{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 612500.0}, content: [{'bytes sent: ': 4713873,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 3.31283, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.100645, 'mean s_rtt: ': 93.376098, time: 0.0-1.0}, {'bytes sent: ': 6920400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.039112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.167019, time: 1.0-2.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.036075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.204906,
      time: 2.0-3.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.477143, time: 3.0-4.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.089506,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028714, 'mean s_rtt: ': 85.07716,
      time: 4.0-5.0}, {'bytes sent: ': 7021247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.187097, time: 5.0-6.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.088319, time: 6.0-7.0},
    {'bytes sent: ': 7011694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.767045, time: 7.0-8.0},
    {'bytes sent: ': 7042847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.27037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.181481, time: 8.0-9.0}, {'bytes sent: ': 7036847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.261194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.481343, time: 9.0-10.0}, {'bytes sent: ': 7018894, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.298561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.604317,
      time: 10.0-11.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.236667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283333, time: 11.0-12.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.115512, time: 12.0-13.0},
    {'bytes sent: ': 7060847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.237143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.031429, time: 13.0-14.0},
    {'bytes sent: ': 7035694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.126074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.43553, time: 14.0-15.0},
    {'bytes sent: ': 7022541, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.097421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.52149, time: 15.0-16.0},
    {'bytes sent: ': 7047694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.119186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247093, time: 16.0-17.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.194611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.272455, time: 17.0-18.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.137219, 'mean s_rtt: ': 85.702624,
      time: 18.0-19.0}, {'bytes sent: ': 7021247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.539548, time: 19.0-20.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.074499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.644699, time: 20.0-21.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.169972,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.185582, 'mean s_rtt: ': 85.541076,
      time: 21.0-22.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.231788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.139073, time: 22.0-23.0},
    {'bytes sent: ': 7018847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.2443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.094463, time: 23.0-24.0}, {'bytes sent: ': 7051247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.199422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.190751, time: 24.0-25.0}, {'bytes sent: ': 7004541, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.080229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.753582,
      time: 25.0-26.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.467456, time: 26.0-27.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.326063, 'mean s_rtt: ': 84.621262,
      time: 27.0-28.0}, {'bytes sent: ': 7038047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.529412, time: 28.0-29.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.905923, time: 29.0-30.0},
    {'bytes sent: ': 7026094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.35, time: 30.0-31.0},
    {'bytes sent: ': 7052449, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.020231, time: 31.0-32.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.48415, time: 32.0-33.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.939716, time: 33.0-34.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 34.0-35.0},
    {'bytes sent: ': 7035696, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.273616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.188925, time: 35.0-36.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.181303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.609065, time: 36.0-37.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.259928,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.18565, 'mean s_rtt: ': 84.613718,
      time: 37.0-38.0}, {'bytes sent: ': 7028494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.714815, time: 38.0-39.0},
    {'bytes sent: ': 7035649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.70073, time: 39.0-40.0},
    {'bytes sent: ': 999407, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.621622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.621622, time: 40.0-41.0}, {'bytes sent: ': 6822220.121951,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.266324, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.021581, 'mean s_rtt: ': 85.436381, time: global}]}
