{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13353730,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.880512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.290896, time: 0.0-1.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.150843, 'mean loss2: ': 0.006016, 'mean loss: ': 0.593991,
      'mean s_rtt: ': 81.593735, time: 1.0-2.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.047666,
      time: 2.0-3.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 3.0-4.0},
    {'bytes sent: ': 22012800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.624725, time: 4.0-5.0},
    {'bytes sent: ': 22216800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 5.0-6.0}, {'bytes sent: ': 22216800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.734275, time: 6.0-7.0}, {'bytes sent: ': 22129200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.289345,
      time: 7.0-8.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.933115, time: 8.0-9.0},
    {'bytes sent: ': 22214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 9.0-10.0}, {'bytes sent: ': 22151635,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135602, 'mean loss2: ': 0.005098,
      'mean loss: ': 0.503953, 'mean s_rtt: ': 80.641519, time: 10.0-11.0}, {'bytes sent: ': 22207200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 11.0-12.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 12.0-13.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 13.0-14.0},
    {'bytes sent: ': 22214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 14.0-15.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 15.0-16.0}, {'bytes sent: ': 22201200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 16.0-17.0}, {'bytes sent: ': 22197600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 17.0-18.0},
    {'bytes sent: ': 22192800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 18.0-19.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.001559, time: 19.0-20.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 20.0-21.0}, {'bytes sent: ': 22155600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.003102, time: 21.0-22.0},
    {'bytes sent: ': 22156800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.931119, time: 22.0-23.0}, {'bytes sent: ': 22137600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.981663, time: 23.0-24.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.991141,
      time: 24.0-25.0}, {'bytes sent: ': 22161600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 25.0-26.0},
    {'bytes sent: ': 22132800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.987616, time: 26.0-27.0},
    {'bytes sent: ': 22130400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 27.0-28.0}, {'bytes sent: ': 22148400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.905579, time: 28.0-29.0}, {'bytes sent: ': 22134000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.980198,
      time: 29.0-30.0}, {'bytes sent: ': 22102800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130387,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.146712, 'mean s_rtt: ': 80.985635,
      time: 30.0-31.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.093923, time: 31.0-32.0},
    {'bytes sent: ': 22138800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.979955, time: 32.0-33.0}, {'bytes sent: ': 22130400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 33.0-34.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 34.0-35.0}, {'bytes sent: ': 22134000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069085, 'mean s_rtt: ': 80.853234,
      time: 35.0-36.0}, {'bytes sent: ': 22113600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.948276, time: 36.0-37.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.861619, time: 37.0-38.0},
    {'bytes sent: ': 22137600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.982759, time: 38.0-39.0}, {'bytes sent: ': 22120800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 39.0-40.0}, {'bytes sent: ': 3060480, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.02521,
      time: 40.0-41.0}, {'bytes sent: ': 21475879.146341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.040752, 'mean loss2: ': 0.000323, 'mean loss: ': 0.032844,
      'mean s_rtt: ': 81.04068, time: global}]}
