{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1646605.0}, content: [{'bytes sent: ': 6265334,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.635499, 'mean loss2: ': 0.001434,
      'mean loss: ': 28.315827, 'mean s_rtt: ': 96.41046, time: 0.0-1.0}, {'bytes sent: ': 14181460,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.220044, 'mean loss2: ': 0.011759,
      'mean loss: ': 1.374218, 'mean s_rtt: ': 100.139434, time: 1.0-2.0}, {'bytes sent: ': 17702634,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.03599, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.598167, 'mean s_rtt: ': 92.208226, time: 2.0-3.0}, {'bytes sent: ': 17094166,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.006268,
      'mean loss: ': 0.640435, 'mean s_rtt: ': 94.216507, time: 3.0-4.0}, {'bytes sent: ': 17766660,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.035817, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.157772, 'mean s_rtt: ': 92.091854, time: 4.0-5.0}, {'bytes sent: ': 17598000,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.099729, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.199626, 'mean s_rtt: ': 92.604478, time: 5.0-6.0}, {'bytes sent: ': 17409676,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.024188, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.350755, 'mean s_rtt: ': 91.399109, time: 6.0-7.0}, {'bytes sent: ': 16984848,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.401976, 'mean loss2: ': 0.007929,
      'mean loss: ': 0.758005, 'mean s_rtt: ': 94.617265, time: 7.0-8.0}, {'bytes sent: ': 17614110,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.078579, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.648918, 'mean s_rtt: ': 92.278256, time: 8.0-9.0}, {'bytes sent: ': 17598784,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.000562, 'mean loss2: ': 0.003152,
      'mean loss: ': 0.310389, 'mean s_rtt: ': 92.662921, time: 9.0-10.0}, {'bytes sent: ': 17659706,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.041417, 'mean loss2: ': 0.004019,
      'mean loss: ': 0.393365, 'mean s_rtt: ': 92.231063, time: 10.0-11.0}, {'bytes sent: ': 16531642,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.030521, 'mean loss2: ': 0.00452,
      'mean loss: ': 0.441342, 'mean s_rtt: ': 91.447636, time: 11.0-12.0}, {'bytes sent: ': 16598082,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.434286, 'mean loss2: ': 0.008473,
      'mean loss: ': 0.801934, 'mean s_rtt: ': 94.446234, time: 12.0-13.0}, {'bytes sent: ': 17188829,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.432265, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.693519, 'mean s_rtt: ': 95.006722, time: 13.0-14.0}, {'bytes sent: ': 17763444,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.003848, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.225484, 'mean s_rtt: ': 91.962067, time: 14.0-15.0}, {'bytes sent: ': 17719547,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.02435, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.180866, 'mean s_rtt: ': 91.967349, time: 15.0-16.0}, {'bytes sent: ': 17710313,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.006166, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.416758, 'mean s_rtt: ': 92.180493, time: 16.0-17.0}, {'bytes sent: ': 17616587,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.021824, 'mean loss2: ': 0.00385,
      'mean loss: ': 0.379585, 'mean s_rtt: ': 92.84667, time: 17.0-18.0}, {'bytes sent: ': 16619888,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.440764, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.388531, 'mean s_rtt: ': 94.786637, time: 18.0-19.0}, {'bytes sent: ': 17603603,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.0365, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.202148, 'mean s_rtt: ': 92.5585, time: 19.0-20.0}, {'bytes sent: ': 17741296,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.017713, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.447469, 'mean s_rtt: ': 91.843264, time: 20.0-21.0}, {'bytes sent: ': 17662697,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.006633, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.163376, 'mean s_rtt: ': 92.407407, time: 21.0-22.0}, {'bytes sent: ': 16224351,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.13615, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.505539, 'mean s_rtt: ': 92.068075, time: 22.0-23.0}, {'bytes sent: ': 16470009,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.381683, 'mean loss2: ': 0.008157,
      'mean loss: ': 0.880263, 'mean s_rtt: ': 94.228163, time: 23.0-24.0}, {'bytes sent: ': 17206580,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.631938, 'mean loss2: ': 0.011391,
      'mean loss: ': 1.119178, 'mean s_rtt: ': 95.656767, time: 24.0-25.0}, {'bytes sent: ': 16931568,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.64216, 'mean loss2: ': 0.014368,
      'mean loss: ': 1.419409, 'mean s_rtt: ': 94.101666, time: 25.0-26.0}, {'bytes sent: ': 17026645,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.974227, 'mean loss2: ': 0.004712,
      'mean loss: ': 0.497913, 'mean s_rtt: ': 94.740979, time: 26.0-27.0}, {'bytes sent: ': 16298044,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.27209, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.563381, 'mean s_rtt: ': 95.373072, time: 27.0-28.0}, {'bytes sent: ': 17221847,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.078595, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.070452, 'mean s_rtt: ': 91.23913, time: 28.0-29.0}, {'bytes sent: ': 16181695,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.622899, 'mean loss2: ': 0.005846,
      'mean loss: ': 0.545595, 'mean s_rtt: ': 97.242647, time: 29.0-30.0}, {'bytes sent: ': 17695200,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.018212, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.195979, 'mean s_rtt: ': 91.327815, time: 30.0-31.0}, {'bytes sent: ': 17290303,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.724638, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.526946, 'mean s_rtt: ': 92.005435, time: 31.0-32.0}, {'bytes sent: ': 17688171,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004689, 'mean s_rtt: ': 91.475345, time: 32.0-33.0}, {'bytes sent: ': 17722897,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.108268, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.181595, 'mean s_rtt: ': 91.041339, time: 33.0-34.0}, {'bytes sent: ': 17620800,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.05753, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.082686, 'mean s_rtt: ': 92.087986, time: 34.0-35.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.103239, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.152999, 'mean s_rtt: ': 90.937247, time: 35.0-36.0}, {'bytes sent: ': 17744641,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.096296, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.169884, 'mean s_rtt: ': 91.151852, time: 36.0-37.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.026915, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.154147, 'mean s_rtt: ': 91.182195, time: 37.0-38.0}, {'bytes sent: ': 17586230,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.092251, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.091652, 'mean s_rtt: ': 92.042435, time: 38.0-39.0}, {'bytes sent: ': 17651113,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.020716, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.075737, 'mean s_rtt: ': 91.612053, time: 39.0-40.0}, {'bytes sent: ': 2703280,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.30137, time: 40.0-41.0}, {'bytes sent: ': 16616884.878049,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.329273, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.425268, 'mean s_rtt: ': 92.978735, time: global}]}
