{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1711425.0}, content: [{'bytes sent: ': 10448391,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.200608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.039514, time: 0.0-1.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.484073,
      time: 1.0-2.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.003505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.564836, time: 2.0-3.0},
    {'bytes sent: ': 19705200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.644078, time: 3.0-4.0}, {'bytes sent: ': 19527600,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.038021, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.119074, 'mean s_rtt: ': 87.021123, time: 4.0-5.0}, {'bytes sent: ': 19679018,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.018709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.621605, time: 5.0-6.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.561596,
      time: 6.0-7.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.611751, time: 7.0-8.0},
    {'bytes sent: ': 19719600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.595486, time: 8.0-9.0}, {'bytes sent: ': 19562400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.71462, time: 9.0-10.0}, {'bytes sent: ': 19712400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.689042,
      time: 10.0-11.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.460779, time: 11.0-12.0},
    {'bytes sent: ': 19668000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.00824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.809888, time: 12.0-13.0},
    {'bytes sent: ': 19549200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.741225, time: 13.0-14.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.705987, time: 14.0-15.0}, {'bytes sent: ': 19549200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.823351,
      time: 15.0-16.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.69115, time: 16.0-17.0},
    {'bytes sent: ': 19606800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.752721, time: 17.0-18.0}, {'bytes sent: ': 19489252,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.128456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.268433, time: 18.0-19.0}, {'bytes sent: ': 19472949, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.028555, 'mean loss2: ': 0.001772, 'mean loss: ': 0.177509,
      'mean s_rtt: ': 86.788462, time: 19.0-20.0}, {'bytes sent: ': 19712400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.027074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.544355,
      time: 20.0-21.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.683263, time: 21.0-22.0},
    {'bytes sent: ': 19632000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.758579, time: 22.0-23.0}, {'bytes sent: ': 19604400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.045372, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061019, 'mean s_rtt: ': 86.874773, time: 23.0-24.0}, {'bytes sent: ': 19705200,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.721084, time: 24.0-25.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.646386,
      time: 25.0-26.0}, {'bytes sent: ': 19669200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.575483, time: 26.0-27.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.025286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.782059, time: 27.0-28.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.570828, time: 28.0-29.0}, {'bytes sent: ': 19724400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.615522, time: 29.0-30.0}, {'bytes sent: ': 19544400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.636693,
      time: 30.0-31.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.004209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.842453, time: 31.0-32.0},
    {'bytes sent: ': 19592400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.528951, time: 32.0-33.0}, {'bytes sent: ': 19662000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.470054, time: 33.0-34.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.018237, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006045,
      'mean s_rtt: ': 86.831611, time: 34.0-35.0}, {'bytes sent: ': 19614000, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.742736,
      time: 35.0-36.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.619219, time: 36.0-37.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.071093,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063325, 'mean s_rtt: ': 87.090482,
      time: 37.0-38.0}, {'bytes sent: ': 19642800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.430178, time: 38.0-39.0},
    {'bytes sent: ': 19651200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.391844, time: 39.0-40.0}, {'bytes sent: ': 3167840,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.593407, time: 40.0-41.0}, {'bytes sent: ': 19005528.04878,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.039448, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010674, 'mean s_rtt: ': 86.866821, time: global}]}
