{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 725000.0}, content: [{'bytes sent: ': 7214490,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.203562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.450382, time: 0.0-1.0}, {'bytes sent: ': 10104000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.956897,
      time: 1.0-2.0}, {'bytes sent: ': 10180847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.634465, time: 2.0-3.0},
    {'bytes sent: ': 10147200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.851175, time: 3.0-4.0},
    {'bytes sent: ': 10155600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.89267, time: 4.0-5.0},
    {'bytes sent: ': 10116000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.829341, time: 5.0-6.0},
    {'bytes sent: ': 10060800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.875817, time: 6.0-7.0},
    {'bytes sent: ': 10135341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.708861, time: 7.0-8.0},
    {'bytes sent: ': 10160447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.828571, time: 8.0-9.0},
    {'bytes sent: ': 10149600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.795396, time: 9.0-10.0},
    {'bytes sent: ': 10135247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.127219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.852071, time: 10.0-11.0},
    {'bytes sent: ': 10108847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.792763, time: 11.0-12.0}, {'bytes sent: ': 10099294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.303226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.751613, time: 12.0-13.0}, {'bytes sent: ': 10194047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.568831,
      time: 13.0-14.0}, {'bytes sent: ': 10178400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.730366, time: 14.0-15.0},
    {'bytes sent: ': 10140094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.781915, time: 15.0-16.0},
    {'bytes sent: ': 10154588, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.771429, time: 16.0-17.0},
    {'bytes sent: ': 10076494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.824503, time: 17.0-18.0},
    {'bytes sent: ': 10068047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.189369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.887043, time: 18.0-19.0},
    {'bytes sent: ': 10156941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.785523, time: 19.0-20.0},
    {'bytes sent: ': 10160400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.106771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.895833, time: 20.0-21.0},
    {'bytes sent: ': 10188094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.863517, time: 21.0-22.0},
    {'bytes sent: ': 10136494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.861333, time: 22.0-23.0}, {'bytes sent: ': 10155600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.800532, time: 23.0-24.0}, {'bytes sent: ': 10185694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.836842,
      time: 24.0-25.0}, {'bytes sent: ': 10154447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.159686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.081152, time: 25.0-26.0},
    {'bytes sent: ': 10156847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.885714, time: 26.0-27.0},
    {'bytes sent: ': 10155600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.709845, time: 27.0-28.0},
    {'bytes sent: ': 10168800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.099217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.791123, time: 28.0-29.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.895604, time: 29.0-30.0},
    {'bytes sent: ': 10068094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.906355, time: 30.0-31.0},
    {'bytes sent: ': 10065694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.131748, 'mean s_rtt: ': 69.535117,
      time: 31.0-32.0}, {'bytes sent: ': 10124447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.046448, time: 32.0-33.0},
    {'bytes sent: ': 10156894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.965608, time: 33.0-34.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.909561, time: 34.0-35.0},
    {'bytes sent: ': 10114800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.074074, time: 35.0-36.0},
    {'bytes sent: ': 10171296, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.851175, time: 36.0-37.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.056555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.750643, time: 37.0-38.0},
    {'bytes sent: ': 10130400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.920455, time: 38.0-39.0},
    {'bytes sent: ': 10102847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.675497, time: 39.0-40.0},
    {'bytes sent: ': 1289640, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.666667, time: 40.0-41.0},
    {'bytes sent: ': 9851571.02439, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.16485,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003294, 'mean s_rtt: ': 70.060798,
      time: global}]}
