{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1788878.0}, content: [{'bytes sent: ': 9045092,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 4.041791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.558209, time: 0.0-1.0}, {'bytes sent: ': 17619835, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.850993,
      time: 1.0-2.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.705686, time: 2.0-3.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.741047, time: 3.0-4.0}, {'bytes sent: ': 17749200,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.872024, time: 4.0-5.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.023411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.61204,
      time: 5.0-6.0}, {'bytes sent: ': 17724141, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.376307, time: 6.0-7.0},
    {'bytes sent: ': 17786494, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.228374, time: 7.0-8.0},
    {'bytes sent: ': 17737247, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.604585, time: 8.0-9.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.878187, time: 9.0-10.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.38484, time: 10.0-11.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.616959,
      time: 11.0-12.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.705882, time: 12.0-13.0},
    {'bytes sent: ': 17719294, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.268293, time: 13.0-14.0},
    {'bytes sent: ': 17767247, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.474048, time: 14.0-15.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.165049, time: 15.0-16.0}, {'bytes sent: ': 17755247,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.857143, time: 16.0-17.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.752941,
      time: 17.0-18.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567647, time: 18.0-19.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.805797, time: 19.0-20.0}, {'bytes sent: ': 17708400,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.532895, time: 20.0-21.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.45993,
      time: 21.0-22.0}, {'bytes sent: ': 17767388, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.564516, time: 22.0-23.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.89415, time: 23.0-24.0},
    {'bytes sent: ': 17736094, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.869436, time: 24.0-25.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.812102, time: 25.0-26.0}, {'bytes sent: ': 17505289, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.829091, 'mean loss2: ': 0.001994, 'mean loss: ': 0.202154,
      'mean s_rtt: ': 99.170909, time: 26.0-27.0}, {'bytes sent: ': 17757694, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.051903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847751,
      time: 27.0-28.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.774648, time: 28.0-29.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.964602, time: 29.0-30.0}, {'bytes sent: ': 17703600,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.848214, time: 30.0-31.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.628571,
      time: 31.0-32.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.33101, time: 32.0-33.0},
    {'bytes sent: ': 17595647, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.579909, time: 33.0-34.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.543103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.724138, time: 34.0-35.0},
    {'bytes sent: ': 17768400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.666667, time: 35.0-36.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.512821, time: 36.0-37.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.940171, time: 37.0-38.0},
    {'bytes sent: ': 17701200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.517241, time: 38.0-39.0},
    {'bytes sent: ': 17445647, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.263158, time: 39.0-40.0},
    {'bytes sent: ': 2883960, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17145094.073171,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.194021, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005054, 'mean s_rtt: ': 97.949485, time: global}]}
