{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1025000.0}, content: [{'bytes sent: ': 8696669,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.358247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.082474, time: 0.0-1.0}, {'bytes sent: ': 13126894, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.121302,
      time: 1.0-2.0}, {'bytes sent: ': 13278047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.427461, time: 2.0-3.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.582927, time: 3.0-4.0}, {'bytes sent: ': 13280494,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.757282, time: 4.0-5.0}, {'bytes sent: ': 13292588, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.053824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.600567,
      time: 5.0-6.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.148936, time: 6.0-7.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.110465, time: 7.0-8.0}, {'bytes sent: ': 13306800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.506083, time: 8.0-9.0}, {'bytes sent: ': 13275647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.597561,
      time: 9.0-10.0}, {'bytes sent: ': 13291294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.412658, time: 10.0-11.0},
    {'bytes sent: ': 13268588, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.450311, time: 11.0-12.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.634969, time: 12.0-13.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.558824, time: 13.0-14.0},
    {'bytes sent: ': 13278047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.44335, time: 14.0-15.0}, {'bytes sent: ': 13293694,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.676259, time: 15.0-16.0}, {'bytes sent: ': 13278047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.493404,
      time: 16.0-17.0}, {'bytes sent: ': 13278188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.196875, time: 17.0-18.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.189024, time: 18.0-19.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.633907, time: 19.0-20.0}, {'bytes sent: ': 13281647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.321951, time: 20.0-21.0}, {'bytes sent: ': 13293694, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.555556,
      time: 21.0-22.0}, {'bytes sent: ': 13288941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.331492, time: 22.0-23.0},
    {'bytes sent: ': 13260094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.648148, time: 23.0-24.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.690184, time: 24.0-25.0},
    {'bytes sent: ': 13270847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.695864, time: 25.0-26.0}, {'bytes sent: ': 13262494,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.585956, time: 26.0-27.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.420912,
      time: 27.0-28.0}, {'bytes sent: ': 13278141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.367284, time: 28.0-29.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.705521, time: 29.0-30.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.544554, time: 30.0-31.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.615942, time: 31.0-32.0}, {'bytes sent: ': 13256541, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.442408,
      time: 32.0-33.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.348243, time: 33.0-34.0},
    {'bytes sent: ': 13285435, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.203125, time: 34.0-35.0}, {'bytes sent: ': 13290188,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.428934, time: 35.0-36.0}, {'bytes sent: ': 13280541, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.629808,
      time: 36.0-37.0}, {'bytes sent: ': 13278094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.725537, time: 37.0-38.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.561033, time: 38.0-39.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.651551, time: 39.0-40.0},
    {'bytes sent: ': 1774520, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.346154, time: 40.0-41.0}, {'bytes sent: ': 12885554.878049,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.092309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.718166, time: global}]}
