{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1311523.0}, content: [{'bytes sent: ': 7849931,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 4.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.695402, time: 0.0-1.0}, {'bytes sent: ': 13524094, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.801948,
      time: 1.0-2.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042484, time: 2.0-3.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.095376, time: 3.0-4.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.447977, time: 4.0-5.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.118033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.055738, time: 5.0-6.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.249097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.588448,
      time: 6.0-7.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.450909, time: 7.0-8.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.11875, time: 8.0-9.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.649275, time: 9.0-10.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.722222, time: 10.0-11.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825581,
      time: 11.0-12.0}, {'bytes sent: ': 13653647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827338, time: 12.0-13.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.597826, time: 13.0-14.0},
    {'bytes sent: ': 13700400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.980831, time: 14.0-15.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.038012, time: 15.0-16.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.345029, time: 16.0-17.0},
    {'bytes sent: ': 13654847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.452941, time: 17.0-18.0}, {'bytes sent: ': 13651247,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.286145, time: 18.0-19.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.734694,
      time: 19.0-20.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.822086, time: 20.0-21.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.811594, time: 21.0-22.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.363309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.503597, time: 22.0-23.0},
    {'bytes sent: ': 13680047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778912, time: 23.0-24.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.431884, time: 24.0-25.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.658892, time: 25.0-26.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.609524, time: 26.0-27.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.474638, time: 27.0-28.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.367491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.787986, time: 28.0-29.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.80117,
      time: 29.0-30.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.811047, time: 30.0-31.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.581395, time: 31.0-32.0}, {'bytes sent: ': 13630800,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.09215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.112628, time: 32.0-33.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.591241,
      time: 33.0-34.0}, {'bytes sent: ': 13656047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.55036, time: 34.0-35.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.814024, time: 35.0-36.0},
    {'bytes sent: ': 13387247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.154079,
      'mean loss2: ': 0.006749, 'mean loss: ': 0.683082, 'mean s_rtt: ': 95.728097,
      time: 36.0-37.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.249267, time: 37.0-38.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.414706, time: 38.0-39.0}, {'bytes sent: ': 13654800,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.730994, time: 39.0-40.0}, {'bytes sent: ': 2102520, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.886792,
      time: 40.0-41.0}, {'bytes sent: ': 13216279.560976, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.20573, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017077,
      'mean s_rtt: ': 94.412384, time: global}]}
