{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2238769.0}, content: [{'bytes sent: ': 7292538,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.532578, 'mean loss2: ': 0.015042,
      'mean loss: ': 1.189395, 'mean s_rtt: ': 91.415014, time: 0.0-1.0}, {'bytes sent: ': 20583074,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.787817, 'mean loss2: ': 0.011353,
      'mean loss: ': 1.273118, 'mean s_rtt: ': 91.71066, time: 1.0-2.0}, {'bytes sent: ': 22125223,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.646771, 'mean loss2: ': 0.013593,
      'mean loss: ': 1.334355, 'mean s_rtt: ': 89.536693, time: 2.0-3.0}, {'bytes sent: ': 20372042,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.887996, 'mean loss2: ': 0.008701,
      'mean loss: ': 0.790051, 'mean s_rtt: ': 92.133099, time: 3.0-4.0}, {'bytes sent: ': 18560352,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.782842, 'mean loss2: ': 0.019741,
      'mean loss: ': 1.985745, 'mean s_rtt: ': 92.076139, time: 4.0-5.0}, {'bytes sent: ': 19013300,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.943852, 'mean loss2: ': 0.01762,
      'mean loss: ': 1.771473, 'mean s_rtt: ': 90.690623, time: 5.0-6.0}, {'bytes sent: ': 21720797,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.768812, 'mean loss2: ': 0.011353,
      'mean loss: ': 1.100405, 'mean s_rtt: ': 90.3, time: 6.0-7.0}, {'bytes sent: ': 20549115,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.871365, 'mean loss2: ': 0.017212,
      'mean loss: ': 1.665229, 'mean s_rtt: ': 92.090685, time: 7.0-8.0}, {'bytes sent: ': 21802031,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.718885, 'mean loss2: ': 0.007327,
      'mean loss: ': 0.655884, 'mean s_rtt: ': 91.668429, time: 8.0-9.0}, {'bytes sent: ': 19257399,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.98829, 'mean loss2: ': 0.019471,
      'mean loss: ': 10.501956, 'mean s_rtt: ': 91.142857, time: 9.0-10.0}, {'bytes sent: ': 19330699,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.796419, 'mean loss2: ': 0.016064,
      'mean loss: ': 2.03346, 'mean s_rtt: ': 91.758056, time: 10.0-11.0}, {'bytes sent: ': 21407195,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.066063, 'mean loss2: ': 0.031525,
      'mean loss: ': 2.692724, 'mean s_rtt: ': 91.566862, time: 11.0-12.0}, {'bytes sent: ': 19762540,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.760931, 'mean loss2: ': 0.035194,
      'mean loss: ': 3.287203, 'mean s_rtt: ': 90.736513, time: 12.0-13.0}, {'bytes sent: ': 20553846,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.906701, 'mean loss2: ': 0.01371,
      'mean loss: ': 1.310813, 'mean s_rtt: ': 91.513402, time: 13.0-14.0}, {'bytes sent: ': 20613288,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.057426, 'mean loss2: ': 0.016064,
      'mean loss: ': 1.549851, 'mean s_rtt: ': 92.115842, time: 14.0-15.0}, {'bytes sent: ': 20522853,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.822204, 'mean loss2: ': 0.017281,
      'mean loss: ': 1.810606, 'mean s_rtt: ': 93.935726, time: 15.0-16.0}, {'bytes sent: ': 22033813,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.943368, 'mean loss2: ': 0.030242,
      'mean loss: ': 2.866121, 'mean s_rtt: ': 93.23845, time: 16.0-17.0}, {'bytes sent: ': 22942534,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.617916, 'mean loss2: ': 0.008648,
      'mean loss: ': 0.82371, 'mean s_rtt: ': 90.467093, time: 17.0-18.0}, {'bytes sent: ': 22038228,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.830311, 'mean loss2: ': 0.009125,
      'mean loss: ': 0.92502, 'mean s_rtt: ': 91.281088, time: 18.0-19.0}, {'bytes sent: ': 19390735,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.765738, 'mean loss2: ': 0.012495,
      'mean loss: ': 1.170737, 'mean s_rtt: ': 93.054696, time: 19.0-20.0}, {'bytes sent: ': 23725231,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.748503, 'mean loss2: ': 0.008809,
      'mean loss: ': 1.001152, 'mean s_rtt: ': 89.802395, time: 20.0-21.0}, {'bytes sent: ': 22154663,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.729064, 'mean loss2: ': 0.005835,
      'mean loss: ': 0.565983, 'mean s_rtt: ': 90.343596, time: 21.0-22.0}, {'bytes sent: ': 22377966,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.756757, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.693322, 'mean s_rtt: ': 91.890891, time: 22.0-23.0}, {'bytes sent: ': 22334564,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.958533, 'mean loss2: ': 0.012851,
      'mean loss: ': 1.259388, 'mean s_rtt: ': 90.714514, time: 23.0-24.0}, {'bytes sent: ': 19874371,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.658466, 'mean loss2: ': 0.023872,
      'mean loss: ': 2.216611, 'mean s_rtt: ': 92.683068, time: 24.0-25.0}, {'bytes sent: ': 23174413,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.254568, 'mean loss2: ': 0.007632,
      'mean loss: ': 0.769856, 'mean s_rtt: ': 91.551766, time: 25.0-26.0}, {'bytes sent: ': 22308719,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.422925, 'mean loss2: ': 0.012269,
      'mean loss: ': 1.26692, 'mean s_rtt: ': 92.025033, time: 26.0-27.0}, {'bytes sent: ': 20891724,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.122428, 'mean loss2: ': 0.008733,
      'mean loss: ': 0.803336, 'mean s_rtt: ': 92.684156, time: 27.0-28.0}, {'bytes sent: ': 21547257,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.852357, 'mean loss2: ': 0.008925,
      'mean loss: ': 0.910778, 'mean s_rtt: ': 89.413151, time: 28.0-29.0}, {'bytes sent: ': 20777989,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.069124, 'mean loss2: ': 0.017449,
      'mean loss: ': 1.973771, 'mean s_rtt: ': 92.431644, time: 29.0-30.0}, {'bytes sent: ': 22432474,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.692537, 'mean loss2: ': 0.013724,
      'mean loss: ': 1.57789, 'mean s_rtt: ': 92.21791, time: 30.0-31.0}, {'bytes sent: ': 22562981,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.71644, 'mean loss2: ': 0.01053,
      'mean loss: ': 1.044796, 'mean s_rtt: ': 91.677225, time: 31.0-32.0}, {'bytes sent: ': 20714814,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.92625, 'mean loss2: ': 0.012792,
      'mean loss: ': 1.221693, 'mean s_rtt: ': 94.0525, time: 32.0-33.0}, {'bytes sent: ': 23675317,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.713443, 'mean loss2: ': 0.005905,
      'mean loss: ': 0.60583, 'mean s_rtt: ': 90.126179, time: 33.0-34.0}, {'bytes sent: ': 22140487,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.862376, 'mean loss2: ': 0.007155,
      'mean loss: ': 0.676389, 'mean s_rtt: ': 91.90198, time: 34.0-35.0}, {'bytes sent: ': 19854084,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.902338, 'mean loss2: ': 0.033842,
      'mean loss: ': 4.928995, 'mean s_rtt: ': 91.839065, time: 35.0-36.0}, {'bytes sent: ': 17282163,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.257485, 'mean loss2: ': 0.035279,
      'mean loss: ': 3.344606, 'mean s_rtt: ': 92.826347, time: 36.0-37.0}, {'bytes sent: ': 21361804,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.059719, 'mean loss2: ': 0.006456,
      'mean loss: ': 0.530708, 'mean s_rtt: ': 92.098361, time: 37.0-38.0}, {'bytes sent: ': 22723271,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.377724, 'mean loss2: ': 0.007315,
      'mean loss: ': 0.697554, 'mean s_rtt: ': 91.170702, time: 38.0-39.0}, {'bytes sent: ': 21580750,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.036471, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.709305, 'mean s_rtt: ': 92.116471, time: 39.0-40.0}, {'bytes sent: ': 3131880,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.719512, 'mean loss2: ': 0.019786,
      'mean loss: ': 1.71183, 'mean s_rtt: ': 92.195122, time: 40.0-41.0}, {'bytes sent: ': 20402403.02439,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.788617, 'mean loss2: ': 0.014769,
      'mean loss: ': 1.701479, 'mean s_rtt: ': 91.663268, time: global}]}
