{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2164062.0}, content: [{'bytes sent: ': 10030194,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.863354, time: 0.0-1.0}, {'bytes sent: ': 20908894, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.84106,
      time: 1.0-2.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.25, time: 2.0-3.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.401639, time: 3.0-4.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.798898, time: 4.0-5.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.40118,
      time: 5.0-6.0}, {'bytes sent: ': 21018094, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.274914, time: 6.0-7.0},
    {'bytes sent: ': 21075600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.52381, time: 7.0-8.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.764543, time: 8.0-9.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.39071,
      time: 9.0-10.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.389646, time: 10.0-11.0},
    {'bytes sent: ': 21037247, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.396825, time: 11.0-12.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.043771, time: 12.0-13.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.398148,
      time: 13.0-14.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.577236, time: 14.0-15.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.394521, time: 15.0-16.0}, {'bytes sent: ': 21051600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.219512, time: 16.0-17.0}, {'bytes sent: ': 21090094, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.555172,
      time: 17.0-18.0}, {'bytes sent: ': 21082847, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.270548, time: 18.0-19.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.436137, time: 19.0-20.0},
    {'bytes sent: ': 21070800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.725543, time: 20.0-21.0}, {'bytes sent: ': 21073200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.30137, time: 21.0-22.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.430137,
      time: 22.0-23.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.824926, time: 23.0-24.0},
    {'bytes sent: ': 21114000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.268041, time: 24.0-25.0},
    {'bytes sent: ': 21049200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.255102, time: 25.0-26.0}, {'bytes sent: ': 21058800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.497059, time: 26.0-27.0}, {'bytes sent: ': 20582166, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 1.19943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.153846,
      time: 27.0-28.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.309589, time: 28.0-29.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.607735, time: 29.0-30.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.40113, time: 30.0-31.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.469274,
      time: 31.0-32.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.241279, time: 32.0-33.0},
    {'bytes sent: ': 21080682, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.933798, time: 33.0-34.0}, {'bytes sent: ': 21044494,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.415808, time: 34.0-35.0}, {'bytes sent: ': 21085247, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.310458,
      time: 35.0-36.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.345205, time: 36.0-37.0},
    {'bytes sent: ': 21042000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.487671, time: 37.0-38.0}, {'bytes sent: ': 21057600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.249315, time: 38.0-39.0}, {'bytes sent: ': 21061200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.639118,
      time: 39.0-40.0}, {'bytes sent: ': 3504240, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.383333, time: 40.0-41.0},
    {'bytes sent: ': 20352970.707317, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.12718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.49857, time: global}]}
