{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 425000.0}, content: [{'bytes sent: ': 4095265,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.393103, time: 0.0-1.0}, {'bytes sent: ': 5314800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.459916, 'mean loss2: ': 0.001929, 'mean loss: ': 0.202435,
      'mean s_rtt: ': 77.578059, time: 1.0-2.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.462838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.135135,
      time: 2.0-3.0}, {'bytes sent: ': 5449341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.228477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.221854, time: 3.0-4.0},
    {'bytes sent: ': 5464941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.648551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.663043, time: 4.0-5.0},
    {'bytes sent: ': 5468449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.491453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008547, time: 5.0-6.0},
    {'bytes sent: ': 5481694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.64186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.67907, time: 6.0-7.0}, {'bytes sent: ': 5430000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.779923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.571429, time: 7.0-8.0}, {'bytes sent: ': 5444496, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.578358, 'mean loss2: ': 0.001668, 'mean loss: ': 0.171556,
      'mean s_rtt: ': 75.899254, time: 8.0-9.0}, {'bytes sent: ': 5443294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.514599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.693431,
      time: 9.0-10.0}, {'bytes sent: ': 5475600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.671296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.856481, time: 10.0-11.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.13615, time: 11.0-12.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.051948, time: 12.0-13.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.524715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.593156, time: 13.0-14.0},
    {'bytes sent: ': 5455296, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.652344,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.263351, 'mean s_rtt: ': 75.542969,
      time: 14.0-15.0}, {'bytes sent: ': 5454141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.457875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.754579, time: 15.0-16.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.069091, time: 16.0-17.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.547511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.570136, time: 17.0-18.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.901869, time: 18.0-19.0},
    {'bytes sent: ': 5456494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.547244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.181102, time: 19.0-20.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.516245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.67509, time: 20.0-21.0},
    {'bytes sent: ': 5478096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.615686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.380392, time: 21.0-22.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.49537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.99537, time: 22.0-23.0}, {'bytes sent: ': 5458847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.448113, time: 23.0-24.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.474074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.544444,
      time: 24.0-25.0}, {'bytes sent: ': 5460047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.469636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.408907, time: 25.0-26.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.266355, time: 26.0-27.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.593458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.266355, time: 27.0-28.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.621818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.676364, time: 28.0-29.0},
    {'bytes sent: ': 5439694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.948718, time: 29.0-30.0},
    {'bytes sent: ': 5407294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.929752,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.088903, 'mean s_rtt: ': 75.710744,
      time: 30.0-31.0}, {'bytes sent: ': 5430047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.476852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.222222, time: 31.0-32.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.736111, time: 32.0-33.0},
    {'bytes sent: ': 5454047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.715415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.470356, time: 33.0-34.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.209441, 'mean s_rtt: ': 75.29368,
      time: 34.0-35.0}, {'bytes sent: ': 5454094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.494585,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.180021, 'mean s_rtt: ': 75.761733,
      time: 35.0-36.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.33213,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.12829, 'mean s_rtt: ': 75.703971,
      time: 36.0-37.0}, {'bytes sent: ': 5456494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.836957, time: 37.0-38.0},
    {'bytes sent: ': 5461341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.647482, time: 38.0-39.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.642023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.490272, time: 39.0-40.0},
    {'bytes sent: ': 715880, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.793103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.758621, time: 40.0-41.0}, {'bytes sent: ': 5297766.365854,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.645803, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.0311, 'mean s_rtt: ': 75.822992, time: global}]}
