{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 462500.0}, content: [{'bytes sent: ': 6496548,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.839895, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.139032, 'mean s_rtt: ': 61.742782, time: 0.0-1.0}, {'bytes sent: ': 8044896,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.216867, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.321877, 'mean s_rtt: ': 55.983133, time: 1.0-2.0}, {'bytes sent: ': 8122895,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.081535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.606715, time: 2.0-3.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.344, 'mean loss2: ': 0.00142, 'mean loss: ': 0.144437, 'mean s_rtt: ': 55.245333,
      time: 3.0-4.0}, {'bytes sent: ': 8088096, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.73913, time: 4.0-5.0},
    {'bytes sent: ': 8121694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.163913, 'mean s_rtt: ': 54.721854, time: 5.0-6.0}, {'bytes sent: ': 8050800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.300633, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.156566, 'mean s_rtt: ': 55.031646, time: 6.0-7.0}, {'bytes sent: ': 8158847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.099237, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.19667, 'mean s_rtt: ': 55.16285, time: 7.0-8.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007576, time: 8.0-9.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.255051,
      time: 9.0-10.0}, {'bytes sent: ': 8133647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.49505, time: 10.0-11.0},
    {'bytes sent: ': 8006400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.446254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.420195, time: 11.0-12.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.199405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.919643, time: 12.0-13.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.331663, 'mean s_rtt: ': 54.426174,
      time: 13.0-14.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038505, 'mean s_rtt: ': 54.836257,
      time: 14.0-15.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.298226, 'mean s_rtt: ': 54.746667,
      time: 15.0-16.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.257962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.684713, time: 16.0-17.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.184492,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.183473, 'mean s_rtt: ': 55.28877,
      time: 17.0-18.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024937, 'mean s_rtt: ': 55.293367,
      time: 18.0-19.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.381107,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.171026, 'mean s_rtt: ': 54.931596,
      time: 19.0-20.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.274924,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052514, 'mean s_rtt: ': 54.903323,
      time: 20.0-21.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.899351, time: 21.0-22.0},
    {'bytes sent: ': 8140896, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.18509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.326478, time: 22.0-23.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.281654, time: 23.0-24.0}, {'bytes sent: ': 8114494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.21164,
      time: 24.0-25.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.250836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816054, time: 25.0-26.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.226844, 'mean s_rtt: ': 54.78012,
      time: 26.0-27.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.152778, time: 27.0-28.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.326854, 'mean s_rtt: ': 54.869333, time: 28.0-29.0}, {'bytes sent: ': 8126496,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.198454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.270619, time: 29.0-30.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.081152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528796,
      time: 30.0-31.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.204986,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.06736, 'mean s_rtt: ': 55.227147,
      time: 31.0-32.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.26361,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.156552, 'mean s_rtt: ': 55.017192,
      time: 32.0-33.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.290429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.752475, time: 33.0-34.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.270769,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.152635, 'mean s_rtt: ': 55.009231,
      time: 34.0-35.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.172705, 'mean s_rtt: ': 55.247475,
      time: 35.0-36.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.062972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183879, time: 36.0-37.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.251479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.911243, time: 37.0-38.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.751701, time: 38.0-39.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.05571, 'mean s_rtt: ': 54.35, time: 39.0-40.0},
    {'bytes sent: ': 850240, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.011358,
      'mean loss: ': 1.187207, 'mean s_rtt: ': 55.645161, time: 40.0-41.0}, {'bytes sent: ': 7891066.170732,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.277999, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.110742, 'mean s_rtt: ': 55.235955, time: global}]}
