{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1794921.0}, content: [{'bytes sent: ': 8598063,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 1.495652, 'mean loss2: ': 0.014816,
      'mean loss: ': 0.935516, 'mean s_rtt: ': 97.781159, time: 0.0-1.0}, {'bytes sent: ': 18471073,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.550622, 'mean loss2: ': 0.008721,
      'mean loss: ': 0.790659, 'mean s_rtt: ': 94.251628, time: 1.0-2.0}, {'bytes sent: ': 19668000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.506257, time: 2.0-3.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.700405,
      time: 3.0-4.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.015097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99215, time: 4.0-5.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.703616, time: 5.0-6.0}, {'bytes sent: ': 19699200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.641612, time: 6.0-7.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.784207,
      time: 7.0-8.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.00895,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059947, 'mean s_rtt: ': 90.74821,
      time: 8.0-9.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.91483, time: 9.0-10.0},
    {'bytes sent: ': 19687200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.63142, time: 10.0-11.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.862214, time: 11.0-12.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.832933,
      time: 12.0-13.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.189858,
      'mean loss2: ': 0.013758, 'mean loss: ': 1.360468, 'mean s_rtt: ': 91.238714,
      time: 13.0-14.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.034071,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.035956, 'mean s_rtt: ': 91.009564,
      time: 14.0-15.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.606557, time: 15.0-16.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.816799, time: 16.0-17.0}, {'bytes sent: ': 18889540,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.226426, 'mean loss2: ': 0.009822,
      'mean loss: ': 0.950658, 'mean s_rtt: ': 92.547147, time: 17.0-18.0}, {'bytes sent: ': 19723200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.374856, time: 18.0-19.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.518079,
      time: 19.0-20.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.023297,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.22398, 'mean s_rtt: ': 90.676225,
      time: 20.0-21.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.000599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.635928, time: 21.0-22.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.641916, time: 22.0-23.0}, {'bytes sent: ': 19689600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.004816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.557495, time: 23.0-24.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.694245,
      time: 24.0-25.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.029922,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.134552, 'mean s_rtt: ': 90.802513,
      time: 25.0-26.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.784255, time: 26.0-27.0},
    {'bytes sent: ': 19687200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.810876, time: 27.0-28.0}, {'bytes sent: ': 19687200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.809294, time: 28.0-29.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.85697,
      time: 29.0-30.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.003628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.874849, time: 30.0-31.0},
    {'bytes sent: ': 19627200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.616223, time: 31.0-32.0}, {'bytes sent: ': 19723200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.626347, time: 32.0-33.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.540865,
      time: 33.0-34.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.572464, time: 34.0-35.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.786103, time: 35.0-36.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.01148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.052568, time: 36.0-37.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.693754,
      time: 37.0-38.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.862697, time: 38.0-39.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.657751, time: 39.0-40.0}, {'bytes sent: ': 3116480,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.823077, time: 40.0-41.0}, {'bytes sent: ': 18952330.634146,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.063337, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.088906, 'mean s_rtt: ': 91.044848, time: global}]}
