{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540588.0}, content: [{'bytes sent: ': 6910407,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 5.400651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.081433, time: 0.0-1.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.402256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.93609,
      time: 1.0-2.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.342742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.125, time: 2.0-3.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.216393, time: 3.0-4.0},
    {'bytes sent: ': 14138400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.720539, time: 4.0-5.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.386139, time: 5.0-6.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.843373, time: 6.0-7.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.060729, time: 7.0-8.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.111053, 'mean s_rtt: ': 107.189964,
      time: 8.0-9.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.08865, 'mean s_rtt: ': 107.180921,
      time: 9.0-10.0}, {'bytes sent: ': 14056894, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.551155, time: 10.0-11.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.60443, time: 11.0-12.0},
    {'bytes sent: ': 14068847, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.422078, time: 12.0-13.0},
    {'bytes sent: ': 14050847, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.100649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.37013, time: 13.0-14.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444805, time: 14.0-15.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.366013, time: 15.0-16.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 16.0-17.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846395, time: 17.0-18.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.289902, time: 18.0-19.0},
    {'bytes sent: ': 14064047, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.3367, time: 19.0-20.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.702532, time: 20.0-21.0},
    {'bytes sent: ': 14023294, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.740741, time: 21.0-22.0},
    {'bytes sent: ': 14080847, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.275735,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113231, 'mean s_rtt: ': 106.867647,
      time: 22.0-23.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.511182, time: 23.0-24.0},
    {'bytes sent: ': 14053247, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.160131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.281046, time: 24.0-25.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045479, 'mean s_rtt: ': 107.141935,
      time: 25.0-26.0}, {'bytes sent: ': 14119247, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079824, 'mean s_rtt: ': 106.681063,
      time: 26.0-27.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.130909, time: 27.0-28.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.617737, time: 28.0-29.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.22508, time: 29.0-30.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873846, time: 30.0-31.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.666667, time: 31.0-32.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.654839, time: 32.0-33.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.615385, time: 33.0-34.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.513245, time: 34.0-35.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.519231, time: 35.0-36.0},
    {'bytes sent: ': 14052049, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.257732, time: 36.0-37.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.417197, time: 37.0-38.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.161172, time: 38.0-39.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.430868, time: 39.0-40.0},
    {'bytes sent: ': 2434960, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.596154, time: 40.0-41.0},
    {'bytes sent: ': 13587930.073171, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.234525,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010956, 'mean s_rtt: ': 107.550693,
      time: global}]}
