{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1390625.0}, content: [{'bytes sent: ': 8037131,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.710227, time: 0.0-1.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.580442,
      time: 1.0-2.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.264407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.122034, time: 2.0-3.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.548851, time: 3.0-4.0}, {'bytes sent: ': 13994494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.512968, time: 4.0-5.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021341,
      time: 5.0-6.0}, {'bytes sent: ': 14006447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.992674, time: 6.0-7.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.087591, time: 7.0-8.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.589971, time: 8.0-9.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.358166, time: 9.0-10.0}, {'bytes sent: ': 13984847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.33631, time: 10.0-11.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.055351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.354244,
      time: 11.0-12.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.933824, time: 12.0-13.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.323442, time: 13.0-14.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.651297, time: 14.0-15.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.456647, time: 15.0-16.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.969283, time: 16.0-17.0}, {'bytes sent: ': 14002847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.323741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.892086,
      time: 17.0-18.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.154341, time: 18.0-19.0},
    {'bytes sent: ': 13986047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.321839, time: 19.0-20.0},
    {'bytes sent: ': 13855247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.860534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.661721, time: 20.0-21.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.697947, time: 21.0-22.0}, {'bytes sent: ': 14004094,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.436047, time: 22.0-23.0}, {'bytes sent: ': 14008941, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.460641,
      time: 23.0-24.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.59593, time: 24.0-25.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.186851, time: 25.0-26.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.920578, time: 26.0-27.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.191336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.115523, time: 27.0-28.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123919, time: 28.0-29.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.38484, time: 29.0-30.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.598837, time: 30.0-31.0}, {'bytes sent: ': 14034094,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.126801, time: 31.0-32.0}, {'bytes sent: ': 13996894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.107744,
      time: 32.0-33.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.121771, time: 33.0-34.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.084211, time: 34.0-35.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.393162, time: 35.0-36.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.44186, time: 36.0-37.0},
    {'bytes sent: ': 14011294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.51312, time: 37.0-38.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.535088, time: 38.0-39.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.180147,
      time: 39.0-40.0}, {'bytes sent: ': 2224680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.880952, time: 40.0-41.0},
    {'bytes sent: ': 13564991.04878, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.168937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.45086, time: global}]}
