{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2370605.0}, content: [{'bytes sent: ': 10904123,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.69383, 'mean loss2: ': 0.05828,
      'mean loss: ': 3.154101, 'mean s_rtt: ': 103.661234, time: 0.0-1.0}, {'bytes sent: ': 22011913,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.332122, 'mean loss2: ': 0.007257,
      'mean loss: ': 0.677143, 'mean s_rtt: ': 101.56338, time: 1.0-2.0}, {'bytes sent: ': 22217751,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.290352, 'mean loss2: ': 0.005187,
      'mean loss: ': 0.497382, 'mean s_rtt: ': 101.209419, time: 2.0-3.0}, {'bytes sent: ': 21436734,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.450756, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.168987, 'mean s_rtt: ': 101.571232, time: 3.0-4.0}, {'bytes sent: ': 21097040,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.639286, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.096327, 'mean s_rtt: ': 104.165179, time: 4.0-5.0}, {'bytes sent: ': 22194793,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.387618, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.207542, 'mean s_rtt: ': 100.231494, time: 5.0-6.0}, {'bytes sent: ': 22534757,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.362355, 'mean loss2: ': 0.009291,
      'mean loss: ': 0.873898, 'mean s_rtt: ': 101.343284, time: 6.0-7.0}, {'bytes sent: ': 21453190,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.505623, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.02039, 'mean s_rtt: ': 102.522699, time: 7.0-8.0}, {'bytes sent: ': 23600072,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.077419, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.051414, 'mean s_rtt: ': 99.458495, time: 8.0-9.0}, {'bytes sent: ': 23341043,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.063208, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.060851, 'mean s_rtt: ': 98.843505, time: 9.0-10.0}, {'bytes sent: ': 23188576,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.288816, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.117358, 'mean s_rtt: ': 100.964769, time: 10.0-11.0}, {'bytes sent: ': 23582680,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.195991, 'mean loss2: ': 0.010201,
      'mean loss: ': 1.013702, 'mean s_rtt: ': 99.477506, time: 11.0-12.0}, {'bytes sent: ': 22895512,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.291408, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.056938, 'mean s_rtt: ': 101.089903, time: 12.0-13.0}, {'bytes sent: ': 22629552,
      'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.270521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.845102, time: 13.0-14.0}, {'bytes sent: ': 22806569, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.302428, 'mean loss2: ': 0.001575, 'mean loss: ': 0.157011,
      'mean s_rtt: ': 100.702428, time: 14.0-15.0}, {'bytes sent: ': 21575198, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.516318, 'mean loss2: ': 0.000234, 'mean loss: ': 0.021832,
      'mean s_rtt: ': 102.505021, time: 15.0-16.0}, {'bytes sent: ': 22865858, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.424193, 'mean loss2: ': 0.000967, 'mean loss: ': 0.096017,
      'mean s_rtt: ': 102.277074, time: 16.0-17.0}, {'bytes sent: ': 22392039, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.300971, 'mean loss2: ': 0.000817, 'mean loss: ': 0.1072,
      'mean s_rtt: ': 101.025327, time: 17.0-18.0}, {'bytes sent: ': 20275471, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.66896, 'mean loss2: ': 0.003266, 'mean loss: ': 0.315113,
      'mean s_rtt: ': 103.83104, time: 18.0-19.0}, {'bytes sent: ': 20897995, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.874892, 'mean loss2: ': 0.002092, 'mean loss: ': 0.222658,
      'mean s_rtt: ': 105.693074, time: 19.0-20.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 2370605.0,
      'mean jitter: ': 0.005482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.528552,
      time: 20.0-21.0}, {'bytes sent: ': 22981514, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.252018,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.018412, 'mean s_rtt: ': 100.392377,
      time: 21.0-22.0}, {'bytes sent: ': 21547515, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.3117,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.668984, 'mean s_rtt: ': 101.166819,
      time: 22.0-23.0}, {'bytes sent: ': 22548542, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.867525,
      'mean loss2: ': 0.004281, 'mean loss: ': 0.403977, 'mean s_rtt: ': 103.452687,
      time: 23.0-24.0}, {'bytes sent: ': 22563180, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.570552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.168273, time: 24.0-25.0},
    {'bytes sent: ': 23592441, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.128297,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049709, 'mean s_rtt: ': 99.196643,
      time: 25.0-26.0}, {'bytes sent: ': 19833329, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.718339,
      'mean loss2: ': 0.011659, 'mean loss: ': 1.150108, 'mean s_rtt: ': 104.0, time: 26.0-27.0},
    {'bytes sent: ': 21968129, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.498273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.02418, time: 27.0-28.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.006355, 'mean loss: ': 0.633948, 'mean s_rtt: ': 98.883375,
      time: 28.0-29.0}, {'bytes sent: ': 21647475, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.381206,
      'mean loss2: ': 0.010212, 'mean loss: ': 0.960931, 'mean s_rtt: ': 103.154255,
      time: 29.0-30.0}, {'bytes sent: ': 21234234, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.104478,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.116419, 'mean s_rtt: ': 101.875622,
      time: 30.0-31.0}, {'bytes sent: ': 23846897, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029369, 'mean s_rtt: ': 98.322066,
      time: 31.0-32.0}, {'bytes sent: ': 23148321, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040428, 'mean s_rtt: ': 98.434826,
      time: 32.0-33.0}, {'bytes sent: ': 22092213, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 1.434783,
      'mean loss2: ': 0.008385, 'mean loss: ': 0.781541, 'mean s_rtt: ': 102.059086,
      time: 33.0-34.0}, {'bytes sent: ': 21016277, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.914591,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.074463, 'mean s_rtt: ': 102.202847,
      time: 34.0-35.0}, {'bytes sent: ': 22708347, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.594009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.699171, time: 35.0-36.0},
    {'bytes sent: ': 23106296, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.513941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.562924, time: 36.0-37.0},
    {'bytes sent: ': 23894921, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.030572,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068668, 'mean s_rtt: ': 98.550296,
      time: 37.0-38.0}, {'bytes sent: ': 20394702, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.613636,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.523231, 'mean s_rtt: ': 104.501515,
      time: 38.0-39.0}, {'bytes sent: ': 19418244, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 2.074413,
      'mean loss2: ': 0.027004, 'mean loss: ': 2.275131, 'mean s_rtt: ': 104.900783,
      time: 39.0-40.0}, {'bytes sent: ': 3932120, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.087591, time: 40.0-41.0},
    {'bytes sent: ': 21533277.146341, 'mean cwnd: ': 2370605.0, 'mean jitter: ': 0.565632,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.313927, 'mean s_rtt: ': 101.369392,
      time: global}]}
