{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 7587399,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.523734, 'mean loss2: ': 0.014316,
      'mean loss: ': 59.300692, 'mean s_rtt: ': 61.458861, time: 0.0-1.0}, {'bytes sent: ': 14990189,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.078989, 'mean loss2: ': 0.005916,
      'mean loss: ': 1.402057, 'mean s_rtt: ': 67.624013, time: 1.0-2.0}, {'bytes sent: ': 18402000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024958, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.14164, 'mean s_rtt: ': 66.559068, time: 2.0-3.0}, {'bytes sent: ': 18576000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022609, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.063634, 'mean s_rtt: ': 65.688696, time: 3.0-4.0}, {'bytes sent: ': 18652800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008389, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.073183, 'mean s_rtt: ': 65.52349, time: 4.0-5.0}, {'bytes sent: ': 18580847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02418, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.177768, 'mean s_rtt: ': 65.75475, time: 5.0-6.0}, {'bytes sent: ': 18519594,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094178, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.206231, 'mean s_rtt: ': 65.832192, time: 6.0-7.0}, {'bytes sent: ': 18629943,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013491, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.329868, 'mean s_rtt: ': 65.495784, time: 7.0-8.0}, {'bytes sent: ': 18513600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00117, 'mean loss: ': 0.116771,
      'mean s_rtt: ': 65.880068, time: 8.0-9.0}, {'bytes sent: ': 18459659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.188776, 'mean loss2: ': 0.000877, 'mean loss: ': 0.087589,
      'mean s_rtt: ': 65.471088, time: 9.0-10.0}, {'bytes sent: ': 18481200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.315162, 'mean loss2: ': 0.000786, 'mean loss: ': 0.078853,
      'mean s_rtt: ': 66.318569, time: 10.0-11.0}, {'bytes sent: ': 18582000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005119, 'mean loss2: ': 0.001134, 'mean loss: ': 0.11358,
      'mean s_rtt: ': 65.834471, time: 11.0-12.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.000216, 'mean loss: ': 0.021521,
      'mean s_rtt: ': 65.923841, time: 12.0-13.0}, {'bytes sent: ': 18651600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036972, 'mean loss2: ': 0.0008, 'mean loss: ': 0.079296,
      'mean s_rtt: ': 65.367958, time: 13.0-14.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.001086, 'mean loss: ': 0.108403,
      'mean s_rtt: ': 66.020934, time: 14.0-15.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034843, 'mean loss2: ': 0.003183, 'mean loss: ': 0.317436,
      'mean s_rtt: ': 65.710801, time: 15.0-16.0}, {'bytes sent: ': 18578449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013136, 'mean loss2: ': 0.0029, 'mean loss: ': 0.287696,
      'mean s_rtt: ': 65.868637, time: 16.0-17.0}, {'bytes sent: ': 18201924, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.518283, 'mean loss2: ': 0.001719, 'mean loss: ': 0.193194,
      'mean s_rtt: ': 66.63593, time: 17.0-18.0}, {'bytes sent: ': 18538800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003306, 'mean loss2: ': 0.001031, 'mean loss: ': 0.103257,
      'mean s_rtt: ': 65.950413, time: 18.0-19.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011885, 'mean loss2: ': 0.001156, 'mean loss: ': 0.114794,
      'mean s_rtt: ': 65.877759, time: 19.0-20.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026801, 'mean loss2: ': 0.001726, 'mean loss: ': 0.172074,
      'mean s_rtt: ': 65.944724, time: 20.0-21.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.377023, 'mean loss2: ': 0.004756, 'mean loss: ': 0.473476,
      'mean s_rtt: ': 65.83657, time: 21.0-22.0}, {'bytes sent: ': 18621600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069091, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096012,
      'mean s_rtt: ': 65.372727, time: 22.0-23.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010187, 'mean loss2: ': 0.003225, 'mean loss: ': 0.319389,
      'mean s_rtt: ': 65.449915, time: 23.0-24.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081608,
      'mean s_rtt: ': 65.945274, time: 24.0-25.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0134, 'mean loss2: ': 0.001534, 'mean loss: ': 0.152647,
      'mean s_rtt: ': 65.59129, time: 25.0-26.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04007, 'mean loss2: ': 0.001278, 'mean loss: ': 0.127588,
      'mean s_rtt: ': 65.660279, time: 26.0-27.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.099828, 'mean loss2: ': 0.00251, 'mean loss: ': 0.24861,
      'mean s_rtt: ': 65.314974, time: 27.0-28.0}, {'bytes sent: ': 18563277, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.383333, 'mean loss2: ': 0.00076, 'mean loss: ': 0.075142,
      'mean s_rtt: ': 65.248333, time: 28.0-29.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.095406, 'mean loss2: ': 0.000841, 'mean loss: ': 0.083466,
      'mean s_rtt: ': 65.641343, time: 29.0-30.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.107084,
      time: 30.0-31.0}, {'bytes sent: ': 18493253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011327,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.151462, 'mean s_rtt: ': 66.122977,
      time: 31.0-32.0}, {'bytes sent: ': 18555600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086356,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.26261, 'mean s_rtt: ': 65.877375,
      time: 32.0-33.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008237,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.16868, 'mean s_rtt: ': 66.07743,
      time: 33.0-34.0}, {'bytes sent: ': 18738051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.299658, 'mean s_rtt: ': 65.145078,
      time: 34.0-35.0}, {'bytes sent: ': 18553200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017214,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.211088, 'mean s_rtt: ': 66.015649,
      time: 35.0-36.0}, {'bytes sent: ': 18566455, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.128356, 'mean s_rtt: ': 65.66955,
      time: 36.0-37.0}, {'bytes sent: ': 18537651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079799, 'mean s_rtt: ': 66.246377,
      time: 37.0-38.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011475,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.082854, 'mean s_rtt: ': 65.837705,
      time: 38.0-39.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.00578, 'mean loss: ': 0.575801, 'mean s_rtt: ': 65.631034,
      time: 39.0-40.0}, {'bytes sent: ': 1843003, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.016129, time: 40.0-41.0},
    {'bytes sent: ': 17795807.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256596,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.195177, 'mean s_rtt: ': 65.720711,
      time: global}]}
