{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7897960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.085947, time: 0.0-1.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.817397,
      time: 1.0-2.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.730889, time: 2.0-3.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.83597, time: 3.0-4.0}, {'bytes sent: ': 13720800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.874791, time: 4.0-5.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.879898,
      time: 5.0-6.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.92798, time: 6.0-7.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.877704, time: 7.0-8.0},
    {'bytes sent: ': 13705200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.915552, time: 8.0-9.0}, {'bytes sent: ': 13706400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.865823, time: 9.0-10.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.865988,
      time: 10.0-11.0}, {'bytes sent: ': 13693200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.859679, time: 11.0-12.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.884388, time: 12.0-13.0}, {'bytes sent: ': 13702800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.884941, time: 13.0-14.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.86314,
      time: 14.0-15.0}, {'bytes sent: ': 13694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.885287, time: 15.0-16.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.938879, time: 16.0-17.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.860051, time: 17.0-18.0}, {'bytes sent: ': 13702800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.812433, time: 18.0-19.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983945,
      time: 19.0-20.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.893182, time: 20.0-21.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.962704, time: 21.0-22.0}, {'bytes sent: ': 13549200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.987903, time: 22.0-23.0}, {'bytes sent: ': 13575600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.902394,
      time: 23.0-24.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.908759, time: 24.0-25.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.981982, time: 25.0-26.0}, {'bytes sent: ': 13508400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.002342, time: 26.0-27.0}, {'bytes sent: ': 13491600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 27.0-28.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985213, time: 28.0-29.0},
    {'bytes sent: ': 13581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.931734, time: 29.0-30.0}, {'bytes sent: ': 13482000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.989224, time: 30.0-31.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997625,
      time: 31.0-32.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 32.0-33.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.998117, time: 33.0-34.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379233, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.787435, 'mean s_rtt: ': 91.352144, time: 34.0-35.0}, {'bytes sent: ': 13344000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.930962, time: 35.0-36.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964377,
      time: 36.0-37.0}, {'bytes sent: ': 13575600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994949, time: 37.0-38.0},
    {'bytes sent: ': 13388400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.947103, time: 38.0-39.0}, {'bytes sent: ': 13459200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.954825, time: 39.0-40.0}, {'bytes sent: ': 2272200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9875,
      time: 40.0-41.0}, {'bytes sent: ': 13177672.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031464, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019686,
      'mean s_rtt: ': 91.007896, time: global}]}
