{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1742187.0}, content: [{'bytes sent: ': 7019321,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.837662, 'mean loss2: ': 0.016821,
      'mean loss: ': 5.11298, 'mean s_rtt: ': 97.590909, time: 0.0-1.0}, {'bytes sent: ': 13277661,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 9.186235, 'mean loss2: ': 0.013652,
      'mean loss: ': 85.194727, 'mean s_rtt: ': 106.121457, time: 1.0-2.0}, {'bytes sent: ': 17976047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.17037, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.378036, 'mean s_rtt: ': 94.155556, time: 2.0-3.0}, {'bytes sent: ': 17905786,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.227624, 'mean s_rtt: ': 94.182456, time: 3.0-4.0}, {'bytes sent: ': 16362893,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.47451, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.396852, 'mean s_rtt: ': 93.086275, time: 4.0-5.0}, {'bytes sent: ': 17459311,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.749129, 'mean loss2: ': 0.004166,
      'mean loss: ': 0.542618, 'mean s_rtt: ': 96.944251, time: 5.0-6.0}, {'bytes sent: ': 16856293,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.922179, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.595561, 'mean s_rtt: ': 96.583658, time: 6.0-7.0}, {'bytes sent: ': 15949158,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.992366, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.212129, 'mean s_rtt: ': 94.461832, time: 7.0-8.0}, {'bytes sent: ': 17956894,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.96063, 'mean loss2: ': 0.00462,
      'mean loss: ': 0.483893, 'mean s_rtt: ': 95.740157, time: 8.0-9.0}, {'bytes sent: ': 17422677,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.66787, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.204905, 'mean s_rtt: ': 93.725632, time: 9.0-10.0}, {'bytes sent: ': 17632847,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.975709, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.238848, 'mean s_rtt: ': 96.182186, time: 10.0-11.0}, {'bytes sent: ': 17760214,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.193548, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.089422, 'mean s_rtt: ': 94.568548, time: 11.0-12.0}, {'bytes sent: ': 17860071,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.751004, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.084211, 'mean s_rtt: ': 94.060241, time: 12.0-13.0}, {'bytes sent: ': 18207196,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.663793, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.156641, 'mean s_rtt: ': 92.396552, time: 13.0-14.0}, {'bytes sent: ': 16544221,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.952991, 'mean loss2: ': 0.003753,
      'mean loss: ': 1.693754, 'mean s_rtt: ': 95.354701, time: 14.0-15.0}, {'bytes sent: ': 15767795,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.442029, 'mean loss2: ': 0.002363,
      'mean loss: ': 1.815704, 'mean s_rtt: ': 97.818841, time: 15.0-16.0}, {'bytes sent: ': 18039224,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.794979, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.245504, 'mean s_rtt: ': 93.062762, time: 16.0-17.0}, {'bytes sent: ': 18004119,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.552901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.911263, time: 17.0-18.0}, {'bytes sent: ': 15400450, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.812245, 'mean loss2: ': 0.010829, 'mean loss: ': 2.2358,
      'mean s_rtt: ': 95.840816, time: 18.0-19.0}, {'bytes sent: ': 17388930, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.144737, 'mean loss2: ': 0.004312, 'mean loss: ': 0.605177,
      'mean s_rtt: ': 95.592105, time: 19.0-20.0}, {'bytes sent: ': 17979308, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.337349, 'mean loss2: ': 0.000727, 'mean loss: ': 0.072604,
      'mean s_rtt: ': 93.875502, time: 20.0-21.0}, {'bytes sent: ': 17957651, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.408907, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070138,
      'mean s_rtt: ': 93.449393, time: 21.0-22.0}, {'bytes sent: ': 15997218, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.949219, 'mean loss2: ': 0.001845, 'mean loss: ': 49.484074,
      'mean s_rtt: ': 96.847656, time: 22.0-23.0}, {'bytes sent: ': 11768124, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.412935, 'mean loss2: ': 0.001203, 'mean loss: ': 0.118847,
      'mean s_rtt: ': 93.597015, time: 23.0-24.0}, {'bytes sent: ': 16437225.375,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.05361, 'mean loss2: ': 0.003835,
      'mean loss: ': 6.310742, 'mean s_rtt: ': 95.38124, time: global}]}
