{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 7422699,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.352326, 'mean loss2: ': 0.008392,
      'mean loss: ': 0.906974, 'mean s_rtt: ': 72.261628, time: 0.0-1.0}, {'bytes sent: ': 16645146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42559, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.229043, 'mean s_rtt: ': 74.485448, time: 1.0-2.0}, {'bytes sent: ': 16902000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004121, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.314775, 'mean s_rtt: ': 72.762363, time: 2.0-3.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017882, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.148134, 'mean s_rtt: ': 72.145805, time: 3.0-4.0}, {'bytes sent: ': 16976400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007622, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.188922, 'mean s_rtt: ': 72.314024, time: 4.0-5.0}, {'bytes sent: ': 16982400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042071, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.07036, 'mean s_rtt: ': 72.420712, time: 5.0-6.0}, {'bytes sent: ': 16904465,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.249196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.326367, time: 6.0-7.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011327, 'mean loss2: ': 0.000782, 'mean loss: ': 0.078396,
      'mean s_rtt: ': 72.098706, time: 7.0-8.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.187779,
      time: 8.0-9.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.25158, time: 9.0-10.0},
    {'bytes sent: ': 16971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021769,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066103, 'mean s_rtt: ': 72.530612,
      time: 10.0-11.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.249718, 'mean s_rtt: ': 72.334356,
      time: 11.0-12.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070685, 'mean s_rtt: ': 72.407557,
      time: 12.0-13.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.481422, time: 13.0-14.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01034,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.246524, 'mean s_rtt: ': 72.205318,
      time: 14.0-15.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475483,
      'mean loss2: ': 0.008703, 'mean loss: ': 0.856151, 'mean s_rtt: ': 72.160475,
      time: 15.0-16.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081811, 'mean s_rtt: ': 72.223958,
      time: 16.0-17.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021849,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087032, 'mean s_rtt: ': 72.206723,
      time: 17.0-18.0}, {'bytes sent: ': 16983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503137, time: 18.0-19.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.125938, 'mean s_rtt: ': 71.732026,
      time: 19.0-20.0}, {'bytes sent: ': 16993200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.16166, 'mean s_rtt: ': 72.154514,
      time: 20.0-21.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.523885, time: 21.0-22.0},
    {'bytes sent: ': 17094000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02118,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082151, 'mean s_rtt: ': 71.496218,
      time: 22.0-23.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006088,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.214271, 'mean s_rtt: ': 72.260274,
      time: 23.0-24.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009724,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.26708, 'mean s_rtt: ': 71.943274,
      time: 24.0-25.0}, {'bytes sent: ': 16947600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.319838, 'mean s_rtt: ': 72.511429,
      time: 25.0-26.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002853,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145847, 'mean s_rtt: ': 72.276748,
      time: 26.0-27.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139158, 'mean s_rtt: ': 72.518678,
      time: 27.0-28.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019549,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.33853, 'mean s_rtt: ': 71.606015, time: 28.0-29.0},
    {'bytes sent: ': 16933200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.772554, time: 29.0-30.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029825,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051993, 'mean s_rtt: ': 71.780702,
      time: 30.0-31.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.116884, 'mean s_rtt: ': 72.536036,
      time: 31.0-32.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00335,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.298318, 'mean s_rtt: ': 71.852596,
      time: 32.0-33.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.440751, time: 33.0-34.0},
    {'bytes sent: ': 16978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.363047, time: 34.0-35.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01072,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.066734, 'mean s_rtt: ': 71.753446,
      time: 35.0-36.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4278,
      'mean loss2: ': 0.007125, 'mean loss: ': 0.706665, 'mean s_rtt: ': 72.337382,
      time: 36.0-37.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.18507, time: 37.0-38.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031561,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.097687, 'mean s_rtt: ': 71.910299,
      time: 38.0-39.0}, {'bytes sent: ': 16849505, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465046,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.293745, 'mean s_rtt: ': 72.226444,
      time: 39.0-40.0}, {'bytes sent: ': 1889360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.914286, time: 40.0-41.0},
    {'bytes sent: ': 16374711.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119272,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.152854, 'mean s_rtt: ': 72.278138,
      time: global}]}
