{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 11819906,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.230932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.622881, time: 0.0-1.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.106218,
      time: 1.0-2.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.575, time: 2.0-3.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.302778, time: 3.0-4.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.290055, time: 4.0-5.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.088816, time: 5.0-6.0},
    {'bytes sent: ': 12632400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.156667, time: 6.0-7.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.640719, time: 7.0-8.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.217647, time: 8.0-9.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.452941, time: 9.0-10.0},
    {'bytes sent: ': 12639600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.260355, time: 10.0-11.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.202381, time: 11.0-12.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.564706, time: 12.0-13.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.362573,
      time: 13.0-14.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.529412, time: 14.0-15.0},
    {'bytes sent: ': 12662541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.55102, time: 15.0-16.0},
    {'bytes sent: ': 12677035, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.774436, time: 16.0-17.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.453416, time: 17.0-18.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.372781, time: 18.0-19.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.188235, time: 19.0-20.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.150943, time: 20.0-21.0},
    {'bytes sent: ': 12655482, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931818, time: 21.0-22.0},
    {'bytes sent: ': 12686541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.817568, time: 22.0-23.0},
    {'bytes sent: ': 12653082, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.403509, time: 23.0-24.0},
    {'bytes sent: ': 12701364, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.711765, time: 24.0-25.0},
    {'bytes sent: ': 12647364, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423529, time: 25.0-26.0},
    {'bytes sent: ': 12707176, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.167665, time: 26.0-27.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.393617, time: 27.0-28.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.317647, time: 28.0-29.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.851485, time: 29.0-30.0},
    {'bytes sent: ': 12746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.17, time: 30.0-31.0}, {'bytes sent: ': 12628800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.920792, time: 31.0-32.0}, {'bytes sent: ': 12710400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.811881,
      time: 32.0-33.0}, {'bytes sent: ': 12619435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.246914, time: 33.0-34.0},
    {'bytes sent: ': 12736988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.395349, time: 34.0-35.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970874, time: 35.0-36.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.125, time: 36.0-37.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 37.0-38.0}, {'bytes sent: ': 12619294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.012195, time: 38.0-39.0}, {'bytes sent: ': 12710823, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.783133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.614458,
      time: 39.0-40.0}, {'bytes sent: ': 737000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 12359655.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.589026, time: global}]}
