{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 19532619,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.00076, 'mean loss: ': 0.059697,
      'mean s_rtt: ': 48.501786, time: 0.0-1.0}, {'bytes sent: ': 25868400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022936,
      time: 1.0-2.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050803, 'mean s_rtt: ': 46.965812,
      time: 2.0-3.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045439, 'mean s_rtt: ': 46.971264,
      time: 3.0-4.0}, {'bytes sent: ': 25722000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05086, 'mean s_rtt: ': 46.998227,
      time: 4.0-5.0}, {'bytes sent: ': 25653647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084838,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020463, 'mean s_rtt: ': 47.122744,
      time: 5.0-6.0}, {'bytes sent: ': 25754447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998198, time: 6.0-7.0},
    {'bytes sent: ': 25742447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053014, 'mean s_rtt: ': 46.989267,
      time: 7.0-8.0}, {'bytes sent: ': 25934494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.102239, 'mean s_rtt: ': 46.981349,
      time: 8.0-9.0}, {'bytes sent: ': 25888847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.040288, time: 9.0-10.0},
    {'bytes sent: ': 26001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.912429, time: 10.0-11.0}, {'bytes sent: ': 25864800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.031977, time: 11.0-12.0}, {'bytes sent: ': 25924800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017644, 'mean s_rtt: ': 46.989928,
      time: 12.0-13.0}, {'bytes sent: ': 25533647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.344086, time: 13.0-14.0},
    {'bytes sent: ': 25968047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.968706, time: 14.0-15.0}, {'bytes sent: ': 25917647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.916413, time: 15.0-16.0}, {'bytes sent: ': 25897247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026803, 'mean s_rtt: ': 46.929323,
      time: 16.0-17.0}, {'bytes sent: ': 25687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043818,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.10372, 'mean s_rtt: ': 47.203443,
      time: 17.0-18.0}, {'bytes sent: ': 25164926, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241491,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.205016, 'mean s_rtt: ': 47.661264,
      time: 18.0-19.0}, {'bytes sent: ': 25748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060921,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068319, 'mean s_rtt: ': 47.117385,
      time: 19.0-20.0}, {'bytes sent: ': 25920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052933, 'mean s_rtt: ': 46.975504,
      time: 20.0-21.0}, {'bytes sent: ': 25838449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007899, time: 21.0-22.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.899718, time: 22.0-23.0}, {'bytes sent: ': 25672800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.125714, time: 23.0-24.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050671, 'mean loss2: ': 0.00108, 'mean loss: ': 0.109355,
      'mean s_rtt: ': 47.166915, time: 24.0-25.0}, {'bytes sent: ': 25470102, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065319, 'mean loss2: ': 0.001451, 'mean loss: ': 0.144555,
      'mean s_rtt: ': 47.418351, time: 25.0-26.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947598,
      time: 26.0-27.0}, {'bytes sent: ': 25940451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054384, 'mean s_rtt: ': 46.977044,
      time: 27.0-28.0}, {'bytes sent: ': 25922555, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.97155, time: 28.0-29.0},
    {'bytes sent: ': 25795251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069345, 'mean s_rtt: ': 47.135057,
      time: 29.0-30.0}, {'bytes sent: ': 25777251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075912,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019194, 'mean s_rtt: ': 47.108029,
      time: 30.0-31.0}, {'bytes sent: ': 25990851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051833, 'mean s_rtt: ': 46.942008,
      time: 31.0-32.0}, {'bytes sent: ': 25749651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081191, 'mean s_rtt: ': 47.112245,
      time: 32.0-33.0}, {'bytes sent: ': 25743651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052838, 'mean s_rtt: ': 47.091822,
      time: 33.0-34.0}, {'bytes sent: ': 25292400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474662,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.414871, 'mean s_rtt: ': 47.837838,
      time: 34.0-35.0}, {'bytes sent: ': 25600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081694,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.194532, 'mean s_rtt: ': 47.295008,
      time: 35.0-36.0}, {'bytes sent: ': 25927251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012821, time: 36.0-37.0},
    {'bytes sent: ': 25964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.988669, time: 37.0-38.0}, {'bytes sent: ': 25890000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.004539, time: 38.0-39.0}, {'bytes sent: ': 25917653, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972464,
      time: 39.0-40.0}, {'bytes sent: ': 2497360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.030303, time: 40.0-41.0},
    {'bytes sent: ': 25082109.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05764,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.049734, 'mean s_rtt: ': 47.11434,
      time: global}]}
