{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 800000.0}, content: [{'bytes sent: ': 4310159,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 6.730932, 'mean loss2: ': 0.028576,
      'mean loss: ': 2.116043, 'mean s_rtt: ': 118.006356, time: 0.0-1.0}, {'bytes sent: ': 6703200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.296716, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.469891, 'mean s_rtt: ': 117.723669, time: 1.0-2.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109685, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.033979, 'mean s_rtt: ': 113.742124, time: 2.0-3.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.124688, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.438676, 'mean s_rtt: ': 113.593516, time: 3.0-4.0}, {'bytes sent: ': 6970979,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.143198, 'mean loss2: ': 0.007268,
      'mean loss: ': 0.712576, 'mean s_rtt: ': 113.729117, time: 4.0-5.0}, {'bytes sent: ': 7038000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.191765, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.199968, 'mean s_rtt: ': 112.997647, time: 5.0-6.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.254695, 'mean loss2: ': 0.004923,
      'mean loss: ': 0.476855, 'mean s_rtt: ': 112.566901, time: 6.0-7.0}, {'bytes sent: ': 6957805,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.219741, 'mean loss2: ': 0.006806,
      'mean loss: ': 0.668114, 'mean s_rtt: ': 113.883666, time: 7.0-8.0}, {'bytes sent: ': 7026006,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.249697, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.36874, 'mean s_rtt: ': 112.955152, time: 8.0-9.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.176687, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.339021, 'mean s_rtt: ': 112.84908, time: 9.0-10.0}, {'bytes sent: ': 6498403,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.84507, 'mean loss2: ': 0.007489,
      'mean loss: ': 1.584217, 'mean s_rtt: ': 113.970551, time: 10.0-11.0}, {'bytes sent: ': 6925200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108623, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.102123, 'mean s_rtt: ': 114.648376, time: 11.0-12.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184758, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.36289, 'mean s_rtt: ': 113.483834, time: 12.0-13.0}, {'bytes sent: ': 6937200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.112183, 'mean loss2: ': 0.006378,
      'mean loss: ': 0.625256, 'mean s_rtt: ': 113.950543, time: 13.0-14.0}, {'bytes sent: ': 6982800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.109916, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.202751, 'mean s_rtt: ': 114.178017, time: 14.0-15.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.158981, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.36912, 'mean s_rtt: ': 113.020631, time: 15.0-16.0}, {'bytes sent: ': 6987600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.234397, 'mean s_rtt: ': 113.12069, time: 16.0-17.0}, {'bytes sent: ': 7016400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.249386, 'mean loss2: ': 0.006144,
      'mean loss: ': 0.598849, 'mean s_rtt: ': 113.077396, time: 17.0-18.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.357751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.632027, time: 18.0-19.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.360104, 'mean loss2: ': 0.004121, 'mean loss: ': 0.40879,
      'mean s_rtt: ': 113.411917, time: 19.0-20.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.322296, 'mean loss2: ': 0.004959, 'mean loss: ': 0.494389,
      'mean s_rtt: ': 113.498896, time: 20.0-21.0}, {'bytes sent: ': 7093200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.763533, 'mean loss2: ': 0.002567, 'mean loss: ': 0.245526,
      'mean s_rtt: ': 109.65812, time: 21.0-22.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.780362, 'mean loss2: ': 0.008057, 'mean loss: ': 0.791574,
      'mean s_rtt: ': 111.945736, time: 22.0-23.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.621253, 'mean loss2: ': 0.004388, 'mean loss: ': 0.433889,
      'mean s_rtt: ': 112.196185, time: 23.0-24.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.570406, 'mean loss2: ': 0.005452, 'mean loss: ': 0.536387,
      'mean s_rtt: ': 112.398568, time: 24.0-25.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.4677, 'mean loss2: ': 0.001642, 'mean loss: ': 0.164082,
      'mean s_rtt: ': 113.576227, time: 25.0-26.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.55527, 'mean loss2: ': 0.00838, 'mean loss: ': 0.830803,
      'mean s_rtt: ': 113.709512, time: 26.0-27.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.733161, 'mean loss2: ': 0.004425, 'mean loss: ': 0.430167,
      'mean s_rtt: ': 111.375648, time: 27.0-28.0}, {'bytes sent: ': 7052400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.643021, 'mean loss2: ': 0.006283, 'mean loss: ': 0.615042,
      'mean s_rtt: ': 111.265446, time: 28.0-29.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.710383, 'mean loss2: ': 0.003695, 'mean loss: ': 0.362126,
      'mean s_rtt: ': 111.942623, time: 29.0-30.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.621083, 'mean loss2: ': 0.005628, 'mean loss: ': 0.563074,
      'mean s_rtt: ': 113.77208, time: 30.0-31.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.707617, 'mean loss2: ': 0.005091, 'mean loss: ': 0.496722,
      'mean s_rtt: ': 111.5086, time: 31.0-32.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.537275, 'mean loss2: ': 0.003287, 'mean loss: ': 0.323622,
      'mean s_rtt: ': 112.092545, time: 32.0-33.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.537129, 'mean loss2: ': 0.001415, 'mean loss: ': 0.14052,
      'mean s_rtt: ': 113.373762, time: 33.0-34.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.699248, 'mean loss2: ': 0.003294, 'mean loss: ': 0.323367,
      'mean s_rtt: ': 112.107769, time: 34.0-35.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.544794, 'mean loss2: ': 0.001524, 'mean loss: ': 0.152317,
      'mean s_rtt: ': 113.559322, time: 35.0-36.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.007364, 'mean loss: ': 0.732362, 'mean s_rtt: ': 113.686486,
      time: 36.0-37.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.568019,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.267856, 'mean s_rtt: ': 112.350835,
      time: 37.0-38.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.337321,
      'mean loss2: ': 0.004794, 'mean loss: ': 0.473371, 'mean s_rtt: ': 112.80622,
      time: 38.0-39.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.703325,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.415399, 'mean s_rtt: ': 112.73913,
      time: 39.0-40.0}, {'bytes sent: ': 1061080, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.54386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.789474, time: 40.0-41.0},
    {'bytes sent: ': 6751981.268293, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.600737,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.42472, 'mean s_rtt: ': 113.265717,
      time: global}]}
