{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1777343.0}, content: [{'bytes sent: ': 11652075,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.993601, 'mean loss2: ': 0.010986,
      'mean loss: ': 0.802885, 'mean s_rtt: ': 87.776051, time: 0.0-1.0}, {'bytes sent: ': 21319200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.02486, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.174035, 'mean s_rtt: ': 82.54135, time: 1.0-2.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.415809, time: 2.0-3.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.526056,
      time: 3.0-4.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.470621, time: 4.0-5.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.661326, time: 5.0-6.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.591362, time: 6.0-7.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.934554,
      time: 7.0-8.0}, {'bytes sent: ': 21292501, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.028726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.111653, time: 8.0-9.0},
    {'bytes sent: ': 20929113, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.055669,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.154236, 'mean s_rtt: ': 83.113381,
      time: 9.0-10.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.019618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851538, time: 10.0-11.0},
    {'bytes sent: ': 21292800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009264,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079217, 'mean s_rtt: ': 82.657766,
      time: 11.0-12.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.487055, time: 12.0-13.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.27648, time: 13.0-14.0}, {'bytes sent: ': 21364800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.574284, time: 14.0-15.0}, {'bytes sent: ': 21247302, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.055437, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066005,
      'mean s_rtt: ': 82.985075, time: 15.0-16.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.318693,
      time: 16.0-17.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.394344, time: 17.0-18.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.441748, time: 18.0-19.0}, {'bytes sent: ': 21401065,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.024599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.870588, time: 19.0-20.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.392682,
      time: 20.0-21.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.439051, time: 21.0-22.0},
    {'bytes sent: ': 21309600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.560183, time: 22.0-23.0},
    {'bytes sent: ': 20462583, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.200333,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.674797, 'mean s_rtt: ': 84.019423,
      time: 23.0-24.0}, {'bytes sent: ': 21122985, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.093583,
      'mean loss2: ': 0.005768, 'mean loss: ': 0.564418, 'mean s_rtt: ': 83.991444,
      time: 24.0-25.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.029323,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057593, 'mean s_rtt: ': 83.043984,
      time: 25.0-26.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.141002, 'mean s_rtt: ': 82.83443,
      time: 26.0-27.0}, {'bytes sent: ': 21369600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.570266, time: 27.0-28.0},
    {'bytes sent: ': 21194895, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.020708,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113607, 'mean s_rtt: ': 82.970027,
      time: 28.0-29.0}, {'bytes sent: ': 21340851, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007621,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000296, 'mean s_rtt: ': 82.406641,
      time: 29.0-30.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.60231, time: 30.0-31.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.58892, time: 31.0-32.0}, {'bytes sent: ': 21352800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.750547, time: 32.0-33.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.686253,
      time: 33.0-34.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.791504, time: 34.0-35.0},
    {'bytes sent: ': 21364800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.578366, time: 35.0-36.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.652246, time: 36.0-37.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.584169,
      time: 37.0-38.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.78404, time: 38.0-39.0},
    {'bytes sent: ': 21036000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.180755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.754918, time: 39.0-40.0},
    {'bytes sent: ': 3178920, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.235507, time: 40.0-41.0}, {'bytes sent: ': 20629558.292683,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.044026, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.05063, 'mean s_rtt: ': 82.85943, time: global}]}
