{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 950000.0}, content: [{'bytes sent: ': 8639152,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.747549, time: 0.0-1.0}, {'bytes sent: ': 12547294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.909091,
      time: 1.0-2.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.418014, time: 2.0-3.0},
    {'bytes sent: ': 12686541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.199541, time: 3.0-4.0}, {'bytes sent: ': 12686447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.402273, time: 4.0-5.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.404762,
      time: 5.0-6.0}, {'bytes sent: ': 12660094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.796875, time: 6.0-7.0},
    {'bytes sent: ': 12694941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.229462, time: 7.0-8.0}, {'bytes sent: ': 12663600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.384259, time: 8.0-9.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.397727,
      time: 9.0-10.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.170507, time: 10.0-11.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.372146, time: 11.0-12.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.230548, time: 12.0-13.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.442724, time: 13.0-14.0}, {'bytes sent: ': 12709200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.567935,
      time: 14.0-15.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.318807, time: 15.0-16.0},
    {'bytes sent: ': 12657647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.411899, time: 16.0-17.0},
    {'bytes sent: ': 12681741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.278027, time: 17.0-18.0}, {'bytes sent: ': 12684188,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.355204, time: 18.0-19.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.166667,
      time: 19.0-20.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.304054, time: 20.0-21.0},
    {'bytes sent: ': 12669788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.29558, time: 21.0-22.0},
    {'bytes sent: ': 12553247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.816667, time: 22.0-23.0},
    {'bytes sent: ': 12638447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.320988, time: 23.0-24.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.196809, time: 24.0-25.0},
    {'bytes sent: ': 12657882, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.043011, time: 25.0-26.0},
    {'bytes sent: ': 12708282, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.93617, time: 26.0-27.0},
    {'bytes sent: ': 12620635, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.481283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.951872, time: 27.0-28.0},
    {'bytes sent: ': 12500635, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.51634, time: 28.0-29.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.958333, time: 29.0-30.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.069444, time: 30.0-31.0}, {'bytes sent: ': 11928188,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.977273, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.556385, 'mean s_rtt: ': 74.375, time: 31.0-32.0}, {'bytes sent: ': 11766188,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.766667, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.348497, 'mean s_rtt: ': 74.8, time: 32.0-33.0}, {'bytes sent: ': 11939082,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.460674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.258427, time: 33.0-34.0}, {'bytes sent: ': 11927035, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8,
      time: 34.0-35.0}, {'bytes sent: ': 11967835, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.191011, time: 35.0-36.0},
    {'bytes sent: ': 12047082, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.912088, time: 36.0-37.0},
    {'bytes sent: ': 11740941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.036585, time: 37.0-38.0},
    {'bytes sent: ': 11526000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.611111, time: 38.0-39.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.513889, time: 39.0-40.0}, {'bytes sent: ': 1619000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.555556, time: 40.0-41.0}, {'bytes sent: ': 12047462.414634,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.706879, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.022622, 'mean s_rtt: ': 73.455292, time: global}]}
