{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1680664.0}, content: [{'bytes sent: ': 17989066,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.540845, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.387408, 'mean s_rtt: ': 63.039437, time: 0.0-1.0}, {'bytes sent: ': 25735756,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.141376, 'mean loss2: ': 0.003305,
      'mean loss: ': 0.337601, 'mean s_rtt: ': 62.721018, time: 1.0-2.0}, {'bytes sent: ': 26673291,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.025409, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.238596, 'mean s_rtt: ': 61.989233, time: 2.0-3.0}, {'bytes sent: ': 25266511,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.167053, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.151268, 'mean s_rtt: ': 62.209281, time: 3.0-4.0}, {'bytes sent: ': 25394966,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.162061, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.241919, 'mean s_rtt: ': 62.28103, time: 4.0-5.0}, {'bytes sent: ': 26641927,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.050878, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.151723, 'mean s_rtt: ': 61.953624, time: 5.0-6.0}, {'bytes sent: ': 26942400,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005109, 'mean loss: ': 0.504004,
      'mean s_rtt: ': 61.644689, time: 6.0-7.0}, {'bytes sent: ': 26495687, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.064312, 'mean loss2: ': 0.001004, 'mean loss: ': 0.098702,
      'mean s_rtt: ': 62.054801, time: 7.0-8.0}, {'bytes sent: ': 26816400, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.002166, 'mean loss: ': 0.215204,
      'mean s_rtt: ': 62.063158, time: 8.0-9.0}, {'bytes sent: ': 25607407, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.013295, 'mean loss2: ': 0.001005, 'mean loss: ': 0.103127,
      'mean s_rtt: ': 62.077873, time: 9.0-10.0}, {'bytes sent: ': 25362983, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.513981, 'mean loss2: ': 0.004977, 'mean loss: ': 0.496639,
      'mean s_rtt: ': 63.704394, time: 10.0-11.0}, {'bytes sent: ': 26679947, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.11859, 'mean loss2: ': 0.002231, 'mean loss: ': 0.221351,
      'mean s_rtt: ': 61.685897, time: 11.0-12.0}, {'bytes sent: ': 26749315, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001179, 'mean loss: ': 0.117446, 'mean s_rtt: ': 61.217518,
      time: 12.0-13.0}, {'bytes sent: ': 26197960, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.473829,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.405471, 'mean s_rtt: ': 61.541322,
      time: 13.0-14.0}, {'bytes sent: ': 26414875, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.210485,
      'mean loss2: ': 0.014784, 'mean loss: ': 1.452534, 'mean s_rtt: ': 62.390786,
      time: 14.0-15.0}, {'bytes sent: ': 26428003, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.19165, 'mean s_rtt: ': 61.364706,
      time: 15.0-16.0}, {'bytes sent: ': 25250935, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.522137,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.644768, 'mean s_rtt: ': 62.641221,
      time: 16.0-17.0}, {'bytes sent: ': 26851200, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.082798, 'mean s_rtt: ': 61.556322,
      time: 17.0-18.0}, {'bytes sent: ': 25242796, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.564211,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.83338, 'mean s_rtt: ': 62.707368,
      time: 18.0-19.0}, {'bytes sent: ': 26646278, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.150072,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.04926, 'mean s_rtt: ': 61.297258,
      time: 19.0-20.0}, {'bytes sent: ': 26576464, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.067047,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051226, 'mean s_rtt: ': 61.657632,
      time: 20.0-21.0}, {'bytes sent: ': 26355278, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.410072,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.477097, 'mean s_rtt: ': 61.763789,
      time: 21.0-22.0}, {'bytes sent: ': 26552966, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.281211,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.235921, 'mean s_rtt: ': 61.486759,
      time: 22.0-23.0}, {'bytes sent: ': 26839378, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.080991, 'mean s_rtt: ': 61.22142,
      time: 23.0-24.0}, {'bytes sent: ': 26628000, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.24923, 'mean s_rtt: ': 61.502584,
      time: 24.0-25.0}, {'bytes sent: ': 26618388, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.127436,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.151448, 'mean s_rtt: ': 61.418291,
      time: 25.0-26.0}, {'bytes sent: ': 25414347, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.377528,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.186319, 'mean s_rtt: ': 62.937079,
      time: 26.0-27.0}, {'bytes sent: ': 26732731, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.020947,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.280401, 'mean s_rtt: ': 61.552823,
      time: 27.0-28.0}, {'bytes sent: ': 25947148, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.00129,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090495, 'mean s_rtt: ': 61.23871,
      time: 28.0-29.0}, {'bytes sent: ': 25226190, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.249093,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.246772, 'mean s_rtt: ': 62.860943,
      time: 29.0-30.0}, {'bytes sent: ': 26802000, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.181891,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.235417, 'mean s_rtt: ': 62.558494,
      time: 30.0-31.0}, {'bytes sent: ': 26257515, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.03836,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.112654, 'mean s_rtt: ': 61.445767,
      time: 31.0-32.0}, {'bytes sent: ': 26783393, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.160648,
      'mean loss2: ': 0.0037, 'mean loss: ': 0.37043, 'mean s_rtt: ': 62.460575, time: 32.0-33.0},
    {'bytes sent: ': 26700204, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.010624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.407703, time: 33.0-34.0},
    {'bytes sent: ': 26752911, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.08809, 'mean s_rtt: ': 61.163636,
      time: 34.0-35.0}, {'bytes sent: ': 26762737, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.050651,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.254554, 'mean s_rtt: ': 61.130246,
      time: 35.0-36.0}, {'bytes sent: ': 26641152, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.068513,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.096681, 'mean s_rtt: ': 61.313411,
      time: 36.0-37.0}, {'bytes sent: ': 26564400, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.221851,
      'mean loss2: ': 0.005991, 'mean loss: ': 0.584827, 'mean s_rtt: ': 61.662207,
      time: 37.0-38.0}, {'bytes sent: ': 26743200, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.214103, 'mean s_rtt: ': 61.690476,
      time: 38.0-39.0}, {'bytes sent: ': 26657124, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.063202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.311798, time: 39.0-40.0},
    {'bytes sent: ': 3433560, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.682927, time: 40.0-41.0},
    {'bytes sent: ': 25570165.585366, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.159371,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.263602, 'mean s_rtt: ': 61.892883,
      time: global}]}
