{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 940625.0}, content: [{'bytes sent: ': 5780860,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 5.455385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.935385, time: 0.0-1.0}, {'bytes sent: ': 9384094, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.072797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.796935,
      time: 1.0-2.0}, {'bytes sent: ': 9531788, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.453571, time: 2.0-3.0},
    {'bytes sent: ': 9542541, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.851735, time: 3.0-4.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.097179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.746082, time: 4.0-5.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.376866, time: 5.0-6.0},
    {'bytes sent: ': 9520894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.33617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.782979, time: 6.0-7.0}, {'bytes sent: ': 9572400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.126016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.796748, time: 7.0-8.0}, {'bytes sent: ': 9508894, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.768254,
      time: 8.0-9.0}, {'bytes sent: ': 9556894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.085174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.589905, time: 9.0-10.0},
    {'bytes sent: ': 9540094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.815789, time: 10.0-11.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.25431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.719828, time: 11.0-12.0}, {'bytes sent: ': 9531694,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.314894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.676596, time: 12.0-13.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.160643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.040161,
      time: 13.0-14.0}, {'bytes sent: ': 9554494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.677215, time: 14.0-15.0},
    {'bytes sent: ': 9525694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.750789, time: 15.0-16.0},
    {'bytes sent: ': 9553247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.780255, time: 16.0-17.0},
    {'bytes sent: ': 9507600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.257692, time: 17.0-18.0},
    {'bytes sent: ': 9558000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.961864, time: 18.0-19.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.930769, time: 19.0-20.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.79257, time: 20.0-21.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.099071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.743034, time: 21.0-22.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.113497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.782209, time: 22.0-23.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.746875, time: 23.0-24.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.198347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.194215, time: 24.0-25.0}, {'bytes sent: ': 9536447, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.863248,
      time: 25.0-26.0}, {'bytes sent: ': 9547294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.364807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.60515, time: 26.0-27.0},
    {'bytes sent: ': 9561741, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.448505, time: 27.0-28.0},
    {'bytes sent: ': 9514847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.813084, time: 28.0-29.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.122257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.611285, time: 29.0-30.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.653251, time: 30.0-31.0},
    {'bytes sent: ': 9520941, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.13245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.68543, time: 31.0-32.0}, {'bytes sent: ': 9550941,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.112554, time: 32.0-33.0}, {'bytes sent: ': 9549694, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.168831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.08658,
      time: 33.0-34.0}, {'bytes sent: ': 9561788, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.378601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.432099, time: 34.0-35.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.096273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.791925, time: 35.0-36.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.154088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.632075, time: 36.0-37.0},
    {'bytes sent: ': 9559247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.753894, time: 37.0-38.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.257812, time: 38.0-39.0},
    {'bytes sent: ': 9536494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.478448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.543103, time: 39.0-40.0},
    {'bytes sent: ': 1517680, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.783784, time: 40.0-41.0},
    {'bytes sent: ': 9249318.682927, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.291902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.635173, time: global}]}
