{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911914.0}, content: [{'bytes sent: ': 6652959,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 2.72, 'mean loss2: ': 0.003165, 'mean loss: ': 2.381367,
      'mean s_rtt: ': 90.052903, time: 0.0-1.0}, {'bytes sent: ': 10655896, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.356654, 'mean loss2: ': 0.006182, 'mean loss: ': 0.596768,
      'mean s_rtt: ': 83.704943, time: 1.0-2.0}, {'bytes sent: ': 10924800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.007639, 'mean loss2: ': 0.002785, 'mean loss: ': 0.276498,
      'mean s_rtt: ': 82.719633, time: 2.0-3.0}, {'bytes sent: ': 11065200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.019124, 'mean loss2: ': 0.001018, 'mean loss: ': 0.099761,
      'mean s_rtt: ': 81.629482, time: 3.0-4.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.027138, 'mean loss2: ': 0.004504, 'mean loss: ': 0.441453,
      'mean s_rtt: ': 81.537829, time: 4.0-5.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.022186, 'mean loss2: ': 0.005633, 'mean loss: ': 0.554575,
      'mean s_rtt: ': 81.912901, time: 5.0-6.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.021259, 'mean loss2: ': 0.006528, 'mean loss: ': 0.637946,
      'mean s_rtt: ': 81.372854, time: 6.0-7.0}, {'bytes sent: ': 11127600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.038875, 'mean loss2: ': 0.001286, 'mean loss: ': 0.125587,
      'mean s_rtt: ': 81.306865, time: 7.0-8.0}, {'bytes sent: ': 10929600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.00084, 'mean loss2: ': 0.001301, 'mean loss: ': 0.128927,
      'mean s_rtt: ': 82.459664, time: 8.0-9.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.001679, 'mean loss2: ': 0.005888, 'mean loss: ': 0.576801,
      'mean s_rtt: ': 81.575147, time: 9.0-10.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.022481, 'mean loss2: ': 0.001815, 'mean loss: ': 0.179454,
      'mean s_rtt: ': 82.240633, time: 10.0-11.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.044131, 'mean loss2: ': 0.003101, 'mean loss: ': 0.303197,
      'mean s_rtt: ': 81.398941, time: 11.0-12.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.012324, 'mean loss2: ': 0.002232, 'mean loss: ': 0.2218,
      'mean s_rtt: ': 82.710387, time: 12.0-13.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.006364, 'mean loss2: ': 0.00176, 'mean loss: ': 0.17406,
      'mean s_rtt: ': 82.306364, time: 13.0-14.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.08326, 'mean loss2: ': 0.003574, 'mean loss: ': 0.348097,
      'mean s_rtt: ': 80.989371, time: 14.0-15.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.003566, 'mean loss: ': 0.348742,
      'mean s_rtt: ': 81.308923, time: 15.0-16.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.057363, 'mean loss2: ': 0.006749, 'mean loss: ': 0.661042,
      'mean s_rtt: ': 81.425514, time: 16.0-17.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.037911, 'mean loss2: ': 0.005212, 'mean loss: ': 0.512312,
      'mean s_rtt: ': 81.744735, time: 17.0-18.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.02147, 'mean loss2: ': 0.003651, 'mean loss: ': 0.357649,
      'mean s_rtt: ': 81.508671, time: 18.0-19.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.018033, 'mean loss2: ': 0.001784, 'mean loss: ': 0.176891,
      'mean s_rtt: ': 82.521311, time: 19.0-20.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.023947, 'mean loss2: ': 0.003668, 'mean loss: ': 0.360652,
      'mean s_rtt: ': 81.845582, time: 20.0-21.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.015203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.717061,
      time: 21.0-22.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.019459,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.258452, 'mean s_rtt: ': 81.660745,
      time: 22.0-23.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.278186, 'mean s_rtt: ': 82.412658,
      time: 23.0-24.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.053526,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.037574, 'mean s_rtt: ': 80.937128,
      time: 24.0-25.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.262368, 'mean s_rtt: ': 81.984326,
      time: 25.0-26.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.18965, 'mean s_rtt: ': 81.672468,
      time: 26.0-27.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.162471,
      'mean loss2: ': 0.005844, 'mean loss: ': 0.581929, 'mean s_rtt: ': 81.050343,
      time: 27.0-28.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.447531, 'mean s_rtt: ': 81.502538,
      time: 28.0-29.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.155521,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.193116, 'mean s_rtt: ': 81.14619,
      time: 29.0-30.0}, {'bytes sent: ': 11078451, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.196522,
      'mean loss2: ': 0.009751, 'mean loss: ': 0.958384, 'mean s_rtt: ': 80.718261,
      time: 30.0-31.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.208729,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.454804, 'mean s_rtt: ': 80.662239,
      time: 31.0-32.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.145865,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.318416, 'mean s_rtt: ': 81.593985,
      time: 32.0-33.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.087971,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.367009, 'mean s_rtt: ': 80.736086,
      time: 33.0-34.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.129283,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079786, 'mean s_rtt: ': 81.420561,
      time: 34.0-35.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.618619,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.40311, 'mean s_rtt: ': 83.141141,
      time: 35.0-36.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.158155,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.456458, 'mean s_rtt: ': 80.978583,
      time: 36.0-37.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.006653, 'mean loss: ': 0.656486, 'mean s_rtt: ': 81.14241,
      time: 37.0-38.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.17801,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.183021, 'mean s_rtt: ': 81.670157,
      time: 38.0-39.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.140704,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.439035, 'mean s_rtt: ': 81.489112,
      time: 39.0-40.0}, {'bytes sent: ': 1494400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.666667, time: 40.0-41.0},
    {'bytes sent: ': 10671056.243902, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.151615,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.341188, 'mean s_rtt: ': 81.892081,
      time: global}]}
