{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 790625.0}, content: [{'bytes sent: ': 15847771,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.485197, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.085848, 'mean s_rtt: ': 41.23273, time: 0.0-1.0}, {'bytes sent: ': 19334400,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.787072, time: 1.0-2.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.45134,
      time: 2.0-3.0}, {'bytes sent: ': 19466447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070952, 'mean s_rtt: ': 39.565841,
      time: 3.0-4.0}, {'bytes sent: ': 19548047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067669, 'mean s_rtt: ': 39.436, time: 4.0-5.0},
    {'bytes sent: ': 19480847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.398396, time: 5.0-6.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.13489,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.071432, 'mean s_rtt: ': 39.69131,
      time: 6.0-7.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.601781, time: 7.0-8.0},
    {'bytes sent: ': 19492849, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.658568, time: 8.0-9.0},
    {'bytes sent: ': 19521741, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055812, 'mean s_rtt: ': 39.404731, time: 9.0-10.0}, {'bytes sent: ': 19520449,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.056104,
      'mean s_rtt: ': 39.582798, time: 10.0-11.0}, {'bytes sent: ': 19480894, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.650558,
      time: 11.0-12.0}, {'bytes sent: ': 19533647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.483418, time: 12.0-13.0},
    {'bytes sent: ': 19544496, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.038221, 'mean s_rtt: ': 39.463787, time: 13.0-14.0}, {'bytes sent: ': 19506000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000994, 'mean loss: ': 0.101184,
      'mean s_rtt: ': 39.496871, time: 14.0-15.0}, {'bytes sent: ': 19534849, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395561,
      time: 15.0-16.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.001271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.468869, time: 16.0-17.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.564537, time: 17.0-18.0}, {'bytes sent: ': 19502449,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.586849, time: 18.0-19.0}, {'bytes sent: ': 19456896, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00064, 'mean loss: ': 0.065288, 'mean s_rtt: ': 39.697555,
      time: 19.0-20.0}, {'bytes sent: ': 19191651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.363753,
      'mean loss2: ': 0.005995, 'mean loss: ': 0.614193, 'mean s_rtt: ': 39.970437,
      time: 20.0-21.0}, {'bytes sent: ': 19519302, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.571429, time: 21.0-22.0},
    {'bytes sent: ': 19473651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.001255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.510665, time: 22.0-23.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.430093, time: 23.0-24.0}, {'bytes sent: ': 19452051,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.589474, time: 24.0-25.0}, {'bytes sent: ': 19528904, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.413279,
      time: 25.0-26.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.551316, time: 26.0-27.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.802632, time: 27.0-28.0},
    {'bytes sent: ': 19500051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.119338, 'mean s_rtt: ': 39.42328, time: 28.0-29.0}, {'bytes sent: ': 19550453,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001307, 'mean loss: ': 0.132401,
      'mean s_rtt: ': 39.352782, time: 29.0-30.0}, {'bytes sent: ': 19551651, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.069662, 'mean s_rtt: ': 39.419437,
      time: 30.0-31.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.408451, time: 31.0-32.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.121439, 'mean s_rtt: ': 39.453351, time: 32.0-33.0}, {'bytes sent: ': 19464102,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.117316,
      'mean s_rtt: ': 39.670543, time: 33.0-34.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.535433,
      time: 34.0-35.0}, {'bytes sent: ': 19550502, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444733, time: 35.0-36.0},
    {'bytes sent: ': 19562451, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.361413, time: 36.0-37.0}, {'bytes sent: ': 19512053,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067704,
      'mean s_rtt: ': 39.412172, time: 37.0-38.0}, {'bytes sent: ': 19526451, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073378, 'mean s_rtt: ': 39.421875,
      time: 38.0-39.0}, {'bytes sent: ': 19526451, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.613281, time: 39.0-40.0},
    {'bytes sent: ': 1582840, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 18968896.243902,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.026222, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.046052, 'mean s_rtt: ': 39.584748, time: global}]}
