{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 425000.0}, content: [{'bytes sent: ': 4107265,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.374126, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.100681, 'mean s_rtt: ': 87.339161, time: 0.0-1.0}, {'bytes sent: ': 5331694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.814346, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.120367, 'mean s_rtt: ': 76.978903, time: 1.0-2.0}, {'bytes sent: ': 5474447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.24034, 'mean s_rtt: ': 75.517647, time: 2.0-3.0}, {'bytes sent: ': 5442141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.489627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.784232, time: 3.0-4.0}, {'bytes sent: ': 5448096, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.411067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.731225,
      time: 4.0-5.0}, {'bytes sent: ': 5430049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.720339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.851695, time: 5.0-6.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.092166, time: 6.0-7.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.514151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.740566, time: 7.0-8.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.511194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.529851, time: 8.0-9.0},
    {'bytes sent: ': 5463694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.671533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.653285, time: 9.0-10.0},
    {'bytes sent: ': 5481741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.500312, 'mean s_rtt: ': 75.485185,
      time: 10.0-11.0}, {'bytes sent: ': 5458847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.503597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.694245, time: 11.0-12.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.489879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.955466, time: 12.0-13.0},
    {'bytes sent: ': 5449294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.539535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.255814, time: 13.0-14.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.781893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.452675, time: 14.0-15.0},
    {'bytes sent: ': 5425388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.11828, time: 15.0-16.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.905109, time: 16.0-17.0},
    {'bytes sent: ': 5466047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.63806, 'mean loss2: ': 0.004897,
      'mean loss: ': 0.504808, 'mean s_rtt: ': 75.38806, time: 17.0-18.0}, {'bytes sent: ': 5472000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.621495, 'mean loss2: ': 0.0022,
      'mean loss: ': 0.229633, 'mean s_rtt: ': 74.934579, time: 18.0-19.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.587719, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.205054, 'mean s_rtt: ': 75.210526, time: 19.0-20.0}, {'bytes sent: ': 5444494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.715596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.050459, time: 20.0-21.0}, {'bytes sent: ': 5436094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.54386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.307018,
      time: 21.0-22.0}, {'bytes sent: ': 5499694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.610108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.249097, time: 22.0-23.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.339416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.894161, time: 23.0-24.0},
    {'bytes sent: ': 5460096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.905109, time: 24.0-25.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.26616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.756654, time: 25.0-26.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.46789, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.247184, 'mean s_rtt: ': 75.06422, time: 26.0-27.0}, {'bytes sent: ': 5449200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.027778, time: 27.0-28.0}, {'bytes sent: ': 5479200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.559242, 'mean loss2: ': 0.000408, 'mean loss: ': 0.042793,
      'mean s_rtt: ': 74.772512, time: 28.0-29.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.461207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.538793,
      time: 29.0-30.0}, {'bytes sent: ': 5446847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.086331, time: 30.0-31.0},
    {'bytes sent: ': 5474447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.549091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.465455, time: 31.0-32.0},
    {'bytes sent: ': 5463600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.408088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.459559, time: 32.0-33.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.350211,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.239789, 'mean s_rtt: ': 75.172996,
      time: 33.0-34.0}, {'bytes sent: ': 5390494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 1.283019,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.236342, 'mean s_rtt: ': 75.726415,
      time: 34.0-35.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.24537, time: 35.0-36.0},
    {'bytes sent: ': 5499647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.155303, time: 36.0-37.0}, {'bytes sent: ': 5433741,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.904, time: 37.0-38.0}, {'bytes sent: ': 5463647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.814286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.247619,
      time: 38.0-39.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.574766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.088785, time: 39.0-40.0},
    {'bytes sent: ': 721960, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.724138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.275862, time: 40.0-41.0}, {'bytes sent: ': 5299761.95122,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.687786, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064166, 'mean s_rtt: ': 75.780785, time: global}]}
