{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 858593.0}, content: [{'bytes sent: ': 4970751,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 6.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.854839, time: 0.0-1.0}, {'bytes sent: ': 8074800, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.089796,
      time: 1.0-2.0}, {'bytes sent: ': 8184047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55814, time: 2.0-3.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.458042, time: 3.0-4.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.822742, time: 4.0-5.0},
    {'bytes sent: ': 8192541, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.600791, time: 5.0-6.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.803653, time: 6.0-7.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.226244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.81448, time: 7.0-8.0},
    {'bytes sent: ': 8223647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.08, time: 8.0-9.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.202091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.606272, time: 9.0-10.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.140411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.907534,
      time: 10.0-11.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.75, time: 11.0-12.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.885522, time: 12.0-13.0},
    {'bytes sent: ': 8206894, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.379845, time: 13.0-14.0},
    {'bytes sent: ': 8188847, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.511521, time: 14.0-15.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.15678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.029661, time: 15.0-16.0}, {'bytes sent: ': 8223647,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.570934, time: 16.0-17.0}, {'bytes sent: ': 8193647, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.244828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.644828,
      time: 17.0-18.0}, {'bytes sent: ': 8216447, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.411972, time: 18.0-19.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.417355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.057851, time: 19.0-20.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.954545, time: 20.0-21.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.322727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.890909, time: 21.0-22.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.324111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.916996, time: 22.0-23.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.16263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.391003, time: 23.0-24.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.455479, time: 24.0-25.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.199324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.942568,
      time: 25.0-26.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.408922, time: 26.0-27.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.790909, time: 27.0-28.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.611872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.643836, time: 28.0-29.0},
    {'bytes sent: ': 8223647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.533333, time: 29.0-30.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.710438, time: 30.0-31.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.06734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.902357, time: 31.0-32.0}, {'bytes sent: ': 8221200,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.197952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.634812, time: 32.0-33.0}, {'bytes sent: ': 8209247, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.200893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.816964,
      time: 33.0-34.0}, {'bytes sent: ': 8188847, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.427907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.544186, time: 34.0-35.0},
    {'bytes sent: ': 8228494, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.285047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.214953, time: 35.0-36.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.1777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.439024, time: 36.0-37.0}, {'bytes sent: ': 8221294,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.678082, time: 37.0-38.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.128378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.067568,
      time: 38.0-39.0}, {'bytes sent: ': 8193694, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.1841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.292887, time: 39.0-40.0},
    {'bytes sent: ': 1346127, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.314286, time: 40.0-41.0},
    {'bytes sent: ': 7961474.463415, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.368565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.692256, time: global}]}
