{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1680664.0}, content: [{'bytes sent: ': 10123566,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.030733, 'mean loss2: ': 0.016331,
      'mean loss: ': 112.426544, 'mean s_rtt: ': 61.380615, time: 0.0-1.0}, {'bytes sent: ': 23868392,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.187654, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.91285, 'mean s_rtt: ': 63.525926, time: 1.0-2.0}, {'bytes sent: ': 25981141,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.244792, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.323878, 'mean s_rtt: ': 60.153646, time: 2.0-3.0}, {'bytes sent: ': 26780068,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.817536, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.278193, 'mean s_rtt: ': 61.201422, time: 3.0-4.0}, {'bytes sent: ': 24555338,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.471354, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.222233, 'mean s_rtt: ': 62.161458, time: 4.0-5.0}, {'bytes sent: ': 26657740,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.106115, 'mean s_rtt: ': 60.901075, time: 5.0-6.0}, {'bytes sent: ': 26611683,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.064302, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.12165, 'mean s_rtt: ': 61.059867, time: 6.0-7.0}, {'bytes sent: ': 26692800,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.034894, 'mean s_rtt: ': 61.021696, time: 7.0-8.0}, {'bytes sent: ': 26102053,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.668699, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.171292, 'mean s_rtt: ': 61.565041, time: 8.0-9.0}, {'bytes sent: ': 24938238,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.930667, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.151019, 'mean s_rtt: ': 61.954667, time: 9.0-10.0}, {'bytes sent: ': 26886427,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.075916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.036649, time: 10.0-11.0}, {'bytes sent: ': 26669629, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.071579, 'mean loss2: ': 0.000509, 'mean loss: ': 0.050957,
      'mean s_rtt: ': 60.951579, time: 11.0-12.0}, {'bytes sent: ': 26767200, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.008163, 'mean loss2: ': 0.000337, 'mean loss: ': 0.033753,
      'mean s_rtt: ': 60.802041, time: 12.0-13.0}, {'bytes sent: ': 26740847, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.023697, 'mean loss2: ': 0.001246, 'mean loss: ': 0.125452,
      'mean s_rtt: ': 60.699052, time: 13.0-14.0}, {'bytes sent: ': 26496435, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.058081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.606061,
      time: 14.0-15.0}, {'bytes sent: ': 26070993, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.767943,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.063671, 'mean s_rtt: ': 61.794258,
      time: 15.0-16.0}, {'bytes sent: ': 26543777, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.21328,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055542, 'mean s_rtt: ': 61.162978,
      time: 16.0-17.0}, {'bytes sent: ': 24640715, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.935205,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.155803, 'mean s_rtt: ': 62.200864,
      time: 17.0-18.0}, {'bytes sent: ': 26690082, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.12765, 'mean s_rtt: ': 61.113027,
      time: 18.0-19.0}, {'bytes sent: ': 26540065, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.194508, time: 19.0-20.0},
    {'bytes sent: ': 24540835, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.339109,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.605861, 'mean s_rtt: ': 62.309406,
      time: 20.0-21.0}, {'bytes sent: ': 26624152, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.136929,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065604, 'mean s_rtt: ': 61.221992,
      time: 21.0-22.0}, {'bytes sent: ': 26714400, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064293, 'mean s_rtt: ': 61.101392,
      time: 22.0-23.0}, {'bytes sent: ': 26722575, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.022869,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.192079, 'mean s_rtt: ': 60.81289,
      time: 23.0-24.0}, {'bytes sent: ': 26555373, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.240654,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.296921, 'mean s_rtt: ': 60.850467,
      time: 24.0-25.0}, {'bytes sent: ': 26643339, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.060852,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050789, 'mean s_rtt: ': 61.129817,
      time: 25.0-26.0}, {'bytes sent: ': 26610000, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.098291, time: 26.0-27.0},
    {'bytes sent: ': 26628890, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.163366,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.139989, 'mean s_rtt: ': 60.779703,
      time: 27.0-28.0}, {'bytes sent: ': 26654103, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.073753,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.246267, 'mean s_rtt: ': 60.900217,
      time: 28.0-29.0}, {'bytes sent: ': 24869751, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.656904,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.065908, 'mean s_rtt: ': 61.985356,
      time: 29.0-30.0}, {'bytes sent: ': 26675287, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.264977,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.257792, 'mean s_rtt: ': 60.612903,
      time: 30.0-31.0}, {'bytes sent: ': 26643315, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095239, 'mean s_rtt: ': 60.832547,
      time: 31.0-32.0}, {'bytes sent: ': 25734680, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.791349,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.101394, 'mean s_rtt: ': 61.519084,
      time: 32.0-33.0}, {'bytes sent: ': 25200171, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.815981,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.233861, 'mean s_rtt: ': 61.598063,
      time: 33.0-34.0}, {'bytes sent: ': 25187857, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.779037,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.4058, 'mean s_rtt: ': 61.331445,
      time: 34.0-35.0}, {'bytes sent: ': 26614041, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.306452, time: 35.0-36.0},
    {'bytes sent: ': 26644533, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057894, 'mean s_rtt: ': 60.159021,
      time: 36.0-37.0}, {'bytes sent: ': 26290552, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.57027,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097101, 'mean s_rtt: ': 61.143243,
      time: 37.0-38.0}, {'bytes sent: ': 26673193, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053833, 'mean s_rtt: ': 59.996689,
      time: 38.0-39.0}, {'bytes sent: ': 26526818, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.352349,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118792, 'mean s_rtt: ': 60.281879,
      time: 39.0-40.0}, {'bytes sent: ': 2977120, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.348837, time: 40.0-41.0},
    {'bytes sent: ': 25221662.780488, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.427926,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.152109, 'mean s_rtt: ': 61.117223,
      time: global}]}
