{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 950000.0}, content: [{'bytes sent: ': 8641470,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.144254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.760391, time: 0.0-1.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.954545,
      time: 1.0-2.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.319149, time: 2.0-3.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.414027, time: 3.0-4.0}, {'bytes sent: ': 12681741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.512472, time: 4.0-5.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.196078,
      time: 5.0-6.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816199, time: 6.0-7.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.208571, time: 7.0-8.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.269585, time: 8.0-9.0}, {'bytes sent: ': 12669694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.461364, time: 9.0-10.0}, {'bytes sent: ': 12681694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2,
      time: 10.0-11.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2625, time: 11.0-12.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.572289, time: 12.0-13.0},
    {'bytes sent: ': 12669694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.544018, time: 13.0-14.0}, {'bytes sent: ': 12681741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.47216, time: 14.0-15.0}, {'bytes sent: ': 12681741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.445434,
      time: 15.0-16.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.496875, time: 16.0-17.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.790625, time: 17.0-18.0}, {'bytes sent: ': 12672047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.288312, time: 18.0-19.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.283753,
      time: 19.0-20.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.40553, time: 20.0-21.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.361556, time: 21.0-22.0}, {'bytes sent: ': 12684141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.539503, time: 22.0-23.0}, {'bytes sent: ': 12676894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.722973,
      time: 23.0-24.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.520548, time: 24.0-25.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.684049, time: 25.0-26.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.247649, time: 26.0-27.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.315927, time: 27.0-28.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.618721, time: 28.0-29.0}, {'bytes sent: ': 12684141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.551339, time: 29.0-30.0}, {'bytes sent: ': 12650541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.397849,
      time: 30.0-31.0}, {'bytes sent: ': 12715200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.404984, time: 31.0-32.0},
    {'bytes sent: ': 12674447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.297297, time: 32.0-33.0},
    {'bytes sent: ': 12679294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.427273, time: 33.0-34.0}, {'bytes sent: ': 12672094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.306818, time: 34.0-35.0}, {'bytes sent: ': 12696047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.334081,
      time: 35.0-36.0}, {'bytes sent: ': 12674588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.316027, time: 36.0-37.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.235457, time: 37.0-38.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.251553, time: 38.0-39.0}, {'bytes sent: ': 12676941,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.078035, time: 39.0-40.0}, {'bytes sent: ': 1633200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.303571,
      time: 40.0-41.0}, {'bytes sent: ': 12307726.463415, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.084568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.575344,
      time: global}]}
