{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1777343.0}, content: [{'bytes sent: ': 11259477,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.139214, 'mean loss2: ': 0.01061,
      'mean loss: ': 0.715302, 'mean s_rtt: ': 89.35813, time: 0.0-1.0}, {'bytes sent: ': 21340894,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.033631, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009849, 'mean s_rtt: ': 83.102995, time: 1.0-2.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.388312, time: 2.0-3.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.564258,
      time: 3.0-4.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.273783, time: 4.0-5.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.441616, time: 5.0-6.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.729654, time: 6.0-7.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.772753,
      time: 7.0-8.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.770391, time: 8.0-9.0},
    {'bytes sent: ': 21364800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.725, time: 9.0-10.0},
    {'bytes sent: ': 21199200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.050712,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.615957, 'mean s_rtt: ': 83.333333,
      time: 10.0-11.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00973,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.146325, 'mean s_rtt: ': 82.640541,
      time: 11.0-12.0}, {'bytes sent: ': 21349200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.540198, time: 12.0-13.0},
    {'bytes sent: ': 21313200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.73396, time: 13.0-14.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.612761, time: 14.0-15.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.754945, time: 15.0-16.0}, {'bytes sent: ': 21386400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.859978, time: 16.0-17.0}, {'bytes sent: ': 21078958, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.059595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.376162,
      time: 17.0-18.0}, {'bytes sent: ': 21339600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.505188, time: 18.0-19.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.39521, time: 19.0-20.0}, {'bytes sent: ': 21008803,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.085805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.389301, time: 20.0-21.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.450595,
      time: 21.0-22.0}, {'bytes sent: ': 21324000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.020889,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053889, 'mean s_rtt: ': 82.495983,
      time: 22.0-23.0}, {'bytes sent: ': 19996440, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.307272,
      'mean loss2: ': 0.01252, 'mean loss: ': 1.156773, 'mean s_rtt: ': 85.267906,
      time: 23.0-24.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016208, 'mean s_rtt: ': 82.442377,
      time: 24.0-25.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.593248, time: 25.0-26.0},
    {'bytes sent: ': 21350400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.029022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.593177, time: 26.0-27.0},
    {'bytes sent: ': 21138633, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.113228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.628042, time: 27.0-28.0},
    {'bytes sent: ': 21340800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.59629, time: 28.0-29.0}, {'bytes sent: ': 21340800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.566172, time: 29.0-30.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.446097,
      time: 30.0-31.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.639371, time: 31.0-32.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.488512, time: 32.0-33.0}, {'bytes sent: ': 21230190,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.064908, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.195474, 'mean s_rtt: ': 82.963588, time: 33.0-34.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.52381, time: 34.0-35.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.604741,
      time: 35.0-36.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.744989, time: 36.0-37.0},
    {'bytes sent: ': 21265200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.376479, 'mean s_rtt: ': 82.98174,
      time: 37.0-38.0}, {'bytes sent: ': 20957869, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.072092,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.236436, 'mean s_rtt: ': 83.607318,
      time: 38.0-39.0}, {'bytes sent: ': 21369600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.027488,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057172, 'mean s_rtt: ': 82.738318,
      time: 39.0-40.0}, {'bytes sent: ': 3157280, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.522388, time: 40.0-41.0},
    {'bytes sent: ': 20606198.634146, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.051004,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.071614, 'mean s_rtt: ': 82.955198,
      time: global}]}
