{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 429101.0}, content: [{'bytes sent: ': 5846065,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 1.410188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.087131, time: 0.0-1.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.004145,
      time: 1.0-2.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.111808, time: 2.0-3.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0}, {'bytes sent: ': 7245600,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997849,
      time: 5.0-6.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 6.0-7.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 7.0-8.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99888,
      time: 9.0-10.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 10.0-11.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 11.0-12.0}, {'bytes sent: ': 7231293,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.835859, time: 12.0-13.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.088816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006579,
      time: 13.0-14.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.094086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.701613, time: 14.0-15.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.858268, time: 15.0-16.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.744125, time: 16.0-17.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.161392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25, time: 17.0-18.0},
    {'bytes sent: ': 7250587, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.795918, time: 18.0-19.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.414773, time: 19.0-20.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.067183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.79845, time: 20.0-21.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.650919, time: 21.0-22.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.075916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.78534, time: 22.0-23.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.882199, time: 23.0-24.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.89295, time: 24.0-25.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.872396, time: 25.0-26.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.275542, time: 26.0-27.0},
    {'bytes sent: ': 7233749, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976589, time: 27.0-28.0},
    {'bytes sent: ': 7243251, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.567493, time: 28.0-29.0}, {'bytes sent: ': 7274502,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.113158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.681579, time: 29.0-30.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.766404,
      time: 30.0-31.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.735602, time: 31.0-32.0},
    {'bytes sent: ': 7240953, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.794737, time: 32.0-33.0},
    {'bytes sent: ': 7248051, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.863874, time: 33.0-34.0},
    {'bytes sent: ': 7236153, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.75419, time: 34.0-35.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.346154, time: 35.0-36.0}, {'bytes sent: ': 7262451, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.874194,
      time: 36.0-37.0}, {'bytes sent: ': 7230051, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.169184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.41994, time: 37.0-38.0},
    {'bytes sent: ': 7285353, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.305369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.667785, time: 38.0-39.0},
    {'bytes sent: ': 7239702, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.502841, time: 39.0-40.0},
    {'bytes sent: ': 778520, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.974359, time: 40.0-41.0}, {'bytes sent: ': 7050821.756098,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.09895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.046109, time: global}]}
