{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707031.0}, content: [{'bytes sent: ': 2700233,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.977778, 'mean loss2: ': 0.023376,
      'mean loss: ': 507.606132, 'mean s_rtt: ': 98.822222, time: 0.0-1.0}, {'bytes sent: ': 11194695,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.473592, 'mean loss2: ': 0.012939,
      'mean loss: ': 1.111218, 'mean s_rtt: ': 108.419014, time: 1.0-2.0}, {'bytes sent: ': 17642371,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.773333, 'mean loss2: ': 0.00573,
      'mean loss: ': 0.546878, 'mean s_rtt: ': 95.715556, time: 2.0-3.0}, {'bytes sent: ': 16422096,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.761337, 'mean loss2: ': 0.007009,
      'mean loss: ': 2.10362, 'mean s_rtt: ': 95.539379, time: 3.0-4.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.104213, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.057523, 'mean s_rtt: ': 92.933481, time: 4.0-5.0}, {'bytes sent: ': 17296616,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.662469, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.261503, 'mean s_rtt: ': 95.04534, time: 5.0-6.0}, {'bytes sent: ': 17095705,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.172152, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.080574, 'mean s_rtt: ': 92.167089, time: 6.0-7.0}, {'bytes sent: ': 17152511,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.751445, 'mean loss2: ': 0.010052,
      'mean loss: ': 1.456479, 'mean s_rtt: ': 97.890173, time: 7.0-8.0}, {'bytes sent: ': 17675504,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.544218, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.126464, 'mean s_rtt: ': 91.251701, time: 8.0-9.0}, {'bytes sent: ': 16433875,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.382022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.724719, time: 9.0-10.0}, {'bytes sent: ': 15787495, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 7.810219, 'mean loss2: ': 0.005445, 'mean loss: ': 0.690847,
      'mean s_rtt: ': 96.613139, time: 10.0-11.0}, {'bytes sent: ': 17572333, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.564706, 'mean loss2: ': 0.001465, 'mean loss: ': 0.147709,
      'mean s_rtt: ': 92.4, time: 11.0-12.0}, {'bytes sent: ': 17702447, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.405797, 'mean loss2: ': 0.000782, 'mean loss: ': 0.078812,
      'mean s_rtt: ': 91.07971, time: 12.0-13.0}, {'bytes sent: ': 17816600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.242647, 'mean loss2: ': 0.00294, 'mean loss: ': 0.295791,
      'mean s_rtt: ': 90.132353, time: 13.0-14.0}, {'bytes sent: ': 16934664, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.758389, 'mean loss2: ': 0.005259, 'mean loss: ': 0.546293,
      'mean s_rtt: ': 94.302013, time: 14.0-15.0}, {'bytes sent: ': 16756464, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.755682, 'mean loss2: ': 0.001842, 'mean loss: ': 0.20951,
      'mean s_rtt: ': 94.465909, time: 15.0-16.0}, {'bytes sent: ': 17653935, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.798851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931034,
      time: 16.0-17.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.005576, 'mean loss: ': 0.565361, 'mean s_rtt: ': 91.792899,
      time: 17.0-18.0}, {'bytes sent: ': 17766781, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.056497,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085413, 'mean s_rtt: ': 92.090395,
      time: 18.0-19.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.975,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079023, 'mean s_rtt: ': 90.95625,
      time: 19.0-20.0}, {'bytes sent: ': 17603488, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.737589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.340426, time: 20.0-21.0},
    {'bytes sent: ': 16294408, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.496732,
      'mean loss2: ': 0.005388, 'mean loss: ': 0.521213, 'mean s_rtt: ': 93.784314,
      time: 21.0-22.0}, {'bytes sent: ': 17932894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069232, 'mean s_rtt: ': 90.8, time: 22.0-23.0},
    {'bytes sent: ': 18045647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.514124,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.226806, 'mean s_rtt: ': 91.011299,
      time: 23.0-24.0}, {'bytes sent: ': 17631225, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.970588, time: 24.0-25.0},
    {'bytes sent: ': 17845894, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.96988,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.172272, 'mean s_rtt: ': 91.463855,
      time: 25.0-26.0}, {'bytes sent: ': 17426841, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.80137,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079061, 'mean s_rtt: ': 92.39726,
      time: 26.0-27.0}, {'bytes sent: ': 17605945, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.675862,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.12473, 'mean s_rtt: ': 92.144828,
      time: 27.0-28.0}, {'bytes sent: ': 17476322, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.5125,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.17086, 'mean s_rtt: ': 92.73125,
      time: 28.0-29.0}, {'bytes sent: ': 17905999, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.294227, 'mean s_rtt: ': 90.793103,
      time: 29.0-30.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.963235,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.249272, 'mean s_rtt: ': 90.882353,
      time: 30.0-31.0}, {'bytes sent: ': 17701896, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.69403,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.190622, 'mean s_rtt: ': 91.343284,
      time: 31.0-32.0}, {'bytes sent: ': 16092386, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.835526,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.202016, 'mean s_rtt: ': 95.217105,
      time: 32.0-33.0}, {'bytes sent: ': 15626867, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.002675, 'mean loss: ': 4.46919, 'mean s_rtt: ': 92.888158,
      time: 33.0-34.0}, {'bytes sent: ': 17689628, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.562044,
      'mean loss2: ': 0.006553, 'mean loss: ': 4.664908, 'mean s_rtt: ': 92.532847,
      time: 34.0-35.0}, {'bytes sent: ': 17718677, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.364964,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.159641, 'mean s_rtt: ': 90.729927,
      time: 35.0-36.0}, {'bytes sent: ': 15744824, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.541353,
      'mean loss2: ': 0.005144, 'mean loss: ': 108.679658, 'mean s_rtt: ': 94.323308,
      time: 36.0-37.0}, {'bytes sent: ': 17831655, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.291971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.386861, time: 37.0-38.0},
    {'bytes sent: ': 17599300, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.209459,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.055071, 'mean s_rtt: ': 91.790541,
      time: 38.0-39.0}, {'bytes sent: ': 16606483, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.42069,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.094127, 'mean s_rtt: ': 93.241379,
      time: 39.0-40.0}, {'bytes sent: ': 2705480, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 15.178571,
      'mean loss2: ': 0.012508, 'mean loss: ': 1.32022, 'mean s_rtt: ': 106.5, time: 40.0-41.0},
    {'bytes sent: ': 16434082.536585, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.423581,
      'mean loss2: ': 0.003444, 'mean loss: ': 3.254654, 'mean s_rtt: ': 93.525489,
      time: global}]}
