{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 912500.0}, content: [{'bytes sent: ': 10373080,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.12395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.079832, time: 0.0-1.0}, {'bytes sent: ': 14113247, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.157303,
      time: 1.0-2.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.741313, time: 2.0-3.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.665385, time: 3.0-4.0}, {'bytes sent: ': 14240447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.537718, time: 4.0-5.0}, {'bytes sent: ': 14244094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.539759,
      time: 5.0-6.0}, {'bytes sent: ': 14245247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.420635, time: 6.0-7.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.678112, time: 7.0-8.0},
    {'bytes sent: ': 14260988, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.856874, time: 8.0-9.0}, {'bytes sent: ': 14245388,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.869318, time: 9.0-10.0}, {'bytes sent: ': 14240541, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.777778,
      time: 10.0-11.0}, {'bytes sent: ': 14248941, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.773707, time: 11.0-12.0},
    {'bytes sent: ': 14250094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.577957, time: 12.0-13.0}, {'bytes sent: ': 14254847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.512136, time: 13.0-14.0}, {'bytes sent: ': 14241694, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.826923,
      time: 14.0-15.0}, {'bytes sent: ': 14271741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.664093, time: 15.0-16.0},
    {'bytes sent: ': 14241694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.835249, time: 16.0-17.0},
    {'bytes sent: ': 14245247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.779923, time: 17.0-18.0},
    {'bytes sent: ': 14253741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.860421, time: 18.0-19.0}, {'bytes sent: ': 14250282,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.80381, time: 19.0-20.0}, {'bytes sent: ': 14228635, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.746667,
      time: 20.0-21.0}, {'bytes sent: ': 14264588, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.815589, time: 21.0-22.0},
    {'bytes sent: ': 14253835, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.806387, time: 22.0-23.0}, {'bytes sent: ': 14227341,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.669355, time: 23.0-24.0}, {'bytes sent: ': 14250047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.798942,
      time: 24.0-25.0}, {'bytes sent: ': 14269388, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.745698, time: 25.0-26.0},
    {'bytes sent: ': 14247647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.706334, time: 26.0-27.0}, {'bytes sent: ': 14262141,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.778203, time: 27.0-28.0}, {'bytes sent: ': 14220235, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.780115,
      time: 28.0-29.0}, {'bytes sent: ': 14257247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.559459, time: 29.0-30.0},
    {'bytes sent: ': 14245294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.067568, time: 30.0-31.0}, {'bytes sent: ': 14265741,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.667969, time: 31.0-32.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.774011,
      time: 32.0-33.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.688679, time: 33.0-34.0},
    {'bytes sent: ': 14232102, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.690176, time: 34.0-35.0}, {'bytes sent: ': 14263302,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.542553, time: 35.0-36.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.806584,
      time: 36.0-37.0}, {'bytes sent: ': 14266902, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.721905, time: 37.0-38.0},
    {'bytes sent: ': 14234400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.837037, time: 38.0-39.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.822642, time: 39.0-40.0}, {'bytes sent: ': 1602960, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.47619,
      time: 40.0-41.0}, {'bytes sent: ': 13842358.97561, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.053264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.840495,
      time: global}]}
