[{'bytes sent: ': 7001208, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.099768, 'mean loss2: ': 0.027141,
    'mean loss: ': 2.113392, 'mean s_rtt: ': 101.863109, time: 0.0-1.0}, {'bytes sent: ': 12908166,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.045485, 'mean loss2: ': 0.0192, 'mean loss: ': 2.258483,
    'mean s_rtt: ': 103.969677, time: 1.0-2.0}, {'bytes sent: ': 16433132, 'mean cwnd: ': 1646605.0,
    'mean jitter: ': 0.456844, 'mean loss2: ': 0.007856, 'mean loss: ': 1.120829,
    'mean s_rtt: ': 94.569544, time: 2.0-3.0}, {'bytes sent: ': 17741546, 'mean cwnd: ': 1646605.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.006752, 'mean loss: ': 0.659148, 'mean s_rtt: ': 91.923629,
    time: 3.0-4.0}, {'bytes sent: ': 17449729, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.204411,
    'mean loss2: ': 0.006742, 'mean loss: ': 0.647422, 'mean s_rtt: ': 92.64497, time: 4.0-5.0},
  {'bytes sent: ': 16272832, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.697354,
    'mean loss2: ': 0.011537, 'mean loss: ': 1.097994, 'mean s_rtt: ': 95.836825,
    time: 5.0-6.0}, {'bytes sent: ': 17704150, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.06267,
    'mean loss2: ': 0.005868, 'mean loss: ': 0.572278, 'mean s_rtt: ': 91.965123,
    time: 6.0-7.0}, {'bytes sent: ': 17310346, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.19956,
    'mean loss2: ': 0.006459, 'mean loss: ': 0.637773, 'mean s_rtt: ': 93.340847,
    time: 7.0-8.0}, {'bytes sent: ': 16368915, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.434246,
    'mean loss2: ': 0.006486, 'mean loss: ': 0.764616, 'mean s_rtt: ': 94.570048,
    time: 8.0-9.0}, {'bytes sent: ': 16116184, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.623123,
    'mean loss2: ': 0.011437, 'mean loss: ': 1.299313, 'mean s_rtt: ': 95.664414,
    time: 9.0-10.0}, {'bytes sent: ': 17768575, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.112903,
    'mean loss2: ': 0.003644, 'mean loss: ': 0.356858, 'mean s_rtt: ': 90.946237,
    time: 10.0-11.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.054636,
    'mean loss2: ': 0.002992, 'mean loss: ': 0.296323, 'mean s_rtt: ': 92.09106, time: 11.0-12.0},
  {'bytes sent: ': 16732689, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.070055,
    'mean loss2: ': 0.003116, 'mean loss: ': 0.396849, 'mean s_rtt: ': 95.270604,
    time: 12.0-13.0}, {'bytes sent: ': 14914113, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.988679,
    'mean loss2: ': 0.008594, 'mean loss: ': 0.869715, 'mean s_rtt: ': 94.010063,
    time: 13.0-14.0}, {'bytes sent: ': 15204837, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.974973,
    'mean loss2: ': 0.011275, 'mean loss: ': 5.98204, 'mean s_rtt: ': 98.054407, time: 14.0-15.0},
  {'bytes sent: ': 5255701, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.010028,
    'mean loss: ': 0.974166, 'mean s_rtt: ': 95.342105, time: 15.0-16.0}, {'bytes sent: ': 15175782.6875,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.767992, 'mean loss2: ': 0.00932,
    'mean loss: ': 1.195587, 'mean s_rtt: ': 95.128916, time: global}]
