{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1788878.0}, content: [{'bytes sent: ': 9045103,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 4.161194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.620896, time: 0.0-1.0}, {'bytes sent: ': 17571835, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.927152,
      time: 1.0-2.0}, {'bytes sent: ': 17721694, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.470395, time: 2.0-3.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.946629, time: 3.0-4.0}, {'bytes sent: ': 17704800,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.964602, time: 4.0-5.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.907121,
      time: 5.0-6.0}, {'bytes sent: ': 17748047, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.226481, time: 6.0-7.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.364583, time: 7.0-8.0},
    {'bytes sent: ': 17751600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.702532, time: 8.0-9.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.944904, time: 9.0-10.0}, {'bytes sent: ': 17743247,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.817391, time: 10.0-11.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.829851,
      time: 11.0-12.0}, {'bytes sent: ': 17720447, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.665529, time: 12.0-13.0},
    {'bytes sent: ': 17726494, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.465278, time: 13.0-14.0},
    {'bytes sent: ': 17774541, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.042763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.519737, time: 14.0-15.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.963173, time: 15.0-16.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.968208, time: 16.0-17.0}, {'bytes sent: ': 17738494, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877976,
      time: 17.0-18.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.58982, time: 18.0-19.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.511475, time: 19.0-20.0},
    {'bytes sent: ': 17427694, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.857143, time: 20.0-21.0},
    {'bytes sent: ': 17374800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.035294, time: 21.0-22.0},
    {'bytes sent: ': 17469600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.44086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.107527, time: 22.0-23.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.830189, time: 23.0-24.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.301887, time: 24.0-25.0},
    {'bytes sent: ': 17575200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.764151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.056604, time: 25.0-26.0},
    {'bytes sent: ': 17485247, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.494624, time: 26.0-27.0},
    {'bytes sent: ': 17410847, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.047059, time: 27.0-28.0}, {'bytes sent: ': 17356941,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 28.0-29.0}, {'bytes sent: ': 17571647, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.742268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.412371,
      time: 29.0-30.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 1.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271028, time: 30.0-31.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 1.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.424528, time: 31.0-32.0},
    {'bytes sent: ': 17638800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.273585, time: 32.0-33.0},
    {'bytes sent: ': 17458800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.072917, time: 33.0-34.0},
    {'bytes sent: ': 17402447, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.129412, time: 34.0-35.0},
    {'bytes sent: ': 17358047, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.894118, time: 35.0-36.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.657143, time: 36.0-37.0},
    {'bytes sent: ': 17590800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.857143, time: 37.0-38.0},
    {'bytes sent: ': 17631600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 38.0-39.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.634409, time: 39.0-40.0},
    {'bytes sent: ': 2814320, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.071429, time: 40.0-41.0},
    {'bytes sent: ': 17055509.560976, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.426492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.261272, time: global}]}
