{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2164062.0}, content: [{'bytes sent: ': 10018301,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 3.905775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.240122, time: 0.0-1.0}, {'bytes sent: ': 20945035, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.934932,
      time: 1.0-2.0}, {'bytes sent: ': 21007388, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.11828, time: 2.0-3.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.52809, time: 3.0-4.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.540936, time: 4.0-5.0}, {'bytes sent: ': 21024047, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.271565,
      time: 5.0-6.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.859712, time: 6.0-7.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.034602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.141869, time: 7.0-8.0},
    {'bytes sent: ': 21040800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.372881, time: 8.0-9.0}, {'bytes sent: ': 21091200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.336232, time: 9.0-10.0}, {'bytes sent: ': 21067249, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.251462,
      time: 10.0-11.0}, {'bytes sent: ': 21048047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.071186, time: 11.0-12.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 12.0-13.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.046763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.830935, time: 13.0-14.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.588406,
      time: 14.0-15.0}, {'bytes sent: ': 20700920, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.770774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.346705, time: 15.0-16.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.363372, time: 16.0-17.0}, {'bytes sent: ': 21058800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.321739, time: 17.0-18.0}, {'bytes sent: ': 21106800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.333333,
      time: 18.0-19.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.438953, time: 19.0-20.0},
    {'bytes sent: ': 21015600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.867596, time: 20.0-21.0},
    {'bytes sent: ': 21121200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.740072, time: 21.0-22.0},
    {'bytes sent: ': 21073200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.707143, time: 22.0-23.0},
    {'bytes sent: ': 20703310, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.99403,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027568, 'mean s_rtt: ': 101.480597,
      time: 23.0-24.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.621777, time: 24.0-25.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.526627, time: 25.0-26.0}, {'bytes sent: ': 21091200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.362573, time: 26.0-27.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.488372,
      time: 27.0-28.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.266881, time: 28.0-29.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.842294, time: 29.0-30.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.76259, time: 30.0-31.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 31.0-32.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.245665, time: 32.0-33.0}, {'bytes sent: ': 21088847, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.540936,
      time: 33.0-34.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.151007, time: 34.0-35.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.114286, time: 35.0-36.0},
    {'bytes sent: ': 20961600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.932203, time: 36.0-37.0},
    {'bytes sent: ': 21045600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.583333, time: 37.0-38.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.978873, time: 38.0-39.0}, {'bytes sent: ': 21021600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.943662, time: 39.0-40.0}, {'bytes sent: ': 3504560, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 40.0-41.0}, {'bytes sent: ': 20341378.146341, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.152671, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000689,
      'mean s_rtt: ': 99.92798, time: global}]}
