{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 612500.0}, content: [{'bytes sent: ': 4374720,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 7.555944, 'mean loss2: ': 0.011469,
      'mean loss: ': 0.770473, 'mean s_rtt: ': 96.625874, time: 0.0-1.0}, {'bytes sent: ': 6901247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.22314, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.192921, 'mean s_rtt: ': 85.557851, time: 1.0-2.0}, {'bytes sent: ': 7040447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.426415, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.240604, 'mean s_rtt: ': 84.279245, time: 2.0-3.0}, {'bytes sent: ': 7086049,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.547794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.819853, time: 3.0-4.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.336806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.861111,
      time: 4.0-5.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036232, time: 5.0-6.0},
    {'bytes sent: ': 7009296, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.374486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.016461, time: 6.0-7.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.190661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.937743, time: 7.0-8.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.725086, time: 8.0-9.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.191382, 'mean s_rtt: ': 84.914966,
      time: 9.0-10.0}, {'bytes sent: ': 7057247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.243816,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.223512, 'mean s_rtt: ': 84.40636,
      time: 10.0-11.0}, {'bytes sent: ': 7035647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.688525, time: 11.0-12.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.308219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.89726, time: 12.0-13.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.517857, time: 13.0-14.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.193662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.71831, time: 14.0-15.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018684, 'mean s_rtt: ': 84.697183,
      time: 15.0-16.0}, {'bytes sent: ': 7018847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012836, 'mean s_rtt: ': 84.744755,
      time: 16.0-17.0}, {'bytes sent: ': 7032046, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.387543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.622837, time: 17.0-18.0},
    {'bytes sent: ': 7069247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.325175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.573427, time: 18.0-19.0},
    {'bytes sent: ': 7014049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.417293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.845865, time: 19.0-20.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.819923, time: 20.0-21.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.184981, 'mean s_rtt: ': 84.8, time: 21.0-22.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.465306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.310204, time: 22.0-23.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.587413, time: 23.0-24.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.297578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.176471, time: 24.0-25.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.621528, time: 25.0-26.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.435088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.368421, time: 26.0-27.0},
    {'bytes sent: ': 6944400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.207031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.925781, time: 27.0-28.0},
    {'bytes sent: ': 7047647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.370504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.579137, time: 28.0-29.0},
    {'bytes sent: ': 7033247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.668966, time: 29.0-30.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.373702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.709343, time: 30.0-31.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.27931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.948276, time: 31.0-32.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.337931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.575862, time: 32.0-33.0}, {'bytes sent: ': 7047649, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.519164,
      time: 33.0-34.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.33677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.017182, time: 34.0-35.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.898551, time: 35.0-36.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.48954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.707113, time: 36.0-37.0}, {'bytes sent: ': 7035647, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.318725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988048,
      time: 37.0-38.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.242678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.899582, time: 38.0-39.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.975309, time: 39.0-40.0},
    {'bytes sent: ': 978887, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.71875, time: 40.0-41.0}, {'bytes sent: ': 6814128.292683,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.545158, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.026623, 'mean s_rtt: ': 85.056142, time: global}]}
