{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 500000.0}, content: [{'bytes sent: ': 12579191,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.613372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.568314, time: 0.0-1.0}, {'bytes sent: ': 13597529, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.002639,
      time: 1.0-2.0}, {'bytes sent: ': 13779929, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.86236, time: 2.0-3.0},
    {'bytes sent: ': 13744117, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.896067, time: 3.0-4.0},
    {'bytes sent: ': 13784964, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.966197, time: 4.0-5.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.092715, time: 5.0-6.0}, {'bytes sent: ': 13732941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.448071,
      time: 6.0-7.0}, {'bytes sent: ': 13783388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.465909, time: 7.0-8.0},
    {'bytes sent: ': 13752423, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.788889, time: 8.0-9.0},
    {'bytes sent: ': 13772870, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.89916, time: 9.0-10.0},
    {'bytes sent: ': 13774023, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.846369, time: 10.0-11.0},
    {'bytes sent: ': 13735247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.14527, time: 11.0-12.0},
    {'bytes sent: ': 13777294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.135542, time: 12.0-13.0},
    {'bytes sent: ': 13783482, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.660112, time: 13.0-14.0},
    {'bytes sent: ': 13746470, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.91831, time: 14.0-15.0},
    {'bytes sent: ': 13750117, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.929972, time: 15.0-16.0},
    {'bytes sent: ': 13777341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.179331, time: 16.0-17.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.76, time: 17.0-18.0}, {'bytes sent: ': 13762070, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.682584,
      time: 18.0-19.0}, {'bytes sent: ': 13779882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.771186, time: 19.0-20.0},
    {'bytes sent: ': 13753341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.72752, time: 20.0-21.0},
    {'bytes sent: ': 13767929, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.782123, time: 21.0-22.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.053156, time: 22.0-23.0},
    {'bytes sent: ': 13757035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.497006, time: 23.0-24.0},
    {'bytes sent: ': 13790964, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.980337, time: 24.0-25.0},
    {'bytes sent: ': 13754588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.76, time: 25.0-26.0}, {'bytes sent: ': 13757082,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.711429, time: 26.0-27.0}, {'bytes sent: ': 13787270, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.800562,
      time: 27.0-28.0}, {'bytes sent: ': 13760541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.239482, time: 28.0-29.0},
    {'bytes sent: ': 13773835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.36, time: 29.0-30.0},
    {'bytes sent: ': 13760964, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.848739, time: 30.0-31.0},
    {'bytes sent: ': 13784776, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.878873, time: 31.0-32.0}, {'bytes sent: ': 13758470,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.935393, time: 32.0-33.0}, {'bytes sent: ': 13749835, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.524845,
      time: 33.0-34.0}, {'bytes sent: ': 13790447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.189103, time: 34.0-35.0},
    {'bytes sent: ': 13751270, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.938719, time: 35.0-36.0}, {'bytes sent: ': 13773976,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.879213, time: 36.0-37.0}, {'bytes sent: ': 13763364, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.946779,
      time: 37.0-38.0}, {'bytes sent: ': 13770423, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.835294, time: 38.0-39.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.901361, time: 39.0-40.0},
    {'bytes sent: ': 824920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 13417023.292683,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.605096, time: global}]}
