{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 575000.0}, content: [{'bytes sent: ': 3129214,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 10.224576, 'mean loss2: ': 0.037472,
      'mean loss: ': 2.797542, 'mean s_rtt: ': 118.131356, time: 0.0-1.0}, {'bytes sent: ': 5040698,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 5.129187, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.307919, 'mean s_rtt: ': 101.272727, time: 1.0-2.0}, {'bytes sent: ': 5788849,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.534351, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.190055, 'mean s_rtt: ': 97.076336, time: 2.0-3.0}, {'bytes sent: ': 5786400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.507576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.757576, time: 3.0-4.0}, {'bytes sent: ': 5812847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.563786, 'mean loss2: ': 0.003854, 'mean loss: ': 0.39353,
      'mean s_rtt: ': 96.54321, time: 4.0-5.0}, {'bytes sent: ': 5788847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.554585, 'mean loss2: ': 0.001961, 'mean loss: ': 0.198614,
      'mean s_rtt: ': 96.593886, time: 5.0-6.0}, {'bytes sent: ': 5688047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.045685, 'mean loss2: ': 0.002358, 'mean loss: ': 0.239224,
      'mean s_rtt: ': 97.751269, time: 6.0-7.0}, {'bytes sent: ': 5721698, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.003779, 'mean loss: ': 0.38526,
      'mean s_rtt: ': 97.152074, time: 7.0-8.0}, {'bytes sent: ': 5731200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.984848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.313131,
      time: 8.0-9.0}, {'bytes sent: ': 5709600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.910314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.143498, time: 9.0-10.0},
    {'bytes sent: ': 5764800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.185, time: 10.0-11.0}, {'bytes sent: ': 5678400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.001385, 'mean loss: ': 0.13973,
      'mean s_rtt: ': 97.35, time: 11.0-12.0}, {'bytes sent: ': 5767247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.86722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.302905,
      time: 12.0-13.0}, {'bytes sent: ': 5673600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.113861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.950495, time: 13.0-14.0},
    {'bytes sent: ': 5695200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.230294, 'mean s_rtt: ': 97.702564,
      time: 14.0-15.0}, {'bytes sent: ': 5716800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.581281, time: 15.0-16.0},
    {'bytes sent: ': 5797247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.669421,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037654, 'mean s_rtt: ': 96.42562,
      time: 16.0-17.0}, {'bytes sent: ': 5786400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.2391, 'mean s_rtt: ': 96.541667,
      time: 17.0-18.0}, {'bytes sent: ': 5784047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.795181, time: 18.0-19.0},
    {'bytes sent: ': 5769649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.688797,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.239695, 'mean s_rtt: ': 96.79668,
      time: 19.0-20.0}, {'bytes sent: ': 5691649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.814286, time: 20.0-21.0},
    {'bytes sent: ': 5791249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.717213,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.214753, 'mean s_rtt: ': 96.987705,
      time: 21.0-22.0}, {'bytes sent: ': 5787647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.48374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.719512, time: 22.0-23.0},
    {'bytes sent: ': 5784047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.454918, time: 23.0-24.0},
    {'bytes sent: ': 5745649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.597156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.971564, time: 24.0-25.0},
    {'bytes sent: ': 5778094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.637615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.683486, time: 25.0-26.0},
    {'bytes sent: ': 5733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.845411,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.253246, 'mean s_rtt: ': 96.855072,
      time: 26.0-27.0}, {'bytes sent: ': 5752847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.893805,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.306332, 'mean s_rtt: ': 97.132743,
      time: 27.0-28.0}, {'bytes sent: ': 5694000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.020513,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.265927, 'mean s_rtt: ': 97.523077,
      time: 28.0-29.0}, {'bytes sent: ': 5763649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.635593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.165254, time: 29.0-30.0},
    {'bytes sent: ': 5745600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.78744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.05314, time: 30.0-31.0}, {'bytes sent: ': 5707247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.597884, 'mean loss2: ': 0.004702,
      'mean loss: ': 0.470996, 'mean s_rtt: ': 96.740741, time: 31.0-32.0}, {'bytes sent: ': 5728849,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.960699, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.238718, 'mean s_rtt: ': 97.39738, time: 32.0-33.0}, {'bytes sent: ': 5757647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.694323, 'mean loss2: ': 0.005916,
      'mean loss: ': 0.603647, 'mean s_rtt: ': 97.161572, time: 33.0-34.0}, {'bytes sent: ': 5736047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.882653, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.134233, 'mean s_rtt: ': 97.071429, time: 34.0-35.0}, {'bytes sent: ': 5733600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.854369, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.254689, 'mean s_rtt: ': 97.199029, time: 35.0-36.0}, {'bytes sent: ': 5719200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.124444, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.245656, 'mean s_rtt: ': 97.6, time: 36.0-37.0}, {'bytes sent: ': 5755247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.659664, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.252344, 'mean s_rtt: ': 96.978992, time: 37.0-38.0}, {'bytes sent: ': 5786447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.591667, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.039826, 'mean s_rtt: ': 96.608333, time: 38.0-39.0}, {'bytes sent: ': 5748094,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.688073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.917431, time: 39.0-40.0}, {'bytes sent: ': 932000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6875,
      time: 40.0-41.0}, {'bytes sent: ': 5548858.512195, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.150965, 'mean loss2: ': 0.002324, 'mean loss: ': 0.147036,
      'mean s_rtt: ': 97.733893, time: global}]}
