{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 889062.0}, content: [{'bytes sent: ': 6883498,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 3.65097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.819945, time: 0.0-1.0}, {'bytes sent: ': 11106094, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.04703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.363861,
      time: 1.0-2.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.31016, time: 2.0-3.0},
    {'bytes sent: ': 11322047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.11229, 'mean s_rtt: ': 76.704301,
      time: 3.0-4.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041724, 'mean s_rtt: ': 77.150888,
      time: 4.0-5.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.485816, time: 5.0-6.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.395288, time: 6.0-7.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.438144, time: 7.0-8.0},
    {'bytes sent: ': 11250047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.580153, time: 8.0-9.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.773196, time: 9.0-10.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.771127, time: 10.0-11.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.524306, time: 11.0-12.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.052083, time: 12.0-13.0},
    {'bytes sent: ': 11251296, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.19086, time: 13.0-14.0},
    {'bytes sent: ': 11302800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.046392, time: 14.0-15.0},
    {'bytes sent: ': 11293294, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.365301, 'mean s_rtt: ': 76.808743,
      time: 15.0-16.0}, {'bytes sent: ': 11342494, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.693122, time: 16.0-17.0},
    {'bytes sent: ': 11232094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.155224,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109363, 'mean s_rtt: ': 77.0, time: 17.0-18.0},
    {'bytes sent: ': 11324447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017384, 'mean s_rtt: ': 76.803681,
      time: 18.0-19.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.311054, time: 19.0-20.0},
    {'bytes sent: ': 11290847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.728947, time: 20.0-21.0}, {'bytes sent: ': 11325647,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.878947, time: 21.0-22.0}, {'bytes sent: ': 11293247, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.200521,
      time: 22.0-23.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.873684, time: 23.0-24.0},
    {'bytes sent: ': 11228541, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.159722, time: 24.0-25.0},
    {'bytes sent: ': 11268094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.274143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.728972, time: 25.0-26.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.127154, 'mean s_rtt: ': 75.960145,
      time: 26.0-27.0}, {'bytes sent: ': 11293247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.084324, 'mean s_rtt: ': 76.035461,
      time: 27.0-28.0}, {'bytes sent: ': 11263294, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.220864, 'mean s_rtt: ': 77.086111,
      time: 28.0-29.0}, {'bytes sent: ': 11265647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.262211, time: 29.0-30.0},
    {'bytes sent: ': 11286047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.091623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.062827, time: 30.0-31.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.117962, time: 31.0-32.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.78169, time: 32.0-33.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.117398, 'mean s_rtt: ': 76.569444,
      time: 33.0-34.0}, {'bytes sent: ': 11299249, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.129834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922652, time: 34.0-35.0},
    {'bytes sent: ': 11250094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.155709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.67474, time: 35.0-36.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.07501, 'mean s_rtt: ': 76.79868,
      time: 36.0-37.0}, {'bytes sent: ': 11283647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02965, time: 37.0-38.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.204663, time: 38.0-39.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123225, 'mean s_rtt: ': 77.177596,
      time: 39.0-40.0}, {'bytes sent: ': 1471160, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.24, time: 40.0-41.0},
    {'bytes sent: ': 10925987.97561, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.216512,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034851, 'mean s_rtt: ': 77.163847,
      time: global}]}
