{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 537500.0}, content: [{'bytes sent: ': 9860758,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.728988, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.443972, 'mean s_rtt: ': 45.737564, time: 0.0-1.0}, {'bytes sent: ': 11366800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.283111, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.304604, 'mean s_rtt: ': 45.176594, time: 1.0-2.0}, {'bytes sent: ': 11986637,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.01294, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.399636, 'mean s_rtt: ': 44.312006, time: 2.0-3.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005224, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.271942, 'mean s_rtt: ': 44.425373, time: 3.0-4.0}, {'bytes sent: ': 11917846,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.010062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.600619, time: 4.0-5.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.030918, 'mean loss2: ': 0.000764, 'mean loss: ': 0.07681,
      'mean s_rtt: ': 44.103382, time: 5.0-6.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.012717, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022298,
      'mean s_rtt: ': 44.486705, time: 6.0-7.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.012712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.60911,
      time: 7.0-8.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.172304, time: 8.0-9.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.010121,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.338114, 'mean s_rtt: ': 44.004049,
      time: 9.0-10.0}, {'bytes sent: ': 12022847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.02686,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.366907, 'mean s_rtt: ': 43.977273,
      time: 10.0-11.0}, {'bytes sent: ': 11955600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007209,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.269547, 'mean s_rtt: ': 44.252317,
      time: 11.0-12.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005574,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.380051, 'mean s_rtt: ': 43.987737,
      time: 12.0-13.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.025826,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.422289, 'mean s_rtt: ': 43.713843,
      time: 13.0-14.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095076, 'mean s_rtt: ': 44.181619,
      time: 14.0-15.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.919956, time: 15.0-16.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.041365,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.248989, 'mean s_rtt: ': 43.846949,
      time: 16.0-17.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.463143, 'mean s_rtt: ': 44.15, time: 17.0-18.0},
    {'bytes sent: ': 11947200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.198353, 'mean s_rtt: ': 44.180105, time: 18.0-19.0}, {'bytes sent: ': 11983200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012222, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.108905, 'mean s_rtt: ': 43.866667, time: 19.0-20.0}, {'bytes sent: ': 11733600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.445989, 'mean loss2: ': 0.006572,
      'mean loss: ': 0.677489, 'mean s_rtt: ': 44.931551, time: 20.0-21.0}, {'bytes sent: ': 11937600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.009595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.358209, time: 21.0-22.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.37931,
      time: 22.0-23.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007277,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099539, 'mean s_rtt: ': 44.459459,
      time: 23.0-24.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.223182, 'mean s_rtt: ': 44.274059,
      time: 24.0-25.0}, {'bytes sent: ': 11971251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.123408, 'mean s_rtt: ': 44.222581,
      time: 25.0-26.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.198912, 'mean s_rtt: ': 44.378723,
      time: 26.0-27.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.01367,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104057, 'mean s_rtt: ': 44.050473,
      time: 27.0-28.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.010091,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022996, 'mean s_rtt: ': 44.413724,
      time: 28.0-29.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003158,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.170357, 'mean s_rtt: ': 43.696842,
      time: 29.0-30.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.008359,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.131329, 'mean s_rtt: ': 44.032393,
      time: 30.0-31.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.344685, time: 31.0-32.0},
    {'bytes sent: ': 11947251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.006659,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.106173, 'mean s_rtt: ': 44.026637,
      time: 32.0-33.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.08882, 'mean s_rtt: ': 44.300399,
      time: 33.0-34.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.171301, time: 34.0-35.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.019027,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.190438, 'mean s_rtt: ': 43.858351,
      time: 35.0-36.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.266488, 'mean s_rtt: ': 44.129512,
      time: 36.0-37.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.017223,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.19933, 'mean s_rtt: ': 44.208827,
      time: 37.0-38.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.341438, time: 38.0-39.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007617,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.201152, 'mean s_rtt: ': 44.020675,
      time: 39.0-40.0}, {'bytes sent: ': 1028960, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984615, time: 40.0-41.0},
    {'bytes sent: ': 11634603.658537, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045312,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.169258, 'mean s_rtt: ': 44.250925,
      time: global}]}
