{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 790625.0}, content: [{'bytes sent: ': 15797345,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.753298, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.060177, 'mean s_rtt: ': 41.48285, time: 0.0-1.0}, {'bytes sent: ': 19350000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.785872, time: 1.0-2.0}, {'bytes sent: ': 19510847, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.595211,
      time: 2.0-3.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.539071, time: 3.0-4.0},
    {'bytes sent: ': 19474800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.657718, time: 4.0-5.0}, {'bytes sent: ': 19476000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.524183, time: 5.0-6.0}, {'bytes sent: ': 19496494, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058432, 'mean s_rtt: ': 39.672886,
      time: 6.0-7.0}, {'bytes sent: ': 19483249, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047429, 'mean s_rtt: ': 39.529063,
      time: 7.0-8.0}, {'bytes sent: ': 19456847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.753757, time: 8.0-9.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.086261, 'mean s_rtt: ': 39.417946, time: 9.0-10.0}, {'bytes sent: ': 19554000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067413,
      'mean s_rtt: ': 39.458769, time: 10.0-11.0}, {'bytes sent: ': 19574447, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.378378,
      time: 11.0-12.0}, {'bytes sent: ': 19492847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.25, time: 12.0-13.0},
    {'bytes sent: ': 19520245, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.027123,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.203222, 'mean s_rtt: ': 39.379717,
      time: 13.0-14.0}, {'bytes sent: ': 19474894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.47676, time: 14.0-15.0},
    {'bytes sent: ': 19471247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.734878, time: 15.0-16.0}, {'bytes sent: ': 19413647,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.585052, time: 16.0-17.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.51348,
      time: 17.0-18.0}, {'bytes sent: ': 19502543, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.400534, time: 18.0-19.0},
    {'bytes sent: ': 19504800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.069308, 'mean s_rtt: ': 39.493056, time: 19.0-20.0}, {'bytes sent: ': 19473600,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.446914, time: 20.0-21.0}, {'bytes sent: ': 19420904, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001102, 'mean loss: ': 0.111235, 'mean s_rtt: ': 38.774617,
      time: 21.0-22.0}, {'bytes sent: ': 19450800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.320635, time: 22.0-23.0},
    {'bytes sent: ': 19461651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.349398, time: 23.0-24.0},
    {'bytes sent: ': 19431600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.788194, time: 24.0-25.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.523392, time: 25.0-26.0},
    {'bytes sent: ': 19342800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.068478, 'mean s_rtt: ': 38.244828,
      time: 26.0-27.0}, {'bytes sent: ': 19368053, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.643836, time: 27.0-28.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.553571, time: 28.0-29.0},
    {'bytes sent: ': 19335600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.105452, 'mean s_rtt: ': 38.214789,
      time: 29.0-30.0}, {'bytes sent: ': 19404051, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.520833, time: 30.0-31.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.04878, time: 31.0-32.0},
    {'bytes sent: ': 19450904, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.57967, time: 32.0-33.0},
    {'bytes sent: ': 19480902, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.555256, time: 33.0-34.0},
    {'bytes sent: ': 19449600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.816216, time: 34.0-35.0},
    {'bytes sent: ': 19471251, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.101408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.408451, time: 35.0-36.0},
    {'bytes sent: ': 19364502, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.569322, time: 36.0-37.0},
    {'bytes sent: ': 18894204, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.531532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.081081, time: 37.0-38.0},
    {'bytes sent: ': 19381200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.174721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996283, time: 38.0-39.0},
    {'bytes sent: ': 18782451, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.88412,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.531641, 'mean s_rtt: ': 38.763948,
      time: 39.0-40.0}, {'bytes sent: ': 1528920, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.785714, time: 40.0-41.0},
    {'bytes sent: ': 18899991.341463, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.082843,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033722, 'mean s_rtt: ': 39.039388,
      time: global}]}
