{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 359960.0}, content: [{'bytes sent: ': 6256402,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 1.980815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.947242, time: 0.0-1.0}, {'bytes sent: ': 7258988, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.067368, 'mean loss2: ': 0.0022, 'mean loss: ': 0.226876,
      'mean s_rtt: ': 48.269474, time: 1.0-2.0}, {'bytes sent: ': 7381294, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.078534, 'mean loss2: ': 0.001202, 'mean loss: ': 0.12576,
      'mean s_rtt: ': 47.159686, time: 2.0-3.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.151134, 'mean loss2: ': 0.001455, 'mean loss: ': 0.149364,
      'mean s_rtt: ': 46.710327, time: 3.0-4.0}, {'bytes sent: ': 7387247, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.061947, 'mean loss2: ': 0.000372, 'mean loss: ': 0.038984,
      'mean s_rtt: ': 47.418142, time: 4.0-5.0}, {'bytes sent: ': 7389647, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.034188, 'mean loss2: ': 0.000865, 'mean loss: ': 0.090709,
      'mean s_rtt: ': 46.931624, time: 5.0-6.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.063037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.836676,
      time: 6.0-7.0}, {'bytes sent: ': 7356047, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.081319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.432967, time: 7.0-8.0},
    {'bytes sent: ': 7387294, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.034707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.546638, time: 8.0-9.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.024229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.246696, time: 9.0-10.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.08628, 'mean s_rtt: ': 47.070455,
      time: 10.0-11.0}, {'bytes sent: ': 7374094, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.126728, time: 11.0-12.0},
    {'bytes sent: ': 7430496, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.08296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.982063, time: 12.0-13.0}, {'bytes sent: ': 7354894,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.13486, time: 13.0-14.0}, {'bytes sent: ': 7395600, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.044818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.07563,
      time: 14.0-15.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.047191,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.179496, 'mean s_rtt: ': 47.179775,
      time: 15.0-16.0}, {'bytes sent: ': 7404047, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.07346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116114, time: 16.0-17.0},
    {'bytes sent: ': 7312800, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990991, time: 17.0-18.0},
    {'bytes sent: ': 7253082, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047619, time: 18.0-19.0},
    {'bytes sent: ': 7305835, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.20122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.72561, time: 19.0-20.0}, {'bytes sent: ': 7322588,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.206061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.739394, time: 20.0-21.0}, {'bytes sent: ': 7310447, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.136905, 'mean loss2: ': 0.001738, 'mean loss: ': 0.187506,
      'mean s_rtt: ': 45.440476, time: 21.0-22.0}, {'bytes sent: ': 7320235, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.000291, 'mean loss: ': 0.032049,
      'mean s_rtt: ': 45.478788, time: 22.0-23.0}, {'bytes sent: ': 7322682, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981818,
      time: 23.0-24.0}, {'bytes sent: ': 7327529, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.192925, 'mean s_rtt: ': 45.823171,
      time: 24.0-25.0}, {'bytes sent: ': 7276847, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.190307, 'mean s_rtt: ': 45.532934,
      time: 25.0-26.0}, {'bytes sent: ': 7305882, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.140244, time: 26.0-27.0},
    {'bytes sent: ': 7320235, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.573171, time: 27.0-28.0},
    {'bytes sent: ': 7248188, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.503448,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.162595, 'mean s_rtt: ': 45.17931,
      time: 28.0-29.0}, {'bytes sent: ': 7082494, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.899225,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.212772, 'mean s_rtt: ': 45.170543,
      time: 29.0-30.0}, {'bytes sent: ': 7262635, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.034643, 'mean s_rtt: ': 45.467105,
      time: 30.0-31.0}, {'bytes sent: ': 7337082, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.139394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860606, time: 31.0-32.0},
    {'bytes sent: ': 7257835, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.534591,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.065881, 'mean s_rtt: ': 45.91195,
      time: 32.0-33.0}, {'bytes sent: ': 7322682, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.590361, time: 33.0-34.0},
    {'bytes sent: ': 7245835, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.408805,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.146667, 'mean s_rtt: ': 45.647799,
      time: 34.0-35.0}, {'bytes sent: ': 7180988, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.285714, time: 35.0-36.0},
    {'bytes sent: ': 7192941, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.166335, 'mean s_rtt: ': 44.964286,
      time: 36.0-37.0}, {'bytes sent: ': 7310635, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.392136, 'mean s_rtt: ': 45.536145,
      time: 37.0-38.0}, {'bytes sent: ': 7332282, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.190793, 'mean s_rtt: ': 45.692771,
      time: 38.0-39.0}, {'bytes sent: ': 7281835, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.796296, time: 39.0-40.0},
    {'bytes sent: ': 657920, 'mean cwnd: ': 359960.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.066667, time: 40.0-41.0}, {'bytes sent: ': 7131973.292683,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.313515, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.071802, 'mean s_rtt: ': 46.36168, time: global}]}
