{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1725707.0}, content: [{'bytes sent: ': 17821172,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.919769, time: 0.0-1.0}, {'bytes sent: ': 26178000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.970027,
      time: 1.0-2.0}, {'bytes sent: ': 26317205, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.012704,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044737, 'mean s_rtt: ': 64.920599,
      time: 2.0-3.0}, {'bytes sent: ': 26365696, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.843608, time: 3.0-4.0},
    {'bytes sent: ': 26228184, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.022351,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043765, 'mean s_rtt: ': 64.999553,
      time: 4.0-5.0}, {'bytes sent: ': 26358000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.939573, time: 5.0-6.0},
    {'bytes sent: ': 26322000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.056415, time: 6.0-7.0}, {'bytes sent: ': 26212800,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.956264, time: 7.0-8.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.073759, 'mean loss2: ': 0.013319, 'mean loss: ': 1.308278,
      'mean s_rtt: ': 64.621277, time: 8.0-9.0}, {'bytes sent: ': 24920935, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.184906, 'mean loss2: ': 0.008489, 'mean loss: ': 0.831133,
      'mean s_rtt: ': 65.483962, time: 9.0-10.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.050487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.093888,
      time: 10.0-11.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.121466, time: 11.0-12.0},
    {'bytes sent: ': 25802400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.232442,
      'mean loss2: ': 0.015465, 'mean loss: ': 1.546045, 'mean s_rtt: ': 65.451744,
      time: 12.0-13.0}, {'bytes sent: ': 26018821, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.078458,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013705, 'mean s_rtt: ': 65.324263,
      time: 13.0-14.0}, {'bytes sent: ': 25582085, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.005963,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.110698, 'mean s_rtt: ': 64.843119,
      time: 14.0-15.0}, {'bytes sent: ': 25870431, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.1382,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.120229, 'mean s_rtt: ': 65.411387,
      time: 15.0-16.0}, {'bytes sent: ': 26370000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.952767, time: 16.0-17.0},
    {'bytes sent: ': 26352000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.025513,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.12825, 'mean s_rtt: ': 64.871526,
      time: 17.0-18.0}, {'bytes sent: ': 26355600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04475, 'mean s_rtt: ': 64.922037,
      time: 18.0-19.0}, {'bytes sent: ': 26346000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.945397, time: 19.0-20.0},
    {'bytes sent: ': 26342432, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.009062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.917988, time: 20.0-21.0},
    {'bytes sent: ': 26330400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.006335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.941629, time: 21.0-22.0},
    {'bytes sent: ': 26345158, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.028935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.793512, time: 22.0-23.0},
    {'bytes sent: ': 26364000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.782805, time: 23.0-24.0}, {'bytes sent: ': 26324400,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.008115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.957169, time: 24.0-25.0}, {'bytes sent: ': 26346000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.007552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.961351,
      time: 25.0-26.0}, {'bytes sent: ': 26371200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.015343,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045125, 'mean s_rtt: ': 64.819495,
      time: 26.0-27.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.025722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.176444, time: 27.0-28.0},
    {'bytes sent: ': 25693200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.262976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.848245, time: 28.0-29.0},
    {'bytes sent: ': 26223600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.778923, time: 29.0-30.0}, {'bytes sent: ': 26197200,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008973,
      'mean s_rtt: ': 64.883899, time: 30.0-31.0}, {'bytes sent: ': 26208297, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.059618, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045227,
      'mean s_rtt: ': 64.850394, time: 31.0-32.0}, {'bytes sent: ': 26132754, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.28884, 'mean loss2: ': 0.000903, 'mean loss: ': 0.089899,
      'mean s_rtt: ': 64.71116, time: 32.0-33.0}, {'bytes sent: ': 26139600, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.134793, 'mean loss2: ': 0.002628, 'mean loss: ': 0.264085,
      'mean s_rtt: ': 64.932028, time: 33.0-34.0}, {'bytes sent: ': 26206800, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.045667, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009109,
      'mean s_rtt: ': 64.776347, time: 34.0-35.0}, {'bytes sent: ': 26230800, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.80765,
      time: 35.0-36.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.850586, time: 36.0-37.0},
    {'bytes sent: ': 26228400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.877268, time: 37.0-38.0}, {'bytes sent: ': 26259600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.37234, time: 38.0-39.0}, {'bytes sent: ': 26206800, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.121387, 'mean loss2: ': 0.002838, 'mean loss: ': 0.282317,
      'mean s_rtt: ': 64.690173, time: 39.0-40.0}, {'bytes sent: ': 3000480, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.953846,
      time: 40.0-41.0}, {'bytes sent: ': 25385835.365854, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.056841, 'mean loss2: ': 0.001216, 'mean loss: ': 0.123408,
      'mean s_rtt: ': 64.959314, time: global}]}
