{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 12514293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.901515, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.134204, 'mean s_rtt: ': 72.794766, time: 0.0-1.0}, {'bytes sent: ': 16525060,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210966, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.129586, 'mean s_rtt: ': 73.960313, time: 1.0-2.0}, {'bytes sent: ': 16885200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629, 'mean loss: ': 0.06299,
      'mean s_rtt: ': 73.485512, time: 2.0-3.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001477, 'mean loss: ': 0.14602, 'mean s_rtt: ': 72.422733,
      time: 3.0-4.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000659,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.207981, 'mean s_rtt: ': 72.735837,
      time: 4.0-5.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.208372, 'mean s_rtt: ': 72.591784,
      time: 5.0-6.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002401,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.081621, 'mean s_rtt: ': 72.617047,
      time: 6.0-7.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.140318, 'mean s_rtt: ': 73.200358,
      time: 7.0-8.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.201943, 'mean s_rtt: ': 72.853974,
      time: 8.0-9.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004859, 'mean s_rtt: ': 72.598494,
      time: 9.0-10.0}, {'bytes sent: ': 17018779, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023327,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.116555, 'mean s_rtt: ': 72.525476,
      time: 10.0-11.0}, {'bytes sent: ': 15631567, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363529,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.388734, 'mean s_rtt: ': 73.609412,
      time: 11.0-12.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.284531, 'mean s_rtt: ': 72.891008,
      time: 12.0-13.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000362, 'mean s_rtt: ': 72.83053,
      time: 13.0-14.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.071919, 'mean s_rtt: ': 72.650371,
      time: 14.0-15.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084181, 'mean s_rtt: ': 72.771166,
      time: 15.0-16.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.139301, 'mean s_rtt: ': 72.829268,
      time: 16.0-17.0}, {'bytes sent: ': 16993003, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015263,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.067386, 'mean s_rtt: ': 72.764957,
      time: 17.0-18.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001203,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.179948, 'mean s_rtt: ': 73.036681,
      time: 18.0-19.0}, {'bytes sent: ': 16885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058605, 'mean s_rtt: ': 73.359524,
      time: 19.0-20.0}, {'bytes sent: ': 16993200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066243, 'mean s_rtt: ': 72.880678,
      time: 20.0-21.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003085,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.157671, 'mean s_rtt: ': 72.460827,
      time: 21.0-22.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.205935, 'mean s_rtt: ': 72.782278,
      time: 22.0-23.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001853,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.22958, 'mean s_rtt: ': 72.689932,
      time: 23.0-24.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06801, 'mean s_rtt: ': 73.087492,
      time: 24.0-25.0}, {'bytes sent: ': 16966800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016514,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023211, 'mean s_rtt: ': 72.0, time: 25.0-26.0},
    {'bytes sent: ': 17114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.113269, 'mean s_rtt: ': 71.483577,
      time: 26.0-27.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073435, 'mean s_rtt: ': 71.983114,
      time: 27.0-28.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015779,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.167775, 'mean s_rtt: ': 71.717949,
      time: 28.0-29.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031311,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.24331, 'mean s_rtt: ': 71.935421,
      time: 29.0-30.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070588, 'mean s_rtt: ': 72.075571,
      time: 30.0-31.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034358,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072786, 'mean s_rtt: ': 72.323689,
      time: 31.0-32.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.775551, time: 32.0-33.0},
    {'bytes sent: ': 16969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.97992, time: 33.0-34.0},
    {'bytes sent: ': 16864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493902,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.228002, 'mean s_rtt: ': 72.364329,
      time: 34.0-35.0}, {'bytes sent: ': 16983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119903, 'mean s_rtt: ': 72.635542,
      time: 35.0-36.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.030035, time: 36.0-37.0},
    {'bytes sent: ': 16999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079189, 'mean s_rtt: ': 72.156134, time: 37.0-38.0}, {'bytes sent: ': 17046000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.636015, time: 38.0-39.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.495756,
      time: 39.0-40.0}, {'bytes sent: ': 1901120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.160714, time: 40.0-41.0},
    {'bytes sent: ': 16471410.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058514,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112353, 'mean s_rtt: ': 72.565457,
      time: global}]}
