{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 13281685,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.348315, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.340691, 'mean s_rtt: ': 60.995506, time: 0.0-1.0}, {'bytes sent: ': 18528000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591463, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.216208, 'mean s_rtt: ': 63.189024, time: 1.0-2.0}, {'bytes sent: ': 18506400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745342, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.126963, 'mean s_rtt: ': 62.546584, time: 2.0-3.0}, {'bytes sent: ': 18612047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53886, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.070729, 'mean s_rtt: ': 63.518135, time: 3.0-4.0}, {'bytes sent: ': 18432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.935294, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.205578, 'mean s_rtt: ': 63.347059, time: 4.0-5.0}, {'bytes sent: ': 18655200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.915152, time: 5.0-6.0}, {'bytes sent: ': 18487946, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.103226, 'mean loss2: ': 0.001521, 'mean loss: ': 0.167728,
      'mean s_rtt: ': 62.096774, time: 6.0-7.0}, {'bytes sent: ': 18499247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.471503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.80829,
      time: 7.0-8.0}, {'bytes sent: ': 18609647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566138,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06688, 'mean s_rtt: ': 63.42328,
      time: 8.0-9.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.706806, time: 9.0-10.0},
    {'bytes sent: ': 18648094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497354,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07174, 'mean s_rtt: ': 63.465608,
      time: 10.0-11.0}, {'bytes sent: ': 18499931, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731579,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06654, 'mean s_rtt: ': 63.494737,
      time: 11.0-12.0}, {'bytes sent: ': 18633121, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.124685, 'mean s_rtt: ': 62.888889,
      time: 12.0-13.0}, {'bytes sent: ': 18460849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.317295, 'mean s_rtt: ': 61.889655,
      time: 13.0-14.0}, {'bytes sent: ': 18672049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.874286,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070766, 'mean s_rtt: ': 63.32, time: 14.0-15.0},
    {'bytes sent: ': 18464400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.059211, time: 15.0-16.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092628, 'mean s_rtt: ': 61.519737,
      time: 16.0-17.0}, {'bytes sent: ': 18501647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.310734, time: 17.0-18.0},
    {'bytes sent: ': 18561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.261791, 'mean s_rtt: ': 62.605442,
      time: 18.0-19.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.0765, 'mean s_rtt: ': 62.793333,
      time: 19.0-20.0}, {'bytes sent: ': 18660689, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.283237, time: 20.0-21.0},
    {'bytes sent: ': 18607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.094737, time: 21.0-22.0},
    {'bytes sent: ': 18592847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701087,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.150381, 'mean s_rtt: ': 63.402174,
      time: 22.0-23.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543956,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023336, 'mean s_rtt: ': 62.895604,
      time: 23.0-24.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579268,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078781, 'mean s_rtt: ': 62.737805,
      time: 24.0-25.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626374,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.062726, 'mean s_rtt: ': 63.406593,
      time: 25.0-26.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44086,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06777, 'mean s_rtt: ': 62.967742,
      time: 26.0-27.0}, {'bytes sent: ': 18657647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059263, 'mean s_rtt: ': 61.913333,
      time: 27.0-28.0}, {'bytes sent: ': 18667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.132435, 'mean s_rtt: ': 62.664835,
      time: 28.0-29.0}, {'bytes sent: ': 18676847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664835,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.06365, 'mean s_rtt: ': 62.884615,
      time: 29.0-30.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62234,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.119503, 'mean s_rtt: ': 63.260638,
      time: 30.0-31.0}, {'bytes sent: ': 18376847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463542,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070926, 'mean s_rtt: ': 64.067708,
      time: 31.0-32.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.531915, time: 32.0-33.0},
    {'bytes sent: ': 18516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70122,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.137447, 'mean s_rtt: ': 62.920732,
      time: 33.0-34.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961039,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.067448, 'mean s_rtt: ': 61.967532,
      time: 34.0-35.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.717105, time: 35.0-36.0},
    {'bytes sent: ': 18621647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.944134,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.140712, 'mean s_rtt: ': 62.642458,
      time: 36.0-37.0}, {'bytes sent: ': 18463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.136303, 'mean s_rtt: ': 63.363095,
      time: 37.0-38.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.43949, time: 38.0-39.0},
    {'bytes sent: ': 18561647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.057403, 'mean s_rtt: ': 62.977273,
      time: 39.0-40.0}, {'bytes sent: ': 1860440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.9, time: 40.0-41.0},
    {'bytes sent: ': 18033523.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701994,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.082603, 'mean s_rtt: ': 62.925185,
      time: global}]}
