{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 500000.0}, content: [{'bytes sent: ': 23956177,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.390201, time: 0.0-1.0}, {'bytes sent: ': 25723482, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.048894,
      time: 1.0-2.0}, {'bytes sent: ': 25842188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 2.0-3.0},
    {'bytes sent: ': 25832635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 3.0-4.0}, {'bytes sent: ': 25838635,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051583, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.007953, 'mean s_rtt: ': 18.043376, time: 4.0-5.0}, {'bytes sent: ': 25700400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081121, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014856, 'mean s_rtt: ': 18.061947, time: 5.0-6.0}, {'bytes sent: ': 25848047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 6.0-7.0}, {'bytes sent: ': 25863741, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.001176,
      time: 7.0-8.0}, {'bytes sent: ': 25887694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.005754, time: 8.0-9.0},
    {'bytes sent: ': 25924894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 9.0-10.0}, {'bytes sent: ': 25878235,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 10.0-11.0}, {'bytes sent: ': 25820541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.005284,
      time: 11.0-12.0}, {'bytes sent: ': 25831435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.013905, time: 12.0-13.0},
    {'bytes sent: ': 25846941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 13.0-14.0}, {'bytes sent: ': 25877317,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 14.0-15.0}, {'bytes sent: ': 25871223, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.965557,
      time: 15.0-16.0}, {'bytes sent: ': 25868682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 16.0-17.0},
    {'bytes sent: ': 25870894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 17.0-18.0}, {'bytes sent: ': 25897435,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 18.0-19.0}, {'bytes sent: ': 25826749, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.037887,
      time: 19.0-20.0}, {'bytes sent: ': 25903353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 20.0-21.0},
    {'bytes sent: ': 25661266, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078404,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.045773, 'mean s_rtt: ': 18.046768,
      time: 21.0-22.0}, {'bytes sent: ': 25878051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 22.0-23.0},
    {'bytes sent: ': 25890102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.003432, time: 23.0-24.0},
    {'bytes sent: ': 25770051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057783,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.047317, 'mean s_rtt: ': 18.067217,
      time: 24.0-25.0}, {'bytes sent: ': 25912851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 25.0-26.0},
    {'bytes sent: ': 25749600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062667,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.117911, 'mean s_rtt: ': 18.038667,
      time: 26.0-27.0}, {'bytes sent: ': 25717353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08375,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044913, 'mean s_rtt: ': 18.0175,
      time: 27.0-28.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 28.0-29.0},
    {'bytes sent: ': 25882851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 29.0-30.0}, {'bytes sent: ': 25888851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 30.0-31.0}, {'bytes sent: ': 25926000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 31.0-32.0}, {'bytes sent: ': 25824051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 32.0-33.0},
    {'bytes sent: ': 25837404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.015625, time: 33.0-34.0}, {'bytes sent: ': 25850451,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 34.0-35.0}, {'bytes sent: ': 25966953, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 35.0-36.0}, {'bytes sent: ': 25832502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.795371, time: 36.0-37.0},
    {'bytes sent: ': 25876953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.998674, time: 37.0-38.0}, {'bytes sent: ': 25834800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 38.0-39.0}, {'bytes sent: ': 25873404, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 39.0-40.0}, {'bytes sent: ': 1246280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0},
    {'bytes sent: ': 25201787.121951, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01362,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006968, 'mean s_rtt: ': 18.013591,
      time: global}]}
