{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1390625.0}, content: [{'bytes sent: ': 8008331,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.195467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.8017, time: 0.0-1.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.334385,
      time: 1.0-2.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.22449, time: 2.0-3.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.543909, time: 3.0-4.0}, {'bytes sent: ': 13990800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.434286, time: 4.0-5.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.024316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.115502,
      time: 5.0-6.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.083942, time: 6.0-7.0},
    {'bytes sent: ': 13972847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.953405, time: 7.0-8.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.397436, time: 8.0-9.0},
    {'bytes sent: ': 14004141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.623907, time: 9.0-10.0},
    {'bytes sent: ': 14020941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.463768, time: 10.0-11.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.262248, time: 11.0-12.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.991379, time: 12.0-13.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.046931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021661,
      time: 13.0-14.0}, {'bytes sent: ': 14016047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.16, time: 14.0-15.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.12585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.139456, time: 15.0-16.0},
    {'bytes sent: ': 14020894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.744186, time: 16.0-17.0}, {'bytes sent: ': 13990941,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.381924, time: 17.0-18.0}, {'bytes sent: ': 14023247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.273256,
      time: 18.0-19.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.066667, time: 19.0-20.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.117647, time: 20.0-21.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.142857, time: 21.0-22.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.703264, time: 22.0-23.0},
    {'bytes sent: ': 13980094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.628986, time: 23.0-24.0},
    {'bytes sent: ': 14028094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.686047, time: 24.0-25.0}, {'bytes sent: ': 13994447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.145985, time: 25.0-26.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.084249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.07326,
      time: 26.0-27.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.240122, time: 27.0-28.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.824363, time: 28.0-29.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.62963, time: 29.0-30.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.430556, time: 30.0-31.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.928058, time: 31.0-32.0},
    {'bytes sent: ': 14002847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.177936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.046263, time: 32.0-33.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.648725, time: 33.0-34.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.201149, time: 34.0-35.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.410256, time: 35.0-36.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.675214, time: 36.0-37.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.211604, time: 37.0-38.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.158088, time: 38.0-39.0},
    {'bytes sent: ': 13862447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.980989,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.40418, 'mean s_rtt: ': 97.91635,
      time: 39.0-40.0}, {'bytes sent: ': 2172120, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.714286, time: 40.0-41.0},
    {'bytes sent: ': 13564265.195122, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.194738,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010104, 'mean s_rtt: ': 97.476835,
      time: global}]}
