{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5479153,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.333925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.198934, time: 0.0-1.0}, {'bytes sent: ': 5842984, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003713, 'mean loss: ': 0.391568, 'mean s_rtt: ': 20.975395,
      time: 1.0-2.0}, {'bytes sent: ': 5844230, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.522793, 'mean s_rtt: ': 20.765705,
      time: 2.0-3.0}, {'bytes sent: ': 5880092, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.838983, time: 3.0-4.0},
    {'bytes sent: ': 5830846, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.001764,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.176242, 'mean s_rtt: ': 20.901235,
      time: 4.0-5.0}, {'bytes sent: ': 5852583, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.848684, time: 5.0-6.0},
    {'bytes sent: ': 5816631, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.806122, time: 6.0-7.0},
    {'bytes sent: ': 5816582, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.1983, 'mean s_rtt: ': 20.916667, time: 7.0-8.0}, {'bytes sent: ': 5896937,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.003466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.816291, time: 8.0-9.0}, {'bytes sent: ': 5857522, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000323, 'mean loss: ': 0.034439, 'mean s_rtt: ': 20.798319,
      time: 9.0-10.0}, {'bytes sent: ': 5709830, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.335765, 'mean s_rtt: ': 20.854902,
      time: 10.0-11.0}, {'bytes sent: ': 5234492, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.395795, 'mean s_rtt: ': 21.554745,
      time: 11.0-12.0}, {'bytes sent: ': 5217646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.425986, 'mean s_rtt: ': 21.359431,
      time: 12.0-13.0}, {'bytes sent: ': 5244046, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.005515, 'mean loss: ': 0.635164, 'mean s_rtt: ': 21.597902,
      time: 13.0-14.0}, {'bytes sent: ': 5209292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.315265, 'mean s_rtt: ': 21.456204,
      time: 14.0-15.0}, {'bytes sent: ': 5239292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.597128, 'mean s_rtt: ': 21.409594,
      time: 15.0-16.0}, {'bytes sent: ': 5247600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.208066, 'mean s_rtt: ': 21.421603,
      time: 16.0-17.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.007527, 'mean loss: ': 0.838609, 'mean s_rtt: ': 21.413428,
      time: 17.0-18.0}, {'bytes sent: ': 5247784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.138496, 'mean s_rtt: ': 21.338235,
      time: 18.0-19.0}, {'bytes sent: ': 5211694, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.250996,
      'mean loss2: ': 0.013133, 'mean loss: ': 1.434872, 'mean s_rtt: ': 21.243028,
      time: 19.0-20.0}, {'bytes sent: ': 5241694, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.006021, 'mean loss: ': 0.666449, 'mean s_rtt: ': 21.459075,
      time: 20.0-21.0}, {'bytes sent: ': 5239246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.242117, 'mean s_rtt: ': 21.594203,
      time: 21.0-22.0}, {'bytes sent: ': 5245246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.231317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.441281, time: 22.0-23.0},
    {'bytes sent: ': 5259600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.477352, time: 23.0-24.0},
    {'bytes sent: ': 5257292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.005941,
      'mean loss: ': 0.681399, 'mean s_rtt: ': 21.382143, time: 24.0-25.0}, {'bytes sent: ': 5220000,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.520979, time: 25.0-26.0}, {'bytes sent: ': 5250000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.153025, 'mean loss2: ': 0.005805, 'mean loss: ': 0.674125,
      'mean s_rtt: ': 21.274021, time: 26.0-27.0}, {'bytes sent: ': 5230892, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.124113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.677305,
      time: 27.0-28.0}, {'bytes sent: ': 5289738, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.696929, 'mean s_rtt: ': 21.16129,
      time: 28.0-29.0}, {'bytes sent: ': 5242800, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.568455, 'mean s_rtt: ': 21.288732,
      time: 29.0-30.0}, {'bytes sent: ': 5271646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.131206,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.515008, 'mean s_rtt: ': 21.340426,
      time: 30.0-31.0}, {'bytes sent: ': 5211692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.222628,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.289596, 'mean s_rtt: ': 21.474453,
      time: 31.0-32.0}, {'bytes sent: ': 5246400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.438722, 'mean s_rtt: ': 21.487719,
      time: 32.0-33.0}, {'bytes sent: ': 5252446, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.233401, 'mean s_rtt: ': 21.392857,
      time: 33.0-34.0}, {'bytes sent: ': 5221292, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.259803, 'mean s_rtt: ': 21.376866,
      time: 34.0-35.0}, {'bytes sent: ': 5235646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.362272, 'mean s_rtt: ': 21.213523,
      time: 35.0-36.0}, {'bytes sent: ': 5263246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.492615, 'mean s_rtt: ': 21.359259,
      time: 36.0-37.0}, {'bytes sent: ': 5247784, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.032754, 'mean s_rtt: ': 21.25, time: 37.0-38.0},
    {'bytes sent: ': 5217646, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.300725,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.242934, 'mean s_rtt: ': 21.543478,
      time: 38.0-39.0}, {'bytes sent: ': 5271692, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.363249, 'mean s_rtt: ': 21.494545,
      time: 39.0-40.0}, {'bytes sent: ': 283473, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.733333, time: 40.0-41.0},
    {'bytes sent: ': 5270934.317073, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.116735,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.335208, 'mean s_rtt: ': 21.279469,
      time: global}]}
