{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 275000.0}, content: [{'bytes sent: ': 5939208,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.602837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.29078, time: 0.0-1.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.001368, 'mean loss: ': 0.14146,
      'mean s_rtt: ': 39.350877, time: 1.0-2.0}, {'bytes sent: ': 6693696, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.164444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.426667,
      time: 2.0-3.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.542169, time: 3.0-4.0},
    {'bytes sent: ': 6790849, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.099788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.394904, time: 4.0-5.0},
    {'bytes sent: ': 6778941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.419565, time: 5.0-6.0},
    {'bytes sent: ': 6716446, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.117517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.547672, time: 6.0-7.0},
    {'bytes sent: ': 6754939, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.048626,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.208381, 'mean s_rtt: ': 39.327696,
      time: 7.0-8.0}, {'bytes sent: ': 6752494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.426407, time: 8.0-9.0},
    {'bytes sent: ': 6753693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.162104, 'mean s_rtt: ': 39.285115,
      time: 9.0-10.0}, {'bytes sent: ': 6758494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.427686, time: 10.0-11.0},
    {'bytes sent: ': 6708142, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.113786,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.19107, 'mean s_rtt: ': 39.49453,
      time: 11.0-12.0}, {'bytes sent: ': 6708047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.338061, time: 12.0-13.0},
    {'bytes sent: ': 6715294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.066059,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.133896, 'mean s_rtt: ': 39.405467,
      time: 13.0-14.0}, {'bytes sent: ': 6657696, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.143216,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.193509, 'mean s_rtt: ': 39.643216,
      time: 14.0-15.0}, {'bytes sent: ': 6660143, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.220903,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.597, 'mean s_rtt: ': 39.638955, time: 15.0-16.0},
    {'bytes sent: ': 6730896, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.100218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.457516, time: 16.0-17.0},
    {'bytes sent: ': 6734494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.078891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.390192, time: 17.0-18.0},
    {'bytes sent: ': 6711741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.104784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.410023, time: 18.0-19.0},
    {'bytes sent: ': 6693741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.167924, 'mean s_rtt: ': 39.391705,
      time: 19.0-20.0}, {'bytes sent: ': 6710447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.37961, 'mean s_rtt: ': 39.488479,
      time: 20.0-21.0}, {'bytes sent: ': 6744141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.473795, time: 21.0-22.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.088838,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.611775, 'mean s_rtt: ': 39.307517,
      time: 22.0-23.0}, {'bytes sent: ': 6691340, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.104677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.358575, time: 23.0-24.0},
    {'bytes sent: ': 6762143, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021322,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.133911, 'mean s_rtt: ': 39.217484,
      time: 24.0-25.0}, {'bytes sent: ': 6688846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.117783,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.173604, 'mean s_rtt: ': 39.427252,
      time: 25.0-26.0}, {'bytes sent: ': 6777647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.077393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.523422, time: 26.0-27.0},
    {'bytes sent: ': 6710447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.004821,
      'mean loss: ': 0.490938, 'mean s_rtt: ': 39.62156, time: 27.0-28.0}, {'bytes sent: ': 6673247,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.141892, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.210387, 'mean s_rtt: ': 39.367117, time: 28.0-29.0}, {'bytes sent: ': 6759647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.463675, time: 29.0-30.0}, {'bytes sent: ': 6768093, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.029228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.417537,
      time: 30.0-31.0}, {'bytes sent: ': 6734543, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.071588,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.202415, 'mean s_rtt: ': 39.400447,
      time: 31.0-32.0}, {'bytes sent: ': 6709298, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.38914, time: 32.0-33.0},
    {'bytes sent: ': 6768094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.040512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.253731, time: 33.0-34.0},
    {'bytes sent: ': 6687646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.515556, time: 34.0-35.0},
    {'bytes sent: ': 6764494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.376543, time: 35.0-36.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.130152,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.167855, 'mean s_rtt: ': 39.488069,
      time: 36.0-37.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.090703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.360544, time: 37.0-38.0},
    {'bytes sent: ': 6744051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.202532, time: 38.0-39.0},
    {'bytes sent: ': 6705651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.168182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.359091, time: 39.0-40.0},
    {'bytes sent: ': 563491, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.59375, time: 40.0-41.0}, {'bytes sent: ': 6556024.878049,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.122469, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.104146, 'mean s_rtt: ': 39.493049, time: global}]}
