{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 725000.0}, content: [{'bytes sent: ': 2797879,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 8.686207, 'mean loss2: ': 0.025643,
      'mean loss: ': 386.83915, 'mean s_rtt: ': 110.634483, time: 0.0-1.0}, {'bytes sent: ': 6121467,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.294028, 'mean loss2: ': 0.011028,
      'mean loss: ': 1.061538, 'mean s_rtt: ': 112.683002, time: 1.0-2.0}, {'bytes sent: ': 6865820,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.903846, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.136152, 'mean s_rtt: ': 105.782051, time: 2.0-3.0}, {'bytes sent: ': 6900000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.569079, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.4684, 'mean s_rtt: ': 102.858553, time: 3.0-4.0}, {'bytes sent: ': 6987653,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.754098, 'mean loss2: ': 0.005223,
      'mean loss: ': 0.514721, 'mean s_rtt: ': 101.301639, time: 4.0-5.0}, {'bytes sent: ': 6918000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.788732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.348592, time: 5.0-6.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.838384, 'mean loss2: ': 0.007385, 'mean loss: ': 0.734078,
      'mean s_rtt: ': 101.451178, time: 6.0-7.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.574468, 'mean loss2: ': 0.002653, 'mean loss: ': 0.265594,
      'mean s_rtt: ': 102.738602, time: 7.0-8.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.693038, 'mean loss2: ': 0.002544, 'mean loss: ': 0.251847,
      'mean s_rtt: ': 101.962025, time: 8.0-9.0}, {'bytes sent: ': 7038049, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.945848, 'mean loss2: ': 0.008168, 'mean loss: ': 0.802165,
      'mean s_rtt: ': 99.927798, time: 9.0-10.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.095238, 'mean loss2: ': 0.001628, 'mean loss: ': 0.161442,
      'mean s_rtt: ': 100.758503, time: 10.0-11.0}, {'bytes sent: ': 6958849, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.82971, 'mean loss2: ': 0.004602, 'mean loss: ': 0.455861,
      'mean s_rtt: ': 101.315217, time: 11.0-12.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.928302, 'mean loss2: ': 0.00556, 'mean loss: ': 0.551469,
      'mean s_rtt: ': 101.018868, time: 12.0-13.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.993243, 'mean loss2: ': 0.004252, 'mean loss: ': 0.423313,
      'mean s_rtt: ': 101.625, time: 13.0-14.0}, {'bytes sent: ': 6950449, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.826923, 'mean loss2: ': 0.001907, 'mean loss: ': 0.195563,
      'mean s_rtt: ': 101.346154, time: 14.0-15.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.868512, 'mean loss2: ': 0.001511, 'mean loss: ': 0.147977,
      'mean s_rtt: ': 100.771626, time: 15.0-16.0}, {'bytes sent: ': 7003045, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.815603, 'mean loss2: ': 0.002944, 'mean loss: ': 0.289789,
      'mean s_rtt: ': 101.152482, time: 16.0-17.0}, {'bytes sent: ': 6958849, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.586319, 'mean loss2: ': 0.001277, 'mean loss: ': 0.126945,
      'mean s_rtt: ': 101.71987, time: 17.0-18.0}, {'bytes sent: ': 6956453, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.863014, 'mean loss2: ': 0.000777, 'mean loss: ': 0.076813,
      'mean s_rtt: ': 101.914384, time: 18.0-19.0}, {'bytes sent: ': 6912047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.729537, 'mean loss2: ': 0.003638, 'mean loss: ': 0.36442,
      'mean s_rtt: ': 102.131673, time: 19.0-20.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.620579, 'mean loss2: ': 0.002434, 'mean loss: ': 0.245081,
      'mean s_rtt: ': 102.710611, time: 20.0-21.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.182143, 'mean loss2: ': 0.011221, 'mean loss: ': 1.109901,
      'mean s_rtt: ': 100.521429, time: 21.0-22.0}, {'bytes sent: ': 6993336, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.854962, 'mean loss2: ': 0.004038, 'mean loss: ': 0.397768,
      'mean s_rtt: ': 100.576336, time: 22.0-23.0}, {'bytes sent: ': 6908400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.577855, 'mean loss2: ': 0.00178, 'mean loss: ': 0.178458,
      'mean s_rtt: ': 102.249135, time: 23.0-24.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.869403, 'mean loss2: ': 0.001772, 'mean loss: ': 0.17533,
      'mean s_rtt: ': 101.085821, time: 24.0-25.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.726667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.233333,
      time: 25.0-26.0}, {'bytes sent: ': 6981653, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.802589,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.49123, 'mean s_rtt: ': 101.352751,
      time: 26.0-27.0}, {'bytes sent: ': 7018898, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.018382,
      'mean loss2: ': 0.005354, 'mean loss: ': 0.529431, 'mean s_rtt: ': 100.992647,
      time: 27.0-28.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.006677, 'mean loss: ': 0.665779, 'mean s_rtt: ': 101.615385,
      time: 28.0-29.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.863946,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.181356, 'mean s_rtt: ': 100.255102,
      time: 29.0-30.0}, {'bytes sent: ': 6886849, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.255605, 'mean s_rtt: ': 102.696552,
      time: 30.0-31.0}, {'bytes sent: ': 7022178, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.289116,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.104525, 'mean s_rtt: ': 101.047619,
      time: 31.0-32.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.878594,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.48543, 'mean s_rtt: ': 101.623003,
      time: 32.0-33.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.841727,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.391642, 'mean s_rtt: ': 102.161871,
      time: 33.0-34.0}, {'bytes sent: ': 6430779, 'mean cwnd: ': 725000.0, 'mean jitter: ': 3.622137,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.486746, 'mean s_rtt: ': 104.431298,
      time: 34.0-35.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.863777,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.418891, 'mean s_rtt: ': 101.656347,
      time: 35.0-36.0}, {'bytes sent: ': 6860451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.643791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.009804, time: 36.0-37.0},
    {'bytes sent: ': 6958800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.721088,
      'mean loss2: ': 0.005172, 'mean loss: ': 0.51281, 'mean s_rtt: ': 101.336735,
      time: 37.0-38.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.606383,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.220382, 'mean s_rtt: ': 102.187943,
      time: 38.0-39.0}, {'bytes sent: ': 6903600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.185772, 'mean s_rtt: ': 102.077206,
      time: 39.0-40.0}, {'bytes sent: ': 1040240, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038787, 'mean s_rtt: ': 104.909091,
      time: 40.0-41.0}, {'bytes sent: ': 6685409.536585, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.173392, 'mean loss2: ': 0.004102, 'mean loss: ': 0.352575,
      'mean s_rtt: ': 102.345652, time: global}]}
