{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 350000.0}, content: [{'bytes sent: ': 5118850,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.677326, time: 0.0-1.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271186,
      time: 1.0-2.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.190104, time: 2.0-3.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021978, time: 3.0-4.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019553, time: 4.0-5.0},
    {'bytes sent: ': 6211247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.078431, time: 5.0-6.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.35461, time: 6.0-7.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.105114, time: 7.0-8.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.011142, time: 8.0-9.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035813, time: 9.0-10.0},
    {'bytes sent: ': 6226800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.015576, time: 10.0-11.0},
    {'bytes sent: ': 6210094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.124113, time: 11.0-12.0},
    {'bytes sent: ': 6243600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.1571, time: 12.0-13.0},
    {'bytes sent: ': 6258047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 13.0-14.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.1, time: 14.0-15.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.082645, time: 15.0-16.0},
    {'bytes sent: ': 6217200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.137457, time: 16.0-17.0},
    {'bytes sent: ': 6207694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.235088, time: 17.0-18.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.101928, time: 18.0-19.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.052778, time: 19.0-20.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01108, time: 20.0-21.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.061281, time: 21.0-22.0},
    {'bytes sent: ': 6228141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.117089, time: 22.0-23.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.292254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.105634, time: 23.0-24.0},
    {'bytes sent: ': 6260494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.19242, time: 24.0-25.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.134771, time: 25.0-26.0},
    {'bytes sent: ': 6261694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064865, time: 26.0-27.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068871, time: 27.0-28.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019337, time: 28.0-29.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.013889, time: 29.0-30.0},
    {'bytes sent: ': 6216093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.197232, time: 30.0-31.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.160959, time: 31.0-32.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 32.0-33.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.064017, 'mean s_rtt: ': 54.870056,
      time: 33.0-34.0}, {'bytes sent: ': 6262847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.07438, time: 34.0-35.0},
    {'bytes sent: ': 6250894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.078212, time: 35.0-36.0},
    {'bytes sent: ': 6213647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.034014, time: 36.0-37.0},
    {'bytes sent: ': 6206494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.185053, time: 37.0-38.0},
    {'bytes sent: ': 6249600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.062147, time: 38.0-39.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.033058, time: 39.0-40.0},
    {'bytes sent: ': 651200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 6080150.365854,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.167676, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.0016, 'mean s_rtt: ': 54.298934, time: global}]}
