{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1333495.0}, content: [{'bytes sent: ': 11806278,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 2.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.311364, time: 0.0-1.0}, {'bytes sent: ': 17594447, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.164589,
      time: 1.0-2.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.995604, time: 2.0-3.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.776549, time: 3.0-4.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.598291, time: 4.0-5.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.371134,
      time: 5.0-6.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.331606, time: 6.0-7.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.38404, time: 7.0-8.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.895787, time: 8.0-9.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.924107,
      time: 9.0-10.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.806667, time: 10.0-11.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.596882, time: 11.0-12.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.311828, time: 12.0-13.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.917778,
      time: 13.0-14.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.872483, time: 14.0-15.0},
    {'bytes sent: ': 17755247, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.230159, time: 15.0-16.0},
    {'bytes sent: ': 17724094, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.268542, time: 16.0-17.0}, {'bytes sent: ': 17647247,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.981982, time: 17.0-18.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.13986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.251748,
      time: 18.0-19.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.391608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.41958, time: 19.0-20.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.368056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.243056, time: 20.0-21.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.105634, time: 21.0-22.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.346457, time: 22.0-23.0},
    {'bytes sent: ': 17470800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.730435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.069565, time: 23.0-24.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.169355, time: 24.0-25.0}, {'bytes sent: ': 17800800,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.055944, time: 25.0-26.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.223776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.202797,
      time: 26.0-27.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.126761, time: 27.0-28.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.147887, time: 28.0-29.0}, {'bytes sent: ': 17589647,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.892562, time: 29.0-30.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.469565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.66087,
      time: 30.0-31.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.516393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.377049, time: 31.0-32.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.091549, time: 32.0-33.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.176056, time: 33.0-34.0}, {'bytes sent: ': 17791200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.083916, time: 34.0-35.0}, {'bytes sent: ': 17522447, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.279661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.932203,
      time: 35.0-36.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.226087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.417391, time: 36.0-37.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.904, time: 37.0-38.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.993007, time: 38.0-39.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.216783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.188811,
      time: 39.0-40.0}, {'bytes sent: ': 2218000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0},
    {'bytes sent: ': 17174317.243902, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.185918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.112088, time: global}]}
