{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1025000.0}, content: [{'bytes sent: ': 8687033,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.221649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.989691, time: 0.0-1.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38806,
      time: 1.0-2.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.636132, time: 2.0-3.0},
    {'bytes sent: ': 13261247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.533816, time: 3.0-4.0}, {'bytes sent: ': 13306800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.56057, time: 4.0-5.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.498645,
      time: 5.0-6.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.01875, time: 6.0-7.0},
    {'bytes sent: ': 12648141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.144444, time: 7.0-8.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.401709, time: 8.0-9.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.179487,
      time: 9.0-10.0}, {'bytes sent: ': 12709294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.313559, time: 10.0-11.0},
    {'bytes sent: ': 12648047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.754237, time: 11.0-12.0},
    {'bytes sent: ': 12664988, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.711864, time: 12.0-13.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.779661, time: 13.0-14.0},
    {'bytes sent: ': 12421435, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.90099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.217822, time: 14.0-15.0},
    {'bytes sent: ': 12288282, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.430108, time: 15.0-16.0},
    {'bytes sent: ': 12360235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.56383, time: 16.0-17.0},
    {'bytes sent: ': 11404894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.866667, time: 17.0-18.0}, {'bytes sent: ': 11354588,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.851064, time: 18.0-19.0}, {'bytes sent: ': 11094141, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.977778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.888889,
      time: 19.0-20.0}, {'bytes sent: ': 11334141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.851064, time: 20.0-21.0},
    {'bytes sent: ': 10929694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.232558, time: 21.0-22.0},
    {'bytes sent: ': 10299600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.631579, time: 22.0-23.0},
    {'bytes sent: ': 10287600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.324324, time: 23.0-24.0},
    {'bytes sent: ': 11090541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.173913, time: 24.0-25.0}, {'bytes sent: ': 11086941,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 25.0-26.0}, {'bytes sent: ': 11352141, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.893617,
      time: 26.0-27.0}, {'bytes sent: ': 10800094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.952381, time: 27.0-28.0},
    {'bytes sent: ': 10220400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.27027, time: 28.0-29.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.27027, time: 29.0-30.0},
    {'bytes sent: ': 10969341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.093023, time: 30.0-31.0},
    {'bytes sent: ': 11270541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.361702, time: 31.0-32.0},
    {'bytes sent: ': 11172141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.680851, time: 32.0-33.0},
    {'bytes sent: ': 11072494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.695652, time: 33.0-34.0},
    {'bytes sent: ': 10856494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.878049, time: 34.0-35.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.27027, time: 35.0-36.0},
    {'bytes sent: ': 10105200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.013083, 'mean loss: ': 1.494129, 'mean s_rtt: ': 79.055556,
      time: 36.0-37.0}, {'bytes sent: ': 11127835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.533333, time: 37.0-38.0},
    {'bytes sent: ': 11296894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.638298, time: 38.0-39.0}, {'bytes sent: ': 11089341,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.021739, time: 39.0-40.0}, {'bytes sent: ': 1515760, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.833333,
      time: 40.0-41.0}, {'bytes sent: ': 11373989.390244, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.005576, 'mean loss2: ': 0.000319, 'mean loss: ': 0.037353,
      'mean s_rtt: ': 78.570507, time: global}]}
