{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911914.0}, content: [{'bytes sent: ': 5093884,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 3.767857, 'mean loss2: ': 0.017259,
      'mean loss: ': 1.440986, 'mean s_rtt: ': 91.630357, time: 0.0-1.0}, {'bytes sent: ': 10518784,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.782836, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.303159, 'mean s_rtt: ': 85.845522, time: 1.0-2.0}, {'bytes sent: ': 10434127,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.603395, 'mean loss2: ': 0.00665,
      'mean loss: ': 0.656114, 'mean s_rtt: ': 83.548611, time: 2.0-3.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.045922, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.333603, 'mean s_rtt: ': 81.003167, time: 3.0-4.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.039344, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.422912, 'mean s_rtt: ': 81.832787, time: 4.0-5.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.012966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.474068, time: 5.0-6.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.014214, 'mean loss2: ': 0.002137, 'mean loss: ': 0.209482,
      'mean s_rtt: ': 81.559365, time: 6.0-7.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.057709, 'mean loss2: ': 0.004573, 'mean loss: ': 0.44903,
      'mean s_rtt: ': 81.682171, time: 7.0-8.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.066782, 'mean loss2: ': 0.002298, 'mean loss: ': 0.224747,
      'mean s_rtt: ': 81.316565, time: 8.0-9.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.029387, 'mean loss2: ': 0.003409, 'mean loss: ': 0.33432,
      'mean s_rtt: ': 81.576826, time: 9.0-10.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.037456, 'mean loss2: ': 0.00197, 'mean loss: ': 0.192974,
      'mean s_rtt: ': 81.5, time: 10.0-11.0}, {'bytes sent: ': 10906505, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.002802, 'mean loss: ': 0.276553,
      'mean s_rtt: ': 82.15032, time: 11.0-12.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.100813, 'mean loss2: ': 0.002303, 'mean loss: ': 0.230462,
      'mean s_rtt: ': 82.050407, time: 12.0-13.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.127854, 'mean loss2: ': 0.001487, 'mean loss: ': 0.148584,
      'mean s_rtt: ': 81.590563, time: 13.0-14.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.119608, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018595,
      'mean s_rtt: ': 81.456863, time: 14.0-15.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.14121, 'mean loss2: ': 0.004263, 'mean loss: ': 0.418622,
      'mean s_rtt: ': 81.291066, time: 15.0-16.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.101089, 'mean loss2: ': 0.000678, 'mean loss: ': 0.066779,
      'mean s_rtt: ': 81.07465, time: 16.0-17.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.210361, 'mean loss2: ': 0.002252, 'mean loss: ': 0.221781,
      'mean s_rtt: ': 81.324961, time: 17.0-18.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.103506, 'mean loss2: ': 0.004981, 'mean loss: ': 0.488504,
      'mean s_rtt: ': 80.797997, time: 18.0-19.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.003101, 'mean loss: ': 0.30738,
      'mean s_rtt: ': 81.436842, time: 19.0-20.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.161243, 'mean loss2: ': 0.004437, 'mean loss: ': 0.443393,
      'mean s_rtt: ': 81.464497, time: 20.0-21.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.143333, 'mean loss2: ': 0.003722, 'mean loss: ': 0.364721,
      'mean s_rtt: ': 80.816667, time: 21.0-22.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.100329, 'mean loss2: ': 0.001227, 'mean loss: ': 0.121018,
      'mean s_rtt: ': 81.299342, time: 22.0-23.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.001816, 'mean loss: ': 0.179854,
      'mean s_rtt: ': 81.59322, time: 23.0-24.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.182125, 'mean loss2: ': 0.003878, 'mean loss: ': 0.379769,
      'mean s_rtt: ': 80.804384, time: 24.0-25.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.057292, 'mean loss2: ': 0.004075, 'mean loss: ': 0.406492,
      'mean s_rtt: ': 82.123264, time: 25.0-26.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.149718, 'mean loss2: ': 0.0047, 'mean loss: ': 0.462702,
      'mean s_rtt: ': 81.045198, time: 26.0-27.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.050072, 'mean loss2: ': 0.003572, 'mean loss: ': 0.353273,
      'mean s_rtt: ': 81.549356, time: 27.0-28.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.100904, 'mean loss2: ': 0.002486, 'mean loss: ': 0.24509,
      'mean s_rtt: ': 81.409639, time: 28.0-29.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.078818, 'mean loss2: ': 0.004646, 'mean loss: ': 0.463427,
      'mean s_rtt: ': 81.779967, time: 29.0-30.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.078221, 'mean loss2: ': 0.003061, 'mean loss: ': 0.302703,
      'mean s_rtt: ': 81.653374, time: 30.0-31.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.155, 'mean loss2: ': 0.003985, 'mean loss: ': 0.390622, 'mean s_rtt: ': 80.585,
      time: 31.0-32.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.046252,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.322297, 'mean s_rtt: ': 81.752791,
      time: 32.0-33.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.177281,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.611158, 'mean s_rtt: ': 81.54389,
      time: 33.0-34.0}, {'bytes sent: ': 10809600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.423567,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.237262, 'mean s_rtt: ': 83.011146,
      time: 34.0-35.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.14921, 'mean s_rtt: ': 81.669279,
      time: 35.0-36.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.010236, 'mean loss: ': 0.990079, 'mean s_rtt: ': 79.143813,
      time: 36.0-37.0}, {'bytes sent: ': 10715754.054054, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.244441, 'mean loss2: ': 0.003684, 'mean loss: ': 0.325741,
      'mean s_rtt: ': 81.902377, time: global}]}
