{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 776562.0}, content: [{'bytes sent: ': 9702237,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 2.109959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.634855, time: 0.0-1.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.902128,
      time: 1.0-2.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.730159, time: 2.0-3.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.010142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.551724, time: 3.0-4.0},
    {'bytes sent: ': 12794494, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.571138, time: 4.0-5.0}, {'bytes sent: ': 12816094,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.272727, time: 5.0-6.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950125,
      time: 6.0-7.0}, {'bytes sent: ': 12807694, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.369369, time: 7.0-8.0},
    {'bytes sent: ': 12816141, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.424628, time: 8.0-9.0}, {'bytes sent: ': 12828235,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.008421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.383158, time: 9.0-10.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.66457,
      time: 10.0-11.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95339, time: 11.0-12.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 12.0-13.0}, {'bytes sent: ': 12794541,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.031863, time: 13.0-14.0}, {'bytes sent: ': 12817294, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.617647,
      time: 14.0-15.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.852632, time: 15.0-16.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.995816, time: 16.0-17.0}, {'bytes sent: ': 12818447,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.00616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.525667, time: 17.0-18.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.014403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.576132,
      time: 18.0-19.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.666667, time: 19.0-20.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.694501, time: 20.0-21.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.016427,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.110152, 'mean s_rtt: ': 59.605749,
      time: 21.0-22.0}, {'bytes sent: ': 12808847, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.701053, time: 22.0-23.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 23.0-24.0}, {'bytes sent: ': 12832894,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.004193, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.108387, 'mean s_rtt: ': 59.438155, time: 24.0-25.0}, {'bytes sent: ': 12792000,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0275, time: 25.0-26.0}, {'bytes sent: ': 12794447, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 26.0-27.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.280412, time: 27.0-28.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.4846, time: 28.0-29.0}, {'bytes sent: ': 12820847,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.691667, time: 29.0-30.0}, {'bytes sent: ': 12772941, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.016706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.150358,
      time: 30.0-31.0}, {'bytes sent: ': 12799388, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.012315, time: 31.0-32.0},
    {'bytes sent: ': 12828141, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.094513, 'mean s_rtt: ': 59.385965,
      time: 32.0-33.0}, {'bytes sent: ': 12792141, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.409283, time: 33.0-34.0},
    {'bytes sent: ': 12820894, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.728992, time: 34.0-35.0}, {'bytes sent: ': 12799251,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.39905, time: 35.0-36.0}, {'bytes sent: ': 12799251, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.934837,
      time: 36.0-37.0}, {'bytes sent: ': 12820902, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.152466, time: 37.0-38.0},
    {'bytes sent: ': 12807702, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.016985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.469214, time: 38.0-39.0},
    {'bytes sent: ': 12811353, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.306554, time: 39.0-40.0},
    {'bytes sent: ': 1405211, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.294118, time: 40.0-41.0}, {'bytes sent: ': 12450302.97561,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.054304, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007826, 'mean s_rtt: ': 59.581492, time: global}]}
