{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2238769.0}, content: [{'bytes sent: ': 9153915,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.96748, 'mean loss2: ': 0.004829,
      'mean loss: ': 61.175561, 'mean s_rtt: ': 89.853659, time: 0.0-1.0}, {'bytes sent: ': 19232544,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.2375, 'mean loss2: ': 0.019907,
      'mean loss: ': 2.036843, 'mean s_rtt: ': 94.0, time: 1.0-2.0}, {'bytes sent: ': 19823836,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.917647, 'mean loss2: ': 0.010775,
      'mean loss: ': 3.029137, 'mean s_rtt: ': 92.203922, time: 2.0-3.0}, {'bytes sent: ': 20047326,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.230769, 'mean loss2: ': 0.011532,
      'mean loss: ': 2.117399, 'mean s_rtt: ': 91.526316, time: 3.0-4.0}, {'bytes sent: ': 20709398,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.246429, 'mean loss2: ': 0.007834,
      'mean loss: ': 0.84042, 'mean s_rtt: ': 91.839286, time: 4.0-5.0}, {'bytes sent: ': 22653184,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.180451, 'mean loss2: ': 0.011747,
      'mean loss: ': 1.124462, 'mean s_rtt: ': 90.684211, time: 5.0-6.0}, {'bytes sent: ': 19975846,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.657371, 'mean loss2: ': 0.013371,
      'mean loss: ': 2.86164, 'mean s_rtt: ': 92.868526, time: 6.0-7.0}, {'bytes sent: ': 20690450,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.657993, 'mean loss2: ': 0.011679,
      'mean loss: ': 1.077129, 'mean s_rtt: ': 93.702602, time: 7.0-8.0}, {'bytes sent: ': 21093235,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.647059, 'mean loss2: ': 0.010833,
      'mean loss: ': 1.071272, 'mean s_rtt: ': 92.260504, time: 8.0-9.0}, {'bytes sent: ': 22588129,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.408784, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.567766, 'mean s_rtt: ': 90.003378, time: 9.0-10.0}, {'bytes sent: ': 20385336,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.956349, 'mean loss2: ': 0.015057,
      'mean loss: ': 1.581083, 'mean s_rtt: ': 92.011905, time: 10.0-11.0}, {'bytes sent: ': 20167495,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.497872, 'mean loss2: ': 0.011362,
      'mean loss: ': 1.1522, 'mean s_rtt: ': 90.531915, time: 11.0-12.0}, {'bytes sent: ': 20572395,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.469828, 'mean loss2: ': 0.015449,
      'mean loss: ': 6.394426, 'mean s_rtt: ': 92.693966, time: 12.0-13.0}, {'bytes sent: ': 20398248,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.461538, 'mean loss2: ': 0.012454,
      'mean loss: ': 1.726186, 'mean s_rtt: ': 93.226721, time: 13.0-14.0}, {'bytes sent: ': 20952420,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.410569, 'mean loss2: ': 0.015141,
      'mean loss: ': 1.514905, 'mean s_rtt: ': 91.402439, time: 14.0-15.0}, {'bytes sent: ': 20743008,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.159664, 'mean loss2: ': 0.014448,
      'mean loss: ': 1.46012, 'mean s_rtt: ': 93.697479, time: 15.0-16.0}, {'bytes sent: ': 19929290,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.446701, 'mean loss2: ': 0.018635,
      'mean loss: ': 1.844432, 'mean s_rtt: ': 91.091371, time: 16.0-17.0}, {'bytes sent: ': 21630630,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.923077, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.290887, 'mean s_rtt: ': 90.395604, time: 17.0-18.0}, {'bytes sent: ': 21578088,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.981308, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.462404, 'mean s_rtt: ': 91.168224, time: 18.0-19.0}, {'bytes sent: ': 21733354,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.425743, 'mean loss2: ': 0.00671,
      'mean loss: ': 0.648256, 'mean s_rtt: ': 90.128713, time: 19.0-20.0}, {'bytes sent: ': 22844542,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.705882, 'mean loss2: ': 0.006305,
      'mean loss: ': 0.683358, 'mean s_rtt: ': 87.990196, time: 20.0-21.0}, {'bytes sent: ': 21272654,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.021277, 'mean loss2: ': 0.006132,
      'mean loss: ': 0.653627, 'mean s_rtt: ': 89.382979, time: 21.0-22.0}, {'bytes sent: ': 18532433,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 9.766667, 'mean loss2: ': 0.00812,
      'mean loss: ': 1.393642, 'mean s_rtt: ': 93.088889, time: 22.0-23.0}, {'bytes sent: ': 20718185,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.561798, 'mean loss2: ': 0.005217,
      'mean loss: ': 0.491941, 'mean s_rtt: ': 90.202247, time: 23.0-24.0}, {'bytes sent: ': 21909258,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.82, 'mean loss2: ': 0.00602, 'mean loss: ': 0.658319,
      'mean s_rtt: ': 88.92, time: 24.0-25.0}, {'bytes sent: ': 20159063, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 4.420455, 'mean loss2: ': 0.003432, 'mean loss: ': 0.338548,
      'mean s_rtt: ': 87.590909, time: 25.0-26.0}, {'bytes sent: ': 18432904, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 8.206897, 'mean loss2: ': 0.005875, 'mean loss: ': 41.884568,
      'mean s_rtt: ': 91.873563, time: 26.0-27.0}, {'bytes sent: ': 21078835, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 7.387755, 'mean loss2: ': 0.010992, 'mean loss: ': 1.089888,
      'mean s_rtt: ': 91.122449, time: 27.0-28.0}, {'bytes sent: ': 21798819, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 6.444444, 'mean loss2: ': 0.003154, 'mean loss: ': 0.319424,
      'mean s_rtt: ': 89.87037, time: 28.0-29.0}, {'bytes sent: ': 21853391, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 7.009174, 'mean loss2: ': 0.003347, 'mean loss: ': 0.370275,
      'mean s_rtt: ': 90.082569, time: 29.0-30.0}, {'bytes sent: ': 20211891, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 5.367347, 'mean loss2: ': 0.004461, 'mean loss: ': 0.491867,
      'mean s_rtt: ': 89.244898, time: 30.0-31.0}, {'bytes sent: ': 17728992, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 8.139241, 'mean loss2: ': 0.011518, 'mean loss: ': 1.230396,
      'mean s_rtt: ': 90.708861, time: 31.0-32.0}, {'bytes sent: ': 22940061, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 4.719626, 'mean loss2: ': 0.005118, 'mean loss: ': 0.555217,
      'mean s_rtt: ': 88.495327, time: 32.0-33.0}, {'bytes sent: ': 21336304, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 7.8, 'mean loss2: ': 0.006749, 'mean loss: ': 0.690747, 'mean s_rtt: ': 91.028571,
      time: 33.0-34.0}, {'bytes sent: ': 18637011, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.578947,
      'mean loss2: ': 0.0132, 'mean loss: ': 1.283321, 'mean s_rtt: ': 90.726316,
      time: 34.0-35.0}, {'bytes sent: ': 19903460, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.170213,
      'mean loss2: ': 0.027166, 'mean loss: ': 2.850103, 'mean s_rtt: ': 92.159574,
      time: 35.0-36.0}, {'bytes sent: ': 17349350, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 9.951807,
      'mean loss2: ': 0.009375, 'mean loss: ': 0.833531, 'mean s_rtt: ': 93.518072,
      time: 36.0-37.0}, {'bytes sent: ': 17202719, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.626506,
      'mean loss2: ': 0.012098, 'mean loss: ': 1.199166, 'mean s_rtt: ': 90.072289,
      time: 37.0-38.0}, {'bytes sent: ': 21673504, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.604651,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.3556, 'mean s_rtt: ': 90.302326, time: 38.0-39.0},
    {'bytes sent: ': 22184594, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.435185,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.579628, 'mean s_rtt: ': 88.777778,
      time: 39.0-40.0}, {'bytes sent: ': 2438716, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.909091,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.064417, 'mean s_rtt: ': 91.636364,
      time: 40.0-41.0}, {'bytes sent: ': 19860117.390244, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 6.69588, 'mean loss2: ': 0.009337, 'mean loss: ': 2.245464,
      'mean s_rtt: ': 91.02647, time: global}]}
