{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291406.0}, content: [{'bytes sent: ': 7842669,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.860616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.80389, time: 0.0-1.0}, {'bytes sent: ': 8653249, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.029641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 1.0-2.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.025084,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.139298, 'mean s_rtt: ': 31.871237,
      time: 2.0-3.0}, {'bytes sent: ': 8749389, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.046211,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.112527, 'mean s_rtt: ': 32.001848,
      time: 3.0-4.0}, {'bytes sent: ': 8764849, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.961131, time: 4.0-5.0},
    {'bytes sent: ': 8757743, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.028829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.996396, time: 5.0-6.0},
    {'bytes sent: ': 8728896, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.691706, time: 6.0-7.0},
    {'bytes sent: ': 8792447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.012403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.511628, time: 7.0-8.0},
    {'bytes sent: ': 8796047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.266234, time: 8.0-9.0},
    {'bytes sent: ': 8734847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.046679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.055655, time: 9.0-10.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.916107, time: 10.0-11.0},
    {'bytes sent: ': 8749295, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.055292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.966825, time: 11.0-12.0},
    {'bytes sent: ': 8790000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.139144, time: 12.0-13.0},
    {'bytes sent: ': 8822447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.079929,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.140213, 'mean s_rtt: ': 31.808171,
      time: 13.0-14.0}, {'bytes sent: ': 8797200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.053407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.924494, time: 14.0-15.0},
    {'bytes sent: ': 8812894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.038748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.257824, time: 15.0-16.0},
    {'bytes sent: ': 8790000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.075885,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.144597, 'mean s_rtt: ': 32.175379,
      time: 16.0-17.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.057632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.244548, time: 17.0-18.0},
    {'bytes sent: ': 8816494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.04699, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.143402, 'mean s_rtt: ': 32.405286, time: 18.0-19.0}, {'bytes sent: ': 8755247,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.039531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.639824, time: 19.0-20.0}, {'bytes sent: ': 8756447, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.019637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.501511,
      time: 20.0-21.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.361283, 'mean s_rtt: ': 32.252874,
      time: 21.0-22.0}, {'bytes sent: ': 8768540, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.424754, 'mean s_rtt: ': 31.785441,
      time: 22.0-23.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.091939, 'mean s_rtt: ': 31.853107,
      time: 23.0-24.0}, {'bytes sent: ': 8767296, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.081003, 'mean s_rtt: ': 31.963028,
      time: 24.0-25.0}, {'bytes sent: ': 8770800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.410853, time: 25.0-26.0},
    {'bytes sent: ': 8865600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.295154, 'mean s_rtt: ': 31.707865,
      time: 26.0-27.0}, {'bytes sent: ': 8788950, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.055655,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.141665, 'mean s_rtt: ': 31.899461,
      time: 27.0-28.0}, {'bytes sent: ': 8814102, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.116608,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.14044, 'mean s_rtt: ': 31.701413,
      time: 28.0-29.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.031866,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.13006, 'mean s_rtt: ': 32.229135,
      time: 29.0-30.0}, {'bytes sent: ': 8782800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.564417, time: 30.0-31.0},
    {'bytes sent: ': 8754051, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.506006, time: 31.0-32.0},
    {'bytes sent: ': 8715653, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.850299, time: 32.0-33.0},
    {'bytes sent: ': 8744506, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.027481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.656489, time: 33.0-34.0},
    {'bytes sent: ': 8797251, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.029173,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.169766, 'mean s_rtt: ': 32.226904,
      time: 34.0-35.0}, {'bytes sent: ': 8751600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.10245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.035635, time: 35.0-36.0},
    {'bytes sent: ': 8745755, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.312121,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.074651, 'mean s_rtt: ': 30.672727,
      time: 36.0-37.0}, {'bytes sent: ': 8751653, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.153392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.967552, time: 37.0-38.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.149464, 'mean s_rtt: ': 31.259146,
      time: 38.0-39.0}, {'bytes sent: ': 8696451, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.308642, time: 39.0-40.0},
    {'bytes sent: ': 612440, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.428571, time: 40.0-41.0}, {'bytes sent: ': 8549436.634146,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.083465, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.068505, 'mean s_rtt: ': 32.058985, time: global}]}
