{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2093750.0}, content: [{'bytes sent: ': 14253935,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.673716, 'mean loss2: ': 0.009325,
      'mean loss: ': 1.324293, 'mean s_rtt: ': 69.728097, time: 0.0-1.0}, {'bytes sent: ': 20628142,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.363077, 'mean loss2: ': 0.007363,
      'mean loss: ': 5.77741, 'mean s_rtt: ': 75.584615, time: 1.0-2.0}, {'bytes sent: ': 25975242,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.041558, 'mean loss2: ': 0.013662,
      'mean loss: ': 1.308942, 'mean s_rtt: ': 73.490909, time: 2.0-3.0}, {'bytes sent: ': 26820369,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.045226, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.051526, 'mean s_rtt: ': 74.025126, time: 3.0-4.0}, {'bytes sent: ': 27040995,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.2825, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.240605, 'mean s_rtt: ': 73.5975, time: 4.0-5.0}, {'bytes sent: ': 26184545,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.967857, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.100642, 'mean s_rtt: ': 73.617857, time: 5.0-6.0}, {'bytes sent: ': 27090306,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.961039, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.047167, 'mean s_rtt: ': 72.943723, time: 6.0-7.0}, {'bytes sent: ': 27549788,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.422414, time: 7.0-8.0}, {'bytes sent: ': 27564047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.923611,
      time: 8.0-9.0}, {'bytes sent: ': 27357358, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.579592, time: 9.0-10.0},
    {'bytes sent: ': 26648122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.99115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.323009, time: 10.0-11.0},
    {'bytes sent: ': 26986274, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.268456,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040442, 'mean s_rtt: ': 71.865772,
      time: 11.0-12.0}, {'bytes sent: ': 27486659, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.433526, time: 12.0-13.0},
    {'bytes sent: ': 27550295, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.098936, 'mean s_rtt: ': 70.891566,
      time: 13.0-14.0}, {'bytes sent: ': 25796539, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.889655,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.304133, 'mean s_rtt: ': 70.896552,
      time: 14.0-15.0}, {'bytes sent: ': 27534000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.244048,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019897, 'mean s_rtt: ': 71.285714,
      time: 15.0-16.0}, {'bytes sent: ': 27511922, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.037594, time: 16.0-17.0},
    {'bytes sent: ': 27575428, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.556391, time: 17.0-18.0},
    {'bytes sent: ': 26636564, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.244604,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058607, 'mean s_rtt: ': 71.079137,
      time: 18.0-19.0}, {'bytes sent: ': 26991084, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013276, 'mean s_rtt: ': 71.60119,
      time: 19.0-20.0}, {'bytes sent: ': 27546000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.133041, 'mean s_rtt: ': 71.090909,
      time: 20.0-21.0}, {'bytes sent: ': 27105095, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.487805, time: 21.0-22.0},
    {'bytes sent: ': 27549600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.135294, time: 22.0-23.0},
    {'bytes sent: ': 27517922, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.177305, time: 23.0-24.0},
    {'bytes sent: ': 27519600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.852941, time: 24.0-25.0},
    {'bytes sent: ': 26698968, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.669173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.857143, time: 25.0-26.0},
    {'bytes sent: ': 26007795, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.933735, time: 26.0-27.0},
    {'bytes sent: ': 27141059, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.783133,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.110301, 'mean s_rtt: ': 71.855422,
      time: 27.0-28.0}, {'bytes sent: ': 27453095, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168675, time: 28.0-29.0},
    {'bytes sent: ': 24071055, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.437086,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.126006, 'mean s_rtt: ': 71.768212,
      time: 29.0-30.0}, {'bytes sent: ': 26439150, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.7375,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.051179, 'mean s_rtt: ': 71.2875, time: 30.0-31.0},
    {'bytes sent: ': 26812989, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.580247,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.063712, 'mean s_rtt: ': 71.253086,
      time: 31.0-32.0}, {'bytes sent: ': 25875877, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.354037,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.101175, 'mean s_rtt: ': 72.26087,
      time: 32.0-33.0}, {'bytes sent: ': 26771504, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.245509,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097996, 'mean s_rtt: ': 71.467066,
      time: 33.0-34.0}, {'bytes sent: ': 27338492, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.592308,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.224019, 'mean s_rtt: ': 69.815385,
      time: 34.0-35.0}, {'bytes sent: ': 27496847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.25, time: 35.0-36.0},
    {'bytes sent: ': 27515459, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.300613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.674847, time: 36.0-37.0},
    {'bytes sent: ': 26643144, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.129367, 'mean s_rtt: ': 71.714286, time: 37.0-38.0}, {'bytes sent: ': 26840632,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.202454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.773006, time: 38.0-39.0}, {'bytes sent: ': 26925707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.443609,
      time: 39.0-40.0}, {'bytes sent: ': 3234320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 25894778.634146, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.228374,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.227459, 'mean s_rtt: ': 71.564658,
      time: global}]}
