{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 910742.0}, content: [{'bytes sent: ': 6797142,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.812849, time: 0.0-1.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.26936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.400673,
      time: 1.0-2.0}, {'bytes sent: ': 10497647, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.976945, time: 2.0-3.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.024194, time: 3.0-4.0},
    {'bytes sent: ': 10508541, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98913, time: 4.0-5.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.565495, time: 5.0-6.0},
    {'bytes sent: ': 10514588, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.419118, time: 6.0-7.0}, {'bytes sent: ': 10502447,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 0.058182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.781818, time: 7.0-8.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.051672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.717325,
      time: 8.0-9.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98615, time: 9.0-10.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046196, time: 10.0-11.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.250871, time: 11.0-12.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.199248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.233083, time: 12.0-13.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.560127, time: 13.0-14.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.038674, time: 14.0-15.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.09589, time: 15.0-16.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.936556, time: 16.0-17.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.011321, time: 17.0-18.0}, {'bytes sent: ': 10482000,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 0.292776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.711027, time: 18.0-19.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.791045,
      time: 19.0-20.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142473, time: 20.0-21.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.054054, time: 21.0-22.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02965, time: 22.0-23.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.077957, time: 23.0-24.0}, {'bytes sent: ': 10507247,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 0.087948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.514658, time: 24.0-25.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.220974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.29588,
      time: 25.0-26.0}, {'bytes sent: ': 10514494, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.227941, time: 26.0-27.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.942308, time: 27.0-28.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.01105, time: 28.0-29.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.960123, time: 29.0-30.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.330882, time: 30.0-31.0},
    {'bytes sent: ': 10478447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.230483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.30855, time: 31.0-32.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.660767, time: 32.0-33.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.005405, time: 33.0-34.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.097035, time: 34.0-35.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.172973, time: 35.0-36.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.031339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.022792, time: 36.0-37.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906367, time: 37.0-38.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.345588, time: 38.0-39.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.893557, time: 39.0-40.0},
    {'bytes sent: ': 1504880, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 10193941.365854, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.203283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.98411, time: global}]}
