{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 9084931,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.075401, 'mean loss2: ': 0.025285,
      'mean loss: ': 2.168421, 'mean s_rtt: ': 88.235627, time: 0.0-1.0}, {'bytes sent: ': 17080725,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.996502, 'mean loss2: ': 0.020043,
      'mean loss: ': 2.972487, 'mean s_rtt: ': 96.95902, time: 1.0-2.0}, {'bytes sent: ': 18124830,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144632, 'mean loss2: ': 0.008873,
      'mean loss: ': 0.862231, 'mean s_rtt: ': 98.537276, time: 2.0-3.0}, {'bytes sent: ': 16492776,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.606098, 'mean loss2: ': 0.009311,
      'mean loss: ': 1.012672, 'mean s_rtt: ': 97.421282, time: 3.0-4.0}, {'bytes sent: ': 17951172,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354109, 'mean loss2: ': 0.004334,
      'mean loss: ': 0.469822, 'mean s_rtt: ': 99.70868, time: 4.0-5.0}, {'bytes sent: ': 16973674,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266491, 'mean loss2: ': 0.006913,
      'mean loss: ': 0.662861, 'mean s_rtt: ': 97.670185, time: 5.0-6.0}, {'bytes sent: ': 16842495,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.797414, 'mean loss2: ': 0.014067,
      'mean loss: ': 1.57185, 'mean s_rtt: ': 98.158525, time: 6.0-7.0}, {'bytes sent: ': 18359561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361249, 'mean loss2: ': 0.009021,
      'mean loss: ': 0.878251, 'mean s_rtt: ': 96.828048, time: 7.0-8.0}, {'bytes sent: ': 16640362,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.760218, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.229551, 'mean s_rtt: ': 99.27861, time: 8.0-9.0}, {'bytes sent: ': 18298137,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.531062, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.225714, 'mean s_rtt: ': 97.771543, time: 9.0-10.0}, {'bytes sent: ': 18131963,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.558095, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.220718, 'mean s_rtt: ': 97.434286, time: 10.0-11.0}, {'bytes sent: ': 17386486,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.669737, 'mean loss2: ': 0.009264,
      'mean loss: ': 1.114101, 'mean s_rtt: ': 96.821053, time: 11.0-12.0}, {'bytes sent: ': 17141586,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.40483, 'mean loss2: ': 0.00964,
      'mean loss: ': 1.131901, 'mean s_rtt: ': 97.039773, time: 12.0-13.0}, {'bytes sent: ': 18086177,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271248, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.392826, 'mean s_rtt: ': 98.169982, time: 13.0-14.0}, {'bytes sent: ': 17228983,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179039, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.163159, 'mean s_rtt: ': 97.694323, time: 14.0-15.0}, {'bytes sent: ': 15792457,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.200272, 'mean loss2: ': 0.005156,
      'mean loss: ': 225.11012, 'mean s_rtt: ': 98.950954, time: 15.0-16.0}, {'bytes sent: ': 17104317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.880383, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.507273, 'mean s_rtt: ': 96.892344, time: 16.0-17.0}, {'bytes sent: ': 18168491,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.091743, 'mean loss2: ': 0.01461,
      'mean loss: ': 1.467732, 'mean s_rtt: ': 96.090214, time: 17.0-18.0}, {'bytes sent: ': 18131392,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.998331, 'mean loss2: ': 0.009342,
      'mean loss: ': 0.908582, 'mean s_rtt: ': 96.09182, time: 18.0-19.0}, {'bytes sent: ': 17591491,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.34236, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.16245, 'mean s_rtt: ': 95.72147, time: 19.0-20.0}, {'bytes sent: ': 16401461,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.326019, 'mean loss2: ': 0.010807,
      'mean loss: ': 1.057597, 'mean s_rtt: ': 98.752351, time: 20.0-21.0}, {'bytes sent: ': 17450761,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.984791, 'mean loss2: ': 0.012783,
      'mean loss: ': 4.245313, 'mean s_rtt: ': 98.097592, time: 21.0-22.0}, {'bytes sent: ': 17637070,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.708333, 'mean loss2: ': 0.039033,
      'mean loss: ': 3.581519, 'mean s_rtt: ': 96.075321, time: 22.0-23.0}, {'bytes sent: ': 18114926,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.007009, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.189832, 'mean s_rtt: ': 98.338785, time: 23.0-24.0}, {'bytes sent: ': 18116359,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.848674, 'mean loss2: ': 0.003551,
      'mean loss: ': 0.348811, 'mean s_rtt: ': 97.170047, time: 24.0-25.0}, {'bytes sent: ': 17676317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.644351, 'mean loss2: ': 0.004287,
      'mean loss: ': 0.418861, 'mean s_rtt: ': 97.361925, time: 25.0-26.0}, {'bytes sent: ': 17586838,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.02443, 'mean loss2: ': 0.010971,
      'mean loss: ': 1.210897, 'mean s_rtt: ': 96.623779, time: 26.0-27.0}, {'bytes sent: ': 15709514,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.897252, 'mean loss2: ': 0.012508,
      'mean loss: ': 50.203062, 'mean s_rtt: ': 97.965352, time: 27.0-28.0}, {'bytes sent: ': 14972141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.419521, 'mean loss2: ': 0.013728,
      'mean loss: ': 14.990925, 'mean s_rtt: ': 97.366438, time: 28.0-29.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 29.0-30.0}, {'bytes sent: ': 16475993.1, 'mean cwnd: ': 1752083.333333,
      'mean jitter: ': 1.011653, 'mean loss2: ': 0.009156, 'mean loss: ': 10.90728,
      'mean s_rtt: ': 93.97422, time: global}]}
