{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1711425.0}, content: [{'bytes sent: ': 10465428,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.050242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.296618, time: 0.0-1.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.247016,
      time: 1.0-2.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.447383, time: 2.0-3.0},
    {'bytes sent: ': 19671600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.010674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.736517, time: 3.0-4.0},
    {'bytes sent: ': 19591200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.633429, time: 4.0-5.0}, {'bytes sent: ': 19690800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.406909, time: 5.0-6.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.510502,
      time: 6.0-7.0}, {'bytes sent: ': 19659600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.605494, time: 7.0-8.0},
    {'bytes sent: ': 19689600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.543401, time: 8.0-9.0}, {'bytes sent: ': 19611600,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.505087, time: 9.0-10.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.536716,
      time: 10.0-11.0}, {'bytes sent: ': 19635600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.638605, time: 11.0-12.0},
    {'bytes sent: ': 19666800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.63161, time: 12.0-13.0}, {'bytes sent: ': 19629600,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.809272, time: 13.0-14.0}, {'bytes sent: ': 19657200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.822326,
      time: 14.0-15.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.765187, time: 15.0-16.0},
    {'bytes sent: ': 19592400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.911868, time: 16.0-17.0}, {'bytes sent: ': 19682400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.837696, time: 17.0-18.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.760613,
      time: 18.0-19.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.010405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.632948, time: 19.0-20.0},
    {'bytes sent: ': 19623600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.359531, time: 20.0-21.0}, {'bytes sent: ': 19707600,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.758824, time: 21.0-22.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.795482,
      time: 22.0-23.0}, {'bytes sent: ': 19686060, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.623804, time: 23.0-24.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.852853, time: 24.0-25.0}, {'bytes sent: ': 19686000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.536893, time: 25.0-26.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.822892,
      time: 26.0-27.0}, {'bytes sent: ': 19635600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.95367, time: 27.0-28.0},
    {'bytes sent: ': 19665600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.695468, time: 28.0-29.0}, {'bytes sent: ': 19698000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.001192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.768176, time: 29.0-30.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.004113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.753231,
      time: 30.0-31.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.696354, time: 31.0-32.0},
    {'bytes sent: ': 19491600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.257442, 'mean s_rtt: ': 86.996394,
      time: 32.0-33.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.715476, time: 33.0-34.0},
    {'bytes sent: ': 19671600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.672199, time: 34.0-35.0}, {'bytes sent: ': 19629600,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.644949, time: 35.0-36.0}, {'bytes sent: ': 19304400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.184978, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005778,
      'mean s_rtt: ': 87.014277, time: 36.0-37.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.141754, 'mean loss2: ': 0.004894, 'mean loss: ': 0.515363,
      'mean s_rtt: ': 87.457253, time: 37.0-38.0}, {'bytes sent: ': 19717200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.00229, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008157,
      'mean s_rtt: ': 86.556382, time: 38.0-39.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.609283,
      time: 39.0-40.0}, {'bytes sent: ': 3130680, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.758364, time: 40.0-41.0},
    {'bytes sent: ': 19008589.463415, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.035105,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019668, 'mean s_rtt: ': 86.837096,
      time: global}]}
