{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1794921.0}, content: [{'bytes sent: ': 10380996,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.832801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.880724, time: 0.0-1.0}, {'bytes sent: ': 19111506, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.080023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.873832,
      time: 1.0-2.0}, {'bytes sent: ': 17917899, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.358527,
      'mean loss2: ': 0.010024, 'mean loss: ': 0.907432, 'mean s_rtt: ': 93.366279,
      time: 2.0-3.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.363418, time: 3.0-4.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.524412, time: 4.0-5.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.535542, time: 5.0-6.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.03828, 'mean loss2: ': 0.002287, 'mean loss: ': 0.227615,
      'mean s_rtt: ': 90.876914, time: 6.0-7.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.641498,
      time: 7.0-8.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.701511, time: 8.0-9.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.004825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.475875, time: 9.0-10.0},
    {'bytes sent: ': 19687200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.001207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.672299, time: 10.0-11.0},
    {'bytes sent: ': 19663200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.724743, time: 11.0-12.0}, {'bytes sent: ': 19428860,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.01224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.790086, time: 12.0-13.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.04353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.887299,
      time: 13.0-14.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.021726,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078738, 'mean s_rtt: ': 90.730235,
      time: 14.0-15.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.597264, time: 15.0-16.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.739052, time: 16.0-17.0}, {'bytes sent: ': 19711200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.723188, time: 17.0-18.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.670428,
      time: 18.0-19.0}, {'bytes sent: ': 19230479, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.089703,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.20777, 'mean s_rtt: ': 91.283639,
      time: 19.0-20.0}, {'bytes sent: ': 19423652, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.160784,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059039, 'mean s_rtt: ': 91.390196,
      time: 20.0-21.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984095, time: 21.0-22.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.945073, time: 22.0-23.0}, {'bytes sent: ': 19459200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.854167, time: 23.0-24.0}, {'bytes sent: ': 19459334, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.032819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.059846,
      time: 24.0-25.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961702, time: 25.0-26.0},
    {'bytes sent: ': 18523200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.041758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021978, time: 26.0-27.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.376426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.155894, time: 27.0-28.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.566967, time: 28.0-29.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.754524, time: 29.0-30.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.551745, time: 30.0-31.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.519536,
      time: 31.0-32.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.693617, time: 32.0-33.0},
    {'bytes sent: ': 19704000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.674362, time: 33.0-34.0}, {'bytes sent: ': 19651200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.632803, time: 34.0-35.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.075596, 'mean loss2: ': 0.001964, 'mean loss: ': 0.197414,
      'mean s_rtt: ': 91.125719, time: 35.0-36.0}, {'bytes sent: ': 19455319, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.06435, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026455,
      'mean s_rtt: ': 91.083655, time: 36.0-37.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.002491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.88792,
      time: 37.0-38.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.538763, time: 38.0-39.0},
    {'bytes sent: ': 19622400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.649805, time: 39.0-40.0}, {'bytes sent: ': 3126120,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.855346, time: 40.0-41.0}, {'bytes sent: ': 18910160.121951,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.054681, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.042612, 'mean s_rtt: ': 90.99917, time: global}]}
