{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1531250.0}, content: [{'bytes sent: ': 15453820,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.748714, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.246279, 'mean s_rtt: ': 62.238795, time: 0.0-1.0}, {'bytes sent: ': 24910800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025727, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.107989, 'mean s_rtt: ': 60.889471, time: 1.0-2.0}, {'bytes sent: ': 24948000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616, 'mean loss: ': 0.061972,
      'mean s_rtt: ': 60.859607, time: 2.0-3.0}, {'bytes sent: ': 25057200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0537, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084671, 'mean s_rtt: ': 60.378159,
      time: 3.0-4.0}, {'bytes sent: ': 25066800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.500223, time: 4.0-5.0},
    {'bytes sent: ': 24943200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034738,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.05227, 'mean s_rtt: ': 60.383974,
      time: 5.0-6.0}, {'bytes sent: ': 24514513, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10376,
      'mean loss2: ': 0.012219, 'mean loss: ': 1.220114, 'mean s_rtt: ': 60.381723,
      time: 6.0-7.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096468, 'mean s_rtt: ': 60.543587,
      time: 7.0-8.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03592,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.441416, 'mean s_rtt: ': 60.709291,
      time: 8.0-9.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028544, 'mean s_rtt: ': 60.856203,
      time: 9.0-10.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.841787, time: 10.0-11.0},
    {'bytes sent: ': 25034400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047593, 'mean s_rtt: ': 60.779349, time: 11.0-12.0}, {'bytes sent: ': 25082400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048131,
      'mean s_rtt: ': 60.503286, time: 12.0-13.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.586077,
      time: 13.0-14.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048312, 'mean s_rtt: ': 60.74689,
      time: 14.0-15.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095851, 'mean s_rtt: ': 60.841006,
      time: 15.0-16.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.72042, time: 16.0-17.0},
    {'bytes sent: ': 25032000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.093796, 'mean s_rtt: ': 60.752141, time: 17.0-18.0}, {'bytes sent: ': 25057200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.04723,
      'mean s_rtt: ': 60.721008, time: 18.0-19.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047614, 'mean s_rtt: ': 60.622642,
      time: 19.0-20.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033548,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.737683, 'mean s_rtt: ': 60.440257,
      time: 20.0-21.0}, {'bytes sent: ': 25101600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.0465, 'mean s_rtt: ': 60.434921,
      time: 21.0-22.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028382,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.169821, 'mean s_rtt: ': 60.610691,
      time: 22.0-23.0}, {'bytes sent: ': 25106400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046819, 'mean s_rtt: ': 60.519481,
      time: 23.0-24.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.699094, time: 24.0-25.0},
    {'bytes sent: ': 25065600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000476,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046192, 'mean s_rtt: ': 60.673333,
      time: 25.0-26.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047181, 'mean s_rtt: ': 60.529915,
      time: 26.0-27.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095216, 'mean s_rtt: ': 60.601236,
      time: 27.0-28.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.158405, 'mean s_rtt: ': 60.655482,
      time: 28.0-29.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030099, 'mean s_rtt: ': 60.550165,
      time: 29.0-30.0}, {'bytes sent: ': 25047600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047532, 'mean s_rtt: ': 60.748588,
      time: 30.0-31.0}, {'bytes sent: ': 25101600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.04731, 'mean s_rtt: ': 60.478507,
      time: 31.0-32.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022707,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.165681, 'mean s_rtt: ': 60.544505,
      time: 32.0-33.0}, {'bytes sent: ': 25077600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.628122, time: 33.0-34.0},
    {'bytes sent: ': 25070400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.094803, 'mean s_rtt: ': 60.623486, time: 34.0-35.0}, {'bytes sent: ': 25034400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.791686, time: 35.0-36.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.680536,
      time: 36.0-37.0}, {'bytes sent: ': 25054800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094331, 'mean s_rtt: ': 60.707801,
      time: 37.0-38.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047736, 'mean s_rtt: ': 60.808866,
      time: 38.0-39.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001407,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142806, 'mean s_rtt: ': 60.646341,
      time: 39.0-40.0}, {'bytes sent: ': 2724400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.888412, time: 40.0-41.0},
    {'bytes sent: ': 24255198.365854, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02677,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.113502, 'mean s_rtt: ': 60.685782,
      time: global}]}
