{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 10912937,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.945043, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.129533, 'mean s_rtt: ': 77.176724, time: 0.0-1.0}, {'bytes sent: ': 16719647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074454, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.071434, 'mean s_rtt: ': 73.327869, time: 1.0-2.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012815,
      'mean s_rtt: ': 72.602649, time: 2.0-3.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.057145, 'mean s_rtt: ': 72.731724,
      time: 3.0-4.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.830863, time: 4.0-5.0},
    {'bytes sent: ': 17102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.866758, time: 5.0-6.0},
    {'bytes sent: ': 17056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.782427, time: 6.0-7.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.91707, time: 7.0-8.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.891632,
      time: 8.0-9.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.901311, time: 9.0-10.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.817549, time: 10.0-11.0}, {'bytes sent: ': 17097600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.808762, time: 11.0-12.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.707436,
      time: 12.0-13.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072652, 'mean s_rtt: ': 72.944678,
      time: 13.0-14.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271819,
      'mean loss2: ': 0.011642, 'mean loss: ': 1.162156, 'mean s_rtt: ': 73.551632,
      time: 14.0-15.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042175, 'mean s_rtt: ': 72.730822,
      time: 15.0-16.0}, {'bytes sent: ': 17172052, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.748327, time: 16.0-17.0},
    {'bytes sent: ': 16972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.741249, time: 17.0-18.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03097, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.006996, 'mean s_rtt: ': 73.045423, time: 18.0-19.0}, {'bytes sent: ': 17073600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.921473, time: 19.0-20.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.916955,
      time: 20.0-21.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.959638, time: 21.0-22.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.690034, time: 22.0-23.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.827446, time: 23.0-24.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.82133,
      time: 24.0-25.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.86778, time: 25.0-26.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.829135, time: 26.0-27.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.736271, time: 27.0-28.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.734555,
      time: 28.0-29.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.659168, time: 29.0-30.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.790301, time: 30.0-31.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.836401, time: 31.0-32.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.921991,
      time: 32.0-33.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040455,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090867, 'mean s_rtt: ': 72.738938,
      time: 33.0-34.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185366,
      'mean loss2: ': 0.009028, 'mean loss: ': 0.901274, 'mean s_rtt: ': 73.35122,
      time: 34.0-35.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.698281, time: 35.0-36.0},
    {'bytes sent: ': 17004052, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.747126, time: 36.0-37.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.817876, time: 37.0-38.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.79589, time: 38.0-39.0}, {'bytes sent: ': 17109600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.72777, time: 39.0-40.0}, {'bytes sent: ': 2363440, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.723618,
      time: 40.0-41.0}, {'bytes sent: ': 16546208.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044251,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.060438, 'mean s_rtt: ': 72.957027,
      time: global}]}
