{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1315917.0}, content: [{'bytes sent: ': 7854743,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 4.160458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.17765, time: 0.0-1.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.286174,
      time: 1.0-2.0}, {'bytes sent: ': 13651247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016195, 'mean s_rtt: ': 94.287671,
      time: 2.0-3.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.646377, time: 3.0-4.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.485632, time: 4.0-5.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.460784, time: 5.0-6.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.870036, time: 6.0-7.0},
    {'bytes sent: ': 13662047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.09699, time: 7.0-8.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.702312, time: 8.0-9.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002933, time: 9.0-10.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.858824, time: 10.0-11.0}, {'bytes sent: ': 13618800,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.035256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.650641, time: 11.0-12.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.288809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.032491,
      time: 12.0-13.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.33213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.00361, time: 13.0-14.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.559659, time: 14.0-15.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.484419, time: 15.0-16.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505747, time: 16.0-17.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.482857, time: 17.0-18.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.26087, time: 18.0-19.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.930657, time: 19.0-20.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.989209, time: 20.0-21.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.688953, time: 21.0-22.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.944606, time: 22.0-23.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.876471, time: 23.0-24.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.81761,
      time: 24.0-25.0}, {'bytes sent: ': 13446000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.170502, 'mean s_rtt: ': 95.075758,
      time: 25.0-26.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.351254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.207885, time: 26.0-27.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.631268, time: 27.0-28.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.769006, time: 28.0-29.0},
    {'bytes sent: ': 13641647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.780781, time: 29.0-30.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.318339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.356401, time: 30.0-31.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.363309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.07554, time: 31.0-32.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.048611, time: 32.0-33.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.748538, time: 33.0-34.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.997085, time: 34.0-35.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.900585, time: 35.0-36.0}, {'bytes sent: ': 13635647, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.772189,
      time: 36.0-37.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.720635, time: 37.0-38.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.392086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.061151, time: 38.0-39.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.4811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.072165, time: 39.0-40.0},
    {'bytes sent: ': 2134967, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.727273, time: 40.0-41.0}, {'bytes sent: ': 13216483.585366,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.23489, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004667, 'mean s_rtt: ': 94.684099, time: global}]}
