{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 996875.0}, content: [{'bytes sent: ': 9607433,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 2.625866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.030023, time: 0.0-1.0}, {'bytes sent: ': 13615247, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.018717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.304813,
      time: 1.0-2.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 2.0-3.0},
    {'bytes sent: ': 13761647, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.082309, 'mean s_rtt: ': 70.925156, time: 3.0-4.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.008421, time: 4.0-5.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.817232,
      time: 5.0-6.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.782609, time: 6.0-7.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.663014, time: 7.0-8.0},
    {'bytes sent: ': 13774847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.995807, time: 8.0-9.0}, {'bytes sent: ': 13747247,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 9.0-10.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.995402,
      time: 10.0-11.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.799419, time: 11.0-12.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.947826, time: 12.0-13.0}, {'bytes sent: ': 13779600,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.938731, time: 13.0-14.0}, {'bytes sent: ': 13776094, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 14.0-15.0}, {'bytes sent: ': 13764047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 15.0-16.0},
    {'bytes sent: ': 13762847, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.857143, time: 16.0-17.0},
    {'bytes sent: ': 13755835, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.773134, time: 17.0-18.0}, {'bytes sent: ': 13774847,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.823691, time: 18.0-19.0}, {'bytes sent: ': 13756894, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.99384,
      time: 19.0-20.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 20.0-21.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.853002, time: 21.0-22.0}, {'bytes sent: ': 13767694,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.012474, time: 22.0-23.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.993548,
      time: 23.0-24.0}, {'bytes sent: ': 13777247, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.464072, time: 24.0-25.0},
    {'bytes sent: ': 13741294, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.076843, 'mean s_rtt: ': 70.565089,
      time: 25.0-26.0}, {'bytes sent: ': 13797694, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.930804, time: 26.0-27.0},
    {'bytes sent: ': 13770047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 27.0-28.0}, {'bytes sent: ': 13776047,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.997925, time: 28.0-29.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.511299,
      time: 29.0-30.0}, {'bytes sent: ': 13532494, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.863222,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.527195, 'mean s_rtt: ': 71.756839,
      time: 30.0-31.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.016787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.865707, time: 31.0-32.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.997899, time: 32.0-33.0}, {'bytes sent: ': 13762847,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.997917, time: 33.0-34.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.004219,
      time: 34.0-35.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.09106, 'mean s_rtt: ': 70.833333,
      time: 35.0-36.0}, {'bytes sent: ': 13753435, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.889552, time: 36.0-37.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.948424, time: 37.0-38.0},
    {'bytes sent: ': 13779600, 'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.989648, time: 38.0-39.0}, {'bytes sent: ': 13761702,
      'mean cwnd: ': 996875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.947589, time: 39.0-40.0}, {'bytes sent: ': 1710200, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0,
      time: 40.0-41.0}, {'bytes sent: ': 13362551.878049, 'mean cwnd: ': 996875.0,
      'mean jitter: ': 0.088041, 'mean loss2: ': 0.000184, 'mean loss: ': 0.019435,
      'mean s_rtt: ': 71.054039, time: global}]}
