{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1646605.0}, content: [{'bytes sent: ': 8588150,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.419355, 'mean loss2: ': 0.017961,
      'mean loss: ': 1.712965, 'mean s_rtt: ': 96.025806, time: 0.0-1.0}, {'bytes sent: ': 12886694,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 9.200743, 'mean loss2: ': 0.020387,
      'mean loss: ': 2.515412, 'mean s_rtt: ': 101.6171, time: 1.0-2.0}, {'bytes sent: ': 13258662,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 7.531008, 'mean loss2: ': 0.009448,
      'mean loss: ': 0.884041, 'mean s_rtt: ': 99.445736, time: 2.0-3.0}, {'bytes sent: ': 17347054,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.046931, 'mean loss2: ': 0.005345,
      'mean loss: ': 8.253839, 'mean s_rtt: ': 93.888087, time: 3.0-4.0}, {'bytes sent: ': 17674800,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.562992, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.288267, 'mean s_rtt: ': 90.216535, time: 4.0-5.0}, {'bytes sent: ': 17679647,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.168254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.48254, time: 5.0-6.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.145015, 'mean loss2: ': 0.00232, 'mean loss: ': 0.230606,
      'mean s_rtt: ': 90.848943, time: 6.0-7.0}, {'bytes sent: ': 17545200, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.438849, 'mean loss2: ': 0.001597, 'mean loss: ': 0.161214,
      'mean s_rtt: ': 91.161871, time: 7.0-8.0}, {'bytes sent: ': 17656800, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.795918,
      time: 8.0-9.0}, {'bytes sent: ': 15646526, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.832776,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.259811, 'mean s_rtt: ': 92.759197,
      time: 9.0-10.0}, {'bytes sent: ': 17668743, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.840164,
      'mean loss2: ': 0.006791, 'mean loss: ': 1.131258, 'mean s_rtt: ': 92.184426,
      time: 10.0-11.0}, {'bytes sent: ': 17177761, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.519856,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.108249, 'mean s_rtt: ': 90.833935,
      time: 11.0-12.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.37457,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.481712, 'mean s_rtt: ': 91.587629,
      time: 12.0-13.0}, {'bytes sent: ': 17235388, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.556364,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110186, 'mean s_rtt: ': 92.443636,
      time: 13.0-14.0}, {'bytes sent: ': 17430510, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.547038,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036695, 'mean s_rtt: ': 90.912892,
      time: 14.0-15.0}, {'bytes sent: ': 17810035, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.649446,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.186207, 'mean s_rtt: ': 90.02952,
      time: 15.0-16.0}, {'bytes sent: ': 17548480, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073479, 'mean s_rtt: ': 91.010135,
      time: 16.0-17.0}, {'bytes sent: ': 15625332, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.331707,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.253429, 'mean s_rtt: ': 93.878049,
      time: 17.0-18.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.329545,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.09177, 'mean s_rtt: ': 88.272727,
      time: 18.0-19.0}, {'bytes sent: ': 16530688, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.943182,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.361798, 'mean s_rtt: ': 91.090909,
      time: 19.0-20.0}, {'bytes sent: ': 16960847, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.123596,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.196091, 'mean s_rtt: ': 89.629213,
      time: 20.0-21.0}, {'bytes sent: ': 16884047, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.858586,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.186931, 'mean s_rtt: ': 89.343434,
      time: 21.0-22.0}, {'bytes sent: ': 16987247, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.335001, 'mean s_rtt: ': 89.8, time: 22.0-23.0},
    {'bytes sent: ': 15995484, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.705263,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.455502, 'mean s_rtt: ': 91.589474,
      time: 23.0-24.0}, {'bytes sent: ': 16980652, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.092593,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.072395, 'mean s_rtt: ': 89.212963,
      time: 24.0-25.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.965116,
      'mean loss2: ': 0.005219, 'mean loss: ': 0.549967, 'mean s_rtt: ': 90.186047,
      time: 25.0-26.0}, {'bytes sent: ': 16696354, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.144453, 'mean s_rtt: ': 89.5, time: 26.0-27.0},
    {'bytes sent: ': 14712051, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 7.981308,
      'mean loss2: ': 0.007283, 'mean loss: ': 4.97291, 'mean s_rtt: ': 94.850467,
      time: 27.0-28.0}, {'bytes sent: ': 16554727, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.572727,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.363648, 'mean s_rtt: ': 91.845455,
      time: 28.0-29.0}, {'bytes sent: ': 17005860, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.601852,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.214739, 'mean s_rtt: ': 90.203704,
      time: 29.0-30.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.405172,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.083427, 'mean s_rtt: ': 88.681034,
      time: 30.0-31.0}, {'bytes sent: ': 16944047, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.119266,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.141539, 'mean s_rtt: ': 90.256881,
      time: 31.0-32.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.723214,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.45556, 'mean s_rtt: ': 89.919643,
      time: 32.0-33.0}, {'bytes sent: ': 17221200, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.343434, time: 33.0-34.0},
    {'bytes sent: ': 15737495, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 5.822785,
      'mean loss2: ': 0.010857, 'mean loss: ': 1.049947, 'mean s_rtt: ': 92.544304,
      time: 34.0-35.0}, {'bytes sent: ': 17296800, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.153061,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.10157, 'mean s_rtt: ': 88.622449,
      time: 35.0-36.0}, {'bytes sent: ': 17270449, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.93578, time: 36.0-37.0},
    {'bytes sent: ': 17359247, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.486239,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.147355, 'mean s_rtt: ': 88.706422,
      time: 37.0-38.0}, {'bytes sent: ': 11043192, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 6.649351,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.242345, 'mean s_rtt: ': 93.025974,
      time: 38.0-39.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.121212,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.140824, 'mean s_rtt: ': 89.505051,
      time: 39.0-40.0}, {'bytes sent: ': 2762840, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056834, 'mean s_rtt: ': 88.705882,
      time: 40.0-41.0}, {'bytes sent: ': 16113283.146341, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 2.524893, 'mean loss2: ': 0.003452, 'mean loss: ': 0.633475,
      'mean s_rtt: ': 91.265688, time: global}]}
