{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368407.0}, content: [{'bytes sent: ': 10950940,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.32397, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.104193, 'mean s_rtt: ': 105.181648, time: 0.0-1.0}, {'bytes sent: ': 20585001,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.630288, 'mean loss2: ': 0.025449,
      'mean loss: ': 2.260481, 'mean s_rtt: ': 102.340865, time: 1.0-2.0}, {'bytes sent: ': 22005964,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.449793, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.020091, 'mean s_rtt: ': 102.357676, time: 2.0-3.0}, {'bytes sent: ': 21195649,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.520368, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.204054, 'mean s_rtt: ': 103.21244, time: 3.0-4.0}, {'bytes sent: ': 21868940,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.3641, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.056938, 'mean s_rtt: ': 100.3339, time: 4.0-5.0}, {'bytes sent: ': 23224198,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.281464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.055489, time: 5.0-6.0}, {'bytes sent: ': 21022473, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.710515, 'mean loss2: ': 0.001436, 'mean loss: ': 0.14165,
      'mean s_rtt: ': 104.182237, time: 6.0-7.0}, {'bytes sent: ': 23749103, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.040748, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046311,
      'mean s_rtt: ': 98.565904, time: 7.0-8.0}, {'bytes sent: ': 22897022, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.263889, 'mean loss2: ': 0.003472, 'mean loss: ': 0.342078,
      'mean s_rtt: ': 99.939964, time: 8.0-9.0}, {'bytes sent: ': 22573528, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.100789, 'mean loss2: ': 0.007988, 'mean loss: ': 0.810912,
      'mean s_rtt: ': 98.772568, time: 9.0-10.0}, {'bytes sent: ': 23074372, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.260889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.031676,
      time: 10.0-11.0}, {'bytes sent: ': 22704580, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.509044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.405254, time: 11.0-12.0},
    {'bytes sent: ': 22407738, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.278222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.493778, time: 12.0-13.0},
    {'bytes sent: ': 21535059, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.280122,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.090626, 'mean s_rtt: ': 100.372771,
      time: 13.0-14.0}, {'bytes sent: ': 22471960, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.718478,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.233895, 'mean s_rtt: ': 103.644565,
      time: 14.0-15.0}, {'bytes sent: ': 21724561, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.300026, 'mean s_rtt: ': 100.605574,
      time: 15.0-16.0}, {'bytes sent: ': 22662963, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.559469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.737621, time: 16.0-17.0},
    {'bytes sent: ': 21374163, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.077432,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.144084, 'mean s_rtt: ': 103.904037,
      time: 17.0-18.0}, {'bytes sent: ': 22212529, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.980052,
      'mean loss2: ': 0.007853, 'mean loss: ': 0.745504, 'mean s_rtt: ': 101.897658,
      time: 18.0-19.0}, {'bytes sent: ': 22723333, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.612177,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.581555, 'mean s_rtt: ': 100.572143,
      time: 19.0-20.0}, {'bytes sent: ': 21367724, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.357595,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.277887, 'mean s_rtt: ': 101.488397,
      time: 20.0-21.0}, {'bytes sent: ': 21426342, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.20336,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.181008, 'mean s_rtt: ': 102.706454,
      time: 21.0-22.0}, {'bytes sent: ': 21797355, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.271605,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.022476, 'mean s_rtt: ': 101.874074,
      time: 22.0-23.0}, {'bytes sent: ': 20253333, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.395785,
      'mean loss2: ': 0.01348, 'mean loss: ': 1.211983, 'mean s_rtt: ': 104.791569,
      time: 23.0-24.0}, {'bytes sent: ': 22104984, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.394953,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.06284, 'mean s_rtt: ': 99.934385,
      time: 24.0-25.0}, {'bytes sent: ': 23844051, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.285321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2, time: 25.0-26.0},
    {'bytes sent: ': 22765022, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.307765,
      'mean loss2: ': 0.021014, 'mean loss: ': 1.980334, 'mean s_rtt: ': 98.375, time: 26.0-27.0},
    {'bytes sent: ': 21204861, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.44765,
      'mean loss2: ': 0.013392, 'mean loss: ': 1.235391, 'mean s_rtt: ': 104.043693,
      time: 27.0-28.0}, {'bytes sent: ': 23504264, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033887, 'mean s_rtt: ': 97.889764,
      time: 28.0-29.0}, {'bytes sent: ': 20299090, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.058201,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.367651, 'mean s_rtt: ': 104.924868,
      time: 29.0-30.0}, {'bytes sent: ': 21203479, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.940373,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.516558, 'mean s_rtt: ': 103.78882,
      time: 30.0-31.0}, {'bytes sent: ': 22691713, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.998824,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.136063, 'mean s_rtt: ': 101.054118,
      time: 31.0-32.0}, {'bytes sent: ': 21951768, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.633907,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087509, 'mean s_rtt: ': 100.897625,
      time: 32.0-33.0}, {'bytes sent: ': 22230792, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.800797,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.119593, 'mean s_rtt: ': 102.75166,
      time: 33.0-34.0}, {'bytes sent: ': 20981530, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.966767,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.096315, 'mean s_rtt: ': 103.786254,
      time: 34.0-35.0}, {'bytes sent: ': 22740535, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.368328,
      'mean loss2: ': 0.029056, 'mean loss: ': 2.958526, 'mean s_rtt: ': 100.14292,
      time: 35.0-36.0}, {'bytes sent: ': 22174521, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.669001,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.184924, 'mean s_rtt: ': 103.362745,
      time: 36.0-37.0}, {'bytes sent: ': 21534648, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.701872,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.127994, 'mean s_rtt: ': 101.568182,
      time: 37.0-38.0}, {'bytes sent: ': 23676158, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.419715,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.140542, 'mean s_rtt: ': 100.344699,
      time: 38.0-39.0}, {'bytes sent: ': 23213862, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.304475,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.072995, 'mean s_rtt: ': 100.110051,
      time: 39.0-40.0}, {'bytes sent: ': 3996263, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040273, 'mean s_rtt: ': 97.765432,
      time: 40.0-41.0}, {'bytes sent: ': 21412838.317073, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.678126, 'mean loss2: ': 0.00402, 'mean loss: ': 0.395824,
      'mean s_rtt: ': 101.522158, time: global}]}
