{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 365234.0}, content: [{'bytes sent: ': 9669118,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.429984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.775124, time: 0.0-1.0}, {'bytes sent: ': 10856400, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.964006,
      time: 1.0-2.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 2.0-3.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.952987, time: 3.0-4.0}, {'bytes sent: ': 10995646,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.149682, time: 4.0-5.0}, {'bytes sent: ': 10998046, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.967354,
      time: 5.0-6.0}, {'bytes sent: ': 11022047, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.139993, 'mean s_rtt: ': 32.548344,
      time: 6.0-7.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.897959, time: 7.0-8.0},
    {'bytes sent: ': 10989694, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.914766, time: 8.0-9.0}, {'bytes sent: ': 10990847,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.767073, time: 9.0-10.0}, {'bytes sent: ': 10976447, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001154, 'mean loss: ': 0.118281, 'mean s_rtt: ': 32.5,
      time: 10.0-11.0}, {'bytes sent: ': 11002846, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.298326, time: 11.0-12.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.948626, time: 12.0-13.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.909747, time: 13.0-14.0}, {'bytes sent: ': 10990894, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001069, 'mean loss: ': 0.109853, 'mean s_rtt: ': 32.650873,
      time: 14.0-15.0}, {'bytes sent: ': 10977741, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.752106, time: 15.0-16.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.05812, time: 16.0-17.0}, {'bytes sent: ': 11006447,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.782116, time: 17.0-18.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.931818,
      time: 18.0-19.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896882, time: 19.0-20.0},
    {'bytes sent: ': 11008952, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.594796, time: 20.0-21.0}, {'bytes sent: ': 10990800,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.466089, time: 21.0-22.0}, {'bytes sent: ': 11000451, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.253623,
      time: 22.0-23.0}, {'bytes sent: ': 10988502, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.876457, time: 23.0-24.0},
    {'bytes sent: ': 10978851, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.711377, time: 24.0-25.0}, {'bytes sent: ': 10990953,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.744656, time: 25.0-26.0}, {'bytes sent: ': 10988502, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.879391,
      time: 26.0-27.0}, {'bytes sent: ': 10988553, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.844156, time: 27.0-28.0},
    {'bytes sent: ': 11018603, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.940972, time: 28.0-29.0}, {'bytes sent: ': 10983802,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.503695, time: 29.0-30.0}, {'bytes sent: ': 11010202, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.747685,
      time: 30.0-31.0}, {'bytes sent: ': 10986051, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.829714, time: 31.0-32.0},
    {'bytes sent: ': 10985104, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.888136, time: 32.0-33.0}, {'bytes sent: ': 10979002,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.178457, time: 33.0-34.0}, {'bytes sent: ': 11010101, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.653386,
      time: 34.0-35.0}, {'bytes sent: ': 10990851, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.660934, time: 35.0-36.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.001198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.894611, time: 36.0-37.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.896635, time: 37.0-38.0}, {'bytes sent: ': 10981200,
      'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.743226, time: 38.0-39.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 365234.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.070608,
      time: 39.0-40.0}, {'bytes sent: ': 794320, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.534483, time: 40.0-41.0},
    {'bytes sent: ': 10708065.04878, 'mean cwnd: ': 365234.0, 'mean jitter: ': 0.010517,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009203, 'mean s_rtt: ': 32.672658,
      time: global}]}
