{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 251562.0}, content: [{'bytes sent: ': 5557673,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.505828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.202797, time: 0.0-1.0}, {'bytes sent: ': 6123647, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.021028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.988318,
      time: 1.0-2.0}, {'bytes sent: ': 6276141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.141148, time: 2.0-3.0},
    {'bytes sent: ': 6319386, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.106576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.705215, time: 3.0-4.0},
    {'bytes sent: ': 6288518, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.988208, time: 4.0-5.0},
    {'bytes sent: ': 6278635, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.048469,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.220457, 'mean s_rtt: ': 38.089286,
      time: 5.0-6.0}, {'bytes sent: ': 6273693, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.011521, time: 6.0-7.0},
    {'bytes sent: ': 6331384, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.815421, time: 7.0-8.0},
    {'bytes sent: ': 6274113, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.889151, time: 8.0-9.0},
    {'bytes sent: ': 6279106, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.265258, time: 9.0-10.0},
    {'bytes sent: ': 6282141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.916084, time: 10.0-11.0}, {'bytes sent: ': 6297835,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.042453, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.200123, 'mean s_rtt: ': 37.898585, time: 11.0-12.0}, {'bytes sent: ': 6306327,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.044084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.890951, time: 12.0-13.0}, {'bytes sent: ': 6319526, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.764019,
      time: 13.0-14.0}, {'bytes sent: ': 6257126, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039261, time: 14.0-15.0},
    {'bytes sent: ': 6294280, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 15.0-16.0},
    {'bytes sent: ': 6193294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.607477, time: 16.0-17.0},
    {'bytes sent: ': 6084188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.410596, time: 17.0-18.0}, {'bytes sent: ': 6084141,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.226027, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.075895, 'mean s_rtt: ': 37.869863, time: 18.0-19.0}, {'bytes sent: ': 6088894,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.228687, 'mean s_rtt: ': 37.844595, time: 19.0-20.0}, {'bytes sent: ': 6005129,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.309859, time: 20.0-21.0}, {'bytes sent: ': 6012094, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.002255, 'mean loss: ': 0.255387, 'mean s_rtt: ': 38.364286,
      time: 21.0-22.0}, {'bytes sent: ': 6021837, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.098441, 'mean s_rtt: ': 38.054054,
      time: 22.0-23.0}, {'bytes sent: ': 6110494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.85906, time: 23.0-24.0},
    {'bytes sent: ': 6031482, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.393103,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.038989, 'mean s_rtt: ': 38.206897,
      time: 24.0-25.0}, {'bytes sent: ': 6096235, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.281879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.66443, time: 25.0-26.0},
    {'bytes sent: ': 5985835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.114286, time: 26.0-27.0},
    {'bytes sent: ': 6019388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.251748, time: 27.0-28.0},
    {'bytes sent: ': 5913790, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.197941, 'mean s_rtt: ': 38.701493,
      time: 28.0-29.0}, {'bytes sent: ': 6103435, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.037609, 'mean s_rtt: ': 37.466667,
      time: 29.0-30.0}, {'bytes sent: ': 6089129, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.162162, time: 30.0-31.0},
    {'bytes sent: ': 6096188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.038454, 'mean s_rtt: ': 38.272109,
      time: 31.0-32.0}, {'bytes sent: ': 6072470, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.062937, time: 32.0-33.0},
    {'bytes sent: ': 6069741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.844595, time: 33.0-34.0}, {'bytes sent: ': 6053035,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.394558, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.46316, 'mean s_rtt: ': 37.789116, time: 34.0-35.0}, {'bytes sent: ': 6093788,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.060811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.155405, time: 35.0-36.0}, {'bytes sent: ': 6002588, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.183824,
      time: 36.0-37.0}, {'bytes sent: ': 6096235, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.72973, time: 37.0-38.0},
    {'bytes sent: ': 6100988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.939597, time: 38.0-39.0},
    {'bytes sent: ': 6038494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.435374,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.184687, 'mean s_rtt: ': 38.027211,
      time: 39.0-40.0}, {'bytes sent: ': 487440, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0},
    {'bytes sent: ': 5992923.487805, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.223735,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.050996, 'mean s_rtt: ': 38.060908,
      time: global}]}
