{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 545703.0}, content: [{'bytes sent: ': 15775020,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.390361, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.073186, 'mean s_rtt: ': 30.03253, time: 0.0-1.0}, {'bytes sent: ': 17867486,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001675, 'mean loss: ': 0.168952,
      'mean s_rtt: ': 29.618609, time: 1.0-2.0}, {'bytes sent: ': 17967600, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.017804, 'mean loss2: ': 0.000834, 'mean loss: ': 0.084465,
      'mean s_rtt: ': 29.133531, time: 2.0-3.0}, {'bytes sent: ': 17892047, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.111801, 'mean loss2: ': 0.001921, 'mean loss: ': 0.203285,
      'mean s_rtt: ': 28.273292, time: 3.0-4.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.009547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.687351,
      time: 4.0-5.0}, {'bytes sent: ': 17838000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.073171, time: 5.0-6.0},
    {'bytes sent: ': 17809294, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.187302, time: 6.0-7.0}, {'bytes sent: ': 17874047,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.102493, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.169149, 'mean s_rtt: ': 28.454294, time: 7.0-8.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.120823, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.080604, 'mean s_rtt: ': 28.619537, time: 8.0-9.0}, {'bytes sent: ': 17857200,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.103125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.43125, time: 9.0-10.0}, {'bytes sent: ': 17917200, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.05303, 'mean loss2: ': 0.000575, 'mean loss: ': 0.060142,
      'mean s_rtt: ': 28.603535, time: 10.0-11.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.075125, 'mean s_rtt: ': 28.443645,
      time: 11.0-12.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.046341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590244, time: 12.0-13.0},
    {'bytes sent: ': 18025200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.426506, time: 13.0-14.0},
    {'bytes sent: ': 17919600, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.068684, 'mean s_rtt: ': 28.639423,
      time: 14.0-15.0}, {'bytes sent: ': 17944894, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.229607, time: 15.0-16.0},
    {'bytes sent: ': 17888400, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.146814,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.065987, 'mean s_rtt: ': 28.351801,
      time: 16.0-17.0}, {'bytes sent: ': 17814000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942857, time: 17.0-18.0},
    {'bytes sent: ': 17944849, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.684337, time: 18.0-19.0}, {'bytes sent: ': 17958000,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.262211, time: 19.0-20.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.615942,
      time: 20.0-21.0}, {'bytes sent: ': 17902847, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.061697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.552699, time: 21.0-22.0},
    {'bytes sent: ': 17857200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.102094,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.075545, 'mean s_rtt: ': 28.586387,
      time: 22.0-23.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.617577, time: 23.0-24.0},
    {'bytes sent: ': 17976000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.444444, time: 24.0-25.0},
    {'bytes sent: ': 17905200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.026634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.714286, time: 25.0-26.0},
    {'bytes sent: ': 17881200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.751232, time: 26.0-27.0},
    {'bytes sent: ': 17883600, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.087629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.559278, time: 27.0-28.0},
    {'bytes sent: ': 18012047, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.525424, time: 28.0-29.0},
    {'bytes sent: ': 17859647, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.1428, 'mean s_rtt: ': 28.540052,
      time: 29.0-30.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.031785,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.00692, 'mean s_rtt: ': 28.437653,
      time: 30.0-31.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.630807, time: 31.0-32.0},
    {'bytes sent: ': 18001200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.075702, 'mean s_rtt: ': 28.608696, time: 32.0-33.0}, {'bytes sent: ': 17919647,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.454082, time: 33.0-34.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.105651, 'mean loss2: ': 0.001963, 'mean loss: ': 0.203969,
      'mean s_rtt: ': 28.407862, time: 34.0-35.0}, {'bytes sent: ': 17689200, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.380488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.782927,
      time: 35.0-36.0}, {'bytes sent: ': 17898000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.065459, 'mean s_rtt: ': 28.248731,
      time: 36.0-37.0}, {'bytes sent: ': 17898047, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.5, time: 37.0-38.0},
    {'bytes sent: ': 17914851, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.024814,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.071213, 'mean s_rtt: ': 28.694789,
      time: 38.0-39.0}, {'bytes sent: ': 17984451, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071578, 'mean s_rtt: ': 28.373737,
      time: 39.0-40.0}, {'bytes sent: ': 1188520, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.642857, time: 40.0-41.0},
    {'bytes sent: ': 17455504.731707, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.066838,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042239, 'mean s_rtt: ': 28.57011,
      time: global}]}
