{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 650000.0}, content: [{'bytes sent: ': 11806743,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.318945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.93765, time: 0.0-1.0}, {'bytes sent: ': 12544847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.377778,
      time: 1.0-2.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.906977, time: 2.0-3.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.908046, time: 3.0-4.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.836782, time: 4.0-5.0}, {'bytes sent: ': 12655247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.509036, time: 5.0-6.0}, {'bytes sent: ': 12708047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.376543,
      time: 6.0-7.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.828704, time: 7.0-8.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.819026, time: 8.0-9.0}, {'bytes sent: ': 12684047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.87067, time: 9.0-10.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.882759,
      time: 10.0-11.0}, {'bytes sent: ': 12667294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.37037, time: 11.0-12.0},
    {'bytes sent: ': 12710494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.148485, time: 12.0-13.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.761124, time: 13.0-14.0}, {'bytes sent: ': 12680447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.831818, time: 14.0-15.0}, {'bytes sent: ': 12667294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.908467,
      time: 15.0-16.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.759174, time: 16.0-17.0},
    {'bytes sent: ': 12686494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.41543, time: 17.0-18.0},
    {'bytes sent: ': 12678141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.144578, time: 18.0-19.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.895592, time: 19.0-20.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.739631, time: 20.0-21.0}, {'bytes sent: ': 12679341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.839367,
      time: 21.0-22.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.63662, time: 22.0-23.0},
    {'bytes sent: ': 12698494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.385802, time: 23.0-24.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.784223, time: 24.0-25.0}, {'bytes sent: ': 12667200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.737327, time: 25.0-26.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.845977,
      time: 26.0-27.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.940503, time: 27.0-28.0},
    {'bytes sent: ': 12664941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.735849, time: 28.0-29.0},
    {'bytes sent: ': 12664894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.458204, time: 29.0-30.0},
    {'bytes sent: ': 12700894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.714988, time: 30.0-31.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.734411, time: 31.0-32.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.76659, time: 32.0-33.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.601432,
      time: 33.0-34.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.462264, time: 34.0-35.0},
    {'bytes sent: ': 12691341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.516393, time: 35.0-36.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.807339, time: 36.0-37.0}, {'bytes sent: ': 12684047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.883295, time: 37.0-38.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.890909,
      time: 38.0-39.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.880734, time: 39.0-40.0},
    {'bytes sent: ': 785640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.962963, time: 40.0-41.0}, {'bytes sent: ': 12363372.268293,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.580825, time: global}]}
