{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13243011,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.886667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.633333, time: 0.0-1.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.920635,
      time: 1.0-2.0}, {'bytes sent: ': 22089600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.182752, time: 2.0-3.0},
    {'bytes sent: ': 22142400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.269231, time: 3.0-4.0}, {'bytes sent: ': 22117200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135531, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021162, 'mean s_rtt: ': 80.17033, time: 4.0-5.0}, {'bytes sent: ': 22152000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144898, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.046576, 'mean s_rtt: ': 80.255102, time: 5.0-6.0}, {'bytes sent: ': 22119741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.991189, time: 6.0-7.0}, {'bytes sent: ': 22135200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.248988,
      time: 7.0-8.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.187063, time: 8.0-9.0},
    {'bytes sent: ': 22099200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.357262, time: 9.0-10.0}, {'bytes sent: ': 22089600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.520339, time: 10.0-11.0}, {'bytes sent: ': 22099200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.526846,
      time: 11.0-12.0}, {'bytes sent: ': 22124400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.061053, time: 12.0-13.0},
    {'bytes sent: ': 22141200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.88391, time: 13.0-14.0},
    {'bytes sent: ': 22130400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.229008, time: 14.0-15.0}, {'bytes sent: ': 22129200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.219966, time: 15.0-16.0}, {'bytes sent: ': 22105200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.389718,
      time: 16.0-17.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.151815, time: 17.0-18.0},
    {'bytes sent: ': 22183200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.906694, time: 18.0-19.0}, {'bytes sent: ': 22164875,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.519565, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.105897, 'mean s_rtt: ': 79.882609, time: 19.0-20.0}, {'bytes sent: ': 22123200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.209346, time: 20.0-21.0}, {'bytes sent: ': 22140000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.305141,
      time: 21.0-22.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.222781, time: 22.0-23.0},
    {'bytes sent: ': 22152000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118236,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010024, 'mean s_rtt: ': 80.290581,
      time: 23.0-24.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.243902, time: 24.0-25.0},
    {'bytes sent: ': 22089600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.129032, time: 25.0-26.0}, {'bytes sent: ': 22137600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.084337, time: 26.0-27.0}, {'bytes sent: ': 22116000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.286656,
      time: 27.0-28.0}, {'bytes sent: ': 22144800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.148515, time: 28.0-29.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.061798, time: 29.0-30.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.272912, time: 30.0-31.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.185547,
      time: 31.0-32.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.356551, time: 32.0-33.0},
    {'bytes sent: ': 22137600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.130653, time: 33.0-34.0}, {'bytes sent: ': 22096800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.421239, time: 34.0-35.0}, {'bytes sent: ': 22094400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.04898,
      time: 35.0-36.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.246914, time: 36.0-37.0},
    {'bytes sent: ': 22124400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.066667, time: 37.0-38.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.553922, time: 38.0-39.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.463211, time: 39.0-40.0}, {'bytes sent: ': 3076360, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.831325,
      time: 40.0-41.0}, {'bytes sent: ': 21435960.658537, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.078399, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004591,
      'mean s_rtt: ': 80.354826, time: global}]}
