[{'bytes sent: ': 6486782, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.208207, 'mean loss2: ': 0.020643,
    'mean loss: ': 1.335953, 'mean s_rtt: ': 104.591185, time: 0.0-1.0}, {'bytes sent: ': 14597795,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.481818, 'mean loss2: ': 0.016654,
    'mean loss: ': 1.598976, 'mean s_rtt: ': 101.540107, time: 1.0-2.0}, {'bytes sent: ': 17551504,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.042901, 'mean loss2: ': 0.005057,
    'mean loss: ': 0.495163, 'mean s_rtt: ': 92.240041, time: 2.0-3.0}, {'bytes sent: ': 16278081,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.493572, 'mean loss2: ': 0.004733,
    'mean loss: ': 0.51761, 'mean s_rtt: ': 95.465064, time: 3.0-4.0}, {'bytes sent: ': 17204659,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.29618, 'mean loss2: ': 0.006832,
    'mean loss: ': 0.653144, 'mean s_rtt: ': 93.238619, time: 4.0-5.0}, {'bytes sent: ': 15930206,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.478501, 'mean loss2: ': 0.004365,
    'mean loss: ': 0.403094, 'mean s_rtt: ': 95.667034, time: 5.0-6.0}, {'bytes sent: ': 16586228,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.489302, 'mean loss2: ': 0.008301,
    'mean loss: ': 0.794303, 'mean s_rtt: ': 94.927928, time: 6.0-7.0}, {'bytes sent: ': 16262542,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.036898, 'mean loss2: ': 0.002633,
    'mean loss: ': 0.255031, 'mean s_rtt: ': 92.303315, time: 7.0-8.0}, {'bytes sent: ': 16727802,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.460424, 'mean loss2: ': 0.006338,
    'mean loss: ': 0.772882, 'mean s_rtt: ': 94.589757, time: 8.0-9.0}, {'bytes sent: ': 15640694,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.358779, 'mean loss2: ': 0.003504,
    'mean loss: ': 0.326285, 'mean s_rtt: ': 98.998304, time: 9.0-10.0}, {'bytes sent: ': 2877600,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004961, 'mean loss: ': 0.486003,
    'mean s_rtt: ': 92.07027, time: 10.0-11.0}, {'bytes sent: ': 14194899.363636,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.75878, 'mean loss2: ': 0.007638,
    'mean loss: ': 0.630249, 'mean s_rtt: ': 95.966511, time: global}]
