{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 181250.0}, content: [{'bytes sent: ': 7662239,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.354103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.478723, time: 0.0-1.0}, {'bytes sent: ': 8172140, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.043069,
      time: 1.0-2.0}, {'bytes sent: ': 8174823, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021739, time: 2.0-3.0},
    {'bytes sent: ': 8142564, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 8152164,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.011799, time: 4.0-5.0}, {'bytes sent: ': 8166610, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004418,
      time: 5.0-6.0}, {'bytes sent: ': 8165222, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 8305672, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.052863, time: 7.0-8.0}, {'bytes sent: ': 8430566,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.007225, time: 8.0-9.0}, {'bytes sent: ': 8442752, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 9.0-10.0}, {'bytes sent: ': 8454658, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 8454658, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 11.0-12.0}, {'bytes sent: ': 8455858,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 8418516, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 13.0-14.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.974825, time: 14.0-15.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.956276, time: 15.0-16.0}, {'bytes sent: ': 8337600,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.973239, time: 16.0-17.0}, {'bytes sent: ': 8352000, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 17.0-18.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 8340000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.987395, time: 19.0-20.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.001412, time: 20.0-21.0}, {'bytes sent: ': 8407576, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008671,
      time: 21.0-22.0}, {'bytes sent: ': 8370281, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 8337600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.991513, time: 24.0-25.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 25.0-26.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 8337600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.995775, time: 27.0-28.0}, {'bytes sent: ': 8374058,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.963873, time: 28.0-29.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.012694,
      time: 29.0-30.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 8244459, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.989796, time: 31.0-32.0}, {'bytes sent: ': 8325753,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.995733, time: 32.0-33.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 33.0-34.0}, {'bytes sent: ': 8352000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 8325600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 35.0-36.0}, {'bytes sent: ': 8337651,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 36.0-37.0}, {'bytes sent: ': 7968203, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.222901, 'mean loss2: ': 0.004256, 'mean loss: ': 0.495064,
      'mean s_rtt: ': 21.319084, time: 37.0-38.0}, {'bytes sent: ': 8143455, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.047847,
      time: 38.0-39.0}, {'bytes sent: ': 8156757, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021962, time: 39.0-40.0},
    {'bytes sent: ': 463800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 8103620.365854,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.014812, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.012377, 'mean s_rtt: ': 21.020974, time: global}]}
