{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 462500.0}, content: [{'bytes sent: ': 6404684,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.442804, 'mean loss2: ': 0.003091,
      'mean loss: ': 1.830359, 'mean s_rtt: ': 59.456335, time: 0.0-1.0}, {'bytes sent: ': 8016000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007401, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.144026, 'mean s_rtt: ': 57.230342, time: 1.0-2.0}, {'bytes sent: ': 8181600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.139827, 'mean s_rtt: ': 56.130869, time: 2.0-3.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013627, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.317619, 'mean s_rtt: ': 56.207547, time: 3.0-4.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.354767, time: 4.0-5.0}, {'bytes sent: ': 8142049, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.002331, 'mean loss: ': 0.236833,
      'mean s_rtt: ': 56.426724, time: 5.0-6.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.014444, 'mean loss2: ': 0.002863, 'mean loss: ': 0.289533,
      'mean s_rtt: ': 56.221111, time: 6.0-7.0}, {'bytes sent: ': 8173200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.023359, 'mean loss2: ': 0.001717, 'mean loss: ': 0.173182,
      'mean s_rtt: ': 56.028921, time: 7.0-8.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.023385, 'mean loss2: ': 0.002749, 'mean loss: ': 0.276846,
      'mean s_rtt: ': 56.040089, time: 8.0-9.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.008762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.405257,
      time: 9.0-10.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.146624, 'mean s_rtt: ': 55.98587,
      time: 10.0-11.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.143698, 'mean s_rtt: ': 56.237288,
      time: 11.0-12.0}, {'bytes sent: ': 8130000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.471412, time: 12.0-13.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.114667, 'mean s_rtt: ': 56.497748, time: 13.0-14.0}, {'bytes sent: ': 8185200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.053735, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.183189, 'mean s_rtt: ': 55.576671, time: 14.0-15.0}, {'bytes sent: ': 8137200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0512, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.163747, 'mean s_rtt: ': 55.2432, time: 15.0-16.0}, {'bytes sent: ': 8146800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.056291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.238411, time: 16.0-17.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.04784, 'mean loss2: ': 0.001602, 'mean loss: ': 0.162387,
      'mean s_rtt: ': 55.515432, time: 17.0-18.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.017713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.140097,
      time: 18.0-19.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.08595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327273, time: 19.0-20.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.365854, time: 20.0-21.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.040584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.334416, time: 21.0-22.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.051581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.274542, time: 22.0-23.0},
    {'bytes sent: ': 8133651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.290051, time: 23.0-24.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.008489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.573854, time: 24.0-25.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140766, 'mean s_rtt: ': 54.717355,
      time: 25.0-26.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.165369, 'mean s_rtt: ': 55.271845,
      time: 26.0-27.0}, {'bytes sent: ': 8155251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.081917,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.162717, 'mean s_rtt: ': 55.469861,
      time: 27.0-28.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.027244,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.149256, 'mean s_rtt: ': 55.016026,
      time: 28.0-29.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.643609, time: 29.0-30.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023064,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.308922, 'mean s_rtt: ': 55.024712,
      time: 30.0-31.0}, {'bytes sent: ': 8155251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.036606,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.175425, 'mean s_rtt: ': 55.116473,
      time: 31.0-32.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023932,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.338953, 'mean s_rtt: ': 55.17265,
      time: 32.0-33.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.042517,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.198419, 'mean s_rtt: ': 54.668367,
      time: 33.0-34.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.086888,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.318583, 'mean s_rtt: ': 55.055292,
      time: 34.0-35.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.007776, 'mean loss: ': 0.785359, 'mean s_rtt: ': 54.80198,
      time: 35.0-36.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017516,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.061038, 'mean s_rtt: ': 55.441083,
      time: 36.0-37.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.048819,
      'mean loss2: ': 0.005103, 'mean loss: ': 0.516353, 'mean s_rtt: ': 55.195276,
      time: 37.0-38.0}, {'bytes sent: ': 8152853, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.050934,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.189723, 'mean s_rtt: ': 54.908319,
      time: 38.0-39.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.028716,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.167396, 'mean s_rtt: ': 55.275338,
      time: 39.0-40.0}, {'bytes sent: ': 872520, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.015299, 'mean loss: ': 1.545538, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 7933303.878049, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.067315,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.1929, 'mean s_rtt: ': 55.667128,
      time: global}]}
