{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 725000.0}, content: [{'bytes sent: ': 7200043,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.201531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.69898, time: 0.0-1.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.057971,
      time: 1.0-2.0}, {'bytes sent: ': 10167647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.694517, time: 2.0-3.0},
    {'bytes sent: ': 10180800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.935567, time: 3.0-4.0},
    {'bytes sent: ': 10192847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.552356, time: 4.0-5.0},
    {'bytes sent: ': 10156894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.950521, time: 5.0-6.0},
    {'bytes sent: ': 10190400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074742,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.143197, 'mean s_rtt: ': 69.755155,
      time: 6.0-7.0}, {'bytes sent: ': 10210800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.095116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.678663, time: 7.0-8.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.791667, time: 8.0-9.0},
    {'bytes sent: ': 10154494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.767196, time: 9.0-10.0},
    {'bytes sent: ': 10183247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.73822, time: 10.0-11.0},
    {'bytes sent: ': 10173647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.78628, time: 11.0-12.0},
    {'bytes sent: ': 10137647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.023377, time: 12.0-13.0},
    {'bytes sent: ': 10188047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.138928, 'mean s_rtt: ': 69.701299,
      time: 13.0-14.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.871391, time: 14.0-15.0},
    {'bytes sent: ': 10138988, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.662687, time: 15.0-16.0},
    {'bytes sent: ': 10084894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.39404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.629139, time: 16.0-17.0},
    {'bytes sent: ': 10084847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.659091, time: 17.0-18.0},
    {'bytes sent: ': 10167600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.060526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.610526, time: 18.0-19.0},
    {'bytes sent: ': 10173647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.673684, time: 19.0-20.0},
    {'bytes sent: ': 10159247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.135359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.889503, time: 20.0-21.0},
    {'bytes sent: ': 10076400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.880795, time: 21.0-22.0},
    {'bytes sent: ': 10080094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.725166, time: 22.0-23.0},
    {'bytes sent: ': 10144847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.135057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.704023, time: 23.0-24.0},
    {'bytes sent: ': 10154400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.826873, time: 24.0-25.0},
    {'bytes sent: ': 10184400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.894872, time: 25.0-26.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.683938, time: 26.0-27.0},
    {'bytes sent: ': 10202447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.658915, time: 27.0-28.0},
    {'bytes sent: ': 10168800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.772021, time: 28.0-29.0},
    {'bytes sent: ': 10185647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.066158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.773537, time: 29.0-30.0},
    {'bytes sent: ': 10150847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.612466, time: 30.0-31.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.777778, time: 31.0-32.0},
    {'bytes sent: ': 10120894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.965608, time: 32.0-33.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.108179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.007916, time: 33.0-34.0},
    {'bytes sent: ': 10153200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.984496, time: 34.0-35.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.881137, time: 35.0-36.0},
    {'bytes sent: ': 10168847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.777487, time: 36.0-37.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.822454, time: 37.0-38.0},
    {'bytes sent: ': 10095694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.960894, time: 38.0-39.0},
    {'bytes sent: ': 10168847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.819149, time: 39.0-40.0},
    {'bytes sent: ': 1311487, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.653061, time: 40.0-41.0}, {'bytes sent: ': 9867487.487805,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.163317, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.007053, 'mean s_rtt: ': 70.03196, time: global}]}
