{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 725000.0}, content: [{'bytes sent: ': 10964369,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.527205, time: 0.0-1.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 1.0-2.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.664418, time: 2.0-3.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.65445, time: 3.0-4.0}, {'bytes sent: ': 13544541,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.77993, time: 4.0-5.0}, {'bytes sent: ': 13516988, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.574757,
      time: 5.0-6.0}, {'bytes sent: ': 13534988, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.103024, 'mean s_rtt: ': 52.507014,
      time: 6.0-7.0}, {'bytes sent: ': 13527647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.442177, time: 7.0-8.0},
    {'bytes sent: ': 13494047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.341379, time: 8.0-9.0},
    {'bytes sent: ': 13509741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.65917, time: 9.0-10.0}, {'bytes sent: ': 13538447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.42275, time: 10.0-11.0}, {'bytes sent: ': 13506094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.752182,
      time: 11.0-12.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.811951, time: 12.0-13.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.481685, time: 13.0-14.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.353175, time: 14.0-15.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.767225, time: 15.0-16.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.859431, time: 16.0-17.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.8875,
      time: 17.0-18.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.671958, time: 18.0-19.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.607692, time: 19.0-20.0}, {'bytes sent: ': 13506141,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.027833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.32008, time: 20.0-21.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.745027,
      time: 21.0-22.0}, {'bytes sent: ': 13524141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.358621, time: 22.0-23.0},
    {'bytes sent: ': 13494047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.541156, time: 23.0-24.0},
    {'bytes sent: ': 13526494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.386482, time: 24.0-25.0}, {'bytes sent: ': 13507247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.508539, time: 25.0-26.0}, {'bytes sent: ': 13538588, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.420842,
      time: 26.0-27.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.69573, time: 27.0-28.0},
    {'bytes sent: ': 13516943, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.425087, time: 28.0-29.0},
    {'bytes sent: ': 13520592, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.844677, time: 29.0-30.0}, {'bytes sent: ': 13533651,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.560764, time: 30.0-31.0}, {'bytes sent: ': 13532451, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.643718,
      time: 31.0-32.0}, {'bytes sent: ': 13521804, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.601045, time: 32.0-33.0},
    {'bytes sent: ': 13510902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.676525, time: 33.0-34.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.379447, time: 34.0-35.0}, {'bytes sent: ': 13546851, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.539889,
      time: 35.0-36.0}, {'bytes sent: ': 13504851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94086, time: 36.0-37.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.880995, time: 37.0-38.0}, {'bytes sent: ': 13162953,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.794171, 'mean loss2: ': 0.008609,
      'mean loss: ': 0.899318, 'mean s_rtt: ': 53.24408, time: 38.0-39.0}, {'bytes sent: ': 13520502,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.426644, time: 39.0-40.0}, {'bytes sent: ': 1250480, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5,
      time: 40.0-41.0}, {'bytes sent: ': 13147388.658537, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.066419, 'mean loss2: ': 0.000234, 'mean loss: ': 0.025059,
      'mean s_rtt: ': 52.668445, time: global}]}
