{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 5323389,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.807754, 'mean loss2: ': 0.005486,
      'mean loss: ': 0.400864, 'mean s_rtt: ': 75.760905, time: 0.0-1.0}, {'bytes sent: ': 9580037,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.185959, 'mean s_rtt: ': 67.398214, time: 1.0-2.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004396, 'mean loss: ': 0.434767,
      'mean s_rtt: ': 66.99809, time: 2.0-3.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004217, 'mean loss: ': 0.411829, 'mean s_rtt: ': 66.998056,
      time: 3.0-4.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005963, 'mean loss: ': 0.583404, 'mean s_rtt: ': 67.019724,
      time: 4.0-5.0}, {'bytes sent: ': 9663600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.473139, 'mean s_rtt: ': 67.025267,
      time: 5.0-6.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010242,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.120776, 'mean s_rtt: ': 67.011173,
      time: 6.0-7.0}, {'bytes sent: ': 9642000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.299166, 'mean s_rtt: ': 66.991667,
      time: 7.0-8.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.541348, 'mean s_rtt: ': 67.015654,
      time: 8.0-9.0}, {'bytes sent: ': 9618000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.430387, 'mean s_rtt: ': 67.007078,
      time: 9.0-10.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.005756, 'mean loss: ': 0.572987, 'mean s_rtt: ': 67.016584,
      time: 10.0-11.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013008,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.350103, 'mean s_rtt: ': 67.021138,
      time: 11.0-12.0}, {'bytes sent: ': 9507649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.230132, 'mean s_rtt: ': 66.962145,
      time: 12.0-13.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017637,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.581672, 'mean s_rtt: ': 67.065256,
      time: 13.0-14.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025518,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.456849, 'mean s_rtt: ': 67.07496,
      time: 14.0-15.0}, {'bytes sent: ': 9468051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024014,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.535133, 'mean s_rtt: ': 67.06518,
      time: 15.0-16.0}, {'bytes sent: ': 9571249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009245,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.588109, 'mean s_rtt: ': 67.013867,
      time: 16.0-17.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007849,
      'mean loss2: ': 0.007779, 'mean loss: ': 0.773037, 'mean s_rtt: ': 66.978022,
      time: 17.0-18.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012882,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.293487, 'mean s_rtt: ': 67.014493,
      time: 18.0-19.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036278,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.353662, 'mean s_rtt: ': 67.056782,
      time: 19.0-20.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.008287, 'mean loss: ': 0.815172, 'mean s_rtt: ': 66.952862,
      time: 20.0-21.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051458,
      'mean loss2: ': 0.013126, 'mean loss: ': 1.284408, 'mean s_rtt: ': 67.06175,
      time: 21.0-22.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.179807, 'mean s_rtt: ': 67.025467,
      time: 22.0-23.0}, {'bytes sent: ': 9530453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006838,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.468564, 'mean s_rtt: ': 66.996581,
      time: 23.0-24.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002981,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.139861, 'mean s_rtt: ': 66.991058,
      time: 24.0-25.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.137202, 'mean s_rtt: ': 66.987952,
      time: 25.0-26.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010619,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016733, 'mean s_rtt: ': 67.010619,
      time: 26.0-27.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012994, 'mean loss: ': 1.279261, 'mean s_rtt: ': 67.003617,
      time: 27.0-28.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.006809, 'mean loss: ': 0.669734, 'mean s_rtt: ': 67.042254,
      time: 28.0-29.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.264071, 'mean s_rtt: ': 66.983824,
      time: 29.0-30.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.531699, 'mean s_rtt: ': 67.006803,
      time: 30.0-31.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.006296, 'mean loss: ': 0.617902, 'mean s_rtt: ': 67.0, time: 31.0-32.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 32.0-33.0}, {'bytes sent: ': 9122461.454545,
      'mean cwnd: ': 630303.030303, 'mean jitter: ': 0.100809, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.456886, 'mean s_rtt: ': 65.259304, time: global}]}
