{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 2375000.0}, content: [{'bytes sent: ': 12638204,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.511468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.587156, time: 0.0-1.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.028497,
      time: 1.0-2.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.738889, time: 2.0-3.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.900693, time: 3.0-4.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.042986, time: 4.0-5.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.721228,
      time: 5.0-6.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.518207, time: 6.0-7.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.518006, time: 7.0-8.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.862155, time: 8.0-9.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.050808,
      time: 9.0-10.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.992443, time: 10.0-11.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.870968, time: 11.0-12.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.74, time: 12.0-13.0}, {'bytes sent: ': 17275200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.014085, time: 13.0-14.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.284382,
      time: 14.0-15.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.252336, time: 15.0-16.0},
    {'bytes sent: ': 17224800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.373786, time: 16.0-17.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.70317, time: 17.0-18.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.658192,
      time: 18.0-19.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.629526, time: 19.0-20.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.942661, time: 20.0-21.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.137698, time: 21.0-22.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.013636,
      time: 22.0-23.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.081633, time: 23.0-24.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.041096, time: 24.0-25.0}, {'bytes sent: ': 17234400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.763006, time: 25.0-26.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.696629,
      time: 26.0-27.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.401575, time: 27.0-28.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.918854, time: 28.0-29.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.661871, time: 29.0-30.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.984756,
      time: 30.0-31.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.711538, time: 31.0-32.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.535256, time: 32.0-33.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.648649, time: 33.0-34.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.725728, time: 34.0-35.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.511111,
      time: 35.0-36.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.205788, time: 36.0-37.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.058065, time: 37.0-38.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.265672, time: 38.0-39.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.874396,
      time: 39.0-40.0}, {'bytes sent: ': 2162240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.057692, time: 40.0-41.0},
    {'bytes sent: ': 16771601.073171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.822557, time: global}]}
