{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1099414.0}, content: [{'bytes sent: ': 9791748,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.429437, 'mean loss2: ': 0.00308,
      'mean loss: ': 0.798383, 'mean s_rtt: ': 75.638095, time: 0.0-1.0}, {'bytes sent: ': 13933452,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.373515, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.007855, 'mean s_rtt: ': 73.190024, time: 1.0-2.0}, {'bytes sent: ': 15249600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001543, 'mean loss: ': 0.153547,
      'mean s_rtt: ': 71.428127, time: 2.0-3.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.00064, 'mean loss2: ': 0.001085, 'mean loss: ': 0.108461,
      'mean s_rtt: ': 71.481126, time: 3.0-4.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001511, 'mean loss: ': 0.149817, 'mean s_rtt: ': 70.87049,
      time: 4.0-5.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.235145, time: 5.0-6.0},
    {'bytes sent: ': 15344725, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.077722, 'mean s_rtt: ': 70.892308,
      time: 6.0-7.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.169284, 'mean s_rtt: ': 70.876404,
      time: 7.0-8.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137002, 'mean s_rtt: ': 71.622521,
      time: 8.0-9.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.09686, 'mean s_rtt: ': 71.215278,
      time: 9.0-10.0}, {'bytes sent: ': 15227453, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.031736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.342253, time: 10.0-11.0},
    {'bytes sent: ': 15283200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.075502, 'mean s_rtt: ': 71.376632, time: 11.0-12.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.007011, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.085963, 'mean s_rtt: ': 70.435309, time: 12.0-13.0}, {'bytes sent: ': 15332400,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.08041, 'mean s_rtt: ': 70.844758, time: 13.0-14.0}, {'bytes sent: ': 15300000,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.079231,
      'mean s_rtt: ': 71.250485, time: 14.0-15.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.374679,
      time: 15.0-16.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.199889, 'mean s_rtt: ': 70.432797,
      time: 16.0-17.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.250039, 'mean s_rtt: ': 71.108597,
      time: 17.0-18.0}, {'bytes sent: ': 15313200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.003259,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138003, 'mean s_rtt: ': 71.118644,
      time: 18.0-19.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.231693, 'mean s_rtt: ': 70.783333,
      time: 19.0-20.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.148258, 'mean s_rtt: ': 70.643799,
      time: 20.0-21.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.302771, 'mean s_rtt: ': 71.293631,
      time: 21.0-22.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.000654,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.207851, 'mean s_rtt: ': 70.818182,
      time: 22.0-23.0}, {'bytes sent: ': 15385200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.254287, 'mean s_rtt: ': 70.722618,
      time: 23.0-24.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001946,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.261142, 'mean s_rtt: ': 70.975357,
      time: 24.0-25.0}, {'bytes sent: ': 15414000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.000653,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.257391, 'mean s_rtt: ': 70.708034,
      time: 25.0-26.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.007648,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.404248, 'mean s_rtt: ': 70.977055,
      time: 26.0-27.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.247112, 'mean s_rtt: ': 71.19774,
      time: 27.0-28.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004741, 'mean loss: ': 0.471083, 'mean s_rtt: ': 71.085531,
      time: 28.0-29.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.232459, 'mean s_rtt: ': 71.176047,
      time: 29.0-30.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.319736, 'mean s_rtt: ': 71.136714,
      time: 30.0-31.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.110759, 'mean s_rtt: ': 71.10369,
      time: 31.0-32.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.232533, 'mean s_rtt: ': 71.121935,
      time: 32.0-33.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.155066, 'mean s_rtt: ': 71.224719,
      time: 33.0-34.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.062746, 'mean s_rtt: ': 70.810738,
      time: 34.0-35.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.23808, 'mean s_rtt: ': 70.654533,
      time: 35.0-36.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.007328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.116589, time: 36.0-37.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.00067,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.247758, 'mean s_rtt: ': 71.315013,
      time: 37.0-38.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.002686,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.38253, 'mean s_rtt: ': 71.005373,
      time: 38.0-39.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.002001,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.158808, 'mean s_rtt: ': 70.816544,
      time: 39.0-40.0}, {'bytes sent: ': 1911200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.234043, time: 40.0-41.0},
    {'bytes sent: ': 14828267.756098, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.046402,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.168397, 'mean s_rtt: ': 71.186705,
      time: global}]}
