{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540588.0}, content: [{'bytes sent: ': 4977253,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 5.21223, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.093332, 'mean s_rtt: ': 113.258993, time: 0.0-1.0}, {'bytes sent: ': 13984800,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 3.439216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.717647, time: 1.0-2.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.208661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.318898,
      time: 2.0-3.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.431507, time: 3.0-4.0},
    {'bytes sent: ': 14053247, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076192, 'mean s_rtt: ': 107.040984,
      time: 4.0-5.0}, {'bytes sent: ': 14079600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.665306, time: 5.0-6.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.09507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982394, time: 6.0-7.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665584, time: 7.0-8.0},
    {'bytes sent: ': 14001694, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.620915, time: 8.0-9.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.14658,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078499, 'mean s_rtt: ': 107.013029,
      time: 9.0-10.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.10299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.159468, time: 10.0-11.0},
    {'bytes sent: ': 13999294, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.707006, time: 11.0-12.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.394231, time: 12.0-13.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.288525, time: 13.0-14.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.636042, time: 14.0-15.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.669388, time: 15.0-16.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.041667, time: 16.0-17.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089436, 'mean s_rtt: ': 107.297872,
      time: 17.0-18.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.037618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.664577, time: 18.0-19.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.231511, time: 19.0-20.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56129, time: 20.0-21.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.724026, time: 21.0-22.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855346, time: 22.0-23.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.077236, time: 23.0-24.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.159184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.318367, time: 24.0-25.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.096263, 'mean s_rtt: ': 107.736641,
      time: 25.0-26.0}, {'bytes sent: ': 14054447, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.393548, time: 26.0-27.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.943038, time: 27.0-28.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.989399, time: 28.0-29.0},
    {'bytes sent: ': 14092800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.625514, time: 29.0-30.0},
    {'bytes sent: ': 14049647, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.570033, time: 30.0-31.0},
    {'bytes sent: ': 13627247, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0112,
      'mean loss: ': 1.118512, 'mean s_rtt: ': 109.708333, time: 31.0-32.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.175097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.863813, time: 32.0-33.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.155102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.502041,
      time: 33.0-34.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.256098, time: 34.0-35.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.630363, time: 35.0-36.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.974603, time: 36.0-37.0},
    {'bytes sent: ': 14068847, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.562963, time: 37.0-38.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.834008, time: 38.0-39.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.146825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.142857, time: 39.0-40.0},
    {'bytes sent: ': 2444640, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.017544, time: 40.0-41.0},
    {'bytes sent: ': 13530769.829268, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.358711,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.036473, 'mean s_rtt: ': 107.758356,
      time: global}]}
