[{'bytes sent: ': 5068112, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.747415, 'mean loss2: ': 0.021199,
    'mean loss: ': 66.746951, 'mean s_rtt: ': 102.425406, time: 0.0-1.0}, {'bytes sent: ': 16150212,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.189398, 'mean loss2: ': 0.013921,
    'mean loss: ': 1.349509, 'mean s_rtt: ': 96.988088, time: 1.0-2.0}, {'bytes sent: ': 17647574,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.024269, 'mean loss2: ': 0.004255,
    'mean loss: ': 0.415195, 'mean s_rtt: ': 91.956426, time: 2.0-3.0}, {'bytes sent: ': 17040686,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.3143, 'mean loss2: ': 0.003708, 'mean loss: ': 0.356137,
    'mean s_rtt: ': 94.535494, time: 3.0-4.0}, {'bytes sent: ': 16774419, 'mean cwnd: ': 1646605.0,
    'mean jitter: ': 0.23301, 'mean loss2: ': 0.003689, 'mean loss: ': 0.35849, 'mean s_rtt: ': 93.51726,
    time: 4.0-5.0}, {'bytes sent: ': 16055639, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.622934,
    'mean loss2: ': 0.009686, 'mean loss: ': 0.930521, 'mean s_rtt: ': 95.670971,
    time: 5.0-6.0}, {'bytes sent: ': 16127376, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.527927,
    'mean loss2: ': 0.008453, 'mean loss: ': 1.044442, 'mean s_rtt: ': 95.9087, time: 6.0-7.0},
  {'bytes sent: ': 17672183, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.007645,
    'mean loss2: ': 0.00314, 'mean loss: ': 0.307559, 'mean s_rtt: ': 92.035678, time: 7.0-8.0},
  {'bytes sent: ': 17620800, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001904,
    'mean loss: ': 0.18745, 'mean s_rtt: ': 92.743363, time: 8.0-9.0}, {'bytes sent: ': 15844724,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.482568, 'mean loss2: ': 0.012372,
    'mean loss: ': 1.196583, 'mean s_rtt: ': 94.428334, time: 9.0-10.0}, {'bytes sent: ': 17745600,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006059, 'mean loss: ': 0.590966,
    'mean s_rtt: ': 91.910319, time: 10.0-11.0}, {'bytes sent: ': 17682000, 'mean cwnd: ': 1646605.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.00386, 'mean loss: ': 0.377506, 'mean s_rtt: ': 92.19558,
    time: 11.0-12.0}, {'bytes sent: ': 16864002, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.395088,
    'mean loss2: ': 0.00215, 'mean loss: ': 0.208115, 'mean s_rtt: ': 94.482114, time: 12.0-13.0},
  {'bytes sent: ': 16765141, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005696,
    'mean loss: ': 0.55488, 'mean s_rtt: ': 91.862591, time: 13.0-14.0}, {'bytes sent: ': 17355585,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.447777, 'mean loss2: ': 0.009076,
    'mean loss: ': 0.842169, 'mean s_rtt: ': 94.521693, time: 14.0-15.0}, {'bytes sent: ': 17767784,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.005045, 'mean loss2: ': 0.005551,
    'mean loss: ': 0.540982, 'mean s_rtt: ': 91.831839, time: 15.0-16.0}, {'bytes sent: ': 17059116,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.345541, 'mean loss2: ': 0.006534,
    'mean loss: ': 0.629831, 'mean s_rtt: ': 93.562633, time: 16.0-17.0}, {'bytes sent: ': 17746800,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.009204, 'mean loss2: ': 0.004474,
    'mean loss: ': 0.435741, 'mean s_rtt: ': 91.689767, time: 17.0-18.0}, {'bytes sent: ': 14953200,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.103175, 'mean loss2: ': 0.001964,
    'mean loss: ': 0.194206, 'mean s_rtt: ': 91.269841, time: 18.0-19.0}, {'bytes sent: ': 16312681.736842,
    'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.392384, 'mean loss2: ': 0.006721,
    'mean loss: ': 0.58446, 'mean s_rtt: ': 93.870321, time: global}]
