{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 20386150,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.398568, time: 0.0-1.0}, {'bytes sent: ': 23200800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033881, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023755,
      'mean s_rtt: ': 27.195072, time: 1.0-2.0}, {'bytes sent: ': 23474541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.922156,
      time: 2.0-3.0}, {'bytes sent: ': 23536894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.826613, time: 3.0-4.0},
    {'bytes sent: ': 23506894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.808853, time: 4.0-5.0}, {'bytes sent: ': 23088047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014073, 'mean s_rtt: ': 27.091912, time: 5.0-6.0}, {'bytes sent: ': 23340000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.992769, time: 6.0-7.0}, {'bytes sent: ': 23512894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.798237,
      time: 7.0-8.0}, {'bytes sent: ': 23534447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.81344, time: 8.0-9.0},
    {'bytes sent: ': 23520047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.828172, time: 9.0-10.0}, {'bytes sent: ': 23508094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.838086, time: 10.0-11.0}, {'bytes sent: ': 22676400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.086134, 'mean loss2: ': 0.000981, 'mean loss: ': 0.099626,
      'mean s_rtt: ': 27.606092, time: 11.0-12.0}, {'bytes sent: ': 23388000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045685, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003871,
      'mean s_rtt: ': 26.973604, time: 12.0-13.0}, {'bytes sent: ': 23336494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035306, 'mean loss2: ': 0.000471, 'mean loss: ': 0.048126,
      'mean s_rtt: ': 26.987539, time: 13.0-14.0}, {'bytes sent: ': 23274000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988943,
      time: 14.0-15.0}, {'bytes sent: ': 23517693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.859841, time: 15.0-16.0},
    {'bytes sent: ': 23536940, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.730337, time: 16.0-17.0}, {'bytes sent: ': 23532101,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.738241, time: 17.0-18.0}, {'bytes sent: ': 23545251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.76024,
      time: 18.0-19.0}, {'bytes sent: ': 23496101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.887338, time: 19.0-20.0},
    {'bytes sent: ': 22351251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067734,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.00588, 'mean s_rtt: ': 27.869458,
      time: 20.0-21.0}, {'bytes sent: ': 23373701, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015839, time: 21.0-22.0},
    {'bytes sent: ': 23486400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.821501, time: 22.0-23.0}, {'bytes sent: ': 23534400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.803245, time: 23.0-24.0}, {'bytes sent: ': 23116851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.129129, 'mean loss2: ': 0.001511, 'mean loss: ': 0.153158,
      'mean s_rtt: ': 27.103103, time: 24.0-25.0}, {'bytes sent: ': 23180400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057054, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017454,
      'mean s_rtt: ': 27.207469, time: 25.0-26.0}, {'bytes sent: ': 23520152, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.807157,
      time: 26.0-27.0}, {'bytes sent: ': 23193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842487, time: 27.0-28.0},
    {'bytes sent: ': 23469651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169561,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.290637, 'mean s_rtt: ': 27.043922,
      time: 28.0-29.0}, {'bytes sent: ': 23564552, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.681954, time: 29.0-30.0},
    {'bytes sent: ': 23534451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.836529, time: 30.0-31.0}, {'bytes sent: ': 23263200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041289, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.033032, 'mean s_rtt: ': 27.076536, time: 31.0-32.0}, {'bytes sent: ': 23421651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.850394, time: 32.0-33.0}, {'bytes sent: ': 22839702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.278775, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009288,
      'mean s_rtt: ': 27.385428, time: 33.0-34.0}, {'bytes sent: ': 23558451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.799401,
      time: 34.0-35.0}, {'bytes sent: ': 23198400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.05599, 'mean s_rtt: ': 27.103553,
      time: 35.0-36.0}, {'bytes sent: ': 23539302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.822026, time: 36.0-37.0},
    {'bytes sent: ': 23544000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.744786, time: 37.0-38.0}, {'bytes sent: ': 23520051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.768769, time: 38.0-39.0}, {'bytes sent: ': 23284851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938826,
      time: 39.0-40.0}, {'bytes sent: ': 1565840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 22755430.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034425,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018872, 'mean s_rtt: ': 26.965084,
      time: global}]}
