{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1414794.0}, content: [{'bytes sent: ': 15904658,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.537304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.584838, time: 0.0-1.0}, {'bytes sent: ': 22278000, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.061881, 'mean loss2: ': 0.003024, 'mean loss: ': 0.302207,
      'mean s_rtt: ': 62.035149, time: 1.0-2.0}, {'bytes sent: ': 22686000, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.147817, 'mean loss2: ': 0.006759, 'mean loss: ': 0.669924,
      'mean s_rtt: ': 62.179067, time: 2.0-3.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.880589,
      time: 3.0-4.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.777892, time: 4.0-5.0},
    {'bytes sent: ': 22756800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.842158, time: 5.0-6.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.929842, time: 6.0-7.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929345,
      time: 7.0-8.0}, {'bytes sent: ': 22653600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.045612,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.363328, 'mean s_rtt: ': 61.812593,
      time: 8.0-9.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.040864,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.209665, 'mean s_rtt: ': 61.900892,
      time: 9.0-10.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929469, time: 10.0-11.0},
    {'bytes sent: ': 22744800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.854709, time: 11.0-12.0}, {'bytes sent: ': 22672800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.932629, time: 12.0-13.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.861562,
      time: 13.0-14.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 14.0-15.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.930149, time: 15.0-16.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.856698, time: 16.0-17.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.928868,
      time: 17.0-18.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 18.0-19.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.98377, time: 19.0-20.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.985036, time: 20.0-21.0}, {'bytes sent: ': 22398000, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.197745, 'mean loss2: ': 0.009872, 'mean loss: ': 1.021803,
      'mean s_rtt: ': 62.47628, time: 21.0-22.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.001483, 'mean loss: ': 0.148775,
      'mean s_rtt: ': 61.947062, time: 22.0-23.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929146,
      time: 23.0-24.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.02077, time: 24.0-25.0},
    {'bytes sent: ': 22693200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.905925, time: 25.0-26.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.861299, time: 26.0-27.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.928091, time: 27.0-28.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.934521,
      time: 28.0-29.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.927491, time: 29.0-30.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.04263,
      'mean loss2: ': 0.005768, 'mean loss: ': 0.57635, 'mean s_rtt: ': 61.923472,
      time: 30.0-31.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 31.0-32.0},
    {'bytes sent: ': 22651200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.048379,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086414, 'mean s_rtt: ': 61.978554,
      time: 32.0-33.0}, {'bytes sent: ': 22558800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.069592,
      'mean loss2: ': 0.006126, 'mean loss: ': 0.607952, 'mean s_rtt: ': 61.899647,
      time: 33.0-34.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.03224, 'mean s_rtt: ': 61.94555, time: 34.0-35.0},
    {'bytes sent: ': 22648800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.021068, 'mean s_rtt: ': 61.969316, time: 35.0-36.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.105423,
      'mean s_rtt: ': 61.861822, time: 36.0-37.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 37.0-38.0}, {'bytes sent: ': 22695600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 38.0-39.0},
    {'bytes sent: ': 22719600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.915114, time: 39.0-40.0}, {'bytes sent: ': 2533240,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 22013617.02439, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.030225, 'mean loss2: ': 0.001006, 'mean loss: ': 0.103629,
      'mean s_rtt: ': 61.989252, time: global}]}
