{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 725000.0}, content: [{'bytes sent: ': 10933163,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.492424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.770833, time: 0.0-1.0}, {'bytes sent: ': 13392047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 1.0-2.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.828413, time: 2.0-3.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.8, time: 3.0-4.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.95539, time: 4.0-5.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.138365,
      time: 5.0-6.0}, {'bytes sent: ': 13473647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.353261,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.110263, 'mean s_rtt: ': 51.94837,
      time: 6.0-7.0}, {'bytes sent: ': 13484541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.965318, time: 7.0-8.0},
    {'bytes sent: ': 13533741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.217143, time: 8.0-9.0}, {'bytes sent: ': 13518235,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.08046, time: 9.0-10.0}, {'bytes sent: ': 13538635, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.045714,
      time: 10.0-11.0}, {'bytes sent: ': 13309294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.898204,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.3039, 'mean s_rtt: ': 50.796407,
      time: 11.0-12.0}, {'bytes sent: ': 13503741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.142857, time: 12.0-13.0},
    {'bytes sent: ': 13568541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.126437, time: 13.0-14.0},
    {'bytes sent: ': 13507482, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.017045, time: 14.0-15.0},
    {'bytes sent: ': 13507482, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.931429, time: 15.0-16.0}, {'bytes sent: ': 13341694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.78169, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.059102, 'mean s_rtt: ': 50.471831, time: 16.0-17.0}, {'bytes sent: ': 13465200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.925373, time: 17.0-18.0}, {'bytes sent: ': 13558800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.10625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.55,
      time: 18.0-19.0}, {'bytes sent: ': 13574541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.228571, time: 19.0-20.0},
    {'bytes sent: ': 13489435, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.109195, time: 20.0-21.0}, {'bytes sent: ': 13538682,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.074286, time: 21.0-22.0}, {'bytes sent: ': 13496494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.93038,
      time: 22.0-23.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.77037, time: 23.0-24.0},
    {'bytes sent: ': 13585247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.915584, time: 24.0-25.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.715116, time: 25.0-26.0}, {'bytes sent: ': 13530047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.468208, time: 26.0-27.0}, {'bytes sent: ': 13474894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.323699,
      time: 27.0-28.0}, {'bytes sent: ': 13522847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.9, time: 28.0-29.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.481752, time: 29.0-30.0},
    {'bytes sent: ': 13569694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.202381, time: 30.0-31.0},
    {'bytes sent: ': 13532494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.183908, time: 31.0-32.0},
    {'bytes sent: ': 13518141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.231214, time: 32.0-33.0},
    {'bytes sent: ': 13507341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.9, time: 33.0-34.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.175182, time: 34.0-35.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.121795, time: 35.0-36.0},
    {'bytes sent: ': 13454447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.877193, time: 36.0-37.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.035503, time: 37.0-38.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.54386, time: 38.0-39.0},
    {'bytes sent: ': 13534941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.166667, time: 39.0-40.0},
    {'bytes sent: ': 1258007, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.4375, time: 40.0-41.0}, {'bytes sent: ': 13145483.804878,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.138683, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.011832, 'mean s_rtt: ': 50.646433, time: global}]}
