{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1893798.0}, content: [{'bytes sent: ': 9912932,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 3.733138, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.162309, 'mean s_rtt: ': 99.199413, time: 0.0-1.0}, {'bytes sent: ': 19044047,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.036066, time: 1.0-2.0}, {'bytes sent: ': 18759290, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 1.031034, 'mean loss2: ': 0.000693, 'mean loss: ': 0.07028,
      'mean s_rtt: ': 97.724138, time: 2.0-3.0}, {'bytes sent: ': 19044937, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.405172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.227011,
      time: 3.0-4.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.178886, time: 4.0-5.0},
    {'bytes sent: ': 18994530, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.582803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.095541, time: 5.0-6.0},
    {'bytes sent: ': 19237200, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.958333, time: 6.0-7.0},
    {'bytes sent: ': 19207247, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.854167, time: 7.0-8.0},
    {'bytes sent: ': 19221284, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.336257, time: 8.0-9.0},
    {'bytes sent: ': 19091681, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.410029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.616519, time: 9.0-10.0},
    {'bytes sent: ': 19038884, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.45858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.760355, time: 10.0-11.0},
    {'bytes sent: ': 19204847, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.380531, time: 11.0-12.0},
    {'bytes sent: ': 18591078, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.838906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.203647, time: 12.0-13.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.958944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.621701, time: 13.0-14.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.768328, time: 14.0-15.0},
    {'bytes sent: ': 18802580, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.154971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.649123, time: 15.0-16.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.889535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.008721, time: 16.0-17.0},
    {'bytes sent: ': 19100993, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.462006,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075948, 'mean s_rtt: ': 96.659574,
      time: 17.0-18.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.145401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.52819, time: 18.0-19.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.537791, time: 19.0-20.0}, {'bytes sent: ': 18972977,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.076696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.268437, time: 20.0-21.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.602076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.152249,
      time: 21.0-22.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.550676, time: 22.0-23.0},
    {'bytes sent: ': 19233244, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.021341, time: 23.0-24.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.814493, time: 24.0-25.0},
    {'bytes sent: ': 19216800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.342939, time: 25.0-26.0}, {'bytes sent: ': 18528924,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.501597, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.075606, 'mean s_rtt: ': 98.316294, time: 26.0-27.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.811209, time: 27.0-28.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.533898,
      time: 28.0-29.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.303303, time: 29.0-30.0},
    {'bytes sent: ': 18624904, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.357639, time: 30.0-31.0},
    {'bytes sent: ': 18666861, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.439834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.593361, time: 31.0-32.0},
    {'bytes sent: ': 18495028, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.738095, time: 32.0-33.0},
    {'bytes sent: ': 18967247, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.90625, time: 33.0-34.0},
    {'bytes sent: ': 19018800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.555556, time: 34.0-35.0},
    {'bytes sent: ': 18793884, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.54717,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031461, 'mean s_rtt: ': 93.811321,
      time: 35.0-36.0}, {'bytes sent: ': 18343897, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 3.715686,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.141079, 'mean s_rtt: ': 94.931373,
      time: 36.0-37.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.219048, time: 37.0-38.0},
    {'bytes sent: ': 19153200, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.381818, time: 38.0-39.0},
    {'bytes sent: ': 18942638, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.412844, time: 39.0-40.0},
    {'bytes sent: ': 3076000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 18400613.02439, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.738265,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.009859, 'mean s_rtt: ': 95.984547,
      time: global}]}
