{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1812500.0}, content: [{'bytes sent: ': 12731976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.255484, 'mean s_rtt: ': 58.973888, time: 0.0-1.0}, {'bytes sent: ': 25825462,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293658, 'mean loss2: ': 0.002959,
      'mean loss: ': 0.366265, 'mean s_rtt: ': 63.75046, time: 1.0-2.0}, {'bytes sent: ': 27282339,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160302, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.226361, 'mean s_rtt: ': 63.972025, time: 2.0-3.0}, {'bytes sent: ': 27950763,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164691, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.149595, 'mean s_rtt: ': 63.701524, time: 3.0-4.0}, {'bytes sent: ': 27564483,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093482, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.058624, 'mean s_rtt: ': 64.412093, time: 4.0-5.0}, {'bytes sent: ': 25995257,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261474, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.235578, 'mean s_rtt: ': 63.513676, time: 5.0-6.0}, {'bytes sent: ': 26076817,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329624, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.323754, 'mean s_rtt: ': 63.362541, time: 6.0-7.0}, {'bytes sent: ': 25302339,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380201, 'mean loss2: ': 0.00754,
      'mean loss: ': 0.745115, 'mean s_rtt: ': 63.132951, time: 7.0-8.0}, {'bytes sent: ': 27552260,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294675, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.743001, 'mean s_rtt: ': 62.934116, time: 8.0-9.0}, {'bytes sent: ': 27657266,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31845, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.24823, 'mean s_rtt: ': 62.947767, time: 9.0-10.0}, {'bytes sent: ': 27569096,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.399249, time: 10.0-11.0}, {'bytes sent: ': 27534029, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.134933, 'mean loss2: ': 0.000487, 'mean loss: ': 0.048726,
      'mean s_rtt: ': 64.023988, time: 11.0-12.0}, {'bytes sent: ': 27519530, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.70521,
      time: 12.0-13.0}, {'bytes sent: ': 27468091, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.560606, time: 13.0-14.0},
    {'bytes sent: ': 27481200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.091473, time: 14.0-15.0}, {'bytes sent: ': 27504056,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.843305, time: 15.0-16.0}, {'bytes sent: ': 27615890, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.188092, 'mean loss2: ': 0.000428, 'mean loss: ': 0.042896,
      'mean s_rtt: ': 63.88092, time: 16.0-17.0}, {'bytes sent: ': 26333991, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.288235, 'mean loss2: ': 0.000107, 'mean loss: ': 0.010004,
      'mean s_rtt: ': 64.2, time: 17.0-18.0}, {'bytes sent: ': 27562958, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.281346, 'mean loss2: ': 0.000503, 'mean loss: ': 0.049901,
      'mean s_rtt: ': 63.75739, time: 18.0-19.0}, {'bytes sent: ': 27535222, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.317771, 'mean loss2: ': 0.004167, 'mean loss: ': 0.414145,
      'mean s_rtt: ': 64.081325, time: 19.0-20.0}, {'bytes sent: ': 27393632, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.28763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.253353,
      time: 20.0-21.0}, {'bytes sent: ': 27385282, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219822,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010454, 'mean s_rtt: ': 63.824651,
      time: 21.0-22.0}, {'bytes sent: ': 27478533, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.310231,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.347139, 'mean s_rtt: ': 64.113861,
      time: 22.0-23.0}, {'bytes sent: ': 27541512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058195, 'mean s_rtt: ': 64.22476,
      time: 23.0-24.0}, {'bytes sent: ': 27508818, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208841,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049637, 'mean s_rtt: ': 64.036585,
      time: 24.0-25.0}, {'bytes sent: ': 27507799, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064599,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036269, 'mean s_rtt: ': 64.475452,
      time: 25.0-26.0}, {'bytes sent: ': 27409200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035111,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042981, 'mean s_rtt: ': 64.808843,
      time: 26.0-27.0}, {'bytes sent: ': 27520914, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.713869, time: 27.0-28.0},
    {'bytes sent: ': 27446605, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24968,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039381, 'mean s_rtt: ': 64.194622,
      time: 28.0-29.0}, {'bytes sent: ': 27525992, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254802,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.113976, 'mean s_rtt: ': 63.884763,
      time: 29.0-30.0}, {'bytes sent: ': 27576250, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217784,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017919, 'mean s_rtt: ': 63.972938,
      time: 30.0-31.0}, {'bytes sent: ': 27513700, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260045,
      'mean loss2: ': 0.008981, 'mean loss: ': 0.881082, 'mean s_rtt: ': 64.195312,
      time: 31.0-32.0}, {'bytes sent: ': 27594045, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02897,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077759, 'mean s_rtt: ': 64.477468,
      time: 32.0-33.0}, {'bytes sent: ': 26872721, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225689,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.114588, 'mean s_rtt: ': 64.006531,
      time: 33.0-34.0}, {'bytes sent: ': 27453098, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.541906,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071113, 'mean s_rtt: ': 64.006889,
      time: 34.0-35.0}, {'bytes sent: ': 27544371, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139434,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112494, 'mean s_rtt: ': 64.189542,
      time: 35.0-36.0}, {'bytes sent: ': 27598188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08848,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064502, 'mean s_rtt: ': 64.65677,
      time: 36.0-37.0}, {'bytes sent: ': 27515357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.604938, time: 37.0-38.0},
    {'bytes sent: ': 27571208, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.072136, time: 38.0-39.0},
    {'bytes sent: ': 27474135, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382466,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.208702, 'mean s_rtt: ': 63.472062,
      time: 39.0-40.0}, {'bytes sent: ': 8648472, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.772242, time: 40.0-41.0},
    {'bytes sent: ': 26491289.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212075,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.14771, 'mean s_rtt: ': 63.907368,
      time: global}]}
