{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 20589127,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.270624, time: 0.0-1.0}, {'bytes sent: ': 23562094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.929196,
      time: 1.0-2.0}, {'bytes sent: ': 23584847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.885077, time: 2.0-3.0},
    {'bytes sent: ': 23582447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.868122, time: 3.0-4.0}, {'bytes sent: ': 23594494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.876298, time: 4.0-5.0}, {'bytes sent: ': 23412235, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051907, 'mean s_rtt: ': 26.881847,
      time: 5.0-6.0}, {'bytes sent: ': 23577694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.827149, time: 6.0-7.0},
    {'bytes sent: ': 23371388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031167,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041309, 'mean s_rtt: ': 27.036509,
      time: 7.0-8.0}, {'bytes sent: ': 23384588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029903,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079489, 'mean s_rtt: ': 27.01847,
      time: 8.0-9.0}, {'bytes sent: ': 23210447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036937,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004306, 'mean s_rtt: ': 27.243243,
      time: 9.0-10.0}, {'bytes sent: ': 23596894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.840669, time: 10.0-11.0},
    {'bytes sent: ': 23599200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.911636, time: 11.0-12.0}, {'bytes sent: ': 23584847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.94405, time: 12.0-13.0}, {'bytes sent: ': 23538141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960733,
      time: 13.0-14.0}, {'bytes sent: ': 23576494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.815647, time: 14.0-15.0},
    {'bytes sent: ': 23593302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.877551, time: 15.0-16.0}, {'bytes sent: ': 23202051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192238, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.594878, 'mean s_rtt: ': 27.039711, time: 16.0-17.0}, {'bytes sent: ': 23621003,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.891775, time: 17.0-18.0}, {'bytes sent: ': 22999251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925433,
      time: 18.0-19.0}, {'bytes sent: ': 22584051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.943231, time: 19.0-20.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.045833, time: 20.0-21.0}, {'bytes sent: ': 22656000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.958333, time: 21.0-22.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.92887,
      time: 22.0-23.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981132, time: 23.0-24.0},
    {'bytes sent: ': 22442451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.192149, time: 24.0-25.0},
    {'bytes sent: ': 22670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.91875, time: 25.0-26.0}, {'bytes sent: ': 22612851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.969762, time: 26.0-27.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 27.0-28.0}, {'bytes sent: ': 22648851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.966316, time: 28.0-29.0},
    {'bytes sent: ': 22629600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.978992, time: 29.0-30.0}, {'bytes sent: ': 22749651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.981443, time: 30.0-31.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962656,
      time: 31.0-32.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989562, time: 32.0-33.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.570248, time: 33.0-34.0},
    {'bytes sent: ': 22178451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 34.0-35.0}, {'bytes sent: ': 22538400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.105485, time: 35.0-36.0}, {'bytes sent: ': 22651200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99375,
      time: 36.0-37.0}, {'bytes sent: ': 22572051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.033543, time: 37.0-38.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.969136, time: 38.0-39.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.024845, time: 39.0-40.0}, {'bytes sent: ': 1498120, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 22401946.853659, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017741, 'mean loss2: ': 0.000175, 'mean loss: ': 0.019297,
      'mean s_rtt: ': 26.989214, time: global}]}
