{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1794921.0}, content: [{'bytes sent: ': 10393142,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.963002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.356237, time: 0.0-1.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.002843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.573621,
      time: 1.0-2.0}, {'bytes sent: ': 19687251, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.529994, time: 2.0-3.0},
    {'bytes sent: ': 19159934, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.064765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.165775, time: 3.0-4.0},
    {'bytes sent: ': 19704000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.477509, time: 4.0-5.0}, {'bytes sent: ': 19699200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.536198, time: 5.0-6.0}, {'bytes sent: ': 18527733, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.33457, 'mean loss2: ': 0.007038, 'mean loss: ': 0.658674,
      'mean s_rtt: ': 92.998763, time: 6.0-7.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.046127, 'mean loss2: ': 0.006035, 'mean loss: ': 0.605464,
      'mean s_rtt: ': 90.997043, time: 7.0-8.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.035067, 'mean loss2: ': 0.003676, 'mean loss: ': 0.366597,
      'mean s_rtt: ': 90.421403, time: 8.0-9.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.225709,
      time: 9.0-10.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.3, time: 10.0-11.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.808203, time: 11.0-12.0}, {'bytes sent: ': 19588800,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.047474, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.094507, 'mean s_rtt: ': 91.100426, time: 12.0-13.0}, {'bytes sent: ': 19632000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.027341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.871437, time: 13.0-14.0}, {'bytes sent: ': 18887955, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.284522, 'mean loss2: ': 0.019852, 'mean loss: ': 1.950128,
      'mean s_rtt: ': 91.084778, time: 14.0-15.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.09487, 'mean loss2: ': 0.00369, 'mean loss: ': 0.416839,
      'mean s_rtt: ': 91.622725, time: 15.0-16.0}, {'bytes sent: ': 19253418, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.103125, 'mean loss2: ': 0.007044, 'mean loss: ': 0.69056,
      'mean s_rtt: ': 91.9175, time: 16.0-17.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.020396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.793124,
      time: 17.0-18.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.562835, time: 18.0-19.0},
    {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.625595, time: 19.0-20.0}, {'bytes sent: ': 19716000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.710952, time: 20.0-21.0}, {'bytes sent: ': 19154025, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.102476, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011336,
      'mean s_rtt: ': 91.679332, time: 21.0-22.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.003723, 'mean loss: ': 0.374683, 'mean s_rtt: ': 90.90814,
      time: 22.0-23.0}, {'bytes sent: ': 19344706, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.126396,
      'mean loss2: ': 0.006519, 'mean loss: ': 0.637002, 'mean s_rtt: ': 91.762493,
      time: 23.0-24.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.655991, time: 24.0-25.0},
    {'bytes sent: ': 19663200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.701368, time: 25.0-26.0}, {'bytes sent: ': 19692000,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.759237, time: 26.0-27.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.010721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.684932,
      time: 27.0-28.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.692539, time: 28.0-29.0},
    {'bytes sent: ': 19663200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.824773, time: 29.0-30.0}, {'bytes sent: ': 19616173,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.023508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.88487, time: 30.0-31.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.453776,
      time: 31.0-32.0}, {'bytes sent: ': 19394378, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.067594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.157058, time: 32.0-33.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.976654, time: 33.0-34.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.988722, time: 34.0-35.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.952922,
      time: 35.0-36.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.07235, 'mean s_rtt: ': 90.960986,
      time: 36.0-37.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.964583, time: 37.0-38.0},
    {'bytes sent: ': 19274400, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.015517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994828, time: 38.0-39.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.914928, time: 39.0-40.0}, {'bytes sent: ': 3235120,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.16, time: 40.0-41.0}, {'bytes sent: ': 18902132.560976, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.061715, 'mean loss2: ': 0.001447, 'mean loss: ': 0.146954,
      'mean s_rtt: ': 91.067267, time: global}]}
