{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2164062.0}, content: [{'bytes sent: ': 10073296,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 4.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.477273, time: 0.0-1.0}, {'bytes sent: ': 20892141, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.963087,
      time: 1.0-2.0}, {'bytes sent: ': 21018188, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.407143,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076583, 'mean s_rtt: ': 100.289286,
      time: 2.0-3.0}, {'bytes sent: ': 21133200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.394521, time: 3.0-4.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.120219, time: 4.0-5.0}, {'bytes sent: ': 21033600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.625378, time: 5.0-6.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.832192,
      time: 6.0-7.0}, {'bytes sent: ': 21033647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.479592, time: 7.0-8.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.360882, time: 8.0-9.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.413223, time: 9.0-10.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.428571,
      time: 10.0-11.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.789474, time: 11.0-12.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.861496, time: 12.0-13.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.969613, time: 13.0-14.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.506925,
      time: 14.0-15.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.853994, time: 15.0-16.0},
    {'bytes sent: ': 20997694, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.325342, time: 16.0-17.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.808219, time: 17.0-18.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.472973,
      time: 18.0-19.0}, {'bytes sent: ': 21051600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.090164, time: 19.0-20.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.472527, time: 20.0-21.0}, {'bytes sent: ': 21072047,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.488235, time: 21.0-22.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.428082,
      time: 22.0-23.0}, {'bytes sent: ': 21060047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.328767, time: 23.0-24.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.115502, time: 24.0-25.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.683196, time: 25.0-26.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.528926, time: 26.0-27.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.977901,
      time: 27.0-28.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 28.0-29.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.362275, time: 29.0-30.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.783505, time: 30.0-31.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.082192,
      time: 31.0-32.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.104101, time: 32.0-33.0},
    {'bytes sent: ': 21048047, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.295082, time: 33.0-34.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.299712, time: 34.0-35.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.870307,
      time: 35.0-36.0}, {'bytes sent: ': 21057647, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.37884, time: 36.0-37.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.255882, time: 37.0-38.0}, {'bytes sent: ': 21048000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.524725, time: 38.0-39.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.610959,
      time: 39.0-40.0}, {'bytes sent: ': 3493480, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.05, time: 40.0-41.0},
    {'bytes sent: ': 20357859.365854, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.113179,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001915, 'mean s_rtt: ': 100.529345,
      time: global}]}
