{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 575000.0}, content: [{'bytes sent: ': 3489077,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 7.044693, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.257435, 'mean s_rtt: ': 116.622905, time: 0.0-1.0}, {'bytes sent: ': 5671718,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.097938, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038527, 'mean s_rtt: ': 98.448454, time: 1.0-2.0}, {'bytes sent: ': 5686847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.829897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.463918, time: 2.0-3.0}, {'bytes sent: ': 5752847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.650206, 'mean loss2: ': 0.000352, 'mean loss: ': 0.035755,
      'mean s_rtt: ': 97.234568, time: 3.0-4.0}, {'bytes sent: ': 5751694, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.719626, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020363,
      'mean s_rtt: ': 96.929907, time: 4.0-5.0}, {'bytes sent: ': 5724000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.683258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.80543,
      time: 5.0-6.0}, {'bytes sent: ': 5725294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.642105, time: 6.0-7.0},
    {'bytes sent: ': 5733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.010695,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.660472, 'mean s_rtt: ': 97.44385,
      time: 7.0-8.0}, {'bytes sent: ': 5701249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.457286, time: 8.0-9.0},
    {'bytes sent: ': 5743200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.645455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.927273, time: 9.0-10.0},
    {'bytes sent: ': 5746894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.584821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.678571, time: 10.0-11.0},
    {'bytes sent: ': 5757600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.785366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.092683, time: 11.0-12.0},
    {'bytes sent: ': 5744400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.506787,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.235873, 'mean s_rtt: ': 96.733032,
      time: 12.0-13.0}, {'bytes sent: ': 5698800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.885845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.56621, time: 13.0-14.0},
    {'bytes sent: ': 5676000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.19802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.133663, time: 14.0-15.0}, {'bytes sent: ': 5749200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.776316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.144737, time: 15.0-16.0}, {'bytes sent: ': 5728800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.315271,
      time: 16.0-17.0}, {'bytes sent: ': 5766000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.618834,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.11747, 'mean s_rtt: ': 96.775785,
      time: 17.0-18.0}, {'bytes sent: ': 5744400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.360509, 'mean s_rtt: ': 97.0, time: 18.0-19.0},
    {'bytes sent: ': 5685647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.903743,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.224856, 'mean s_rtt: ': 96.935829,
      time: 19.0-20.0}, {'bytes sent: ': 5774400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.942708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.229167, time: 20.0-21.0},
    {'bytes sent: ': 5689200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.11399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.611399, time: 21.0-22.0}, {'bytes sent: ': 5730000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.87156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.233945, time: 22.0-23.0}, {'bytes sent: ': 5726400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.816216, 'mean loss2: ': 0.006607, 'mean loss: ': 0.668321,
      'mean s_rtt: ': 97.172973, time: 23.0-24.0}, {'bytes sent: ': 5740800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.03125, 'mean loss2: ': 0.002409, 'mean loss: ': 0.249974,
      'mean s_rtt: ': 97.432292, time: 24.0-25.0}, {'bytes sent: ': 5748000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.957895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.078947,
      time: 25.0-26.0}, {'bytes sent: ': 5707247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.09676, 'mean s_rtt: ': 97.121053,
      time: 26.0-27.0}, {'bytes sent: ': 5757600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.752252,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.390221, 'mean s_rtt: ': 97.0, time: 27.0-28.0},
    {'bytes sent: ': 5784047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.369099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.55794, time: 28.0-29.0},
    {'bytes sent: ': 5733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.009524, time: 29.0-30.0},
    {'bytes sent: ': 5721600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.906593,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.180157, 'mean s_rtt: ': 97.0, time: 30.0-31.0},
    {'bytes sent: ': 5726400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.895288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.434555, time: 31.0-32.0},
    {'bytes sent: ': 5709600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.781726, time: 32.0-33.0},
    {'bytes sent: ': 5772000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.77533, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.191471, 'mean s_rtt: ': 96.713656, time: 33.0-34.0}, {'bytes sent: ': 5712096,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.859223, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.244014, 'mean s_rtt: ': 97.140777, time: 34.0-35.0}, {'bytes sent: ': 5752800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.880829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.259067, time: 35.0-36.0}, {'bytes sent: ': 5702447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.084112, 'mean loss2: ': 0.002107, 'mean loss: ': 0.216998,
      'mean s_rtt: ': 97.574766, time: 36.0-37.0}, {'bytes sent: ': 5757647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.823009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.902655,
      time: 37.0-38.0}, {'bytes sent: ': 5786494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.467249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.650655, time: 38.0-39.0},
    {'bytes sent: ': 5776896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.580786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.781659, time: 39.0-40.0},
    {'bytes sent: ': 977727, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.315789, time: 40.0-41.0}, {'bytes sent: ': 5562543.121951,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.974375, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.098294, 'mean s_rtt: ': 97.642781, time: global}]}
