{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 790625.0}, content: [{'bytes sent: ': 15798661,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.000875, 'mean loss: ': 0.073611,
      'mean s_rtt: ': 41.657931, time: 0.0-1.0}, {'bytes sent: ': 19332096, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.831788,
      time: 1.0-2.0}, {'bytes sent: ': 19518047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128652, 'mean s_rtt: ': 39.510499,
      time: 2.0-3.0}, {'bytes sent: ': 19470049, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.620134, time: 3.0-4.0},
    {'bytes sent: ': 19440143, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.064508, 'mean s_rtt: ': 39.442136, time: 4.0-5.0}, {'bytes sent: ': 19548047,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.171827, time: 5.0-6.0}, {'bytes sent: ': 19456894, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.680764,
      time: 6.0-7.0}, {'bytes sent: ': 19500047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.461111, time: 7.0-8.0},
    {'bytes sent: ': 19433682, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.061885,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071377, 'mean s_rtt: ': 39.447257,
      time: 8.0-9.0}, {'bytes sent: ': 19476096, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.300149, time: 9.0-10.0},
    {'bytes sent: ': 19488912, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.548523, time: 10.0-11.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.989045, time: 11.0-12.0}, {'bytes sent: ': 19507249, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.266578,
      time: 12.0-13.0}, {'bytes sent: ': 19447247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444279, time: 13.0-14.0},
    {'bytes sent: ': 19552894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.074055, 'mean s_rtt: ': 39.292576, time: 14.0-15.0}, {'bytes sent: ': 19416047,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.672087, time: 15.0-16.0}, {'bytes sent: ': 19545647, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.010086, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062498,
      'mean s_rtt: ': 39.402017, time: 16.0-17.0}, {'bytes sent: ': 19560047, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067073, 'mean s_rtt: ': 39.02,
      time: 17.0-18.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061662, 'mean s_rtt: ': 39.41048,
      time: 18.0-19.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.337739, time: 19.0-20.0},
    {'bytes sent: ': 19512094, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.127225, 'mean s_rtt: ': 39.417931, time: 20.0-21.0}, {'bytes sent: ': 19472400,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001199, 'mean loss: ': 0.122513,
      'mean s_rtt: ': 39.404899, time: 21.0-22.0}, {'bytes sent: ': 19503741, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001272, 'mean loss: ': 0.129783, 'mean s_rtt: ': 39.21791,
      time: 22.0-23.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.134021, 'mean s_rtt: ': 39.553763,
      time: 23.0-24.0}, {'bytes sent: ': 19404053, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.807744, time: 24.0-25.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.431259, time: 25.0-26.0},
    {'bytes sent: ': 19498800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.126845, 'mean s_rtt: ': 39.441096, time: 26.0-27.0}, {'bytes sent: ': 19500000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.283186, time: 27.0-28.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.463115,
      time: 28.0-29.0}, {'bytes sent: ': 19477200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134777, 'mean s_rtt: ': 39.227907,
      time: 29.0-30.0}, {'bytes sent: ': 19486851, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.501377, time: 30.0-31.0},
    {'bytes sent: ': 19485651, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.009409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.580645, time: 31.0-32.0},
    {'bytes sent: ': 19502451, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.399705, time: 32.0-33.0}, {'bytes sent: ': 19584051,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.002706, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073735, 'mean s_rtt: ': 39.17456, time: 33.0-34.0}, {'bytes sent: ': 19488051,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.001481, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.067038, 'mean s_rtt: ': 39.376296, time: 34.0-35.0}, {'bytes sent: ': 19495200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076484,
      'mean s_rtt: ': 39.330914, time: 35.0-36.0}, {'bytes sent: ': 19498904, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.072261, 'mean s_rtt: ': 39.467994,
      time: 36.0-37.0}, {'bytes sent: ': 19502453, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.001513,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055538, 'mean s_rtt: ': 39.086233,
      time: 37.0-38.0}, {'bytes sent: ': 19580502, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001871, 'mean s_rtt: ': 39.474801,
      time: 38.0-39.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.072172, 'mean s_rtt: ': 39.574834,
      time: 39.0-40.0}, {'bytes sent: ': 1623560, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.467742, time: 40.0-41.0},
    {'bytes sent: ': 18965077.243902, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.024598,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043102, 'mean s_rtt: ': 39.468069,
      time: global}]}
