{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 19414957,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827935, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.059634, 'mean s_rtt: ': 48.700405, time: 0.0-1.0}, {'bytes sent: ': 25749741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.931507, time: 1.0-2.0}, {'bytes sent: ': 25684894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062667, 'mean s_rtt: ': 46.976562,
      time: 2.0-3.0}, {'bytes sent: ': 25533647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.092593, time: 3.0-4.0},
    {'bytes sent: ': 25323694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359633,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.234513, 'mean s_rtt: ': 47.627523,
      time: 4.0-5.0}, {'bytes sent: ': 25408847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031965, 'mean s_rtt: ': 47.078544,
      time: 5.0-6.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021956,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001228, 'mean s_rtt: ': 47.037924,
      time: 6.0-7.0}, {'bytes sent: ': 25885294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.891374, time: 7.0-8.0},
    {'bytes sent: ': 25671647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.900482, time: 8.0-9.0},
    {'bytes sent: ': 25897341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047002,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.09073, 'mean s_rtt: ': 47.045381,
      time: 9.0-10.0}, {'bytes sent: ': 25928447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.882171, time: 10.0-11.0},
    {'bytes sent: ': 25569694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08804,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.08441, 'mean s_rtt: ': 47.066445,
      time: 11.0-12.0}, {'bytes sent: ': 25910590, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.882448, time: 12.0-13.0},
    {'bytes sent: ': 25754496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964103, time: 13.0-14.0},
    {'bytes sent: ': 25444847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036582, 'mean s_rtt: ': 47.202083,
      time: 14.0-15.0}, {'bytes sent: ': 25675341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105348,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079644, 'mean s_rtt: ': 47.183144,
      time: 15.0-16.0}, {'bytes sent: ': 25648847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.09513, 'mean s_rtt: ': 47.142395,
      time: 16.0-17.0}, {'bytes sent: ': 25473647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200765,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.185706, 'mean s_rtt: ': 47.258126,
      time: 17.0-18.0}, {'bytes sent: ': 25595829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098284, 'mean s_rtt: ': 47.100993,
      time: 18.0-19.0}, {'bytes sent: ': 25509694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10609,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051752, 'mean s_rtt: ': 47.239686,
      time: 19.0-20.0}, {'bytes sent: ': 25737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.92, time: 20.0-21.0},
    {'bytes sent: ': 25874494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.896661, time: 21.0-22.0}, {'bytes sent: ': 25670447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06462, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.046946, 'mean s_rtt: ': 47.197092, time: 22.0-23.0}, {'bytes sent: ': 25924894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008656,
      'mean s_rtt: ': 46.914197, time: 23.0-24.0}, {'bytes sent: ': 25188000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.565836, 'mean loss2: ': 0.008285, 'mean loss: ': 0.835913,
      'mean s_rtt: ': 47.708185, time: 24.0-25.0}, {'bytes sent: ': 25795247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000959, 'mean loss: ': 0.097015, 'mean s_rtt: ': 46.884927,
      time: 25.0-26.0}, {'bytes sent: ': 25869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972887, time: 26.0-27.0},
    {'bytes sent: ': 25685037, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.051344, 'mean s_rtt: ': 46.845214, time: 27.0-28.0}, {'bytes sent: ': 25536000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.05395, time: 28.0-29.0}, {'bytes sent: ': 24381600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.186235, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045818,
      'mean s_rtt: ': 47.62753, time: 29.0-30.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001054, 'mean loss: ': 0.107876, 'mean s_rtt: ': 46.964567,
      time: 30.0-31.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.03937, time: 31.0-32.0},
    {'bytes sent: ': 24115251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158371,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037705, 'mean s_rtt: ': 47.579186,
      time: 32.0-33.0}, {'bytes sent: ': 24168736, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.124186, 'mean s_rtt: ': 47.847162,
      time: 33.0-34.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116, time: 34.0-35.0},
    {'bytes sent: ': 24270000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024408, 'mean s_rtt: ': 47.751055,
      time: 35.0-36.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.054381, 'mean s_rtt: ': 47.103175,
      time: 36.0-37.0}, {'bytes sent: ': 24724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.138889, time: 37.0-38.0},
    {'bytes sent: ': 24636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.297189, time: 38.0-39.0},
    {'bytes sent: ': 24712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039683, time: 39.0-40.0},
    {'bytes sent: ': 2338080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.57013, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 24638801.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095828, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.076425, 'mean s_rtt: ': 47.17319, time: global}]}
