{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1102343.0}, content: [{'bytes sent: ': 12184995,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 2.012931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.853448, time: 0.0-1.0}, {'bytes sent: ': 16966847, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.011468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.438073,
      time: 1.0-2.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.340111, time: 2.0-3.0},
    {'bytes sent: ': 17000447, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.276557, time: 3.0-4.0}, {'bytes sent: ': 17038847,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.360225, time: 4.0-5.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.15678,
      time: 5.0-6.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.790754, time: 6.0-7.0},
    {'bytes sent: ': 17031647, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.997881, time: 7.0-8.0}, {'bytes sent: ': 17036400,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.185792, time: 8.0-9.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.273897,
      time: 9.0-10.0}, {'bytes sent: ': 17024494, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.644404, time: 10.0-11.0},
    {'bytes sent: ': 17017294, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.167619, time: 11.0-12.0}, {'bytes sent: ': 17005200,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.160966, time: 12.0-13.0}, {'bytes sent: ': 17079647, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.566176,
      time: 13.0-14.0}, {'bytes sent: ': 17018447, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.829493, time: 14.0-15.0},
    {'bytes sent: ': 17062800, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.071691, time: 15.0-16.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.348921, time: 16.0-17.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.142857,
      time: 17.0-18.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.983051, time: 18.0-19.0},
    {'bytes sent: ': 17062847, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.736318, time: 19.0-20.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.219885, time: 20.0-21.0}, {'bytes sent: ': 17024447,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.472072, time: 21.0-22.0}, {'bytes sent: ': 17000400, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.242701,
      time: 22.0-23.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.283394, time: 23.0-24.0},
    {'bytes sent: ': 16806047, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.500952,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.271531, 'mean s_rtt: ': 63.819048,
      time: 24.0-25.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.222846, time: 25.0-26.0},
    {'bytes sent: ': 17060400, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012026, 'mean s_rtt: ': 63.181481, time: 26.0-27.0}, {'bytes sent: ': 17031647,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.266187, time: 27.0-28.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.008961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.283154,
      time: 28.0-29.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.167347, time: 29.0-30.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.940447, time: 30.0-31.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.059524, time: 31.0-32.0}, {'bytes sent: ': 17067600,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.074559,
      'mean s_rtt: ': 63.181481, time: 32.0-33.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.00464, 'mean loss2: ': 0.000768, 'mean loss: ': 0.078566,
      'mean s_rtt: ': 63.060325, time: 33.0-34.0}, {'bytes sent: ': 17007702, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.393382,
      time: 34.0-35.0}, {'bytes sent: ': 17012451, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.32696, time: 35.0-36.0},
    {'bytes sent: ': 16990800, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.027094, time: 36.0-37.0}, {'bytes sent: ': 17082000,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.923077, time: 37.0-38.0}, {'bytes sent: ': 17024502, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263941,
      time: 38.0-39.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.179673, time: 39.0-40.0},
    {'bytes sent: ': 1944240, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.507937, time: 40.0-41.0}, {'bytes sent: ': 16537086.536585,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.06241, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010917, 'mean s_rtt: ': 63.276755, time: global}]}
