{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13413708,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.893571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.177143, time: 0.0-1.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013066, 'mean loss2: ': 0.001104, 'mean loss: ': 0.110457,
      'mean s_rtt: ': 81.764816, time: 1.0-2.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.092184,
      time: 2.0-3.0}, {'bytes sent: ': 22189200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.075346, time: 3.0-4.0},
    {'bytes sent: ': 22183200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.004164, time: 4.0-5.0}, {'bytes sent: ': 22202400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.997075, time: 5.0-6.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.056824,
      time: 6.0-7.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 7.0-8.0},
    {'bytes sent: ': 22196970, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087286,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.086883, 'mean s_rtt: ': 80.848133,
      time: 8.0-9.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 9.0-10.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.99949, time: 10.0-11.0}, {'bytes sent: ': 22187216,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.919136, time: 11.0-12.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 12.0-13.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 13.0-14.0},
    {'bytes sent: ': 22085926, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106874,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.307192, 'mean s_rtt: ': 81.008028,
      time: 14.0-15.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.984764, time: 15.0-16.0},
    {'bytes sent: ': 22202400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.062215, time: 16.0-17.0}, {'bytes sent: ': 22224000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.990576, time: 17.0-18.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 18.0-19.0}, {'bytes sent: ': 22189200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.082171, time: 19.0-20.0},
    {'bytes sent: ': 22200000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.057026, time: 20.0-21.0}, {'bytes sent: ': 22195200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.071063, time: 21.0-22.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 22.0-23.0}, {'bytes sent: ': 22178400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080976,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.670029, 'mean s_rtt: ': 80.634634,
      time: 23.0-24.0}, {'bytes sent: ': 22215600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 24.0-25.0},
    {'bytes sent: ': 22224000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061778,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.14872, 'mean s_rtt: ': 80.889001,
      time: 25.0-26.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.866543, time: 26.0-27.0},
    {'bytes sent: ': 22219200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 27.0-28.0}, {'bytes sent: ': 22027200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.511246, time: 28.0-29.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 29.0-30.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 30.0-31.0},
    {'bytes sent: ': 22206000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.065951, time: 31.0-32.0}, {'bytes sent: ': 22200000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.995358, time: 32.0-33.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.010898,
      time: 33.0-34.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060393,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.11701, 'mean s_rtt: ': 80.905385,
      time: 34.0-35.0}, {'bytes sent: ': 22200000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.070202, time: 35.0-36.0},
    {'bytes sent: ': 22183200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 36.0-37.0}, {'bytes sent: ': 22206000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 37.0-38.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 38.0-39.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 39.0-40.0},
    {'bytes sent: ': 3006360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 21512023.902439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037637, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.036007, 'mean s_rtt: ': 81.10096, time: global}]}
