{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911914.0}, content: [{'bytes sent: ': 5106365,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 4.541009, 'mean loss2: ': 0.021403,
      'mean loss: ': 5.626378, 'mean s_rtt: ': 93.861199, time: 0.0-1.0}, {'bytes sent: ': 10513491,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.956589, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.266106, 'mean s_rtt: ': 85.862016, time: 1.0-2.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.02844, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.257009, 'mean s_rtt: ': 82.147579, time: 2.0-3.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.035275, 'mean loss2: ': 0.008058,
      'mean loss: ': 0.787206, 'mean s_rtt: ': 81.272354, time: 3.0-4.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.039965, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.105296, 'mean s_rtt: ': 82.079062, time: 4.0-5.0}, {'bytes sent: ': 11083200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.021645, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.320021, 'mean s_rtt: ': 81.339394, time: 5.0-6.0}, {'bytes sent: ': 10917600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.01453, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.219735, 'mean s_rtt: ': 82.686325, time: 6.0-7.0}, {'bytes sent: ': 11005200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.009267, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.253377, 'mean s_rtt: ': 82.013479, time: 7.0-8.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.023431, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.321676, 'mean s_rtt: ': 82.114644, time: 8.0-9.0}, {'bytes sent: ': 10977600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.012851, 'mean loss2: ': 0.003798,
      'mean loss: ': 0.375735, 'mean s_rtt: ': 82.318072, time: 9.0-10.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.00986, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.130062, 'mean s_rtt: ': 81.843057, time: 10.0-11.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.004102, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.231037, 'mean s_rtt: ': 82.649713, time: 11.0-12.0}, {'bytes sent: ': 11041200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.046834, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.218988, 'mean s_rtt: ': 81.962706, time: 12.0-13.0}, {'bytes sent: ': 10972800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.008425, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.183631, 'mean s_rtt: ': 82.117102, time: 13.0-14.0}, {'bytes sent: ': 11161200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.01505, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.433202, 'mean s_rtt: ': 80.787625, time: 14.0-15.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.011036, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.130222, 'mean s_rtt: ': 81.556876, time: 15.0-16.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.034692, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.344083, 'mean s_rtt: ': 81.089332, time: 16.0-17.0}, {'bytes sent: ': 11113200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.045494, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.374161, 'mean s_rtt: ': 81.15279, time: 17.0-18.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.024855, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.279532, 'mean s_rtt: ': 81.88401, time: 18.0-19.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.00487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.372565, time: 19.0-20.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.018395, 'mean loss2: ': 0.002129, 'mean loss: ': 0.209689,
      'mean s_rtt: ': 81.989967, time: 20.0-21.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.030043, 'mean loss2: ': 0.002821, 'mean loss: ': 0.278173,
      'mean s_rtt: ': 82.087554, time: 21.0-22.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.008518, 'mean loss2: ': 0.000914, 'mean loss: ': 0.09051,
      'mean s_rtt: ': 82.474446, time: 22.0-23.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.027051, 'mean loss2: ': 0.001024, 'mean loss: ': 0.100215,
      'mean s_rtt: ': 81.578534, time: 23.0-24.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.039553, 'mean loss2: ': 0.002569, 'mean loss: ': 0.252443,
      'mean s_rtt: ': 81.791917, time: 24.0-25.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.086177, 'mean loss2: ': 0.005322, 'mean loss: ': 0.522197,
      'mean s_rtt: ': 81.600683, time: 25.0-26.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.036318, 'mean loss2: ': 0.001723, 'mean loss: ': 0.168828,
      'mean s_rtt: ': 81.486486, time: 26.0-27.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.004934, 'mean loss2: ': 0.003048, 'mean loss: ': 0.30037,
      'mean s_rtt: ': 81.965461, time: 27.0-28.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.031837, 'mean loss2: ': 0.00265, 'mean loss: ': 0.261114,
      'mean s_rtt: ': 81.946122, time: 28.0-29.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.058678, 'mean loss2: ': 0.006422, 'mean loss: ': 0.627303,
      'mean s_rtt: ': 81.24876, time: 29.0-30.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.0401, 'mean loss2: ': 0.00229, 'mean loss: ': 0.22492, 'mean s_rtt: ': 81.807018,
      time: 30.0-31.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.033043,
      'mean loss2: ': 0.00588, 'mean loss: ': 0.574189, 'mean s_rtt: ': 81.309565,
      time: 31.0-32.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.252643, 'mean s_rtt: ': 81.617958,
      time: 32.0-33.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.281771, 'mean s_rtt: ': 82.139394,
      time: 33.0-34.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.018565,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.232633, 'mean s_rtt: ': 82.091983,
      time: 34.0-35.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.166797, 'mean s_rtt: ': 81.597152,
      time: 35.0-36.0}, {'bytes sent: ': 10910400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.015126,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.222688, 'mean s_rtt: ': 82.789916,
      time: 36.0-37.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.014655,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.107928, 'mean s_rtt: ': 81.577586,
      time: 37.0-38.0}, {'bytes sent: ': 11092800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.041281,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.332817, 'mean s_rtt: ': 81.191238,
      time: 38.0-39.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.031197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.13575, time: 39.0-40.0},
    {'bytes sent: ': 1542080, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.008081, 'mean loss: ': 0.774027, 'mean s_rtt: ': 79.668919,
      time: 40.0-41.0}, {'bytes sent: ': 10637754.536585, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.161118, 'mean loss2: ': 0.00331, 'mean loss: ': 0.280308,
      'mean s_rtt: ': 82.175764, time: global}]}
