{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 776562.0}, content: [{'bytes sent: ': 9651741,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 2.056367, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.008054, 'mean s_rtt: ': 64.498956, time: 0.0-1.0}, {'bytes sent: ': 12681647,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.008869, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.204333, 'mean s_rtt: ': 59.800443, time: 1.0-2.0}, {'bytes sent: ': 12686447,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.233546, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.00745, 'mean s_rtt: ': 59.575372, time: 2.0-3.0}, {'bytes sent: ': 12753694,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.330435, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.315348, 'mean s_rtt: ': 59.567391, time: 3.0-4.0}, {'bytes sent: ': 12794400,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.978992, time: 4.0-5.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.428571,
      time: 5.0-6.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.984655, time: 6.0-7.0},
    {'bytes sent: ': 12808894, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.053812, time: 7.0-8.0}, {'bytes sent: ': 12801694,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.374477, time: 8.0-9.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.811715,
      time: 9.0-10.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.079012, time: 10.0-11.0},
    {'bytes sent: ': 12772847, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992327, time: 11.0-12.0},
    {'bytes sent: ': 12841294, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.043062, time: 12.0-13.0},
    {'bytes sent: ': 12798047, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.488753, time: 13.0-14.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.409836, time: 14.0-15.0}, {'bytes sent: ': 12824447,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.014257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.594705, time: 15.0-16.0}, {'bytes sent: ': 12792141, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.015, 'mean loss2: ': 0.000356, 'mean loss: ': 0.036815, 'mean s_rtt: ': 58.915,
      time: 16.0-17.0}, {'bytes sent: ': 12813741, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087998, 'mean s_rtt: ': 58.911392,
      time: 17.0-18.0}, {'bytes sent: ': 12849647, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.220085, time: 18.0-19.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.078675, time: 19.0-20.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.254658, time: 20.0-21.0},
    {'bytes sent: ': 12806541, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.025907, time: 21.0-22.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.823077, time: 22.0-23.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.108384, 'mean s_rtt: ': 59.366876,
      time: 23.0-24.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 24.0-25.0},
    {'bytes sent: ': 12823247, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.73431, time: 25.0-26.0},
    {'bytes sent: ': 12819647, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.018908,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.108599, 'mean s_rtt: ': 59.678571,
      time: 26.0-27.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.750542, time: 27.0-28.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.896907, time: 28.0-29.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.101519, 'mean s_rtt: ': 58.824561,
      time: 29.0-30.0}, {'bytes sent: ': 12819647, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.548454, time: 30.0-31.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.342213, time: 31.0-32.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.11157, time: 32.0-33.0}, {'bytes sent: ': 12808894,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.160757, time: 33.0-34.0}, {'bytes sent: ': 12808847, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.919689,
      time: 34.0-35.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.462921, time: 35.0-36.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.705021, time: 36.0-37.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.01046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.48954, time: 37.0-38.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.750524, time: 38.0-39.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.59854,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.28088, 'mean s_rtt: ': 60.053528,
      time: 39.0-40.0}, {'bytes sent: ': 1448160, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977273, time: 40.0-41.0},
    {'bytes sent: ': 12446579.463415, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.085376,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.031283, 'mean s_rtt: ': 59.480101,
      time: global}]}
