{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 365820.0}, content: [{'bytes sent: ': 9659565,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.698811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.194188, time: 0.0-1.0}, {'bytes sent: ': 10832400, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 1.0-2.0}, {'bytes sent: ': 10993247, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.852657, time: 2.0-3.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.099481, 'mean s_rtt: ': 32.744186, time: 3.0-4.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.780755, time: 4.0-5.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.255217,
      time: 5.0-6.0}, {'bytes sent: ': 11002847, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.553785, time: 6.0-7.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.909964, time: 7.0-8.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.203554, time: 8.0-9.0}, {'bytes sent: ': 11005341, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.57455,
      time: 9.0-10.0}, {'bytes sent: ': 10989930, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.814118, time: 10.0-11.0},
    {'bytes sent: ': 10971646, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.541953, time: 11.0-12.0}, {'bytes sent: ': 10994446,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.226788, time: 12.0-13.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.713586,
      time: 13.0-14.0}, {'bytes sent: ': 10978847, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.809697, time: 14.0-15.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.754902, time: 15.0-16.0}, {'bytes sent: ': 10989647,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.914868, time: 16.0-17.0}, {'bytes sent: ': 10986047, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.644809,
      time: 17.0-18.0}, {'bytes sent: ': 10993481, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.087963, time: 18.0-19.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.789906, time: 19.0-20.0}, {'bytes sent: ': 11002847,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.830626, time: 20.0-21.0}, {'bytes sent: ': 10989650, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.771868,
      time: 21.0-22.0}, {'bytes sent: ': 11002953, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.787915, time: 22.0-23.0},
    {'bytes sent: ': 10974102, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.033557, time: 23.0-24.0}, {'bytes sent: ': 11007651,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.071517,
      'mean s_rtt: ': 32.684615, time: 24.0-25.0}, {'bytes sent: ': 11005200, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.820482,
      time: 25.0-26.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.892086, time: 26.0-27.0},
    {'bytes sent: ': 10990901, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.758874, time: 27.0-28.0}, {'bytes sent: ': 10990850,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.677305, time: 28.0-29.0}, {'bytes sent: ': 10981302, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.206785,
      time: 29.0-30.0}, {'bytes sent: ': 11010000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.430263, time: 30.0-31.0},
    {'bytes sent: ': 11014800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.218138, 'mean s_rtt: ': 32.741276, time: 31.0-32.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.934053, time: 32.0-33.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.817088,
      time: 33.0-34.0}, {'bytes sent: ': 10990902, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.806569, time: 34.0-35.0},
    {'bytes sent: ': 10985004, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.013962, time: 35.0-36.0}, {'bytes sent: ': 10996851,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.755886, time: 36.0-37.0}, {'bytes sent: ': 10988501, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.753341,
      time: 37.0-38.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.841978, time: 38.0-39.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.74359, time: 39.0-40.0}, {'bytes sent: ': 797880,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.440678, time: 40.0-41.0}, {'bytes sent: ': 10707261.756098,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.017044, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009728, 'mean s_rtt: ': 32.685616, time: global}]}
