{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1333495.0}, content: [{'bytes sent: ': 11806276,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 2.256818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.334091, time: 0.0-1.0}, {'bytes sent: ': 17548800, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.214464,
      time: 1.0-2.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.495595, time: 2.0-3.0},
    {'bytes sent: ': 17738447, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.551648, time: 3.0-4.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.828125, time: 4.0-5.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.456853,
      time: 5.0-6.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.269592, time: 6.0-7.0},
    {'bytes sent: ': 17575341, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.471074, time: 7.0-8.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.858156, time: 8.0-9.0}, {'bytes sent: ': 17762400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.828571, time: 9.0-10.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.702128,
      time: 10.0-11.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.676471, time: 11.0-12.0},
    {'bytes sent: ': 17510635, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.276786, time: 12.0-13.0},
    {'bytes sent: ': 17529741, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.088496, time: 13.0-14.0},
    {'bytes sent: ': 17690400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.992754, time: 14.0-15.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.085714, time: 15.0-16.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.014388, time: 16.0-17.0}, {'bytes sent: ': 17575247, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.185484,
      time: 17.0-18.0}, {'bytes sent: ': 17546635, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.258929, time: 18.0-19.0},
    {'bytes sent: ': 17632988, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.546218, time: 19.0-20.0},
    {'bytes sent: ': 17685600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.785714, time: 20.0-21.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.478873, time: 21.0-22.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.375887,
      time: 22.0-23.0}, {'bytes sent: ': 17601694, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.457364, time: 23.0-24.0},
    {'bytes sent: ': 17498588, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.303571, time: 24.0-25.0}, {'bytes sent: ': 17486635,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.633929, time: 25.0-26.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.042857,
      time: 26.0-27.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.75, time: 27.0-28.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.295775, time: 28.0-29.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.147887, time: 29.0-30.0}, {'bytes sent: ': 17587388, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.264957,
      time: 30.0-31.0}, {'bytes sent: ': 17546494, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.061947, time: 31.0-32.0},
    {'bytes sent: ': 17584847, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.52, time: 32.0-33.0}, {'bytes sent: ': 17709600,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.821429, time: 33.0-34.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.359155,
      time: 34.0-35.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.432624, time: 35.0-36.0},
    {'bytes sent: ': 17656894, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.315385, time: 36.0-37.0},
    {'bytes sent: ': 17488988, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.205357, time: 37.0-38.0}, {'bytes sent: ': 17553788,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.283186, time: 38.0-39.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.217391,
      time: 39.0-40.0}, {'bytes sent: ': 2275600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 17138953.0, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.077344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.314362, time: global}]}
