{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 350000.0}, content: [{'bytes sent: ': 5106803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.657895, time: 0.0-1.0}, {'bytes sent: ': 6146494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.072829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.434174,
      time: 1.0-2.0}, {'bytes sent: ': 6264047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.273902, time: 2.0-3.0},
    {'bytes sent: ': 6256847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104396, time: 3.0-4.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00565, time: 4.0-5.0},
    {'bytes sent: ': 6208894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.079734, time: 5.0-6.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.138686, time: 6.0-7.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.031429, time: 7.0-8.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.07563, time: 8.0-9.0},
    {'bytes sent: ': 6271246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.022346, time: 9.0-10.0}, {'bytes sent: ': 6276094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.013699, time: 10.0-11.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.030641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.058496,
      time: 11.0-12.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002762, time: 12.0-13.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.030899, time: 13.0-14.0},
    {'bytes sent: ': 6199294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00361, time: 14.0-15.0},
    {'bytes sent: ': 6216047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167808, time: 15.0-16.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.154062, time: 16.0-17.0},
    {'bytes sent: ': 6256846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.086111, time: 17.0-18.0},
    {'bytes sent: ': 6278539, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027855, time: 18.0-19.0},
    {'bytes sent: ': 6196800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.255952, time: 19.0-20.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.401408, time: 20.0-21.0},
    {'bytes sent: ': 6208847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.228873, time: 21.0-22.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.130699, time: 22.0-23.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.103352, time: 23.0-24.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.063889, time: 24.0-25.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.069252, time: 25.0-26.0},
    {'bytes sent: ': 6262847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014205, time: 26.0-27.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 27.0-28.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.202091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.303136, time: 28.0-29.0},
    {'bytes sent: ': 6207647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.322917, time: 29.0-30.0}, {'bytes sent: ': 6279694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.113208, time: 30.0-31.0}, {'bytes sent: ': 6252047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.065395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.152589,
      time: 31.0-32.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01385, time: 32.0-33.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.069252, time: 33.0-34.0},
    {'bytes sent: ': 6208894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084639, time: 34.0-35.0},
    {'bytes sent: ': 6208847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.202847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.266904, time: 35.0-36.0},
    {'bytes sent: ': 6249600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.186747, time: 36.0-37.0},
    {'bytes sent: ': 6256847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002809, time: 37.0-38.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.090909, time: 38.0-39.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.097222, time: 39.0-40.0},
    {'bytes sent: ': 631960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 6081851.463415,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.300999, time: global}]}
