{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 912500.0}, content: [{'bytes sent: ': 10329833,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.137421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.112051, time: 0.0-1.0}, {'bytes sent: ': 14120400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.053812,
      time: 1.0-2.0}, {'bytes sent: ': 14226235, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.803059, time: 2.0-3.0},
    {'bytes sent: ': 14263341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.70229, time: 3.0-4.0}, {'bytes sent: ': 14244235,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.84381, time: 4.0-5.0}, {'bytes sent: ': 14244094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.728736,
      time: 5.0-6.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.337838, time: 6.0-7.0},
    {'bytes sent: ': 14259694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.763393, time: 7.0-8.0}, {'bytes sent: ': 14232141,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.853383, time: 8.0-9.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.654784,
      time: 9.0-10.0}, {'bytes sent: ': 14232047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.753684, time: 10.0-11.0},
    {'bytes sent: ': 14260894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.432065, time: 11.0-12.0},
    {'bytes sent: ': 14248988, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.217172, time: 12.0-13.0},
    {'bytes sent: ': 14223600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.878143, time: 13.0-14.0}, {'bytes sent: ': 14257341,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.788168, time: 14.0-15.0}, {'bytes sent: ': 14251388, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.736308,
      time: 15.0-16.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.339523, time: 16.0-17.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.341646, time: 17.0-18.0}, {'bytes sent: ': 14242894,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.92467, time: 18.0-19.0}, {'bytes sent: ': 14251247, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904494,
      time: 19.0-20.0}, {'bytes sent: ': 14254847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.888046, time: 20.0-21.0},
    {'bytes sent: ': 14235694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.838403, time: 21.0-22.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.868817, time: 22.0-23.0}, {'bytes sent: ': 14229647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.435484,
      time: 23.0-24.0}, {'bytes sent: ': 14262047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.600962, time: 24.0-25.0},
    {'bytes sent: ': 14251247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.61079, time: 25.0-26.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.641618, time: 26.0-27.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.737452,
      time: 27.0-28.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.870229, time: 28.0-29.0},
    {'bytes sent: ': 14238141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.643243, time: 29.0-30.0},
    {'bytes sent: ': 14264494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.7249, time: 30.0-31.0}, {'bytes sent: ': 14240447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.918868, time: 31.0-32.0}, {'bytes sent: ': 14241741, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.898496,
      time: 32.0-33.0}, {'bytes sent: ': 14258447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.893939, time: 33.0-34.0},
    {'bytes sent: ': 14218945, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.899807, time: 34.0-35.0}, {'bytes sent: ': 14274051,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.321622, time: 35.0-36.0}, {'bytes sent: ': 14247753, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.528302,
      time: 36.0-37.0}, {'bytes sent: ': 14275302, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.742188, time: 37.0-38.0},
    {'bytes sent: ': 14250153, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.644487, time: 38.0-39.0}, {'bytes sent: ': 14257302,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.890152, time: 39.0-40.0}, {'bytes sent: ': 1639320, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.6,
      time: 40.0-41.0}, {'bytes sent: ': 13842965.780488, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.053157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.838215,
      time: global}]}
