{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1680664.0}, content: [{'bytes sent: ': 14045690,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.880488, 'mean loss2: ': 0.011326,
      'mean loss: ': 5.120197, 'mean s_rtt: ': 63.331707, time: 0.0-1.0}, {'bytes sent: ': 26504496,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.023758, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063091, 'mean s_rtt: ': 61.295896, time: 1.0-2.0}, {'bytes sent: ': 26653901,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.092975, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.140508, 'mean s_rtt: ': 60.979339, time: 2.0-3.0}, {'bytes sent: ': 26624104,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.020882, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.09745, 'mean s_rtt: ': 60.821346, time: 3.0-4.0}, {'bytes sent: ': 25175844,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.946809, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.246439, 'mean s_rtt: ': 61.356383, time: 4.0-5.0}, {'bytes sent: ': 26564067,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.03163, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.160872, 'mean s_rtt: ': 61.014599, time: 5.0-6.0}, {'bytes sent: ': 26744068,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.05679, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.182663, 'mean s_rtt: ': 60.523457, time: 6.0-7.0}, {'bytes sent: ': 26169241,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.705463, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.033774, 'mean s_rtt: ': 61.2019, time: 7.0-8.0}, {'bytes sent: ': 26930447,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.017817, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.150448, 'mean s_rtt: ': 60.331849, time: 8.0-9.0}, {'bytes sent: ': 25227526,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.087221, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.165567, 'mean s_rtt: ': 61.456389, time: 9.0-10.0}, {'bytes sent: ': 26581131,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.767296, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.109799, 'mean s_rtt: ': 61.582809, time: 10.0-11.0}, {'bytes sent: ': 26308073,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.271111, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.162614, 'mean s_rtt: ': 61.484444, time: 11.0-12.0}, {'bytes sent: ': 26575461,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.058296, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.091673, 'mean s_rtt: ': 60.881166, time: 12.0-13.0}, {'bytes sent: ': 26485639,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.397468, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.053644, 'mean s_rtt: ': 60.939241, time: 13.0-14.0}, {'bytes sent: ': 26632514,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.072692, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.046719, 'mean s_rtt: ': 61.257367, time: 14.0-15.0}, {'bytes sent: ': 26662261,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.043825, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049619, 'mean s_rtt: ': 60.942231, time: 15.0-16.0}, {'bytes sent: ': 25808361,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00428, 'mean loss: ': 0.425804,
      'mean s_rtt: ': 62.076605, time: 16.0-17.0}, {'bytes sent: ': 25084957, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.55914, 'mean loss2: ': 0.001154, 'mean loss: ': 1.880152,
      'mean s_rtt: ': 61.574194, time: 17.0-18.0}, {'bytes sent: ': 23293151, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.695652, 'mean loss2: ': 0.003381, 'mean loss: ': 0.757892,
      'mean s_rtt: ': 62.772947, time: 18.0-19.0}, {'bytes sent: ': 26598842, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.155807, 'mean loss2: ': 0.000403, 'mean loss: ': 0.040513,
      'mean s_rtt: ': 60.617564, time: 19.0-20.0}, {'bytes sent: ': 26659752, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.099256, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057275,
      'mean s_rtt: ': 60.754342, time: 20.0-21.0}, {'bytes sent: ': 26600012, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.183562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.635616,
      time: 21.0-22.0}, {'bytes sent: ': 26587294, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.055394,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.0469, 'mean s_rtt: ': 60.571429,
      time: 22.0-23.0}, {'bytes sent: ': 26211254, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.729805,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.099155, 'mean s_rtt: ': 61.261838,
      time: 23.0-24.0}, {'bytes sent: ': 26605747, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074848, 'mean s_rtt: ': 60.641827,
      time: 24.0-25.0}, {'bytes sent: ': 26656453, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.29558,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118524, 'mean s_rtt: ': 60.671271,
      time: 25.0-26.0}, {'bytes sent: ': 26620416, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001154, 'mean s_rtt: ': 60.826873,
      time: 26.0-27.0}, {'bytes sent: ': 26612131, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.897619, time: 27.0-28.0},
    {'bytes sent: ': 26553237, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.398176,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067587, 'mean s_rtt: ': 60.483283,
      time: 28.0-29.0}, {'bytes sent: ': 26706815, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.03251, 'mean s_rtt: ': 60.557789,
      time: 29.0-30.0}, {'bytes sent: ': 26727220, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.235732,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.203144, 'mean s_rtt: ': 60.513648,
      time: 30.0-31.0}, {'bytes sent: ': 25469474, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.825758,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.08532, 'mean s_rtt: ': 61.340909,
      time: 31.0-32.0}, {'bytes sent: ': 25697465, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.862694,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.093739, 'mean s_rtt: ': 61.354922,
      time: 32.0-33.0}, {'bytes sent: ': 26646515, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.661417, time: 33.0-34.0},
    {'bytes sent: ': 25172149, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.978788,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.340218, 'mean s_rtt: ': 61.275758,
      time: 34.0-35.0}, {'bytes sent: ': 25869317, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.207756,
      'mean loss2: ': 0.006003, 'mean loss: ': 0.582107, 'mean s_rtt: ': 61.567867,
      time: 35.0-36.0}, {'bytes sent: ': 26531291, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.152051, 'mean s_rtt: ': 60.549865,
      time: 36.0-37.0}, {'bytes sent: ': 26616765, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052443, 'mean s_rtt: ': 60.301538,
      time: 37.0-38.0}, {'bytes sent: ': 25303777, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.26284,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.051691, 'mean s_rtt: ': 61.329305,
      time: 38.0-39.0}, {'bytes sent: ': 25534134, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.626911,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.113445, 'mean s_rtt: ': 60.733945,
      time: 39.0-40.0}, {'bytes sent: ': 2157246, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 3.139535,
      'mean loss2: ': 0.01226, 'mean loss: ': 1.221786, 'mean s_rtt: ': 62.27907,
      time: 40.0-41.0}, {'bytes sent: ': 25322152.146341, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.521853, 'mean loss2: ': 0.001726, 'mean loss: ': 0.206328,
      'mean s_rtt: ': 61.113453, time: global}]}
