{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1025000.0}, content: [{'bytes sent: ': 8707581,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.322251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.790281, time: 0.0-1.0}, {'bytes sent: ': 13140047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.1875,
      time: 1.0-2.0}, {'bytes sent: ': 13251741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.713542, time: 2.0-3.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.757869, time: 3.0-4.0}, {'bytes sent: ': 13275647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.658596, time: 4.0-5.0}, {'bytes sent: ': 13299647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.633423,
      time: 5.0-6.0}, {'bytes sent: ': 13270988, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.21875, time: 6.0-7.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.704819, time: 7.0-8.0},
    {'bytes sent: ': 13297294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.512195, time: 8.0-9.0}, {'bytes sent: ': 13264894,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.489461, time: 9.0-10.0}, {'bytes sent: ': 13281694, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.754717,
      time: 10.0-11.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.394886, time: 11.0-12.0},
    {'bytes sent: ': 13275835, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.239875, time: 12.0-13.0},
    {'bytes sent: ': 13290282, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.258258, time: 13.0-14.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.439024, time: 14.0-15.0}, {'bytes sent: ': 13285341,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.498807, time: 15.0-16.0}, {'bytes sent: ': 13282941, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.624096,
      time: 16.0-17.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.015773, time: 17.0-18.0},
    {'bytes sent: ': 13295035, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.146417, time: 18.0-19.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.542553, time: 19.0-20.0}, {'bytes sent: ': 13266094,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.385542, time: 20.0-21.0}, {'bytes sent: ': 13299788, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.630435,
      time: 21.0-22.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.605839, time: 22.0-23.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.485507, time: 23.0-24.0}, {'bytes sent: ': 13309341,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.480861, time: 24.0-25.0}, {'bytes sent: ': 13267294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.480861,
      time: 25.0-26.0}, {'bytes sent: ': 13268447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.622396, time: 26.0-27.0},
    {'bytes sent: ': 13291435, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.409938, time: 27.0-28.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.592025, time: 28.0-29.0}, {'bytes sent: ': 13306800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.424802, time: 29.0-30.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.446341,
      time: 30.0-31.0}, {'bytes sent: ': 13281694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.467662, time: 31.0-32.0},
    {'bytes sent: ': 13263694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.219745, time: 32.0-33.0},
    {'bytes sent: ': 13290235, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.417957, time: 33.0-34.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.475325, time: 34.0-35.0}, {'bytes sent: ': 13270847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.563107, time: 35.0-36.0}, {'bytes sent: ': 13293741, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.596618,
      time: 36.0-37.0}, {'bytes sent: ': 13281741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.724638, time: 37.0-38.0},
    {'bytes sent: ': 13262494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.40056, time: 38.0-39.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.358896, time: 39.0-40.0},
    {'bytes sent: ': 1795000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.704545, time: 40.0-41.0}, {'bytes sent: ': 12886368.146341,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.091845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.709133, time: global}]}
