{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 9582534,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.219512, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.199287, 'mean s_rtt: ': 77.897358, time: 0.0-1.0}, {'bytes sent: ': 17149200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.679325, time: 1.0-2.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.784657,
      time: 2.0-3.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.713693, time: 3.0-4.0},
    {'bytes sent: ': 17127600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.623448, time: 4.0-5.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.842142, time: 5.0-6.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.877593,
      time: 6.0-7.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.855062, time: 7.0-8.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.76845, time: 8.0-9.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.704684, time: 9.0-10.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.667346, time: 10.0-11.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.797814,
      time: 11.0-12.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.679837, time: 12.0-13.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.803758, time: 13.0-14.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.78792, time: 14.0-15.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00955, 'mean loss2: ': 0.000683, 'mean loss: ': 0.068706,
      'mean s_rtt: ': 72.769441, time: 15.0-16.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.794297,
      time: 16.0-17.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236893,
      'mean loss2: ': 0.010571, 'mean loss: ': 1.057272, 'mean s_rtt: ': 73.466667,
      time: 17.0-18.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.808921, time: 18.0-19.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.656606, time: 19.0-20.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.73262, time: 20.0-21.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.921473,
      time: 21.0-22.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.704216, time: 22.0-23.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.847751, time: 23.0-24.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.815021, time: 24.0-25.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.07661,
      time: 25.0-26.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052668,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.148404, 'mean s_rtt: ': 72.926813,
      time: 26.0-27.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.837082, time: 27.0-28.0},
    {'bytes sent: ': 17066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.829184, time: 28.0-29.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.775552, time: 29.0-30.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.752237,
      time: 30.0-31.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069959, 'mean s_rtt: ': 72.812801,
      time: 31.0-32.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.729564, time: 32.0-33.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.640669, time: 33.0-34.0}, {'bytes sent: ': 17067600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.893929, time: 34.0-35.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.636427,
      time: 35.0-36.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070187, 'mean s_rtt: ': 72.75812,
      time: 36.0-37.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.850104, time: 37.0-38.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.754167, time: 38.0-39.0}, {'bytes sent: ': 17116800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.731437, time: 39.0-40.0}, {'bytes sent: ': 2325040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.824121,
      time: 40.0-41.0}, {'bytes sent: ': 16528067.658537, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041107, 'mean loss2: ': 0.000409, 'mean loss: ': 0.035363,
      'mean s_rtt: ': 72.922657, time: global}]}
