{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 945312.0}, content: [{'bytes sent: ': 5788161,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 5.466049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.200617, time: 0.0-1.0}, {'bytes sent: ': 9376941, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.155039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.251938,
      time: 1.0-2.0}, {'bytes sent: ': 9534047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.98893, time: 2.0-3.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.147436, time: 3.0-4.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.090615, time: 4.0-5.0},
    {'bytes sent: ': 9508847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.255245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.926573, time: 5.0-6.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.299145, time: 6.0-7.0},
    {'bytes sent: ': 9553247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.188841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.214592, time: 7.0-8.0},
    {'bytes sent: ': 9535341, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.01626, time: 8.0-9.0},
    {'bytes sent: ': 9561647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.208723, time: 9.0-10.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.128527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.184953, time: 10.0-11.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.27619, time: 11.0-12.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.068376, time: 12.0-13.0},
    {'bytes sent: ': 9541294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.381974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.150215, time: 13.0-14.0},
    {'bytes sent: ': 9531741, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.221739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.804348, time: 14.0-15.0},
    {'bytes sent: ': 9556941, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.172524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.872204, time: 15.0-16.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.194969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.232704, time: 16.0-17.0},
    {'bytes sent: ': 9559294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.115265, time: 17.0-18.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.157233, time: 18.0-19.0},
    {'bytes sent: ': 9543647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.386076, time: 19.0-20.0},
    {'bytes sent: ': 9529294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.153355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.175719, time: 20.0-21.0},
    {'bytes sent: ': 9513600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.941392, time: 21.0-22.0},
    {'bytes sent: ': 9565294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.125, time: 22.0-23.0},
    {'bytes sent: ': 9541341, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.217054, time: 23.0-24.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.209524, time: 24.0-25.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.140575, time: 25.0-26.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.178914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.134185, time: 26.0-27.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.119355, time: 27.0-28.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.447699, time: 28.0-29.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.172269, time: 29.0-30.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.367424, time: 30.0-31.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.178914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.028754, time: 31.0-32.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.126935, time: 32.0-33.0},
    {'bytes sent: ': 9529341, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.119122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.275862, time: 33.0-34.0},
    {'bytes sent: ': 9547341, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.084639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.253918, time: 34.0-35.0},
    {'bytes sent: ': 9542541, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.380342, time: 35.0-36.0},
    {'bytes sent: ': 9550847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.195745, time: 36.0-37.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.828571, time: 37.0-38.0}, {'bytes sent: ': 9571341,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.101587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.038095, time: 38.0-39.0}, {'bytes sent: ': 9523247, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.101587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111111,
      time: 39.0-40.0}, {'bytes sent: ': 1526240, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2, time: 40.0-41.0},
    {'bytes sent: ': 9249084.02439, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.284941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.14834, time: global}]}
