{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 725000.0}, content: [{'bytes sent: ': 4349677,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 6.028513, 'mean loss2: ': 0.008705,
      'mean loss: ': 0.639222, 'mean s_rtt: ': 112.501018, time: 0.0-1.0}, {'bytes sent: ': 6516058,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.724792, 'mean loss2: ': 0.006086,
      'mean loss: ': 0.591114, 'mean s_rtt: ': 106.456702, time: 1.0-2.0}, {'bytes sent: ': 7057200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.172031, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.192086, 'mean s_rtt: ': 102.021088, time: 2.0-3.0}, {'bytes sent: ': 6913200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133566, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.179431, 'mean s_rtt: ': 104.146341, time: 3.0-4.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.116945, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.206577, 'mean s_rtt: ': 103.468974, time: 4.0-5.0}, {'bytes sent: ': 7035600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.187042, 'mean loss2: ': 0.007629,
      'mean loss: ': 0.741521, 'mean s_rtt: ': 102.05868, time: 5.0-6.0}, {'bytes sent: ': 6944400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.159509, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.341247, 'mean s_rtt: ': 103.430675, time: 6.0-7.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.240048, 'mean loss2: ': 0.006414,
      'mean loss: ': 0.626114, 'mean s_rtt: ': 102.837153, time: 7.0-8.0}, {'bytes sent: ': 6939600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.104583, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.371028, 'mean s_rtt: ': 103.816686, time: 8.0-9.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.23623, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.574296, 'mean s_rtt: ': 102.925337, time: 9.0-10.0}, {'bytes sent: ': 7146000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.299876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.454771, time: 10.0-11.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.201005, 'mean loss2: ': 0.003327, 'mean loss: ': 0.323601,
      'mean s_rtt: ': 102.370603, time: 11.0-12.0}, {'bytes sent: ': 7021196, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.211372, 'mean loss2: ': 0.004104, 'mean loss: ': 0.397921,
      'mean s_rtt: ': 102.018541, time: 12.0-13.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.124842, 'mean loss2: ': 0.002375, 'mean loss: ': 0.234109,
      'mean s_rtt: ': 103.948298, time: 13.0-14.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.162483, 'mean loss2: ': 0.003116, 'mean loss: ': 0.307849,
      'mean s_rtt: ': 103.992074, time: 14.0-15.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.190722, 'mean loss2: ': 0.002048, 'mean loss: ': 0.198912,
      'mean s_rtt: ': 102.088918, time: 15.0-16.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.148631, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010051,
      'mean s_rtt: ': 103.507171, time: 16.0-17.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.209974, 'mean loss2: ': 0.002794, 'mean loss: ': 0.272607,
      'mean s_rtt: ': 102.704724, time: 17.0-18.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.085492, 'mean loss2: ': 0.00035, 'mean loss: ': 0.034774,
      'mean s_rtt: ': 104.413212, time: 18.0-19.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.060209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.751309,
      time: 19.0-20.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.061663, 'mean s_rtt: ': 103.683673,
      time: 20.0-21.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133249,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.332241, 'mean s_rtt: ': 103.298223,
      time: 21.0-22.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.145859,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.110084, 'mean s_rtt: ': 104.027194,
      time: 22.0-23.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.009905, 'mean loss: ': 0.978455, 'mean s_rtt: ': 103.893668,
      time: 23.0-24.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.167313, 'mean s_rtt: ': 103.097619,
      time: 24.0-25.0}, {'bytes sent: ': 6874800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044529,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.173039, 'mean s_rtt: ': 104.910941,
      time: 25.0-26.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.090113,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.315068, 'mean s_rtt: ': 103.997497,
      time: 26.0-27.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.154491,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.650734, 'mean s_rtt: ': 102.665868,
      time: 27.0-28.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.11716,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.195309, 'mean s_rtt: ': 104.15503,
      time: 28.0-29.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.111779,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.338238, 'mean s_rtt: ': 104.028846,
      time: 29.0-30.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.195332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.22113, time: 30.0-31.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.169927,
      'mean loss2: ': 0.008003, 'mean loss: ': 0.778793, 'mean s_rtt: ': 102.301956,
      time: 31.0-32.0}, {'bytes sent: ': 6954878, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.236162,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.20322, 'mean s_rtt: ': 103.300123,
      time: 32.0-33.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.007781, 'mean loss: ': 0.774727, 'mean s_rtt: ': 104.792547,
      time: 33.0-34.0}, {'bytes sent: ': 7094400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.201258,
      'mean loss2: ': 0.007735, 'mean loss: ': 0.745301, 'mean s_rtt: ': 101.308176,
      time: 34.0-35.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.134496,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.41576, 'mean s_rtt: ': 103.731009,
      time: 35.0-36.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.120513,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.05238, 'mean s_rtt: ': 104.003846,
      time: 36.0-37.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.17402,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.072377, 'mean s_rtt: ': 103.044118,
      time: 37.0-38.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.007671, 'mean loss: ': 0.742907, 'mean s_rtt: ': 101.803774,
      time: 38.0-39.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.087829,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.52087, 'mean s_rtt: ': 104.086575,
      time: 39.0-40.0}, {'bytes sent: ': 1087120, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.008863, 'mean loss: ': 0.856971, 'mean s_rtt: ': 101.65, time: 40.0-41.0},
    {'bytes sent: ': 6751242.170732, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.33433,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.352217, 'mean s_rtt: ': 103.485709,
      time: global}]}
