{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 10060496,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.695749, 'mean loss2: ': 0.014058,
      'mean loss: ': 2.46541, 'mean s_rtt: ': 85.52349, time: 0.0-1.0}, {'bytes sent: ': 15778086,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.811321, 'mean loss2: ': 0.021271,
      'mean loss: ': 15.052812, 'mean s_rtt: ': 96.698113, time: 1.0-2.0}, {'bytes sent: ': 17365119,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.694836, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.28798, 'mean s_rtt: ': 98.373239, time: 2.0-3.0}, {'bytes sent: ': 18360044,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.441397, 'mean loss2: ': 0.008307,
      'mean loss: ': 0.862406, 'mean s_rtt: ': 96.491272, time: 3.0-4.0}, {'bytes sent: ': 17515279,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.954217, 'mean loss2: ': 0.005519,
      'mean loss: ': 0.530706, 'mean s_rtt: ': 96.359036, time: 4.0-5.0}, {'bytes sent: ': 18094977,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.741007, 'mean loss2: ': 0.004279,
      'mean loss: ': 0.405545, 'mean s_rtt: ': 97.829736, time: 5.0-6.0}, {'bytes sent: ': 18059758,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.553846, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.484375, 'mean s_rtt: ': 97.510256, time: 6.0-7.0}, {'bytes sent: ': 16957308,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.239899, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.582751, 'mean s_rtt: ': 97.487374, time: 7.0-8.0}, {'bytes sent: ': 18057516,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176734, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.223657, 'mean s_rtt: ': 98.393736, time: 8.0-9.0}, {'bytes sent: ': 16761946,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.016908, 'mean loss2: ': 0.004229,
      'mean loss: ': 1.023316, 'mean s_rtt: ': 98.214976, time: 9.0-10.0}, {'bytes sent: ': 17861975,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.115486, 'mean loss2: ': 0.004752,
      'mean loss: ': 0.482181, 'mean s_rtt: ': 96.204724, time: 10.0-11.0}, {'bytes sent: ': 18130573,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.594805, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.306247, 'mean s_rtt: ': 97.345455, time: 11.0-12.0}, {'bytes sent: ': 17372366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.581152, 'mean loss2: ': 0.010879,
      'mean loss: ': 1.103656, 'mean s_rtt: ': 95.816754, time: 12.0-13.0}, {'bytes sent: ': 18063677,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405728, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.193218, 'mean s_rtt: ': 97.894988, time: 13.0-14.0}, {'bytes sent: ': 17523506,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.97235, 'mean loss2: ': 0.010685,
      'mean loss: ': 1.190093, 'mean s_rtt: ': 97.603687, time: 14.0-15.0}, {'bytes sent: ': 18204846,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.438287, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.339017, 'mean s_rtt: ': 97.146096, time: 15.0-16.0}, {'bytes sent: ': 16271112,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.313351, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.829981, 'mean s_rtt: ': 96.133515, time: 16.0-17.0}, {'bytes sent: ': 18081416,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.919481, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.252949, 'mean s_rtt: ': 98.633766, time: 17.0-18.0}, {'bytes sent: ': 18203891,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.139949, 'mean loss2: ': 0.005827,
      'mean loss: ': 0.573406, 'mean s_rtt: ': 95.875318, time: 18.0-19.0}, {'bytes sent: ': 17129018,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.189744, 'mean loss2: ': 0.003611,
      'mean loss: ': 0.629535, 'mean s_rtt: ': 95.889744, time: 19.0-20.0}, {'bytes sent: ': 16868781,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.913174, 'mean loss2: ': 0.013211,
      'mean loss: ': 2.706082, 'mean s_rtt: ': 97.041916, time: 20.0-21.0}, {'bytes sent: ': 17665662,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.652174, 'mean loss2: ': 0.008725,
      'mean loss: ': 0.851362, 'mean s_rtt: ': 93.900621, time: 21.0-22.0}, {'bytes sent: ': 18226423,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.406977, 'mean loss2: ': 0.006012,
      'mean loss: ': 0.5981, 'mean s_rtt: ': 94.395349, time: 22.0-23.0}, {'bytes sent: ': 17389027,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.770492, 'mean loss2: ': 0.008402,
      'mean loss: ': 0.922199, 'mean s_rtt: ': 94.994536, time: 23.0-24.0}, {'bytes sent: ': 17130517,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.777228, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.301986, 'mean s_rtt: ': 96.252475, time: 24.0-25.0}, {'bytes sent: ': 17548199,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.535, 'mean loss2: ': 0.007552,
      'mean loss: ': 0.907268, 'mean s_rtt: ': 94.81, time: 25.0-26.0}, {'bytes sent: ': 18214022,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.449367, 'mean loss2: ': 0.003753,
      'mean loss: ': 0.37336, 'mean s_rtt: ': 95.075949, time: 26.0-27.0}, {'bytes sent: ': 18254612,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.240696, 'mean s_rtt: ': 93.45, time: 27.0-28.0}, {'bytes sent: ': 18017204,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.163743, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.347957, 'mean s_rtt: ': 95.070175, time: 28.0-29.0}, {'bytes sent: ': 17820748,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.815287, 'mean loss2: ': 0.007191,
      'mean loss: ': 0.726657, 'mean s_rtt: ': 93.611465, time: 29.0-30.0}, {'bytes sent: ': 18084488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.177718, 'mean s_rtt: ': 94.754286, time: 30.0-31.0}, {'bytes sent: ': 18114296,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.430464, 'mean loss2: ': 0.004039,
      'mean loss: ': 0.41028, 'mean s_rtt: ': 94.324503, time: 31.0-32.0}, {'bytes sent: ': 15415733,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.944828, 'mean loss2: ': 0.010221,
      'mean loss: ': 1.105083, 'mean s_rtt: ': 91.931034, time: 32.0-33.0}, {'bytes sent: ': 16646959,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.787234, 'mean loss2: ': 0.005641,
      'mean loss: ': 0.653848, 'mean s_rtt: ': 93.014184, time: 33.0-34.0}, {'bytes sent: ': 18047024,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.193103, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.379226, 'mean s_rtt: ': 94.372414, time: 34.0-35.0}, {'bytes sent: ': 18187483,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.351351, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057797, 'mean s_rtt: ': 94.398649, time: 35.0-36.0}, {'bytes sent: ': 18107623,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.029412, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.28737, 'mean s_rtt: ': 95.594118, time: 36.0-37.0}, {'bytes sent: ': 15459335,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.757576, 'mean loss2: ': 0.008519,
      'mean loss: ': 2.541179, 'mean s_rtt: ': 94.533333, time: 37.0-38.0}, {'bytes sent: ': 18282326,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.02069, 'mean loss2: ': 0.00508,
      'mean loss: ': 0.532948, 'mean s_rtt: ': 92.310345, time: 38.0-39.0}, {'bytes sent: ': 18260073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.406977, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.298889, 'mean s_rtt: ': 94.313953, time: 39.0-40.0}, {'bytes sent: ': 1797695,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.727273, time: 40.0-41.0}, {'bytes sent: ': 17009539.97561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.254562, 'mean loss2: ': 0.00565,
      'mean loss: ': 0.994346, 'mean s_rtt: ': 95.495167, time: global}]}
