{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 429101.0}, content: [{'bytes sent: ': 5860465,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 1.435792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.14071, time: 0.0-1.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.787879,
      time: 1.0-2.0}, {'bytes sent: ': 7219247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.656915, time: 2.0-3.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.787958, time: 3.0-4.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.785901, time: 4.0-5.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.170807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.307453, time: 5.0-6.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.046205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.105611, time: 6.0-7.0},
    {'bytes sent: ': 7255341, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.112994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.488701, time: 7.0-8.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.096354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.773438, time: 8.0-9.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.757106, time: 9.0-10.0}, {'bytes sent: ': 7252894,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.795812, time: 10.0-11.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.742857,
      time: 11.0-12.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.157051, time: 12.0-13.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.881757, time: 13.0-14.0},
    {'bytes sent: ': 7254141, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.501401, time: 14.0-15.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.095607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.656331, time: 15.0-16.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.651042, time: 16.0-17.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.787958, time: 17.0-18.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.920844, time: 18.0-19.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.819843, time: 19.0-20.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.05483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.817232, time: 20.0-21.0}, {'bytes sent: ': 7252894,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.062323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.688385, time: 21.0-22.0}, {'bytes sent: ': 7239739, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.893836,
      time: 22.0-23.0}, {'bytes sent: ': 7252988, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.024845, time: 23.0-24.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.826425, time: 24.0-25.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.065274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.859008, time: 25.0-26.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.83378, time: 26.0-27.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.227425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.866221, time: 27.0-28.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871186, time: 28.0-29.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802111, time: 29.0-30.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.913838, time: 30.0-31.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.805774, time: 31.0-32.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.833333, time: 32.0-33.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.842784, time: 33.0-34.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.02611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.91906, time: 34.0-35.0}, {'bytes sent: ': 7274447,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.057592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.649215, time: 35.0-36.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.826772,
      time: 36.0-37.0}, {'bytes sent: ': 7260047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.820779, time: 37.0-38.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.787958, time: 38.0-39.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.765789, time: 39.0-40.0},
    {'bytes sent: ': 748520, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.897436, time: 40.0-41.0}, {'bytes sent: ': 7051074.682927,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.098538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.757374, time: global}]}
