{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368407.0}, content: [{'bytes sent: ': 10970972,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.784247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.113014, time: 0.0-1.0}, {'bytes sent: ': 20977876, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 4.39759, 'mean loss2: ': 0.00134, 'mean loss: ': 0.153277,
      'mean s_rtt: ': 101.839357, time: 1.0-2.0}, {'bytes sent: ': 19092489, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 7.127389, 'mean loss2: ': 0.00657, 'mean loss: ': 0.634073,
      'mean s_rtt: ': 103.375796, time: 2.0-3.0}, {'bytes sent: ': 21123781, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 4.947917, 'mean loss2: ': 0.000607, 'mean loss: ': 0.078103,
      'mean s_rtt: ': 98.625, time: 3.0-4.0}, {'bytes sent: ': 22193464, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 6.772277, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058995,
      'mean s_rtt: ': 99.475248, time: 4.0-5.0}, {'bytes sent: ': 22025464, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 4.138614, 'mean loss2: ': 0.000579, 'mean loss: ': 0.059257,
      'mean s_rtt: ': 97.514851, time: 5.0-6.0}, {'bytes sent: ': 22104710, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.313725,
      time: 6.0-7.0}, {'bytes sent: ': 21783756, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.054548, 'mean s_rtt: ': 95.333333,
      time: 7.0-8.0}, {'bytes sent: ': 22596141, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.91358,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.058666, 'mean s_rtt: ': 97.185185,
      time: 8.0-9.0}, {'bytes sent: ': 20283758, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 7.302632,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.044733, 'mean s_rtt: ': 99.697368,
      time: 9.0-10.0}, {'bytes sent: ': 20549567, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 5.26087,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.105002, 'mean s_rtt: ': 98.608696,
      time: 10.0-11.0}, {'bytes sent: ': 21882157, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 7.707071,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.18934, 'mean s_rtt: ': 100.676768,
      time: 11.0-12.0}, {'bytes sent: ': 21927110, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.356436,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072099, 'mean s_rtt: ': 97.524752,
      time: 12.0-13.0}, {'bytes sent: ': 22670541, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.107143, time: 13.0-14.0},
    {'bytes sent: ': 22581882, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.1875, time: 14.0-15.0}, {'bytes sent: ': 21324654,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 5.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.703297, time: 15.0-16.0}, {'bytes sent: ': 21795735, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.06172, 'mean s_rtt: ': 98.030612,
      time: 16.0-17.0}, {'bytes sent: ': 20875946, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 6.494845,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.062074, 'mean s_rtt: ': 99.680412,
      time: 17.0-18.0}, {'bytes sent: ': 21701510, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 6.908163,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.228528, 'mean s_rtt: ': 99.489796,
      time: 18.0-19.0}, {'bytes sent: ': 21936668, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.947917,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.262043, 'mean s_rtt: ': 98.104167,
      time: 19.0-20.0}, {'bytes sent: ': 22450264, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.705882, time: 20.0-21.0},
    {'bytes sent: ': 21905512, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.13, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059675, 'mean s_rtt: ': 97.7, time: 21.0-22.0}, {'bytes sent: ': 21171110,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.234043, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.531592, 'mean s_rtt: ': 99.43617, time: 22.0-23.0}, {'bytes sent: ': 22006310,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.126393, 'mean s_rtt: ': 97.121212, time: 23.0-24.0}, {'bytes sent: ': 22431064,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.509804, time: 24.0-25.0}, {'bytes sent: ': 21946416, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 5.744186, 'mean loss2: ': 0.001188, 'mean loss: ': 0.1228,
      'mean s_rtt: ': 98.918605, time: 25.0-26.0}, {'bytes sent: ': 21694957, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 4.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.358974,
      time: 26.0-27.0}, {'bytes sent: ': 22263062, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.511111,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.053751, 'mean s_rtt: ': 96.055556,
      time: 27.0-28.0}, {'bytes sent: ': 22288404, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.362745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.617647, time: 28.0-29.0},
    {'bytes sent: ': 21934264, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 5.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.18, time: 29.0-30.0}, {'bytes sent: ': 20898174,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 7.368421, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.296549, 'mean s_rtt: ': 100.684211, time: 30.0-31.0}, {'bytes sent: ': 21639079,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 5.19, 'mean loss2: ': 0.001718, 'mean loss: ': 0.173742,
      'mean s_rtt: ': 98.99, time: 31.0-32.0}, {'bytes sent: ': 22030928, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 4.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.386139,
      time: 32.0-33.0}, {'bytes sent: ': 21670264, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.306122,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.121909, 'mean s_rtt: ': 96.581633,
      time: 33.0-34.0}, {'bytes sent: ': 19558388, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 7.505618,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.516457, 'mean s_rtt: ': 101.033708,
      time: 34.0-35.0}, {'bytes sent: ': 21534128, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.173469,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051525, 'mean s_rtt: ': 97.653061,
      time: 35.0-36.0}, {'bytes sent: ': 21334985, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.193878,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060281, 'mean s_rtt: ': 97.469388,
      time: 36.0-37.0}, {'bytes sent: ': 22780894, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.043478,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.064446, 'mean s_rtt: ': 97.695652,
      time: 37.0-38.0}, {'bytes sent: ': 21476043, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.392405,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.011004, 'mean s_rtt: ': 95.35443,
      time: 38.0-39.0}, {'bytes sent: ': 22664043, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.5125,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008342, 'mean s_rtt: ': 97.7625, time: 39.0-40.0},
    {'bytes sent: ': 3533167, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.071429, time: 40.0-41.0},
    {'bytes sent: ': 20966088.707317, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.307628,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.108023, 'mean s_rtt: ': 98.16761,
      time: global}]}
