{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15476295,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.691928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.660626, time: 0.0-1.0}, {'bytes sent: ': 19663294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013846,
      time: 1.0-2.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984058, time: 2.0-3.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.95301, time: 3.0-4.0}, {'bytes sent: ': 19785741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.930163, time: 4.0-5.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.951473,
      time: 5.0-6.0}, {'bytes sent: ': 19646447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.888679, time: 6.0-7.0},
    {'bytes sent: ': 19759247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.928678, time: 7.0-8.0}, {'bytes sent: ': 19766541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.977974, time: 8.0-9.0}, {'bytes sent: ': 19778541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.974242,
      time: 9.0-10.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.907781, time: 10.0-11.0},
    {'bytes sent: ': 19776094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.945748, time: 11.0-12.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004418, time: 12.0-13.0},
    {'bytes sent: ': 19646447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.954186, time: 13.0-14.0}, {'bytes sent: ': 19644000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.96929, time: 14.0-15.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0347,
      time: 15.0-16.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.940058, time: 16.0-17.0},
    {'bytes sent: ': 19788047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.923304, time: 17.0-18.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.958021, time: 18.0-19.0}, {'bytes sent: ': 19807247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955556,
      time: 19.0-20.0}, {'bytes sent: ': 19423247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305861,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.403546, 'mean s_rtt: ': 47.197802,
      time: 20.0-21.0}, {'bytes sent: ': 19370494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.910714, time: 21.0-22.0},
    {'bytes sent: ': 19754681, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.953608, time: 22.0-23.0}, {'bytes sent: ': 19636894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.896373, time: 23.0-24.0}, {'bytes sent: ': 19620094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.057793, 'mean loss2: ': 0.001336, 'mean loss: ': 0.135934,
      'mean s_rtt: ': 46.887916, time: 24.0-25.0}, {'bytes sent: ': 19653647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.90378,
      time: 25.0-26.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.896491, time: 26.0-27.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.88488, time: 27.0-28.0}, {'bytes sent: ': 19716000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.984348, time: 28.0-29.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.932056,
      time: 29.0-30.0}, {'bytes sent: ': 19687250, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947552, time: 30.0-31.0},
    {'bytes sent: ': 19545702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992727, time: 31.0-32.0},
    {'bytes sent: ': 19562451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.950562, time: 32.0-33.0}, {'bytes sent: ': 19500102,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.911937, time: 33.0-34.0}, {'bytes sent: ': 19759251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.934142,
      time: 34.0-35.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.901213, time: 35.0-36.0},
    {'bytes sent: ': 19761753, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.929188, time: 36.0-37.0}, {'bytes sent: ': 19545702,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.963093, time: 37.0-38.0}, {'bytes sent: ': 19735455, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.726644,
      time: 38.0-39.0}, {'bytes sent: ': 19627251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928196, time: 39.0-40.0},
    {'bytes sent: ': 1875240, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 19139520.853659,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028255, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013487, 'mean s_rtt: ': 46.987537, time: global}]}
