{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 11626705,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.336664, 'mean loss2: ': 0.006596,
      'mean loss: ': 0.573991, 'mean s_rtt: ': 73.226749, time: 0.0-1.0}, {'bytes sent: ': 16840800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004031, 'mean loss: ': 0.400949,
      'mean s_rtt: ': 73.664624, time: 1.0-2.0}, {'bytes sent: ': 16857600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0317, 'mean loss2: ': 0.000699, 'mean loss: ': 0.0698, 'mean s_rtt: ': 73.439769,
      time: 2.0-3.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03056,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.363834, 'mean s_rtt: ': 72.673458,
      time: 3.0-4.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.043641, time: 4.0-5.0},
    {'bytes sent: ': 16951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.07218, 'mean s_rtt: ': 73.097129, time: 5.0-6.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821, 'mean loss: ': 0.180863,
      'mean s_rtt: ': 72.760175, time: 6.0-7.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001952, 'mean loss: ': 0.19329, 'mean s_rtt: ': 72.571429,
      time: 7.0-8.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.169397, 'mean s_rtt: ': 73.112786,
      time: 8.0-9.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.502167, time: 9.0-10.0},
    {'bytes sent: ': 16948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.053247, time: 10.0-11.0}, {'bytes sent: ': 16951200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002625, time: 11.0-12.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001583, 'mean loss: ': 0.15795, 'mean s_rtt: ': 73.070596,
      time: 12.0-13.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.183938, 'mean s_rtt: ': 72.970234,
      time: 13.0-14.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003656,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.041783, 'mean s_rtt: ': 73.014016,
      time: 14.0-15.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.919505, time: 15.0-16.0},
    {'bytes sent: ': 16936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.082567, 'mean s_rtt: ': 73.033113, time: 16.0-17.0}, {'bytes sent: ': 16879200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.446039, time: 17.0-18.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001834, 'mean loss2: ': 0.002094, 'mean loss: ': 0.20896,
      'mean s_rtt: ': 73.158924, time: 18.0-19.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001214, 'mean loss2: ': 0.00249, 'mean loss: ': 0.247957,
      'mean s_rtt: ': 72.906497, time: 19.0-20.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.049541, 'mean s_rtt: ': 73.189519,
      time: 20.0-21.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.123904, 'mean s_rtt: ': 72.736111,
      time: 21.0-22.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201968,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.215279, 'mean s_rtt: ': 72.557292,
      time: 22.0-23.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064278, 'mean s_rtt: ': 73.030079,
      time: 23.0-24.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.408291, 'mean s_rtt: ': 72.945443,
      time: 24.0-25.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021779,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081503, 'mean s_rtt: ': 71.945554,
      time: 25.0-26.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008306,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.130831, 'mean s_rtt: ': 72.200997,
      time: 26.0-27.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043557,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.074857, 'mean s_rtt: ': 71.713249,
      time: 27.0-28.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.163346, 'mean s_rtt: ': 72.147793,
      time: 28.0-29.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040665,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.157133, 'mean s_rtt: ': 71.683919,
      time: 29.0-30.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.410473, time: 30.0-31.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038206,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.143326, 'mean s_rtt: ': 72.021595,
      time: 31.0-32.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.412098, time: 32.0-33.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031365,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085021, 'mean s_rtt: ': 71.726937,
      time: 33.0-34.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084999, 'mean s_rtt: ': 72.193727,
      time: 34.0-35.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.82646, time: 35.0-36.0},
    {'bytes sent: ': 17092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.077997, 'mean s_rtt: ': 71.961165,
      time: 36.0-37.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.155408, 'mean s_rtt: ': 72.174074,
      time: 37.0-38.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007313,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077801, 'mean s_rtt: ': 72.210238,
      time: 38.0-39.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.267826, time: 39.0-40.0},
    {'bytes sent: ': 1900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 40.0-41.0}, {'bytes sent: ': 16468339.146341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046697, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.111675, 'mean s_rtt: ': 72.671251, time: global}]}
