{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 500000.0}, content: [{'bytes sent: ': 24076141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.804504, time: 0.0-1.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.987454,
      time: 1.0-2.0}, {'bytes sent: ': 25950000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.953717, time: 2.0-3.0},
    {'bytes sent: ': 25977600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.98042, time: 3.0-4.0}, {'bytes sent: ': 25881600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031, 'mean loss2: ': 0.00186, 'mean loss: ': 0.190589,
      'mean s_rtt: ': 18.816346, time: 4.0-5.0}, {'bytes sent: ': 25962046, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.946648,
      time: 5.0-6.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.97449, time: 6.0-7.0},
    {'bytes sent: ': 25948800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.878575, time: 7.0-8.0},
    {'bytes sent: ': 25935600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.934601, time: 8.0-9.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.987459, time: 9.0-10.0},
    {'bytes sent: ': 25964400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.968276, time: 10.0-11.0}, {'bytes sent: ': 25200047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066212, 'mean loss2: ': 0.004258,
      'mean loss: ': 0.440994, 'mean s_rtt: ': 19.072055, time: 11.0-12.0}, {'bytes sent: ': 25974000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 12.0-13.0}, {'bytes sent: ': 25966800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.971837,
      time: 13.0-14.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.994326, time: 14.0-15.0},
    {'bytes sent: ': 25954800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.993084, time: 15.0-16.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.952403, time: 16.0-17.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.986673,
      time: 17.0-18.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.95608, time: 18.0-19.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.00328, time: 19.0-20.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.957687, time: 20.0-21.0}, {'bytes sent: ': 25959600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.997636, time: 21.0-22.0}, {'bytes sent: ': 25658400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.094639, 'mean loss2: ': 0.0031, 'mean loss: ': 0.32703, 'mean s_rtt: ': 19.045221,
      time: 22.0-23.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.979798, time: 23.0-24.0},
    {'bytes sent: ': 25970400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.899678, time: 24.0-25.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.994031, time: 25.0-26.0}, {'bytes sent: ': 25966800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.988511, time: 26.0-27.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.982514,
      time: 27.0-28.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026095,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.146056, 'mean s_rtt: ': 18.944082,
      time: 28.0-29.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.994809, time: 29.0-30.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.971645, time: 30.0-31.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.990749, time: 31.0-32.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.983683,
      time: 32.0-33.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.89115, time: 33.0-34.0},
    {'bytes sent: ': 25867251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.058009, time: 34.0-35.0},
    {'bytes sent: ': 25862451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.02356, time: 35.0-36.0}, {'bytes sent: ': 25884000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.016829, time: 36.0-37.0}, {'bytes sent: ': 25912953, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.001704,
      time: 37.0-38.0}, {'bytes sent: ': 25830051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.030631, time: 38.0-39.0},
    {'bytes sent: ': 25800051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.063551, time: 39.0-40.0},
    {'bytes sent: ': 1272720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 25265456.365854,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009966, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.027617, 'mean s_rtt: ': 18.804334, time: global}]}
