{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707031.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2266536, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.439597, 'mean loss2: ': 0.030944, 'mean loss: ': 3.264223,
      'mean s_rtt: ': 93.979866, time: 1.0-2.0}, {'bytes sent: ': 7609309, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.842041, 'mean loss2: ': 0.011085, 'mean loss: ': 5.805799,
      'mean s_rtt: ': 106.434994, time: 2.0-3.0}, {'bytes sent: ': 17385421, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.568848, 'mean loss2: ': 0.005852, 'mean loss: ': 0.566953,
      'mean s_rtt: ': 96.645996, time: 3.0-4.0}, {'bytes sent: ': 18110244, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.050412, 'mean loss2: ': 0.004872, 'mean loss: ': 0.474636,
      'mean s_rtt: ': 93.274691, time: 4.0-5.0}, {'bytes sent: ': 17752961, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.108503, 'mean loss2: ': 0.001971, 'mean loss: ': 0.195141,
      'mean s_rtt: ': 95.106416, time: 5.0-6.0}, {'bytes sent: ': 17901335, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.035937, 'mean loss2: ': 0.002658, 'mean loss: ': 0.26138,
      'mean s_rtt: ': 94.235417, time: 6.0-7.0}, {'bytes sent: ': 17943952, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.107257, 'mean loss2: ': 0.006225, 'mean loss: ': 0.611494,
      'mean s_rtt: ': 94.17556, time: 7.0-8.0}, {'bytes sent: ': 18020400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00274, 'mean loss: ': 0.268847, 'mean s_rtt: ': 93.816017,
      time: 8.0-9.0}, {'bytes sent: ': 17173692, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.403349,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.454527, 'mean s_rtt: ': 96.177067,
      time: 9.0-10.0}, {'bytes sent: ': 16431950, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.639066,
      'mean loss2: ': 0.008426, 'mean loss: ': 0.932164, 'mean s_rtt: ': 96.181175,
      time: 10.0-11.0}, {'bytes sent: ': 16611041, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.218016,
      'mean loss2: ': 0.008648, 'mean loss: ': 5.087857, 'mean s_rtt: ': 95.994778,
      time: 11.0-12.0}, {'bytes sent: ': 17214656, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.36699,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.34579, 'mean s_rtt: ': 94.009709, time: 12.0-13.0},
    {'bytes sent: ': 17438371, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.12232,
      'mean loss2: ': 0.008646, 'mean loss: ': 0.980137, 'mean s_rtt: ': 96.513241,
      time: 13.0-14.0}, {'bytes sent: ': 18078116, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.182,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.072214, 'mean s_rtt: ': 92.508, time: 14.0-15.0},
    {'bytes sent: ': 18017020, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.311891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.633528, time: 15.0-16.0},
    {'bytes sent: ': 17947421, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.062868,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118336, 'mean s_rtt: ': 93.565815,
      time: 16.0-17.0}, {'bytes sent: ': 16965060, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.945915,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.470057, 'mean s_rtt: ': 96.920598,
      time: 17.0-18.0}, {'bytes sent: ': 16646494, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.414815,
      'mean loss2: ': 0.008861, 'mean loss: ': 0.927075, 'mean s_rtt: ': 97.155556,
      time: 18.0-19.0}, {'bytes sent: ': 17127741, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.257944,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.12767, 'mean s_rtt: ': 93.416822,
      time: 19.0-20.0}, {'bytes sent: ': 16551999, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.718434,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.441326, 'mean s_rtt: ': 99.142677,
      time: 20.0-21.0}, {'bytes sent: ': 17783010, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.892157,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.395165, 'mean s_rtt: ': 93.182353,
      time: 21.0-22.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.131469, 'mean s_rtt: ': 93.091065,
      time: 22.0-23.0}, {'bytes sent: ': 16348259, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.317111,
      'mean loss2: ': 0.007103, 'mean loss: ': 23.6533, 'mean s_rtt: ': 96.992151,
      time: 23.0-24.0}, {'bytes sent: ': 17988924, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.024772,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.137866, 'mean s_rtt: ': 93.468057,
      time: 24.0-25.0}, {'bytes sent: ': 18072053, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.330528, 'mean s_rtt: ': 92.769231,
      time: 25.0-26.0}, {'bytes sent: ': 17460007, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.276515,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.231465, 'mean s_rtt: ': 91.780303,
      time: 26.0-27.0}, {'bytes sent: ': 17225107, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.973654,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.344162, 'mean s_rtt: ': 96.869416,
      time: 27.0-28.0}, {'bytes sent: ': 16698888, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.955742,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.657693, 'mean s_rtt: ': 97.014354,
      time: 28.0-29.0}, {'bytes sent: ': 18001460, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.148509, 'mean s_rtt: ': 93.527299,
      time: 29.0-30.0}, {'bytes sent: ': 17885541, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.439479,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.295339, 'mean s_rtt: ': 93.240223,
      time: 30.0-31.0}, {'bytes sent: ': 17620115, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.317544, 'mean s_rtt: ': 94.145522,
      time: 31.0-32.0}, {'bytes sent: ': 17789133, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.276243,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.211768, 'mean s_rtt: ': 93.900552,
      time: 32.0-33.0}, {'bytes sent: ': 17978890, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.110303, 'mean s_rtt: ': 93.5, time: 33.0-34.0},
    {'bytes sent: ': 17950345, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.338432,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.437755, 'mean s_rtt: ': 93.24283,
      time: 34.0-35.0}, {'bytes sent: ': 18080534, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.126459,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.148618, 'mean s_rtt: ': 92.424125,
      time: 35.0-36.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.050752,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.25099, 'mean s_rtt: ': 92.449248,
      time: 36.0-37.0}, {'bytes sent: ': 4138741, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.704225,
      'mean loss2: ': 0.022297, 'mean loss: ': 12.164021, 'mean s_rtt: ': 104.342723,
      time: 37.0-38.0}, {'bytes sent: ': 16060782.236842, 'mean cwnd: ': 1662109.131579,
      'mean jitter: ': 0.668591, 'mean loss2: ': 0.005058, 'mean loss: ': 1.570484,
      'mean s_rtt: ': 92.574405, time: global}]}
