{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1788878.0}, content: [{'bytes sent: ': 9059502,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 3.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.395833, time: 0.0-1.0}, {'bytes sent: ': 17605435, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827815,
      time: 1.0-2.0}, {'bytes sent: ': 17697647, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.463333, time: 2.0-3.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.907563, time: 3.0-4.0},
    {'bytes sent: ': 17726541, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973373, time: 4.0-5.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.815476, time: 5.0-6.0}, {'bytes sent: ': 17732541,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.108392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.283217, time: 6.0-7.0}, {'bytes sent: ': 17728894, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.038062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.685121,
      time: 7.0-8.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.717647, time: 8.0-9.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.617978, time: 9.0-10.0}, {'bytes sent: ': 17762400,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.858407, time: 10.0-11.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.623762,
      time: 11.0-12.0}, {'bytes sent: ': 17752941, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.296167, time: 12.0-13.0},
    {'bytes sent: ': 17744494, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.536184, time: 13.0-14.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.899721, time: 14.0-15.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.941176, time: 15.0-16.0}, {'bytes sent: ': 17694000, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.824074,
      time: 16.0-17.0}, {'bytes sent: ': 17676047, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.251799, time: 17.0-18.0},
    {'bytes sent: ': 17221200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.007773, 'mean loss: ': 0.804903, 'mean s_rtt: ': 95.464646,
      time: 18.0-19.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 2.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.55814, time: 19.0-20.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.145038, time: 20.0-21.0},
    {'bytes sent: ': 17696400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.538462, time: 21.0-22.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.961538, time: 22.0-23.0}, {'bytes sent: ': 17684400,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.832061, time: 23.0-24.0}, {'bytes sent: ': 17624400, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.273585,
      time: 24.0-25.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.718447, time: 25.0-26.0},
    {'bytes sent: ': 17701200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.617391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.617391, time: 26.0-27.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.790698, time: 27.0-28.0},
    {'bytes sent: ': 17686800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.730769, time: 28.0-29.0},
    {'bytes sent: ': 17666400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.504505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.351351, time: 29.0-30.0},
    {'bytes sent: ': 17557200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.84466, time: 30.0-31.0},
    {'bytes sent: ': 17590800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.417476, time: 31.0-32.0},
    {'bytes sent: ': 17680800, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.3125, time: 32.0-33.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.076923, time: 33.0-34.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.346154, time: 34.0-35.0},
    {'bytes sent: ': 17677200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.076923, time: 35.0-36.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.198413, time: 36.0-37.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.76699, time: 37.0-38.0},
    {'bytes sent: ': 17677200, 'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.601942, time: 38.0-39.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1788878.0, 'mean jitter: ': 0.814516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.080645, time: 39.0-40.0}, {'bytes sent: ': 2872120, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.52381,
      time: 40.0-41.0}, {'bytes sent: ': 17119603.95122, 'mean cwnd: ': 1788878.0,
      'mean jitter: ': 0.382478, 'mean loss2: ': 0.00019, 'mean loss: ': 0.020123,
      'mean s_rtt: ': 97.125542, time: global}]}
