{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 5513073,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.820359, 'mean loss2: ': 0.004868,
      'mean loss: ': 25.002573, 'mean s_rtt: ': 75.505988, time: 0.0-1.0}, {'bytes sent: ': 9428077,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339738, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010175, 'mean s_rtt: ': 68.284716, time: 1.0-2.0}, {'bytes sent: ': 9616800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871, 'mean loss: ': 0.086733,
      'mean s_rtt: ': 66.951583, time: 2.0-3.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001817, 'mean loss: ': 0.180583, 'mean s_rtt: ': 67.021234,
      time: 3.0-4.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.375936, 'mean s_rtt: ': 66.984571,
      time: 4.0-5.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000945,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.293228, 'mean s_rtt: ': 67.013233,
      time: 5.0-6.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008604,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.122352, 'mean s_rtt: ': 67.013384,
      time: 6.0-7.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.400778, 'mean s_rtt: ': 67.038314,
      time: 7.0-8.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.361421, 'mean s_rtt: ': 66.979401,
      time: 8.0-9.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.498085, 'mean s_rtt: ': 67.010387,
      time: 9.0-10.0}, {'bytes sent: ': 9607200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.401799, 'mean s_rtt: ': 66.969903,
      time: 10.0-11.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038058,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.177317, 'mean s_rtt: ': 67.026247,
      time: 11.0-12.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016584,
      'mean loss2: ': 0.00595, 'mean loss: ': 0.588266, 'mean s_rtt: ': 67.011609,
      time: 12.0-13.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.006589, 'mean loss: ': 0.645396, 'mean s_rtt: ': 67.001689,
      time: 13.0-14.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.263345, 'mean s_rtt: ': 67.057756,
      time: 14.0-15.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.282419, 'mean s_rtt: ': 67.00367,
      time: 15.0-16.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010937,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.275635, 'mean s_rtt: ': 67.010937,
      time: 16.0-17.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011182,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.644592, 'mean s_rtt: ': 66.995208,
      time: 17.0-18.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005367,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.14672, 'mean s_rtt: ': 67.030411,
      time: 18.0-19.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.34943, 'mean s_rtt: ': 67.02847,
      time: 19.0-20.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004959,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.140288, 'mean s_rtt: ': 67.009917,
      time: 20.0-21.0}, {'bytes sent: ': 9535253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.357891, 'mean s_rtt: ': 66.993464,
      time: 21.0-22.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013136,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.143929, 'mean s_rtt: ': 67.013136,
      time: 22.0-23.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.351189, 'mean s_rtt: ': 67.047154,
      time: 23.0-24.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.262649, 'mean s_rtt: ': 66.989394,
      time: 24.0-25.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.28282, 'mean s_rtt: ': 67.008224,
      time: 25.0-26.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.007329, 'mean loss: ': 0.720192, 'mean s_rtt: ': 67.041667,
      time: 26.0-27.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013536,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.259078, 'mean s_rtt: ': 67.018613,
      time: 27.0-28.0}, {'bytes sent: ': 2676000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.3121, 'mean s_rtt: ': 67.0, time: 28.0-29.0},
    {'bytes sent: ': 9168455.275862, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118063,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.319084, 'mean s_rtt: ': 67.346906,
      time: global}]}
