{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 500000.0}, content: [{'bytes sent: ': 12579191,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.564586, time: 0.0-1.0}, {'bytes sent: ': 13634682, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 1.0-2.0}, {'bytes sent: ': 13738988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860795, time: 2.0-3.0},
    {'bytes sent: ': 13783529, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.650568, time: 3.0-4.0},
    {'bytes sent: ': 13752329, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.677966, time: 4.0-5.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.113014, time: 5.0-6.0},
    {'bytes sent: ': 13794188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.429878, time: 6.0-7.0},
    {'bytes sent: ': 13759576, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.84507, time: 7.0-8.0}, {'bytes sent: ': 13777529,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.858357, time: 8.0-9.0}, {'bytes sent: ': 13770517, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8,
      time: 9.0-10.0}, {'bytes sent: ': 13775176, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.912676, time: 10.0-11.0},
    {'bytes sent: ': 13742541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.980392, time: 11.0-12.0},
    {'bytes sent: ': 13775082, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.398148, time: 12.0-13.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.479885, time: 13.0-14.0},
    {'bytes sent: ': 13738988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.537143, time: 14.0-15.0}, {'bytes sent: ': 13767788,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.387464, time: 15.0-16.0}, {'bytes sent: ': 13778588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.373219,
      time: 16.0-17.0}, {'bytes sent: ': 13776517, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.91831, time: 17.0-18.0},
    {'bytes sent: ': 13734094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.301887, time: 18.0-19.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.745098, time: 19.0-20.0},
    {'bytes sent: ': 13782235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.768571, time: 20.0-21.0},
    {'bytes sent: ': 13776282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.78187, time: 21.0-22.0},
    {'bytes sent: ': 13765576, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.980337, time: 22.0-23.0},
    {'bytes sent: ': 13765482, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.615607, time: 23.0-24.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.906574, time: 24.0-25.0},
    {'bytes sent: ': 13795341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.448485, time: 25.0-26.0},
    {'bytes sent: ': 13746282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.585714, time: 26.0-27.0},
    {'bytes sent: ': 13761882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.669516, time: 27.0-28.0},
    {'bytes sent: ': 13782188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.606838, time: 28.0-29.0},
    {'bytes sent: ': 13757082, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.528529, time: 29.0-30.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929054, time: 30.0-31.0},
    {'bytes sent: ': 13765623, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.679887, time: 31.0-32.0}, {'bytes sent: ': 13767835,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.709402, time: 32.0-33.0}, {'bytes sent: ': 13740188, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.741379,
      time: 33.0-34.0}, {'bytes sent: ': 13748682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.778098, time: 34.0-35.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003521, time: 35.0-36.0},
    {'bytes sent: ': 13744941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.560117, time: 36.0-37.0},
    {'bytes sent: ': 13775223, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.831461, time: 37.0-38.0}, {'bytes sent: ': 13765670,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.692958, time: 38.0-39.0}, {'bytes sent: ': 13767694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.274286,
      time: 39.0-40.0}, {'bytes sent: ': 814080, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.428571, time: 40.0-41.0},
    {'bytes sent: ': 13418011.780488, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.54525, time: global}]}
