{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1320312.0}, content: [{'bytes sent: ': 7959095,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.059659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.332386, time: 0.0-1.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.044025,
      time: 1.0-2.0}, {'bytes sent: ': 13971741, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.386364, time: 2.0-3.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.649425, time: 3.0-4.0},
    {'bytes sent: ': 14006494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.531609, time: 4.0-5.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.105919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.778816, time: 5.0-6.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.962963, time: 6.0-7.0},
    {'bytes sent: ': 13968047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.061372, time: 7.0-8.0},
    {'bytes sent: ': 14020894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.796667, time: 8.0-9.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.602857, time: 9.0-10.0}, {'bytes sent: ': 13992047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.73639, time: 10.0-11.0}, {'bytes sent: ': 14000447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.761494,
      time: 11.0-12.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.187279, time: 12.0-13.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.198556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.140794, time: 13.0-14.0},
    {'bytes sent: ': 14014847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.367273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.225455, time: 14.0-15.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.51227, time: 15.0-16.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.805882, time: 16.0-17.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.444109, time: 17.0-18.0},
    {'bytes sent: ': 13978894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.956044, time: 18.0-19.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.212996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108303, time: 19.0-20.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.318318, time: 20.0-21.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.452247, time: 21.0-22.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.633803, time: 22.0-23.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646552,
      time: 23.0-24.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.974359, time: 24.0-25.0},
    {'bytes sent: ': 14002894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.419708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.047445, time: 25.0-26.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.209559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.786765, time: 26.0-27.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.110787,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069291, 'mean s_rtt: ': 92.833819,
      time: 27.0-28.0}, {'bytes sent: ': 13838447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.611594,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.289142, 'mean s_rtt: ': 93.768116,
      time: 28.0-29.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.933718, time: 29.0-30.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.694853, time: 30.0-31.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.956364, time: 31.0-32.0},
    {'bytes sent: ': 13993247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.137072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.221184, time: 32.0-33.0},
    {'bytes sent: ': 14004094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.810345, time: 33.0-34.0}, {'bytes sent: ': 14002847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.465116, time: 34.0-35.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.477011,
      time: 35.0-36.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.899281, time: 36.0-37.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.210909, time: 37.0-38.0},
    {'bytes sent: ': 14022047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.807692, time: 38.0-39.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.715909, time: 39.0-40.0}, {'bytes sent: ': 2194920,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.796296, time: 40.0-41.0}, {'bytes sent: ': 13562363.02439,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.200743, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008961, 'mean s_rtt: ': 92.596942, time: global}]}
