{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 181250.0}, content: [{'bytes sent: ': 7669486,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.346608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.482301, time: 0.0-1.0}, {'bytes sent: ': 8191387, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002667,
      time: 1.0-2.0}, {'bytes sent: ': 8198776, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0},
    {'bytes sent: ': 8203529, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 8126964,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 8190376, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.014837,
      time: 5.0-6.0}, {'bytes sent: ': 8223975, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 8229835, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.023916, time: 7.0-8.0}, {'bytes sent: ': 8135411,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.002985, time: 8.0-9.0}, {'bytes sent: ': 8145976, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.007396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.022189,
      time: 9.0-10.0}, {'bytes sent: ': 8178376, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.005997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02099, time: 10.0-11.0},
    {'bytes sent: ': 8174728, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.001471, time: 11.0-12.0}, {'bytes sent: ': 8176069,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.008824, time: 12.0-13.0}, {'bytes sent: ': 8178564, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.99851,
      time: 13.0-14.0}, {'bytes sent: ': 8168917, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 8353247, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 8182164,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 8180917, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 17.0-18.0}, {'bytes sent: ': 8149670, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 8130517, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 8188023,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 8143811, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 21.0-22.0}, {'bytes sent: ': 8127105, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 8265011, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.023739, time: 23.0-24.0}, {'bytes sent: ': 8454753,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.005747, time: 24.0-25.0}, {'bytes sent: ': 8455965, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 25.0-26.0}, {'bytes sent: ': 8442612, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 8453565, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 8454714,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 8454714, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002886,
      time: 29.0-30.0}, {'bytes sent: ': 8443965, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 8454765, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 8430767,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.992795, time: 32.0-33.0}, {'bytes sent: ': 8454765, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 33.0-34.0}, {'bytes sent: ': 8442764, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 8372706, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.011445, time: 35.0-36.0}, {'bytes sent: ': 8325600,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.022695, time: 36.0-37.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 37.0-38.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 38.0-39.0},
    {'bytes sent: ': 8313600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.994326, time: 39.0-40.0}, {'bytes sent: ': 461400,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.102564, time: 40.0-41.0}, {'bytes sent: ': 8073636.317073,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.008781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.017924, time: global}]}
