{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1540588.0}, content: [{'bytes sent: ': 6967931,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 5.258065, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.031477, 'mean s_rtt: ': 114.622581, time: 0.0-1.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.330769, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059579, 'mean s_rtt: ': 108.353846, time: 1.0-2.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.100334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.448161, time: 2.0-3.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1540588.0,
      'mean jitter: ': 0.035144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5623,
      time: 3.0-4.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.514286, time: 4.0-5.0},
    {'bytes sent: ': 14061647, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.25188, time: 5.0-6.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.99187, time: 6.0-7.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.085603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.871595, time: 7.0-8.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.405229, time: 8.0-9.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.841121, time: 9.0-10.0},
    {'bytes sent: ': 14052094, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.389068, time: 10.0-11.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.04902, time: 11.0-12.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096115, 'mean s_rtt: ': 106.879725,
      time: 12.0-13.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.97551, time: 13.0-14.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.899598, time: 14.0-15.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.167331, time: 15.0-16.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092387, 'mean s_rtt: ': 107.717391,
      time: 16.0-17.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094812, 'mean s_rtt: ': 107.324841,
      time: 17.0-18.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.964143, time: 18.0-19.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.509804, time: 19.0-20.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050278, 'mean s_rtt: ': 108.033333,
      time: 20.0-21.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.884375, time: 21.0-22.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.610224, time: 22.0-23.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112957, time: 23.0-24.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.12013, time: 24.0-25.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.961538, time: 25.0-26.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.208469, time: 26.0-27.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.796825, time: 27.0-28.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.708197, time: 28.0-29.0},
    {'bytes sent: ': 14080800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.422951, time: 29.0-30.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.202206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290441, time: 30.0-31.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.414634, time: 31.0-32.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.130612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.297959, time: 32.0-33.0},
    {'bytes sent: ': 14022852, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.291946, time: 33.0-34.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.503247, time: 34.0-35.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.006579, time: 35.0-36.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.262097, time: 36.0-37.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099557, 'mean s_rtt: ': 106.77459,
      time: 37.0-38.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.498246, time: 38.0-39.0},
    {'bytes sent: ': 14067647, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.53481, time: 39.0-40.0},
    {'bytes sent: ': 2410960, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.320755, time: 40.0-41.0},
    {'bytes sent: ': 13581884.682927, 'mean cwnd: ': 1540588.0, 'mean jitter: ': 0.256507,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.012318, 'mean s_rtt: ': 107.555942,
      time: global}]}
