{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 986328.0}, content: [{'bytes sent: ': 16623642,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.485662, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.282626, 'mean s_rtt: ': 47.309945, time: 0.0-1.0}, {'bytes sent: ': 20976000,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.027072, time: 1.0-2.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997256,
      time: 2.0-3.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.001641, time: 3.0-4.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.040453, time: 4.0-5.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.111946, 'mean s_rtt: ': 46.089939, time: 5.0-6.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 6.0-7.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.025411, 'mean loss2: ': 0.000218, 'mean loss: ': 0.021955,
      'mean s_rtt: ': 46.051819, time: 7.0-8.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.087245, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052972,
      'mean s_rtt: ': 46.147449, time: 8.0-9.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.003158,
      time: 9.0-10.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.022443, time: 10.0-11.0},
    {'bytes sent: ': 21141600, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.977559, time: 11.0-12.0}, {'bytes sent: ': 21144000,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.990137, time: 12.0-13.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.009735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994592,
      time: 13.0-14.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993011, time: 14.0-15.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.008696, time: 15.0-16.0}, {'bytes sent: ': 20520000,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.315654, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.298986, 'mean s_rtt: ': 46.947477, time: 16.0-17.0}, {'bytes sent: ': 21129600,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.015199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.002096, time: 17.0-18.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.003299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.075866,
      time: 18.0-19.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.03729,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064357, 'mean s_rtt: ': 46.022059,
      time: 19.0-20.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.058089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.10532, time: 20.0-21.0},
    {'bytes sent: ': 21158400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054702, 'mean s_rtt: ': 45.968699, time: 21.0-22.0}, {'bytes sent: ': 21129600,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.995058, time: 22.0-23.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.004862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997299,
      time: 23.0-24.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.969713, time: 24.0-25.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113842, 'mean s_rtt: ': 46.051175,
      time: 25.0-26.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99121, time: 26.0-27.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 27.0-28.0}, {'bytes sent: ': 21153600,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.983368, time: 28.0-29.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.003692,
      time: 29.0-30.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.975414, time: 30.0-31.0},
    {'bytes sent: ': 21156000, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.983749, time: 31.0-32.0}, {'bytes sent: ': 20940000,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.026756, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.194374, 'mean s_rtt: ': 46.319955, time: 32.0-33.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.007046, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.01041, 'mean s_rtt: ': 45.97685, time: 33.0-34.0}, {'bytes sent: ': 21148800,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.998419, time: 34.0-35.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.01252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.101721,
      time: 35.0-36.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.012871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.043649, time: 36.0-37.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.985596, time: 37.0-38.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.025562, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.070817, 'mean s_rtt: ': 46.051125, time: 38.0-39.0}, {'bytes sent: ': 21144000,
      'mean cwnd: ': 986328.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 39.0-40.0}, {'bytes sent: ': 1870760, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 20514907.365854, 'mean cwnd: ': 986328.0,
      'mean jitter: ': 0.029274, 'mean loss2: ': 0.000321, 'mean loss: ': 0.024859,
      'mean s_rtt: ': 46.078163, time: global}]}
