{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 545703.0}, content: [{'bytes sent: ': 15803680,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.383698, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.041842, 'mean s_rtt: ': 30.369781, time: 0.0-1.0}, {'bytes sent: ': 17845343,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001793, 'mean loss: ': 0.182003,
      'mean s_rtt: ': 29.650149, time: 1.0-2.0}, {'bytes sent: ': 18050494, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059663, 'mean s_rtt: ': 29.441558,
      time: 2.0-3.0}, {'bytes sent: ': 17972540, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.140329, 'mean s_rtt: ': 29.445135,
      time: 3.0-4.0}, {'bytes sent: ': 17932894, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139446, 'mean s_rtt: ': 29.767031,
      time: 4.0-5.0}, {'bytes sent: ': 18016894, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.006143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.214988, time: 5.0-6.0},
    {'bytes sent: ': 17958000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.635523, time: 6.0-7.0}, {'bytes sent: ': 17983247,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.366348, time: 7.0-8.0}, {'bytes sent: ': 17917200, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000673, 'mean loss: ': 0.069219, 'mean s_rtt: ': 29.313492,
      time: 8.0-9.0}, {'bytes sent: ': 17923249, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.089148, 'mean s_rtt: ': 29.418206,
      time: 9.0-10.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.732517, time: 10.0-11.0},
    {'bytes sent: ': 17983249, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.038317, 'mean s_rtt: ': 29.548908, time: 11.0-12.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.570764, time: 12.0-13.0}, {'bytes sent: ': 17935249, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.055888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.548902,
      time: 13.0-14.0}, {'bytes sent: ': 17978496, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.110211, 'mean s_rtt: ': 29.578, time: 14.0-15.0},
    {'bytes sent: ': 18040893, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.186393, 'mean s_rtt: ': 29.405328, time: 15.0-16.0}, {'bytes sent: ': 17932800,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.710339, time: 16.0-17.0}, {'bytes sent: ': 17943651, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.579961,
      time: 17.0-18.0}, {'bytes sent: ': 17980904, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086997, 'mean s_rtt: ': 29.571845,
      time: 18.0-19.0}, {'bytes sent: ': 17983251, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.179957, 'mean s_rtt: ': 29.532273,
      time: 19.0-20.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.569159, time: 20.0-21.0},
    {'bytes sent: ': 17971200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.630199, time: 21.0-22.0}, {'bytes sent: ': 18063651,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045965,
      'mean s_rtt: ': 29.357564, time: 22.0-23.0}, {'bytes sent: ': 17647251, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.269531, 'mean loss2: ': 0.005366, 'mean loss: ': 0.58788,
      'mean s_rtt: ': 29.84668, time: 23.0-24.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.009251, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058461,
      'mean s_rtt: ': 29.53839, time: 24.0-25.0}, {'bytes sent: ': 17980902, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.595281,
      time: 25.0-26.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064527, 'mean s_rtt: ': 29.711573,
      time: 26.0-27.0}, {'bytes sent: ': 17976051, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079013, 'mean s_rtt: ': 29.559651,
      time: 27.0-28.0}, {'bytes sent: ': 17956902, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.123401, 'mean s_rtt: ': 29.468817,
      time: 28.0-29.0}, {'bytes sent: ': 18033702, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077439, 'mean s_rtt: ': 29.348913,
      time: 29.0-30.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.657262, time: 30.0-31.0},
    {'bytes sent: ': 18014451, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.176372, 'mean s_rtt: ': 29.365854, time: 31.0-32.0}, {'bytes sent: ': 17978451,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001594, 'mean loss: ': 0.163151,
      'mean s_rtt: ': 29.427952, time: 32.0-33.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.313143,
      time: 33.0-34.0}, {'bytes sent: ': 18033702, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083563, 'mean s_rtt: ': 29.211538,
      time: 34.0-35.0}, {'bytes sent: ': 17964102, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.133476, 'mean s_rtt: ': 29.433661,
      time: 35.0-36.0}, {'bytes sent: ': 17917408, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.580899, time: 36.0-37.0},
    {'bytes sent: ': 17992904, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.157683, 'mean s_rtt: ': 29.37655, time: 37.0-38.0}, {'bytes sent: ': 18037251,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.058432,
      'mean s_rtt: ': 29.351111, time: 38.0-39.0}, {'bytes sent: ': 17990451, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.085529, 'mean s_rtt: ': 29.341935,
      time: 39.0-40.0}, {'bytes sent: ': 1198880, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.393939, time: 40.0-41.0},
    {'bytes sent: ': 17505680.317073, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.079414, 'mean s_rtt: ': 29.52393,
      time: global}]}
