{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1646605.0}, content: [{'bytes sent: ': 4995056,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.613333, 'mean loss2: ': 0.042026,
      'mean loss: ': 120.765628, 'mean s_rtt: ': 100.626667, time: 0.0-1.0}, {'bytes sent: ': 12126133,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.063857, 'mean loss2: ': 0.017199,
      'mean loss: ': 1.553522, 'mean s_rtt: ': 103.339719, time: 1.0-2.0}, {'bytes sent: ': 16910592,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.656442, 'mean loss2: ': 0.00887,
      'mean loss: ': 0.836239, 'mean s_rtt: ': 95.446737, time: 2.0-3.0}, {'bytes sent: ': 17719883,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.030095, 'mean loss2: ': 0.006308,
      'mean loss: ': 0.614949, 'mean s_rtt: ': 91.800422, time: 3.0-4.0}, {'bytes sent: ': 16383425,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.030053, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.207743, 'mean s_rtt: ': 92.458456, time: 4.0-5.0}, {'bytes sent: ': 17632507,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.405271, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.792498, 'mean s_rtt: ': 94.79264, time: 5.0-6.0}, {'bytes sent: ': 16247926,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.005522, 'mean loss2: ': 0.006521,
      'mean loss: ': 0.640416, 'mean s_rtt: ': 92.51132, time: 6.0-7.0}, {'bytes sent: ': 17450456,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.4422, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.483419, 'mean s_rtt: ': 95.679012, time: 7.0-8.0}, {'bytes sent: ': 17610000,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002283, 'mean loss: ': 0.224645,
      'mean s_rtt: ': 92.689994, time: 8.0-9.0}, {'bytes sent: ': 17747884, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.028537, 'mean loss2: ': 0.00589, 'mean loss: ': 0.574596,
      'mean s_rtt: ': 91.690953, time: 9.0-10.0}, {'bytes sent: ': 17776029, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.000579, 'mean loss2: ': 0.002531, 'mean loss: ': 0.246997,
      'mean s_rtt: ': 91.876086, time: 10.0-11.0}, {'bytes sent: ': 17534027, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.124251, 'mean loss2: ': 0.003843, 'mean loss: ': 0.377354,
      'mean s_rtt: ': 92.876294, time: 11.0-12.0}, {'bytes sent: ': 16059015, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.444622, 'mean loss2: ': 0.003811, 'mean loss: ': 0.498942,
      'mean s_rtt: ': 95.249201, time: 12.0-13.0}, {'bytes sent: ': 17786099, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.008294, 'mean loss2: ': 0.005832, 'mean loss: ': 0.568047,
      'mean s_rtt: ': 91.652151, time: 13.0-14.0}, {'bytes sent: ': 17734004, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.03328, 'mean loss2: ': 0.003045, 'mean loss: ': 0.296416,
      'mean s_rtt: ': 91.740204, time: 14.0-15.0}, {'bytes sent: ': 17467807, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.148509, 'mean loss2: ': 0.005072, 'mean loss: ': 0.492936,
      'mean s_rtt: ': 92.891599, time: 15.0-16.0}, {'bytes sent: ': 17030610, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.343499, 'mean loss2: ': 0.008233, 'mean loss: ': 0.833013,
      'mean s_rtt: ': 93.812734, time: 16.0-17.0}, {'bytes sent: ': 16274835, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.422176, 'mean loss2: ': 0.006262, 'mean loss: ': 0.620331,
      'mean s_rtt: ': 94.819365, time: 17.0-18.0}, {'bytes sent: ': 17295433, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.067027, 'mean loss2: ': 0.002494, 'mean loss: ': 0.239087,
      'mean s_rtt: ': 90.94, time: 18.0-19.0}, {'bytes sent: ': 16758590, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.553413, 'mean loss2: ': 0.00937, 'mean loss: ': 0.92919,
      'mean s_rtt: ': 96.859302, time: 19.0-20.0}, {'bytes sent: ': 17679390, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.164802, 'mean loss2: ': 0.005931, 'mean loss: ': 0.578812,
      'mean s_rtt: ': 91.979654, time: 20.0-21.0}, {'bytes sent: ': 16262472, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.461625, 'mean loss2: ': 0.008731, 'mean loss: ': 0.980013,
      'mean s_rtt: ': 94.555742, time: 21.0-22.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.221868, 'mean loss2: ': 0.011534, 'mean loss: ': 1.144879,
      'mean s_rtt: ': 92.822718, time: 22.0-23.0}, {'bytes sent: ': 15963868, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.608954, 'mean loss2: ': 0.007332, 'mean loss: ': 17.837946,
      'mean s_rtt: ': 95.81877, time: 23.0-24.0}, {'bytes sent: ': 17622140, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.032698, 'mean loss2: ': 0.005195, 'mean loss: ': 0.512134,
      'mean s_rtt: ': 92.80545, time: 24.0-25.0}, {'bytes sent: ': 17740838, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.007839, 'mean loss2: ': 0.003617, 'mean loss: ': 0.352982,
      'mean s_rtt: ': 91.871781, time: 25.0-26.0}, {'bytes sent: ': 17632479, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.002875, 'mean loss2: ': 0.00147, 'mean loss: ': 0.144227,
      'mean s_rtt: ': 92.454859, time: 26.0-27.0}, {'bytes sent: ': 17656847, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002411, 'mean loss: ': 0.237154, 'mean s_rtt: ': 92.639977,
      time: 27.0-28.0}, {'bytes sent: ': 17685215, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.034021,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.426598, 'mean s_rtt: ': 92.064696,
      time: 28.0-29.0}, {'bytes sent: ': 16306550, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.463631,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.673883, 'mean s_rtt: ': 94.437535,
      time: 29.0-30.0}, {'bytes sent: ': 17692006, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.015083,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.277656, 'mean s_rtt: ': 92.264957,
      time: 30.0-31.0}, {'bytes sent: ': 17649986, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.005817,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.230938, 'mean s_rtt: ': 92.269343,
      time: 31.0-32.0}, {'bytes sent: ': 16285212, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.463227,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.62431, 'mean s_rtt: ': 94.838639,
      time: 32.0-33.0}, {'bytes sent: ': 17598573, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.314382, 'mean s_rtt: ': 92.800319,
      time: 33.0-34.0}, {'bytes sent: ': 16524803, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.961792,
      'mean loss2: ': 0.005744, 'mean loss: ': 0.590993, 'mean s_rtt: ': 92.832675,
      time: 34.0-35.0}, {'bytes sent: ': 17292394, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.122219, 'mean s_rtt: ': 91.539519,
      time: 35.0-36.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 36.0-37.0},
    {'bytes sent: ': 16261445.513514, 'mean cwnd: ': 1602102.162162, 'mean jitter: ': 0.321882,
      'mean loss2: ': 0.006263, 'mean loss: ': 1.002207, 'mean s_rtt: ': 91.128365,
      time: global}]}
