{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2238769.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1271, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 1.0-2.0}, {'bytes sent: ': 6818348, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.284404,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.814231, 'mean s_rtt: ': 88.33211,
      time: 2.0-3.0}, {'bytes sent: ': 19976903, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.737817,
      'mean loss2: ': 0.014805, 'mean loss: ': 1.318207, 'mean s_rtt: ': 91.068713,
      time: 3.0-4.0}, {'bytes sent: ': 17489454, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.379195,
      'mean loss2: ': 0.019835, 'mean loss: ': 217.009199, 'mean s_rtt: ': 91.332215,
      time: 4.0-5.0}, {'bytes sent: ': 21779592, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.832827,
      'mean loss2: ': 0.010634, 'mean loss: ': 1.078431, 'mean s_rtt: ': 91.838906,
      time: 5.0-6.0}, {'bytes sent: ': 20128442, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.338109,
      'mean loss2: ': 0.023827, 'mean loss: ': 2.232029, 'mean s_rtt: ': 94.409742,
      time: 6.0-7.0}, {'bytes sent: ': 19189840, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.514539,
      'mean loss2: ': 0.021315, 'mean loss: ': 2.065798, 'mean s_rtt: ': 93.420986,
      time: 7.0-8.0}, {'bytes sent: ': 21588120, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.04119,
      'mean loss2: ': 0.010577, 'mean loss: ': 1.093728, 'mean s_rtt: ': 93.144165,
      time: 8.0-9.0}, {'bytes sent: ': 23162118, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.702186,
      'mean loss2: ': 0.009765, 'mean loss: ': 0.978178, 'mean s_rtt: ': 89.784153,
      time: 9.0-10.0}, {'bytes sent: ': 19958768, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.527027,
      'mean loss2: ': 0.010372, 'mean loss: ': 0.972542, 'mean s_rtt: ': 91.672973,
      time: 10.0-11.0}, {'bytes sent: ': 21015367, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.977654,
      'mean loss2: ': 0.012633, 'mean loss: ': 1.282116, 'mean s_rtt: ': 90.502793,
      time: 11.0-12.0}, {'bytes sent: ': 23300015, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.630986,
      'mean loss2: ': 0.010882, 'mean loss: ': 1.027045, 'mean s_rtt: ': 91.507042,
      time: 12.0-13.0}, {'bytes sent: ': 21641495, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.214099,
      'mean loss2: ': 0.008621, 'mean loss: ': 0.841286, 'mean s_rtt: ': 91.318538,
      time: 13.0-14.0}, {'bytes sent: ': 23392190, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.76,
      'mean loss2: ': 0.011493, 'mean loss: ': 1.128664, 'mean s_rtt: ': 89.831429,
      time: 14.0-15.0}, {'bytes sent: ': 22516903, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.832041,
      'mean loss2: ': 0.008349, 'mean loss: ': 0.797884, 'mean s_rtt: ': 91.715762,
      time: 15.0-16.0}, {'bytes sent: ': 22032930, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.942257,
      'mean loss2: ': 0.014106, 'mean loss: ': 1.375269, 'mean s_rtt: ': 89.771654,
      time: 16.0-17.0}, {'bytes sent: ': 21441817, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.065217,
      'mean loss2: ': 0.013479, 'mean loss: ': 1.324647, 'mean s_rtt: ': 92.48913,
      time: 17.0-18.0}, {'bytes sent: ': 19034005, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.390411,
      'mean loss2: ': 0.006904, 'mean loss: ': 147.986378, 'mean s_rtt: ': 89.277397,
      time: 18.0-19.0}, {'bytes sent: ': 20259518, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.006231,
      'mean loss2: ': 0.015234, 'mean loss: ': 1.485015, 'mean s_rtt: ': 93.517134,
      time: 19.0-20.0}, {'bytes sent: ': 19628598, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.800578,
      'mean loss2: ': 0.014947, 'mean loss: ': 1.863522, 'mean s_rtt: ': 93.684971,
      time: 20.0-21.0}, {'bytes sent: ': 21524254, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.277628,
      'mean loss2: ': 0.012698, 'mean loss: ': 1.265602, 'mean s_rtt: ': 92.757412,
      time: 21.0-22.0}, {'bytes sent: ': 20110973, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.513661,
      'mean loss2: ': 0.013393, 'mean loss: ': 1.205946, 'mean s_rtt: ': 91.849727,
      time: 22.0-23.0}, {'bytes sent: ': 20697924, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.233766,
      'mean loss2: ': 0.025907, 'mean loss: ': 2.800222, 'mean s_rtt: ': 92.051948,
      time: 23.0-24.0}, {'bytes sent: ': 22011552, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.769029,
      'mean loss2: ': 0.015397, 'mean loss: ': 1.461251, 'mean s_rtt: ': 91.905512,
      time: 24.0-25.0}, {'bytes sent: ': 20783429, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.622318,
      'mean loss2: ': 0.020256, 'mean loss: ': 2.008865, 'mean s_rtt: ': 92.463519,
      time: 25.0-26.0}, {'bytes sent: ': 18927698, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.974359,
      'mean loss2: ': 0.006077, 'mean loss: ': 6.498014, 'mean s_rtt: ': 91.512821,
      time: 26.0-27.0}, {'bytes sent: ': 19018578, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.681818,
      'mean loss2: ': 0.008346, 'mean loss: ': 1.216395, 'mean s_rtt: ': 91.568182,
      time: 27.0-28.0}, {'bytes sent: ': 16598505, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.7,
      'mean loss2: ': 0.006162, 'mean loss: ': 2.876871, 'mean s_rtt: ': 91.1, time: 28.0-29.0},
    {'bytes sent: ': 18756720, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.603774,
      'mean loss2: ': 0.004631, 'mean loss: ': 67.084348, 'mean s_rtt: ': 90.566038,
      time: 29.0-30.0}, {'bytes sent: ': 19732354, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.320755,
      'mean loss2: ': 0.006335, 'mean loss: ': 0.698415, 'mean s_rtt: ': 90.377358,
      time: 30.0-31.0}, {'bytes sent: ': 20804458, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.403509,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.350527, 'mean s_rtt: ': 90.175439,
      time: 31.0-32.0}, {'bytes sent: ': 19727504, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.678571,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.653775, 'mean s_rtt: ': 90.5, time: 32.0-33.0},
    {'bytes sent: ': 19549360, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.366667,
      'mean loss2: ': 0.005967, 'mean loss: ': 0.635388, 'mean s_rtt: ': 91.35, time: 33.0-34.0},
    {'bytes sent: ': 17648540, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.673469,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.550779, 'mean s_rtt: ': 91.632653,
      time: 34.0-35.0}, {'bytes sent: ': 16220310, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.756098,
      'mean loss2: ': 0.002617, 'mean loss: ': 19.793926, 'mean s_rtt: ': 91.146341,
      time: 35.0-36.0}, {'bytes sent: ': 21086536, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.017544,
      'mean loss2: ': 0.009574, 'mean loss: ': 1.006189, 'mean s_rtt: ': 89.77193,
      time: 36.0-37.0}, {'bytes sent: ': 20844205, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.327586,
      'mean loss2: ': 0.006033, 'mean loss: ': 0.662054, 'mean s_rtt: ': 88.637931,
      time: 37.0-38.0}, {'bytes sent: ': 20619667, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.559322,
      'mean loss2: ': 0.00662, 'mean loss: ': 0.704292, 'mean s_rtt: ': 89.966102,
      time: 38.0-39.0}, {'bytes sent: ': 15450074, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.933333,
      'mean loss2: ': 0.004791, 'mean loss: ': 53.751111, 'mean s_rtt: ': 92.022222,
      time: 39.0-40.0}, {'bytes sent: ': 21690024, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.057692,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.371793, 'mean s_rtt: ': 90.692308,
      time: 40.0-41.0}, {'bytes sent: ': 20151772, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.195652,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.636909, 'mean s_rtt: ': 89.0, time: 41.0-42.0},
    {'bytes sent: ': 3691937, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.011848, 'mean loss: ': 1.310448, 'mean s_rtt: ': 90.444444,
      time: 42.0-43.0}, {'bytes sent: ': 18604759.697674, 'mean cwnd: ': 2134640.209302,
      'mean jitter: ': 4.883178, 'mean loss2: ': 0.01005, 'mean loss: ': 13.176263,
      'mean s_rtt: ': 86.979342, time: global}]}
