{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1414794.0}, content: [{'bytes sent: ': 15884234,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.579245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.915723, time: 0.0-1.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.021244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.894301,
      time: 1.0-2.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 2.0-3.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 3.0-4.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.985059, time: 4.0-5.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 5.0-6.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 6.0-7.0},
    {'bytes sent: ': 22665600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.044679,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.181837, 'mean s_rtt: ': 61.895582,
      time: 7.0-8.0}, {'bytes sent: ': 22614000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.034787,
      'mean loss2: ': 0.004732, 'mean loss: ': 0.4719, 'mean s_rtt: ': 61.771681,
      time: 8.0-9.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 9.0-10.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.901656, time: 10.0-11.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.873563, time: 11.0-12.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 12.0-13.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 13.0-14.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 14.0-15.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.885305, time: 15.0-16.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.98119,
      time: 16.0-17.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 17.0-18.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.92821, time: 18.0-19.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.920709, time: 19.0-20.0}, {'bytes sent: ': 22666800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.001406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.06373,
      time: 20.0-21.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.003927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.022091, time: 21.0-22.0},
    {'bytes sent: ': 22644000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.045787,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.180642, 'mean s_rtt: ': 61.836337,
      time: 22.0-23.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.933971, time: 23.0-24.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.986724, time: 24.0-25.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.003885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.874696, time: 25.0-26.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.989505,
      time: 26.0-27.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 27.0-28.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.930824, time: 28.0-29.0}, {'bytes sent: ': 22731600,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.820207, time: 29.0-30.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 30.0-31.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.002082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.902655, time: 31.0-32.0},
    {'bytes sent: ': 22672800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.923874, time: 32.0-33.0}, {'bytes sent: ': 22672800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.897342, time: 33.0-34.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 34.0-35.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.79908, time: 35.0-36.0},
    {'bytes sent: ': 22672800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052254, 'mean s_rtt: ': 61.895855, time: 36.0-37.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062435,
      'mean s_rtt: ': 61.760666, time: 37.0-38.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.01313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.97584,
      time: 38.0-39.0}, {'bytes sent: ': 21791969, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.384077,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.600408, 'mean s_rtt: ': 63.402887,
      time: 39.0-40.0}, {'bytes sent: ': 2525320, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.408163, time: 40.0-41.0},
    {'bytes sent: ': 22006485.926829, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.027917,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038737, 'mean s_rtt: ': 62.033596,
      time: global}]}
