{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1777343.0}, content: [{'bytes sent: ': 11553984,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.342183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.557522, time: 0.0-1.0}, {'bytes sent: ': 20685600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.012158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024316,
      time: 1.0-2.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.024, time: 2.0-3.0},
    {'bytes sent: ': 20868000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.98995, time: 3.0-4.0}, {'bytes sent: ': 20846494,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.022843, time: 4.0-5.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.075269,
      time: 5.0-6.0}, {'bytes sent: ': 20656847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003185, time: 6.0-7.0},
    {'bytes sent: ': 20405737, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.398026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.644737, time: 7.0-8.0},
    {'bytes sent: ': 20973600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.050761, time: 8.0-9.0},
    {'bytes sent: ': 20892047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992443, time: 9.0-10.0}, {'bytes sent: ': 20836847,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.042394, time: 10.0-11.0}, {'bytes sent: ': 20966494, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.881773,
      time: 11.0-12.0}, {'bytes sent: ': 20824800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.975871, time: 12.0-13.0},
    {'bytes sent: ': 20654400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.022222, time: 13.0-14.0}, {'bytes sent: ': 20824800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.031949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.054313, time: 14.0-15.0}, {'bytes sent: ': 20824847, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.956186,
      time: 15.0-16.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 16.0-17.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.017456, time: 17.0-18.0},
    {'bytes sent: ': 20827247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 18.0-19.0}, {'bytes sent: ': 20911247,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 19.0-20.0}, {'bytes sent: ': 20906447, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.022277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002475,
      time: 20.0-21.0}, {'bytes sent: ': 20860800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9599, time: 21.0-22.0},
    {'bytes sent: ': 20894400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.987374, time: 22.0-23.0}, {'bytes sent: ': 20916047,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.97319, time: 23.0-24.0}, {'bytes sent: ': 20697647, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.015873,
      time: 24.0-25.0}, {'bytes sent: ': 20767200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993631, time: 25.0-26.0},
    {'bytes sent: ': 20788847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.983333, time: 26.0-27.0}, {'bytes sent: ': 20928000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.945137, time: 27.0-28.0}, {'bytes sent: ': 20913647, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9925,
      time: 28.0-29.0}, {'bytes sent: ': 20911294, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.002506, time: 29.0-30.0},
    {'bytes sent: ': 20817600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.12, time: 30.0-31.0},
    {'bytes sent: ': 20844047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.932668, time: 31.0-32.0}, {'bytes sent: ': 20901741,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.987562, time: 32.0-33.0}, {'bytes sent: ': 20784000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.068768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.094556,
      time: 33.0-34.0}, {'bytes sent: ': 20556047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.36246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.398058, time: 34.0-35.0},
    {'bytes sent: ': 20635294, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.178042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.382789, time: 35.0-36.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.977833, time: 36.0-37.0}, {'bytes sent: ': 20798494,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.02005, time: 37.0-38.0}, {'bytes sent: ': 20841694, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997468,
      time: 38.0-39.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.965, time: 39.0-40.0},
    {'bytes sent: ': 3164520, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.983607, time: 40.0-41.0}, {'bytes sent: ': 20173677.0,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.087111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.147579, time: global}]}
