{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2392578.0}, content: [{'bytes sent: ': 7146972,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.715789, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.332227, 'mean s_rtt: ': 113.984962, time: 0.0-1.0}, {'bytes sent: ': 21703644,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.528922, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.052715, 'mean s_rtt: ': 109.430324, time: 1.0-2.0}, {'bytes sent: ': 21216421,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.255706, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.122987, 'mean s_rtt: ': 108.01537, time: 2.0-3.0}, {'bytes sent: ': 21373838,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.464014, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.094771, 'mean s_rtt: ': 108.811802, time: 3.0-4.0}, {'bytes sent: ': 19101291,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.814155, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.255016, 'mean s_rtt: ': 112.581416, time: 4.0-5.0}, {'bytes sent: ': 21488938,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.288577, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.230256, 'mean s_rtt: ': 108.144289, time: 5.0-6.0}, {'bytes sent: ': 19355208,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.489583, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.168275, 'mean s_rtt: ': 109.123641, time: 6.0-7.0}, {'bytes sent: ': 20132472,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.685571, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.226216, 'mean s_rtt: ': 112.096747, time: 7.0-8.0}, {'bytes sent: ': 20136830,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.498777, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.130088, 'mean s_rtt: ': 110.221044, time: 8.0-9.0}, {'bytes sent: ': 21090460,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.503656, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.090583, 'mean s_rtt: ': 109.709992, time: 9.0-10.0}, {'bytes sent: ': 21037309,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.293305, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.129296, 'mean s_rtt: ': 107.552301, time: 10.0-11.0}, {'bytes sent: ': 20801755,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.418151, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.139973, 'mean s_rtt: ': 108.877014, time: 11.0-12.0}, {'bytes sent: ': 22118967,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.253094, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.06474, 'mean s_rtt: ': 107.434913, time: 12.0-13.0}, {'bytes sent: ': 20270520,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.071937, 'mean s_rtt: ': 110.335201, time: 13.0-14.0}, {'bytes sent: ': 20051765,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.512938, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.272378, 'mean s_rtt: ': 108.608828, time: 14.0-15.0}, {'bytes sent: ': 20488305,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.381295, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.088844, 'mean s_rtt: ': 109.181055, time: 15.0-16.0}, {'bytes sent: ': 21267379,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.245802, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.191208, 'mean s_rtt: ': 109.848855, time: 16.0-17.0}, {'bytes sent: ': 22329866,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.124834, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.02873, 'mean s_rtt: ': 105.36255, time: 17.0-18.0}, {'bytes sent: ': 21329639,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.116279, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.082505, 'mean s_rtt: ': 107.463663, time: 18.0-19.0}, {'bytes sent: ': 21725829,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.215859, 'mean loss2: ': 0.006137,
      'mean loss: ': 0.597415, 'mean s_rtt: ': 107.680617, time: 19.0-20.0}, {'bytes sent: ': 20454005,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.498233, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.177521, 'mean s_rtt: ': 108.452297, time: 20.0-21.0}, {'bytes sent: ': 20705776,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.28932, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.22515, 'mean s_rtt: ': 109.652427, time: 21.0-22.0}, {'bytes sent: ': 19829143,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.05663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.505525, time: 22.0-23.0}, {'bytes sent: ': 20313011, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 2.296012, 'mean loss2: ': 0.004449, 'mean loss: ': 0.43273,
      'mean s_rtt: ': 110.45092, time: 23.0-24.0}, {'bytes sent: ': 20723836, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.97039, 'mean loss2: ': 0.001458, 'mean loss: ': 0.148818,
      'mean s_rtt: ': 107.090175, time: 24.0-25.0}, {'bytes sent: ': 21466792, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 2.289157, 'mean loss2: ': 0.009044, 'mean loss: ': 0.911907,
      'mean s_rtt: ': 108.356627, time: 25.0-26.0}, {'bytes sent: ': 20122291, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 2.161876, 'mean loss2: ': 0.000864, 'mean loss: ': 0.079997,
      'mean s_rtt: ': 110.754917, time: 26.0-27.0}, {'bytes sent: ': 21721457, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.787597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.618605,
      time: 27.0-28.0}, {'bytes sent: ': 22169077, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.001582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.814873, time: 28.0-29.0},
    {'bytes sent: ': 19982354, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.773179,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.266501, 'mean s_rtt: ': 112.039735,
      time: 29.0-30.0}, {'bytes sent: ': 21371542, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.94012,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.201429, 'mean s_rtt: ': 106.923653,
      time: 30.0-31.0}, {'bytes sent: ': 22224163, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.467368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.747368, time: 31.0-32.0},
    {'bytes sent: ': 21860355, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.748315, time: 32.0-33.0},
    {'bytes sent: ': 21191987, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.617608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.191853, time: 33.0-34.0},
    {'bytes sent: ': 21080794, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.476401,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.248043, 'mean s_rtt: ': 109.132743,
      time: 34.0-35.0}, {'bytes sent: ': 19824285, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.070028,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.228837, 'mean s_rtt: ': 110.452381,
      time: 35.0-36.0}, {'bytes sent: ': 19525944, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.00955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.740791, time: 36.0-37.0},
    {'bytes sent: ': 19888880, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.9791,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.439408, 'mean s_rtt: ': 112.588424,
      time: 37.0-38.0}, {'bytes sent: ': 18641018, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.932353,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.027646, 'mean s_rtt: ': 110.320588,
      time: 38.0-39.0}, {'bytes sent: ': 22433016, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.131772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.014641, time: 39.0-40.0},
    {'bytes sent: ': 3960040, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.384615, time: 40.0-41.0}, {'bytes sent: ': 20089199.365854,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.132286, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.160648, 'mean s_rtt: ': 108.791367, time: global}]}
