{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 425000.0}, content: [{'bytes sent: ': 4092924,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.235915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.447183, time: 0.0-1.0}, {'bytes sent: ': 5277743, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.489451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.025316,
      time: 1.0-2.0}, {'bytes sent: ': 5446847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.352349, time: 2.0-3.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.490272,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.148005, 'mean s_rtt: ': 75.828794,
      time: 3.0-4.0}, {'bytes sent: ': 5468494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.751174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.826291, time: 4.0-5.0},
    {'bytes sent: ': 5472094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.857778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.902222, time: 5.0-6.0},
    {'bytes sent: ': 5482800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.680952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.990476, time: 6.0-7.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.686441, time: 7.0-8.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.594203, time: 8.0-9.0},
    {'bytes sent: ': 5470847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.803636, time: 9.0-10.0},
    {'bytes sent: ': 5473294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.256506, time: 10.0-11.0},
    {'bytes sent: ': 5455249, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.303846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.276923, time: 11.0-12.0},
    {'bytes sent: ': 5509200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.185308, 'mean s_rtt: ': 74.150235,
      time: 12.0-13.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.546729,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.066965, 'mean s_rtt: ': 74.686916,
      time: 13.0-14.0}, {'bytes sent: ': 5449249, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.601449,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.218618, 'mean s_rtt: ': 75.673913,
      time: 14.0-15.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.243728, time: 15.0-16.0},
    {'bytes sent: ': 5425247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.745968,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.28782, 'mean s_rtt: ': 75.495968,
      time: 16.0-17.0}, {'bytes sent: ': 5498447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.256493, 'mean s_rtt: ': 74.052381,
      time: 17.0-18.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.886256, time: 18.0-19.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.582278,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.177053, 'mean s_rtt: ': 74.877637,
      time: 19.0-20.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.613718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.169675, time: 20.0-21.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.368613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.094891, time: 21.0-22.0},
    {'bytes sent: ': 5463600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.605735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.756272, time: 22.0-23.0},
    {'bytes sent: ': 5463647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.710145, time: 23.0-24.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.495763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.330508, time: 24.0-25.0},
    {'bytes sent: ': 5446847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.555046, time: 25.0-26.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.188034, time: 26.0-27.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.556391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.857143, time: 27.0-28.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.34058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.92029, time: 28.0-29.0}, {'bytes sent: ': 5468447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.428044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.907749, time: 29.0-30.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.50365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.445255,
      time: 30.0-31.0}, {'bytes sent: ': 5456400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.58952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.030568, time: 31.0-32.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.67623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.819672, time: 32.0-33.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.25, time: 33.0-34.0}, {'bytes sent: ': 5461200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.719626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.67757,
      time: 34.0-35.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.482625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.745174, time: 35.0-36.0},
    {'bytes sent: ': 5470847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.607914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.751799, time: 36.0-37.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.676364, time: 37.0-38.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.919708, time: 38.0-39.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.012821, time: 39.0-40.0},
    {'bytes sent: ': 720840, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.972973, time: 40.0-41.0}, {'bytes sent: ': 5301143.853659,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.65555, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.033507, 'mean s_rtt: ': 75.776806, time: global}]}
