{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 593750.0}, content: [{'bytes sent: ': 4949996,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 5.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.585526, time: 0.0-1.0}, {'bytes sent: ': 6860400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.491803,
      time: 1.0-2.0}, {'bytes sent: ': 7084846, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.431973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.431973, time: 2.0-3.0},
    {'bytes sent: ': 7057247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.458621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.741379, time: 3.0-4.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.381625,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.178869, 'mean s_rtt: ': 81.660777,
      time: 4.0-5.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.320144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.341727, time: 5.0-6.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.125436, time: 6.0-7.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.358885, time: 7.0-8.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.503448, time: 8.0-9.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.294737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.319298, time: 9.0-10.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.324042,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032321, 'mean s_rtt: ': 82.010453,
      time: 10.0-11.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.375439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.045614, time: 11.0-12.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.221453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.221453, time: 12.0-13.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.038062, time: 13.0-14.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.395018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.793594, time: 14.0-15.0}, {'bytes sent: ': 7028447, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.233216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.233216,
      time: 15.0-16.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.16553, 'mean s_rtt: ': 81.753086,
      time: 16.0-17.0}, {'bytes sent: ': 7032047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.194376, 'mean s_rtt: ': 81.443038,
      time: 17.0-18.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.125, time: 18.0-19.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.306897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.282759, time: 19.0-20.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.329825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 20.0-21.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.175862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.317241, time: 21.0-22.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046754, 'mean s_rtt: ': 82.142276,
      time: 22.0-23.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047799, 'mean s_rtt: ': 82.079167,
      time: 23.0-24.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.39834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.825726, time: 24.0-25.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.353952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.020619, time: 25.0-26.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.364261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.106529, time: 26.0-27.0},
    {'bytes sent: ': 7004447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.01666, 'mean s_rtt: ': 82.402062,
      time: 27.0-28.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.408511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.72766, time: 28.0-29.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.44856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.588477, time: 29.0-30.0}, {'bytes sent: ': 7010447,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.967033, time: 30.0-31.0}, {'bytes sent: ': 7050047, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.49187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.821138,
      time: 31.0-32.0}, {'bytes sent: ': 7034447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.085714, time: 32.0-33.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.417293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.195489, time: 33.0-34.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.376426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.144487, time: 34.0-35.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.282869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.74502, time: 35.0-36.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.393574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.823293, time: 36.0-37.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.413194,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.19308, 'mean s_rtt: ': 81.885417,
      time: 37.0-38.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031601, 'mean s_rtt: ': 82.535836,
      time: 38.0-39.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.103806, time: 39.0-40.0},
    {'bytes sent: ': 986160, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.5, time: 40.0-41.0}, {'bytes sent: ': 6826374.487805,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.433916, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.022675, 'mean s_rtt: ': 82.378622, time: global}]}
