{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 725000.0}, content: [{'bytes sent: ': 7200079,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.232737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.675192, time: 0.0-1.0}, {'bytes sent: ': 10116094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.083815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.034682,
      time: 1.0-2.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048812, 'mean s_rtt: ': 69.863158,
      time: 2.0-3.0}, {'bytes sent: ': 10148494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.091434, 'mean s_rtt: ': 69.876963,
      time: 3.0-4.0}, {'bytes sent: ': 10176047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.844737, time: 4.0-5.0},
    {'bytes sent: ': 10176094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.849741, time: 5.0-6.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.801546, time: 6.0-7.0},
    {'bytes sent: ': 10188141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.788918, time: 7.0-8.0},
    {'bytes sent: ': 10197647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.801546, time: 8.0-9.0},
    {'bytes sent: ': 10098000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.780781, time: 9.0-10.0},
    {'bytes sent: ': 10072847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.51495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.830565, time: 10.0-11.0},
    {'bytes sent: ': 10082447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.345048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.980831, time: 11.0-12.0},
    {'bytes sent: ': 10182047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.738903, time: 12.0-13.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.079897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.904639, time: 13.0-14.0},
    {'bytes sent: ': 10188000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.782383, time: 14.0-15.0},
    {'bytes sent: ': 10168800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.810256, time: 15.0-16.0},
    {'bytes sent: ': 10164047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.792818, time: 16.0-17.0},
    {'bytes sent: ': 10078800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.372937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.937294, time: 17.0-18.0},
    {'bytes sent: ': 10051247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.903333, time: 18.0-19.0},
    {'bytes sent: ': 10164047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.852459, time: 19.0-20.0},
    {'bytes sent: ': 10136400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.938303, time: 20.0-21.0},
    {'bytes sent: ': 10154400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.744186, time: 21.0-22.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.825843, time: 22.0-23.0},
    {'bytes sent: ': 10101600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.745033, time: 23.0-24.0},
    {'bytes sent: ': 10071647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.249169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.724252, time: 24.0-25.0},
    {'bytes sent: ': 10212141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.766578, time: 25.0-26.0},
    {'bytes sent: ': 9972141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.97043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.188172, time: 26.0-27.0}, {'bytes sent: ': 10170000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.878866, time: 27.0-28.0}, {'bytes sent: ': 10164094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.052493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.816273,
      time: 28.0-29.0}, {'bytes sent: ': 10166447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.783854, time: 29.0-30.0},
    {'bytes sent: ': 10099200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.138037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.90184, time: 30.0-31.0},
    {'bytes sent: ': 10069294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.131513, 'mean s_rtt: ': 69.89, time: 31.0-32.0},
    {'bytes sent: ': 10120847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.225, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006466, 'mean s_rtt: ': 69.8375, time: 32.0-33.0}, {'bytes sent: ': 10142494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.921466, time: 33.0-34.0}, {'bytes sent: ': 10140094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.129199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.144703,
      time: 34.0-35.0}, {'bytes sent: ': 10052447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.387195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.228659, time: 35.0-36.0},
    {'bytes sent: ': 10092049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.912773, time: 36.0-37.0},
    {'bytes sent: ': 10173693, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.75969, time: 37.0-38.0},
    {'bytes sent: ': 10146094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.969072, time: 38.0-39.0},
    {'bytes sent: ': 10154400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.005141, time: 39.0-40.0},
    {'bytes sent: ': 1306680, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.54902, time: 40.0-41.0}, {'bytes sent: ': 9847332.682927,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.212244, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006956, 'mean s_rtt: ': 70.131268, time: global}]}
