{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1099414.0}, content: [{'bytes sent: ': 9830174,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 3.721106, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.271313, 'mean s_rtt: ': 75.967337, time: 0.0-1.0}, {'bytes sent: ': 15050449,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.019397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.284483, time: 1.0-2.0}, {'bytes sent: ': 15343249, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.193717, 'mean loss2: ': 0.000814, 'mean loss: ': 0.082003,
      'mean s_rtt: ': 69.717277, time: 2.0-3.0}, {'bytes sent: ': 15286800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.109489, 'mean loss2: ': 0.000706, 'mean loss: ': 0.07127,
      'mean s_rtt: ': 70.260341, time: 3.0-4.0}, {'bytes sent: ': 15350449, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.127551, 'mean loss2: ': 0.000827, 'mean loss: ': 0.083166,
      'mean s_rtt: ': 69.67602, time: 4.0-5.0}, {'bytes sent: ': 15405647, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.070652, 'mean loss2: ': 0.001825, 'mean loss: ': 0.182487,
      'mean s_rtt: ': 69.347826, time: 5.0-6.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.233038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.675516,
      time: 6.0-7.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.905128, time: 7.0-8.0},
    {'bytes sent: ': 15320447, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.084399,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093137, 'mean s_rtt: ': 69.966752,
      time: 8.0-9.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088128, 'mean s_rtt: ': 70.108434,
      time: 9.0-10.0}, {'bytes sent: ': 15288047, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.04703,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.045193, 'mean s_rtt: ': 70.029703,
      time: 10.0-11.0}, {'bytes sent: ': 15224475, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.206235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.441247, time: 11.0-12.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.071795,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097088, 'mean s_rtt: ': 70.261538,
      time: 12.0-13.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.101737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.240695, time: 13.0-14.0},
    {'bytes sent: ': 15414000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.350511, 'mean s_rtt: ': 69.369565,
      time: 14.0-15.0}, {'bytes sent: ': 15462049, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.174847,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.179481, 'mean s_rtt: ': 68.819018,
      time: 15.0-16.0}, {'bytes sent: ': 15260400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133706, 'mean s_rtt: ': 70.028902,
      time: 16.0-17.0}, {'bytes sent: ': 15356447, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.129114,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.326264, 'mean s_rtt: ': 69.797468,
      time: 17.0-18.0}, {'bytes sent: ': 15368447, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.159218,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.150518, 'mean s_rtt: ': 69.256983,
      time: 18.0-19.0}, {'bytes sent: ': 15320451, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.111702,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097207, 'mean s_rtt: ': 70.005319,
      time: 19.0-20.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.67341, time: 20.0-21.0},
    {'bytes sent: ': 15388800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.163889,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.208254, 'mean s_rtt: ': 69.525, time: 21.0-22.0},
    {'bytes sent: ': 15334941, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.238813, 'mean s_rtt: ': 70.04, time: 22.0-23.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089585, 'mean s_rtt: ': 69.785714,
      time: 23.0-24.0}, {'bytes sent: ': 15291696, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.133495,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.277555, 'mean s_rtt: ': 70.080097,
      time: 24.0-25.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.088305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.75179, time: 25.0-26.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.200969,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065838, 'mean s_rtt: ': 69.791768,
      time: 26.0-27.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030547, 'mean s_rtt: ': 69.937343,
      time: 27.0-28.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.191136,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.22278, 'mean s_rtt: ': 69.592798,
      time: 28.0-29.0}, {'bytes sent: ': 15391247, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.358824,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.152404, 'mean s_rtt: ': 69.523529,
      time: 29.0-30.0}, {'bytes sent: ': 15381647, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.139896,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.163848, 'mean s_rtt: ': 69.26943,
      time: 30.0-31.0}, {'bytes sent: ': 15274849, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.064439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.350835, time: 31.0-32.0},
    {'bytes sent: ': 15062237, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.457785, 'mean s_rtt: ': 70.569697,
      time: 32.0-33.0}, {'bytes sent: ': 15320400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074467, 'mean s_rtt: ': 70.197917,
      time: 33.0-34.0}, {'bytes sent: ': 15376849, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.106101,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093074, 'mean s_rtt: ': 69.456233,
      time: 34.0-35.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.122283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.899457, time: 35.0-36.0},
    {'bytes sent: ': 15266447, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.678571, time: 36.0-37.0},
    {'bytes sent: ': 15345649, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.161458,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.264763, 'mean s_rtt: ': 69.643229,
      time: 37.0-38.0}, {'bytes sent: ': 15349247, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.117207,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095265, 'mean s_rtt: ': 69.845387,
      time: 38.0-39.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.176945, 'mean s_rtt: ': 69.648968,
      time: 39.0-40.0}, {'bytes sent: ': 1920960, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.292683, time: 40.0-41.0},
    {'bytes sent: ': 14853378.04878, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.23404,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.114802, 'mean s_rtt: ': 70.0174,
      time: global}]}
