{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 2375000.0}, content: [{'bytes sent: ': 12609450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.636156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.7254, time: 0.0-1.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.174026,
      time: 1.0-2.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.075419, time: 2.0-3.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.6125, time: 3.0-4.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.006726, time: 4.0-5.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.023256,
      time: 5.0-6.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.762857, time: 6.0-7.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.615169, time: 7.0-8.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.957143, time: 8.0-9.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.141876,
      time: 9.0-10.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 10.0-11.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.651297, time: 11.0-12.0}, {'bytes sent: ': 17256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.606232, time: 12.0-13.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.591371,
      time: 13.0-14.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.12761, time: 14.0-15.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.928736, time: 15.0-16.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.997674, time: 16.0-17.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.946565,
      time: 17.0-18.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.515581, time: 18.0-19.0},
    {'bytes sent: ': 17274915, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.044872,
      'mean loss2: ': 0.017742, 'mean loss: ': 1.771769, 'mean s_rtt: ': 134.826923,
      time: 19.0-20.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.686567, time: 20.0-21.0},
    {'bytes sent: ': 17208141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.587444, time: 21.0-22.0},
    {'bytes sent: ': 17261035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.121387, time: 22.0-23.0},
    {'bytes sent: ': 17217835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.150289, time: 23.0-24.0},
    {'bytes sent: ': 17299294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.637584, time: 24.0-25.0},
    {'bytes sent: ': 17211600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.8, time: 25.0-26.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.764706, time: 26.0-27.0}, {'bytes sent: ': 17253741, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.508876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.721893,
      time: 27.0-28.0}, {'bytes sent: ': 17250282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.49711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.057803, time: 28.0-29.0},
    {'bytes sent: ': 17270635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.156069, time: 29.0-30.0},
    {'bytes sent: ': 17212847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.17931, time: 30.0-31.0},
    {'bytes sent: ': 17300400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.814815, time: 31.0-32.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.822222, time: 32.0-33.0}, {'bytes sent: ': 17271788, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.502924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.596491,
      time: 33.0-34.0}, {'bytes sent: ': 17239435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.186047, time: 34.0-35.0},
    {'bytes sent: ': 17210541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.793548, time: 35.0-36.0},
    {'bytes sent: ': 17245200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.647059, time: 36.0-37.0}, {'bytes sent: ': 17256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.117647, time: 37.0-38.0}, {'bytes sent: ': 17324494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.276316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.868421,
      time: 38.0-39.0}, {'bytes sent: ': 17226235, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.977011, time: 39.0-40.0},
    {'bytes sent: ': 2181407, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.285714, time: 40.0-41.0},
    {'bytes sent: ': 16770479.878049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044294, 'mean s_rtt: ': 133.274595,
      time: global}]}
