{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1250000.0}, content: [{'bytes sent: ': 10213891,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.713559, 'mean loss2: ': 0.012378,
      'mean loss: ': 1.110237, 'mean s_rtt: ': 65.210169, time: 0.0-1.0}, {'bytes sent: ': 18643490,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053646, 'mean loss2: ': 0.004287,
      'mean loss: ': 0.422102, 'mean s_rtt: ': 66.061458, time: 1.0-2.0}, {'bytes sent: ': 18480000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00247, 'mean loss: ': 0.24485,
      'mean s_rtt: ': 66.937465, time: 2.0-3.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004913, 'mean loss: ': 0.481783, 'mean s_rtt: ': 66.128191,
      time: 3.0-4.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001605,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.262322, 'mean s_rtt: ': 66.297485,
      time: 4.0-5.0}, {'bytes sent: ': 18600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002187,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.282841, 'mean s_rtt: ': 66.397485,
      time: 5.0-6.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.411544, 'mean s_rtt: ': 66.443716,
      time: 6.0-7.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.204749, 'mean s_rtt: ': 66.478927,
      time: 7.0-8.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.38888, 'mean s_rtt: ': 66.537255,
      time: 8.0-9.0}, {'bytes sent: ': 18451163, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057052,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.344779, 'mean s_rtt: ': 66.769149,
      time: 9.0-10.0}, {'bytes sent: ': 18514800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.21869, 'mean s_rtt: ': 66.85286,
      time: 10.0-11.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03366,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.455367, 'mean s_rtt: ': 65.903305,
      time: 11.0-12.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004694, 'mean loss: ': 0.459607, 'mean s_rtt: ': 65.92883,
      time: 12.0-13.0}, {'bytes sent: ': 18517013, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112707,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.190436, 'mean s_rtt: ': 66.175138,
      time: 13.0-14.0}, {'bytes sent: ': 18512400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016377,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083079, 'mean s_rtt: ': 66.746162,
      time: 14.0-15.0}, {'bytes sent: ': 18535709, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095752, 'mean s_rtt: ': 66.124748,
      time: 15.0-16.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038333,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.1339, 'mean s_rtt: ': 65.913333,
      time: 16.0-17.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030744,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.295606, 'mean s_rtt: ': 65.676375,
      time: 17.0-18.0}, {'bytes sent: ': 18555600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.074665, 'mean s_rtt: ': 65.745, time: 18.0-19.0},
    {'bytes sent: ': 18591600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.130982, 'mean s_rtt: ': 66.025078,
      time: 19.0-20.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04685,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.148716, 'mean s_rtt: ': 65.50727,
      time: 20.0-21.0}, {'bytes sent: ': 18654000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098807,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.142824, 'mean s_rtt: ': 65.398637,
      time: 21.0-22.0}, {'bytes sent: ': 18583477, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05082,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.170299, 'mean s_rtt: ': 65.688525,
      time: 22.0-23.0}, {'bytes sent: ': 18518810, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381616,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.321503, 'mean s_rtt: ': 65.692201,
      time: 23.0-24.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026895,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.08442, 'mean s_rtt: ': 65.816626,
      time: 24.0-25.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.163094, 'mean s_rtt: ': 65.926984,
      time: 25.0-26.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.400434, 'mean s_rtt: ': 65.565282,
      time: 26.0-27.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024653,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079743, 'mean s_rtt: ': 65.96302,
      time: 27.0-28.0}, {'bytes sent: ': 18554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.071941, 'mean s_rtt: ': 65.841216,
      time: 28.0-29.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.988636, time: 29.0-30.0},
    {'bytes sent: ': 18566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.710098, time: 30.0-31.0},
    {'bytes sent: ': 18542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037217,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08183, 'mean s_rtt: ': 65.962783,
      time: 31.0-32.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066102,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068137, 'mean s_rtt: ': 65.60678,
      time: 32.0-33.0}, {'bytes sent: ': 18568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.680342, time: 33.0-34.0},
    {'bytes sent: ': 18720384, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.431355, 'mean s_rtt: ': 65.211783,
      time: 34.0-35.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025758,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.293579, 'mean s_rtt: ': 65.587879,
      time: 35.0-36.0}, {'bytes sent: ': 18498055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039587,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.077359, 'mean s_rtt: ': 65.977625,
      time: 36.0-37.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02418,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.274123, 'mean s_rtt: ': 65.509499,
      time: 37.0-38.0}, {'bytes sent: ': 18534259, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308748,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.249773, 'mean s_rtt: ': 65.511149,
      time: 38.0-39.0}, {'bytes sent: ': 18572455, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019064,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.085998, 'mean s_rtt: ': 65.823224,
      time: 39.0-40.0}, {'bytes sent: ': 1855400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 17971914.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093627,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.208177, 'mean s_rtt: ': 65.934675,
      time: global}]}
