{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1531250.0}, content: [{'bytes sent: ': 17706027,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.501971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.783837, time: 0.0-1.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003377, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047554,
      'mean s_rtt: ': 60.960926, time: 1.0-2.0}, {'bytes sent: ': 24994800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.931442,
      time: 2.0-3.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.678046, time: 3.0-4.0},
    {'bytes sent: ': 25058400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.73327, time: 4.0-5.0}, {'bytes sent: ': 25030800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001883, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.046781, 'mean s_rtt: ': 60.717043, time: 5.0-6.0}, {'bytes sent: ': 25034400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047702,
      'mean s_rtt: ': 60.652862, time: 6.0-7.0}, {'bytes sent: ': 24987600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.033682, 'mean loss2: ': 0.00516, 'mean loss: ': 0.515727,
      'mean s_rtt: ': 60.480655, time: 7.0-8.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046942, 'mean s_rtt: ': 60.869524,
      time: 8.0-9.0}, {'bytes sent: ': 25054800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.687351, time: 9.0-10.0},
    {'bytes sent: ': 25082400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047374, 'mean s_rtt: ': 60.539735, time: 10.0-11.0}, {'bytes sent: ': 25022400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058408, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.433474, 'mean s_rtt: ': 60.609044, time: 11.0-12.0}, {'bytes sent: ': 25058400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047374,
      'mean s_rtt: ': 60.649666, time: 12.0-13.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000951, 'mean loss: ': 0.095395, 'mean s_rtt: ': 60.599904,
      time: 13.0-14.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006718,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047681, 'mean s_rtt: ': 60.619962,
      time: 14.0-15.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.686936, time: 15.0-16.0},
    {'bytes sent: ': 25122000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.094298, 'mean s_rtt: ': 60.518342, time: 16.0-17.0}, {'bytes sent: ': 25010400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.842917, time: 17.0-18.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.925787,
      time: 18.0-19.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037604,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.249769, 'mean s_rtt: ': 60.631848,
      time: 19.0-20.0}, {'bytes sent: ': 25111200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04793, 'mean s_rtt: ': 60.385694,
      time: 20.0-21.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094801, 'mean s_rtt: ': 60.613658,
      time: 21.0-22.0}, {'bytes sent: ': 25042800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047479, 'mean s_rtt: ': 60.650988,
      time: 22.0-23.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000475,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047161, 'mean s_rtt: ': 60.728049,
      time: 23.0-24.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.160883,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.115508, 'mean s_rtt: ': 61.2411,
      time: 24.0-25.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092682, 'mean s_rtt: ': 60.756682,
      time: 25.0-26.0}, {'bytes sent: ': 25090800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047442, 'mean s_rtt: ': 60.575197,
      time: 26.0-27.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.757009, time: 27.0-28.0},
    {'bytes sent: ': 25077600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.626001, time: 28.0-29.0}, {'bytes sent: ': 25058400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027896, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.08121, 'mean s_rtt: ': 60.6, time: 29.0-30.0}, {'bytes sent: ': 25070400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047624,
      'mean s_rtt: ': 60.599144, time: 30.0-31.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047782, 'mean s_rtt: ': 60.644561,
      time: 31.0-32.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.793087, time: 32.0-33.0},
    {'bytes sent: ': 25060800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047882, 'mean s_rtt: ': 60.611294, time: 33.0-34.0}, {'bytes sent: ': 24972000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.739576, time: 34.0-35.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.193762,
      time: 35.0-36.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.277027, time: 36.0-37.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.006637, time: 37.0-38.0}, {'bytes sent: ': 24976800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056587,
      'mean s_rtt: ': 60.290252, time: 38.0-39.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.062832, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025508,
      'mean s_rtt: ': 60.269027, time: 39.0-40.0}, {'bytes sent: ': 2695720, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.204724,
      time: 40.0-41.0}, {'bytes sent: ': 24299135.292683, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.022441, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062992,
      'mean s_rtt: ': 60.650794, time: global}]}
