{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1250000.0}, content: [{'bytes sent: ': 7205602,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.91092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.195402, time: 0.0-1.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.097315,
      time: 1.0-2.0}, {'bytes sent: ': 10952447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.88172, time: 2.0-3.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.871148, time: 3.0-4.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.022222, time: 4.0-5.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.833333, time: 5.0-6.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.619403, time: 6.0-7.0},
    {'bytes sent: ': 11012447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.360424, time: 7.0-8.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.09589, time: 8.0-9.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.030986, time: 9.0-10.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.542587, time: 10.0-11.0},
    {'bytes sent: ': 11014800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.62987, time: 11.0-12.0},
    {'bytes sent: ': 10981294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.88255, time: 12.0-13.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.785276, time: 13.0-14.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.080429, time: 14.0-15.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.25448, time: 15.0-16.0},
    {'bytes sent: ': 10994494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.365672, time: 16.0-17.0},
    {'bytes sent: ': 11010047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.543131, time: 17.0-18.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.008174, time: 18.0-19.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.971591, time: 19.0-20.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.921965, time: 20.0-21.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.955621, time: 21.0-22.0},
    {'bytes sent: ': 11000447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.711111, time: 22.0-23.0},
    {'bytes sent: ': 10962047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.557196, time: 23.0-24.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.458955, time: 24.0-25.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.002778, time: 25.0-26.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.985836, time: 26.0-27.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.91716, time: 27.0-28.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.908555, time: 28.0-29.0},
    {'bytes sent: ': 10957200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.93578, time: 29.0-30.0},
    {'bytes sent: ': 11025694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.527881, time: 30.0-31.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.830258, time: 31.0-32.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.868805, time: 32.0-33.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.150685, time: 33.0-34.0},
    {'bytes sent: ': 10962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.966565, time: 34.0-35.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.94586, time: 35.0-36.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.677852, time: 36.0-37.0},
    {'bytes sent: ': 10971694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.749077, time: 37.0-38.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.514388, time: 38.0-39.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.825243, time: 39.0-40.0},
    {'bytes sent: ': 1616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0}, {'bytes sent: ': 10665472.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.645931, time: global}]}
