{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 125000.0}, content: [{'bytes sent: ': 5426877,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.272085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.167845, time: 0.0-1.0}, {'bytes sent: ': 5383386, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.046832, 'mean loss2: ': 0.002134, 'mean loss: ': 0.255009,
      'mean s_rtt: ': 21.146006, time: 1.0-2.0}, {'bytes sent: ': 4838814, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.905882, 'mean loss2: ': 0.00107, 'mean loss: ': 0.134644,
      'mean s_rtt: ': 22.088235, time: 2.0-3.0}, {'bytes sent: ': 5075076, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.583784, 'mean loss2: ': 0.007853, 'mean loss: ': 0.872366,
      'mean s_rtt: ': 21.491892, time: 3.0-4.0}, {'bytes sent: ': 4951200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.002203, 'mean loss: ': 0.271172,
      'mean s_rtt: ': 21.576471, time: 4.0-5.0}, {'bytes sent: ': 5041200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.087209, 'mean loss2: ': 0.002178, 'mean loss: ': 0.236822,
      'mean s_rtt: ': 21.552326, time: 5.0-6.0}, {'bytes sent: ': 4670630, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.028986, 'mean loss2: ': 0.006258, 'mean loss: ': 0.807868,
      'mean s_rtt: ': 21.884058, time: 6.0-7.0}, {'bytes sent: ': 4972846, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.170588, 'mean loss2: ': 0.002179, 'mean loss: ': 0.287764,
      'mean s_rtt: ': 21.676471, time: 7.0-8.0}, {'bytes sent: ': 5049600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.22093, 'mean loss2: ': 0.001819, 'mean loss: ': 0.212176,
      'mean s_rtt: ': 21.598837, time: 8.0-9.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.210843, 'mean loss2: ': 0.00263, 'mean loss: ': 0.291962,
      'mean s_rtt: ': 21.566265, time: 9.0-10.0}, {'bytes sent: ': 5037600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.128655, 'mean loss2: ': 0.007301, 'mean loss: ': 0.890633,
      'mean s_rtt: ': 21.602339, time: 10.0-11.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.004198, 'mean loss: ': 0.535761,
      'mean s_rtt: ': 21.527273, time: 11.0-12.0}, {'bytes sent: ': 4880446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.397436, 'mean loss2: ': 0.001992, 'mean loss: ': 0.236365,
      'mean s_rtt: ': 21.942308, time: 12.0-13.0}, {'bytes sent: ': 5055600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.179191, 'mean loss2: ': 0.006227, 'mean loss: ': 0.731882,
      'mean s_rtt: ': 21.653179, time: 13.0-14.0}, {'bytes sent: ': 4940492, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.233533, 'mean loss2: ': 0.00224, 'mean loss: ': 0.25011,
      'mean s_rtt: ': 21.712575, time: 14.0-15.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.141176, 'mean loss2: ': 0.001827, 'mean loss: ': 0.215359,
      'mean s_rtt: ': 21.6, time: 15.0-16.0}, {'bytes sent: ': 4971646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.198795, 'mean loss2: ': 0.004098, 'mean loss: ': 0.490479,
      'mean s_rtt: ': 21.716867, time: 16.0-17.0}, {'bytes sent: ': 4753338, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.965035, 'mean loss2: ': 0.008663, 'mean loss: ': 1.105511,
      'mean s_rtt: ': 21.951049, time: 17.0-18.0}, {'bytes sent: ': 5012400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.110465, 'mean loss2: ': 0.00182, 'mean loss: ': 0.211017,
      'mean s_rtt: ': 21.447674, time: 18.0-19.0}, {'bytes sent: ': 5017200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.006325, 'mean loss: ': 0.717354,
      'mean s_rtt: ': 21.656977, time: 19.0-20.0}, {'bytes sent: ': 5004048, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.094675, 'mean loss2: ': 0.003331, 'mean loss: ': 0.427142,
      'mean s_rtt: ': 21.443787, time: 20.0-21.0}, {'bytes sent: ': 4697030, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 1.05036, 'mean loss2: ': 0.003675, 'mean loss: ': 0.489437,
      'mean s_rtt: ': 21.798561, time: 21.0-22.0}, {'bytes sent: ': 5022000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.217647, 'mean loss2: ': 0.003066, 'mean loss: ': 0.367211,
      'mean s_rtt: ': 21.741176, time: 22.0-23.0}, {'bytes sent: ': 4938046, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.187879, 'mean loss2: ': 0.004159, 'mean loss: ': 0.495865,
      'mean s_rtt: ': 21.860606, time: 23.0-24.0}, {'bytes sent: ': 5030446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.02907, 'mean loss2: ': 0.011157, 'mean loss: ': 1.24986,
      'mean s_rtt: ': 21.552326, time: 24.0-25.0}, {'bytes sent: ': 5031646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.112426, 'mean loss2: ': 0.002886, 'mean loss: ': 0.328012,
      'mean s_rtt: ': 21.757396, time: 25.0-26.0}, {'bytes sent: ': 4986000, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.005179, 'mean loss: ': 0.5942,
      'mean s_rtt: ': 21.702381, time: 26.0-27.0}, {'bytes sent: ': 4966800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.254438, 'mean loss2: ': 0.004838, 'mean loss: ': 0.609309,
      'mean s_rtt: ': 21.650888, time: 27.0-28.0}, {'bytes sent: ': 5018446, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.000181, 'mean loss: ': 0.021354,
      'mean s_rtt: ': 21.52907, time: 28.0-29.0}, {'bytes sent: ': 5002800, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.006495, 'mean loss: ': 0.755345,
      'mean s_rtt: ': 21.587209, time: 29.0-30.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.16763, 'mean loss2: ': 0.002156, 'mean loss: ': 0.253162,
      'mean s_rtt: ': 21.578035, time: 30.0-31.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.000181, 'mean loss: ': 0.019632,
      'mean s_rtt: ': 21.563953, time: 31.0-32.0}, {'bytes sent: ': 4746230, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.867133, 'mean loss2: ': 0.004813, 'mean loss: ': 0.556258,
      'mean s_rtt: ': 21.615385, time: 32.0-33.0}, {'bytes sent: ': 4875646, 'mean cwnd: ': 125000.0,
      'mean jitter: ': 0.325, 'mean loss2: ': 0.003276, 'mean loss: ': 0.386119, 'mean s_rtt: ': 21.7625,
      time: 33.0-34.0}, {'bytes sent: ': 5012400, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.610356, 'mean s_rtt: ': 21.623529,
      time: 34.0-35.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.418888, 'mean s_rtt: ': 21.573099,
      time: 35.0-36.0}, {'bytes sent: ': 4998000, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.609456, 'mean s_rtt: ': 21.664706,
      time: 36.0-37.0}, {'bytes sent: ': 4885246, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.451185, 'mean s_rtt: ': 21.660377,
      time: 37.0-38.0}, {'bytes sent: ': 4781030, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.32279, 'mean s_rtt: ': 22.047619,
      time: 38.0-39.0}, {'bytes sent: ': 4969200, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.649123, time: 39.0-40.0},
    {'bytes sent: ': 280956, 'mean cwnd: ': 125000.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.555556, time: 40.0-41.0}, {'bytes sent: ': 4860251.731707,
      'mean cwnd: ': 125000.0, 'mean jitter: ': 0.299824, 'mean loss2: ': 0.003637,
      'mean loss: ': 0.442996, 'mean s_rtt: ': 21.645754, time: global}]}
