{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2093750.0}, content: [{'bytes sent: ': 14686805,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.853591, 'mean loss2: ': 0.009231,
      'mean loss: ': 0.699244, 'mean s_rtt: ': 68.867403, time: 0.0-1.0}, {'bytes sent: ': 26792034,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.754425, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.264756, 'mean s_rtt: ': 73.869469, time: 1.0-2.0}, {'bytes sent: ': 27225356,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.950324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.408207, time: 2.0-3.0}, {'bytes sent: ': 27542079, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050493,
      'mean s_rtt: ': 73.848485, time: 3.0-4.0}, {'bytes sent: ': 26889432, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.93319, 'mean loss2: ': 0.000972, 'mean loss: ': 0.098154,
      'mean s_rtt: ': 74.012931, time: 4.0-5.0}, {'bytes sent: ': 27345268, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.7979, 'mean loss2: ': 0.00172, 'mean loss: ': 0.172962, 'mean s_rtt: ': 73.498688,
      time: 5.0-6.0}, {'bytes sent: ': 27210932, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075886, 'mean s_rtt: ': 73.470588,
      time: 6.0-7.0}, {'bytes sent: ': 27148147, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.809783,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.066854, 'mean s_rtt: ': 73.328804,
      time: 7.0-8.0}, {'bytes sent: ': 27154276, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.565591,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100189, 'mean s_rtt: ': 73.963441,
      time: 8.0-9.0}, {'bytes sent: ': 27536087, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.805085, time: 9.0-10.0},
    {'bytes sent: ': 26520500, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.134793, 'mean s_rtt: ': 73.549425,
      time: 10.0-11.0}, {'bytes sent: ': 27761711, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.523179,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.055695, 'mean s_rtt: ': 73.584989,
      time: 11.0-12.0}, {'bytes sent: ': 27308114, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.831897, time: 12.0-13.0},
    {'bytes sent: ': 27267277, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.05774, 'mean s_rtt: ': 73.495261, time: 13.0-14.0}, {'bytes sent: ': 27464061,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.044161, 'mean s_rtt: ': 73.188679, time: 14.0-15.0}, {'bytes sent: ': 26513643,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.68254, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.40701, 'mean s_rtt: ': 72.417989, time: 15.0-16.0}, {'bytes sent: ': 25368806,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.60241, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.05816, 'mean s_rtt: ': 70.825301, time: 16.0-17.0}, {'bytes sent: ': 26523775,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.282209, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.160795, 'mean s_rtt: ': 72.613497, time: 17.0-18.0}, {'bytes sent: ': 26877197,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.311111, time: 18.0-19.0}, {'bytes sent: ': 26922176, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.351724, 'mean loss2: ': 0.000454, 'mean loss: ': 0.04694,
      'mean s_rtt: ': 71.062069, time: 19.0-20.0}, {'bytes sent: ': 27127246, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.787879,
      time: 20.0-21.0}, {'bytes sent: ': 26940674, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.478992,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.045862, 'mean s_rtt: ': 68.97479,
      time: 21.0-22.0}, {'bytes sent: ': 27515534, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.666667, time: 22.0-23.0},
    {'bytes sent: ': 27532238, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.208955, time: 23.0-24.0},
    {'bytes sent: ': 27344494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.04386, time: 24.0-25.0}, {'bytes sent: ': 27536447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.043584, 'mean s_rtt: ': 68.555556, time: 25.0-26.0}, {'bytes sent: ': 25344726,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.539082, 'mean s_rtt: ': 68.351064, time: 26.0-27.0}, {'bytes sent: ': 27178948,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.330882, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.05112, 'mean s_rtt: ': 70.764706, time: 27.0-28.0}, {'bytes sent: ': 26358160,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.390977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.977444, time: 28.0-29.0}, {'bytes sent: ': 26519378, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.754098, 'mean loss2: ': 0.001166, 'mean loss: ': 0.128582,
      'mean s_rtt: ': 65.901639, time: 29.0-30.0}, {'bytes sent: ': 26785200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.704918, 'mean loss2: ': 0.002321, 'mean loss: ': 0.258005,
      'mean s_rtt: ': 64.344262, time: 30.0-31.0}, {'bytes sent: ': 26176185, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.050847, 'mean loss2: ': 0.003253, 'mean loss: ': 0.354282,
      'mean s_rtt: ': 64.644068, time: 31.0-32.0}, {'bytes sent: ': 26564995, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.533333, 'mean loss2: ': 0.003967, 'mean loss: ': 0.444256,
      'mean s_rtt: ': 64.166667, time: 32.0-33.0}, {'bytes sent: ': 25858800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.075068, 'mean s_rtt: ': 64.12,
      time: 33.0-34.0}, {'bytes sent: ': 25369789, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.291667,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.03798, 'mean s_rtt: ': 64.604167,
      time: 34.0-35.0}, {'bytes sent: ': 25020624, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.163265,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.451583, 'mean s_rtt: ': 65.591837,
      time: 35.0-36.0}, {'bytes sent: ': 25921203, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.870968,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.041594, 'mean s_rtt: ': 65.451613,
      time: 36.0-37.0}, {'bytes sent: ': 25159829, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.568627,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.082739, 'mean s_rtt: ': 66.254902,
      time: 37.0-38.0}, {'bytes sent: ': 25340989, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.632653,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.222119, 'mean s_rtt: ': 65.346939,
      time: 38.0-39.0}, {'bytes sent: ': 25654234, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.72,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.251899, 'mean s_rtt: ': 64.38, time: 39.0-40.0},
    {'bytes sent: ': 2761360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.375, time: 40.0-41.0}, {'bytes sent: ': 25806554.365854,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.740624, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.120559, 'mean s_rtt: ': 69.938179, time: global}]}
