{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 359960.0}, content: [{'bytes sent: ': 6280449,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.827751, time: 0.0-1.0}, {'bytes sent: ': 7233649, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.042644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.095949,
      time: 1.0-2.0}, {'bytes sent: ': 7393247, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.048218,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.175657, 'mean s_rtt: ': 47.098532,
      time: 2.0-3.0}, {'bytes sent: ': 7398047, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.159551, time: 3.0-4.0},
    {'bytes sent: ': 7360847, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.278509, time: 4.0-5.0},
    {'bytes sent: ': 7383694, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.170679, 'mean s_rtt: ': 46.900804,
      time: 5.0-6.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.140222, 'mean s_rtt: ': 47.100939,
      time: 6.0-7.0}, {'bytes sent: ': 7407600, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.087533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.798408, time: 7.0-8.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.042506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.375839, time: 8.0-9.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.088889, time: 9.0-10.0},
    {'bytes sent: ': 7346494, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.138462, time: 10.0-11.0},
    {'bytes sent: ': 7396894, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.918768, time: 11.0-12.0}, {'bytes sent: ': 7418400,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.08686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.305122, time: 12.0-13.0}, {'bytes sent: ': 7356188, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.334928,
      time: 13.0-14.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.77971, time: 14.0-15.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.842593, time: 15.0-16.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.056054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.237668, time: 16.0-17.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.060748, 'mean loss2: ': 0.001796, 'mean loss: ': 0.184893,
      'mean s_rtt: ': 47.128505, time: 17.0-18.0}, {'bytes sent: ': 7406447, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.061069, 'mean loss2: ': 0.001239, 'mean loss: ': 0.127996,
      'mean s_rtt: ': 46.900763, time: 18.0-19.0}, {'bytes sent: ': 7375294, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006731,
      'mean s_rtt: ': 47.171362, time: 19.0-20.0}, {'bytes sent: ': 7348847, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.283668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.120344,
      time: 20.0-21.0}, {'bytes sent: ': 7417294, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.110565,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.35273, 'mean s_rtt: ': 46.945946,
      time: 21.0-22.0}, {'bytes sent: ': 7396847, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.716714, time: 22.0-23.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.036675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.281174, time: 23.0-24.0},
    {'bytes sent: ': 7400494, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.297482, 'mean s_rtt: ': 47.277056,
      time: 24.0-25.0}, {'bytes sent: ': 7401647, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.058315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.479482, time: 25.0-26.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.067391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.152174, time: 26.0-27.0},
    {'bytes sent: ': 7408894, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.097113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955381, time: 27.0-28.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.024793, time: 28.0-29.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.232301, time: 29.0-30.0},
    {'bytes sent: ': 7430494, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.097065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.952596, time: 30.0-31.0},
    {'bytes sent: ': 7363341, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.046563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.201774, time: 31.0-32.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.035885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064593, time: 32.0-33.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.937853, time: 33.0-34.0},
    {'bytes sent: ': 7392046, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.14186, time: 34.0-35.0},
    {'bytes sent: ': 7348800, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.006608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.4163, time: 35.0-36.0},
    {'bytes sent: ': 7404094, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.066313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944297, time: 36.0-37.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.904372, time: 37.0-38.0},
    {'bytes sent: ': 7399341, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.363248, time: 38.0-39.0},
    {'bytes sent: ': 7375251, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.485839, time: 39.0-40.0}, {'bytes sent: ': 650080,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.428571, time: 40.0-41.0}, {'bytes sent: ': 7194532.902439,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.106484, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.03641, 'mean s_rtt: ': 47.231944, time: global}]}
