{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 364062.0}, content: [{'bytes sent: ': 3772392,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 5.032374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.21223, time: 0.0-1.0}, {'bytes sent: ': 4702847, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.359504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.177686,
      time: 1.0-2.0}, {'bytes sent: ': 4813247, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.472789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.598639, time: 2.0-3.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.174658, time: 3.0-4.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.247232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02952, time: 4.0-5.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.733906, time: 5.0-6.0},
    {'bytes sent: ': 4824141, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.372642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.481132, time: 6.0-7.0},
    {'bytes sent: ': 4848188, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.697368, time: 7.0-8.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.406716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.231343, time: 8.0-9.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.278388, time: 9.0-10.0},
    {'bytes sent: ': 4850447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.318681, time: 10.0-11.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.455645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060484, time: 11.0-12.0},
    {'bytes sent: ': 4838588, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.761682, time: 12.0-13.0},
    {'bytes sent: ': 4826588, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.460094, time: 13.0-14.0},
    {'bytes sent: ': 4824094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.394052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.252788, time: 14.0-15.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.284644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.35206, time: 15.0-16.0},
    {'bytes sent: ': 4838541, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.235022, 'mean s_rtt: ': 72.973684,
      time: 16.0-17.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.117647, time: 17.0-18.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.458955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.156716, time: 18.0-19.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.219331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.795539, time: 19.0-20.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.465704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.436823, time: 20.0-21.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.278858, 'mean s_rtt: ': 73.041045,
      time: 21.0-22.0}, {'bytes sent: ': 4828988, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.742991, time: 22.0-23.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.576744, time: 23.0-24.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.345382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.983936, time: 24.0-25.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.209559, time: 25.0-26.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.460967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.211896, time: 26.0-27.0},
    {'bytes sent: ': 4816847, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.080153, time: 27.0-28.0},
    {'bytes sent: ': 4838588, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.28972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.71028, time: 28.0-29.0}, {'bytes sent: ': 4826541,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.706977, time: 29.0-30.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 364062.0,
      'mean jitter: ': 0.51938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.027132,
      time: 30.0-31.0}, {'bytes sent: ': 4832447, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.575646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.317343, time: 31.0-32.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.518116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.311594, time: 32.0-33.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.453875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.269373, time: 33.0-34.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.408333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.229167, time: 34.0-35.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.555556, time: 35.0-36.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633028, time: 36.0-37.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.196296, time: 37.0-38.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.296992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.240602, time: 38.0-39.0},
    {'bytes sent: ': 4848094, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.402256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.214286, time: 39.0-40.0},
    {'bytes sent: ': 612800, 'mean cwnd: ': 364062.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.545455, time: 40.0-41.0}, {'bytes sent: ': 4699782.780488,
      'mean cwnd: ': 364062.0, 'mean jitter: ': 0.521184, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012847, 'mean s_rtt: ': 73.344012, time: global}]}
