{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1100000.0}, content: [{'bytes sent: ': 8792670,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.273839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.308068, time: 0.0-1.0}, {'bytes sent: ': 12534094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.99435,
      time: 1.0-2.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.39, time: 2.0-3.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.284738, time: 3.0-4.0}, {'bytes sent: ': 12697200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.043165, time: 4.0-5.0}, {'bytes sent: ': 12669694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.896458,
      time: 5.0-6.0}, {'bytes sent: ': 12685247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.064615, time: 6.0-7.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.436533, time: 7.0-8.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.228288, time: 8.0-9.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.163972, time: 9.0-10.0}, {'bytes sent: ': 12702000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.026895,
      time: 10.0-11.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.009709, time: 11.0-12.0},
    {'bytes sent: ': 12646847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.117936, time: 12.0-13.0}, {'bytes sent: ': 12706800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.037736, time: 13.0-14.0}, {'bytes sent: ': 12663647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.130573,
      time: 14.0-15.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.05379, time: 15.0-16.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.314088, time: 16.0-17.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.145985, time: 17.0-18.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.07565, time: 18.0-19.0}, {'bytes sent: ': 12699600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.045238, time: 19.0-20.0}, {'bytes sent: ': 12644400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.848837,
      time: 20.0-21.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.990741, time: 21.0-22.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.683432, time: 22.0-23.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.265909, time: 23.0-24.0}, {'bytes sent: ': 12673200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.056738, time: 24.0-25.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.936986,
      time: 25.0-26.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 26.0-27.0},
    {'bytes sent: ': 12680447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.933333, time: 27.0-28.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.070048, time: 28.0-29.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.106481, time: 29.0-30.0}, {'bytes sent: ': 12654000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.997403, time: 30.0-31.0}, {'bytes sent: ': 12692400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.025078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.990596,
      time: 31.0-32.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.092879, time: 32.0-33.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.981081, time: 33.0-34.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.211009, time: 34.0-35.0}, {'bytes sent: ': 12685200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.019277, time: 35.0-36.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.171765,
      time: 36.0-37.0}, {'bytes sent: ': 12663600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.133166, time: 37.0-38.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786164, time: 38.0-39.0},
    {'bytes sent: ': 12601247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.738019,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.380655, 'mean s_rtt: ': 85.389776,
      time: 39.0-40.0}, {'bytes sent: ': 1622640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 12306375.121951, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.111714,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009516, 'mean s_rtt: ': 85.132522,
      time: global}]}
