{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 889062.0}, content: [{'bytes sent: ': 7712830,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 3.497423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.134021, time: 0.0-1.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.09009, 'mean loss2: ': 0.001042, 'mean loss: ': 0.106007,
      'mean s_rtt: ': 77.558559, time: 1.0-2.0}, {'bytes sent: ': 11254941, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.101299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106494,
      time: 2.0-3.0}, {'bytes sent: ': 11287247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109551, 'mean s_rtt: ': 77.169192,
      time: 3.0-4.0}, {'bytes sent: ': 11238094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.098856, 'mean s_rtt: ': 77.027692,
      time: 4.0-5.0}, {'bytes sent: ': 11304094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.12422, 'mean s_rtt: ': 76.414716,
      time: 5.0-6.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.747508, time: 6.0-7.0},
    {'bytes sent: ': 11305247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067793, 'mean s_rtt: ': 76.558528,
      time: 7.0-8.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.098446,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039341, 'mean s_rtt: ': 76.821244,
      time: 8.0-9.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.11531, 'mean s_rtt: ': 76.698052,
      time: 9.0-10.0}, {'bytes sent: ': 11293247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.114667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12, time: 10.0-11.0},
    {'bytes sent: ': 11305247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.100904, 'mean s_rtt: ': 77.06, time: 11.0-12.0}, {'bytes sent: ': 11256047,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.293103, time: 12.0-13.0}, {'bytes sent: ': 11324400, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.034568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.866667,
      time: 13.0-14.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.328084, time: 14.0-15.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.881579, time: 15.0-16.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.881579, time: 16.0-17.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049674, 'mean s_rtt: ': 77.466667,
      time: 17.0-18.0}, {'bytes sent: ': 11272847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.126844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.879056, time: 18.0-19.0},
    {'bytes sent: ': 11283600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.719064, time: 19.0-20.0},
    {'bytes sent: ': 11253696, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.169279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.761755, time: 20.0-21.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.07717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.752412, time: 21.0-22.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024615, time: 22.0-23.0},
    {'bytes sent: ': 11318447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.074359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.866667, time: 23.0-24.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.108642, time: 24.0-25.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.15047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.661442, time: 25.0-26.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.178462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003077, time: 26.0-27.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.506361, time: 27.0-28.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.579075, time: 28.0-29.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.106493, 'mean s_rtt: ': 77.174447, time: 29.0-30.0}, {'bytes sent: ': 11286047,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.282178, time: 30.0-31.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.115894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.705298,
      time: 31.0-32.0}, {'bytes sent: ': 11332847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.856757, time: 32.0-33.0},
    {'bytes sent: ': 11294447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114214, 'mean s_rtt: ': 77.101266,
      time: 33.0-34.0}, {'bytes sent: ': 11214000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.730198, time: 34.0-35.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.491443, time: 35.0-36.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.192073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.844512, time: 36.0-37.0}, {'bytes sent: ': 11271696, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.111486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.52027,
      time: 37.0-38.0}, {'bytes sent: ': 11275294, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037879, time: 38.0-39.0},
    {'bytes sent: ': 11276400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.318066, time: 39.0-40.0},
    {'bytes sent: ': 1458087, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.442308, time: 40.0-41.0}, {'bytes sent: ': 10940858.0,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.160052, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.025809, 'mean s_rtt: ': 77.231719, time: global}]}
