{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 858593.0}, content: [{'bytes sent: ': 4946798,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 6.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.488673, time: 0.0-1.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.270492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.282787,
      time: 1.0-2.0}, {'bytes sent: ': 8184094, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.420408, time: 2.0-3.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.168459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.555556, time: 3.0-4.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.585366, time: 4.0-5.0},
    {'bytes sent: ': 8214094, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.151394, time: 5.0-6.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.648148, time: 6.0-7.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.429787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.753191, time: 7.0-8.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.696864, time: 8.0-9.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.498316, time: 9.0-10.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.758389, time: 10.0-11.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.351351, time: 11.0-12.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.773756, time: 12.0-13.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.876068, time: 13.0-14.0},
    {'bytes sent: ': 8187647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.43662, time: 14.0-15.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.484746, time: 15.0-16.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.525424, time: 16.0-17.0},
    {'bytes sent: ': 8191247, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.490775, time: 17.0-18.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.525822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.244131, time: 18.0-19.0},
    {'bytes sent: ': 8209294, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.87037, time: 19.0-20.0},
    {'bytes sent: ': 8234447, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.589744, time: 20.0-21.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.883562, time: 21.0-22.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.891525, time: 22.0-23.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.462555, time: 23.0-24.0},
    {'bytes sent: ': 8229647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.336406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.267281, time: 24.0-25.0},
    {'bytes sent: ': 8202094, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.584746, time: 25.0-26.0}, {'bytes sent: ': 8211600,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.188356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.708904, time: 26.0-27.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.795918,
      time: 27.0-28.0}, {'bytes sent: ': 8202094, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.651568, time: 28.0-29.0},
    {'bytes sent: ': 8229694, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.235521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.335907, time: 29.0-30.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.709091, time: 30.0-31.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.585903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.563877, time: 31.0-32.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.363322, time: 32.0-33.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.62069, time: 33.0-34.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.680272, time: 34.0-35.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.820339, time: 35.0-36.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.577778, time: 36.0-37.0},
    {'bytes sent: ': 8155294, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.699074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.736111, time: 37.0-38.0},
    {'bytes sent: ': 8199647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.936652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.434389, time: 38.0-39.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.1841, time: 39.0-40.0},
    {'bytes sent: ': 1323647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.565217, time: 40.0-41.0}, {'bytes sent: ': 7960344.243902,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.420133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.593152, time: global}]}
