{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 251562.0}, content: [{'bytes sent: ': 5558922,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.54067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.143541, time: 0.0-1.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.919913,
      time: 1.0-2.0}, {'bytes sent: ': 6302493, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.870246, time: 2.0-3.0},
    {'bytes sent: ': 6304893, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.032333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.919169, time: 3.0-4.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.178862, 'mean s_rtt: ': 37.872038,
      time: 4.0-5.0}, {'bytes sent: ': 6297694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.111399, time: 5.0-6.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.173127, time: 6.0-7.0}, {'bytes sent: ': 6280847,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.023419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.131148, time: 7.0-8.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.071264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.887356,
      time: 8.0-9.0}, {'bytes sent: ': 6290494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.030023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.884527, time: 9.0-10.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.064665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.787529, time: 10.0-11.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.013986, time: 11.0-12.0}, {'bytes sent: ': 6290447,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.035129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.894614, time: 12.0-13.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.067916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.777518,
      time: 13.0-14.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.009346, time: 14.0-15.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.194313, time: 15.0-16.0}, {'bytes sent: ': 6283294,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.018767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.214477, time: 16.0-17.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.018957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.023697,
      time: 17.0-18.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.074941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030445, time: 18.0-19.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.030445,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.213616, 'mean s_rtt: ': 37.908665,
      time: 19.0-20.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.211623, 'mean s_rtt: ': 37.859813,
      time: 20.0-21.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 21.0-22.0},
    {'bytes sent: ': 6283246, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.018868, time: 22.0-23.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.035377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.858491, time: 23.0-24.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.004706, time: 24.0-25.0}, {'bytes sent: ': 6328847,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.151442, time: 25.0-26.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.346835,
      time: 26.0-27.0}, {'bytes sent: ': 6273647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.03125, time: 27.0-28.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.076744,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.210639, 'mean s_rtt: ': 37.813953,
      time: 28.0-29.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.021028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.869159, time: 29.0-30.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.07346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.753555, time: 30.0-31.0}, {'bytes sent: ': 6316847,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.050926, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.209808, 'mean s_rtt: ': 37.796296, time: 31.0-32.0}, {'bytes sent: ': 6134447,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.78487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.843972, time: 32.0-33.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.041872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.204433,
      time: 33.0-34.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.560494, time: 34.0-35.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.11655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.923077, time: 35.0-36.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.118357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.050725, time: 36.0-37.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 37.0-38.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.969194, time: 38.0-39.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.03066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.931604, time: 39.0-40.0}, {'bytes sent: ': 475880,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 6124974.97561, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.091177, 'mean loss2: ': 0.000238, 'mean loss: ': 0.025614,
      'mean s_rtt: ': 38.115974, time: global}]}
