{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 537500.0}, content: [{'bytes sent: ': 9916474,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.308748, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.101225, 'mean s_rtt: ': 46.838765, time: 0.0-1.0}, {'bytes sent: ': 11901651,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.060137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.924399, time: 1.0-2.0}, {'bytes sent: ': 11904141, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.094378, 'mean loss2: ': 0.001947, 'mean loss: ': 0.199483,
      'mean s_rtt: ': 43.586345, time: 2.0-3.0}, {'bytes sent: ': 11961696, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.05123, 'mean loss2: ': 0.001181, 'mean loss: ': 0.120148,
      'mean s_rtt: ': 43.504098, time: 3.0-4.0}, {'bytes sent: ': 11928047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.060429, 'mean loss2: ': 0.001122, 'mean loss: ': 0.114418,
      'mean s_rtt: ': 43.559454, time: 4.0-5.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.074394, 'mean loss2: ': 0.001323, 'mean loss: ': 0.134768,
      'mean s_rtt: ': 43.484429, time: 5.0-6.0}, {'bytes sent: ': 12036096, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.082031, 'mean loss2: ': 0.001079, 'mean loss: ': 0.109439,
      'mean s_rtt: ': 43.191406, time: 6.0-7.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.133595, 'mean loss2: ': 0.002914, 'mean loss: ': 0.294216,
      'mean s_rtt: ': 43.275049, time: 7.0-8.0}, {'bytes sent: ': 12043247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.162946, 'mean loss2: ': 0.001736, 'mean loss: ': 0.17598,
      'mean s_rtt: ': 43.011161, time: 8.0-9.0}, {'bytes sent: ': 12016896, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.062745, 'mean loss2: ': 0.003721, 'mean loss: ': 0.378947,
      'mean s_rtt: ': 43.298039, time: 9.0-10.0}, {'bytes sent: ': 11949647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.00067, 'mean loss: ': 0.069337,
      'mean s_rtt: ': 43.597137, time: 10.0-11.0}, {'bytes sent: ': 11959247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.03525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.447124,
      time: 11.0-12.0}, {'bytes sent: ': 11932847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521401, time: 12.0-13.0},
    {'bytes sent: ': 11966494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174713,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.299146, 'mean s_rtt: ': 43.282759,
      time: 13.0-14.0}, {'bytes sent: ': 11976095, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04175,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.090049, 'mean s_rtt: ': 43.570577,
      time: 14.0-15.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.165548,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.088206, 'mean s_rtt: ': 43.434004,
      time: 15.0-16.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.46337, time: 16.0-17.0},
    {'bytes sent: ': 11980847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089493, 'mean s_rtt: ': 43.370787,
      time: 17.0-18.0}, {'bytes sent: ': 12040896, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.092213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.27459, time: 18.0-19.0},
    {'bytes sent: ': 11894447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.637184, time: 19.0-20.0},
    {'bytes sent: ': 11911389, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.70123, time: 20.0-21.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.060362,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.20491, 'mean s_rtt: ': 43.331992,
      time: 21.0-22.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.82618, time: 22.0-23.0},
    {'bytes sent: ': 11961741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.068894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609603, time: 23.0-24.0},
    {'bytes sent: ': 12007247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.308429, time: 24.0-25.0},
    {'bytes sent: ': 11688049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.351682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.58104, time: 25.0-26.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.052941,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.022048, 'mean s_rtt: ': 43.6, time: 26.0-27.0},
    {'bytes sent: ': 11433694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.106336, 'mean s_rtt: ': 43.608187,
      time: 27.0-28.0}, {'bytes sent: ': 11541647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.864583,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.097178, 'mean s_rtt: ': 43.020833,
      time: 28.0-29.0}, {'bytes sent: ': 11546494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.880435,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.166987, 'mean s_rtt: ': 42.836957,
      time: 29.0-30.0}, {'bytes sent: ': 11359294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.73224,
      'mean loss2: ': 0.005637, 'mean loss: ': 0.607651, 'mean s_rtt: ': 43.31694,
      time: 30.0-31.0}, {'bytes sent: ': 11596894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.606383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.446809, time: 31.0-32.0},
    {'bytes sent: ': 11328047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.139283, 'mean s_rtt: ': 43.183908,
      time: 32.0-33.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.574879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.68599, time: 33.0-34.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.293645, 'mean s_rtt: ': 43.271277,
      time: 34.0-35.0}, {'bytes sent: ': 11426494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.745562,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.126393, 'mean s_rtt: ': 43.088757,
      time: 35.0-36.0}, {'bytes sent: ': 11644894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.64878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.068293, time: 36.0-37.0},
    {'bytes sent: ': 11527247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.905263,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.125305, 'mean s_rtt: ': 43.115789,
      time: 37.0-38.0}, {'bytes sent: ': 11505647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.467033,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.254907, 'mean s_rtt: ': 43.06044,
      time: 38.0-39.0}, {'bytes sent: ': 11467200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.276336, 'mean s_rtt: ': 43.259804,
      time: 39.0-40.0}, {'bytes sent: ': 1008320, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.235294, time: 40.0-41.0},
    {'bytes sent: ': 11479374.634146, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.377396,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.114615, 'mean s_rtt: ': 43.449508,
      time: global}]}
