{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 462500.0}, content: [{'bytes sent: ': 6292565,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.491749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.343234, time: 1.0-2.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.003025, 'mean loss: ': 0.312829,
      'mean s_rtt: ': 55.098214, time: 2.0-3.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.314642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903427,
      time: 3.0-4.0}, {'bytes sent: ': 8071341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636364, time: 4.0-5.0},
    {'bytes sent: ': 7776669, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.597865,
      'mean loss2: ': 0.005533, 'mean loss: ': 0.580914, 'mean s_rtt: ': 55.633452,
      time: 5.0-6.0}, {'bytes sent: ': 8047294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.365759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.066148, time: 6.0-7.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.435252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661871, time: 7.0-8.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.317171, 'mean s_rtt: ': 54.621262,
      time: 8.0-9.0}, {'bytes sent: ': 8138494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.315961,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.333244, 'mean s_rtt: ': 54.615635,
      time: 9.0-10.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.301418,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.192909, 'mean s_rtt: ': 54.815603,
      time: 10.0-11.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.539623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169811, time: 11.0-12.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.299663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.872054, time: 12.0-13.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.505837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.81323, time: 13.0-14.0},
    {'bytes sent: ': 8052000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.17414, 'mean s_rtt: ': 55.007018,
      time: 14.0-15.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.160982, 'mean s_rtt: ': 54.868914,
      time: 15.0-16.0}, {'bytes sent: ': 8013696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.16795, 'mean s_rtt: ': 55.625, time: 16.0-17.0},
    {'bytes sent: ': 8037647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.221854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172185, time: 17.0-18.0},
    {'bytes sent: ': 8056894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.521236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.200772, time: 18.0-19.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.496503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.937063, time: 19.0-20.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.288525,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028974, 'mean s_rtt: ': 54.77377,
      time: 20.0-21.0}, {'bytes sent: ': 8032847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.498208,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.356416, 'mean s_rtt: ': 55.207885,
      time: 21.0-22.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.335708, 'mean s_rtt: ': 54.723684,
      time: 22.0-23.0}, {'bytes sent: ': 8061694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.420074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.29368, time: 23.0-24.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.776923, time: 24.0-25.0}, {'bytes sent: ': 8073647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.406716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.05597, time: 25.0-26.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.264407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.566102,
      time: 26.0-27.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.165683, 'mean s_rtt: ': 54.536913,
      time: 27.0-28.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.363333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.886667, time: 28.0-29.0},
    {'bytes sent: ': 8054496, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.288525,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010839, 'mean s_rtt: ': 55.062295,
      time: 29.0-30.0}, {'bytes sent: ': 8001649, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.492701,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.289802, 'mean s_rtt: ': 55.357664,
      time: 30.0-31.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.426174,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.165816, 'mean s_rtt: ': 54.748322,
      time: 31.0-32.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.412451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.996109, time: 32.0-33.0},
    {'bytes sent: ': 8040047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.469466,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.050773, 'mean s_rtt: ': 55.255725,
      time: 33.0-34.0}, {'bytes sent: ': 8071249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.120155, time: 34.0-35.0},
    {'bytes sent: ': 8042400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.436823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.126354, time: 35.0-36.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.156997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.399317, time: 36.0-37.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8, time: 37.0-38.0},
    {'bytes sent: ': 8004096, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.529197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.343066, time: 38.0-39.0},
    {'bytes sent: ': 8066496, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.435606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189394, time: 39.0-40.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.33213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.722022, time: 40.0-41.0}, {'bytes sent: ': 864640,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.363636, time: 41.0-42.0}, {'bytes sent: ': 7841276.365854,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.467586, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.091104, 'mean s_rtt: ': 55.1309, time: global}]}
