{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 312500.0}, content: [{'bytes sent: ': 6196330,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.50641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.113248, time: 0.0-1.0}, {'bytes sent: ': 7077694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.220044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.459695,
      time: 1.0-2.0}, {'bytes sent: ': 7192894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.165854,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.509032, 'mean s_rtt: ': 41.790244,
      time: 2.0-3.0}, {'bytes sent: ': 7171247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.043796, time: 3.0-4.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.186486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.932432, time: 4.0-5.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.142157,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.395196, 'mean s_rtt: ': 41.776961,
      time: 5.0-6.0}, {'bytes sent: ': 7167649, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.124668,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.030156, 'mean s_rtt: ': 41.941645,
      time: 6.0-7.0}, {'bytes sent: ': 7195247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.262557,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.154275, 'mean s_rtt: ': 41.808219,
      time: 7.0-8.0}, {'bytes sent: ': 7198941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.314859, 'mean s_rtt: ': 42.058947,
      time: 8.0-9.0}, {'bytes sent: ': 7176094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.147436, time: 9.0-10.0},
    {'bytes sent: ': 7227694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.264501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.763341, time: 10.0-11.0},
    {'bytes sent: ': 7148447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.150349, 'mean s_rtt: ': 42.030702,
      time: 11.0-12.0}, {'bytes sent: ': 7150941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.161215,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.161619, 'mean s_rtt: ': 42.042056,
      time: 12.0-13.0}, {'bytes sent: ': 7197694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.132124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.774611, time: 13.0-14.0},
    {'bytes sent: ': 7182094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.133159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.86423, time: 14.0-15.0},
    {'bytes sent: ': 7190447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.259053,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029624, 'mean s_rtt: ': 41.657382,
      time: 15.0-16.0}, {'bytes sent: ': 7213343, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.162584,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.126834, 'mean s_rtt: ': 41.821826,
      time: 16.0-17.0}, {'bytes sent: ': 7198846, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.245077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.87965, time: 17.0-18.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.251082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.547619, time: 18.0-19.0},
    {'bytes sent: ': 7165249, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.084189,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.09418, 'mean s_rtt: ': 42.262834,
      time: 19.0-20.0}, {'bytes sent: ': 7173647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.131749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.343413, time: 20.0-21.0},
    {'bytes sent: ': 7172400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.154709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.860987, time: 21.0-22.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.071233,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.189292, 'mean s_rtt: ': 42.317808,
      time: 22.0-23.0}, {'bytes sent: ': 7218141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.131991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.170022, time: 23.0-24.0},
    {'bytes sent: ': 7216896, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.209756,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.33101, 'mean s_rtt: ': 41.7, time: 24.0-25.0},
    {'bytes sent: ': 7144894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.065646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.035011, time: 25.0-26.0},
    {'bytes sent: ': 7182049, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.146988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.874699, time: 26.0-27.0},
    {'bytes sent: ': 7131694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.152709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.073892, time: 27.0-28.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.444444, time: 28.0-29.0},
    {'bytes sent: ': 7095647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.369403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.503731, time: 29.0-30.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.704167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.704167, time: 30.0-31.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.170788, 'mean s_rtt: ': 41.498282,
      time: 31.0-32.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.59375, time: 32.0-33.0},
    {'bytes sent: ': 7123298, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.506897, time: 33.0-34.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.373288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.75, time: 34.0-35.0},
    {'bytes sent: ': 7165388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.371025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.159011, time: 35.0-36.0},
    {'bytes sent: ': 7168896, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.446494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.180812, time: 36.0-37.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.770992, time: 37.0-38.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.665306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.302041, time: 38.0-39.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.910156, time: 39.0-40.0}, {'bytes sent: ': 610120,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.28, time: 40.0-41.0}, {'bytes sent: ': 6978239.097561, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.278954, 'mean loss2: ': 0.000624, 'mean loss: ': 0.06643,
      'mean s_rtt: ': 41.895049, time: global}]}
