{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 889062.0}, content: [{'bytes sent: ': 7669508,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 3.455013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.33162, time: 0.0-1.0}, {'bytes sent: ': 11186447, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.001168, 'mean loss: ': 0.118807,
      'mean s_rtt: ': 77.612308, time: 1.0-2.0}, {'bytes sent: ': 11278847, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.916442,
      time: 2.0-3.0}, {'bytes sent: ': 11298047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.076726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.176471, time: 3.0-4.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.878116, time: 4.0-5.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.872464, time: 5.0-6.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.806358, time: 6.0-7.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.298246, time: 7.0-8.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.03038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.35443, time: 8.0-9.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.408313, time: 9.0-10.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.2425, time: 10.0-11.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.337696, time: 11.0-12.0}, {'bytes sent: ': 11314847, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.052778,
      time: 12.0-13.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.395, time: 13.0-14.0},
    {'bytes sent: ': 11254847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112511, 'mean s_rtt: ': 77.289277,
      time: 14.0-15.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.072829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.938375, time: 15.0-16.0},
    {'bytes sent: ': 11370094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.073491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.645669, time: 16.0-17.0},
    {'bytes sent: ': 11277694, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.148052, time: 17.0-18.0},
    {'bytes sent: ': 11276498, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.265306, time: 18.0-19.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081013, time: 19.0-20.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.13783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.932551, time: 20.0-21.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.430137, time: 21.0-22.0},
    {'bytes sent: ': 11307694, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.079576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.697613, time: 22.0-23.0},
    {'bytes sent: ': 11301694, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.359296, time: 23.0-24.0},
    {'bytes sent: ': 11300447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.058228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007595, time: 24.0-25.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.137931, time: 25.0-26.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.163158, time: 26.0-27.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.02457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.39312, time: 27.0-28.0},
    {'bytes sent: ': 11280047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114723, 'mean s_rtt: ': 77.407862,
      time: 28.0-29.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.230198, time: 29.0-30.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.031941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.498771, time: 30.0-31.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.273632, time: 31.0-32.0},
    {'bytes sent: ': 11271647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.129213, time: 32.0-33.0},
    {'bytes sent: ': 11296847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021806, 'mean s_rtt: ': 77.151042,
      time: 33.0-34.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.035623,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.09791, 'mean s_rtt: ': 77.193384,
      time: 34.0-35.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.333333, time: 35.0-36.0},
    {'bytes sent: ': 11293249, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.092219,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.129825, 'mean s_rtt: ': 76.832853,
      time: 36.0-37.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.386534, time: 37.0-38.0},
    {'bytes sent: ': 11278894, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.184789, 'mean s_rtt: ': 77.186567,
      time: 38.0-39.0}, {'bytes sent: ': 11251294, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039667, 'mean s_rtt: ': 77.29563,
      time: 39.0-40.0}, {'bytes sent: ': 1498840, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.145455, time: 40.0-41.0},
    {'bytes sent: ': 10943634.414634, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.135706,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020501, 'mean s_rtt: ': 77.371617,
      time: global}]}
