{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1725707.0}, content: [{'bytes sent: ': 15535704,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.564831, 'mean loss2: ': 0.011133,
      'mean loss: ': 1.354774, 'mean s_rtt: ': 65.694494, time: 0.0-1.0}, {'bytes sent: ': 26024400,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.464844, time: 1.0-2.0}, {'bytes sent: ': 26162400, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.169675,
      time: 2.0-3.0}, {'bytes sent: ': 26160951, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.066398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.014085, time: 3.0-4.0},
    {'bytes sent: ': 26172000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.071942, time: 4.0-5.0}, {'bytes sent: ': 26222449,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.146179, time: 5.0-6.0}, {'bytes sent: ': 23886021, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.805769, 'mean loss2: ': 0.001938, 'mean loss: ': 0.188514,
      'mean s_rtt: ': 65.042308, time: 6.0-7.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.366942,
      time: 7.0-8.0}, {'bytes sent: ': 26159764, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.361062,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052827, 'mean s_rtt: ': 64.136283,
      time: 8.0-9.0}, {'bytes sent: ': 26238000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.023381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.113309, time: 9.0-10.0},
    {'bytes sent: ': 26175600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.201639,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.143841, 'mean s_rtt: ': 64.178689,
      time: 10.0-11.0}, {'bytes sent: ': 26180447, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.031716, time: 11.0-12.0},
    {'bytes sent: ': 26226141, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.01222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934827, time: 12.0-13.0},
    {'bytes sent: ': 26063869, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.15087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.181818, time: 13.0-14.0},
    {'bytes sent: ': 26156449, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.014056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.02008, time: 14.0-15.0},
    {'bytes sent: ': 26211694, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033684, 'mean s_rtt: ': 64.106178,
      time: 15.0-16.0}, {'bytes sent: ': 26152800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.134615, time: 16.0-17.0},
    {'bytes sent: ': 26266800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.067323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.16913, time: 17.0-18.0},
    {'bytes sent: ': 26228447, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045147, 'mean s_rtt: ': 64.255102, time: 18.0-19.0}, {'bytes sent: ': 26240635,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.794606, time: 19.0-20.0}, {'bytes sent: ': 26221294, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.966736,
      time: 20.0-21.0}, {'bytes sent: ': 26216400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.128378, time: 21.0-22.0},
    {'bytes sent: ': 24836308, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.694268,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.306172, 'mean s_rtt: ': 64.70913,
      time: 22.0-23.0}, {'bytes sent: ': 26214000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.127303,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.01361, 'mean s_rtt: ': 64.274707,
      time: 23.0-24.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.130208, time: 24.0-25.0},
    {'bytes sent: ': 26165035, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008929, 'mean s_rtt: ': 64.033333,
      time: 25.0-26.0}, {'bytes sent: ': 26206988, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.048017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.94572, time: 26.0-27.0},
    {'bytes sent: ': 26142000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.322064,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.214615, 'mean s_rtt: ': 64.02669,
      time: 27.0-28.0}, {'bytes sent: ': 26201676, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.043478, time: 28.0-29.0},
    {'bytes sent: ': 26180400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.277165, time: 29.0-30.0}, {'bytes sent: ': 26256000,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.124585, time: 30.0-31.0}, {'bytes sent: ': 26158702, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.315517, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039273,
      'mean s_rtt: ': 64.112069, time: 31.0-32.0}, {'bytes sent: ': 26214000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.101498, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083422,
      'mean s_rtt: ': 64.178037, time: 32.0-33.0}, {'bytes sent: ': 26209200, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.015873,
      time: 33.0-34.0}, {'bytes sent: ': 26278680, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.971731, time: 34.0-35.0},
    {'bytes sent: ': 26157528, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.08885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.078397, time: 35.0-36.0},
    {'bytes sent: ': 26194800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.097902, time: 36.0-37.0},
    {'bytes sent: ': 26209046, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.007339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.07156, time: 37.0-38.0},
    {'bytes sent: ': 25844170, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.34676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.642732, time: 38.0-39.0},
    {'bytes sent: ': 26175600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.210873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.121911, time: 39.0-40.0},
    {'bytes sent: ': 2988080, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 25266206.780488,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.138942, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.028251, 'mean s_rtt: ': 64.194565, time: global}]}
