{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 251562.0}, content: [{'bytes sent: ': 5564919,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.137209, time: 0.0-1.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.036281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.857143,
      time: 1.0-2.0}, {'bytes sent: ': 6285695, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.214005, 'mean s_rtt: ': 38.015556,
      time: 2.0-3.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.035794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.883669, time: 3.0-4.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.909502, time: 4.0-5.0},
    {'bytes sent: ': 6324141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.16792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.203008, time: 5.0-6.0}, {'bytes sent: ': 6295341,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.234916, 'mean s_rtt: ': 38.150852, time: 6.0-7.0}, {'bytes sent: ': 6309786,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.060325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.883991, time: 7.0-8.0}, {'bytes sent: ': 6317080, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.761574,
      time: 8.0-9.0}, {'bytes sent: ': 6290681, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.056206,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037707, 'mean s_rtt: ': 37.864169,
      time: 9.0-10.0}, {'bytes sent: ': 6302541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.100985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002463, time: 10.0-11.0},
    {'bytes sent: ': 6276234, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.070886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.293671, time: 11.0-12.0},
    {'bytes sent: ': 6301480, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.885514, time: 12.0-13.0}, {'bytes sent: ': 6301577,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.065728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.819249, time: 13.0-14.0}, {'bytes sent: ': 6290778, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004673,
      time: 14.0-15.0}, {'bytes sent: ': 6281442, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.014118, time: 15.0-16.0},
    {'bytes sent: ': 6302636, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.079254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.881119, time: 16.0-17.0},
    {'bytes sent: ': 6285739, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.865116, time: 17.0-18.0},
    {'bytes sent: ': 6328988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.099078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.912442, time: 18.0-19.0},
    {'bytes sent: ': 6296731, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.087167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.79661, time: 19.0-20.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.06267, time: 20.0-21.0}, {'bytes sent: ': 6302446,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.083721, 'mean loss2: ': 0.002151,
      'mean loss: ': 0.225841, 'mean s_rtt: ': 38.067442, time: 21.0-22.0}, {'bytes sent: ': 6321647,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.064588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.837416, time: 22.0-23.0}, {'bytes sent: ': 6338541, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.219697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.308081,
      time: 23.0-24.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.044393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.308411, time: 24.0-25.0},
    {'bytes sent: ': 6291986, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.871795, time: 25.0-26.0},
    {'bytes sent: ': 6290868, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.002336, time: 26.0-27.0}, {'bytes sent: ': 6288375,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.922353, time: 27.0-28.0}, {'bytes sent: ': 6266635, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.029954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.062212,
      time: 28.0-29.0}, {'bytes sent: ': 6290587, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.960465, time: 29.0-30.0},
    {'bytes sent: ': 6288423, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.042353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.882353, time: 30.0-31.0},
    {'bytes sent: ': 6300281, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.011655,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.175949, 'mean s_rtt: ': 37.913753,
      time: 31.0-32.0}, {'bytes sent: ': 6283668, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.877647, time: 32.0-33.0},
    {'bytes sent: ': 6293222, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.004684, time: 33.0-34.0}, {'bytes sent: ': 6288188,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.039813, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.037755, 'mean s_rtt: ': 38.128806, time: 34.0-35.0}, {'bytes sent: ': 6274069,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.042254, time: 35.0-36.0}, {'bytes sent: ': 6283482, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002331,
      time: 36.0-37.0}, {'bytes sent: ': 6290682, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.044393,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.212971, 'mean s_rtt: ': 37.88785,
      time: 37.0-38.0}, {'bytes sent: ': 6300398, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.823529, time: 38.0-39.0},
    {'bytes sent: ': 6288357, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.929742, time: 39.0-40.0}, {'bytes sent: ': 487880,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 6132324.682927, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.085621, 'mean loss2: ': 0.000264, 'mean loss: ': 0.028479,
      'mean s_rtt: ': 38.074092, time: global}]}
