{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1531250.0}, content: [{'bytes sent: ': 17649466,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.033994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.944759, time: 0.0-1.0}, {'bytes sent: ': 24783600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.174775, 'mean loss2: ': 0.001534, 'mean loss: ': 0.154811,
      'mean s_rtt: ': 59.990991, time: 1.0-2.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.149925, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071216,
      'mean s_rtt: ': 59.977511, time: 2.0-3.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001387, 'mean loss: ': 0.139934, 'mean s_rtt: ': 59.937685,
      time: 3.0-4.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.07824, 'mean s_rtt: ': 59.743103,
      time: 4.0-5.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074653, 'mean s_rtt: ': 59.817544,
      time: 5.0-6.0}, {'bytes sent: ': 24855600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.337434,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101688, 'mean s_rtt: ': 59.885764,
      time: 6.0-7.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.875, time: 7.0-8.0},
    {'bytes sent: ': 24992400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08457,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000951, 'mean s_rtt: ': 59.789318,
      time: 8.0-9.0}, {'bytes sent: ': 24930000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035572, 'mean s_rtt: ': 59.889241,
      time: 9.0-10.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.091413, time: 10.0-11.0},
    {'bytes sent: ': 24969600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.106326, 'mean s_rtt: ': 59.959933, time: 11.0-12.0}, {'bytes sent: ': 24919200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.904274, time: 12.0-13.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.822747,
      time: 13.0-14.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.914191, time: 14.0-15.0},
    {'bytes sent: ': 24889200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140969,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020718, 'mean s_rtt: ': 59.982379,
      time: 15.0-16.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.892174, time: 16.0-17.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.056417, time: 17.0-18.0}, {'bytes sent: ': 23680765,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.760148, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.09507, 'mean s_rtt: ': 60.671587, time: 18.0-19.0}, {'bytes sent: ': 24666000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.752599, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.361988, 'mean s_rtt: ': 59.825364, time: 19.0-20.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063688,
      'mean s_rtt: ': 59.671521, time: 20.0-21.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 21.0-22.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.96875, time: 22.0-23.0},
    {'bytes sent: ': 24921647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154321,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098386, 'mean s_rtt: ': 59.893519,
      time: 23.0-24.0}, {'bytes sent: ': 24898800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.887916, time: 24.0-25.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013117, 'mean s_rtt: ': 60.072948,
      time: 25.0-26.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084775,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.096597, 'mean s_rtt: ': 59.882353,
      time: 26.0-27.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.15843, time: 27.0-28.0},
    {'bytes sent: ': 24967200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.050304, 'mean s_rtt: ': 59.924847, time: 28.0-29.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.175299, time: 29.0-30.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003115,
      time: 30.0-31.0}, {'bytes sent: ': 24926451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.147351,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100607, 'mean s_rtt: ': 59.768212,
      time: 31.0-32.0}, {'bytes sent: ': 24118800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.799331,
      'mean loss2: ': 0.017684, 'mean loss: ': 1.867273, 'mean s_rtt: ': 60.717391,
      time: 32.0-33.0}, {'bytes sent: ': 24134425, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.153349, 'mean s_rtt: ': 60.842276,
      time: 33.0-34.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.882645, time: 34.0-35.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.942899, time: 35.0-36.0}, {'bytes sent: ': 24874858,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.419106, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.38969, 'mean s_rtt: ': 59.899846, time: 36.0-37.0}, {'bytes sent: ': 24960000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.083534,
      'mean s_rtt: ': 59.913174, time: 37.0-38.0}, {'bytes sent: ': 24410348, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.360656, 'mean loss2: ': 0.001026, 'mean loss: ': 0.101376,
      'mean s_rtt: ': 60.003643, time: 38.0-39.0}, {'bytes sent: ': 24970800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.032573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.843648,
      time: 39.0-40.0}, {'bytes sent: ': 2693440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 24107253.658537, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.159266,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.106477, 'mean s_rtt: ': 60.034727,
      time: global}]}
