{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1333495.0}, content: [{'bytes sent: ': 11775043,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 2.231308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.693925, time: 0.0-1.0}, {'bytes sent: ': 17608894, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.959596,
      time: 1.0-2.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.840807, time: 2.0-3.0},
    {'bytes sent: ': 17721647, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.619687, time: 3.0-4.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.652466, time: 4.0-5.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.379902,
      time: 5.0-6.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.224806, time: 6.0-7.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.165816, time: 7.0-8.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.838496, time: 8.0-9.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.926667,
      time: 9.0-10.0}, {'bytes sent: ': 17709647, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.618834, time: 10.0-11.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.333333, time: 11.0-12.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.396, time: 12.0-13.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.085938,
      time: 13.0-14.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.955414, time: 14.0-15.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.579618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.452229, time: 15.0-16.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.63522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.924528, time: 16.0-17.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.76129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.845161, time: 17.0-18.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.685039, time: 18.0-19.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 19.0-20.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.459459,
      time: 20.0-21.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.144654, time: 21.0-22.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 2.357616,
      'mean loss2: ': 0.00965, 'mean loss: ': 0.981113, 'mean s_rtt: ': 71.986755,
      time: 22.0-23.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.803797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.943038, time: 23.0-24.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.791139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.987342, time: 24.0-25.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.742138, time: 25.0-26.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.742138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.050314, time: 26.0-27.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.61745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.838926, time: 27.0-28.0},
    {'bytes sent: ': 17671200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.133858, time: 28.0-29.0}, {'bytes sent: ': 17596800,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.03125, time: 29.0-30.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.338129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.546763,
      time: 30.0-31.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.267516, time: 31.0-32.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.506579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.559211, time: 32.0-33.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.055118, time: 33.0-34.0}, {'bytes sent: ': 17671200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 34.0-35.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.277372,
      time: 35.0-36.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.331288, time: 36.0-37.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.47561, time: 37.0-38.0}, {'bytes sent: ': 17668847,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.194245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.05036, time: 38.0-39.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.21875,
      time: 39.0-40.0}, {'bytes sent: ': 2261160, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.9375, time: 40.0-41.0},
    {'bytes sent: ': 17181163.04878, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.346598,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024528, 'mean s_rtt: ': 71.332582,
      time: global}]}
