{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 2375000.0}, content: [{'bytes sent: ': 21050921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.671068, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.104997, 'mean s_rtt: ': 72.547419, time: 0.0-1.0}, {'bytes sent: ': 26484285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.73553, 'mean loss2: ': 0.009725,
      'mean loss: ': 0.864313, 'mean s_rtt: ': 75.573019, time: 1.0-2.0}, {'bytes sent: ': 25565088,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287329, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.132217, 'mean s_rtt: ': 81.835867, time: 2.0-3.0}, {'bytes sent: ': 28492651,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.186528, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.079628, 'mean s_rtt: ': 76.037565, time: 3.0-4.0}, {'bytes sent: ': 26874445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.975418, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.136888, 'mean s_rtt: ': 81.047198, time: 4.0-5.0}, {'bytes sent: ': 27225398,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.04562, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.195856, 'mean s_rtt: ': 77.991788, time: 5.0-6.0}, {'bytes sent: ': 27451377,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.200855, 'mean loss2: ': 0.003111,
      'mean loss: ': 0.293054, 'mean s_rtt: ': 79.723647, time: 6.0-7.0}, {'bytes sent: ': 27409755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575067, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.442225, 'mean s_rtt: ': 83.894102, time: 7.0-8.0}, {'bytes sent: ': 27330414,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.114679, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.232496, 'mean s_rtt: ': 77.680428, time: 8.0-9.0}, {'bytes sent: ': 27355033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.866538, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.042553, 'mean s_rtt: ': 82.299807, time: 9.0-10.0}, {'bytes sent: ': 27051492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.500867, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.130926, 'mean s_rtt: ': 80.752166, time: 10.0-11.0}, {'bytes sent: ': 27416650,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.478065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.616423, time: 11.0-12.0}, {'bytes sent: ': 26840377, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.62592, 'mean loss2: ': 0.011519, 'mean loss: ': 1.653488,
      'mean s_rtt: ': 82.079529, time: 12.0-13.0}, {'bytes sent: ': 27423278, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.066411, 'mean loss2: ': 0.007378, 'mean loss: ': 0.689526,
      'mean s_rtt: ': 77.956577, time: 13.0-14.0}, {'bytes sent: ': 26971222, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.178873, 'mean loss2: ': 0.002229, 'mean loss: ': 0.214931,
      'mean s_rtt: ': 82.087324, time: 14.0-15.0}, {'bytes sent: ': 27221650, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.92963, 'mean loss2: ': 0.001173, 'mean loss: ': 0.117344,
      'mean s_rtt: ': 82.618519, time: 15.0-16.0}, {'bytes sent: ': 27246193, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.579041, 'mean loss2: ': 0.003709, 'mean loss: ': 0.355543,
      'mean s_rtt: ': 80.817052, time: 16.0-17.0}, {'bytes sent: ': 26676574, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.19376, 'mean loss2: ': 0.000251, 'mean loss: ': 0.023734,
      'mean s_rtt: ': 81.555008, time: 17.0-18.0}, {'bytes sent: ': 25597565, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.331453, 'mean loss2: ': 0.001094, 'mean loss: ': 0.101243,
      'mean s_rtt: ': 81.007052, time: 18.0-19.0}, {'bytes sent: ': 26986073, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.10559, 'mean loss2: ': 0.000622, 'mean loss: ': 0.09066,
      'mean s_rtt: ': 81.12795, time: 19.0-20.0}, {'bytes sent: ': 26482876, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.459391, 'mean loss2: ': 0.000993, 'mean loss: ': 0.098261,
      'mean s_rtt: ': 80.055838, time: 20.0-21.0}, {'bytes sent: ': 26897822, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.585067, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017033,
      'mean s_rtt: ': 83.057528, time: 21.0-22.0}, {'bytes sent: ': 26482100, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.895254,
      time: 22.0-23.0}, {'bytes sent: ': 27176935, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.047205,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.109337, 'mean s_rtt: ': 77.474534,
      time: 23.0-24.0}, {'bytes sent: ': 27186670, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.074313,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.387121, 'mean s_rtt: ': 79.0, time: 24.0-25.0},
    {'bytes sent: ': 27445229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625402,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113013, 'mean s_rtt: ': 83.463023,
      time: 25.0-26.0}, {'bytes sent: ': 27178962, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.818862,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.098663, 'mean s_rtt: ': 82.083832,
      time: 26.0-27.0}, {'bytes sent: ': 27656245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.636136,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.501927, 'mean s_rtt: ': 79.29611,
      time: 27.0-28.0}, {'bytes sent: ': 25795634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.167006,
      'mean loss2: ': 0.006554, 'mean loss: ': 0.78853, 'mean s_rtt: ': 81.397149,
      time: 28.0-29.0}, {'bytes sent: ': 27385449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.297376,
      'mean loss2: ': 0.001223, 'mean loss: ': 1.845631, 'mean s_rtt: ': 80.5, time: 29.0-30.0},
    {'bytes sent: ': 23094081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.851992,
      'mean loss2: ': 0.000789, 'mean loss: ': 22.792543, 'mean s_rtt: ': 82.677419,
      time: 30.0-31.0}, {'bytes sent: ': 26938045, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.772964,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.095073, 'mean s_rtt: ': 80.126516,
      time: 31.0-32.0}, {'bytes sent: ': 26416705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155026,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018919, 'mean s_rtt: ': 84.497445,
      time: 32.0-33.0}, {'bytes sent: ': 28414667, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.125806,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071863, 'mean s_rtt: ': 78.66129,
      time: 33.0-34.0}, {'bytes sent: ': 26688457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.011583,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.023149, 'mean s_rtt: ': 77.413127,
      time: 34.0-35.0}, {'bytes sent: ': 26066907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.901818,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.054695, 'mean s_rtt: ': 79.054545,
      time: 35.0-36.0}, {'bytes sent: ': 27156682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.854406,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.179951, 'mean s_rtt: ': 78.639847,
      time: 36.0-37.0}, {'bytes sent: ': 27486977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.193182,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.020936, 'mean s_rtt: ': 80.42803,
      time: 37.0-38.0}, {'bytes sent: ': 26883986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.468013,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.2429, 'mean s_rtt: ': 80.377104,
      time: 38.0-39.0}, {'bytes sent: ': 25990368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.65798,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.24364, 'mean s_rtt: ': 79.57329,
      time: 39.0-40.0}, {'bytes sent: ': 2636440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.121212, time: 40.0-41.0},
    {'bytes sent: ': 26149553.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.382328,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.837495, 'mean s_rtt: ': 80.391257,
      time: global}]}
