{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 985742.0}, content: [{'bytes sent: ': 16618894,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.818049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.080058, time: 0.0-1.0}, {'bytes sent: ': 20920847, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.965517,
      time: 1.0-2.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.65625, time: 2.0-3.0},
    {'bytes sent: ': 20967600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.025367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.851802, time: 3.0-4.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060896, 'mean s_rtt: ': 45.708497, time: 4.0-5.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.064463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.190083, time: 5.0-6.0}, {'bytes sent: ': 21134400, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07225,
      time: 6.0-7.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.57672, time: 7.0-8.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.706507, time: 8.0-9.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056826,
      'mean s_rtt: ': 45.735948, time: 9.0-10.0}, {'bytes sent: ': 21016894, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.03881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.888745,
      time: 10.0-11.0}, {'bytes sent: ': 21105741, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.567568, time: 11.0-12.0},
    {'bytes sent: ': 21093600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.544236, time: 12.0-13.0}, {'bytes sent: ': 21055247,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.803109, time: 13.0-14.0}, {'bytes sent: ': 21038447, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951407,
      time: 14.0-15.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.862115, time: 15.0-16.0},
    {'bytes sent: ': 21096047, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.016245, time: 16.0-17.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.488619, time: 17.0-18.0}, {'bytes sent: ': 21067247, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.730094,
      time: 18.0-19.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.767717, time: 19.0-20.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.832011, time: 20.0-21.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.067396,
      'mean s_rtt: ': 45.669388, time: 21.0-22.0}, {'bytes sent: ': 21088851, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.153169,
      time: 22.0-23.0}, {'bytes sent: ': 21098451, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057362, 'mean s_rtt: ': 45.246057,
      time: 23.0-24.0}, {'bytes sent: ': 21038451, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.81323, time: 24.0-25.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.761905, time: 25.0-26.0}, {'bytes sent: ': 21028902,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.832, time: 26.0-27.0}, {'bytes sent: ': 21136851, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.54623,
      time: 27.0-28.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031621, 'mean s_rtt: ': 45.229391,
      time: 28.0-29.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.202683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.85693, time: 29.0-30.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.791946, time: 30.0-31.0}, {'bytes sent: ': 21056451,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.794278, time: 31.0-32.0}, {'bytes sent: ': 21049251, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.833111,
      time: 32.0-33.0}, {'bytes sent: ': 21050451, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.245675, time: 33.0-34.0},
    {'bytes sent: ': 21076851, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.555708, time: 34.0-35.0}, {'bytes sent: ': 21064851,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.840314, time: 35.0-36.0}, {'bytes sent: ': 21028800, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.770195,
      time: 36.0-37.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.133929, time: 37.0-38.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.400291, time: 38.0-39.0}, {'bytes sent: ': 21081651,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.649402, time: 39.0-40.0}, {'bytes sent: ': 1880640, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 20481341.853659, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.032259, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006853,
      'mean s_rtt: ': 45.66143, time: global}]}
