{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1713622.0}, content: [{'bytes sent: ': 10477183,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.032015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.595104, time: 0.0-1.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.49974,
      time: 1.0-2.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.392201, time: 2.0-3.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.540113, time: 3.0-4.0}, {'bytes sent: ': 19597200,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.007493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.802882, time: 4.0-5.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.404959,
      time: 5.0-6.0}, {'bytes sent: ': 19652400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.527187, time: 6.0-7.0},
    {'bytes sent: ': 19640400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.651285, time: 7.0-8.0}, {'bytes sent: ': 19704000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.542553, time: 8.0-9.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.608982,
      time: 9.0-10.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.969715, time: 10.0-11.0},
    {'bytes sent: ': 19654800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.801194, time: 11.0-12.0}, {'bytes sent: ': 19732800,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.000595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.671029, time: 12.0-13.0}, {'bytes sent: ': 19707600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.729988,
      time: 13.0-14.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.852321, time: 14.0-15.0},
    {'bytes sent: ': 19707600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.773054, time: 15.0-16.0}, {'bytes sent: ': 19624800,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.705847, time: 16.0-17.0}, {'bytes sent: ': 19719600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.641612,
      time: 17.0-18.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.003034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.922937, time: 18.0-19.0},
    {'bytes sent: ': 19531200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.053071,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.256575, 'mean s_rtt: ': 86.984496,
      time: 19.0-20.0}, {'bytes sent: ': 19594800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.008226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.924207, time: 20.0-21.0},
    {'bytes sent: ': 19680000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.646201, time: 21.0-22.0}, {'bytes sent: ': 19736400,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.580547, time: 22.0-23.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.527506,
      time: 23.0-24.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.860963, time: 24.0-25.0},
    {'bytes sent: ': 19604400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.004235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.790684, time: 25.0-26.0},
    {'bytes sent: ': 19626000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.023672,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.18567, 'mean s_rtt: ': 86.832564,
      time: 26.0-27.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.717859, time: 27.0-28.0},
    {'bytes sent: ': 19618800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.017221,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.02309, 'mean s_rtt: ': 86.809382,
      time: 28.0-29.0}, {'bytes sent: ': 19611600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.540332, time: 29.0-30.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.599284, time: 30.0-31.0}, {'bytes sent: ': 19611600,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.751666, time: 31.0-32.0}, {'bytes sent: ': 19618166, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.058925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.195841,
      time: 32.0-33.0}, {'bytes sent: ': 19353580, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.118367,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.215038, 'mean s_rtt: ': 87.431487,
      time: 33.0-34.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.055297,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100718, 'mean s_rtt: ': 86.920838,
      time: 34.0-35.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.148544, time: 35.0-36.0},
    {'bytes sent: ': 19517786, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.065651,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.151696, 'mean s_rtt: ': 87.106682,
      time: 36.0-37.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.452982, time: 37.0-38.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.20817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.899832, time: 38.0-39.0},
    {'bytes sent: ': 19465881, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106259, 'mean s_rtt: ': 87.035336,
      time: 39.0-40.0}, {'bytes sent: ': 3143840, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.535316, time: 40.0-41.0},
    {'bytes sent: ': 19011005.756098, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.041596,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025976, 'mean s_rtt: ': 86.925006,
      time: global}]}
