{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 3660979,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.604819, 'mean loss2: ': 0.01963,
      'mean loss: ': 48.806287, 'mean s_rtt: ': 93.590361, time: 0.0-1.0}, {'bytes sent: ': 15320373,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.645563, 'mean loss2: ': 0.012899,
      'mean loss: ': 1.363105, 'mean s_rtt: ': 102.413961, time: 1.0-2.0}, {'bytes sent: ': 18076055,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027095, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.354462, 'mean s_rtt: ': 91.500945, time: 2.0-3.0}, {'bytes sent: ': 17163375,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.414371, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.609721, 'mean s_rtt: ': 93.150189, time: 3.0-4.0}, {'bytes sent: ': 17359234,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.499075, 'mean loss2: ': 0.01268,
      'mean loss: ': 1.204657, 'mean s_rtt: ': 92.357804, time: 4.0-5.0}, {'bytes sent: ': 18276355,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.484085, 'mean s_rtt: ': 90.525974, time: 5.0-6.0}, {'bytes sent: ': 18207202,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003209, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.282123, 'mean s_rtt: ': 90.981818, time: 6.0-7.0}, {'bytes sent: ': 17890136,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001099, 'mean loss2: ': 0.004399,
      'mean loss: ': 0.432498, 'mean s_rtt: ': 91.443407, time: 7.0-8.0}, {'bytes sent: ': 17513310,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.540359, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.317327, 'mean s_rtt: ': 92.300448, time: 8.0-9.0}, {'bytes sent: ': 18258000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.171806, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.300263, 'mean s_rtt: ': 89.561674, time: 9.0-10.0}, {'bytes sent: ': 17090067,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.813202, 'mean loss2: ': 0.008425,
      'mean loss: ': 0.810244, 'mean s_rtt: ': 92.654494, time: 10.0-11.0}, {'bytes sent: ': 17486671,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.088639, 'mean loss2: ': 0.004641,
      'mean loss: ': 0.442039, 'mean s_rtt: ': 94.56804, time: 11.0-12.0}, {'bytes sent: ': 16794895,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.672524, 'mean loss2: ': 0.011198,
      'mean loss: ': 2.277093, 'mean s_rtt: ': 94.584665, time: 12.0-13.0}, {'bytes sent: ': 17995160,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.092099, 'mean s_rtt: ': 90.793033, time: 13.0-14.0}, {'bytes sent: ': 17941351,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.662971, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.287771, 'mean s_rtt: ': 91.039911, time: 14.0-15.0}, {'bytes sent: ': 18150162,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.264916, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.073671, 'mean s_rtt: ': 90.016706, time: 15.0-16.0}, {'bytes sent: ': 17484636,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.756818, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.581714, 'mean s_rtt: ': 92.509091, time: 16.0-17.0}, {'bytes sent: ': 15222089,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.790179, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.633259, 'mean s_rtt: ': 96.110119, time: 17.0-18.0}, {'bytes sent: ': 16483209,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.456231, 'mean loss2: ': 0.005718,
      'mean loss: ': 0.711441, 'mean s_rtt: ': 96.148301, time: 18.0-19.0}, {'bytes sent: ': 16348260,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.4494, 'mean loss2: ': 0.004928,
      'mean loss: ': 11.281767, 'mean s_rtt: ': 95.269297, time: 19.0-20.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023677, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.252041, 'mean s_rtt: ': 91.068245, time: 20.0-21.0}, {'bytes sent: ': 18219969,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15914, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.045521, 'mean s_rtt: ': 89.64086, time: 21.0-22.0}, {'bytes sent: ': 18236677,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.294802, 'mean s_rtt: ': 89.863354, time: 22.0-23.0}, {'bytes sent: ': 16497018,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.687898, 'mean loss2: ': 0.003466,
      'mean loss: ': 4.633828, 'mean s_rtt: ': 91.974522, time: 23.0-24.0}, {'bytes sent: ': 18244800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.730253, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.369445, 'mean s_rtt: ': 92.005961, time: 24.0-25.0}, {'bytes sent: ': 18096051,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.21573, 'mean loss2: ': 0.00322,
      'mean loss: ': 0.318731, 'mean s_rtt: ': 90.321348, time: 25.0-26.0}, {'bytes sent: ': 18237909,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195167, 'mean loss2: ': 0.005889,
      'mean loss: ': 0.576104, 'mean s_rtt: ': 90.040892, time: 26.0-27.0}, {'bytes sent: ': 18177600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.420573, 'mean s_rtt: ': 89.985859, time: 27.0-28.0}, {'bytes sent: ': 16281189,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.698765, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.359428, 'mean s_rtt: ': 90.385185, time: 28.0-29.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.964286, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.388364, 'mean s_rtt: ': 94.125, time: 29.0-30.0}, {'bytes sent: ': 17723042,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.41779, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.182716, 'mean s_rtt: ': 92.401617, time: 30.0-31.0}, {'bytes sent: ': 15910819,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.707027, 'mean loss2: ': 0.012013,
      'mean loss: ': 1.194554, 'mean s_rtt: ': 95.794595, time: 31.0-32.0}, {'bytes sent: ': 2389200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.861386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.455446, time: 32.0-33.0}, {'bytes sent: ': 16573496.757576,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.750276, 'mean loss2: ': 0.005195,
      'mean loss: ': 0.986733, 'mean s_rtt: ': 92.563125, time: global}]}
