{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1250000.0}, content: [{'bytes sent: ': 7203306,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.713483, time: 0.0-1.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.010169,
      time: 1.0-2.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.343434, time: 2.0-3.0},
    {'bytes sent: ': 11058141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252336, time: 3.0-4.0},
    {'bytes sent: ': 10990941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.962617, time: 4.0-5.0},
    {'bytes sent: ': 10986094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 5.0-6.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.505882, time: 6.0-7.0},
    {'bytes sent: ': 10921200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.139535, time: 7.0-8.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.323232, time: 8.0-9.0},
    {'bytes sent: ': 11003129, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.067797, time: 9.0-10.0},
    {'bytes sent: ': 10896282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.711864, time: 10.0-11.0},
    {'bytes sent: ': 11040282, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.37931, time: 11.0-12.0},
    {'bytes sent: ': 11031882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.559322, time: 12.0-13.0},
    {'bytes sent: ': 11010188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982759,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.116369, 'mean s_rtt: ': 100.551724,
      time: 13.0-14.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.220339, time: 14.0-15.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.881356, time: 15.0-16.0},
    {'bytes sent: ': 10882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.79661,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.115148, 'mean s_rtt: ': 100.220339,
      time: 16.0-17.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.237288, time: 17.0-18.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.915254, time: 18.0-19.0},
    {'bytes sent: ': 11055600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.457627, time: 19.0-20.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.016949, time: 20.0-21.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.965517, time: 21.0-22.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.659574, time: 22.0-23.0},
    {'bytes sent: ': 11062800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.255319, time: 23.0-24.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.211538, time: 24.0-25.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.237288, time: 25.0-26.0},
    {'bytes sent: ': 10959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.898305, time: 26.0-27.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.169492, time: 27.0-28.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.375, time: 28.0-29.0},
    {'bytes sent: ': 10885200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.255319, time: 29.0-30.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.108696, time: 30.0-31.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.230769, time: 31.0-32.0},
    {'bytes sent: ': 11008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.983051, time: 32.0-33.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.050847, time: 33.0-34.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.9, time: 34.0-35.0},
    {'bytes sent: ': 11098800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.641509,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.127232, 'mean s_rtt: ': 101.584906,
      time: 35.0-36.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.914894, time: 36.0-37.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.659574, time: 37.0-38.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.46, time: 38.0-39.0}, {'bytes sent: ': 11121600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.933333, time: 39.0-40.0}, {'bytes sent: ': 1524240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.125,
      time: 40.0-41.0}, {'bytes sent: ': 10663183.707317, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.973462, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008969,
      'mean s_rtt: ': 102.462153, time: global}]}
