{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 13024364,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.00431, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.271992, 'mean s_rtt: ': 60.616379, time: 0.0-1.0}, {'bytes sent: ': 16202447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.658182, time: 1.0-2.0}, {'bytes sent: ': 16293647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003861, 'mean loss2: ': 0.000995, 'mean loss: ': 0.09985,
      'mean s_rtt: ': 75.220077, time: 2.0-3.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029762, 'mean loss2: ': 0.001834, 'mean loss: ': 0.182543,
      'mean s_rtt: ': 74.172619, time: 3.0-4.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067001,
      'mean s_rtt: ': 75.086694, time: 4.0-5.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013944, 'mean loss2: ': 0.001773, 'mean loss: ': 0.178541,
      'mean s_rtt: ': 75.183267, time: 5.0-6.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.215035,
      time: 6.0-7.0}, {'bytes sent: ': 16273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052091, 'mean s_rtt: ': 75.38674,
      time: 7.0-8.0}, {'bytes sent: ': 16435249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.397463, time: 8.0-9.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009785,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069331, 'mean s_rtt: ': 75.058708,
      time: 9.0-10.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028413, 'mean s_rtt: ': 74.962825,
      time: 10.0-11.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.752294, time: 11.0-12.0},
    {'bytes sent: ': 16378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083362, 'mean s_rtt: ': 74.753731,
      time: 12.0-13.0}, {'bytes sent: ': 16406468, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049815,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089123, 'mean s_rtt: ': 74.750923,
      time: 13.0-14.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015075, 'mean s_rtt: ': 75.054446,
      time: 14.0-15.0}, {'bytes sent: ': 16258800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.513181, time: 15.0-16.0},
    {'bytes sent: ': 16288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.190442, 'mean s_rtt: ': 75.079922,
      time: 16.0-17.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512974,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.170925, 'mean s_rtt: ': 74.764471,
      time: 17.0-18.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.7751, time: 18.0-19.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.069915, 'mean s_rtt: ': 74.54878, time: 19.0-20.0}, {'bytes sent: ': 16339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081254,
      'mean s_rtt: ': 74.83125, time: 20.0-21.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01518, 'mean loss2: ': 0.000913, 'mean loss: ': 0.092277,
      'mean s_rtt: ': 75.011385, time: 21.0-22.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024254, 'mean loss2: ': 0.000835, 'mean loss: ': 0.083437,
      'mean s_rtt: ': 74.847015, time: 22.0-23.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.620818,
      time: 23.0-24.0}, {'bytes sent: ': 16387247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.744094, time: 24.0-25.0},
    {'bytes sent: ': 16476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042226,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170377, 'mean s_rtt: ': 74.289827,
      time: 25.0-26.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.701852, time: 26.0-27.0},
    {'bytes sent: ': 16377647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.106577, 'mean s_rtt: ': 74.801754,
      time: 27.0-28.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.170435, time: 28.0-29.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022688,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.203047, 'mean s_rtt: ': 75.13438,
      time: 29.0-30.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033962,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098456, 'mean s_rtt: ': 75.192453,
      time: 30.0-31.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023723,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148995, 'mean s_rtt: ': 75.021898,
      time: 31.0-32.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013183,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.154133, 'mean s_rtt: ': 75.333333,
      time: 32.0-33.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00994,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075257, 'mean s_rtt: ': 74.520875,
      time: 33.0-34.0}, {'bytes sent: ': 16267251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.421756, time: 34.0-35.0},
    {'bytes sent: ': 16346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026871, time: 35.0-36.0},
    {'bytes sent: ': 16296051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.789474, time: 36.0-37.0},
    {'bytes sent: ': 16317702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.167235, time: 37.0-38.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.110177, 'mean s_rtt: ': 74.081081,
      time: 38.0-39.0}, {'bytes sent: ': 16408851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.477444, time: 39.0-40.0},
    {'bytes sent: ': 1332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.238095, time: 40.0-41.0},
    {'bytes sent: ': 15902627.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101355,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.065515, 'mean s_rtt: ': 74.44815,
      time: global}]}
