{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 9002477,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.165944, 'mean loss2: ': 0.018441,
      'mean loss: ': 32.153949, 'mean s_rtt: ': 89.314534, time: 0.0-1.0}, {'bytes sent: ': 16865235,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.696839, 'mean loss2: ': 0.009592,
      'mean loss: ': 1.358359, 'mean s_rtt: ': 100.203065, time: 1.0-2.0}, {'bytes sent: ': 17258088,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.637803, 'mean loss2: ': 0.014132,
      'mean loss: ': 1.577331, 'mean s_rtt: ': 97.77338, time: 2.0-3.0}, {'bytes sent: ': 16922852,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.673674, 'mean loss2: ': 0.017513,
      'mean loss: ': 1.822555, 'mean s_rtt: ': 97.034535, time: 3.0-4.0}, {'bytes sent: ': 17218611,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.63698, 'mean loss2: ': 0.014346,
      'mean loss: ': 1.497862, 'mean s_rtt: ': 96.910939, time: 4.0-5.0}, {'bytes sent: ': 16525005,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.584897, 'mean loss2: ': 0.007312,
      'mean loss: ': 0.756119, 'mean s_rtt: ': 98.449254, time: 5.0-6.0}, {'bytes sent: ': 18014675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.402717, 'mean loss2: ': 0.00946,
      'mean loss: ': 0.927257, 'mean s_rtt: ': 96.170791, time: 6.0-7.0}, {'bytes sent: ': 17350036,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.488161, 'mean loss2: ': 0.006427,
      'mean loss: ': 0.908008, 'mean s_rtt: ': 99.157179, time: 7.0-8.0}, {'bytes sent: ': 15727914,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.649152, 'mean loss2: ': 0.006288,
      'mean loss: ': 0.601453, 'mean s_rtt: ': 97.878489, time: 8.0-9.0}, {'bytes sent: ': 17910717,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.548418, 'mean loss2: ': 0.00999,
      'mean loss: ': 1.093598, 'mean s_rtt: ': 98.499757, time: 9.0-10.0}, {'bytes sent: ': 16321263,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.981333, 'mean loss2: ': 0.020861,
      'mean loss: ': 2.584049, 'mean s_rtt: ': 97.002133, time: 10.0-11.0}, {'bytes sent: ': 17716307,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400976, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.601674, 'mean s_rtt: ': 97.836098, time: 11.0-12.0}, {'bytes sent: ': 16782113,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.884521, 'mean loss2: ': 0.011786,
      'mean loss: ': 1.23514, 'mean s_rtt: ': 95.942998, time: 12.0-13.0}, {'bytes sent: ': 16598514,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.602403, 'mean loss2: ': 0.013103,
      'mean loss: ': 1.395162, 'mean s_rtt: ': 97.624347, time: 13.0-14.0}, {'bytes sent: ': 18008695,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.725883, 'mean loss2: ': 0.011512,
      'mean loss: ': 1.156878, 'mean s_rtt: ': 96.717765, time: 14.0-15.0}, {'bytes sent: ': 16869824,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.590234, 'mean loss2: ': 0.006856,
      'mean loss: ': 2.452349, 'mean s_rtt: ': 99.08758, time: 15.0-16.0}, {'bytes sent: ': 17084021,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171659, 'mean loss2: ': 0.004489,
      'mean loss: ': 0.436271, 'mean s_rtt: ': 98.91129, time: 16.0-17.0}, {'bytes sent: ': 17154255,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.570632, 'mean loss2: ': 0.021906,
      'mean loss: ': 4.788157, 'mean s_rtt: ': 97.591078, time: 17.0-18.0}, {'bytes sent: ': 17242576,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.453222, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.126657, 'mean s_rtt: ': 97.586279, time: 18.0-19.0}, {'bytes sent: ': 16896288,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.030496, 'mean loss2: ': 0.015264,
      'mean loss: ': 1.937459, 'mean s_rtt: ': 97.917408, time: 19.0-20.0}, {'bytes sent: ': 18043518,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.040682, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.392456, 'mean s_rtt: ': 96.463255, time: 20.0-21.0}, {'bytes sent: ': 18103929,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.939245, 'mean loss2: ': 0.004816,
      'mean loss: ': 0.474612, 'mean s_rtt: ': 96.722496, time: 21.0-22.0}, {'bytes sent: ': 18025937,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.340833, 'mean s_rtt: ': 97.530957, time: 22.0-23.0}, {'bytes sent: ': 15304931,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.286798, 'mean loss2: ': 0.015601,
      'mean loss: ': 1.485353, 'mean s_rtt: ': 95.770865, time: 23.0-24.0}, {'bytes sent: ': 14973854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.358796, 'mean loss2: ': 0.015309,
      'mean loss: ': 1.351138, 'mean s_rtt: ': 98.40625, time: 24.0-25.0}, {'bytes sent: ': 18235500,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.45614, 'mean loss2: ': 0.009531,
      'mean loss: ': 1.185174, 'mean s_rtt: ': 96.754386, time: 25.0-26.0}, {'bytes sent: ': 18494125,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8875, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.694633, 'mean s_rtt: ': 96.792187, time: 26.0-27.0}, {'bytes sent: ': 18190787,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.731239, 'mean loss2: ': 0.006331,
      'mean loss: ': 0.623098, 'mean s_rtt: ': 96.539267, time: 27.0-28.0}, {'bytes sent: ': 18083173,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463035, 'mean loss2: ': 0.003983,
      'mean loss: ': 0.390781, 'mean s_rtt: ': 98.138132, time: 28.0-29.0}, {'bytes sent: ': 18110924,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.054688, 'mean loss2: ': 0.009231,
      'mean loss: ': 0.898121, 'mean s_rtt: ': 96.3125, time: 29.0-30.0}, {'bytes sent: ': 17018003,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.427012, 'mean loss2: ': 0.010065,
      'mean loss: ': 1.632672, 'mean s_rtt: ': 97.506139, time: 30.0-31.0}, {'bytes sent: ': 16879104,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.813993, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.304361, 'mean s_rtt: ': 98.150171, time: 31.0-32.0}, {'bytes sent: ': 17003807,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.768583, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.399591, 'mean s_rtt: ': 97.590463, time: 32.0-33.0}, {'bytes sent: ': 16628030,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.64342, 'mean loss2: ': 0.008271,
      'mean loss: ': 0.9825, 'mean s_rtt: ': 99.235096, time: 33.0-34.0}, {'bytes sent: ': 17143666,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.487179, 'mean loss2: ': 0.009239,
      'mean loss: ': 1.147266, 'mean s_rtt: ': 97.304676, time: 34.0-35.0}, {'bytes sent: ': 18192912,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.800388, 'mean loss2: ': 0.004021,
      'mean loss: ': 0.397156, 'mean s_rtt: ': 96.939922, time: 35.0-36.0}, {'bytes sent: ': 17994272,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.608, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.567364, 'mean s_rtt: ': 98.05, time: 36.0-37.0}, {'bytes sent: ': 18103763,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.340292, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.572005, 'mean s_rtt: ': 97.868476, time: 37.0-38.0}, {'bytes sent: ': 16961099,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.647975, 'mean loss2: ': 0.009713,
      'mean loss: ': 4.263207, 'mean s_rtt: ': 95.551402, time: 38.0-39.0}, {'bytes sent: ': 18179719,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.015625, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.440903, 'mean s_rtt: ': 95.988281, time: 39.0-40.0}, {'bytes sent: ': 2315840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.90625, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.180069, 'mean s_rtt: ': 93.15625, time: 40.0-41.0}, {'bytes sent: ': 16718447.780488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.060875, 'mean loss2: ': 0.009066,
      'mean loss: ': 1.149491, 'mean s_rtt: ': 97.180002, time: global}]}
