{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 858593.0}, content: [{'bytes sent: ': 4968398,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 6.224756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.749186, time: 0.0-1.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.618852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.086066,
      time: 1.0-2.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.379592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.253061, time: 2.0-3.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.65035, time: 3.0-4.0},
    {'bytes sent: ': 8211694, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.262799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682594, time: 4.0-5.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.996, time: 5.0-6.0}, {'bytes sent: ': 8187694,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.384977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.314554, time: 6.0-7.0}, {'bytes sent: ': 8228447, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.432558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.255814,
      time: 7.0-8.0}, {'bytes sent: ': 8223647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.330612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991837, time: 8.0-9.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.609756, time: 9.0-10.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.284173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.438849, time: 10.0-11.0},
    {'bytes sent: ': 8223647, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.591743, time: 11.0-12.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.890909, time: 12.0-13.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.244344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.38914, time: 13.0-14.0},
    {'bytes sent: ': 8226094, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.434932, time: 14.0-15.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.161512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.697595, time: 15.0-16.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.705085, time: 16.0-17.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.712838, time: 17.0-18.0},
    {'bytes sent: ': 8200894, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.325581, time: 18.0-19.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.316514, time: 19.0-20.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.822727, time: 20.0-21.0}, {'bytes sent: ': 8235647, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.833333,
      time: 21.0-22.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.258865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.446809, time: 22.0-23.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.834483, time: 23.0-24.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.568493, time: 24.0-25.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.860068, time: 25.0-26.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.244828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.786207, time: 26.0-27.0},
    {'bytes sent: ': 8211694, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.368966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.510345, time: 27.0-28.0},
    {'bytes sent: ': 8199694, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.297203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.454545, time: 28.0-29.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.382883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.400901, time: 29.0-30.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.286364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.863636, time: 30.0-31.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.391489, time: 31.0-32.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.484211, time: 32.0-33.0},
    {'bytes sent: ': 8205694, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.415808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.498282, time: 33.0-34.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.083333, time: 34.0-35.0}, {'bytes sent: ': 8230800,
      'mean cwnd: ': 858593.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.561644, time: 35.0-36.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 858593.0,
      'mean jitter: ': 0.359447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.880184,
      time: 36.0-37.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.638655, time: 37.0-38.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.58156, time: 38.0-39.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.168459, time: 39.0-40.0},
    {'bytes sent: ': 1347560, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.978261, time: 40.0-41.0},
    {'bytes sent: ': 7962216.439024, 'mean cwnd: ': 858593.0, 'mean jitter: ': 0.435342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554635, time: global}]}
