{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 1250000.0}, content: [{'bytes sent: ': 15136042,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.78175, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.098302, 'mean s_rtt: ': 72.517404, time: 0.0-1.0}, {'bytes sent: ': 14814000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.994662, time: 1.0-2.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.108413,
      time: 2.0-3.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.903199, time: 3.0-4.0},
    {'bytes sent: ': 14977200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 14964000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 5.0-6.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000787, 'mean loss: ': 0.07936, 'mean s_rtt: ': 82.906457,
      time: 6.0-7.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 7.0-8.0},
    {'bytes sent: ': 14967600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 8.0-9.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 9.0-10.0}, {'bytes sent: ': 14953200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.083679,
      time: 10.0-11.0}, {'bytes sent: ': 14953200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 11.0-12.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 12.0-13.0}, {'bytes sent: ': 14967600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 13.0-14.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 14.0-15.0}, {'bytes sent: ': 14953200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.038747, time: 15.0-16.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.906723, time: 16.0-17.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.998308, time: 17.0-18.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.062715,
      time: 18.0-19.0}, {'bytes sent: ': 14948400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226383,
      'mean loss2: ': 0.004859, 'mean loss: ': 0.486327, 'mean s_rtt: ': 82.811064,
      time: 19.0-20.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 20.0-21.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.906899, time: 21.0-22.0}, {'bytes sent: ': 14965200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 22.0-23.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989967,
      time: 23.0-24.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.926941, time: 24.0-25.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.551601, time: 25.0-26.0}, {'bytes sent: ': 14974800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.656874, time: 26.0-27.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.846154,
      time: 27.0-28.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.991957, time: 28.0-29.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992857, time: 29.0-30.0}, {'bytes sent: ': 14953200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.658714, time: 30.0-31.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.682975,
      time: 31.0-32.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.99534, time: 32.0-33.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.896947, time: 33.0-34.0}, {'bytes sent: ': 14967600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.982592, time: 34.0-35.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.939363,
      time: 35.0-36.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.045322, time: 36.0-37.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.061404, time: 37.0-38.0}, {'bytes sent: ': 14983200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000864, 'mean loss: ': 0.087589,
      'mean s_rtt: ': 82.606897, time: 38.0-39.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.938819,
      time: 39.0-40.0}, {'bytes sent: ': 676440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.95122, time: 40.0-41.0},
    {'bytes sent: ': 14621270.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025614,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.016332, 'mean s_rtt: ': 82.65742,
      time: global}]}
