{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 10099660,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.775396, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.283368, 'mean s_rtt: ': 76.447344, time: 0.0-1.0}, {'bytes sent: ': 17052048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.660194, time: 1.0-2.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005668, 'mean loss2: ': 0.000709, 'mean loss: ': 0.071363,
      'mean s_rtt: ': 72.665617, time: 2.0-3.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.67564,
      time: 3.0-4.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.837432, time: 4.0-5.0},
    {'bytes sent: ': 17193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.694209, time: 5.0-6.0}, {'bytes sent: ': 17052000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.710916, time: 6.0-7.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058659, 'mean loss2: ': 0.00203, 'mean loss: ': 0.203421,
      'mean s_rtt: ': 72.967179, time: 7.0-8.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.156528,
      time: 8.0-9.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.713577, time: 9.0-10.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.79547, time: 10.0-11.0}, {'bytes sent: ': 17059200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.615653, time: 11.0-12.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.851137,
      time: 12.0-13.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.656085, time: 13.0-14.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.822733, time: 14.0-15.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.668914, time: 15.0-16.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.804811,
      time: 16.0-17.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633399, time: 17.0-18.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.809302, time: 18.0-19.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.684066, time: 19.0-20.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.676964,
      time: 20.0-21.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.668266, time: 21.0-22.0},
    {'bytes sent: ': 17157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.755884, time: 22.0-23.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.62441, time: 23.0-24.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.67551,
      time: 24.0-25.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.782258, time: 25.0-26.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069092, 'mean s_rtt: ': 72.859881, time: 26.0-27.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.007294, time: 27.0-28.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.711034,
      time: 28.0-29.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.820781, time: 29.0-30.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.808229, time: 30.0-31.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.837649, time: 31.0-32.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.757997,
      time: 32.0-33.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.840138, time: 33.0-34.0},
    {'bytes sent: ': 16987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.821104, time: 34.0-35.0},
    {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.861925, time: 35.0-36.0}, {'bytes sent: ': 16951200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161905, 'mean loss2: ': 0.007201,
      'mean loss: ': 0.71963, 'mean s_rtt: ': 73.288254, time: 36.0-37.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.656067, time: 37.0-38.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.683971,
      time: 38.0-39.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.66936, time: 39.0-40.0},
    {'bytes sent: ': 2286720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.713568, time: 40.0-41.0}, {'bytes sent: ': 16544020.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027015, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.026588, 'mean s_rtt: ': 72.838799, time: global}]}
