[{'bytes sent: ': 4741594, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.978799, 'mean loss2: ': 0.027147,
    'mean loss: ': 6.030759, 'mean s_rtt: ': 76.632509, time: 1.0-2.0}, {'bytes sent: ': 7870426,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 5.15625, 'mean loss2: ': 0.011659, 'mean loss: ': 3.389834,
    'mean s_rtt: ': 72.203125, time: 2.0-3.0}, {'bytes sent: ': 9076894, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.545455, 'mean loss2: ': 0.001703, 'mean loss: ': 0.170886,
    'mean s_rtt: ': 67.759091, time: 3.0-4.0}, {'bytes sent: ': 9093647, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.316038, 'mean loss2: ': 0.00264, 'mean loss: ': 0.267428, 'mean s_rtt: ': 67.759434,
    time: 4.0-5.0}, {'bytes sent: ': 9148800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273196,
    'mean loss2: ': 0.00132, 'mean loss: ': 0.134759, 'mean s_rtt: ': 67.690722, time: 5.0-6.0},
  {'bytes sent: ': 9127200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418367, 'mean loss2: ': 0.002257,
    'mean loss: ': 0.228068, 'mean s_rtt: ': 67.887755, time: 6.0-7.0}, {'bytes sent: ': 9043247,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.382775, 'mean loss2: ': 0.004555,
    'mean loss: ': 0.45876, 'mean s_rtt: ': 67.885167, time: 7.0-8.0}, {'bytes sent: ': 9069647,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561856, 'mean loss2: ': 0.002416,
    'mean loss: ': 0.249121, 'mean s_rtt: ': 67.927835, time: 8.0-9.0}, {'bytes sent: ': 9139247,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323276, 'mean loss2: ': 0.003131,
    'mean loss: ': 0.313046, 'mean s_rtt: ': 67.814655, time: 9.0-10.0}, {'bytes sent: ': 9064896,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.66129, 'mean loss2: ': 0.004051, 'mean loss: ': 0.40708,
    'mean s_rtt: ': 68.032258, time: 10.0-11.0}, {'bytes sent: ': 8896898, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 1.072539, 'mean loss2: ': 0.004334, 'mean loss: ': 0.446402,
    'mean s_rtt: ': 68.559585, time: 11.0-12.0}, {'bytes sent: ': 9220849, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.270642, 'mean loss2: ': 0.004234, 'mean loss: ': 0.431151,
    'mean s_rtt: ': 67.816514, time: 12.0-13.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.095041, 'mean loss2: ': 0.00143, 'mean loss: ': 0.145318, 'mean s_rtt: ': 67.495868,
    time: 13.0-14.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534483,
    'mean loss2: ': 0.001497, 'mean loss: ': 0.152476, 'mean s_rtt: ': 67.737069,
    time: 14.0-15.0}, {'bytes sent: ': 9144049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422222,
    'mean loss2: ': 0.002068, 'mean loss: ': 0.20982, 'mean s_rtt: ': 67.791111, time: 15.0-16.0},
  {'bytes sent: ': 9141649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.381395, 'mean loss2: ': 0.003466,
    'mean loss: ': 0.349681, 'mean s_rtt: ': 67.790698, time: 16.0-17.0}, {'bytes sent: ': 7615249,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.531429, 'mean loss2: ': 0.006223,
    'mean loss: ': 0.632554, 'mean s_rtt: ': 67.822857, time: 17.0-18.0}, {'bytes sent: ': 8693546.588235,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.936768, 'mean loss2: ': 0.004949,
    'mean loss: ': 0.499149, 'mean s_rtt: ': 68.623897, time: global}]
