{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2238769.0}, content: [{'bytes sent: ': 5591341,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.706612, 'mean loss2: ': 0.011577,
      'mean loss: ': 23.920977, 'mean s_rtt: ': 88.413223, time: 0.0-1.0}, {'bytes sent: ': 16801491,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.209402, 'mean loss2: ': 0.022714,
      'mean loss: ': 219.24703, 'mean s_rtt: ': 95.457265, time: 1.0-2.0}, {'bytes sent: ': 22393817,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.618421, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.528341, 'mean s_rtt: ': 89.057018, time: 2.0-3.0}, {'bytes sent: ': 21875881,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.06383, 'mean loss2: ': 0.014093,
      'mean loss: ': 1.353241, 'mean s_rtt: ': 90.778723, time: 3.0-4.0}, {'bytes sent: ': 20438131,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.392157, 'mean loss2: ': 0.008845,
      'mean loss: ': 0.895521, 'mean s_rtt: ': 88.792157, time: 4.0-5.0}, {'bytes sent: ': 20800525,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.741036, 'mean loss2: ': 0.013163,
      'mean loss: ': 1.246846, 'mean s_rtt: ': 91.972112, time: 5.0-6.0}, {'bytes sent: ': 19809551,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.137931, 'mean loss2: ': 0.020617,
      'mean loss: ': 2.249742, 'mean s_rtt: ': 91.425287, time: 6.0-7.0}, {'bytes sent: ': 20241832,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.547368, 'mean loss2: ': 0.023938,
      'mean loss: ': 3.671685, 'mean s_rtt: ': 92.557895, time: 7.0-8.0}, {'bytes sent: ': 21815809,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.14486, 'mean loss2: ': 0.012605,
      'mean loss: ': 1.313009, 'mean s_rtt: ': 90.682243, time: 8.0-9.0}, {'bytes sent: ': 21061769,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.163551, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.885751, 'mean s_rtt: ': 90.714953, time: 9.0-10.0}, {'bytes sent: ': 19890921,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.009775, 'mean loss: ': 0.968815,
      'mean s_rtt: ': 90.716578, time: 10.0-11.0}, {'bytes sent: ': 24463140, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 3.534314, 'mean loss2: ': 0.006708, 'mean loss: ': 0.665339,
      'mean s_rtt: ': 88.352941, time: 11.0-12.0}, {'bytes sent: ': 23388061, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 3.364055, 'mean loss2: ': 0.003081, 'mean loss: ': 0.306968,
      'mean s_rtt: ': 88.262673, time: 12.0-13.0}, {'bytes sent: ': 21187458, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 6.224299, 'mean loss2: ': 0.011736, 'mean loss: ': 1.178724,
      'mean s_rtt: ': 91.294393, time: 13.0-14.0}, {'bytes sent: ': 21899542, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 6.868182, 'mean loss2: ': 0.010208, 'mean loss: ': 0.95972,
      'mean s_rtt: ': 91.118182, time: 14.0-15.0}, {'bytes sent: ': 19963965, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 7.235897, 'mean loss2: ': 0.014562, 'mean loss: ': 3.688702,
      'mean s_rtt: ': 92.082051, time: 15.0-16.0}, {'bytes sent: ': 21273182, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 4.95, 'mean loss2: ': 0.012753, 'mean loss: ': 1.270433, 'mean s_rtt: ': 88.916667,
      time: 16.0-17.0}, {'bytes sent: ': 21570647, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.633929,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.483506, 'mean s_rtt: ': 90.129464,
      time: 17.0-18.0}, {'bytes sent: ': 21996157, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.239234,
      'mean loss2: ': 0.0136, 'mean loss: ': 1.367486, 'mean s_rtt: ': 90.732057,
      time: 18.0-19.0}, {'bytes sent: ': 20213761, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 9.357143,
      'mean loss2: ': 0.010826, 'mean loss: ': 1.120246, 'mean s_rtt: ': 92.857143,
      time: 19.0-20.0}, {'bytes sent: ': 20118194, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.033333,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.387344, 'mean s_rtt: ': 91.188889,
      time: 20.0-21.0}, {'bytes sent: ': 21059068, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.876404,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.653292, 'mean s_rtt: ': 90.617978,
      time: 21.0-22.0}, {'bytes sent: ': 20399041, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.55914,
      'mean loss2: ': 0.010664, 'mean loss: ': 1.081839, 'mean s_rtt: ': 91.83871,
      time: 22.0-23.0}, {'bytes sent: ': 19941256, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.878049,
      'mean loss2: ': 0.008532, 'mean loss: ': 0.806144, 'mean s_rtt: ': 89.426829,
      time: 23.0-24.0}, {'bytes sent: ': 19331056, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.986842,
      'mean loss2: ': 0.003487, 'mean loss: ': 47.072073, 'mean s_rtt: ': 88.842105,
      time: 24.0-25.0}, {'bytes sent: ': 18447963, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.073171,
      'mean loss2: ': 0.008622, 'mean loss: ': 0.843322, 'mean s_rtt: ': 91.756098,
      time: 25.0-26.0}, {'bytes sent: ': 19570992, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.435897,
      'mean loss2: ': 0.008319, 'mean loss: ': 0.835751, 'mean s_rtt: ': 90.423077,
      time: 26.0-27.0}, {'bytes sent: ': 20175659, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.609195,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.586611, 'mean s_rtt: ': 88.655172,
      time: 27.0-28.0}, {'bytes sent: ': 21945164, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.641975,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.326119, 'mean s_rtt: ': 88.888889,
      time: 28.0-29.0}, {'bytes sent: ': 20615019, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.761364,
      'mean loss2: ': 0.006265, 'mean loss: ': 1.69204, 'mean s_rtt: ': 90.409091,
      time: 29.0-30.0}, {'bytes sent: ': 19761150, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.186047,
      'mean loss2: ': 0.006259, 'mean loss: ': 0.658254, 'mean s_rtt: ': 90.930233,
      time: 30.0-31.0}, {'bytes sent: ': 23353963, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.112245,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.212281, 'mean s_rtt: ': 86.744898,
      time: 31.0-32.0}, {'bytes sent: ': 21814852, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.8,
      'mean loss2: ': 0.006008, 'mean loss: ': 0.622448, 'mean s_rtt: ': 89.1, time: 32.0-33.0},
    {'bytes sent: ': 20303070, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.719512,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.452398, 'mean s_rtt: ': 91.02439,
      time: 33.0-34.0}, {'bytes sent: ': 20648662, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.697674,
      'mean loss2: ': 0.011939, 'mean loss: ': 1.371466, 'mean s_rtt: ': 91.325581,
      time: 34.0-35.0}, {'bytes sent: ': 20139811, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.578313,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.747578, 'mean s_rtt: ': 92.313253,
      time: 35.0-36.0}, {'bytes sent: ': 19178108, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 9.976471,
      'mean loss2: ': 0.009898, 'mean loss: ': 1.088247, 'mean s_rtt: ': 92.376471,
      time: 36.0-37.0}, {'bytes sent: ': 20135042, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.957143,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.233777, 'mean s_rtt: ': 92.485714,
      time: 37.0-38.0}, {'bytes sent: ': 22293143, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.275362,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.393877, 'mean s_rtt: ': 89.434783,
      time: 38.0-39.0}, {'bytes sent: ': 21610960, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.757143,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.509402, 'mean s_rtt: ': 87.671429,
      time: 39.0-40.0}, {'bytes sent: ': 2031230, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 9.363636,
      'mean loss2: ': 0.01145, 'mean loss: ': 1.356009, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 19989033.756098, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.424662,
      'mean loss2: ': 0.009087, 'mean loss: ': 7.633284, 'mean s_rtt: ': 90.506503,
      time: global}]}
