{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1531250.0}, content: [{'bytes sent: ': 20460490,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.762923, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.035128, 'mean s_rtt: ': 52.868093, time: 0.0-1.0}, {'bytes sent: ': 27204096,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133803, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.020273, 'mean s_rtt: ': 54.690141, time: 1.0-2.0}, {'bytes sent: ': 27404447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034417, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030807, 'mean s_rtt: ': 54.045889, time: 2.0-3.0}, {'bytes sent: ': 27532800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.839709, time: 3.0-4.0}, {'bytes sent: ': 26571675, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.374795, 'mean loss2: ': 0.001064, 'mean loss: ': 0.105672,
      'mean s_rtt: ': 54.207856, time: 4.0-5.0}, {'bytes sent: ': 27544800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045464, 'mean s_rtt: ': 53.730337,
      time: 5.0-6.0}, {'bytes sent: ': 26677079, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.168614,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.063457, 'mean s_rtt: ': 53.876461,
      time: 6.0-7.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059881, 'mean s_rtt: ': 53.934744,
      time: 7.0-8.0}, {'bytes sent: ': 27572447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.523346, time: 8.0-9.0},
    {'bytes sent: ': 27552049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.01466, 'mean s_rtt: ': 53.708333, time: 9.0-10.0}, {'bytes sent: ': 27555647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.846021, time: 10.0-11.0}, {'bytes sent: ': 27583200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.681985,
      time: 11.0-12.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147488, time: 12.0-13.0},
    {'bytes sent: ': 27502800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.93771, time: 13.0-14.0}, {'bytes sent: ': 27506400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.347967, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.229943, 'mean s_rtt: ': 53.913821, time: 14.0-15.0}, {'bytes sent: ': 27500400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000342, 'mean loss: ': 0.034573,
      'mean s_rtt: ': 54.037383, time: 15.0-16.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053779, 'mean s_rtt: ': 53.884422,
      time: 16.0-17.0}, {'bytes sent: ': 27562800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952681, time: 17.0-18.0},
    {'bytes sent: ': 27469247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.238671, 'mean s_rtt: ': 53.59699,
      time: 18.0-19.0}, {'bytes sent: ': 27214617, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.315508,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.036049, 'mean s_rtt: ': 53.982175,
      time: 19.0-20.0}, {'bytes sent: ': 27441647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047685, 'mean s_rtt: ': 53.917137,
      time: 20.0-21.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.998392, time: 21.0-22.0},
    {'bytes sent: ': 27492049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.039002, time: 22.0-23.0}, {'bytes sent: ': 27547247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.830313, time: 23.0-24.0}, {'bytes sent: ': 27522000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00726,
      time: 24.0-25.0}, {'bytes sent: ': 27597647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.880573, time: 25.0-26.0},
    {'bytes sent: ': 27516047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164274,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.129533, 'mean s_rtt: ': 53.985646,
      time: 26.0-27.0}, {'bytes sent: ': 27472847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017673, 'mean s_rtt: ': 54.001658,
      time: 27.0-28.0}, {'bytes sent: ': 27510051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184943,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087763, 'mean s_rtt: ': 53.92635,
      time: 28.0-29.0}, {'bytes sent: ': 27565251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.099388, 'mean s_rtt: ': 53.9008,
      time: 29.0-30.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219966,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.172845, 'mean s_rtt: ': 53.791878,
      time: 30.0-31.0}, {'bytes sent: ': 27446451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.117253, time: 31.0-32.0},
    {'bytes sent: ': 27478800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.222403,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.075114, 'mean s_rtt: ': 53.965909,
      time: 32.0-33.0}, {'bytes sent: ': 27492051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995223, time: 33.0-34.0},
    {'bytes sent: ': 26682034, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.090467, 'mean s_rtt: ': 53.948136, time: 34.0-35.0}, {'bytes sent: ': 27252150,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.412727, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.03538, 'mean s_rtt: ': 54.054545, time: 35.0-36.0}, {'bytes sent: ': 27578451,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.795414, time: 36.0-37.0}, {'bytes sent: ': 26761200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.597586, 'mean loss2: ': 0.010633, 'mean loss: ': 1.101374,
      'mean s_rtt: ': 54.138833, time: 37.0-38.0}, {'bytes sent: ': 27157139, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.610994, 'mean loss2: ': 0.002162, 'mean loss: ': 0.214273,
      'mean s_rtt: ': 53.951374, time: 38.0-39.0}, {'bytes sent: ': 27516051, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.567227,
      time: 39.0-40.0}, {'bytes sent: ': 2785240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701754, time: 40.0-41.0},
    {'bytes sent: ': 26626540.170732, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.11786,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.075118, 'mean s_rtt: ': 53.924884,
      time: global}]}
