{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 425000.0}, content: [{'bytes sent: ': 23419730,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.154163, 'mean s_rtt: ': 16.279958, time: 0.0-1.0}, {'bytes sent: ': 25515600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042453, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.061672, 'mean s_rtt: ': 16.050472, time: 1.0-2.0}, {'bytes sent: ': 25980000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.959982, time: 2.0-3.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.976114,
      time: 3.0-4.0}, {'bytes sent: ': 25945200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 4.0-5.0},
    {'bytes sent: ': 25912800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.971001, time: 5.0-6.0}, {'bytes sent: ': 25878000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.960784, time: 6.0-7.0}, {'bytes sent: ': 25891200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.016348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.018683,
      time: 7.0-8.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 8.0-9.0},
    {'bytes sent: ': 25185600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.143341,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.328906, 'mean s_rtt: ': 16.116223,
      time: 9.0-10.0}, {'bytes sent: ': 25976400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043891, 'mean s_rtt: ': 15.966406,
      time: 10.0-11.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.858527, time: 11.0-12.0},
    {'bytes sent: ': 25962000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 12.0-13.0}, {'bytes sent: ': 25962000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 13.0-14.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 14.0-15.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995894, time: 15.0-16.0},
    {'bytes sent: ': 25876800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.985568, time: 16.0-17.0},
    {'bytes sent: ': 25954800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 17.0-18.0}, {'bytes sent: ': 25980000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000433, 'mean loss: ': 0.044381,
      'mean s_rtt: ': 15.978129, time: 18.0-19.0}, {'bytes sent: ': 25966800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 19.0-20.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 20.0-21.0},
    {'bytes sent: ': 25270800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0091, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052421, 'mean s_rtt: ': 15.992337, time: 21.0-22.0}, {'bytes sent: ': 25644051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023333, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.125898, 'mean s_rtt: ': 16.08619, time: 22.0-23.0}, {'bytes sent: ': 25902000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.983879, time: 23.0-24.0}, {'bytes sent: ': 25960850, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 24.0-25.0}, {'bytes sent: ': 25966850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.983568, time: 25.0-26.0},
    {'bytes sent: ': 25978800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.967074, time: 26.0-27.0}, {'bytes sent: ': 25966800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998096, time: 27.0-28.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.962773,
      time: 28.0-29.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.909049, time: 29.0-30.0},
    {'bytes sent: ': 25923600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.970763, time: 30.0-31.0},
    {'bytes sent: ': 25310400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.806437, time: 31.0-32.0},
    {'bytes sent: ': 25962000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.992237, time: 32.0-33.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.988128, time: 33.0-34.0}, {'bytes sent: ': 25944000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993151,
      time: 34.0-35.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.985825, time: 35.0-36.0},
    {'bytes sent: ': 25972901, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.967007, time: 36.0-37.0}, {'bytes sent: ': 25962000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.984475, time: 37.0-38.0}, {'bytes sent: ': 25944050, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.971482,
      time: 38.0-39.0}, {'bytes sent: ': 25971600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.044278, 'mean s_rtt: ': 15.975395,
      time: 39.0-40.0}, {'bytes sent: ': 1243400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 25195166.634146, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009399,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.017536, 'mean s_rtt: ': 15.991112,
      time: global}]}
