{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1680664.0}, content: [{'bytes sent: ': 11019906,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.368269, 'mean loss2: ': 0.017922,
      'mean loss: ': 1.708572, 'mean s_rtt: ': 65.1625, time: 0.0-1.0}, {'bytes sent: ': 26843651,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.148956, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.384731, 'mean s_rtt: ': 62.617169, time: 1.0-2.0}, {'bytes sent: ': 25726781,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.143961, 'mean loss2: ': 0.008601,
      'mean loss: ': 0.865086, 'mean s_rtt: ': 61.910628, time: 2.0-3.0}, {'bytes sent: ': 24874063,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.262556, 'mean loss2: ': 0.007131,
      'mean loss: ': 0.706385, 'mean s_rtt: ': 63.079065, time: 3.0-4.0}, {'bytes sent: ': 26681063,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.118477, 'mean loss2: ': 0.010424,
      'mean loss: ': 1.010369, 'mean s_rtt: ': 62.148566, time: 4.0-5.0}, {'bytes sent: ': 25026713,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.247909, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.725662, 'mean s_rtt: ': 62.751107, time: 5.0-6.0}, {'bytes sent: ': 25829361,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.184034, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.716211, 'mean s_rtt: ': 62.24283, time: 6.0-7.0}, {'bytes sent: ': 26035289,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.136172, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.316086, 'mean s_rtt: ': 62.577445, time: 7.0-8.0}, {'bytes sent: ': 26711626,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.013482, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.274507, 'mean s_rtt: ': 62.044166, time: 8.0-9.0}, {'bytes sent: ': 26713918,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.024494, 'mean loss2: ': 0.003863,
      'mean loss: ': 0.37548, 'mean s_rtt: ': 61.917569, time: 9.0-10.0}, {'bytes sent: ': 26802994,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.038821, 'mean loss2: ': 0.00505,
      'mean loss: ': 0.490523, 'mean s_rtt: ': 61.594013, time: 10.0-11.0}, {'bytes sent: ': 26845789,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.00739, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.092636, 'mean s_rtt: ': 61.891455, time: 11.0-12.0}, {'bytes sent: ': 26825591,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.007397, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.110897, 'mean s_rtt: ': 61.716597, time: 12.0-13.0}, {'bytes sent: ': 25420784,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.167, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.165188, 'mean s_rtt: ': 62.363, time: 13.0-14.0}, {'bytes sent: ': 26825239,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.006527, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.295384, 'mean s_rtt: ': 61.13577, time: 14.0-15.0}, {'bytes sent: ': 26442582,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.186856, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.085442, 'mean s_rtt: ': 62.055412, time: 15.0-16.0}, {'bytes sent: ': 25202329,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.274326, 'mean loss2: ': 0.005914,
      'mean loss: ': 0.618467, 'mean s_rtt: ': 62.590856, time: 16.0-17.0}, {'bytes sent: ': 26836790,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.166132, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.269847, 'mean s_rtt: ': 61.585875, time: 17.0-18.0}, {'bytes sent: ': 26431188,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.032333, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.268408, 'mean s_rtt: ': 61.21709, time: 18.0-19.0}, {'bytes sent: ': 26708644,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.296544, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.26396, 'mean s_rtt: ': 61.71126, time: 19.0-20.0}, {'bytes sent: ': 26729088,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.02231, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070025, 'mean s_rtt: ': 61.351706, time: 20.0-21.0}, {'bytes sent: ': 26374460,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.356079, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.444979, 'mean s_rtt: ': 61.956576, time: 21.0-22.0}, {'bytes sent: ': 26603178,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.001325, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048666, 'mean s_rtt: ': 61.789404, time: 22.0-23.0}, {'bytes sent: ': 26703712,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.002878, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.183965, 'mean s_rtt: ': 61.310791, time: 23.0-24.0}, {'bytes sent: ': 26574000,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000433, 'mean loss: ': 0.043383,
      'mean s_rtt: ': 61.721037, time: 24.0-25.0}, {'bytes sent: ': 26536006, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.049347, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046348,
      'mean s_rtt: ': 61.478955, time: 25.0-26.0}, {'bytes sent: ': 26589946, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.198999, 'mean loss2: ': 0.001384, 'mean loss: ': 0.137608,
      'mean s_rtt: ': 61.882353, time: 26.0-27.0}, {'bytes sent: ': 26588370, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.031884, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066226,
      'mean s_rtt: ': 61.697101, time: 27.0-28.0}, {'bytes sent: ': 26818852, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.025223, 'mean loss2: ': 0.001804, 'mean loss: ': 0.1789,
      'mean s_rtt: ': 61.019288, time: 28.0-29.0}, {'bytes sent: ': 26243321, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.010466, 'mean loss: ': 1.004662,
      'mean s_rtt: ': 61.950226, time: 29.0-30.0}, {'bytes sent: ': 26443331, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.083214, 'mean loss2: ': 0.001693, 'mean loss: ': 0.17095,
      'mean s_rtt: ': 61.857963, time: 30.0-31.0}, {'bytes sent: ': 26769600, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.030086, 'mean loss2: ': 0.001161, 'mean loss: ': 0.115553,
      'mean s_rtt: ': 61.203438, time: 31.0-32.0}, {'bytes sent: ': 25255411, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.264811, 'mean loss2: ': 0.000472, 'mean loss: ': 0.053641,
      'mean s_rtt: ': 63.007852, time: 32.0-33.0}, {'bytes sent: ': 26741460, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.05036, 'mean loss2: ': 0.000882, 'mean loss: ': 0.087919,
      'mean s_rtt: ': 61.56295, time: 33.0-34.0}, {'bytes sent: ': 26604000, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.65483,
      time: 34.0-35.0}, {'bytes sent: ': 26624400, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018463, 'mean s_rtt: ': 61.682796,
      time: 35.0-36.0}, {'bytes sent: ': 26822400, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065049, 'mean s_rtt: ': 61.289062,
      time: 36.0-37.0}, {'bytes sent: ': 26609125, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.143813,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.485406, 'mean s_rtt: ': 61.673356,
      time: 37.0-38.0}, {'bytes sent: ': 26326339, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.226036,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.347015, 'mean s_rtt: ': 62.111243,
      time: 38.0-39.0}, {'bytes sent: ': 26794901, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.001404,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.103028, 'mean s_rtt: ': 61.161517,
      time: 39.0-40.0}, {'bytes sent: ': 3095200, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.008302, 'mean loss: ': 0.813203, 'mean s_rtt: ': 60.657534,
      time: 40.0-41.0}, {'bytes sent: ': 25454912.219512, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.139494, 'mean loss2: ': 0.003521, 'mean loss: ': 0.313006,
      'mean s_rtt: ': 61.910545, time: global}]}
