{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1320312.0}, content: [{'bytes sent: ': 7944728,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.116477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.738636, time: 0.0-1.0}, {'bytes sent: ': 13849200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.015773,
      time: 1.0-2.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.130293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.241042, time: 2.0-3.0},
    {'bytes sent: ': 14026894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.210983, time: 3.0-4.0},
    {'bytes sent: ': 13995788, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.491329, time: 4.0-5.0},
    {'bytes sent: ': 14011294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.287879, time: 5.0-6.0},
    {'bytes sent: ': 13975247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.952381, time: 6.0-7.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.868613, time: 7.0-8.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.243323, time: 8.0-9.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.868195, time: 9.0-10.0}, {'bytes sent: ': 13994447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.83908, time: 10.0-11.0}, {'bytes sent: ': 14012447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.593123,
      time: 11.0-12.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.876791, time: 12.0-13.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.387821, time: 13.0-14.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.248175, time: 14.0-15.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.120567, time: 15.0-16.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643678, time: 16.0-17.0},
    {'bytes sent: ': 14006494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.389049, time: 17.0-18.0},
    {'bytes sent: ': 13990894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.501493, time: 18.0-19.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003663, time: 19.0-20.0},
    {'bytes sent: ': 14026941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123188, time: 20.0-21.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.163142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.398792, time: 21.0-22.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.868571, time: 22.0-23.0},
    {'bytes sent: ': 14006494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.136232, time: 23.0-24.0},
    {'bytes sent: ': 13987247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.356522, time: 24.0-25.0},
    {'bytes sent: ': 14000447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.830946, time: 25.0-26.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.255102, time: 26.0-27.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.664234, time: 27.0-28.0},
    {'bytes sent: ': 14006494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.239617, time: 28.0-29.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.680912, time: 29.0-30.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.595442, time: 30.0-31.0}, {'bytes sent: ': 13986141, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.134426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.35082,
      time: 31.0-32.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.156934, time: 32.0-33.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.903571, time: 33.0-34.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.093373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.256024, time: 34.0-35.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.63764, time: 35.0-36.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.562147, time: 36.0-37.0}, {'bytes sent: ': 14019647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.050676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.216216,
      time: 37.0-38.0}, {'bytes sent: ': 13996894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.189091, time: 38.0-39.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.235507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173913, time: 39.0-40.0},
    {'bytes sent: ': 2220080, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 13567612.195122,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.174077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.563842, time: global}]}
