{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1001562.0}, content: [{'bytes sent: ': 9641033,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 2.542529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.133333, time: 0.0-1.0}, {'bytes sent: ': 13622447, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.899204,
      time: 1.0-2.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.376596, time: 2.0-3.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.351464, time: 3.0-4.0}, {'bytes sent: ': 13750847,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.285421, time: 4.0-5.0}, {'bytes sent: ': 13756894, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.183246,
      time: 5.0-6.0}, {'bytes sent: ': 13760635, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.12012, time: 6.0-7.0},
    {'bytes sent: ': 13791788, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.113456, time: 7.0-8.0}, {'bytes sent: ': 13756941,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.229167, time: 8.0-9.0}, {'bytes sent: ': 13762894, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.176349,
      time: 9.0-10.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.16875, time: 10.0-11.0},
    {'bytes sent: ': 13762847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.318182, time: 11.0-12.0}, {'bytes sent: ': 13771294,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.351579, time: 12.0-13.0}, {'bytes sent: ': 13777294, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007829, 'mean s_rtt: ': 71.20339,
      time: 13.0-14.0}, {'bytes sent: ': 13756894, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.318275, time: 14.0-15.0},
    {'bytes sent: ': 13754635, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.118497, time: 15.0-16.0},
    {'bytes sent: ': 13794000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.277778, time: 16.0-17.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.274699, time: 17.0-18.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.012685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.196617, time: 18.0-19.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.248963, time: 19.0-20.0}, {'bytes sent: ': 13785647,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.171247, time: 20.0-21.0}, {'bytes sent: ': 13791694, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.970667,
      time: 21.0-22.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.214076, time: 22.0-23.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.283019, time: 23.0-24.0}, {'bytes sent: ': 13767600,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.348643, time: 24.0-25.0}, {'bytes sent: ': 13752094, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.435318,
      time: 25.0-26.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.252137, time: 26.0-27.0},
    {'bytes sent: ': 13564847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.801205,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.395695, 'mean s_rtt: ': 71.88253,
      time: 27.0-28.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.304094, time: 28.0-29.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.194712, time: 29.0-30.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.144958, time: 30.0-31.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.222222,
      time: 31.0-32.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.259615, time: 32.0-33.0},
    {'bytes sent: ': 13773647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058824, time: 33.0-34.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.269341, time: 34.0-35.0},
    {'bytes sent: ': 13753200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.250522, time: 35.0-36.0}, {'bytes sent: ': 13780988,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.242105, time: 36.0-37.0}, {'bytes sent: ': 13767647, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.092672, 'mean s_rtt: ': 71.179916,
      time: 37.0-38.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.428571, time: 38.0-39.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.282979, time: 39.0-40.0}, {'bytes sent: ': 1685011,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.372881, time: 40.0-41.0}, {'bytes sent: ': 13364050.365854,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.083755, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012405, 'mean s_rtt: ': 71.393011, time: global}]}
