{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 725000.0}, content: [{'bytes sent: ': 7214479,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.211735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.678571, time: 0.0-1.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.977143,
      time: 1.0-2.0}, {'bytes sent: ': 10165200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.097884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.621693, time: 2.0-3.0},
    {'bytes sent: ': 10180894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.109333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.64, time: 3.0-4.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.822454, time: 4.0-5.0},
    {'bytes sent: ': 10164094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.119898, time: 5.0-6.0},
    {'bytes sent: ': 10162800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.874674, time: 6.0-7.0},
    {'bytes sent: ': 10178494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.777778, time: 7.0-8.0},
    {'bytes sent: ': 10178400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.609819, time: 8.0-9.0},
    {'bytes sent: ': 10176094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.846561, time: 9.0-10.0},
    {'bytes sent: ': 10146047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.834667, time: 10.0-11.0},
    {'bytes sent: ': 10149600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.853018, time: 11.0-12.0},
    {'bytes sent: ': 10135247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.102719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.854985, time: 12.0-13.0},
    {'bytes sent: ': 10084894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.384868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.861842, time: 13.0-14.0},
    {'bytes sent: ': 10094400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.262658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.683544, time: 14.0-15.0},
    {'bytes sent: ': 10178494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.746032, time: 15.0-16.0},
    {'bytes sent: ': 10170047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.682415, time: 16.0-17.0},
    {'bytes sent: ': 10152049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.78534, time: 17.0-18.0},
    {'bytes sent: ': 10147200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.859416, time: 18.0-19.0},
    {'bytes sent: ': 10135247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.829897, time: 19.0-20.0},
    {'bytes sent: ': 10185647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022771, 'mean s_rtt: ': 69.69898,
      time: 20.0-21.0}, {'bytes sent: ': 10117200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.667647, time: 21.0-22.0},
    {'bytes sent: ': 10123247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.743421, time: 22.0-23.0}, {'bytes sent: ': 10063294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.188925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.71987, time: 23.0-24.0}, {'bytes sent: ': 10141200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.816976,
      time: 24.0-25.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.823684, time: 25.0-26.0},
    {'bytes sent: ': 10171200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.765625, time: 26.0-27.0},
    {'bytes sent: ': 10161789, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.792553, time: 27.0-28.0},
    {'bytes sent: ': 10158000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.923077, time: 28.0-29.0},
    {'bytes sent: ': 10161788, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.084881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.668435, time: 29.0-30.0},
    {'bytes sent: ': 10147294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.812169, time: 30.0-31.0},
    {'bytes sent: ': 10184400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.08399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.826772, time: 31.0-32.0},
    {'bytes sent: ': 10159200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.873711, time: 32.0-33.0},
    {'bytes sent: ': 10168894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.906667, time: 33.0-34.0},
    {'bytes sent: ': 10164094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.755968, time: 34.0-35.0},
    {'bytes sent: ': 9937294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.036011,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.237238, 'mean s_rtt: ': 70.916898,
      time: 35.0-36.0}, {'bytes sent: ': 10192894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.802632, time: 36.0-37.0},
    {'bytes sent: ': 10108847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.753247, time: 37.0-38.0},
    {'bytes sent: ': 10081200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.270627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.706271, time: 38.0-39.0},
    {'bytes sent: ': 10128047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.881159, time: 39.0-40.0},
    {'bytes sent: ': 1299440, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.208333, time: 40.0-41.0}, {'bytes sent: ': 9856523.146341,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.176836, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.0065, 'mean s_rtt: ': 70.073752, time: global}]}
