{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 10391389,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.328294, 'mean loss2: ': 0.00897,
      'mean loss: ': 0.733295, 'mean s_rtt: ': 69.898488, time: 0.0-1.0}, {'bytes sent: ': 16718113,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.169447, 'mean s_rtt: ': 72.361842, time: 1.0-2.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045024, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.234369, 'mean s_rtt: ': 71.616114, time: 2.0-3.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.919831, time: 3.0-4.0}, {'bytes sent: ': 17001649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041475, 'mean loss2: ': 0.001007, 'mean loss: ': 0.101177,
      'mean s_rtt: ': 71.739631, time: 4.0-5.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066038, 'mean loss2: ': 0.000562, 'mean loss: ': 0.055856,
      'mean s_rtt: ': 70.933962, time: 5.0-6.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03163, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014396,
      'mean s_rtt: ': 71.883212, time: 6.0-7.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0181, 'mean loss2: ': 0.001586, 'mean loss: ': 0.159233,
      'mean s_rtt: ': 71.692308, time: 7.0-8.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.066667,
      time: 8.0-9.0}, {'bytes sent: ': 16896047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.236776, time: 9.0-10.0},
    {'bytes sent: ': 16934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079229,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.037908, 'mean s_rtt: ': 71.959315,
      time: 10.0-11.0}, {'bytes sent: ': 17001647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113597, 'mean s_rtt: ': 71.642857,
      time: 11.0-12.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.411085, time: 12.0-13.0},
    {'bytes sent: ': 17133647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.090978, 'mean s_rtt: ': 71.174419,
      time: 13.0-14.0}, {'bytes sent: ': 16924847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031175,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073906, 'mean s_rtt: ': 72.136691,
      time: 14.0-15.0}, {'bytes sent: ': 16972847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104326,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078711, 'mean s_rtt: ': 71.783715,
      time: 15.0-16.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081347, 'mean s_rtt: ': 71.868354,
      time: 16.0-17.0}, {'bytes sent: ': 16970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.599515, time: 17.0-18.0},
    {'bytes sent: ': 17011161, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.151319, 'mean s_rtt: ': 71.808962,
      time: 18.0-19.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026374,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073441, 'mean s_rtt: ': 71.83956,
      time: 19.0-20.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.149427, 'mean s_rtt: ': 71.18593,
      time: 20.0-21.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.14382, time: 21.0-22.0},
    {'bytes sent: ': 16982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066514,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.172843, 'mean s_rtt: ': 71.772936,
      time: 22.0-23.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040414, 'mean s_rtt: ': 71.581498,
      time: 23.0-24.0}, {'bytes sent: ': 16970543, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.129252, time: 24.0-25.0},
    {'bytes sent: ': 16970545, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087404,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082792, 'mean s_rtt: ': 71.596401,
      time: 25.0-26.0}, {'bytes sent: ': 17054447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.345865, time: 26.0-27.0},
    {'bytes sent: ': 16963247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084699, 'mean s_rtt: ': 71.883249,
      time: 27.0-28.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113695,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067744, 'mean s_rtt: ': 71.273902,
      time: 28.0-29.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086849,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.159695, 'mean s_rtt: ': 71.751861,
      time: 29.0-30.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.170152, 'mean s_rtt: ': 72.034335,
      time: 30.0-31.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088944, 'mean s_rtt: ': 71.900881,
      time: 31.0-32.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087059,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083912, 'mean s_rtt: ': 71.955294,
      time: 32.0-33.0}, {'bytes sent: ': 17036541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048745, 'mean s_rtt: ': 71.589286,
      time: 33.0-34.0}, {'bytes sent: ': 16976449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.162183, 'mean s_rtt: ': 71.589744,
      time: 34.0-35.0}, {'bytes sent: ': 17032634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.482143, time: 35.0-36.0},
    {'bytes sent: ': 16890047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.183529, time: 36.0-37.0},
    {'bytes sent: ': 17031647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066832,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082439, 'mean s_rtt: ': 71.524752,
      time: 37.0-38.0}, {'bytes sent: ': 16953751, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073237, 'mean s_rtt: ': 71.908019,
      time: 38.0-39.0}, {'bytes sent: ': 16935675, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.960373, time: 39.0-40.0},
    {'bytes sent: ': 1872240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.02, time: 40.0-41.0}, {'bytes sent: ': 16448642.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146879, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.072573, 'mean s_rtt: ': 71.716741, time: global}]}
