{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 350000.0}, content: [{'bytes sent: ': 5116356,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.037681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.64058, time: 0.0-1.0}, {'bytes sent: ': 6124894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.165242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.245014,
      time: 1.0-2.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.172324, time: 2.0-3.0},
    {'bytes sent: ': 6266494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02973, time: 3.0-4.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.011173, time: 4.0-5.0},
    {'bytes sent: ': 6226800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.095395, time: 5.0-6.0},
    {'bytes sent: ': 6218494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.162544, time: 6.0-7.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.028169, time: 7.0-8.0},
    {'bytes sent: ': 6266494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.13388, time: 8.0-9.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.171271, time: 9.0-10.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008357, time: 10.0-11.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008475, time: 11.0-12.0},
    {'bytes sent: ': 6211294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.533569, time: 12.0-13.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.263333, time: 13.0-14.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.046575, time: 14.0-15.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041096, time: 15.0-16.0},
    {'bytes sent: ': 6276093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.062842, time: 16.0-17.0},
    {'bytes sent: ': 6271339, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057221, time: 17.0-18.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.203883, time: 18.0-19.0},
    {'bytes sent: ': 6199247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.188612, time: 19.0-20.0},
    {'bytes sent: ': 6247388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084746, time: 20.0-21.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.165289, time: 21.0-22.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040541, time: 22.0-23.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027548, time: 23.0-24.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.1, time: 24.0-25.0},
    {'bytes sent: ': 6223247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.258741, time: 25.0-26.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.01897, time: 26.0-27.0}, {'bytes sent: ': 6261694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.03794, time: 27.0-28.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.010929,
      time: 28.0-29.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021978, time: 29.0-30.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.095395, time: 30.0-31.0},
    {'bytes sent: ': 6196800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.355872, time: 31.0-32.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.028818, time: 32.0-33.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.030387, time: 33.0-34.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041899, time: 34.0-35.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.019391, time: 35.0-36.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047619, time: 36.0-37.0},
    {'bytes sent: ': 6206400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.286219, time: 37.0-38.0},
    {'bytes sent: ': 6196800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.19398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.38796, time: 38.0-39.0}, {'bytes sent: ': 6272447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.09973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.102426, time: 39.0-40.0}, {'bytes sent: ': 662000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.054054,
      time: 40.0-41.0}, {'bytes sent: ': 6083737.097561, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.151054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.300506,
      time: global}]}
