{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 725000.0}, content: [{'bytes sent: ': 4688664,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 6.43007, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.167438, 'mean s_rtt: ': 110.34965, time: 0.0-1.0}, {'bytes sent: ': 6830447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.814961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.279528, time: 1.0-2.0}, {'bytes sent: ': 6934896, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.00172, 'mean loss: ': 0.171629,
      'mean s_rtt: ': 102.238095, time: 2.0-3.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.035714, 'mean loss2: ': 0.005382, 'mean loss: ': 0.541264,
      'mean s_rtt: ': 101.446429, time: 3.0-4.0}, {'bytes sent: ': 7077647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.162304, 'mean loss2: ': 0.002108, 'mean loss: ': 0.207258,
      'mean s_rtt: ': 98.879581, time: 4.0-5.0}, {'bytes sent: ': 6862800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.3,
      time: 5.0-6.0}, {'bytes sent: ': 6974449, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.819512,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.161445, 'mean s_rtt: ': 101.058537,
      time: 6.0-7.0}, {'bytes sent: ': 7038047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.190881, 'mean s_rtt: ': 99.438776,
      time: 7.0-8.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.639024,
      'mean loss2: ': 0.005769, 'mean loss: ': 0.566211, 'mean s_rtt: ': 99.131707,
      time: 8.0-9.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.754237,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.227792, 'mean s_rtt: ': 101.588983,
      time: 9.0-10.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.810484,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.350573, 'mean s_rtt: ': 101.346774,
      time: 10.0-11.0}, {'bytes sent: ': 6964847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.869198,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.410484, 'mean s_rtt: ': 100.755274,
      time: 11.0-12.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.899543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.415525, time: 12.0-13.0},
    {'bytes sent: ': 6968447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.216113, 'mean s_rtt: ': 100.919048,
      time: 13.0-14.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.265766,
      'mean loss2: ': 0.004728, 'mean loss: ': 0.469069, 'mean s_rtt: ': 100.720721,
      time: 14.0-15.0}, {'bytes sent: ': 6908400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.647059, time: 15.0-16.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.243697,
      'mean loss2: ': 0.004655, 'mean loss: ': 0.456879, 'mean s_rtt: ': 99.554622,
      time: 16.0-17.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.097166,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082558, 'mean s_rtt: ': 101.08502,
      time: 17.0-18.0}, {'bytes sent: ': 6933696, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.7875,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.32449, 'mean s_rtt: ': 101.333333,
      time: 18.0-19.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.756303,
      'mean loss2: ': 0.006351, 'mean loss: ': 0.637398, 'mean s_rtt: ': 101.663866,
      time: 19.0-20.0}, {'bytes sent: ': 4738800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.993007,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.554291, 'mean s_rtt: ': 100.517483,
      time: 20.0-21.0}, {'bytes sent: ': 6753123.190476, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.255699, 'mean loss2: ': 0.002776, 'mean loss: ': 0.278417,
      'mean s_rtt: ': 101.412858, time: global}]}
