{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 725000.0}, content: [{'bytes sent: ': 10937969,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.475926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.666667, time: 0.0-1.0}, {'bytes sent: ': 13390894, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 1.0-2.0}, {'bytes sent: ': 13507294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.35533, time: 2.0-3.0},
    {'bytes sent: ': 13521741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.649396, time: 3.0-4.0}, {'bytes sent: ': 13482141,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.748252, time: 4.0-5.0}, {'bytes sent: ': 13563647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.050388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.203488,
      time: 5.0-6.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.15261, time: 6.0-7.0},
    {'bytes sent: ': 13512094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.68206, time: 7.0-8.0}, {'bytes sent: ': 13514447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.349829, time: 8.0-9.0}, {'bytes sent: ': 13434141, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.588235,
      time: 9.0-10.0}, {'bytes sent: ': 13620141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.084629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.506045, time: 10.0-11.0},
    {'bytes sent: ': 13501247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.631304, time: 11.0-12.0}, {'bytes sent: ': 13544494,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.701975, time: 12.0-13.0}, {'bytes sent: ': 13507341, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.518325,
      time: 13.0-14.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.710069, time: 14.0-15.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.405567, time: 15.0-16.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.404297, time: 16.0-17.0}, {'bytes sent: ': 13518047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.725777, time: 17.0-18.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.706195,
      time: 18.0-19.0}, {'bytes sent: ': 13514588, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.796167, time: 19.0-20.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.314516, time: 20.0-21.0}, {'bytes sent: ': 13530047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.324752, time: 21.0-22.0}, {'bytes sent: ': 13509694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.758803,
      time: 22.0-23.0}, {'bytes sent: ': 13521741, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.855401, time: 23.0-24.0},
    {'bytes sent: ': 13447388, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.872378, time: 24.0-25.0},
    {'bytes sent: ': 13608047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.43299, time: 25.0-26.0},
    {'bytes sent: ': 13518141, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.794425, time: 26.0-27.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.354561, time: 27.0-28.0}, {'bytes sent: ': 13524141, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.636364,
      time: 28.0-29.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.815275, time: 29.0-30.0},
    {'bytes sent: ': 13516902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.19, time: 30.0-31.0}, {'bytes sent: ': 13534902,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.577603, time: 31.0-32.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 32.0-33.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.96846, time: 33.0-34.0},
    {'bytes sent: ': 13528953, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.896926, time: 34.0-35.0}, {'bytes sent: ': 13508502,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.811151, time: 35.0-36.0}, {'bytes sent: ': 13519353, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.578652,
      time: 36.0-37.0}, {'bytes sent: ': 13524102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.407555, time: 37.0-38.0},
    {'bytes sent: ': 13524153, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.88403, time: 38.0-39.0}, {'bytes sent: ': 13444851,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.637631, time: 39.0-40.0}, {'bytes sent: ': 1350040, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.872727,
      time: 40.0-41.0}, {'bytes sent: ': 13156588.390244, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.06199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.645995,
      time: global}]}
