{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1102343.0}, content: [{'bytes sent: ': 12183259,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.774873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.922295, time: 0.0-1.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.91247,
      time: 1.0-2.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.042079, time: 2.0-3.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.973024, time: 3.0-4.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.954194, time: 4.0-5.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 5.0-6.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.038728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.038036, time: 6.0-7.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 7.0-8.0}, {'bytes sent: ': 17031600,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.92633, time: 8.0-9.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.021798,
      time: 9.0-10.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073671, 'mean s_rtt: ': 63.952473,
      time: 10.0-11.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.880882, time: 11.0-12.0},
    {'bytes sent: ': 16657200, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.007541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.939668, time: 12.0-13.0},
    {'bytes sent: ': 17084400, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.396761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.6083, time: 13.0-14.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.883065, time: 14.0-15.0}, {'bytes sent: ': 17001600,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.958269, time: 15.0-16.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.871827,
      time: 16.0-17.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.821475, time: 17.0-18.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.472789, time: 18.0-19.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.426446, time: 19.0-20.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063506, 'mean s_rtt: ': 63.870809,
      time: 20.0-21.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.998888, time: 21.0-22.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.835518, time: 22.0-23.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077647,
      'mean s_rtt: ': 63.730887, time: 23.0-24.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.617124,
      time: 24.0-25.0}, {'bytes sent: ': 16998000, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.766193, time: 25.0-26.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.99851, time: 26.0-27.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.811178, time: 27.0-28.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.71953,
      time: 28.0-29.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.922302, time: 29.0-30.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.924205, time: 30.0-31.0}, {'bytes sent: ': 17046000,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.779172, time: 31.0-32.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.834347,
      time: 32.0-33.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076691, 'mean s_rtt: ': 63.688732,
      time: 33.0-34.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.99045, time: 34.0-35.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 35.0-36.0}, {'bytes sent: ': 16957200,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.196823, time: 36.0-37.0}, {'bytes sent: ': 16993200, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.046237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001075,
      time: 37.0-38.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.604552, time: 38.0-39.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.157233, time: 39.0-40.0}, {'bytes sent: ': 1942080,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.555556, time: 40.0-41.0}, {'bytes sent: ': 16526549.731707,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.032964, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007288, 'mean s_rtt: ': 63.966061, time: global}]}
