{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1794921.0}, content: [{'bytes sent: ': 10366806,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.919192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.726263, time: 0.0-1.0}, {'bytes sent: ': 19047180, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.096895, 'mean loss2: ': 0.00056, 'mean loss: ': 0.055436,
      'mean s_rtt: ': 92.036403, time: 1.0-2.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.513265,
      time: 2.0-3.0}, {'bytes sent: ': 19684800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.500286, time: 3.0-4.0},
    {'bytes sent: ': 19684800, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.424028, time: 4.0-5.0}, {'bytes sent: ': 19663200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.644898, time: 5.0-6.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.554238,
      time: 6.0-7.0}, {'bytes sent: ': 19676236, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.513095, time: 7.0-8.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.590376, time: 8.0-9.0}, {'bytes sent: ': 19743600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.497024, time: 9.0-10.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.708982,
      time: 10.0-11.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.707405, time: 11.0-12.0},
    {'bytes sent: ': 19201394, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.091291,
      'mean loss2: ': 0.008832, 'mean loss: ': 0.869081, 'mean s_rtt: ': 91.479279,
      time: 12.0-13.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.552386, time: 13.0-14.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.584416, time: 14.0-15.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.641071, time: 15.0-16.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.74881,
      time: 16.0-17.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.713429, time: 17.0-18.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.700717, time: 18.0-19.0}, {'bytes sent: ': 19675200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.8593, time: 19.0-20.0}, {'bytes sent: ': 19365716, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.074345, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006065,
      'mean s_rtt: ': 91.090798, time: 20.0-21.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.544903,
      time: 21.0-22.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.665054, time: 22.0-23.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.723198, time: 23.0-24.0}, {'bytes sent: ': 19554824,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.030106, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.209032, 'mean s_rtt: ': 90.929752, time: 24.0-25.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.530035, time: 25.0-26.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.604554,
      time: 26.0-27.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.63548, time: 27.0-28.0},
    {'bytes sent: ': 18400750, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.282742,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.379688, 'mean s_rtt: ': 93.001836,
      time: 28.0-29.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.413478, time: 29.0-30.0},
    {'bytes sent: ': 19031116, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.175613,
      'mean loss2: ': 0.004434, 'mean loss: ': 0.446814, 'mean s_rtt: ': 92.121354,
      time: 30.0-31.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.456038, time: 31.0-32.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.448029, time: 32.0-33.0}, {'bytes sent: ': 19137600,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.528632, 'mean loss2: ': 0.02524,
      'mean loss: ': 2.873307, 'mean s_rtt: ': 91.896926, time: 33.0-34.0}, {'bytes sent: ': 19670400,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.524985, time: 34.0-35.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.621929,
      time: 35.0-36.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.644007, time: 36.0-37.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.687425, time: 37.0-38.0}, {'bytes sent: ': 19730400,
      'mean cwnd: ': 1794921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.677844, time: 38.0-39.0}, {'bytes sent: ': 19460426, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.116208, 'mean loss2: ': 0.002426, 'mean loss: ': 0.244081,
      'mean s_rtt: ': 91.427523, time: 39.0-40.0}, {'bytes sent: ': 3064840, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.546154,
      time: 40.0-41.0}, {'bytes sent: ': 18961426.536585, 'mean cwnd: ': 1794921.0,
      'mean jitter: ': 0.056595, 'mean loss2: ': 0.001163, 'mean loss: ': 0.127088,
      'mean s_rtt: ': 90.972853, time: global}]}
