{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368407.0}, content: [{'bytes sent: ': 10969885,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.610656, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.105502, 'mean s_rtt: ': 103.678279, time: 0.0-1.0}, {'bytes sent: ': 23082704,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.820449, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012355, 'mean s_rtt: ': 99.543641, time: 1.0-2.0}, {'bytes sent: ': 21311978,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.115427, 'mean s_rtt: ': 103.036058, time: 2.0-3.0}, {'bytes sent: ': 22346343,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.17735, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.215447, 'mean s_rtt: ': 101.555556, time: 3.0-4.0}, {'bytes sent: ': 23645774,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.301124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.110112, time: 4.0-5.0}, {'bytes sent: ': 22797449, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 1.276231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.184154,
      time: 5.0-6.0}, {'bytes sent: ': 23806847, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.109661,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.185637, 'mean s_rtt: ': 97.415144,
      time: 6.0-7.0}, {'bytes sent: ': 23039141, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.19748, 'mean s_rtt: ': 99.22963, time: 7.0-8.0},
    {'bytes sent: ': 21513623, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.040816,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.156717, 'mean s_rtt: ': 101.47619,
      time: 8.0-9.0}, {'bytes sent: ': 22003361, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.215686,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.311805, 'mean s_rtt: ': 101.880174,
      time: 9.0-10.0}, {'bytes sent: ': 22285980, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.258348,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081639, 'mean s_rtt: ': 98.231986,
      time: 10.0-11.0}, {'bytes sent: ': 22459306, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.908511,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.318196, 'mean s_rtt: ': 103.659574,
      time: 11.0-12.0}, {'bytes sent: ': 23445280, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.59799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 12.0-13.0},
    {'bytes sent: ': 23788800, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.553488, time: 13.0-14.0},
    {'bytes sent: ': 22684479, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034317, 'mean s_rtt: ': 97.63147,
      time: 14.0-15.0}, {'bytes sent: ': 22849028, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.464953,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.392164, 'mean s_rtt: ': 101.841121,
      time: 15.0-16.0}, {'bytes sent: ': 23453720, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.523196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.35567, time: 16.0-17.0},
    {'bytes sent: ': 22973452, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.222798,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.127105, 'mean s_rtt: ': 99.085492,
      time: 17.0-18.0}, {'bytes sent: ': 20842235, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.865263,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.414777, 'mean s_rtt: ': 103.305263,
      time: 18.0-19.0}, {'bytes sent: ': 23116825, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.965657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.40202, time: 19.0-20.0},
    {'bytes sent: ': 23270353, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.984293, time: 20.0-21.0}, {'bytes sent: ': 21384982,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.263021, time: 21.0-22.0}, {'bytes sent: ': 22493474, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 2.746867, 'mean loss2: ': 0.000623, 'mean loss: ': 0.068942,
      'mean s_rtt: ': 101.937343, time: 22.0-23.0}, {'bytes sent: ': 22589961, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 1.212644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.170498,
      time: 23.0-24.0}, {'bytes sent: ': 22537142, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.25462,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.139885, 'mean s_rtt: ': 99.76386,
      time: 24.0-25.0}, {'bytes sent: ': 21860261, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.375796,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.066175, 'mean s_rtt: ': 102.934183,
      time: 25.0-26.0}, {'bytes sent: ': 22472378, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.654076,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.02342, 'mean s_rtt: ': 100.361829,
      time: 26.0-27.0}, {'bytes sent: ': 23212520, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.862385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.165138, time: 27.0-28.0},
    {'bytes sent: ': 21233947, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.171504,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.034219, 'mean s_rtt: ': 102.788918,
      time: 28.0-29.0}, {'bytes sent: ': 20873782, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.675159,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.110877, 'mean s_rtt: ': 98.184713,
      time: 29.0-30.0}, {'bytes sent: ': 22885472, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 5.195266,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.173055, 'mean s_rtt: ': 99.656805,
      time: 30.0-31.0}, {'bytes sent: ': 23079190, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.816514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.380734, time: 31.0-32.0},
    {'bytes sent: ': 21227362, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.27551,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.048502, 'mean s_rtt: ': 99.994898,
      time: 32.0-33.0}, {'bytes sent: ': 23253694, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.553398,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.076371, 'mean s_rtt: ': 98.097087,
      time: 33.0-34.0}, {'bytes sent: ': 21323207, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 6.619355,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.187561, 'mean s_rtt: ': 101.051613,
      time: 34.0-35.0}, {'bytes sent: ': 22524960, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.813559,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.126124, 'mean s_rtt: ': 96.937853,
      time: 35.0-36.0}, {'bytes sent: ': 22999990, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.019417,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.073722, 'mean s_rtt: ': 100.150485,
      time: 36.0-37.0}, {'bytes sent: ': 22835580, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.421801,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022984, 'mean s_rtt: ': 97.805687,
      time: 37.0-38.0}, {'bytes sent: ': 22295274, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.905941,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.113723, 'mean s_rtt: ': 97.410891,
      time: 38.0-39.0}, {'bytes sent: ': 22364036, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.698565,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.058303, 'mean s_rtt: ': 99.37799,
      time: 39.0-40.0}, {'bytes sent: ': 3745478, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.918919, time: 40.0-41.0},
    {'bytes sent: ': 21777542.756098, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.092076,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.097173, 'mean s_rtt: ': 99.853946,
      time: global}]}
