{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6644585,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.862996, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.087998, 'mean s_rtt: ': 73.078105, time: 0.0-1.0}, {'bytes sent: ': 9586847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087554, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.145386, 'mean s_rtt: ': 67.109871, time: 1.0-2.0}, {'bytes sent: ': 9637200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013393, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.291762, 'mean s_rtt: ': 67.058929, time: 2.0-3.0}, {'bytes sent: ': 9621600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002787, 'mean loss: ': 0.277934,
      'mean s_rtt: ': 66.968037, time: 3.0-4.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002227, 'mean loss: ': 0.218797, 'mean s_rtt: ': 66.988383,
      time: 4.0-5.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.24904, 'mean s_rtt: ': 66.966327,
      time: 5.0-6.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.98045, time: 6.0-7.0},
    {'bytes sent: ': 9631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.150877, 'mean s_rtt: ': 67.017925, time: 7.0-8.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004388, 'mean loss: ': 0.430223,
      'mean s_rtt: ': 66.993243, time: 8.0-9.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002742, 'mean loss: ': 0.271011, 'mean s_rtt: ': 66.998995,
      time: 9.0-10.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.080972, 'mean s_rtt: ': 66.991992,
      time: 10.0-11.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.177394, 'mean s_rtt: ': 67.012464,
      time: 11.0-12.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029361,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.233814, 'mean s_rtt: ': 67.037997,
      time: 12.0-13.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011309,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.154067, 'mean s_rtt: ': 67.017771,
      time: 13.0-14.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010294,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.474912, 'mean s_rtt: ': 67.002941,
      time: 14.0-15.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.278091, 'mean s_rtt: ': 66.933135,
      time: 15.0-16.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.008035, 'mean loss: ': 0.793764, 'mean s_rtt: ': 66.953869,
      time: 16.0-17.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00159,
      'mean loss2: ': 0.006123, 'mean loss: ': 0.600902, 'mean s_rtt: ': 66.972973,
      time: 17.0-18.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.478472, 'mean s_rtt: ': 66.983278,
      time: 18.0-19.0}, {'bytes sent: ': 9487255, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348092,
      'mean loss2: ': 0.006408, 'mean loss: ': 0.647092, 'mean s_rtt: ': 67.696183,
      time: 19.0-20.0}, {'bytes sent: ': 9451251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014975,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.187735, 'mean s_rtt: ': 67.166389,
      time: 20.0-21.0}, {'bytes sent: ': 2798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.124806, 'mean s_rtt: ': 67.036145,
      time: 21.0-22.0}, {'bytes sent: ': 9129669.909091, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.108297, 'mean loss2: ': 0.002925, 'mean loss: ': 0.298431,
      'mean s_rtt: ': 67.316609, time: global}]}
