{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 911914.0}, content: [{'bytes sent: ': 5488229,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 4.297214, 'mean loss2: ': 0.011005,
      'mean loss: ': 83.447641, 'mean s_rtt: ': 95.804954, time: 0.0-1.0}, {'bytes sent: ': 10445683,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.668413, 'mean loss2: ': 0.007223,
      'mean loss: ': 0.6962, 'mean s_rtt: ': 85.666168, time: 1.0-2.0}, {'bytes sent: ': 11104833,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.085008, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.582968, 'mean s_rtt: ': 81.644513, time: 2.0-3.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.025285, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.323934, 'mean s_rtt: ': 82.012235, time: 3.0-4.0}, {'bytes sent: ': 11076000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.02466, 'mean loss2: ': 0.005879,
      'mean loss: ': 0.575233, 'mean s_rtt: ': 81.386054, time: 4.0-5.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.005085, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.364846, 'mean s_rtt: ': 82.274576, time: 5.0-6.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.026224, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.192116, 'mean s_rtt: ': 81.676573, time: 6.0-7.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.006092, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.219308, 'mean s_rtt: ': 81.70235, time: 7.0-8.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.015833, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.217567, 'mean s_rtt: ': 82.221667, time: 8.0-9.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 911914.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.002616, 'mean loss: ': 0.255146,
      'mean s_rtt: ': 81.1675, time: 9.0-10.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.004971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.503728,
      time: 10.0-11.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.004125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.358086, time: 11.0-12.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.036165,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.169921, 'mean s_rtt: ': 82.085786,
      time: 12.0-13.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.010161,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.273271, 'mean s_rtt: ': 82.292972,
      time: 13.0-14.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.00605,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.40967, 'mean s_rtt: ': 81.838375,
      time: 14.0-15.0}, {'bytes sent: ': 10757788, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.106812,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.219484, 'mean s_rtt: ': 83.715728,
      time: 15.0-16.0}, {'bytes sent: ': 11122800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.099026,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.404415, 'mean s_rtt: ': 81.125, time: 16.0-17.0},
    {'bytes sent: ': 11083200, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.039294,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.562871, 'mean s_rtt: ': 81.352045,
      time: 17.0-18.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.129624, 'mean s_rtt: ': 82.00823,
      time: 18.0-19.0}, {'bytes sent: ': 11026800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.038721,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.15372, 'mean s_rtt: ': 82.004209,
      time: 19.0-20.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.122451, 'mean s_rtt: ': 82.554348,
      time: 20.0-21.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.05059,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.414882, 'mean s_rtt: ': 81.686341,
      time: 21.0-22.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.020851,
      'mean loss2: ': 0.008043, 'mean loss: ': 0.795523, 'mean s_rtt: ': 82.2402,
      time: 22.0-23.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.227699, 'mean s_rtt: ': 81.761327,
      time: 23.0-24.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.020867,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.261904, 'mean s_rtt: ': 81.495987,
      time: 24.0-25.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.074938,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.468809, 'mean s_rtt: ': 81.521232,
      time: 25.0-26.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.063884,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.102186, 'mean s_rtt: ': 81.917376,
      time: 26.0-27.0}, {'bytes sent: ': 11091600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.019215,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.257806, 'mean s_rtt: ': 81.335004,
      time: 27.0-28.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109237, 'mean s_rtt: ': 82.039931,
      time: 28.0-29.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.04584,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.161475, 'mean s_rtt: ': 81.905772,
      time: 29.0-30.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.01086,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.223848, 'mean s_rtt: ': 82.632414,
      time: 30.0-31.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.001714,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.371604, 'mean s_rtt: ': 82.312768,
      time: 31.0-32.0}, {'bytes sent: ': 11079600, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.405001, 'mean s_rtt: ': 81.621908,
      time: 32.0-33.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.034061,
      'mean loss2: ': 0.008117, 'mean loss: ': 0.790306, 'mean s_rtt: ': 81.020961,
      time: 33.0-34.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.369818,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.547373, 'mean s_rtt: ': 82.79602,
      time: 34.0-35.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.085939, 'mean s_rtt: ': 81.270932,
      time: 35.0-36.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.213268, 'mean s_rtt: ': 81.209796,
      time: 36.0-37.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.017185,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.104689, 'mean s_rtt: ': 81.675941,
      time: 37.0-38.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.030995,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.543904, 'mean s_rtt: ': 81.460848,
      time: 38.0-39.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.044057,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.126191, 'mean s_rtt: ': 81.44389,
      time: 39.0-40.0}, {'bytes sent: ': 1504000, 'mean cwnd: ': 911914.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067055, 'mean s_rtt: ': 82.568862,
      time: 40.0-41.0}, {'bytes sent: ': 10639739.829268, 'mean cwnd: ': 911914.0,
      'mean jitter: ': 0.158409, 'mean loss2: ': 0.003287, 'mean loss: ': 0.303786,
      'mean s_rtt: ': 82.324698, time: global}]}
