{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291406.0}, content: [{'bytes sent: ': 7818693,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.904762, time: 0.0-1.0}, {'bytes sent: ': 8624590, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.140187, 'mean loss2: ': 0.001112, 'mean loss: ': 0.121509,
      'mean s_rtt: ': 32.493769, time: 1.0-2.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.035661, 'mean loss2: ': 0.001491, 'mean loss: ': 0.153467,
      'mean s_rtt: ': 32.016345, time: 2.0-3.0}, {'bytes sent: ': 8776896, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.96745,
      time: 3.0-4.0}, {'bytes sent: ': 8796092, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.035494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.320988, time: 4.0-5.0},
    {'bytes sent: ': 8768400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.146308, 'mean s_rtt: ': 32.063866, time: 5.0-6.0}, {'bytes sent: ': 8724094,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.048825, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.130627, 'mean s_rtt: ': 32.146474, time: 6.0-7.0}, {'bytes sent: ': 8731294,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.226457, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.251654, 'mean s_rtt: ': 31.766816, time: 7.0-8.0}, {'bytes sent: ': 8780494,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.255521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.201893, time: 8.0-9.0}, {'bytes sent: ': 8715647, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.261438, 'mean loss2: ': 0.001337, 'mean loss: ': 0.141449,
      'mean s_rtt: ': 31.356209, time: 9.0-10.0}, {'bytes sent: ': 8790047, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.140957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.31117,
      time: 10.0-11.0}, {'bytes sent: ': 8733694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.145037, 'mean s_rtt: ': 31.354839,
      time: 11.0-12.0}, {'bytes sent: ': 8726447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.203077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.332308, time: 12.0-13.0},
    {'bytes sent: ': 8749200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.395894, time: 13.0-14.0},
    {'bytes sent: ': 8722849, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.104615,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.148777, 'mean s_rtt: ': 31.135385,
      time: 14.0-15.0}, {'bytes sent: ': 8721741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.158012, 'mean s_rtt: ': 31.516043,
      time: 15.0-16.0}, {'bytes sent: ': 8725388, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.192073,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.163813, 'mean s_rtt: ': 31.091463,
      time: 16.0-17.0}, {'bytes sent: ': 8740992, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.491667, time: 17.0-18.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.148265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.403785, time: 18.0-19.0},
    {'bytes sent: ': 8773249, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.209375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.528125, time: 19.0-20.0},
    {'bytes sent: ': 8701341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.594752, time: 20.0-21.0},
    {'bytes sent: ': 8708494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.553191, time: 21.0-22.0},
    {'bytes sent: ': 8744400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.212534,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.249921, 'mean s_rtt: ': 31.33515,
      time: 22.0-23.0}, {'bytes sent: ': 8776847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.122396,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.139254, 'mean s_rtt: ': 31.432292,
      time: 23.0-24.0}, {'bytes sent: ': 8698847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.324324, time: 24.0-25.0},
    {'bytes sent: ': 8787743, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.100279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.011142, time: 25.0-26.0},
    {'bytes sent: ': 8764847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.127841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.133523, time: 26.0-27.0},
    {'bytes sent: ': 8725200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.365449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.086379, time: 27.0-28.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.417582, time: 28.0-29.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.166197,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.053297, 'mean s_rtt: ': 31.253521,
      time: 29.0-30.0}, {'bytes sent: ': 8738494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.158922, 'mean s_rtt: ': 31.339623,
      time: 30.0-31.0}, {'bytes sent: ': 8761247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.230352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.170732, time: 31.0-32.0},
    {'bytes sent: ': 8781741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.229111,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.289738, 'mean s_rtt: ': 31.185984,
      time: 32.0-33.0}, {'bytes sent: ': 8773343, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.323204, time: 33.0-34.0},
    {'bytes sent: ': 8749294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.336508, time: 34.0-35.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678571, time: 35.0-36.0},
    {'bytes sent: ': 8659200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.312292,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.120659, 'mean s_rtt: ': 31.362126,
      time: 36.0-37.0}, {'bytes sent: ': 8787694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.143275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.27193, time: 37.0-38.0},
    {'bytes sent: ': 8774496, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.154054,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.012155, 'mean s_rtt: ': 31.118919,
      time: 38.0-39.0}, {'bytes sent: ': 8804447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.212644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.037356, time: 39.0-40.0},
    {'bytes sent: ': 593200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.8, time: 40.0-41.0}, {'bytes sent: ': 8520946.902439,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.199891, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.064615, 'mean s_rtt: ': 31.501611, time: global}]}
