{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 776562.0}, content: [{'bytes sent: ': 9687813,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 2.126294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.552795, time: 0.0-1.0}, {'bytes sent: ': 12666141, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927632,
      time: 1.0-2.0}, {'bytes sent: ': 12788494, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.454728, time: 2.0-3.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.301205, time: 3.0-4.0}, {'bytes sent: ': 12806588,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.422846, time: 4.0-5.0}, {'bytes sent: ': 12782447, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.240275,
      time: 5.0-6.0}, {'bytes sent: ': 12804141, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.921914, time: 6.0-7.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.182609, time: 7.0-8.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.240741, time: 8.0-9.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.322176,
      time: 9.0-10.0}, {'bytes sent: ': 12784847, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.522976, time: 11.0-12.0},
    {'bytes sent: ': 12794447, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094909, 'mean s_rtt: ': 59.189655,
      time: 12.0-13.0}, {'bytes sent: ': 12770541, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.084189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.761807, time: 13.0-14.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.626556, time: 14.0-15.0}, {'bytes sent: ': 12835200,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.708595, time: 15.0-16.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.012552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.851464,
      time: 16.0-17.0}, {'bytes sent: ': 12811294, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.208038, time: 17.0-18.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.954774, time: 18.0-19.0}, {'bytes sent: ': 12825694,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.026846, time: 19.0-20.0}, {'bytes sent: ': 12799341, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.697479,
      time: 20.0-21.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.634043, time: 21.0-22.0},
    {'bytes sent: ': 12784894, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.211845, time: 22.0-23.0},
    {'bytes sent: ': 12840047, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.856423, time: 23.0-24.0},
    {'bytes sent: ': 12801741, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.146453, time: 24.0-25.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.486598, time: 25.0-26.0}, {'bytes sent: ': 12822047, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.983333,
      time: 26.0-27.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.243902, time: 27.0-28.0},
    {'bytes sent: ': 12796941, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.603037, time: 28.0-29.0}, {'bytes sent: ': 12808847,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.510246, time: 29.0-30.0}, {'bytes sent: ': 12834094, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.042644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.47548,
      time: 30.0-31.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.249443, time: 31.0-32.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.109551, 'mean s_rtt: ': 59.584867, time: 32.0-33.0}, {'bytes sent: ': 12852000,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002053, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.109896, 'mean s_rtt: ': 59.281314, time: 33.0-34.0}, {'bytes sent: ': 12800400,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.57582, time: 34.0-35.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.018557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.548454,
      time: 35.0-36.0}, {'bytes sent: ': 12777651, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002525, time: 36.0-37.0},
    {'bytes sent: ': 12828102, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.01737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.91067, time: 37.0-38.0},
    {'bytes sent: ': 12802902, 'mean cwnd: ': 776562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.566316, time: 38.0-39.0}, {'bytes sent: ': 12844800,
      'mean cwnd: ': 776562.0, 'mean jitter: ': 0.018141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.344671, time: 39.0-40.0}, {'bytes sent: ': 1390560, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.837209,
      time: 40.0-41.0}, {'bytes sent: ': 12453918.268293, 'mean cwnd: ': 776562.0,
      'mean jitter: ': 0.062246, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007859,
      'mean s_rtt: ': 59.491897, time: global}]}
