[{'bytes sent: ': 3850135, 'mean cwnd: ': 725000.0, 'mean jitter: ': 7.287105, 'mean loss2: ': 0.031153,
    'mean loss: ': 158.558009, 'mean s_rtt: ': 109.306569, time: 0.0-1.0}, {'bytes sent: ': 6694402,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 1.242525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 105.996678, time: 1.0-2.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.765734, 'mean loss2: ': 0.002462, 'mean loss: ': 0.246369,
    'mean s_rtt: ': 102.339161, time: 2.0-3.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 1.107438, 'mean loss2: ': 0.00458, 'mean loss: ': 0.450312, 'mean s_rtt: ': 100.161157,
    time: 3.0-4.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.202532,
    'mean loss2: ': 0.005317, 'mean loss: ': 0.52345, 'mean s_rtt: ': 99.801688, time: 4.0-5.0},
  {'bytes sent: ': 7021251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.742972, 'mean loss2: ': 0.005387,
    'mean loss: ': 0.529782, 'mean s_rtt: ': 99.915663, time: 5.0-6.0}, {'bytes sent: ': 7113647,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 1.122066, 'mean loss2: ': 0.000428,
    'mean loss: ': 0.042526, 'mean s_rtt: ': 99.906103, time: 6.0-7.0}, {'bytes sent: ': 6951600,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 1.120482, 'mean loss2: ': 0.002915,
    'mean loss: ': 0.290422, 'mean s_rtt: ': 100.751004, time: 7.0-8.0}, {'bytes sent: ': 6974400,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 1.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 100.732143, time: 8.0-9.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.98008, 'mean loss2: ': 0.006335, 'mean loss: ': 0.631048, 'mean s_rtt: ': 101.378486,
    time: 9.0-10.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.115079,
    'mean loss2: ': 0.006195, 'mean loss: ': 0.615246, 'mean s_rtt: ': 100.662698,
    time: 10.0-11.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.777778,
    'mean loss2: ': 0.005895, 'mean loss: ': 0.59113, 'mean s_rtt: ': 101.666667,
    time: 11.0-12.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.827004,
    'mean loss2: ': 0.008783, 'mean loss: ': 0.86908, 'mean s_rtt: ': 100.729958,
    time: 12.0-13.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.810409,
    'mean loss2: ': 0.003602, 'mean loss: ': 0.359887, 'mean s_rtt: ': 101.628253,
    time: 13.0-14.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.958506,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.049793, time: 14.0-15.0},
  {'bytes sent: ': 7050047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.839506, 'mean loss2: ': 0.003968,
    'mean loss: ': 0.390926, 'mean s_rtt: ': 99.8107, time: 15.0-16.0}, {'bytes sent: ': 3670849,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 1.051724, 'mean loss2: ': 0.00759, 'mean loss: ': 0.751724,
    'mean s_rtt: ': 100.172414, time: 16.0-17.0}, {'bytes sent: ': 6602642.294118,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 1.368963, 'mean loss2: ': 0.005565,
    'mean loss: ': 0.393244, 'mean s_rtt: ': 101.529949, time: global}]
