{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 593750.0}, content: [{'bytes sent: ': 4961981,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 5.203279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.688525, time: 0.0-1.0}, {'bytes sent: ': 6862800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.086066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.217213,
      time: 1.0-2.0}, {'bytes sent: ': 6999647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980132, time: 2.0-3.0},
    {'bytes sent: ': 7080094, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.252595,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.192531, 'mean s_rtt: ': 81.83737,
      time: 3.0-4.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.283217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.052448, time: 4.0-5.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.263359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.064885, time: 5.0-6.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.365145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.049793, time: 6.0-7.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.185185, time: 7.0-8.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.061856, time: 8.0-9.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.387543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.048443, time: 9.0-10.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.421603,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.313924, 'mean s_rtt: ': 81.84669,
      time: 10.0-11.0}, {'bytes sent: ': 7028447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.204861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.96875, time: 11.0-12.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.292096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.298969, time: 12.0-13.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.193123, 'mean s_rtt: ': 81.951389,
      time: 13.0-14.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.404844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.737024, time: 14.0-15.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.376307,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.193838, 'mean s_rtt: ': 81.972125,
      time: 15.0-16.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.34322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.95339, time: 16.0-17.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.058333, time: 17.0-18.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.684211, time: 18.0-19.0},
    {'bytes sent: ': 7069247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.783972, time: 19.0-20.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.134483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.444828, time: 20.0-21.0},
    {'bytes sent: ': 7068047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.819444, time: 21.0-22.0},
    {'bytes sent: ': 6990047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.27931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.675862, time: 22.0-23.0}, {'bytes sent: ': 7033247,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.829091, time: 23.0-24.0}, {'bytes sent: ': 7094494, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.600806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.483871,
      time: 24.0-25.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.939716, time: 25.0-26.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.463115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.090164, time: 26.0-27.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.205761, time: 27.0-28.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.07875, 'mean s_rtt: ': 81.882812, time: 28.0-29.0}, {'bytes sent: ': 7021200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.205674, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.125688, 'mean s_rtt: ': 81.943262, time: 29.0-30.0}, {'bytes sent: ': 7056047,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.177026, 'mean s_rtt: ': 82.048951, time: 30.0-31.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.25784, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.226055, 'mean s_rtt: ': 82.365854, time: 31.0-32.0}, {'bytes sent: ': 7033200,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.394636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.199234, time: 32.0-33.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.483471, 'mean loss2: ': 0.001102, 'mean loss: ': 0.113947,
      'mean s_rtt: ': 82.330579, time: 33.0-34.0}, {'bytes sent: ': 7011649, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.454918, 'mean loss2: ': 0.000423, 'mean loss: ': 0.043268,
      'mean s_rtt: ': 82.081967, time: 34.0-35.0}, {'bytes sent: ': 6967247, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 1.141791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.753731,
      time: 35.0-36.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.640167,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.09065, 'mean s_rtt: ': 81.690377,
      time: 36.0-37.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.528926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.020661, time: 37.0-38.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.996183, time: 38.0-39.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.486014, time: 39.0-40.0},
    {'bytes sent: ': 1008920, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.02439, time: 40.0-41.0},
    {'bytes sent: ': 6826288.853659, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.49865,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.04372, 'mean s_rtt: ': 82.384231,
      time: global}]}
