{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1315917.0}, content: [{'bytes sent: ': 7840331,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 4.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.1, time: 0.0-1.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.435484,
      time: 1.0-2.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.463918, time: 2.0-3.0},
    {'bytes sent: ': 13666847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.773529, time: 3.0-4.0}, {'bytes sent: ': 13644047,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.715543, time: 4.0-5.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.503311,
      time: 5.0-6.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.308244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.139785, time: 6.0-7.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.992754, time: 7.0-8.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.597523, time: 8.0-9.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.917889, time: 9.0-10.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.029326, 'mean loss2: ': 0.001,
      'mean loss: ': 0.102434, 'mean s_rtt: ': 94.671554, time: 10.0-11.0}, {'bytes sent: ': 13644047,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.497059, time: 11.0-12.0}, {'bytes sent: ': 13690847, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.052941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.552941,
      time: 12.0-13.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.675676, time: 13.0-14.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097826, time: 14.0-15.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.415162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.021661, time: 15.0-16.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.048951, time: 16.0-17.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.548387, time: 17.0-18.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.872832, time: 18.0-19.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.869186, time: 19.0-20.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.930435, time: 20.0-21.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.075601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.254296, time: 21.0-22.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.032847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.817518,
      time: 22.0-23.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.252669, time: 23.0-24.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.210863, time: 24.0-25.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.93586, time: 25.0-26.0}, {'bytes sent: ': 13653647,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.797654, time: 26.0-27.0}, {'bytes sent: ': 13401647, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.005377, 'mean loss: ': 0.54443, 'mean s_rtt: ': 96.06422,
      time: 27.0-28.0}, {'bytes sent: ': 13660847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.910448, time: 28.0-29.0},
    {'bytes sent: ': 13594800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.879765, time: 29.0-30.0}, {'bytes sent: ': 13676447,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.818452, time: 30.0-31.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.859238,
      time: 31.0-32.0}, {'bytes sent: ': 13659647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.472131, time: 32.0-33.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.021739, time: 33.0-34.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.07971, time: 34.0-35.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085312, 'mean s_rtt: ': 94.212418,
      time: 35.0-36.0}, {'bytes sent: ': 13670494, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.664756, time: 36.0-37.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.030581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.388379, time: 37.0-38.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.229091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.061818, time: 38.0-39.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.205776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.104693, time: 39.0-40.0},
    {'bytes sent: ': 2138280, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953488, time: 40.0-41.0},
    {'bytes sent: ': 13218556.634146, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.215512,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018304, 'mean s_rtt: ': 94.687472,
      time: global}]}
