{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 912500.0}, content: [{'bytes sent: ': 10358644,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.106695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.887029, time: 0.0-1.0}, {'bytes sent: ': 14103647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018141,
      time: 1.0-2.0}, {'bytes sent: ': 14226094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.959924, time: 2.0-3.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.868421, time: 3.0-4.0}, {'bytes sent: ': 14241647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.916981, time: 4.0-5.0}, {'bytes sent: ': 14245247, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.757143,
      time: 5.0-6.0}, {'bytes sent: ': 14235694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.279255, time: 6.0-7.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.67382, time: 7.0-8.0}, {'bytes sent: ': 14247647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.715128, time: 8.0-9.0}, {'bytes sent: ': 14271600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.719844,
      time: 9.0-10.0}, {'bytes sent: ': 14216400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.560976, time: 10.0-11.0},
    {'bytes sent: ': 14256094, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.188679, time: 11.0-12.0}, {'bytes sent: ': 14264541,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.713942, time: 12.0-13.0}, {'bytes sent: ': 14244094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.870544,
      time: 13.0-14.0}, {'bytes sent: ': 14241647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.834275, time: 14.0-15.0},
    {'bytes sent: ': 14262047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.845283, time: 15.0-16.0}, {'bytes sent: ': 14252447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.73724, time: 16.0-17.0}, {'bytes sent: ': 14234447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.578947,
      time: 17.0-18.0}, {'bytes sent: ': 14262188, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.44504, time: 18.0-19.0},
    {'bytes sent: ': 14259694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.61875, time: 19.0-20.0}, {'bytes sent: ': 14062941,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.427165, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.273275, 'mean s_rtt: ': 63.454724, time: 20.0-21.0}, {'bytes sent: ': 14255035,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.736243, time: 21.0-22.0}, {'bytes sent: ': 14243035, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.780952,
      time: 22.0-23.0}, {'bytes sent: ': 14236894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.811688, time: 23.0-24.0},
    {'bytes sent: ': 14223788, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.191489, time: 24.0-25.0}, {'bytes sent: ': 14274047,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.456471, time: 25.0-26.0}, {'bytes sent: ': 14258494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.857414,
      time: 26.0-27.0}, {'bytes sent: ': 14250235, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.71374, time: 27.0-28.0},
    {'bytes sent: ': 14233388, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.799618, time: 28.0-29.0}, {'bytes sent: ': 14261035,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.84981, time: 29.0-30.0}, {'bytes sent: ': 14211788, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.668803,
      time: 30.0-31.0}, {'bytes sent: ': 14271647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.265753, time: 31.0-32.0},
    {'bytes sent: ': 14245294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.839329, time: 32.0-33.0}, {'bytes sent: ': 14260894,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.872865, time: 33.0-34.0}, {'bytes sent: ': 14232051, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.785579,
      time: 34.0-35.0}, {'bytes sent: ': 14270502, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.699248, time: 35.0-36.0},
    {'bytes sent: ': 14247651, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.769811, time: 36.0-37.0}, {'bytes sent: ': 14212851,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.658793, time: 37.0-38.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.269129,
      time: 38.0-39.0}, {'bytes sent: ': 14262051, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.833667, time: 39.0-40.0},
    {'bytes sent: ': 1626211, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.966667, time: 40.0-41.0}, {'bytes sent: ': 13837445.146341,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.061801, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006832, 'mean s_rtt: ': 62.84076, time: global}]}
