{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1414794.0}, content: [{'bytes sent: ': 15943057,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.535932, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.043172, 'mean s_rtt: ': 63.580999, time: 0.0-1.0}, {'bytes sent: ': 22568400,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.00297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.991089, time: 1.0-2.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 2.0-3.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.002627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.940095, time: 3.0-4.0},
    {'bytes sent: ': 22732800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.037642,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.139081, 'mean s_rtt: ': 61.976721,
      time: 4.0-5.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.93006, time: 5.0-6.0},
    {'bytes sent: ': 22646400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.052923,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.226636, 'mean s_rtt: ': 61.939012,
      time: 6.0-7.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.995893, time: 7.0-8.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 8.0-9.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.870918, time: 9.0-10.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 10.0-11.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 11.0-12.0},
    {'bytes sent: ': 22648800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 12.0-13.0}, {'bytes sent: ': 22648800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 13.0-14.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 14.0-15.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.863136, time: 15.0-16.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.997908, time: 16.0-17.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 17.0-18.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.92913,
      time: 18.0-19.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.859089, time: 19.0-20.0},
    {'bytes sent: ': 22651200, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.055872,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.286942, 'mean s_rtt: ': 61.935851,
      time: 20.0-21.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 21.0-22.0},
    {'bytes sent: ': 22518000, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.013361,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092496, 'mean s_rtt: ': 62.163926,
      time: 22.0-23.0}, {'bytes sent: ': 20892615, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.263363,
      'mean loss2: ': 0.011827, 'mean loss: ': 1.160572, 'mean s_rtt: ': 62.521158,
      time: 23.0-24.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.927687, time: 24.0-25.0},
    {'bytes sent: ': 22694400, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 25.0-26.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.994388, time: 26.0-27.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929933,
      time: 27.0-28.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052197, 'mean s_rtt: ': 61.848346,
      time: 28.0-29.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.931655, time: 29.0-30.0},
    {'bytes sent: ': 22719600, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052206, 'mean s_rtt: ': 61.87683, time: 30.0-31.0}, {'bytes sent: ': 22719600,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000415, 'mean loss: ': 0.041795,
      'mean s_rtt: ': 61.859908, time: 31.0-32.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.037852,
      time: 32.0-33.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.004306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.863636, time: 33.0-34.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.9955, time: 34.0-35.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.919898, time: 35.0-36.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.970545,
      time: 36.0-37.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052195, 'mean s_rtt: ': 61.850546,
      time: 37.0-38.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053107, 'mean s_rtt: ': 61.926938,
      time: 38.0-39.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 39.0-40.0},
    {'bytes sent: ': 2510640, 'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 21983695.414634,
      'mean cwnd: ': 1414794.0, 'mean jitter: ': 0.023634, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.053931, 'mean s_rtt: ': 62.010455, time: global}]}
