{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 6341072,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.628272, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.35694, 'mean s_rtt: ': 22.968586, time: 0.0-1.0}, {'bytes sent: ': 6799341,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.041118, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.334825, 'mean s_rtt: ': 22.726974, time: 1.0-2.0}, {'bytes sent: ': 6906284,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.031199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.546798, time: 2.0-3.0}, {'bytes sent: ': 6948047, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.055077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184165,
      time: 3.0-4.0}, {'bytes sent: ': 6886800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.693493, time: 4.0-5.0},
    {'bytes sent: ': 6914588, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.023508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.98915, time: 5.0-6.0},
    {'bytes sent: ': 6936188, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.032646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058419, time: 6.0-7.0},
    {'bytes sent: ': 6900094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.184819, 'mean s_rtt: ': 22.124113,
      time: 7.0-8.0}, {'bytes sent: ': 6949341, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.398276, time: 8.0-9.0},
    {'bytes sent: ': 6933647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.020443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235094, time: 9.0-10.0},
    {'bytes sent: ': 6908636, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.044597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.38765, time: 10.0-11.0},
    {'bytes sent: ': 6949294, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.028192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.351575, time: 11.0-12.0},
    {'bytes sent: ': 6889294, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.059273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.963671, time: 12.0-13.0},
    {'bytes sent: ': 6926541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.01751, 'mean loss2: ': 0.001917,
      'mean loss: ': 0.204269, 'mean s_rtt: ': 21.815175, time: 13.0-14.0}, {'bytes sent: ': 6932587,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.053055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.199357, time: 14.0-15.0}, {'bytes sent: ': 6897789, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.003513, 'mean loss: ': 0.373988,
      'mean s_rtt: ': 21.92233, time: 15.0-16.0}, {'bytes sent: ': 6900140, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.271667,
      time: 16.0-17.0}, {'bytes sent: ': 6850894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.019678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.207513, time: 17.0-18.0},
    {'bytes sent: ': 6321694, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.007792,
      'mean loss: ': 0.934205, 'mean s_rtt: ': 22.353261, time: 18.0-19.0}, {'bytes sent: ': 6511200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.14554, 'mean loss2: ': 0.002957,
      'mean loss: ': 0.336795, 'mean s_rtt: ': 22.046948, time: 19.0-20.0}, {'bytes sent: ': 6528047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.551876, 'mean s_rtt: ': 22.089202, time: 20.0-21.0}, {'bytes sent: ': 6257035,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.004761,
      'mean loss: ': 0.527364, 'mean s_rtt: ': 22.24, time: 21.0-22.0}, {'bytes sent: ': 6417600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.211461, 'mean s_rtt: ': 22.035354, time: 22.0-23.0}, {'bytes sent: ': 6314400,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.382199, 'mean loss2: ': 0.00464,
      'mean loss: ': 0.551046, 'mean s_rtt: ': 22.251309, time: 23.0-24.0}, {'bytes sent: ': 5791341,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.669421, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.592116, 'mean s_rtt: ': 22.958678, time: 24.0-25.0}, {'bytes sent: ': 5914025,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.004721,
      'mean loss: ': 0.536192, 'mean s_rtt: ': 22.174242, time: 25.0-26.0}, {'bytes sent: ': 5837176,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.992188, 'mean loss2: ': 0.005744,
      'mean loss: ': 0.661442, 'mean s_rtt: ': 21.914062, time: 26.0-27.0}, {'bytes sent: ': 5837225,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.977099, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.205276, 'mean s_rtt: ': 22.061069, time: 27.0-28.0}, {'bytes sent: ': 5787835,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.001936, 'mean loss: ': 0.21727,
      'mean s_rtt: ': 22.883333, time: 28.0-29.0}, {'bytes sent: ': 5684588, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.741071, 'mean loss2: ': 0.004948, 'mean loss: ': 0.666024,
      'mean s_rtt: ': 24.366071, time: 29.0-30.0}, {'bytes sent: ': 5868470, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.511278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.533835,
      time: 30.0-31.0}, {'bytes sent: ': 5926022, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.536835, 'mean s_rtt: ': 22.052239,
      time: 31.0-32.0}, {'bytes sent: ': 5846682, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.465649,
      'mean loss2: ': 0.006115, 'mean loss: ': 0.710011, 'mean s_rtt: ': 22.358779,
      time: 32.0-33.0}, {'bytes sent: ': 5719529, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.264259, 'mean s_rtt: ': 22.695312,
      time: 33.0-34.0}, {'bytes sent: ': 5997976, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.007708, 'mean loss: ': 0.896211, 'mean s_rtt: ': 22.148148,
      time: 34.0-35.0}, {'bytes sent: ': 5897317, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.141791,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.117163, 'mean s_rtt: ': 22.007463,
      time: 35.0-36.0}, {'bytes sent: ': 5906776, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.083969,
      'mean loss2: ': 0.01033, 'mean loss: ': 1.242697, 'mean s_rtt: ': 22.251908,
      time: 36.0-37.0}, {'bytes sent: ': 5895976, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.992481,
      'mean loss2: ': 0.005519, 'mean loss: ': 0.60933, 'mean s_rtt: ': 21.984962,
      time: 37.0-38.0}, {'bytes sent: ': 5797390, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.480916,
      'mean loss2: ': 0.007829, 'mean loss: ': 0.931773, 'mean s_rtt: ': 22.381679,
      time: 38.0-39.0}, {'bytes sent: ': 5889976, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.323308,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.370389, 'mean s_rtt: ': 22.195489,
      time: 39.0-40.0}, {'bytes sent: ': 309767, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.571429, time: 40.0-41.0},
    {'bytes sent: ': 6244600.585366, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.55294,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.319191, 'mean s_rtt: ': 22.307287,
      time: global}]}
