{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 425000.0}, content: [{'bytes sent: ': 4068959,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.541667, time: 0.0-1.0}, {'bytes sent: ': 5325694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.441667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.091667,
      time: 1.0-2.0}, {'bytes sent: ': 5410800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.381757,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.079409, 'mean s_rtt: ': 76.388514,
      time: 2.0-3.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.361204,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.198502, 'mean s_rtt: ': 75.966555,
      time: 3.0-4.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.611722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.32967, time: 4.0-5.0},
    {'bytes sent: ': 5475600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008439, time: 5.0-6.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.62844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.504587, time: 6.0-7.0}, {'bytes sent: ': 5422847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.184332, time: 7.0-8.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.482456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.732456,
      time: 8.0-9.0}, {'bytes sent: ': 5461247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.699531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.760563, time: 9.0-10.0},
    {'bytes sent: ': 5421696, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.226683, 'mean s_rtt: ': 75.441441,
      time: 10.0-11.0}, {'bytes sent: ': 5440941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.402135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.217082, time: 11.0-12.0},
    {'bytes sent: ': 5463647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.558824, time: 12.0-13.0}, {'bytes sent: ': 5413341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.512635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.166065, time: 13.0-14.0}, {'bytes sent: ': 5498494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.564748, 'mean loss2: ': 0.002348, 'mean loss: ': 0.242881,
      'mean s_rtt: ': 75.766187, time: 14.0-15.0}, {'bytes sent: ': 5458941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.63806, 'mean loss2: ': 0.002442, 'mean loss: ': 0.254101,
      'mean s_rtt: ': 75.585821, time: 15.0-16.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.534562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.834101,
      time: 16.0-17.0}, {'bytes sent: ': 5468400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.623256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.576744, time: 17.0-18.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.534137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.686747, time: 18.0-19.0},
    {'bytes sent: ': 5463694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.594096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.560886, time: 19.0-20.0},
    {'bytes sent: ': 5464941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.924731, time: 20.0-21.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.207535, 'mean s_rtt: ': 75.415441,
      time: 21.0-22.0}, {'bytes sent: ': 5464847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.602888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.67509, time: 22.0-23.0},
    {'bytes sent: ': 5437294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.426523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.11828, time: 23.0-24.0},
    {'bytes sent: ': 5455341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.469925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.823308, time: 24.0-25.0},
    {'bytes sent: ': 5451647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.623256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.883721, time: 25.0-26.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.609302, time: 26.0-27.0}, {'bytes sent: ': 5466096,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.564, 'mean loss2: ': 0.002476, 'mean loss: ': 0.259182,
      'mean s_rtt: ': 75.184, time: 27.0-28.0}, {'bytes sent: ': 5437294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.548736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.99278,
      time: 28.0-29.0}, {'bytes sent: ': 5505600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.675277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.339483, time: 29.0-30.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.661355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.322709, time: 30.0-31.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.453875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.97786, time: 31.0-32.0},
    {'bytes sent: ': 5468447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.39759, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.071943, 'mean s_rtt: ': 75.441767, time: 32.0-33.0}, {'bytes sent: ': 5450496,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.496296, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.159455, 'mean s_rtt: ': 75.607407, time: 33.0-34.0}, {'bytes sent: ': 5427743,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.393502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.144404, time: 34.0-35.0}, {'bytes sent: ': 5462541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.699275,
      time: 35.0-36.0}, {'bytes sent: ': 5422894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.528777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.122302, time: 36.0-37.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.46595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.971326, time: 37.0-38.0}, {'bytes sent: ': 5458941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.4, time: 38.0-39.0}, {'bytes sent: ': 5462541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.503597, 'mean loss2: ': 0.002344, 'mean loss: ': 0.242956,
      'mean s_rtt: ': 75.679856, time: 39.0-40.0}, {'bytes sent: ': 716080, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.324324,
      time: 40.0-41.0}, {'bytes sent: ': 5299255.292683, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.641758, 'mean loss2: ': 0.000455, 'mean loss: ': 0.048566,
      'mean s_rtt: ': 75.940481, time: global}]}
