{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707031.0}, content: [{'bytes sent: ': 7103091,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.920613, 'mean loss2: ': 0.009841,
      'mean loss: ': 0.831015, 'mean s_rtt: ': 108.811978, time: 0.0-1.0}, {'bytes sent: ': 17873941,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.1619, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.49939, 'mean s_rtt: ': 94.640449, time: 1.0-2.0}, {'bytes sent: ': 18037659,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.019585, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.484289, 'mean s_rtt: ': 93.87212, time: 2.0-3.0}, {'bytes sent: ': 18014741,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.072706, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.515207, 'mean s_rtt: ': 93.738604, time: 3.0-4.0}, {'bytes sent: ': 15761673,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.835676, 'mean loss2: ': 0.014528,
      'mean loss: ': 1.690253, 'mean s_rtt: ': 97.887027, time: 4.0-5.0}, {'bytes sent: ': 17857984,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.109383, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.517239, 'mean s_rtt: ': 94.286339, time: 5.0-6.0}, {'bytes sent: ': 17148552,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.375832, 'mean loss2: ': 0.006215,
      'mean loss: ': 0.641093, 'mean s_rtt: ': 96.434716, time: 6.0-7.0}, {'bytes sent: ': 17977466,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.369217, 'mean s_rtt: ': 93.962904, time: 7.0-8.0}, {'bytes sent: ': 17961482,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.842168, 'mean s_rtt: ': 93.885113, time: 8.0-9.0}, {'bytes sent: ': 17678424,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.033204, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.552173, 'mean s_rtt: ': 93.513005, time: 9.0-10.0}, {'bytes sent: ': 16993775,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.733065, 'mean loss2: ': 0.003717,
      'mean loss: ': 0.37017, 'mean s_rtt: ': 97.378301, time: 10.0-11.0}, {'bytes sent: ': 18035586,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.064733, 'mean loss2: ': 0.007042,
      'mean loss: ': 0.689706, 'mean s_rtt: ': 93.679959, time: 11.0-12.0}, {'bytes sent: ': 16569520,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.380904, 'mean s_rtt: ': 96.087786, time: 12.0-13.0}, {'bytes sent: ': 17944590,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.01459, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.221834, 'mean s_rtt: ': 94.109428, time: 13.0-14.0}, {'bytes sent: ': 16651299,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.493651, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.471459, 'mean s_rtt: ': 96.872487, time: 14.0-15.0}, {'bytes sent: ': 18170087,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.05725, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.431905, 'mean s_rtt: ': 92.694489, time: 15.0-16.0}, {'bytes sent: ': 16770012,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.392411, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.177746, 'mean s_rtt: ': 96.217174, time: 16.0-17.0}, {'bytes sent: ': 17913122,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.087584, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.712999, 'mean s_rtt: ': 94.230294, time: 17.0-18.0}, {'bytes sent: ': 17801750,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.157865, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.384062, 'mean s_rtt: ': 94.621238, time: 18.0-19.0}, {'bytes sent: ': 17979416,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.083433, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.478598, 'mean s_rtt: ': 93.847437, time: 19.0-20.0}, {'bytes sent: ': 17766290,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.121098, 'mean loss2: ': 0.005567,
      'mean loss: ': 0.542887, 'mean s_rtt: ': 94.790635, time: 20.0-21.0}, {'bytes sent: ': 17969234,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.100858, 'mean loss2: ': 0.007361,
      'mean loss: ': 0.71187, 'mean s_rtt: ': 93.733906, time: 21.0-22.0}, {'bytes sent: ': 17275890,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.395194, 'mean loss2: ': 0.007294,
      'mean loss: ': 0.72108, 'mean s_rtt: ': 95.792434, time: 22.0-23.0}, {'bytes sent: ': 17904461,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.070636, 'mean loss2: ': 0.005521,
      'mean loss: ': 0.540275, 'mean s_rtt: ': 93.922805, time: 23.0-24.0}, {'bytes sent: ': 17892005,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.101375, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.502311, 'mean s_rtt: ': 94.583291, time: 24.0-25.0}, {'bytes sent: ': 17676659,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.17753, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.560156, 'mean s_rtt: ': 95.08903, time: 25.0-26.0}, {'bytes sent: ': 18048577,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.010678, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.512709, 'mean s_rtt: ': 93.678057, time: 26.0-27.0}, {'bytes sent: ': 18003677,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.079613, 'mean loss2: ': 0.007156,
      'mean loss: ': 0.699132, 'mean s_rtt: ': 93.769231, time: 27.0-28.0}, {'bytes sent: ': 18042545,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.029282, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.22278, 'mean s_rtt: ': 93.421547, time: 28.0-29.0}, {'bytes sent: ': 18001493,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.064124, 'mean loss2: ': 0.004423,
      'mean loss: ': 0.434263, 'mean s_rtt: ': 93.745163, time: 29.0-30.0}, {'bytes sent: ': 18032919,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004586, 'mean loss: ': 0.450513,
      'mean s_rtt: ': 94.011296, time: 30.0-31.0}, {'bytes sent: ': 17054719, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.242408, 'mean loss2: ': 0.007804, 'mean loss: ': 0.760684,
      'mean s_rtt: ': 95.740239, time: 31.0-32.0}, {'bytes sent: ': 17588088, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.37147, 'mean loss2: ': 0.005899, 'mean loss: ': 0.571765,
      'mean s_rtt: ': 95.493538, time: 32.0-33.0}, {'bytes sent: ': 15143358, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.549223, 'mean loss2: ': 0.003408, 'mean loss: ': 0.323304,
      'mean s_rtt: ': 96.578756, time: 33.0-34.0}, {'bytes sent: ': 17151412, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.300629, 'mean loss2: ': 0.008671, 'mean loss: ': 0.880754,
      'mean s_rtt: ': 96.696855, time: 34.0-35.0}, {'bytes sent: ': 16654990, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.348634, 'mean loss2: ': 0.005891, 'mean loss: ': 0.586463,
      'mean s_rtt: ': 97.319126, time: 35.0-36.0}, {'bytes sent: ': 17333131, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.815029, 'mean loss2: ': 0.003349, 'mean loss: ': 0.303107,
      'mean s_rtt: ': 98.148362, time: 36.0-37.0}, {'bytes sent: ': 18011747, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.098101, 'mean loss2: ': 0.000942, 'mean loss: ': 0.092957,
      'mean s_rtt: ': 93.549578, time: 37.0-38.0}, {'bytes sent: ': 17260732, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.124108, 'mean loss2: ': 0.009693, 'mean loss: ': 0.919248,
      'mean s_rtt: ': 95.74465, time: 38.0-39.0}, {'bytes sent: ': 16084836, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.025094, 'mean loss2: ': 0.006538, 'mean loss: ': 0.928475,
      'mean s_rtt: ': 96.70138, time: 39.0-40.0}, {'bytes sent: ': 2866360, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004474, 'mean loss: ': 0.431954, 'mean s_rtt: ': 92.121693,
      time: 40.0-41.0}, {'bytes sent: ': 16878226.658537, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.372742, 'mean loss2: ': 0.005624, 'mean loss: ': 0.553177,
      'mean s_rtt: ': 95.253718, time: global}]}
