{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 500000.0}, content: [{'bytes sent: ': 12596132,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.038647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.028986, time: 0.0-1.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.002494,
      time: 1.0-2.0}, {'bytes sent: ': 13760682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.825613, time: 2.0-3.0},
    {'bytes sent: ': 13757223, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.986034, time: 3.0-4.0}, {'bytes sent: ': 13779929,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.665714, time: 4.0-5.0}, {'bytes sent: ': 13746094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003185,
      time: 5.0-6.0}, {'bytes sent: ': 13774941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.215116, time: 6.0-7.0},
    {'bytes sent: ': 13773835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.542857, time: 7.0-8.0},
    {'bytes sent: ': 13766588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.594521, time: 8.0-9.0}, {'bytes sent: ': 13747811,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.97486, time: 9.0-10.0}, {'bytes sent: ': 13778588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.024316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.455927,
      time: 10.0-11.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.311178, time: 11.0-12.0},
    {'bytes sent: ': 13763035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.72973, time: 12.0-13.0},
    {'bytes sent: ': 13776470, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.939227, time: 13.0-14.0}, {'bytes sent: ': 13753294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.473262, time: 14.0-15.0}, {'bytes sent: ': 13658541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.352617, 'mean loss2: ': 0.004055, 'mean loss: ': 0.437377,
      'mean s_rtt: ': 34.595041, time: 15.0-16.0}, {'bytes sent: ': 13771623, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.064067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.869081,
      time: 16.0-17.0}, {'bytes sent: ': 13756023, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.878453, time: 17.0-18.0},
    {'bytes sent: ': 13764282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.770492, time: 18.0-19.0},
    {'bytes sent: ': 13753341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.710027, time: 19.0-20.0}, {'bytes sent: ': 13773835,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.584302, time: 20.0-21.0}, {'bytes sent: ': 13752047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.685065,
      time: 21.0-22.0}, {'bytes sent: ': 13788376, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.791667, time: 22.0-23.0},
    {'bytes sent: ': 13768164, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.994398, time: 23.0-24.0}, {'bytes sent: ': 13767929,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.648571, time: 24.0-25.0}, {'bytes sent: ': 13763317, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.963483,
      time: 25.0-26.0}, {'bytes sent: ': 13750847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.331148, time: 26.0-27.0},
    {'bytes sent: ': 13754635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.695157, time: 27.0-28.0},
    {'bytes sent: ': 13800282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745946, time: 28.0-29.0},
    {'bytes sent: ': 13751364, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.941667, time: 29.0-30.0}, {'bytes sent: ': 13767011,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.99162, time: 30.0-31.0}, {'bytes sent: ': 13774988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.211838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.398754,
      time: 31.0-32.0}, {'bytes sent: ': 13737741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.431611, time: 32.0-33.0},
    {'bytes sent: ': 13780070, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.881868, time: 33.0-34.0},
    {'bytes sent: ': 13749882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.530055, time: 34.0-35.0},
    {'bytes sent: ': 13753623, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.898072, time: 35.0-36.0}, {'bytes sent: ': 13793176,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.865014, time: 36.0-37.0}, {'bytes sent: ': 13758376, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 37.0-38.0}, {'bytes sent: ': 13763317, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.947222, time: 38.0-39.0},
    {'bytes sent: ': 13742635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.445378, time: 39.0-40.0},
    {'bytes sent: ': 847600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 13415143.756098,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054512, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010934, 'mean s_rtt: ': 34.642507, time: global}]}
