{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 359960.0}, content: [{'bytes sent: ': 5883006,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 1.756637, 'mean loss2: ': 0.001301,
      'mean loss: ': 31.564441, 'mean s_rtt: ': 51.331858, time: 0.0-1.0}, {'bytes sent: ': 7248094,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.110526, time: 1.0-2.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.051335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.283368,
      time: 2.0-3.0}, {'bytes sent: ': 7368094, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.195013, 'mean s_rtt: ': 47.13785,
      time: 3.0-4.0}, {'bytes sent: ': 7430447, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.504098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02459, time: 4.0-5.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.504098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.221311, time: 5.0-6.0},
    {'bytes sent: ': 7338094, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.54321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.514403, time: 6.0-7.0}, {'bytes sent: ': 7401647,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.169675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.166065, time: 7.0-8.0}, {'bytes sent: ': 7389647, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.310954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.310954,
      time: 8.0-9.0}, {'bytes sent: ': 7420894, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.18649, 'mean s_rtt: ': 45.638989,
      time: 9.0-10.0}, {'bytes sent: ': 7356047, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.381148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.405738, time: 10.0-11.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.495798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.226891, time: 11.0-12.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.24812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.169173, time: 12.0-13.0}, {'bytes sent: ': 7384894,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.240602, time: 13.0-14.0}, {'bytes sent: ': 7370541, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.30855, 'mean loss2: ': 0.001665, 'mean loss: ': 0.176483,
      'mean s_rtt: ': 46.304833, time: 14.0-15.0}, {'bytes sent: ': 7368188, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.386617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.200743,
      time: 15.0-16.0}, {'bytes sent: ': 7420894, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.348754,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.168433, 'mean s_rtt: ': 46.021352,
      time: 16.0-17.0}, {'bytes sent: ': 7372941, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.487705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.319672, time: 17.0-18.0},
    {'bytes sent: ': 7380094, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.517928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.306773, time: 18.0-19.0},
    {'bytes sent: ': 7358494, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.577778, time: 19.0-20.0},
    {'bytes sent: ': 7423294, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.407942,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.17138, 'mean s_rtt: ': 45.819495,
      time: 20.0-21.0}, {'bytes sent: ': 7370447, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.199262, time: 21.0-22.0},
    {'bytes sent: ': 7382588, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.106618, time: 22.0-23.0},
    {'bytes sent: ': 7382541, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.220217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.01444, time: 23.0-24.0},
    {'bytes sent: ': 7408894, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.054152, time: 24.0-25.0},
    {'bytes sent: ': 7348847, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.30605, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.092182, 'mean s_rtt: ': 46.30605, time: 25.0-26.0}, {'bytes sent: ': 7389694,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.244526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.386861, time: 26.0-27.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.324528, 'mean loss2: ': 0.003387, 'mean loss: ': 0.358727,
      'mean s_rtt: ': 46.090566, time: 27.0-28.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 359960.0,
      'mean jitter: ': 0.211321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.837736,
      time: 28.0-29.0}, {'bytes sent: ': 7382494, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.408907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.364372, time: 29.0-30.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.657258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.076613, time: 30.0-31.0},
    {'bytes sent: ': 7420941, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.275735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.963235, time: 31.0-32.0},
    {'bytes sent: ': 7358543, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.200758,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.179824, 'mean s_rtt: ': 45.931818,
      time: 32.0-33.0}, {'bytes sent: ': 7380141, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.341912,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.206352, 'mean s_rtt: ': 46.0625,
      time: 33.0-34.0}, {'bytes sent: ': 7382588, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.270758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.119134, time: 34.0-35.0},
    {'bytes sent: ': 7396894, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.176589, 'mean s_rtt: ': 45.814126,
      time: 35.0-36.0}, {'bytes sent: ': 7358588, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.250996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.661355, time: 36.0-37.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.263538, time: 37.0-38.0},
    {'bytes sent: ': 7364588, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.212996, time: 38.0-39.0},
    {'bytes sent: ': 7378943, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.241007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.151079, time: 39.0-40.0},
    {'bytes sent: ': 648567, 'mean cwnd: ': 359960.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 7179659.585366,
      'mean cwnd: ': 359960.0, 'mean jitter: ': 0.315709, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.047787, 'mean s_rtt: ': 46.38901, time: global}]}
