{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2093750.0}, content: [{'bytes sent: ': 18043105,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.952381, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.078601, 'mean s_rtt: ': 69.987469, time: 0.0-1.0}, {'bytes sent: ': 27495148,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.390957, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.225966, 'mean s_rtt: ': 73.707447, time: 1.0-2.0}, {'bytes sent: ': 26436823,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.262443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.436652, time: 2.0-3.0}, {'bytes sent: ': 25398792, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.336735, 'mean loss2: ': 0.004209, 'mean loss: ': 0.401076,
      'mean s_rtt: ': 73.903061, time: 3.0-4.0}, {'bytes sent: ': 26802786, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.395652, 'mean loss2: ': 0.002134, 'mean loss: ': 0.221297,
      'mean s_rtt: ': 74.354348, time: 4.0-5.0}, {'bytes sent: ': 26868599, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.875318, 'mean loss2: ': 0.00173, 'mean loss: ': 0.185544,
      'mean s_rtt: ': 73.643766, time: 5.0-6.0}, {'bytes sent: ': 26507428, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.38674, 'mean loss2: ': 0.000459, 'mean loss: ': 0.044979,
      'mean s_rtt: ': 74.041436, time: 6.0-7.0}, {'bytes sent: ': 27558826, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049776,
      'mean s_rtt: ': 73.469231, time: 7.0-8.0}, {'bytes sent: ': 27055981, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.907029, 'mean loss2: ': 0.001034, 'mean loss: ': 0.103635,
      'mean s_rtt: ': 73.809524, time: 8.0-9.0}, {'bytes sent: ': 26986189, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.826203, 'mean loss2: ': 0.000515, 'mean loss: ': 0.056527,
      'mean s_rtt: ': 73.716578, time: 9.0-10.0}, {'bytes sent: ': 27246204, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.716553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.77551,
      time: 10.0-11.0}, {'bytes sent: ': 27165040, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050268, 'mean s_rtt: ': 73.930736,
      time: 11.0-12.0}, {'bytes sent: ': 26660225, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.138667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.821333, time: 12.0-13.0},
    {'bytes sent: ': 27158068, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.61186,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.0499, 'mean s_rtt: ': 73.549865,
      time: 13.0-14.0}, {'bytes sent: ': 27501771, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.292627,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095814, 'mean s_rtt: ': 73.615207,
      time: 14.0-15.0}, {'bytes sent: ': 26594006, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.493421,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.319486, 'mean s_rtt: ': 73.855263,
      time: 15.0-16.0}, {'bytes sent: ': 25968563, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.050692, 'mean s_rtt: ': 74.281046,
      time: 16.0-17.0}, {'bytes sent: ': 26956641, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.185567,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.02119, 'mean s_rtt: ': 73.677835,
      time: 17.0-18.0}, {'bytes sent: ': 26803649, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.225895,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.041526, 'mean s_rtt: ': 73.986226,
      time: 18.0-19.0}, {'bytes sent: ': 27635569, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.260309, time: 19.0-20.0},
    {'bytes sent: ': 27306234, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.484914,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.115232, 'mean s_rtt: ': 73.762931,
      time: 20.0-21.0}, {'bytes sent: ': 27107555, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.789247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.066667, time: 21.0-22.0},
    {'bytes sent: ': 27406226, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816176, time: 22.0-23.0},
    {'bytes sent: ': 27215624, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.676393,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031411, 'mean s_rtt: ': 73.625995,
      time: 23.0-24.0}, {'bytes sent: ': 27534871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.506726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.699552, time: 24.0-25.0},
    {'bytes sent: ': 27583314, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.164557, time: 25.0-26.0},
    {'bytes sent: ': 26870024, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.005814,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090631, 'mean s_rtt: ': 71.005814,
      time: 26.0-27.0}, {'bytes sent: ': 27028962, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.634286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.085714, time: 27.0-28.0},
    {'bytes sent: ': 27552000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.935714, time: 28.0-29.0},
    {'bytes sent: ': 25265081, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.114754,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.223646, 'mean s_rtt: ': 69.696721,
      time: 29.0-30.0}, {'bytes sent: ': 27175247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.291391,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044999, 'mean s_rtt: ': 70.615894,
      time: 30.0-31.0}, {'bytes sent: ': 27338516, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 31.0-32.0},
    {'bytes sent: ': 26716941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.198413,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.270688, 'mean s_rtt: ': 70.230159,
      time: 32.0-33.0}, {'bytes sent: ': 27253931, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.478261, time: 33.0-34.0},
    {'bytes sent: ': 27586800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.421384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.421384, time: 34.0-35.0},
    {'bytes sent: ': 26577143, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095203, 'mean s_rtt: ': 71.605882,
      time: 35.0-36.0}, {'bytes sent: ': 26952164, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.976879,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.052172, 'mean s_rtt: ': 71.976879,
      time: 36.0-37.0}, {'bytes sent: ': 27495059, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.146067, time: 37.0-38.0},
    {'bytes sent: ': 27033763, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.551136, time: 38.0-39.0},
    {'bytes sent: ': 27579600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017101, 'mean s_rtt: ': 70.948571,
      time: 39.0-40.0}, {'bytes sent: ': 3374375, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.099518, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 26214557.146341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.931561,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073957, 'mean s_rtt: ': 72.503827,
      time: global}]}
