{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1777343.0}, content: [{'bytes sent: ': 11830874,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.360137, time: 0.0-1.0}, {'bytes sent: ': 21218400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.032204, 'mean loss2: ': 0.002927, 'mean loss: ': 0.293084,
      'mean s_rtt: ': 82.780122, time: 1.0-2.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.549009,
      time: 2.0-3.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.016839,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053316, 'mean s_rtt: ': 82.60402,
      time: 3.0-4.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022997, 'mean s_rtt: ': 82.484799,
      time: 4.0-5.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618002, time: 5.0-6.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.577876, time: 6.0-7.0}, {'bytes sent: ': 21376748,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.004381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.6046, time: 7.0-8.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.51862,
      time: 8.0-9.0}, {'bytes sent: ': 19527207, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.334458,
      'mean loss2: ': 0.006541, 'mean loss: ': 0.6029, 'mean s_rtt: ': 85.427768,
      time: 9.0-10.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.031562,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.507865, 'mean s_rtt: ': 82.61757,
      time: 10.0-11.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.550976, time: 11.0-12.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.669951, time: 12.0-13.0}, {'bytes sent: ': 21309600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.012247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.478701, time: 13.0-14.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.65625,
      time: 14.0-15.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.010045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.667411, time: 15.0-16.0},
    {'bytes sent: ': 21297600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.459421, 'mean s_rtt: ': 82.871924,
      time: 16.0-17.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.587983, time: 17.0-18.0},
    {'bytes sent: ': 20473200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.536572,
      'mean loss2: ': 0.023162, 'mean loss: ': 2.36675, 'mean s_rtt: ': 84.384143,
      time: 18.0-19.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.447052, time: 19.0-20.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.450219, time: 20.0-21.0}, {'bytes sent: ': 21129017,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.233635, 'mean s_rtt: ': 83.396672, time: 21.0-22.0}, {'bytes sent: ': 21280800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.010656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.729669, time: 22.0-23.0}, {'bytes sent: ': 21237600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.021058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.661987,
      time: 23.0-24.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.020641,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055678, 'mean s_rtt: ': 82.717545,
      time: 24.0-25.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017052,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.176783, 'mean s_rtt: ': 82.952145,
      time: 25.0-26.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.376958, time: 26.0-27.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.622385, time: 27.0-28.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.570681, time: 28.0-29.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.605019,
      time: 29.0-30.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.010875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.713431, time: 30.0-31.0},
    {'bytes sent: ': 21376800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.597614, time: 31.0-32.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.520599, time: 32.0-33.0}, {'bytes sent: ': 21179226, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0495, 'mean loss2: ': 0.002131, 'mean loss: ': 0.213779,
      'mean s_rtt: ': 83.034755, time: 33.0-34.0}, {'bytes sent: ': 21018874, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.058919, 'mean loss2: ': 0.000565, 'mean loss: ': 0.056145,
      'mean s_rtt: ': 83.259459, time: 34.0-35.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.080579, 'mean loss2: ': 0.001448, 'mean loss: ': 0.145373,
      'mean s_rtt: ': 83.208678, time: 35.0-36.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.001094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616521,
      time: 36.0-37.0}, {'bytes sent: ': 21124753, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.047506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32304, time: 37.0-38.0},
    {'bytes sent: ': 20984400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.097025,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037179, 'mean s_rtt: ': 83.397154,
      time: 38.0-39.0}, {'bytes sent: ': 21036424, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.109661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.173629, time: 39.0-40.0},
    {'bytes sent: ': 3175400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 20570100.560976,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.060268, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.130623, 'mean s_rtt: ': 82.985002, time: global}]}
