{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 350000.0}, content: [{'bytes sent: ': 7811482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.445867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.848661, time: 0.0-1.0}, {'bytes sent: ': 8330635, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.196375,
      time: 1.0-2.0}, {'bytes sent: ': 8064282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.480874, time: 2.0-3.0},
    {'bytes sent: ': 7996988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.534091, time: 3.0-4.0},
    {'bytes sent: ': 7996894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.402235, time: 4.0-5.0},
    {'bytes sent: ': 7908188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.27673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.691824, time: 5.0-6.0}, {'bytes sent: ': 7171247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.649485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.371134, time: 6.0-7.0}, {'bytes sent: ': 7214494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.606383,
      time: 7.0-8.0}, {'bytes sent: ': 7418729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.397959, time: 8.0-9.0},
    {'bytes sent: ': 7387482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.479592, time: 9.0-10.0}, {'bytes sent: ': 7399482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.232323, time: 10.0-11.0}, {'bytes sent: ': 7433035, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.081633,
      time: 11.0-12.0}, {'bytes sent: ': 7433129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.131313, time: 12.0-13.0},
    {'bytes sent: ': 7401929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.313131, time: 13.0-14.0},
    {'bytes sent: ': 7430541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.525253, time: 14.0-15.0},
    {'bytes sent: ': 7334682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.632653, time: 15.0-16.0},
    {'bytes sent: ': 7377929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.313131, time: 16.0-17.0},
    {'bytes sent: ': 7041882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.858974, time: 17.0-18.0},
    {'bytes sent: ': 6965082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.917808, time: 18.0-19.0},
    {'bytes sent: ': 7363576, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.907216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.793814, time: 19.0-20.0},
    {'bytes sent: ': 7447435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.69, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.52, time: 20.0-21.0}, {'bytes sent: ': 7411482,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.54, time: 21.0-22.0}, {'bytes sent: ': 7397082, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.11,
      time: 22.0-23.0}, {'bytes sent: ': 7409082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.22549, time: 23.0-24.0},
    {'bytes sent: ': 7514729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.244898, time: 24.0-25.0},
    {'bytes sent: ': 7384941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.346535, time: 25.0-26.0},
    {'bytes sent: ': 7315435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.21, time: 26.0-27.0}, {'bytes sent: ': 7442729,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.424242, time: 27.0-28.0}, {'bytes sent: ': 7397082, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.326316,
      time: 28.0-29.0}, {'bytes sent: ': 7368329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.323232, time: 29.0-30.0},
    {'bytes sent: ': 7445082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.195876, time: 30.0-31.0},
    {'bytes sent: ': 7325176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.309278, time: 31.0-32.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.44, time: 32.0-33.0},
    {'bytes sent: ': 7053694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.395349, time: 33.0-34.0},
    {'bytes sent: ': 7406682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.09051, 'mean s_rtt: ': 39.656566,
      time: 34.0-35.0}, {'bytes sent: ': 7291388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.053761, 'mean s_rtt: ': 39.424242,
      time: 35.0-36.0}, {'bytes sent: ': 7437882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.59596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.515152, time: 36.0-37.0},
    {'bytes sent: ': 7454729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.89899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.808081, time: 37.0-38.0}, {'bytes sent: ': 7320282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.427083, time: 38.0-39.0}, {'bytes sent: ': 7332282, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.44898,
      time: 39.0-40.0}, {'bytes sent: ': 691360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.25, time: 40.0-41.0},
    {'bytes sent: ': 7272638.317073, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.610181,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003607, 'mean s_rtt: ': 39.7305, time: global}]}
