{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1100000.0}, content: [{'bytes sent: ': 8802270,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.312958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.337408, time: 0.0-1.0}, {'bytes sent: ': 12555741, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.932394,
      time: 1.0-2.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.185464, time: 2.0-3.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.365297, time: 3.0-4.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.057692, time: 4.0-5.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997222,
      time: 5.0-6.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.107692, time: 6.0-7.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.962963, time: 7.0-8.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.088235, time: 8.0-9.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.220657, time: 9.0-10.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.045894,
      time: 10.0-11.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.075758, time: 11.0-12.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.173375, time: 12.0-13.0}, {'bytes sent: ': 12687600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.463343, time: 13.0-14.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.11954,
      time: 14.0-15.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158019, time: 15.0-16.0},
    {'bytes sent: ': 12666047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.096535, time: 16.0-17.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.291925, time: 17.0-18.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.015528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.090062,
      time: 18.0-19.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.907303, time: 19.0-20.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.25, time: 20.0-21.0}, {'bytes sent: ': 12670800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.281324, time: 21.0-22.0}, {'bytes sent: ': 12675647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.058462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944615,
      time: 22.0-23.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.853583, time: 23.0-24.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.83815, time: 24.0-25.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.121495, time: 25.0-26.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.309133, time: 26.0-27.0}, {'bytes sent: ': 12656400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.376682, time: 27.0-28.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.374408, 'mean loss2: ': 0.000788, 'mean loss: ': 0.08075,
      'mean s_rtt: ': 85.037915, time: 28.0-29.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.107865,
      time: 29.0-30.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.031325, time: 30.0-31.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.007229, time: 31.0-32.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.107399, time: 32.0-33.0}, {'bytes sent: ': 12678141, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.101983,
      time: 33.0-34.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.911672, time: 34.0-35.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916149, time: 35.0-36.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.188372, time: 36.0-37.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.109524, time: 37.0-38.0}, {'bytes sent: ': 12685200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.007634, time: 38.0-39.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.056426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.862069,
      time: 39.0-40.0}, {'bytes sent: ': 1611480, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97619, time: 40.0-41.0},
    {'bytes sent: ': 12309733.341463, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.103599,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002019, 'mean s_rtt: ': 85.122368,
      time: global}]}
