{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 462500.0}, content: [{'bytes sent: ': 6250035,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.858942, 'mean loss2: ': 0.005427,
      'mean loss: ': 0.539702, 'mean s_rtt: ': 61.146096, time: 0.0-1.0}, {'bytes sent: ': 8006494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.059968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.972447, time: 1.0-2.0}, {'bytes sent: ': 8073649, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.080863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.563342,
      time: 2.0-3.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.207212, 'mean s_rtt: ': 55.016807,
      time: 3.0-4.0}, {'bytes sent: ': 8107247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.164318, 'mean s_rtt: ': 54.468227,
      time: 4.0-5.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.782313, time: 5.0-6.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.152547, 'mean s_rtt: ': 54.612583, time: 6.0-7.0}, {'bytes sent: ': 8124047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.210059, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.185459, 'mean s_rtt: ': 54.792899, time: 7.0-8.0}, {'bytes sent: ': 8090494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.133531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.029674, time: 8.0-9.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.04811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.268041,
      time: 9.0-10.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.2149,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.12306, 'mean s_rtt: ': 55.197708,
      time: 10.0-11.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.063325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.390501, time: 11.0-12.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.455479, time: 12.0-13.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.27321, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.121803, 'mean s_rtt: ': 55.196286, time: 13.0-14.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.173203, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.161533, 'mean s_rtt: ': 54.833333, time: 14.0-15.0}, {'bytes sent: ': 8083247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.714286, time: 15.0-16.0}, {'bytes sent: ': 8119247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.078481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.61519,
      time: 16.0-17.0}, {'bytes sent: ': 8061696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.954545, time: 17.0-18.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.163539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.24933, time: 18.0-19.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.302467, 'mean s_rtt: ': 54.566667,
      time: 19.0-20.0}, {'bytes sent: ': 8068849, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.294304, time: 20.0-21.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.196203,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.15619, 'mean s_rtt: ': 54.743671,
      time: 21.0-22.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.352304,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.185151, 'mean s_rtt: ': 55.430894,
      time: 22.0-23.0}, {'bytes sent: ': 8061647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.201444, 'mean s_rtt: ': 54.906149,
      time: 23.0-24.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.164692, 'mean s_rtt: ': 54.71, time: 24.0-25.0},
    {'bytes sent: ': 8116941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.205556, time: 25.0-26.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.182306,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.370492, 'mean s_rtt: ': 54.697051,
      time: 26.0-27.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.377926,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.343471, 'mean s_rtt: ': 54.772575,
      time: 27.0-28.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.033224, 'mean s_rtt: ': 55.594872,
      time: 28.0-29.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.221122,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.138626, 'mean s_rtt: ': 54.808581,
      time: 29.0-30.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.337874, 'mean s_rtt: ': 54.594059,
      time: 30.0-31.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.209809,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028145, 'mean s_rtt: ': 55.299728,
      time: 31.0-32.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.124682,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.110292, 'mean s_rtt: ': 55.279898,
      time: 32.0-33.0}, {'bytes sent: ': 8128894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228346, time: 33.0-34.0},
    {'bytes sent: ': 8088098, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.267568,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029544, 'mean s_rtt: ': 55.127027,
      time: 34.0-35.0}, {'bytes sent: ': 8056847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.301205, time: 35.0-36.0},
    {'bytes sent: ': 8076049, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.189974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.730871, time: 36.0-37.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.19407, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.175998, 'mean s_rtt: ': 55.080863, time: 37.0-38.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.350282, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.116154, 'mean s_rtt: ': 55.299435, time: 38.0-39.0}, {'bytes sent: ': 8088094,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.442455, time: 39.0-40.0}, {'bytes sent: ': 848169, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.380952,
      time: 40.0-41.0}, {'bytes sent: ': 7872041.95122, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.238978,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.095242, 'mean s_rtt: ': 55.262299,
      time: global}]}
