{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 575000.0}, content: [{'bytes sent: ': 3149934,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 7.987395, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003057, 'mean s_rtt: ': 117.394958, time: 0.0-1.0}, {'bytes sent: ': 5728847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.633484, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.236791, 'mean s_rtt: ': 97.497738, time: 1.0-2.0}, {'bytes sent: ': 5793600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.497908, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.239777, 'mean s_rtt: ': 96.619247, time: 2.0-3.0}, {'bytes sent: ': 5754047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.460177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.035398, time: 3.0-4.0}, {'bytes sent: ': 5726400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.195455,
      time: 4.0-5.0}, {'bytes sent: ': 5742094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.495192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.701923, time: 5.0-6.0},
    {'bytes sent: ': 5696447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.287234,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.292693, 'mean s_rtt: ': 98.223404,
      time: 6.0-7.0}, {'bytes sent: ': 5752894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.683721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.64186, time: 7.0-8.0},
    {'bytes sent: ': 5730000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.356481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.916667, time: 8.0-9.0},
    {'bytes sent: ': 5793647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.470046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.778802, time: 9.0-10.0},
    {'bytes sent: ': 5740800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.846154, time: 10.0-11.0},
    {'bytes sent: ': 5744400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.67027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.962162, time: 11.0-12.0}, {'bytes sent: ': 5686800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.078212, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.219999, 'mean s_rtt: ': 97.201117, time: 12.0-13.0}, {'bytes sent: ': 5731247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.633803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.71831, time: 13.0-14.0}, {'bytes sent: ': 5740847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.741463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.2,
      time: 14.0-15.0}, {'bytes sent: ': 5719200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.751152,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018282, 'mean s_rtt: ': 96.695853,
      time: 15.0-16.0}, {'bytes sent: ': 5750447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.84689,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.226079, 'mean s_rtt: ': 97.157895,
      time: 16.0-17.0}, {'bytes sent: ': 5740849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.663551,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.25935, 'mean s_rtt: ': 96.668224,
      time: 17.0-18.0}, {'bytes sent: ': 5700047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.080952,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.292542, 'mean s_rtt: ': 97.585714,
      time: 18.0-19.0}, {'bytes sent: ': 5750400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.492537, time: 19.0-20.0},
    {'bytes sent: ': 5676000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.021978,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.246342, 'mean s_rtt: ': 97.56044,
      time: 20.0-21.0}, {'bytes sent: ': 5714400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.455882, time: 21.0-22.0},
    {'bytes sent: ': 5731341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.870647,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.124946, 'mean s_rtt: ': 97.014925,
      time: 22.0-23.0}, {'bytes sent: ': 5745600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.668224,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.115943, 'mean s_rtt: ': 96.672897,
      time: 23.0-24.0}, {'bytes sent: ': 5716800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.92891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.028436, time: 24.0-25.0},
    {'bytes sent: ': 5762400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.540909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.704545, time: 25.0-26.0},
    {'bytes sent: ': 5772051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.238214, 'mean s_rtt: ': 96.789954,
      time: 26.0-27.0}, {'bytes sent: ': 5733647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.986047, time: 27.0-28.0},
    {'bytes sent: ': 5748047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.46729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.406542, time: 28.0-29.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.459459, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.400506, 'mean s_rtt: ': 98.091892, time: 29.0-30.0}, {'bytes sent: ': 5716800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.795699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.225806, time: 30.0-31.0}, {'bytes sent: ': 5714400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.766304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.255435,
      time: 31.0-32.0}, {'bytes sent: ': 5738447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.224077, 'mean s_rtt: ': 97.414894,
      time: 32.0-33.0}, {'bytes sent: ': 5748047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.036697, time: 33.0-34.0},
    {'bytes sent: ': 5697600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.022346,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.220776, 'mean s_rtt: ': 97.642458,
      time: 34.0-35.0}, {'bytes sent: ': 5704800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.540984, time: 35.0-36.0},
    {'bytes sent: ': 5728800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.852273,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.479394, 'mean s_rtt: ': 97.113636,
      time: 36.0-37.0}, {'bytes sent: ': 5736000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.201633, 'mean s_rtt: ': 96.961905,
      time: 37.0-38.0}, {'bytes sent: ': 5740800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.617225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.808612, time: 38.0-39.0},
    {'bytes sent: ': 5740896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.338542, time: 39.0-40.0},
    {'bytes sent: ': 941520, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.011905,
      'mean loss: ': 1.217055, 'mean s_rtt: ': 96.965517, time: 40.0-41.0}, {'bytes sent: ': 5552032.756098,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.951819, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.13136, 'mean s_rtt: ': 97.574377, time: global}]}
