{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 429101.0}, content: [{'bytes sent: ': 5860465,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 1.392573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.083554, time: 0.0-1.0}, {'bytes sent: ': 7096894, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.833807,
      time: 1.0-2.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.724551, time: 2.0-3.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.472303, time: 3.0-4.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.829457, time: 4.0-5.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.125392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.222571, time: 5.0-6.0},
    {'bytes sent: ': 7248189, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.280528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947195, time: 6.0-7.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.817708, time: 7.0-8.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.870712, time: 8.0-9.0},
    {'bytes sent: ': 7246941, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.888889, time: 9.0-10.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.02611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.832898, time: 10.0-11.0}, {'bytes sent: ': 7260047,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.08254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.063492, time: 11.0-12.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.235495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.901024,
      time: 12.0-13.0}, {'bytes sent: ': 7242141, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47486, time: 13.0-14.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.803665, time: 14.0-15.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.832021, time: 15.0-16.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.657895, time: 16.0-17.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.05698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.635328, time: 17.0-18.0}, {'bytes sent: ': 7218188,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.202055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.804795, time: 18.0-19.0}, {'bytes sent: ': 7278141, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.314103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.849359,
      time: 19.0-20.0}, {'bytes sent: ': 7248235, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.647368, time: 20.0-21.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.079897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.698454, time: 21.0-22.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.074742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.835052, time: 22.0-23.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.826316, time: 23.0-24.0},
    {'bytes sent: ': 7232588, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555249, time: 24.0-25.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935811, time: 25.0-26.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.082781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.009934, time: 26.0-27.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.815584, time: 27.0-28.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.816754, time: 28.0-29.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.068241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.580052, time: 29.0-30.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.747396, time: 30.0-31.0}, {'bytes sent: ': 7239600,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.067532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.812987, time: 31.0-32.0}, {'bytes sent: ': 7252941, 'mean cwnd: ': 429101.0,
      'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.689474,
      time: 32.0-33.0}, {'bytes sent: ': 7242141, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.807895, time: 33.0-34.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.593123, time: 34.0-35.0},
    {'bytes sent: ': 7245740, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.133106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.795222, time: 35.0-36.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993789, time: 36.0-37.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.901554, time: 37.0-38.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.824607, time: 38.0-39.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.099738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.884514, time: 39.0-40.0},
    {'bytes sent: ': 754520, 'mean cwnd: ': 429101.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.875, time: 40.0-41.0}, {'bytes sent: ': 7050969.121951,
      'mean cwnd: ': 429101.0, 'mean jitter: ': 0.113117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.712005, time: global}]}
