{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2164062.0}, content: [{'bytes sent: ': 10153502,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.502347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.596244, time: 0.0-1.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.004138, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010143,
      'mean s_rtt: ': 103.19954, time: 1.0-2.0}, {'bytes sent: ': 20274272, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.344998, 'mean loss2: ': 0.007755, 'mean loss: ': 0.727195,
      'mean s_rtt: ': 103.535666, time: 2.0-3.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 3.0-4.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 4.0-5.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 5.0-6.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.065067, time: 6.0-7.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 7.0-8.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.009439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.980566, time: 8.0-9.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.081833, time: 9.0-10.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 10.0-11.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.996098, time: 11.0-12.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991643,
      time: 12.0-13.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.010515, time: 13.0-14.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.176342, time: 14.0-15.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 15.0-16.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.084107,
      time: 16.0-17.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 17.0-18.0},
    {'bytes sent: ': 21127200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.975771, time: 18.0-19.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.036773, time: 19.0-20.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.093971,
      time: 20.0-21.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 21.0-22.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.09665, time: 22.0-23.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 23.0-24.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.084848,
      time: 24.0-25.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.045504, time: 25.0-26.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.003311, time: 26.0-27.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.028793, time: 27.0-28.0}, {'bytes sent: ': 21115810, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.10703, 'mean loss2: ': 0.001559, 'mean loss: ': 0.155807,
      'mean s_rtt: ': 101.718258, time: 28.0-29.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.049727, 'mean loss2: ': 0.00155, 'mean loss: ': 0.154528,
      'mean s_rtt: ': 102.144809, time: 29.0-30.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.020171, 'mean loss2: ': 0.00086, 'mean loss: ': 0.086217,
      'mean s_rtt: ': 101.581947, time: 30.0-31.0}, {'bytes sent: ': 21128400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.008403,
      time: 31.0-32.0}, {'bytes sent: ': 21015678, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.95082, time: 32.0-33.0},
    {'bytes sent: ': 20886752, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.207284,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.160995, 'mean s_rtt: ': 102.950187,
      time: 33.0-34.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.01046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.012029, time: 34.0-35.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 35.0-36.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.946981, time: 36.0-37.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.132159, 'mean loss2: ': 0.009827, 'mean loss: ': 0.976792,
      'mean s_rtt: ': 102.169053, time: 37.0-38.0}, {'bytes sent: ': 19675371, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.851852, 'mean loss2: ': 0.01824, 'mean loss: ': 1.680967,
      'mean s_rtt: ': 106.180294, time: 38.0-39.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.92122,
      time: 39.0-40.0}, {'bytes sent: ': 3485680, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 20344904.02439, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.079335,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.098816, 'mean s_rtt: ': 102.357738,
      time: global}]}
