{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 537500.0}, content: [{'bytes sent: ': 9969272,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.222962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.540765, time: 0.0-1.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.029276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.334361,
      time: 1.0-2.0}, {'bytes sent: ': 11923247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.776536, time: 2.0-3.0},
    {'bytes sent: ': 11947247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.038934,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.1268, 'mean s_rtt: ': 43.487705,
      time: 3.0-4.0}, {'bytes sent: ': 11904094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.085394, 'mean s_rtt: ': 43.738589,
      time: 4.0-5.0}, {'bytes sent: ': 11940047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.02268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.492784, time: 5.0-6.0},
    {'bytes sent: ': 11937698, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091858,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023306, 'mean s_rtt: ': 43.555324,
      time: 6.0-7.0}, {'bytes sent: ': 11949696, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.015238,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.330581, 'mean s_rtt: ': 43.647619,
      time: 7.0-8.0}, {'bytes sent: ': 11946141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.138009,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.21643, 'mean s_rtt: ': 43.429864,
      time: 8.0-9.0}, {'bytes sent: ': 11934096, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.068519,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.329237, 'mean s_rtt: ': 43.585185,
      time: 9.0-10.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.092342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.824324, time: 10.0-11.0},
    {'bytes sent: ': 11955647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.103211,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.206368, 'mean s_rtt: ': 43.600917,
      time: 11.0-12.0}, {'bytes sent: ': 11985647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.08238,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.217049, 'mean s_rtt: ': 43.421053,
      time: 12.0-13.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.08816, 'mean s_rtt: ': 43.545098,
      time: 13.0-14.0}, {'bytes sent: ': 12021647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.02109,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098584, 'mean s_rtt: ': 43.29877,
      time: 14.0-15.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016423,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112446, 'mean s_rtt: ': 43.217153,
      time: 15.0-16.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.008865,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.09514, 'mean s_rtt: ': 43.512411,
      time: 16.0-17.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012478,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115015, 'mean s_rtt: ': 43.235294,
      time: 17.0-18.0}, {'bytes sent: ': 11992894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.173626,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.11124, 'mean s_rtt: ': 43.246154,
      time: 18.0-19.0}, {'bytes sent: ': 11920847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023096, 'mean s_rtt: ': 43.718254,
      time: 19.0-20.0}, {'bytes sent: ': 11896847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.099486, 'mean s_rtt: ': 43.632159,
      time: 20.0-21.0}, {'bytes sent: ': 11954449, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.136461,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.273486, 'mean s_rtt: ': 43.507463,
      time: 21.0-22.0}, {'bytes sent: ': 11935247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.291447, 'mean s_rtt: ': 43.677138,
      time: 22.0-23.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.067347,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.103587, 'mean s_rtt: ': 43.357143,
      time: 23.0-24.0}, {'bytes sent: ': 11956847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04417,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037694, 'mean s_rtt: ': 43.498233,
      time: 24.0-25.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028355,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.202754, 'mean s_rtt: ': 43.42344,
      time: 25.0-26.0}, {'bytes sent: ': 11889647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.087264,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.022003, 'mean s_rtt: ': 43.502358,
      time: 26.0-27.0}, {'bytes sent: ': 11426496, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.698225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.071006, time: 27.0-28.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.744565,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.230568, 'mean s_rtt: ': 42.652174,
      time: 28.0-29.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.117647, time: 29.0-30.0},
    {'bytes sent: ': 11577649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.9, time: 30.0-31.0}, {'bytes sent: ': 11748047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.003241,
      'mean loss: ': 0.339115, 'mean s_rtt: ': 42.495238, time: 31.0-32.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.984456, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.125218, 'mean s_rtt: ': 43.38342, time: 32.0-33.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.779762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.702381, time: 33.0-34.0}, {'bytes sent: ': 11661649, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.752475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.232673,
      time: 34.0-35.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.658654,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.216672, 'mean s_rtt: ': 42.663462,
      time: 35.0-36.0}, {'bytes sent: ': 11721647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.641148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.62201, time: 36.0-37.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.890476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.761905, time: 37.0-38.0},
    {'bytes sent: ': 11604094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.541463,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.11636, 'mean s_rtt: ': 43.0, time: 38.0-39.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.697561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.863415, time: 39.0-40.0},
    {'bytes sent: ': 972320, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.013443,
      'mean loss: ': 1.397874, 'mean s_rtt: ': 44.153846, time: 40.0-41.0}, {'bytes sent: ': 11510587.804878,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.308033, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.140878, 'mean s_rtt: ': 43.449397, time: global}]}
