{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2392578.0}, content: [{'bytes sent: ': 5652755,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.941799, 'mean loss2: ': 0.043276,
      'mean loss: ': 4.506879, 'mean s_rtt: ': 106.957672, time: 0.0-1.0}, {'bytes sent: ': 17171909,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.227074, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.133034, 'mean s_rtt: ': 114.358079, time: 1.0-2.0}, {'bytes sent: ': 22165816,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.097276, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.116771, 'mean s_rtt: ': 106.466926, time: 2.0-3.0}, {'bytes sent: ': 20511419,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.246622, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.068619, 'mean s_rtt: ': 109.091216, time: 3.0-4.0}, {'bytes sent: ': 21326948,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.910596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.990066, time: 4.0-5.0}, {'bytes sent: ': 21385147, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 2.254237, 'mean loss2: ': 0.000692, 'mean loss: ': 0.096095,
      'mean s_rtt: ': 106.20339, time: 5.0-6.0}, {'bytes sent: ': 19933028, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 5.637324, 'mean loss2: ': 0.003769, 'mean loss: ': 0.37034,
      'mean s_rtt: ': 110.764085, time: 6.0-7.0}, {'bytes sent: ': 21730538, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 1.766784, 'mean loss2: ': 0.00035, 'mean loss: ': 0.035031,
      'mean s_rtt: ': 105.441696, time: 7.0-8.0}, {'bytes sent: ': 21056132, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 2.651452, 'mean loss2: ': 0.000269, 'mean loss: ': 0.025891,
      'mean s_rtt: ': 105.564315, time: 8.0-9.0}, {'bytes sent: ': 20177905, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 4.531746, 'mean loss2: ': 0.001462, 'mean loss: ': 0.164083,
      'mean s_rtt: ': 108.75, time: 9.0-10.0}, {'bytes sent: ': 19526675, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 5.183406, 'mean loss2: ': 0.00304, 'mean loss: ': 0.288363,
      'mean s_rtt: ': 108.60262, time: 10.0-11.0}, {'bytes sent: ': 21119232, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 2.677824, 'mean loss2: ': 0.00139, 'mean loss: ': 0.135723,
      'mean s_rtt: ': 105.933054, time: 11.0-12.0}, {'bytes sent: ': 21261748, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 4.169884, 'mean loss2: ': 0.001032, 'mean loss: ': 0.100074,
      'mean s_rtt: ': 108.061776, time: 12.0-13.0}, {'bytes sent: ': 20541854, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 3.909804, 'mean loss2: ': 0.002208, 'mean loss: ': 0.215943,
      'mean s_rtt: ': 108.054902, time: 13.0-14.0}, {'bytes sent: ': 20459150, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 5.780822, 'mean loss2: ': 0.000616, 'mean loss: ': 0.061719,
      'mean s_rtt: ': 107.534247, time: 14.0-15.0}, {'bytes sent: ': 20220777, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 7.238411, 'mean loss2: ': 0.001941, 'mean loss: ': 0.185851,
      'mean s_rtt: ': 108.092715, time: 15.0-16.0}, {'bytes sent: ': 21672748, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 3.157895, 'mean loss2: ': 0.000625, 'mean loss: ': 0.062997,
      'mean s_rtt: ': 103.090226, time: 16.0-17.0}, {'bytes sent: ': 21471234, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 3.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918519,
      time: 17.0-18.0}, {'bytes sent: ': 20888838, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.562914,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.273607, 'mean s_rtt: ': 107.615894,
      time: 18.0-19.0}, {'bytes sent: ': 19286287, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.019355,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.219004, 'mean s_rtt: ': 109.625806,
      time: 19.0-20.0}, {'bytes sent: ': 22020036, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.798851,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.12076, 'mean s_rtt: ': 104.827586,
      time: 20.0-21.0}, {'bytes sent: ': 21740612, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.468571, time: 21.0-22.0},
    {'bytes sent: ': 19611986, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.490446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.210191, time: 22.0-23.0},
    {'bytes sent: ': 22128721, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.005747,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091187, 'mean s_rtt: ': 105.741379,
      time: 23.0-24.0}, {'bytes sent: ': 21257555, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055194, 'mean s_rtt: ': 103.686667,
      time: 24.0-25.0}, {'bytes sent: ': 20847263, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.366412,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.161908, 'mean s_rtt: ': 107.068702,
      time: 25.0-26.0}, {'bytes sent: ': 21180834, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.708955,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06262, 'mean s_rtt: ': 102.343284,
      time: 26.0-27.0}, {'bytes sent: ': 19983358, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.458599,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.263809, 'mean s_rtt: ': 109.726115,
      time: 27.0-28.0}, {'bytes sent: ': 18984866, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.350993, time: 28.0-29.0},
    {'bytes sent: ': 20165803, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 6.563758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026846, time: 29.0-30.0},
    {'bytes sent: ': 20912685, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.232558,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.184554, 'mean s_rtt: ': 103.899225,
      time: 30.0-31.0}, {'bytes sent: ': 19743991, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.072,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067051, 'mean s_rtt: ': 104.176, time: 31.0-32.0},
    {'bytes sent: ': 20478301, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 7.62406,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.202724, 'mean s_rtt: ': 107.87218,
      time: 32.0-33.0}, {'bytes sent: ': 21340387, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.761194, time: 33.0-34.0},
    {'bytes sent: ': 22234399, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.957447,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.059435, 'mean s_rtt: ': 103.971631,
      time: 34.0-35.0}, {'bytes sent: ': 20528052, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.705882,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.070378, 'mean s_rtt: ': 106.535948,
      time: 35.0-36.0}, {'bytes sent: ': 22498324, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.211111,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010019, 'mean s_rtt: ': 103.255556,
      time: 36.0-37.0}, {'bytes sent: ': 20503282, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.813665,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.089796, 'mean s_rtt: ': 107.459627,
      time: 37.0-38.0}, {'bytes sent: ': 19157259, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 8.582781,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.458658, 'mean s_rtt: ': 110.231788,
      time: 38.0-39.0}, {'bytes sent: ': 21077624, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.852071,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.10353, 'mean s_rtt: ': 106.112426,
      time: 39.0-40.0}, {'bytes sent: ': 3946320, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.338475, 'mean s_rtt: ': 102.066667,
      time: 40.0-41.0}, {'bytes sent: ': 19948824.341463, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 4.259809, 'mean loss2: ': 0.002233, 'mean loss: ': 0.122331,
      'mean s_rtt: ': 106.412434, time: global}]}
