{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 361718.0}, content: [{'bytes sent: ': 3856438,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 4.956989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.888889, time: 0.0-1.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.613169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.115226,
      time: 1.0-2.0}, {'bytes sent: ': 4668047, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.513605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.071429, time: 2.0-3.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.360269, time: 3.0-4.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.526502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.968198, time: 4.0-5.0},
    {'bytes sent: ': 4843341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.346154, time: 5.0-6.0},
    {'bytes sent: ': 4848094, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.695853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.870968, time: 6.0-7.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.470339, time: 7.0-8.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.529197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.89781, time: 8.0-9.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.529197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.854015,
      time: 9.0-10.0}, {'bytes sent: ': 4827741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.418519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.777778, time: 10.0-11.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.760784, time: 11.0-12.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.055556, time: 12.0-13.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.307339, time: 13.0-14.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.450758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.757576, time: 14.0-15.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.324723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.612546, time: 15.0-16.0},
    {'bytes sent: ': 4830188, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.33209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.772388, time: 16.0-17.0}, {'bytes sent: ': 4821647,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.391144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.870849, time: 17.0-18.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.589091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.894545,
      time: 18.0-19.0}, {'bytes sent: ': 4809741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.175926, time: 19.0-20.0},
    {'bytes sent: ': 4857741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.15814, time: 20.0-21.0},
    {'bytes sent: ': 4821741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.554656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.453441, time: 21.0-22.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.926471, time: 22.0-23.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.476364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.876364, time: 23.0-24.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.809524, time: 24.0-25.0},
    {'bytes sent: ': 4831343, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.835206, time: 25.0-26.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.299107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.977679, time: 26.0-27.0},
    {'bytes sent: ': 4833835, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.251163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.190698, time: 27.0-28.0},
    {'bytes sent: ': 4833743, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.411523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.271605, time: 28.0-29.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.705224, time: 29.0-30.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.789091, time: 30.0-31.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73913, time: 31.0-32.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960145, time: 32.0-33.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.328413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.911439, time: 33.0-34.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.916667, time: 34.0-35.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.582734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.852518, time: 35.0-36.0},
    {'bytes sent: ': 4819388, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.180556, time: 36.0-37.0},
    {'bytes sent: ': 4819341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.444954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.155963, time: 37.0-38.0},
    {'bytes sent: ': 4848141, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.509653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.494208, time: 38.0-39.0},
    {'bytes sent: ': 4816847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.421245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.904762, time: 39.0-40.0},
    {'bytes sent: ': 617600, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.088235, time: 40.0-41.0}, {'bytes sent: ': 4698204.658537,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.569663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.927455, time: global}]}
