{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 945312.0}, content: [{'bytes sent: ': 5771260,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 5.396923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.049231, time: 0.0-1.0}, {'bytes sent: ': 9391247, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.046332,
      time: 1.0-2.0}, {'bytes sent: ': 9546047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.216606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.927798, time: 2.0-3.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.06192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.386997, time: 3.0-4.0}, {'bytes sent: ': 9540047,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.039394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.109091, time: 4.0-5.0}, {'bytes sent: ': 9549647, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.139706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.852941,
      time: 5.0-6.0}, {'bytes sent: ': 9520941, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.204348, time: 6.0-7.0},
    {'bytes sent: ': 9589294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.901235, time: 7.0-8.0},
    {'bytes sent: ': 9528094, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.393082, time: 8.0-9.0},
    {'bytes sent: ': 9524400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.33642, time: 9.0-10.0},
    {'bytes sent: ': 9547341, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.138365, time: 10.0-11.0},
    {'bytes sent: ': 9531647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.166144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.125392, time: 11.0-12.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.529412, time: 12.0-13.0},
    {'bytes sent: ': 9522000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.23431, time: 13.0-14.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.131915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.034043, time: 14.0-15.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.140575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.105431, time: 15.0-16.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.155556, time: 16.0-17.0},
    {'bytes sent: ': 9532988, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.123028, time: 17.0-18.0},
    {'bytes sent: ': 9529200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.942373, time: 18.0-19.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.118143, time: 19.0-20.0},
    {'bytes sent: ': 9576000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.235294, time: 20.0-21.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.843206, time: 21.0-22.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.213836, time: 22.0-23.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.146875, time: 23.0-24.0}, {'bytes sent: ': 9523294,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.04698, time: 24.0-25.0}, {'bytes sent: ': 9574847, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.34188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.119658,
      time: 25.0-26.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.288136, time: 26.0-27.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.550847, time: 27.0-28.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.153355, time: 28.0-29.0},
    {'bytes sent: ': 9535341, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.154088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371069, time: 29.0-30.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.15142, time: 30.0-31.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.07619, time: 31.0-32.0},
    {'bytes sent: ': 9508894, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.1, time: 32.0-33.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.224138, time: 33.0-34.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.133621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.034483, time: 34.0-35.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.043307, time: 35.0-36.0},
    {'bytes sent: ': 9525694, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.290221, time: 36.0-37.0},
    {'bytes sent: ': 9544894, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.098413, time: 37.0-38.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.175325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.230519, time: 38.0-39.0}, {'bytes sent: ': 9540047, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.130584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.989691,
      time: 39.0-40.0}, {'bytes sent: ': 1529760, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 40.0-41.0},
    {'bytes sent: ': 9249596.121951, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.291581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.120028, time: global}]}
