{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 10366748,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.937255, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.079633, 'mean s_rtt: ': 51.764706, time: 0.0-1.0}, {'bytes sent: ': 12873647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000148, 'mean loss: ': 0.015019,
      'mean s_rtt: ': 48.992233, time: 1.0-2.0}, {'bytes sent: ': 12849649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.001072, 'mean loss: ': 0.109667,
      'mean s_rtt: ': 49.009843, time: 2.0-3.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013187, 'mean loss2: ': 0.000793, 'mean loss: ': 0.079806,
      'mean s_rtt: ': 49.017582, time: 3.0-4.0}, {'bytes sent: ': 12846047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003724, 'mean loss2: ': 0.0021, 'mean loss: ': 0.213216,
      'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014257, 'mean loss2: ': 0.003223, 'mean loss: ': 0.324754,
      'mean s_rtt: ': 49.008147, time: 5.0-6.0}, {'bytes sent: ': 12832894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017274, 'mean loss2: ': 0.003524, 'mean loss: ': 0.354245,
      'mean s_rtt: ': 49.021113, time: 6.0-7.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005299, 'mean loss: ': 0.528863, 'mean s_rtt: ': 49.001905,
      time: 7.0-8.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.322402, 'mean s_rtt: ': 49.019231,
      time: 8.0-9.0}, {'bytes sent: ': 12753647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064128,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.409089, 'mean s_rtt: ': 49.09018,
      time: 9.0-10.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137661, 'mean s_rtt: ': 49.016275,
      time: 10.0-11.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.410391, 'mean s_rtt: ': 49.0, time: 11.0-12.0},
    {'bytes sent: ': 12772847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.207724, 'mean s_rtt: ': 49.0, time: 12.0-13.0}, {'bytes sent: ': 12765696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.302455, 'mean s_rtt: ': 49.002174, time: 13.0-14.0}, {'bytes sent: ': 12847345,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003215, 'mean loss: ': 0.322635,
      'mean s_rtt: ': 49.0, time: 14.0-15.0}, {'bytes sent: ': 12849647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029185, 'mean s_rtt: ': 49.002096,
      time: 15.0-16.0}, {'bytes sent: ': 12770449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.432089, 'mean s_rtt: ': 49.0, time: 16.0-17.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009881,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095031, 'mean s_rtt: ': 49.001976,
      time: 17.0-18.0}, {'bytes sent: ': 12789694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.193181, 'mean s_rtt: ': 49.023669,
      time: 18.0-19.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.300037, 'mean s_rtt: ': 49.0, time: 19.0-20.0},
    {'bytes sent: ': 12868849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.388036, 'mean s_rtt: ': 49.0, time: 20.0-21.0},
    {'bytes sent: ': 12780094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.272971, 'mean s_rtt: ': 49.004494,
      time: 21.0-22.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.257211, 'mean s_rtt: ': 49.016317,
      time: 22.0-23.0}, {'bytes sent: ': 12727249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040094,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.114912, 'mean s_rtt: ': 49.04717,
      time: 23.0-24.0}, {'bytes sent: ': 12828049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.101338, 'mean s_rtt: ': 49.002174,
      time: 24.0-25.0}, {'bytes sent: ': 12849696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.409047, 'mean s_rtt: ': 49.01992,
      time: 25.0-26.0}, {'bytes sent: ': 12763247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.190723, 'mean s_rtt: ': 49.013393,
      time: 26.0-27.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.182097, 'mean s_rtt: ': 49.0, time: 27.0-28.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.185771, 'mean s_rtt: ': 49.031068,
      time: 28.0-29.0}, {'bytes sent: ': 12854494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.01, time: 29.0-30.0},
    {'bytes sent: ': 12842447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.270312, 'mean s_rtt: ': 48.996124,
      time: 30.0-31.0}, {'bytes sent: ': 12837649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.012072, time: 31.0-32.0},
    {'bytes sent: ': 12868851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.224026, 'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 12873704,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001923, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.229118, 'mean s_rtt: ': 49.0, time: 33.0-34.0}, {'bytes sent: ': 12705755,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.353535, 'mean loss2: ': 0.008439,
      'mean loss: ': 0.868368, 'mean s_rtt: ': 49.438384, time: 34.0-35.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052154, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.182898, 'mean s_rtt: ': 49.036281, time: 35.0-36.0}, {'bytes sent: ': 12842453,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003817, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.484382, 'mean s_rtt: ': 49.003817, time: 36.0-37.0}, {'bytes sent: ': 12796851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000352, 'mean loss: ': 0.035508,
      'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013761,
      time: 38.0-39.0}, {'bytes sent: ': 12847251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.298439, 'mean s_rtt: ': 49.0, time: 39.0-40.0},
    {'bytes sent: ': 1285120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 12486601.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041092, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.237065, 'mean s_rtt: ': 49.088198, time: global}]}
