{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1062500.0}, content: [{'bytes sent: ': 8723033,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.375959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.074169, time: 0.0-1.0}, {'bytes sent: ': 13150847, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.979228,
      time: 1.0-2.0}, {'bytes sent: ': 13267294, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.158568, time: 2.0-3.0},
    {'bytes sent: ': 13282894, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.234146, time: 3.0-4.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.270732, time: 4.0-5.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.188571,
      time: 5.0-6.0}, {'bytes sent: ': 13297200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.975232, time: 6.0-7.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.182099, time: 7.0-8.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.103118, time: 8.0-9.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.327059, time: 9.0-10.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.202353,
      time: 10.0-11.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.434783, time: 11.0-12.0},
    {'bytes sent: ': 13251600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.937107, time: 12.0-13.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.360502, time: 13.0-14.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.253298,
      time: 14.0-15.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.559322, time: 15.0-16.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.286783, time: 16.0-17.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.150307, time: 17.0-18.0}, {'bytes sent: ': 13296094, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.076687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.055215,
      time: 18.0-19.0}, {'bytes sent: ': 13288941, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.190217, time: 19.0-20.0},
    {'bytes sent: ': 13288894, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.128713, time: 20.0-21.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.220874, time: 21.0-22.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.182609,
      time: 22.0-23.0}, {'bytes sent: ': 13276941, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.320122, time: 23.0-24.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.48503, time: 24.0-25.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.559322, time: 25.0-26.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.281991, time: 26.0-27.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.142857,
      time: 27.0-28.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.130841, time: 28.0-29.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.364198, time: 29.0-30.0},
    {'bytes sent: ': 13274494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.369393, time: 30.0-31.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.183133, time: 31.0-32.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.339426, time: 32.0-33.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.18125, time: 33.0-34.0}, {'bytes sent: ': 13264894,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.331288, time: 34.0-35.0}, {'bytes sent: ': 13315294, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.30504,
      time: 35.0-36.0}, {'bytes sent: ': 13248047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.194581, time: 36.0-37.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.165, time: 37.0-38.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 38.0-39.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.117647, time: 39.0-40.0},
    {'bytes sent: ': 1786600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.75, time: 40.0-41.0}, {'bytes sent: ': 12887160.585366,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.095672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.382344, time: global}]}
