{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1646605.0}, content: [{'bytes sent: ': 5323785,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.579545, 'mean loss2: ': 0.024899,
      'mean loss: ': 42.766477, 'mean s_rtt: ': 95.306818, time: 0.0-1.0}, {'bytes sent: ': 13160296,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 8.459649, 'mean loss2: ': 0.009422,
      'mean loss: ': 0.831111, 'mean s_rtt: ': 104.066667, time: 1.0-2.0}, {'bytes sent: ': 12384490,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 10.07772, 'mean loss2: ': 0.016009,
      'mean loss: ': 62.918027, 'mean s_rtt: ': 100.227979, time: 2.0-3.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.636015, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.238845, 'mean s_rtt: ': 92.873563, time: 3.0-4.0}, {'bytes sent: ': 17640047,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.066167, 'mean s_rtt: ': 90.649306, time: 4.0-5.0}, {'bytes sent: ': 14982985,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 5.865801, 'mean loss2: ': 0.003476,
      'mean loss: ': 0.34131, 'mean s_rtt: ': 96.311688, time: 5.0-6.0}, {'bytes sent: ': 17626800,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.298611, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069808, 'mean s_rtt: ': 90.878472, time: 6.0-7.0}, {'bytes sent: ': 16046334,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.630522, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.371299, 'mean s_rtt: ': 91.983936, time: 7.0-8.0}, {'bytes sent: ': 17608182,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.153125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.25625, time: 8.0-9.0}, {'bytes sent: ': 17652930, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.297101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.728261,
      time: 9.0-10.0}, {'bytes sent: ': 16763768, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.33603, 'mean s_rtt: ': 92.26, time: 10.0-11.0},
    {'bytes sent: ': 17782151, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.544484,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.086892, 'mean s_rtt: ': 89.903915,
      time: 11.0-12.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075304, 'mean s_rtt: ': 91.325806,
      time: 12.0-13.0}, {'bytes sent: ': 16786806, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.562278,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.272931, 'mean s_rtt: ': 93.790036,
      time: 13.0-14.0}, {'bytes sent: ': 17586565, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.208861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.863924, time: 14.0-15.0},
    {'bytes sent: ': 17749294, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.059524, time: 15.0-16.0},
    {'bytes sent: ': 16970969, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.35316,
      'mean loss2: ': 0.006339, 'mean loss: ': 0.616543, 'mean s_rtt: ': 92.951673,
      time: 16.0-17.0}, {'bytes sent: ': 17675805, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.296417,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.135527, 'mean s_rtt: ': 90.615635,
      time: 17.0-18.0}, {'bytes sent: ': 17204300, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06337, 'mean s_rtt: ': 89.875912,
      time: 18.0-19.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.673387,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.225285, 'mean s_rtt: ': 93.16129,
      time: 19.0-20.0}, {'bytes sent: ': 17636451, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.698413, time: 20.0-21.0},
    {'bytes sent: ': 15316611, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.50365,
      'mean loss2: ': 0.009019, 'mean loss: ': 1.203687, 'mean s_rtt: ': 95.010949,
      time: 21.0-22.0}, {'bytes sent: ': 16034376, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.747212,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.382908, 'mean s_rtt: ': 92.67658,
      time: 22.0-23.0}, {'bytes sent: ': 15791556, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.730769,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.499899, 'mean s_rtt: ': 94.961538,
      time: 23.0-24.0}, {'bytes sent: ': 14880137, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 5.55144,
      'mean loss2: ': 0.008203, 'mean loss: ': 0.763915, 'mean s_rtt: ': 96.160494,
      time: 24.0-25.0}, {'bytes sent: ': 16542932, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.424603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.170635, time: 25.0-26.0},
    {'bytes sent: ': 12964504, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 6.4, 'mean loss2: ': 0.007008,
      'mean loss: ': 27.246006, 'mean s_rtt: ': 92.855556, time: 26.0-27.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.717949, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.419826, 'mean s_rtt: ': 91.717949, time: 27.0-28.0}, {'bytes sent: ': 17110922,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.607477, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.126606, 'mean s_rtt: ': 89.411215, time: 28.0-29.0}, {'bytes sent: ': 15819195,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.556701, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.338244, 'mean s_rtt: ': 92.350515, time: 29.0-30.0}, {'bytes sent: ': 17382719,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.129814, 'mean s_rtt: ': 88.525, time: 30.0-31.0}, {'bytes sent: ': 16963200,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.975, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.22965, 'mean s_rtt: ': 90.025, time: 31.0-32.0}, {'bytes sent: ': 17349600,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.675, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.080793, 'mean s_rtt: ': 89.208333, time: 32.0-33.0}, {'bytes sent: ': 15820397,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 5.12069, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.581774, 'mean s_rtt: ': 91.948276, time: 33.0-34.0}, {'bytes sent: ': 16666306,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.892157, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.275237, 'mean s_rtt: ': 88.794118, time: 34.0-35.0}, {'bytes sent: ': 17181600,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.307375, 'mean s_rtt: ': 91.214876, time: 35.0-36.0}, {'bytes sent: ': 17061647,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.653465, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.109152, 'mean s_rtt: ': 89.475248, time: 36.0-37.0}, {'bytes sent: ': 17190000,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.087489, 'mean s_rtt: ': 88.696429, time: 37.0-38.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.958763, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.141362, 'mean s_rtt: ': 89.670103, time: 38.0-39.0}, {'bytes sent: ': 17304000,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.401709, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.082363, 'mean s_rtt: ': 89.393162, time: 39.0-40.0}, {'bytes sent: ': 2574407,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.185308, 'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 15972557.731707,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.622821, 'mean loss2: ': 0.003366,
      'mean loss: ': 2.495996, 'mean s_rtt: ': 91.952562, time: global}]}
