{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 910742.0}, content: [{'bytes sent: ': 6811553,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 4.337079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.157303, time: 0.0-1.0}, {'bytes sent: ': 10378800, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.227425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.531773,
      time: 1.0-2.0}, {'bytes sent: ': 10483247, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.10574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.006042, time: 2.0-3.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.021918, time: 3.0-4.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.01626, time: 4.0-5.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 0.078864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.864353, time: 5.0-6.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.263941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219331,
      time: 6.0-7.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.447761, time: 7.0-8.0},
    {'bytes sent: ': 10520494, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.712538, time: 8.0-9.0},
    {'bytes sent: ': 10498941, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111717, time: 9.0-10.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.284182, time: 10.0-11.0},
    {'bytes sent: ': 10484494, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.06469, time: 11.0-12.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.289377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.271062, time: 12.0-13.0},
    {'bytes sent: ': 10542000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.981132, time: 13.0-14.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.316364, time: 14.0-15.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.983425, time: 15.0-16.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.178378, time: 16.0-17.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.155914, time: 17.0-18.0},
    {'bytes sent: ': 10484541, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.087227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.856698, time: 18.0-19.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.143396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.826415, time: 19.0-20.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.314286, time: 20.0-21.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.008357, time: 21.0-22.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99723, time: 22.0-23.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.871951, time: 23.0-24.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.193309, time: 24.0-25.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.298893, time: 25.0-26.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.143284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.704478, time: 26.0-27.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.980926, time: 27.0-28.0},
    {'bytes sent: ': 10490541, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.970027, time: 28.0-29.0},
    {'bytes sent: ': 10524094, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.051213, time: 29.0-30.0},
    {'bytes sent: ': 10480894, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.043127, time: 30.0-31.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.763514, time: 31.0-32.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.314607, time: 32.0-33.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.412162, time: 33.0-34.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.953168, time: 34.0-35.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99458, time: 35.0-36.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.02965, time: 36.0-37.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.820847, time: 37.0-38.0},
    {'bytes sent: ': 10519388, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.492647, time: 38.0-39.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.595588, time: 39.0-40.0},
    {'bytes sent: ': 1533280, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.35, time: 40.0-41.0}, {'bytes sent: ': 10193266.731707,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 0.213983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.004093, time: global}]}
