{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 365820.0}, content: [{'bytes sent: ': 9640365,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.772189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.346154, time: 0.0-1.0}, {'bytes sent: ': 10855481, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.958698,
      time: 1.0-2.0}, {'bytes sent: ': 10976634, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.762797, time: 2.0-3.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.797084, time: 3.0-4.0}, {'bytes sent: ': 10987247,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.858343, time: 4.0-5.0}, {'bytes sent: ': 10980187, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.197411,
      time: 5.0-6.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.687664, time: 6.0-7.0},
    {'bytes sent: ': 11002941, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.729141, time: 7.0-8.0}, {'bytes sent: ': 10993247,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.003659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.77561, time: 8.0-9.0}, {'bytes sent: ': 11006494, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.433208,
      time: 9.0-10.0}, {'bytes sent: ': 10998094, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.00137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.626027, time: 10.0-11.0},
    {'bytes sent: ': 10996846, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.425428, time: 11.0-12.0}, {'bytes sent: ': 10987435,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.8041, time: 12.0-13.0}, {'bytes sent: ': 10985034, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.86431,
      time: 13.0-14.0}, {'bytes sent: ': 11000540, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.734647, time: 14.0-15.0},
    {'bytes sent: ': 10987294, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.886234, time: 15.0-16.0}, {'bytes sent: ': 10987340,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.518367, time: 16.0-17.0}, {'bytes sent: ': 11008941, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.174242,
      time: 17.0-18.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.762424, time: 18.0-19.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.904077, time: 19.0-20.0}, {'bytes sent: ': 10990800,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.937799, time: 20.0-21.0}, {'bytes sent: ': 10992051, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.645248,
      time: 21.0-22.0}, {'bytes sent: ': 11005301, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.958042, time: 22.0-23.0},
    {'bytes sent: ': 10983752, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.164495, time: 23.0-24.0}, {'bytes sent: ': 10976400,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.893976, time: 24.0-25.0}, {'bytes sent: ': 11001702, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.870192,
      time: 25.0-26.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.942584, time: 26.0-27.0},
    {'bytes sent: ': 10982451, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.722444, time: 27.0-28.0}, {'bytes sent: ': 10990851,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.20178, time: 28.0-29.0}, {'bytes sent: ': 10988553, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.85514,
      time: 29.0-30.0}, {'bytes sent: ': 10989752, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.818935, time: 30.0-31.0},
    {'bytes sent: ': 11013804, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.506603, time: 31.0-32.0}, {'bytes sent: ': 10988451,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.912633, time: 32.0-33.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.996581,
      time: 33.0-34.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.800989, time: 34.0-35.0},
    {'bytes sent: ': 10990901, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.87846, time: 35.0-36.0}, {'bytes sent: ': 11000400,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.882635, time: 36.0-37.0}, {'bytes sent: ': 10977650, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.831923,
      time: 37.0-38.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.587989, time: 38.0-39.0},
    {'bytes sent: ': 11016051, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.002963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.325926, time: 39.0-40.0},
    {'bytes sent: ': 821880, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.854839, time: 40.0-41.0}, {'bytes sent: ': 10708402.853659,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.019029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.703297, time: global}]}
