{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 545703.0}, content: [{'bytes sent: ': 14956138,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.621993, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.088757, 'mean s_rtt: ': 30.14433, time: 0.0-1.0}, {'bytes sent: ': 17904047,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001864, 'mean loss: ': 0.189102,
      'mean s_rtt: ': 29.550051, time: 1.0-2.0}, {'bytes sent: ': 17996449, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001567, 'mean loss: ': 0.160593, 'mean s_rtt: ': 29.327354,
      time: 2.0-3.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.010549,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063562, 'mean s_rtt: ': 29.554852,
      time: 3.0-4.0}, {'bytes sent: ': 18014447, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.441081, time: 4.0-5.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.572939, time: 5.0-6.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002165, 'mean loss: ': 0.221418,
      'mean s_rtt: ': 29.381264, time: 6.0-7.0}, {'bytes sent: ': 17966540, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.074463, 'mean s_rtt: ': 29.565598,
      time: 7.0-8.0}, {'bytes sent: ': 17964047, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.002328,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083019, 'mean s_rtt: ': 29.363213,
      time: 8.0-9.0}, {'bytes sent: ': 17980897, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.128226, 'mean s_rtt: ': 29.476756,
      time: 9.0-10.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05206, 'mean s_rtt: ': 29.534397,
      time: 10.0-11.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068458, 'mean s_rtt: ': 29.170732,
      time: 11.0-12.0}, {'bytes sent: ': 17973694, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.055442, 'mean s_rtt: ': 29.526151,
      time: 12.0-13.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073724, 'mean s_rtt: ': 29.413978,
      time: 13.0-14.0}, {'bytes sent: ': 17937646, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.75892, time: 14.0-15.0},
    {'bytes sent: ': 17964141, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.059061, 'mean s_rtt: ': 29.509091, time: 15.0-16.0}, {'bytes sent: ': 17972541,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.131362,
      'mean s_rtt: ': 29.551797, time: 16.0-17.0}, {'bytes sent: ': 17948449, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.119069, 'mean s_rtt: ': 29.491718,
      time: 17.0-18.0}, {'bytes sent: ': 17947306, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060933, 'mean s_rtt: ': 29.630163,
      time: 18.0-19.0}, {'bytes sent: ': 17983457, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059732, 'mean s_rtt: ': 29.425131,
      time: 19.0-20.0}, {'bytes sent: ': 18016851, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073421, 'mean s_rtt: ': 29.4197,
      time: 20.0-21.0}, {'bytes sent: ': 17954502, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.55205, time: 21.0-22.0},
    {'bytes sent: ': 17988104, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.076877, 'mean s_rtt: ': 29.405405, time: 22.0-23.0}, {'bytes sent: ': 17928101,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.069143,
      'mean s_rtt: ': 29.73092, time: 23.0-24.0}, {'bytes sent: ': 18002502, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029733, 'mean s_rtt: ': 29.429494,
      time: 24.0-25.0}, {'bytes sent: ': 17994103, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057948, 'mean s_rtt: ': 29.522199,
      time: 25.0-26.0}, {'bytes sent: ': 18040852, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077527, 'mean s_rtt: ': 29.287895,
      time: 26.0-27.0}, {'bytes sent: ': 18021702, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.055297, 'mean s_rtt: ': 29.266147,
      time: 27.0-28.0}, {'bytes sent: ': 17988102, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073029, 'mean s_rtt: ': 29.34323,
      time: 28.0-29.0}, {'bytes sent: ': 17928102, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077861, 'mean s_rtt: ': 29.663599,
      time: 29.0-30.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.130342, 'mean s_rtt: ': 29.467775,
      time: 30.0-31.0}, {'bytes sent: ': 17979650, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011337, 'mean s_rtt: ': 29.446743,
      time: 31.0-32.0}, {'bytes sent: ': 18007355, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.414894, time: 32.0-33.0},
    {'bytes sent: ': 18001251, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076141, 'mean s_rtt: ': 29.499002,
      time: 33.0-34.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.078561, 'mean s_rtt: ': 29.229745,
      time: 34.0-35.0}, {'bytes sent: ': 18038451, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.161537, 'mean s_rtt: ': 29.285068,
      time: 35.0-36.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.156936, 'mean s_rtt: ': 29.42476,
      time: 36.0-37.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.338378,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.189342, 'mean s_rtt: ': 29.886486,
      time: 37.0-38.0}, {'bytes sent: ': 18004902, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.401192, time: 38.0-39.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.62256, time: 39.0-40.0}, {'bytes sent: ': 1216880,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.597222, time: 40.0-41.0}, {'bytes sent: ': 17493005.097561,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.024708, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.074881, 'mean s_rtt: ': 29.494771, time: global}]}
