{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 312500.0}, content: [{'bytes sent: ': 6232377,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.136364, time: 0.0-1.0}, {'bytes sent: ': 7084847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.206759, 'mean loss2: ': 0.001862, 'mean loss: ': 0.19089,
      'mean s_rtt: ': 42.612326, time: 1.0-2.0}, {'bytes sent: ': 7150941, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.106776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.129363,
      time: 2.0-3.0}, {'bytes sent: ': 7219247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.263761,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.230595, 'mean s_rtt: ': 41.694954,
      time: 3.0-4.0}, {'bytes sent: ': 7196494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.223433,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.36238, 'mean s_rtt: ': 41.722071,
      time: 4.0-5.0}, {'bytes sent: ': 7173647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.826558, time: 5.0-6.0},
    {'bytes sent: ': 7196447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.789062, time: 6.0-7.0},
    {'bytes sent: ': 7185741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.160976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.858537, time: 7.0-8.0},
    {'bytes sent: ': 7215647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.340796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.651741, time: 8.0-9.0},
    {'bytes sent: ': 7167791, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.203958, 'mean s_rtt: ': 41.791444,
      time: 9.0-10.0}, {'bytes sent: ': 7155693, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.078481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.129114, time: 10.0-11.0},
    {'bytes sent: ': 7227698, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.217855, 'mean s_rtt: ': 41.802381,
      time: 11.0-12.0}, {'bytes sent: ': 7195247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.18956,
      'mean loss2: ': 0.007233, 'mean loss: ': 0.755062, 'mean s_rtt: ': 41.587912,
      time: 12.0-13.0}, {'bytes sent: ': 7203741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.125296,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.063777, 'mean s_rtt: ': 41.959811,
      time: 13.0-14.0}, {'bytes sent: ': 7166446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.826087, time: 14.0-15.0},
    {'bytes sent: ': 7150988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.847118, time: 15.0-16.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.156654, 'mean s_rtt: ': 42.25, time: 16.0-17.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.097416,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.143787, 'mean s_rtt: ': 42.26839,
      time: 17.0-18.0}, {'bytes sent: ': 7125742, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.135524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.710472, time: 18.0-19.0},
    {'bytes sent: ': 7192942, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.175947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.877506, time: 19.0-20.0},
    {'bytes sent: ': 7173646, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.186301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.912329, time: 20.0-21.0},
    {'bytes sent: ': 7167739, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.080963,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.149108, 'mean s_rtt: ': 42.365427,
      time: 21.0-22.0}, {'bytes sent: ': 7166447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.052764, time: 22.0-23.0},
    {'bytes sent: ': 7148494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.146549, 'mean s_rtt: ': 42.0, time: 23.0-24.0},
    {'bytes sent: ': 7174893, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.165966, time: 24.0-25.0},
    {'bytes sent: ': 7200237, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.130165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.192149, time: 25.0-26.0},
    {'bytes sent: ': 7136494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.057769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.603586, time: 26.0-27.0},
    {'bytes sent: ': 7171247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.61245, time: 27.0-28.0}, {'bytes sent: ': 7123341,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.134298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.799587, time: 28.0-29.0}, {'bytes sent: ': 7030847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.557895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994737,
      time: 29.0-30.0}, {'bytes sent: ': 7062047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.241546, time: 30.0-31.0},
    {'bytes sent: ': 7132894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.323671,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.177543, 'mean s_rtt: ': 41.169082,
      time: 31.0-32.0}, {'bytes sent: ': 7102894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.360577, time: 32.0-33.0},
    {'bytes sent: ': 7087294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.274038,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.173839, 'mean s_rtt: ': 41.269231,
      time: 33.0-34.0}, {'bytes sent: ': 7120941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.397129,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.165916, 'mean s_rtt: ': 40.990431,
      time: 34.0-35.0}, {'bytes sent: ': 7093343, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.538835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.043689, time: 35.0-36.0},
    {'bytes sent: ': 6985247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.908602,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.17167, 'mean s_rtt: ': 40.951613,
      time: 36.0-37.0}, {'bytes sent: ': 6968449, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.670659,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.016179, 'mean s_rtt: ': 40.688623,
      time: 37.0-38.0}, {'bytes sent: ': 6925247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.060241,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.032109, 'mean s_rtt: ': 40.993976,
      time: 38.0-39.0}, {'bytes sent: ': 7081341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.630332,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.098511, 'mean s_rtt: ': 41.402844,
      time: 39.0-40.0}, {'bytes sent: ': 600360, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.944444, time: 40.0-41.0},
    {'bytes sent: ': 6958446.780488, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.322594,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08641, 'mean s_rtt: ': 41.859177,
      time: global}]}
