{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1099414.0}, content: [{'bytes sent: ': 10539823,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 2.476298, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.061818, 'mean s_rtt: ': 74.623025, time: 0.0-1.0}, {'bytes sent: ': 15178459,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.06263, 'mean s_rtt: ': 70.984513, time: 1.0-2.0}, {'bytes sent: ': 15211251,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.057554, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064777, 'mean s_rtt: ': 70.414868, time: 2.0-3.0}, {'bytes sent: ': 15298847,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.076543, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.069483, 'mean s_rtt: ': 70.069136, time: 3.0-4.0}, {'bytes sent: ': 15285694,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.184971, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082653, 'mean s_rtt: ': 69.936416, time: 4.0-5.0}, {'bytes sent: ': 15232800,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.201571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.180628, time: 5.0-6.0}, {'bytes sent: ': 15385247, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.133721, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060558,
      'mean s_rtt: ': 69.869186, time: 6.0-7.0}, {'bytes sent: ': 15391247, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.112045, 'mean loss2: ': 0.000872, 'mean loss: ': 0.0879,
      'mean s_rtt: ': 69.453782, time: 7.0-8.0}, {'bytes sent: ': 15217200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.088452, 'mean loss2: ': 0.001476, 'mean loss: ': 0.149695,
      'mean s_rtt: ': 70.429975, time: 8.0-9.0}, {'bytes sent: ': 15295247, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.037135, 'mean loss2: ': 0.002563, 'mean loss: ': 0.259491,
      'mean s_rtt: ': 70.106101, time: 9.0-10.0}, {'bytes sent: ': 15357647, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.087167, 'mean loss2: ': 0.000913, 'mean loss: ': 0.091425,
      'mean s_rtt: ': 69.854722, time: 10.0-11.0}, {'bytes sent: ': 15356449, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.059259, 'mean loss2: ': 0.000933, 'mean loss: ': 0.093621,
      'mean s_rtt: ': 69.760494, time: 11.0-12.0}, {'bytes sent: ': 15326545, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.057279, 'mean loss2: ': 0.000866, 'mean loss: ': 0.087292,
      'mean s_rtt: ': 70.004773, time: 12.0-13.0}, {'bytes sent: ': 15249647, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.001745, 'mean loss: ': 0.17669,
      'mean s_rtt: ': 70.132791, time: 13.0-14.0}, {'bytes sent: ': 15289296, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.107649, 'mean loss2: ': 0.001759, 'mean loss: ': 0.177773,
      'mean s_rtt: ': 69.654391, time: 14.0-15.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.093199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.765743,
      time: 15.0-16.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013461, 'mean s_rtt: ': 70.012315,
      time: 16.0-17.0}, {'bytes sent: ': 15304847, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0726,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076031, 'mean s_rtt: ': 70.17096,
      time: 17.0-18.0}, {'bytes sent: ': 15243647, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.097493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.208914, time: 18.0-19.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.09433, 'mean s_rtt: ': 69.837209,
      time: 19.0-20.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.158291,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.377796, 'mean s_rtt: ': 70.208543,
      time: 20.0-21.0}, {'bytes sent: ': 15128400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.580189,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.055118, 'mean s_rtt: ': 70.860849,
      time: 21.0-22.0}, {'bytes sent: ': 15304849, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.943299, time: 22.0-23.0},
    {'bytes sent: ': 15272447, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.985632, time: 23.0-24.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.129114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.159494, time: 24.0-25.0},
    {'bytes sent: ': 15294000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.135204,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075354, 'mean s_rtt: ': 70.165816,
      time: 25.0-26.0}, {'bytes sent: ': 15357647, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.144118,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.176247, 'mean s_rtt: ': 69.585294,
      time: 26.0-27.0}, {'bytes sent: ': 15301247, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.166641, 'mean s_rtt: ': 69.910256,
      time: 27.0-28.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.139942,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.182576, 'mean s_rtt: ': 69.326531,
      time: 28.0-29.0}, {'bytes sent: ': 15280896, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.186052, 'mean s_rtt: ': 69.90027,
      time: 29.0-30.0}, {'bytes sent: ': 15319294, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.106443,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.08377, 'mean s_rtt: ': 69.879552,
      time: 30.0-31.0}, {'bytes sent: ': 15313294, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.568452, time: 31.0-32.0},
    {'bytes sent: ': 15303600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.070652, time: 32.0-33.0},
    {'bytes sent: ': 15393647, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.260479, time: 33.0-34.0},
    {'bytes sent: ': 15247249, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.085642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.244332, time: 34.0-35.0},
    {'bytes sent: ': 15440449, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.389333, time: 35.0-36.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.080229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.469914, time: 36.0-37.0}, {'bytes sent: ': 15364849, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.18593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.660804,
      time: 37.0-38.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.084367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.848635, time: 38.0-39.0},
    {'bytes sent: ': 15280847, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.074341,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087766, 'mean s_rtt: ': 69.978417,
      time: 39.0-40.0}, {'bytes sent: ': 1905480, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.28, time: 40.0-41.0},
    {'bytes sent: ': 14858988.658537, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.176811,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075978, 'mean s_rtt: ': 70.077232,
      time: global}]}
