{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 790625.0}, content: [{'bytes sent: ': 15444272,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.443568, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.10931, 'mean s_rtt: ': 41.364684, time: 0.0-1.0}, {'bytes sent: ': 19162800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.096414, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.029572, 'mean s_rtt: ': 40.313933, time: 1.0-2.0}, {'bytes sent: ': 19471200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.030562, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068233, 'mean s_rtt: ': 39.909535, time: 2.0-3.0}, {'bytes sent: ': 19578000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.007164, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.167743, 'mean s_rtt: ': 39.801791, time: 3.0-4.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.051235, time: 4.0-5.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.938776,
      time: 5.0-6.0}, {'bytes sent: ': 19496400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.85054, time: 6.0-7.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.030678,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080796, 'mean s_rtt: ': 40.061947,
      time: 7.0-8.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063442, 'mean s_rtt: ': 40.039022,
      time: 8.0-9.0}, {'bytes sent: ': 19496400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.044907,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.15025, 'mean s_rtt: ': 39.862541,
      time: 9.0-10.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095866, 'mean s_rtt: ': 39.915825,
      time: 10.0-11.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.87095, time: 11.0-12.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044422, 'mean s_rtt: ': 39.899001, time: 12.0-13.0}, {'bytes sent: ': 19557600,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001422, 'mean loss: ': 0.14309,
      'mean s_rtt: ': 39.758755, time: 13.0-14.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.005187, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059482,
      'mean s_rtt: ': 39.784438, time: 14.0-15.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.009654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.858035,
      time: 15.0-16.0}, {'bytes sent: ': 19268400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.194627,
      'mean loss2: ': 0.008805, 'mean loss: ': 0.889689, 'mean s_rtt: ': 40.236842,
      time: 16.0-17.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078258, 'mean s_rtt: ': 39.781143,
      time: 17.0-18.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.864417, time: 18.0-19.0},
    {'bytes sent: ': 19496400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.88207, time: 19.0-20.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.006304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.963324, time: 20.0-21.0},
    {'bytes sent: ': 19473600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.015722,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.0735, 'mean s_rtt: ': 39.852892,
      time: 21.0-22.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.878974, time: 22.0-23.0},
    {'bytes sent: ': 19477200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058268, 'mean s_rtt: ': 39.946387, time: 23.0-24.0}, {'bytes sent: ': 19531200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058784,
      'mean s_rtt: ': 39.856119, time: 24.0-25.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.006877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.936963,
      time: 25.0-26.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061313, 'mean s_rtt: ': 39.878194,
      time: 26.0-27.0}, {'bytes sent: ': 19456800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.02416,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.139547, 'mean s_rtt: ': 39.931055,
      time: 27.0-28.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.979665, time: 28.0-29.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.026252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010989, time: 29.0-30.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.059748, 'mean s_rtt: ': 39.983364, time: 30.0-31.0}, {'bytes sent: ': 19386000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.023825, 'mean s_rtt: ': 39.988088, time: 31.0-32.0}, {'bytes sent: ': 19549200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001208, 'mean loss: ': 0.121599,
      'mean s_rtt: ': 39.819048, time: 32.0-33.0}, {'bytes sent: ': 19465200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.040223, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070998,
      'mean s_rtt: ': 39.92905, time: 33.0-34.0}, {'bytes sent: ': 19450800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.00167, 'mean loss2: ': 0.000586, 'mean loss: ': 0.059134,
      'mean s_rtt: ': 39.922049, time: 34.0-35.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.001799, 'mean loss: ': 0.181006,
      'mean s_rtt: ': 39.776923, time: 35.0-36.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.886339,
      time: 36.0-37.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.17641, 'mean s_rtt: ': 39.76635, time: 37.0-38.0},
    {'bytes sent: ': 19498800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.05969, 'mean s_rtt: ': 39.855876, time: 38.0-39.0}, {'bytes sent: ': 19492800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.85706, time: 39.0-40.0}, {'bytes sent: ': 1620280, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007293, 'mean loss: ': 0.725043, 'mean s_rtt: ': 39.427536,
      time: 40.0-41.0}, {'bytes sent: ': 18932793.95122, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.027255, 'mean loss2: ': 0.000938, 'mean loss: ': 0.093493,
      'mean s_rtt: ': 39.938823, time: global}]}
