{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1812500.0}, content: [{'bytes sent: ': 8042028,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.005967, 'mean loss2: ': 0.016112,
      'mean loss: ': 1.575415, 'mean s_rtt: ': 84.498807, time: 0.0-1.0}, {'bytes sent: ': 16186812,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.066402, 'mean loss2: ': 0.011224,
      'mean loss: ': 1.153306, 'mean s_rtt: ': 97.587215, time: 1.0-2.0}, {'bytes sent: ': 16933277,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.435167, 'mean loss2: ': 0.009478,
      'mean loss: ': 1.087417, 'mean s_rtt: ': 99.068271, time: 2.0-3.0}, {'bytes sent: ': 18109322,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331028, 'mean loss2: ': 0.00818,
      'mean loss: ': 0.810588, 'mean s_rtt: ': 97.145751, time: 3.0-4.0}, {'bytes sent: ': 16369867,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.724007, 'mean loss2: ': 0.010729,
      'mean loss: ': 0.977617, 'mean s_rtt: ': 97.601524, time: 4.0-5.0}, {'bytes sent: ': 17227201,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.777522, 'mean loss2: ': 0.008221,
      'mean loss: ': 0.777589, 'mean s_rtt: ': 97.519116, time: 5.0-6.0}, {'bytes sent: ': 17161369,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.534965, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.854046, 'mean s_rtt: ': 98.312188, time: 6.0-7.0}, {'bytes sent: ': 16968471,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497172, 'mean loss2: ': 0.01142,
      'mean loss: ': 3.150194, 'mean s_rtt: ': 97.01491, time: 7.0-8.0}, {'bytes sent: ': 17024148,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.870246, 'mean loss2: ': 0.014528,
      'mean loss: ': 3.357012, 'mean s_rtt: ': 97.60179, time: 8.0-9.0}, {'bytes sent: ': 18284070,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.576737, 'mean loss2: ': 0.004465,
      'mean loss: ': 0.428939, 'mean s_rtt: ': 96.491115, time: 9.0-10.0}, {'bytes sent: ': 17819965,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.752577, 'mean loss2: ': 0.015024,
      'mean loss: ': 1.438722, 'mean s_rtt: ': 95.429553, time: 10.0-11.0}, {'bytes sent: ': 17024157,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.676311, 'mean loss2: ': 0.014225,
      'mean loss: ': 4.055792, 'mean s_rtt: ': 96.101266, time: 11.0-12.0}, {'bytes sent: ': 16986193,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.974708, 'mean loss2: ': 0.007843,
      'mean loss: ': 1.178328, 'mean s_rtt: ': 97.311284, time: 12.0-13.0}, {'bytes sent: ': 15945320,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.247754, 'mean loss2: ': 0.015235,
      'mean loss: ': 2.584758, 'mean s_rtt: ': 96.802311, time: 13.0-14.0}, {'bytes sent: ': 17090638,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.925477, 'mean loss2: ': 0.013847,
      'mean loss: ': 2.169469, 'mean s_rtt: ': 96.419411, time: 14.0-15.0}, {'bytes sent: ': 18065183,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.531963, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.24209, 'mean s_rtt: ': 97.799087, time: 15.0-16.0}, {'bytes sent: ': 18245549,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.657303, 'mean loss2: ': 0.006933,
      'mean loss: ': 0.669584, 'mean s_rtt: ': 96.402622, time: 16.0-17.0}, {'bytes sent: ': 17155906,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.235974, 'mean loss2: ': 0.015008,
      'mean loss: ': 1.643475, 'mean s_rtt: ': 94.871287, time: 17.0-18.0}, {'bytes sent: ': 18142298,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.112903, 'mean loss2: ': 0.00596,
      'mean loss: ': 0.577483, 'mean s_rtt: ': 96.260081, time: 18.0-19.0}, {'bytes sent: ': 17904840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8875, 'mean loss2: ': 0.006421,
      'mean loss: ': 0.715743, 'mean s_rtt: ': 98.285938, time: 19.0-20.0}, {'bytes sent: ': 16713663,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.929849, 'mean loss2: ': 0.00932,
      'mean loss: ': 1.051651, 'mean s_rtt: ': 97.449794, time: 20.0-21.0}, {'bytes sent: ': 17397754,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.450253, 'mean loss2: ': 0.005788,
      'mean loss: ': 0.570794, 'mean s_rtt: ': 97.93086, time: 21.0-22.0}, {'bytes sent: ': 16647388,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.257221, 'mean loss2: ': 0.011948,
      'mean loss: ': 7.051267, 'mean s_rtt: ': 97.50619, time: 22.0-23.0}, {'bytes sent: ': 17808252,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.678227, 'mean loss2: ': 0.008303,
      'mean loss: ': 0.811096, 'mean s_rtt: ': 97.007707, time: 23.0-24.0}, {'bytes sent: ': 17944223,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.321958, 'mean loss2: ': 0.029017,
      'mean loss: ': 2.682046, 'mean s_rtt: ': 95.64095, time: 24.0-25.0}, {'bytes sent: ': 16846996,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.683109, 'mean loss2: ': 0.004541,
      'mean loss: ': 0.44476, 'mean s_rtt: ': 96.26009, time: 25.0-26.0}, {'bytes sent: ': 18345799,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.292982, 'mean loss2: ': 0.009269,
      'mean loss: ': 1.499532, 'mean s_rtt: ': 96.764912, time: 26.0-27.0}, {'bytes sent: ': 16919537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.367003, 'mean loss2: ': 0.011897,
      'mean loss: ': 110.050773, 'mean s_rtt: ': 97.700337, time: 27.0-28.0}, {'bytes sent: ': 18069748,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.401442, 'mean loss2: ': 0.004453,
      'mean loss: ': 0.437989, 'mean s_rtt: ': 97.987981, time: 28.0-29.0}, {'bytes sent: ': 17410997,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.525217, 'mean loss2: ': 0.015276,
      'mean loss: ': 1.531589, 'mean s_rtt: ': 96.566957, time: 29.0-30.0}, {'bytes sent: ': 18122504,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339109, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.46137, 'mean s_rtt: ': 97.732673, time: 30.0-31.0}, {'bytes sent: ': 18167056,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.636896, 'mean loss2: ': 0.005,
      'mean loss: ': 0.485599, 'mean s_rtt: ': 97.013177, time: 31.0-32.0}, {'bytes sent: ': 18107244,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.048212, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.496893, 'mean s_rtt: ': 96.888025, time: 32.0-33.0}, {'bytes sent: ': 18089502,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.588983, 'mean loss2: ': 0.011232,
      'mean loss: ': 1.104265, 'mean s_rtt: ': 96.213983, time: 33.0-34.0}, {'bytes sent: ': 16974405,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.66835, 'mean loss2: ': 0.016115,
      'mean loss: ': 3.167948, 'mean s_rtt: ': 96.326599, time: 34.0-35.0}, {'bytes sent: ': 17840933,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.835853, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.568738, 'mean s_rtt: ': 97.606911, time: 35.0-36.0}, {'bytes sent: ': 17106345,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.685289, 'mean loss2: ': 0.008747,
      'mean loss: ': 1.476119, 'mean s_rtt: ': 94.631285, time: 36.0-37.0}, {'bytes sent: ': 18182148,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.190128, 'mean loss2: ': 0.011498,
      'mean loss: ': 1.484562, 'mean s_rtt: ': 98.729433, time: 37.0-38.0}, {'bytes sent: ': 18129874,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.261383, 'mean loss2: ': 0.012237,
      'mean loss: ': 1.205153, 'mean s_rtt: ': 96.279933, time: 38.0-39.0}, {'bytes sent: ': 18322251,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.514033, 'mean s_rtt: ': 95.07085, time: 39.0-40.0}, {'bytes sent: ': 2087519,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.486486, 'mean loss2: ': 0.010115,
      'mean loss: ': 0.946489, 'mean s_rtt: ': 92.864865, time: 40.0-41.0}, {'bytes sent: ': 16876115.902439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.274119, 'mean loss2: ': 0.009999,
      'mean loss: ': 4.14787, 'mean s_rtt: ': 96.553586, time: global}]}
