{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 2375000.0}, content: [{'bytes sent: ': 12609441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.542334, time: 0.0-1.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.125,
      time: 1.0-2.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.830084, time: 2.0-3.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.87381, time: 3.0-4.0}, {'bytes sent: ': 17258400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.029817, time: 4.0-5.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.007792,
      time: 5.0-6.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.604651, time: 6.0-7.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.626062, time: 7.0-8.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.916468, time: 8.0-9.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.094808,
      time: 9.0-10.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.087379, time: 10.0-11.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.681034, time: 11.0-12.0},
    {'bytes sent: ': 17283555, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.876344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.69086, time: 12.0-13.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.909739, time: 13.0-14.0}, {'bytes sent: ': 17246400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.993056, time: 14.0-15.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.997691,
      time: 15.0-16.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.065268, time: 16.0-17.0},
    {'bytes sent: ': 17235600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.954054, time: 17.0-18.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.717949, time: 18.0-19.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.75766,
      time: 19.0-20.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.82439, time: 20.0-21.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.022523, time: 21.0-22.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.056561, time: 22.0-23.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.24263,
      time: 23.0-24.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.033079, time: 24.0-25.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.804598, time: 25.0-26.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.129124, 'mean s_rtt: ': 135.891738, time: 26.0-27.0}, {'bytes sent: ': 17256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34957, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.607664, 'mean s_rtt: ': 135.292264, time: 27.0-28.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.878282, time: 28.0-29.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.971223,
      time: 29.0-30.0}, {'bytes sent: ': 17224800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.853717, time: 30.0-31.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 31.0-32.0}, {'bytes sent: ': 17246400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.0, time: 32.0-33.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.961661,
      time: 33.0-34.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 34.0-35.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.903465, time: 35.0-36.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.964115, time: 36.0-37.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.980815, time: 37.0-38.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.96875,
      time: 38.0-39.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 39.0-40.0},
    {'bytes sent: ': 2155080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 40.0-41.0}, {'bytes sent: ': 16768704.292683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145208, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.01842, 'mean s_rtt: ': 134.857447, time: global}]}
