{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 425000.0}, content: [{'bytes sent: ': 24006471,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063362, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.058604, 'mean s_rtt: ': 16.021461, time: 0.0-1.0}, {'bytes sent: ': 25818000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997245, time: 1.0-2.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.984938,
      time: 2.0-3.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.986245, time: 3.0-4.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.988584, time: 4.0-5.0}, {'bytes sent: ': 25948892,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.956399, time: 5.0-6.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.999088,
      time: 6.0-7.0}, {'bytes sent: ': 25588800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033566,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.055013, 'mean s_rtt: ': 16.117949,
      time: 7.0-8.0}, {'bytes sent: ': 25858850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.952271, time: 8.0-9.0},
    {'bytes sent: ': 25910400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.887798, time: 9.0-10.0}, {'bytes sent: ': 25327200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.787413, time: 10.0-11.0}, {'bytes sent: ': 25988400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.971154,
      time: 11.0-12.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993036, time: 12.0-13.0},
    {'bytes sent: ': 25962000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.999542, time: 13.0-14.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000434, 'mean loss: ': 0.044402,
      'mean s_rtt: ': 15.94879, time: 14.0-15.0}, {'bytes sent: ': 25650000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.021891, 'mean loss2: ': 0.001346, 'mean loss: ': 0.13763,
      'mean s_rtt: ': 16.115044, time: 15.0-16.0}, {'bytes sent: ': 25988400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.982513,
      time: 16.0-17.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.980574, time: 17.0-18.0},
    {'bytes sent: ': 25747200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.95098, time: 18.0-19.0}, {'bytes sent: ': 26004000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.968677, time: 19.0-20.0}, {'bytes sent: ': 25815600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.024526, 'mean loss2: ': 0.000599, 'mean loss: ': 0.073514,
      'mean s_rtt: ': 16.017584, time: 20.0-21.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 21.0-22.0}, {'bytes sent: ': 25974000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.976702, time: 22.0-23.0},
    {'bytes sent: ': 25966850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.989899, time: 23.0-24.0}, {'bytes sent: ': 25966850,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 24.0-25.0}, {'bytes sent: ': 25842000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.030933, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.011535,
      'mean s_rtt: ': 15.989843, time: 25.0-26.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.986989,
      time: 26.0-27.0}, {'bytes sent: ': 25491651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.146881, 'mean s_rtt: ': 16.159749,
      time: 27.0-28.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.941968, time: 28.0-29.0},
    {'bytes sent: ': 25860000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013438,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044196, 'mean s_rtt: ': 15.964319,
      time: 29.0-30.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.968479, time: 30.0-31.0},
    {'bytes sent: ': 25950000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.989041, time: 31.0-32.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.005479, time: 32.0-33.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.976234,
      time: 33.0-34.0}, {'bytes sent: ': 25776000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.015267, time: 34.0-35.0},
    {'bytes sent: ': 25628400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029176,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.188564, 'mean s_rtt: ': 16.125176,
      time: 35.0-36.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.969711, time: 36.0-37.0},
    {'bytes sent: ': 25846800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009221,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068743, 'mean s_rtt: ': 16.006916,
      time: 37.0-38.0}, {'bytes sent: ': 25927251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.902899, time: 38.0-39.0},
    {'bytes sent: ': 25939200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.96145, time: 39.0-40.0},
    {'bytes sent: ': 1255400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 25232834.512195,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007172, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019262, 'mean s_rtt: ': 15.988717, time: global}]}
