{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 2375000.0}, content: [{'bytes sent: ': 18920060,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.937793, 'mean loss2: ': 0.003981,
      'mean loss: ': 0.459704, 'mean s_rtt: ': 68.752508, time: 0.0-1.0}, {'bytes sent: ': 23726157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.672, 'mean loss2: ': 0.008335,
      'mean loss: ': 0.913448, 'mean s_rtt: ': 78.1055, time: 1.0-2.0}, {'bytes sent: ': 25336297,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.927722, 'mean loss2: ': 0.010911,
      'mean loss: ': 1.189198, 'mean s_rtt: ': 76.249168, time: 2.0-3.0}, {'bytes sent: ': 22646038,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.735424, 'mean loss2: ': 0.024454,
      'mean loss: ': 2.052614, 'mean s_rtt: ': 77.582068, time: 3.0-4.0}, {'bytes sent: ': 26667547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.955681, 'mean loss2: ': 0.004342,
      'mean loss: ': 0.525123, 'mean s_rtt: ': 75.670438, time: 4.0-5.0}, {'bytes sent: ': 25658501,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.907227, 'mean loss2: ': 0.008824,
      'mean loss: ': 0.851054, 'mean s_rtt: ': 75.291016, time: 5.0-6.0}, {'bytes sent: ': 28139217,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.133697, 'mean loss2: ': 0.002904,
      'mean loss: ': 0.368783, 'mean s_rtt: ': 78.73397, time: 6.0-7.0}, {'bytes sent: ': 27471156,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509434, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009124, 'mean s_rtt: ': 83.929245, time: 7.0-8.0}, {'bytes sent: ': 27421383,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.396648, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007332, 'mean s_rtt: ': 84.149441, time: 8.0-9.0}, {'bytes sent: ': 25933384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.510204, 'mean loss2: ': 0.008771,
      'mean loss: ': 0.969082, 'mean s_rtt: ': 75.885326, time: 9.0-10.0}, {'bytes sent: ': 26919234,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.031274, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.225855, 'mean s_rtt: ': 77.665364, time: 10.0-11.0}, {'bytes sent: ': 27214508,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.684262, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.014207, 'mean s_rtt: ': 80.658847, time: 11.0-12.0}, {'bytes sent: ': 26944989,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.232889, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.221016, 'mean s_rtt: ': 79.257778, time: 12.0-13.0}, {'bytes sent: ': 26690984,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.144719, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.091429, 'mean s_rtt: ': 76.813443, time: 13.0-14.0}, {'bytes sent: ': 27212719,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.940347, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.153921, 'mean s_rtt: ': 81.27115, time: 14.0-15.0}, {'bytes sent: ': 26330521,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.845865, 'mean loss2: ': 0.021362,
      'mean loss: ': 1.82866, 'mean s_rtt: ': 79.749373, time: 15.0-16.0}, {'bytes sent: ': 26706838,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.931457, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.105839, 'mean s_rtt: ': 82.361077, time: 16.0-17.0}, {'bytes sent: ': 27940230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.062315, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.126765, 'mean s_rtt: ': 82.075668, time: 17.0-18.0}, {'bytes sent: ': 27018934,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.214979, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.219872, 'mean s_rtt: ': 81.427184, time: 18.0-19.0}, {'bytes sent: ': 27491763,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254833, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.090508, 'mean s_rtt: ': 84.316344, time: 19.0-20.0}, {'bytes sent: ': 27309577,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.856383, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008189, 'mean s_rtt: ': 82.150709, time: 20.0-21.0}, {'bytes sent: ': 26385474,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.995495, 'mean loss2: ': 0.007805,
      'mean loss: ': 0.777249, 'mean s_rtt: ': 78.282282, time: 21.0-22.0}, {'bytes sent: ': 27488739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.203313, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.067518, 'mean s_rtt: ': 81.956325, time: 22.0-23.0}, {'bytes sent: ': 27095195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.942244, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.181029, 'mean s_rtt: ': 81.724422, time: 23.0-24.0}, {'bytes sent: ': 27340151,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306878, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.029611, 'mean s_rtt: ': 84.40873, time: 24.0-25.0}, {'bytes sent: ': 27531712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.792487, 'mean loss2: ': 0.004106,
      'mean loss: ': 0.404442, 'mean s_rtt: ': 83.472272, time: 25.0-26.0}, {'bytes sent: ': 27435635,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.43994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.453453, time: 26.0-27.0}, {'bytes sent: ': 26252648, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.122074, 'mean loss2: ': 0.0035, 'mean loss: ': 0.440459,
      'mean s_rtt: ': 80.88796, time: 27.0-28.0}, {'bytes sent: ': 26159683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.40832, 'mean loss2: ': 0.013538, 'mean loss: ': 1.544583,
      'mean s_rtt: ': 80.006163, time: 28.0-29.0}, {'bytes sent: ': 27406746, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000413, 'mean loss: ': 0.04139, 'mean s_rtt: ': 84.954856,
      time: 29.0-30.0}, {'bytes sent: ': 26671730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.274266,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.081999, 'mean s_rtt: ': 80.255079,
      time: 30.0-31.0}, {'bytes sent: ': 27188652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.843038,
      'mean loss2: ': 0.025286, 'mean loss: ': 3.16443, 'mean s_rtt: ': 78.837975,
      time: 31.0-32.0}, {'bytes sent: ': 27209615, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.293566,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.029117, 'mean s_rtt: ': 80.453083,
      time: 32.0-33.0}, {'bytes sent: ': 27474021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.345578,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050152, 'mean s_rtt: ': 83.910204,
      time: 33.0-34.0}, {'bytes sent: ': 27015899, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.710692,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.083054, 'mean s_rtt: ': 82.842767,
      time: 34.0-35.0}, {'bytes sent: ': 26643482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179229,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054327, 'mean s_rtt: ': 84.440536,
      time: 35.0-36.0}, {'bytes sent: ': 26845213, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.052298,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.280967, 'mean s_rtt: ': 75.469097,
      time: 36.0-37.0}, {'bytes sent: ': 27082493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.826031,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.443213, 'mean s_rtt: ': 82.5, time: 37.0-38.0},
    {'bytes sent: ': 27481187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.121771,
      'mean loss2: ': 0.010665, 'mean loss: ': 1.173933, 'mean s_rtt: ': 82.566421,
      time: 38.0-39.0}, {'bytes sent: ': 27298372, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.689605,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.208865, 'mean s_rtt: ': 79.149341,
      time: 39.0-40.0}, {'bytes sent: ': 2693440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179775, time: 40.0-41.0},
    {'bytes sent: ': 26009759.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.961756,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.475709, 'mean s_rtt: ': 80.410887,
      time: global}]}
