{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 889062.0}, content: [{'bytes sent: ': 7698248,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 3.489583, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.016143, 'mean s_rtt: ': 85.263021, time: 0.0-1.0}, {'bytes sent: ': 11144400,
      'mean cwnd: ': 889062.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.077922, time: 1.0-2.0}, {'bytes sent: ': 11268047, 'mean cwnd: ': 889062.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.00112, 'mean loss: ': 0.114289, 'mean s_rtt: ': 76.951087,
      time: 2.0-3.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.276882, time: 3.0-4.0},
    {'bytes sent: ': 11250000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.265416, time: 4.0-5.0},
    {'bytes sent: ': 11236847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.839228, time: 5.0-6.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.46595,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115368, 'mean s_rtt: ': 76.111111,
      time: 6.0-7.0}, {'bytes sent: ': 11304047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.17301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.418685, time: 7.0-8.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.145946, time: 8.0-9.0},
    {'bytes sent: ': 11276400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.04336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.03252, time: 9.0-10.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.428198, time: 10.0-11.0},
    {'bytes sent: ': 11278847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.132479, 'mean s_rtt: ': 77.014663,
      time: 11.0-12.0}, {'bytes sent: ': 11234447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.17029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.789855, time: 12.0-13.0},
    {'bytes sent: ': 11257247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.523297, time: 13.0-14.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.493865, time: 14.0-15.0},
    {'bytes sent: ': 11288494, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.106026, 'mean s_rtt: ': 77.0, time: 15.0-16.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943089, time: 16.0-17.0},
    {'bytes sent: ': 11352047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.160665,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107011, 'mean s_rtt: ': 76.578947,
      time: 17.0-18.0}, {'bytes sent: ': 11264447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.328, time: 18.0-19.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.117369, 'mean s_rtt: ': 76.989247,
      time: 19.0-20.0}, {'bytes sent: ': 11252494, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.730159, time: 20.0-21.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.312336, time: 21.0-22.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.039773, time: 22.0-23.0},
    {'bytes sent: ': 11248849, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.857651, time: 23.0-24.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.597122, time: 24.0-25.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.236593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.315457, time: 25.0-26.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.870432, time: 26.0-27.0},
    {'bytes sent: ': 11242894, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.109827, time: 27.0-28.0},
    {'bytes sent: ': 11286094, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.32852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.592058, time: 28.0-29.0},
    {'bytes sent: ': 11271600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.367273, time: 29.0-30.0},
    {'bytes sent: ': 11298047, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.550489, time: 30.0-31.0},
    {'bytes sent: ': 11329247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.124309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.723757, time: 31.0-32.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.103552, 'mean s_rtt: ': 77.08871,
      time: 32.0-33.0}, {'bytes sent: ': 11258541, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072, time: 33.0-34.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.131016, time: 34.0-35.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.80212, time: 35.0-36.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.508897, time: 36.0-37.0},
    {'bytes sent: ': 11271600, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.782477, time: 37.0-38.0},
    {'bytes sent: ': 11260847, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.098093, time: 38.0-39.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.100314, 'mean s_rtt: ': 76.950276,
      time: 39.0-40.0}, {'bytes sent: ': 1499920, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833333, time: 40.0-41.0},
    {'bytes sent: ': 10943508.268293, 'mean cwnd: ': 889062.0, 'mean jitter: ': 0.20163,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.02241, 'mean s_rtt: ': 77.117176,
      time: global}]}
