{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 12463977,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.080645, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.189391, 'mean s_rtt: ': 65.195341, time: 0.0-1.0}, {'bytes sent: ': 16385374,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007533, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033279, 'mean s_rtt: ': 74.794727, time: 1.0-2.0}, {'bytes sent: ': 16560000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.936605, time: 2.0-3.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.287698,
      time: 3.0-4.0}, {'bytes sent: ': 16490447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.313008, time: 4.0-5.0},
    {'bytes sent: ': 16485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072831, 'mean s_rtt: ': 74.366337,
      time: 5.0-6.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085273, 'mean s_rtt: ': 73.949698,
      time: 6.0-7.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.642384, time: 7.0-8.0},
    {'bytes sent: ': 16576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038343, 'mean s_rtt: ': 73.744086,
      time: 8.0-9.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066441, 'mean s_rtt: ': 74.31203,
      time: 9.0-10.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044316,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086157, 'mean s_rtt: ': 73.868979,
      time: 10.0-11.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075601, 'mean s_rtt: ': 73.884774,
      time: 11.0-12.0}, {'bytes sent: ': 16550494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.920814, time: 12.0-13.0},
    {'bytes sent: ': 16492666, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218615,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053196, 'mean s_rtt: ': 73.883117,
      time: 13.0-14.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043182,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013056, 'mean s_rtt: ': 73.804545,
      time: 14.0-15.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082907, 'mean s_rtt: ': 74.296029,
      time: 15.0-16.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.00207, time: 16.0-17.0},
    {'bytes sent: ': 16548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046465,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074311, 'mean s_rtt: ': 74.151515,
      time: 17.0-18.0}, {'bytes sent: ': 16608047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.461894, time: 18.0-19.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.208889, time: 19.0-20.0},
    {'bytes sent: ': 16472447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.071429, time: 20.0-21.0},
    {'bytes sent: ': 16572049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.973523, time: 21.0-22.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.151163, time: 22.0-23.0},
    {'bytes sent: ': 16644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021318,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.09362, 'mean s_rtt: ': 73.656977,
      time: 23.0-24.0}, {'bytes sent: ': 16605649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.769737, time: 24.0-25.0},
    {'bytes sent: ': 16507247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013575, time: 25.0-26.0},
    {'bytes sent: ': 16569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075758, 'mean s_rtt: ': 73.978022,
      time: 26.0-27.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079664, 'mean s_rtt: ': 73.979866,
      time: 27.0-28.0}, {'bytes sent: ': 16550447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014374,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.240735, 'mean s_rtt: ': 74.12731,
      time: 28.0-29.0}, {'bytes sent: ': 16489200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.956322, time: 29.0-30.0},
    {'bytes sent: ': 16516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074534, time: 30.0-31.0},
    {'bytes sent: ': 16545647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.087444, 'mean s_rtt: ': 71.490566,
      time: 31.0-32.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.083059, 'mean s_rtt: ': 71.359551,
      time: 32.0-33.0}, {'bytes sent: ': 16586447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.86, time: 33.0-34.0},
    {'bytes sent: ': 16485647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.079491, 'mean s_rtt: ': 72.701493,
      time: 34.0-35.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.366279, time: 35.0-36.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.835165, time: 36.0-37.0},
    {'bytes sent: ': 16550447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823232,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.242817, 'mean s_rtt: ': 72.040404,
      time: 37.0-38.0}, {'bytes sent: ': 16500094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.77957, time: 38.0-39.0},
    {'bytes sent: ': 16579247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.89899, time: 39.0-40.0},
    {'bytes sent: ': 1589400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 40.0-41.0}, {'bytes sent: ': 16072218.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18963, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.0416, 'mean s_rtt: ': 73.185586, time: global}]}
