{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 774218.0}, content: [{'bytes sent: ': 9709462,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 2.118012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.412008, time: 0.0-1.0}, {'bytes sent: ': 12649341, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.857749,
      time: 1.0-2.0}, {'bytes sent: ': 12793200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.3107, time: 2.0-3.0},
    {'bytes sent: ': 12817200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.564417, time: 3.0-4.0}, {'bytes sent: ': 12786094,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.576687, time: 4.0-5.0}, {'bytes sent: ': 12789647, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.280742,
      time: 5.0-6.0}, {'bytes sent: ': 12799341, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.982843, time: 6.0-7.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.115749, 'mean s_rtt: ': 59.171875,
      time: 7.0-8.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.791232, time: 8.0-9.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.803758, time: 9.0-10.0},
    {'bytes sent: ': 12838847, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.018789,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.108238, 'mean s_rtt: ': 59.530271,
      time: 10.0-11.0}, {'bytes sent: ': 12849649, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.626834, time: 11.0-12.0},
    {'bytes sent: ': 12769200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00237, time: 12.0-13.0},
    {'bytes sent: ': 12856941, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.619289, time: 13.0-14.0},
    {'bytes sent: ': 12849696, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.155702, time: 14.0-15.0}, {'bytes sent: ': 12777600,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.726514, time: 15.0-16.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.670146,
      time: 16.0-17.0}, {'bytes sent: ': 12792047, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.185336, time: 17.0-18.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.111369, time: 18.0-19.0}, {'bytes sent: ': 12844941,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.096654, 'mean s_rtt: ': 58.9, time: 19.0-20.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.151448, time: 20.0-21.0}, {'bytes sent: ': 12796847, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.851153,
      time: 21.0-22.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.018828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.809623, time: 22.0-23.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.495833, time: 23.0-24.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.395785, time: 24.0-25.0},
    {'bytes sent: ': 12777788, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.962779, time: 25.0-26.0},
    {'bytes sent: ': 12825741, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.10989, time: 26.0-27.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.106281, 'mean s_rtt: ': 59.17418,
      time: 27.0-28.0}, {'bytes sent: ': 12796894, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.25462, time: 28.0-29.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.01848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.238193, time: 29.0-30.0},
    {'bytes sent: ': 12782447, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.340816, time: 30.0-31.0},
    {'bytes sent: ': 12823294, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.913876, time: 31.0-32.0},
    {'bytes sent: ': 12796894, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.858586, time: 32.0-33.0}, {'bytes sent: ': 12837788,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.995726, time: 33.0-34.0}, {'bytes sent: ': 12830447, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.260692,
      time: 34.0-35.0}, {'bytes sent: ': 12859249, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.05383, time: 35.0-36.0},
    {'bytes sent: ': 12793302, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.325052, time: 36.0-37.0}, {'bytes sent: ': 12795651,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.384146, time: 37.0-38.0}, {'bytes sent: ': 12816051, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.336735,
      time: 38.0-39.0}, {'bytes sent: ': 12824451, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.377049, time: 39.0-40.0},
    {'bytes sent: ': 1383560, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.792453, time: 40.0-41.0}, {'bytes sent: ': 12455092.926829,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.058873, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010673, 'mean s_rtt: ': 59.447861, time: global}]}
