{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 251562.0}, content: [{'bytes sent: ': 5550473,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.413333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.962222, time: 0.0-1.0}, {'bytes sent: ': 6172894, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.058427, 'mean loss2: ': 0.003795, 'mean loss: ': 0.396483,
      'mean s_rtt: ': 38.67191, time: 1.0-2.0}, {'bytes sent: ': 6283388, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.032751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.041485,
      time: 2.0-3.0}, {'bytes sent: ': 6279694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.042889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.939052, time: 3.0-4.0},
    {'bytes sent: ': 6337525, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.123543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.710956, time: 4.0-5.0},
    {'bytes sent: ': 6124894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.076371, 'mean s_rtt: ': 38.112628,
      time: 5.0-6.0}, {'bytes sent: ': 5774447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.669725, time: 6.0-7.0},
    {'bytes sent: ': 6024094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.48062, time: 7.0-8.0},
    {'bytes sent: ': 5882682, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.579365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.777778, time: 8.0-9.0},
    {'bytes sent: ': 5964094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.68, time: 9.0-10.0}, {'bytes sent: ': 5973694,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.920635, time: 10.0-11.0}, {'bytes sent: ': 5961647, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.07874, 'mean loss2: ': 0.000323, 'mean loss: ': 0.037393,
      'mean s_rtt: ': 37.393701, time: 11.0-12.0}, {'bytes sent: ': 5863247, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.547009, 'mean loss2: ': 0.002125, 'mean loss: ': 0.236341,
      'mean s_rtt: ': 37.632479, time: 12.0-13.0}, {'bytes sent: ': 5743388, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.663366,
      time: 13.0-14.0}, {'bytes sent: ': 5947388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.231608, 'mean s_rtt: ': 37.818182,
      time: 14.0-15.0}, {'bytes sent: ': 5894588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.495935, time: 15.0-16.0},
    {'bytes sent: ': 5846635, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.769912, time: 16.0-17.0},
    {'bytes sent: ': 5784141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.354545,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.192784, 'mean s_rtt: ': 37.381818,
      time: 17.0-18.0}, {'bytes sent: ': 5822447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.348214, time: 18.0-19.0},
    {'bytes sent: ': 5800988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.36036, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.198091, 'mean s_rtt: ': 37.45045, time: 19.0-20.0}, {'bytes sent: ': 5685882,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.87, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.25, time: 20.0-21.0}, {'bytes sent: ': 5585270, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.27381,
      time: 21.0-22.0}, {'bytes sent: ': 5714588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.038095,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.215773, 'mean s_rtt: ': 37.580952,
      time: 22.0-23.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.460177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.752212, time: 23.0-24.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.513274,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.166834, 'mean s_rtt: ': 38.106195,
      time: 24.0-25.0}, {'bytes sent: ': 5784000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.223214,
      'mean loss2: ': 0.005076, 'mean loss: ': 0.582787, 'mean s_rtt: ': 37.491071,
      time: 25.0-26.0}, {'bytes sent: ': 5690494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.932039, time: 26.0-27.0},
    {'bytes sent: ': 5714400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.185185, time: 27.0-28.0},
    {'bytes sent: ': 5485482, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.69697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.979798, time: 28.0-29.0}, {'bytes sent: ': 5542070,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.890244, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.164347, 'mean s_rtt: ': 41.207317, time: 29.0-30.0}, {'bytes sent: ': 5688329,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.145631, time: 30.0-31.0}, {'bytes sent: ': 5781835, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 2.383929, 'mean loss2: ': 0.0039, 'mean loss: ': 0.461635,
      'mean s_rtt: ': 37.973214, time: 31.0-32.0}, {'bytes sent: ': 5800894, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 2.212389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.530973,
      time: 32.0-33.0}, {'bytes sent: ': 5812847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.186936, 'mean s_rtt: ': 37.767857,
      time: 33.0-34.0}, {'bytes sent: ': 5776988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.279279,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.195962, 'mean s_rtt: ': 38.342342,
      time: 34.0-35.0}, {'bytes sent: ': 5788847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.787611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.734513, time: 35.0-36.0},
    {'bytes sent: ': 5817694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.605263, time: 36.0-37.0},
    {'bytes sent: ': 5580378, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.569767, time: 37.0-38.0},
    {'bytes sent: ': 5717082, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.31, time: 38.0-39.0}, {'bytes sent: ': 5728800,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.697248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.733945, time: 39.0-40.0}, {'bytes sent: ': 398567, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 5701512.073171, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.339843, 'mean loss2: ': 0.000709, 'mean loss: ': 0.083584,
      'mean s_rtt: ': 38.277882, time: global}]}
