{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1102343.0}, content: [{'bytes sent: ': 12199398,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 2.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.87146, time: 0.0-1.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.635965,
      time: 1.0-2.0}, {'bytes sent: ': 16981200, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.475138, time: 2.0-3.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.254083, time: 3.0-4.0}, {'bytes sent: ': 17017294,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.204589, time: 4.0-5.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.16122,
      time: 5.0-6.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.061425, time: 6.0-7.0},
    {'bytes sent: ': 17029200, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910675, time: 7.0-8.0},
    {'bytes sent: ': 17012400, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.005474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.193431, time: 8.0-9.0},
    {'bytes sent: ': 17012447, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.223423, time: 9.0-10.0},
    {'bytes sent: ': 17006447, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.023679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.224044, time: 10.0-11.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.005455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.545455, time: 11.0-12.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.243993, time: 12.0-13.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.001869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.061682, time: 13.0-14.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.000873, 'mean loss: ': 0.089086,
      'mean s_rtt: ': 63.240938, time: 14.0-15.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.650246,
      time: 15.0-16.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.542787, time: 16.0-17.0},
    {'bytes sent: ': 17043647, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.144531, time: 17.0-18.0}, {'bytes sent: ': 17010047,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.275281, time: 18.0-19.0}, {'bytes sent: ': 17010047, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.328386,
      time: 19.0-20.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.314183, time: 20.0-21.0},
    {'bytes sent: ': 16695694, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.771226,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.336704, 'mean s_rtt: ': 63.839623,
      time: 21.0-22.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.965432, time: 22.0-23.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.236735, time: 23.0-24.0}, {'bytes sent: ': 17044894,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.074442,
      'mean s_rtt: ': 63.112339, time: 24.0-25.0}, {'bytes sent: ': 17041247, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.378428,
      time: 25.0-26.0}, {'bytes sent: ': 16998047, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194882, time: 26.0-27.0},
    {'bytes sent: ': 17000400, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.383178, time: 27.0-28.0}, {'bytes sent: ': 17012400,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.269725, time: 28.0-29.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.258123,
      time: 29.0-30.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.186131, time: 30.0-31.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.178967, time: 31.0-32.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.564195, time: 32.0-33.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.253731,
      time: 33.0-34.0}, {'bytes sent: ': 17029251, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.284069, time: 34.0-35.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.374539, time: 35.0-36.0}, {'bytes sent: ': 17026902,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.315197, time: 36.0-37.0}, {'bytes sent: ': 17058051, 'mean cwnd: ': 1102343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972222,
      time: 37.0-38.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017241, time: 38.0-39.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.892421, time: 39.0-40.0}, {'bytes sent: ': 1924640,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.688889, time: 40.0-41.0}, {'bytes sent: ': 16527854.95122,
      'mean cwnd: ': 1102343.0, 'mean jitter: ': 0.070442, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012506, 'mean s_rtt: ': 63.290951, time: global}]}
