{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 350000.0}, content: [{'bytes sent: ': 7810276,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.451093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.855006, time: 0.0-1.0}, {'bytes sent: ': 8761388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 1.0-2.0}, {'bytes sent: ': 8829788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.829008, time: 2.0-3.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.848341, time: 3.0-4.0}, {'bytes sent: ': 8820093,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001208, 'mean loss: ': 0.124785,
      'mean s_rtt: ': 38.977636, time: 4.0-5.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.896063,
      time: 5.0-6.0}, {'bytes sent: ': 8736235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.99002, time: 6.0-7.0},
    {'bytes sent: ': 8789127, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.8867, time: 7.0-8.0}, {'bytes sent: ': 8796094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.865948, time: 8.0-9.0}, {'bytes sent: ': 8868187, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.881279,
      time: 9.0-10.0}, {'bytes sent: ': 8812986, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.931571, time: 10.0-11.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.901664, time: 11.0-12.0}, {'bytes sent: ': 8815480,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.910045, time: 12.0-13.0}, {'bytes sent: ': 8832187, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.900312,
      time: 13.0-14.0}, {'bytes sent: ': 8796140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.938583, time: 14.0-15.0},
    {'bytes sent: ': 8786681, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.884914, time: 15.0-16.0}, {'bytes sent: ': 8796235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.773228, time: 16.0-17.0}, {'bytes sent: ': 8784139, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.944715,
      time: 17.0-18.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.018462, time: 18.0-19.0},
    {'bytes sent: ': 8047482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.5, time: 19.0-20.0},
    {'bytes sent: ': 7929835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.586466, time: 20.0-21.0},
    {'bytes sent: ': 7733129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.968, time: 21.0-22.0}, {'bytes sent: ': 8004282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.786765, time: 22.0-23.0}, {'bytes sent: ': 7272047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.051546,
      time: 23.0-24.0}, {'bytes sent: ': 6840329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.101449, time: 24.0-25.0},
    {'bytes sent: ': 7351529, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.135417, time: 25.0-26.0},
    {'bytes sent: ': 7353882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.926316, time: 26.0-27.0},
    {'bytes sent: ': 7358682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.760417, time: 27.0-28.0}, {'bytes sent: ': 7341929,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.822917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.59375, time: 28.0-29.0}, {'bytes sent: ': 7308282, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.829787,
      time: 29.0-30.0}, {'bytes sent: ': 7373035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.886598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.56701, time: 30.0-31.0},
    {'bytes sent: ': 7382541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.383838, time: 31.0-32.0},
    {'bytes sent: ': 7401882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.479592, time: 32.0-33.0},
    {'bytes sent: ': 7301082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.838384, time: 33.0-34.0},
    {'bytes sent: ': 7380282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.494737, time: 34.0-35.0},
    {'bytes sent: ': 7368094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.49505, time: 35.0-36.0},
    {'bytes sent: ': 7332141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.414141, time: 36.0-37.0},
    {'bytes sent: ': 7144988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.857143, time: 37.0-38.0},
    {'bytes sent: ': 6835482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 38.0-39.0},
    {'bytes sent: ': 7293647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.793814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.340206, time: 39.0-40.0},
    {'bytes sent: ': 619360, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.625, time: 40.0-41.0}, {'bytes sent: ': 7850055.414634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.350505, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.00312, 'mean s_rtt: ': 39.608988, time: global}]}
