{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1725707.0}, content: [{'bytes sent: ': 17664084,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.501066, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.055262, 'mean s_rtt: ': 64.748401, time: 0.0-1.0}, {'bytes sent: ': 26019647,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.364919, time: 1.0-2.0}, {'bytes sent: ': 26164800, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.166065,
      time: 2.0-3.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080262, 'mean s_rtt: ': 63.94084,
      time: 3.0-4.0}, {'bytes sent: ': 25946157, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.466905,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094054, 'mean s_rtt: ': 64.549195,
      time: 4.0-5.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.036217, time: 5.0-6.0},
    {'bytes sent: ': 26175369, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 6.0-7.0}, {'bytes sent: ': 26187600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.075397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.089286, time: 7.0-8.0}, {'bytes sent: ': 25011516, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.780439, 'mean loss2: ': 0.000859, 'mean loss: ': 0.083773,
      'mean s_rtt: ': 64.546906, time: 8.0-9.0}, {'bytes sent: ': 26210447, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.13879, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009138,
      'mean s_rtt: ': 64.16548, time: 9.0-10.0}, {'bytes sent: ': 26238047, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.068015, 'mean loss2: ': 0.000357, 'mean loss: ': 0.036242,
      'mean s_rtt: ': 63.911765, time: 10.0-11.0}, {'bytes sent: ': 26240400, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000934, 'mean loss: ': 0.094773, 'mean s_rtt: ': 63.929658,
      time: 11.0-12.0}, {'bytes sent: ': 26218800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009957, 'mean s_rtt: ': 63.996132,
      time: 12.0-13.0}, {'bytes sent: ': 26234400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.163776,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062525, 'mean s_rtt: ': 63.990366,
      time: 13.0-14.0}, {'bytes sent: ': 26146499, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.785714, time: 14.0-15.0},
    {'bytes sent: ': 26147628, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.205418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.853273, time: 15.0-16.0},
    {'bytes sent: ': 26163278, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.318761,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074419, 'mean s_rtt: ': 64.047359,
      time: 16.0-17.0}, {'bytes sent: ': 26244047, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.083643, time: 17.0-18.0},
    {'bytes sent: ': 26244047, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.860595, time: 18.0-19.0}, {'bytes sent: ': 26165363,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.17658, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.061348, 'mean s_rtt: ': 64.065056, time: 19.0-20.0}, {'bytes sent: ': 26072447,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.222433, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.132857, 'mean s_rtt: ': 64.159696, time: 20.0-21.0}, {'bytes sent: ': 26144400,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.246654, time: 21.0-22.0}, {'bytes sent: ': 26171675, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934091,
      time: 22.0-23.0}, {'bytes sent: ': 26120400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.321244, time: 23.0-24.0},
    {'bytes sent: ': 26199647, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.209302, time: 24.0-25.0}, {'bytes sent: ': 26226908,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.109347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.834215, time: 25.0-26.0}, {'bytes sent: ': 26061364, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.156566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.237374,
      time: 26.0-27.0}, {'bytes sent: ': 26148914, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049292, 'mean s_rtt: ': 64.022305,
      time: 27.0-28.0}, {'bytes sent: ': 26223600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.012844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.080734, time: 28.0-29.0},
    {'bytes sent: ': 26179200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.108963, time: 29.0-30.0}, {'bytes sent: ': 25999200,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.056311, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.088387, 'mean s_rtt: ': 64.219417, time: 30.0-31.0}, {'bytes sent: ': 25173448,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.979798, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.268187, 'mean s_rtt: ': 64.686869, time: 31.0-32.0}, {'bytes sent: ': 26054361,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.194393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.278505, time: 32.0-33.0}, {'bytes sent: ': 26204224, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.094643,
      time: 33.0-34.0}, {'bytes sent: ': 26220102, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072804, 'mean s_rtt: ': 64.0, time: 34.0-35.0},
    {'bytes sent: ': 26165754, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066164, 'mean s_rtt: ': 64.0, time: 35.0-36.0},
    {'bytes sent: ': 26152641, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.062232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.036481, time: 36.0-37.0},
    {'bytes sent: ': 26220051, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.88, time: 37.0-38.0}, {'bytes sent: ': 26237797,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.055227,
      'mean s_rtt: ': 63.899225, time: 38.0-39.0}, {'bytes sent: ': 24910847, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.529293, 'mean loss2: ': 0.001827, 'mean loss: ': 0.206194,
      'mean s_rtt: ': 64.644444, time: 39.0-40.0}, {'bytes sent: ': 2995400, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 2.015625, 'mean loss2: ': 0.002113, 'mean loss: ': 0.213925,
      'mean s_rtt: ': 65.390625, time: 40.0-41.0}, {'bytes sent: ': 25310783.146341,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.211896, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.043988, 'mean s_rtt: ': 64.156479, time: global}]}
