{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 537500.0}, content: [{'bytes sent: ': 9429182,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.419593, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.184064, 'mean s_rtt: ': 46.84658, time: 0.0-1.0}, {'bytes sent: ': 11832140,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.015817, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.216024, 'mean s_rtt: ': 44.123023, time: 1.0-2.0}, {'bytes sent: ': 12002447,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.113684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.341053, time: 2.0-3.0}, {'bytes sent: ': 12002449, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.049603, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038905,
      'mean s_rtt: ': 43.261905, time: 3.0-4.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.005871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.502935,
      time: 4.0-5.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023707,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10925, 'mean s_rtt: ': 43.392241,
      time: 5.0-6.0}, {'bytes sent: ': 11947296, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.069042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.494432, time: 6.0-7.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.043568,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.187218, 'mean s_rtt: ': 43.392116,
      time: 7.0-8.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.040773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.652361, time: 8.0-9.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.040169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.56871, time: 9.0-10.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.165059, 'mean s_rtt: ': 43.193473,
      time: 10.0-11.0}, {'bytes sent: ': 11923294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.100204,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047807, 'mean s_rtt: ': 43.550102,
      time: 11.0-12.0}, {'bytes sent: ': 12021647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.203949, 'mean s_rtt: ': 43.312261,
      time: 12.0-13.0}, {'bytes sent: ': 11947247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.032443,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055956, 'mean s_rtt: ': 43.561069,
      time: 13.0-14.0}, {'bytes sent: ': 11997647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.054326,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.194477, 'mean s_rtt: ': 43.325956,
      time: 14.0-15.0}, {'bytes sent: ': 11932847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.086449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.439252, time: 15.0-16.0},
    {'bytes sent: ': 11938800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.067686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.631004, time: 16.0-17.0},
    {'bytes sent: ': 11970047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044889, 'mean s_rtt: ': 43.333333,
      time: 17.0-18.0}, {'bytes sent: ': 11937743, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.34874, 'mean s_rtt: ': 43.568548,
      time: 18.0-19.0}, {'bytes sent: ': 11974849, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.032692,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089545, 'mean s_rtt: ': 43.401923,
      time: 19.0-20.0}, {'bytes sent: ': 11943741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.026465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.57656, time: 20.0-21.0},
    {'bytes sent: ': 12014447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.050388,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.1501, 'mean s_rtt: ': 43.337209,
      time: 21.0-22.0}, {'bytes sent: ': 11973647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.037895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.315789, time: 22.0-23.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.056561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.341629, time: 23.0-24.0},
    {'bytes sent: ': 11947200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.052752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.34633, time: 24.0-25.0},
    {'bytes sent: ': 12002498, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.060215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298925, time: 25.0-26.0},
    {'bytes sent: ': 11973647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.517241, time: 26.0-27.0},
    {'bytes sent: ': 11916047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.079741,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019078, 'mean s_rtt: ': 43.297414,
      time: 27.0-28.0}, {'bytes sent: ': 11995296, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058947,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.16607, 'mean s_rtt: ': 43.387368,
      time: 28.0-29.0}, {'bytes sent: ': 11950847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.09633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.557339, time: 29.0-30.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.043933,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.097789, 'mean s_rtt: ': 43.596234,
      time: 30.0-31.0}, {'bytes sent: ': 11943600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.036961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.540041, time: 31.0-32.0},
    {'bytes sent: ': 11997694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.079625,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.187401, 'mean s_rtt: ': 43.156909,
      time: 32.0-33.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.670543, time: 33.0-34.0},
    {'bytes sent: ': 11730597.029412, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.095494,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.070371, 'mean s_rtt: ': 43.553877,
      time: global}]}
