{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 725000.0}, content: [{'bytes sent: ': 4520829,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.727823, 'mean loss2: ': 0.011685,
      'mean loss: ': 0.975244, 'mean s_rtt: ': 108.431452, time: 0.0-1.0}, {'bytes sent: ': 6802800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.146119, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.032208, 'mean s_rtt: ': 105.549087, time: 1.0-2.0}, {'bytes sent: ': 6939600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.200935, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.074555, 'mean s_rtt: ': 103.628505, time: 2.0-3.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.107721, 'mean s_rtt: ': 104.219363, time: 3.0-4.0}, {'bytes sent: ': 6921600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.144089, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.366733, 'mean s_rtt: ': 103.551724, time: 4.0-5.0}, {'bytes sent: ': 6920400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.115152, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004877, 'mean s_rtt: ': 104.215758, time: 5.0-6.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.202952, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.027227, 'mean s_rtt: ': 102.934809, time: 6.0-7.0}, {'bytes sent: ': 6958800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.116223, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.279433, 'mean s_rtt: ': 103.363196, time: 7.0-8.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.21966, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.273227, 'mean s_rtt: ': 102.878641, time: 8.0-9.0}, {'bytes sent: ': 6963600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105012, 'mean loss2: ': 0.010312,
      'mean loss: ': 1.016199, 'mean s_rtt: ': 103.73031, time: 9.0-10.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.301527, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.429197, 'mean s_rtt: ': 101.371501, time: 10.0-11.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.272265, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.334082, 'mean s_rtt: ': 102.311705, time: 11.0-12.0}, {'bytes sent: ': 6949200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.138817, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.259211, 'mean s_rtt: ': 103.840617, time: 12.0-13.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.13038, 'mean loss2: ': 0.008345,
      'mean loss: ': 0.819967, 'mean s_rtt: ': 103.320253, time: 13.0-14.0}, {'bytes sent: ': 6903600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.085459, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.034276, 'mean s_rtt: ': 104.417092, time: 14.0-15.0}, {'bytes sent: ': 6912000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.11344, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.0348, 'mean s_rtt: ': 104.025894, time: 15.0-16.0}, {'bytes sent: ': 7025878,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.127098, 'mean loss2: ': 0.005991,
      'mean loss: ': 0.581733, 'mean s_rtt: ': 102.07554, time: 16.0-17.0}, {'bytes sent: ': 6888000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.107186, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.208456, 'mean s_rtt: ': 104.532278, time: 17.0-18.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.23522, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.372426, 'mean s_rtt: ': 102.296855, time: 18.0-19.0}, {'bytes sent: ': 6973200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.192118, 'mean loss2: ': 0.005919,
      'mean loss: ': 0.57972, 'mean s_rtt: ': 103.002463, time: 19.0-20.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.169654, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.370277, 'mean s_rtt: ': 103.474313, time: 20.0-21.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.153939, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.231795, 'mean s_rtt: ': 102.395152, time: 21.0-22.0}, {'bytes sent: ': 6980400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.173594, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.370476, 'mean s_rtt: ': 102.874083, time: 22.0-23.0}, {'bytes sent: ': 7094400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.348578, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.067216, 'mean s_rtt: ': 101.145859, time: 23.0-24.0}, {'bytes sent: ': 6910800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.119255, 'mean loss2: ': 0.002784,
      'mean loss: ': 0.275576, 'mean s_rtt: ': 104.13913, time: 24.0-25.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.18568, 'mean loss2: ': 0.005448,
      'mean loss: ': 0.536147, 'mean s_rtt: ': 103.768204, time: 25.0-26.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.16078, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.335132, 'mean s_rtt: ': 102.705238, time: 26.0-27.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.104423, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.135023, 'mean s_rtt: ': 102.86855, time: 27.0-28.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.218391, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.369065, 'mean s_rtt: ': 103.349936, time: 28.0-29.0}, {'bytes sent: ': 6966000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.130542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.960591, time: 29.0-30.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.001954, 'mean loss: ': 0.189895,
      'mean s_rtt: ': 102.246462, time: 30.0-31.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.191388, 'mean loss2: ': 0.002056, 'mean loss: ': 0.199754,
      'mean s_rtt: ': 102.210526, time: 31.0-32.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.133495, 'mean loss2: ': 0.005445, 'mean loss: ': 0.534965,
      'mean s_rtt: ': 103.355583, time: 32.0-33.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.191139, 'mean loss2: ': 0.004213, 'mean loss: ': 0.411571,
      'mean s_rtt: ': 102.836709, time: 33.0-34.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.098901, 'mean loss2: ': 0.007231, 'mean loss: ': 0.714301,
      'mean s_rtt: ': 104.008547, time: 34.0-35.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.260274, 'mean loss2: ': 0.004684, 'mean loss: ': 0.457252,
      'mean s_rtt: ': 102.608966, time: 35.0-36.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.826506,
      time: 36.0-37.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.456058, 'mean s_rtt: ': 103.121771,
      time: 37.0-38.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.128485,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.336644, 'mean s_rtt: ': 103.373333,
      time: 38.0-39.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.09854,
      'mean loss2: ': 0.007172, 'mean loss: ': 0.71276, 'mean s_rtt: ': 104.565693,
      time: 39.0-40.0}, {'bytes sent: ': 1040160, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.04918, time: 40.0-41.0},
    {'bytes sent: ': 6761299.195122, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.274567,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.313499, 'mean s_rtt: ': 103.404424,
      time: global}]}
