{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 725000.0}, content: [{'bytes sent: ': 7173643,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 3.197436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.658974, time: 0.0-1.0}, {'bytes sent: ': 10159247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.043228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.951009,
      time: 1.0-2.0}, {'bytes sent: ': 10135247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044386,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.139587, 'mean s_rtt: ': 69.81201,
      time: 2.0-3.0}, {'bytes sent: ': 10166447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.92987, time: 3.0-4.0},
    {'bytes sent: ': 10159200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.847368, time: 4.0-5.0},
    {'bytes sent: ': 10150847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.879177, time: 5.0-6.0},
    {'bytes sent: ': 10195388, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.759162, time: 6.0-7.0},
    {'bytes sent: ': 10159294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.712, time: 7.0-8.0}, {'bytes sent: ': 10164094,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.915119, time: 8.0-9.0}, {'bytes sent: ': 10178494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.049608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.809399,
      time: 9.0-10.0}, {'bytes sent: ': 10153247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.85567, time: 10.0-11.0},
    {'bytes sent: ': 10178447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.09893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.828877, time: 11.0-12.0},
    {'bytes sent: ': 10130447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.881266, time: 12.0-13.0},
    {'bytes sent: ': 10148447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.757746, time: 13.0-14.0},
    {'bytes sent: ': 10167694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.775132, time: 14.0-15.0},
    {'bytes sent: ': 10160400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.765789, time: 15.0-16.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.872727, time: 16.0-17.0},
    {'bytes sent: ': 10174800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.763636, time: 17.0-18.0},
    {'bytes sent: ': 10144847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.868421, time: 18.0-19.0},
    {'bytes sent: ': 10165200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.868217, time: 19.0-20.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.010336, time: 20.0-21.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.935065, time: 21.0-22.0},
    {'bytes sent: ': 10185694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.801546, time: 22.0-23.0},
    {'bytes sent: ': 10149600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.770235, time: 23.0-24.0},
    {'bytes sent: ': 10161694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.712042, time: 24.0-25.0},
    {'bytes sent: ': 10182047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.756545, time: 25.0-26.0},
    {'bytes sent: ': 10110047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.216802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.95393, time: 26.0-27.0},
    {'bytes sent: ': 10136494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.933511, time: 27.0-28.0},
    {'bytes sent: ': 10155647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.852243, time: 28.0-29.0},
    {'bytes sent: ': 10087200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.917492, time: 29.0-30.0},
    {'bytes sent: ': 10076400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.861386, time: 30.0-31.0},
    {'bytes sent: ': 10160400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.317549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.793872, time: 31.0-32.0},
    {'bytes sent: ': 10142447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.976804, time: 32.0-33.0},
    {'bytes sent: ': 10162847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.936548, time: 33.0-34.0},
    {'bytes sent: ': 10130494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.850785, time: 34.0-35.0},
    {'bytes sent: ': 10208447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.783069, time: 35.0-36.0},
    {'bytes sent: ': 10092094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.305405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.205405, time: 36.0-37.0},
    {'bytes sent: ': 10142446, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.81201, time: 37.0-38.0},
    {'bytes sent: ': 10159294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.816667, time: 38.0-39.0},
    {'bytes sent: ': 10074094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.299003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.774086, time: 39.0-40.0},
    {'bytes sent: ': 1318480, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.205128, time: 40.0-41.0},
    {'bytes sent: ': 9863075.512195, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.151525,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.00349, 'mean s_rtt: ': 70.077324,
      time: global}]}
