{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 14211782,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.376855, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.083958, 'mean s_rtt: ': 64.501484, time: 0.0-1.0}, {'bytes sent: ': 16276800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060081, 'mean s_rtt: ': 75.596491, time: 1.0-2.0}, {'bytes sent: ': 16376400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03861, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.16516, 'mean s_rtt: ': 74.737452, time: 2.0-3.0}, {'bytes sent: ': 16314049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014625, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.096689, 'mean s_rtt: ': 75.327239, time: 3.0-4.0}, {'bytes sent: ': 16324847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005576, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062117, 'mean s_rtt: ': 75.039033, time: 4.0-5.0}, {'bytes sent: ': 16310400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01354, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.075645, 'mean s_rtt: ': 75.034816, time: 5.0-6.0}, {'bytes sent: ': 16351200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.098004, time: 6.0-7.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.170385,
      time: 7.0-8.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110418, 'mean s_rtt: ': 75.072464,
      time: 8.0-9.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013645,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016074, 'mean s_rtt: ': 74.94152,
      time: 9.0-10.0}, {'bytes sent: ': 16296062, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386282,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.247555, 'mean s_rtt: ': 74.698556,
      time: 10.0-11.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.289272, time: 11.0-12.0},
    {'bytes sent: ': 16234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.108052, 'mean s_rtt: ': 75.643527,
      time: 12.0-13.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084331, 'mean s_rtt: ': 74.974, time: 13.0-14.0},
    {'bytes sent: ': 16371600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.9375, time: 14.0-15.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055367, 'mean s_rtt: ': 75.161111,
      time: 15.0-16.0}, {'bytes sent: ': 16362169, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744565,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.187396, 'mean s_rtt: ': 73.125, time: 16.0-17.0},
    {'bytes sent: ': 16269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.505357, time: 17.0-18.0},
    {'bytes sent: ': 16305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.282101, time: 18.0-19.0},
    {'bytes sent: ': 16273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031117, 'mean s_rtt: ': 75.194085,
      time: 19.0-20.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005515,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071654, 'mean s_rtt: ': 74.832721,
      time: 20.0-21.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079302, 'mean s_rtt: ': 74.894643,
      time: 21.0-22.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016427,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077557, 'mean s_rtt: ': 74.546201,
      time: 22.0-23.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.234287, 'mean s_rtt: ': 74.429412,
      time: 23.0-24.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008503,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141232, 'mean s_rtt: ': 75.061224,
      time: 24.0-25.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.002062, time: 25.0-26.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.847423, time: 26.0-27.0}, {'bytes sent: ': 16368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.89613, time: 27.0-28.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.907547,
      time: 28.0-29.0}, {'bytes sent: ': 16361981, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085594, 'mean s_rtt: ': 74.994118,
      time: 29.0-30.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196296,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.08941, 'mean s_rtt: ': 74.638889,
      time: 30.0-31.0}, {'bytes sent: ': 16258800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.465291, time: 31.0-32.0},
    {'bytes sent: ': 16428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024528,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.141429, 'mean s_rtt: ': 74.507547,
      time: 32.0-33.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.386401, time: 33.0-34.0},
    {'bytes sent: ': 16360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009208,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082339, 'mean s_rtt: ': 74.801105,
      time: 34.0-35.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094621, 'mean s_rtt: ': 74.968127,
      time: 35.0-36.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.236114, 'mean s_rtt: ': 74.943262,
      time: 36.0-37.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.125448, time: 37.0-38.0},
    {'bytes sent: ': 16352400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.681159, time: 38.0-39.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078519, 'mean s_rtt: ': 74.94824,
      time: 39.0-40.0}, {'bytes sent: ': 1333440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.022727, time: 40.0-41.0},
    {'bytes sent: ': 15919130.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078908,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.067802, 'mean s_rtt: ': 74.712904,
      time: global}]}
