{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1413695.0}, content: [{'bytes sent: ': 15808293,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 1.350282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.693032, time: 0.0-1.0}, {'bytes sent: ': 22453388, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.324165,
      time: 1.0-2.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.087931, time: 2.0-3.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.951763, time: 3.0-4.0}, {'bytes sent: ': 22575600,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.931183, time: 4.0-5.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.788793,
      time: 5.0-6.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.907127, time: 6.0-7.0},
    {'bytes sent: ': 22586400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.004004, 'mean s_rtt: ': 61.04023,
      time: 7.0-8.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003645, 'mean s_rtt: ': 60.931624,
      time: 8.0-9.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 9.0-10.0},
    {'bytes sent: ': 22569647, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.001745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005236, time: 10.0-11.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 11.0-12.0}, {'bytes sent: ': 22472447,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.088652, time: 12.0-13.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.424312, 'mean loss2: ': 0.000576, 'mean loss: ': 0.05856,
      'mean s_rtt: ': 60.860092, time: 13.0-14.0}, {'bytes sent: ': 22070400, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.892202, 'mean loss2: ': 0.009598, 'mean loss: ': 0.972184,
      'mean s_rtt: ': 61.683486, time: 14.0-15.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.929577,
      time: 15.0-16.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 16.0-17.0},
    {'bytes sent: ': 22573247, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.914591, time: 17.0-18.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.828974, time: 18.0-19.0}, {'bytes sent: ': 22237294, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.199275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.144928,
      time: 19.0-20.0}, {'bytes sent: ': 22094447, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.893082,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023717, 'mean s_rtt: ': 58.672956,
      time: 20.0-21.0}, {'bytes sent: ': 22508400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.545977, time: 21.0-22.0},
    {'bytes sent: ': 22494000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.56, time: 22.0-23.0},
    {'bytes sent: ': 22028447, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 1.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.242236, time: 23.0-24.0},
    {'bytes sent: ': 21997529, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.488889, time: 24.0-25.0},
    {'bytes sent: ': 22019082, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 1.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.376812, time: 25.0-26.0},
    {'bytes sent: ': 22436447, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.678161, time: 26.0-27.0},
    {'bytes sent: ': 22434000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.534483, time: 27.0-28.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.567251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.292398, time: 28.0-29.0},
    {'bytes sent: ': 21951929, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.963235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.610294, time: 29.0-30.0},
    {'bytes sent: ': 22021482, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 1.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.496403, time: 30.0-31.0},
    {'bytes sent: ': 22386094, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.672727, time: 31.0-32.0}, {'bytes sent: ': 22477200,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.577143, time: 32.0-33.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.54023,
      time: 33.0-34.0}, {'bytes sent: ': 22422000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.545977, time: 34.0-35.0},
    {'bytes sent: ': 22411200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.122093, time: 35.0-36.0},
    {'bytes sent: ': 22455600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.691429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.542857, time: 36.0-37.0},
    {'bytes sent: ': 22524000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.729885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.574713, time: 37.0-38.0},
    {'bytes sent: ': 22467600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.735632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.666667, time: 38.0-39.0},
    {'bytes sent: ': 22424400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.74269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.561404, time: 39.0-40.0},
    {'bytes sent: ': 2468680, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, time: 40.0-41.0}, {'bytes sent: ': 21773659.829268,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.464327, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.026553, 'mean s_rtt: ': 59.760093, time: global}]}
