{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 6242807,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.915094, 'mean loss2: ': 0.009435,
      'mean loss: ': 7.928194, 'mean s_rtt: ': 23.349057, time: 0.0-1.0}, {'bytes sent: ': 6693743,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.247813, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.349855, 'mean s_rtt: ': 22.393586, time: 1.0-2.0}, {'bytes sent: ': 6835247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.122905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.131285, time: 2.0-3.0}, {'bytes sent: ': 6736847, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.161585, 'mean loss2: ': 0.000689, 'mean loss: ': 0.075682,
      'mean s_rtt: ': 22.182927, time: 3.0-4.0}, {'bytes sent: ': 6693647, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.271429, 'mean loss2: ': 0.006057, 'mean loss: ': 0.677201,
      'mean s_rtt: ': 21.928571, time: 4.0-5.0}, {'bytes sent: ': 6705694, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.431159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003623,
      time: 5.0-6.0}, {'bytes sent: ': 6751341, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.149847,
      'mean loss2: ': 0.004631, 'mean loss: ': 0.512673, 'mean s_rtt: ': 22.186544,
      time: 6.0-7.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.264798,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.131638, 'mean s_rtt: ': 22.28972,
      time: 7.0-8.0}, {'bytes sent: ': 6775247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.103343,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.391671, 'mean s_rtt: ': 22.048632,
      time: 8.0-9.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.21623, 'mean s_rtt: ': 22.048485,
      time: 9.0-10.0}, {'bytes sent: ': 6674494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.349862, 'mean s_rtt: ': 21.96875,
      time: 10.0-11.0}, {'bytes sent: ': 6722447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.155982, 'mean s_rtt: ': 22.157051,
      time: 11.0-12.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.179927, 'mean s_rtt: ': 22.024096,
      time: 12.0-13.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.150401, 'mean s_rtt: ': 22.144578,
      time: 13.0-14.0}, {'bytes sent: ': 6698494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918644, time: 14.0-15.0},
    {'bytes sent: ': 6652988, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058608, time: 15.0-16.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.473239, 'mean s_rtt: ': 21.803704,
      time: 16.0-17.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.071642,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.359324, 'mean s_rtt: ': 22.035821,
      time: 17.0-18.0}, {'bytes sent: ': 6597790, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.386973,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.238595, 'mean s_rtt: ': 22.061303,
      time: 18.0-19.0}, {'bytes sent: ': 6736847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.168196,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.184259, 'mean s_rtt: ': 22.217125,
      time: 19.0-20.0}, {'bytes sent: ': 6712894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.167683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.185976, time: 20.0-21.0},
    {'bytes sent: ': 6770494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.112805,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.21766, 'mean s_rtt: ': 22.067073,
      time: 21.0-22.0}, {'bytes sent: ': 6760847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.184141, 'mean s_rtt: ': 22.243161,
      time: 22.0-23.0}, {'bytes sent: ': 6715247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.272436,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.160416, 'mean s_rtt: ': 22.230769,
      time: 23.0-24.0}, {'bytes sent: ': 6796847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.069874, 'mean s_rtt: ': 22.081081,
      time: 24.0-25.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.031693, 'mean s_rtt: ': 22.211656,
      time: 25.0-26.0}, {'bytes sent: ': 6652894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.2397,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.358004, 'mean s_rtt: ': 22.044944,
      time: 26.0-27.0}, {'bytes sent: ': 6732047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.028958, 'mean s_rtt: ': 22.070513,
      time: 27.0-28.0}, {'bytes sent: ': 6780047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9875, time: 28.0-29.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.341818,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.106282, 'mean s_rtt: ': 21.996364,
      time: 29.0-30.0}, {'bytes sent: ': 6708047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.335423,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.230736, 'mean s_rtt: ': 22.266458,
      time: 30.0-31.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.093656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069486, time: 31.0-32.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.243446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.801498, time: 32.0-33.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.242331,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.45033, 'mean s_rtt: ': 22.168712,
      time: 33.0-34.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.344482,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.167533, 'mean s_rtt: ': 22.200669,
      time: 34.0-35.0}, {'bytes sent: ': 6684141, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.198606,
      'mean loss2: ': 0.008822, 'mean loss: ': 1.002726, 'mean s_rtt: ': 22.04878,
      time: 35.0-36.0}, {'bytes sent: ': 6664941, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.260073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919414, time: 36.0-37.0},
    {'bytes sent: ': 6612192, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.448763,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.285183, 'mean s_rtt: ': 22.134276,
      time: 37.0-38.0}, {'bytes sent: ': 6769247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.35625, 'mean s_rtt: ': 22.084848,
      time: 38.0-39.0}, {'bytes sent: ': 6748847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.100304, time: 39.0-40.0},
    {'bytes sent: ': 389120, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 6555268.926829,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.21444, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.202408, 'mean s_rtt: ': 22.118673, time: global}]}
