{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1646605.0}, content: [{'bytes sent: ': 7266211,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.903614, 'mean loss2: ': 0.012234,
      'mean loss: ': 245.943784, 'mean s_rtt: ': 105.538153, time: 0.0-1.0}, {'bytes sent: ': 16178046,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.689927, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.60672, 'mean s_rtt: ': 96.997901, time: 1.0-2.0}, {'bytes sent: ': 17579609,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.285316, 'mean s_rtt: ': 93.08774, time: 2.0-3.0}, {'bytes sent: ': 16357325,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.436313, 'mean loss2: ': 0.011014,
      'mean loss: ': 1.376106, 'mean s_rtt: ': 94.256983, time: 3.0-4.0}, {'bytes sent: ': 17715600,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00279, 'mean loss: ': 0.272572,
      'mean s_rtt: ': 91.939247, time: 4.0-5.0}, {'bytes sent: ': 17298942, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.18737, 'mean loss2: ': 0.005336, 'mean loss: ': 0.525594,
      'mean s_rtt: ': 93.733299, time: 5.0-6.0}, {'bytes sent: ': 16777117, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.084081, 'mean loss2: ': 0.002322, 'mean loss: ': 0.222636,
      'mean s_rtt: ': 92.124439, time: 6.0-7.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.334336, 'mean loss2: ': 0.005037, 'mean loss: ': 0.496186,
      'mean s_rtt: ': 94.772431, time: 7.0-8.0}, {'bytes sent: ': 17536652, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.114409, 'mean loss2: ': 0.003621, 'mean loss: ': 0.352152,
      'mean s_rtt: ': 92.655693, time: 8.0-9.0}, {'bytes sent: ': 17635246, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.004015, 'mean loss: ': 0.394766,
      'mean s_rtt: ': 92.60307, time: 9.0-10.0}, {'bytes sent: ': 17571941, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.018801, 'mean loss2: ': 0.003546, 'mean loss: ': 0.347995,
      'mean s_rtt: ': 92.319036, time: 10.0-11.0}, {'bytes sent: ': 17798619, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.030796, 'mean loss2: ': 0.004773, 'mean loss: ': 0.466962,
      'mean s_rtt: ': 91.965137, time: 11.0-12.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.117662, 'mean s_rtt: ': 92.84079,
      time: 12.0-13.0}, {'bytes sent: ': 17355236, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.036593,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.498328, 'mean s_rtt: ': 91.918416,
      time: 13.0-14.0}, {'bytes sent: ': 17436889, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.259665,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.583335, 'mean s_rtt: ': 93.70629,
      time: 14.0-15.0}, {'bytes sent: ': 16505434, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.725948,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.658109, 'mean s_rtt: ': 96.056365,
      time: 15.0-16.0}, {'bytes sent: ': 16065485, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.041985,
      'mean loss2: ': 0.00813, 'mean loss: ': 1.485148, 'mean s_rtt: ': 94.871501,
      time: 16.0-17.0}, {'bytes sent: ': 15905797, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.70826,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.115652, 'mean s_rtt: ': 95.168717,
      time: 17.0-18.0}, {'bytes sent: ': 16119154, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.313043,
      'mean loss2: ': 0.009195, 'mean loss: ': 1.289161, 'mean s_rtt: ': 95.713043,
      time: 18.0-19.0}, {'bytes sent: ': 17762830, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.532301, 'mean s_rtt: ': 90.839335,
      time: 19.0-20.0}, {'bytes sent: ': 16659256, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.200164, 'mean s_rtt: ': 91.389091,
      time: 20.0-21.0}, {'bytes sent: ': 17306400, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.8541,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.520469, 'mean s_rtt: ': 95.079872,
      time: 21.0-22.0}, {'bytes sent: ': 16436476, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.662069,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.408081, 'mean s_rtt: ': 95.048276,
      time: 22.0-23.0}, {'bytes sent: ': 17547976, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.526022,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.15874, 'mean s_rtt: ': 92.579926,
      time: 23.0-24.0}, {'bytes sent: ': 17666693, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.090183, 'mean s_rtt: ': 91.556856,
      time: 24.0-25.0}, {'bytes sent: ': 17220711, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.592322,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.424377, 'mean s_rtt: ': 93.436929,
      time: 25.0-26.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.165326, 'mean s_rtt: ': 91.641544,
      time: 26.0-27.0}, {'bytes sent: ': 17810400, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.156806, 'mean s_rtt: ': 90.632653,
      time: 27.0-28.0}, {'bytes sent: ': 16576577, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.060686,
      'mean loss2: ': 0.007775, 'mean loss: ': 0.741316, 'mean s_rtt: ': 96.112137,
      time: 28.0-29.0}, {'bytes sent: ': 17700529, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.196376, 'mean s_rtt: ': 92.248588,
      time: 29.0-30.0}, {'bytes sent: ': 16342562, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.742504,
      'mean loss2: ': 0.007245, 'mean loss: ': 1.614662, 'mean s_rtt: ': 93.855379,
      time: 30.0-31.0}, {'bytes sent: ': 16207446, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.400455,
      'mean loss2: ': 0.010559, 'mean loss: ': 1.376511, 'mean s_rtt: ': 95.211604,
      time: 31.0-32.0}, {'bytes sent: ': 17403960, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.121908,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070648, 'mean s_rtt: ': 93.134276,
      time: 32.0-33.0}, {'bytes sent: ': 17072954, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.831551,
      'mean loss2: ': 0.008036, 'mean loss: ': 0.760588, 'mean s_rtt: ': 94.181818,
      time: 33.0-34.0}, {'bytes sent: ': 17421903, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.568935,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.169747, 'mean s_rtt: ': 92.809773,
      time: 34.0-35.0}, {'bytes sent: ': 17311994, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.16047, 'mean s_rtt: ': 92.017857,
      time: 35.0-36.0}, {'bytes sent: ': 17246607, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.772099,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.550279, 'mean s_rtt: ': 94.936464,
      time: 36.0-37.0}, {'bytes sent: ': 17726667, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.350719, time: 37.0-38.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.734694, time: 38.0-39.0},
    {'bytes sent: ': 17650800, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.034423,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.136407, 'mean s_rtt: ': 91.812392,
      time: 39.0-40.0}, {'bytes sent: ': 2720320, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.148337, 'mean s_rtt: ': 90.807692,
      time: 40.0-41.0}, {'bytes sent: ': 16570847.902439, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.45778, 'mean loss2: ': 0.004225, 'mean loss: ': 0.466905,
      'mean s_rtt: ': 93.52893, time: global}]}
