{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368407.0}, content: [{'bytes sent: ': 11106048,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.280184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.570507, time: 0.0-1.0}, {'bytes sent: ': 22555200, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.350753, 'mean loss2: ': 0.000638, 'mean loss: ': 0.062597,
      'mean s_rtt: ': 101.717892, time: 1.0-2.0}, {'bytes sent: ': 22381829, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.209705, 'mean loss2: ': 0.000863, 'mean loss: ': 0.081094,
      'mean s_rtt: ': 99.57279, time: 2.0-3.0}, {'bytes sent: ': 23298626, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.089252, 'mean loss2: ': 0.000513, 'mean loss: ': 0.050437,
      'mean s_rtt: ': 99.308879, time: 3.0-4.0}, {'bytes sent: ': 22734268, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.345336, 'mean loss2: ': 0.000207, 'mean loss: ': 0.019959,
      'mean s_rtt: ': 100.947505, time: 4.0-5.0}, {'bytes sent: ': 23005721, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.225974, 'mean loss2: ': 0.001053, 'mean loss: ': 0.103236,
      'mean s_rtt: ': 100.576623, time: 5.0-6.0}, {'bytes sent: ': 23671157, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.082897, 'mean loss2: ': 0.000763, 'mean loss: ': 0.07637,
      'mean s_rtt: ': 98.789267, time: 6.0-7.0}, {'bytes sent: ': 21713947, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.495697, 'mean loss2: ': 0.002163, 'mean loss: ': 0.200763,
      'mean s_rtt: ': 101.975043, time: 7.0-8.0}, {'bytes sent: ': 21898384, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.253137, 'mean loss2: ': 0.000326, 'mean loss: ': 0.030766,
      'mean s_rtt: ': 100.180441, time: 8.0-9.0}, {'bytes sent: ': 23223198, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.355226, 'mean loss2: ': 0.000538, 'mean loss: ': 0.051978,
      'mean s_rtt: ': 101.678414, time: 9.0-10.0}, {'bytes sent: ': 21956329, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.278739, 'mean loss2: ': 0.000505, 'mean loss: ': 0.04766,
      'mean s_rtt: ': 100.424323, time: 10.0-11.0}, {'bytes sent: ': 22264215, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.293421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.101754,
      time: 11.0-12.0}, {'bytes sent: ': 19952787, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.582331,
      'mean loss2: ': 0.013573, 'mean loss: ': 1.226068, 'mean s_rtt: ': 102.091479,
      time: 12.0-13.0}, {'bytes sent: ': 22625563, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.975694, time: 13.0-14.0},
    {'bytes sent: ': 20346544, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.809289,
      'mean loss2: ': 0.005851, 'mean loss: ': 0.529961, 'mean s_rtt: ': 105.174407,
      time: 14.0-15.0}, {'bytes sent: ': 23262781, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.454503,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004017, 'mean s_rtt: ': 101.749304,
      time: 15.0-16.0}, {'bytes sent: ': 23160941, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.196175,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.050327, 'mean s_rtt: ': 98.838988,
      time: 16.0-17.0}, {'bytes sent: ': 22553416, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.501555,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.090988, 'mean s_rtt: ': 100.433126,
      time: 17.0-18.0}, {'bytes sent: ': 22405704, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.786184,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.132956, 'mean s_rtt: ': 100.964912,
      time: 18.0-19.0}, {'bytes sent: ': 19505701, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.24493,
      'mean loss2: ': 0.01797, 'mean loss: ': 1.577635, 'mean s_rtt: ': 102.944618,
      time: 19.0-20.0}, {'bytes sent: ': 23155459, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.166441,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068236, 'mean s_rtt: ': 99.003383,
      time: 20.0-21.0}, {'bytes sent: ': 22714317, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.722727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.053409, time: 21.0-22.0},
    {'bytes sent: ': 22649822, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.655322, 'mean s_rtt: ': 98.076923,
      time: 22.0-23.0}, {'bytes sent: ': 22841120, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.215023,
      'mean loss2: ': 0.014618, 'mean loss: ': 1.378292, 'mean s_rtt: ': 102.133333,
      time: 23.0-24.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.012061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.902412, time: 24.0-25.0},
    {'bytes sent: ': 23082751, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.592953,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006345, 'mean s_rtt: ': 99.90887,
      time: 25.0-26.0}, {'bytes sent: ': 23281783, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.0091, 'mean s_rtt: ': 99.486759, time: 26.0-27.0},
    {'bytes sent: ': 23186113, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.136816,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085207, 'mean s_rtt: ': 98.389303,
      time: 27.0-28.0}, {'bytes sent: ': 22223975, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.898039,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.093316, 'mean s_rtt: ': 102.321569,
      time: 28.0-29.0}, {'bytes sent: ': 23810400, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.013133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.703565, time: 29.0-30.0},
    {'bytes sent: ': 20705117, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.94385,
      'mean loss2: ': 0.011746, 'mean loss: ': 1.153558, 'mean s_rtt: ': 103.649733,
      time: 30.0-31.0}, {'bytes sent: ': 21705084, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.967914,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.119806, 'mean s_rtt: ': 99.957219,
      time: 31.0-32.0}, {'bytes sent: ': 21936941, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 5.375566,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.181073, 'mean s_rtt: ': 102.144796,
      time: 32.0-33.0}, {'bytes sent: ': 20987197, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.564103,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.337987, 'mean s_rtt: ': 101.431624,
      time: 33.0-34.0}, {'bytes sent: ': 20829434, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 8.334951,
      'mean loss2: ': 0.007456, 'mean loss: ': 0.684107, 'mean s_rtt: ': 105.398058,
      time: 34.0-35.0}, {'bytes sent: ': 22213962, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.522523,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.15682, 'mean s_rtt: ': 98.504505,
      time: 35.0-36.0}, {'bytes sent: ': 22821651, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.072289,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106632, 'mean s_rtt: ': 98.534137,
      time: 36.0-37.0}, {'bytes sent: ': 21732693, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.297297,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.149932, 'mean s_rtt: ': 100.351351,
      time: 37.0-38.0}, {'bytes sent: ': 23644515, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.233716,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.05561, 'mean s_rtt: ': 97.59387,
      time: 38.0-39.0}, {'bytes sent: ': 21735079, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.699588,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.059555, 'mean s_rtt: ': 100.567901,
      time: 39.0-40.0}, {'bytes sent: ': 3925000, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.511111, time: 40.0-41.0},
    {'bytes sent: ': 21625989.560976, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.356356,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.240943, 'mean s_rtt: ': 100.600971,
      time: global}]}
