{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 462500.0}, content: [{'bytes sent: ': 6472865,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.835106, 'mean loss2: ': 0.006225,
      'mean loss: ': 0.624775, 'mean s_rtt: ': 61.675532, time: 0.0-1.0}, {'bytes sent: ': 8049741,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.183938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.945596, time: 1.0-2.0}, {'bytes sent: ': 8121694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.095465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.405728,
      time: 2.0-3.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.180905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.484925, time: 3.0-4.0},
    {'bytes sent: ': 8179294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.182051,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041788, 'mean s_rtt: ': 54.953846,
      time: 4.0-5.0}, {'bytes sent: ': 8059249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.143756, 'mean s_rtt: ': 55.25, time: 5.0-6.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.528061, time: 6.0-7.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.123393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.534704, time: 7.0-8.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.373684, time: 8.0-9.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.64214, time: 9.0-10.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.39548, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.18575, 'mean s_rtt: ': 55.166667, time: 10.0-11.0}, {'bytes sent: ': 8131247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.260388, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.393478, 'mean s_rtt: ': 54.869806, time: 11.0-12.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.00464,
      'mean loss: ': 0.477059, 'mean s_rtt: ': 54.609428, time: 12.0-13.0}, {'bytes sent: ': 8136095,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.201166, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.309058, 'mean s_rtt: ': 54.670554, time: 13.0-14.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.23262, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.165047, 'mean s_rtt: ': 55.491979, time: 14.0-15.0}, {'bytes sent: ': 8101294,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.44, time: 15.0-16.0}, {'bytes sent: ': 8103649, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.591584,
      time: 16.0-17.0}, {'bytes sent: ': 8109694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.060686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.221636, time: 17.0-18.0},
    {'bytes sent: ': 8088141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.207084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.386921, time: 18.0-19.0},
    {'bytes sent: ': 8164847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903141, time: 19.0-20.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.129683,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025347, 'mean s_rtt: ': 55.135447,
      time: 20.0-21.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.271795,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.146261, 'mean s_rtt: ': 55.323077,
      time: 21.0-22.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.14467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.340102, time: 22.0-23.0},
    {'bytes sent: ': 8064047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.253776,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.112559, 'mean s_rtt: ': 55.271903,
      time: 23.0-24.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.511785, time: 24.0-25.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.184987,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013213, 'mean s_rtt: ': 55.345845,
      time: 25.0-26.0}, {'bytes sent: ': 8116940, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.159018, 'mean s_rtt: ': 55.362924,
      time: 26.0-27.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.352468, 'mean s_rtt: ': 54.742475,
      time: 27.0-28.0}, {'bytes sent: ': 8124096, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.217252,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.236863, 'mean s_rtt: ': 54.648562,
      time: 28.0-29.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.095718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.335013, time: 29.0-30.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.278456, 'mean s_rtt: ': 54.930303,
      time: 30.0-31.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.190722,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.224863, 'mean s_rtt: ': 55.154639,
      time: 31.0-32.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.075567,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.163858, 'mean s_rtt: ': 55.322418,
      time: 32.0-33.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.146436, 'mean s_rtt: ': 55.148718,
      time: 33.0-34.0}, {'bytes sent: ': 8133696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.112532,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.175173, 'mean s_rtt: ': 55.209719,
      time: 34.0-35.0}, {'bytes sent: ': 8143251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.123021, 'mean s_rtt: ': 55.13172,
      time: 35.0-36.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.239394,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.218915, 'mean s_rtt: ': 55.045455,
      time: 36.0-37.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.224422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.679868, time: 37.0-38.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.02373, 'mean s_rtt: ': 55.354054, time: 38.0-39.0}, {'bytes sent: ': 8164847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.049096, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.140112, 'mean s_rtt: ': 54.96124, time: 39.0-40.0}, {'bytes sent: ': 831080,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.594595, time: 40.0-41.0}, {'bytes sent: ': 7893080.097561,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.245437, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.106406, 'mean s_rtt: ': 55.309654, time: global}]}
