{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1099414.0}, content: [{'bytes sent: ': 8033860,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 2.709034, 'mean loss2: ': 0.013222,
      'mean loss: ': 7.382654, 'mean s_rtt: ': 80.568277, time: 0.0-1.0}, {'bytes sent: ': 15177310,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.060711, 'mean s_rtt: ': 71.638794, time: 1.0-2.0}, {'bytes sent: ': 15284400,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001951, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.142397, 'mean s_rtt: ': 71.236671, time: 2.0-3.0}, {'bytes sent: ': 15235200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.037275, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.155104, 'mean s_rtt: ': 71.403599, time: 3.0-4.0}, {'bytes sent: ': 15252000,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001361, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.09452, 'mean s_rtt: ': 71.37032, time: 4.0-5.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.000687, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.091708, 'mean s_rtt: ': 70.892857, time: 5.0-6.0}, {'bytes sent: ': 15241200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015255,
      'mean s_rtt: ': 71.422488, time: 6.0-7.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.408521,
      time: 7.0-8.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.178743, 'mean s_rtt: ': 71.260732,
      time: 8.0-9.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.388865, 'mean s_rtt: ': 71.060471,
      time: 9.0-10.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.328302, time: 10.0-11.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.007762,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.169005, 'mean s_rtt: ': 70.733506,
      time: 11.0-12.0}, {'bytes sent: ': 15236400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.477763, time: 12.0-13.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.010281,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.073955, 'mean s_rtt: ': 70.835504,
      time: 13.0-14.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.07823, 'mean s_rtt: ': 71.106485,
      time: 14.0-15.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.169926, 'mean s_rtt: ': 70.966777,
      time: 15.0-16.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.289445, 'mean s_rtt: ': 71.060052,
      time: 16.0-17.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.208829, 'mean s_rtt: ': 70.64466,
      time: 17.0-18.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.002522,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.176632, 'mean s_rtt: ': 70.950189,
      time: 18.0-19.0}, {'bytes sent: ': 15270000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.155013, 'mean s_rtt: ': 71.270596,
      time: 19.0-20.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.001297, time: 20.0-21.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.004019,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.125477, 'mean s_rtt: ': 71.056932,
      time: 21.0-22.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002, 'mean loss: ': 0.198629, 'mean s_rtt: ': 71.054858, time: 22.0-23.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.996019, time: 23.0-24.0}, {'bytes sent: ': 15351600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002244, 'mean loss: ': 0.222454,
      'mean s_rtt: ': 70.902959, time: 24.0-25.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001826, 'mean loss: ': 0.180914, 'mean s_rtt: ': 70.827467,
      time: 25.0-26.0}, {'bytes sent: ': 15326128, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.00561,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.150696, 'mean s_rtt: ': 71.018233,
      time: 26.0-27.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.973808, time: 27.0-28.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.144016, time: 28.0-29.0}, {'bytes sent: ': 15242400,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001563, 'mean loss: ': 0.156092,
      'mean s_rtt: ': 71.52317, time: 29.0-30.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000168, 'mean loss: ': 0.016724, 'mean s_rtt: ': 71.252433,
      time: 30.0-31.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.012061,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.174737, 'mean s_rtt: ': 70.808114,
      time: 31.0-32.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0162,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.30964, 'mean s_rtt: ': 70.338733,
      time: 32.0-33.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021191, 'mean s_rtt: ': 70.93063,
      time: 33.0-34.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059961, 'mean s_rtt: ': 70.83871,
      time: 34.0-35.0}, {'bytes sent: ': 14994281, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.548046,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.169262, 'mean s_rtt: ': 72.263992,
      time: 35.0-36.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.910798, time: 36.0-37.0},
    {'bytes sent: ': 15284400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.008588,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.20211, 'mean s_rtt: ': 70.899809,
      time: 37.0-38.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.045932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.278215, time: 38.0-39.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.068254,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.294598, 'mean s_rtt: ': 70.174603,
      time: 39.0-40.0}, {'bytes sent: ': 1904880, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.541667, time: 40.0-41.0},
    {'bytes sent: ': 14796469.731707, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.089649,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.118271, 'mean s_rtt: ': 71.277391,
      time: global}]}
