{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 950000.0}, content: [{'bytes sent: ': 22169331,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.74303, time: 0.0-1.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.859841,
      time: 1.0-2.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.124626, time: 2.0-3.0},
    {'bytes sent: ': 25387200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.155577, time: 3.0-4.0}, {'bytes sent: ': 25377600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.123629, time: 4.0-5.0}, {'bytes sent: ': 25356141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.068729, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010279,
      'mean s_rtt: ': 36.116838, time: 5.0-6.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.182644,
      time: 6.0-7.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080629,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055588, 'mean s_rtt: ': 36.237955,
      time: 7.0-8.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261569,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.123338, 'mean s_rtt: ': 36.062374,
      time: 8.0-9.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.136008, time: 9.0-10.0},
    {'bytes sent: ': 25380000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.130089, time: 10.0-11.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16261, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.083295, 'mean s_rtt: ': 36.224927, time: 11.0-12.0}, {'bytes sent: ': 25456800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126186, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.016261, 'mean s_rtt: ': 36.077799, time: 12.0-13.0}, {'bytes sent: ': 25381200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058419, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018612, 'mean s_rtt: ': 36.066438, time: 13.0-14.0}, {'bytes sent: ': 25375200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.054381, time: 14.0-15.0}, {'bytes sent: ': 25426800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.104265, 'mean loss2: ': 0.000652, 'mean loss: ': 0.066017,
      'mean s_rtt: ': 36.103318, time: 15.0-16.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.048031,
      time: 16.0-17.0}, {'bytes sent: ': 25248000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.193016, time: 17.0-18.0},
    {'bytes sent: ': 25471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109562,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07509, 'mean s_rtt: ': 36.081673,
      time: 18.0-19.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071358, 'mean s_rtt: ': 36.134653,
      time: 19.0-20.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.014433, time: 20.0-21.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.101291, time: 21.0-22.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.349535, time: 22.0-23.0}, {'bytes sent: ': 25206051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.220399, 'mean loss2: ': 0.003998, 'mean loss: ': 0.41408,
      'mean s_rtt: ': 36.096131, time: 23.0-24.0}, {'bytes sent: ': 25371600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.105005,
      time: 24.0-25.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.018591, time: 25.0-26.0},
    {'bytes sent: ': 25417200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228181,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.374496, 'mean s_rtt: ': 35.934805,
      time: 26.0-27.0}, {'bytes sent: ': 25398000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.038049, time: 27.0-28.0},
    {'bytes sent: ': 25380000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121553,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.226373, 'mean s_rtt: ': 36.031665,
      time: 28.0-29.0}, {'bytes sent: ': 25386102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141975,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101365, 'mean s_rtt: ': 35.967901,
      time: 29.0-30.0}, {'bytes sent: ': 25384851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.044734, time: 30.0-31.0},
    {'bytes sent: ': 25396800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.086275, time: 31.0-32.0}, {'bytes sent: ': 25384800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.071076, time: 32.0-33.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.031904,
      time: 33.0-34.0}, {'bytes sent: ': 25341702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.188616, time: 34.0-35.0},
    {'bytes sent: ': 25396851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.103659, time: 35.0-36.0}, {'bytes sent: ': 25382400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.086529, time: 36.0-37.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.10404, 'mean loss2: ': 0.001572, 'mean loss: ': 0.159197,
      'mean s_rtt: ': 36.067677, time: 37.0-38.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.06883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.093412,
      time: 38.0-39.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.137702, time: 39.0-40.0},
    {'bytes sent: ': 1707960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0}, {'bytes sent: ': 24720180.219512,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059037, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.044884, 'mean s_rtt: ': 36.107947, time: global}]}
