{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2392578.0}, content: [{'bytes sent: ': 7185318,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.839695, 'mean loss2: ': 0.000355,
      'mean loss: ': 22.144327, 'mean s_rtt: ': 110.867176, time: 0.0-1.0}, {'bytes sent: ': 19919021,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.80371, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.234529, 'mean s_rtt: ': 112.251941, time: 1.0-2.0}, {'bytes sent: ': 20735946,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.246135, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.18538, 'mean s_rtt: ': 107.030924, time: 2.0-3.0}, {'bytes sent: ': 20469956,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.793873, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.29994, 'mean s_rtt: ': 111.501094, time: 3.0-4.0}, {'bytes sent: ': 20291158,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.583039, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.164826, 'mean s_rtt: ': 110.362191, time: 4.0-5.0}, {'bytes sent: ': 20292931,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.176238, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.10899, 'mean s_rtt: ': 106.73703, time: 5.0-6.0}, {'bytes sent: ': 21406873,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.613597, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.424174, 'mean s_rtt: ': 110.554217, time: 6.0-7.0}, {'bytes sent: ': 18495615,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.635283, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.178094, 'mean s_rtt: ': 110.882541, time: 7.0-8.0}, {'bytes sent: ': 21037485,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.391805, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.232256, 'mean s_rtt: ': 108.32309, time: 8.0-9.0}, {'bytes sent: ': 21803605,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.436341, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.100516, 'mean s_rtt: ': 109.121838, time: 9.0-10.0}, {'bytes sent: ': 21033076,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.405124, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.191341, 'mean s_rtt: ': 109.242293, time: 10.0-11.0}, {'bytes sent: ': 19197729,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.822855, 'mean loss2: ': 0.014026,
      'mean loss: ': 1.216206, 'mean s_rtt: ': 111.921065, time: 11.0-12.0}, {'bytes sent: ': 20822006,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.393229, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.166432, 'mean s_rtt: ': 108.509983, time: 12.0-13.0}, {'bytes sent: ': 22550908,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.031222, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.094293, 'mean s_rtt: ': 105.208597, time: 13.0-14.0}, {'bytes sent: ': 21700453,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.280802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.729704, time: 14.0-15.0}, {'bytes sent: ': 21297521, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.280457, 'mean loss2: ': 0.001082, 'mean loss: ': 0.102742,
      'mean s_rtt: ': 107.166667, time: 15.0-16.0}, {'bytes sent: ': 22148748, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.152373, 'mean loss2: ': 0.00084, 'mean loss: ': 0.082968,
      'mean s_rtt: ': 106.336961, time: 16.0-17.0}, {'bytes sent: ': 19769058, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.387608, 'mean loss2: ': 0.002659, 'mean loss: ': 0.244825,
      'mean s_rtt: ': 107.832853, time: 17.0-18.0}, {'bytes sent: ': 21143002, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.308013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.641964,
      time: 18.0-19.0}, {'bytes sent: ': 22218009, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.321414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.53843, time: 19.0-20.0},
    {'bytes sent: ': 21058235, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.409977,
      'mean loss2: ': 0.008859, 'mean loss: ': 0.834594, 'mean s_rtt: ': 108.999093,
      time: 20.0-21.0}, {'bytes sent: ': 19699209, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.673522,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.079046, 'mean s_rtt: ': 110.399314,
      time: 21.0-22.0}, {'bytes sent: ': 20811841, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.51919,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.318861, 'mean s_rtt: ': 109.541544,
      time: 22.0-23.0}, {'bytes sent: ': 20839826, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.376143,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.129275, 'mean s_rtt: ': 108.577307,
      time: 23.0-24.0}, {'bytes sent: ': 20380697, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.525732,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.174685, 'mean s_rtt: ': 109.027507,
      time: 24.0-25.0}, {'bytes sent: ': 20656761, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.267314,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.155049, 'mean s_rtt: ': 107.449934,
      time: 25.0-26.0}, {'bytes sent: ': 21178852, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.706312,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.259557, 'mean s_rtt: ': 111.145985,
      time: 26.0-27.0}, {'bytes sent: ': 19935999, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.690722,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.229515, 'mean s_rtt: ': 111.098368,
      time: 27.0-28.0}, {'bytes sent: ': 18778705, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.566012,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.492817, 'mean s_rtt: ': 109.894291,
      time: 28.0-29.0}, {'bytes sent: ': 21348221, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.580512,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.033757, 'mean s_rtt: ': 109.819305,
      time: 29.0-30.0}, {'bytes sent: ': 19871763, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.209262,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.354688, 'mean s_rtt: ': 111.366209,
      time: 30.0-31.0}, {'bytes sent: ': 20635188, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.553483,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.171148, 'mean s_rtt: ': 108.577114,
      time: 31.0-32.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.1, time: 32.0-33.0},
    {'bytes sent: ': 20338326, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.415646,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.222478, 'mean s_rtt: ': 111.042413,
      time: 33.0-34.0}, {'bytes sent: ': 19841836, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.622933,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.269735, 'mean s_rtt: ': 109.952591,
      time: 34.0-35.0}, {'bytes sent: ': 21616712, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.175223, time: 35.0-36.0},
    {'bytes sent: ': 20680732, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.497305,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.091496, 'mean s_rtt: ': 109.56469,
      time: 36.0-37.0}, {'bytes sent: ': 20997876, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.929059,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.135355, 'mean s_rtt: ': 107.964529,
      time: 37.0-38.0}, {'bytes sent: ': 19962088, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.337932, 'mean s_rtt: ': 111.724055,
      time: 38.0-39.0}, {'bytes sent: ': 20653585, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.641449,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.315853, 'mean s_rtt: ': 108.521933,
      time: 39.0-40.0}, {'bytes sent: ': 3621840, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.986395,
      'mean loss2: ': 0.01499, 'mean loss: ': 1.324709, 'mean s_rtt: ': 115.326531,
      time: 40.0-41.0}, {'bytes sent: ': 19973412.439024, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.672925, 'mean loss2: ': 0.002505, 'mean loss: ': 0.248952,
      'mean s_rtt: ': 109.268988, time: global}]}
