{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1893798.0}, content: [{'bytes sent: ': 8477929,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.739606, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.267013, 'mean s_rtt: ': 105.208972, time: 0.0-1.0}, {'bytes sent: ': 19017600,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.295696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.94447, time: 1.0-2.0}, {'bytes sent: ': 18991107, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.098555, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036088,
      'mean s_rtt: ': 98.692466, time: 2.0-3.0}, {'bytes sent: ': 18844123, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.189062, 'mean loss2: ': 0.001743, 'mean loss: ': 0.171798,
      'mean s_rtt: ': 98.963542, time: 3.0-4.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.997487,
      time: 4.0-5.0}, {'bytes sent: ': 18710990, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.198339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.355642, time: 5.0-6.0},
    {'bytes sent: ': 18772332, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.167656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15727, time: 6.0-7.0},
    {'bytes sent: ': 19047030, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.094663,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079909, 'mean s_rtt: ': 98.36858, time: 7.0-8.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.002647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.142403, time: 8.0-9.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.857376, time: 9.0-10.0}, {'bytes sent: ': 19238198,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.066364, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.011923, 'mean s_rtt: ': 97.680658, time: 10.0-11.0}, {'bytes sent: ': 19215600,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.005977, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059011, 'mean s_rtt: ': 97.944411, time: 11.0-12.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.006161, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008634, 'mean s_rtt: ': 97.748614, time: 12.0-13.0}, {'bytes sent: ': 19222800,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527, 'mean loss: ': 0.052884,
      'mean s_rtt: ': 97.678877, time: 13.0-14.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0,
      time: 14.0-15.0}, {'bytes sent: ': 18908480, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.086527,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.06815, 'mean s_rtt: ': 97.475029,
      time: 15.0-16.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.105815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.097433, time: 16.0-17.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.864512, time: 17.0-18.0}, {'bytes sent: ': 18635576,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.005272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.871119, time: 18.0-19.0}, {'bytes sent: ': 19271396, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.189564, 'mean loss2: ': 0.000698, 'mean loss: ': 0.069004,
      'mean s_rtt: ': 99.353758, time: 19.0-20.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.059902, 'mean s_rtt: ': 97.85964,
      time: 20.0-21.0}, {'bytes sent: ': 18939713, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.035281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.723264, time: 21.0-22.0},
    {'bytes sent: ': 18902608, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.219548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.766699, time: 22.0-23.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.882938, time: 23.0-24.0}, {'bytes sent: ': 19211580,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.013445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.894118, time: 24.0-25.0}, {'bytes sent: ': 19210800, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.979989,
      time: 25.0-26.0}, {'bytes sent: ': 19185719, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061141, 'mean s_rtt: ': 98.082759,
      time: 26.0-27.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.012702, time: 27.0-28.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.872526, time: 28.0-29.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.043981, time: 29.0-30.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001362, 'mean loss: ': 0.136658, 'mean s_rtt: ': 97.872242,
      time: 30.0-31.0}, {'bytes sent: ': 19090273, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.083469,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03179, 'mean s_rtt: ': 98.234146,
      time: 31.0-32.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.08859, 'mean s_rtt: ': 97.384977,
      time: 32.0-33.0}, {'bytes sent: ': 19211144, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.43804, time: 33.0-34.0},
    {'bytes sent: ': 19031245, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.23607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.234604, time: 34.0-35.0},
    {'bytes sent: ': 18841678, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.629907,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.078943, 'mean s_rtt: ': 98.31215,
      time: 35.0-36.0}, {'bytes sent: ': 19204800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.024145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.889336, time: 36.0-37.0},
    {'bytes sent: ': 19201200, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.206204, time: 37.0-38.0},
    {'bytes sent: ': 19234778, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.029183,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037132, 'mean s_rtt: ': 96.723735,
      time: 38.0-39.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.959064, time: 39.0-40.0},
    {'bytes sent: ': 3069240, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 18457442.414634,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.110756, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.026289, 'mean s_rtt: ': 98.262823, time: global}]}
