{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 5273915,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.65097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.65651, time: 0.0-1.0}, {'bytes sent: ': 6132093, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.286645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.781759,
      time: 1.0-2.0}, {'bytes sent: ': 6276141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.280105, time: 2.0-3.0},
    {'bytes sent: ': 6271388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.964578, time: 3.0-4.0},
    {'bytes sent: ': 6270188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997245, time: 4.0-5.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.645695, time: 5.0-6.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.274021, time: 6.0-7.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.726415, time: 7.0-8.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.842105, time: 8.0-9.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.614035, time: 9.0-10.0},
    {'bytes sent: ': 6255600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.938053, time: 10.0-11.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.633929, time: 11.0-12.0},
    {'bytes sent: ': 6255600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.759259, time: 12.0-13.0},
    {'bytes sent: ': 6280988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.582418, time: 13.0-14.0},
    {'bytes sent: ': 6308635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.824176, time: 14.0-15.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.764151, time: 15.0-16.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.513514, time: 16.0-17.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.720721, time: 17.0-18.0},
    {'bytes sent: ': 6308400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.802198, time: 18.0-19.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.582418, time: 19.0-20.0},
    {'bytes sent: ': 6264094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.102804, time: 20.0-21.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.810811, time: 21.0-22.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.663717, time: 22.0-23.0},
    {'bytes sent: ': 6318094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.03, time: 23.0-24.0}, {'bytes sent: ': 6252141,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.593407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.351648, time: 24.0-25.0}, {'bytes sent: ': 6263035, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.648352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.428571,
      time: 25.0-26.0}, {'bytes sent: ': 6304941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.153153, time: 26.0-27.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.81982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.009009, time: 27.0-28.0}, {'bytes sent: ': 6304894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.964286, time: 28.0-29.0}, {'bytes sent: ': 6244847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.010101,
      time: 29.0-30.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 30.0-31.0},
    {'bytes sent: ': 6260400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.989011, time: 31.0-32.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.695238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.761905, time: 32.0-33.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.848214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.705357, time: 33.0-34.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.169643, time: 34.0-35.0},
    {'bytes sent: ': 6247247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.552083, time: 35.0-36.0}, {'bytes sent: ': 6260400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.766667, time: 36.0-37.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.7,
      time: 37.0-38.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419643, time: 38.0-39.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.455357, time: 39.0-40.0},
    {'bytes sent: ': 615920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0}, {'bytes sent: ': 6113271.634146,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.23189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.242611, time: global}]}
