{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1062500.0}, content: [{'bytes sent: ': 8713432,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.40874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.113111, time: 0.0-1.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.032448,
      time: 1.0-2.0}, {'bytes sent: ': 13260094, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.233668, time: 2.0-3.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.190821, time: 3.0-4.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.320388, time: 4.0-5.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.330645,
      time: 5.0-6.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.845201, time: 6.0-7.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.396285, time: 7.0-8.0},
    {'bytes sent: ': 13293694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.34949, time: 8.0-9.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.27791, time: 9.0-10.0}, {'bytes sent: ': 13304400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.240964, time: 10.0-11.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.233236,
      time: 11.0-12.0}, {'bytes sent: ': 13255294, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.110429, time: 12.0-13.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.148148, time: 13.0-14.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.056098, time: 14.0-15.0}, {'bytes sent: ': 13282941,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 15.0-16.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.247911,
      time: 16.0-17.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25387, time: 17.0-18.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.399381, time: 18.0-19.0},
    {'bytes sent: ': 13299647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.3025, time: 19.0-20.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.290168, time: 20.0-21.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.261307, time: 21.0-22.0}, {'bytes sent: ': 13255247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.033846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.132308,
      time: 22.0-23.0}, {'bytes sent: ': 13308094, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.203704, time: 23.0-24.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.19726, time: 24.0-25.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.364078, time: 25.0-26.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.202899, time: 26.0-27.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.110843,
      time: 27.0-28.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.208995, time: 28.0-29.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.176471, time: 29.0-30.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.213622, time: 30.0-31.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.246032, time: 31.0-32.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.181818, time: 32.0-33.0}, {'bytes sent: ': 13094400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.635884, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.111857, 'mean s_rtt: ': 79.055409, time: 33.0-34.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.267081, time: 34.0-35.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.058642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.314815,
      time: 35.0-36.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.141304, time: 36.0-37.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.305085, time: 37.0-38.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.233333, time: 38.0-39.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.372596,
      time: 39.0-40.0}, {'bytes sent: ': 1803760, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.396552, time: 40.0-41.0},
    {'bytes sent: ': 12882039.365854, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.115493,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002796, 'mean s_rtt: ': 78.438004,
      time: global}]}
