{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15394784,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.660245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.565674, time: 0.0-1.0}, {'bytes sent: ': 19742541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.930876,
      time: 1.0-2.0}, {'bytes sent: ': 19752047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.958944, time: 2.0-3.0},
    {'bytes sent: ': 19789294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.960059, time: 3.0-4.0}, {'bytes sent: ': 19774894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.942982, time: 4.0-5.0}, {'bytes sent: ': 19677694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998273,
      time: 5.0-6.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.901701, time: 6.0-7.0},
    {'bytes sent: ': 19776047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.931852, time: 7.0-8.0}, {'bytes sent: ': 19728047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.943787, time: 8.0-9.0}, {'bytes sent: ': 19756847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968981,
      time: 9.0-10.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.827124, time: 10.0-11.0},
    {'bytes sent: ': 19644000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.789286, time: 11.0-12.0}, {'bytes sent: ': 19632094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.974499, time: 12.0-13.0}, {'bytes sent: ': 19654894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.082583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.205706,
      time: 13.0-14.0}, {'bytes sent: ': 19777294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.848306, time: 14.0-15.0},
    {'bytes sent: ': 19713694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.881203, time: 15.0-16.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.982063, time: 16.0-17.0}, {'bytes sent: ': 19758094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998536,
      time: 17.0-18.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.271386, time: 18.0-19.0},
    {'bytes sent: ': 19599600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.954296, time: 19.0-20.0}, {'bytes sent: ': 18872400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 18961294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 21.0-22.0}, {'bytes sent: ': 18970847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 22.0-23.0},
    {'bytes sent: ': 18916894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.010949, time: 23.0-24.0}, {'bytes sent: ': 18624094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.056277, time: 24.0-25.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.28169,
      time: 25.0-26.0}, {'bytes sent: ': 18931294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 26.0-27.0},
    {'bytes sent: ': 19033247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0}, {'bytes sent: ': 18867600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.032727, time: 28.0-29.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.118852,
      time: 29.0-30.0}, {'bytes sent: ': 18691200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.1, time: 30.0-31.0},
    {'bytes sent: ': 18960094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.011194, time: 31.0-32.0}, {'bytes sent: ': 18931247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.931655, time: 32.0-33.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007067,
      time: 33.0-34.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.168033, time: 34.0-35.0},
    {'bytes sent: ': 18535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.073394, time: 35.0-36.0}, {'bytes sent: ': 18777702,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.072243, time: 36.0-37.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99639,
      time: 37.0-38.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057554, time: 38.0-39.0},
    {'bytes sent: ': 18928953, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0}, {'bytes sent: ': 1759760,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 18756324.170732, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018379,
      time: global}]}
