{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 9774924,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.286013, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.672598, 'mean s_rtt: ': 52.356994, time: 0.0-1.0}, {'bytes sent: ': 12768047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.375134, 'mean s_rtt: ': 49.012097, time: 1.0-2.0}, {'bytes sent: ': 12921600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001896, 'mean loss: ': 0.190088,
      'mean s_rtt: ': 49.0, time: 2.0-3.0}, {'bytes sent: ': 12806496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081989, 'mean s_rtt: ': 49.0,
      time: 3.0-4.0}, {'bytes sent: ': 12811249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.247541, 'mean s_rtt: ': 49.0, time: 4.0-5.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.126458, 'mean s_rtt: ': 49.0, time: 5.0-6.0}, {'bytes sent: ': 12715247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 6.0-7.0}, {'bytes sent: ': 12883296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.014831,
      time: 7.0-8.0}, {'bytes sent: ': 12813647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.185309, 'mean s_rtt: ': 49.011538,
      time: 8.0-9.0}, {'bytes sent: ': 12861694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.211815, 'mean s_rtt: ': 49.020747,
      time: 9.0-10.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.10027, 'mean s_rtt: ': 49.019481,
      time: 10.0-11.0}, {'bytes sent: ': 12907251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.4356, 'mean s_rtt: ': 49.009785,
      time: 11.0-12.0}, {'bytes sent: ': 12696049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.21397, 'mean s_rtt: ': 49.0, time: 12.0-13.0},
    {'bytes sent: ': 12818447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.147348, 'mean s_rtt: ': 49.013605,
      time: 13.0-14.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083151,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.38439, 'mean s_rtt: ': 49.098468,
      time: 14.0-15.0}, {'bytes sent: ': 12698494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.192579, 'mean s_rtt: ': 49.036036,
      time: 15.0-16.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.211248, 'mean s_rtt: ': 49.014354,
      time: 16.0-17.0}, {'bytes sent: ': 12782543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.390746, 'mean s_rtt: ': 49.0, time: 17.0-18.0},
    {'bytes sent: ': 12751297, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016999, 'mean s_rtt: ': 49.022917,
      time: 18.0-19.0}, {'bytes sent: ': 12868943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.220762, 'mean s_rtt: ': 49.0, time: 19.0-20.0},
    {'bytes sent: ': 12768094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039387,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092468, 'mean s_rtt: ': 49.013129,
      time: 20.0-21.0}, {'bytes sent: ': 12804094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.244339, 'mean s_rtt: ': 49.013015,
      time: 21.0-22.0}, {'bytes sent: ': 12764447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017897,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.394745, 'mean s_rtt: ': 49.006711,
      time: 22.0-23.0}, {'bytes sent: ': 12554588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470167,
      'mean loss2: ': 0.013294, 'mean loss: ': 1.349025, 'mean s_rtt: ': 49.460621,
      time: 23.0-24.0}, {'bytes sent: ': 12751249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.465167, 'mean s_rtt: ': 49.021327,
      time: 24.0-25.0}, {'bytes sent: ': 12820893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.249886, 'mean s_rtt: ': 49.015556,
      time: 25.0-26.0}, {'bytes sent: ': 12753647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.354817, 'mean s_rtt: ': 49.0, time: 26.0-27.0},
    {'bytes sent: ': 12765696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.182683, 'mean s_rtt: ': 49.011013,
      time: 27.0-28.0}, {'bytes sent: ': 12924049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.342076, 'mean s_rtt: ': 49.009524,
      time: 28.0-29.0}, {'bytes sent: ': 12784942, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.286575, 'mean s_rtt: ': 49.006579,
      time: 29.0-30.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.412433, 'mean s_rtt: ': 49.0, time: 30.0-31.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.310139, 'mean s_rtt: ': 49.006818,
      time: 31.0-32.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002247, time: 32.0-33.0},
    {'bytes sent: ': 12736847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.210748, 'mean s_rtt: ': 49.045564,
      time: 33.0-34.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.411226, 'mean s_rtt: ': 49.010616,
      time: 35.0-36.0}, {'bytes sent: ': 12808902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.199461, 'mean s_rtt: ': 49.002062,
      time: 36.0-37.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088067, 'mean s_rtt: ': 49.002083,
      time: 37.0-38.0}, {'bytes sent: ': 12832902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.265885, 'mean s_rtt: ': 49.002137,
      time: 38.0-39.0}, {'bytes sent: ': 12806453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008316,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.367951, 'mean s_rtt: ': 49.008316,
      time: 39.0-40.0}, {'bytes sent: ': 1397880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12445981.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052491,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.248998, 'mean s_rtt: ': 49.104102,
      time: global}]}
