{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 945312.0}, content: [{'bytes sent: ': 5759260,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 5.389571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.957055, time: 0.0-1.0}, {'bytes sent: ': 9417647, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.264591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.898833,
      time: 1.0-2.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.712121, time: 2.0-3.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.314286, time: 3.0-4.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.234177, time: 4.0-5.0},
    {'bytes sent: ': 9536494, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.903704, time: 5.0-6.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.949153, time: 6.0-7.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.108333, time: 7.0-8.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.974194, time: 8.0-9.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.192429, time: 9.0-10.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.260188, time: 10.0-11.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.120805, time: 11.0-12.0},
    {'bytes sent: ': 9544941, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.065217, time: 12.0-13.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.26383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.238298, time: 13.0-14.0}, {'bytes sent: ': 9571200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.239669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.020661, time: 14.0-15.0}, {'bytes sent: ': 9542447, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.035256,
      time: 15.0-16.0}, {'bytes sent: ': 9544894, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.140575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.121406, time: 16.0-17.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.126183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.119874, time: 17.0-18.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.14791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.186495, time: 18.0-19.0}, {'bytes sent: ': 9559247,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.52439, time: 19.0-20.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.092827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.160338,
      time: 20.0-21.0}, {'bytes sent: ': 9566447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.509434, time: 21.0-22.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.238854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.175159, time: 22.0-23.0},
    {'bytes sent: ': 9540094, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.167722, time: 23.0-24.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.106452, time: 24.0-25.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.802198, time: 25.0-26.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.798354, time: 26.0-27.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.507937, time: 27.0-28.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.12013, time: 28.0-29.0}, {'bytes sent: ': 9535247,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.099042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.067093, time: 29.0-30.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.140523,
      time: 30.0-31.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421277, time: 31.0-32.0},
    {'bytes sent: ': 9561647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.821739, time: 32.0-33.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.272727, time: 33.0-34.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.3125, time: 34.0-35.0}, {'bytes sent: ': 9550894,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.183801, time: 35.0-36.0}, {'bytes sent: ': 9529247, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.161905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.165079,
      time: 36.0-37.0}, {'bytes sent: ': 9535294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.165584, time: 37.0-38.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.204255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.029787, time: 38.0-39.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.114407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.279661, time: 39.0-40.0},
    {'bytes sent: ': 1504800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.081081, time: 40.0-41.0}, {'bytes sent: ': 9249272.0,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.274604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.07867, time: global}]}
