{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 2093750.0}, content: [{'bytes sent: ': 13581909,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.18299, 'mean loss2: ': 0.003188,
      'mean loss: ': 3.029075, 'mean s_rtt: ': 68.896907, time: 0.0-1.0}, {'bytes sent: ': 27467635,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.391218, time: 1.0-2.0}, {'bytes sent: ': 26182938, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.242236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.786749,
      time: 2.0-3.0}, {'bytes sent: ': 27028612, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.825996,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10857, 'mean s_rtt: ': 74.079665,
      time: 3.0-4.0}, {'bytes sent: ': 26207341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.275789,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.166198, 'mean s_rtt: ': 73.736842,
      time: 4.0-5.0}, {'bytes sent: ': 26535232, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.325688,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.100038, 'mean s_rtt: ': 74.238532,
      time: 5.0-6.0}, {'bytes sent: ': 26690334, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.08159,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.143267, 'mean s_rtt: ': 74.253138,
      time: 6.0-7.0}, {'bytes sent: ': 26566648, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.480984,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.5916, 'mean s_rtt: ': 73.727069,
      time: 7.0-8.0}, {'bytes sent: ': 27424591, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.829167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96875, time: 8.0-9.0},
    {'bytes sent: ': 26975740, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.650685,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.033952, 'mean s_rtt: ': 74.118721,
      time: 9.0-10.0}, {'bytes sent: ': 26766350, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.319899,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.070208, 'mean s_rtt: ': 73.319899,
      time: 10.0-11.0}, {'bytes sent: ': 27123391, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.979644,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088053, 'mean s_rtt: ': 73.653944,
      time: 11.0-12.0}, {'bytes sent: ': 27005409, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.712389,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.054913, 'mean s_rtt: ': 73.676991,
      time: 12.0-13.0}, {'bytes sent: ': 27587628, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.84058, time: 13.0-14.0},
    {'bytes sent: ': 26896777, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.870775,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050363, 'mean s_rtt: ': 74.11332,
      time: 14.0-15.0}, {'bytes sent: ': 26207643, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.721983,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.008292, 'mean s_rtt: ': 74.127155,
      time: 15.0-16.0}, {'bytes sent: ': 26407904, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.389474,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.334082, 'mean s_rtt: ': 74.081579,
      time: 16.0-17.0}, {'bytes sent: ': 27508491, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.153086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.545679, time: 17.0-18.0},
    {'bytes sent: ': 26771805, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.129442,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.160415, 'mean s_rtt: ': 73.906091,
      time: 18.0-19.0}, {'bytes sent: ': 26811100, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079143, 'mean s_rtt: ': 73.78125,
      time: 19.0-20.0}, {'bytes sent: ': 26366757, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.289954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96347, time: 20.0-21.0},
    {'bytes sent: ': 26910768, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048873, 'mean s_rtt: ': 74.058442,
      time: 21.0-22.0}, {'bytes sent: ': 27795647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.551643,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028272, 'mean s_rtt: ': 73.950704,
      time: 22.0-23.0}, {'bytes sent: ': 26894984, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017492, 'mean s_rtt: ': 73.822222,
      time: 23.0-24.0}, {'bytes sent: ': 27666874, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.443956, time: 24.0-25.0},
    {'bytes sent: ': 27532492, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.269874,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047188, 'mean s_rtt: ': 73.658996,
      time: 25.0-26.0}, {'bytes sent: ': 27129066, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.730193,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021344, 'mean s_rtt: ': 73.843683,
      time: 26.0-27.0}, {'bytes sent: ': 27268593, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.53527,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068944, 'mean s_rtt: ': 73.887967,
      time: 27.0-28.0}, {'bytes sent: ': 26320109, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.744828,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.13271, 'mean s_rtt: ': 74.108046,
      time: 28.0-29.0}, {'bytes sent: ': 27154144, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.127143, 'mean s_rtt: ': 73.797468,
      time: 29.0-30.0}, {'bytes sent: ': 26016539, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.668203,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.107102, 'mean s_rtt: ': 74.154378,
      time: 30.0-31.0}, {'bytes sent: ': 27282689, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.169456,
      'mean loss2: ': 0.005229, 'mean loss: ': 0.515996, 'mean s_rtt: ': 73.943515,
      time: 31.0-32.0}, {'bytes sent: ': 27433444, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.838624,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.650942, 'mean s_rtt: ': 72.767196,
      time: 32.0-33.0}, {'bytes sent: ': 27517808, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.309179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.516908, time: 33.0-34.0},
    {'bytes sent: ': 27216439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.160784,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.150589, 'mean s_rtt: ': 72.517647,
      time: 34.0-35.0}, {'bytes sent: ': 27556238, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.419355, time: 35.0-36.0},
    {'bytes sent: ': 26925150, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.654255, time: 36.0-37.0},
    {'bytes sent: ': 25400128, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.304348,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.132934, 'mean s_rtt: ': 72.119565,
      time: 37.0-38.0}, {'bytes sent: ': 26958219, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.270833,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003868, 'mean s_rtt: ': 71.65625,
      time: 38.0-39.0}, {'bytes sent: ': 27204872, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.275502, 'mean s_rtt: ': 71.663102,
      time: 39.0-40.0}, {'bytes sent: ': 2123532, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.009672, 'mean loss: ': 0.945724, 'mean s_rtt: ': 66.846154,
      time: 40.0-41.0}, {'bytes sent: ': 26010291.95122, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.979309, 'mean loss2: ': 0.001344, 'mean loss: ': 0.131593,
      'mean s_rtt: ': 73.269204, time: global}]}
