{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 912500.0}, content: [{'bytes sent: ': 10442633,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 2.12369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.681342, time: 0.0-1.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.071429,
      time: 1.0-2.0}, {'bytes sent: ': 14103741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.472973, time: 2.0-3.0},
    {'bytes sent: ': 14244235, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.788168, time: 3.0-4.0}, {'bytes sent: ': 14247882,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.792381, time: 4.0-5.0}, {'bytes sent: ': 14252494, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.651659,
      time: 5.0-6.0}, {'bytes sent: ': 14218847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.706989, time: 6.0-7.0},
    {'bytes sent: ': 14272894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.614561, time: 7.0-8.0}, {'bytes sent: ': 14240682,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.808349, time: 8.0-9.0}, {'bytes sent: ': 14248988, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.817143,
      time: 9.0-10.0}, {'bytes sent: ': 14257388, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.740038, time: 10.0-11.0},
    {'bytes sent: ': 14254847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.368831, time: 11.0-12.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.557641, time: 12.0-13.0}, {'bytes sent: ': 14272941, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.690283,
      time: 13.0-14.0}, {'bytes sent: ': 14251294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.766603, time: 14.0-15.0},
    {'bytes sent: ': 14240447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.936782, time: 15.0-16.0}, {'bytes sent: ': 14230847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.904135, time: 16.0-17.0}, {'bytes sent: ': 14262141, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814255,
      time: 17.0-18.0}, {'bytes sent: ': 14229835, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.454054, time: 18.0-19.0},
    {'bytes sent: ': 14276494, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.696386, time: 19.0-20.0},
    {'bytes sent: ': 14235694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.867424, time: 20.0-21.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.938662, time: 21.0-22.0}, {'bytes sent: ': 14238094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.851504,
      time: 22.0-23.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.712054, time: 23.0-24.0},
    {'bytes sent: ': 14259647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.48, time: 24.0-25.0}, {'bytes sent: ': 14252541,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.658199, time: 25.0-26.0}, {'bytes sent: ': 14229835, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.826667,
      time: 26.0-27.0}, {'bytes sent: ': 14266988, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.71374, time: 27.0-28.0},
    {'bytes sent: ': 14232235, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.710476, time: 28.0-29.0}, {'bytes sent: ': 14250094,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.509091, time: 29.0-30.0}, {'bytes sent: ': 14234447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.368852,
      time: 30.0-31.0}, {'bytes sent: ': 14271694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.653608, time: 31.0-32.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.850575, time: 32.0-33.0}, {'bytes sent: ': 14239294,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.948669, time: 33.0-34.0}, {'bytes sent: ': 14187651, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.001887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.769811,
      time: 34.0-35.0}, {'bytes sent: ': 14290953, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.01354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.798839, time: 35.0-36.0},
    {'bytes sent: ': 14249055, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.812977, time: 36.0-37.0}, {'bytes sent: ': 14250255,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.708571, time: 37.0-38.0}, {'bytes sent: ': 14258604, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.771863,
      time: 38.0-39.0}, {'bytes sent: ': 13951353, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.71748,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.55889, 'mean s_rtt: ': 63.640244,
      time: 39.0-40.0}, {'bytes sent: ': 1604171, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.745098, time: 40.0-41.0},
    {'bytes sent: ': 13832431.268293, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.070015,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013972, 'mean s_rtt: ': 62.894413,
      time: global}]}
