{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1333495.0}, content: [{'bytes sent: ': 11777466,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 2.243182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.052273, time: 0.0-1.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.308458,
      time: 1.0-2.0}, {'bytes sent: ': 17712047, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.853007, time: 2.0-3.0},
    {'bytes sent: ': 17726447, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.600446, time: 3.0-4.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.883146, time: 4.0-5.0}, {'bytes sent: ': 17733647, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.827338,
      time: 5.0-6.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.092348, time: 6.0-7.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.391521, time: 7.0-8.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.695652, time: 8.0-9.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.966592,
      time: 9.0-10.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.728889, time: 10.0-11.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.36911, time: 11.0-12.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.257653, time: 12.0-13.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.362768,
      time: 13.0-14.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.959911, time: 14.0-15.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.944444, time: 15.0-16.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.596882, time: 16.0-17.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.811189,
      time: 17.0-18.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.272021, time: 18.0-19.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.337629, time: 19.0-20.0}, {'bytes sent: ': 17736047,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.77931, time: 20.0-21.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.844098,
      time: 21.0-22.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.652273, time: 22.0-23.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.018568, time: 23.0-24.0}, {'bytes sent: ': 17726447,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.303109, time: 24.0-25.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.549065,
      time: 25.0-26.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.603563, time: 26.0-27.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.805804, time: 27.0-28.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.503597, time: 28.0-29.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.38342,
      time: 29.0-30.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.3125, time: 30.0-31.0},
    {'bytes sent: ': 17407200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.882629,
      'mean loss2: ': 0.006074, 'mean loss: ': 0.612523, 'mean s_rtt: ': 74.661972,
      time: 31.0-32.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.880266, time: 32.0-33.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.877232, time: 33.0-34.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.922566, time: 34.0-35.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.937778,
      time: 35.0-36.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.859485, time: 36.0-37.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.137466, time: 37.0-38.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.231771, time: 38.0-39.0}, {'bytes sent: ': 17719251, 'mean cwnd: ': 1333495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.754545,
      time: 39.0-40.0}, {'bytes sent: ': 2266920, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 17197957.853659, 'mean cwnd: ': 1333495.0, 'mean jitter: ': 0.076533,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015313, 'mean s_rtt: ': 73.715358,
      time: global}]}
