{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2199218.0}, content: [{'bytes sent: ': 10188747,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.577132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.266788, time: 0.0-1.0}, {'bytes sent: ': 20946000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.242739,
      time: 1.0-2.0}, {'bytes sent: ': 21025200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.647186, time: 2.0-3.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.921348, time: 3.0-4.0}, {'bytes sent: ': 21080400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.992982, time: 4.0-5.0}, {'bytes sent: ': 20759886, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.003839, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026831,
      'mean s_rtt: ': 102.821497, time: 5.0-6.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.670673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.151442,
      time: 6.0-7.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.05198, time: 7.0-8.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.310421, time: 8.0-9.0}, {'bytes sent: ': 21080400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.970817, time: 9.0-10.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.034749,
      time: 10.0-11.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.235897, time: 11.0-12.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.188776, time: 12.0-13.0}, {'bytes sent: ': 20511386,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.915033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.418301, time: 13.0-14.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.911654,
      time: 14.0-15.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.98018, time: 15.0-16.0},
    {'bytes sent: ': 21010800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.041071, time: 16.0-17.0},
    {'bytes sent: ': 21056400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.008741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.036713, time: 17.0-18.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.674569, time: 18.0-19.0}, {'bytes sent: ': 21099600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.532009, time: 19.0-20.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.842553,
      time: 20.0-21.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 21.0-22.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.989267, time: 22.0-23.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.007194, time: 23.0-24.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.79065,
      time: 24.0-25.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.567391, time: 25.0-26.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.670282, time: 26.0-27.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.904332, time: 27.0-28.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.049037,
      time: 28.0-29.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996296, time: 29.0-30.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.67184, time: 30.0-31.0}, {'bytes sent: ': 21082800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.82906, time: 31.0-32.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.419231,
      time: 32.0-33.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.937063, time: 33.0-34.0},
    {'bytes sent: ': 21070800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.983755, time: 34.0-35.0}, {'bytes sent: ': 21046800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.811203, time: 35.0-36.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.880694,
      time: 36.0-37.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.629237, time: 37.0-38.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.888235, time: 38.0-39.0}, {'bytes sent: ': 21051600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.796848, time: 39.0-40.0}, {'bytes sent: ': 3451160, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 40.0-41.0}, {'bytes sent: ': 20344984.853659, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.102081, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000671,
      'mean s_rtt: ': 102.904763, time: global}]}
