{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 593750.0}, content: [{'bytes sent: ': 3934697,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 8.672727, 'mean loss2: ': 0.007851,
      'mean loss: ': 28.86365, 'mean s_rtt: ': 97.447273, time: 0.0-1.0}, {'bytes sent: ': 6850800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 1.659836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.098361, time: 1.0-2.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.372881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.688136,
      time: 2.0-3.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.140411, time: 3.0-4.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.339161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.923077, time: 4.0-5.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.400749,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.134317, 'mean s_rtt: ': 81.756554,
      time: 5.0-6.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.551867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.892116, time: 6.0-7.0},
    {'bytes sent: ': 7033247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.481061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.443182, time: 7.0-8.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.300676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.310811, time: 8.0-9.0},
    {'bytes sent: ': 7026047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.441781, time: 9.0-10.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.913194, time: 10.0-11.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.381132, time: 11.0-12.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.54, time: 12.0-13.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.389344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.139344, time: 13.0-14.0}, {'bytes sent: ': 7045247, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.455516, 'mean loss2: ': 0.001848, 'mean loss: ': 0.189185,
      'mean s_rtt: ': 81.733096, time: 14.0-15.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.360825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.079038,
      time: 15.0-16.0}, {'bytes sent: ': 7034447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.809028, time: 16.0-17.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.30662, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.184937, 'mean s_rtt: ': 82.149826, time: 17.0-18.0}, {'bytes sent: ': 7003247,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.29434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.166038, time: 18.0-19.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.253788,
      time: 19.0-20.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.483051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.682203, time: 20.0-21.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.036885, time: 21.0-22.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.513944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.023904, time: 22.0-23.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.898601, time: 23.0-24.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.45583, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.17853, 'mean s_rtt: ': 81.90106, time: 24.0-25.0}, {'bytes sent: ': 7018847,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.284722, time: 25.0-26.0}, {'bytes sent: ': 7036847, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.336806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.020833,
      time: 26.0-27.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.216418, time: 27.0-28.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.253571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.178571, time: 28.0-29.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.528455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.284553, time: 29.0-30.0},
    {'bytes sent: ': 7083600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.161178, 'mean s_rtt: ': 81.327731,
      time: 30.0-31.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.40293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.897436, time: 31.0-32.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.389113, 'mean s_rtt: ': 81.604895,
      time: 32.0-33.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.24735,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.179306, 'mean s_rtt: ': 82.007067,
      time: 33.0-34.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.19788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.660777, time: 34.0-35.0},
    {'bytes sent: ': 6985294, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462151, time: 35.0-36.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.412955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.315789, time: 36.0-37.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.351695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.834746, time: 37.0-38.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.3361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.244813, time: 38.0-39.0}, {'bytes sent: ': 7039294,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.380074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.771218, time: 39.0-40.0}, {'bytes sent: ': 993280, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.738095,
      time: 40.0-41.0}, {'bytes sent: ': 6803044.463415, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.593574, 'mean loss2: ': 0.000528, 'mean loss: ': 0.035414,
      'mean s_rtt: ': 82.504845, time: global}]}
