{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 985742.0}, content: [{'bytes sent: ': 16666939,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.374779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.109605, time: 0.0-1.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.030189, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032228,
      'mean s_rtt: ': 46.112668, time: 1.0-2.0}, {'bytes sent: ': 20646766, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.144673, 'mean loss2: ': 0.000102, 'mean loss: ': 0.0101,
      'mean s_rtt: ': 46.595797, time: 2.0-3.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 3.0-4.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 4.0-5.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.082048,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.156869, 'mean s_rtt: ': 46.112335,
      time: 5.0-6.0}, {'bytes sent: ': 21170400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981502, time: 6.0-7.0},
    {'bytes sent: ': 20856000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.088103,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.374234, 'mean s_rtt: ': 46.3367,
      time: 7.0-8.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.995066, time: 8.0-9.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.998391, time: 9.0-10.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.040948, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.06351, 'mean s_rtt: ': 46.150323, time: 10.0-11.0}, {'bytes sent: ': 20858400,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.048035, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.569617, 'mean s_rtt: ': 46.300764, time: 11.0-12.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 12.0-13.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951499,
      time: 13.0-14.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.040743,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055731, 'mean s_rtt: ': 46.075812,
      time: 14.0-15.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.050185,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055937, 'mean s_rtt: ': 46.077655,
      time: 15.0-16.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 16.0-17.0},
    {'bytes sent: ': 21156000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055779, 'mean s_rtt: ': 45.987832, time: 17.0-18.0}, {'bytes sent: ': 21016800,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.012188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.027701, time: 18.0-19.0}, {'bytes sent: ': 21019200, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.033952, 'mean loss2: ': 0.004747, 'mean loss: ': 0.470977,
      'mean s_rtt: ': 46.22069, time: 19.0-20.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 20.0-21.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037194, time: 21.0-22.0},
    {'bytes sent: ': 20668800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.335135,
      'mean loss2: ': 0.013321, 'mean loss: ': 1.345284, 'mean s_rtt: ': 46.774054,
      time: 22.0-23.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.04588,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.269698, 'mean s_rtt: ': 46.096442,
      time: 23.0-24.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.97505, time: 24.0-25.0},
    {'bytes sent: ': 20986800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.103577,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.244233, 'mean s_rtt: ': 46.230112,
      time: 25.0-26.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98411, time: 26.0-27.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 27.0-28.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.034921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.04127, time: 28.0-29.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.059935, 'mean loss2: ': 0.001658, 'mean loss: ': 0.166617,
      'mean s_rtt: ': 46.13013, time: 29.0-30.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.990061,
      time: 30.0-31.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992826, time: 31.0-32.0},
    {'bytes sent: ': 21175200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.05551, 'mean s_rtt: ': 45.958723, time: 32.0-33.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.047401, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.126979, 'mean s_rtt: ': 46.08002, time: 33.0-34.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.04433, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.195089, 'mean s_rtt: ': 46.043299, time: 34.0-35.0}, {'bytes sent: ': 21048000,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.943515, time: 35.0-36.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.956429,
      time: 36.0-37.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068155, 'mean s_rtt: ': 45.774977,
      time: 37.0-38.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.999034, time: 38.0-39.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.08086,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104024, 'mean s_rtt: ': 45.894575,
      time: 39.0-40.0}, {'bytes sent: ': 1916960, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 20485791.829268, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.041685,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.110514, 'mean s_rtt: ': 46.096004,
      time: global}]}
