{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 545703.0}, content: [{'bytes sent: ': 15084575,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 1.118959, 'mean loss2: ': 0.001491,
      'mean loss: ': 3.005666, 'mean s_rtt: ': 30.821561, time: 0.0-1.0}, {'bytes sent: ': 17641247,
      'mean cwnd: ': 545703.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.735043, time: 1.0-2.0}, {'bytes sent: ': 17766141, 'mean cwnd: ': 545703.0,
      'mean jitter: ': 0.202614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.189542,
      time: 2.0-3.0}, {'bytes sent: ': 17781647, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322034, time: 3.0-4.0},
    {'bytes sent: ': 17816447, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.092715, time: 4.0-5.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.251773,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.147166, 'mean s_rtt: ': 28.099291,
      time: 5.0-6.0}, {'bytes sent: ': 17830941, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.134134, 'mean s_rtt: ': 28.277778,
      time: 6.0-7.0}, {'bytes sent: ': 17817694, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.149826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.073171, time: 7.0-8.0},
    {'bytes sent: ': 17623247, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.074614, 'mean s_rtt: ': 28.412186,
      time: 8.0-9.0}, {'bytes sent: ': 17869294, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905594, time: 9.0-10.0},
    {'bytes sent: ': 17886047, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.297945, time: 10.0-11.0},
    {'bytes sent: ': 17878988, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.024221, time: 11.0-12.0},
    {'bytes sent: ': 17827435, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.305085, time: 12.0-13.0},
    {'bytes sent: ': 17461437, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.346491,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.224623, 'mean s_rtt: ': 28.289474,
      time: 13.0-14.0}, {'bytes sent: ': 17778094, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.050564, 'mean s_rtt: ': 28.12963,
      time: 14.0-15.0}, {'bytes sent: ': 17733741, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.160584, time: 15.0-16.0},
    {'bytes sent: ': 17395341, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.46087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.543478, time: 16.0-17.0},
    {'bytes sent: ': 17796000, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.232639, time: 17.0-18.0},
    {'bytes sent: ': 17637647, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.134615, time: 18.0-19.0},
    {'bytes sent: ': 17283741, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.351598,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.085542, 'mean s_rtt: ': 27.954338,
      time: 19.0-20.0}, {'bytes sent: ': 17731294, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.245353, time: 20.0-21.0},
    {'bytes sent: ': 17895647, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914089, time: 21.0-22.0},
    {'bytes sent: ': 17738494, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.155477, time: 22.0-23.0},
    {'bytes sent: ': 17793835, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.268041, time: 23.0-24.0},
    {'bytes sent: ': 17780447, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.072134, 'mean s_rtt: ': 28.08042,
      time: 24.0-25.0}, {'bytes sent: ': 17570543, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.27758,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.135335, 'mean s_rtt: ': 28.231317,
      time: 25.0-26.0}, {'bytes sent: ': 17689294, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.135849, time: 26.0-27.0},
    {'bytes sent: ': 17559741, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.800866, time: 27.0-28.0},
    {'bytes sent: ': 17796094, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.072906, 'mean s_rtt: ': 28.113074,
      time: 28.0-29.0}, {'bytes sent: ': 17590894, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.315985, time: 29.0-30.0},
    {'bytes sent: ': 17449294, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.119519, 'mean s_rtt: ': 28.626812,
      time: 30.0-31.0}, {'bytes sent: ': 17300494, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.679537,
      'mean loss2: ': 0.007678, 'mean loss: ': 0.830732, 'mean s_rtt: ': 28.598456,
      time: 31.0-32.0}, {'bytes sent: ': 17511647, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.427984, time: 32.0-33.0},
    {'bytes sent: ': 17863341, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.189655, time: 33.0-34.0},
    {'bytes sent: ': 17680941, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.133574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.223827, time: 34.0-35.0},
    {'bytes sent: ': 17301743, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.382354, 'mean s_rtt: ': 28.11215,
      time: 35.0-36.0}, {'bytes sent: ': 17800894, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.181185, time: 36.0-37.0},
    {'bytes sent: ': 17502094, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.376866,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.132211, 'mean s_rtt: ': 28.294776,
      time: 37.0-38.0}, {'bytes sent: ': 17565647, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.388664,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.142956, 'mean s_rtt: ': 28.299595,
      time: 38.0-39.0}, {'bytes sent: ': 17823835, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.153505, 'mean s_rtt: ': 28.213058,
      time: 39.0-40.0}, {'bytes sent: ': 1145167, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.1, time: 40.0-41.0},
    {'bytes sent: ': 17213041.073171, 'mean cwnd: ': 545703.0, 'mean jitter: ': 0.241149,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.068957, 'mean s_rtt: ': 28.281193,
      time: global}]}
