{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 312500.0}, content: [{'bytes sent: ': 5990310,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.768473, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.500931, 'mean s_rtt: ': 46.236453, time: 0.0-1.0}, {'bytes sent: ': 7077647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.240991, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.154412, 'mean s_rtt: ': 42.655405, time: 1.0-2.0}, {'bytes sent: ': 7140049,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.04793, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.20014, 'mean s_rtt: ': 42.579521, time: 2.0-3.0}, {'bytes sent: ': 7168847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.170868, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.149984, 'mean s_rtt: ': 41.955182, time: 3.0-4.0}, {'bytes sent: ': 7206094,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.112128, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.177436, 'mean s_rtt: ': 41.983982, time: 4.0-5.0}, {'bytes sent: ': 7135246,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.141361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.146597, time: 5.0-6.0}, {'bytes sent: ': 7208543, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.198113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.799528,
      time: 6.0-7.0}, {'bytes sent: ': 7202541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.177835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.860825, time: 7.0-8.0},
    {'bytes sent: ': 7162800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.163435,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.294725, 'mean s_rtt: ': 41.806094,
      time: 8.0-9.0}, {'bytes sent: ': 7204847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.269886,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.121012, 'mean s_rtt: ': 41.460227,
      time: 9.0-10.0}, {'bytes sent: ': 7190494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.169666,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.212851, 'mean s_rtt: ': 41.694087,
      time: 10.0-11.0}, {'bytes sent: ': 7172447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.144254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.05868, time: 11.0-12.0},
    {'bytes sent: ': 7178496, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.311133, 'mean s_rtt: ': 41.64058, time: 12.0-13.0}, {'bytes sent: ': 7174847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.140921, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.185823, 'mean s_rtt: ': 42.02439, time: 13.0-14.0}, {'bytes sent: ': 7120847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.125641, time: 14.0-15.0}, {'bytes sent: ': 7182000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.216578, 'mean loss2: ': 0.002014, 'mean loss: ': 0.204952,
      'mean s_rtt: ': 41.818182, time: 15.0-16.0}, {'bytes sent: ': 7207246, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.002447, 'mean loss: ': 0.255446,
      'mean s_rtt: ': 41.953052, time: 16.0-17.0}, {'bytes sent: ': 7123298, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.247253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.074176,
      time: 17.0-18.0}, {'bytes sent: ': 7177294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.355653, 'mean s_rtt: ': 41.710145,
      time: 18.0-19.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.005493, 'mean loss: ': 0.570236, 'mean s_rtt: ': 41.886364,
      time: 19.0-20.0}, {'bytes sent: ': 7147247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.228169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.921127, time: 20.0-21.0},
    {'bytes sent: ': 7218096, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.851685, time: 21.0-22.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.096197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.498881, time: 22.0-23.0},
    {'bytes sent: ': 7203694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.146226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.808962, time: 23.0-24.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.297444, 'mean s_rtt: ': 41.520384,
      time: 24.0-25.0}, {'bytes sent: ': 7191743, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.162471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.87643, time: 25.0-26.0},
    {'bytes sent: ': 7221741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.201856,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.289978, 'mean s_rtt: ': 41.645012,
      time: 26.0-27.0}, {'bytes sent: ': 7159388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.125604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954106, time: 27.0-28.0},
    {'bytes sent: ': 7237294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.194684, 'mean s_rtt: ': 41.70398,
      time: 28.0-29.0}, {'bytes sent: ': 7210847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.106061, time: 29.0-30.0},
    {'bytes sent: ': 7180896, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.160271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.252822, time: 30.0-31.0},
    {'bytes sent: ': 7220543, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.138085,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.129766, 'mean s_rtt: ': 42.01559,
      time: 31.0-32.0}, {'bytes sent: ': 7146047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.170115, time: 32.0-33.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.229064,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.156544, 'mean s_rtt: ': 41.731527,
      time: 33.0-34.0}, {'bytes sent: ': 7131647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.127182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.266833, time: 34.0-35.0},
    {'bytes sent: ': 7220494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015262, 'mean s_rtt: ': 41.96, time: 35.0-36.0},
    {'bytes sent: ': 7167649, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.105856, time: 36.0-37.0},
    {'bytes sent: ': 7174896, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.153477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.009592, time: 37.0-38.0},
    {'bytes sent: ': 7144846, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.186321, time: 38.0-39.0},
    {'bytes sent: ': 7168800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.200501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.992481, time: 39.0-40.0},
    {'bytes sent: ': 576849, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.305556, time: 40.0-41.0}, {'bytes sent: ': 6989001.390244,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.231414, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.106937, 'mean s_rtt: ': 42.081767, time: global}]}
