{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707031.0}, content: [{'bytes sent: ': 5831043,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.321429, 'mean loss2: ': 0.016518,
      'mean loss: ': 2.92558, 'mean s_rtt: ': 96.528571, time: 0.0-1.0}, {'bytes sent: ': 14255800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 10.150215, 'mean loss2: ': 0.025948,
      'mean loss: ': 2.644273, 'mean s_rtt: ': 104.120172, time: 1.0-2.0}, {'bytes sent: ': 14487698,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 7.858736, 'mean loss2: ': 0.009169,
      'mean loss: ': 0.956843, 'mean s_rtt: ': 102.171004, time: 2.0-3.0}, {'bytes sent: ': 13423322,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.846491, 'mean loss2: ': 0.009553,
      'mean loss: ': 2882.835192, 'mean s_rtt: ': 97.298246, time: 3.0-4.0}, {'bytes sent: ': 17901324,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.692884, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.088679, 'mean s_rtt: ': 92.307116, time: 4.0-5.0}, {'bytes sent: ': 17961397,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.684411, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.215107, 'mean s_rtt: ': 91.741445, time: 5.0-6.0}, {'bytes sent: ': 18055708,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.382716, time: 6.0-7.0}, {'bytes sent: ': 17051837, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.713656, 'mean loss2: ': 0.005336, 'mean loss: ': 0.548228,
      'mean s_rtt: ': 93.035242, time: 7.0-8.0}, {'bytes sent: ': 17639665, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.206612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.81405,
      time: 8.0-9.0}, {'bytes sent: ': 17955696, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.416342,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061778, 'mean s_rtt: ': 91.708171,
      time: 9.0-10.0}, {'bytes sent: ': 17948939, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.412,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112527, 'mean s_rtt: ': 92.06, time: 10.0-11.0},
    {'bytes sent: ': 18007296, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113573, 'mean s_rtt: ': 91.411523,
      time: 11.0-12.0}, {'bytes sent: ': 17999265, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.526104,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.155255, 'mean s_rtt: ': 91.875502,
      time: 12.0-13.0}, {'bytes sent: ': 16766254, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.116379,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.634142, 'mean s_rtt: ': 95.017241,
      time: 13.0-14.0}, {'bytes sent: ': 17081370, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.19214,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.404693, 'mean s_rtt: ': 94.484716,
      time: 14.0-15.0}, {'bytes sent: ': 17881743, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.921147,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.027921, 'mean s_rtt: ': 92.430108,
      time: 15.0-16.0}, {'bytes sent: ': 17165483, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.007143,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.421146, 'mean s_rtt: ': 94.146429,
      time: 16.0-17.0}, {'bytes sent: ': 18080447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.241612, 'mean s_rtt: ': 92.023649,
      time: 17.0-18.0}, {'bytes sent: ': 17940098, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.230882, 'mean s_rtt: ': 92.283871,
      time: 18.0-19.0}, {'bytes sent: ': 18054788, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.449799,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078436, 'mean s_rtt: ': 91.618474,
      time: 19.0-20.0}, {'bytes sent: ': 17923253, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.379182,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.199013, 'mean s_rtt: ': 92.260223,
      time: 20.0-21.0}, {'bytes sent: ': 17542199, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.408,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.076962, 'mean s_rtt: ': 91.52, time: 21.0-22.0},
    {'bytes sent: ': 14825135, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.568, 'mean loss2: ': 0.006638,
      'mean loss: ': 0.995127, 'mean s_rtt: ': 98.136, time: 22.0-23.0}, {'bytes sent: ': 18025784,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.642336, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.310647, 'mean s_rtt: ': 91.675182, time: 23.0-24.0}, {'bytes sent: ': 17704533,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.440972, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.262119, 'mean s_rtt: ': 93.208333, time: 24.0-25.0}, {'bytes sent: ': 17708227,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.862876, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.078182, 'mean s_rtt: ': 91.959866, time: 25.0-26.0}, {'bytes sent: ': 18002096,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.429066, 'mean loss2: ': 0.003199,
      'mean loss: ': 0.315551, 'mean s_rtt: ': 93.560554, time: 26.0-27.0}, {'bytes sent: ': 18058451,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.002123, 'mean loss: ': 0.213215,
      'mean s_rtt: ': 91.637736, time: 27.0-28.0}, {'bytes sent: ': 16726704, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.913223, 'mean loss2: ': 0.004437, 'mean loss: ': 0.543043,
      'mean s_rtt: ': 94.698347, time: 28.0-29.0}, {'bytes sent: ': 16881013, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.031802, 'mean loss2: ': 0.003488, 'mean loss: ': 0.355109,
      'mean s_rtt: ': 94.042403, time: 29.0-30.0}, {'bytes sent: ': 16057226, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 5.023715, 'mean loss2: ': 0.00634, 'mean loss: ': 0.657172,
      'mean s_rtt: ': 97.114625, time: 30.0-31.0}, {'bytes sent: ': 17602157, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.962264, 'mean loss2: ': 0.001786, 'mean loss: ': 0.174285,
      'mean s_rtt: ': 93.516981, time: 31.0-32.0}, {'bytes sent: ': 17884894, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.273684, 'mean loss2: ': 0.001469, 'mean loss: ': 0.148019,
      'mean s_rtt: ': 92.733333, time: 32.0-33.0}, {'bytes sent: ': 18004166, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.62585, 'mean loss2: ': 0.001829, 'mean loss: ': 0.181158,
      'mean s_rtt: ': 92.176871, time: 33.0-34.0}, {'bytes sent: ': 17859277, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.625468, 'mean loss2: ': 0.002326, 'mean loss: ': 0.232281,
      'mean s_rtt: ': 92.505618, time: 34.0-35.0}, {'bytes sent: ': 17877253, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.506623, 'mean loss2: ': 0.00154, 'mean loss: ': 0.154365,
      'mean s_rtt: ': 92.89404, time: 35.0-36.0}, {'bytes sent: ': 18000634, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.240876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.591241,
      time: 36.0-37.0}, {'bytes sent: ': 16722711, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.669091,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.205316, 'mean s_rtt: ': 92.738182,
      time: 37.0-38.0}, {'bytes sent: ': 18059720, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.640288,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.276666, 'mean s_rtt: ': 94.651079,
      time: 38.0-39.0}, {'bytes sent: ': 16807168, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.669145,
      'mean loss2: ': 0.006921, 'mean loss: ': 0.690576, 'mean s_rtt: ': 95.70632,
      time: 39.0-40.0}, {'bytes sent: ': 2757000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.524971, 'mean s_rtt: ': 91.243243,
      time: 40.0-41.0}, {'bytes sent: ': 16646799.365854, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.893436, 'mean loss2: ': 0.003802, 'mean loss: ': 72.409102,
      'mean s_rtt: ': 93.65923, time: global}]}
