{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1531250.0}, content: [{'bytes sent: ': 18603176,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.361616, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.462365, 'mean s_rtt: ': 53.717172, time: 0.0-1.0}, {'bytes sent: ': 27372047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00098, 'mean loss: ': 0.098896,
      'mean s_rtt: ': 54.283557, time: 1.0-2.0}, {'bytes sent: ': 27596494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.921296,
      time: 2.0-3.0}, {'bytes sent: ': 26300341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.684397,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.472196, 'mean s_rtt: ': 54.039007,
      time: 3.0-4.0}, {'bytes sent: ': 27613200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.833851, time: 4.0-5.0},
    {'bytes sent: ': 27012915, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.529301,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.148314, 'mean s_rtt: ': 54.068053,
      time: 5.0-6.0}, {'bytes sent: ': 27560400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.236948,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.146767, 'mean s_rtt: ': 53.568273,
      time: 6.0-7.0}, {'bytes sent: ': 27506400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046226, 'mean s_rtt: ': 54.049401,
      time: 7.0-8.0}, {'bytes sent: ': 27560447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005474,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042781, 'mean s_rtt: ': 53.866788,
      time: 8.0-9.0}, {'bytes sent: ': 27552047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074182, 'mean s_rtt: ': 53.825127,
      time: 9.0-10.0}, {'bytes sent: ': 27558098, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.944351, time: 10.0-11.0},
    {'bytes sent: ': 27499247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014433, 'mean s_rtt: ': 53.983471, time: 11.0-12.0}, {'bytes sent: ': 27438000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.421875, time: 12.0-13.0}, {'bytes sent: ': 27093104, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.497354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.296296,
      time: 13.0-14.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.365957,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015818, 'mean s_rtt: ': 52.131915,
      time: 14.0-15.0}, {'bytes sent: ': 27469200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.053199, 'mean s_rtt: ': 51.856522,
      time: 15.0-16.0}, {'bytes sent: ': 27334847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.372973,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.105241, 'mean s_rtt: ': 51.237838,
      time: 16.0-17.0}, {'bytes sent: ': 27501647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.166667, time: 17.0-18.0},
    {'bytes sent: ': 27531600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.87013, time: 18.0-19.0},
    {'bytes sent: ': 27470400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.049806, 'mean s_rtt: ': 51.111702,
      time: 19.0-20.0}, {'bytes sent: ': 26591546, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.178082, time: 20.0-21.0},
    {'bytes sent: ': 27567600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.915254, time: 21.0-22.0},
    {'bytes sent: ': 27567600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.047343, 'mean s_rtt: ': 51.834746,
      time: 22.0-23.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.066667, time: 23.0-24.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.135021, time: 24.0-25.0},
    {'bytes sent: ': 27534000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.311558, time: 25.0-26.0},
    {'bytes sent: ': 27502800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.044121, 'mean s_rtt: ': 51.212766,
      time: 26.0-27.0}, {'bytes sent: ': 27469200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069264,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.05329, 'mean s_rtt: ': 51.917749,
      time: 27.0-28.0}, {'bytes sent: ': 27536400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.894068, time: 28.0-29.0},
    {'bytes sent: ': 27535200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.762791, time: 29.0-30.0},
    {'bytes sent: ': 27464400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.020833, time: 30.0-31.0},
    {'bytes sent: ': 27349200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075193, 'mean s_rtt: ': 51.951754,
      time: 31.0-32.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.991561, time: 32.0-33.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.945607, time: 33.0-34.0},
    {'bytes sent: ': 27528000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.063025, time: 34.0-35.0},
    {'bytes sent: ': 27478800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.190083, time: 35.0-36.0}, {'bytes sent: ': 27462000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.054193, 'mean s_rtt: ': 51.883929, time: 36.0-37.0}, {'bytes sent: ': 27373200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.065819, 'mean s_rtt: ': 51.06044, time: 37.0-38.0}, {'bytes sent: ': 27505200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.552381, time: 38.0-39.0}, {'bytes sent: ': 27036000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.69869, 'mean loss2: ': 0.008134, 'mean loss: ': 0.832976,
      'mean s_rtt: ': 52.353712, time: 39.0-40.0}, {'bytes sent: ': 2621320, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.26087,
      time: 40.0-41.0}, {'bytes sent: ': 26589757.95122, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.174454, 'mean loss2: ': 0.000654, 'mean loss: ': 0.06102,
      'mean s_rtt: ': 52.407224, time: global}]}
