{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1786132.0}, content: [{'bytes sent: ': 10137233,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.320253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.812658, time: 0.0-1.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.544525,
      time: 1.0-2.0}, {'bytes sent: ': 19040665, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.100388,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.110379, 'mean s_rtt: ': 91.672768,
      time: 2.0-3.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.46219, time: 3.0-4.0},
    {'bytes sent: ': 19618800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.418385, time: 4.0-5.0}, {'bytes sent: ': 19618800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.595365, time: 5.0-6.0}, {'bytes sent: ': 19630800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.552663,
      time: 6.0-7.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.628049, time: 7.0-8.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.030941,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099679, 'mean s_rtt: ': 90.65099,
      time: 8.0-9.0}, {'bytes sent: ': 18664770, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.323214,
      'mean loss2: ': 0.008292, 'mean loss: ': 0.786399, 'mean s_rtt: ': 93.514286,
      time: 9.0-10.0}, {'bytes sent: ': 19623655, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.458851, time: 10.0-11.0},
    {'bytes sent: ': 19573200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.038369,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012233, 'mean s_rtt: ': 90.618106,
      time: 11.0-12.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.00785,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.105102, 'mean s_rtt: ': 90.661232,
      time: 12.0-13.0}, {'bytes sent: ': 19582847, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.033197,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064031, 'mean s_rtt: ': 90.744321,
      time: 13.0-14.0}, {'bytes sent: ': 19594800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.723442, time: 14.0-15.0},
    {'bytes sent: ': 18081046, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.418448,
      'mean loss2: ': 0.010538, 'mean loss: ': 1.003243, 'mean s_rtt: ': 93.719609,
      time: 15.0-16.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.271647, time: 16.0-17.0},
    {'bytes sent: ': 19582800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.414352, time: 17.0-18.0}, {'bytes sent: ': 19570800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.549791, time: 18.0-19.0}, {'bytes sent: ': 19295494, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.012567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.553561,
      time: 19.0-20.0}, {'bytes sent: ': 19563600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.059929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.158637, time: 20.0-21.0},
    {'bytes sent: ': 19574400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.214807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.566461, time: 21.0-22.0},
    {'bytes sent: ': 19385924, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.03312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.574666, time: 22.0-23.0},
    {'bytes sent: ': 19654800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.453279, time: 23.0-24.0}, {'bytes sent: ': 19654800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.500294, time: 24.0-25.0}, {'bytes sent: ': 19635600, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.564103,
      time: 25.0-26.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.572199, time: 26.0-27.0},
    {'bytes sent: ': 19558800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.702994, time: 27.0-28.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.052663, 'mean loss2: ': 0.005151,
      'mean loss: ': 0.515291, 'mean s_rtt: ': 90.856972, time: 28.0-29.0}, {'bytes sent: ': 19618800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.706204, time: 29.0-30.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.747401,
      time: 30.0-31.0}, {'bytes sent: ': 19630800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.852259, time: 31.0-32.0},
    {'bytes sent: ': 19606800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.898471, time: 32.0-33.0}, {'bytes sent: ': 19181525,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.003734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.843808, time: 33.0-34.0}, {'bytes sent: ': 19612800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.072609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.88961,
      time: 34.0-35.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.520556, time: 35.0-36.0},
    {'bytes sent: ': 19630800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.608379, time: 36.0-37.0}, {'bytes sent: ': 19606800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.63862, time: 37.0-38.0}, {'bytes sent: ': 19630800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.539855,
      time: 38.0-39.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.00423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.621752, time: 39.0-40.0},
    {'bytes sent: ': 3354000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.728873, time: 40.0-41.0}, {'bytes sent: ': 18869872.170732,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.066496, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.067409, 'mean s_rtt: ': 91.002736, time: global}]}
