{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 11533976,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.408726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.235362, time: 0.0-1.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.992593, time: 4.0-5.0}, {'bytes sent: ': 12558187, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.779883,
      time: 5.0-6.0}, {'bytes sent: ': 12591600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.690821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.826087, time: 6.0-7.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.859155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.596244, time: 7.0-8.0},
    {'bytes sent: ': 12614400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.924883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.70892, time: 8.0-9.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.699531, time: 9.0-10.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944186, time: 10.0-11.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.629108, time: 11.0-12.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.78972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.621495, time: 12.0-13.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.840376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.7277, time: 13.0-14.0},
    {'bytes sent: ': 12619200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.769953, time: 14.0-15.0},
    {'bytes sent: ': 12352800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.701657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.430939, time: 15.0-16.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.848958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.526042, time: 16.0-17.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.702326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.888372, time: 17.0-18.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.190698, time: 18.0-19.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.055814, time: 19.0-20.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.665116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.153488, time: 20.0-21.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.967391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.543478, time: 21.0-22.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.88601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.398964, time: 22.0-23.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.86385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.502347, time: 23.0-24.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.787736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.40566, time: 24.0-25.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.827103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.551402, time: 25.0-26.0},
    {'bytes sent: ': 12602400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.7, time: 26.0-27.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.904192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.167665, time: 27.0-28.0},
    {'bytes sent: ': 12583247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.739336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.635071, time: 28.0-29.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.829384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.436019, time: 29.0-30.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.784038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.568075, time: 30.0-31.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.896714, time: 31.0-32.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.378109, time: 32.0-33.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.781609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.091954, time: 33.0-34.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.837209, time: 34.0-35.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.167442, time: 35.0-36.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.213953, time: 36.0-37.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.711628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.130233, time: 37.0-38.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.900498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.666667, time: 38.0-39.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.928994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.100592, time: 39.0-40.0},
    {'bytes sent: ': 739400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.833333, time: 40.0-41.0}, {'bytes sent: ': 12272668.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.692669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.024422, time: global}]}
