{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 350000.0}, content: [{'bytes sent: ': 4065469,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.272917, 'mean loss2: ': 0.002138,
      'mean loss: ': 47.98605, 'mean s_rtt: ': 69.289583, time: 0.0-1.0}, {'bytes sent: ': 5037600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076667, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.405602, 'mean s_rtt: ': 67.033333, time: 1.0-2.0}, {'bytes sent: ': 5158800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.242487, 'mean s_rtt: ': 66.982808, time: 2.0-3.0}, {'bytes sent: ': 5074847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004875, 'mean loss: ': 0.488358,
      'mean s_rtt: ': 66.97561, time: 3.0-4.0}, {'bytes sent: ': 5008847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.00275, 'mean loss: ': 0.279858,
      'mean s_rtt: ': 67.0, time: 4.0-5.0}, {'bytes sent: ': 5040047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002175, 'mean loss: ': 0.220772, 'mean s_rtt: ': 66.925566,
      time: 5.0-6.0}, {'bytes sent: ': 5121646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.402849, 'mean s_rtt: ': 67.0, time: 6.0-7.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.196825, 'mean s_rtt: ': 66.984076, time: 7.0-8.0}, {'bytes sent: ': 5131251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002413, 'mean loss: ': 0.244183,
      'mean s_rtt: ': 67.0, time: 8.0-9.0}, {'bytes sent: ': 5040047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002449, 'mean loss: ': 0.241973, 'mean s_rtt: ': 67.0,
      time: 9.0-10.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048145, 'mean s_rtt: ': 66.947853,
      time: 10.0-11.0}, {'bytes sent: ': 5100047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.049527, 'mean s_rtt: ': 67.0, time: 11.0-12.0},
    {'bytes sent: ': 5018400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 5028051,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007564, 'mean loss: ': 0.747522,
      'mean s_rtt: ': 66.98951, time: 13.0-14.0}, {'bytes sent: ': 5049649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018051, 'mean loss2: ': 0.00362, 'mean loss: ': 0.364623,
      'mean s_rtt: ': 66.99639, time: 14.0-15.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002275, 'mean loss: ': 0.227271, 'mean s_rtt: ': 67.0,
      time: 15.0-16.0}, {'bytes sent: ': 5061647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.65612, 'mean s_rtt: ': 67.0, time: 16.0-17.0},
    {'bytes sent: ': 5047341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 17.0-18.0}, {'bytes sent: ': 5088000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002686, 'mean loss: ': 0.270391,
      'mean s_rtt: ': 66.962428, time: 18.0-19.0}, {'bytes sent: ': 5059247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 19.0-20.0}, {'bytes sent: ': 5047247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.267398, 'mean s_rtt: ': 67.0, time: 20.0-21.0},
    {'bytes sent: ': 5049649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.537075, 'mean s_rtt: ': 67.0, time: 21.0-22.0}, {'bytes sent: ': 5056849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004684, 'mean loss: ': 0.469617,
      'mean s_rtt: ': 66.976048, time: 22.0-23.0}, {'bytes sent: ': 5013696, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002298, 'mean loss: ': 0.230473, 'mean s_rtt: ': 66.996599,
      time: 23.0-24.0}, {'bytes sent: ': 5030447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.955631, time: 24.0-25.0},
    {'bytes sent: ': 5049647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.24822, 'mean s_rtt: ': 67.0, time: 25.0-26.0}, {'bytes sent: ': 5080849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.087993, 'mean s_rtt: ': 67.010204, time: 26.0-27.0}, {'bytes sent: ': 5049600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.006897, time: 27.0-28.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.040134, 'mean loss2: ': 0.0016, 'mean loss: ': 0.162937,
      'mean s_rtt: ': 67.020067, time: 28.0-29.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002596, 'mean loss: ': 0.257051, 'mean s_rtt: ': 66.996845,
      time: 29.0-30.0}, {'bytes sent: ': 5107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.183615, 'mean s_rtt: ': 66.997076,
      time: 30.0-31.0}, {'bytes sent: ': 5042498, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003571, time: 31.0-32.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.206455, 'mean s_rtt: ': 66.990826,
      time: 32.0-33.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127446, 'mean s_rtt: ': 67.0, time: 33.0-34.0},
    {'bytes sent: ': 5114495, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.972644, time: 34.0-35.0}, {'bytes sent: ': 5040096,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002188, 'mean loss: ': 0.223561,
      'mean s_rtt: ': 67.0, time: 35.0-36.0}, {'bytes sent: ': 5088098, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002773, 'mean loss: ': 0.277492, 'mean s_rtt: ': 67.0,
      time: 36.0-37.0}, {'bytes sent: ': 204000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.636364, time: 37.0-38.0},
    {'bytes sent: ': 4908859.157895, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039632,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.226104, 'mean s_rtt: ': 67.043419,
      time: global}]}
