{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1100000.0}, content: [{'bytes sent: ': 8778779,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.312808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.334975, time: 0.0-1.0}, {'bytes sent: ': 12546141, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.016997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.943343,
      time: 1.0-2.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.189873, time: 2.0-3.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.15367, time: 3.0-4.0}, {'bytes sent: ': 12674447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.102625, time: 4.0-5.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.140541,
      time: 5.0-6.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.559006, time: 6.0-7.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.003106, time: 7.0-8.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.152882, time: 8.0-9.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.152273, time: 9.0-10.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062651,
      time: 10.0-11.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.150235, time: 11.0-12.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028736, time: 12.0-13.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.152174, time: 13.0-14.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.106267, time: 14.0-15.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.110345, time: 15.0-16.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.106888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.152019,
      time: 16.0-17.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.129754, time: 17.0-18.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.233256, time: 18.0-19.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.314351, time: 19.0-20.0}, {'bytes sent: ': 12667200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.019656, time: 20.0-21.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0275,
      time: 21.0-22.0}, {'bytes sent: ': 12706847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.85489, time: 22.0-23.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.096573, time: 23.0-24.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.019126, time: 24.0-25.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.2, time: 25.0-26.0}, {'bytes sent: ': 12666000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.070048, time: 26.0-27.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.040625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.903125,
      time: 27.0-28.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.144615, time: 28.0-29.0},
    {'bytes sent: ': 12697247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988473, time: 29.0-30.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.113689, time: 30.0-31.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.100962, time: 31.0-32.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.059382, time: 32.0-33.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.266827,
      time: 33.0-34.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.028662, time: 34.0-35.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0625, time: 35.0-36.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.123656, time: 36.0-37.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.070776,
      time: 37.0-38.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046341, time: 38.0-39.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.911315, time: 39.0-40.0},
    {'bytes sent: ': 1642680, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142857, time: 40.0-41.0},
    {'bytes sent: ': 12310853.365854, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.13227, time: global}]}
