{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 857421.0}, content: [{'bytes sent: ': 4964752,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 6.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.775974, time: 0.0-1.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.73251,
      time: 1.0-2.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.3, time: 2.0-3.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.171329, time: 3.0-4.0},
    {'bytes sent: ': 8234541, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.388316, time: 4.0-5.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.104, time: 5.0-6.0}, {'bytes sent: ': 8210541,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.939252, time: 6.0-7.0}, {'bytes sent: ': 8215294, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.957547,
      time: 7.0-8.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.257937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.579365, time: 8.0-9.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.361486, time: 9.0-10.0},
    {'bytes sent: ': 8168400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.356877, time: 10.0-11.0},
    {'bytes sent: ': 8223694, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.430556, time: 11.0-12.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.327189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.345622, time: 12.0-13.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.338521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.782101, time: 13.0-14.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.33677, time: 14.0-15.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.506711, time: 15.0-16.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.480427, time: 16.0-17.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.391705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.543779, time: 17.0-18.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.413636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.736364, time: 18.0-19.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.41048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.502183, time: 19.0-20.0}, {'bytes sent: ': 8215247,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.061433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.354949, time: 20.0-21.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.068027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.530612,
      time: 21.0-22.0}, {'bytes sent: ': 8211600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.838926, time: 22.0-23.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.402062, time: 23.0-24.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.310345, time: 24.0-25.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.365297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.634703, time: 25.0-26.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.647059, time: 26.0-27.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.334601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.068441, time: 27.0-28.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.47619, time: 28.0-29.0},
    {'bytes sent: ': 8194894, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.424138, time: 29.0-30.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.056911, time: 30.0-31.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.495413, time: 31.0-32.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.744292, time: 32.0-33.0},
    {'bytes sent: ': 8236847, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.12253, time: 33.0-34.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.423077, time: 34.0-35.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.454545, time: 35.0-36.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.934959, time: 36.0-37.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.127273, time: 37.0-38.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.775424, time: 38.0-39.0},
    {'bytes sent: ': 8228447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.381119, time: 39.0-40.0},
    {'bytes sent: ': 1340440, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 7962565.04878,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.382348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.452052, time: global}]}
