{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 12472318,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.08977, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.067456, 'mean s_rtt: ': 70.016701, time: 0.0-1.0}, {'bytes sent: ': 16848000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.56, time: 1.0-2.0}, {'bytes sent: ': 17079600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.122715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.496084,
      time: 2.0-3.0}, {'bytes sent: ': 16861247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081157, 'mean s_rtt: ': 72.39485,
      time: 3.0-4.0}, {'bytes sent: ': 16948830, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035794,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012864, 'mean s_rtt: ': 71.794183,
      time: 4.0-5.0}, {'bytes sent: ': 16406485, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.457589,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.32645, 'mean s_rtt: ': 72.828125,
      time: 5.0-6.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086181, 'mean s_rtt: ': 71.85022,
      time: 6.0-7.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04328,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.08899, 'mean s_rtt: ': 71.448747,
      time: 7.0-8.0}, {'bytes sent: ': 16994447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030435,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013319, 'mean s_rtt: ': 71.791304,
      time: 8.0-9.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.96087, time: 9.0-10.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082973, 'mean s_rtt: ': 71.432225,
      time: 10.0-11.0}, {'bytes sent: ': 16944096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.735, time: 11.0-12.0},
    {'bytes sent: ': 16958449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.151648, time: 12.0-13.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.23108, 'mean s_rtt: ': 71.528169,
      time: 13.0-14.0}, {'bytes sent: ': 16944047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.886256, time: 14.0-15.0},
    {'bytes sent: ': 17059247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030162,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.157308, 'mean s_rtt: ': 71.482599,
      time: 15.0-16.0}, {'bytes sent: ': 17018451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.566986, time: 16.0-17.0},
    {'bytes sent: ': 17044847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082938,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104971, 'mean s_rtt: ': 71.483412,
      time: 17.0-18.0}, {'bytes sent: ': 16963247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.124572, 'mean s_rtt: ': 71.896104,
      time: 18.0-19.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572917,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.4554, 'mean s_rtt: ': 72.420833,
      time: 19.0-20.0}, {'bytes sent: ': 16972847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015251,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082848, 'mean s_rtt: ': 72.08061,
      time: 20.0-21.0}, {'bytes sent: ': 16944053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019397,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072078, 'mean s_rtt: ': 71.967672,
      time: 21.0-22.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014675,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076968, 'mean s_rtt: ': 72.016771,
      time: 22.0-23.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023404,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143916, 'mean s_rtt: ': 71.874468,
      time: 23.0-24.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069397, 'mean s_rtt: ': 71.813063,
      time: 24.0-25.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061425,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.154974, 'mean s_rtt: ': 71.835381,
      time: 25.0-26.0}, {'bytes sent: ': 16891247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.294931, time: 26.0-27.0},
    {'bytes sent: ': 16959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.884793, time: 27.0-28.0},
    {'bytes sent: ': 17065345, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062972,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.212742, 'mean s_rtt: ': 71.513854,
      time: 28.0-29.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.670702, time: 29.0-30.0},
    {'bytes sent: ': 17026847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.417476, time: 30.0-31.0},
    {'bytes sent: ': 16959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073378, 'mean s_rtt: ': 71.806931,
      time: 31.0-32.0}, {'bytes sent: ': 16939247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.131455, time: 32.0-33.0},
    {'bytes sent: ': 16934447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023913,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085171, 'mean s_rtt: ': 72.16087,
      time: 33.0-34.0}, {'bytes sent: ': 16965651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.911616, time: 34.0-35.0},
    {'bytes sent: ': 16996894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.457584, time: 35.0-36.0},
    {'bytes sent: ': 16965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050119,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.178609, 'mean s_rtt: ': 71.708831,
      time: 36.0-37.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716854, time: 37.0-38.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047722,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.244293, 'mean s_rtt: ': 71.650759,
      time: 38.0-39.0}, {'bytes sent: ': 16939253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.308957, 'mean s_rtt: ': 72.18022,
      time: 39.0-40.0}, {'bytes sent: ': 1894760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009028, 'mean s_rtt: ': 71.909091,
      time: 40.0-41.0}, {'bytes sent: ': 16483948.829268, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.137673, 'mean loss2: ': 0.000871, 'mean loss: ': 0.086941,
      'mean s_rtt: ': 71.82264, time: global}]}
