{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 10810041,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.63, 'mean loss2: ': 0.001238, 'mean loss: ': 0.072301,
      'mean s_rtt: ': 76.755, time: 0.0-1.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02521,
      time: 1.0-2.0}, {'bytes sent: ': 16759294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 2.0-3.0},
    {'bytes sent: ': 16654847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 16586400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.00939, time: 4.0-5.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 5.0-6.0}, {'bytes sent: ': 16593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005952, time: 6.0-7.0},
    {'bytes sent: ': 16608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031977, time: 7.0-8.0},
    {'bytes sent: ': 16524094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.00716, time: 8.0-9.0}, {'bytes sent: ': 16716047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.997685, time: 9.0-10.0}, {'bytes sent: ': 16756847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988399,
      time: 10.0-11.0}, {'bytes sent: ': 16641647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0},
    {'bytes sent: ': 16704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997706, time: 12.0-13.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 13.0-14.0}, {'bytes sent: ': 16711247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.976798,
      time: 14.0-15.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.011696, time: 15.0-16.0},
    {'bytes sent: ': 16562447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.08513, 'mean s_rtt: ': 73.0, time: 16.0-17.0}, {'bytes sent: ': 16660894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 17.0-18.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.000836, 'mean loss: ': 0.084801,
      'mean s_rtt: ': 72.985714, time: 18.0-19.0}, {'bytes sent: ': 16519247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004831,
      time: 19.0-20.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 20.0-21.0},
    {'bytes sent: ': 16713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 21.0-22.0}, {'bytes sent: ': 16749694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.990719, time: 22.0-23.0}, {'bytes sent: ': 16500049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121127, 'mean loss2: ': 0.002037, 'mean loss: ': 0.204687,
      'mean s_rtt: ': 73.078873, time: 23.0-24.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.224551, 'mean loss2: ': 0.003991, 'mean loss: ': 0.408938,
      'mean s_rtt: ': 73.383234, time: 24.0-25.0}, {'bytes sent: ': 16531247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.035616,
      time: 25.0-26.0}, {'bytes sent: ': 16593788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079781, 'mean s_rtt: ': 72.974359,
      time: 26.0-27.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 27.0-28.0},
    {'bytes sent: ': 16725647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 28.0-29.0},
    {'bytes sent: ': 16579294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 29.0-30.0}, {'bytes sent: ': 16632047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.021858, time: 30.0-31.0}, {'bytes sent: ': 16576847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.032544,
      time: 31.0-32.0}, {'bytes sent: ': 16576847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023121, time: 32.0-33.0},
    {'bytes sent: ': 16689694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 33.0-34.0}, {'bytes sent: ': 16675200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 34.0-35.0}, {'bytes sent: ': 16557647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005571,
      time: 35.0-36.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 36.0-37.0},
    {'bytes sent: ': 16663294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.01676, time: 37.0-38.0}, {'bytes sent: ': 16660847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 38.0-39.0}, {'bytes sent: ': 16718447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 39.0-40.0}, {'bytes sent: ': 2283680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 16152257.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05028,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.021583, 'mean s_rtt: ': 73.106346,
      time: global}]}
