{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1250000.0}, content: [{'bytes sent: ': 7203252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.912921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.997191, time: 0.0-1.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.107383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.073826,
      time: 1.0-2.0}, {'bytes sent: ': 10952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.896057, time: 2.0-3.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.766667, time: 3.0-4.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.775076, time: 4.0-5.0},
    {'bytes sent: ': 10974047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.704082, time: 5.0-6.0},
    {'bytes sent: ': 11006447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.627737, time: 6.0-7.0},
    {'bytes sent: ': 10965694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.577206, time: 7.0-8.0},
    {'bytes sent: ': 11008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.729167, time: 8.0-9.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.980282, time: 9.0-10.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.847507, time: 10.0-11.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.947368, time: 11.0-12.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.934718, time: 12.0-13.0},
    {'bytes sent: ': 11019647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.738983, time: 13.0-14.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.545455, time: 14.0-15.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.652632, time: 15.0-16.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.988701, time: 16.0-17.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.911175, time: 17.0-18.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.913174, time: 18.0-19.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.919881, time: 19.0-20.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.853583, time: 20.0-21.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.835766, time: 21.0-22.0},
    {'bytes sent: ': 11014894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.830882, time: 22.0-23.0},
    {'bytes sent: ': 10995647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.808442, time: 23.0-24.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.02521, time: 24.0-25.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.918605, time: 25.0-26.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.867435, time: 26.0-27.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.887608, time: 27.0-28.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.494545, time: 28.0-29.0},
    {'bytes sent: ': 10964494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.594096, time: 29.0-30.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.724265, time: 30.0-31.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.855491, time: 31.0-32.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.063712,
      time: 32.0-33.0}, {'bytes sent: ': 10999247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.88141, time: 33.0-34.0},
    {'bytes sent: ': 10988447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.421642, time: 34.0-35.0},
    {'bytes sent: ': 10969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.455224, time: 35.0-36.0},
    {'bytes sent: ': 11005247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.439286, time: 36.0-37.0}, {'bytes sent: ': 11005200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.049724, time: 37.0-38.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.997191,
      time: 38.0-39.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.953216, time: 39.0-40.0},
    {'bytes sent: ': 1615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.816327, time: 40.0-41.0},
    {'bytes sent: ': 10664935.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.641477, time: global}]}
