{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 425000.0}, content: [{'bytes sent: ': 4080912,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 5.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.513889, time: 0.0-1.0}, {'bytes sent: ': 5343694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.839506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222222,
      time: 1.0-2.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.513245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.208609, time: 2.0-3.0},
    {'bytes sent: ': 5511647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.239457, 'mean s_rtt: ': 75.258503,
      time: 3.0-4.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.558719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.729537, time: 4.0-5.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.519313,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.215665, 'mean s_rtt: ': 75.261803,
      time: 5.0-6.0}, {'bytes sent: ': 5497247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.677725,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.494437, 'mean s_rtt: ': 74.417062,
      time: 6.0-7.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.882075, time: 7.0-8.0},
    {'bytes sent: ': 5497200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.579926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.211896, time: 8.0-9.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.329749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.315412, time: 9.0-10.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.403636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.727273, time: 10.0-11.0},
    {'bytes sent: ': 5485200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.684932, time: 11.0-12.0},
    {'bytes sent: ': 5433741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.578199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.554502, time: 12.0-13.0},
    {'bytes sent: ': 5424049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.564655, time: 13.0-14.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.457547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.882075, time: 14.0-15.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.24186, time: 15.0-16.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.457265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.508547, time: 16.0-17.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.632558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.237209, time: 17.0-18.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.608889, time: 18.0-19.0}, {'bytes sent: ': 5480494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.574545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.363636, time: 19.0-20.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.508961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.630824,
      time: 20.0-21.0}, {'bytes sent: ': 5461200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.570397,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.179135, 'mean s_rtt: ': 76.064982,
      time: 21.0-22.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.566787,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050978, 'mean s_rtt: ': 75.888087,
      time: 22.0-23.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.446043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.913669, time: 23.0-24.0},
    {'bytes sent: ': 5496000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.658182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.294545, time: 24.0-25.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.29304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.974359, time: 25.0-26.0}, {'bytes sent: ': 5450449,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.569853, time: 26.0-27.0}, {'bytes sent: ': 5420447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.471223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.183453,
      time: 27.0-28.0}, {'bytes sent: ': 5475647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.535971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.841727, time: 28.0-29.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.756198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.983471, time: 29.0-30.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.530516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.915493, time: 30.0-31.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.437209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.381395, time: 31.0-32.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.749077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.439114, time: 32.0-33.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.476534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.122744, time: 33.0-34.0},
    {'bytes sent: ': 5442094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.853659, time: 34.0-35.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.633028,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.246207, 'mean s_rtt: ': 75.041284,
      time: 35.0-36.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.568807, time: 36.0-37.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.511211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.044843, time: 37.0-38.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.606618, time: 38.0-39.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.068841, time: 39.0-40.0},
    {'bytes sent: ': 699240, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.111111, time: 40.0-41.0}, {'bytes sent: ': 5301052.268293,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.640243, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.035647, 'mean s_rtt: ': 75.82667, time: global}]}
