{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1713622.0}, content: [{'bytes sent: ': 10498897,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.044384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.683877, time: 0.0-1.0}, {'bytes sent: ': 19806048, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.567042,
      time: 1.0-2.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.428167, time: 2.0-3.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.039136,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.28124, 'mean s_rtt: ': 86.860981,
      time: 3.0-4.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.534718, time: 4.0-5.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.494322, time: 5.0-6.0}, {'bytes sent: ': 19729200,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.675, time: 6.0-7.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.576311,
      time: 7.0-8.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.53266, time: 8.0-9.0},
    {'bytes sent: ': 19632000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.02278,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.177653, 'mean s_rtt: ': 86.902453,
      time: 9.0-10.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.56282, time: 10.0-11.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.555492, time: 11.0-12.0}, {'bytes sent: ': 19624800,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.518582, time: 12.0-13.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.645503,
      time: 13.0-14.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.715394, time: 14.0-15.0},
    {'bytes sent: ': 19592400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.606702, time: 15.0-16.0}, {'bytes sent: ': 19762800,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.563073, time: 16.0-17.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.632251,
      time: 17.0-18.0}, {'bytes sent: ': 19683600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.603919, time: 18.0-19.0},
    {'bytes sent: ': 19632000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.521765, time: 19.0-20.0}, {'bytes sent: ': 19658400,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.046373, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.281713, 'mean s_rtt: ': 86.86088, time: 20.0-21.0}, {'bytes sent: ': 19682400,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.721108, time: 21.0-22.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.009412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.688824,
      time: 22.0-23.0}, {'bytes sent: ': 19657200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.583431, time: 23.0-24.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.610359, time: 24.0-25.0}, {'bytes sent: ': 19633200,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.026347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.891018, time: 25.0-26.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.582583,
      time: 26.0-27.0}, {'bytes sent: ': 19647600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.013666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.810458, time: 27.0-28.0},
    {'bytes sent: ': 19677600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.501431, time: 28.0-29.0}, {'bytes sent: ': 19698000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.542217, time: 29.0-30.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.616806,
      time: 30.0-31.0}, {'bytes sent: ': 19710000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.595694, time: 31.0-32.0},
    {'bytes sent: ': 19684800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.451016, time: 32.0-33.0}, {'bytes sent: ': 19707600,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.434652, time: 33.0-34.0}, {'bytes sent: ': 19674000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.704505,
      time: 34.0-35.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.863253, time: 35.0-36.0},
    {'bytes sent: ': 19618800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.005445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.787659, time: 36.0-37.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.445169, time: 37.0-38.0}, {'bytes sent: ': 19681200,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.622535, time: 38.0-39.0}, {'bytes sent: ': 19594800, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.65733,
      time: 39.0-40.0}, {'bytes sent: ': 2996440, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.536275, 'mean s_rtt: ': 88.820084,
      time: 40.0-41.0}, {'bytes sent: ': 19035399.634146, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.037381, 'mean loss2: ': 0.000315, 'mean loss: ': 0.031922,
      'mean s_rtt: ': 86.852977, time: global}]}
