{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1320312.0}, content: [{'bytes sent: ': 7973530,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.64, time: 0.0-1.0}, {'bytes sent: ': 13858800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.33121,
      time: 1.0-2.0}, {'bytes sent: ': 13971647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.335463, time: 2.0-3.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.595442, time: 3.0-4.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.546742, time: 4.0-5.0},
    {'bytes sent: ': 13988447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.498316, time: 5.0-6.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.356364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.090909, time: 6.0-7.0},
    {'bytes sent: ': 14022094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.21875, time: 7.0-8.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.752137, time: 8.0-9.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.707386, time: 9.0-10.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.891117, time: 10.0-11.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.684814,
      time: 11.0-12.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.093103, time: 12.0-13.0},
    {'bytes sent: ': 14010047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.223443, time: 13.0-14.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.1875, time: 14.0-15.0},
    {'bytes sent: ': 14018541, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.406977, time: 15.0-16.0},
    {'bytes sent: ': 13995694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.19883, time: 16.0-17.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.532164, time: 17.0-18.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.625387,
      time: 18.0-19.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.30292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.985401, time: 19.0-20.0},
    {'bytes sent: ': 14004141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.814545, time: 20.0-21.0},
    {'bytes sent: ': 14029294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.230496, time: 21.0-22.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.29683, time: 22.0-23.0}, {'bytes sent: ': 14004141,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.098266, time: 23.0-24.0}, {'bytes sent: ': 13993247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.434524,
      time: 24.0-25.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.102941, time: 25.0-26.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.981884, time: 26.0-27.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.979661, time: 27.0-28.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.471591, time: 28.0-29.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.647727, time: 29.0-30.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.149466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.181495, time: 30.0-31.0}, {'bytes sent: ': 13993247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.226277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989051,
      time: 31.0-32.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.213768, time: 32.0-33.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.166667, time: 33.0-34.0},
    {'bytes sent: ': 14001788, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.346821, time: 34.0-35.0}, {'bytes sent: ': 13999294,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.6, time: 35.0-36.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.047101,
      time: 36.0-37.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.021505, time: 37.0-38.0},
    {'bytes sent: ': 13981200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.099644, time: 38.0-39.0},
    {'bytes sent: ': 14040094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.458453, time: 39.0-40.0},
    {'bytes sent: ': 2169760, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.25, time: 40.0-41.0}, {'bytes sent: ': 13566909.463415,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.170044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.53605, time: global}]}
