{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 365820.0}, content: [{'bytes sent: ': 9673918,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.727496, time: 0.0-1.0}, {'bytes sent: ': 10816800, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.052257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.095804,
      time: 1.0-2.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 2.0-3.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 3.0-4.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 5.0-6.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.103272, 'mean s_rtt: ': 32.945421,
      time: 6.0-7.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 7.0-8.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.993409, time: 8.0-9.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.996251, time: 9.0-10.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997143,
      time: 10.0-11.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998097, time: 11.0-12.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 12.0-13.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.997194, time: 13.0-14.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.955727,
      time: 14.0-15.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996082, time: 15.0-16.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 16.0-17.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 17.0-18.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 18.0-19.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 19.0-20.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.995192, time: 20.0-21.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.898961, time: 21.0-22.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.935194,
      time: 22.0-23.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.93659, time: 23.0-24.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.112425, 'mean s_rtt: ': 32.947528, time: 24.0-25.0}, {'bytes sent: ': 11014800,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.891753, time: 25.0-26.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 26.0-27.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.950052, time: 27.0-28.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.951093, time: 28.0-29.0}, {'bytes sent: ': 10990800,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 29.0-30.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998964,
      time: 30.0-31.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.952333, time: 31.0-32.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.895311, time: 32.0-33.0}, {'bytes sent: ': 11002800,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.018122, time: 33.0-34.0}, {'bytes sent: ': 10972951, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.286159,
      time: 34.0-35.0}, {'bytes sent: ': 11012501, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.562331, time: 35.0-36.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.828851, time: 36.0-37.0}, {'bytes sent: ': 10990800,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.925837, time: 37.0-38.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.82236,
      time: 38.0-39.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.099929, 'mean s_rtt: ': 31.967687,
      time: 39.0-40.0}, {'bytes sent: ': 783480, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.8, time: 40.0-41.0},
    {'bytes sent: ': 10708176.829268, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.011653,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007891, 'mean s_rtt: ': 32.90895,
      time: global}]}
