{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 292578.0}, content: [{'bytes sent: ': 7823541,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.817447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.048465, time: 0.0-1.0}, {'bytes sent: ': 8605341, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.075441, 'mean loss2: ': 0.001513, 'mean loss: ': 0.156858,
      'mean s_rtt: ': 32.547352, time: 1.0-2.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.029079, 'mean loss2: ': 0.001454, 'mean loss: ': 0.14941,
      'mean s_rtt: ': 32.067851, time: 2.0-3.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.038521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.423729,
      time: 3.0-4.0}, {'bytes sent: ': 8758896, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.022762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.365706, time: 4.0-5.0},
    {'bytes sent: ': 8773341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.016729,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.102482, 'mean s_rtt: ': 32.215613,
      time: 5.0-6.0}, {'bytes sent: ': 8775743, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.096899,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.141976, 'mean s_rtt: ': 31.914729,
      time: 6.0-7.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.074359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.610256, time: 7.0-8.0},
    {'bytes sent: ': 8755247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.182073,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.162931, 'mean s_rtt: ': 31.495798,
      time: 8.0-9.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.233974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.657051, time: 9.0-10.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.099432,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.129274, 'mean s_rtt: ': 31.633523,
      time: 10.0-11.0}, {'bytes sent: ': 8673790, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.150142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.626062, time: 11.0-12.0},
    {'bytes sent: ': 8713247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.435065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.474026, time: 12.0-13.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.338816,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.053773, 'mean s_rtt: ': 31.203947,
      time: 13.0-14.0}, {'bytes sent: ': 8786449, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.189349,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.264606, 'mean s_rtt: ': 31.210059,
      time: 14.0-15.0}, {'bytes sent: ': 8761247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.271108, 'mean s_rtt: ': 31.529255,
      time: 15.0-16.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.382263,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.111963, 'mean s_rtt: ': 31.452599,
      time: 16.0-17.0}, {'bytes sent: ': 8775741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.428115,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.137416, 'mean s_rtt: ': 31.466454,
      time: 17.0-18.0}, {'bytes sent: ': 8770847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.151163, 'mean s_rtt: ': 31.324242,
      time: 18.0-19.0}, {'bytes sent: ': 8710847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.25625,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.136071, 'mean s_rtt: ': 31.625, time: 19.0-20.0},
    {'bytes sent: ': 8756447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.154054,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.144715, 'mean s_rtt: ': 31.448649,
      time: 20.0-21.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.152589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.354223, time: 21.0-22.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.48503, time: 22.0-23.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.303125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.371875, time: 23.0-24.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.161697, 'mean s_rtt: ': 31.206061,
      time: 24.0-25.0}, {'bytes sent: ': 8704847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.276163,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.109667, 'mean s_rtt: ': 31.447674,
      time: 25.0-26.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.389241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.56962, time: 26.0-27.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.19764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.224189, time: 27.0-28.0}, {'bytes sent: ': 8767247,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.173077, time: 28.0-29.0}, {'bytes sent: ': 8716847, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.246106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.323988,
      time: 29.0-30.0}, {'bytes sent: ': 8764894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.1471, 'mean s_rtt: ': 31.419162,
      time: 30.0-31.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.254882, 'mean s_rtt: ': 31.318182,
      time: 31.0-32.0}, {'bytes sent: ': 8697647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.344371,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.145047, 'mean s_rtt: ': 31.483444,
      time: 32.0-33.0}, {'bytes sent: ': 8769694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.179625,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.158358, 'mean s_rtt: ': 31.482574,
      time: 33.0-34.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.143678, 'mean s_rtt: ': 31.400538,
      time: 34.0-35.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.259366,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.314188, 'mean s_rtt: ': 31.37464,
      time: 35.0-36.0}, {'bytes sent: ': 8738496, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.581081, time: 36.0-37.0},
    {'bytes sent: ': 8752896, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.434783, time: 37.0-38.0},
    {'bytes sent: ': 8734847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.151596,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.130931, 'mean s_rtt: ': 31.734043,
      time: 38.0-39.0}, {'bytes sent: ': 8808141, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.165266,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.149314, 'mean s_rtt: ': 31.07563,
      time: 39.0-40.0}, {'bytes sent: ': 588480, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.4, time: 40.0-41.0},
    {'bytes sent: ': 8522362.292683, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.214506,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.095715, 'mean s_rtt: ': 31.614639,
      time: global}]}
