{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1680664.0}, content: [{'bytes sent: ': 14617225,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.813545, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.665027, 'mean s_rtt: ': 63.706522, time: 0.0-1.0}, {'bytes sent: ': 26704800,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.000922, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.210781, 'mean s_rtt: ': 62.132319, time: 1.0-2.0}, {'bytes sent: ': 26035301,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.113112, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.234765, 'mean s_rtt: ': 62.295476, time: 2.0-3.0}, {'bytes sent: ': 26682069,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.035651, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.257504, 'mean s_rtt: ': 62.114528, time: 3.0-4.0}, {'bytes sent: ': 25303694,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.174662, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.307611, 'mean s_rtt: ': 62.462972, time: 4.0-5.0}, {'bytes sent: ': 26623344,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.133432, 'mean loss2: ': 0.003849,
      'mean loss: ': 0.380951, 'mean s_rtt: ': 61.819125, time: 5.0-6.0}, {'bytes sent: ': 26773200,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.009963, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.108889, 'mean s_rtt: ': 61.362391, time: 6.0-7.0}, {'bytes sent: ': 26768331,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.052863, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.081592, 'mean s_rtt: ': 61.217327, time: 7.0-8.0}, {'bytes sent: ': 26541476,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.082171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.665116, time: 8.0-9.0}, {'bytes sent: ': 26781600, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.053884, 'mean s_rtt: ': 61.204703,
      time: 9.0-10.0}, {'bytes sent: ': 25614285, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.509822,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.415673, 'mean s_rtt: ': 63.237605,
      time: 10.0-11.0}, {'bytes sent: ': 26607818, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.097614,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.136252, 'mean s_rtt: ': 61.546638,
      time: 11.0-12.0}, {'bytes sent: ': 26624762, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.055412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.78866, time: 12.0-13.0},
    {'bytes sent: ': 26862350, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.012179,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.05348, 'mean s_rtt: ': 61.184032,
      time: 13.0-14.0}, {'bytes sent: ': 26684753, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.019815,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140728, 'mean s_rtt: ': 61.484808,
      time: 14.0-15.0}, {'bytes sent: ': 26512826, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.120991,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.062509, 'mean s_rtt: ': 61.689504,
      time: 15.0-16.0}, {'bytes sent: ': 26839533, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.062035,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.101177, 'mean s_rtt: ': 61.140199,
      time: 16.0-17.0}, {'bytes sent: ': 26744555, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.007702,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051348, 'mean s_rtt: ': 61.372272,
      time: 17.0-18.0}, {'bytes sent: ': 25078829, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.615529,
      'mean loss2: ': 0.007428, 'mean loss: ': 0.796837, 'mean s_rtt: ': 62.782039,
      time: 18.0-19.0}, {'bytes sent: ': 25285645, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.285604,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.188224, 'mean s_rtt: ': 63.044892,
      time: 19.0-20.0}, {'bytes sent: ': 26661722, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.03287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.689001, time: 20.0-21.0},
    {'bytes sent: ': 26630224, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.036335,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.053102, 'mean s_rtt: ': 61.519747,
      time: 21.0-22.0}, {'bytes sent: ': 25734756, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.478803,
      'mean loss2: ': 0.01282, 'mean loss: ': 1.240265, 'mean s_rtt: ': 62.046135,
      time: 22.0-23.0}, {'bytes sent: ': 26600652, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.009321,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100153, 'mean s_rtt: ': 61.852197,
      time: 23.0-24.0}, {'bytes sent: ': 24626843, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.487371,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.608944, 'mean s_rtt: ': 63.268475,
      time: 24.0-25.0}, {'bytes sent: ': 26043933, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.440986,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.235446, 'mean s_rtt: ': 61.884565,
      time: 25.0-26.0}, {'bytes sent: ': 25700948, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.508148,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.247953, 'mean s_rtt: ': 62.386667,
      time: 26.0-27.0}, {'bytes sent: ': 25039877, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.578644,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.345977, 'mean s_rtt: ': 62.378066,
      time: 27.0-28.0}, {'bytes sent: ': 26593471, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.022255,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048225, 'mean s_rtt: ': 61.586053,
      time: 28.0-29.0}, {'bytes sent: ': 26803204, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.030792,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041069, 'mean s_rtt: ': 61.014663,
      time: 29.0-30.0}, {'bytes sent: ': 25154868, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.73494,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.438406, 'mean s_rtt: ': 62.40512,
      time: 30.0-31.0}, {'bytes sent: ': 26612598, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.043115,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045023, 'mean s_rtt: ': 61.599444,
      time: 31.0-32.0}, {'bytes sent: ': 26739905, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.120464,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.205376, 'mean s_rtt: ': 61.1582,
      time: 32.0-33.0}, {'bytes sent: ': 26689353, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.047814,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075527, 'mean s_rtt: ': 61.371585,
      time: 33.0-34.0}, {'bytes sent: ': 26803295, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.071885,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.094765, 'mean s_rtt: ': 60.947284,
      time: 34.0-35.0}, {'bytes sent: ': 26722779, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.016371,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.115264, 'mean s_rtt: ': 61.412005,
      time: 35.0-36.0}, {'bytes sent: ': 24860081, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.590096,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.223134, 'mean s_rtt: ': 62.34663,
      time: 36.0-37.0}, {'bytes sent: ': 26715641, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.094101,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.113327, 'mean s_rtt: ': 61.241573,
      time: 37.0-38.0}, {'bytes sent: ': 26690724, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.260051, 'mean s_rtt: ': 61.30661,
      time: 38.0-39.0}, {'bytes sent: ': 26738413, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.007289,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081234, 'mean s_rtt: ': 61.182216,
      time: 39.0-40.0}, {'bytes sent: ': 2967840, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.123662, 'mean s_rtt: ': 61.373333,
      time: 40.0-41.0}, {'bytes sent: ': 25434573.731707, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.186523, 'mean loss2: ': 0.001998, 'mean loss: ': 0.206978,
      'mean s_rtt: ': 61.834651, time: global}]}
