{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 7895005,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.797688, 'mean loss2: ': 0.015544,
      'mean loss: ': 16.854144, 'mean s_rtt: ': 99.368786, time: 0.0-1.0}, {'bytes sent: ': 16547901,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.775358, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.222442, 'mean s_rtt: ': 96.676049, time: 1.0-2.0}, {'bytes sent: ': 16826840,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.397296, 'mean loss2: ': 0.00764,
      'mean loss: ': 0.921811, 'mean s_rtt: ': 93.50858, time: 2.0-3.0}, {'bytes sent: ': 18287250,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.348922, 'mean s_rtt: ': 90.537487, time: 3.0-4.0}, {'bytes sent: ': 18294356,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01082, 'mean loss2: ': 0.007494,
      'mean loss: ': 0.729697, 'mean s_rtt: ': 90.581435, time: 4.0-5.0}, {'bytes sent: ': 18067806,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055161, 'mean loss2: ': 0.007997,
      'mean loss: ': 0.783378, 'mean s_rtt: ': 91.519388, time: 5.0-6.0}, {'bytes sent: ': 15484291,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.806901, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.552281, 'mean s_rtt: ': 95.657385, time: 6.0-7.0}, {'bytes sent: ': 17449423,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.404726, 'mean loss2: ': 0.007304,
      'mean loss: ': 0.723826, 'mean s_rtt: ': 93.124686, time: 7.0-8.0}, {'bytes sent: ': 17420308,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03865, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.090082, 'mean s_rtt: ': 91.296477, time: 8.0-9.0}, {'bytes sent: ': 17285508,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.414697, 'mean loss2: ': 0.007953,
      'mean loss: ': 0.858671, 'mean s_rtt: ': 93.372045, time: 9.0-10.0}, {'bytes sent: ': 18089089,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00189, 'mean loss: ': 0.186019,
      'mean s_rtt: ': 91.69377, time: 10.0-11.0}, {'bytes sent: ': 18213744, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.027961, 'mean loss2: ': 0.002227, 'mean loss: ': 0.218088,
      'mean s_rtt: ': 90.816338, time: 11.0-12.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.001101, 'mean loss2: ': 0.002594, 'mean loss: ': 0.25298,
      'mean s_rtt: ': 90.770501, time: 12.0-13.0}, {'bytes sent: ': 18222140, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.043956, 'mean loss2: ': 0.004406, 'mean loss: ': 0.428785,
      'mean s_rtt: ': 90.784493, time: 13.0-14.0}, {'bytes sent: ': 18153017, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.101251, 'mean loss2: ': 0.001852, 'mean loss: ': 0.182863,
      'mean s_rtt: ': 91.040956, time: 14.0-15.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.081028, 'mean loss2: ': 0.000649, 'mean loss: ': 0.064583,
      'mean s_rtt: ': 90.65415, time: 15.0-16.0}, {'bytes sent: ': 16952602, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.32137, 'mean loss2: ': 0.007414, 'mean loss: ': 0.929676,
      'mean s_rtt: ': 94.233279, time: 16.0-17.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.288089, 'mean loss2: ': 0.004334, 'mean loss: ': 0.421708,
      'mean s_rtt: ': 92.246537, time: 17.0-18.0}, {'bytes sent: ': 18170070, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.18732, 'mean loss2: ': 0.003087, 'mean loss: ': 0.305706,
      'mean s_rtt: ': 89.377522, time: 18.0-19.0}, {'bytes sent: ': 18097200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.27933, 'mean loss2: ': 0.000299, 'mean loss: ': 0.029624,
      'mean s_rtt: ': 90.234637, time: 19.0-20.0}, {'bytes sent: ': 17721853, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.292614, 'mean loss2: ': 0.002309, 'mean loss: ': 0.229224,
      'mean s_rtt: ': 89.917614, time: 20.0-21.0}, {'bytes sent: ': 16140012, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 4.556291, 'mean loss2: ': 0.009784, 'mean loss: ': 1.022698,
      'mean s_rtt: ': 94.18543, time: 21.0-22.0}, {'bytes sent: ': 18081446, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.158824, 'mean loss2: ': 0.001574, 'mean loss: ': 0.157054,
      'mean s_rtt: ': 89.911765, time: 22.0-23.0}, {'bytes sent: ': 18275946, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.392045, 'mean loss2: ': 0.002761, 'mean loss: ': 0.270889,
      'mean s_rtt: ': 89.261364, time: 23.0-24.0}, {'bytes sent: ': 18163018, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.301493, 'mean loss2: ': 0.001573, 'mean loss: ': 0.156298,
      'mean s_rtt: ': 89.40597, time: 24.0-25.0}, {'bytes sent: ': 18065868, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.127841, 'mean loss2: ': 0.000758, 'mean loss: ': 0.075523,
      'mean s_rtt: ': 90.176136, time: 25.0-26.0}, {'bytes sent: ': 16269697, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.525316, 'mean loss2: ': 0.002288, 'mean loss: ': 0.254194,
      'mean s_rtt: ': 92.689873, time: 26.0-27.0}, {'bytes sent: ': 16902210, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.182635, 'mean loss2: ': 0.004336, 'mean loss: ': 0.534006,
      'mean s_rtt: ': 92.847305, time: 27.0-28.0}, {'bytes sent: ': 18232906, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.27439, 'mean loss2: ': 0.003049, 'mean loss: ': 0.300668,
      'mean s_rtt: ': 89.384146, time: 28.0-29.0}, {'bytes sent: ': 18196650, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.29805, 'mean loss2: ': 0.00295, 'mean loss: ': 0.293385,
      'mean s_rtt: ': 89.451253, time: 29.0-30.0}, {'bytes sent: ': 17530928, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.490411, 'mean loss2: ': 0.005921, 'mean loss: ': 0.591543,
      'mean s_rtt: ': 91.230137, time: 30.0-31.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.237389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04451,
      time: 31.0-32.0}, {'bytes sent: ': 18142718, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.293769,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.219412, 'mean s_rtt: ': 89.451039,
      time: 32.0-33.0}, {'bytes sent: ': 18172623, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174648,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.147251, 'mean s_rtt: ': 89.695775,
      time: 33.0-34.0}, {'bytes sent: ': 17109659, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.812308,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.358819, 'mean s_rtt: ': 93.175385,
      time: 34.0-35.0}, {'bytes sent: ': 16525727, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.267692,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.200972, 'mean s_rtt: ': 89.101538,
      time: 35.0-36.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.042493,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.597492, 'mean s_rtt: ': 92.526912,
      time: 36.0-37.0}, {'bytes sent: ': 17030375, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.962099,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.480603, 'mean s_rtt: ': 91.778426,
      time: 37.0-38.0}, {'bytes sent: ': 16556753, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.216138,
      'mean loss2: ': 0.003064, 'mean loss: ': 3.124421, 'mean s_rtt: ': 92.268012,
      time: 38.0-39.0}, {'bytes sent: ': 16693422, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.002893, 'mean loss: ': 4.045571, 'mean s_rtt: ': 91.798762,
      time: 39.0-40.0}, {'bytes sent: ': 2778040, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666667, time: 40.0-41.0},
    {'bytes sent: ': 16989502.463415, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.800507,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.557779, 'mean s_rtt: ': 91.596647,
      time: global}]}
