{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 790625.0}, content: [{'bytes sent: ': 15811293,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.422987, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.204608, 'mean s_rtt: ': 41.249125, time: 0.0-1.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.116051, time: 1.0-2.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059281, 'mean s_rtt: ': 39.868998,
      time: 2.0-3.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.884845, time: 3.0-4.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.014607,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.172172, 'mean s_rtt: ': 39.86549,
      time: 4.0-5.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.718133, time: 5.0-6.0},
    {'bytes sent: ': 19506000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.902971, time: 6.0-7.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.059859, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061401, 'mean s_rtt: ': 40.016432, time: 7.0-8.0}, {'bytes sent: ': 19471200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.023823, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024496, 'mean s_rtt: ': 39.916328, time: 8.0-9.0}, {'bytes sent: ': 19354800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.021041, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.081138, 'mean s_rtt: ': 40.060908, time: 9.0-10.0}, {'bytes sent: ': 19269600,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.031623, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.051866, 'mean s_rtt: ': 40.189141, time: 10.0-11.0}, {'bytes sent: ': 19516800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.833975, time: 11.0-12.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.784414,
      time: 12.0-13.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.021803,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024853, 'mean s_rtt: ': 39.919269,
      time: 13.0-14.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933524, time: 14.0-15.0},
    {'bytes sent: ': 19460400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.122964, 'mean s_rtt: ': 39.928322, time: 15.0-16.0}, {'bytes sent: ': 19519200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047096,
      'mean s_rtt: ': 39.874783, time: 16.0-17.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.036322, 'mean loss2: ': 0.000665, 'mean loss: ': 0.066556,
      'mean s_rtt: ': 40.018161, time: 17.0-18.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.061236, 'mean s_rtt: ': 39.853951,
      time: 18.0-19.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.888089, time: 19.0-20.0},
    {'bytes sent: ': 19508400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.016071,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062352, 'mean s_rtt: ': 39.772619,
      time: 20.0-21.0}, {'bytes sent: ': 19486800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.026734,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071176, 'mean s_rtt: ': 39.771676,
      time: 21.0-22.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.797045, time: 22.0-23.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.84056, time: 23.0-24.0}, {'bytes sent: ': 19532400,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.076976,
      'mean s_rtt: ': 39.679144, time: 24.0-25.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.920213,
      time: 25.0-26.0}, {'bytes sent: ': 19489251, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.787182, time: 26.0-27.0},
    {'bytes sent: ': 19470000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.096463, 'mean s_rtt: ': 39.700772, time: 27.0-28.0}, {'bytes sent: ': 19477200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.901084, time: 28.0-29.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.881322,
      time: 29.0-30.0}, {'bytes sent: ': 19479600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.140791, 'mean s_rtt: ': 39.672906,
      time: 30.0-31.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066144, 'mean s_rtt: ': 39.631949,
      time: 31.0-32.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.769414, time: 32.0-33.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.015416,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058785, 'mean s_rtt: ': 39.743298,
      time: 33.0-34.0}, {'bytes sent: ': 19263600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129555, 'mean s_rtt: ': 40.215301,
      time: 34.0-35.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129215, 'mean s_rtt: ': 39.780726,
      time: 35.0-36.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082392, 'mean s_rtt: ': 39.635156,
      time: 36.0-37.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066274, 'mean s_rtt: ': 39.813275,
      time: 37.0-38.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.73607, time: 38.0-39.0},
    {'bytes sent: ': 19522800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.710774, time: 39.0-40.0}, {'bytes sent: ': 1581560,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.3, time: 40.0-41.0}, {'bytes sent: ': 18945983.02439, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.023196, 'mean loss2: ': 0.000476, 'mean loss: ': 0.04383,
      'mean s_rtt: ': 39.875205, time: global}]}
