{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1001562.0}, content: [{'bytes sent: ': 9617033,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 2.62704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.44289, time: 0.0-1.0}, {'bytes sent: ': 13587835, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.099526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.734597,
      time: 1.0-2.0}, {'bytes sent: ': 13717200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.113333,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.094532, 'mean s_rtt: ': 68.286667,
      time: 2.0-3.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.805556, time: 3.0-4.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.533784, time: 4.0-5.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.276923, time: 5.0-6.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.133333, time: 6.0-7.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.195312, time: 7.0-8.0},
    {'bytes sent: ': 13743600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.395973, time: 8.0-9.0},
    {'bytes sent: ': 13810800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.206667, time: 9.0-10.0},
    {'bytes sent: ': 13767647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.402685, time: 10.0-11.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.508333, time: 11.0-12.0},
    {'bytes sent: ': 13575600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.683761, time: 12.0-13.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.864286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971429, time: 13.0-14.0},
    {'bytes sent: ': 13741200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.933775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.701987, time: 14.0-15.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.817568,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.095866, 'mean s_rtt: ': 68.405405,
      time: 15.0-16.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.649007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.781457, time: 16.0-17.0},
    {'bytes sent: ': 13779600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.581081, time: 17.0-18.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.815126, time: 18.0-19.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.789916, time: 19.0-20.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.873134, time: 20.0-21.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.154362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.791946, time: 21.0-22.0},
    {'bytes sent: ': 13743600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.97351, time: 22.0-23.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.960265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.529801, time: 23.0-24.0},
    {'bytes sent: ': 13794000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.273333, time: 24.0-25.0}, {'bytes sent: ': 13604447,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.959677, time: 25.0-26.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.87395,
      time: 26.0-27.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.380597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.373134, time: 27.0-28.0},
    {'bytes sent: ': 13743600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.615894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.960265, time: 28.0-29.0},
    {'bytes sent: ': 13832400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.946309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.020134, time: 29.0-30.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.726562, time: 30.0-31.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.608333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.916667, time: 31.0-32.0},
    {'bytes sent: ': 13494000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.258333, time: 32.0-33.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.66, time: 33.0-34.0},
    {'bytes sent: ': 13738800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.48, time: 34.0-35.0}, {'bytes sent: ': 13741200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.373333, time: 35.0-36.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 1.394958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.722689,
      time: 36.0-37.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.672269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.142857, time: 37.0-38.0},
    {'bytes sent: ': 13695600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.30303, time: 38.0-39.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.506667, time: 39.0-40.0},
    {'bytes sent: ': 1654000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.473684, time: 40.0-41.0},
    {'bytes sent: ': 13300560.04878, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.096422,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.00476, 'mean s_rtt: ': 68.435258,
      time: global}]}
