{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 910742.0}, content: [{'bytes sent: ': 6813896,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 4.463889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.163889, time: 0.0-1.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.731544,
      time: 1.0-2.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.033033, time: 2.0-3.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.18984, time: 3.0-4.0},
    {'bytes sent: ': 10513388, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.057065, time: 4.0-5.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.588816, time: 5.0-6.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.132576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.07197, time: 6.0-7.0},
    {'bytes sent: ': 10494094, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.022222, time: 7.0-8.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.031884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.730435, time: 8.0-9.0},
    {'bytes sent: ': 10531294, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.06812, time: 9.0-10.0},
    {'bytes sent: ': 10501294, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.060172, time: 10.0-11.0},
    {'bytes sent: ': 10482094, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.23221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.146067, time: 11.0-12.0},
    {'bytes sent: ': 10500188, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.386029, time: 12.0-13.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.420875, time: 13.0-14.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.022222, time: 14.0-15.0},
    {'bytes sent: ': 10489294, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.147453, time: 15.0-16.0}, {'bytes sent: ': 10507247,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 0.063973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.360269, time: 16.0-17.0}, {'bytes sent: ': 10484447, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.433824,
      time: 17.0-18.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.682692, time: 18.0-19.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.283019, time: 19.0-20.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.262599, time: 20.0-21.0}, {'bytes sent: ': 10513200,
      'mean cwnd: ': 910742.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.165333, time: 21.0-22.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 910742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.232804,
      time: 22.0-23.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525773, time: 23.0-24.0},
    {'bytes sent: ': 10484447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.044944, time: 24.0-25.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.170418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.572347, time: 25.0-26.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.955679, time: 26.0-27.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.997238, time: 27.0-28.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99169, time: 28.0-29.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 29.0-30.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.786378, time: 30.0-31.0},
    {'bytes sent: ': 10503694, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.279851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.126866, time: 31.0-32.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.121771, time: 32.0-33.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.768072, time: 33.0-34.0},
    {'bytes sent: ': 10338047, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.843305,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.372675, 'mean s_rtt: ': 86.045584,
      time: 34.0-35.0}, {'bytes sent: ': 10508447, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.027027, time: 35.0-36.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.07571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.987382, time: 36.0-37.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.765152, time: 37.0-38.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.201439, time: 38.0-39.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 39.0-40.0},
    {'bytes sent: ': 1519280, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.814815, time: 40.0-41.0},
    {'bytes sent: ': 10189085.146341, 'mean cwnd: ': 910742.0, 'mean jitter: ': 0.21628,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009317, 'mean s_rtt: ': 85.024206,
      time: global}]}
