{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1759765.0}, content: [{'bytes sent: ': 11876395,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.882504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.287307, time: 0.0-1.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.257836,
      time: 1.0-2.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.001534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.282209, time: 2.0-3.0},
    {'bytes sent: ': 21199200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.32591, time: 3.0-4.0}, {'bytes sent: ': 21140400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.315963, time: 4.0-5.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.004364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563011,
      time: 5.0-6.0}, {'bytes sent: ': 21001200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.756262, time: 6.0-7.0},
    {'bytes sent: ': 20824800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.896907, time: 7.0-8.0}, {'bytes sent: ': 20899200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.972973, time: 8.0-9.0}, {'bytes sent: ': 20974800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.014589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003979,
      time: 9.0-10.0}, {'bytes sent: ': 20935200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.038008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.93709, time: 10.0-11.0},
    {'bytes sent: ': 20971200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.023653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.992116, time: 11.0-12.0},
    {'bytes sent: ': 20886000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.00527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.972332, time: 12.0-13.0},
    {'bytes sent: ': 20920800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.961589, time: 13.0-14.0}, {'bytes sent: ': 20971200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.977543, time: 14.0-15.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970105,
      time: 15.0-16.0}, {'bytes sent: ': 20835600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.976103, time: 16.0-17.0},
    {'bytes sent: ': 20788800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.931429, time: 17.0-18.0}, {'bytes sent: ': 20947200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979452, time: 18.0-19.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.853242,
      time: 19.0-20.0}, {'bytes sent: ': 20874000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964222, time: 20.0-21.0},
    {'bytes sent: ': 20880000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.923759, time: 21.0-22.0}, {'bytes sent: ': 20829600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.873214, time: 22.0-23.0}, {'bytes sent: ': 20874000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.879713,
      time: 23.0-24.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.804659, time: 24.0-25.0},
    {'bytes sent: ': 20887200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.818981, time: 25.0-26.0}, {'bytes sent: ': 20846400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.803509, time: 26.0-27.0}, {'bytes sent: ': 20770800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.917749,
      time: 27.0-28.0}, {'bytes sent: ': 20740800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.883028, time: 28.0-29.0},
    {'bytes sent: ': 20338800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.074733, time: 29.0-30.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.075472, time: 30.0-31.0}, {'bytes sent: ': 20398800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.026515, time: 31.0-32.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007576,
      time: 32.0-33.0}, {'bytes sent: ': 20418000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.916667, time: 33.0-34.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.016949, time: 34.0-35.0}, {'bytes sent: ': 20158800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.190244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.243902, time: 35.0-36.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.869347, 'mean loss2: ': 0.004566, 'mean loss: ': 0.46635,
      'mean s_rtt: ': 83.788945, time: 36.0-37.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.038136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.165254,
      time: 37.0-38.0}, {'bytes sent: ': 20509200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.015094, time: 38.0-39.0},
    {'bytes sent: ': 20308800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.022814, time: 39.0-40.0},
    {'bytes sent: ': 3052480, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 20105611.585366,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.051744, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011659, 'mean s_rtt: ': 83.035027, time: global}]}
