{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2238769.0}, content: [{'bytes sent: ': 4906223,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.523614, 'mean loss2: ': 0.018896,
      'mean loss: ': 7.805658, 'mean s_rtt: ': 88.353183, time: 0.0-1.0}, {'bytes sent: ': 14109920,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.758152, 'mean loss2: ': 0.017466,
      'mean loss: ': 1.681504, 'mean s_rtt: ': 97.015625, time: 1.0-2.0}, {'bytes sent: ': 20594933,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.631053, 'mean loss2: ': 0.009808,
      'mean loss: ': 0.9473, 'mean s_rtt: ': 89.733158, time: 2.0-3.0}, {'bytes sent: ': 21430667,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.998911, 'mean loss2: ': 0.011559,
      'mean loss: ': 1.223707, 'mean s_rtt: ': 92.226456, time: 3.0-4.0}, {'bytes sent: ': 21749588,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.844373, 'mean loss2: ': 0.011975,
      'mean loss: ': 1.184203, 'mean s_rtt: ': 91.140549, time: 4.0-5.0}, {'bytes sent: ': 21446782,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.009778,
      'mean loss: ': 0.968437, 'mean s_rtt: ': 92.622222, time: 5.0-6.0}, {'bytes sent: ': 17650023,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.289062, 'mean loss2: ': 0.030325,
      'mean loss: ': 189.477316, 'mean s_rtt: ': 93.295573, time: 6.0-7.0}, {'bytes sent: ': 20944529,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.234303, 'mean loss2: ': 0.014136,
      'mean loss: ': 1.327336, 'mean s_rtt: ': 92.295559, time: 7.0-8.0}, {'bytes sent: ': 20373723,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.644883, 'mean loss2: ': 0.013255,
      'mean loss: ': 1.218823, 'mean s_rtt: ': 93.218249, time: 8.0-9.0}, {'bytes sent: ': 21909034,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.442441, 'mean loss2: ': 0.008132,
      'mean loss: ': 0.790443, 'mean s_rtt: ': 91.776699, time: 9.0-10.0}, {'bytes sent: ': 21645636,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.704545, 'mean loss2: ': 0.014892,
      'mean loss: ': 1.597032, 'mean s_rtt: ': 91.717532, time: 10.0-11.0}, {'bytes sent: ': 21313187,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.621803, 'mean loss2: ': 0.013139,
      'mean loss: ': 1.380337, 'mean s_rtt: ': 92.991925, time: 11.0-12.0}, {'bytes sent: ': 22428820,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.922156, 'mean loss2: ': 0.015504,
      'mean loss: ': 1.497056, 'mean s_rtt: ': 90.98503, time: 12.0-13.0}, {'bytes sent: ': 14530081,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.491124, 'mean loss2: ': 0.007775,
      'mean loss: ': 1.728316, 'mean s_rtt: ': 89.536982, time: 13.0-14.0}, {'bytes sent: ': 16262115,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.684848, 'mean loss2: ': 0.036097,
      'mean loss: ': 365.389401, 'mean s_rtt: ': 95.122727, time: 14.0-15.0}, {'bytes sent: ': 22449346,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.525745, 'mean loss2: ': 0.007245,
      'mean loss: ': 0.972156, 'mean s_rtt: ': 90.071816, time: 15.0-16.0}, {'bytes sent: ': 22529982,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.173207, 'mean loss2: ': 0.008759,
      'mean loss: ': 0.860892, 'mean s_rtt: ': 91.554804, time: 16.0-17.0}, {'bytes sent: ': 21544110,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.732984, 'mean loss2: ': 0.012866,
      'mean loss: ': 1.226955, 'mean s_rtt: ': 91.989529, time: 17.0-18.0}, {'bytes sent: ': 20348182,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.593668, 'mean loss2: ': 0.012059,
      'mean loss: ': 2.78721, 'mean s_rtt: ': 92.273087, time: 18.0-19.0}, {'bytes sent: ': 20370257,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.382275, 'mean loss2: ': 0.031804,
      'mean loss: ': 2.713024, 'mean s_rtt: ': 92.18254, time: 19.0-20.0}, {'bytes sent: ': 20322525,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.280675, 'mean loss2: ': 0.015862,
      'mean loss: ': 8.330865, 'mean s_rtt: ': 92.587423, time: 20.0-21.0}, {'bytes sent: ': 21417631,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.013726,
      'mean loss: ': 1.303067, 'mean s_rtt: ': 91.836735, time: 21.0-22.0}, {'bytes sent: ': 20905433,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.832574, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.176656, 'mean s_rtt: ': 91.691344, time: 22.0-23.0}, {'bytes sent: ': 19882057,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.902778, 'mean loss2: ': 0.015904,
      'mean loss: ': 1.742595, 'mean s_rtt: ': 94.080808, time: 23.0-24.0}, {'bytes sent: ': 20399482,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.572621, 'mean loss2: ': 0.022447,
      'mean loss: ': 7.666802, 'mean s_rtt: ': 90.889816, time: 24.0-25.0}, {'bytes sent: ': 22598174,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.108397, 'mean loss2: ': 0.010707,
      'mean loss: ': 1.363196, 'mean s_rtt: ': 94.19084, time: 25.0-26.0}, {'bytes sent: ': 22454544,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.814815, 'mean loss2: ': 0.008879,
      'mean loss: ': 0.893972, 'mean s_rtt: ': 91.303704, time: 26.0-27.0}, {'bytes sent: ': 17683418,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.862884, 'mean loss2: ': 0.02648,
      'mean loss: ': 2.384417, 'mean s_rtt: ': 93.174941, time: 27.0-28.0}, {'bytes sent: ': 21807185,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.730337, 'mean loss2: ': 0.027337,
      'mean loss: ': 2.30555, 'mean s_rtt: ': 93.723596, time: 28.0-29.0}, {'bytes sent: ': 21609136,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.319101, 'mean loss2: ': 0.012371,
      'mean loss: ': 1.187068, 'mean s_rtt: ': 90.564045, time: 29.0-30.0}, {'bytes sent: ': 20854327,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.243478, 'mean loss2: ': 0.006224,
      'mean loss: ': 0.645998, 'mean s_rtt: ': 90.913043, time: 30.0-31.0}, {'bytes sent: ': 6220898,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.006683,
      'mean loss: ': 0.650146, 'mean s_rtt: ': 90.092593, time: 31.0-32.0}, {'bytes sent: ': 19521623.375,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.580473, 'mean loss2: ': 0.015086,
      'mean loss: ': 19.632961, 'mean s_rtt: ': 92.036004, time: global}]}
