{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1531250.0}, content: [{'bytes sent: ': 15800799,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.791576, 'mean loss2: ': 0.00288,
      'mean loss: ': 0.269914, 'mean s_rtt: ': 62.326797, time: 0.0-1.0}, {'bytes sent: ': 24924000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.882437, time: 1.0-2.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.014734, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018367,
      'mean s_rtt: ': 60.757129, time: 2.0-3.0}, {'bytes sent: ': 25009200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.035495, 'mean loss2: ': 0.001364, 'mean loss: ': 0.137402,
      'mean s_rtt: ': 60.561287, time: 3.0-4.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047432, 'mean s_rtt: ': 60.455847,
      time: 4.0-5.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094909, 'mean s_rtt: ': 60.744986,
      time: 5.0-6.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.818095, time: 6.0-7.0},
    {'bytes sent: ': 25046400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.70043, time: 7.0-8.0}, {'bytes sent: ': 25070400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.657482, time: 8.0-9.0}, {'bytes sent: ': 25071600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047538, 'mean s_rtt: ': 60.618889,
      time: 9.0-10.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027078,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.196728, 'mean s_rtt: ': 60.845606,
      time: 10.0-11.0}, {'bytes sent: ': 24428400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042516,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04406, 'mean s_rtt: ': 60.523029,
      time: 11.0-12.0}, {'bytes sent: ': 24187200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078568,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.678928, 'mean s_rtt: ': 60.296814,
      time: 12.0-13.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021647,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.398721, 'mean s_rtt: ': 60.845176,
      time: 13.0-14.0}, {'bytes sent: ': 24223559, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152714,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.62107, 'mean s_rtt: ': 60.912603,
      time: 14.0-15.0}, {'bytes sent: ': 24289200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.354697,
      'mean loss2: ': 0.017659, 'mean loss: ': 1.837782, 'mean s_rtt: ': 61.197162,
      time: 15.0-16.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049883,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.104051, 'mean s_rtt: ': 60.534266,
      time: 16.0-17.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046413, 'mean s_rtt: ': 60.58063,
      time: 17.0-18.0}, {'bytes sent: ': 25076400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009827,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047607, 'mean s_rtt: ': 60.563407,
      time: 18.0-19.0}, {'bytes sent: ': 25052400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.719043, time: 19.0-20.0},
    {'bytes sent: ': 25036800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.850894, time: 20.0-21.0}, {'bytes sent: ': 25034400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.76974, time: 21.0-22.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.691802,
      time: 22.0-23.0}, {'bytes sent: ': 25040400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.778128, time: 23.0-24.0},
    {'bytes sent: ': 25059600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.242661, 'mean s_rtt: ': 60.562119,
      time: 24.0-25.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.806781, time: 25.0-26.0},
    {'bytes sent: ': 25030800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.774918, time: 26.0-27.0}, {'bytes sent: ': 25089600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000948, 'mean loss: ': 0.095056,
      'mean s_rtt: ': 60.631356, time: 27.0-28.0}, {'bytes sent: ': 25015200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.85161,
      time: 28.0-29.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641947, time: 29.0-30.0},
    {'bytes sent: ': 25052400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.641155, time: 30.0-31.0}, {'bytes sent: ': 25022400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.837199, time: 31.0-32.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.094959, 'mean s_rtt: ': 60.704139,
      time: 32.0-33.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014953,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018516, 'mean s_rtt: ': 60.512617,
      time: 33.0-34.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057868, 'mean s_rtt: ': 60.625292,
      time: 34.0-35.0}, {'bytes sent: ': 25050000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015904,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.109627, 'mean s_rtt: ': 60.61012,
      time: 35.0-36.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047403, 'mean s_rtt: ': 60.599621,
      time: 36.0-37.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604651, time: 37.0-38.0},
    {'bytes sent: ': 25082400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008924,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046679, 'mean s_rtt: ': 60.485674,
      time: 38.0-39.0}, {'bytes sent: ': 24973200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061618, 'mean s_rtt: ': 60.740537,
      time: 39.0-40.0}, {'bytes sent: ': 2755720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.933333, time: 40.0-41.0},
    {'bytes sent: ': 24196304.341463, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040402,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.127385, 'mean s_rtt: ': 60.712067,
      time: global}]}
