[{'bytes sent: ': 20438968, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.293869, 'mean loss2: ': 0.000861,
    'mean loss: ': 0.364066, 'mean s_rtt: ': 53.266385, time: 0.0-1.0}, {'bytes sent: ': 27393600,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164534, 'mean loss2: ': 9.5e-05,
    'mean loss: ': 0.009653, 'mean s_rtt: ': 54.155393, time: 1.0-2.0}, {'bytes sent: ': 27607200,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 53.634228, time: 2.0-3.0}, {'bytes sent: ': 26229579, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.564972, 'mean loss2: ': 0.003545, 'mean loss: ': 0.349562,
    'mean s_rtt: ': 54.163842, time: 3.0-4.0}, {'bytes sent: ': 27574800, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000888, 'mean loss: ': 0.090335, 'mean s_rtt: ': 53.786792,
    time: 4.0-5.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.721649, time: 5.0-6.0},
  {'bytes sent: ': 27430800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 53.978088, time: 6.0-7.0}, {'bytes sent: ': 27448847,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046992, 'mean loss2: ': 0.000271,
    'mean loss: ': 0.027723, 'mean s_rtt: ': 53.911654, time: 7.0-8.0}, {'bytes sent: ': 27267310,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.484979, 'mean loss2: ': 0.000392,
    'mean loss: ': 0.039412, 'mean s_rtt: ': 53.678112, time: 8.0-9.0}, {'bytes sent: ': 27516000,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 53.951641, time: 9.0-10.0}, {'bytes sent: ': 27550894, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001435, 'mean loss: ': 0.144657, 'mean s_rtt: ': 53.925926,
    time: 10.0-11.0}, {'bytes sent: ': 27580943, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02946,
    'mean loss2: ': 0.000423, 'mean loss: ': 0.042645, 'mean s_rtt: ': 53.834697,
    time: 11.0-12.0}, {'bytes sent: ': 27529247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003344,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.010033, time: 12.0-13.0},
  {'bytes sent: ': 27446400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 53.965932, time: 13.0-14.0}, {'bytes sent: ': 27324917,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.376016, 'mean loss2: ': 0.001318,
    'mean loss: ': 0.133436, 'mean s_rtt: ': 53.764228, time: 14.0-15.0}, {'bytes sent: ': 15984000,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100592, 'mean loss2: ': 0.001555,
    'mean loss: ': 0.156373, 'mean s_rtt: ': 54.139053, time: 15.0-16.0}, {'bytes sent: ': 26239669.0625,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.191547, 'mean loss2: ': 0.000674,
    'mean loss: ': 0.066253, 'mean s_rtt: ': 53.867978, time: global}]
