{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 687500.0}, content: [{'bytes sent: ': 10886332,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.451977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.451977, time: 0.0-1.0}, {'bytes sent: ': 13338141, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.195767,
      time: 1.0-2.0}, {'bytes sent: ': 13448447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.236136,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017697, 'mean s_rtt: ': 50.118068,
      time: 2.0-3.0}, {'bytes sent: ': 13516941, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.969259, time: 3.0-4.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.928943, time: 4.0-5.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.660342, time: 5.0-6.0}, {'bytes sent: ': 13395647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.185864,
      time: 6.0-7.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.19556, 'mean s_rtt: ': 48.05618,
      time: 7.0-8.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.51087, time: 8.0-9.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.320652, time: 9.0-10.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.448649, time: 10.0-11.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.532967,
      time: 11.0-12.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.230769, time: 12.0-13.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.145695, time: 13.0-14.0},
    {'bytes sent: ': 13477341, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011173, time: 14.0-15.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.497297, time: 15.0-16.0}, {'bytes sent: ': 13562400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.603261, time: 16.0-17.0}, {'bytes sent: ': 13486800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.486339,
      time: 17.0-18.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.097902, time: 18.0-19.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.509677, time: 19.0-20.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.73913, time: 20.0-21.0}, {'bytes sent: ': 13506000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.306011, time: 21.0-22.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.548913,
      time: 22.0-23.0}, {'bytes sent: ': 13444800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.477778, time: 23.0-24.0},
    {'bytes sent: ': 13304447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.096552, time: 24.0-25.0}, {'bytes sent: ': 13303294,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.224359, time: 25.0-26.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 26.0-27.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.005525, time: 28.0-29.0}, {'bytes sent: ': 13358447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.664671, time: 29.0-30.0}, {'bytes sent: ': 13245647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.356643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.363636,
      time: 30.0-31.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852459, time: 31.0-32.0},
    {'bytes sent: ': 13573200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.543478, time: 32.0-33.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.478261, time: 33.0-34.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.281609, 'mean loss2: ': 0.00869, 'mean loss: ': 0.886994,
      'mean s_rtt: ': 47.724138, time: 34.0-35.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.988827,
      time: 35.0-36.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.328671, time: 36.0-37.0},
    {'bytes sent: ': 13368047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.175, time: 37.0-38.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.521739, time: 38.0-39.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.456522,
      time: 39.0-40.0}, {'bytes sent: ': 1308360, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.666667, time: 40.0-41.0},
    {'bytes sent: ': 13078449.560976, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.112952,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.027506, 'mean s_rtt: ': 48.003024,
      time: global}]}
