{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 575000.0}, content: [{'bytes sent: ': 3217816,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 10.157676, 'mean loss2: ': 0.011951,
      'mean loss: ': 0.869646, 'mean s_rtt: ': 117.788382, time: 0.0-1.0}, {'bytes sent: ': 5688047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.234694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.862245, time: 1.0-2.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.651452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.128631,
      time: 2.0-3.0}, {'bytes sent: ': 5719296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.994949, time: 3.0-4.0},
    {'bytes sent: ': 5714400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.845745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.484043, time: 4.0-5.0},
    {'bytes sent: ': 5755247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.651376,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.477889, 'mean s_rtt: ': 97.0, time: 5.0-6.0},
    {'bytes sent: ': 5736049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.218182, time: 6.0-7.0}, {'bytes sent: ': 5733649,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.561856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.881443, time: 7.0-8.0}, {'bytes sent: ': 5719247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.014634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.482927,
      time: 8.0-9.0}, {'bytes sent: ': 5712000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.175258,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.2182, 'mean s_rtt: ': 97.448454,
      time: 9.0-10.0}, {'bytes sent: ': 5724000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.114583, time: 10.0-11.0},
    {'bytes sent: ': 5755200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.526087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.452174, time: 11.0-12.0},
    {'bytes sent: ': 5740800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.963351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.340314, time: 12.0-13.0},
    {'bytes sent: ': 5714400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.751295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.932642, time: 13.0-14.0},
    {'bytes sent: ': 5738400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.853403,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.181255, 'mean s_rtt: ': 97.413613,
      time: 14.0-15.0}, {'bytes sent: ': 5673649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.090452,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039251, 'mean s_rtt: ': 97.648241,
      time: 15.0-16.0}, {'bytes sent: ': 5733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.126316,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.221348, 'mean s_rtt: ': 97.563158,
      time: 16.0-17.0}, {'bytes sent: ': 5697647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.068421,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.166773, 'mean s_rtt: ': 97.668421,
      time: 17.0-18.0}, {'bytes sent: ': 5752800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.780105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.020942, time: 18.0-19.0},
    {'bytes sent: ': 5707247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.081081,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.242601, 'mean s_rtt: ': 97.540541,
      time: 19.0-20.0}, {'bytes sent: ': 5733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.197006, 'mean s_rtt: ': 97.409302,
      time: 20.0-21.0}, {'bytes sent: ': 5680853, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.218597, 'mean s_rtt: ': 97.4375,
      time: 21.0-22.0}, {'bytes sent: ': 5774400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.81592,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.261709, 'mean s_rtt: ': 97.243781,
      time: 22.0-23.0}, {'bytes sent: ': 5652047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.251337,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.210066, 'mean s_rtt: ': 97.871658,
      time: 23.0-24.0}, {'bytes sent: ': 5714400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.909548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.241206, time: 24.0-25.0},
    {'bytes sent: ': 5728800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.134884, time: 25.0-26.0},
    {'bytes sent: ': 5762447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.606195, time: 26.0-27.0},
    {'bytes sent: ': 5767298, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.933036, time: 27.0-28.0},
    {'bytes sent: ': 5707200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.815534,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.229768, 'mean s_rtt: ': 97.019417,
      time: 28.0-29.0}, {'bytes sent: ': 5779200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.584821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.727679, time: 29.0-30.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.908696, time: 30.0-31.0},
    {'bytes sent: ': 5690400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.248581, 'mean s_rtt: ': 97.057143,
      time: 31.0-32.0}, {'bytes sent: ': 5731200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.621212, time: 32.0-33.0},
    {'bytes sent: ': 5752800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.795122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.146341, time: 33.0-34.0},
    {'bytes sent: ': 5728847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.705882, time: 34.0-35.0},
    {'bytes sent: ': 5736000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.610811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372973, time: 35.0-36.0},
    {'bytes sent: ': 5719247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.251782, 'mean s_rtt: ': 97.236364,
      time: 36.0-37.0}, {'bytes sent: ': 5738543, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.959391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.558376, time: 37.0-38.0},
    {'bytes sent: ': 5720400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.379808, time: 38.0-39.0},
    {'bytes sent: ': 5694047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.053763,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.445355, 'mean s_rtt: ': 97.650538,
      time: 39.0-40.0}, {'bytes sent: ': 999280, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.8, time: 40.0-41.0},
    {'bytes sent: ': 5551348.853659, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.078178,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.090255, 'mean s_rtt: ': 97.757216,
      time: global}]}
