{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7900152,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.115625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.890625, time: 0.0-1.0}, {'bytes sent: ': 13316447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05,
      time: 1.0-2.0}, {'bytes sent: ': 13261247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029412, time: 2.0-3.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.011268, time: 3.0-4.0}, {'bytes sent: ': 13396847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.002825, time: 4.0-5.0}, {'bytes sent: ': 13185647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 5.0-6.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021277, time: 6.0-7.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 7.0-8.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008475, time: 8.0-9.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 9.0-10.0}, {'bytes sent: ': 13370447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 10.0-11.0},
    {'bytes sent: ': 13351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.974648, time: 11.0-12.0}, {'bytes sent: ': 13495200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.96, time: 12.0-13.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 13.0-14.0}, {'bytes sent: ': 13327247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 14.0-15.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025478, time: 15.0-16.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.079422, time: 16.0-17.0},
    {'bytes sent: ': 13339247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.043636, time: 17.0-18.0},
    {'bytes sent: ': 13444847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.00304, time: 18.0-19.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 19.0-20.0}, {'bytes sent: ': 13404000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 20.0-21.0}, {'bytes sent: ': 13476000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 21.0-22.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063562, 'mean s_rtt: ': 91.354167,
      time: 22.0-23.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.184659, time: 23.0-24.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047458, time: 24.0-25.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.221014, time: 25.0-26.0},
    {'bytes sent: ': 13377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.160714, time: 26.0-27.0},
    {'bytes sent: ': 13212047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030211, time: 27.0-28.0},
    {'bytes sent: ': 13540894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.956897, time: 28.0-29.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 29.0-30.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994382,
      time: 30.0-31.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983146, time: 31.0-32.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.011976, time: 32.0-33.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.02807, time: 33.0-34.0}, {'bytes sent: ': 13413647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017544,
      time: 34.0-35.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 35.0-36.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002849, time: 36.0-37.0}, {'bytes sent: ': 13452000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.988636, time: 37.0-38.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002786,
      time: 38.0-39.0}, {'bytes sent: ': 13243247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.966102, time: 39.0-40.0},
    {'bytes sent: ': 2199680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.035088, time: 40.0-41.0}, {'bytes sent: ': 12958393.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07244, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001589, 'mean s_rtt: ': 91.148434, time: global}]}
