{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1531250.0}, content: [{'bytes sent: ': 20404718,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.446848, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.326562, 'mean s_rtt: ': 54.719407, time: 0.0-1.0}, {'bytes sent: ': 27416330,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012756, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.386564, 'mean s_rtt: ': 54.767654, time: 1.0-2.0}, {'bytes sent: ': 26019992,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070679, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.437164, 'mean s_rtt: ': 54.47378, time: 2.0-3.0}, {'bytes sent: ': 26612237,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223923, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.488899, 'mean s_rtt: ': 55.116268, time: 3.0-4.0}, {'bytes sent: ': 26036851,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.191671, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.55705, 'mean s_rtt: ': 55.028869, time: 4.0-5.0}, {'bytes sent: ': 27644346,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003164, 'mean loss: ': 0.303367,
      'mean s_rtt: ': 54.351204, time: 5.0-6.0}, {'bytes sent: ': 27060911, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008744, 'mean loss2: ': 0.00867, 'mean loss: ': 0.827333,
      'mean s_rtt: ': 54.111827, time: 6.0-7.0}, {'bytes sent: ': 26982388, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.171925, 'mean loss2: ': 0.001995, 'mean loss: ': 0.205473,
      'mean s_rtt: ': 55.011431, time: 7.0-8.0}, {'bytes sent: ': 27331430, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.072047, 'mean loss2: ': 0.003402, 'mean loss: ': 0.337118,
      'mean s_rtt: ': 54.466028, time: 8.0-9.0}, {'bytes sent: ': 25742677, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.209685, 'mean loss2: ': 0.003432, 'mean loss: ': 0.379273,
      'mean s_rtt: ': 55.023507, time: 9.0-10.0}, {'bytes sent: ': 27697200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003525, 'mean loss: ': 0.336934, 'mean s_rtt: ': 54.27252,
      time: 10.0-11.0}, {'bytes sent: ': 27330163, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067476,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.309823, 'mean s_rtt: ': 54.690058,
      time: 11.0-12.0}, {'bytes sent: ': 27672000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.170256, 'mean s_rtt: ': 54.48094,
      time: 12.0-13.0}, {'bytes sent: ': 27656400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.135952, 'mean s_rtt: ': 54.616492,
      time: 13.0-14.0}, {'bytes sent: ': 26433104, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176334,
      'mean loss2: ': 0.011705, 'mean loss: ': 1.156592, 'mean s_rtt: ': 54.264501,
      time: 14.0-15.0}, {'bytes sent: ': 27602400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.134742, 'mean s_rtt: ': 54.630319,
      time: 15.0-16.0}, {'bytes sent: ': 26677569, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09095,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.165157, 'mean s_rtt: ': 54.814948,
      time: 16.0-17.0}, {'bytes sent: ': 27626400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.125453, 'mean s_rtt: ': 54.660904,
      time: 17.0-18.0}, {'bytes sent: ': 27653336, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01477,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.124196, 'mean s_rtt: ': 54.488705,
      time: 18.0-19.0}, {'bytes sent: ': 26220174, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072548,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.270255, 'mean s_rtt: ': 54.881326,
      time: 19.0-20.0}, {'bytes sent: ': 26572135, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192218,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.280751, 'mean s_rtt: ': 54.884201,
      time: 20.0-21.0}, {'bytes sent: ': 24054032, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.434968,
      'mean loss2: ': 0.027102, 'mean loss: ': 2.468459, 'mean s_rtt: ': 55.034648,
      time: 21.0-22.0}, {'bytes sent: ': 26832628, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064911,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.620774, 'mean s_rtt: ': 54.347131,
      time: 22.0-23.0}, {'bytes sent: ': 26937655, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.149703,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.53739, 'mean s_rtt: ': 54.726152,
      time: 23.0-24.0}, {'bytes sent: ': 26959068, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114367,
      'mean loss2: ': 0.013475, 'mean loss: ': 1.332501, 'mean s_rtt: ': 54.473535,
      time: 24.0-25.0}, {'bytes sent: ': 27786000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.133517, 'mean s_rtt: ': 54.275907,
      time: 25.0-26.0}, {'bytes sent: ': 27760800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.091407, 'mean s_rtt: ': 54.564834,
      time: 26.0-27.0}, {'bytes sent: ': 26369740, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.241648,
      'mean loss2: ': 0.01555, 'mean loss: ': 1.601267, 'mean s_rtt: ': 55.225629,
      time: 27.0-28.0}, {'bytes sent: ': 26292948, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19557,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.454545, 'mean s_rtt: ': 55.040999,
      time: 28.0-29.0}, {'bytes sent: ': 26934138, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091284,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.203159, 'mean s_rtt: ': 54.639908,
      time: 29.0-30.0}, {'bytes sent: ': 27363297, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063499,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.382223, 'mean s_rtt: ': 54.600731,
      time: 30.0-31.0}, {'bytes sent: ': 26668983, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.175264,
      'mean loss2: ': 0.019035, 'mean loss: ': 1.865842, 'mean s_rtt: ': 54.067995,
      time: 31.0-32.0}, {'bytes sent: ': 27590400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113132, 'mean s_rtt: ': 54.521822,
      time: 32.0-33.0}, {'bytes sent: ': 27577200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.424658, time: 33.0-34.0},
    {'bytes sent: ': 27583200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140715,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.109068, 'mean s_rtt: ': 54.170704,
      time: 34.0-35.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.330969, time: 35.0-36.0},
    {'bytes sent: ': 27591600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055158, 'mean s_rtt: ': 54.309032, time: 36.0-37.0}, {'bytes sent: ': 27564000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.058204, 'mean s_rtt: ': 54.209677, time: 37.0-38.0}, {'bytes sent: ': 27518400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.04308,
      'mean s_rtt: ': 54.02029, time: 38.0-39.0}, {'bytes sent: ': 27517200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.11967,
      time: 39.0-40.0}, {'bytes sent: ': 2663200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485714, time: 40.0-41.0},
    {'bytes sent: ': 26281064.634146, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090231,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.430052, 'mean s_rtt: ': 54.569388,
      time: global}]}
