{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1099414.0}, content: [{'bytes sent: ': 6794184,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 2.395408, 'mean loss2: ': 0.009082,
      'mean loss: ': 25.290758, 'mean s_rtt: ': 77.651786, time: 0.0-1.0}, {'bytes sent: ': 14207685,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.65391, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.274745, 'mean s_rtt: ': 75.027177, time: 1.0-2.0}, {'bytes sent: ': 15301987,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.023216, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.211173, 'mean s_rtt: ': 71.052095, time: 2.0-3.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002158, 'mean loss: ': 0.214179,
      'mean s_rtt: ': 71.013741, time: 3.0-4.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000965, 'mean loss: ': 0.095579, 'mean s_rtt: ': 70.806084,
      time: 4.0-5.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.005118,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.339189, 'mean s_rtt: ': 70.741523,
      time: 5.0-6.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.000652,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.155268, 'mean s_rtt: ': 70.921722,
      time: 6.0-7.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079011, 'mean s_rtt: ': 71.27158,
      time: 7.0-8.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.075963, 'mean s_rtt: ': 71.253447,
      time: 8.0-9.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001896,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.296943, 'mean s_rtt: ': 70.884324,
      time: 9.0-10.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.182722, 'mean s_rtt: ': 70.889734,
      time: 10.0-11.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060466, 'mean s_rtt: ': 71.057233,
      time: 11.0-12.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.391786, time: 12.0-13.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.157513, 'mean s_rtt: ': 70.954997, time: 13.0-14.0}, {'bytes sent: ': 15285600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001702, 'mean loss: ': 0.169639,
      'mean s_rtt: ': 71.245707, time: 14.0-15.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000999, 'mean loss: ': 0.099611, 'mean s_rtt: ': 71.31495,
      time: 15.0-16.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.168322, 'mean s_rtt: ': 71.116634,
      time: 16.0-17.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.434635, 'mean s_rtt: ': 70.797658,
      time: 17.0-18.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.09669, 'mean s_rtt: ': 71.452055,
      time: 18.0-19.0}, {'bytes sent: ': 15212400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094618, 'mean s_rtt: ': 71.59088,
      time: 19.0-20.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015766, 'mean s_rtt: ': 71.44557,
      time: 20.0-21.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.006901,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.217154, 'mean s_rtt: ': 70.794228,
      time: 21.0-22.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.00063,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.181777, 'mean s_rtt: ': 71.451166,
      time: 22.0-23.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.230905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.737368, time: 23.0-24.0},
    {'bytes sent: ': 15349200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.00063,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.14174, 'mean s_rtt: ': 70.936398,
      time: 24.0-25.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.999336, time: 25.0-26.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.398895, 'mean s_rtt: ': 71.187259, time: 26.0-27.0}, {'bytes sent: ': 15302400,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.016011, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.320229, 'mean s_rtt: ': 71.111408, time: 27.0-28.0}, {'bytes sent: ': 15374400,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.00668, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.07356, 'mean s_rtt: ': 70.778891, time: 28.0-29.0}, {'bytes sent: ': 15288000,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002465, 'mean loss: ': 0.245359,
      'mean s_rtt: ': 71.149089, time: 29.0-30.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001539, 'mean loss: ': 0.152633, 'mean s_rtt: ': 70.903034,
      time: 30.0-31.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001325,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.15399, 'mean s_rtt: ': 70.992053,
      time: 31.0-32.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.004519,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.318311, 'mean s_rtt: ': 70.748225,
      time: 32.0-33.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.19179,
      'mean loss2: ': 0.007729, 'mean loss: ': 0.767463, 'mean s_rtt: ': 72.017319,
      time: 33.0-34.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.076904, 'mean s_rtt: ': 71.471734,
      time: 34.0-35.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.829221, time: 35.0-36.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.000652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.078278, time: 36.0-37.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.081187, 'mean s_rtt: ': 71.036521, time: 37.0-38.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002506, 'mean loss: ': 0.248844,
      'mean s_rtt: ': 71.012129, time: 38.0-39.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.002714, 'mean loss2: ': 0.002688, 'mean loss: ': 0.267047,
      'mean s_rtt: ': 71.092266, time: 39.0-40.0}, {'bytes sent: ': 1903920, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.189944,
      time: 40.0-41.0}, {'bytes sent: ': 14742696.97561, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.086414, 'mean loss2: ': 0.001888, 'mean loss: ': 0.171678,
      'mean s_rtt: ': 71.351135, time: global}]}
