{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 9221605,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.229687, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.60112, 'mean s_rtt: ': 82.995312, time: 0.0-1.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.30402, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.348131, 'mean s_rtt: ': 82.537688, time: 1.0-2.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19759, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.22162, 'mean s_rtt: ': 82.877108, time: 2.0-3.0}, {'bytes sent: ': 18150049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.278354, 'mean s_rtt: ': 82.338624, time: 3.0-4.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.23978, 'mean s_rtt: ': 82.034392, time: 4.0-5.0}, {'bytes sent: ': 17553854,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.983193, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.319066, 'mean s_rtt: ': 81.72549, time: 5.0-6.0}, {'bytes sent: ': 18159649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143564, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.076847, 'mean s_rtt: ': 82.056931, time: 6.0-7.0}, {'bytes sent: ': 18069647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122596, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.141691, 'mean s_rtt: ': 82.617788, time: 7.0-8.0}, {'bytes sent: ': 18154847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150259, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.199128, 'mean s_rtt: ': 82.525907, time: 8.0-9.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.214083, 'mean s_rtt: ': 81.944, time: 9.0-10.0}, {'bytes sent: ': 18224449,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.290076, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.212094, 'mean s_rtt: ': 81.931298, time: 10.0-11.0}, {'bytes sent: ': 18054049,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.216958, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.06769, 'mean s_rtt: ': 82.561097, time: 11.0-12.0}, {'bytes sent: ': 18008400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192575, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.266802, 'mean s_rtt: ': 83.134571, time: 12.0-13.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.28536, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.131304, 'mean s_rtt: ': 82.600496, time: 13.0-14.0}, {'bytes sent: ': 18160800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.205805, time: 14.0-15.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.156098, 'mean loss2: ': 0.001647, 'mean loss: ': 0.162956,
      'mean s_rtt: ': 82.512195, time: 15.0-16.0}, {'bytes sent: ': 18258047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.353093, 'mean loss2: ': 0.002322, 'mean loss: ': 0.226705,
      'mean s_rtt: ': 81.525773, time: 16.0-17.0}, {'bytes sent: ': 16957378, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.586118, 'mean loss2: ': 0.00327, 'mean loss: ': 0.322796,
      'mean s_rtt: ': 84.177378, time: 17.0-18.0}, {'bytes sent: ': 18249600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.187661, 'mean loss2: ': 0.003269, 'mean loss: ': 0.320039,
      'mean s_rtt: ': 81.632391, time: 18.0-19.0}, {'bytes sent: ': 17466023, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.567708, 'mean loss2: ': 0.00769, 'mean loss: ': 0.841395,
      'mean s_rtt: ': 82.322917, time: 19.0-20.0}, {'bytes sent: ': 18016632, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.19598, 'mean loss2: ': 0.001426, 'mean loss: ': 0.141398,
      'mean s_rtt: ': 82.482412, time: 20.0-21.0}, {'bytes sent: ': 17615037, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.450402, 'mean loss2: ': 0.001662, 'mean loss: ': 0.160541,
      'mean s_rtt: ': 83.115282, time: 21.0-22.0}, {'bytes sent: ': 17951915, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.102094, 'mean loss2: ': 0.005309, 'mean loss: ': 0.51922,
      'mean s_rtt: ': 82.235602, time: 22.0-23.0}, {'bytes sent: ': 18044400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.127877, 'mean loss2: ': 0.001249, 'mean loss: ': 0.123708,
      'mean s_rtt: ': 82.785166, time: 23.0-24.0}, {'bytes sent: ': 17082154, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.516883, 'mean loss2: ': 0.005358, 'mean loss: ': 0.69167,
      'mean s_rtt: ': 83.103896, time: 24.0-25.0}, {'bytes sent: ': 17379687, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.482143, 'mean loss2: ': 0.00616, 'mean loss: ': 0.617115,
      'mean s_rtt: ': 82.966837, time: 25.0-26.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.126316, 'mean loss2: ': 0.002718, 'mean loss: ': 0.269193,
      'mean s_rtt: ': 82.478947, time: 26.0-27.0}, {'bytes sent: ': 16336958, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.16156, 'mean loss2: ': 0.014435, 'mean loss: ': 1.671031,
      'mean s_rtt: ': 82.821727, time: 27.0-28.0}, {'bytes sent: ': 17029397, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.445333, 'mean loss2: ': 0.004199, 'mean loss: ': 0.458468,
      'mean s_rtt: ': 82.629333, time: 28.0-29.0}, {'bytes sent: ': 16854256, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.576316, 'mean loss2: ': 0.007525, 'mean loss: ': 0.763513,
      'mean s_rtt: ': 82.894737, time: 29.0-30.0}, {'bytes sent: ': 16893824, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.190608, 'mean loss2: ': 0.006359, 'mean loss: ': 1.084621,
      'mean s_rtt: ': 83.055249, time: 30.0-31.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.31339, 'mean loss2: ': 0.000251, 'mean loss: ': 0.024821,
      'mean s_rtt: ': 82.512821, time: 31.0-32.0}, {'bytes sent: ': 18138000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.209302, 'mean loss2: ': 0.001569, 'mean loss: ': 0.161401,
      'mean s_rtt: ': 78.674419, time: 32.0-33.0}, {'bytes sent: ': 18154355, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.201439, 'mean loss2: ': 0.001522, 'mean loss: ': 0.158306,
      'mean s_rtt: ': 78.863309, time: 33.0-34.0}, {'bytes sent: ': 18074498, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011945,
      'mean s_rtt: ': 80.121795, time: 34.0-35.0}, {'bytes sent: ': 18048686, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.585714, 'mean loss2: ': 0.002099, 'mean loss: ': 0.215269,
      'mean s_rtt: ': 79.378571, time: 35.0-36.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.294118, 'mean loss2: ': 0.003989, 'mean loss: ': 0.40428,
      'mean s_rtt: ': 77.926471, time: 36.0-37.0}, {'bytes sent: ': 18193300, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.001824, 'mean loss: ': 0.184794, 'mean s_rtt: ': 79.028169,
      time: 37.0-38.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.889706,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.209628, 'mean s_rtt: ': 79.602941,
      time: 38.0-39.0}, {'bytes sent: ': 17369574, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.214286,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.29811, 'mean s_rtt: ': 80.392857,
      time: 39.0-40.0}, {'bytes sent: ': 2221640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 17247880.731707, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.939976,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.318988, 'mean s_rtt: ': 81.837261,
      time: global}]}
