{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 1250000.0}, content: [{'bytes sent: ': 21149437,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251606, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.167404, 'mean s_rtt: ': 48.001606, time: 0.0-1.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007099, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046628, 'mean s_rtt: ': 49.71557, time: 1.0-2.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.017619, time: 2.0-3.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.026679,
      time: 3.0-4.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.050567, time: 4.0-5.0},
    {'bytes sent: ': 24838800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057793,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.336415, 'mean s_rtt: ': 49.312648,
      time: 5.0-6.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.970269, time: 6.0-7.0},
    {'bytes sent: ': 24969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104748,
      'mean loss2: ': 0.006642, 'mean loss: ': 0.655527, 'mean s_rtt: ': 48.924131,
      time: 7.0-8.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063015,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.391429, 'mean s_rtt: ': 49.236549,
      time: 8.0-9.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.14178, time: 9.0-10.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.270765, time: 10.0-11.0},
    {'bytes sent: ': 24692400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275485,
      'mean loss2: ': 0.015668, 'mean loss: ': 1.542551, 'mean s_rtt: ': 49.046246,
      time: 11.0-12.0}, {'bytes sent: ': 25114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113098,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.490852, 'mean s_rtt: ': 48.977284,
      time: 12.0-13.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04243,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.175493, 'mean s_rtt: ': 49.262295,
      time: 13.0-14.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032567,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055383, 'mean s_rtt: ': 49.222701,
      time: 14.0-15.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170574,
      'mean loss2: ': 0.008957, 'mean loss: ': 0.869871, 'mean s_rtt: ': 49.107232,
      time: 15.0-16.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924358, time: 16.0-17.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.072753, time: 17.0-18.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.002854, time: 18.0-19.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.022381, time: 19.0-20.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.07886,
      time: 20.0-21.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.116025, time: 21.0-22.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.076703, time: 22.0-23.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.008095, time: 23.0-24.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.060964,
      time: 24.0-25.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.000472, time: 25.0-26.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.439306, time: 26.0-27.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.043016, time: 27.0-28.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001191, 'mean loss: ': 0.119634,
      'mean s_rtt: ': 49.033745, time: 28.0-29.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.081998,
      time: 29.0-30.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.089829, time: 30.0-31.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.018563, time: 31.0-32.0}, {'bytes sent: ': 25005600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034349, 'mean loss2: ': 0.00956,
      'mean loss: ': 0.947736, 'mean s_rtt: ': 48.718916, time: 32.0-33.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 33.0-34.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.05514,
      time: 34.0-35.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.045664, time: 35.0-36.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.009048, time: 37.0-38.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.072409,
      time: 38.0-39.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.002381, time: 39.0-40.0},
    {'bytes sent: ': 1866600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 24325727.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030113, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.140788, 'mean s_rtt: ': 49.030669, time: global}]}
