{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15433049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.535613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.821937, time: 0.0-1.0}, {'bytes sent: ': 19790447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.891667,
      time: 1.0-2.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912987, time: 2.0-3.0},
    {'bytes sent: ': 19843247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.936054, time: 3.0-4.0}, {'bytes sent: ': 19831200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.977424, time: 4.0-5.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.914286,
      time: 5.0-6.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.830671, time: 6.0-7.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.924067, time: 7.0-8.0}, {'bytes sent: ': 19821647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.890521, time: 8.0-9.0}, {'bytes sent: ': 19843247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.82024,
      time: 9.0-10.0}, {'bytes sent: ': 19826447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.962815, time: 10.0-11.0},
    {'bytes sent: ': 19814541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.929144, time: 11.0-12.0}, {'bytes sent: ': 19790400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.963612, time: 12.0-13.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.946866,
      time: 13.0-14.0}, {'bytes sent: ': 19344047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.930818, time: 14.0-15.0},
    {'bytes sent: ': 18926400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0}, {'bytes sent: ': 18884400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178694, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.024869, 'mean s_rtt: ': 47.292096, time: 16.0-17.0}, {'bytes sent: ': 19063200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.835017, time: 17.0-18.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 18.0-19.0}, {'bytes sent: ': 18937200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 19.0-20.0},
    {'bytes sent: ': 18771600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 18940800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.996377, time: 21.0-22.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 22.0-23.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 23.0-24.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 24.0-25.0}, {'bytes sent: ': 19048847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 26.0-27.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 27.0-28.0},
    {'bytes sent: ': 18931247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 19015200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 29.0-30.0}, {'bytes sent: ': 18976894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 30.0-31.0}, {'bytes sent: ': 19017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0},
    {'bytes sent: ': 19012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0},
    {'bytes sent: ': 19089600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 33.0-34.0}, {'bytes sent: ': 19070447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 34.0-35.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895623,
      time: 35.0-36.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.025532, time: 38.0-39.0}, {'bytes sent: ': 18806451, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980545,
      time: 39.0-40.0}, {'bytes sent: ': 1846160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 18739051.658537, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018244,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000622, 'mean s_rtt: ': 47.016544,
      time: global}]}
