{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1100000.0}, content: [{'bytes sent: ': 8790270,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.315403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.308068, time: 0.0-1.0}, {'bytes sent: ': 12543694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.997191,
      time: 1.0-2.0}, {'bytes sent: ': 12654000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.168293, time: 2.0-3.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.198157, time: 3.0-4.0}, {'bytes sent: ': 12663600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.04, time: 4.0-5.0}, {'bytes sent: ': 12668447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.891892,
      time: 5.0-6.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.813084, time: 6.0-7.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965116, time: 7.0-8.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.135321, time: 8.0-9.0}, {'bytes sent: ': 12676800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.016627, time: 9.0-10.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082725,
      time: 10.0-11.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.136691, time: 11.0-12.0},
    {'bytes sent: ': 12666047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.016667, time: 12.0-13.0}, {'bytes sent: ': 12691200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.024096, time: 13.0-14.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.047962,
      time: 14.0-15.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.148492, time: 15.0-16.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.905172, time: 16.0-17.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.161994, time: 17.0-18.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.686335, time: 18.0-19.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.004587, time: 19.0-20.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.035129, time: 20.0-21.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.011876,
      time: 21.0-22.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.061321, time: 22.0-23.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.049505, time: 23.0-24.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.859375, time: 24.0-25.0}, {'bytes sent: ': 12690047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.021538,
      time: 25.0-26.0}, {'bytes sent: ': 12692400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.136483, time: 26.0-27.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.062069, time: 27.0-28.0}, {'bytes sent: ': 12680400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.012315, time: 28.0-29.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.928125,
      time: 29.0-30.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046584, time: 30.0-31.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.068602, time: 31.0-32.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.113895, time: 32.0-33.0}, {'bytes sent: ': 12698400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.05569, time: 33.0-34.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.096852,
      time: 34.0-35.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.053125, time: 35.0-36.0},
    {'bytes sent: ': 12614447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.512422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.136646, time: 36.0-37.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.960452, time: 37.0-38.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.109049, time: 38.0-39.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.007264, time: 39.0-40.0}, {'bytes sent: ': 1632160, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0,
      time: 40.0-41.0}, {'bytes sent: ': 12309474.463415, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.108229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062789,
      time: global}]}
