{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1680664.0}, content: [{'bytes sent: ': 9775709,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.443946, 'mean loss2: ': 0.018507,
      'mean loss: ': 19.548577, 'mean s_rtt: ': 64.30157, time: 0.0-1.0}, {'bytes sent: ': 24023793,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.3353, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.524751, 'mean s_rtt: ': 63.383972, time: 1.0-2.0}, {'bytes sent: ': 25867156,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.134906, 'mean loss2: ': 0.006134,
      'mean loss: ': 0.653697, 'mean s_rtt: ': 62.383962, time: 2.0-3.0}, {'bytes sent: ': 26751922,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.08806, 'mean s_rtt: ': 62.013364, time: 3.0-4.0}, {'bytes sent: ': 26418462,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.074606, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.349659, 'mean s_rtt: ': 62.426321, time: 4.0-5.0}, {'bytes sent: ': 24854895,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.269679, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.476682, 'mean s_rtt: ': 62.740525, time: 5.0-6.0}, {'bytes sent: ': 25716477,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.165454, 'mean loss2: ': 0.013795,
      'mean loss: ': 1.345767, 'mean s_rtt: ': 62.134886, time: 6.0-7.0}, {'bytes sent: ': 26624223,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.069335, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.384646, 'mean s_rtt: ': 62.174965, time: 7.0-8.0}, {'bytes sent: ': 26407873,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.095012, 'mean loss2: ': 0.00994,
      'mean loss: ': 0.962684, 'mean s_rtt: ': 62.270309, time: 8.0-9.0}, {'bytes sent: ': 23912033,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.415725, 'mean loss2: ': 0.008595,
      'mean loss: ': 0.850556, 'mean s_rtt: ': 62.997431, time: 9.0-10.0}, {'bytes sent: ': 26752743,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.040941, 'mean loss2: ': 0.006969,
      'mean loss: ': 0.675874, 'mean s_rtt: ': 61.892235, time: 10.0-11.0}, {'bytes sent: ': 25814336,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.106413, 'mean loss2: ': 0.005875,
      'mean loss: ': 0.588862, 'mean s_rtt: ': 61.967221, time: 11.0-12.0}, {'bytes sent: ': 25882980,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.254968, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.349997, 'mean s_rtt: ': 63.199709, time: 12.0-13.0}, {'bytes sent: ': 25234623,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.270309, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.760486, 'mean s_rtt: ': 62.481141, time: 13.0-14.0}, {'bytes sent: ': 26645963,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.034706, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.201642, 'mean s_rtt: ': 62.036094, time: 14.0-15.0}, {'bytes sent: ': 24017462,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.167004, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.343058, 'mean s_rtt: ': 62.72166, time: 15.0-16.0}, {'bytes sent: ': 26644963,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.147099, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.254688, 'mean s_rtt: ': 62.742805, time: 16.0-17.0}, {'bytes sent: ': 26710862,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.001526, 'mean loss: ': 0.150134,
      'mean s_rtt: ': 61.893793, time: 17.0-18.0}, {'bytes sent: ': 26873538, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.005517, 'mean loss2: ': 0.001329, 'mean loss: ': 0.131452,
      'mean s_rtt: ': 61.698851, time: 18.0-19.0}, {'bytes sent: ': 26645658, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079055,
      'mean s_rtt: ': 62.055861, time: 19.0-20.0}, {'bytes sent: ': 26751084, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.043698, 'mean loss2: ': 0.000967, 'mean loss: ': 0.096248,
      'mean s_rtt: ': 61.969181, time: 20.0-21.0}, {'bytes sent: ': 26919600, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004064, 'mean loss: ': 0.401103, 'mean s_rtt: ': 61.671731,
      time: 21.0-22.0}, {'bytes sent: ': 26709195, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.042188,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.230433, 'mean s_rtt: ': 61.877144,
      time: 22.0-23.0}, {'bytes sent: ': 26050596, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.471844, 'mean s_rtt: ': 62.308274,
      time: 23.0-24.0}, {'bytes sent: ': 26707901, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.043579,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.348634, 'mean s_rtt: ': 61.973111,
      time: 24.0-25.0}, {'bytes sent: ': 26499600, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.130479,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.367551, 'mean s_rtt: ': 61.918451,
      time: 25.0-26.0}, {'bytes sent: ': 26743245, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.090314,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.184476, 'mean s_rtt: ': 61.328534,
      time: 26.0-27.0}, {'bytes sent: ': 26745895, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.032704,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.117985, 'mean s_rtt: ': 61.339623,
      time: 27.0-28.0}, {'bytes sent: ': 24274364, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.010408, 'mean loss: ': 1.465005, 'mean s_rtt: ': 62.584973,
      time: 28.0-29.0}, {'bytes sent: ': 26102700, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.255,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.159015, 'mean s_rtt: ': 62.758333,
      time: 29.0-30.0}, {'bytes sent: ': 26494083, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.335322,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.696856, 'mean s_rtt: ': 61.51074,
      time: 30.0-31.0}, {'bytes sent: ': 25192253, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.343241,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.117925, 'mean s_rtt: ': 63.14861,
      time: 31.0-32.0}, {'bytes sent: ': 26753141, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.036306,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.098638, 'mean s_rtt: ': 61.628256,
      time: 32.0-33.0}, {'bytes sent: ': 25448981, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.515054,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.45181, 'mean s_rtt: ': 63.552688,
      time: 33.0-34.0}, {'bytes sent: ': 26585802, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.100645,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.239298, 'mean s_rtt: ': 61.701935,
      time: 34.0-35.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.014616,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.09894, 'mean s_rtt: ': 61.512789,
      time: 35.0-36.0}, {'bytes sent: ': 26850175, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.024173,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.151847, 'mean s_rtt: ': 61.148855,
      time: 36.0-37.0}, {'bytes sent: ': 26151924, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.214818, 'mean s_rtt: ': 62.72498,
      time: 37.0-38.0}, {'bytes sent: ': 26788955, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109824, 'mean s_rtt: ': 61.00569,
      time: 38.0-39.0}, {'bytes sent: ': 25702102, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.431354,
      'mean loss2: ': 0.009792, 'mean loss: ': 0.937579, 'mean s_rtt: ': 62.794063,
      time: 39.0-40.0}, {'bytes sent: ': 2895040, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.392241, time: 40.0-41.0},
    {'bytes sent: ': 25138202.609756, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.188229,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.403289, 'mean s_rtt: ': 62.252851,
      time: global}]}
