{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2392578.0}, content: [{'bytes sent: ': 6871473,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.648918, 'mean loss2: ': 0.000735,
      'mean loss: ': 35.673591, 'mean s_rtt: ': 108.291181, time: 0.0-1.0}, {'bytes sent: ': 21684458,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.453912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.128226, time: 1.0-2.0}, {'bytes sent: ': 20696267, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.4394, 'mean loss2: ': 0.001891, 'mean loss: ': 0.192565,
      'mean s_rtt: ': 109.400428, time: 2.0-3.0}, {'bytes sent: ': 20628544, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.922516, 'mean loss2: ': 0.000978, 'mean loss: ': 0.136809,
      'mean s_rtt: ': 108.125798, time: 3.0-4.0}, {'bytes sent: ': 20695268, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.981457, 'mean loss2: ': 0.001055, 'mean loss: ': 0.101577,
      'mean s_rtt: ': 107.445033, time: 4.0-5.0}, {'bytes sent: ': 20846796, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 1.317661, 'mean loss2: ': 0.002206, 'mean loss: ': 0.208316,
      'mean s_rtt: ': 109.083716, time: 5.0-6.0}, {'bytes sent: ': 21868352, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.756036, 'mean loss2: ': 0.003135, 'mean loss: ': 0.310875,
      'mean s_rtt: ': 106.819568, time: 6.0-7.0}, {'bytes sent: ': 21465892, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 1.319039, 'mean loss2: ': 0.001645, 'mean loss: ': 0.162408,
      'mean s_rtt: ': 107.373928, time: 7.0-8.0}, {'bytes sent: ': 21176750, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 1.131752, 'mean loss2: ': 0.000878, 'mean loss: ': 0.094733,
      'mean s_rtt: ': 108.440053, time: 8.0-9.0}, {'bytes sent: ': 20978123, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.953105, 'mean loss2: ': 0.000232, 'mean loss: ': 0.022322,
      'mean s_rtt: ': 107.637516, time: 9.0-10.0}, {'bytes sent: ': 21596824, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.932053, 'mean loss2: ': 0.001523, 'mean loss: ': 0.162013,
      'mean s_rtt: ': 106.74003, time: 10.0-11.0}, {'bytes sent: ': 19886098, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 1.367016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.904671,
      time: 11.0-12.0}, {'bytes sent: ': 21180007, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.832044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.352486, time: 12.0-13.0},
    {'bytes sent: ': 20047206, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.038997,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.305497, 'mean s_rtt: ': 110.162953,
      time: 13.0-14.0}, {'bytes sent: ': 20107777, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.24911,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.090994, 'mean s_rtt: ': 107.587189,
      time: 14.0-15.0}, {'bytes sent: ': 19816791, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.050265,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.202552, 'mean s_rtt: ': 113.943122,
      time: 15.0-16.0}, {'bytes sent: ': 20910533, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.560676,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.134566, 'mean s_rtt: ': 106.236559,
      time: 16.0-17.0}, {'bytes sent: ': 19692116, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.475566,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.28481, 'mean s_rtt: ': 113.225268,
      time: 17.0-18.0}, {'bytes sent: ': 20484686, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.648148,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.627946, 'mean s_rtt: ': 110.1633,
      time: 18.0-19.0}, {'bytes sent: ': 21739855, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.5524,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.056453, 'mean s_rtt: ': 108.196866,
      time: 19.0-20.0}, {'bytes sent: ': 21752303, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.443456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.439644, time: 20.0-21.0},
    {'bytes sent: ': 21905267, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.87358,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.064865, 'mean s_rtt: ': 107.897727,
      time: 21.0-22.0}, {'bytes sent: ': 20702579, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.804574,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008727, 'mean s_rtt: ': 105.989605,
      time: 22.0-23.0}, {'bytes sent: ': 21434422, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.993606,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.088123, 'mean s_rtt: ': 110.813299,
      time: 23.0-24.0}, {'bytes sent: ': 19945243, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.219251,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.438406, 'mean s_rtt: ': 109.907308,
      time: 24.0-25.0}, {'bytes sent: ': 20115164, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.9375,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.206106, 'mean s_rtt: ': 110.034274,
      time: 25.0-26.0}, {'bytes sent: ': 21811237, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.779412,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.314054, 'mean s_rtt: ': 107.592437,
      time: 26.0-27.0}, {'bytes sent: ': 19379367, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 4.256293,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.395148, 'mean s_rtt: ': 112.620137,
      time: 27.0-28.0}, {'bytes sent: ': 21901200, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.977226,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02029, 'mean s_rtt: ': 106.757764,
      time: 28.0-29.0}, {'bytes sent: ': 20552626, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.391499,
      'mean loss2: ': 0.001, 'mean loss: ': 0.095083, 'mean s_rtt: ': 109.040268,
      time: 29.0-30.0}, {'bytes sent: ': 21965946, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.976077,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099282, 'mean s_rtt: ': 105.380383,
      time: 30.0-31.0}, {'bytes sent: ': 20792522, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.960317,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.257808, 'mean s_rtt: ': 109.57672,
      time: 31.0-32.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.15404,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067085, 'mean s_rtt: ': 104.406566,
      time: 32.0-33.0}, {'bytes sent: ': 21525591, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.454762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.15, time: 33.0-34.0},
    {'bytes sent: ': 21397345, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.489316,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056329, 'mean s_rtt: ': 107.401709,
      time: 34.0-35.0}, {'bytes sent: ': 22122058, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.516699,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.131167, 'mean s_rtt: ': 105.656189,
      time: 35.0-36.0}, {'bytes sent: ': 21439066, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.916031,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.109071, 'mean s_rtt: ': 107.847328,
      time: 36.0-37.0}, {'bytes sent: ': 20857582, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 1.28327,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.211241, 'mean s_rtt: ': 107.195817,
      time: 37.0-38.0}, {'bytes sent: ': 20820160, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.282851,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.240177, 'mean s_rtt: ': 109.020045,
      time: 38.0-39.0}, {'bytes sent: ': 20128339, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 3.618952,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.301401, 'mean s_rtt: ': 112.201613,
      time: 39.0-40.0}, {'bytes sent: ': 2625862, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 5.485294,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.350231, 'mean s_rtt: ': 115.897059,
      time: 40.0-41.0}, {'bytes sent: ': 20194704.756098, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 1.620587, 'mean loss2: ': 0.001627, 'mean loss: ': 0.163726,
      'mean s_rtt: ': 108.68497, time: global}]}
