{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1531250.0}, content: [{'bytes sent: ': 17671157,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.494434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.735429, time: 0.0-1.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013104, 'mean loss2: ': 0.000435, 'mean loss: ': 0.04354,
      'mean s_rtt: ': 60.802079, time: 1.0-2.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.774872,
      time: 2.0-3.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096695, 'mean s_rtt: ': 60.462849,
      time: 3.0-4.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047529, 'mean s_rtt: ': 60.750459,
      time: 4.0-5.0}, {'bytes sent: ': 25092000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.57434, time: 5.0-6.0},
    {'bytes sent: ': 25014000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.048282, 'mean s_rtt: ': 60.835807, time: 6.0-7.0}, {'bytes sent: ': 25111200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047228,
      'mean s_rtt: ': 60.536212, time: 7.0-8.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000954, 'mean loss: ': 0.095919, 'mean s_rtt: ': 60.763747,
      time: 8.0-9.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046866, 'mean s_rtt: ': 60.686008,
      time: 9.0-10.0}, {'bytes sent: ': 24829200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056613,
      'mean loss2: ': 0.01049, 'mean loss: ': 1.031924, 'mean s_rtt: ': 60.677892,
      time: 10.0-11.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.580907, time: 11.0-12.0},
    {'bytes sent: ': 25066800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047354, 'mean s_rtt: ': 60.593853, time: 12.0-13.0}, {'bytes sent: ': 25058400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047425,
      'mean s_rtt: ': 60.723011, time: 13.0-14.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01644, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009188,
      'mean s_rtt: ': 60.817755, time: 14.0-15.0}, {'bytes sent: ': 25054800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000502, 'mean loss: ': 0.050408, 'mean s_rtt: ': 60.589503,
      time: 15.0-16.0}, {'bytes sent: ': 25054800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047791, 'mean s_rtt: ': 60.697041,
      time: 16.0-17.0}, {'bytes sent: ': 24949200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048118,
      'mean loss2: ': 0.00994, 'mean loss: ': 0.981117, 'mean s_rtt: ': 60.524059,
      time: 17.0-18.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.818398, time: 18.0-19.0},
    {'bytes sent: ': 25070400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.149444, 'mean s_rtt: ': 60.605728, time: 19.0-20.0}, {'bytes sent: ': 25054800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024645, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.203535, 'mean s_rtt: ': 60.599052, time: 20.0-21.0}, {'bytes sent: ': 25034400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.774533, time: 21.0-22.0}, {'bytes sent: ': 25021200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009639, 'mean loss2: ': 0.002435, 'mean loss: ': 0.24327,
      'mean s_rtt: ': 60.654458, time: 22.0-23.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047804, 'mean s_rtt: ': 60.663484,
      time: 23.0-24.0}, {'bytes sent: ': 25062000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047648, 'mean s_rtt: ': 60.666508,
      time: 24.0-25.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047865, 'mean s_rtt: ': 60.532006,
      time: 25.0-26.0}, {'bytes sent: ': 25086000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095422, 'mean s_rtt: ': 60.640359,
      time: 26.0-27.0}, {'bytes sent: ': 25038000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047453, 'mean s_rtt: ': 60.67001,
      time: 27.0-28.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.623743, time: 28.0-29.0},
    {'bytes sent: ': 25062000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.094893, 'mean s_rtt: ': 60.616769, time: 29.0-30.0}, {'bytes sent: ': 25010400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.949692, time: 30.0-31.0}, {'bytes sent: ': 25082400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.633621,
      time: 31.0-32.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.735741, time: 32.0-33.0},
    {'bytes sent: ': 24772800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.173122,
      'mean loss2: ': 0.010053, 'mean loss: ': 1.005039, 'mean s_rtt: ': 61.122259,
      time: 33.0-34.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715626, time: 34.0-35.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054267,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.260566, 'mean s_rtt: ': 60.786642,
      time: 35.0-36.0}, {'bytes sent: ': 25086000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.491659, time: 36.0-37.0},
    {'bytes sent: ': 25058400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.047816, 'mean s_rtt: ': 60.751866, time: 37.0-38.0}, {'bytes sent: ': 25041600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047514,
      'mean s_rtt: ': 60.675047, time: 38.0-39.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006052, 'mean loss2: ': 0.000458, 'mean loss: ': 0.045893,
      'mean s_rtt: ': 60.497207, time: 39.0-40.0}, {'bytes sent: ': 2700400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.583333,
      time: 40.0-41.0}, {'bytes sent: ': 24309198.95122, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.021864, 'mean loss2: ': 0.001232, 'mean loss: ': 0.125636,
      'mean s_rtt: ': 60.705697, time: global}]}
