{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 785937.0}, content: [{'bytes sent: ': 16095592,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.656291, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.017233, 'mean s_rtt: ': 41.206226, time: 0.0-1.0}, {'bytes sent: ': 19318800,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.054118, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.089169, 'mean s_rtt: ': 39.084706, time: 1.0-2.0}, {'bytes sent: ': 19380141,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.015345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.772379, time: 2.0-3.0}, {'bytes sent: ': 19401647, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.504132,
      time: 3.0-4.0}, {'bytes sent: ': 19528847, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.504425, time: 4.0-5.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.106145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.198324, time: 5.0-6.0},
    {'bytes sent: ': 19357247, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.84633, time: 6.0-7.0},
    {'bytes sent: ': 19431647, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.026966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.555056, time: 7.0-8.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.542141, time: 8.0-9.0}, {'bytes sent: ': 19459247,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.757174, time: 9.0-10.0}, {'bytes sent: ': 19466449, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.008909, 'mean loss2: ': 0.001835, 'mean loss: ': 0.188117,
      'mean s_rtt: ': 38.525612, time: 10.0-11.0}, {'bytes sent: ': 19507294, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.530702,
      time: 11.0-12.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.25, time: 12.0-13.0},
    {'bytes sent: ': 19519200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.059239, 'mean s_rtt: ': 38.538847, time: 13.0-14.0}, {'bytes sent: ': 19476094,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.004415, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.060362, 'mean s_rtt: ': 38.593819, time: 14.0-15.0}, {'bytes sent: ': 19377694,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.823529, time: 15.0-16.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.665706,
      time: 16.0-17.0}, {'bytes sent: ': 19465294, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.049065,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063901, 'mean s_rtt: ': 38.630841,
      time: 17.0-18.0}, {'bytes sent: ': 19419647, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.079098, 'mean s_rtt: ': 38.687817,
      time: 18.0-19.0}, {'bytes sent: ': 19437647, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.381898, time: 19.0-20.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.069037, 'mean s_rtt: ': 38.388027, time: 20.0-21.0}, {'bytes sent: ': 19459247,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.059873,
      'mean s_rtt: ': 38.73913, time: 21.0-22.0}, {'bytes sent: ': 18518493, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.663438, 'mean loss2: ': 0.011031, 'mean loss: ': 1.395878,
      'mean s_rtt: ': 39.118644, time: 22.0-23.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.698876,
      time: 23.0-24.0}, {'bytes sent: ': 19413694, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.50885, time: 24.0-25.0},
    {'bytes sent: ': 19537341, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.321586, time: 25.0-26.0},
    {'bytes sent: ': 19526494, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069386, 'mean s_rtt: ': 38.605381,
      time: 26.0-27.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053037, 'mean s_rtt: ': 38.438967,
      time: 27.0-28.0}, {'bytes sent: ': 19450847, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.436047, time: 28.0-29.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.249357, time: 29.0-30.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.328488, time: 30.0-31.0},
    {'bytes sent: ': 19528894, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.477273, time: 31.0-32.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.468421, time: 32.0-33.0},
    {'bytes sent: ': 19474800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.236559, time: 33.0-34.0},
    {'bytes sent: ': 19428049, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.44186, time: 34.0-35.0},
    {'bytes sent: ': 19453294, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.479029, time: 35.0-36.0},
    {'bytes sent: ': 19338047, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.06366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.29443, time: 36.0-37.0},
    {'bytes sent: ': 19471247, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.01662,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.091016, 'mean s_rtt: ': 38.254848,
      time: 37.0-38.0}, {'bytes sent: ': 19472400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.121469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.059322, time: 38.0-39.0},
    {'bytes sent: ': 19347600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.047146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.568238, time: 39.0-40.0},
    {'bytes sent: ': 1529360, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.62963, time: 40.0-41.0},
    {'bytes sent: ': 18907344.902439, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.062402,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.056953, 'mean s_rtt: ': 38.618113,
      time: global}]}
