{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707031.0}, content: [{'bytes sent: ': 1170264,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.306122, 'mean loss2: ': 0.091501,
      'mean loss: ': 68.691723, 'mean s_rtt: ': 90.193878, time: 0.0-1.0}, {'bytes sent: ': 6327048,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.210526, 'mean loss2: ': 0.034926,
      'mean loss: ': 81.151208, 'mean s_rtt: ': 100.021531, time: 1.0-2.0}, {'bytes sent: ': 15171146,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.0721, 'mean loss2: ': 0.007686,
      'mean loss: ': 2.464506, 'mean s_rtt: ': 99.225705, time: 2.0-3.0}, {'bytes sent: ': 17997347,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.237389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.412463, time: 3.0-4.0}, {'bytes sent: ': 16392140, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.460784,
      time: 4.0-5.0}, {'bytes sent: ': 16081214, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.795455,
      'mean loss2: ': 0.010185, 'mean loss: ': 7.909449, 'mean s_rtt: ': 99.184659,
      time: 5.0-6.0}, {'bytes sent: ': 18068201, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.19774,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.151485, 'mean s_rtt: ': 92.415254,
      time: 6.0-7.0}, {'bytes sent: ': 16451937, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.412844,
      'mean loss2: ': 0.0071, 'mean loss: ': 109.292673, 'mean s_rtt: ': 94.816514,
      time: 7.0-8.0}, {'bytes sent: ': 17953616, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.444776,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077981, 'mean s_rtt: ': 92.495522,
      time: 8.0-9.0}, {'bytes sent: ': 17991598, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.320548,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078969, 'mean s_rtt: ': 92.438356,
      time: 9.0-10.0}, {'bytes sent: ': 17891795, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.457364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.372093, time: 10.0-11.0},
    {'bytes sent: ': 17441905, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.22191,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.21058, 'mean s_rtt: ': 92.432584,
      time: 11.0-12.0}, {'bytes sent: ': 17163889, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.173252,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.123565, 'mean s_rtt: ': 95.212766,
      time: 12.0-13.0}, {'bytes sent: ': 18093059, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000983, 'mean s_rtt: ': 92.136364,
      time: 13.0-14.0}, {'bytes sent: ': 16317655, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.334375,
      'mean loss2: ': 0.006191, 'mean loss: ': 1.221223, 'mean s_rtt: ': 94.503125,
      time: 14.0-15.0}, {'bytes sent: ': 18011776, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.466859,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.188254, 'mean s_rtt: ': 92.268012,
      time: 15.0-16.0}, {'bytes sent: ': 17990115, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.429851,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.11015, 'mean s_rtt: ': 92.540299,
      time: 16.0-17.0}, {'bytes sent: ': 17872618, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.646409,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.300785, 'mean s_rtt: ': 92.773481,
      time: 17.0-18.0}, {'bytes sent: ': 18003148, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.416438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.517808, time: 18.0-19.0},
    {'bytes sent: ': 17794416, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.221398, 'mean s_rtt: ': 93.144886,
      time: 19.0-20.0}, {'bytes sent: ': 17824101, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.396694,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.09398, 'mean s_rtt: ': 93.363636,
      time: 20.0-21.0}, {'bytes sent: ': 17013460, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.144847,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.261238, 'mean s_rtt: ': 94.986072,
      time: 21.0-22.0}, {'bytes sent: ': 17996264, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.549875, 'mean s_rtt: ': 91.898256,
      time: 22.0-23.0}, {'bytes sent: ': 17374773, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.189759,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.488572, 'mean s_rtt: ': 94.891566,
      time: 23.0-24.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.247911,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.220826, 'mean s_rtt: ': 92.033426,
      time: 24.0-25.0}, {'bytes sent: ': 8235407, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.366879, 'mean s_rtt: ': 91.376543,
      time: 25.0-26.0}, {'bytes sent: ': 16026588.153846, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.299423, 'mean loss2: ': 0.00739, 'mean loss: ': 8.219383,
      'mean s_rtt: ': 93.658292, time: global}]}
