{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 312500.0}, content: [{'bytes sent: ': 6201528,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.684932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.150685, time: 0.0-1.0}, {'bytes sent: ': 7070494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.164927, 'mean loss2: ': 0.00039, 'mean loss: ': 0.040259,
      'mean s_rtt: ': 42.847599, time: 1.0-2.0}, {'bytes sent: ': 7170094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.137441, 'mean loss2: ': 0.004557, 'mean loss: ': 0.473218,
      'mean s_rtt: ': 42.011848, time: 2.0-3.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.091451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.33002,
      time: 3.0-4.0}, {'bytes sent: ': 7176047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.103734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.352697, time: 4.0-5.0},
    {'bytes sent: ': 7184494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.369951, 'mean s_rtt: ': 41.938824, time: 5.0-6.0}, {'bytes sent: ': 7204800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.137131, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.129361, 'mean s_rtt: ': 41.959916, time: 6.0-7.0}, {'bytes sent: ': 7179647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.163522, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.086353, 'mean s_rtt: ': 42.234801, time: 7.0-8.0}, {'bytes sent: ': 7185649,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.142191, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.16852, 'mean s_rtt: ': 41.969697, time: 8.0-9.0}, {'bytes sent: ': 7164000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.099773, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.175454, 'mean s_rtt: ': 42.011338, time: 9.0-10.0}, {'bytes sent: ': 7203647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.166259, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.139513, 'mean s_rtt: ': 41.787286, time: 10.0-11.0}, {'bytes sent: ': 7161743,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.127371, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.187804, 'mean s_rtt: ': 42.00813, time: 11.0-12.0}, {'bytes sent: ': 7215647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.171562, 'mean s_rtt: ': 41.631579, time: 12.0-13.0}, {'bytes sent: ': 7201296,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.106996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.205761, time: 13.0-14.0}, {'bytes sent: ': 7159247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.054108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.529058,
      time: 14.0-15.0}, {'bytes sent: ': 7153293, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.075157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.258873, time: 15.0-16.0},
    {'bytes sent: ': 7172447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.114062, 'mean s_rtt: ': 42.204167,
      time: 16.0-17.0}, {'bytes sent: ': 7160494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.043053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.598826, time: 17.0-18.0},
    {'bytes sent: ': 7160447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.561024, time: 18.0-19.0},
    {'bytes sent: ': 7183247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.146699,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.27792, 'mean s_rtt: ': 42.017115,
      time: 19.0-20.0}, {'bytes sent: ': 7219296, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.189974,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.207434, 'mean s_rtt: ': 41.670185,
      time: 20.0-21.0}, {'bytes sent: ': 7200142, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.150424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.866525, time: 21.0-22.0},
    {'bytes sent: ': 7161693, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.147222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772222, time: 22.0-23.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.23384, 'mean s_rtt: ': 41.460145,
      time: 23.0-24.0}, {'bytes sent: ': 7164141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.395105,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.303535, 'mean s_rtt: ': 41.097902,
      time: 24.0-25.0}, {'bytes sent: ': 7178588, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.371528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.322917, time: 25.0-26.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.434483,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.171098, 'mean s_rtt: ': 41.596552,
      time: 26.0-27.0}, {'bytes sent: ': 7154447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.404762, time: 27.0-28.0},
    {'bytes sent: ': 7191647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.405594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.199301, time: 28.0-29.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.634855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.622407, time: 29.0-30.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.456349,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.150656, 'mean s_rtt: ': 41.428571,
      time: 30.0-31.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.186879, 'mean s_rtt: ': 41.00823,
      time: 31.0-32.0}, {'bytes sent: ': 7191788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.420495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.134276, time: 32.0-33.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.61597, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.158132, 'mean s_rtt: ': 41.806084, time: 33.0-34.0}, {'bytes sent: ': 7124541,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.343096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.656904, time: 34.0-35.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.467742,
      time: 35.0-36.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.37594, time: 36.0-37.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.21843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.467577, time: 37.0-38.0}, {'bytes sent: ': 7153200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.667785, time: 38.0-39.0}, {'bytes sent: ': 7087200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.700405, 'mean loss2: ': 0.001556, 'mean loss: ': 0.163579,
      'mean s_rtt: ': 41.319838, time: 39.0-40.0}, {'bytes sent: ': 598120, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.88,
      time: 40.0-41.0}, {'bytes sent: ': 6975990.365854, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.284446, 'mean loss2: ': 0.000913, 'mean loss: ': 0.097728,
      'mean s_rtt: ': 41.874027, time: global}]}
