{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1759765.0}, content: [{'bytes sent: ': 11741993,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.865189, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.088635, 'mean s_rtt: ': 88.20868, time: 0.0-1.0}, {'bytes sent: ': 20913785,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.034265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.846073, time: 1.0-2.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.513058,
      time: 2.0-3.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.004452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.704508, time: 3.0-4.0},
    {'bytes sent: ': 21184800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.501114, time: 4.0-5.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.594958, time: 5.0-6.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.625911,
      time: 6.0-7.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.559564, time: 7.0-8.0},
    {'bytes sent: ': 20904000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.937023, time: 8.0-9.0},
    {'bytes sent: ': 20809200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 9.0-10.0}, {'bytes sent: ': 20851200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979782, time: 10.0-11.0}, {'bytes sent: ': 20533200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.048023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.954802,
      time: 11.0-12.0}, {'bytes sent: ': 19956047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.204878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.234146, time: 12.0-13.0},
    {'bytes sent: ': 20480541, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.381148, time: 13.0-14.0},
    {'bytes sent: ': 20239294, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.262745, time: 14.0-15.0}, {'bytes sent: ': 20506847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.03876, time: 15.0-16.0}, {'bytes sent: ': 20256098, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067746, 'mean s_rtt: ': 83.074803,
      time: 16.0-17.0}, {'bytes sent: ': 20386902, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.119063, 'mean s_rtt: ': 83.150794,
      time: 17.0-18.0}, {'bytes sent: ': 20294502, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039526, time: 18.0-19.0},
    {'bytes sent: ': 20382153, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.137795, time: 19.0-20.0},
    {'bytes sent: ': 20330451, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.012295, time: 20.0-21.0}, {'bytes sent: ': 20156451,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.02451, time: 21.0-22.0}, {'bytes sent: ': 20132604, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.168317,
      time: 22.0-23.0}, {'bytes sent: ': 20210604, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 23.0-24.0},
    {'bytes sent: ': 20403804, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.138889, time: 24.0-25.0},
    {'bytes sent: ': 20312553, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.110236, time: 25.0-26.0},
    {'bytes sent: ': 20377251, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.136719, time: 26.0-27.0}, {'bytes sent: ': 20340051,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.074219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.105469, time: 27.0-28.0}, {'bytes sent: ': 20348451, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.07722,
      time: 28.0-29.0}, {'bytes sent: ': 20256153, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.132, time: 29.0-30.0},
    {'bytes sent: ': 20415804, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.109312, time: 30.0-31.0},
    {'bytes sent: ': 19984953, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.139303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.149254, time: 31.0-32.0},
    {'bytes sent: ': 20161200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.292079, time: 32.0-33.0},
    {'bytes sent: ': 20221251, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.031818, time: 33.0-34.0},
    {'bytes sent: ': 20328153, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.150579, time: 34.0-35.0},
    {'bytes sent: ': 20468451, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.026923, time: 35.0-36.0}, {'bytes sent: ': 20323251,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.128906, time: 36.0-37.0}, {'bytes sent: ': 20154000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.462617,
      time: 37.0-38.0}, {'bytes sent: ': 20088051, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.302439, time: 38.0-39.0},
    {'bytes sent: ': 20062800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.08134, time: 39.0-40.0},
    {'bytes sent: ': 3048840, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.162162, time: 40.0-41.0}, {'bytes sent: ': 19835826.560976,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.067027, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.00467, 'mean s_rtt: ': 83.159714, time: global}]}
