{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546289.0}, content: [{'bytes sent: ': 15875582,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.230255, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.179913, 'mean s_rtt: ': 30.188335, time: 0.0-1.0}, {'bytes sent: ': 17894400,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001966, 'mean loss: ': 0.19829,
      'mean s_rtt: ': 29.903385, time: 1.0-2.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.065401, 'mean s_rtt: ': 29.740718,
      time: 2.0-3.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160593, 'mean s_rtt: ': 29.640542,
      time: 3.0-4.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.142352, 'mean s_rtt: ': 29.735453,
      time: 4.0-5.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048244, 'mean s_rtt: ': 29.776293,
      time: 5.0-6.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012409, 'mean s_rtt: ': 29.902369,
      time: 6.0-7.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143846, 'mean s_rtt: ': 29.673732,
      time: 7.0-8.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130972, 'mean s_rtt: ': 29.552577,
      time: 8.0-9.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065773, 'mean s_rtt: ': 29.632258,
      time: 9.0-10.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.134416, 'mean s_rtt: ': 29.769693,
      time: 10.0-11.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08363, 'mean s_rtt: ': 29.737422,
      time: 11.0-12.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065625, 'mean s_rtt: ': 29.817167,
      time: 12.0-13.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.000701,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062923, 'mean s_rtt: ': 29.789769,
      time: 13.0-14.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065505, 'mean s_rtt: ': 29.818244,
      time: 14.0-15.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.003655,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.206186, 'mean s_rtt: ': 29.708333,
      time: 15.0-16.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.136144, 'mean s_rtt: ': 29.530354,
      time: 16.0-17.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.206482, 'mean s_rtt: ': 29.766598,
      time: 17.0-18.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.722263, time: 18.0-19.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.213717,
      'mean loss2: ': 0.008422, 'mean loss: ': 0.92168, 'mean s_rtt: ': 30.120637,
      time: 19.0-20.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068257, 'mean s_rtt: ': 29.695773,
      time: 20.0-21.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062652, 'mean s_rtt: ': 29.726776,
      time: 21.0-22.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.257379, 'mean s_rtt: ': 29.587156,
      time: 22.0-23.0}, {'bytes sent: ': 17980851, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.150057, 'mean s_rtt: ': 29.733003,
      time: 23.0-24.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131074, 'mean s_rtt: ': 29.706612,
      time: 24.0-25.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.906441, time: 25.0-26.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.12655, 'mean s_rtt: ': 29.72106, time: 26.0-27.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.056466,
      'mean s_rtt: ': 29.820329, time: 27.0-28.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003877, 'mean loss: ': 0.392164, 'mean s_rtt: ': 29.69774,
      time: 28.0-29.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.307576, 'mean s_rtt: ': 29.47619,
      time: 29.0-30.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097324, 'mean s_rtt: ': 29.691474,
      time: 30.0-31.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070318, 'mean s_rtt: ': 29.689542,
      time: 31.0-32.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.13679, 'mean s_rtt: ': 29.600622,
      time: 32.0-33.0}, {'bytes sent: ': 17964051, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030962, 'mean s_rtt: ': 29.613995,
      time: 33.0-34.0}, {'bytes sent: ': 18026451, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.158644, 'mean s_rtt: ': 29.46446,
      time: 34.0-35.0}, {'bytes sent: ': 17884853, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067676, 'mean s_rtt: ': 29.887006,
      time: 35.0-36.0}, {'bytes sent: ': 17937651, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112349, 'mean s_rtt: ': 29.677316,
      time: 36.0-37.0}, {'bytes sent: ': 17964050, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.58895, time: 37.0-38.0},
    {'bytes sent: ': 18033651, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.073104, 'mean s_rtt: ': 29.606392, time: 38.0-39.0}, {'bytes sent: ': 17952051,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841, 'mean loss: ': 0.085526,
      'mean s_rtt: ': 29.714419, time: 39.0-40.0}, {'bytes sent: ': 1186720, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.876712,
      time: 40.0-41.0}, {'bytes sent: ': 17514875.878049, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.011054, 'mean loss2: ': 0.001292, 'mean loss: ': 0.130883,
      'mean s_rtt: ': 29.731905, time: global}]}
