[{'bytes sent: ': 9076551, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.491779, 'mean loss2: ': 0.021352,
    'mean loss: ': 45.351563, 'mean s_rtt: ': 91.48281, time: 0.0-1.0}, {'bytes sent: ': 15974018,
    'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.025114, 'mean loss2: ': 0.011341,
    'mean loss: ': 11.681539, 'mean s_rtt: ': 92.939498, time: 1.0-2.0}, {'bytes sent: ': 21001099,
    'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.015715, 'mean loss2: ': 0.016728,
    'mean loss: ': 1.537677, 'mean s_rtt: ': 92.378732, time: 2.0-3.0}, {'bytes sent: ': 20506125,
    'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.013004, 'mean loss: ': 1.244872,
    'mean s_rtt: ': 90.932248, time: 3.0-4.0}, {'bytes sent: ': 21327252, 'mean cwnd: ': 2238769.0,
    'mean jitter: ': 0.716692, 'mean loss2: ': 0.024091, 'mean loss: ': 2.167923,
    'mean s_rtt: ': 90.959163, time: 4.0-5.0}, {'bytes sent: ': 21566849, 'mean cwnd: ': 2238769.0,
    'mean jitter: ': 0.822962, 'mean loss2: ': 0.014554, 'mean loss: ': 1.306696,
    'mean s_rtt: ': 90.551857, time: 5.0-6.0}, {'bytes sent: ': 22416665, 'mean cwnd: ': 2238769.0,
    'mean jitter: ': 1.074426, 'mean loss2: ': 0.014647, 'mean loss: ': 1.358966,
    'mean s_rtt: ': 91.40347, time: 6.0-7.0}, {'bytes sent: ': 14496878, 'mean cwnd: ': 2238769.0,
    'mean jitter: ': 1.761905, 'mean loss2: ': 0.013527, 'mean loss: ': 1.453622,
    'mean s_rtt: ': 90.756803, time: 7.0-8.0}, {'bytes sent: ': 18295679.625, 'mean cwnd: ': 2238769.0,
    'mean jitter: ': 1.082324, 'mean loss2: ': 0.016156, 'mean loss: ': 2.964471,
    'mean s_rtt: ': 91.425573, time: global}]
