{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 190625.0}, content: [{'bytes sent: ': 7788276,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.361851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.338008, time: 0.0-1.0}, {'bytes sent: ': 8301741, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.662069,
      time: 1.0-2.0}, {'bytes sent: ': 8436376, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0},
    {'bytes sent: ': 8458210, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.015576, time: 3.0-4.0}, {'bytes sent: ': 8456728,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.218023, time: 4.0-5.0}, {'bytes sent: ': 8449435, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.070465,
      time: 5.0-6.0}, {'bytes sent: ': 8454517, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.061069, time: 6.0-7.0},
    {'bytes sent: ': 8449670, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 8458164,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.00158, time: 8.0-9.0}, {'bytes sent: ': 8449811, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 9.0-10.0}, {'bytes sent: ': 8442376, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.017161, time: 10.0-11.0},
    {'bytes sent: ': 8443435, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.082102, time: 11.0-12.0}, {'bytes sent: ': 8443387,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.015337, time: 12.0-13.0}, {'bytes sent: ': 8462494, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.207092,
      time: 13.0-14.0}, {'bytes sent: ': 8438541, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.155714, time: 14.0-15.0},
    {'bytes sent: ': 8444635, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.210219, time: 15.0-16.0}, {'bytes sent: ': 8455575,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.043269, time: 16.0-17.0}, {'bytes sent: ': 8429223, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101124,
      time: 17.0-18.0}, {'bytes sent: ': 8445741, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.01735, time: 18.0-19.0},
    {'bytes sent: ': 8472376, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 8443341,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001265, 'mean loss: ': 0.134405,
      'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 8448282, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 21.0-22.0}, {'bytes sent: ': 8427788, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.241653, time: 22.0-23.0},
    {'bytes sent: ': 8438588, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.004702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.087774, time: 23.0-24.0},
    {'bytes sent: ': 8442282, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.012365, time: 24.0-25.0}, {'bytes sent: ': 8448459,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 8460306, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 26.0-27.0}, {'bytes sent: ': 8448408, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0},
    {'bytes sent: ': 8401455, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.071778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.143556, time: 28.0-29.0},
    {'bytes sent: ': 8455353, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 8439702,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.001508, time: 30.0-31.0}, {'bytes sent: ': 8453106, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004594,
      time: 31.0-32.0}, {'bytes sent: ': 7976400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.56, time: 32.0-33.0},
    {'bytes sent: ': 7998000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.726994, time: 33.0-34.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.615385, time: 34.0-35.0}, {'bytes sent: ': 7980051,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.36875, time: 35.0-36.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.018462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.655385,
      time: 36.0-37.0}, {'bytes sent: ': 7797702, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.369176,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.843197, 'mean s_rtt: ': 21.777778,
      time: 37.0-38.0}, {'bytes sent: ': 7986000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.716463, time: 38.0-39.0},
    {'bytes sent: ': 8014851, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.674847, time: 39.0-40.0},
    {'bytes sent: ': 437120, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 8137246.463415,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.021909, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.02444, 'mean s_rtt: ': 21.239103, time: global}]}
