{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1335692.0}, content: [{'bytes sent: ': 11777440,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 2.291572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.407745, time: 0.0-1.0}, {'bytes sent: ': 17594447, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.167082,
      time: 1.0-2.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.887665, time: 2.0-3.0},
    {'bytes sent: ': 17755247, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.894855, time: 3.0-4.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.73991, time: 4.0-5.0}, {'bytes sent: ': 17736047, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.744949,
      time: 5.0-6.0}, {'bytes sent: ': 17601647, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860294, time: 6.0-7.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.393701, time: 7.0-8.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.350318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.089172, time: 8.0-9.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.467949, time: 9.0-10.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.477707, time: 10.0-11.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.705128, time: 11.0-12.0},
    {'bytes sent: ': 17692800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.474359, time: 12.0-13.0},
    {'bytes sent: ': 17791200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.394904, time: 13.0-14.0}, {'bytes sent: ': 17680800,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.522293, time: 14.0-15.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.365385,
      time: 15.0-16.0}, {'bytes sent: ': 17683247, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.433333, time: 16.0-17.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.04, time: 17.0-18.0}, {'bytes sent: ': 17652000,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 18.0-19.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.076336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.969466,
      time: 19.0-20.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.675159, time: 20.0-21.0},
    {'bytes sent: ': 17678400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.394904, time: 21.0-22.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.387097, time: 22.0-23.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 23.0-24.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 24.0-25.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.835714, time: 25.0-26.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.301282, time: 26.0-27.0}, {'bytes sent: ': 17820000,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.452229, time: 27.0-28.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.127389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.573248,
      time: 28.0-29.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.587413, time: 29.0-30.0},
    {'bytes sent: ': 17656800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 30.0-31.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 31.0-32.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.574194,
      time: 32.0-33.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.821656, time: 33.0-34.0},
    {'bytes sent: ': 17678400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.416667, time: 34.0-35.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.885496, time: 35.0-36.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.008,
      time: 36.0-37.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 37.0-38.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.44586, time: 38.0-39.0}, {'bytes sent: ': 17817600,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.416667, time: 39.0-40.0}, {'bytes sent: ': 2244440, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.4,
      time: 40.0-41.0}, {'bytes sent: ': 17194627.195122, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.095191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.444183,
      time: global}]}
