{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 12055951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.087156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.761468, time: 0.0-1.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.277922,
      time: 1.0-2.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.196629, time: 2.0-3.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.590278, time: 3.0-4.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.315193, time: 4.0-5.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.112299,
      time: 5.0-6.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.924581, time: 6.0-7.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.994845, time: 7.0-8.0}, {'bytes sent: ': 17276400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.458333, time: 8.0-9.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.75,
      time: 9.0-10.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.059102, time: 10.0-11.0},
    {'bytes sent: ': 17240400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.915989, time: 11.0-12.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.941011, time: 12.0-13.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.079576,
      time: 13.0-14.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.607223, time: 14.0-15.0},
    {'bytes sent: ': 17238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.488584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.568493, time: 15.0-16.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.153846, time: 16.0-17.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.448198, time: 17.0-18.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.44898,
      time: 18.0-19.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.634703, time: 19.0-20.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.434109, time: 20.0-21.0}, {'bytes sent: ': 17253647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.962857, time: 21.0-22.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.815642,
      time: 22.0-23.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.267281, time: 23.0-24.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.454955, time: 24.0-25.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.432127, time: 25.0-26.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.309795,
      time: 26.0-27.0}, {'bytes sent: ': 17257247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.381081, time: 27.0-28.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.053672, time: 28.0-29.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.019886, time: 29.0-30.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.408019,
      time: 30.0-31.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.795824, time: 31.0-32.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.262181, time: 32.0-33.0}, {'bytes sent: ': 17226000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.178667, time: 33.0-34.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.005831,
      time: 34.0-35.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.300578,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075919, 'mean s_rtt: ': 102.945087,
      time: 35.0-36.0}, {'bytes sent: ': 17247328, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.819512, time: 36.0-37.0},
    {'bytes sent: ': 17267860, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.276888, time: 37.0-38.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.230769, time: 38.0-39.0}, {'bytes sent: ': 17257200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.584726, time: 39.0-40.0}, {'bytes sent: ': 2161720, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.45283,
      time: 40.0-41.0}, {'bytes sent: ': 16757203.731707, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.106778, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001898,
      'mean s_rtt: ': 102.886108, time: global}]}
