{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6631405, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.843832, 'mean loss2: ': 0.008884, 'mean loss: ': 2.323332,
      'mean s_rtt: ': 62.52231, time: 1.0-2.0}, {'bytes sent: ': 11198400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.989664,
      time: 2.0-3.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.999123, time: 3.0-4.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.890213, time: 4.0-5.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000794, 'mean loss: ': 0.07921,
      'mean s_rtt: ': 56.90871, time: 5.0-6.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001295, 'mean loss: ': 0.129301, 'mean s_rtt: ': 56.78589,
      time: 6.0-7.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983221, time: 7.0-8.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.231837, 'mean s_rtt: ': 56.995854, time: 8.0-9.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.123776, 'mean s_rtt: ': 56.977431, time: 9.0-10.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001939, 'mean loss: ': 0.19386,
      'mean s_rtt: ': 56.997475, time: 10.0-11.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960866,
      time: 11.0-12.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123092, 'mean s_rtt: ': 56.969231,
      time: 12.0-13.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061474, 'mean s_rtt: ': 56.995667,
      time: 13.0-14.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.10354, 'mean s_rtt: ': 57.0, time: 14.0-15.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.202025, 'mean s_rtt: ': 57.003581, time: 15.0-16.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002079, 'mean loss: ': 0.208096,
      'mean s_rtt: ': 56.993383, time: 16.0-17.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001044, 'mean loss: ': 0.104545, 'mean s_rtt: ': 56.971304,
      time: 17.0-18.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.206028, 'mean s_rtt: ': 56.991015,
      time: 18.0-19.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102994, 'mean s_rtt: ': 56.986047,
      time: 19.0-20.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.235901, 'mean s_rtt: ': 56.973022,
      time: 20.0-21.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01623,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.296925, 'mean s_rtt: ': 56.987516,
      time: 21.0-22.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00116,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.23507, 'mean s_rtt: ': 56.830626,
      time: 22.0-23.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.217222, 'mean s_rtt: ': 56.881694,
      time: 23.0-24.0}, {'bytes sent: ': 11268051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.869033, time: 24.0-25.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.106903, 'mean s_rtt: ': 56.962733, time: 25.0-26.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.960864, time: 26.0-27.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000966, 'mean loss: ': 0.097444, 'mean s_rtt: ': 56.920424,
      time: 27.0-28.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.142199, 'mean s_rtt: ': 56.951256,
      time: 28.0-29.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.101322, 'mean s_rtt: ': 56.975131,
      time: 29.0-30.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.201581, 'mean s_rtt: ': 56.981268,
      time: 30.0-31.0}, {'bytes sent: ': 11205652, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.212009, 'mean s_rtt: ': 56.961702,
      time: 31.0-32.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.215319, 'mean s_rtt: ': 56.94429,
      time: 32.0-33.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001276,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.239635, 'mean s_rtt: ': 56.854592,
      time: 33.0-34.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.1976, 'mean s_rtt: ': 56.864365,
      time: 34.0-35.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.103891, 'mean s_rtt: ': 56.897233,
      time: 35.0-36.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100075, 'mean s_rtt: ': 56.97629,
      time: 36.0-37.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151576, 'mean s_rtt: ': 56.943642,
      time: 37.0-38.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044686,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104467, 'mean s_rtt: ': 56.878019,
      time: 38.0-39.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1841,
      'mean loss2: ': 0.006815, 'mean loss: ': 0.679554, 'mean s_rtt: ': 57.309623,
      time: 39.0-40.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.387721, 'mean s_rtt: ': 56.925575,
      time: 40.0-41.0}, {'bytes sent: ': 1655280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007378, 'mean loss: ': 0.732103, 'mean s_rtt: ': 56.979592,
      time: 41.0-42.0}, {'bytes sent: ': 10679309.214286, 'mean cwnd: ': 634523.809524,
      'mean jitter: ': 0.050135, 'mean loss2: ': 0.001785, 'mean loss: ': 0.161666,
      'mean s_rtt: ': 55.73213, time: global}]}
