{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1062500.0}, content: [{'bytes sent: ': 8737433,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.278061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.002551, time: 0.0-1.0}, {'bytes sent: ': 13129200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.023599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.976401,
      time: 1.0-2.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.265464, time: 2.0-3.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.082725, time: 3.0-4.0}, {'bytes sent: ': 13284094,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.191489, time: 4.0-5.0}, {'bytes sent: ': 13278047, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.008451,
      time: 5.0-6.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.965732, time: 6.0-7.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.360856, time: 7.0-8.0},
    {'bytes sent: ': 13274494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.164216, time: 8.0-9.0}, {'bytes sent: ': 13291247,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.249389, time: 9.0-10.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.405797,
      time: 10.0-11.0}, {'bytes sent: ': 13276894, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.153646, time: 11.0-12.0},
    {'bytes sent: ': 13280494, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.392638, time: 12.0-13.0},
    {'bytes sent: ': 13293788, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.262195, time: 13.0-14.0}, {'bytes sent: ': 13278047,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.043257, time: 14.0-15.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.239808,
      time: 15.0-16.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.273381, time: 16.0-17.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.194226, time: 17.0-18.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.909938, time: 18.0-19.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.07362, time: 19.0-20.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.220844, time: 20.0-21.0}, {'bytes sent: ': 13276894,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.320388, time: 21.0-22.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.020151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.337531,
      time: 22.0-23.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.862069, time: 23.0-24.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.395062, time: 24.0-25.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.219178, time: 25.0-26.0},
    {'bytes sent: ': 13266047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.158537, time: 26.0-27.0}, {'bytes sent: ': 13303294,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.256659, time: 27.0-28.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.14876,
      time: 28.0-29.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.339683, time: 29.0-30.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.205696, time: 30.0-31.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.239186, time: 31.0-32.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.326139,
      time: 32.0-33.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285372, time: 33.0-34.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.247596, time: 34.0-35.0},
    {'bytes sent: ': 13287647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.25, time: 35.0-36.0}, {'bytes sent: ': 13250494,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.241026, time: 36.0-37.0}, {'bytes sent: ': 13297294, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.015337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.236196,
      time: 37.0-38.0}, {'bytes sent: ': 13292541, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.289634, time: 38.0-39.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.184783, time: 39.0-40.0}, {'bytes sent: ': 1800120,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.410714, time: 40.0-41.0}, {'bytes sent: ': 12888020.609756,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.089261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.399776, time: global}]}
