{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1250000.0}, content: [{'bytes sent: ': 7234984,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.940678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.322034, time: 0.0-1.0}, {'bytes sent: ': 10815600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.969492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.60339,
      time: 1.0-2.0}, {'bytes sent: ': 10929647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.920578, time: 2.0-3.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.815341, time: 3.0-4.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.036415, time: 4.0-5.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.624161, time: 5.0-6.0},
    {'bytes sent: ': 11000494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.98524, time: 6.0-7.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.856618, time: 7.0-8.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.951662, time: 8.0-9.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.940341, time: 9.0-10.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.835777, time: 10.0-11.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.964706, time: 11.0-12.0},
    {'bytes sent: ': 10970447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.812903, time: 12.0-13.0},
    {'bytes sent: ': 11016094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.934066, time: 13.0-14.0},
    {'bytes sent: ': 10975294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.759259, time: 14.0-15.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.699115, time: 15.0-16.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.960452, time: 16.0-17.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.035503, time: 17.0-18.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.924638, time: 18.0-19.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.837209, time: 19.0-20.0},
    {'bytes sent: ': 11011294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.705455, time: 20.0-21.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.692029, time: 21.0-22.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.551495, time: 22.0-23.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.002801, time: 23.0-24.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.877301, time: 24.0-25.0}, {'bytes sent: ': 10990847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.150735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.577206,
      time: 25.0-26.0}, {'bytes sent: ': 11006447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.537671, time: 26.0-27.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.994366, time: 27.0-28.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.917614, time: 28.0-29.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.952802, time: 29.0-30.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.756494, time: 30.0-31.0},
    {'bytes sent: ': 10992141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.736264, time: 31.0-32.0},
    {'bytes sent: ': 10976494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.428058, time: 32.0-33.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.027933, time: 33.0-34.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.039548, time: 34.0-35.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.895833, time: 35.0-36.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.776119, time: 36.0-37.0},
    {'bytes sent: ': 10977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.881657, time: 37.0-38.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.840764, time: 38.0-39.0},
    {'bytes sent: ': 11004094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.653137, time: 39.0-40.0},
    {'bytes sent: ': 1579247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.35, time: 40.0-41.0}, {'bytes sent: ': 10663523.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.658877, time: global}]}
