{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 13305166,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.787037, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.074891, 'mean s_rtt: ': 66.088889, time: 0.0-1.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.526423, time: 1.0-2.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001842, 'mean loss2: ': 0.001505, 'mean loss: ': 0.152731,
      'mean s_rtt: ': 74.480663, time: 2.0-3.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013183, 'mean loss2: ': 0.001088, 'mean loss: ': 0.109979,
      'mean s_rtt: ': 74.250471, time: 3.0-4.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059136,
      'mean s_rtt: ': 74.601093, time: 4.0-5.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.266811,
      time: 5.0-6.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.134694, time: 6.0-7.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.150198, time: 7.0-8.0}, {'bytes sent: ': 16526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.098456, time: 8.0-9.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.928571,
      time: 9.0-10.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079414, 'mean s_rtt: ': 74.097959,
      time: 10.0-11.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.06932, 'mean s_rtt: ': 74.272727,
      time: 11.0-12.0}, {'bytes sent: ': 16461647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.331906, time: 12.0-13.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038117,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082575, 'mean s_rtt: ': 73.647982,
      time: 13.0-14.0}, {'bytes sent: ': 16545647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.774468, time: 14.0-15.0},
    {'bytes sent: ': 16490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003617,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091718, 'mean s_rtt: ': 74.511754,
      time: 15.0-16.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.681481, time: 16.0-17.0},
    {'bytes sent: ': 16528847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017288, 'mean s_rtt: ': 74.093555,
      time: 17.0-18.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.143497, 'mean s_rtt: ': 74.308855,
      time: 18.0-19.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024444,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068129, 'mean s_rtt: ': 74.377778,
      time: 19.0-20.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080818, 'mean s_rtt: ': 74.082353,
      time: 20.0-21.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.094412, time: 21.0-22.0},
    {'bytes sent: ': 16588847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626667, time: 22.0-23.0},
    {'bytes sent: ': 16488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.469091, time: 23.0-24.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.236328, time: 24.0-25.0},
    {'bytes sent: ': 16554000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.920091, time: 25.0-26.0},
    {'bytes sent: ': 16528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.226115, 'mean s_rtt: ': 73.962105, time: 26.0-27.0}, {'bytes sent: ': 16500000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.395397, time: 27.0-28.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.009009,
      time: 28.0-29.0}, {'bytes sent: ': 16511977, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503297,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083075, 'mean s_rtt: ': 73.421978,
      time: 29.0-30.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.20539, 'mean s_rtt: ': 74.46558,
      time: 30.0-31.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.668919, time: 31.0-32.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.155536, 'mean s_rtt: ': 73.934389,
      time: 32.0-33.0}, {'bytes sent: ': 16328798, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.749515,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.171747, 'mean s_rtt: ': 73.627184,
      time: 33.0-34.0}, {'bytes sent: ': 16528853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.012848, time: 34.0-35.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.187044, 'mean s_rtt: ': 73.991984,
      time: 35.0-36.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.070018, time: 36.0-37.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00396,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.244224, 'mean s_rtt: ': 73.893069,
      time: 37.0-38.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.332665, time: 38.0-39.0},
    {'bytes sent: ': 16514451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.956427, time: 39.0-40.0},
    {'bytes sent: ': 1588080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.44186, time: 40.0-41.0}, {'bytes sent: ': 16073080.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087188, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.055693, 'mean s_rtt: ': 73.908222, time: global}]}
