{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 9903328,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.099796, 'mean loss2: ': 0.006733,
      'mean loss: ': 0.925772, 'mean s_rtt: ': 51.96334, time: 0.0-1.0}, {'bytes sent: ': 12752400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051392, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.310959, 'mean s_rtt: ': 49.057816, time: 1.0-2.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.367664, 'mean s_rtt: ': 49.014403, time: 2.0-3.0}, {'bytes sent: ': 12921647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002593, 'mean loss: ': 0.262431,
      'mean s_rtt: ': 48.989228, time: 3.0-4.0}, {'bytes sent: ': 12777647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047228, 'mean loss2: ': 0.000936, 'mean loss: ': 0.093901,
      'mean s_rtt: ': 49.041068, time: 4.0-5.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.001075, 'mean loss: ': 0.107924,
      'mean s_rtt: ': 49.077283, time: 5.0-6.0}, {'bytes sent: ': 12796902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008753, 'mean loss2: ': 0.00256, 'mean loss: ': 0.259252,
      'mean s_rtt: ': 49.015317, time: 6.0-7.0}, {'bytes sent: ': 12873647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.004294, 'mean loss: ': 0.434082,
      'mean s_rtt: ': 49.005952, time: 7.0-8.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015326, 'mean loss2: ': 0.003716, 'mean loss: ': 0.371041,
      'mean s_rtt: ': 49.01341, time: 8.0-9.0}, {'bytes sent: ': 12842498, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027184, 'mean loss2: ': 0.001144, 'mean loss: ': 0.114675,
      'mean s_rtt: ': 49.062136, time: 9.0-10.0}, {'bytes sent: ': 12828147, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010941, 'mean loss2: ': 0.005253, 'mean loss: ': 0.527212,
      'mean s_rtt: ': 49.02407, time: 10.0-11.0}, {'bytes sent: ': 12760896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001901, 'mean loss: ': 0.191861, 'mean s_rtt: ': 49.0,
      time: 11.0-12.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.319789, 'mean s_rtt: ': 49.001923,
      time: 12.0-13.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.358198, 'mean s_rtt: ': 49.0, time: 13.0-14.0},
    {'bytes sent: ': 12811249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008949,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.240059, 'mean s_rtt: ': 49.0, time: 14.0-15.0},
    {'bytes sent: ': 12830543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.006061, time: 15.0-16.0}, {'bytes sent: ': 12818496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001592, 'mean loss: ': 0.159667,
      'mean s_rtt: ': 49.0, time: 16.0-17.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022779, 'mean loss2: ': 0.0013, 'mean loss: ': 0.131248,
      'mean s_rtt: ': 49.045558, time: 17.0-18.0}, {'bytes sent: ': 12796849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025145, 'mean loss2: ': 0.002112, 'mean loss: ': 0.214163,
      'mean s_rtt: ': 49.023211, time: 18.0-19.0}, {'bytes sent: ': 12832894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.006993,
      time: 19.0-20.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101475, 'mean s_rtt: ': 49.018248,
      time: 20.0-21.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108168, 'mean s_rtt: ': 49.0, time: 21.0-22.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.24614, 'mean s_rtt: ': 49.012526,
      time: 22.0-23.0}, {'bytes sent: ': 12739249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.40073, 'mean s_rtt: ': 49.006818,
      time: 23.0-24.0}, {'bytes sent: ': 12864047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084643, 'mean s_rtt: ': 49.003876,
      time: 24.0-25.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.218538, 'mean s_rtt: ': 49.0, time: 25.0-26.0},
    {'bytes sent: ': 12024047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.140556, 'mean s_rtt: ': 49.731429,
      time: 26.0-27.0}, {'bytes sent: ': 11968896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.106984, 'mean s_rtt: ': 49.89697,
      time: 27.0-28.0}, {'bytes sent: ': 11980896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405882,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.189714, 'mean s_rtt: ': 49.823529,
      time: 28.0-29.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422111,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.228367, 'mean s_rtt: ': 49.864322,
      time: 29.0-30.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.108957, 'mean s_rtt: ': 49.736318,
      time: 30.0-31.0}, {'bytes sent: ': 11908894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.102971, 'mean s_rtt: ': 49.830303,
      time: 31.0-32.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.464035, 'mean s_rtt: ': 49.788571,
      time: 32.0-33.0}, {'bytes sent: ': 11868047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.105703, 'mean s_rtt: ': 49.907975,
      time: 33.0-34.0}, {'bytes sent: ': 12004847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.434524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.875, time: 34.0-35.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.233066, 'mean s_rtt: ': 49.903955,
      time: 35.0-36.0}, {'bytes sent: ': 12072047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.244992, 'mean s_rtt: ': 49.461538,
      time: 36.0-37.0}, {'bytes sent: ': 11779345, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.296062, 'mean s_rtt: ': 49.68125,
      time: 37.0-38.0}, {'bytes sent: ': 11548847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.553046, 'mean s_rtt: ': 49.976744,
      time: 38.0-39.0}, {'bytes sent: ': 11342494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.94,
      'mean loss2: ': 0.00602, 'mean loss: ': 0.647956, 'mean s_rtt: ': 50.06, time: 39.0-40.0},
    {'bytes sent: ': 960200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.2, time: 40.0-41.0}, {'bytes sent: ': 12151948.609756,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.193175, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.226156, 'mean s_rtt: ': 49.393345, time: global}]}
