{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 14002974,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.08903, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.243141, 'mean s_rtt: ': 62.888712, time: 0.0-1.0}, {'bytes sent: ': 16132800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.10456, 'mean s_rtt: ': 75.916016, time: 1.0-2.0}, {'bytes sent: ': 16258800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.089489, 'mean s_rtt: ': 75.502041, time: 2.0-3.0}, {'bytes sent: ': 16300800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.078723, 'mean s_rtt: ': 75.149254, time: 3.0-4.0}, {'bytes sent: ': 16317600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009416, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.241997, 'mean s_rtt: ': 75.178908, time: 4.0-5.0}, {'bytes sent: ': 16381249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05819, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.048614, 'mean s_rtt: ': 74.737069, time: 5.0-6.0}, {'bytes sent: ': 16327200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004107, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.144333, 'mean s_rtt: ': 74.895277, time: 6.0-7.0}, {'bytes sent: ': 16384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.799607, time: 7.0-8.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.298677,
      time: 8.0-9.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.181982, time: 9.0-10.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.155947, 'mean s_rtt: ': 74.848249,
      time: 10.0-11.0}, {'bytes sent: ': 16225200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.269226, 'mean s_rtt: ': 75.463035,
      time: 11.0-12.0}, {'bytes sent: ': 16310327, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04034,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063275, 'mean s_rtt: ': 75.014862,
      time: 12.0-13.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.213523, time: 13.0-14.0},
    {'bytes sent: ': 16311600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143019, 'mean s_rtt: ': 75.070111,
      time: 14.0-15.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016275,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094317, 'mean s_rtt: ': 75.036166,
      time: 15.0-16.0}, {'bytes sent: ': 16287649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.55914, time: 16.0-17.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032692,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.09722, 'mean s_rtt: ': 74.653846,
      time: 17.0-18.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.084813, time: 18.0-19.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001739,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073793, 'mean s_rtt: ': 75.208696,
      time: 19.0-20.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.933945, time: 20.0-21.0},
    {'bytes sent: ': 16333395, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.096834, time: 21.0-22.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.757463, time: 22.0-23.0},
    {'bytes sent: ': 16399296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.719697, time: 23.0-24.0},
    {'bytes sent: ': 16341647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.075601, time: 24.0-25.0},
    {'bytes sent: ': 16369200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.07858, 'mean s_rtt: ': 73.281746, time: 25.0-26.0}, {'bytes sent: ': 16280447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174074, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.084797, 'mean s_rtt: ': 74.192593, time: 26.0-27.0}, {'bytes sent: ': 16310494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.957692, time: 27.0-28.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.182879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.828794,
      time: 28.0-29.0}, {'bytes sent: ': 16416047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084413, 'mean s_rtt: ': 73.896667,
      time: 29.0-30.0}, {'bytes sent: ': 16317647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.824903, time: 30.0-31.0},
    {'bytes sent: ': 16320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.907336, time: 31.0-32.0},
    {'bytes sent: ': 16300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079818, 'mean s_rtt: ': 73.794574,
      time: 32.0-33.0}, {'bytes sent: ': 16418447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075721, 'mean s_rtt: ': 73.435294,
      time: 33.0-34.0}, {'bytes sent: ': 16382494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.959627, time: 34.0-35.0},
    {'bytes sent: ': 16384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.628788, time: 35.0-36.0},
    {'bytes sent: ': 16307611, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.630952, time: 36.0-37.0},
    {'bytes sent: ': 16240847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.507463, time: 37.0-38.0},
    {'bytes sent: ': 16341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158845,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.083086, 'mean s_rtt: ': 73.99278,
      time: 38.0-39.0}, {'bytes sent: ': 16284051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.304487, time: 39.0-40.0},
    {'bytes sent: ': 1292040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.545455, time: 40.0-41.0},
    {'bytes sent: ': 15902523.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150701,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.052273, 'mean s_rtt: ': 74.267626,
      time: global}]}
