[{'bytes sent: ': 6368731, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.544431, 'mean loss2: ': 0.003334,
    'mean loss: ': 1.033952, 'mean s_rtt: ': 61.828536, time: 0.0-1.0}, {'bytes sent: ': 8049600,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.132867, 'mean loss2: ': 0.000957,
    'mean loss: ': 0.098609, 'mean s_rtt: ': 58.68007, time: 1.0-2.0}, {'bytes sent: ': 8133646,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.240854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 56.942073, time: 2.0-3.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 481250.0,
    'mean jitter: ': 0.18797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.218045,
    time: 3.0-4.0}, {'bytes sent: ': 8181696, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.122807,
    'mean loss2: ': 0.001526, 'mean loss: ': 0.156856, 'mean s_rtt: ': 57.285714,
    time: 4.0-5.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.414861,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.133127, time: 5.0-6.0},
  {'bytes sent: ': 8152800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.288754, 'mean loss2: ': 0.002051,
    'mean loss: ': 0.208623, 'mean s_rtt: ': 56.720365, time: 6.0-7.0}, {'bytes sent: ': 8174400,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.001577,
    'mean loss: ': 0.161757, 'mean s_rtt: ': 57.308642, time: 7.0-8.0}, {'bytes sent: ': 8184046,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.004158,
    'mean loss: ': 0.424915, 'mean s_rtt: ': 57.252551, time: 8.0-9.0}, {'bytes sent: ': 8164847,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.271845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 56.614887, time: 9.0-10.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 481250.0,
    'mean jitter: ': 0.33125, 'mean loss2: ': 0.00153, 'mean loss: ': 0.157953, 'mean s_rtt: ': 56.553125,
    time: 10.0-11.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.109181,
    'mean loss2: ': 0.001318, 'mean loss: ': 0.135668, 'mean s_rtt: ': 57.461538,
    time: 11.0-12.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.12234,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.452128, time: 12.0-13.0},
  {'bytes sent: ': 8131200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.188742, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.63245, time: 13.0-14.0}, {'bytes sent: ': 8169647,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.256906, 'mean loss2: ': 0.000295,
    'mean loss: ': 0.030035, 'mean s_rtt: ': 57.107735, time: 14.0-15.0}, {'bytes sent: ': 8265647,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.323308, 'mean loss2: ': 0.001619,
    'mean loss: ': 0.164783, 'mean s_rtt: ': 56.784461, time: 15.0-16.0}, {'bytes sent: ': 4437600,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 57.73516, time: 16.0-17.0}, {'bytes sent: ': 7838517.705882, 'mean cwnd: ': 481250.0,
    'mean jitter: ': 0.285763, 'mean loss2: ': 0.00108, 'mean loss: ': 0.0962, 'mean s_rtt: ': 57.453565,
    time: global}]
