{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 6451313,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.431005, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.043142, 'mean s_rtt: ': 22.967632, time: 0.0-1.0}, {'bytes sent: ': 6811294,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.092063, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.174297, 'mean s_rtt: ': 22.711111, time: 1.0-2.0}, {'bytes sent: ': 6915741,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.021452, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.173633, 'mean s_rtt: ': 22.272277, time: 2.0-3.0}, {'bytes sent: ': 6902494,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.031879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.177852, time: 3.0-4.0}, {'bytes sent: ': 6942047, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.042662, 'mean loss2: ': 0.000333, 'mean loss: ': 0.035057,
      'mean s_rtt: ': 22.039249, time: 4.0-5.0}, {'bytes sent: ': 6879694, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.03777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104317,
      time: 5.0-6.0}, {'bytes sent: ': 6922894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.181403, 'mean s_rtt: ': 21.980634,
      time: 6.0-7.0}, {'bytes sent: ': 6944587, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.232416, 'mean s_rtt: ': 22.036082,
      time: 7.0-8.0}, {'bytes sent: ': 6897788, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.25, time: 8.0-9.0},
    {'bytes sent: ': 6920494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.108818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.891182, time: 9.0-10.0},
    {'bytes sent: ': 6903787, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.030111,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.162679, 'mean s_rtt: ': 22.415214,
      time: 10.0-11.0}, {'bytes sent: ': 6916941, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.022147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.245315, time: 11.0-12.0},
    {'bytes sent: ': 6926683, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.049242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.784091, time: 12.0-13.0},
    {'bytes sent: ': 6895437, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.414463, 'mean s_rtt: ': 22.183453, time: 13.0-14.0}, {'bytes sent: ': 6825788,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.12373, 'mean s_rtt: ': 21.917355, time: 14.0-15.0}, {'bytes sent: ': 6602447,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.669291, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.368024, 'mean s_rtt: ': 22.11811, time: 15.0-16.0}, {'bytes sent: ': 6508990,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.563877, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.443067, 'mean s_rtt: ': 22.039648, time: 16.0-17.0}, {'bytes sent: ': 6595247,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.181452, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.238886, 'mean s_rtt: ': 21.955645, time: 17.0-18.0}, {'bytes sent: ': 6657600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.255639, 'mean loss2: ': 0.006707,
      'mean loss: ': 0.744337, 'mean s_rtt: ': 21.785714, time: 18.0-19.0}, {'bytes sent: ': 6696000,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.150183, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.154773, 'mean s_rtt: ': 21.747253, time: 19.0-20.0}, {'bytes sent: ': 6674447,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.339483, 'mean loss2: ': 0.005767,
      'mean loss: ': 0.632769, 'mean s_rtt: ': 21.922509, time: 20.0-21.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.472325, 'mean loss2: ': 0.005444,
      'mean loss: ': 0.620905, 'mean s_rtt: ': 22.01107, time: 21.0-22.0}, {'bytes sent: ': 6552047,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.229358, 'mean loss2: ': 0.005158,
      'mean loss: ': 0.556875, 'mean s_rtt: ': 21.788991, time: 22.0-23.0}, {'bytes sent: ': 6633600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.356322, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.4291, 'mean s_rtt: ': 21.888889, time: 23.0-24.0}, {'bytes sent: ': 6499200,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.381395, 'mean loss2: ': 0.007544,
      'mean loss: ': 0.864052, 'mean s_rtt: ': 21.939535, time: 24.0-25.0}, {'bytes sent: ': 6448847,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.684444, 'mean loss2: ': 0.008618,
      'mean loss: ': 1.027208, 'mean s_rtt: ': 22.315556, time: 25.0-26.0}, {'bytes sent: ': 6244800,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.817259, 'mean loss2: ': 0.008159,
      'mean loss: ': 0.934475, 'mean s_rtt: ': 22.350254, time: 26.0-27.0}, {'bytes sent: ': 5779341,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 1.385246, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.272383, 'mean s_rtt: ': 23.295082, time: 27.0-28.0}, {'bytes sent: ': 5752847,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.457944, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.222244, 'mean s_rtt: ': 24.813084, time: 28.0-29.0}, {'bytes sent: ': 5667600,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.339623, 'mean loss2: ': 0.004638,
      'mean loss: ': 0.62876, 'mean s_rtt: ': 25.084906, time: 29.0-30.0}, {'bytes sent: ': 5832282,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 1.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.09375, time: 30.0-31.0}, {'bytes sent: ': 5853978, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.212121, 'mean loss2: ': 0.005581, 'mean loss: ': 0.651781,
      'mean s_rtt: ': 22.037879, time: 31.0-32.0}, {'bytes sent: ': 5696400, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.457944, 'mean loss2: ': 0.000984, 'mean loss: ': 0.127052,
      'mean s_rtt: ': 24.925234, time: 32.0-33.0}, {'bytes sent: ': 5945176, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.503759, 'mean loss2: ': 0.000987, 'mean loss: ': 0.120658,
      'mean s_rtt: ': 23.022556, time: 33.0-34.0}, {'bytes sent: ': 5966728, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.813433, 'mean loss2: ': 0.006065, 'mean loss: ': 0.708563,
      'mean s_rtt: ': 21.798507, time: 34.0-35.0}, {'bytes sent: ': 5897176, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.345588, 'mean loss2: ': 0.001871, 'mean loss: ': 0.227529,
      'mean s_rtt: ': 22.272059, time: 35.0-36.0}, {'bytes sent: ': 5959670, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.536765, 'mean loss2: ': 0.004718, 'mean loss: ': 0.536605,
      'mean s_rtt: ': 22.448529, time: 36.0-37.0}, {'bytes sent: ': 5892423, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.688889, 'mean loss2: ': 0.002225, 'mean loss: ': 0.281285,
      'mean s_rtt: ': 22.622222, time: 37.0-38.0}, {'bytes sent: ': 5630447, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.641509, 'mean loss2: ': 0.003473, 'mean loss: ': 0.471665,
      'mean s_rtt: ': 24.698113, time: 38.0-39.0}, {'bytes sent: ': 5913788, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.274809, 'mean loss2: ': 0.003302, 'mean loss: ': 0.398485,
      'mean s_rtt: ': 22.900763, time: 39.0-40.0}, {'bytes sent: ': 353007, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 1.875, 'mean loss2: ': 0.006593, 'mean loss: ': 0.801976, 'mean s_rtt: ': 22.5,
      time: 40.0-41.0}, {'bytes sent: ': 6291801.707317, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.537081, 'mean loss2: ': 0.002957, 'mean loss: ': 0.349028,
      'mean s_rtt: ': 22.496381, time: global}]}
