{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 292578.0}, content: [{'bytes sent: ': 7859410,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.681234, 'mean loss2: ': 0.00413,
      'mean loss: ': 0.406417, 'mean s_rtt: ': 33.77892, time: 0.0-1.0}, {'bytes sent: ': 8656894,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.287129, time: 1.0-2.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.066986, 'mean loss2: ': 0.001958, 'mean loss: ': 0.200816,
      'mean s_rtt: ': 31.953748, time: 2.0-3.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.013997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.608087,
      time: 3.0-4.0}, {'bytes sent: ': 8767388, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.123977, 'mean s_rtt: ': 32.144558,
      time: 4.0-5.0}, {'bytes sent: ': 8712188, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.653266, time: 5.0-6.0},
    {'bytes sent: ': 8778000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.032689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.627043, time: 6.0-7.0},
    {'bytes sent: ': 8800994, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.039098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.467669, time: 7.0-8.0},
    {'bytes sent: ': 8840400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.488095, time: 8.0-9.0},
    {'bytes sent: ': 8790047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.508148, time: 9.0-10.0}, {'bytes sent: ': 8766049,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.030349, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.227903, 'mean s_rtt: ': 32.62519, time: 10.0-11.0}, {'bytes sent: ': 8755294,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.536066, time: 11.0-12.0}, {'bytes sent: ': 8865647, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.059613, 'mean loss2: ': 0.001254, 'mean loss: ': 0.127215,
      'mean s_rtt: ': 32.248882, time: 12.0-13.0}, {'bytes sent: ': 8773343, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.046233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.215753,
      time: 13.0-14.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.010386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.497033, time: 14.0-15.0},
    {'bytes sent: ': 8791247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.034848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.537879, time: 15.0-16.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.636223, time: 16.0-17.0},
    {'bytes sent: ': 8751694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.663623, time: 17.0-18.0},
    {'bytes sent: ': 8774496, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011438,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.147687, 'mean s_rtt: ': 32.555556,
      time: 18.0-19.0}, {'bytes sent: ': 8746992, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073649, 'mean s_rtt: ': 32.36646,
      time: 19.0-20.0}, {'bytes sent: ': 8799696, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.049908,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.135643, 'mean s_rtt: ': 31.979667,
      time: 20.0-21.0}, {'bytes sent: ': 8757693, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.274887, 'mean s_rtt: ': 32.215962,
      time: 21.0-22.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.019297, 'mean s_rtt: ': 31.557432,
      time: 22.0-23.0}, {'bytes sent: ': 8731247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.028, time: 23.0-24.0},
    {'bytes sent: ': 8635247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.513343, 'mean s_rtt: ': 30.731481,
      time: 24.0-25.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.940909, time: 25.0-26.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.33983, 'mean s_rtt: ': 30.485714,
      time: 26.0-27.0}, {'bytes sent: ': 8620894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.640693,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.103879, 'mean s_rtt: ': 31.038961,
      time: 27.0-28.0}, {'bytes sent: ': 8604047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.569038,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.371518, 'mean s_rtt: ': 30.958159,
      time: 28.0-29.0}, {'bytes sent: ': 8606541, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.788793,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.455862, 'mean s_rtt: ': 31.142241,
      time: 29.0-30.0}, {'bytes sent: ': 8604047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.262631, 'mean s_rtt: ': 30.792271,
      time: 30.0-31.0}, {'bytes sent: ': 8692851, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.955823, time: 31.0-32.0},
    {'bytes sent: ': 8692953, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.466403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996047, time: 32.0-33.0},
    {'bytes sent: ': 8621004, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.584677,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.376158, 'mean s_rtt: ': 31.274194,
      time: 33.0-34.0}, {'bytes sent: ': 8752851, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.477831, 'mean s_rtt: ': 30.880165,
      time: 34.0-35.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.714953,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.904347, 'mean s_rtt: ': 30.803738,
      time: 35.0-36.0}, {'bytes sent: ': 8498502, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.395813, 'mean s_rtt: ': 30.610256,
      time: 36.0-37.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.516807,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.135935, 'mean s_rtt: ': 30.89916,
      time: 37.0-38.0}, {'bytes sent: ': 8599251, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.423237,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.366199, 'mean s_rtt: ': 31.103734,
      time: 38.0-39.0}, {'bytes sent: ': 8575302, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.257694, 'mean s_rtt: ': 30.505, time: 39.0-40.0},
    {'bytes sent: ': 597840, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.785714, time: 40.0-41.0}, {'bytes sent: ': 8486256.0,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.304812, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.157303, 'mean s_rtt: ': 31.758145, time: global}]}
