{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1713622.0}, content: [{'bytes sent: ': 10258129,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 2.45858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.269231, time: 0.0-1.0}, {'bytes sent: ': 19119600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.067308,
      time: 1.0-2.0}, {'bytes sent: ': 19162847, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.961538, time: 2.0-3.0},
    {'bytes sent: ': 19218000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.079156, time: 3.0-4.0}, {'bytes sent: ': 19261294,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.028871, time: 4.0-5.0}, {'bytes sent: ': 19191647, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.017241,
      time: 5.0-6.0}, {'bytes sent: ': 19018847, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.118056, time: 6.0-7.0},
    {'bytes sent: ': 18966000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009991, 'mean s_rtt: ': 87.292096,
      time: 7.0-8.0}, {'bytes sent: ': 19010447, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.129518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.316265, time: 8.0-9.0},
    {'bytes sent: ': 19182047, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.957447, time: 9.0-10.0},
    {'bytes sent: ': 19215600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.962963, time: 10.0-11.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.002639, time: 11.0-12.0}, {'bytes sent: ': 19242000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 12.0-13.0}, {'bytes sent: ': 19232447, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.07124, time: 13.0-14.0},
    {'bytes sent: ': 19273200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.010554, time: 14.0-15.0}, {'bytes sent: ': 19210847,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.015707, time: 15.0-16.0}, {'bytes sent: ': 19184400, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.047244,
      time: 16.0-17.0}, {'bytes sent: ': 19126847, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.048701, time: 17.0-18.0},
    {'bytes sent: ': 19098000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.047297, time: 18.0-19.0}, {'bytes sent: ': 18970800,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.017065, time: 19.0-20.0}, {'bytes sent: ': 19197647, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.016129,
      time: 20.0-21.0}, {'bytes sent: ': 19237247, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.005319, time: 21.0-22.0},
    {'bytes sent: ': 19213341, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.989418, time: 22.0-23.0},
    {'bytes sent: ': 19239647, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.992042, time: 23.0-24.0}, {'bytes sent: ': 19143694,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.048257, time: 24.0-25.0}, {'bytes sent: ': 19287694, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.97619,
      time: 25.0-26.0}, {'bytes sent: ': 19246941, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.958005, time: 26.0-27.0},
    {'bytes sent: ': 19146094, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.952381, time: 27.0-28.0}, {'bytes sent: ': 19196400,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.981283, time: 28.0-29.0}, {'bytes sent: ': 18920494, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.544944, 'mean loss2: ': 0.007842, 'mean loss: ': 0.78649,
      'mean s_rtt: ': 87.837079, time: 29.0-30.0}, {'bytes sent: ': 19254000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.03125,
      time: 30.0-31.0}, {'bytes sent: ': 19278047, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.020942, time: 31.0-32.0},
    {'bytes sent: ': 19130447, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.095238, time: 32.0-33.0},
    {'bytes sent: ': 19028447, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.184066,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089326, 'mean s_rtt: ': 87.428571,
      time: 33.0-34.0}, {'bytes sent: ': 19035600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.020134, time: 34.0-35.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.966555, time: 35.0-36.0},
    {'bytes sent: ': 19198800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.00625, time: 36.0-37.0}, {'bytes sent: ': 19182000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.007916, time: 37.0-38.0}, {'bytes sent: ': 19290000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.994695,
      time: 38.0-39.0}, {'bytes sent: ': 19237247, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 39.0-40.0},
    {'bytes sent: ': 2972520, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.016949, time: 40.0-41.0}, {'bytes sent: ': 18551641.609756,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.087104, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.022145, 'mean s_rtt: ': 87.187201, time: global}]}
