{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 774218.0}, content: [{'bytes sent: ': 9735821,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 2.114345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.328482, time: 0.0-1.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.858672,
      time: 1.0-2.0}, {'bytes sent: ': 12796894, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.445607, time: 2.0-3.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.670124, time: 3.0-4.0}, {'bytes sent: ': 12810047,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.006148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.411885, time: 4.0-5.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.170115,
      time: 5.0-6.0}, {'bytes sent: ': 12828094, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.90991, time: 6.0-7.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.17364, time: 7.0-8.0},
    {'bytes sent: ': 12789647, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.103158, time: 8.0-9.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.01046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.451883, time: 9.0-10.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.15272,
      time: 10.0-11.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.487448, time: 11.0-12.0},
    {'bytes sent: ': 12793247, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 12.0-13.0},
    {'bytes sent: ': 12818494, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.843284, time: 13.0-14.0},
    {'bytes sent: ': 12783741, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.321353, time: 14.0-15.0}, {'bytes sent: ': 12871388,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.014737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.012632, time: 15.0-16.0}, {'bytes sent: ': 12787247, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.134737,
      time: 16.0-17.0}, {'bytes sent: ': 12839037, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.141649, time: 17.0-18.0},
    {'bytes sent: ': 12793435, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.95339, time: 18.0-19.0}, {'bytes sent: ': 12852188,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.014737, time: 19.0-20.0}, {'bytes sent: ': 12831788, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.957806,
      time: 20.0-21.0}, {'bytes sent: ': 12799435, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.107143, time: 21.0-22.0},
    {'bytes sent: ': 12822047, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.020964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.614256, time: 22.0-23.0},
    {'bytes sent: ': 12813694, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.867168, time: 23.0-24.0}, {'bytes sent: ': 12759649,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.022936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.176606, time: 24.0-25.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.069038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.456067,
      time: 25.0-26.0}, {'bytes sent: ': 12796894, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.541922, time: 26.0-27.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.020964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.610063, time: 27.0-28.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.864017, time: 28.0-29.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.651261, time: 29.0-30.0},
    {'bytes sent: ': 12873741, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.079012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.054321, time: 30.0-31.0},
    {'bytes sent: ': 12801647, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.900763, time: 31.0-32.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.297468, time: 32.0-33.0}, {'bytes sent: ': 12825647,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.992611, time: 33.0-34.0}, {'bytes sent: ': 12756141, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.918114,
      time: 34.0-35.0}, {'bytes sent: ': 12681694, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.594828,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.384917, 'mean s_rtt: ': 59.734914,
      time: 35.0-36.0}, {'bytes sent: ': 12662553, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.728997, time: 36.0-37.0},
    {'bytes sent: ': 12585855, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.368794, time: 37.0-38.0},
    {'bytes sent: ': 12648153, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.448718, time: 38.0-39.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.715084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916201, time: 39.0-40.0},
    {'bytes sent: ': 1352800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.105263, time: 40.0-41.0},
    {'bytes sent: ': 12433911.195122, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.153553,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009623, 'mean s_rtt: ': 59.143851,
      time: global}]}
