{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 857421.0}, content: [{'bytes sent: ': 4953951,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 6.135484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.609677, time: 0.0-1.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.191837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.906122,
      time: 1.0-2.0}, {'bytes sent: ': 8204447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.34413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.315789, time: 2.0-3.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.578767, time: 3.0-4.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.692308, time: 4.0-5.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.12253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.304348, time: 5.0-6.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.382488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.281106, time: 6.0-7.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.114679,
      time: 7.0-8.0}, {'bytes sent: ': 8235694, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.908745, time: 8.0-9.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.158451, time: 9.0-10.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.203509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.182456, time: 10.0-11.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.774411, time: 11.0-12.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.566225, time: 12.0-13.0},
    {'bytes sent: ': 8209294, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.495413, time: 13.0-14.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.651584, time: 14.0-15.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.015873, time: 15.0-16.0},
    {'bytes sent: ': 8227247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.44898, time: 16.0-17.0},
    {'bytes sent: ': 8190047, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.230241, time: 17.0-18.0},
    {'bytes sent: ': 8228447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.380623, time: 18.0-19.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.416084, time: 19.0-20.0},
    {'bytes sent: ': 8192494, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.151376, time: 20.0-21.0},
    {'bytes sent: ': 8245200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.981651, time: 21.0-22.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.724576, time: 22.0-23.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.525773, time: 23.0-24.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.630137, time: 24.0-25.0},
    {'bytes sent: ': 8222494, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.148789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6609, time: 25.0-26.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.574394, time: 26.0-27.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.659794, time: 27.0-28.0},
    {'bytes sent: ': 8221247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.12628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.593857, time: 28.0-29.0}, {'bytes sent: ': 8209294,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.311024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.066929, time: 29.0-30.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.334842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.384615,
      time: 30.0-31.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.345622, time: 31.0-32.0},
    {'bytes sent: ': 8240494, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.435424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.077491, time: 32.0-33.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.32069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.413793, time: 33.0-34.0}, {'bytes sent: ': 8223600,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.094276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.700337, time: 34.0-35.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.063333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.283333,
      time: 35.0-36.0}, {'bytes sent: ': 8206894, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.121528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.392361, time: 36.0-37.0},
    {'bytes sent: ': 8198494, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.627178, time: 37.0-38.0},
    {'bytes sent: ': 8190047, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 38.0-39.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.394495, time: 39.0-40.0},
    {'bytes sent: ': 1372520, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.857143, time: 40.0-41.0},
    {'bytes sent: ': 7962039.560976, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.372731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.465308, time: global}]}
