{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 251562.0}, content: [{'bytes sent: ': 5566120,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.49095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.307692, time: 0.0-1.0}, {'bytes sent: ': 6150282, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.038544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985011,
      time: 1.0-2.0}, {'bytes sent: ': 6300094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934599, time: 2.0-3.0},
    {'bytes sent: ': 6277432, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.034783, time: 3.0-4.0},
    {'bytes sent: ': 6144093, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.028926, time: 4.0-5.0},
    {'bytes sent: ': 5505788, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.022989,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.177425, 'mean s_rtt: ': 37.356322,
      time: 5.0-6.0}, {'bytes sent: ': 5334188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.72973, time: 6.0-7.0},
    {'bytes sent: ': 5361835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.960526, time: 7.0-8.0},
    {'bytes sent: ': 5366588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.402798, 'mean s_rtt: ': 37.653333,
      time: 8.0-9.0}, {'bytes sent: ': 5412235, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.447368, time: 9.0-10.0},
    {'bytes sent: ': 5414588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.38961, time: 10.0-11.0},
    {'bytes sent: ': 5208188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.492754,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.227069, 'mean s_rtt: ': 39.463768,
      time: 11.0-12.0}, {'bytes sent: ': 5186588, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.971014,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.252379, 'mean s_rtt: ': 39.855072,
      time: 12.0-13.0}, {'bytes sent: ': 5412188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.415584, time: 13.0-14.0},
    {'bytes sent: ': 5426635, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.428571, time: 14.0-15.0},
    {'bytes sent: ': 5345035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.217827, 'mean s_rtt: ': 37.368421,
      time: 15.0-16.0}, {'bytes sent: ': 5313835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026316, time: 16.0-17.0},
    {'bytes sent: ': 5393035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.233766, time: 17.0-18.0},
    {'bytes sent: ': 5455341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.19573, 'mean s_rtt: ': 37.285714,
      time: 18.0-19.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.87013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.350649, time: 19.0-20.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.38961, time: 20.0-21.0},
    {'bytes sent: ': 5388000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.607326, 'mean s_rtt: ': 37.102564, time: 21.0-22.0}, {'bytes sent: ': 5383388,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.371795, time: 22.0-23.0}, {'bytes sent: ': 5354588, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.589041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.246575,
      time: 23.0-24.0}, {'bytes sent: ': 5188847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.483871, time: 24.0-25.0},
    {'bytes sent: ': 5236988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.171875, time: 25.0-26.0}, {'bytes sent: ': 5424094,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.307844, 'mean s_rtt: ': 36.935897, time: 26.0-27.0}, {'bytes sent: ': 5369035,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.358974, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.17583, 'mean s_rtt: ': 37.320513, time: 27.0-28.0}, {'bytes sent: ': 5438541,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.961538, time: 28.0-29.0}, {'bytes sent: ': 5448282, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.531646, 'mean loss2: ': 0.001746, 'mean loss: ': 0.187083,
      'mean s_rtt: ': 36.911392, time: 29.0-30.0}, {'bytes sent: ': 5356988, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.001778, 'mean loss: ': 0.208138,
      'mean s_rtt: ': 36.705128, time: 30.0-31.0}, {'bytes sent: ': 5321035, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.7,
      time: 31.0-32.0}, {'bytes sent: ': 5176988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.463049, 'mean s_rtt: ': 43.966102,
      time: 32.0-33.0}, {'bytes sent: ': 5265741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.941176, time: 33.0-34.0},
    {'bytes sent: ': 5450682, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.177215, time: 34.0-35.0},
    {'bytes sent: ': 5407482, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.192676, 'mean s_rtt: ': 37.102564,
      time: 35.0-36.0}, {'bytes sent: ': 5407388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.551282, time: 36.0-37.0},
    {'bytes sent: ': 5433788, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.20521, 'mean s_rtt: ': 36.333333,
      time: 37.0-38.0}, {'bytes sent: ': 5239247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.086119, 'mean s_rtt: ': 43.064516,
      time: 38.0-39.0}, {'bytes sent: ': 5174635, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.55, time: 39.0-40.0},
    {'bytes sent: ': 422520, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.5, time: 40.0-41.0}, {'bytes sent: ': 5323823.04878,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.721032, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.097663, 'mean s_rtt: ': 38.408359, time: global}]}
