{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 593750.0}, content: [{'bytes sent: ': 4949996,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 5.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.944444, time: 0.0-1.0}, {'bytes sent: ': 6874847, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.237705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.516393,
      time: 1.0-2.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.545763, time: 2.0-3.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.586777,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.200116, 'mean s_rtt: ': 81.504132,
      time: 3.0-4.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.093878, time: 4.0-5.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.452282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.049793, time: 5.0-6.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.037313, time: 6.0-7.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.219081, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.149107, 'mean s_rtt: ': 82.243816, time: 7.0-8.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.503876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.736434, time: 8.0-9.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.443548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.955645,
      time: 9.0-10.0}, {'bytes sent: ': 7027247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.331967, time: 10.0-11.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.397541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.204918, time: 11.0-12.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.387833,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.201813, 'mean s_rtt: ': 81.931559,
      time: 12.0-13.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.270175,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.177495, 'mean s_rtt: ': 82.014035,
      time: 13.0-14.0}, {'bytes sent: ': 7026047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.208904, time: 14.0-15.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.29682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.706714, time: 15.0-16.0}, {'bytes sent: ': 7029647,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.096429, time: 16.0-17.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.262069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.3,
      time: 17.0-18.0}, {'bytes sent: ': 7047694, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.194544, 'mean s_rtt: ': 81.783217,
      time: 18.0-19.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.397213,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.369981, 'mean s_rtt: ': 81.874564,
      time: 19.0-20.0}, {'bytes sent: ': 7008047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507519, time: 20.0-21.0},
    {'bytes sent: ': 7011694, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.404858,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.154512, 'mean s_rtt: ': 82.40081,
      time: 21.0-22.0}, {'bytes sent: ': 7022449, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.957983, time: 22.0-23.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.384892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.658273, time: 23.0-24.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.083333, time: 24.0-25.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.243151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.003425, time: 25.0-26.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.341379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.206897, time: 26.0-27.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.375439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.785965, time: 27.0-28.0},
    {'bytes sent: ': 7017649, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.502041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.930612, time: 28.0-29.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.376761, time: 29.0-30.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.032169, 'mean s_rtt: ': 82.1875, time: 30.0-31.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.215278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.274306, time: 31.0-32.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.303136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.236934,
      time: 32.0-33.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.186741, 'mean s_rtt: ': 82.03169,
      time: 33.0-34.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.163358, 'mean s_rtt: ': 82.038732,
      time: 34.0-35.0}, {'bytes sent: ': 7005646, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.188811, time: 35.0-36.0},
    {'bytes sent: ': 7028494, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.104693, time: 36.0-37.0},
    {'bytes sent: ': 7004496, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.745902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.106557, time: 37.0-38.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.65, time: 38.0-39.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.615094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.218868, time: 39.0-40.0},
    {'bytes sent: ': 970600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.414634, time: 40.0-41.0}, {'bytes sent: ': 6826291.243902,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.480447, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.045746, 'mean s_rtt: ': 82.401079, time: global}]}
