{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 4274397,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.596811, 'mean loss2: ': 0.010643,
      'mean loss: ': 51.335847, 'mean s_rtt: ': 95.98861, time: 0.0-1.0}, {'bytes sent: ': 12612456,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.20516, 'mean loss2: ': 0.0126,
      'mean loss: ': 2.534549, 'mean s_rtt: ': 102.956576, time: 1.0-2.0}, {'bytes sent: ': 16627646,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.869369, 'mean loss2: ': 0.019785,
      'mean loss: ': 1.925412, 'mean s_rtt: ': 95.679179, time: 2.0-3.0}, {'bytes sent: ': 18144370,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02661, 'mean loss2: ': 0.005018,
      'mean loss: ': 0.491007, 'mean s_rtt: ': 91.125067, time: 3.0-4.0}, {'bytes sent: ': 18154782,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021474, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.265713, 'mean s_rtt: ': 91.118979, time: 4.0-5.0}, {'bytes sent: ': 18102928,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.005566,
      'mean loss: ': 0.54796, 'mean s_rtt: ': 91.609513, time: 5.0-6.0}, {'bytes sent: ': 17260581,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.187923, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.508461, 'mean s_rtt: ': 91.856095, time: 6.0-7.0}, {'bytes sent: ': 17599707,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.43616, 'mean loss2: ': 0.006255,
      'mean loss: ': 0.618097, 'mean s_rtt: ': 94.403021, time: 7.0-8.0}, {'bytes sent: ': 17677425,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.229073, 'mean loss2: ': 0.008187,
      'mean loss: ': 0.810099, 'mean s_rtt: ': 92.516291, time: 8.0-9.0}, {'bytes sent: ': 16440215,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144959, 'mean loss2: ': 0.005382,
      'mean loss: ': 0.557743, 'mean s_rtt: ': 91.571662, time: 9.0-10.0}, {'bytes sent: ': 17286490,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.691941, 'mean loss2: ': 0.013185,
      'mean loss: ': 1.361407, 'mean s_rtt: ': 95.328565, time: 10.0-11.0}, {'bytes sent: ': 17998601,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00106, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.112603, 'mean s_rtt: ': 92.007423, time: 11.0-12.0}, {'bytes sent: ': 16593109,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.458311, 'mean loss2: ': 0.007966,
      'mean loss: ': 0.856254, 'mean s_rtt: ': 93.317913, time: 12.0-13.0}, {'bytes sent: ': 17981314,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.345328, 'mean s_rtt: ': 91.648108, time: 13.0-14.0}, {'bytes sent: ': 18326400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031669, 'mean loss2: ': 0.005691,
      'mean loss: ': 0.552765, 'mean s_rtt: ': 90.599034, time: 14.0-15.0}, {'bytes sent: ': 18176915,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003238, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.17502, 'mean s_rtt: ': 91.127361, time: 15.0-16.0}, {'bytes sent: ': 17275938,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.434265, 'mean loss2: ': 0.005741,
      'mean loss: ': 0.599668, 'mean s_rtt: ': 93.753623, time: 16.0-17.0}, {'bytes sent: ': 17026255,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.67252, 'mean loss2: ': 0.009494,
      'mean loss: ': 1.076123, 'mean s_rtt: ': 94.807726, time: 17.0-18.0}, {'bytes sent: ': 17608260,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.968127, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.338511, 'mean s_rtt: ': 92.155378, time: 18.0-19.0}, {'bytes sent: ': 18245072,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069847, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.137447, 'mean s_rtt: ': 90.117547, time: 19.0-20.0}, {'bytes sent: ': 18182618,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09018, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.080983, 'mean s_rtt: ': 89.993988, time: 20.0-21.0}, {'bytes sent: ': 18078178,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125234, 'mean loss2: ': 0.003697,
      'mean loss: ': 0.365345, 'mean s_rtt: ': 90.519626, time: 21.0-22.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.086142, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.038781, 'mean s_rtt: ': 90.529963, time: 22.0-23.0}, {'bytes sent: ': 18028235,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.054291, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.182273, 'mean s_rtt: ': 91.029772, time: 23.0-24.0}, {'bytes sent: ': 18155197,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.193347, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.232985, 'mean s_rtt: ': 90.303534, time: 24.0-25.0}, {'bytes sent: ': 18051600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.322538, 'mean s_rtt: ': 90.670588, time: 25.0-26.0}, {'bytes sent: ': 18138000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095833, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.129798, 'mean s_rtt: ': 90.54375, time: 26.0-27.0}, {'bytes sent: ': 15212798,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.227815, 'mean loss2: ': 0.004668,
      'mean loss: ': 128.104957, 'mean s_rtt: ': 94.601325, time: 27.0-28.0}, {'bytes sent: ': 15904511,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.04129, 'mean loss2: ': 0.005443,
      'mean loss: ': 16.091594, 'mean s_rtt: ': 94.534194, time: 28.0-29.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035063, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.075991, 'mean s_rtt: ': 91.528752, time: 29.0-30.0}, {'bytes sent: ': 18126398,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.156746, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.078307, 'mean s_rtt: ': 90.505952, time: 30.0-31.0}, {'bytes sent: ': 18237783,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084095, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.127318, 'mean s_rtt: ': 89.934186, time: 31.0-32.0}, {'bytes sent: ': 18160022,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.192029, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.116557, 'mean s_rtt: ': 90.155797, time: 32.0-33.0}, {'bytes sent: ': 18184704,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.224274, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.166478, 'mean s_rtt: ': 89.596306, time: 33.0-34.0}, {'bytes sent: ': 18235253,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.196891, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.218384, 'mean s_rtt: ': 89.341969, time: 34.0-35.0}, {'bytes sent: ': 18167978,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134752, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.145723, 'mean s_rtt: ': 89.945626, time: 35.0-36.0}, {'bytes sent: ': 18042205,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.14977, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.196517, 'mean s_rtt: ': 90.675115, time: 36.0-37.0}, {'bytes sent: ': 18085224,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.416256, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.311214, 'mean s_rtt: ': 90.307882, time: 37.0-38.0}, {'bytes sent: ': 18003933,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.553488, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.400506, 'mean s_rtt: ': 90.502326, time: 38.0-39.0}, {'bytes sent: ': 18030064,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.368293, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.256321, 'mean s_rtt: ': 90.229268, time: 39.0-40.0}, {'bytes sent: ': 2790720,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.213716, 'mean s_rtt: ': 90.086207, time: 40.0-41.0}, {'bytes sent: ': 16913128.829268,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.390989, 'mean loss2: ': 0.004416,
      'mean loss: ': 4.041761, 'mean s_rtt: ': 91.932288, time: global}]}
