{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 537500.0}, content: [{'bytes sent: ': 9110047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.109502, 'mean loss2: ': 0.008106,
      'mean loss: ': 0.920377, 'mean s_rtt: ': 46.129412, time: 0.0-1.0}, {'bytes sent: ': 11810400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.669992, time: 1.0-2.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.005512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.140157,
      time: 2.0-3.0}, {'bytes sent: ': 11995200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017656, 'mean s_rtt: ': 44.281897,
      time: 3.0-4.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.175574, 'mean s_rtt: ': 44.485861,
      time: 4.0-5.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007414,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.24724, 'mean s_rtt: ': 44.404448,
      time: 5.0-6.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096889, 'mean s_rtt: ': 44.068684,
      time: 6.0-7.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003284,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.201253, 'mean s_rtt: ': 43.731527,
      time: 7.0-8.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016708,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134289, 'mean s_rtt: ': 44.272348,
      time: 8.0-9.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.014955,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088867, 'mean s_rtt: ': 44.186441,
      time: 9.0-10.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.237751, 'mean s_rtt: ': 43.945321,
      time: 10.0-11.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.184413, time: 11.0-12.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.079144, time: 12.0-13.0},
    {'bytes sent: ': 11968849, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.009879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.150384, time: 13.0-14.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.383534, 'mean s_rtt: ': 44.26343,
      time: 14.0-15.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007455,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.2785, 'mean s_rtt: ': 44.303514,
      time: 15.0-16.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.013143,
      'mean loss2: ': 0.008815, 'mean loss: ': 0.882483, 'mean s_rtt: ': 43.796276,
      time: 16.0-17.0}, {'bytes sent: ': 11937651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.299388, 'mean s_rtt: ': 44.351129,
      time: 17.0-18.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.030591,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.407246, 'mean s_rtt: ': 43.888186,
      time: 18.0-19.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.015351,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092636, 'mean s_rtt: ': 44.212719,
      time: 19.0-20.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103862, 'mean s_rtt: ': 44.509534,
      time: 20.0-21.0}, {'bytes sent: ': 11918453, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.18231, 'mean s_rtt: ': 44.438999,
      time: 21.0-22.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007392,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062081, 'mean s_rtt: ': 44.104541,
      time: 22.0-23.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011828,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.15833, 'mean s_rtt: ': 44.112903,
      time: 23.0-24.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.009626,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091005, 'mean s_rtt: ': 44.102674,
      time: 24.0-25.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.019587,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.340946, 'mean s_rtt: ': 43.98259,
      time: 25.0-26.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.00324,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.220972, 'mean s_rtt: ': 44.192225,
      time: 26.0-27.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005482,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014986, 'mean s_rtt: ': 44.233553,
      time: 27.0-28.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.146211, 'mean s_rtt: ': 43.839106,
      time: 28.0-29.0}, {'bytes sent: ': 12076851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.213049, 'mean s_rtt: ': 43.64617,
      time: 29.0-30.0}, {'bytes sent: ': 11983257, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049543, 'mean s_rtt: ': 43.995652,
      time: 30.0-31.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.186947, 'mean s_rtt: ': 44.122056,
      time: 31.0-32.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.335463, time: 32.0-33.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.271855, time: 33.0-34.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003198,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.414639, 'mean s_rtt: ': 43.964819,
      time: 34.0-35.0}, {'bytes sent: ': 11983251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023464,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.212042, 'mean s_rtt: ': 44.193296,
      time: 35.0-36.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.797186, time: 36.0-37.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.006611, 'mean loss: ': 0.665217, 'mean s_rtt: ': 44.110491,
      time: 37.0-38.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.308176, 'mean s_rtt: ': 44.358388,
      time: 38.0-39.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001093,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.10104, 'mean s_rtt: ': 44.248087,
      time: 39.0-40.0}, {'bytes sent: ': 1040920, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011594, 'mean loss: ': 1.167241, 'mean s_rtt: ': 44.317073,
      time: 40.0-41.0}, {'bytes sent: ': 11644606.804878, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.03442, 'mean loss2: ': 0.00218, 'mean loss: ': 0.204548,
      'mean s_rtt: ': 44.205413, time: global}]}
