{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 462500.0}, content: [{'bytes sent: ': 4127764,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 5.553265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.264605, time: 0.0-1.0}, {'bytes sent: ': 5347247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.802575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.034335,
      time: 1.0-2.0}, {'bytes sent: ': 5421647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.501754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196491, time: 2.0-3.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.435897, time: 3.0-4.0}, {'bytes sent: ': 5448000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.522449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.4, time: 4.0-5.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.460251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.25523,
      time: 5.0-6.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.53271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.831776, time: 6.0-7.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.557604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.995392, time: 7.0-8.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.436567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.757463, time: 8.0-9.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.666667, time: 9.0-10.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.69708, time: 10.0-11.0},
    {'bytes sent: ': 5431388, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.472441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.535433, time: 11.0-12.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.79717, time: 12.0-13.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.060748, time: 13.0-14.0},
    {'bytes sent: ': 5488896, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.550781,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.205288, 'mean s_rtt: ': 82.003906,
      time: 14.0-15.0}, {'bytes sent: ': 5455294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.036199, time: 15.0-16.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.117371, time: 16.0-17.0},
    {'bytes sent: ': 5474494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.733645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.299065, time: 17.0-18.0},
    {'bytes sent: ': 5448046, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.675, time: 18.0-19.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.378277, time: 19.0-20.0},
    {'bytes sent: ': 5462451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.572016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.074074, time: 20.0-21.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.399083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.270642, time: 21.0-22.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.646789,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.241166, 'mean s_rtt: ': 81.747706,
      time: 22.0-23.0}, {'bytes sent: ': 5498494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.640553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.728111, time: 23.0-24.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.714953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.602804, time: 24.0-25.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.505703,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045135, 'mean s_rtt: ': 82.642586,
      time: 25.0-26.0}, {'bytes sent: ': 5460188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.384892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.769784, time: 26.0-27.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.521583,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.246076, 'mean s_rtt: ': 82.528777,
      time: 27.0-28.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.392562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.309917, time: 28.0-29.0},
    {'bytes sent: ': 5448093, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.616822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.481308, time: 29.0-30.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.570248,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.218773, 'mean s_rtt: ': 82.0, time: 30.0-31.0},
    {'bytes sent: ': 5438540, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.724014, time: 31.0-32.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.255144, time: 32.0-33.0},
    {'bytes sent: ': 5456494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.057348, time: 33.0-34.0},
    {'bytes sent: ': 5466047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.834821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.834821, time: 34.0-35.0},
    {'bytes sent: ': 5442094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.021186, time: 35.0-36.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.448029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.770609, time: 36.0-37.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.393502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.613718, time: 37.0-38.0},
    {'bytes sent: ': 5481694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.454874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.505415, time: 38.0-39.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.210677, 'mean s_rtt: ': 82.372093,
      time: 39.0-40.0}, {'bytes sent: ': 737607, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.793103, time: 40.0-41.0},
    {'bytes sent: ': 5302048.365854, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.655503,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029178, 'mean s_rtt: ': 82.501006,
      time: global}]}
