{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891406.0}, content: [{'bytes sent: ': 7698312,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 3.438776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.492347, time: 0.0-1.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.083086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.302671,
      time: 1.0-2.0}, {'bytes sent: ': 11295647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.513228, time: 2.0-3.0},
    {'bytes sent: ': 11260941, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.08642, time: 3.0-4.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.239865,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.12022, 'mean s_rtt: ': 76.608108,
      time: 4.0-5.0}, {'bytes sent: ': 11284849, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.464646, time: 5.0-6.0},
    {'bytes sent: ': 11274047, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.204698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.744966, time: 6.0-7.0},
    {'bytes sent: ': 11330494, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.113158,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114205, 'mean s_rtt: ': 76.897368,
      time: 7.0-8.0}, {'bytes sent: ': 11238047, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.620253, time: 8.0-9.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.261214, time: 9.0-10.0},
    {'bytes sent: ': 11262094, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.042289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.514925, time: 10.0-11.0},
    {'bytes sent: ': 11294588, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.619863, time: 11.0-12.0},
    {'bytes sent: ': 11229694, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.242623, time: 12.0-13.0},
    {'bytes sent: ': 11286047, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.665584, time: 13.0-14.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.073232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156566, time: 14.0-15.0},
    {'bytes sent: ': 11240447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.32493, time: 15.0-16.0},
    {'bytes sent: ': 11318447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.264407,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100099, 'mean s_rtt: ': 76.620339,
      time: 16.0-17.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.10231, time: 17.0-18.0},
    {'bytes sent: ': 11252494, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.072776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.309973, time: 18.0-19.0},
    {'bytes sent: ': 11282447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.05198,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.119524, 'mean s_rtt: ': 77.509901,
      time: 19.0-20.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.352113, time: 20.0-21.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 1.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.379032, time: 21.0-22.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.473333,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.117324, 'mean s_rtt: ': 75.406667,
      time: 22.0-23.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.121622, time: 23.0-24.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.798658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.342282, time: 24.0-25.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.635659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.604651, time: 25.0-26.0},
    {'bytes sent: ': 11126447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.186047, time: 26.0-27.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.885135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.959459, time: 27.0-28.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.668919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.425676, time: 28.0-29.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.006667, time: 29.0-30.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 1.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.942857, time: 30.0-31.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.535088,
      time: 31.0-32.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.042373, time: 32.0-33.0},
    {'bytes sent: ': 11179247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.016393, time: 33.0-34.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.102041, time: 34.0-35.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.834483, time: 35.0-36.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.1205, 'mean s_rtt: ': 74.760274,
      time: 36.0-37.0}, {'bytes sent: ': 11172000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 1.020548,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.121325, 'mean s_rtt: ': 75.273973,
      time: 37.0-38.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.812081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.630872, time: 38.0-39.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.780822,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.108557, 'mean s_rtt: ': 74.849315,
      time: 39.0-40.0}, {'bytes sent: ': 1499327, 'mean cwnd: ': 891406.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.45, time: 40.0-41.0},
    {'bytes sent: ': 10917096.512195, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.565246,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.023044, 'mean s_rtt: ': 76.299515,
      time: global}]}
