{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 350000.0}, content: [{'bytes sent: ': 3982219,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.448421, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.308936, 'mean s_rtt: ': 69.448421, time: 0.0-1.0}, {'bytes sent: ': 5186400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.274804, 'mean s_rtt: ': 67.003221, time: 1.0-2.0}, {'bytes sent: ': 5104800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005722, 'mean loss: ': 0.564992,
      'mean s_rtt: ': 67.03005, time: 2.0-3.0}, {'bytes sent: ': 5119053, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003048, 'mean loss: ': 0.301562, 'mean s_rtt: ': 67.0,
      time: 3.0-4.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.993579, time: 4.0-5.0},
    {'bytes sent: ': 5253653, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042344, 'mean s_rtt: ': 67.0, time: 5.0-6.0}, {'bytes sent: ': 5176800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002391, 'mean loss: ': 0.238283,
      'mean s_rtt: ': 67.0, time: 6.0-7.0}, {'bytes sent: ': 5138400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002494, 'mean loss: ': 0.247044, 'mean s_rtt: ': 67.0,
      time: 7.0-8.0}, {'bytes sent: ': 5152849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.457592, 'mean s_rtt: ': 67.0, time: 8.0-9.0},
    {'bytes sent: ': 5212800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006752,
      'mean loss: ': 0.676003, 'mean s_rtt: ': 66.989916, time: 9.0-10.0}, {'bytes sent: ': 5198447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.001672, time: 10.0-11.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.998214,
      time: 11.0-12.0}, {'bytes sent: ': 5188851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014931, 'mean s_rtt: ': 67.0, time: 12.0-13.0},
    {'bytes sent: ': 5102400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005882,
      'mean loss: ': 0.584695, 'mean s_rtt: ': 66.980603, time: 13.0-14.0}, {'bytes sent: ': 5203296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003743, 'mean loss: ': 0.373006,
      'mean s_rtt: ': 66.953202, time: 14.0-15.0}, {'bytes sent: ': 5131295, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003157, 'mean loss: ': 0.316225, 'mean s_rtt: ': 66.932642,
      time: 15.0-16.0}, {'bytes sent: ': 5107247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00763, 'mean loss: ': 0.752375, 'mean s_rtt: ': 66.718579,
      time: 16.0-17.0}, {'bytes sent: ': 5155251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006911, 'mean loss: ': 0.691543, 'mean s_rtt: ': 66.739691,
      time: 17.0-18.0}, {'bytes sent: ': 5107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.878049, time: 18.0-19.0},
    {'bytes sent: ': 5148049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01185,
      'mean loss: ': 1.181397, 'mean s_rtt: ': 66.780723, time: 19.0-20.0}, {'bytes sent: ': 5128896,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00203, 'mean loss: ': 0.202905,
      'mean s_rtt: ': 66.833333, time: 20.0-21.0}, {'bytes sent: ': 5143296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004641, 'mean loss: ': 0.45329, 'mean s_rtt: ': 66.89801,
      time: 21.0-22.0}, {'bytes sent: ': 5145651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.922078, time: 22.0-23.0},
    {'bytes sent: ': 5088148, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007665,
      'mean loss: ': 0.774032, 'mean s_rtt: ': 66.885204, time: 23.0-24.0}, {'bytes sent: ': 5114548,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005672, 'mean loss: ': 0.560497,
      'mean s_rtt: ': 66.940722, time: 24.0-25.0}, {'bytes sent: ': 5133600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.919395,
      time: 25.0-26.0}, {'bytes sent: ': 5145696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965789, time: 26.0-27.0},
    {'bytes sent: ': 5131200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.420675, 'mean s_rtt: ': 66.836634, time: 27.0-28.0}, {'bytes sent: ': 5140897,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002281, 'mean loss: ': 0.226861,
      'mean s_rtt: ': 66.888889, time: 28.0-29.0}, {'bytes sent: ': 5131200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.769231,
      time: 29.0-30.0}, {'bytes sent: ': 5181696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.23943, 'mean s_rtt: ': 66.82134,
      time: 30.0-31.0}, {'bytes sent: ': 5126449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.622108, 'mean s_rtt: ': 66.905013,
      time: 31.0-32.0}, {'bytes sent: ': 5138496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011899, 'mean loss: ': 1.18091, 'mean s_rtt: ': 66.981579,
      time: 32.0-33.0}, {'bytes sent: ': 5085696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.886889, time: 33.0-34.0},
    {'bytes sent: ': 5119249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007007,
      'mean loss: ': 0.699255, 'mean s_rtt: ': 66.994737, time: 34.0-35.0}, {'bytes sent: ': 5150400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.884712, time: 35.0-36.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00654, 'mean loss: ': 0.649488, 'mean s_rtt: ': 66.986226,
      time: 36.0-37.0}, {'bytes sent: ': 5018451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.09106, 'mean s_rtt: ': 66.989865,
      time: 37.0-38.0}, {'bytes sent: ': 4689651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.314025, 'mean s_rtt: ': 67.818966,
      time: 38.0-39.0}, {'bytes sent: ': 4718400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.512159, 'mean s_rtt: ': 67.710526,
      time: 39.0-40.0}, {'bytes sent: ': 574011, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.191334, 'mean s_rtt: ': 67.733333,
      time: 40.0-41.0}, {'bytes sent: ': 4983459.536585, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.084222, 'mean loss2: ': 0.003461, 'mean loss: ': 0.346371,
      'mean s_rtt: ': 67.049293, time: global}]}
