{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 425000.0}, content: [{'bytes sent: ': 23974227,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.059671, time: 0.0-1.0}, {'bytes sent: ': 25112400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.039017, 'mean loss2: ': 0.003125, 'mean loss: ': 0.316246,
      'mean s_rtt: ': 16.302023, time: 1.0-2.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.024133, 'mean loss2: ': 0.004546, 'mean loss: ': 0.453092,
      'mean s_rtt: ': 16.713424, time: 2.0-3.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.010309,
      time: 3.0-4.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.983486, time: 4.0-5.0},
    {'bytes sent: ': 25905646, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.903743, time: 5.0-6.0},
    {'bytes sent: ': 25719647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043827,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.08085, 'mean s_rtt: ': 16.072573,
      time: 6.0-7.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.947858, time: 7.0-8.0},
    {'bytes sent: ': 25902000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.990732, time: 8.0-9.0},
    {'bytes sent: ': 26001600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.992704, time: 9.0-10.0}, {'bytes sent: ': 25966800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.977626, time: 10.0-11.0}, {'bytes sent: ': 25897250, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.954087,
      time: 11.0-12.0}, {'bytes sent: ': 25906851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.714615, time: 12.0-13.0},
    {'bytes sent: ': 25683650, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032283,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053551, 'mean s_rtt: ': 15.905457,
      time: 13.0-14.0}, {'bytes sent: ': 25693200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029119,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02665, 'mean s_rtt: ': 15.911877,
      time: 14.0-15.0}, {'bytes sent: ': 25594851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034622,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077708, 'mean s_rtt: ': 15.828502,
      time: 15.0-16.0}, {'bytes sent: ': 25885251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.765385, time: 16.0-17.0},
    {'bytes sent: ': 25894851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.65129, time: 17.0-18.0}, {'bytes sent: ': 25664450,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032182, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.072464, 'mean s_rtt: ': 15.785714, time: 18.0-19.0}, {'bytes sent: ': 25864953,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.725397, time: 19.0-20.0}, {'bytes sent: ': 25641650, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.029827, 'mean loss2: ': 0.001248, 'mean loss: ': 0.126586,
      'mean s_rtt: ': 15.899529, time: 20.0-21.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.183818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.085625,
      time: 21.0-22.0}, {'bytes sent: ': 25923650, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.675234, time: 22.0-23.0},
    {'bytes sent: ': 25862400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.305657, time: 23.0-24.0}, {'bytes sent: ': 25732850,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.697711, time: 24.0-25.0}, {'bytes sent: ': 25869802, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.662205,
      time: 25.0-26.0}, {'bytes sent: ': 25902050, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.591235, time: 26.0-27.0},
    {'bytes sent: ': 25861251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.719119, time: 27.0-28.0}, {'bytes sent: ': 25872050,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.746292, time: 28.0-29.0}, {'bytes sent: ': 25851600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.730428,
      time: 29.0-30.0}, {'bytes sent: ': 25898451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.419721, time: 30.0-31.0},
    {'bytes sent: ': 25906902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.746177, time: 31.0-32.0}, {'bytes sent: ': 25938051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.845238, time: 32.0-33.0}, {'bytes sent: ': 25908153, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.698933,
      time: 33.0-34.0}, {'bytes sent: ': 25869803, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.735759, time: 34.0-35.0},
    {'bytes sent: ': 25596102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026537, 'mean s_rtt: ': 15.69493,
      time: 35.0-36.0}, {'bytes sent: ': 25874551, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.739599, time: 36.0-37.0},
    {'bytes sent: ': 25886400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.770898, time: 37.0-38.0}, {'bytes sent: ': 25906902,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.824867, time: 38.0-39.0}, {'bytes sent: ': 25896101, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.804528,
      time: 39.0-40.0}, {'bytes sent: ': 1242810, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.887097, time: 40.0-41.0},
    {'bytes sent: ': 25137335.512195, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030842, 'mean s_rtt: ': 15.840909,
      time: global}]}
