{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1646605.0}, content: [{'bytes sent: ': 3948683,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.147132, 'mean loss2: ': 0.041133,
      'mean loss: ': 156.245243, 'mean s_rtt: ': 96.703242, time: 0.0-1.0}, {'bytes sent: ': 11386959,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.302178, 'mean loss2: ': 0.013008,
      'mean loss: ': 1.112847, 'mean s_rtt: ': 104.172171, time: 1.0-2.0}, {'bytes sent: ': 16470726,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.434653, 'mean loss2: ': 0.009565,
      'mean loss: ': 0.912554, 'mean s_rtt: ': 95.24505, time: 2.0-3.0}, {'bytes sent: ': 17517441,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.057792, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.304601, 'mean s_rtt: ': 92.974716, time: 3.0-4.0}, {'bytes sent: ': 16377460,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.108455, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.461244, 'mean s_rtt: ': 91.68863, time: 4.0-5.0}, {'bytes sent: ': 16709904,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.721125, 'mean loss2: ': 0.010372,
      'mean loss: ': 1.093444, 'mean s_rtt: ': 96.534551, time: 5.0-6.0}, {'bytes sent: ': 17754000,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003054, 'mean loss: ': 0.297286,
      'mean s_rtt: ': 91.703765, time: 6.0-7.0}, {'bytes sent: ': 15990136, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.556775, 'mean loss2: ': 0.010427, 'mean loss: ': 0.989357,
      'mean s_rtt: ': 94.974767, time: 7.0-8.0}, {'bytes sent: ': 16755014, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.378281, 'mean loss2: ': 0.009667, 'mean loss: ': 0.944205,
      'mean s_rtt: ': 93.634071, time: 8.0-9.0}, {'bytes sent: ': 17618157, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.02571, 'mean loss2: ': 0.002996, 'mean loss: ': 0.294768,
      'mean s_rtt: ': 92.559721, time: 9.0-10.0}, {'bytes sent: ': 14799856, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.50612, 'mean loss2: ': 0.007544, 'mean loss: ': 348.293861,
      'mean s_rtt: ': 95.247858, time: 10.0-11.0}, {'bytes sent: ': 16198941, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.463687, 'mean loss2: ': 0.006601, 'mean loss: ': 0.619727,
      'mean s_rtt: ': 95.230168, time: 11.0-12.0}, {'bytes sent: ': 16101159, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.62578, 'mean loss2: ': 0.00947, 'mean loss: ': 0.851128,
      'mean s_rtt: ': 95.320166, time: 12.0-13.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.885593, 'mean loss2: ': 0.00203, 'mean loss: ': 0.202199,
      'mean s_rtt: ': 93.04661, time: 13.0-14.0}, {'bytes sent: ': 16517126, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 1.278768, 'mean loss2: ': 0.007907, 'mean loss: ': 0.743809,
      'mean s_rtt: ': 94.922204, time: 14.0-15.0}, {'bytes sent: ': 17729982, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.199541, 'mean loss2: ': 0.001523, 'mean loss: ': 0.150082,
      'mean s_rtt: ': 90.75, time: 15.0-16.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.15262, 'mean loss2: ': 0.000742, 'mean loss: ': 0.073578,
      'mean s_rtt: ': 91.42369, time: 16.0-17.0}, {'bytes sent: ': 17322456, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.706667, 'mean loss2: ': 0.001439, 'mean loss: ': 0.139264,
      'mean s_rtt: ': 93.914286, time: 17.0-18.0}, {'bytes sent: ': 17599589, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.041391, 'mean loss2: ': 0.004497, 'mean loss: ': 0.443869,
      'mean s_rtt: ': 91.854305, time: 18.0-19.0}, {'bytes sent: ': 16651663, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 0.183962, 'mean loss2: ': 0.003495, 'mean loss: ': 0.345587,
      'mean s_rtt: ': 91.287736, time: 19.0-20.0}, {'bytes sent: ': 15325327, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 2.172872, 'mean loss2: ': 0.021659, 'mean loss: ': 2.475088,
      'mean s_rtt: ': 97.534574, time: 20.0-21.0}, {'bytes sent: ': 8328770, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 2.523659, 'mean loss2: ': 0.006505, 'mean loss: ': 3.943389,
      'mean s_rtt: ': 98.520505, time: 21.0-22.0}, {'bytes sent: ': 15547552.227273,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.794216, 'mean loss2: ': 0.008224,
      'mean loss: ': 17.36628, 'mean s_rtt: ': 94.511036, time: global}]}
