{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1001562.0}, content: [{'bytes sent: ': 9633880,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 2.593023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.183721, time: 0.0-1.0}, {'bytes sent: ': 13632188, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.912467,
      time: 1.0-2.0}, {'bytes sent: ': 13755741, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.210526, time: 2.0-3.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.226415, time: 3.0-4.0}, {'bytes sent: ': 13760400,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.257322, time: 4.0-5.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.221932,
      time: 5.0-6.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.536443, time: 6.0-7.0},
    {'bytes sent: ': 13753247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.169312, time: 7.0-8.0},
    {'bytes sent: ': 13790447, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.272917, time: 8.0-9.0}, {'bytes sent: ': 13761647,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.25, time: 9.0-10.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.2525,
      time: 10.0-11.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.204678, time: 11.0-12.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.230137, time: 12.0-13.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.006397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.936034, time: 13.0-14.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.171975, time: 14.0-15.0}, {'bytes sent: ': 13776047,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.150628, time: 15.0-16.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.308977,
      time: 16.0-17.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 17.0-18.0},
    {'bytes sent: ': 13741388, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.412869, time: 18.0-19.0}, {'bytes sent: ': 13778682,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.192771, time: 19.0-20.0}, {'bytes sent: ': 13772543, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168203,
      time: 20.0-21.0}, {'bytes sent: ': 13783294, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.277662, time: 21.0-22.0},
    {'bytes sent: ': 13786894, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.282744, time: 22.0-23.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.082389,
      'mean s_rtt: ': 71.113208, time: 23.0-24.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.387967,
      time: 24.0-25.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.409563, time: 25.0-26.0},
    {'bytes sent: ': 13786800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.298539, time: 26.0-27.0}, {'bytes sent: ': 13752047,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.425926, time: 27.0-28.0}, {'bytes sent: ': 13794047, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.105485,
      time: 28.0-29.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.07979, 'mean s_rtt: ': 71.223382,
      time: 29.0-30.0}, {'bytes sent: ': 13753294, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.182609, time: 30.0-31.0},
    {'bytes sent: ': 13765341, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.124629, time: 31.0-32.0}, {'bytes sent: ': 13728000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.621212, time: 32.0-33.0}, {'bytes sent: ': 13765247, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.918605,
      time: 33.0-34.0}, {'bytes sent: ': 13760494, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.217391, time: 34.0-35.0},
    {'bytes sent: ': 13510847, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 1.274725,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.355014, 'mean s_rtt: ': 69.571429,
      time: 35.0-36.0}, {'bytes sent: ': 13789200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.405263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.584211, time: 36.0-37.0},
    {'bytes sent: ': 13729200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.417989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.624339, time: 37.0-38.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.436842, time: 38.0-39.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.634921, time: 39.0-40.0},
    {'bytes sent: ': 1717720, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.125, time: 40.0-41.0},
    {'bytes sent: ': 13364409.170732, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.139322,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.01293, 'mean s_rtt: ': 70.861841,
      time: global}]}
