[{'bytes sent: ': 7883498, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.605856, 'mean loss2: ': 0.004869,
    'mean loss: ': 0.480117, 'mean s_rtt: ': 33.879505, time: 0.0-1.0}, {'bytes sent: ': 8638847,
    'mean cwnd: ': 292578.0, 'mean jitter: ': 0.039494, 'mean loss2: ': 0.001788,
    'mean loss: ': 0.184512, 'mean s_rtt: ': 32.590837, time: 1.0-2.0}, {'bytes sent: ': 8764894,
    'mean cwnd: ': 292578.0, 'mean jitter: ': 0.038603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 32.042279, time: 2.0-3.0}, {'bytes sent: ': 8764893, 'mean cwnd: ': 292578.0,
    'mean jitter: ': 0.037821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.272315,
    time: 3.0-4.0}, {'bytes sent: ': 8820094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.023401,
    'mean loss2: ': 0.001305, 'mean loss: ': 0.133341, 'mean s_rtt: ': 32.23869, time: 4.0-5.0},
  {'bytes sent: ': 8774496, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.021314, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 32.330373, time: 5.0-6.0}, {'bytes sent: ': 8776945,
    'mean cwnd: ': 292578.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 32.440705, time: 6.0-7.0}, {'bytes sent: ': 8846542, 'mean cwnd: ': 292578.0,
    'mean jitter: ': 0.098901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.993721,
    time: 7.0-8.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.039792,
    'mean loss2: ': 0.001293, 'mean loss: ': 0.136043, 'mean s_rtt: ': 32.446367,
    time: 8.0-9.0}, {'bytes sent: ': 8788847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.037838,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.172973, time: 9.0-10.0},
  {'bytes sent: ': 8704800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.05315, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 32.238189, time: 10.0-11.0}, {'bytes sent: ': 8748000,
    'mean cwnd: ': 292578.0, 'mean jitter: ': 0.418182, 'mean loss2: ': 0.00131, 'mean loss: ': 0.140643,
    'mean s_rtt: ': 31.189091, time: 11.0-12.0}, {'bytes sent: ': 8674943, 'mean cwnd: ': 292578.0,
    'mean jitter: ': 0.501832, 'mean loss2: ': 0.004207, 'mean loss: ': 0.45278, 'mean s_rtt: ': 31.424908,
    time: 12.0-13.0}, {'bytes sent: ': 8694235, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.39576,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.540636, time: 13.0-14.0},
  {'bytes sent: ': 8769694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.457143, 'mean loss2: ': 0.001287,
    'mean loss: ': 0.135402, 'mean s_rtt: ': 31.3, time: 14.0-15.0}, {'bytes sent: ': 8743343,
    'mean cwnd: ': 292578.0, 'mean jitter: ': 0.351254, 'mean loss2: ': 0.001476,
    'mean loss: ': 0.156986, 'mean s_rtt: ': 31.448029, time: 15.0-16.0}, {'bytes sent: ': 8577647,
    'mean cwnd: ': 292578.0, 'mean jitter: ': 0.465863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 31.60241, time: 16.0-17.0}, {'bytes sent: ': 8548894, 'mean cwnd: ': 292578.0,
    'mean jitter: ': 0.433962, 'mean loss2: ': 0.002891, 'mean loss: ': 0.321826,
    'mean s_rtt: ': 31.273585, time: 17.0-18.0}, {'bytes sent: ': 2421600, 'mean cwnd: ': 292578.0,
    'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.653846,
    time: 18.0-19.0}, {'bytes sent: ': 8351613.631579, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.229975,
    'mean loss2: ': 0.001075, 'mean loss: ': 0.092307, 'mean s_rtt: ': 32.004129,
    time: global}]
