{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 2375000.0}, content: [{'bytes sent: ': 20054444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.051447, 'mean loss2: ': 0.006852,
      'mean loss: ': 0.6811, 'mean s_rtt: ': 67.769775, time: 0.0-1.0}, {'bytes sent: ': 25466309,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.875653, 'mean loss2: ': 0.006457,
      'mean loss: ': 0.66073, 'mean s_rtt: ': 76.719032, time: 1.0-2.0}, {'bytes sent: ': 24498793,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.721082, 'mean loss2: ': 0.009679,
      'mean loss: ': 1.249262, 'mean s_rtt: ': 76.472948, time: 2.0-3.0}, {'bytes sent: ': 27957063,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510332, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.189422, 'mean s_rtt: ': 80.052561, time: 3.0-4.0}, {'bytes sent: ': 24696805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55846, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.242028, 'mean s_rtt: ': 80.83365, time: 4.0-5.0}, {'bytes sent: ': 25957405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.792043, 'mean loss2: ': 0.006967,
      'mean loss: ': 0.738862, 'mean s_rtt: ': 75.746383, time: 5.0-6.0}, {'bytes sent: ': 25503921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638723, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.260361, 'mean s_rtt: ': 77.429362, time: 6.0-7.0}, {'bytes sent: ': 26733992,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.687724, 'mean loss2: ': 0.010946,
      'mean loss: ': 0.97351, 'mean s_rtt: ': 77.744176, time: 7.0-8.0}, {'bytes sent: ': 27225485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426515, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.254995, 'mean s_rtt: ': 81.166667, time: 8.0-9.0}, {'bytes sent: ': 26464370,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.710808, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.091428, 'mean s_rtt: ': 82.570594, time: 9.0-10.0}, {'bytes sent: ': 27964440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.627464, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.190322, 'mean s_rtt: ': 80.478586, time: 10.0-11.0}, {'bytes sent: ': 22342434,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.961641, 'mean loss2: ': 0.031554,
      'mean loss: ': 2.781907, 'mean s_rtt: ': 79.043711, time: 11.0-12.0}, {'bytes sent: ': 26590922,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.559792, 'mean loss2: ': 0.00177,
      'mean loss: ': 48.690515, 'mean s_rtt: ': 79.529174, time: 12.0-13.0}, {'bytes sent: ': 27198387,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.904915, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.088771, 'mean s_rtt: ': 81.456197, time: 13.0-14.0}, {'bytes sent: ': 26812822,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.814043, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.028621, 'mean s_rtt: ': 80.249228, time: 14.0-15.0}, {'bytes sent: ': 27002521,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.729622, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.134498, 'mean s_rtt: ': 79.147117, time: 15.0-16.0}, {'bytes sent: ': 27494400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000266, 'mean loss: ': 0.026801,
      'mean s_rtt: ': 84.701639, time: 16.0-17.0}, {'bytes sent: ': 27565263, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.311708, 'mean loss2: ': 0.000641, 'mean loss: ': 0.089002,
      'mean s_rtt: ': 82.686055, time: 17.0-18.0}, {'bytes sent: ': 25917027, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.011685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.51704,
      time: 18.0-19.0}, {'bytes sent: ': 27412989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.614947,
      'mean loss2: ': 0.014896, 'mean loss: ': 1.391409, 'mean s_rtt: ': 82.354996,
      time: 19.0-20.0}, {'bytes sent: ': 26308538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.081662,
      'mean loss2: ': 0.009752, 'mean loss: ': 0.951745, 'mean s_rtt: ': 82.491404,
      time: 20.0-21.0}, {'bytes sent: ': 27962927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.1121,
      'mean loss2: ': 0.014079, 'mean loss: ': 1.294088, 'mean s_rtt: ': 77.660142,
      time: 21.0-22.0}, {'bytes sent: ': 27393747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.405042,
      'mean loss2: ': 0.006635, 'mean loss: ': 0.611889, 'mean s_rtt: ': 77.015966,
      time: 22.0-23.0}, {'bytes sent: ': 25830275, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.37013,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.129113, 'mean s_rtt: ': 78.647495,
      time: 23.0-24.0}, {'bytes sent: ': 27831152, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.745214,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.270692, 'mean s_rtt: ': 79.392489,
      time: 24.0-25.0}, {'bytes sent: ': 26665604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.9839,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.392785, 'mean s_rtt: ': 80.296959,
      time: 25.0-26.0}, {'bytes sent: ': 27822873, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.589701, time: 26.0-27.0},
    {'bytes sent: ': 27394061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.000911,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.123688, 'mean s_rtt: ': 79.630237,
      time: 27.0-28.0}, {'bytes sent: ': 27270646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.707042,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.196382, 'mean s_rtt: ': 82.575587,
      time: 28.0-29.0}, {'bytes sent: ': 27006789, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.659983,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.600066, 'mean s_rtt: ': 81.427201,
      time: 29.0-30.0}, {'bytes sent: ': 27041776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.013648,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.058112, 'mean s_rtt: ': 78.710918,
      time: 30.0-31.0}, {'bytes sent: ': 26586768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.198256, 'mean s_rtt: ': 84.90411,
      time: 31.0-32.0}, {'bytes sent: ': 28307065, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.024781,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.674075, 'mean s_rtt: ': 80.346939,
      time: 32.0-33.0}, {'bytes sent: ': 27172989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.513274, time: 33.0-34.0},
    {'bytes sent: ': 26898134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.536569,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.113867, 'mean s_rtt: ': 81.58715,
      time: 34.0-35.0}, {'bytes sent: ': 27520202, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.461598,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.048812, 'mean s_rtt: ': 82.986811,
      time: 35.0-36.0}, {'bytes sent: ': 27121473, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.69358,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.108216, 'mean s_rtt: ': 82.547665,
      time: 36.0-37.0}, {'bytes sent: ': 27224075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.135816,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.043618, 'mean s_rtt: ': 80.307777,
      time: 37.0-38.0}, {'bytes sent: ': 26329000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.57948,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.379101, 'mean s_rtt: ': 78.225434,
      time: 38.0-39.0}, {'bytes sent: ': 26626283, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.190878,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.392118, 'mean s_rtt: ': 78.726351,
      time: 39.0-40.0}, {'bytes sent: ': 2635040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 25995346.560976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.785041,
      'mean loss2: ': 0.004158, 'mean loss: ': 1.616727, 'mean s_rtt: ': 80.12811,
      time: global}]}
