{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 500000.0}, content: [{'bytes sent: ': 12576834,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.038278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.184211, time: 0.0-1.0}, {'bytes sent: ': 13610494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 1.0-2.0}, {'bytes sent: ': 13773694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.653226, time: 2.0-3.0},
    {'bytes sent: ': 13765388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.826558, time: 3.0-4.0}, {'bytes sent: ': 13762894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.464, time: 4.0-5.0}, {'bytes sent: ': 13760494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.092357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.242038,
      time: 5.0-6.0}, {'bytes sent: ': 13747388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.498542, time: 6.0-7.0},
    {'bytes sent: ': 13780070, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.947802, time: 7.0-8.0}, {'bytes sent: ': 13773835,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.520325, time: 8.0-9.0}, {'bytes sent: ': 13761694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.494652,
      time: 9.0-10.0}, {'bytes sent: ': 13762941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.338658, time: 10.0-11.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.209302, time: 11.0-12.0},
    {'bytes sent: ': 13765670, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.902235, time: 12.0-13.0}, {'bytes sent: ': 13746423,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.657382, time: 13.0-14.0}, {'bytes sent: ': 13764094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.429333,
      time: 14.0-15.0}, {'bytes sent: ': 13767694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.343465, time: 15.0-16.0},
    {'bytes sent: ': 13773647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.304734, time: 16.0-17.0},
    {'bytes sent: ': 13780894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.693333, time: 17.0-18.0},
    {'bytes sent: ': 13758470, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.835655, time: 18.0-19.0},
    {'bytes sent: ': 13771670, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.975, time: 19.0-20.0},
    {'bytes sent: ': 13772447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.376, time: 20.0-21.0},
    {'bytes sent: ': 13773694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.342246, time: 21.0-22.0},
    {'bytes sent: ': 13734329, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.725762, time: 22.0-23.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.328947, time: 23.0-24.0},
    {'bytes sent: ': 13795388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.504298, time: 24.0-25.0}, {'bytes sent: ': 13771717,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.941667, time: 25.0-26.0}, {'bytes sent: ': 13770188, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.423913,
      time: 26.0-27.0}, {'bytes sent: ': 13730494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.63172, time: 27.0-28.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.188088, time: 28.0-29.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.313783, time: 29.0-30.0},
    {'bytes sent: ': 13782094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.89863, time: 30.0-31.0}, {'bytes sent: ': 13762988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.662983, time: 31.0-32.0}, {'bytes sent: ': 13769176, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77135,
      time: 32.0-33.0}, {'bytes sent: ': 13759435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.920548, time: 33.0-34.0},
    {'bytes sent: ': 13741247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.27541, time: 34.0-35.0},
    {'bytes sent: ': 13789435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.452941, time: 35.0-36.0},
    {'bytes sent: ': 13757364, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.930362, time: 36.0-37.0},
    {'bytes sent: ': 13758329, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.716253, time: 37.0-38.0},
    {'bytes sent: ': 13790588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.508242, time: 38.0-39.0}, {'bytes sent: ': 13744988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.484472, time: 39.0-40.0}, {'bytes sent: ': 833287, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.388889,
      time: 40.0-41.0}, {'bytes sent: ': 13415783.487805, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.05634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.544072,
      time: global}]}
