{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 945312.0}, content: [{'bytes sent: ': 5771260,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 5.51227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.223926, time: 0.0-1.0}, {'bytes sent: ': 9391247, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.329457,
      time: 1.0-2.0}, {'bytes sent: ': 9531647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.054152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.98917, time: 2.0-3.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.162866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.153094, time: 3.0-4.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.170418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.073955, time: 4.0-5.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.031359, time: 5.0-6.0},
    {'bytes sent: ': 9462000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.184211, time: 6.0-7.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.37234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.893617, time: 7.0-8.0}, {'bytes sent: ': 9560400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.724138, time: 8.0-9.0}, {'bytes sent: ': 9517247, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666667,
      time: 9.0-10.0}, {'bytes sent: ': 9566541, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.288136, time: 10.0-11.0},
    {'bytes sent: ': 9499341, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.393162, time: 11.0-12.0},
    {'bytes sent: ': 9510094, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.154545, time: 12.0-13.0},
    {'bytes sent: ': 9457247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.462366, time: 13.0-14.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.255319, time: 14.0-15.0},
    {'bytes sent: ': 9481294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.330275, time: 15.0-16.0},
    {'bytes sent: ': 9544941, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.491379, time: 16.0-17.0},
    {'bytes sent: ': 9502941, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.330435, time: 17.0-18.0}, {'bytes sent: ': 9577388,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.517241, time: 18.0-19.0}, {'bytes sent: ': 9466941, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190909,
      time: 19.0-20.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.870968, time: 20.0-21.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.095745, time: 21.0-22.0}, {'bytes sent: ': 9483694,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.873786, time: 22.0-23.0}, {'bytes sent: ': 9534188, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.12069,
      time: 23.0-24.0}, {'bytes sent: ': 9545035, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.940171, time: 24.0-25.0},
    {'bytes sent: ': 9582141, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.897436, time: 25.0-26.0},
    {'bytes sent: ': 9462047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.673469, time: 26.0-27.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.744681, time: 27.0-28.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.882979,
      time: 28.0-29.0}, {'bytes sent: ': 9570141, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.188034, time: 29.0-30.0},
    {'bytes sent: ': 9486188, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.887931, time: 30.0-31.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.718447, time: 31.0-32.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.591398, time: 32.0-33.0},
    {'bytes sent: ': 9464400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.494624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.215054, time: 33.0-34.0},
    {'bytes sent: ': 9574941, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.301724, time: 34.0-35.0},
    {'bytes sent: ': 9511435, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 35.0-36.0},
    {'bytes sent: ': 9567741, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.596491, time: 36.0-37.0},
    {'bytes sent: ': 9447647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.344086, time: 37.0-38.0},
    {'bytes sent: ': 9446447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.268817, time: 38.0-39.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.515789, time: 39.0-40.0}, {'bytes sent: ': 1471687,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.588235, time: 40.0-41.0}, {'bytes sent: ': 9224788.0, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.462322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.414617,
      time: global}]}
