{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 5276174,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.699725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.768595, time: 0.0-1.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.230519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.62013,
      time: 1.0-2.0}, {'bytes sent: ': 6278541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.243455, time: 2.0-3.0},
    {'bytes sent: ': 6271341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.040872, time: 3.0-4.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.964286, time: 4.0-5.0}, {'bytes sent: ': 6285694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.694631, time: 5.0-6.0}, {'bytes sent: ': 6267694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.215054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.164875,
      time: 6.0-7.0}, {'bytes sent: ': 6290541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.582143, time: 7.0-8.0},
    {'bytes sent: ': 6276141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.115068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.852055, time: 8.0-9.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.955923, time: 9.0-10.0},
    {'bytes sent: ': 6270047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.950549, time: 10.0-11.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.980716, time: 11.0-12.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99169, time: 12.0-13.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 13.0-14.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 14.0-15.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.835866, time: 15.0-16.0},
    {'bytes sent: ': 6268988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.690647, time: 16.0-17.0},
    {'bytes sent: ': 6285835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.512456, time: 17.0-18.0},
    {'bytes sent: ': 6303694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.201201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.648649, time: 18.0-19.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.950139, time: 19.0-20.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.008287, time: 20.0-21.0},
    {'bytes sent: ': 6267600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991758, time: 21.0-22.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.88764, time: 22.0-23.0}, {'bytes sent: ': 6285694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.62987, time: 23.0-24.0}, {'bytes sent: ': 6272588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.192857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.296429,
      time: 24.0-25.0}, {'bytes sent: ': 6283388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.186709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.462025, time: 25.0-26.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.99723, time: 26.0-27.0}, {'bytes sent: ': 6279600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.98895, time: 27.0-28.0}, {'bytes sent: ': 6276094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.002732,
      time: 28.0-29.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.689103, time: 29.0-30.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.464539, time: 30.0-31.0},
    {'bytes sent: ': 6281035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.370492, time: 31.0-32.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.923077, time: 32.0-33.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.963585, time: 33.0-34.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.949438, time: 34.0-35.0}, {'bytes sent: ': 6290447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.946927, time: 35.0-36.0}, {'bytes sent: ': 6301294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.37, 'mean loss2: ': 0.001844, 'mean loss: ': 0.191168, 'mean s_rtt: ': 77.446667,
      time: 36.0-37.0}, {'bytes sent: ': 6264094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.31769, time: 37.0-38.0},
    {'bytes sent: ': 6289388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.283688, time: 38.0-39.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.920765, time: 39.0-40.0},
    {'bytes sent: ': 655160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 6114973.04878,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193182, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004779, 'mean s_rtt: ': 77.804599, time: global}]}
