{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368407.0}, content: [{'bytes sent: ': 10966229,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.752613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.425087, time: 0.0-1.0}, {'bytes sent: ': 22248448, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 2.22179, 'mean loss2: ': 0.000648, 'mean loss: ': 0.067723,
      'mean s_rtt: ': 99.354086, time: 1.0-2.0}, {'bytes sent: ': 22199453, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 2.528571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.785714,
      time: 2.0-3.0}, {'bytes sent: ': 21459161, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.866221,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.213813, 'mean s_rtt: ': 100.157191,
      time: 3.0-4.0}, {'bytes sent: ': 21718624, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 5.365188,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.125782, 'mean s_rtt: ': 103.877133,
      time: 4.0-5.0}, {'bytes sent: ': 22477783, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.745223,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.138867, 'mean s_rtt: ': 100.812102,
      time: 5.0-6.0}, {'bytes sent: ': 22900362, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 6.0-7.0},
    {'bytes sent: ': 20919589, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.72973,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.066852, 'mean s_rtt: ': 102.875,
      time: 7.0-8.0}, {'bytes sent: ': 22671419, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.826625,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050101, 'mean s_rtt: ': 99.092879,
      time: 8.0-9.0}, {'bytes sent: ': 23839200, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.035875, 'mean s_rtt: ': 96.624573,
      time: 9.0-10.0}, {'bytes sent: ': 22304123, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.194883, 'mean s_rtt: ': 98.428571,
      time: 10.0-11.0}, {'bytes sent: ': 22573651, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.197581,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.138188, 'mean s_rtt: ': 100.266129,
      time: 11.0-12.0}, {'bytes sent: ': 21546539, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.608333,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.290718, 'mean s_rtt: ': 102.129167,
      time: 12.0-13.0}, {'bytes sent: ': 23106856, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.347692,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.15893, 'mean s_rtt: ': 98.698462,
      time: 13.0-14.0}, {'bytes sent: ': 22958106, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.588957,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057697, 'mean s_rtt: ': 98.840491,
      time: 14.0-15.0}, {'bytes sent: ': 22131158, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.073016, time: 15.0-16.0},
    {'bytes sent: ': 22803307, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.018692,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.116785, 'mean s_rtt: ': 99.853583,
      time: 16.0-17.0}, {'bytes sent: ': 21870653, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.390625, time: 17.0-18.0},
    {'bytes sent: ': 20706155, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.287671,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.13079, 'mean s_rtt: ': 102.188356,
      time: 18.0-19.0}, {'bytes sent: ': 22896926, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.129231,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.059357, 'mean s_rtt: ': 99.510769,
      time: 19.0-20.0}, {'bytes sent: ': 22376996, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.304615,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050062, 'mean s_rtt: ': 100.236923,
      time: 20.0-21.0}, {'bytes sent: ': 23194483, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.712934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.772871, time: 21.0-22.0},
    {'bytes sent: ': 22186711, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.632075,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06077, 'mean s_rtt: ': 100.352201,
      time: 22.0-23.0}, {'bytes sent: ': 22704138, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.739683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.920635, time: 23.0-24.0},
    {'bytes sent: ': 23793600, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.361194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01194, time: 24.0-25.0},
    {'bytes sent: ': 22942544, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.574132,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063265, 'mean s_rtt: ': 98.984227,
      time: 25.0-26.0}, {'bytes sent: ': 21562595, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.531746,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.062629, 'mean s_rtt: ': 100.884921,
      time: 26.0-27.0}, {'bytes sent: ': 22117686, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.877953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.586614, time: 27.0-28.0},
    {'bytes sent: ': 22652840, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.219697,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.08585, 'mean s_rtt: ': 100.82197,
      time: 28.0-29.0}, {'bytes sent: ': 22671851, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.224299,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.136821, 'mean s_rtt: ': 99.691589,
      time: 29.0-30.0}, {'bytes sent: ': 23793647, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.79403, time: 30.0-31.0},
    {'bytes sent: ': 23808000, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.936747, time: 31.0-32.0},
    {'bytes sent: ': 23844000, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.051282, time: 32.0-33.0},
    {'bytes sent: ': 22851303, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.019231,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071849, 'mean s_rtt: ': 98.3, time: 33.0-34.0},
    {'bytes sent: ': 21203507, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.598639, time: 34.0-35.0},
    {'bytes sent: ': 23696922, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.282282,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058131, 'mean s_rtt: ': 97.267267,
      time: 35.0-36.0}, {'bytes sent: ': 23283253, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.894895,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058241, 'mean s_rtt: ': 98.429429,
      time: 36.0-37.0}, {'bytes sent: ': 23235296, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.186916,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118591, 'mean s_rtt: ': 98.398754,
      time: 37.0-38.0}, {'bytes sent: ': 22469827, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.823899, time: 38.0-39.0},
    {'bytes sent: ': 21784232, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 4.139456,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.025499, 'mean s_rtt: ': 102.557823,
      time: 39.0-40.0}, {'bytes sent: ': 3941880, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 8.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.088889, time: 40.0-41.0},
    {'bytes sent: ': 21814952.512195, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.379899,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065952, 'mean s_rtt: ': 99.765697,
      time: global}]}
