{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1320312.0}, content: [{'bytes sent: ': 7944695,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.076705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.542614, time: 0.0-1.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.155556,
      time: 1.0-2.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.538462, time: 2.0-3.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 3.0-4.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.934286, time: 4.0-5.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.540785,
      time: 5.0-6.0}, {'bytes sent: ': 13987294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 6.0-7.0},
    {'bytes sent: ': 14017294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.403636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.116364, time: 7.0-8.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.135762, time: 8.0-9.0},
    {'bytes sent: ': 14010047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.511494, time: 9.0-10.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.985714, time: 10.0-11.0}, {'bytes sent: ': 14012447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.192053, time: 11.0-12.0}, {'bytes sent: ': 13989694, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.278986,
      time: 12.0-13.0}, {'bytes sent: ': 14010000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.293907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.100358, time: 13.0-14.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.618234, time: 14.0-15.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.911681, time: 15.0-16.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.731429, time: 16.0-17.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.860399, time: 17.0-18.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.571023, time: 18.0-19.0}, {'bytes sent: ': 14010000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.539548, time: 19.0-20.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.464589,
      time: 20.0-21.0}, {'bytes sent: ': 14011294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.285256, time: 21.0-22.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.076364, time: 22.0-23.0},
    {'bytes sent: ': 14011294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.985866, time: 23.0-24.0},
    {'bytes sent: ': 13892447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.462006,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.0665, 'mean s_rtt: ': 92.987842,
      time: 24.0-25.0}, {'bytes sent: ': 13992047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.696275, time: 25.0-26.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.945714, time: 26.0-27.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.712251, time: 27.0-28.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.642045,
      time: 28.0-29.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.312704, time: 29.0-30.0},
    {'bytes sent: ': 13995647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.737226, time: 30.0-31.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.20678, time: 31.0-32.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.868571, time: 32.0-33.0}, {'bytes sent: ': 14004047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.841954, time: 33.0-34.0}, {'bytes sent: ': 14010094, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.574713,
      time: 34.0-35.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.319749, time: 35.0-36.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.90681, time: 36.0-37.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.684397, time: 37.0-38.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.270588, time: 38.0-39.0}, {'bytes sent: ': 13988400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.521246, time: 39.0-40.0}, {'bytes sent: ': 2209320, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.8,
      time: 40.0-41.0}, {'bytes sent: ': 13564232.756098, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.172139, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001663,
      'mean s_rtt: ': 92.685505, time: global}]}
