{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 10803242,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.975232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.795666, time: 0.0-1.0}, {'bytes sent: ': 21578494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.238255,
      time: 1.0-2.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.256, time: 2.0-3.0},
    {'bytes sent: ': 21747647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.197368, time: 3.0-4.0}, {'bytes sent: ': 21750094,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.566775, time: 4.0-5.0}, {'bytes sent: ': 21780047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.234694,
      time: 5.0-6.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.866142, time: 6.0-7.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.742188, time: 7.0-8.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.246711, time: 8.0-9.0}, {'bytes sent: ': 21750000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.449511, time: 9.0-10.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.586319,
      time: 10.0-11.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.098814, time: 11.0-12.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.835294, time: 12.0-13.0},
    {'bytes sent: ': 21723600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.273684, time: 13.0-14.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.66129, time: 14.0-15.0}, {'bytes sent: ': 21774000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.126623, time: 15.0-16.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.030418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.007605,
      time: 16.0-17.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.862745, time: 17.0-18.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.10566, time: 18.0-19.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.225806, time: 19.0-20.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.126623, time: 20.0-21.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.227273,
      time: 21.0-22.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.882353, time: 22.0-23.0},
    {'bytes sent: ': 21724800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.079051, time: 23.0-24.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.345515, time: 24.0-25.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.168831, time: 25.0-26.0}, {'bytes sent: ': 21768000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.058252, time: 26.0-27.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.485342,
      time: 27.0-28.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.37987, time: 28.0-29.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026923, time: 29.0-30.0},
    {'bytes sent: ': 21746400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.956863, time: 30.0-31.0},
    {'bytes sent: ': 21006781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.639831,
      'mean loss2: ': 0.016299, 'mean loss: ': 1.609974, 'mean s_rtt: ': 106.614407,
      time: 31.0-32.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.960265, time: 32.0-33.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.172638, time: 33.0-34.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.799342, time: 34.0-35.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.714744, time: 35.0-36.0}, {'bytes sent: ': 21691200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 36.0-37.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.893701,
      time: 37.0-38.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.011765, time: 38.0-39.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.90458, time: 39.0-40.0},
    {'bytes sent: ': 3526920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.18, time: 40.0-41.0}, {'bytes sent: ': 21027181.097561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1668, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040249, 'mean s_rtt: ': 106.130866, time: global}]}
