{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 481250.0}, content: [{'bytes sent: ': 5918753,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 5.105556, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.561664, 'mean s_rtt: ': 65.169444, time: 0.0-1.0}, {'bytes sent: ': 8046049,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.187166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.18984, time: 1.0-2.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.081146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.749403,
      time: 2.0-3.0}, {'bytes sent: ': 8124047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.689055, time: 3.0-4.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.062814,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.157324, 'mean s_rtt: ': 57.532663,
      time: 4.0-5.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.156205, 'mean s_rtt: ': 56.777778,
      time: 5.0-6.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.411565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.690476, time: 6.0-7.0},
    {'bytes sent: ': 8149294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.148654, 'mean s_rtt: ': 56.93125, time: 7.0-8.0}, {'bytes sent: ': 8137200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.202778, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.384788, 'mean s_rtt: ': 57.275, time: 8.0-9.0}, {'bytes sent: ': 8166000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.115681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.390746, time: 9.0-10.0}, {'bytes sent: ': 8150494, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.113757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5,
      time: 10.0-11.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.218855,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.17004, 'mean s_rtt: ': 56.309764,
      time: 11.0-12.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.276712,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.151134, 'mean s_rtt: ': 57.435616,
      time: 12.0-13.0}, {'bytes sent: ': 8162449, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.255521,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.159745, 'mean s_rtt: ': 56.741325,
      time: 13.0-14.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.3, time: 14.0-15.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0475, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.163867, 'mean s_rtt: ': 57.66, time: 15.0-16.0}, {'bytes sent: ': 8136000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.067742, time: 16.0-17.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.003561, 'mean loss: ': 0.367276,
      'mean s_rtt: ': 57.052778, time: 17.0-18.0}, {'bytes sent: ': 8198494, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.231169, 'mean loss2: ': 0.002854, 'mean loss: ': 0.291571,
      'mean s_rtt: ': 57.187013, time: 18.0-19.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208333,
      time: 19.0-20.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.309028, time: 20.0-21.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.157738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.869048, time: 21.0-22.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.32107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.280936, time: 22.0-23.0}, {'bytes sent: ': 8172000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.221843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.255973, time: 23.0-24.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.266491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.965699,
      time: 24.0-25.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.129701, 'mean s_rtt: ': 57.390052,
      time: 25.0-26.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.110256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.458974, time: 26.0-27.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.145408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.375, time: 27.0-28.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.583333, time: 28.0-29.0},
    {'bytes sent: ': 7999247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.748879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.044843, time: 29.0-30.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.17202, 'mean s_rtt: ': 55.689474,
      time: 30.0-31.0}, {'bytes sent: ': 8018447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.677249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068783, time: 31.0-32.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.647368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.778947, time: 32.0-33.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.744048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.02381, time: 33.0-34.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.173557, 'mean s_rtt: ': 55.662338,
      time: 34.0-35.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.145911, 'mean s_rtt: ': 57.024845,
      time: 35.0-36.0}, {'bytes sent: ': 8152894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.605263, time: 36.0-37.0},
    {'bytes sent: ': 8008894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.164167, 'mean s_rtt: ': 56.094444,
      time: 37.0-38.0}, {'bytes sent: ': 8032800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.608974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.544872, time: 38.0-39.0},
    {'bytes sent: ': 8001647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.842767, time: 39.0-40.0}, {'bytes sent: ': 830840,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.526316, time: 40.0-41.0}, {'bytes sent: ': 7890807.926829,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.466966, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.073399, 'mean s_rtt: ': 56.98178, time: global}]}
