{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 575000.0}, content: [{'bytes sent: ': 3493820,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 7.711039, 'mean loss2: ': 0.004636,
      'mean loss: ': 0.303534, 'mean s_rtt: ': 115.116883, time: 0.0-1.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.635965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.995614, time: 1.0-2.0}, {'bytes sent: ': 5767296, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.677824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.757322,
      time: 2.0-3.0}, {'bytes sent: ': 5764800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.781513, time: 3.0-4.0},
    {'bytes sent: ': 5772047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.617512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.423963, time: 4.0-5.0},
    {'bytes sent: ': 5697600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.810256, time: 5.0-6.0},
    {'bytes sent: ': 5704847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.663043, time: 6.0-7.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.79661, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.238479, 'mean s_rtt: ': 97.254237, time: 7.0-8.0}, {'bytes sent: ': 5755200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.493023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.586047, time: 8.0-9.0}, {'bytes sent: ': 5745647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.949074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.013889,
      time: 9.0-10.0}, {'bytes sent: ': 5760047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.662162, time: 10.0-11.0},
    {'bytes sent: ': 5719200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.014019, time: 11.0-12.0},
    {'bytes sent: ': 5683200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.990244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.62439, time: 12.0-13.0},
    {'bytes sent: ': 5736047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.576744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.897674, time: 13.0-14.0},
    {'bytes sent: ': 5692847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.018433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.612903, time: 14.0-15.0},
    {'bytes sent: ': 5721647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.755869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.995305, time: 15.0-16.0},
    {'bytes sent: ': 5714449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.57754, time: 16.0-17.0},
    {'bytes sent: ': 5702447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.884793,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114232, 'mean s_rtt: ': 97.253456,
      time: 17.0-18.0}, {'bytes sent: ': 5680847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.193182,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.210159, 'mean s_rtt: ': 97.767045,
      time: 18.0-19.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.883333, time: 19.0-20.0},
    {'bytes sent: ': 5692800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.964646, time: 20.0-21.0},
    {'bytes sent: ': 5716800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.783019,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082419, 'mean s_rtt: ': 97.09434,
      time: 21.0-22.0}, {'bytes sent: ': 5776849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.477194, 'mean s_rtt: ': 96.894977,
      time: 22.0-23.0}, {'bytes sent: ': 5707249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.854054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.064865, time: 23.0-24.0},
    {'bytes sent: ': 5714400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.822335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.837563, time: 24.0-25.0},
    {'bytes sent: ': 5726447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.788991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.972477, time: 25.0-26.0},
    {'bytes sent: ': 5738447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.204533, 'mean s_rtt: ': 97.185366,
      time: 26.0-27.0}, {'bytes sent: ': 5733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.834146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.243902, time: 27.0-28.0},
    {'bytes sent: ': 5755200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.606335,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.236207, 'mean s_rtt: ': 96.850679,
      time: 28.0-29.0}, {'bytes sent: ': 5733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.733945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.880734, time: 29.0-30.0},
    {'bytes sent: ': 3084000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.396396, time: 30.0-31.0},
    {'bytes sent: ': 5567309.032258, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.059481,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.052107, 'mean s_rtt: ': 97.808921,
      time: global}]}
