{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2238769.0}, content: [{'bytes sent: ': 4471096,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.230263, 'mean loss2: ': 0.009099,
      'mean loss: ': 31.776171, 'mean s_rtt: ': 85.335526, time: 0.0-1.0}, {'bytes sent: ': 18813532,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.757576, 'mean loss2: ': 0.008891,
      'mean loss: ': 1.012487, 'mean s_rtt: ': 93.363636, time: 1.0-2.0}, {'bytes sent: ': 22456448,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.883333, 'mean loss2: ': 0.008286,
      'mean loss: ': 0.8598, 'mean s_rtt: ': 88.808333, time: 2.0-3.0}, {'bytes sent: ': 20363148,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.552, 'mean loss2: ': 0.010193,
      'mean loss: ': 1.267225, 'mean s_rtt: ': 89.76, time: 3.0-4.0}, {'bytes sent: ': 19811708,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.268293, 'mean loss2: ': 0.008585,
      'mean loss: ': 145.873533, 'mean s_rtt: ': 89.796748, time: 4.0-5.0}, {'bytes sent: ': 23060775,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.811475, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.224675, 'mean s_rtt: ': 88.131148, time: 5.0-6.0}, {'bytes sent: ': 21998084,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.941748, 'mean loss2: ': 0.008148,
      'mean loss: ': 0.96196, 'mean s_rtt: ': 88.446602, time: 6.0-7.0}, {'bytes sent: ': 21870167,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.055556, 'mean loss2: ': 0.006463,
      'mean loss: ': 0.691334, 'mean s_rtt: ': 89.259259, time: 7.0-8.0}, {'bytes sent: ': 20195158,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.392523, 'mean loss2: ': 0.003796,
      'mean loss: ': 0.386005, 'mean s_rtt: ': 88.242991, time: 8.0-9.0}, {'bytes sent: ': 21314017,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.822034, 'mean loss2: ': 0.00621,
      'mean loss: ': 0.638524, 'mean s_rtt: ': 90.864407, time: 9.0-10.0}, {'bytes sent: ': 22479746,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.046296, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.495673, 'mean s_rtt: ': 88.194444, time: 10.0-11.0}, {'bytes sent: ': 20530959,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.586538, 'mean loss2: ': 0.008614,
      'mean loss: ': 1.250478, 'mean s_rtt: ': 88.596154, time: 11.0-12.0}, {'bytes sent: ': 17864658,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.844156, 'mean loss2: ': 0.012848,
      'mean loss: ': 32.020344, 'mean s_rtt: ': 92.493506, time: 12.0-13.0}, {'bytes sent: ': 17621392,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 8.490909, 'mean loss2: ': 0.005734,
      'mean loss: ': 0.554205, 'mean s_rtt: ': 91.436364, time: 13.0-14.0}, {'bytes sent: ': 20312624,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.483871, 'mean loss2: ': 0.006054,
      'mean loss: ': 0.629804, 'mean s_rtt: ': 88.951613, time: 14.0-15.0}, {'bytes sent: ': 20912593,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.650794, 'mean loss2: ': 0.003944,
      'mean loss: ': 0.466406, 'mean s_rtt: ': 90.015873, time: 15.0-16.0}, {'bytes sent: ': 20778695,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.890625, 'mean loss2: ': 0.005668,
      'mean loss: ': 0.683613, 'mean s_rtt: ': 89.71875, time: 16.0-17.0}, {'bytes sent: ': 17763737,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 9.655738, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.408617, 'mean s_rtt: ': 92.114754, time: 17.0-18.0}, {'bytes sent: ': 21596571,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.698413, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.366888, 'mean s_rtt: ': 90.920635, time: 18.0-19.0}, {'bytes sent: ': 20310043,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.015873, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.316523, 'mean s_rtt: ': 90.015873, time: 19.0-20.0}, {'bytes sent: ': 20763629,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.388889, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.493055, 'mean s_rtt: ': 90.574074, time: 20.0-21.0}, {'bytes sent: ': 20607122,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.54717, 'mean loss2: ': 0.005893,
      'mean loss: ': 0.664666, 'mean s_rtt: ': 88.264151, time: 21.0-22.0}, {'bytes sent: ': 19041104,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.272727, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.504864, 'mean s_rtt: ': 90.909091, time: 22.0-23.0}, {'bytes sent: ': 19472480,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.883721, 'mean loss2: ': 0.009759,
      'mean loss: ': 1.089474, 'mean s_rtt: ': 91.232558, time: 23.0-24.0}, {'bytes sent: ': 20120535,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.707317, 'mean loss2: ': 0.008332,
      'mean loss: ': 0.951509, 'mean s_rtt: ': 89.219512, time: 24.0-25.0}, {'bytes sent: ': 18512387,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.044444, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.723409, 'mean s_rtt: ': 90.555556, time: 25.0-26.0}, {'bytes sent: ': 16152514,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 6.894737, 'mean loss2: ': 0.005567,
      'mean loss: ': 0.537367, 'mean s_rtt: ': 89.868421, time: 26.0-27.0}, {'bytes sent: ': 19451289,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.918919, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.749757, 'mean s_rtt: ': 91.054054, time: 27.0-28.0}, {'bytes sent: ': 20408475,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.006495,
      'mean loss: ': 0.792647, 'mean s_rtt: ': 89.771429, time: 28.0-29.0}, {'bytes sent: ': 19311654,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.923077, 'mean loss2: ': 0.00738,
      'mean loss: ': 1.074437, 'mean s_rtt: ': 90.230769, time: 29.0-30.0}, {'bytes sent: ': 18858764,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 7.27907, 'mean loss2: ': 0.010031,
      'mean loss: ': 1.185514, 'mean s_rtt: ': 90.55814, time: 30.0-31.0}, {'bytes sent: ': 17256781,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.358974, 'mean loss2: ': 0.00516,
      'mean loss: ': 88.282444, 'mean s_rtt: ': 90.615385, time: 31.0-32.0}, {'bytes sent: ': 20895681,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.489796, 'mean loss2: ': 0.007388,
      'mean loss: ': 0.807088, 'mean s_rtt: ': 88.061224, time: 32.0-33.0}, {'bytes sent: ': 17670099,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.878049, 'mean loss2: ': 0.009634,
      'mean loss: ': 0.994311, 'mean s_rtt: ': 89.487805, time: 33.0-34.0}, {'bytes sent: ': 19773072,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 4.956522, 'mean loss2: ': 0.008093,
      'mean loss: ': 0.896045, 'mean s_rtt: ': 89.413043, time: 34.0-35.0}, {'bytes sent: ': 18218371,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.006208, 'mean loss: ': 0.668688,
      'mean s_rtt: ': 89.875, time: 35.0-36.0}, {'bytes sent: ': 19923569, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 3.052632, 'mean loss2: ': 0.006336, 'mean loss: ': 0.742429,
      'mean s_rtt: ': 89.263158, time: 36.0-37.0}, {'bytes sent: ': 18300072, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 6.857143, 'mean loss2: ': 0.033468, 'mean loss: ': 4.709274,
      'mean s_rtt: ': 90.428571, time: 37.0-38.0}, {'bytes sent: ': 21085298, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 4.340426, 'mean loss2: ': 0.004955, 'mean loss: ': 0.579574,
      'mean s_rtt: ': 89.382979, time: 38.0-39.0}, {'bytes sent: ': 19681265, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 4.5625, 'mean loss2: ': 0.006584, 'mean loss: ': 0.956444,
      'mean s_rtt: ': 89.354167, time: 39.0-40.0}, {'bytes sent: ': 3475400, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.002983, 'mean loss: ': 0.339986, 'mean s_rtt: ': 89.285714,
      time: 40.0-41.0}, {'bytes sent: ': 19109871.02439, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 5.750136, 'mean loss2: ': 0.007218, 'mean loss: ': 7.421277,
      'mean s_rtt: ': 89.801742, time: global}]}
