{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 950000.0}, content: [{'bytes sent: ': 22181489,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.326374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.861538, time: 0.0-1.0}, {'bytes sent: ': 25200000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.802198,
      time: 1.0-2.0}, {'bytes sent: ': 25447200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094982,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096436, 'mean s_rtt: ': 36.139785,
      time: 2.0-3.0}, {'bytes sent: ': 25200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015933,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.02347, 'mean s_rtt: ': 36.278351,
      time: 3.0-4.0}, {'bytes sent: ': 25364227, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.311521,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.238737, 'mean s_rtt: ': 35.901382,
      time: 4.0-5.0}, {'bytes sent: ': 25334447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.171367, time: 5.0-6.0},
    {'bytes sent: ': 25399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104956,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054764, 'mean s_rtt: ': 36.049563,
      time: 6.0-7.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.127896, time: 7.0-8.0},
    {'bytes sent: ': 25346400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.160262, time: 8.0-9.0}, {'bytes sent: ': 25402800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082765, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.156554, 'mean s_rtt: ': 36.05258, time: 9.0-10.0}, {'bytes sent: ': 25375200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.141093, time: 10.0-11.0}, {'bytes sent: ': 25138847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.23754, 'mean loss2: ': 0.00604, 'mean loss: ': 0.630722,
      'mean s_rtt: ': 36.138918, time: 11.0-12.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.212226, 'mean loss2: ': 0.006933, 'mean loss: ': 0.680515,
      'mean s_rtt: ': 36.05767, time: 12.0-13.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027241, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007008,
      'mean s_rtt: ': 36.176626, time: 13.0-14.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.230257,
      time: 14.0-15.0}, {'bytes sent: ': 25342800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.281365, time: 15.0-16.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.239089, time: 16.0-17.0}, {'bytes sent: ': 25396800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.070043, time: 17.0-18.0}, {'bytes sent: ': 25354800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.197652,
      time: 18.0-19.0}, {'bytes sent: ': 25417200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.068385, time: 19.0-20.0},
    {'bytes sent: ': 25310400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.374739, time: 20.0-21.0}, {'bytes sent: ': 25372800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.132898, time: 21.0-22.0}, {'bytes sent: ': 25333302, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.052222,
      time: 22.0-23.0}, {'bytes sent: ': 25334451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.052455, time: 23.0-24.0},
    {'bytes sent: ': 25386000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.166971, time: 24.0-25.0}, {'bytes sent: ': 25356102,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101974, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.110841, 'mean s_rtt: ': 36.047149, time: 25.0-26.0}, {'bytes sent: ': 25360800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.238411, time: 26.0-27.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.10254,
      time: 27.0-28.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.173309, time: 28.0-29.0},
    {'bytes sent: ': 25377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.219397, time: 29.0-30.0}, {'bytes sent: ': 25353600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.217434, time: 30.0-31.0}, {'bytes sent: ': 25324800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.123377,
      time: 31.0-32.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.304833, time: 32.0-33.0},
    {'bytes sent: ': 25399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100992,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094669, 'mean s_rtt: ': 36.1578,
      time: 33.0-34.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.13764, time: 34.0-35.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.232645, time: 35.0-36.0}, {'bytes sent: ': 25310400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147675, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.099917, 'mean s_rtt: ': 36.413856, time: 36.0-37.0}, {'bytes sent: ': 24922800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.633841, time: 37.0-38.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.107206, 'mean loss2: ': 0.000869, 'mean loss: ': 0.087907,
      'mean s_rtt: ': 36.196837, time: 38.0-39.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.17444,
      time: 39.0-40.0}, {'bytes sent: ': 1693600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902778, time: 40.0-41.0},
    {'bytes sent: ': 24688421.097561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054109,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.057038, 'mean s_rtt: ': 36.200039,
      time: global}]}
