{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1893798.0}, content: [{'bytes sent: ': 9918650,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 3.679775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.401685, time: 0.0-1.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.158879,
      time: 1.0-2.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060737, 'mean s_rtt: ': 96.136842,
      time: 2.0-3.0}, {'bytes sent: ': 18916520, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.477848, time: 3.0-4.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.393064, time: 4.0-5.0}, {'bytes sent: ': 19185323,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.620178, time: 5.0-6.0}, {'bytes sent: ': 19106175, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.328622, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074312,
      'mean s_rtt: ': 96.204947, time: 6.0-7.0}, {'bytes sent: ': 19210894, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.009967, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004361,
      'mean s_rtt: ': 96.358804, time: 7.0-8.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.716332,
      time: 8.0-9.0}, {'bytes sent: ': 18914021, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.446097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.539033, time: 9.0-10.0},
    {'bytes sent: ': 18295336, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 4.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.465909, time: 10.0-11.0},
    {'bytes sent: ': 19076447, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.971154,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.064121, 'mean s_rtt: ': 92.461538,
      time: 11.0-12.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.238636, time: 12.0-13.0},
    {'bytes sent: ': 19028400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.605769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.875, time: 13.0-14.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.028302, time: 14.0-15.0}, {'bytes sent: ': 19069200,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.409524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.247619, time: 15.0-16.0}, {'bytes sent: ': 18906638, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 1.841584, 'mean loss2: ': 0.000954, 'mean loss: ': 0.100153,
      'mean s_rtt: ': 93.059406, time: 16.0-17.0}, {'bytes sent: ': 18824400, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.408602,
      time: 17.0-18.0}, {'bytes sent: ': 18565200, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.111111, time: 18.0-19.0},
    {'bytes sent: ': 18595247, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.691358,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.073139, 'mean s_rtt: ': 93.925926,
      time: 19.0-20.0}, {'bytes sent: ': 18855600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.079696, 'mean s_rtt: ': 92.663158,
      time: 20.0-21.0}, {'bytes sent: ': 18617438, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.564356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.930693, time: 21.0-22.0},
    {'bytes sent: ': 19047600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.653846, time: 22.0-23.0},
    {'bytes sent: ': 18969647, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.064528, 'mean s_rtt: ': 92.827957,
      time: 23.0-24.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.963415, time: 24.0-25.0},
    {'bytes sent: ': 18852047, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.070014, 'mean s_rtt: ': 92.755814,
      time: 25.0-26.0}, {'bytes sent: ': 18598238, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.864078, time: 26.0-27.0},
    {'bytes sent: ': 18533438, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.529412, time: 27.0-28.0},
    {'bytes sent: ': 19083600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.647059, time: 28.0-29.0},
    {'bytes sent: ': 19004400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.858586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.575758, time: 29.0-30.0},
    {'bytes sent: ': 18777647, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.939024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.670732, time: 30.0-31.0},
    {'bytes sent: ': 18714000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.86747, time: 31.0-32.0},
    {'bytes sent: ': 18574894, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.064084, 'mean s_rtt: ': 93.382716,
      time: 32.0-33.0}, {'bytes sent: ': 19106400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.640777, time: 33.0-34.0},
    {'bytes sent: ': 19010400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039888, 'mean s_rtt: ': 92.361905,
      time: 34.0-35.0}, {'bytes sent: ': 18651038, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.19802,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.03365, 'mean s_rtt: ': 93.990099,
      time: 35.0-36.0}, {'bytes sent: ': 18245428, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.536585, time: 36.0-37.0},
    {'bytes sent: ': 18690047, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 3.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.746988, time: 37.0-38.0},
    {'bytes sent: ': 19010400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.686869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.959596, time: 38.0-39.0},
    {'bytes sent: ': 18811838, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147059, time: 39.0-40.0},
    {'bytes sent: ': 3041160, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 18259934.414634,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.030349, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.018217, 'mean s_rtt: ': 94.110848, time: global}]}
