{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1413695.0}, content: [{'bytes sent: ': 15233076,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.967972, 'mean loss2: ': 0.006576,
      'mean loss: ': 0.538064, 'mean s_rtt: ': 64.705338, time: 0.0-1.0}, {'bytes sent: ': 22635600,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.093241, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.385901, 'mean s_rtt: ': 61.871732, time: 1.0-2.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 2.0-3.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 3.0-4.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.930514, time: 4.0-5.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.95133, time: 5.0-6.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.9778, time: 6.0-7.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.992378,
      time: 7.0-8.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.980333, time: 8.0-9.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.991956, time: 9.0-10.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.929226, time: 10.0-11.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.918634,
      time: 11.0-12.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.929257, time: 12.0-13.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.903487, time: 13.0-14.0}, {'bytes sent: ': 22730400,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052942,
      'mean s_rtt: ': 61.786294, time: 14.0-15.0}, {'bytes sent: ': 22566485, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.074888, 'mean loss2: ': 0.004228, 'mean loss: ': 0.41849,
      'mean s_rtt: ': 61.807289, time: 15.0-16.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052982, 'mean s_rtt: ': 61.830927,
      time: 16.0-17.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.002721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.037188, time: 17.0-18.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.800193, time: 18.0-19.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.050224, time: 19.0-20.0}, {'bytes sent: ': 22621200, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.056594, 'mean loss2: ': 0.002423, 'mean loss: ': 0.241948,
      'mean s_rtt: ': 61.957554, time: 20.0-21.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001017, 'mean loss: ': 0.102359, 'mean s_rtt: ': 61.888889,
      time: 21.0-22.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000424, 'mean s_rtt: ': 61.924182,
      time: 22.0-23.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 23.0-24.0},
    {'bytes sent: ': 22732800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.858025, time: 24.0-25.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.929671, time: 25.0-26.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 26.0-27.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.831714, time: 27.0-28.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 28.0-29.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 29.0-30.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052253, 'mean s_rtt: ': 61.910409,
      time: 30.0-31.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.272314, 'mean s_rtt: ': 62.089466,
      time: 31.0-32.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.001963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.917566, time: 32.0-33.0},
    {'bytes sent: ': 22321200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.220896,
      'mean loss2: ': 0.013542, 'mean loss: ': 1.326196, 'mean s_rtt: ': 62.425373,
      time: 33.0-34.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.856089, time: 34.0-35.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.911263, time: 35.0-36.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.82423, time: 36.0-37.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.928358,
      time: 37.0-38.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.994576, time: 38.0-39.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.928679, time: 39.0-40.0}, {'bytes sent: ': 2541640,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 22017297.585366, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.035906, 'mean loss2: ': 0.000878, 'mean loss: ': 0.072645,
      'mean s_rtt: ': 62.013906, time: global}]}
