[{'bytes sent: ': 7831907, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.81877, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 33.807443, time: 0.0-1.0}, {'bytes sent: ': 8655741,
    'mean cwnd: ': 292578.0, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 32.614634, time: 1.0-2.0}, {'bytes sent: ': 8829647, 'mean cwnd: ': 292578.0,
    'mean jitter: ': 0.109272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.786424,
    time: 2.0-3.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004942,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.561779, time: 3.0-4.0},
  {'bytes sent: ': 8721647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.022337, 'mean loss2: ': 0.001193,
    'mean loss: ': 0.125977, 'mean s_rtt: ': 32.524055, time: 4.0-5.0}, {'bytes sent: ': 8797343,
    'mean cwnd: ': 292578.0, 'mean jitter: ': 0.046624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 32.249196, time: 5.0-6.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 292578.0,
    'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.754386,
    time: 6.0-7.0}, {'bytes sent: ': 8788847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.580265, time: 7.0-8.0},
  {'bytes sent: ': 8791294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.001306,
    'mean loss: ': 0.135422, 'mean s_rtt: ': 32.245833, time: 8.0-9.0}, {'bytes sent: ': 8703600,
    'mean cwnd: ': 292578.0, 'mean jitter: ': 0.235484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 31.693548, time: 9.0-10.0}, {'bytes sent: ': 5985647, 'mean cwnd: ': 292578.0,
    'mean jitter: ': 0.243119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.321101,
    time: 10.0-11.0}, {'bytes sent: ': 8416374.545455, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.150794,
    'mean loss2: ': 0.000227, 'mean loss: ': 0.02614, 'mean s_rtt: ': 32.376242, time: global}]
