{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1315917.0}, content: [{'bytes sent: ': 7811560,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 4.383954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.512894, time: 0.0-1.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.54,
      time: 1.0-2.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034985, time: 2.0-3.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.947214, time: 3.0-4.0}, {'bytes sent: ': 13641647,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.80531, time: 4.0-5.0}, {'bytes sent: ': 13641647, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.10596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.466887,
      time: 5.0-6.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.385455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.945455, time: 6.0-7.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.299003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.196013, time: 7.0-8.0},
    {'bytes sent: ': 13633247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.817647, time: 8.0-9.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.756522, time: 9.0-10.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.727794, time: 10.0-11.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.27003, time: 11.0-12.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.436823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234657, time: 12.0-13.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.528777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.021583, time: 13.0-14.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.979094, time: 14.0-15.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.736994, time: 15.0-16.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.037791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.843023, time: 16.0-17.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.849275,
      time: 17.0-18.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938776, time: 18.0-19.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.529617, time: 19.0-20.0},
    {'bytes sent: ': 13680047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.323636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.930909, time: 20.0-21.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.031915, time: 21.0-22.0},
    {'bytes sent: ': 13665694, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.683432, time: 22.0-23.0}, {'bytes sent: ': 13638047,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.591304, time: 23.0-24.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.797688,
      time: 24.0-25.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008658, 'mean s_rtt: ': 94.7, time: 25.0-26.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071953, 'mean s_rtt: ': 93.960145,
      time: 26.0-27.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.938406, time: 27.0-28.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097222, time: 28.0-29.0},
    {'bytes sent: ': 13632047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686391, time: 29.0-30.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.979532, time: 30.0-31.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.182482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.186131, time: 31.0-32.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.184116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.148014,
      time: 32.0-33.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.061372, time: 33.0-34.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.375, time: 34.0-35.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.455516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.355872, time: 35.0-36.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.308244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978495, time: 36.0-37.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.245552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.291815, time: 37.0-38.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.31769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.079422, time: 38.0-39.0},
    {'bytes sent: ': 13666847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.115265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.342679, time: 39.0-40.0},
    {'bytes sent: ': 2119280, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.711538, time: 40.0-41.0}, {'bytes sent: ': 13219027.073171,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.250352, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002015, 'mean s_rtt: ': 94.636123, time: global}]}
