{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1786132.0}, content: [{'bytes sent: ': 8713029,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.532641, 'mean loss2: ': 0.024755,
      'mean loss: ': 1.413486, 'mean s_rtt: ': 97.452522, time: 0.0-1.0}, {'bytes sent: ': 19437600,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.228051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.259525, time: 1.0-2.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.311243,
      time: 2.0-3.0}, {'bytes sent: ': 19088676, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.139779, time: 3.0-4.0},
    {'bytes sent: ': 19630800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.622369, time: 4.0-5.0}, {'bytes sent: ': 19592400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.023002, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012698, 'mean s_rtt: ': 90.647094, time: 5.0-6.0}, {'bytes sent: ': 19416606,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.076555, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.092297, 'mean s_rtt: ': 91.090909, time: 6.0-7.0}, {'bytes sent: ': 19580400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.507927, time: 7.0-8.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.137531, 'mean loss2: ': 0.008403, 'mean loss: ': 0.832024,
      'mean s_rtt: ': 90.636308, time: 8.0-9.0}, {'bytes sent: ': 19594800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.451418,
      time: 9.0-10.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.389728, time: 10.0-11.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.323476, time: 11.0-12.0}, {'bytes sent: ': 19580400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.004232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.458283, time: 12.0-13.0}, {'bytes sent: ': 19592400, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.471869,
      time: 13.0-14.0}, {'bytes sent: ': 19065716, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.112161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.873672, time: 14.0-15.0},
    {'bytes sent: ': 18994324, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.183596,
      'mean loss2: ': 0.014842, 'mean loss: ': 1.451998, 'mean s_rtt: ': 92.372871,
      time: 15.0-16.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.006109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.539401, time: 16.0-17.0},
    {'bytes sent: ': 19654800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.578755, time: 17.0-18.0}, {'bytes sent: ': 19653600,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.571951, time: 18.0-19.0}, {'bytes sent: ': 19654800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.536556,
      time: 19.0-20.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.034462,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012097, 'mean s_rtt: ': 90.80532,
      time: 20.0-21.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.690578, time: 21.0-22.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.409478, time: 22.0-23.0}, {'bytes sent: ': 19199462,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.073766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.216538, time: 23.0-24.0}, {'bytes sent: ': 19618800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.327262,
      time: 24.0-25.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.002402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.473874, time: 25.0-26.0},
    {'bytes sent: ': 19630800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.29661, time: 26.0-27.0}, {'bytes sent: ': 19618800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.553734, time: 27.0-28.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.000365, 'mean loss: ': 0.03663,
      'mean s_rtt: ': 90.794872, time: 28.0-29.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.197991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.661348,
      time: 29.0-30.0}, {'bytes sent: ': 19558800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.60961, time: 30.0-31.0},
    {'bytes sent: ': 19496400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.050481,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.527421, 'mean s_rtt: ': 90.911659,
      time: 31.0-32.0}, {'bytes sent: ': 19630800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.733373, time: 32.0-33.0},
    {'bytes sent: ': 19505701, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.046988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992169, time: 33.0-34.0},
    {'bytes sent: ': 19585200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.456119, time: 34.0-35.0}, {'bytes sent: ': 19594800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.533133, time: 35.0-36.0}, {'bytes sent: ': 19558682, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.020958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.58024,
      time: 36.0-37.0}, {'bytes sent: ': 19594800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.001816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.580508, time: 37.0-38.0},
    {'bytes sent: ': 18393329, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.283906,
      'mean loss2: ': 0.004587, 'mean loss: ': 0.429599, 'mean s_rtt: ': 93.206148,
      time: 38.0-39.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.003536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.344137, time: 39.0-40.0},
    {'bytes sent: ': 2879400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.039862, 'mean loss: ': 3.649788, 'mean s_rtt: ': 93.223684,
      time: 40.0-41.0}, {'bytes sent: ': 18828754.268293, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.085162, 'mean loss2: ': 0.002422, 'mean loss: ': 0.176114,
      'mean s_rtt: ': 91.039904, time: global}]}
