{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 365820.0}, content: [{'bytes sent: ': 9351536,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.61507, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.136521, 'mean s_rtt: ': 33.944308, time: 0.0-1.0}, {'bytes sent: ': 10842000,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.001448, time: 1.0-2.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780019,
      time: 2.0-3.0}, {'bytes sent: ': 10978894, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.134259, time: 3.0-4.0},
    {'bytes sent: ': 11003127, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.632972, time: 4.0-5.0}, {'bytes sent: ': 10998047,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.118314, time: 5.0-6.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.604806,
      time: 6.0-7.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.646113, time: 7.0-8.0},
    {'bytes sent: ': 11005294, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.037277, time: 8.0-9.0}, {'bytes sent: ': 10978800,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.720049, time: 9.0-10.0}, {'bytes sent: ': 10986047, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.573003,
      time: 10.0-11.0}, {'bytes sent: ': 10990893, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.269891, time: 11.0-12.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.917167, time: 12.0-13.0}, {'bytes sent: ': 10989647,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.907563, time: 13.0-14.0}, {'bytes sent: ': 10978847, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.93765,
      time: 14.0-15.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.835731, time: 15.0-16.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.390318, time: 16.0-17.0}, {'bytes sent: ': 11013741,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.241185, time: 17.0-18.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.557437,
      time: 18.0-19.0}, {'bytes sent: ': 10976681, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.789786, time: 19.0-20.0},
    {'bytes sent: ': 10990901, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.883586, time: 20.0-21.0}, {'bytes sent: ': 11001702,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.870327, time: 21.0-22.0}, {'bytes sent: ': 10998204, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.768235,
      time: 22.0-23.0}, {'bytes sent: ': 10990952, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.001195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.676225, time: 23.0-24.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.844262, time: 24.0-25.0}, {'bytes sent: ': 10987301,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.570567, time: 25.0-26.0}, {'bytes sent: ': 10999353, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.600481,
      time: 26.0-27.0}, {'bytes sent: ': 10976553, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.813926, time: 27.0-28.0},
    {'bytes sent: ': 10986051, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 28.0-29.0}, {'bytes sent: ': 11025702,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.654217, time: 29.0-30.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.748219,
      time: 30.0-31.0}, {'bytes sent: ': 10975353, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.905814, time: 31.0-32.0},
    {'bytes sent: ': 11000552, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.657767, time: 32.0-33.0}, {'bytes sent: ': 10986152,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.36214, time: 33.0-34.0}, {'bytes sent: ': 11000502, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.294833,
      time: 34.0-35.0}, {'bytes sent: ': 10777200, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.35019,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.413609, 'mean s_rtt: ': 33.155499,
      time: 35.0-36.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.914945, time: 36.0-37.0},
    {'bytes sent: ': 10988501, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 37.0-38.0}, {'bytes sent: ': 11031803,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055, 'mean loss: ': 0.108419,
      'mean s_rtt: ': 32.65697, time: 38.0-39.0}, {'bytes sent: ': 10978851, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.714461,
      time: 39.0-40.0}, {'bytes sent: ': 771160, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 10693942.463415, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.023572,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.013051, 'mean s_rtt: ': 32.63736,
      time: global}]}
