{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 361718.0}, content: [{'bytes sent: ': 3784392,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 4.899281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.92446, time: 0.0-1.0}, {'bytes sent: ': 4684847, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.550607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.906883,
      time: 1.0-2.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.552189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.205387, time: 2.0-3.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.361486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993243, time: 3.0-4.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.469751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.822064, time: 4.0-5.0},
    {'bytes sent: ': 4816847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.343348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.304721, time: 5.0-6.0},
    {'bytes sent: ': 4845835, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.227907, time: 6.0-7.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.197368, time: 7.0-8.0},
    {'bytes sent: ': 4826494, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.446494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.859779, time: 8.0-9.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.556777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860806, time: 9.0-10.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.475096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.804598, time: 10.0-11.0},
    {'bytes sent: ': 4809741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.032558, time: 11.0-12.0},
    {'bytes sent: ': 4833835, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.283721, time: 12.0-13.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.60687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.610687, time: 13.0-14.0}, {'bytes sent: ': 4828894,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.468635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.859779, time: 14.0-15.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.477941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.805147,
      time: 15.0-16.0}, {'bytes sent: ': 4836141, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.420074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.643123, time: 16.0-17.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.711111, time: 17.0-18.0},
    {'bytes sent: ': 4845694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.449074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.078704, time: 18.0-19.0},
    {'bytes sent: ': 4828849, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.505535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.804428, time: 19.0-20.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.552727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.825455, time: 20.0-21.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.945652, time: 21.0-22.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.349442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977695, time: 22.0-23.0},
    {'bytes sent: ': 4821788, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.416357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.851301, time: 23.0-24.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.578261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.213043, time: 24.0-25.0},
    {'bytes sent: ': 4822988, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.976852, time: 25.0-26.0},
    {'bytes sent: ': 4840847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.581967, time: 26.0-27.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.626374, time: 27.0-28.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.901818, time: 28.0-29.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.557312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.683794, time: 29.0-30.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.176744, time: 30.0-31.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.163551, time: 31.0-32.0},
    {'bytes sent: ': 4839694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.468165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.771536, time: 32.0-33.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.763838, time: 33.0-34.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.706522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.902174, time: 34.0-35.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.443223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.787546, time: 35.0-36.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.37594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.721805, time: 36.0-37.0}, {'bytes sent: ': 4821741,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.322727, time: 37.0-38.0}, {'bytes sent: ': 4828941, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.412037,
      time: 38.0-39.0}, {'bytes sent: ': 4840894, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.444898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.518367, time: 39.0-40.0},
    {'bytes sent: ': 596000, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.75, time: 40.0-41.0}, {'bytes sent: ': 4699316.829268,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.558394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.897823, time: global}]}
