{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 725000.0}, content: [{'bytes sent: ': 3732014,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 10.147727, 'mean loss2: ': 0.017181,
      'mean loss: ': 1.308969, 'mean s_rtt: ': 113.704545, time: 0.0-1.0}, {'bytes sent: ': 6880091,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.708861, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.191542, 'mean s_rtt: ': 102.392405, time: 1.0-2.0}, {'bytes sent: ': 6879649,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.02834, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.168146, 'mean s_rtt: ': 102.720648, time: 2.0-3.0}, {'bytes sent: ': 6958800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.102128, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.243772, 'mean s_rtt: ': 101.52766, time: 3.0-4.0}, {'bytes sent: ': 6984047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.110619, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.384036, 'mean s_rtt: ': 100.654867, time: 4.0-5.0}, {'bytes sent: ': 6874800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.936709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.122363, time: 5.0-6.0}, {'bytes sent: ': 7087200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.540816, 'mean loss2: ': 0.005923, 'mean loss: ': 0.58689,
      'mean s_rtt: ': 99.44898, time: 6.0-7.0}, {'bytes sent: ': 7035696, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.237705, 'mean loss2: ': 0.007097, 'mean loss: ': 0.701705,
      'mean s_rtt: ': 100.27459, time: 7.0-8.0}, {'bytes sent: ': 6987696, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.115741, 'mean loss2: ': 0.002805, 'mean loss: ': 0.278089,
      'mean s_rtt: ': 100.12037, time: 8.0-9.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.230769, 'mean loss2: ': 0.003187, 'mean loss: ': 0.318542,
      'mean s_rtt: ': 101.490385, time: 9.0-10.0}, {'bytes sent: ': 6997249, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.182979, 'mean loss2: ': 0.00362, 'mean loss: ': 0.359718,
      'mean s_rtt: ': 100.808511, time: 10.0-11.0}, {'bytes sent: ': 6938449, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.891304, 'mean loss2: ': 0.000809, 'mean loss: ': 0.08141,
      'mean s_rtt: ': 101.03913, time: 11.0-12.0}, {'bytes sent: ': 6920400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.769912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.535398,
      time: 12.0-13.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.350319, 'mean s_rtt: ': 100.244444,
      time: 13.0-14.0}, {'bytes sent: ': 6921694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.970464,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036118, 'mean s_rtt: ': 101.751055,
      time: 14.0-15.0}, {'bytes sent: ': 7030896, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.465,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062385, 'mean s_rtt: ': 99.855, time: 15.0-16.0},
    {'bytes sent: ': 6908400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.828704, time: 16.0-17.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.302326,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.174562, 'mean s_rtt: ': 101.018605,
      time: 17.0-18.0}, {'bytes sent: ': 6886849, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.008734,
      'mean loss2: ': 0.004204, 'mean loss: ': 0.423147, 'mean s_rtt: ': 101.90393,
      time: 18.0-19.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.048035,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.560546, 'mean s_rtt: ': 101.358079,
      time: 19.0-20.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.081731,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.149517, 'mean s_rtt: ': 101.625,
      time: 20.0-21.0}, {'bytes sent: ': 6903600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.07177,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.191316, 'mean s_rtt: ': 101.626794,
      time: 21.0-22.0}, {'bytes sent: ': 7052449, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.167401,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.39008, 'mean s_rtt: ': 99.348018,
      time: 22.0-23.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.341584,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.18519, 'mean s_rtt: ': 100.673267,
      time: 23.0-24.0}, {'bytes sent: ': 6987647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.219178,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.160365, 'mean s_rtt: ': 100.990868,
      time: 24.0-25.0}, {'bytes sent: ': 6898800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.144144,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.203316, 'mean s_rtt: ': 101.725225,
      time: 25.0-26.0}, {'bytes sent: ': 6955294, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.566524, time: 26.0-27.0},
    {'bytes sent: ': 6932400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.773148,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095772, 'mean s_rtt: ': 101.680556,
      time: 27.0-28.0}, {'bytes sent: ': 6946847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.034934,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.216763, 'mean s_rtt: ': 101.275109,
      time: 28.0-29.0}, {'bytes sent: ': 6918047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.846491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.140351, time: 29.0-30.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.167464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.607656, time: 30.0-31.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.395939,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.214529, 'mean s_rtt: ': 99.634518,
      time: 31.0-32.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.35,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.342769, 'mean s_rtt: ': 100.263636,
      time: 32.0-33.0}, {'bytes sent: ': 6962494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.204344, 'mean s_rtt: ': 100.159624,
      time: 33.0-34.0}, {'bytes sent: ': 7052400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.18307, 'mean s_rtt: ': 100.127451,
      time: 34.0-35.0}, {'bytes sent: ': 6913251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.788382,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051333, 'mean s_rtt: ': 102.095436,
      time: 35.0-36.0}, {'bytes sent: ': 7003249, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.324448, 'mean s_rtt: ': 100.276596,
      time: 36.0-37.0}, {'bytes sent: ': 6951647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.888372,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.267045, 'mean s_rtt: ': 101.04186,
      time: 37.0-38.0}, {'bytes sent: ': 6932545, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.109524,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.375482, 'mean s_rtt: ': 101.357143,
      time: 38.0-39.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036039, 'mean s_rtt: ': 100.113636,
      time: 39.0-40.0}, {'bytes sent: ': 1302760, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.628571, time: 40.0-41.0},
    {'bytes sent: ': 6745761.146341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.354951,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.212808, 'mean s_rtt: ': 101.335549,
      time: global}]}
