{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 985742.0}, content: [{'bytes sent: ': 16609396,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.858462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.866154, time: 0.0-1.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994475,
      time: 1.0-2.0}, {'bytes sent: ': 21052894, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.029754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808538, time: 2.0-3.0},
    {'bytes sent: ': 21045600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.059863, 'mean s_rtt: ': 45.875161, time: 3.0-4.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.79359, time: 4.0-5.0}, {'bytes sent: ': 21091294, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.346341,
      time: 5.0-6.0}, {'bytes sent: ': 20968847, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.842035, time: 6.0-7.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.067586, 'mean s_rtt: ': 45.003565, time: 7.0-8.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.57384, time: 8.0-9.0}, {'bytes sent: ': 21048094, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.723632,
      time: 9.0-10.0}, {'bytes sent: ': 21055247, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.822903, time: 10.0-11.0},
    {'bytes sent: ': 21043247, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.577151, time: 11.0-12.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0373, time: 12.0-13.0}, {'bytes sent: ': 21057647, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.650472,
      time: 13.0-14.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.161062, time: 14.0-15.0},
    {'bytes sent: ': 20954447, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.441358, time: 15.0-16.0},
    {'bytes sent: ': 21028800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.016993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.818301, time: 16.0-17.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.768838, time: 17.0-18.0}, {'bytes sent: ': 21003647,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.781746, time: 18.0-19.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.019157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.873563,
      time: 19.0-20.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056325, 'mean s_rtt: ': 45.802835,
      time: 20.0-21.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.621294, time: 21.0-22.0},
    {'bytes sent: ': 21055247, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.861257, time: 22.0-23.0}, {'bytes sent: ': 21004800,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.044177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.835341, time: 23.0-24.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.081882,
      time: 24.0-25.0}, {'bytes sent: ': 21091251, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.345133, time: 25.0-26.0},
    {'bytes sent: ': 21074451, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.720588, time: 26.0-27.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.68691, time: 27.0-28.0}, {'bytes sent: ': 21069651, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064711, 'mean s_rtt: ': 45.67655,
      time: 28.0-29.0}, {'bytes sent: ': 20995251, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.832884, time: 29.0-30.0},
    {'bytes sent: ': 21060102, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.195502, time: 30.0-31.0}, {'bytes sent: ': 20361651,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.571895, 'mean loss2: ': 0.007773,
      'mean loss: ': 0.906712, 'mean s_rtt: ': 45.870915, time: 31.0-32.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.072057, 'mean s_rtt: ': 45.823529, time: 32.0-33.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.926764, time: 33.0-34.0}, {'bytes sent: ': 20962800, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.03079, 'mean loss2: ': 0.000329, 'mean loss: ': 0.03347,
      'mean s_rtt: ': 45.919679, time: 34.0-35.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.258883,
      time: 35.0-36.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.114286, time: 36.0-37.0},
    {'bytes sent: ': 21052851, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.503748, time: 37.0-38.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991166, time: 38.0-39.0}, {'bytes sent: ': 21084051, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.658602,
      time: 39.0-40.0}, {'bytes sent: ': 1904600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.705882, time: 40.0-41.0},
    {'bytes sent: ': 20455060.146341, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.047977,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.031518, 'mean s_rtt: ': 45.63887,
      time: global}]}
