{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1531250.0}, content: [{'bytes sent: ': 12706806,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.8492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.082254, time: 0.0-1.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.425926,
      time: 1.0-2.0}, {'bytes sent: ': 20958000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.395645, time: 2.0-3.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.379705, time: 3.0-4.0}, {'bytes sent: ': 20994000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.310326, time: 4.0-5.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.316859,
      time: 5.0-6.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051073,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113049, 'mean s_rtt: ': 72.874362,
      time: 6.0-7.0}, {'bytes sent: ': 20941200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01407,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.444159, 'mean s_rtt: ': 72.917588,
      time: 7.0-8.0}, {'bytes sent: ': 20944800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.4374, time: 8.0-9.0},
    {'bytes sent: ': 20934000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.459025, time: 9.0-10.0},
    {'bytes sent: ': 20829600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029189,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.226305, 'mean s_rtt: ': 72.708649,
      time: 10.0-11.0}, {'bytes sent: ': 20881200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056594,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.151525, 'mean s_rtt: ': 72.954084,
      time: 11.0-12.0}, {'bytes sent: ': 20758800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.282544, 'mean s_rtt: ': 72.956408,
      time: 12.0-13.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091354,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.407043, 'mean s_rtt: ': 73.537249,
      time: 13.0-14.0}, {'bytes sent: ': 20703600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047358,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.141832, 'mean s_rtt: ': 73.17348,
      time: 14.0-15.0}, {'bytes sent: ': 20938800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.347308, time: 15.0-16.0},
    {'bytes sent: ': 20919600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.695629, time: 16.0-17.0},
    {'bytes sent: ': 20949600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.429, time: 17.0-18.0}, {'bytes sent: ': 20924400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.465649, time: 18.0-19.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.258409,
      time: 19.0-20.0}, {'bytes sent: ': 20935200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.420199, time: 20.0-21.0},
    {'bytes sent: ': 20637600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104429,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.30961, 'mean s_rtt: ': 73.407873,
      time: 21.0-22.0}, {'bytes sent: ': 20968800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.364712, time: 22.0-23.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.412561, time: 23.0-24.0}, {'bytes sent: ': 20938800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.5883, time: 24.0-25.0}, {'bytes sent: ': 20973600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.269145,
      time: 25.0-26.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111711,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.369974, 'mean s_rtt: ': 73.813276,
      time: 26.0-27.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.33383, time: 27.0-28.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.643041,
      'mean loss2: ': 0.026212, 'mean loss: ': 4.217363, 'mean s_rtt: ': 75.437083,
      time: 28.0-29.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.115935, time: 29.0-30.0},
    {'bytes sent: ': 20908800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.206191, time: 30.0-31.0}, {'bytes sent: ': 20985600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.359349, time: 31.0-32.0}, {'bytes sent: ': 20802000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01558, 'mean loss2: ': 0.000324, 'mean loss: ': 0.032492,
      'mean s_rtt: ': 72.526832, time: 32.0-33.0}, {'bytes sent: ': 20900400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.024016, 'mean loss2: ': 0.001426, 'mean loss: ': 0.142144,
      'mean s_rtt: ': 72.676546, time: 33.0-34.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.136389, 'mean loss2: ': 0.005205, 'mean loss: ': 0.513112,
      'mean s_rtt: ': 73.483158, time: 34.0-35.0}, {'bytes sent: ': 20992800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031467, 'mean loss2: ': 0.001789, 'mean loss: ': 0.179065,
      'mean s_rtt: ': 72.533333, time: 35.0-36.0}, {'bytes sent: ': 20653200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.080763, 'mean loss2: ': 0.001993, 'mean loss: ': 0.199666,
      'mean s_rtt: ': 73.415592, time: 36.0-37.0}, {'bytes sent: ': 20943600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.262451,
      time: 37.0-38.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.19708, time: 38.0-39.0},
    {'bytes sent: ': 20629200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097054,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.180536, 'mean s_rtt: ': 73.404968,
      time: 39.0-40.0}, {'bytes sent: ': 2829960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.966387, time: 40.0-41.0},
    {'bytes sent: ': 20194896.731707, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059752,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.19776, 'mean s_rtt: ': 72.885848,
      time: global}]}
