{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 687500.0}, content: [{'bytes sent: ': 10903133,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.431002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.669187, time: 0.0-1.0}, {'bytes sent: ': 13381247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.991197,
      time: 1.0-2.0}, {'bytes sent: ': 13522847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.817223, time: 2.0-3.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.9625, time: 3.0-4.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.969259, time: 4.0-5.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.432271, time: 5.0-6.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.034765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.525562,
      time: 6.0-7.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.948307, time: 7.0-8.0},
    {'bytes sent: ': 13539788, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.998168, time: 8.0-9.0}, {'bytes sent: ': 13506141,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.97482, time: 9.0-10.0}, {'bytes sent: ': 13537435, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.98,
      time: 10.0-11.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.827652, time: 11.0-12.0},
    {'bytes sent: ': 13530188, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.491018, time: 12.0-13.0}, {'bytes sent: ': 13526494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.720887, time: 13.0-14.0}, {'bytes sent: ': 13510894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.998188,
      time: 14.0-15.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.918626, time: 15.0-16.0},
    {'bytes sent: ': 13541034, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.956204, time: 16.0-17.0}, {'bytes sent: ': 13500047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.49187, time: 17.0-18.0}, {'bytes sent: ': 13530047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.515748,
      time: 18.0-19.0}, {'bytes sent: ': 13537247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.919355, time: 19.0-20.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.991349, time: 20.0-21.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.927305, time: 21.0-22.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.026423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.833333,
      time: 22.0-23.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.471257, 'mean s_rtt: ': 46.866667,
      time: 23.0-24.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.57561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.843902, time: 24.0-25.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.990654, time: 25.0-26.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.460094, time: 26.0-27.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.460465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.553488, time: 27.0-28.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.603015, time: 28.0-29.0},
    {'bytes sent: ': 13446000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.276471, time: 29.0-30.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.246377, time: 30.0-31.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.733645, time: 31.0-32.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.384259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.912037, time: 32.0-33.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.925926, time: 33.0-34.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.213592, time: 34.0-35.0},
    {'bytes sent: ': 13489200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.347059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.435294, time: 35.0-36.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.575, time: 36.0-37.0}, {'bytes sent: ': 13525200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.381395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.04186, time: 37.0-38.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.525822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.690141,
      time: 38.0-39.0}, {'bytes sent: ': 13486800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.448113, time: 39.0-40.0},
    {'bytes sent: ': 1259240, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.894737, time: 40.0-41.0}, {'bytes sent: ': 13143765.121951,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.228269, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011781, 'mean s_rtt: ': 48.867586, time: global}]}
