{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1725707.0}, content: [{'bytes sent: ': 17640451,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.440171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.681624, time: 0.0-1.0}, {'bytes sent: ': 26076921, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.472763,
      time: 1.0-2.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.2, time: 2.0-3.0},
    {'bytes sent: ': 25493788, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.861842,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.188433, 'mean s_rtt: ': 64.815789,
      time: 3.0-4.0}, {'bytes sent: ': 26211647, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.909091, time: 4.0-5.0},
    {'bytes sent: ': 26145320, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.027897,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049843, 'mean s_rtt: ': 63.88412,
      time: 5.0-6.0}, {'bytes sent: ': 26230800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.050173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.192042, time: 6.0-7.0},
    {'bytes sent: ': 26240400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.024691, time: 7.0-8.0}, {'bytes sent: ': 26187600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.1, time: 8.0-9.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.00188,
      time: 9.0-10.0}, {'bytes sent: ': 26204400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.016698, time: 10.0-11.0},
    {'bytes sent: ': 26232853, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.829596, time: 11.0-12.0}, {'bytes sent: ': 26205647,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.070076, time: 12.0-13.0}, {'bytes sent: ': 26158504, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.117241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.175862,
      time: 13.0-14.0}, {'bytes sent: ': 26210447, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.030664, time: 14.0-15.0},
    {'bytes sent: ': 26206800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.119048, time: 15.0-16.0}, {'bytes sent: ': 26224800,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.020333, time: 16.0-17.0}, {'bytes sent: ': 26128941, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.00566, 'mean loss2: ': 0.000512, 'mean loss: ': 0.051744,
      'mean s_rtt: ': 63.988679, time: 17.0-18.0}, {'bytes sent: ': 25666524, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.694391, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071029,
      'mean s_rtt: ': 64.756286, time: 18.0-19.0}, {'bytes sent: ': 26197200, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.007449,
      time: 19.0-20.0}, {'bytes sent: ': 26200561, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.028037, time: 20.0-21.0},
    {'bytes sent: ': 26188847, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.935685, time: 21.0-22.0}, {'bytes sent: ': 26235647,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.026408, time: 22.0-23.0}, {'bytes sent: ': 26169694, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.9625,
      time: 23.0-24.0}, {'bytes sent: ': 26027721, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.305046,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075249, 'mean s_rtt: ': 64.142202,
      time: 24.0-25.0}, {'bytes sent: ': 26175788, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.002045, time: 25.0-26.0},
    {'bytes sent: ': 25216292, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.239754,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.603136, 'mean s_rtt: ': 65.415984,
      time: 26.0-27.0}, {'bytes sent: ': 26238000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.059701, time: 27.0-28.0},
    {'bytes sent: ': 26217694, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.96875, time: 28.0-29.0}, {'bytes sent: ': 24664740,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.896186, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.205526, 'mean s_rtt: ': 64.917373, time: 29.0-30.0}, {'bytes sent: ': 26127324,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.117438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.270463, time: 30.0-31.0}, {'bytes sent: ': 26212851, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.121996,
      time: 31.0-32.0}, {'bytes sent: ': 26214051, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.91886, time: 32.0-33.0},
    {'bytes sent: ': 26201740, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.936475, time: 33.0-34.0}, {'bytes sent: ': 26211389,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.911243, time: 34.0-35.0}, {'bytes sent: ': 26222451, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.868597,
      time: 35.0-36.0}, {'bytes sent: ': 26233251, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.943775, time: 36.0-37.0},
    {'bytes sent: ': 26199600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.082892, time: 37.0-38.0}, {'bytes sent: ': 26205600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.07363, time: 38.0-39.0}, {'bytes sent: ': 26090302, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.160681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.226843,
      time: 39.0-40.0}, {'bytes sent: ': 2997560, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 25324042.585366, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.145574,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031124, 'mean s_rtt: ': 64.149028,
      time: global}]}
