{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 950000.0}, content: [{'bytes sent: ': 22099892,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.36983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.809002, time: 0.0-1.0}, {'bytes sent: ': 25228800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.865628,
      time: 1.0-2.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.271401, time: 2.0-3.0},
    {'bytes sent: ': 25371600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.139366, 'mean s_rtt: ': 36.165686,
      time: 3.0-4.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.077661, time: 4.0-5.0},
    {'bytes sent: ': 25378988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.161326, time: 5.0-6.0}, {'bytes sent: ': 25390800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.089808, time: 6.0-7.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.289345,
      time: 7.0-8.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.095567, time: 8.0-9.0},
    {'bytes sent: ': 25347600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.301075, time: 9.0-10.0}, {'bytes sent: ': 25340447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.201961, time: 10.0-11.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.039062,
      time: 11.0-12.0}, {'bytes sent: ': 25417200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.011673, time: 12.0-13.0},
    {'bytes sent: ': 25380000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16261,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101872, 'mean s_rtt: ': 36.09445,
      time: 13.0-14.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.114878, time: 14.0-15.0},
    {'bytes sent: ': 25322400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.283465, time: 15.0-16.0}, {'bytes sent: ': 25380000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.092773, time: 16.0-17.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.098135,
      time: 17.0-18.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.021852, time: 18.0-19.0},
    {'bytes sent: ': 25339251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.112108, time: 19.0-20.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.160079, time: 20.0-21.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.369715,
      time: 21.0-22.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.130564, time: 22.0-23.0},
    {'bytes sent: ': 25384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.036346, time: 23.0-24.0}, {'bytes sent: ': 25360902,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.118494, time: 24.0-25.0}, {'bytes sent: ': 25158000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.206646,
      time: 25.0-26.0}, {'bytes sent: ': 25377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.110683, time: 26.0-27.0},
    {'bytes sent: ': 25341600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.320236, time: 27.0-28.0}, {'bytes sent: ': 25356000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.115071, time: 28.0-29.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.46728,
      time: 29.0-30.0}, {'bytes sent: ': 25166451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198506,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.448449, 'mean s_rtt: ': 36.108858,
      time: 30.0-31.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.09989, time: 31.0-32.0},
    {'bytes sent: ': 25358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.096117, time: 32.0-33.0}, {'bytes sent: ': 25399200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127198, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.315306, 'mean s_rtt: ': 35.980352, time: 33.0-34.0}, {'bytes sent: ': 25330800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.312377, time: 34.0-35.0}, {'bytes sent: ': 25358400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.101317,
      time: 35.0-36.0}, {'bytes sent: ': 25346451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.112994, time: 36.0-37.0},
    {'bytes sent: ': 25304553, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.612385, time: 37.0-38.0}, {'bytes sent: ': 25308051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.780093, time: 38.0-39.0}, {'bytes sent: ': 25305702, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.643678,
      time: 39.0-40.0}, {'bytes sent: ': 1729891, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.413793, time: 40.0-41.0},
    {'bytes sent: ': 24691253.146341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034753,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025125, 'mean s_rtt: ': 36.109605,
      time: global}]}
