{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1100000.0}, content: [{'bytes sent: ': 8764343,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.394608, time: 0.0-1.0}, {'bytes sent: ': 12534094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.948571,
      time: 1.0-2.0}, {'bytes sent: ': 12693647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.230198, time: 2.0-3.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.206019, time: 3.0-4.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.002439, time: 4.0-5.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.97832, time: 5.0-6.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.062112, time: 6.0-7.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.166667, time: 7.0-8.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.103797, time: 8.0-9.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.104408,
      time: 9.0-10.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.00489, time: 10.0-11.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.138614, time: 11.0-12.0},
    {'bytes sent: ': 12666047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.778816, time: 12.0-13.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042945, time: 13.0-14.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.105405, time: 14.0-15.0}, {'bytes sent: ': 12697200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.034722, time: 15.0-16.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.161905,
      time: 16.0-17.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.173302, time: 17.0-18.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.991124, time: 18.0-19.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.452012, time: 19.0-20.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.194986, time: 20.0-21.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.242009, time: 21.0-22.0}, {'bytes sent: ': 12680400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.095923, time: 22.0-23.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046703,
      time: 23.0-24.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.085714, time: 24.0-25.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.187898, time: 25.0-26.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.107056, time: 26.0-27.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.324138,
      time: 27.0-28.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.048662, time: 28.0-29.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.083933, time: 29.0-30.0}, {'bytes sent: ': 12690094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.925, time: 30.0-31.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.031153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.953271,
      time: 31.0-32.0}, {'bytes sent: ': 12670847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.95679, time: 32.0-33.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118812, time: 33.0-34.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.089862, time: 34.0-35.0}, {'bytes sent: ': 12637200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.03866, time: 35.0-36.0}, {'bytes sent: ': 12705647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.89375,
      time: 36.0-37.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.81388, time: 37.0-38.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036939, time: 38.0-39.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.300905, time: 39.0-40.0}, {'bytes sent: ': 1626240,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.346154, time: 40.0-41.0}, {'bytes sent: ': 12309867.292683,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.121266, time: global}]}
