{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1320312.0}, content: [{'bytes sent: ': 7959131,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.085227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.525568, time: 0.0-1.0}, {'bytes sent: ': 13870800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.98722,
      time: 1.0-2.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.266026, time: 2.0-3.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 3.0-4.0}, {'bytes sent: ': 14012400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 4.0-5.0}, {'bytes sent: ': 13983647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.052459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.472131,
      time: 5.0-6.0}, {'bytes sent: ': 14017247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.838828, time: 6.0-7.0},
    {'bytes sent: ': 13983694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.09058, time: 7.0-8.0},
    {'bytes sent: ': 14043647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.50152, time: 8.0-9.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.704545, time: 9.0-10.0}, {'bytes sent: ': 14029200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.02849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.655271, time: 10.0-11.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.767045,
      time: 11.0-12.0}, {'bytes sent: ': 13976447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.177936, time: 12.0-13.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.905109, time: 13.0-14.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.353503, time: 14.0-15.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.778409, time: 15.0-16.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.740741, time: 16.0-17.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.792614,
      time: 17.0-18.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.735795, time: 18.0-19.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.391447, time: 19.0-20.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.032727, time: 20.0-21.0},
    {'bytes sent: ': 14040141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.080292, time: 21.0-22.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.096774, time: 22.0-23.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.467787, time: 23.0-24.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.402266, time: 24.0-25.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.525714, time: 25.0-26.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.598291, time: 26.0-27.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.575071,
      time: 27.0-28.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.825714, time: 28.0-29.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.683761, time: 29.0-30.0}, {'bytes sent: ': 13989647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.053381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.124555, time: 30.0-31.0}, {'bytes sent: ': 14010047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.043478,
      time: 31.0-32.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.986254, time: 32.0-33.0},
    {'bytes sent: ': 13804941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.757485,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.175514, 'mean s_rtt: ': 93.347305,
      time: 33.0-34.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.524355, time: 34.0-35.0},
    {'bytes sent: ': 14004047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.400576, time: 35.0-36.0},
    {'bytes sent: ': 14010141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.54023, time: 36.0-37.0}, {'bytes sent: ': 14006494,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.526163, time: 37.0-38.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.026403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.287129,
      time: 38.0-39.0}, {'bytes sent: ': 13972894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.082437, time: 39.0-40.0},
    {'bytes sent: ': 2153840, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.02439, time: 40.0-41.0},
    {'bytes sent: ': 13562646.317073, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.187254,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004388, 'mean s_rtt: ': 92.655111,
      time: global}]}
