{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1759765.0}, content: [{'bytes sent: ': 11775558,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.902615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.341749, time: 0.0-1.0}, {'bytes sent: ': 20639740, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.049014, 'mean loss2: ': 0.006879, 'mean loss: ': 0.67606,
      'mean s_rtt: ': 83.412958, time: 1.0-2.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.615217,
      time: 2.0-3.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.575305, time: 3.0-4.0},
    {'bytes sent: ': 21208800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.587909, time: 4.0-5.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.010573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.61714, time: 5.0-6.0}, {'bytes sent: ': 21218400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.012732, 'mean loss2: ': 0.000948, 'mean loss: ': 0.095743,
      'mean s_rtt: ': 82.54748, time: 6.0-7.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.584004,
      time: 7.0-8.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.577236, time: 8.0-9.0},
    {'bytes sent: ': 21211200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.633919, time: 9.0-10.0}, {'bytes sent: ': 21106800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.004972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.632044, time: 10.0-11.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.004415, 'mean loss2: ': 0.000565, 'mean loss: ': 0.056837,
      'mean s_rtt: ': 82.537528, time: 11.0-12.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616704,
      time: 12.0-13.0}, {'bytes sent: ': 20673600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.201196,
      'mean loss2: ': 0.013724, 'mean loss: ': 1.352397, 'mean s_rtt: ': 83.745514,
      time: 13.0-14.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.013714,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011293, 'mean s_rtt: ': 82.702139,
      time: 14.0-15.0}, {'bytes sent: ': 18848667, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.091189,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.347781, 'mean s_rtt: ': 84.286506,
      time: 15.0-16.0}, {'bytes sent: ': 20931418, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.3248,
      'mean loss2: ': 0.01094, 'mean loss: ': 1.089217, 'mean s_rtt: ': 84.593067,
      time: 16.0-17.0}, {'bytes sent: ': 20936400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.034349,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.389718, 'mean s_rtt: ': 82.798892,
      time: 17.0-18.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.011693,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.186249, 'mean s_rtt: ': 83.287305,
      time: 18.0-19.0}, {'bytes sent: ': 21196800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.000551,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043523, 'mean s_rtt: ': 82.528115,
      time: 19.0-20.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.539877, time: 20.0-21.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563199, time: 21.0-22.0},
    {'bytes sent: ': 21196800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.014024,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.119081, 'mean s_rtt: ': 82.744337,
      time: 22.0-23.0}, {'bytes sent: ': 20847600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.035146,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.234978, 'mean s_rtt: ': 83.18067,
      time: 23.0-24.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.578158, time: 24.0-25.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.024168,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057827, 'mean s_rtt: ': 82.721805,
      time: 25.0-26.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.571974, time: 26.0-27.0},
    {'bytes sent: ': 19527078, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.032102,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.300271, 'mean s_rtt: ': 83.094488,
      time: 27.0-28.0}, {'bytes sent: ': 18025166, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.268877,
      'mean loss2: ': 0.027371, 'mean loss: ': 2.242263, 'mean s_rtt: ': 89.792818,
      time: 28.0-29.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.847953, time: 29.0-30.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.872491, time: 30.0-31.0}, {'bytes sent: ': 21048000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.914153, time: 31.0-32.0}, {'bytes sent: ': 21037200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.809015,
      time: 32.0-33.0}, {'bytes sent: ': 20840400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.06677, time: 33.0-34.0},
    {'bytes sent: ': 20902800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.985692, time: 34.0-35.0}, {'bytes sent: ': 20983200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.986667, time: 35.0-36.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983213,
      time: 36.0-37.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017184, 'mean s_rtt: ': 83.226829,
      time: 37.0-38.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.013716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.011222, time: 38.0-39.0},
    {'bytes sent: ': 20643600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.262653, 'mean s_rtt: ': 83.579292,
      time: 39.0-40.0}, {'bytes sent: ': 3043320, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.5, time: 40.0-41.0},
    {'bytes sent: ': 20210149.926829, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.089595,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.187077, 'mean s_rtt: ': 83.238814,
      time: global}]}
