{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 6451370,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.407534, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.235058, 'mean s_rtt: ': 22.933219, time: 0.0-1.0}, {'bytes sent: ': 6810094,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.055016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.63754, time: 1.0-2.0}, {'bytes sent: ': 6933740, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.054386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959649,
      time: 2.0-3.0}, {'bytes sent: ': 6890588, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.098807,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.215741, 'mean s_rtt: ': 22.189097,
      time: 3.0-4.0}, {'bytes sent: ': 6597835, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.436567,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.198969, 'mean s_rtt: ': 22.152985,
      time: 4.0-5.0}, {'bytes sent: ': 6657837, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.42991, 'mean s_rtt: ': 22.105072,
      time: 5.0-6.0}, {'bytes sent: ': 6737082, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.296562, 'mean s_rtt: ': 22.013889,
      time: 6.0-7.0}, {'bytes sent: ': 6664894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.179577,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.322469, 'mean s_rtt: ': 22.112676,
      time: 7.0-8.0}, {'bytes sent: ': 6729647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975694, time: 8.0-9.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.268551,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.355193, 'mean s_rtt: ': 22.204947,
      time: 9.0-10.0}, {'bytes sent: ': 6633741, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.525183, 'mean s_rtt: ': 22.125, time: 10.0-11.0},
    {'bytes sent: ': 6645694, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.284173,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.180943, 'mean s_rtt: ': 22.309353,
      time: 11.0-12.0}, {'bytes sent: ': 6645741, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.180174, 'mean s_rtt: ': 22.145985,
      time: 12.0-13.0}, {'bytes sent: ': 6660235, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.266423,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.59933, 'mean s_rtt: ': 22.043796,
      time: 13.0-14.0}, {'bytes sent: ': 6705694, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.355611, 'mean s_rtt: ': 22.00346,
      time: 14.0-15.0}, {'bytes sent: ': 6561788, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.398467,
      'mean loss2: ': 0.009745, 'mean loss: ': 1.062936, 'mean s_rtt: ': 22.241379,
      time: 15.0-16.0}, {'bytes sent: ': 6616990, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.251825,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.234615, 'mean s_rtt: ': 22.452555,
      time: 16.0-17.0}, {'bytes sent: ': 6657741, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.155187, 'mean s_rtt: ': 22.153285,
      time: 17.0-18.0}, {'bytes sent: ': 6689035, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.477792, 'mean s_rtt: ': 22.083916,
      time: 18.0-19.0}, {'bytes sent: ': 6592941, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.190462, 'mean s_rtt: ': 22.212454,
      time: 19.0-20.0}, {'bytes sent: ': 6660188, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.364822, 'mean s_rtt: ': 22.090909,
      time: 20.0-21.0}, {'bytes sent: ': 6744047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101399, time: 21.0-22.0},
    {'bytes sent: ': 6705647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.293986, 'mean s_rtt: ': 22.087719,
      time: 22.0-23.0}, {'bytes sent: ': 6657882, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.150684, 'mean s_rtt: ': 22.097902,
      time: 23.0-24.0}, {'bytes sent: ': 6633696, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.005892, 'mean loss: ': 0.657251, 'mean s_rtt: ': 22.163043,
      time: 24.0-25.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.492424,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.162075, 'mean s_rtt: ': 22.371212,
      time: 25.0-26.0}, {'bytes sent: ': 6633696, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.482173, 'mean s_rtt: ': 22.157706,
      time: 26.0-27.0}, {'bytes sent: ': 6681741, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.534847, 'mean s_rtt: ': 22.066667,
      time: 27.0-28.0}, {'bytes sent: ': 6660141, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.392148, 'mean s_rtt: ': 21.939286,
      time: 28.0-29.0}, {'bytes sent: ': 6662494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.206406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096085, time: 29.0-30.0},
    {'bytes sent: ': 6621694, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.488722, 'mean s_rtt: ': 22.146953,
      time: 30.0-31.0}, {'bytes sent: ': 6705647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.143357,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.32348, 'mean s_rtt: ': 22.087413,
      time: 31.0-32.0}, {'bytes sent: ': 6626682, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.337121,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.268529, 'mean s_rtt: ': 22.151515,
      time: 32.0-33.0}, {'bytes sent: ': 6660284, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.008419, 'mean loss: ': 0.955972, 'mean s_rtt: ': 22.068592,
      time: 33.0-34.0}, {'bytes sent: ': 6640894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.331353, 'mean s_rtt: ': 22.146429,
      time: 34.0-35.0}, {'bytes sent: ': 6616847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.008241, 'mean loss: ': 0.901816, 'mean s_rtt: ': 22.094891,
      time: 35.0-36.0}, {'bytes sent: ': 6676894, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111913, time: 36.0-37.0},
    {'bytes sent: ': 6585790, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.34454, 'mean s_rtt: ': 22.233333, time: 37.0-38.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.148253, 'mean s_rtt: ': 22.059441,
      time: 38.0-39.0}, {'bytes sent: ': 6621649, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.215453, 'mean s_rtt: ': 22.150183,
      time: 39.0-40.0}, {'bytes sent: ': 391480, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9375, time: 40.0-41.0},
    {'bytes sent: ': 6512072.536585, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.231685,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.31993, 'mean s_rtt: ': 22.156489,
      time: global}]}
