{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1713622.0}, content: [{'bytes sent: ': 10179004,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 2.883281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.274448, time: 0.0-1.0}, {'bytes sent: ': 19093200, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.207792,
      time: 1.0-2.0}, {'bytes sent: ': 19218047, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.109792, time: 2.0-3.0},
    {'bytes sent: ': 19244400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.037333, time: 3.0-4.0}, {'bytes sent: ': 19251694,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.989362, time: 4.0-5.0}, {'bytes sent: ': 19213247, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.008451,
      time: 5.0-6.0}, {'bytes sent: ': 19069247, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 6.0-7.0},
    {'bytes sent: ': 19050000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.080537, time: 7.0-8.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 8.0-9.0}, {'bytes sent: ': 19210847, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.085561,
      time: 9.0-10.0}, {'bytes sent: ': 19167278, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.246649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.340483, time: 10.0-11.0},
    {'bytes sent: ': 19256494, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.994667, time: 11.0-12.0}, {'bytes sent: ': 19088400,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.005333, time: 12.0-13.0}, {'bytes sent: ': 19206047, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.024,
      time: 13.0-14.0}, {'bytes sent: ': 19232494, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.063325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.063325, time: 14.0-15.0},
    {'bytes sent: ': 19158000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.987879, time: 15.0-16.0},
    {'bytes sent: ': 19134000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.033445, time: 16.0-17.0}, {'bytes sent: ': 18800400,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.986395, time: 17.0-18.0}, {'bytes sent: ': 19018847, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.498551, 'mean loss2: ': 0.004788, 'mean loss: ': 0.485572,
      'mean s_rtt: ': 87.724638, time: 18.0-19.0}, {'bytes sent: ': 19278141, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.005305,
      time: 19.0-20.0}, {'bytes sent: ': 19249294, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.973753, time: 20.0-21.0},
    {'bytes sent: ': 19256494, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.005291, time: 21.0-22.0}, {'bytes sent: ': 19258800,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.991803, time: 22.0-23.0}, {'bytes sent: ': 19050047, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.050676,
      time: 23.0-24.0}, {'bytes sent: ': 19028400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.996644, time: 24.0-25.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 25.0-26.0}, {'bytes sent: ': 19194141,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.129477, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.103821, 'mean s_rtt: ': 87.179063, time: 26.0-27.0}, {'bytes sent: ': 19242188,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.912929, time: 27.0-28.0}, {'bytes sent: ': 19129294, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.005263,
      time: 28.0-29.0}, {'bytes sent: ': 19242047, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.928382, time: 29.0-30.0},
    {'bytes sent: ': 19203694, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.007958, time: 30.0-31.0}, {'bytes sent: ': 19266094,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.013333, time: 31.0-32.0}, {'bytes sent: ': 19232447, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.010582,
      time: 32.0-33.0}, {'bytes sent: ': 19254141, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.994709, time: 33.0-34.0},
    {'bytes sent: ': 19225200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.963061, time: 34.0-35.0}, {'bytes sent: ': 19212000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.007979, time: 35.0-36.0}, {'bytes sent: ': 19242000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.047745,
      time: 36.0-37.0}, {'bytes sent: ': 19112541, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002755, time: 37.0-38.0},
    {'bytes sent: ': 19059600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.037162, time: 38.0-39.0}, {'bytes sent: ': 19071600,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 39.0-40.0}, {'bytes sent: ': 3043040, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 40.0-41.0}, {'bytes sent: ': 18552049.97561, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.096682, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014735,
      'mean s_rtt: ': 87.197264, time: global}]}
