{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 537500.0}, content: [{'bytes sent: ': 8950121,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.989775, 'mean loss2: ': 0.00564,
      'mean loss: ': 57.886447, 'mean s_rtt: ': 47.736196, time: 0.0-1.0}, {'bytes sent: ': 11800941,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.018282, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.122828, 'mean s_rtt: ': 44.184644, time: 1.0-2.0}, {'bytes sent: ': 11493647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.71134, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.242677, 'mean s_rtt: ': 43.247423, time: 2.0-3.0}, {'bytes sent: ': 11359341,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.912568, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.105494, 'mean s_rtt: ': 43.256831, time: 3.0-4.0}, {'bytes sent: ': 11637647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.003039,
      'mean loss: ': 0.323656, 'mean s_rtt: ': 42.859903, time: 4.0-5.0}, {'bytes sent: ': 11553600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.497297, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.258691, 'mean s_rtt: ': 42.92973, time: 5.0-6.0}, {'bytes sent: ': 11510494,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.511236, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.254734, 'mean s_rtt: ': 43.117978, time: 6.0-7.0}, {'bytes sent: ': 11764847,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.633803, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.111119, 'mean s_rtt: ': 42.58216, time: 7.0-8.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.518868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.698113, time: 8.0-9.0}, {'bytes sent: ': 11582447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.072464,
      time: 9.0-10.0}, {'bytes sent: ': 11714494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.110957, 'mean s_rtt: ': 42.746479,
      time: 10.0-11.0}, {'bytes sent: ': 11589694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.103484, 'mean s_rtt: ': 43.004878,
      time: 11.0-12.0}, {'bytes sent: ': 11472049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.097938,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.17461, 'mean s_rtt: ': 43.103093,
      time: 12.0-13.0}, {'bytes sent: ': 11493698, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.119805, 'mean s_rtt: ': 43.227273,
      time: 13.0-14.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.668367, time: 14.0-15.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.511765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.058824, time: 15.0-16.0},
    {'bytes sent: ': 11659294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.7343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.115942, time: 16.0-17.0}, {'bytes sent: ': 11560800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.781553, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.486827, 'mean s_rtt: ': 43.23301, time: 17.0-18.0}, {'bytes sent: ': 11731294,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.540284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.654028, time: 18.0-19.0}, {'bytes sent: ': 11572847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.528796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.801047,
      time: 19.0-20.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.283888, 'mean s_rtt: ': 43.546875,
      time: 20.0-21.0}, {'bytes sent: ': 11455294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.267411, 'mean s_rtt: ': 43.128655,
      time: 21.0-22.0}, {'bytes sent: ': 11412049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.757225,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.114531, 'mean s_rtt: ': 43.248555,
      time: 22.0-23.0}, {'bytes sent: ': 11644896, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.64455,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.210964, 'mean s_rtt: ': 43.322275,
      time: 23.0-24.0}, {'bytes sent: ': 11704849, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.601896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.663507, time: 24.0-25.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.711628, time: 25.0-26.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.111571, 'mean s_rtt: ': 42.798122,
      time: 26.0-27.0}, {'bytes sent: ': 11524847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.90625, time: 27.0-28.0},
    {'bytes sent: ': 11332847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.024096,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.127323, 'mean s_rtt: ': 43.343373,
      time: 28.0-29.0}, {'bytes sent: ': 11464849, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220513, time: 29.0-30.0},
    {'bytes sent: ': 11419294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.868571,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.276093, 'mean s_rtt: ': 43.428571,
      time: 30.0-31.0}, {'bytes sent: ': 11373647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.837989,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.102185, 'mean s_rtt: ': 43.201117,
      time: 31.0-32.0}, {'bytes sent: ': 11407388, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.907514,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.393243, 'mean s_rtt: ': 43.381503,
      time: 32.0-33.0}, {'bytes sent: ': 11344941, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.822485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.532544, time: 33.0-34.0},
    {'bytes sent: ': 11354541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.867052,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.427579, 'mean s_rtt: ': 43.774566,
      time: 34.0-35.0}, {'bytes sent: ': 11462494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.018053, 'mean s_rtt: ': 43.247059,
      time: 35.0-36.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.253341, 'mean s_rtt: ': 43.224044,
      time: 36.0-37.0}, {'bytes sent: ': 11426541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.83815,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.316582, 'mean s_rtt: ': 43.317919,
      time: 37.0-38.0}, {'bytes sent: ': 11448094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.789773,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.308325, 'mean s_rtt: ': 43.4375, time: 38.0-39.0},
    {'bytes sent: ': 11395247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.107421, 'mean s_rtt: ': 43.517647, time: 39.0-40.0}, {'bytes sent: ': 979647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.722222, time: 40.0-41.0}, {'bytes sent: ': 11213708.804878,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.773127, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.143335, 'mean s_rtt: ': 43.26763, time: global}]}
