{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 931250.0}, content: [{'bytes sent: ': 10370595,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 2.108787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.635983, time: 0.0-1.0}, {'bytes sent: ': 14118000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.410314,
      time: 1.0-2.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.073123, time: 2.0-3.0},
    {'bytes sent: ': 14252494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.022945, time: 3.0-4.0}, {'bytes sent: ': 14228447,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.018832, time: 4.0-5.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.995475,
      time: 5.0-6.0}, {'bytes sent: ': 14245341, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.860656, time: 6.0-7.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.060046, time: 7.0-8.0}, {'bytes sent: ': 14254847,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.050193, time: 8.0-9.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.048263,
      time: 9.0-10.0}, {'bytes sent: ': 14244094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.023166, time: 10.0-11.0},
    {'bytes sent: ': 14269247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.02193, time: 11.0-12.0}, {'bytes sent: ': 14251294,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.013661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.896175, time: 12.0-13.0}, {'bytes sent: ': 14257247, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.933649,
      time: 13.0-14.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.04878, time: 14.0-15.0},
    {'bytes sent: ': 14252447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.119318, time: 15.0-16.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.114068, time: 16.0-17.0}, {'bytes sent: ': 14235788, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 17.0-18.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.886842, time: 18.0-19.0},
    {'bytes sent: ': 14226047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.025918, time: 19.0-20.0}, {'bytes sent: ': 14263200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.013514, time: 20.0-21.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.073218,
      time: 21.0-22.0}, {'bytes sent: ': 14242894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.072381, time: 22.0-23.0},
    {'bytes sent: ': 14244094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.145383, time: 23.0-24.0}, {'bytes sent: ': 14250188,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.95122, time: 24.0-25.0}, {'bytes sent: ': 14240541, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.882514,
      time: 25.0-26.0}, {'bytes sent: ': 14269247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.015686, time: 26.0-27.0},
    {'bytes sent: ': 14240541, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.050193, time: 27.0-28.0}, {'bytes sent: ': 14242941,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.076775, time: 28.0-29.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.949198,
      time: 29.0-30.0}, {'bytes sent: ': 14263341, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.99455, time: 30.0-31.0},
    {'bytes sent: ': 14242988, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.039761, time: 31.0-32.0}, {'bytes sent: ': 14252588,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.079151, time: 32.0-33.0}, {'bytes sent: ': 14228400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.005814,
      time: 33.0-34.0}, {'bytes sent: ': 14257247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.084778, time: 34.0-35.0},
    {'bytes sent: ': 14252451, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.050096, time: 35.0-36.0}, {'bytes sent: ': 14233302,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.036468, time: 36.0-37.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.044834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.099415,
      time: 37.0-38.0}, {'bytes sent: ': 14230953, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.058027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.032882, time: 38.0-39.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.116412, time: 39.0-40.0}, {'bytes sent: ': 1621360,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 13842101.560976, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.056542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.146709,
      time: global}]}
