{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 593750.0}, content: [{'bytes sent: ': 4947628,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.587692, time: 0.0-1.0}, {'bytes sent: ': 6867694, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.125806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.487097,
      time: 1.0-2.0}, {'bytes sent: ': 7020094, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.203175,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.337176, 'mean s_rtt: ': 82.615873,
      time: 2.0-3.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.282528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.371747, time: 3.0-4.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.368852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.245902, time: 4.0-5.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.081633, time: 5.0-6.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.479839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.423387, time: 6.0-7.0},
    {'bytes sent: ': 6942047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.239786, 'mean s_rtt: ': 82.484305,
      time: 7.0-8.0}, {'bytes sent: ': 6615647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.855263,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.376426, 'mean s_rtt: ': 79.513158,
      time: 8.0-9.0}, {'bytes sent: ': 6742800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.91954, time: 9.0-10.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.095745, time: 10.0-11.0},
    {'bytes sent: ': 6810047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.073091, 'mean s_rtt: ': 81.510638,
      time: 11.0-12.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.210526, time: 12.0-13.0},
    {'bytes sent: ': 6764400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.688172, time: 13.0-14.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 2.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.768293, time: 14.0-15.0},
    {'bytes sent: ': 6586847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 2.946667,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.314942, 'mean s_rtt: ': 80.146667,
      time: 15.0-16.0}, {'bytes sent: ': 6681741, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.493333,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.126125, 'mean s_rtt: ': 79.093333,
      time: 16.0-17.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 2.225,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.177195, 'mean s_rtt: ': 81.45, time: 17.0-18.0},
    {'bytes sent: ': 6668494, 'mean cwnd: ': 593750.0, 'mean jitter: ': 3.223684,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.185902, 'mean s_rtt: ': 80.75, time: 18.0-19.0},
    {'bytes sent: ': 6547294, 'mean cwnd: ': 593750.0, 'mean jitter: ': 2.162162,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.348275, 'mean s_rtt: ': 79.554054,
      time: 19.0-20.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 2.626506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.361446, time: 20.0-21.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.768421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.905263, time: 21.0-22.0},
    {'bytes sent: ': 6790800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.957447, time: 22.0-23.0},
    {'bytes sent: ': 6771600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.304348, time: 23.0-24.0},
    {'bytes sent: ': 6535247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 3.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.706667, time: 24.0-25.0},
    {'bytes sent: ': 6805200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.21978, time: 25.0-26.0},
    {'bytes sent: ': 6699647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.901099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.175824, time: 26.0-27.0},
    {'bytes sent: ': 6784847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.819149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.989362, time: 27.0-28.0},
    {'bytes sent: ': 6793200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.066667, time: 28.0-29.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 593750.0, 'mean jitter: ': 2.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.973684, time: 29.0-30.0},
    {'bytes sent: ': 6568894, 'mean cwnd: ': 593750.0, 'mean jitter: ': 2.786667,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.190597, 'mean s_rtt: ': 80.293333,
      time: 30.0-31.0}, {'bytes sent: ': 6663694, 'mean cwnd: ': 593750.0, 'mean jitter: ': 2.467532,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.368853, 'mean s_rtt: ': 80.363636,
      time: 31.0-32.0}, {'bytes sent: ': 6795600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.96875, time: 32.0-33.0},
    {'bytes sent: ': 6810000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.698925,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.088868, 'mean s_rtt: ': 81.215054,
      time: 33.0-34.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.604167, time: 34.0-35.0},
    {'bytes sent: ': 6793247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.532609, time: 35.0-36.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.094061, 'mean s_rtt: ': 79.56, time: 36.0-37.0}, {'bytes sent: ': 6546047,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.266667, time: 37.0-38.0}, {'bytes sent: ': 6745247, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 1.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.550562,
      time: 38.0-39.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.197917, time: 39.0-40.0},
    {'bytes sent: ': 869120, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.083333, time: 40.0-41.0}, {'bytes sent: ': 6574786.634146,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 1.479494, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.073032, 'mean s_rtt: ': 81.641324, time: global}]}
