{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 12055950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.116972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.84633, time: 0.0-1.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.148052,
      time: 1.0-2.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.167598, time: 2.0-3.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.512136, time: 3.0-4.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.299065, time: 4.0-5.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.437824, time: 5.0-6.0}, {'bytes sent: ': 17221200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.985915,
      time: 6.0-7.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.972145, time: 7.0-8.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.595843, time: 8.0-9.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.697941, time: 9.0-10.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.276256,
      time: 10.0-11.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.725995, time: 11.0-12.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.014706, time: 12.0-13.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.997159, time: 13.0-14.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.989101,
      time: 14.0-15.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.536131, time: 15.0-16.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.536866, time: 16.0-17.0}, {'bytes sent: ': 17246400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.583721, time: 17.0-18.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.502488,
      time: 18.0-19.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502857,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141172, 'mean s_rtt: ': 102.808571,
      time: 19.0-20.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.116022, time: 20.0-21.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.145455, time: 21.0-22.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.501144, time: 22.0-23.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.931507,
      time: 23.0-24.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.507937, time: 24.0-25.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.937853, time: 25.0-26.0}, {'bytes sent: ': 17254800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.975741, time: 26.0-27.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.458904,
      time: 27.0-28.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.333333, time: 28.0-29.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.264059, time: 29.0-30.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 30.0-31.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.911429,
      time: 31.0-32.0}, {'bytes sent: ': 17214000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.32574, time: 32.0-33.0},
    {'bytes sent: ': 17306400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.542141, time: 33.0-34.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.62413, time: 34.0-35.0}, {'bytes sent: ': 17235600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.250591,
      time: 35.0-36.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.34005, time: 36.0-37.0},
    {'bytes sent: ': 17235600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.988669, time: 37.0-38.0}, {'bytes sent: ': 17246400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.05042, time: 38.0-39.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.377215,
      time: 39.0-40.0}, {'bytes sent: ': 2181040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.267857, time: 40.0-41.0},
    {'bytes sent: ': 16756746.097561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088348,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003529, 'mean s_rtt: ': 102.914245,
      time: global}]}
