{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1001562.0}, content: [{'bytes sent: ': 9597927,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 2.593023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.332558, time: 0.0-1.0}, {'bytes sent: ': 13636847, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.955729,
      time: 1.0-2.0}, {'bytes sent: ': 13748494, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.295503, time: 2.0-3.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.321353, time: 3.0-4.0}, {'bytes sent: ': 13772447,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.312236, time: 4.0-5.0}, {'bytes sent: ': 13752047, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.071264,
      time: 5.0-6.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.33543, time: 6.0-7.0},
    {'bytes sent: ': 13747247, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.254202, time: 7.0-8.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.185654, time: 8.0-9.0}, {'bytes sent: ': 13762847, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.259958,
      time: 9.0-10.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.35084, time: 10.0-11.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.265263, time: 11.0-12.0}, {'bytes sent: ': 13785647,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.182203, time: 12.0-13.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.002336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.189252,
      time: 13.0-14.0}, {'bytes sent: ': 13731600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.211144, time: 14.0-15.0},
    {'bytes sent: ': 13801200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.370262, time: 15.0-16.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.156448, time: 16.0-17.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.306554, time: 17.0-18.0}, {'bytes sent: ': 13786896, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.314225,
      time: 18.0-19.0}, {'bytes sent: ': 13756894, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.260331, time: 19.0-20.0},
    {'bytes sent: ': 13760494, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.197183, time: 20.0-21.0}, {'bytes sent: ': 13777247,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.929412, time: 21.0-22.0}, {'bytes sent: ': 13747247, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.135,
      time: 22.0-23.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.370833, time: 23.0-24.0},
    {'bytes sent: ': 13794094, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.242678, time: 24.0-25.0}, {'bytes sent: ': 13766447,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.217573, time: 25.0-26.0}, {'bytes sent: ': 13758047, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.27673,
      time: 26.0-27.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.295455, time: 27.0-28.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.215645, time: 28.0-29.0}, {'bytes sent: ': 13735247,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.301435, time: 29.0-30.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.167155,
      time: 30.0-31.0}, {'bytes sent: ': 13773741, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.059946, time: 31.0-32.0},
    {'bytes sent: ': 13777200, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.364017, time: 32.0-33.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.356394, time: 33.0-34.0}, {'bytes sent: ': 13767647, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.313929,
      time: 34.0-35.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090644, 'mean s_rtt: ': 71.217759,
      time: 35.0-36.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.066946, time: 36.0-37.0},
    {'bytes sent: ': 13776051, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.21875, time: 37.0-38.0}, {'bytes sent: ': 13782102,
      'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.223382, time: 38.0-39.0}, {'bytes sent: ': 13778502, 'mean cwnd: ': 1001562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.092737, 'mean s_rtt: ': 71.058577,
      time: 39.0-40.0}, {'bytes sent: ': 1705400, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.533333, time: 40.0-41.0},
    {'bytes sent: ': 13369717.219512, 'mean cwnd: ': 1001562.0, 'mean jitter: ': 0.06442,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004585, 'mean s_rtt: ': 71.382745,
      time: global}]}
