{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2199218.0}, content: [{'bytes sent: ': 10103350,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 3.956113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.896552, time: 0.0-1.0}, {'bytes sent: ': 20934047, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.06391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.154135,
      time: 1.0-2.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.113281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.550781, time: 2.0-3.0},
    {'bytes sent: ': 21069788, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.08254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.815873, time: 3.0-4.0},
    {'bytes sent: ': 21095035, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.920382, time: 4.0-5.0}, {'bytes sent: ': 21091200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.714286, time: 5.0-6.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.086614,
      time: 6.0-7.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.046875, time: 7.0-8.0},
    {'bytes sent: ': 21055247, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.271375, time: 8.0-9.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.045455, time: 9.0-10.0}, {'bytes sent: ': 21043247,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.973684, time: 10.0-11.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.215686,
      time: 11.0-12.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.149606, time: 12.0-13.0},
    {'bytes sent: ': 20699651, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.121429,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105427, 'mean s_rtt: ': 102.485714,
      time: 13.0-14.0}, {'bytes sent: ': 21102094, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.389776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.188498, time: 14.0-15.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.89375, time: 15.0-16.0}, {'bytes sent: ': 21097388,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.550633, time: 16.0-17.0}, {'bytes sent: ': 21048047, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.608696,
      time: 17.0-18.0}, {'bytes sent: ': 21066047, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.826367, time: 18.0-19.0},
    {'bytes sent: ': 21031200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042969, time: 19.0-20.0},
    {'bytes sent: ': 20931600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001792, 'mean s_rtt: ': 101.379447,
      time: 20.0-21.0}, {'bytes sent: ': 20172881, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 2.948052,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036185, 'mean s_rtt: ': 103.095238,
      time: 21.0-22.0}, {'bytes sent: ': 21086447, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.953125, time: 22.0-23.0},
    {'bytes sent: ': 21104400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.532508, time: 23.0-24.0}, {'bytes sent: ': 21106800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.878125, time: 24.0-25.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.629283,
      time: 25.0-26.0}, {'bytes sent: ': 21021647, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.515038, time: 26.0-27.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.7751, time: 27.0-28.0},
    {'bytes sent: ': 21111600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.805556, time: 28.0-29.0},
    {'bytes sent: ': 21042047, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.717949, time: 29.0-30.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.116466, time: 30.0-31.0},
    {'bytes sent: ': 21042000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.623482, time: 31.0-32.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.555172, time: 32.0-33.0},
    {'bytes sent: ': 21057835, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.843949, time: 33.0-34.0}, {'bytes sent: ': 21068447,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.853583, time: 34.0-35.0}, {'bytes sent: ': 21019247, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.410909,
      time: 35.0-36.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.583333, time: 36.0-37.0},
    {'bytes sent: ': 21015600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 37.0-38.0}, {'bytes sent: ': 20250921,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.989051, 'mean loss2: ': 0.004483,
      'mean loss: ': 0.450507, 'mean s_rtt: ': 104.350365, time: 38.0-39.0}, {'bytes sent: ': 21070941,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.984227, time: 39.0-40.0}, {'bytes sent: ': 3495720, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.113208,
      time: 40.0-41.0}, {'bytes sent: ': 20314801.804878, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.27873, 'mean loss2: ': 0.000144, 'mean loss: ': 0.014848,
      'mean s_rtt: ': 101.784244, time: global}]}
