{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 425000.0}, content: [{'bytes sent: ': 12467638,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.916468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.355609, time: 0.0-1.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.699248,
      time: 1.0-2.0}, {'bytes sent: ': 13755741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064343, time: 2.0-3.0},
    {'bytes sent: ': 13751129, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.600559, time: 3.0-4.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.069519, time: 4.0-5.0}, {'bytes sent: ': 13794094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.827476,
      time: 5.0-6.0}, {'bytes sent: ': 13757035, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.825215, time: 6.0-7.0},
    {'bytes sent: ': 13756988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.297521, time: 7.0-8.0},
    {'bytes sent: ': 13777388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.364903, time: 8.0-9.0}, {'bytes sent: ': 13747341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.04607, time: 9.0-10.0}, {'bytes sent: ': 13775129, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.073446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022599,
      time: 10.0-11.0}, {'bytes sent: ': 13776376, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.628571, time: 11.0-12.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.022161, time: 12.0-13.0}, {'bytes sent: ': 13762941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.252078, time: 13.0-14.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024064,
      time: 14.0-15.0}, {'bytes sent: ': 13749741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.339943, time: 15.0-16.0},
    {'bytes sent: ': 13764329, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.669903, time: 16.0-17.0}, {'bytes sent: ': 13772541,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.04918, time: 17.0-18.0}, {'bytes sent: ': 13782141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.124324,
      time: 18.0-19.0}, {'bytes sent: ': 13750023, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.238095, time: 19.0-20.0},
    {'bytes sent: ': 13776235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.143251, time: 20.0-21.0}, {'bytes sent: ': 13763035,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.751572, time: 21.0-22.0}, {'bytes sent: ': 13759576, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.79023,
      time: 22.0-23.0}, {'bytes sent: ': 13777247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064171, time: 23.0-24.0},
    {'bytes sent: ': 13750847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.021277, time: 24.0-25.0}, {'bytes sent: ': 13767788,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.048913, time: 25.0-26.0}, {'bytes sent: ': 13762894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.081633,
      time: 26.0-27.0}, {'bytes sent: ': 13766776, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.621875, time: 27.0-28.0},
    {'bytes sent: ': 13791647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.027473, time: 28.0-29.0}, {'bytes sent: ': 13747247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.07027, time: 29.0-30.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.01061,
      time: 30.0-31.0}, {'bytes sent: ': 13762894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.008086, time: 31.0-32.0},
    {'bytes sent: ': 13736400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.03022, time: 32.0-33.0},
    {'bytes sent: ': 13782376, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.786184, time: 33.0-34.0},
    {'bytes sent: ': 13752235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.087671, time: 34.0-35.0}, {'bytes sent: ': 13791835,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.112948, time: 35.0-36.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.051075,
      time: 36.0-37.0}, {'bytes sent: ': 13774894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.057065, time: 37.0-38.0},
    {'bytes sent: ': 13763129, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.669872, time: 38.0-39.0},
    {'bytes sent: ': 13758376, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.238506, time: 39.0-40.0},
    {'bytes sent: ': 866847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.826087, time: 40.0-41.0}, {'bytes sent: ': 13415203.585366,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.073668, time: global}]}
