{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 4652983,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.710018, 'mean loss2: ': 0.025832,
      'mean loss: ': 116.570739, 'mean s_rtt: ': 77.274165, time: 0.0-1.0}, {'bytes sent: ': 13420221,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.59397, 'mean loss2: ': 0.008489,
      'mean loss: ': 1.209261, 'mean s_rtt: ': 86.132136, time: 1.0-2.0}, {'bytes sent: ': 16017192,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.838366, 'mean loss2: ': 0.006623,
      'mean loss: ': 0.617044, 'mean s_rtt: ': 85.71048, time: 2.0-3.0}, {'bytes sent: ': 18218769,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024252, 'mean loss2: ': 0.011064,
      'mean loss: ': 1.072983, 'mean s_rtt: ': 82.98194, time: 3.0-4.0}, {'bytes sent: ': 17574035,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010585, 'mean loss2: ': 0.00667,
      'mean loss: ': 0.644248, 'mean s_rtt: ': 82.724234, time: 4.0-5.0}, {'bytes sent: ': 18393647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.317343, 'mean loss2: ': 0.011824,
      'mean loss: ': 1.197803, 'mean s_rtt: ': 84.343173, time: 5.0-6.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.255405, 'mean s_rtt: ': 81.962719, time: 6.0-7.0}, {'bytes sent: ': 17403876,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.002689,
      'mean loss: ': 0.265824, 'mean s_rtt: ': 80.692308, time: 7.0-8.0}, {'bytes sent: ': 15083395,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.741071, 'mean loss2: ': 0.006639,
      'mean loss: ': 0.723299, 'mean s_rtt: ': 85.232143, time: 8.0-9.0}, {'bytes sent: ': 16158739,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.83105, 'mean loss2: ': 0.008153,
      'mean loss: ': 148.964908, 'mean s_rtt: ': 85.403349, time: 9.0-10.0}, {'bytes sent: ': 17157031,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.126116, 'mean loss2: ': 0.00724,
      'mean loss: ': 0.766407, 'mean s_rtt: ': 84.866071, time: 10.0-11.0}, {'bytes sent: ': 18256800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.196468, 'mean loss2: ': 0.004801,
      'mean loss: ': 0.468798, 'mean s_rtt: ': 81.790287, time: 11.0-12.0}, {'bytes sent: ': 18115230,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.39212, 'mean loss2: ': 0.006234,
      'mean loss: ': 0.60774, 'mean s_rtt: ': 82.437148, time: 12.0-13.0}, {'bytes sent: ': 18043450,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.285913, 'mean s_rtt: ': 82.215686, time: 13.0-14.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111801, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.068311, 'mean s_rtt: ': 82.298137, time: 14.0-15.0}, {'bytes sent: ': 17581242,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.814607, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.161147, 'mean s_rtt: ': 84.553371, time: 15.0-16.0}, {'bytes sent: ': 16855544,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.053375, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.71926, 'mean s_rtt: ': 84.962323, time: 16.0-17.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068646, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.28244, 'mean s_rtt: ': 83.100186, time: 17.0-18.0}, {'bytes sent: ': 18237600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.214932, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.167842, 'mean s_rtt: ': 81.807692, time: 18.0-19.0}, {'bytes sent: ': 18120000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094907, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.160917, 'mean s_rtt: ': 82.430556, time: 19.0-20.0}, {'bytes sent: ': 17029525,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.121417, 'mean loss2: ': 0.009432,
      'mean loss: ': 1.071269, 'mean s_rtt: ': 85.011804, time: 20.0-21.0}, {'bytes sent: ': 18090000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.742515, 'mean loss2: ': 0.009583,
      'mean loss: ': 0.921799, 'mean s_rtt: ': 82.622754, time: 21.0-22.0}, {'bytes sent: ': 17143731,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.970679, 'mean loss2: ': 0.012329,
      'mean loss: ': 1.765953, 'mean s_rtt: ': 84.03858, time: 22.0-23.0}, {'bytes sent: ': 18031251,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.139024, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.112121, 'mean s_rtt: ': 82.895122, time: 23.0-24.0}, {'bytes sent: ': 18178800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150259, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.157921, 'mean s_rtt: ': 81.963731, time: 24.0-25.0}, {'bytes sent: ': 17913600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.118006, 'mean s_rtt: ': 83.57561, time: 25.0-26.0}, {'bytes sent: ': 17814157,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.745946, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.255637, 'mean s_rtt: ': 81.845946, time: 26.0-27.0}, {'bytes sent: ': 1815655,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.435897, 'mean loss2: ': 0.015913,
      'mean loss: ': 1.572165, 'mean s_rtt: ': 88.076923, time: 27.0-28.0}, {'bytes sent: ': 16422359.75,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.821248, 'mean loss2: ': 0.006458,
      'mean loss: ': 6.09683, 'mean s_rtt: ': 83.319592, time: global}]}
