{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 725000.0}, content: [{'bytes sent: ': 3208065,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 8.919162, 'mean loss2: ': 0.021949,
      'mean loss: ': 167.151083, 'mean s_rtt: ': 111.443114, time: 0.0-1.0}, {'bytes sent: ': 6715159,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.971631, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.118621, 'mean s_rtt: ': 105.640662, time: 1.0-2.0}, {'bytes sent: ': 7045200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.234597, 'mean loss2: ': 0.007997,
      'mean loss: ': 0.775229, 'mean s_rtt: ': 102.387441, time: 2.0-3.0}, {'bytes sent: ': 6952800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.187135, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.360702, 'mean s_rtt: ': 103.107602, time: 3.0-4.0}, {'bytes sent: ': 6990000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.175708, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.499484, 'mean s_rtt: ': 102.897406, time: 4.0-5.0}, {'bytes sent: ': 6963600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.17662, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.18904, 'mean s_rtt: ': 103.33291, time: 5.0-6.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.17094, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.181617, 'mean s_rtt: ': 103.468864, time: 6.0-7.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.155985, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.275634, 'mean s_rtt: ': 102.694075, time: 7.0-8.0}, {'bytes sent: ': 6990000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.082126, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.2909, 'mean s_rtt: ': 102.926329, time: 8.0-9.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.39576, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.363705, 'mean s_rtt: ': 101.683746, time: 9.0-10.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.535627, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.643407, 'mean s_rtt: ': 101.41769, time: 10.0-11.0}, {'bytes sent: ': 6970800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.55792, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.177764, 'mean s_rtt: ': 102.037825, time: 11.0-12.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.561905, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.500842, 'mean s_rtt: ': 102.007143, time: 12.0-13.0}, {'bytes sent: ': 6949200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.464286, 'mean loss2: ': 0.006014,
      'mean loss: ': 0.594703, 'mean s_rtt: ': 102.232143, time: 13.0-14.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.597964, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.23444, 'mean s_rtt: ': 101.188295, time: 14.0-15.0}, {'bytes sent: ': 6915600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.498728, 'mean loss2: ': 0.005171,
      'mean loss: ': 0.514488, 'mean s_rtt: ': 102.70229, time: 15.0-16.0}, {'bytes sent: ': 6925200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.53866, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.220767, 'mean s_rtt: ': 103.170103, time: 16.0-17.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.473563, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.21984, 'mean s_rtt: ': 101.457471, time: 17.0-18.0}, {'bytes sent: ': 7077600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.713592, 'mean loss2: ': 0.015015,
      'mean loss: ': 1.461165, 'mean s_rtt: ': 100.592233, time: 18.0-19.0}, {'bytes sent: ': 7038000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.603133, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.423617, 'mean s_rtt: ': 100.814621, time: 19.0-20.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.576142, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.206679, 'mean s_rtt: ': 101.360406, time: 20.0-21.0}, {'bytes sent: ': 6990000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.551402, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.646923, 'mean s_rtt: ': 101.771028, time: 21.0-22.0}, {'bytes sent: ': 6859200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.357542, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.257473, 'mean s_rtt: ': 103.430168, time: 22.0-23.0}, {'bytes sent: ': 6951600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.311005, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.545828, 'mean s_rtt: ': 102.543062, time: 23.0-24.0}, {'bytes sent: ': 6970800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.425373, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.136735, 'mean s_rtt: ': 102.007463, time: 24.0-25.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.618582, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.286276, 'mean s_rtt: ': 101.290954, time: 25.0-26.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.574766, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.198056, 'mean s_rtt: ': 102.130841, time: 26.0-27.0}, {'bytes sent: ': 6927600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.426859, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.213564, 'mean s_rtt: ': 102.8753, time: 27.0-28.0}, {'bytes sent: ': 6944400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.32294, 'mean loss2: ': 0.007284,
      'mean loss: ': 0.720288, 'mean s_rtt: ': 102.498886, time: 28.0-29.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.621495, 'mean loss2: ': 0.002376,
      'mean loss: ': 0.233243, 'mean s_rtt: ': 101.497664, time: 29.0-30.0}, {'bytes sent: ': 6949200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.491566, 'mean loss2: ': 0.005614,
      'mean loss: ': 0.553142, 'mean s_rtt: ': 102.122892, time: 30.0-31.0}, {'bytes sent: ': 6914400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.408313, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.371479, 'mean s_rtt: ': 102.699267, time: 31.0-32.0}, {'bytes sent: ': 6949253,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.315436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.407159, time: 32.0-33.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.515513, 'mean loss2: ': 0.001917, 'mean loss: ': 0.189241,
      'mean s_rtt: ': 101.937947, time: 33.0-34.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.446009, 'mean loss2: ': 0.005828, 'mean loss: ': 0.576622,
      'mean s_rtt: ': 102.305164, time: 34.0-35.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.53972, 'mean loss2: ': 0.008206, 'mean loss: ': 0.7977, 'mean s_rtt: ': 100.518692,
      time: 35.0-36.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.857471,
      'mean loss2: ': 0.005479, 'mean loss: ': 0.530784, 'mean s_rtt: ': 100.087356,
      time: 36.0-37.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.593103,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.554814, 'mean s_rtt: ': 102.487356,
      time: 37.0-38.0}, {'bytes sent: ': 6870053, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.448622,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.352589, 'mean s_rtt: ': 103.699248,
      time: 38.0-39.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.477376,
      'mean loss2: ': 0.005507, 'mean loss: ': 0.544338, 'mean s_rtt: ': 102.221719,
      time: 39.0-40.0}, {'bytes sent: ': 1059080, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.565789, time: 40.0-41.0},
    {'bytes sent: ': 6732849.02439, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.656921,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.399043, 'mean s_rtt: ': 102.528301,
      time: global}]}
