{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 1250000.0}, content: [{'bytes sent: ': 21118579,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.662975, time: 0.0-1.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.02303,
      time: 1.0-2.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.001151, time: 2.0-3.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166867,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.149434, 'mean s_rtt: ': 48.937575,
      time: 3.0-4.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.145554, 'mean s_rtt: ': 48.895122,
      time: 4.0-5.0}, {'bytes sent: ': 24868894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.980254, time: 5.0-6.0},
    {'bytes sent: ': 24886800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.924638, time: 6.0-7.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.005695, time: 7.0-8.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966357,
      time: 8.0-9.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140266,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116749, 'mean s_rtt: ': 48.917775,
      time: 9.0-10.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995402, time: 11.0-12.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 12.0-13.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 13.0-14.0}, {'bytes sent: ': 24856847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998652,
      time: 14.0-15.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.873261, time: 15.0-16.0},
    {'bytes sent: ': 24734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121718,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066772, 'mean s_rtt: ': 49.069212,
      time: 16.0-17.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261421,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107477, 'mean s_rtt: ': 48.662437,
      time: 17.0-18.0}, {'bytes sent: ': 24836400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.042923, time: 18.0-19.0},
    {'bytes sent: ': 24896400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.010477, time: 19.0-20.0}, {'bytes sent: ': 24864000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.052874, time: 20.0-21.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004551,
      time: 21.0-22.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 24874902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177711,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.03621, 'mean s_rtt: ': 48.85994,
      time: 23.0-24.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 24.0-25.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.016241, time: 25.0-26.0}, {'bytes sent: ': 24838800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.015205, time: 26.0-27.0}, {'bytes sent: ': 24111920, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.449788, 'mean loss2: ': 0.003057, 'mean loss: ': 0.297112,
      'mean s_rtt: ': 48.390382, time: 27.0-28.0}, {'bytes sent: ': 24937200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032694, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009213,
      'mean s_rtt: ': 48.86133, time: 28.0-29.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 29.0-30.0}, {'bytes sent: ': 24961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 30.0-31.0},
    {'bytes sent: ': 24916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.200721,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079247, 'mean s_rtt: ': 48.905048,
      time: 31.0-32.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.01321, 'mean s_rtt: ': 48.96201,
      time: 32.0-33.0}, {'bytes sent: ': 24672153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024322, 'mean s_rtt: ': 49.093548,
      time: 33.0-34.0}, {'bytes sent: ': 25126851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27983,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.160021, 'mean s_rtt: ': 48.509943,
      time: 34.0-35.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386635,
      'mean loss2: ': 0.009145, 'mean loss: ': 0.938951, 'mean s_rtt: ': 48.795943,
      time: 35.0-36.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0},
    {'bytes sent: ': 24895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.024306, time: 37.0-38.0}, {'bytes sent: ': 24948000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 38.0-39.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 39.0-40.0}, {'bytes sent: ': 1849240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 24210365.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077221,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.053607, 'mean s_rtt: ': 48.889226,
      time: global}]}
