{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2238769.0}, content: [{'bytes sent: ': 9795971,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.509783, 'mean loss2: ': 0.021324,
      'mean loss: ': 7.927054, 'mean s_rtt: ': 92.383696, time: 0.0-1.0}, {'bytes sent: ': 21217310,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.837683, 'mean loss2: ': 0.008783,
      'mean loss: ': 0.910948, 'mean s_rtt: ': 91.703549, time: 1.0-2.0}, {'bytes sent: ': 22431250,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.689672, 'mean loss2: ': 0.020556,
      'mean loss: ': 1.889396, 'mean s_rtt: ': 90.415591, time: 2.0-3.0}, {'bytes sent: ': 22224261,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.815261, 'mean loss2: ': 0.017338,
      'mean loss: ': 1.660908, 'mean s_rtt: ': 91.387048, time: 3.0-4.0}, {'bytes sent: ': 22666246,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.551891, 'mean loss2: ': 0.011972,
      'mean loss: ': 1.168594, 'mean s_rtt: ': 89.731329, time: 4.0-5.0}, {'bytes sent: ': 22360401,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.741872, 'mean loss2: ': 0.010439,
      'mean loss: ': 1.01335, 'mean s_rtt: ': 89.929064, time: 5.0-6.0}, {'bytes sent: ': 22181319,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.789869, 'mean loss2: ': 0.015153,
      'mean loss: ': 1.420632, 'mean s_rtt: ': 90.938086, time: 6.0-7.0}, {'bytes sent: ': 20674230,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.660677, 'mean loss2: ': 0.01009,
      'mean loss: ': 1.084053, 'mean s_rtt: ': 90.084567, time: 7.0-8.0}, {'bytes sent: ': 21414971,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.815476, 'mean loss2: ': 0.012487,
      'mean loss: ': 1.137731, 'mean s_rtt: ': 90.509425, time: 8.0-9.0}, {'bytes sent: ': 22622546,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.723454, 'mean loss2: ': 0.010118,
      'mean loss: ': 0.981077, 'mean s_rtt: ': 90.330345, time: 9.0-10.0}, {'bytes sent: ': 20544912,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.891377, 'mean loss2: ': 0.01485,
      'mean loss: ': 1.483367, 'mean s_rtt: ': 91.545021, time: 10.0-11.0}, {'bytes sent: ': 21181861,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.655801, 'mean loss2: ': 0.014217,
      'mean loss: ': 1.428873, 'mean s_rtt: ': 91.482263, time: 11.0-12.0}, {'bytes sent: ': 21814553,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.659393, 'mean loss2: ': 0.013553,
      'mean loss: ': 1.395042, 'mean s_rtt: ': 91.028463, time: 12.0-13.0}, {'bytes sent: ': 20327253,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.230893, 'mean loss2: ': 0.009974,
      'mean loss: ': 0.849866, 'mean s_rtt: ': 90.176187, time: 13.0-14.0}, {'bytes sent: ': 21481452,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.154748, 'mean loss2: ': 0.008837,
      'mean loss: ': 0.886102, 'mean s_rtt: ': 92.506448, time: 14.0-15.0}, {'bytes sent: ': 23291238,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.816184, 'mean loss2: ': 0.011245,
      'mean loss: ': 1.001232, 'mean s_rtt: ': 91.557443, time: 15.0-16.0}, {'bytes sent: ': 21057159,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.654521, 'mean loss2: ': 0.00987,
      'mean loss: ': 0.966494, 'mean s_rtt: ': 88.434548, time: 16.0-17.0}, {'bytes sent: ': 20955886,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.338614, 'mean loss2: ': 0.02313,
      'mean loss: ': 2.406464, 'mean s_rtt: ': 93.614851, time: 17.0-18.0}, {'bytes sent: ': 21312880,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.305766, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.632305, 'mean s_rtt: ': 90.113809, time: 18.0-19.0}, {'bytes sent: ': 17337405,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.396724, 'mean loss2: ': 0.011458,
      'mean loss: ': 1.063253, 'mean s_rtt: ': 92.99727, time: 19.0-20.0}, {'bytes sent: ': 21730698,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.866005, 'mean loss2: ': 0.016421,
      'mean loss: ': 1.446625, 'mean s_rtt: ': 93.057072, time: 20.0-21.0}, {'bytes sent: ': 22919643,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.864865, 'mean loss2: ': 0.008549,
      'mean loss: ': 0.822111, 'mean s_rtt: ': 90.856639, time: 21.0-22.0}, {'bytes sent: ': 20719343,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.735108, 'mean loss2: ': 0.011344,
      'mean loss: ': 0.999712, 'mean s_rtt: ': 92.769328, time: 22.0-23.0}, {'bytes sent: ': 23064097,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.227771, 'mean loss2: ': 0.008117,
      'mean loss: ': 0.820806, 'mean s_rtt: ': 92.773447, time: 23.0-24.0}, {'bytes sent: ': 19296454,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.691989, 'mean loss2: ': 0.016367,
      'mean loss: ': 1.494831, 'mean s_rtt: ': 91.665746, time: 24.0-25.0}, {'bytes sent: ': 22194671,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.534202, 'mean loss2: ': 0.010017,
      'mean loss: ': 0.927533, 'mean s_rtt: ': 93.655809, time: 25.0-26.0}, {'bytes sent: ': 19622429,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.70122, 'mean loss2: ': 0.031868,
      'mean loss: ': 3.523899, 'mean s_rtt: ': 91.840244, time: 26.0-27.0}, {'bytes sent: ': 22359396,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.102703, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.664642, 'mean s_rtt: ': 91.451351, time: 27.0-28.0}, {'bytes sent: ': 17593700,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.942047, 'mean loss2: ': 0.016545,
      'mean loss: ': 34.466081, 'mean s_rtt: ': 92.21455, time: 28.0-29.0}, {'bytes sent: ': 20402640,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.398551, 'mean loss2: ': 0.010538,
      'mean loss: ': 1.43135, 'mean s_rtt: ': 93.0157, time: 29.0-30.0}, {'bytes sent: ': 23403215,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.32357, 'mean loss2: ': 0.013571,
      'mean loss: ': 1.299065, 'mean s_rtt: ': 91.596932, time: 30.0-31.0}, {'bytes sent: ': 18345188,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.427432, 'mean loss2: ': 0.023255,
      'mean loss: ': 14.778633, 'mean s_rtt: ': 93.106858, time: 31.0-32.0}, {'bytes sent: ': 20038126,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.840095, 'mean loss2: ': 0.01443,
      'mean loss: ': 1.274457, 'mean s_rtt: ': 94.349642, time: 32.0-33.0}, {'bytes sent: ': 20624374,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.625187, 'mean loss2: ': 0.035918,
      'mean loss: ': 4.285304, 'mean s_rtt: ': 94.107946, time: 33.0-34.0}, {'bytes sent: ': 18345025,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.950067, 'mean loss2: ': 0.02014,
      'mean loss: ': 1.987, 'mean s_rtt: ': 93.522267, time: 34.0-35.0}, {'bytes sent: ': 21427962,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.206473, 'mean loss2: ': 0.009564,
      'mean loss: ': 0.917069, 'mean s_rtt: ': 93.020089, time: 35.0-36.0}, {'bytes sent: ': 19929475,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.406977, 'mean loss2: ': 0.025144,
      'mean loss: ': 2.781475, 'mean s_rtt: ': 91.076227, time: 36.0-37.0}, {'bytes sent: ': 21370881,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.828571, 'mean loss2: ': 0.022504,
      'mean loss: ': 2.450071, 'mean s_rtt: ': 94.912857, time: 37.0-38.0}, {'bytes sent: ': 20295023,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.064603, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.602501, 'mean s_rtt: ': 90.421265, time: 38.0-39.0}, {'bytes sent: ': 20302071,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.633846, 'mean loss2: ': 0.005454,
      'mean loss: ': 0.738127, 'mean s_rtt: ': 90.956923, time: 39.0-40.0}, {'bytes sent: ': 3996566,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.653595, 'mean loss2: ': 0.015195,
      'mean loss: ': 2.157251, 'mean s_rtt: ': 93.48366, time: 40.0-41.0}, {'bytes sent: ': 20362782.463415,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.860111, 'mean loss2: ': 0.014396,
      'mean loss: ': 2.581206, 'mean s_rtt: ': 91.822526, time: global}]}
