{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546289.0}, content: [{'bytes sent: ': 15378522,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.00082, 'mean loss: ': 0.076621,
      'mean s_rtt: ': 30.582581, time: 0.0-1.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.001812, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058411,
      'mean s_rtt: ': 29.960145, time: 1.0-2.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.046795, 'mean loss2: ': 0.001379, 'mean loss: ': 0.139372,
      'mean s_rtt: ': 29.663462, time: 2.0-3.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002701, 'mean loss: ': 0.273666, 'mean s_rtt: ': 29.729586,
      time: 3.0-4.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.126912, 'mean s_rtt: ': 29.765182,
      time: 4.0-5.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.140676, 'mean s_rtt: ': 29.653561,
      time: 5.0-6.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012836, 'mean s_rtt: ': 29.742841,
      time: 6.0-7.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064572, 'mean s_rtt: ': 29.741061,
      time: 7.0-8.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.009579,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.05304, 'mean s_rtt: ': 29.750958,
      time: 8.0-9.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.246208, 'mean s_rtt: ': 29.695198,
      time: 9.0-10.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.247335, 'mean s_rtt: ': 29.730035,
      time: 10.0-11.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.835645, time: 11.0-12.0},
    {'bytes sent: ': 18052800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.366585, 'mean s_rtt: ': 29.578541, time: 12.0-13.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.043942, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.22215, 'mean s_rtt: ': 29.726303, time: 13.0-14.0}, {'bytes sent: ': 17964000,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066237,
      'mean s_rtt: ': 29.736434, time: 14.0-15.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001117, 'mean loss: ': 0.11318, 'mean s_rtt: ': 29.797707,
      time: 15.0-16.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084995, 'mean s_rtt: ': 29.694061,
      time: 16.0-17.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.345874, 'mean s_rtt: ': 29.612613,
      time: 17.0-18.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066565, 'mean s_rtt: ': 29.621105,
      time: 18.0-19.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.130064, 'mean s_rtt: ': 29.648494,
      time: 19.0-20.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069305, 'mean s_rtt: ': 29.646799,
      time: 20.0-21.0}, {'bytes sent: ': 17557200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.271614,
      'mean loss2: ': 0.007345, 'mean loss: ': 0.745539, 'mean s_rtt: ': 30.264409,
      time: 21.0-22.0}, {'bytes sent: ': 18013200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.131437, 'mean s_rtt: ': 29.664336,
      time: 22.0-23.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.211658, 'mean s_rtt: ': 29.424837,
      time: 23.0-24.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.876081, time: 24.0-25.0},
    {'bytes sent: ': 18064800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.153908, 'mean s_rtt: ': 29.620314, time: 25.0-26.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.768908, time: 26.0-27.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001304, 'mean loss: ': 0.131903, 'mean s_rtt: ': 29.703366,
      time: 27.0-28.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.126132, 'mean s_rtt: ': 29.684532,
      time: 28.0-29.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.776288, time: 29.0-30.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.352727, 'mean s_rtt: ': 29.625999, time: 30.0-31.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003115, 'mean loss: ': 0.314256,
      'mean s_rtt: ': 29.681203, time: 31.0-32.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.803081,
      time: 32.0-33.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06572, 'mean s_rtt: ': 29.656655,
      time: 33.0-34.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064366, 'mean s_rtt: ': 29.638127,
      time: 34.0-35.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.198123, 'mean s_rtt: ': 29.511494,
      time: 35.0-36.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.260123, 'mean s_rtt: ': 29.755102,
      time: 36.0-37.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067979, 'mean s_rtt: ': 29.854325,
      time: 37.0-38.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064884, 'mean s_rtt: ': 29.704852,
      time: 38.0-39.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.595881, time: 39.0-40.0},
    {'bytes sent: ': 1156200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.875, time: 40.0-41.0}, {'bytes sent: ': 17506095.658537,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.017896, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.142918, 'mean s_rtt: ': 29.741393, time: global}]}
