{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 857421.0}, content: [{'bytes sent: ': 4963551,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 6.162338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.74026, time: 0.0-1.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.237705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.795082,
      time: 1.0-2.0}, {'bytes sent: ': 8202047, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.245902, time: 2.0-3.0},
    {'bytes sent: ': 8193694, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.234266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.461538, time: 3.0-4.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.371134, time: 4.0-5.0},
    {'bytes sent: ': 8221294, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.329545, time: 5.0-6.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.151376, time: 6.0-7.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.868182, time: 7.0-8.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.130435, time: 8.0-9.0},
    {'bytes sent: ': 8220141, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.489583, time: 9.0-10.0},
    {'bytes sent: ': 8223694, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.17301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.463668, time: 10.0-11.0}, {'bytes sent: ': 8217647,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.161512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.230241, time: 11.0-12.0}, {'bytes sent: ': 8192447, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.164706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.337255,
      time: 12.0-13.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.570776, time: 13.0-14.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.008929, time: 14.0-15.0},
    {'bytes sent: ': 8206941, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.525773, time: 15.0-16.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628763, time: 16.0-17.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.667797, time: 17.0-18.0},
    {'bytes sent: ': 8180400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.238095, time: 18.0-19.0},
    {'bytes sent: ': 8241647, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.288991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.050459, time: 19.0-20.0},
    {'bytes sent: ': 8194847, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106481, time: 20.0-21.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.213043, time: 21.0-22.0},
    {'bytes sent: ': 8206847, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.131673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.519573, time: 22.0-23.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.241993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.177936, time: 23.0-24.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.392727, time: 24.0-25.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.762557, time: 25.0-26.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.99537, time: 26.0-27.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.357895, time: 27.0-28.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.882155, time: 28.0-29.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.454237, time: 29.0-30.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.570909, time: 30.0-31.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.929907, time: 31.0-32.0},
    {'bytes sent: ': 8223647, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.493151, time: 32.0-33.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.946154, time: 33.0-34.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.503401, time: 34.0-35.0},
    {'bytes sent: ': 8202094, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.621993, time: 35.0-36.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.402098, time: 36.0-37.0},
    {'bytes sent: ': 8216541, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.409722, time: 37.0-38.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.504545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.431818, time: 38.0-39.0},
    {'bytes sent: ': 8200847, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.115207, time: 39.0-40.0},
    {'bytes sent: ': 1362920, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.914286, time: 40.0-41.0},
    {'bytes sent: ': 7962008.0, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.364836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.426961, time: global}]}
