{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 947656.0}, content: [{'bytes sent: ': 5768907,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 5.459877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.395062, time: 0.0-1.0}, {'bytes sent: ': 9405741, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.251938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.25969,
      time: 1.0-2.0}, {'bytes sent: ': 9534047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.229927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.149635, time: 2.0-3.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.475, time: 3.0-4.0},
    {'bytes sent: ': 9524447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.07764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.456522, time: 4.0-5.0}, {'bytes sent: ': 9547388,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.181481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.318519, time: 5.0-6.0}, {'bytes sent: ': 9509035, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.344978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.157205,
      time: 6.0-7.0}, {'bytes sent: ': 9561647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.34188, time: 7.0-8.0},
    {'bytes sent: ': 9561694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.161392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.227848, time: 8.0-9.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.574534, time: 9.0-10.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.170807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.462733, time: 10.0-11.0},
    {'bytes sent: ': 9540094, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.197492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.30094, time: 11.0-12.0},
    {'bytes sent: ': 9511294, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.237918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.174721, time: 12.0-13.0},
    {'bytes sent: ': 9549741, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.307359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.051948, time: 13.0-14.0},
    {'bytes sent: ': 9538847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.517094, time: 14.0-15.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.188192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.671587, time: 15.0-16.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.398734, time: 16.0-17.0},
    {'bytes sent: ': 9528094, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.381107, time: 17.0-18.0},
    {'bytes sent: ': 9537741, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.702586, time: 18.0-19.0},
    {'bytes sent: ': 9531741, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.791304, time: 19.0-20.0},
    {'bytes sent: ': 9546047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.282158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.634855, time: 20.0-21.0},
    {'bytes sent: ': 9553294, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40566, time: 21.0-22.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.509494, time: 22.0-23.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.182143, time: 23.0-24.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.260504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.663866,
      time: 24.0-25.0}, {'bytes sent: ': 9532894, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.702586, time: 25.0-26.0},
    {'bytes sent: ': 9558094, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.179402, time: 26.0-27.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.142405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.515823, time: 27.0-28.0},
    {'bytes sent: ': 9571341, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.302839, time: 28.0-29.0},
    {'bytes sent: ': 9532894, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.461783, time: 29.0-30.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.159574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.195035, time: 30.0-31.0}, {'bytes sent: ': 9540047, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.395745,
      time: 31.0-32.0}, {'bytes sent: ': 9525647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.360169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.673729, time: 32.0-33.0},
    {'bytes sent: ': 9564047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.773438, time: 33.0-34.0}, {'bytes sent: ': 9534047,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.110759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.525316, time: 34.0-35.0}, {'bytes sent: ': 9523294, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.14557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.417722,
      time: 35.0-36.0}, {'bytes sent: ': 9552141, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.303797, time: 36.0-37.0},
    {'bytes sent: ': 9518541, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.203704, time: 37.0-38.0}, {'bytes sent: ': 9572541,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.245968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.149194, time: 38.0-39.0}, {'bytes sent: ': 9528047, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.094771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.401961,
      time: 39.0-40.0}, {'bytes sent: ': 1519287, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.392157, time: 40.0-41.0},
    {'bytes sent: ': 9249042.804878, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.306962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.360949, time: global}]}
