{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 11525762,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.402762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.225547, time: 0.0-1.0}, {'bytes sent: ': 12544113, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12670109, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 12668819, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 3.0-4.0}, {'bytes sent: ': 12685763,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 12656540, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978923,
      time: 5.0-6.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 6.0-7.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 8.0-9.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 9.0-10.0}, {'bytes sent: ': 12651647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957811, time: 10.0-11.0},
    {'bytes sent: ': 12109811, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.822785, time: 11.0-12.0},
    {'bytes sent: ': 12334117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.707602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.432749, time: 12.0-13.0},
    {'bytes sent: ': 12396564, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.44186, time: 13.0-14.0},
    {'bytes sent: ': 12370117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.47093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.598837, time: 14.0-15.0},
    {'bytes sent: ': 12377317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.597701, time: 15.0-16.0},
    {'bytes sent: ': 12298070, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.573864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.505682, time: 16.0-17.0},
    {'bytes sent: ': 11940376, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.055172, time: 17.0-18.0},
    {'bytes sent: ': 11148000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.72973, time: 18.0-19.0},
    {'bytes sent: ': 11448000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.418033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.868852, time: 19.0-20.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967213, time: 20.0-21.0},
    {'bytes sent: ': 11426400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.655738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.098361, time: 21.0-22.0},
    {'bytes sent: ': 11433600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.565574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.827869, time: 22.0-23.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.487603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.752066, time: 23.0-24.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.901639, time: 24.0-25.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.553719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.966942, time: 25.0-26.0},
    {'bytes sent: ': 11419200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.959016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.57377, time: 26.0-27.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.639344, time: 27.0-28.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.606557, time: 28.0-29.0},
    {'bytes sent: ': 11388000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.983193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.579832, time: 29.0-30.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2, time: 30.0-31.0},
    {'bytes sent: ': 11107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.336449, time: 31.0-32.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.606557, time: 32.0-33.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.346774, time: 33.0-34.0},
    {'bytes sent: ': 11102400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.265534, 'mean s_rtt: ': 24.957983,
      time: 34.0-35.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.819672, time: 35.0-36.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.47541, time: 36.0-37.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.614754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.155738, time: 37.0-38.0},
    {'bytes sent: ': 11448000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.53719, time: 38.0-39.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.528455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.821138, time: 39.0-40.0},
    {'bytes sent: ': 756160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.5, time: 40.0-41.0}, {'bytes sent: ': 11569455.731707,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.799248, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.006638, 'mean s_rtt: ': 25.63137, time: global}]}
