{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 16825975,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.488806, time: 0.0-1.0}, {'bytes sent: ': 23073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.044898,
      time: 1.0-2.0}, {'bytes sent: ': 23238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.912037, time: 2.0-3.0},
    {'bytes sent: ': 22626000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19695,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.205744, 'mean s_rtt: ': 53.674714,
      time: 3.0-4.0}, {'bytes sent: ': 23217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.9038, time: 4.0-5.0},
    {'bytes sent: ': 23128800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.959318, time: 5.0-6.0}, {'bytes sent: ': 22969200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.029154, 'mean s_rtt: ': 53.177489, time: 6.0-7.0}, {'bytes sent: ': 23140800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.991261, time: 7.0-8.0}, {'bytes sent: ': 23127600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990488,
      time: 8.0-9.0}, {'bytes sent: ': 22234889, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446863,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.193244, 'mean s_rtt: ': 54.166453,
      time: 9.0-10.0}, {'bytes sent: ': 23113200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046566,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092585, 'mean s_rtt: ': 53.112922,
      time: 10.0-11.0}, {'bytes sent: ': 23205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964327, time: 11.0-12.0},
    {'bytes sent: ': 23217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.933333, time: 12.0-13.0}, {'bytes sent: ': 23215200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.941725, time: 13.0-14.0}, {'bytes sent: ': 23122800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.977496,
      time: 14.0-15.0}, {'bytes sent: ': 23023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 15.0-16.0},
    {'bytes sent: ': 23031600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085826,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041236, 'mean s_rtt: ': 53.171651,
      time: 16.0-17.0}, {'bytes sent: ': 23232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962514, time: 17.0-18.0},
    {'bytes sent: ': 23119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.022032, time: 18.0-19.0},
    {'bytes sent: ': 23157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.992602, time: 19.0-20.0}, {'bytes sent: ': 23004000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055693, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.037973, 'mean s_rtt: ': 53.230198, time: 20.0-21.0}, {'bytes sent: ': 22908000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105911, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.059889, 'mean s_rtt: ': 53.343596, time: 21.0-22.0}, {'bytes sent: ': 23080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.045056, time: 22.0-23.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.339853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.627139,
      time: 23.0-24.0}, {'bytes sent: ': 23232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.926503, time: 24.0-25.0},
    {'bytes sent: ': 23244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.911964, time: 25.0-26.0}, {'bytes sent: ': 22718400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069054, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.134094, 'mean s_rtt: ': 53.675192, time: 26.0-27.0}, {'bytes sent: ': 23078400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 27.0-28.0}, {'bytes sent: ': 23088051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 28.0-29.0}, {'bytes sent: ': 23215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.897936, time: 29.0-30.0},
    {'bytes sent: ': 23258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.960046, time: 30.0-31.0}, {'bytes sent: ': 23251200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.937571, time: 31.0-32.0}, {'bytes sent: ': 23208000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.96267,
      time: 32.0-33.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.025814, time: 33.0-34.0},
    {'bytes sent: ': 23181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.942118, time: 34.0-35.0}, {'bytes sent: ': 22960851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088698, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021822, 'mean s_rtt: ': 53.170243, time: 35.0-36.0}, {'bytes sent: ': 23174400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.002457, time: 36.0-37.0}, {'bytes sent: ': 23229600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.949943,
      time: 37.0-38.0}, {'bytes sent: ': 23262000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.92669, time: 38.0-39.0},
    {'bytes sent: ': 23059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083535,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035662, 'mean s_rtt: ': 53.134383,
      time: 39.0-40.0}, {'bytes sent: ': 2425760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.988372, time: 40.0-41.0},
    {'bytes sent: ': 22429998.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060299,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.021285, 'mean s_rtt: ': 53.171848,
      time: global}]}
