{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 985742.0}, content: [{'bytes sent: ': 15891494,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.616517, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.615425, 'mean s_rtt: ': 47.427657, time: 0.0-1.0}, {'bytes sent: ': 20693302,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.181867, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.738014, 'mean s_rtt: ': 46.681597, time: 1.0-2.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.001014, time: 2.0-3.0}, {'bytes sent: ': 21140400, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055505, 'mean s_rtt: ': 45.990441,
      time: 3.0-4.0}, {'bytes sent: ': 21169200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.05675, 'mean s_rtt: ': 45.985342,
      time: 4.0-5.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.00384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.990675, time: 5.0-6.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.179607, 'mean s_rtt: ': 46.06615,
      time: 6.0-7.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.919958, time: 7.0-8.0},
    {'bytes sent: ': 21165600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.981092, time: 8.0-9.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055673, 'mean s_rtt: ': 45.997368, time: 9.0-10.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.041622, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.303466, 'mean s_rtt: ': 46.158378, time: 10.0-11.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.006743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.983921, time: 11.0-12.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.008446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.045608,
      time: 12.0-13.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.002753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.029736, time: 13.0-14.0},
    {'bytes sent: ': 20685600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.072365,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.733033, 'mean s_rtt: ': 46.632479,
      time: 14.0-15.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.054198,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.27609, 'mean s_rtt: ': 46.07067,
      time: 15.0-16.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.054447,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.145457, 'mean s_rtt: ': 46.079784,
      time: 16.0-17.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.999477, time: 17.0-18.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 18.0-19.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.055667, 'mean loss2: ': 0.002976, 'mean loss: ': 0.298698,
      'mean s_rtt: ': 46.09679, time: 20.0-21.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.999492,
      time: 21.0-22.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006121, time: 22.0-23.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 23.0-24.0}, {'bytes sent: ': 21136800,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 24.0-25.0}, {'bytes sent: ': 21141600, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998864,
      time: 25.0-26.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989055, time: 26.0-27.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.98098, time: 27.0-28.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 28.0-29.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955645,
      time: 29.0-30.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.067556,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104196, 'mean s_rtt: ': 46.082667,
      time: 30.0-31.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947315, time: 31.0-32.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.883772, time: 32.0-33.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.890215, time: 33.0-34.0}, {'bytes sent: ': 20680800, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.33132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.128559,
      time: 34.0-35.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.999452, time: 35.0-36.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.078552, time: 36.0-37.0}, {'bytes sent: ': 21033600,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.051008, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.100158, 'mean s_rtt: ': 46.135824, time: 37.0-38.0}, {'bytes sent: ': 20992800,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002616,
      'mean s_rtt: ': 46.10628, time: 38.0-39.0}, {'bytes sent: ': 21118800, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.136273, 'mean loss2: ': 0.001781, 'mean loss: ': 0.178547,
      'mean s_rtt: ': 45.916834, time: 39.0-40.0}, {'bytes sent: ': 1918000, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012548, 'mean s_rtt: ': 45.8,
      time: 40.0-41.0}, {'bytes sent: ': 20482175.512195, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.046834, 'mean loss2: ': 0.000963, 'mean loss: ': 0.081009,
      'mean s_rtt: ': 46.098482, time: global}]}
