{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 481250.0}, content: [{'bytes sent: ': 6079447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 2.965066, 'mean loss2: ': 0.004502,
      'mean loss: ': 0.502974, 'mean s_rtt: ': 63.753275, time: 0.0-1.0}, {'bytes sent: ': 8054496,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.18287, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.17264, 'mean s_rtt: ': 58.289352, time: 1.0-2.0}, {'bytes sent: ': 8150540,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.122856, 'mean s_rtt: ': 57.555556, time: 2.0-3.0}, {'bytes sent: ': 8133694,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.171582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.592493, time: 3.0-4.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.438944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006601,
      time: 4.0-5.0}, {'bytes sent: ': 8136094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.068862, time: 5.0-6.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.172152,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.132011, 'mean s_rtt: ': 57.040506,
      time: 6.0-7.0}, {'bytes sent: ': 8184094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.110256,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.133808, 'mean s_rtt: ': 57.315385,
      time: 7.0-8.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.057052, 'mean s_rtt: ': 56.986979,
      time: 8.0-9.0}, {'bytes sent: ': 8157693, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.57868, time: 9.0-10.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.343662,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123907, 'mean s_rtt: ': 56.690141,
      time: 10.0-11.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.351682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.51682, time: 11.0-12.0},
    {'bytes sent: ': 8191247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.280235, 'mean s_rtt: ': 56.408163,
      time: 12.0-13.0}, {'bytes sent: ': 8162449, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.235795,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.179485, 'mean s_rtt: ': 56.931818,
      time: 13.0-14.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.114934, 'mean s_rtt: ': 57.552632,
      time: 14.0-15.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.125326,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.132045, 'mean s_rtt: ': 57.407311,
      time: 15.0-16.0}, {'bytes sent: ': 8150447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.506266, time: 16.0-17.0},
    {'bytes sent: ': 8150447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.160766, 'mean s_rtt: ': 56.77707,
      time: 17.0-18.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.139818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.18845, time: 18.0-19.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.496183, time: 19.0-20.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.05985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.785536, time: 20.0-21.0}, {'bytes sent: ': 8167247,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.117808, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.299924, 'mean s_rtt: ': 57.235616, time: 21.0-22.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.291391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.774834, time: 22.0-23.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.348765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.253086,
      time: 23.0-24.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.220159,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.091361, 'mean s_rtt: ': 57.450928,
      time: 24.0-25.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.175711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.421189, time: 25.0-26.0},
    {'bytes sent: ': 8152894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.105528,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.164994, 'mean s_rtt: ': 57.665829,
      time: 26.0-27.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.239583, time: 27.0-28.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.409669, time: 28.0-29.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.147026, 'mean s_rtt: ': 57.192982,
      time: 29.0-30.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.221477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.812081, time: 30.0-31.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.319079,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.353044, 'mean s_rtt: ': 56.575658,
      time: 31.0-32.0}, {'bytes sent: ': 8196094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.361204,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028212, 'mean s_rtt: ': 56.247492,
      time: 32.0-33.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.835294, time: 33.0-34.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.373953, 'mean s_rtt: ': 57.172131,
      time: 34.0-35.0}, {'bytes sent: ': 8203247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.392027, time: 35.0-36.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.131747, 'mean s_rtt: ': 56.933333,
      time: 36.0-37.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.140361, 'mean s_rtt: ': 57.525773,
      time: 37.0-38.0}, {'bytes sent: ': 8217741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.28423, 'mean s_rtt: ': 57.016393,
      time: 38.0-39.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.264026,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.177344, 'mean s_rtt: ': 56.584158,
      time: 39.0-40.0}, {'bytes sent: ': 865880, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4375, time: 40.0-41.0},
    {'bytes sent: ': 7929189.902439, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.277105,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.095048, 'mean s_rtt: ': 57.259113,
      time: global}]}
