{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1313720.0}, content: [{'bytes sent: ': 7816331,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 4.163324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.080229, time: 0.0-1.0}, {'bytes sent: ': 13536094, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.079872,
      time: 1.0-2.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347403, time: 2.0-3.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.602305, time: 3.0-4.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.303468, time: 4.0-5.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.393939, time: 5.0-6.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.960145,
      time: 6.0-7.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.24911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.893238, time: 7.0-8.0},
    {'bytes sent: ': 13678941, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.692833, time: 8.0-9.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.324786, time: 9.0-10.0},
    {'bytes sent: ': 13660847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.472464, time: 10.0-11.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.956081, time: 11.0-12.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.906475, time: 12.0-13.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.775362, time: 13.0-14.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.265233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.806452, time: 14.0-15.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.121019, time: 15.0-16.0},
    {'bytes sent: ': 13672847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.386167, time: 16.0-17.0}, {'bytes sent: ': 13670447,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.457971, time: 17.0-18.0}, {'bytes sent: ': 13640447, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.44898,
      time: 18.0-19.0}, {'bytes sent: ': 13657247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.417867, time: 19.0-20.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.266667, time: 20.0-21.0},
    {'bytes sent: ': 13636894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.204013, time: 21.0-22.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.363309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.780576, time: 22.0-23.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.274368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.823105, time: 23.0-24.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.178344, time: 24.0-25.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.607558, time: 25.0-26.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.941691, time: 26.0-27.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.741935,
      time: 27.0-28.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.396667, time: 28.0-29.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.888489, time: 29.0-30.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.964029, time: 30.0-31.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.291793, time: 31.0-32.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.278736, time: 32.0-33.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.594828, time: 33.0-34.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.546243, time: 34.0-35.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.037572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.176301, time: 35.0-36.0}, {'bytes sent: ': 13662047, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.364162,
      time: 36.0-37.0}, {'bytes sent: ': 13644094, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.319444, time: 37.0-38.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.716846, time: 38.0-39.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.292419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.815884, time: 39.0-40.0},
    {'bytes sent: ': 2166120, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.531915, time: 40.0-41.0}, {'bytes sent: ': 13223833.073171,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.198617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.386739, time: global}]}
