{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101171.0}, content: [{'bytes sent: ': 12176586,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 1.946809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.693617, time: 0.0-1.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.875556,
      time: 1.0-2.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.341772, time: 2.0-3.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.095764, time: 3.0-4.0}, {'bytes sent: ': 17017294,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.998131, time: 4.0-5.0}, {'bytes sent: ': 17094047, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.94533,
      time: 5.0-6.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 6.0-7.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.147705, time: 7.0-8.0}, {'bytes sent: ': 17030447,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.077027,
      'mean s_rtt: ': 63.020295, time: 8.0-9.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.058608,
      time: 9.0-10.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.209386, time: 10.0-11.0},
    {'bytes sent: ': 17019694, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.350626, time: 11.0-12.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.968059, time: 12.0-13.0}, {'bytes sent: ': 17047247, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.977578,
      time: 13.0-14.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.170642, time: 14.0-15.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.003683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.110497, time: 15.0-16.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.161765, time: 16.0-17.0}, {'bytes sent: ': 17024447,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.148282, time: 17.0-18.0}, {'bytes sent: ': 16887647, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.969555,
      time: 18.0-19.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.773438,
      'mean loss2: ': 0.007181, 'mean loss: ': 0.730028, 'mean s_rtt: ': 63.234375,
      time: 19.0-20.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.835052, time: 20.0-21.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.204797, time: 21.0-22.0}, {'bytes sent: ': 17064000,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.048825, time: 22.0-23.0}, {'bytes sent: ': 17023247, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.128623,
      time: 23.0-24.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.005515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.125, time: 24.0-25.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.088235, time: 25.0-26.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.147482, time: 26.0-27.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04,
      time: 27.0-28.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.090196, time: 28.0-29.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053127, 'mean s_rtt: ': 62.792176, time: 29.0-30.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000276, 'mean loss: ': 0.028176,
      'mean s_rtt: ': 62.907621, time: 30.0-31.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022917, 'mean s_rtt: ': 63.060606,
      time: 31.0-32.0}, {'bytes sent: ': 17023251, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.130646, 'mean s_rtt: ': 62.921642,
      time: 32.0-33.0}, {'bytes sent: ': 17054451, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.174632, time: 33.0-34.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.211786, time: 34.0-35.0}, {'bytes sent: ': 17020902,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.244259, time: 35.0-36.0}, {'bytes sent: ': 17035353, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024938,
      time: 36.0-37.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.100427, time: 37.0-38.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.228675, time: 38.0-39.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.074766, time: 39.0-40.0}, {'bytes sent: ': 1959880, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.048387,
      time: 40.0-41.0}, {'bytes sent: ': 16535446.170732, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.066677, 'mean loss2: ': 0.00025, 'mean loss: ': 0.026048,
      'mean s_rtt: ': 63.194528, time: global}]}
