{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2392578.0}, content: [{'bytes sent: ': 7200321,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 2.190416, 'mean loss2: ': 0.017402,
      'mean loss: ': 2.410496, 'mean s_rtt: ': 115.544767, time: 0.0-1.0}, {'bytes sent: ': 19450492,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.724239, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.089393, 'mean s_rtt: ': 112.308636, time: 1.0-2.0}, {'bytes sent: ': 18382460,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.42368, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.199024, 'mean s_rtt: ': 109.379933, time: 2.0-3.0}, {'bytes sent: ': 20841477,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.500213, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.330694, 'mean s_rtt: ': 109.348827, time: 3.0-4.0}, {'bytes sent: ': 21490571,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.276116, 'mean loss2: ': 0.004096,
      'mean loss: ': 0.399515, 'mean s_rtt: ': 107.426528, time: 4.0-5.0}, {'bytes sent: ': 18986556,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.339623, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.527973, 'mean s_rtt: ': 108.350943, time: 5.0-6.0}, {'bytes sent: ': 19369403,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.74469, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.096856, 'mean s_rtt: ': 113.175986, time: 6.0-7.0}, {'bytes sent: ': 20518500,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.506959, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.259268, 'mean s_rtt: ': 108.575285, time: 7.0-8.0}, {'bytes sent: ': 20665736,
      'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.431878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.831878, time: 8.0-9.0}, {'bytes sent: ': 20820122, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.420868, 'mean loss2: ': 0.002209, 'mean loss: ': 0.212891,
      'mean s_rtt: ': 108.787812, time: 9.0-10.0}, {'bytes sent: ': 19805210, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.790449, 'mean loss2: ': 0.002303, 'mean loss: ': 0.237997,
      'mean s_rtt: ': 112.439687, time: 10.0-11.0}, {'bytes sent: ': 21968166, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.205279, 'mean loss2: ': 0.002259, 'mean loss: ': 0.221199,
      'mean s_rtt: ': 106.604525, time: 11.0-12.0}, {'bytes sent: ': 19697566, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.353283, 'mean loss2: ': 0.000873, 'mean loss: ': 0.082688,
      'mean s_rtt: ': 109.756141, time: 12.0-13.0}, {'bytes sent: ': 19422016, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.587522, 'mean loss2: ': 0.001909, 'mean loss: ': 0.180879,
      'mean s_rtt: ': 109.312825, time: 13.0-14.0}, {'bytes sent: ': 21822862, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.496866, 'mean loss2: ': 0.001734, 'mean loss: ': 0.162662,
      'mean s_rtt: ': 109.572085, time: 14.0-15.0}, {'bytes sent: ': 21378322, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.362422, 'mean loss2: ': 0.001939, 'mean loss: ': 0.188957,
      'mean s_rtt: ': 108.454697, time: 15.0-16.0}, {'bytes sent: ': 21259291, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.286979, 'mean loss2: ': 0.001132, 'mean loss: ': 0.107626,
      'mean s_rtt: ': 107.692373, time: 16.0-17.0}, {'bytes sent: ': 20560830, 'mean cwnd: ': 2392578.0,
      'mean jitter: ': 0.447289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.911497,
      time: 17.0-18.0}, {'bytes sent: ': 20971452, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.548093,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.124472, 'mean s_rtt: ': 110.047678,
      time: 18.0-19.0}, {'bytes sent: ': 19882889, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.578318,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.097753, 'mean s_rtt: ': 110.400768,
      time: 19.0-20.0}, {'bytes sent: ': 21231171, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.282305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.686831, time: 20.0-21.0},
    {'bytes sent: ': 21052243, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.448047,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.144925, 'mean s_rtt: ': 109.078969,
      time: 21.0-22.0}, {'bytes sent: ': 18524629, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.700739,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.175933, 'mean s_rtt: ': 111.336668,
      time: 22.0-23.0}, {'bytes sent: ': 19645412, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.685861,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.147079, 'mean s_rtt: ': 109.729401,
      time: 23.0-24.0}, {'bytes sent: ': 21165412, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.637883,
      'mean loss2: ': 0.017654, 'mean loss: ': 1.596286, 'mean s_rtt: ': 110.364903,
      time: 24.0-25.0}, {'bytes sent: ': 20261177, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.56599,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.287378, 'mean s_rtt: ': 109.921743,
      time: 25.0-26.0}, {'bytes sent: ': 19873869, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.584014,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.16769, 'mean s_rtt: ': 110.243232,
      time: 26.0-27.0}, {'bytes sent: ': 21953290, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.041867,
      'mean loss2: ': 0.006207, 'mean loss: ': 0.621258, 'mean s_rtt: ': 105.052333,
      time: 27.0-28.0}, {'bytes sent: ': 20966927, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.551089,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.015064, 'mean s_rtt: ': 110.029732,
      time: 28.0-29.0}, {'bytes sent: ': 21585456, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.27033,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.166605, 'mean s_rtt: ': 107.391648,
      time: 29.0-30.0}, {'bytes sent: ': 18985272, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.832421,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.131747, 'mean s_rtt: ': 112.079158,
      time: 30.0-31.0}, {'bytes sent: ': 19697687, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.714161,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.193559, 'mean s_rtt: ': 110.999126,
      time: 31.0-32.0}, {'bytes sent: ': 19457509, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.502101,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.259525, 'mean s_rtt: ': 109.515966,
      time: 32.0-33.0}, {'bytes sent: ': 22022239, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.353016,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.173706, 'mean s_rtt: ': 108.223534,
      time: 33.0-34.0}, {'bytes sent: ': 21539179, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.134806,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.119024, 'mean s_rtt: ': 106.246619,
      time: 34.0-35.0}, {'bytes sent: ': 21977076, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.857692, time: 35.0-36.0},
    {'bytes sent: ': 19898389, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.429663,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.125072, 'mean s_rtt: ': 108.685843,
      time: 36.0-37.0}, {'bytes sent: ': 20406145, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.54304,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.078864, 'mean s_rtt: ': 109.733059,
      time: 37.0-38.0}, {'bytes sent: ': 22257845, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.071466, 'mean s_rtt: ': 106.11421,
      time: 38.0-39.0}, {'bytes sent: ': 20248056, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.293111,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.075861, 'mean s_rtt: ': 107.706889,
      time: 39.0-40.0}, {'bytes sent: ': 3599224, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.981366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.15528, time: 40.0-41.0},
    {'bytes sent: ': 19776645.097561, 'mean cwnd: ': 2392578.0, 'mean jitter: ': 0.517501,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.201772, 'mean s_rtt: ': 109.611603,
      time: global}]}
