{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1531250.0}, content: [{'bytes sent: ': 12759609,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.805495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.822126, time: 0.0-1.0}, {'bytes sent: ': 19623222, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.065195, 'mean loss2: ': 0.003817, 'mean loss: ': 0.357074,
      'mean s_rtt: ': 73.867043, time: 1.0-2.0}, {'bytes sent: ': 21013200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.251503,
      time: 2.0-3.0}, {'bytes sent: ': 20840400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044384,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068304, 'mean s_rtt: ': 72.723288,
      time: 3.0-4.0}, {'bytes sent: ': 20938800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.322703, time: 4.0-5.0},
    {'bytes sent: ': 20976000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.203415, time: 5.0-6.0}, {'bytes sent: ': 20959200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.110043, time: 6.0-7.0}, {'bytes sent: ': 20962800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.620879,
      time: 7.0-8.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.363337, time: 8.0-9.0},
    {'bytes sent: ': 20974800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.368508, time: 9.0-10.0}, {'bytes sent: ': 20959200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.439174, time: 10.0-11.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.349525,
      time: 11.0-12.0}, {'bytes sent: ': 20821200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.511536, time: 12.0-13.0},
    {'bytes sent: ': 20792400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052002,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.211411, 'mean s_rtt: ': 73.263131,
      time: 13.0-14.0}, {'bytes sent: ': 20952000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.476517, time: 14.0-15.0},
    {'bytes sent: ': 20970000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.690438, time: 15.0-16.0}, {'bytes sent: ': 20527200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.198669, 'mean loss2: ': 0.009678,
      'mean loss: ': 0.965815, 'mean s_rtt: ': 73.638505, time: 16.0-17.0}, {'bytes sent: ': 21003600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.404716, time: 17.0-18.0}, {'bytes sent: ': 19209831, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.307933, 'mean loss2: ': 0.00589, 'mean loss: ': 0.581316,
      'mean s_rtt: ': 74.939413, time: 18.0-19.0}, {'bytes sent: ': 20451879, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.19898, 'mean loss2: ': 0.010504, 'mean loss: ': 1.061478,
      'mean s_rtt: ': 73.796429, time: 19.0-20.0}, {'bytes sent: ': 20811600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.04803, 'mean loss2: ': 0.003329, 'mean loss: ': 0.332566,
      'mean s_rtt: ': 72.763627, time: 20.0-21.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.286175,
      time: 21.0-22.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.537866, time: 22.0-23.0},
    {'bytes sent: ': 20620800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108002,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.360079, 'mean s_rtt: ': 73.593173,
      time: 23.0-24.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482604, time: 24.0-25.0},
    {'bytes sent: ': 21010800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.451025, time: 25.0-26.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.433391, time: 26.0-27.0}, {'bytes sent: ': 20826000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578087,
      time: 27.0-28.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95528, time: 28.0-29.0},
    {'bytes sent: ': 20766000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.892816, time: 29.0-30.0}, {'bytes sent: ': 20730000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.145854, time: 30.0-31.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995956,
      time: 31.0-32.0}, {'bytes sent: ': 20756400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.055035, time: 32.0-33.0},
    {'bytes sent: ': 20617200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.172544, time: 33.0-34.0},
    {'bytes sent: ': 20619600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2194, time: 34.0-35.0},
    {'bytes sent: ': 20810400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.998975, time: 35.0-36.0}, {'bytes sent: ': 20816400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.978852, time: 36.0-37.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.003984,
      time: 37.0-38.0}, {'bytes sent: ': 20787600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998984, time: 38.0-39.0},
    {'bytes sent: ': 20798400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.996881, time: 39.0-40.0}, {'bytes sent: ': 2783200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 20132940.02439, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.046925, 'mean loss2: ': 0.000966, 'mean loss: ': 0.098451,
      'mean s_rtt: ': 72.968359, time: global}]}
