{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368407.0}, content: [{'bytes sent: ': 11123063,
      'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.17739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.993566, time: 0.0-1.0}, {'bytes sent: ': 22178610, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.292197, 'mean loss2: ': 0.001393, 'mean loss: ': 0.179685,
      'mean s_rtt: ': 100.879983, time: 1.0-2.0}, {'bytes sent: ': 22982677, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.286141, 'mean loss2: ': 0.004632, 'mean loss: ': 0.448197,
      'mean s_rtt: ': 100.902345, time: 2.0-3.0}, {'bytes sent: ': 21501640, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.362934, 'mean loss2: ': 0.003165, 'mean loss: ': 0.298701,
      'mean s_rtt: ': 100.812741, time: 3.0-4.0}, {'bytes sent: ': 22680948, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.53322, 'mean loss2: ': 0.001858, 'mean loss: ': 0.187814,
      'mean s_rtt: ': 103.031739, time: 4.0-5.0}, {'bytes sent: ': 18634290, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.905917, 'mean loss2: ': 0.003833, 'mean loss: ': 0.342773,
      'mean s_rtt: ': 104.663434, time: 5.0-6.0}, {'bytes sent: ': 23508212, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.281922, 'mean loss2: ': 0.000512, 'mean loss: ': 0.049945,
      'mean s_rtt: ': 101.211125, time: 6.0-7.0}, {'bytes sent: ': 22740747, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.339088, 'mean loss2: ': 0.002001, 'mean loss: ': 0.218959,
      'mean s_rtt: ': 101.027003, time: 7.0-8.0}, {'bytes sent: ': 22400728, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.344586, 'mean loss2: ': 0.002029, 'mean loss: ': 0.192702,
      'mean s_rtt: ': 101.216572, time: 8.0-9.0}, {'bytes sent: ': 20129329, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.592817, 'mean loss2: ': 0.018979, 'mean loss: ': 1.71296,
      'mean s_rtt: ': 100.977744, time: 9.0-10.0}, {'bytes sent: ': 24038453, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.272647, 'mean loss2: ': 0.000834, 'mean loss: ': 0.080797,
      'mean s_rtt: ': 100.08659, time: 10.0-11.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 2368407.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030792,
      time: 11.0-12.0}, {'bytes sent: ': 23017055, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.249447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.270677, time: 12.0-13.0},
    {'bytes sent: ': 23016059, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.247919,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.190025, 'mean s_rtt: ': 100.413491,
      time: 13.0-14.0}, {'bytes sent: ': 21135094, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.443474,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.142844, 'mean s_rtt: ': 102.665901,
      time: 14.0-15.0}, {'bytes sent: ': 22355589, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.025373, 'mean s_rtt: ': 101.2625,
      time: 15.0-16.0}, {'bytes sent: ': 23166642, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.192568,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.060908, 'mean s_rtt: ': 100.076436,
      time: 16.0-17.0}, {'bytes sent: ': 23107071, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.269194,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.060191, 'mean s_rtt: ': 99.661137,
      time: 17.0-18.0}, {'bytes sent: ': 23925672, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048663, 'mean s_rtt: ': 98.15, time: 18.0-19.0},
    {'bytes sent: ': 21988248, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.323545,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080215, 'mean s_rtt: ': 100.721044,
      time: 19.0-20.0}, {'bytes sent: ': 22447560, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.577082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.466037, time: 20.0-21.0},
    {'bytes sent: ': 23437095, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.171061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.345338, time: 21.0-22.0},
    {'bytes sent: ': 23913600, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.063194,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038842, 'mean s_rtt: ': 98.372222,
      time: 22.0-23.0}, {'bytes sent: ': 23228157, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.361516,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.058144, 'mean s_rtt: ': 99.564626,
      time: 23.0-24.0}, {'bytes sent: ': 22319424, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.905594,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.373665, 'mean s_rtt: ': 100.234266,
      time: 24.0-25.0}, {'bytes sent: ': 21676117, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.540804,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.212609, 'mean s_rtt: ': 102.158343,
      time: 25.0-26.0}, {'bytes sent: ': 18844176, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.576047,
      'mean loss2: ': 0.012153, 'mean loss: ': 1.132131, 'mean s_rtt: ': 103.263911,
      time: 26.0-27.0}, {'bytes sent: ': 22705394, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.531031,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.114021, 'mean s_rtt: ': 102.576923,
      time: 27.0-28.0}, {'bytes sent: ': 22199827, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.393181,
      'mean loss2: ': 0.009614, 'mean loss: ': 0.909986, 'mean s_rtt: ': 100.582312,
      time: 28.0-29.0}, {'bytes sent: ': 22484568, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.652713,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.028827, 'mean s_rtt: ': 105.288372,
      time: 29.0-30.0}, {'bytes sent: ': 21729123, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.582609,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.066237, 'mean s_rtt: ': 102.332919,
      time: 30.0-31.0}, {'bytes sent: ': 22542915, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.903361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.345938, time: 31.0-32.0},
    {'bytes sent: ': 21421167, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.663507,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133052, 'mean s_rtt: ': 102.437599,
      time: 32.0-33.0}, {'bytes sent: ': 22536777, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.69586,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.135574, 'mean s_rtt: ': 101.496815,
      time: 33.0-34.0}, {'bytes sent: ': 23277951, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.687273,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.101721, 'mean s_rtt: ': 98.990909,
      time: 34.0-35.0}, {'bytes sent: ': 23777728, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.592683, time: 35.0-36.0},
    {'bytes sent: ': 22764613, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 1.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.146789, time: 36.0-37.0},
    {'bytes sent: ': 19913182, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 3.294416,
      'mean loss2: ': 0.047649, 'mean loss: ': 3.967382, 'mean s_rtt: ': 104.194585,
      time: 37.0-38.0}, {'bytes sent: ': 21774872, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 2.038835,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.207279, 'mean s_rtt: ': 102.757282,
      time: 38.0-39.0}, {'bytes sent: ': 22983266, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.867188,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.080945, 'mean s_rtt: ': 99.728125,
      time: 39.0-40.0}, {'bytes sent: ': 2864210, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 5.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.650943, time: 40.0-41.0},
    {'bytes sent: ': 21619742.658537, 'mean cwnd: ': 2368407.0, 'mean jitter: ': 0.824984,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.297029, 'mean s_rtt: ': 101.404433,
      time: global}]}
