{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 7437646,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.59761, 'mean loss2: ': 0.011955,
      'mean loss: ': 50.806683, 'mean s_rtt: ': 61.679283, time: 0.0-1.0}, {'bytes sent: ': 10908047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.337156, time: 1.0-2.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034667, 'mean loss2: ': 0.001776, 'mean loss: ': 0.180533,
      'mean s_rtt: ': 57.053333, time: 2.0-3.0}, {'bytes sent: ': 11083247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006383, 'mean loss2: ': 0.002354, 'mean loss: ': 0.238813,
      'mean s_rtt: ': 57.008511, time: 3.0-4.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015284, 'mean loss2: ': 0.000197, 'mean loss: ': 0.01998,
      'mean s_rtt: ': 57.004367, time: 4.0-5.0}, {'bytes sent: ': 11042447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007444, 'mean loss2: ': 0.001125, 'mean loss: ': 0.11483,
      'mean s_rtt: ': 57.007444, time: 5.0-6.0}, {'bytes sent: ': 11001647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004866,
      time: 6.0-7.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.045802, time: 7.0-8.0},
    {'bytes sent: ': 11054400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051044,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.244202, 'mean s_rtt: ': 57.083527,
      time: 8.0-9.0}, {'bytes sent: ': 11080896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023913,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.331258, 'mean s_rtt: ': 57.041304,
      time: 9.0-10.0}, {'bytes sent: ': 11080896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118205, 'mean s_rtt: ': 57.0, time: 10.0-11.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.147349, 'mean s_rtt: ': 57.028139,
      time: 11.0-12.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00883,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021129, 'mean s_rtt: ': 57.022075,
      time: 12.0-13.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.011905, time: 13.0-14.0},
    {'bytes sent: ': 10953647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.298561, 'mean s_rtt: ': 57.013774,
      time: 14.0-15.0}, {'bytes sent: ': 11092849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.17247, 'mean s_rtt: ': 57.0, time: 15.0-16.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.251466, 'mean s_rtt: ': 57.026455,
      time: 16.0-17.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.218264, 'mean s_rtt: ': 57.02799,
      time: 17.0-18.0}, {'bytes sent: ': 10946449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.324724, 'mean s_rtt: ': 57.067227,
      time: 18.0-19.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.120454, 'mean s_rtt: ': 57.046575,
      time: 19.0-20.0}, {'bytes sent: ': 11006447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.254681, 'mean s_rtt: ': 57.0, time: 20.0-21.0},
    {'bytes sent: ': 11030496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040214, 'mean s_rtt: ': 57.021583,
      time: 21.0-22.0}, {'bytes sent: ': 11008849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005964, 'mean s_rtt: ': 57.020725,
      time: 22.0-23.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.133511, 'mean s_rtt: ': 57.007212,
      time: 23.0-24.0}, {'bytes sent: ': 11004049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 24.0-25.0},
    {'bytes sent: ': 11092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.116976, 'mean s_rtt: ': 57.0, time: 25.0-26.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.003439,
      'mean loss: ': 0.347451, 'mean s_rtt: ': 57.027397, time: 26.0-27.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048309, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.110646, 'mean s_rtt: ': 57.050725, time: 27.0-28.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.155845, 'mean s_rtt: ': 57.023256, time: 28.0-29.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.002695, time: 29.0-30.0}, {'bytes sent: ': 10934447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.001742, 'mean loss: ': 0.176581,
      'mean s_rtt: ': 57.048128, time: 30.0-31.0}, {'bytes sent: ': 11061651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001081, 'mean loss: ': 0.109841, 'mean s_rtt: ': 57.0,
      time: 31.0-32.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.328306, 'mean s_rtt: ': 57.002237,
      time: 32.0-33.0}, {'bytes sent: ': 11052094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.029197, time: 33.0-34.0},
    {'bytes sent: ': 11025647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.014218, time: 34.0-35.0}, {'bytes sent: ': 10982447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001639, 'mean loss: ': 0.167377,
      'mean s_rtt: ': 57.01087, time: 35.0-36.0}, {'bytes sent: ': 11008849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062294, 'mean s_rtt: ': 57.0,
      time: 36.0-37.0}, {'bytes sent: ': 11080894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.243401, 'mean s_rtt: ': 57.025126,
      time: 37.0-38.0}, {'bytes sent: ': 10953694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02611, time: 38.0-39.0},
    {'bytes sent: ': 11052000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022371,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.118809, 'mean s_rtt: ': 57.017897,
      time: 39.0-40.0}, {'bytes sent: ': 1220280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 10699261.195122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059378,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.129353, 'mean s_rtt: ': 57.142369,
      time: global}]}
