{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 762500.0}, content: [{'bytes sent: ': 7347715,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.250633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.318987, time: 0.0-1.0}, {'bytes sent: ': 10369247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.072886, 'mean loss2: ': 0.001174, 'mean loss: ': 0.120196,
      'mean s_rtt: ': 71.644315, time: 1.0-2.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.01847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.92876,
      time: 2.0-3.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.168831, time: 3.0-4.0},
    {'bytes sent: ': 10537294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.238462, time: 4.0-5.0},
    {'bytes sent: ': 10460447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.07855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.966767, time: 5.0-6.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.691803, time: 6.0-7.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.109034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.58567, time: 7.0-8.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.012821, time: 8.0-9.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.502525, time: 9.0-10.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.250633, time: 10.0-11.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.14011, time: 11.0-12.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.609121, time: 12.0-13.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.548173, time: 13.0-14.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.728232, time: 14.0-15.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.207692, time: 15.0-16.0},
    {'bytes sent: ': 10537341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.030928, time: 16.0-17.0},
    {'bytes sent: ': 10489247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.042105, time: 17.0-18.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.038356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.931507, time: 18.0-19.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.703947, time: 19.0-20.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.754098, time: 20.0-21.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.888, time: 21.0-22.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.194872, time: 22.0-23.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.384422, time: 23.0-24.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.782738, time: 24.0-25.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.685065, time: 25.0-26.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.406728, time: 26.0-27.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.206633, time: 27.0-28.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.175711, time: 28.0-29.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.367609, time: 29.0-30.0}, {'bytes sent: ': 10504847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.167095, time: 30.0-31.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.961905,
      time: 31.0-32.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.062706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.749175, time: 32.0-33.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.757576, time: 33.0-34.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.109137, time: 34.0-35.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102564, time: 35.0-36.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.233333, time: 36.0-37.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.937304, time: 37.0-38.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.885246, time: 38.0-39.0},
    {'bytes sent: ': 10524141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.643068, time: 39.0-40.0},
    {'bytes sent: ': 1321120, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 10203817.731707,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.130943, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003005, 'mean s_rtt: ': 71.235211, time: global}]}
