{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707031.0}, content: [{'bytes sent: ': 6742550,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.367133, 'mean loss2: ': 0.007852,
      'mean loss: ': 3.93758, 'mean s_rtt: ': 97.227273, time: 0.0-1.0}, {'bytes sent: ': 11524198,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 11.004292, 'mean loss2: ': 0.009997,
      'mean loss: ': 12.721519, 'mean s_rtt: ': 108.248927, time: 1.0-2.0}, {'bytes sent: ': 17897662,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.370909, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.219582, 'mean s_rtt: ': 92.436364, time: 2.0-3.0}, {'bytes sent: ': 17831479,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.534483, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.240445, 'mean s_rtt: ': 92.117241, time: 3.0-4.0}, {'bytes sent: ': 15894508,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.284047, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.340473, 'mean s_rtt: ': 94.618677, time: 4.0-5.0}, {'bytes sent: ': 17158202,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.476, 'mean loss2: ': 0.004711,
      'mean loss: ': 0.457525, 'mean s_rtt: ': 97.272, time: 5.0-6.0}, {'bytes sent: ': 17745316,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.196, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.215322, 'mean s_rtt: ': 92.956, time: 6.0-7.0}, {'bytes sent: ': 17982860,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.496269, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.158447, 'mean s_rtt: ': 91.399254, time: 7.0-8.0}, {'bytes sent: ': 17969684,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.604096, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.144467, 'mean s_rtt: ': 92.576792, time: 8.0-9.0}, {'bytes sent: ': 18124233,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.344569, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.248734, 'mean s_rtt: ': 90.932584, time: 9.0-10.0}, {'bytes sent: ': 17949245,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.266409, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.198604, 'mean s_rtt: ': 91.822394, time: 10.0-11.0}, {'bytes sent: ': 17905017,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.454225, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.128914, 'mean s_rtt: ': 92.443662, time: 11.0-12.0}, {'bytes sent: ': 17876400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.464286, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.049882, 'mean s_rtt: ': 92.657143, time: 12.0-13.0}, {'bytes sent: ': 16278015,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.402439, 'mean loss2: ': 0.00567,
      'mean loss: ': 0.596293, 'mean s_rtt: ': 94.317073, time: 13.0-14.0}, {'bytes sent: ': 17867651,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.087049, 'mean s_rtt: ': 92.066667, time: 14.0-15.0}, {'bytes sent: ': 18063647,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.346405, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.079715, 'mean s_rtt: ': 92.088235, time: 15.0-16.0}, {'bytes sent: ': 17933747,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.315589, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.062943, 'mean s_rtt: ': 91.779468, time: 16.0-17.0}, {'bytes sent: ': 18125700,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.685512, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.163282, 'mean s_rtt: ': 91.738516, time: 17.0-18.0}, {'bytes sent: ': 17850049,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.598456, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.247288, 'mean s_rtt: ': 92.459459, time: 18.0-19.0}, {'bytes sent: ': 17954014,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.582329, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.225649, 'mean s_rtt: ': 92.036145, time: 19.0-20.0}, {'bytes sent: ': 16244236,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.77907, 'mean loss2: ': 0.007483,
      'mean loss: ': 5.354693, 'mean s_rtt: ': 94.251938, time: 20.0-21.0}, {'bytes sent: ': 17955086,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.223827, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.146163, 'mean s_rtt: ': 92.108303, time: 21.0-22.0}, {'bytes sent: ': 17872548,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.609929, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.084131, 'mean s_rtt: ': 92.70922, time: 22.0-23.0}, {'bytes sent: ': 17079281,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.225455, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.284432, 'mean s_rtt: ': 94.498182, time: 23.0-24.0}, {'bytes sent: ': 15850615,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.513944, 'mean loss2: ': 0.006193,
      'mean loss: ': 0.690533, 'mean s_rtt: ': 95.103586, time: 24.0-25.0}, {'bytes sent: ': 14627787,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.527273, 'mean loss2: ': 0.007292,
      'mean loss: ': 4.683915, 'mean s_rtt: ': 94.118182, time: 25.0-26.0}, {'bytes sent: ': 17759343,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.776952, 'mean loss2: ': 0.005893,
      'mean loss: ': 0.622935, 'mean s_rtt: ': 94.431227, time: 26.0-27.0}, {'bytes sent: ': 16139548,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.825397, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.312167, 'mean s_rtt: ': 91.869048, time: 27.0-28.0}, {'bytes sent: ': 16760140,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.056277, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.577838, 'mean s_rtt: ': 95.242424, time: 28.0-29.0}, {'bytes sent: ': 17742839,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.767528, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.247963, 'mean s_rtt: ': 93.03321, time: 29.0-30.0}, {'bytes sent: ': 18154477,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.376712, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.266991, 'mean s_rtt: ': 91.369863, time: 30.0-31.0}, {'bytes sent: ': 17969439,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.52921, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.1023, 'mean s_rtt: ': 92.209622, time: 31.0-32.0}, {'bytes sent: ': 15392414,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.782443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.423664, time: 32.0-33.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.379464, 'mean loss2: ': 0.006559, 'mean loss: ': 38.080566,
      'mean s_rtt: ': 94.058036, time: 33.0-34.0}, {'bytes sent: ': 17728297, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.726073, 'mean loss2: ': 0.003116, 'mean loss: ': 0.313822,
      'mean s_rtt: ': 93.382838, time: 34.0-35.0}, {'bytes sent: ': 16048764, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.894977, 'mean loss2: ': 0.006112, 'mean loss: ': 5.984146,
      'mean s_rtt: ': 94.319635, time: 35.0-36.0}, {'bytes sent: ': 17423354, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.662835, 'mean loss2: ': 0.001423, 'mean loss: ': 0.141694,
      'mean s_rtt: ': 93.808429, time: 36.0-37.0}, {'bytes sent: ': 16723097, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.462898, 'mean loss2: ': 0.001731, 'mean loss: ': 0.173158,
      'mean s_rtt: ': 94.855124, time: 37.0-38.0}, {'bytes sent: ': 18015276, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.583012, 'mean loss2: ': 0.001643, 'mean loss: ': 0.162337,
      'mean s_rtt: ': 91.880309, time: 38.0-39.0}, {'bytes sent: ': 17999691, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.324818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.839416,
      time: 39.0-40.0}, {'bytes sent: ': 2869000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.4, time: 40.0-41.0},
    {'bytes sent: ': 16598297.780488, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.667734,
      'mean loss2: ': 0.002953, 'mean loss: ': 1.870398, 'mean s_rtt: ': 93.441613,
      time: global}]}
