{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891406.0}, content: [{'bytes sent: ': 7695924,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 3.381546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.21197, time: 0.0-1.0}, {'bytes sent: ': 11119247, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.031553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.618932,
      time: 1.0-2.0}, {'bytes sent: ': 11293200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102497, 'mean s_rtt: ': 77.519084,
      time: 2.0-3.0}, {'bytes sent: ': 11330494, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.040921,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.230622, 'mean s_rtt: ': 76.782609,
      time: 3.0-4.0}, {'bytes sent: ': 11307694, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.2425, time: 4.0-5.0},
    {'bytes sent: ': 11263343, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.15015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.105105, time: 5.0-6.0},
    {'bytes sent: ': 11254847, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946309, time: 6.0-7.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.641221, time: 7.0-8.0},
    {'bytes sent: ': 11278849, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.085213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.573935, time: 8.0-9.0},
    {'bytes sent: ': 11236849, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.776382, time: 9.0-10.0},
    {'bytes sent: ': 11294543, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.063325,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.127218, 'mean s_rtt: ': 77.292876,
      time: 10.0-11.0}, {'bytes sent: ': 11274141, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.231806, time: 11.0-12.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.125591, 'mean s_rtt: ': 77.506266,
      time: 12.0-13.0}, {'bytes sent: ': 11300400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.049419, time: 13.0-14.0},
    {'bytes sent: ': 11266800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.246622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.702703, time: 14.0-15.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.318681, time: 15.0-16.0},
    {'bytes sent: ': 11280094, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045507, 'mean s_rtt: ': 77.426768,
      time: 16.0-17.0}, {'bytes sent: ': 11246496, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046877, 'mean s_rtt: ': 76.787162,
      time: 17.0-18.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.231544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.671141, time: 18.0-19.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.391691, time: 19.0-20.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.832776, time: 20.0-21.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.227425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.829431, time: 21.0-22.0},
    {'bytes sent: ': 11294447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.132174, 'mean s_rtt: ': 77.194521,
      time: 22.0-23.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.606436, time: 23.0-24.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.45, time: 24.0-25.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006803, time: 25.0-26.0},
    {'bytes sent: ': 11025647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.005278, 'mean loss: ': 0.537713, 'mean s_rtt: ': 77.961806,
      time: 26.0-27.0}, {'bytes sent: ': 11260847, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.078689, time: 27.0-28.0},
    {'bytes sent: ': 11293249, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.258389,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.226466, 'mean s_rtt: ': 76.795302,
      time: 28.0-29.0}, {'bytes sent: ': 11280096, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.097187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.365729, time: 29.0-30.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.042184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.669975, time: 30.0-31.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.03886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.569948, time: 31.0-32.0},
    {'bytes sent: ': 11311247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020965, 'mean s_rtt: ': 76.449324,
      time: 32.0-33.0}, {'bytes sent: ': 11282447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.863192, time: 33.0-34.0},
    {'bytes sent: ': 11293247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077121, time: 34.0-35.0},
    {'bytes sent: ': 11246496, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.183607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022951, time: 35.0-36.0},
    {'bytes sent: ': 11269294, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.116189, 'mean s_rtt: ': 76.858553,
      time: 36.0-37.0}, {'bytes sent: ': 11268094, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.223188, time: 37.0-38.0},
    {'bytes sent: ': 11224849, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.786765, time: 38.0-39.0},
    {'bytes sent: ': 11319647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.29972, time: 39.0-40.0},
    {'bytes sent: ': 1491320, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 10937699.585366,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.207228, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.042795, 'mean s_rtt: ': 77.432653, time: global}]}
