{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1893798.0}, content: [{'bytes sent: ': 9880262,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 3.714706, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.094205, 'mean s_rtt: ': 99.532353, time: 0.0-1.0}, {'bytes sent: ': 19068096,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.64127, time: 1.0-2.0}, {'bytes sent: ': 18605690, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 1.244147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.327759,
      time: 2.0-3.0}, {'bytes sent: ': 19130400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.104683, time: 3.0-4.0},
    {'bytes sent: ': 18659776, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.591716, time: 4.0-5.0},
    {'bytes sent: ': 19216847, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077794, 'mean s_rtt: ': 98.245342,
      time: 5.0-6.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.40339, time: 6.0-7.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.976027, time: 7.0-8.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.070707, time: 8.0-9.0},
    {'bytes sent: ': 18812192, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.824713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.864943, time: 9.0-10.0},
    {'bytes sent: ': 19199648, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.438953, time: 10.0-11.0},
    {'bytes sent: ': 18806187, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.921512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.877907, time: 11.0-12.0},
    {'bytes sent: ': 18683776, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.269697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.969697, time: 12.0-13.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074147, 'mean s_rtt: ': 96.316568,
      time: 13.0-14.0}, {'bytes sent: ': 18981270, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.242215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.083045, time: 14.0-15.0},
    {'bytes sent: ': 18965644, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.728571, time: 15.0-16.0},
    {'bytes sent: ': 19104841, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.353333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.4, time: 16.0-17.0},
    {'bytes sent: ': 18645430, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.057803, time: 17.0-18.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.156977, time: 18.0-19.0}, {'bytes sent: ': 18792651,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.970149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.81194, time: 19.0-20.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.46,
      time: 20.0-21.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.310734, time: 21.0-22.0},
    {'bytes sent: ': 19187662, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.060423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.344411, time: 22.0-23.0},
    {'bytes sent: ': 18820505, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.333333, time: 23.0-24.0},
    {'bytes sent: ': 18987234, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.851449,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071471, 'mean s_rtt: ': 96.586957,
      time: 24.0-25.0}, {'bytes sent: ': 19160178, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.386228, time: 25.0-26.0},
    {'bytes sent: ': 19188931, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.319648, time: 26.0-27.0},
    {'bytes sent: ': 19251600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.177515, time: 27.0-28.0},
    {'bytes sent: ': 19198800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063713, 'mean s_rtt: ': 95.961165,
      time: 28.0-29.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.038869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.915194, time: 29.0-30.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.192982, time: 30.0-31.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.045775, time: 31.0-32.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.085246, time: 32.0-33.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.649275, time: 33.0-34.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.152239,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102014, 'mean s_rtt: ': 96.265672,
      time: 34.0-35.0}, {'bytes sent: ': 18851727, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.757925,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097448, 'mean s_rtt: ': 97.907781,
      time: 35.0-36.0}, {'bytes sent: ': 19171294, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.51567, time: 36.0-37.0},
    {'bytes sent: ': 18857730, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.914201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.594675, time: 37.0-38.0},
    {'bytes sent: ': 18911704, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.60452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.533898, time: 38.0-39.0},
    {'bytes sent: ': 18993310, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.128205, time: 39.0-40.0},
    {'bytes sent: ': 3079120, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.862069, time: 40.0-41.0}, {'bytes sent: ': 18433046.463415,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.449905, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.012165, 'mean s_rtt: ': 96.882344, time: global}]}
