{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 10547136,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.550089, 'mean loss2: ': 0.004175,
      'mean loss: ': 3.548045, 'mean s_rtt: ': 50.777281, time: 0.0-1.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00122, 'mean loss: ': 0.119647,
      'mean s_rtt: ': 48.975507, time: 1.0-2.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003185, 'mean loss: ': 0.31769, 'mean s_rtt: ': 48.952593,
      time: 2.0-3.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985821, time: 3.0-4.0},
    {'bytes sent: ': 13108800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.102419, 'mean s_rtt: ': 48.996334, time: 4.0-5.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004337, 'mean loss: ': 0.433399,
      'mean s_rtt: ': 48.834454, time: 5.0-6.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003646, 'mean loss: ': 0.366297, 'mean s_rtt: ': 48.943375,
      time: 6.0-7.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005034,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.391863, 'mean s_rtt: ': 48.979866,
      time: 7.0-8.0}, {'bytes sent: ': 12624047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.172081, 'mean s_rtt: ': 49.007732,
      time: 8.0-9.0}, {'bytes sent: ': 12897743, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.305594, 'mean s_rtt: ': 49.0, time: 9.0-10.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019912,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.38869, 'mean s_rtt: ': 49.011062,
      time: 10.0-11.0}, {'bytes sent: ': 12688894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125083, 'mean s_rtt: ': 49.0, time: 11.0-12.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.104621, 'mean s_rtt: ': 49.015152,
      time: 12.0-13.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.381613, 'mean s_rtt: ': 49.027907,
      time: 13.0-14.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.384216, 'mean s_rtt: ': 49.01182,
      time: 14.0-15.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.190281, 'mean s_rtt: ': 49.008909,
      time: 15.0-16.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.162365, 'mean s_rtt: ': 49.006356,
      time: 16.0-17.0}, {'bytes sent: ': 12832851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 17.0-18.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002468,
      'mean loss: ': 0.24874, 'mean s_rtt: ': 49.002387, time: 18.0-19.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025346, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.091586, 'mean s_rtt: ': 49.059908, time: 19.0-20.0}, {'bytes sent: ': 12729696,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.176059, 'mean s_rtt: ': 49.007143, time: 20.0-21.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004515, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.339418, 'mean s_rtt: ': 49.024831, time: 21.0-22.0}, {'bytes sent: ': 12744047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.002353, time: 22.0-23.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.002983, 'mean loss: ': 0.300124,
      'mean s_rtt: ': 49.0, time: 23.0-24.0}, {'bytes sent: ': 12813649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006772, 'mean loss2: ': 0.004098, 'mean loss: ': 0.413488,
      'mean s_rtt: ': 49.011287, time: 24.0-25.0}, {'bytes sent: ': 12736902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007009, 'mean loss2: ': 0.001131, 'mean loss: ': 0.112985,
      'mean s_rtt: ': 49.009346, time: 25.0-26.0}, {'bytes sent: ': 12830502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001909, 'mean loss: ': 0.193472, 'mean s_rtt: ': 49.0,
      time: 26.0-27.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.229121, 'mean s_rtt: ': 49.0, time: 27.0-28.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.123089, 'mean s_rtt: ': 49.03125,
      time: 28.0-29.0}, {'bytes sent: ': 12710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.485019, 'mean s_rtt: ': 49.0, time: 29.0-30.0},
    {'bytes sent: ': 12705702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052009,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.290954, 'mean s_rtt: ': 49.070922,
      time: 30.0-31.0}, {'bytes sent: ': 12794455, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.432696, 'mean s_rtt: ': 49.052133,
      time: 31.0-32.0}, {'bytes sent: ': 12703253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.226489, 'mean s_rtt: ': 49.034562,
      time: 32.0-33.0}, {'bytes sent: ': 12732051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091079, 'mean s_rtt: ': 49.048837,
      time: 33.0-34.0}, {'bytes sent: ': 12873651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 12741704, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016985,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.178728, 'mean s_rtt: ': 49.016985,
      time: 35.0-36.0}, {'bytes sent: ': 12835253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015487,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.112105, 'mean s_rtt: ': 49.015487,
      time: 36.0-37.0}, {'bytes sent: ': 12796902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011161,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.25545, 'mean s_rtt: ': 49.004464,
      time: 37.0-38.0}, {'bytes sent: ': 12849651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.429887, 'mean s_rtt: ': 49.004329,
      time: 38.0-39.0}, {'bytes sent: ': 12691251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.247332, 'mean s_rtt: ': 49.042056,
      time: 39.0-40.0}, {'bytes sent: ': 1258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028765, 'mean loss: ': 2.822474, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12495077.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021624,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.293654, 'mean s_rtt: ': 49.048109,
      time: global}]}
