{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 11040872,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.092014, time: 0.0-1.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.847699,
      time: 1.0-2.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.865944, time: 2.0-3.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.845197, time: 3.0-4.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.78371, time: 4.0-5.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.835739,
      time: 5.0-6.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.772386, time: 6.0-7.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06946, 'mean s_rtt: ': 72.781955,
      time: 7.0-8.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.728778, time: 8.0-9.0},
    {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.836351, time: 9.0-10.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.853556, time: 10.0-11.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.782185,
      time: 11.0-12.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843641, time: 12.0-13.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.79694, time: 13.0-14.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.769601, time: 14.0-15.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.640357,
      time: 15.0-16.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.656081, time: 16.0-17.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.139514, 'mean s_rtt: ': 72.764745, time: 17.0-18.0}, {'bytes sent: ': 17121600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.748102, time: 18.0-19.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860433,
      time: 19.0-20.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.7127, time: 20.0-21.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.805249, time: 21.0-22.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015352, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028102, 'mean s_rtt: ': 72.720865, time: 22.0-23.0}, {'bytes sent: ': 17119200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.778853, time: 23.0-24.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.744444,
      time: 24.0-25.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.787234, time: 25.0-26.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.723109, time: 26.0-27.0}, {'bytes sent: ': 16989600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.848951, time: 27.0-28.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.761971,
      time: 28.0-29.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.662474, time: 29.0-30.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.761938, time: 30.0-31.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.66552, time: 31.0-32.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.767832,
      time: 32.0-33.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072216, 'mean s_rtt: ': 72.691019,
      time: 33.0-34.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.727273, time: 34.0-35.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.614384, time: 35.0-36.0}, {'bytes sent: ': 17157600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.62741, time: 36.0-37.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.68707,
      time: 37.0-38.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.719419, time: 38.0-39.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.674354, time: 39.0-40.0}, {'bytes sent: ': 2313240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.85641, time: 40.0-41.0}, {'bytes sent: ': 16577924.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019804, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007732, 'mean s_rtt: ': 72.840095, time: global}]}
