{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 5261821,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.795014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.770083, time: 0.0-1.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.273616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.644951,
      time: 1.0-2.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.197297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.227027, time: 2.0-3.0},
    {'bytes sent: ': 6274941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.975477, time: 3.0-4.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 4.0-5.0},
    {'bytes sent: ': 6272494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.15082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.629508, time: 5.0-6.0}, {'bytes sent: ': 6297694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.310105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.362369, time: 6.0-7.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.43299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.570447,
      time: 7.0-8.0}, {'bytes sent: ': 6280941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.970027, time: 8.0-9.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.986339, time: 9.0-10.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 10.0-11.0}, {'bytes sent: ': 6274894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.188612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.462633,
      time: 11.0-12.0}, {'bytes sent: ': 6271341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.392226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.409894, time: 12.0-13.0},
    {'bytes sent: ': 6282141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.177994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.618123, time: 13.0-14.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99723, time: 14.0-15.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.016349, time: 15.0-16.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.00277, time: 16.0-17.0},
    {'bytes sent: ': 6274894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.174515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99446, time: 17.0-18.0},
    {'bytes sent: ': 6291694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.547703, time: 18.0-19.0},
    {'bytes sent: ': 6265294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.24911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.427046, time: 19.0-20.0}, {'bytes sent: ': 6286941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.239482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.582524, time: 20.0-21.0}, {'bytes sent: ': 6277341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.097297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.013514,
      time: 21.0-22.0}, {'bytes sent: ': 6282047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.00551, time: 22.0-23.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.002762, time: 23.0-24.0},
    {'bytes sent: ': 6276141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.914286, time: 24.0-25.0},
    {'bytes sent: ': 6286894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.381295, time: 25.0-26.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.275986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.250896, time: 26.0-27.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.761062, time: 27.0-28.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991736, time: 28.0-29.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.932773, time: 29.0-30.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 30.0-31.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 31.0-32.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.968927, time: 32.0-33.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.628472, time: 33.0-34.0},
    {'bytes sent: ': 6285788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.398577, time: 34.0-35.0},
    {'bytes sent: ': 6284447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.332268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.626198, time: 35.0-36.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 36.0-37.0},
    {'bytes sent: ': 6265247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.97541, time: 37.0-38.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.363309, time: 38.0-39.0},
    {'bytes sent: ': 6275035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.438849, time: 39.0-40.0},
    {'bytes sent: ': 662127, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.241379, time: 40.0-41.0}, {'bytes sent: ': 6114029.634146,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.782681, time: global}]}
