{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1676269.0}, content: [{'bytes sent: ': 16262634,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.73609, 'mean loss2: ': 0.007694,
      'mean loss: ': 0.908793, 'mean s_rtt: ': 63.069173, time: 0.0-1.0}, {'bytes sent: ': 25181841,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.161336, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.234966, 'mean s_rtt: ': 62.761054, time: 1.0-2.0}, {'bytes sent: ': 26755092,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.048248, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.186344, 'mean s_rtt: ': 61.635412, time: 2.0-3.0}, {'bytes sent: ': 26736343,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.017639, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.181798, 'mean s_rtt: ': 61.739032, time: 3.0-4.0}, {'bytes sent: ': 26805600,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.140374, 'mean s_rtt: ': 61.733607, time: 4.0-5.0}, {'bytes sent: ': 25219688,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.189885, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.545976, 'mean s_rtt: ': 62.107347, time: 5.0-6.0}, {'bytes sent: ': 26637957,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.087352, 'mean loss2: ': 0.002365,
      'mean loss: ': 0.232644, 'mean s_rtt: ': 61.569609, time: 6.0-7.0}, {'bytes sent: ': 26883274,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.023098, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.192113, 'mean s_rtt: ': 61.441123, time: 7.0-8.0}, {'bytes sent: ': 26728119,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04485,
      'mean s_rtt: ': 61.90368, time: 8.0-9.0}, {'bytes sent: ': 26837498, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.030276, 'mean loss2: ': 0.002263, 'mean loss: ': 0.222975,
      'mean s_rtt: ': 61.563037, time: 9.0-10.0}, {'bytes sent: ': 26341500, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.068677, 'mean loss2: ': 0.00139, 'mean loss: ': 0.136769,
      'mean s_rtt: ': 61.926682, time: 10.0-11.0}, {'bytes sent: ': 26936245, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.030165, 'mean loss2: ': 0.007815, 'mean loss: ': 0.779777,
      'mean s_rtt: ': 61.380256, time: 11.0-12.0}, {'bytes sent: ': 26815200, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.008276, 'mean loss2: ': 0.002065, 'mean loss: ': 0.204199,
      'mean s_rtt: ': 61.58069, time: 12.0-13.0}, {'bytes sent: ': 26834669, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.012111, 'mean loss2: ': 0.001901, 'mean loss: ': 0.188433,
      'mean s_rtt: ': 61.640571, time: 13.0-14.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003619, 'mean loss: ': 0.356934, 'mean s_rtt: ': 61.411605,
      time: 14.0-15.0}, {'bytes sent: ': 26029142, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.099019,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.358534, 'mean s_rtt: ': 62.183092,
      time: 15.0-16.0}, {'bytes sent: ': 26664000, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.192272,
      'mean loss2: ': 0.017112, 'mean loss: ': 1.698742, 'mean s_rtt: ': 61.966946,
      time: 16.0-17.0}, {'bytes sent: ': 24992858, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.19543,
      'mean loss2: ': 0.010589, 'mean loss: ': 1.040361, 'mean s_rtt: ': 62.436558,
      time: 17.0-18.0}, {'bytes sent: ': 25083000, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.090307,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.469961, 'mean s_rtt: ': 62.231206,
      time: 18.0-19.0}, {'bytes sent: ': 26571010, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.164908,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050134, 'mean s_rtt: ': 62.184697,
      time: 19.0-20.0}, {'bytes sent: ': 26772384, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.003421,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039198, 'mean s_rtt: ': 61.374002,
      time: 20.0-21.0}, {'bytes sent: ': 26027638, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.346847,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.322603, 'mean s_rtt: ': 62.064189,
      time: 21.0-22.0}, {'bytes sent: ': 26433961, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.186876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.57632, time: 22.0-23.0},
    {'bytes sent: ': 26625827, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.044034,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.275189, 'mean s_rtt: ': 61.43608,
      time: 23.0-24.0}, {'bytes sent: ': 26605200, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.035891,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.059524, 'mean s_rtt: ': 61.481436,
      time: 24.0-25.0}, {'bytes sent: ': 26532166, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.151096,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092137, 'mean s_rtt: ': 61.755479,
      time: 25.0-26.0}, {'bytes sent: ': 25187603, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.286313,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.755635, 'mean s_rtt: ': 62.676676,
      time: 26.0-27.0}, {'bytes sent: ': 25192522, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.479258,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.440657, 'mean s_rtt: ': 63.170306,
      time: 27.0-28.0}, {'bytes sent: ': 26590097, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.071101,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.503455, 'mean s_rtt: ': 61.852446,
      time: 28.0-29.0}, {'bytes sent: ': 26365657, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.141136, 'mean s_rtt: ': 61.587822,
      time: 29.0-30.0}, {'bytes sent: ': 25287818, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.263452,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.179565, 'mean s_rtt: ': 62.77638,
      time: 30.0-31.0}, {'bytes sent: ': 26714887, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.071156,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.136717, 'mean s_rtt: ': 61.29479,
      time: 31.0-32.0}, {'bytes sent: ': 25961082, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.109772,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.178824, 'mean s_rtt: ': 61.661312,
      time: 32.0-33.0}, {'bytes sent: ': 26537752, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.307063,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.164922, 'mean s_rtt: ': 62.42974,
      time: 33.0-34.0}, {'bytes sent: ': 25462155, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.516437,
      'mean loss2: ': 0.012726, 'mean loss: ': 1.517956, 'mean s_rtt: ': 62.252386,
      time: 34.0-35.0}, {'bytes sent: ': 25634424, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.09324,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.200575, 'mean s_rtt: ': 61.400932,
      time: 35.0-36.0}, {'bytes sent: ': 24028235, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.629012,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.582127, 'mean s_rtt: ': 63.817715,
      time: 36.0-37.0}, {'bytes sent: ': 26648574, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.023707,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068391, 'mean s_rtt: ': 61.55819,
      time: 37.0-38.0}, {'bytes sent: ': 26425263, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.163975,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037028, 'mean s_rtt: ': 61.843478,
      time: 38.0-39.0}, {'bytes sent: ': 26655649, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.088254, 'mean s_rtt: ': 61.160643,
      time: 39.0-40.0}, {'bytes sent: ': 3028040, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.021505, time: 40.0-41.0},
    {'bytes sent: ': 25413439.121951, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.148794,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.326244, 'mean s_rtt: ': 61.918468,
      time: global}]}
