{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 251562.0}, content: [{'bytes sent: ': 5564873,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.448747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.482916, time: 0.0-1.0}, {'bytes sent: ': 6144188, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.03304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.95815,
      time: 1.0-2.0}, {'bytes sent: ': 6283386, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.060134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.864143, time: 2.0-3.0},
    {'bytes sent: ': 6321646, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.065463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.781038, time: 3.0-4.0},
    {'bytes sent: ': 6278446, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.011628, time: 4.0-5.0}, {'bytes sent: ': 6285975,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.190883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.088319, time: 5.0-6.0}, {'bytes sent: ': 6259294, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.46729, 'mean loss2: ': 0.000647, 'mean loss: ': 0.07149,
      'mean s_rtt: ': 36.892523, time: 6.0-7.0}, {'bytes sent: ': 6232847, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.22905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.430168,
      time: 7.0-8.0}, {'bytes sent: ': 6206541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.219101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08427, time: 8.0-9.0},
    {'bytes sent: ': 6196894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.619318, time: 9.0-10.0},
    {'bytes sent: ': 6213741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.220475, 'mean s_rtt: ': 37.55618, time: 10.0-11.0}, {'bytes sent: ': 6184847,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.198864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.323864, time: 11.0-12.0}, {'bytes sent: ': 6204141, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.268571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.451429,
      time: 12.0-13.0}, {'bytes sent: ': 6208988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.322034, time: 13.0-14.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.321429, time: 14.0-15.0},
    {'bytes sent: ': 5640329, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.336634,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.150363, 'mean s_rtt: ': 38.019802,
      time: 15.0-16.0}, {'bytes sent: ': 5711035, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.464646,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.151521, 'mean s_rtt: ': 37.686869,
      time: 16.0-17.0}, {'bytes sent: ': 5476988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.609195,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.174659, 'mean s_rtt: ': 37.448276,
      time: 17.0-18.0}, {'bytes sent: ': 5489082, 'mean cwnd: ': 251562.0, 'mean jitter: ': 3.235294,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.150665, 'mean s_rtt: ': 38.247059,
      time: 18.0-19.0}, {'bytes sent: ': 5755200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.857143, time: 19.0-20.0},
    {'bytes sent: ': 5714543, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.585859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.20202, time: 20.0-21.0},
    {'bytes sent: ': 5597270, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.724138, time: 21.0-22.0},
    {'bytes sent: ': 5650070, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.868132, time: 22.0-23.0},
    {'bytes sent: ': 5609317, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.011494, time: 23.0-24.0}, {'bytes sent: ': 5673929,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.17, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.87, time: 24.0-25.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 2.473214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.205357,
      time: 25.0-26.0}, {'bytes sent: ': 5815388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054054, time: 26.0-27.0},
    {'bytes sent: ': 5803388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.18018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.963964, time: 27.0-28.0}, {'bytes sent: ': 5779247,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.558559, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.044126, 'mean s_rtt: ': 37.567568, time: 28.0-29.0}, {'bytes sent: ': 5665462,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.761468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.155963, time: 29.0-30.0}, {'bytes sent: ': 5786494, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 2.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.109091,
      time: 30.0-31.0}, {'bytes sent: ': 5858494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.991071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.714286, time: 31.0-32.0},
    {'bytes sent: ': 5805741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.468468, time: 32.0-33.0},
    {'bytes sent: ': 5755200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.409091, time: 33.0-34.0},
    {'bytes sent: ': 5774541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.383929,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.135361, 'mean s_rtt: ': 38.125, time: 34.0-35.0},
    {'bytes sent: ': 5750494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.369369, time: 35.0-36.0},
    {'bytes sent: ': 5832141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.036036,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.2891, 'mean s_rtt: ': 36.900901,
      time: 36.0-37.0}, {'bytes sent: ': 5647294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.171717,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.072902, 'mean s_rtt: ': 39.090909,
      time: 37.0-38.0}, {'bytes sent: ': 5580188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.171888, 'mean s_rtt: ': 40.965517,
      time: 38.0-39.0}, {'bytes sent: ': 5721835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 39.0-40.0},
    {'bytes sent: ': 470600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.888889, time: 40.0-41.0}, {'bytes sent: ': 5754355.390244,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.340877, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.040814, 'mean s_rtt: ': 38.100263, time: global}]}
