{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 500000.0}, content: [{'bytes sent: ': 10579991,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.930796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.460208, time: 0.0-1.0}, {'bytes sent: ': 12531694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 1.0-2.0}, {'bytes sent: ': 12490892, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 2.0-3.0},
    {'bytes sent: ': 12511247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 12512400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 12370847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.010791,
      time: 5.0-6.0}, {'bytes sent: ': 12441647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.003466, time: 6.0-7.0},
    {'bytes sent: ': 12493247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 7.0-8.0}, {'bytes sent: ': 12504047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 8.0-9.0}, {'bytes sent: ': 12519694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 9.0-10.0}, {'bytes sent: ': 12522140, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 10.0-11.0},
    {'bytes sent: ': 12553341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 11.0-12.0}, {'bytes sent: ': 12460894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 12.0-13.0}, {'bytes sent: ': 12531646, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 13.0-14.0}, {'bytes sent: ': 12500540, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 14.0-15.0},
    {'bytes sent: ': 12511294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.005952, time: 15.0-16.0},
    {'bytes sent: ': 12507693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 16.0-17.0}, {'bytes sent: ': 12410446,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.114334, time: 17.0-18.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.103194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.275184,
      time: 18.0-19.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.44335, time: 19.0-20.0},
    {'bytes sent: ': 11516400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.394089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.364532, time: 20.0-21.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.143564, time: 21.0-22.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.551724, time: 22.0-23.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.292398, time: 23.0-24.0},
    {'bytes sent: ': 11186447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.691824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.591195, time: 24.0-25.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.401961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.392157, time: 25.0-26.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.20098, time: 26.0-27.0},
    {'bytes sent: ': 11535600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.374384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.817734, time: 27.0-28.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.367647, time: 28.0-29.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.952663, time: 29.0-30.0},
    {'bytes sent: ': 11173200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.639241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.677215, time: 30.0-31.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.245098, time: 31.0-32.0},
    {'bytes sent: ': 11521200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.438424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.418719, time: 32.0-33.0},
    {'bytes sent: ': 11566800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.394089, time: 33.0-34.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.339901, time: 34.0-35.0},
    {'bytes sent: ': 11521200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.300493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.522167, time: 35.0-36.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.433498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.359606, time: 36.0-37.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.112745, time: 37.0-38.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.17734, time: 38.0-39.0},
    {'bytes sent: ': 11530800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.389163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.44335, time: 39.0-40.0},
    {'bytes sent: ': 972320, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 11648461.317073,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.219617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.358003, time: global}]}
