{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1531250.0}, content: [{'bytes sent: ': 19216942,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.439863, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.637786, 'mean s_rtt: ': 54.380756, time: 0.0-1.0}, {'bytes sent: ': 26828936,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098218, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.460327, 'mean s_rtt: ': 55.110553, time: 1.0-2.0}, {'bytes sent: ': 27501600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088036, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.269083, 'mean s_rtt: ': 54.6614, time: 2.0-3.0}, {'bytes sent: ': 27732000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020194,
      'mean s_rtt: ': 54.611511, time: 3.0-4.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000414, 'mean loss: ': 0.041008, 'mean s_rtt: ': 54.923177,
      time: 4.0-5.0}, {'bytes sent: ': 27744000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12746,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.362353, 'mean s_rtt: ': 54.079663,
      time: 5.0-6.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.475816, time: 6.0-7.0},
    {'bytes sent: ': 27564000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.178851, time: 7.0-8.0},
    {'bytes sent: ': 27209099, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246006,
      'mean loss2: ': 0.013952, 'mean loss: ': 1.352798, 'mean s_rtt: ': 53.970181,
      time: 8.0-9.0}, {'bytes sent: ': 27606000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.322727, time: 9.0-10.0},
    {'bytes sent: ': 27604800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.439497, time: 10.0-11.0}, {'bytes sent: ': 27628800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001069, 'mean loss: ': 0.1072,
      'mean s_rtt: ': 54.352342, time: 11.0-12.0}, {'bytes sent: ': 27531600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048403, 'mean s_rtt: ': 54.420253,
      time: 12.0-13.0}, {'bytes sent: ': 27602400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043573, 'mean s_rtt: ': 54.033333,
      time: 13.0-14.0}, {'bytes sent: ': 27495600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014323,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057676, 'mean s_rtt: ': 54.217448,
      time: 14.0-15.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284656,
      'mean loss2: ': 0.008252, 'mean loss: ': 0.822247, 'mean s_rtt: ': 54.34709,
      time: 15.0-16.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065014, 'mean s_rtt: ': 54.087883,
      time: 16.0-17.0}, {'bytes sent: ': 27565200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.037585, 'mean s_rtt: ': 54.206068,
      time: 17.0-18.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045523, 'mean s_rtt: ': 54.037958,
      time: 18.0-19.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.453512, time: 19.0-20.0},
    {'bytes sent: ': 27510000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101023,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063554, 'mean s_rtt: ': 54.430946,
      time: 20.0-21.0}, {'bytes sent: ': 27197311, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.450524,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.298331, 'mean s_rtt: ': 54.371362,
      time: 21.0-22.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024898, 'mean s_rtt: ': 54.235903,
      time: 22.0-23.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.301354, time: 23.0-24.0},
    {'bytes sent: ': 27630000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.192918, 'mean s_rtt: ': 53.962185, time: 24.0-25.0}, {'bytes sent: ': 27528000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002608, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.032639, 'mean s_rtt: ': 54.19296, time: 25.0-26.0}, {'bytes sent: ': 27293412,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.132905, 'mean loss2: ': 0.019282,
      'mean loss: ': 1.883763, 'mean s_rtt: ': 54.025723, time: 26.0-27.0}, {'bytes sent: ': 27517200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012022,
      'mean s_rtt: ': 54.637696, time: 27.0-28.0}, {'bytes sent: ': 27380400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.127561, 'mean loss2: ': 0.008293, 'mean loss: ': 0.829368,
      'mean s_rtt: ': 54.761639, time: 28.0-29.0}, {'bytes sent: ': 27553200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.669771,
      time: 29.0-30.0}, {'bytes sent: ': 26492770, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.549219,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.079589, 'mean s_rtt: ': 55.376562,
      time: 30.0-31.0}, {'bytes sent: ': 25842799, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.292392,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.049414, 'mean s_rtt: ': 54.908341,
      time: 31.0-32.0}, {'bytes sent: ': 27633600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.132906,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024752, 'mean s_rtt: ': 55.192954,
      time: 32.0-33.0}, {'bytes sent: ': 27522000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.515366, time: 33.0-34.0},
    {'bytes sent: ': 27600000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.304807, time: 34.0-35.0}, {'bytes sent: ': 27525600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.312987, time: 35.0-36.0}, {'bytes sent: ': 27603600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.000313, 'mean loss: ': 0.031506,
      'mean s_rtt: ': 54.001401, time: 36.0-37.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.034307, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055801,
      'mean s_rtt: ': 54.304956, time: 37.0-38.0}, {'bytes sent: ': 27712800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.094142, 'mean loss2: ': 0.001072, 'mean loss: ': 0.107842,
      'mean s_rtt: ': 54.235356, time: 38.0-39.0}, {'bytes sent: ': 27534000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.651163,
      time: 39.0-40.0}, {'bytes sent: ': 2644440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.091954, time: 40.0-41.0},
    {'bytes sent: ': 26642588.02439, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079607,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.185485, 'mean s_rtt: ': 54.409644,
      time: global}]}
