{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 312500.0}, content: [{'bytes sent: ': 6222777,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.638767, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.030802, 'mean s_rtt: ': 44.900881, time: 0.0-1.0}, {'bytes sent: ': 7063343,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.167689, 'mean loss2: ': 0.003566,
      'mean loss: ': 0.367117, 'mean s_rtt: ': 42.490798, time: 1.0-2.0}, {'bytes sent: ': 7192894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.132383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.863544, time: 2.0-3.0}, {'bytes sent: ': 7182049, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.163895, 'mean loss2: ': 0.005146, 'mean loss: ': 0.529377,
      'mean s_rtt: ': 42.052257, time: 3.0-4.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.183128,
      time: 4.0-5.0}, {'bytes sent: ': 7160541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.178022,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.200934, 'mean s_rtt: ': 42.116484,
      time: 5.0-6.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.092873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.166307, time: 6.0-7.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.917989, time: 7.0-8.0},
    {'bytes sent: ': 7195294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.340959, 'mean s_rtt: ': 42.070513,
      time: 8.0-9.0}, {'bytes sent: ': 7185647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.176781,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.181197, 'mean s_rtt: ': 42.055409,
      time: 9.0-10.0}, {'bytes sent: ': 7177296, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.174903, 'mean s_rtt: ': 41.334416,
      time: 10.0-11.0}, {'bytes sent: ': 7137694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.604895, time: 11.0-12.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.633745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.197531, time: 12.0-13.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.591667,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.158663, 'mean s_rtt: ': 41.475, time: 13.0-14.0},
    {'bytes sent: ': 7183341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.15917, time: 14.0-15.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.578182,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.183265, 'mean s_rtt: ': 40.941818,
      time: 15.0-16.0}, {'bytes sent: ': 7176047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.290102,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.142311, 'mean s_rtt: ': 41.163823,
      time: 16.0-17.0}, {'bytes sent: ': 7135294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.397924,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.01442, 'mean s_rtt: ': 41.564014,
      time: 17.0-18.0}, {'bytes sent: ': 7153247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.285223,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.187785, 'mean s_rtt: ': 41.350515,
      time: 18.0-19.0}, {'bytes sent: ': 7140096, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.372694,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.201729, 'mean s_rtt: ': 41.295203,
      time: 19.0-20.0}, {'bytes sent: ': 7108941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.42807, time: 20.0-21.0},
    {'bytes sent: ': 7178541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.194164, 'mean s_rtt: ': 41.063158,
      time: 21.0-22.0}, {'bytes sent: ': 7135296, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.430279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.462151, time: 22.0-23.0},
    {'bytes sent: ': 7089600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.513944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.585657, time: 23.0-24.0},
    {'bytes sent: ': 7147388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.255973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.423208, time: 24.0-25.0},
    {'bytes sent: ': 7131694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.406844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.228137, time: 25.0-26.0},
    {'bytes sent: ': 7141388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.483193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.298319, time: 26.0-27.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.467213,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.123604, 'mean s_rtt: ': 41.258197,
      time: 27.0-28.0}, {'bytes sent: ': 7098000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.816609, time: 28.0-29.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.374558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.64311, time: 29.0-30.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.310484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.995968, time: 30.0-31.0},
    {'bytes sent: ': 7192847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.379061,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.180809, 'mean s_rtt: ': 40.884477,
      time: 31.0-32.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.248227, 'mean s_rtt: ': 41.651163,
      time: 32.0-33.0}, {'bytes sent: ': 6702047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.715447,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.700123, 'mean s_rtt: ': 41.292683,
      time: 33.0-34.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.06338, time: 34.0-35.0},
    {'bytes sent: ': 6877200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.401799, 'mean s_rtt: ': 40.458904,
      time: 35.0-36.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.598639,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.182342, 'mean s_rtt: ': 40.0, time: 36.0-37.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.030893, 'mean s_rtt: ': 41.705882,
      time: 37.0-38.0}, {'bytes sent: ': 6625294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.182609,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.192414, 'mean s_rtt: ': 42.13913,
      time: 38.0-39.0}, {'bytes sent: ': 6771696, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.470588, time: 39.0-40.0},
    {'bytes sent: ': 587040, 'mean cwnd: ': 312500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.833333, time: 40.0-41.0}, {'bytes sent: ': 6892592.02439,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.500791, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.123426, 'mean s_rtt: ': 41.575752, time: global}]}
