{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 12515873,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.816716, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.073721, 'mean s_rtt: ': 71.267595, time: 0.0-1.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042509,
      'mean s_rtt: ': 75.576829, time: 1.0-2.0}, {'bytes sent: ': 16501200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.071723, 'mean s_rtt: ': 75.172371,
      time: 2.0-3.0}, {'bytes sent: ': 16501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071997, 'mean s_rtt: ': 75.232514,
      time: 3.0-4.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072189, 'mean s_rtt: ': 75.005833,
      time: 4.0-5.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068694, 'mean s_rtt: ': 74.893604,
      time: 5.0-6.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.17666, time: 6.0-7.0},
    {'bytes sent: ': 16468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.070185, 'mean s_rtt: ': 75.43883, time: 7.0-8.0}, {'bytes sent: ': 16435200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.576872, time: 8.0-9.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000733, 'mean loss: ': 0.07347, 'mean s_rtt: ': 75.310026,
      time: 9.0-10.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.146073, 'mean s_rtt: ': 74.604084,
      time: 10.0-11.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.134465, time: 11.0-12.0},
    {'bytes sent: ': 16550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.169378, 'mean s_rtt: ': 75.023197, time: 12.0-13.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002811, 'mean loss: ': 0.280938,
      'mean s_rtt: ': 74.96294, time: 13.0-14.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001448, 'mean loss: ': 0.144874, 'mean s_rtt: ': 75.114654,
      time: 14.0-15.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.159034, 'mean s_rtt: ': 75.142327,
      time: 15.0-16.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.217445, 'mean s_rtt: ': 75.209951,
      time: 16.0-17.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.815291, time: 17.0-18.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069557, 'mean s_rtt: ': 75.233555, time: 18.0-19.0}, {'bytes sent: ': 16545600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000863, 'mean loss: ': 0.086172,
      'mean s_rtt: ': 75.032756, time: 19.0-20.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071423, 'mean s_rtt: ': 75.2875,
      time: 20.0-21.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086375, 'mean s_rtt: ': 74.958514,
      time: 21.0-22.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.112491, 'mean s_rtt: ': 74.913043,
      time: 22.0-23.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002435,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.114865, 'mean s_rtt: ': 74.87462,
      time: 23.0-24.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.15632, 'mean s_rtt: ': 74.732667,
      time: 24.0-25.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.640801, time: 25.0-26.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074, 'mean s_rtt: ': 75.173885, time: 26.0-27.0}, {'bytes sent: ': 16526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070639,
      'mean s_rtt: ': 75.260787, time: 27.0-28.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.435777,
      time: 28.0-29.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071843, 'mean s_rtt: ': 75.241628,
      time: 29.0-30.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000661,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106479, 'mean s_rtt: ': 75.226552,
      time: 30.0-31.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047531, 'mean s_rtt: ': 74.867212,
      time: 31.0-32.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.272727, time: 32.0-33.0},
    {'bytes sent: ': 16610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.140201, 'mean s_rtt: ': 74.653774, time: 33.0-34.0}, {'bytes sent: ': 16389600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100384, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.024646, 'mean s_rtt: ': 75.266624, time: 34.0-35.0}, {'bytes sent: ': 16720800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101229, 'mean loss2: ': 0.008561,
      'mean loss: ': 0.848885, 'mean s_rtt: ': 74.53306, time: 35.0-36.0}, {'bytes sent: ': 16620000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.552422, time: 36.0-37.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066356, 'mean s_rtt: ': 75.366117,
      time: 37.0-38.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003822,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018508, 'mean s_rtt: ': 75.485987,
      time: 38.0-39.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.86009, time: 39.0-40.0},
    {'bytes sent: ': 1588680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.9, time: 40.0-41.0}, {'bytes sent: ': 16069691.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025006, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.09387, 'mean s_rtt: ': 75.010442, time: global}]}
