{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1062500.0}, content: [{'bytes sent: ': 8742270,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 3.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.228205, time: 0.0-1.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.097923,
      time: 1.0-2.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.410758, time: 2.0-3.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.124105, time: 3.0-4.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.384434, time: 4.0-5.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.22252,
      time: 5.0-6.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.859813, time: 6.0-7.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.382263, time: 7.0-8.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.22739, time: 8.0-9.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.290168, time: 9.0-10.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.264249,
      time: 10.0-11.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.434375, time: 11.0-12.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.445141, time: 12.0-13.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.060052, time: 13.0-14.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.190361,
      time: 14.0-15.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.272265, time: 15.0-16.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.265823, time: 16.0-17.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.009494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.063291, time: 17.0-18.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.177778,
      time: 18.0-19.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.220624, time: 19.0-20.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.420804, time: 20.0-21.0}, {'bytes sent: ': 13264847,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.310345, time: 21.0-22.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.33642,
      time: 22.0-23.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.254144, time: 23.0-24.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.256158, time: 24.0-25.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.380383, time: 25.0-26.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.026706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919881,
      time: 26.0-27.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.76435, time: 27.0-28.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.764706, time: 28.0-29.0}, {'bytes sent: ': 13263647,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.150617, time: 29.0-30.0}, {'bytes sent: ': 13112447, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.304878, 'mean loss2: ': 0.000975, 'mean loss: ': 0.099601,
      'mean s_rtt: ': 78.673171, time: 30.0-31.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.24356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.955504,
      time: 31.0-32.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.350588, time: 32.0-33.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.276347, time: 33.0-34.0}, {'bytes sent: ': 13285247,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.307512, time: 34.0-35.0}, {'bytes sent: ': 13263694, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.390071,
      time: 35.0-36.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.140187, time: 36.0-37.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.342593, time: 37.0-38.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.426357, time: 38.0-39.0},
    {'bytes sent: ': 13288941, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.181818, time: 39.0-40.0}, {'bytes sent: ': 1794120,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.145455, time: 40.0-41.0}, {'bytes sent: ': 12883028.707317,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.103059, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.00249, 'mean s_rtt: ': 78.399243, time: global}]}
