{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 13033064,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.490132, 'mean loss2: ': 0.005531,
      'mean loss: ': 0.507332, 'mean s_rtt: ': 59.629934, time: 0.0-1.0}, {'bytes sent: ': 16133829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134855, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.028584, 'mean s_rtt: ': 75.657676, time: 1.0-2.0}, {'bytes sent: ': 16370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019157, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.083457, 'mean s_rtt: ': 74.908046, time: 2.0-3.0}, {'bytes sent: ': 16353600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065098, 'mean s_rtt: ': 74.945419, time: 3.0-4.0}, {'bytes sent: ': 16288800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.412926, time: 4.0-5.0}, {'bytes sent: ': 16336851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.081132,
      time: 5.0-6.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.277193, time: 6.0-7.0},
    {'bytes sent: ': 16464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056926,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.181154, 'mean s_rtt: ': 74.290323,
      time: 7.0-8.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.001848, time: 8.0-9.0},
    {'bytes sent: ': 16306800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.149886, 'mean s_rtt: ': 75.122568,
      time: 9.0-10.0}, {'bytes sent: ': 16365559, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491968,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099823, 'mean s_rtt: ': 74.188755,
      time: 10.0-11.0}, {'bytes sent: ': 16381327, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.152416, time: 11.0-12.0},
    {'bytes sent: ': 16312757, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012617, 'mean s_rtt: ': 74.76749,
      time: 12.0-13.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.489524, time: 13.0-14.0},
    {'bytes sent: ': 16293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069166, 'mean s_rtt: ': 75.310219,
      time: 14.0-15.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.780075, time: 15.0-16.0},
    {'bytes sent: ': 16381200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.236457, 'mean s_rtt: ': 74.841897,
      time: 16.0-17.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.273782, 'mean s_rtt: ': 74.811808,
      time: 17.0-18.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.826531, time: 18.0-19.0},
    {'bytes sent: ': 16298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.385199, time: 19.0-20.0},
    {'bytes sent: ': 16363249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05074,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086765, 'mean s_rtt: ': 74.600423,
      time: 20.0-21.0}, {'bytes sent: ': 16251600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.536489, time: 21.0-22.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039014,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105312, 'mean s_rtt: ': 74.839836,
      time: 22.0-23.0}, {'bytes sent: ': 16371687, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67086,
      'mean loss2: ': 0.015986, 'mean loss: ': 1.621603, 'mean s_rtt: ': 74.27044,
      time: 23.0-24.0}, {'bytes sent: ': 16327249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.780156, time: 24.0-25.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017893,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077798, 'mean s_rtt: ': 74.813121,
      time: 25.0-26.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020755,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071379, 'mean s_rtt: ': 74.775472,
      time: 26.0-27.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001815,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062355, 'mean s_rtt: ': 74.900181,
      time: 27.0-28.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012456,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073764, 'mean s_rtt: ': 75.030249,
      time: 28.0-29.0}, {'bytes sent: ': 16324847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.229091, time: 29.0-30.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.733696, time: 30.0-31.0},
    {'bytes sent: ': 16228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.405738, time: 31.0-32.0}, {'bytes sent: ': 16317600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.183673, time: 32.0-33.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038567,
      'mean s_rtt: ': 75.387931, time: 33.0-34.0}, {'bytes sent: ': 16375251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032319, 'mean loss2: ': 0.000806, 'mean loss: ': 0.081121,
      'mean s_rtt: ': 74.720532, time: 34.0-35.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.981781,
      time: 35.0-36.0}, {'bytes sent: ': 16305840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.006048, time: 36.0-37.0},
    {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013449, 'mean s_rtt: ': 75.67148, time: 37.0-38.0}, {'bytes sent: ': 16389600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014467, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.092263, 'mean s_rtt: ': 74.84991, time: 38.0-39.0}, {'bytes sent: ': 16255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.097259, 'mean s_rtt: ': 75.396617, time: 39.0-40.0}, {'bytes sent: ': 1336560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.709091, time: 40.0-41.0}, {'bytes sent: ': 15885777.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151082, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.090541, 'mean s_rtt: ': 74.626901, time: global}]}
