{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 365820.0}, content: [{'bytes sent: ': 9671518,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.424118, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.122693, 'mean s_rtt: ': 33.719442, time: 0.0-1.0}, {'bytes sent: ': 10848000,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 1.0-2.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.956735,
      time: 2.0-3.0}, {'bytes sent: ': 11006541, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.950512, time: 3.0-4.0},
    {'bytes sent: ': 10980141, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 4.0-5.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.997453, time: 5.0-6.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.93554,
      time: 6.0-7.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 7.0-8.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 8.0-9.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 9.0-10.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001044, 'mean loss: ': 0.107326, 'mean s_rtt: ': 32.94709,
      time: 10.0-11.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.954545, time: 11.0-12.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 12.0-13.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 13.0-14.0}, {'bytes sent: ': 11004051, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.955323,
      time: 14.0-15.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998157, time: 15.0-16.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.072534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.005803, time: 16.0-17.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.962562, time: 17.0-18.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 18.0-19.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999001,
      time: 19.0-20.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.9556, time: 20.0-21.0},
    {'bytes sent: ': 10946502, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896591, time: 21.0-22.0},
    {'bytes sent: ': 11005251, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.106019, 'mean s_rtt: ': 32.803851, time: 22.0-23.0}, {'bytes sent: ': 10989651,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.676108, time: 23.0-24.0}, {'bytes sent: ': 10993302, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.767073,
      time: 24.0-25.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.934132, time: 25.0-26.0},
    {'bytes sent: ': 10969251, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109291, 'mean s_rtt: ': 32.72, time: 26.0-27.0},
    {'bytes sent: ': 10980051, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.088962, time: 27.0-28.0}, {'bytes sent: ': 10988400,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.902878, time: 28.0-29.0}, {'bytes sent: ': 10988451, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.917167,
      time: 29.0-30.0}, {'bytes sent: ': 10978953, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.684406, time: 30.0-31.0},
    {'bytes sent: ': 10992102, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.00612,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.120795, 'mean s_rtt: ': 32.758874,
      time: 31.0-32.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.697044, time: 32.0-33.0},
    {'bytes sent: ': 11001651, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.870813, time: 33.0-34.0}, {'bytes sent: ': 11002800,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.916567, time: 34.0-35.0}, {'bytes sent: ': 10989651, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945042,
      time: 35.0-36.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.071918, time: 36.0-37.0},
    {'bytes sent: ': 10975251, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.537406, time: 37.0-38.0}, {'bytes sent: ': 10998101,
      'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.709288, time: 38.0-39.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 365820.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.950289,
      time: 39.0-40.0}, {'bytes sent: ': 783560, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.916667, time: 40.0-41.0},
    {'bytes sent: ': 10705979.97561, 'mean cwnd: ': 365820.0, 'mean jitter: ': 0.015989,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.011086, 'mean s_rtt: ': 32.880557,
      time: global}]}
