{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 575000.0}, content: [{'bytes sent: ': 3085928,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 10.225, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.36321, 'mean s_rtt: ': 118.879167, time: 0.0-1.0}, {'bytes sent: ': 5712049,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.150407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.178862, time: 1.0-2.0}, {'bytes sent: ': 5750447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.639485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.180258,
      time: 2.0-3.0}, {'bytes sent: ': 5724000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.234621, 'mean s_rtt: ': 97.174129,
      time: 3.0-4.0}, {'bytes sent: ': 5750447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.652968,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.209101, 'mean s_rtt: ': 96.863014,
      time: 4.0-5.0}, {'bytes sent: ': 5733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.771689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.03653, time: 5.0-6.0},
    {'bytes sent: ': 5748047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.1875, time: 6.0-7.0},
    {'bytes sent: ': 5755247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.726457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.004484, time: 7.0-8.0},
    {'bytes sent: ': 5767200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.671171, time: 8.0-9.0},
    {'bytes sent: ': 5738447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.790393,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.216045, 'mean s_rtt: ': 97.131004,
      time: 9.0-10.0}, {'bytes sent: ': 5740800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.731278,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.192027, 'mean s_rtt: ': 96.898678,
      time: 10.0-11.0}, {'bytes sent: ': 5760047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.861472, time: 11.0-12.0},
    {'bytes sent: ': 5750447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.623894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.654867, time: 12.0-13.0},
    {'bytes sent: ': 5748000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.912442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442396, time: 13.0-14.0},
    {'bytes sent: ': 5690494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.026738,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.210661, 'mean s_rtt: ': 97.582888,
      time: 14.0-15.0}, {'bytes sent: ': 5690447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.330144, time: 15.0-16.0},
    {'bytes sent: ': 5661600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.462766,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.410576, 'mean s_rtt: ': 98.404255,
      time: 16.0-17.0}, {'bytes sent: ': 5755200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.730088,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.211683, 'mean s_rtt: ': 97.20354,
      time: 17.0-18.0}, {'bytes sent: ': 5702447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.527174, time: 18.0-19.0},
    {'bytes sent: ': 5666400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.19209, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.412355, 'mean s_rtt: ': 97.542373, time: 19.0-20.0}, {'bytes sent: ': 5760047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.033816, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.03579, 'mean s_rtt: ': 97.082126, time: 20.0-21.0}, {'bytes sent: ': 5707200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.674107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.035714, time: 21.0-22.0}, {'bytes sent: ': 5724047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 1.042056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.327103,
      time: 22.0-23.0}, {'bytes sent: ': 5796000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.68559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.68559, time: 23.0-24.0},
    {'bytes sent: ': 5728800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.255102, time: 24.0-25.0},
    {'bytes sent: ': 5740800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.78836, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.222761, 'mean s_rtt: ': 97.021164, time: 25.0-26.0}, {'bytes sent: ': 5738400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.010256, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.269071, 'mean s_rtt: ': 97.230769, time: 26.0-27.0}, {'bytes sent: ': 5764800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.639485, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.347094, 'mean s_rtt: ': 96.665236, time: 27.0-28.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.608247, time: 28.0-29.0}, {'bytes sent: ': 5748047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.991111,
      time: 29.0-30.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.223621, 'mean s_rtt: ': 96.711712,
      time: 30.0-31.0}, {'bytes sent: ': 5707200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.238603, 'mean s_rtt: ': 97.013636,
      time: 31.0-32.0}, {'bytes sent: ': 5803247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.45815,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.201238, 'mean s_rtt: ': 96.599119,
      time: 32.0-33.0}, {'bytes sent: ': 5764894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.563063, time: 33.0-34.0},
    {'bytes sent: ': 5745600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.926316, time: 34.0-35.0},
    {'bytes sent: ': 5743247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.39899, time: 35.0-36.0},
    {'bytes sent: ': 5774496, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.443966,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.23651, 'mean s_rtt: ': 96.543103,
      time: 36.0-37.0}, {'bytes sent: ': 5750447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.539906,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.245069, 'mean s_rtt: ': 96.7277,
      time: 37.0-38.0}, {'bytes sent: ': 5748000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.531818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.636364, time: 38.0-39.0},
    {'bytes sent: ': 5748000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.82243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.088785, time: 39.0-40.0}, {'bytes sent: ': 970400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.181818, time: 40.0-41.0}, {'bytes sent: ': 5557496.731707,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.027657, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.102921, 'mean s_rtt: ': 97.659675, time: global}]}
