{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1390625.0}, content: [{'bytes sent: ': 17239796,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.981891, time: 0.0-1.0}, {'bytes sent: ': 23670978, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.464758, 'mean loss2: ': 0.000911, 'mean loss: ': 0.091991,
      'mean s_rtt: ': 56.013216, time: 1.0-2.0}, {'bytes sent: ': 24440447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.065836, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031397,
      'mean s_rtt: ': 55.224199, time: 2.0-3.0}, {'bytes sent: ': 24564094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023973,
      time: 3.0-4.0}, {'bytes sent: ': 24326400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.241379, time: 4.0-5.0},
    {'bytes sent: ': 24466894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.039453, 'mean s_rtt: ': 55.132, time: 5.0-6.0}, {'bytes sent: ': 24375694,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.060134, time: 6.0-7.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.394958, 'mean loss2: ': 0.003489, 'mean loss: ': 0.34868,
      'mean s_rtt: ': 55.930672, time: 7.0-8.0}, {'bytes sent: ': 24625294, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 8.0-9.0}, {'bytes sent: ': 24612047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.057171, 'mean s_rtt: ': 55.006908,
      time: 9.0-10.0}, {'bytes sent: ': 24400847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090747, 'mean s_rtt: ': 55.196429,
      time: 10.0-11.0}, {'bytes sent: ': 24580894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.050347, time: 11.0-12.0},
    {'bytes sent: ': 24541247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057203, 'mean s_rtt: ': 55.105536, time: 12.0-13.0}, {'bytes sent: ': 24501647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.241681, time: 13.0-14.0}, {'bytes sent: ': 23990494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.216518, 'mean loss2: ': 0.000897, 'mean loss: ': 0.091748,
      'mean s_rtt: ': 55.578125, time: 14.0-15.0}, {'bytes sent: ': 24057835, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.092857, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018399,
      'mean s_rtt: ': 55.478571, time: 15.0-16.0}, {'bytes sent: ': 24338541, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.020121, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066521,
      'mean s_rtt: ': 55.243461, time: 16.0-17.0}, {'bytes sent: ': 24560400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.00349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059337,
      time: 17.0-18.0}, {'bytes sent: ': 24380400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033403, time: 18.0-19.0},
    {'bytes sent: ': 24418894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.986547, time: 19.0-20.0}, {'bytes sent: ': 24547294,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058946,
      'mean s_rtt: ': 54.989305, time: 20.0-21.0}, {'bytes sent: ': 24343247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.104317, 'mean loss2: ': 0.000188, 'mean loss: ': 0.018982,
      'mean s_rtt: ': 55.422662, time: 21.0-22.0}, {'bytes sent: ': 24348047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.03301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.266019,
      time: 22.0-23.0}, {'bytes sent: ': 24343294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.076749, time: 23.0-24.0},
    {'bytes sent: ': 24399600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112936, time: 24.0-25.0},
    {'bytes sent: ': 23625600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.510549, time: 25.0-26.0},
    {'bytes sent: ': 23596800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.70339, time: 26.0-27.0},
    {'bytes sent: ': 23533200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.495726, time: 27.0-28.0},
    {'bytes sent: ': 23577600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.087866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.74477, time: 28.0-29.0},
    {'bytes sent: ': 23356800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.865, time: 29.0-30.0}, {'bytes sent: ': 23109600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.163043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.967391, time: 30.0-31.0}, {'bytes sent: ': 23404800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.709677,
      time: 31.0-32.0}, {'bytes sent: ': 23697600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.631799, time: 32.0-33.0},
    {'bytes sent: ': 23686800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.46473, time: 33.0-34.0},
    {'bytes sent: ': 23580000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.634043, time: 34.0-35.0},
    {'bytes sent: ': 23643600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.478814, time: 35.0-36.0},
    {'bytes sent: ': 23416800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061649, 'mean s_rtt: ': 55.608295,
      time: 36.0-37.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054987, 'mean s_rtt: ': 55.55914,
      time: 37.0-38.0}, {'bytes sent: ': 23304047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.050895, 'mean s_rtt: ': 55.746269,
      time: 38.0-39.0}, {'bytes sent: ': 23476800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.782051, time: 39.0-40.0},
    {'bytes sent: ': 2575720, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.583333, time: 40.0-41.0},
    {'bytes sent: ': 23336021.756098, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.09754,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028469, 'mean s_rtt: ': 55.461962,
      time: global}]}
