{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 687500.0}, content: [{'bytes sent: ': 11011217,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.483019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.241509, time: 0.0-1.0}, {'bytes sent: ': 13381247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.020443,
      time: 1.0-2.0}, {'bytes sent: ': 13364400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 2.0-3.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.877622, time: 3.0-4.0}, {'bytes sent: ': 13537435,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.954545, time: 4.0-5.0}, {'bytes sent: ': 13532541, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.711501,
      time: 5.0-6.0}, {'bytes sent: ': 13540941, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.292339, time: 6.0-7.0},
    {'bytes sent: ': 13513294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.861759, time: 7.0-8.0}, {'bytes sent: ': 13519294,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.970642, time: 8.0-9.0}, {'bytes sent: ': 13546847, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.983271,
      time: 9.0-10.0}, {'bytes sent: ': 13496494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.924908, time: 10.0-11.0},
    {'bytes sent: ': 13533741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.666027, time: 11.0-12.0}, {'bytes sent: ': 13515788,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.552894, time: 12.0-13.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.935728,
      time: 13.0-14.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.989031, time: 14.0-15.0},
    {'bytes sent: ': 13522894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.99823, time: 15.0-16.0}, {'bytes sent: ': 13516941,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.811918, time: 16.0-17.0}, {'bytes sent: ': 13499035, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.326,
      time: 17.0-18.0}, {'bytes sent: ': 13527647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.826667, time: 18.0-19.0},
    {'bytes sent: ': 13530141, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 19.0-20.0}, {'bytes sent: ': 13507247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.980322, time: 20.0-21.0}, {'bytes sent: ': 13536094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.991135,
      time: 21.0-22.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.685874, time: 22.0-23.0},
    {'bytes sent: ': 13527694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.523904, time: 23.0-24.0}, {'bytes sent: ': 13522894,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.876588, time: 24.0-25.0}, {'bytes sent: ': 13534894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.985689,
      time: 25.0-26.0}, {'bytes sent: ': 13497694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.937163, time: 26.0-27.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.858907, time: 27.0-28.0}, {'bytes sent: ': 13539694,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.80662, time: 28.0-29.0}, {'bytes sent: ': 13520447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.862917,
      time: 29.0-30.0}, {'bytes sent: ': 13526553, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.98915, time: 30.0-31.0},
    {'bytes sent: ': 13515702, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.867754, time: 31.0-32.0}, {'bytes sent: ': 13417200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.193069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.608911, time: 32.0-33.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005319,
      time: 33.0-34.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.610329, time: 34.0-35.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.511737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.516432, time: 35.0-36.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.831776, time: 36.0-37.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.483568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.647887, time: 37.0-38.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.465241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.187166, time: 38.0-39.0},
    {'bytes sent: ': 13455600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.584795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.666667, time: 39.0-40.0},
    {'bytes sent: ': 1267600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 13151465.95122,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.134026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.350867, time: global}]}
