{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 785937.0}, content: [{'bytes sent: ': 15386877,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.299066, 'mean s_rtt: ': 40.815366, time: 0.0-1.0}, {'bytes sent: ': 19417200,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.894822, time: 1.0-2.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000192, 'mean loss: ': 0.019353, 'mean s_rtt: ': 39.763458,
      time: 2.0-3.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.170902, 'mean s_rtt: ': 39.642496,
      time: 3.0-4.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062709, 'mean s_rtt: ': 39.68398,
      time: 4.0-5.0}, {'bytes sent: ': 19351200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.036031,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.19413, 'mean s_rtt: ': 39.919079,
      time: 5.0-6.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.00057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.671608, time: 6.0-7.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.640371, time: 7.0-8.0}, {'bytes sent: ': 19484400,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00119, 'mean loss: ': 0.120033,
      'mean s_rtt: ': 39.722961, time: 8.0-9.0}, {'bytes sent: ': 19611600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001809, 'mean loss: ': 0.181668, 'mean s_rtt: ': 39.470387,
      time: 9.0-10.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.017975,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.124348, 'mean s_rtt: ': 39.523068,
      time: 10.0-11.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.242216,
      'mean loss2: ': 0.00982, 'mean loss: ': 1.010698, 'mean s_rtt: ': 39.994723,
      time: 11.0-12.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.220581, 'mean s_rtt: ': 39.544591,
      time: 12.0-13.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094078, 'mean s_rtt: ': 39.766411,
      time: 13.0-14.0}, {'bytes sent: ': 19479600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.773942, time: 14.0-15.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.572995, time: 15.0-16.0}, {'bytes sent: ': 19506000,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.743604, time: 16.0-17.0}, {'bytes sent: ': 19558800, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.118801, 'mean s_rtt: ': 39.660916,
      time: 17.0-18.0}, {'bytes sent: ': 19460400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.025989,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029463, 'mean s_rtt: ': 39.674542,
      time: 18.0-19.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.79614, time: 19.0-20.0},
    {'bytes sent: ': 19458000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.01074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.795943, time: 20.0-21.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071789, 'mean s_rtt: ': 39.507955,
      time: 21.0-22.0}, {'bytes sent: ': 19561200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057299, 'mean s_rtt: ': 39.622797,
      time: 22.0-23.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119506, 'mean s_rtt: ': 39.554266,
      time: 23.0-24.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.579592, time: 24.0-25.0},
    {'bytes sent: ': 19540800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.086472, 'mean s_rtt: ': 39.667855, time: 25.0-26.0}, {'bytes sent: ': 19503600,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000921, 'mean loss: ': 0.092799,
      'mean s_rtt: ': 39.698059, time: 26.0-27.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.575303,
      time: 27.0-28.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123826, 'mean s_rtt: ': 39.623259,
      time: 28.0-29.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.239092, 'mean s_rtt: ': 39.466899,
      time: 29.0-30.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.124815, 'mean s_rtt: ': 39.360288,
      time: 30.0-31.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.020495,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.01029, 'mean s_rtt: ': 39.664311,
      time: 31.0-32.0}, {'bytes sent: ': 19568400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.20925, 'mean s_rtt: ': 39.493352,
      time: 32.0-33.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.76074, time: 33.0-34.0},
    {'bytes sent: ': 19470000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.060438, 'mean s_rtt: ': 39.686036, time: 34.0-35.0}, {'bytes sent: ': 19498800,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.023066, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056969, 'mean s_rtt: ': 39.584125, time: 35.0-36.0}, {'bytes sent: ': 19464000,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055269,
      'mean s_rtt: ': 39.790283, time: 36.0-37.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.073947, 'mean s_rtt: ': 39.78044,
      time: 37.0-38.0}, {'bytes sent: ': 19495251, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.58172, time: 38.0-39.0},
    {'bytes sent: ': 19568400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.027534, 'mean s_rtt: ': 39.417204, time: 39.0-40.0}, {'bytes sent: ': 1598520,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.519685, time: 40.0-41.0}, {'bytes sent: ': 18965401.170732,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.017869, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.093901, 'mean s_rtt: ': 39.683063, time: global}]}
