{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 2375000.0}, content: [{'bytes sent: ': 19951959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674448, 'mean loss2: ': 0.008685,
      'mean loss: ': 0.84478, 'mean s_rtt: ': 70.482019, time: 0.0-1.0}, {'bytes sent: ': 26195152,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.451438, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.185962, 'mean s_rtt: ': 79.150479, time: 1.0-2.0}, {'bytes sent: ': 25788504,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.603659, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.195589, 'mean s_rtt: ': 78.033302, time: 2.0-3.0}, {'bytes sent: ': 25748922,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.846189, 'mean loss2: ': 0.005682,
      'mean loss: ': 0.547951, 'mean s_rtt: ': 75.497704, time: 3.0-4.0}, {'bytes sent: ': 26874341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.851587, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.427963, 'mean s_rtt: ': 74.000894, time: 4.0-5.0}, {'bytes sent: ': 25855983,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.91153, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.401666, 'mean s_rtt: ': 75.273973, time: 5.0-6.0}, {'bytes sent: ': 27357876,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649917, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.131625, 'mean s_rtt: ': 78.572612, time: 6.0-7.0}, {'bytes sent: ': 27317910,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.934476, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.049959, 'mean s_rtt: ': 81.227823, time: 7.0-8.0}, {'bytes sent: ': 26052074,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.1083, 'mean loss2: ': 0.001815,
      'mean loss: ': 0.183514, 'mean s_rtt: ': 78.56917, time: 8.0-9.0}, {'bytes sent: ': 26661237,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.841096, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.123477, 'mean s_rtt: ': 79.367123, time: 9.0-10.0}, {'bytes sent: ': 26396267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.207074, 'mean loss2: ': 0.005868,
      'mean loss: ': 0.518997, 'mean s_rtt: ': 77.768607, time: 10.0-11.0}, {'bytes sent: ': 27181460,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.669388, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.004849, 'mean s_rtt: ': 80.640816, time: 11.0-12.0}, {'bytes sent: ': 26785884,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497672, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.132885, 'mean s_rtt: ': 80.685463, time: 12.0-13.0}, {'bytes sent: ': 26672946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.895665, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.080874, 'mean s_rtt: ': 77.974284, time: 13.0-14.0}, {'bytes sent: ': 27949753,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.747807, 'mean loss2: ': 0.002663,
      'mean loss: ': 0.274219, 'mean s_rtt: ': 82.427632, time: 14.0-15.0}, {'bytes sent: ': 26825254,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.874517, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.093509, 'mean s_rtt: ': 79.467181, time: 15.0-16.0}, {'bytes sent: ': 25742741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.946885, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.439109, 'mean s_rtt: ': 80.990807, time: 16.0-17.0}, {'bytes sent: ': 27165607,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.725746, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.103171, 'mean s_rtt: ': 81.723881, time: 17.0-18.0}, {'bytes sent: ': 27496467,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.239061, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.073217, 'mean s_rtt: ': 81.498399, time: 18.0-19.0}, {'bytes sent: ': 25563803,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.071903, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.080617, 'mean s_rtt: ': 80.875, time: 19.0-20.0}, {'bytes sent: ': 27457650,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139186, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.01599, 'mean s_rtt: ': 84.965739, time: 20.0-21.0}, {'bytes sent: ': 26942115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.194337, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.077449, 'mean s_rtt: ': 80.568855, time: 21.0-22.0}, {'bytes sent: ': 27490061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.729323, time: 22.0-23.0}, {'bytes sent: ': 27565694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.768362, 'mean loss2: ': 0.001696, 'mean loss: ': 0.168703,
      'mean s_rtt: ': 83.066384, time: 23.0-24.0}, {'bytes sent: ': 24975659, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.939948, 'mean loss2: ': 0.009431, 'mean loss: ': 0.89099,
      'mean s_rtt: ': 82.317232, time: 24.0-25.0}, {'bytes sent: ': 27801272, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.745953, 'mean loss2: ': 0.001841, 'mean loss: ': 0.231298,
      'mean s_rtt: ': 77.983811, time: 25.0-26.0}, {'bytes sent: ': 27170112, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.521591, 'mean loss2: ': 0.000565, 'mean loss: ': 0.078984,
      'mean s_rtt: ': 83.230682, time: 26.0-27.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062797, 'mean s_rtt: ': 84.866575,
      time: 27.0-28.0}, {'bytes sent: ': 26461964, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.198716, 'mean s_rtt: ': 81.998677,
      time: 28.0-29.0}, {'bytes sent: ': 28106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493228,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.048481, 'mean s_rtt: ': 82.705418,
      time: 29.0-30.0}, {'bytes sent: ': 26507720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.099291,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.067356, 'mean s_rtt: ': 81.092199,
      time: 30.0-31.0}, {'bytes sent: ': 27551767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.751079,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.280768, 'mean s_rtt: ': 79.435971,
      time: 31.0-32.0}, {'bytes sent: ': 27118333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.034435,
      'mean loss2: ': 0.007974, 'mean loss: ': 0.727407, 'mean s_rtt: ': 76.110193,
      time: 32.0-33.0}, {'bytes sent: ': 27317495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.031407,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.119026, 'mean s_rtt: ': 81.424623,
      time: 33.0-34.0}, {'bytes sent: ': 26708593, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.940594,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.297089, 'mean s_rtt: ': 81.195545,
      time: 34.0-35.0}, {'bytes sent: ': 27129243, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.683386,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.444145, 'mean s_rtt: ': 79.586207,
      time: 35.0-36.0}, {'bytes sent: ': 26963289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.648402,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.198772, 'mean s_rtt: ': 75.383562,
      time: 36.0-37.0}, {'bytes sent: ': 27256415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.635762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.665563, time: 37.0-38.0},
    {'bytes sent: ': 27436444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.893617,
      'mean loss2: ': 0.019383, 'mean loss: ': 1.940058, 'mean s_rtt: ': 81.801418,
      time: 38.0-39.0}, {'bytes sent: ': 27362009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004886, 'mean s_rtt: ': 82.880309,
      time: 39.0-40.0}, {'bytes sent: ': 2691200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.954545, time: 40.0-41.0},
    {'bytes sent: ': 26124428.658537, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.146763,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.247552, 'mean s_rtt: ': 79.955854,
      time: global}]}
