{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1335692.0}, content: [{'bytes sent: ': 11777430,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 2.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.975, time: 0.0-1.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.231156,
      time: 1.0-2.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.986607, time: 2.0-3.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.760532, time: 3.0-4.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.695067, time: 4.0-5.0}, {'bytes sent: ': 17721647, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.731884,
      time: 5.0-6.0}, {'bytes sent: ': 17738494, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.356383, time: 6.0-7.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.427461, time: 7.0-8.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.948889, time: 8.0-9.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.995556,
      time: 9.0-10.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 10.0-11.0},
    {'bytes sent: ': 17724047, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.662531, time: 11.0-12.0}, {'bytes sent: ': 17611247,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.200658, time: 12.0-13.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.427419,
      time: 13.0-14.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.019481, time: 14.0-15.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.44586, time: 15.0-16.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.442308, time: 16.0-17.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.442308,
      time: 17.0-18.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.547771, time: 18.0-19.0},
    {'bytes sent: ': 17666400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.992063, time: 19.0-20.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 20.0-21.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.882353, time: 21.0-22.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.397436,
      time: 22.0-23.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.448718, time: 23.0-24.0},
    {'bytes sent: ': 17700047, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.561644, time: 24.0-25.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 25.0-26.0}, {'bytes sent: ': 17649600,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.864, time: 26.0-27.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.673913,
      time: 27.0-28.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.301282, time: 28.0-29.0},
    {'bytes sent: ': 17484000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 1.139073,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.501765, 'mean s_rtt: ': 70.807947,
      time: 29.0-30.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 30.0-31.0},
    {'bytes sent: ': 17656847, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.971223, time: 31.0-32.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 32.0-33.0}, {'bytes sent: ': 17692800,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.137097, time: 33.0-34.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.025974,
      time: 34.0-35.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.935484, time: 35.0-36.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.083871, time: 36.0-37.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 37.0-38.0}, {'bytes sent: ': 17649600,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.099291, time: 38.0-39.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.128,
      time: 39.0-40.0}, {'bytes sent: ': 2237160, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 17183856.560976, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.105379,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012544, 'mean s_rtt: ': 71.16115,
      time: global}]}
