{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 350000.0}, content: [{'bytes sent: ': 4000938,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.916435, 'mean loss2: ': 0.008467,
      'mean loss: ': 0.787686, 'mean s_rtt: ': 70.114206, time: 0.0-1.0}, {'bytes sent: ': 4810419,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429185, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.291221, 'mean s_rtt: ': 67.437768, time: 1.0-2.0}, {'bytes sent: ': 5014219,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.004799,
      'mean loss: ': 0.485152, 'mean s_rtt: ': 67.0, time: 2.0-3.0}, {'bytes sent: ': 5085698,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094276, 'mean loss2: ': 0.007833,
      'mean loss: ': 0.803307, 'mean s_rtt: ': 67.070707, time: 3.0-4.0}, {'bytes sent: ': 5112047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.987805, time: 4.0-5.0}, {'bytes sent: ': 5037600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002749, 'mean loss: ': 0.277718, 'mean s_rtt: ': 67.0,
      time: 5.0-6.0}, {'bytes sent: ': 5032847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.28078, 'mean s_rtt: ': 67.0, time: 6.0-7.0},
    {'bytes sent: ': 5112102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004574,
      'mean loss: ': 0.455729, 'mean s_rtt: ': 66.99696, time: 7.0-8.0}, {'bytes sent: ': 5049600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001935, 'mean loss: ': 0.194497,
      'mean s_rtt: ': 67.0, time: 8.0-9.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985251,
      time: 9.0-10.0}, {'bytes sent: ': 5013647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.23993, 'mean s_rtt: ': 67.0, time: 10.0-11.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.539916, 'mean s_rtt: ': 67.0, time: 11.0-12.0},
    {'bytes sent: ': 5073696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.302525, 'mean s_rtt: ': 66.997006, time: 12.0-13.0}, {'bytes sent: ': 5071249,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001448, 'mean loss: ': 0.144784,
      'mean s_rtt: ': 66.962712, time: 13.0-14.0}, {'bytes sent: ': 5023200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002613, 'mean loss: ': 0.264738, 'mean s_rtt: ': 66.996711,
      time: 14.0-15.0}, {'bytes sent: ': 5090498, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.449686, 'mean s_rtt: ': 66.967427,
      time: 15.0-16.0}, {'bytes sent: ': 5011247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.46945, 'mean s_rtt: ': 67.0, time: 16.0-17.0},
    {'bytes sent: ': 5011200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.363839, 'mean s_rtt: ': 67.0, time: 17.0-18.0}, {'bytes sent: ': 5160100,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.042561, 'mean s_rtt: ': 67.0, time: 18.0-19.0}, {'bytes sent: ': 5018400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.005751,
      'mean loss: ': 0.570235, 'mean s_rtt: ': 67.0, time: 19.0-20.0}, {'bytes sent: ': 5097649,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.990566, time: 20.0-21.0}, {'bytes sent: ': 5011345, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006618, 'mean loss: ': 0.672592, 'mean s_rtt: ': 67.0,
      time: 21.0-22.0}, {'bytes sent: ': 5107247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.2833, 'mean s_rtt: ': 66.996979,
      time: 22.0-23.0}, {'bytes sent: ': 5037600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.168692, 'mean s_rtt: ': 67.0, time: 23.0-24.0},
    {'bytes sent: ': 5066453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.973761, time: 24.0-25.0}, {'bytes sent: ': 5083246,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004933, 'mean loss: ': 0.492683,
      'mean s_rtt: ': 67.0, time: 25.0-26.0}, {'bytes sent: ': 5047249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.050816, 'mean s_rtt: ': 67.0,
      time: 26.0-27.0}, {'bytes sent: ': 5049647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.518874, 'mean s_rtt: ': 67.0, time: 27.0-28.0},
    {'bytes sent: ': 5040100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.279822, 'mean s_rtt: ': 67.0, time: 28.0-29.0}, {'bytes sent: ': 5030447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002345, 'mean loss: ': 0.235956,
      'mean s_rtt: ': 67.0, time: 29.0-30.0}, {'bytes sent: ': 5059253, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00216, 'mean loss: ': 0.218823, 'mean s_rtt: ': 66.987342,
      time: 30.0-31.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00648, 'mean loss: ': 0.638851, 'mean s_rtt: ': 67.0, time: 31.0-32.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003268,
      'mean loss: ': 0.325259, 'mean s_rtt: ': 67.0, time: 32.0-33.0}, {'bytes sent: ': 5044849,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 33.0-34.0}, {'bytes sent: ': 5102450, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002816, 'mean loss: ': 0.280049, 'mean s_rtt: ': 66.984375,
      time: 34.0-35.0}, {'bytes sent: ': 5095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.90184, time: 35.0-36.0},
    {'bytes sent: ': 5011247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.272223, 'mean s_rtt: ': 66.992933, time: 36.0-37.0}, {'bytes sent: ': 5052000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.158915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.096899, time: 37.0-38.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 38.0-39.0}, {'bytes sent: ': 5104849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.240302, 'mean s_rtt: ': 67.0, time: 39.0-40.0},
    {'bytes sent: ': 622400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 4918047.268293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064312, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.271358, 'mean s_rtt: ': 67.083933, time: global}]}
