{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 425000.0}, content: [{'bytes sent: ': 23999319,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.061307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.054271, time: 0.0-1.0}, {'bytes sent: ': 25816800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 1.0-2.0}, {'bytes sent: ': 25203600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019541,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.302259, 'mean s_rtt: ': 16.34001,
      time: 2.0-3.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021318,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.319155, 'mean s_rtt: ': 16.427326,
      time: 3.0-4.0}, {'bytes sent: ': 25978800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044671, 'mean s_rtt: ': 15.967697,
      time: 4.0-5.0}, {'bytes sent: ': 25956092, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.994774, time: 5.0-6.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.989041, time: 6.0-7.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.980796, time: 7.0-8.0}, {'bytes sent: ': 25962000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 8.0-9.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.157178,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.344571, 'mean s_rtt: ': 16.150852,
      time: 9.0-10.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.97492, time: 10.0-11.0},
    {'bytes sent: ': 25962000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 11.0-12.0}, {'bytes sent: ': 25795200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025023, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013321, 'mean s_rtt: ': 16.042169, time: 12.0-13.0}, {'bytes sent: ': 25945200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.990931, time: 13.0-14.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.021586, 'mean loss2: ': 0.001582, 'mean loss: ': 0.163705,
      'mean s_rtt: ': 15.90427, time: 14.0-15.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.912626,
      time: 15.0-16.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 16.0-17.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.999087, time: 17.0-18.0}, {'bytes sent: ': 25980000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.998176, time: 18.0-19.0}, {'bytes sent: ': 25947651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.979554,
      time: 19.0-20.0}, {'bytes sent: ': 25902000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0092, time: 20.0-21.0},
    {'bytes sent: ': 25852800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021689,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.144676, 'mean s_rtt: ': 16.000923,
      time: 21.0-22.0}, {'bytes sent: ': 25867200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012264,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057996, 'mean s_rtt: ': 15.997642,
      time: 22.0-23.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 23.0-24.0},
    {'bytes sent: ': 25971700, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.97627, time: 24.0-25.0}, {'bytes sent: ': 25960850,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.99333, time: 25.0-26.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.99485,
      time: 26.0-27.0}, {'bytes sent: ': 25902050, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.962827, time: 27.0-28.0},
    {'bytes sent: ': 25963200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.975799, time: 28.0-29.0}, {'bytes sent: ': 25962000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 29.0-30.0}, {'bytes sent: ': 25959600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 30.0-31.0}, {'bytes sent: ': 25969200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.955781, time: 31.0-32.0},
    {'bytes sent: ': 25868400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.981159, time: 32.0-33.0},
    {'bytes sent: ': 25717200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023081,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.11362, 'mean s_rtt: ': 16.109279,
      time: 33.0-34.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992015, time: 34.0-35.0},
    {'bytes sent: ': 25971600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.945335, time: 35.0-36.0}, {'bytes sent: ': 25987200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.981699, time: 36.0-37.0}, {'bytes sent: ': 25964400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 37.0-38.0}, {'bytes sent: ': 25950000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.983637, time: 38.0-39.0},
    {'bytes sent: ': 25819200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.005044, time: 39.0-40.0},
    {'bytes sent: ': 1286680, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.007591, 'mean loss: ': 0.772847, 'mean s_rtt: ': 16.367925,
      time: 40.0-41.0}, {'bytes sent: ': 25209891.268293, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.013424, 'mean loss2: ': 0.000546, 'mean loss: ': 0.056921,
      'mean s_rtt: ': 16.022908, time: global}]}
