{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 15733088,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.327394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.478099, time: 0.0-1.0}, {'bytes sent: ': 20040047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.510076,
      time: 1.0-2.0}, {'bytes sent: ': 19598447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.982759, time: 2.0-3.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.949246, time: 3.0-4.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.890244, time: 4.0-5.0}, {'bytes sent: ': 19682400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.95768, time: 5.0-6.0}, {'bytes sent: ': 19684847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991667,
      time: 6.0-7.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.957503, time: 7.0-8.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.922025, time: 8.0-9.0}, {'bytes sent: ': 19852847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.941655, time: 9.0-10.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.903096,
      time: 10.0-11.0}, {'bytes sent: ': 19795200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.931973, time: 11.0-12.0},
    {'bytes sent: ': 19826447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.926997, time: 12.0-13.0}, {'bytes sent: ': 19605647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.919866, time: 13.0-14.0}, {'bytes sent: ': 18902400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 14.0-15.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0},
    {'bytes sent: ': 19123341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.987013, time: 16.0-17.0}, {'bytes sent: ': 19099294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.840909, time: 17.0-18.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 18.0-19.0}, {'bytes sent: ': 19113647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964286, time: 19.0-20.0},
    {'bytes sent: ': 19017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.125, time: 21.0-22.0}, {'bytes sent: ': 18784847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026923,
      time: 22.0-23.0}, {'bytes sent: ': 19024894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022876, time: 23.0-24.0},
    {'bytes sent: ': 19130447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 24.0-25.0}, {'bytes sent: ': 19132847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 25.0-26.0}, {'bytes sent: ': 19159247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993443,
      time: 26.0-27.0}, {'bytes sent: ': 19188094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006452, time: 27.0-28.0},
    {'bytes sent: ': 18405600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 28.0-29.0}, {'bytes sent: ': 17131247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.009615, time: 29.0-30.0}, {'bytes sent: ': 17349647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.31405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.140496,
      time: 30.0-31.0}, {'bytes sent: ': 17551294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.208, time: 31.0-32.0},
    {'bytes sent: ': 17409741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.266129, time: 32.0-33.0},
    {'bytes sent: ': 17548894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.428571, time: 33.0-34.0}, {'bytes sent: ': 17575294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.016, time: 34.0-35.0}, {'bytes sent: ': 17448094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.256,
      time: 35.0-36.0}, {'bytes sent: ': 17419298, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.269841, time: 36.0-37.0},
    {'bytes sent: ': 17184051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.04717, time: 37.0-38.0},
    {'bytes sent: ': 17155251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.019231, time: 38.0-39.0},
    {'bytes sent: ': 17436051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.256198, time: 39.0-40.0},
    {'bytes sent: ': 1701840, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 18310788.536585,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.027977, time: global}]}
