{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 361718.0}, content: [{'bytes sent: ': 3784438,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 5.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.828571, time: 0.0-1.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.432203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.686441,
      time: 1.0-2.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.467797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.176271, time: 2.0-3.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962585, time: 3.0-4.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857143, time: 4.0-5.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.426778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.552301, time: 5.0-6.0},
    {'bytes sent: ': 4828988, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.097222, time: 6.0-7.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.384956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.123894, time: 7.0-8.0},
    {'bytes sent: ': 4814447, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.570397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960289, time: 8.0-9.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.431734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.863469, time: 9.0-10.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.798535, time: 10.0-11.0},
    {'bytes sent: ': 4819388, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.386047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.186047, time: 11.0-12.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.283721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.037209, time: 12.0-13.0},
    {'bytes sent: ': 4845694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.550607, time: 13.0-14.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.959259, time: 14.0-15.0},
    {'bytes sent: ': 4843341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.488971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.658088, time: 15.0-16.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.827715, time: 16.0-17.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.707865, time: 17.0-18.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.442379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.717472, time: 18.0-19.0},
    {'bytes sent: ': 4843341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.423792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.724907, time: 19.0-20.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.414097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.396476, time: 20.0-21.0},
    {'bytes sent: ': 4819341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.138249, time: 21.0-22.0},
    {'bytes sent: ': 4843341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.473469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.465306, time: 22.0-23.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.371324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.716912, time: 23.0-24.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.942029, time: 24.0-25.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.594891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.905109, time: 25.0-26.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.800725, time: 26.0-27.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.827206, time: 27.0-28.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.772894, time: 28.0-29.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.431734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.885609, time: 29.0-30.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.494424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.795539, time: 30.0-31.0},
    {'bytes sent: ': 4831388, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.24537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.273148, time: 31.0-32.0}, {'bytes sent: ': 4821788,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.24424, time: 32.0-33.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.560784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.584314,
      time: 33.0-34.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857143, time: 34.0-35.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.602888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.888087, time: 35.0-36.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.385965, time: 36.0-37.0},
    {'bytes sent: ': 4824235, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.344186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.948837, time: 37.0-38.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.504348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.1, time: 38.0-39.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.304511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.924812, time: 39.0-40.0},
    {'bytes sent: ': 617687, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.485714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 4699178.268293,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.560067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.905573, time: global}]}
