{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1646605.0}, content: [{'bytes sent: ': 3858473,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.742475, 'mean loss2: ': 0.016129,
      'mean loss: ': 1.626602, 'mean s_rtt: ': 97.538462, time: 0.0-1.0}, {'bytes sent: ': 8666721,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 11.09375, 'mean loss2: ': 0.022863,
      'mean loss: ': 147.425069, 'mean s_rtt: ': 104.821429, time: 1.0-2.0}, {'bytes sent: ': 14536425,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 7.560606, 'mean loss2: ': 0.015375,
      'mean loss: ': 3.650628, 'mean s_rtt: ': 100.9, time: 2.0-3.0}, {'bytes sent: ': 17564077,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.243697, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.096448, 'mean s_rtt: ': 91.288515, time: 3.0-4.0}, {'bytes sent: ': 17635249,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.17465, 'mean s_rtt: ': 91.161111, time: 4.0-5.0}, {'bytes sent: ': 17554847,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.099723, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.280948, 'mean s_rtt: ': 91.889197, time: 5.0-6.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.235602, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.124154, 'mean s_rtt: ': 89.863874, time: 6.0-7.0}, {'bytes sent: ': 17610699,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 0.808511, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.197883, 'mean s_rtt: ': 88.560284, time: 7.0-8.0}, {'bytes sent: ': 17091141,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.742424, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.063492, 'mean s_rtt: ': 89.462121, time: 8.0-9.0}, {'bytes sent: ': 17559647,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.394161, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.228456, 'mean s_rtt: ': 88.79562, time: 9.0-10.0}, {'bytes sent: ': 16182329,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.325581, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.058168, 'mean s_rtt: ': 92.883721, time: 10.0-11.0}, {'bytes sent: ': 16539600,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.004558,
      'mean loss: ': 0.467183, 'mean s_rtt: ': 91.660714, time: 11.0-12.0}, {'bytes sent: ': 17448000,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.371901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.123967, time: 12.0-13.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 1.95122, 'mean loss2: ': 0.001366, 'mean loss: ': 0.141273,
      'mean s_rtt: ': 90.081301, time: 13.0-14.0}, {'bytes sent: ': 17129472, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 2.026087, 'mean loss2: ': 0.000728, 'mean loss: ': 0.075313,
      'mean s_rtt: ': 89.643478, time: 14.0-15.0}, {'bytes sent: ': 16566750, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 2.175439, 'mean loss2: ': 0.00149, 'mean loss: ': 0.150789,
      'mean s_rtt: ': 89.640351, time: 15.0-16.0}, {'bytes sent: ': 12747064, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 12.333333, 'mean loss2: ': 0.00953, 'mean loss: ': 1.720264,
      'mean s_rtt: ': 98.25, time: 16.0-17.0}, {'bytes sent: ': 15064849, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 5.375, 'mean loss2: ': 0.008982, 'mean loss: ': 0.951439, 'mean s_rtt: ': 93.0625,
      time: 17.0-18.0}, {'bytes sent: ': 15906000, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 1.921569,
      'mean loss2: ': 0.008558, 'mean loss: ': 0.917393, 'mean s_rtt: ': 88.843137,
      time: 18.0-19.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.34,
      'mean loss2: ': 0.008466, 'mean loss: ': 0.942282, 'mean s_rtt: ': 91.92, time: 19.0-20.0},
    {'bytes sent: ': 15742847, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.791667,
      'mean loss2: ': 0.006714, 'mean loss: ': 0.745087, 'mean s_rtt: ': 92.0, time: 20.0-21.0},
    {'bytes sent: ': 14937090, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.102564,
      'mean loss2: ': 0.009215, 'mean loss: ': 1.055906, 'mean s_rtt: ': 92.846154,
      time: 21.0-22.0}, {'bytes sent: ': 13705814, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.008455, 'mean loss: ': 0.935151, 'mean s_rtt: ': 94.925, time: 22.0-23.0},
    {'bytes sent: ': 14416312, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 7.351351,
      'mean loss2: ': 0.013586, 'mean loss: ': 3.64847, 'mean s_rtt: ': 95.351351,
      time: 23.0-24.0}, {'bytes sent: ': 15690047, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.14,
      'mean loss2: ': 0.00928, 'mean loss: ': 1.027116, 'mean s_rtt: ': 92.3, time: 24.0-25.0},
    {'bytes sent: ': 15733200, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.574074,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.515227, 'mean s_rtt: ': 90.055556,
      time: 25.0-26.0}, {'bytes sent: ': 15403249, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.009728, 'mean loss: ': 1.019369, 'mean s_rtt: ': 90.0, time: 26.0-27.0},
    {'bytes sent: ': 14905247, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.525, 'mean loss2: ': 0.007215,
      'mean loss: ': 0.831906, 'mean s_rtt: ': 92.925, time: 27.0-28.0}, {'bytes sent: ': 14583600,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.552632, 'mean loss2: ': 0.008765,
      'mean loss: ': 0.949645, 'mean s_rtt: ': 93.868421, time: 28.0-29.0}, {'bytes sent: ': 15058847,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.45, 'mean loss2: ': 0.006687, 'mean loss: ': 0.760979,
      'mean s_rtt: ': 93.825, time: 29.0-30.0}, {'bytes sent: ': 15288047, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 3.195122, 'mean loss2: ': 0.006436, 'mean loss: ': 0.78849,
      'mean s_rtt: ': 94.365854, time: 30.0-31.0}, {'bytes sent: ': 15592894, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.007762, 'mean loss: ': 0.882029, 'mean s_rtt: ': 91.711111,
      time: 31.0-32.0}, {'bytes sent: ': 15808847, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.943396,
      'mean loss2: ': 0.008279, 'mean loss: ': 0.918132, 'mean s_rtt: ': 91.54717,
      time: 32.0-33.0}, {'bytes sent: ': 11314960, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 6.902439,
      'mean loss2: ': 0.006865, 'mean loss: ': 0.865519, 'mean s_rtt: ': 93.097561,
      time: 33.0-34.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 6.8,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.288279, 'mean s_rtt: ': 93.76, time: 34.0-35.0},
    {'bytes sent: ': 15574894, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.755102,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.605956, 'mean s_rtt: ': 91.673469,
      time: 35.0-36.0}, {'bytes sent: ': 15910208, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.446059, 'mean s_rtt: ': 91.730769,
      time: 36.0-37.0}, {'bytes sent: ': 14659844, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 6.235294,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.530685, 'mean s_rtt: ': 93.196078,
      time: 37.0-38.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.458406, 'mean s_rtt: ': 93.2, time: 38.0-39.0},
    {'bytes sent: ': 15519600, 'mean cwnd: ': 1646605.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.008139,
      'mean loss: ': 0.897688, 'mean s_rtt: ': 91.136364, time: 39.0-40.0}, {'bytes sent: ': 1988520,
      'mean cwnd: ': 1646605.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.012068, 'mean loss: ': 1.475559,
      'mean s_rtt: ': 91.6, time: 40.0-41.0}, {'bytes sent: ': 14918629.512195, 'mean cwnd: ': 1646605.0,
      'mean jitter: ': 3.730566, 'mean loss2: ': 0.006459, 'mean loss: ': 4.432787,
      'mean s_rtt: ': 92.548894, time: global}]}
