{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 462500.0}, content: [{'bytes sent: ': 3799149,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.876068, 'mean loss2: ': 0.001728,
      'mean loss: ': 49.2244, 'mean s_rtt: ': 90.098291, time: 0.0-1.0}, {'bytes sent: ': 5298000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.983673, time: 1.0-2.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.022788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.990617,
      time: 2.0-3.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.034899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578523, time: 3.0-4.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106634, 'mean s_rtt: ': 84.603693,
      time: 4.0-5.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.02095,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.213545, 'mean s_rtt: ': 84.678771,
      time: 5.0-6.0}, {'bytes sent: ': 5456400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.040903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.369535, time: 6.0-7.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042843, 'mean s_rtt: ': 84.712782, time: 7.0-8.0}, {'bytes sent: ': 5439600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.735426, time: 8.0-9.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.001728, 'mean loss: ': 0.174856,
      'mean s_rtt: ': 84.38914, time: 9.0-10.0}, {'bytes sent: ': 5473200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.153374,
      time: 10.0-11.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.933535, time: 11.0-12.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.033479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.643377, time: 12.0-13.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.273669, time: 13.0-14.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.490991, time: 14.0-15.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.718069, time: 15.0-16.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.555215, time: 16.0-17.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.572093, time: 17.0-18.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.529148, time: 18.0-19.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.550613, time: 19.0-20.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.46729, time: 20.0-21.0},
    {'bytes sent: ': 5475600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 21.0-22.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.077508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.955927, time: 22.0-23.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.066365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.24736, time: 23.0-24.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.010886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.762053, time: 24.0-25.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.327103, time: 25.0-26.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.046802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.24181, time: 26.0-27.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.400958, time: 27.0-28.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.209779, time: 28.0-29.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.030349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.394537, time: 29.0-30.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.983206, time: 30.0-31.0}, {'bytes sent: ': 5448000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.025449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.510479, time: 31.0-32.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.028065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.602659,
      time: 32.0-33.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.010324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.710914, time: 33.0-34.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.12508, 'mean s_rtt: ': 84.046338,
      time: 34.0-35.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.965465, time: 35.0-36.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.470588, time: 36.0-37.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.208723, time: 37.0-38.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.8768, time: 38.0-39.0}, {'bytes sent: ': 5475600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047231, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.219109, 'mean s_rtt: ': 84.23127, time: 39.0-40.0}, {'bytes sent: ': 713760,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.952941, time: 40.0-41.0}, {'bytes sent: ': 5295329.487805,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.120511, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.022052, 'mean s_rtt: ': 84.710408, time: global}]}
