{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1742187.0}, content: [{'bytes sent: ': 5439831,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.662698, 'mean loss2: ': 0.009488,
      'mean loss: ': 5.128055, 'mean s_rtt: ': 98.545635, time: 0.0-1.0}, {'bytes sent: ': 14923093,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.431617, 'mean loss2: ': 0.009365,
      'mean loss: ': 74.451248, 'mean s_rtt: ': 104.596984, time: 1.0-2.0}, {'bytes sent: ': 17033029,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.054527, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.408195, 'mean s_rtt: ': 94.662037, time: 2.0-3.0}, {'bytes sent: ': 14786168,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.390029, 'mean loss2: ': 0.015724,
      'mean loss: ': 1.652413, 'mean s_rtt: ': 101.906158, time: 3.0-4.0}, {'bytes sent: ': 18162447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002476, 'mean loss2: ': 0.004984,
      'mean loss: ': 0.486793, 'mean s_rtt: ': 94.684002, time: 4.0-5.0}, {'bytes sent: ': 18138085,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061812, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.449254, 'mean s_rtt: ': 95.326349, time: 5.0-6.0}, {'bytes sent: ': 18174464,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024287, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.290632, 'mean s_rtt: ': 95.050158, time: 6.0-7.0}, {'bytes sent: ': 17954794,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.17238, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.520349, 'mean s_rtt: ': 94.542971, time: 7.0-8.0}, {'bytes sent: ': 16439479,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.55756, 'mean loss2: ': 0.008639,
      'mean loss: ': 1.180414, 'mean s_rtt: ': 97.911936, time: 8.0-9.0}, {'bytes sent: ': 17731834,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.22137, 'mean loss2: ': 0.006959,
      'mean loss: ': 0.68072, 'mean s_rtt: ': 96.481552, time: 9.0-10.0}, {'bytes sent: ': 16802213,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.592334, 'mean loss2: ': 0.009204,
      'mean loss: ': 1.057105, 'mean s_rtt: ': 97.37108, time: 10.0-11.0}, {'bytes sent: ': 18135831,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.074819, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.506862, 'mean s_rtt: ': 94.791538, time: 11.0-12.0}, {'bytes sent: ': 17149262,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.056872, 'mean loss2: ': 0.004352,
      'mean loss: ': 0.429601, 'mean s_rtt: ': 95.170024, time: 12.0-13.0}, {'bytes sent: ': 15864331,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.89959, 'mean loss2: ': 0.009168,
      'mean loss: ': 1.256353, 'mean s_rtt: ': 99.57377, time: 13.0-14.0}, {'bytes sent: ': 16539670,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.51446, 'mean loss2: ': 0.013432,
      'mean loss: ': 1.374133, 'mean s_rtt: ': 96.985794, time: 14.0-15.0}, {'bytes sent: ': 17533041,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.393426, 'mean loss2: ': 0.011878,
      'mean loss: ': 1.143831, 'mean s_rtt: ': 97.006474, time: 15.0-16.0}, {'bytes sent: ': 16637040,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.356728, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.974509, 'mean s_rtt: ': 95.753562, time: 16.0-17.0}, {'bytes sent: ': 17995393,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.410913, 'mean loss2: ': 0.00614,
      'mean loss: ': 0.621526, 'mean s_rtt: ': 96.361178, time: 17.0-18.0}, {'bytes sent: ': 17827521,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.195508, 'mean loss2: ': 0.004929,
      'mean loss: ': 0.479426, 'mean s_rtt: ': 95.788668, time: 18.0-19.0}, {'bytes sent: ': 18190661,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.113219, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.196457, 'mean s_rtt: ': 94.384114, time: 19.0-20.0}, {'bytes sent: ': 17881725,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.2082, 'mean loss2: ': 0.007525,
      'mean loss: ': 0.728459, 'mean s_rtt: ': 95.738552, time: 20.0-21.0}, {'bytes sent: ': 18085200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.009724, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.336189, 'mean s_rtt: ': 95.423015, time: 21.0-22.0}, {'bytes sent: ': 15089069,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.745122, 'mean loss2: ': 0.008095,
      'mean loss: ': 0.750728, 'mean s_rtt: ': 98.347561, time: 22.0-23.0}, {'bytes sent: ': 17432199,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.240474, 'mean loss2: ': 0.006603,
      'mean loss: ': 7.030929, 'mean s_rtt: ': 100.442845, time: 23.0-24.0}, {'bytes sent: ': 18156465,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.298489, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.432999, 'mean s_rtt: ': 94.400504, time: 24.0-25.0}, {'bytes sent: ': 18076612,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.216693, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.218486, 'mean s_rtt: ': 93.988764, time: 25.0-26.0}, {'bytes sent: ': 16742276,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.007024,
      'mean loss: ': 0.789994, 'mean s_rtt: ': 99.646825, time: 26.0-27.0}, {'bytes sent: ': 17906669,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.269103, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.577978, 'mean s_rtt: ': 95.256921, time: 27.0-28.0}, {'bytes sent: ': 18175957,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.182566, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.298341, 'mean s_rtt: ': 94.006579, time: 28.0-29.0}, {'bytes sent: ': 18094060,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821, 'mean loss: ': 0.080895,
      'mean s_rtt: ': 94.669219, time: 29.0-30.0}, {'bytes sent: ': 18109402, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.350801, 'mean loss2: ': 0.00319, 'mean loss: ': 0.314558,
      'mean s_rtt: ': 94.004367, time: 30.0-31.0}, {'bytes sent: ': 18246559, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.079223, 'mean loss2: ': 0.00198, 'mean loss: ': 0.194388,
      'mean s_rtt: ': 94.236173, time: 31.0-32.0}, {'bytes sent: ': 18146078, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.09164, 'mean loss2: ': 0.001485, 'mean loss: ': 0.146527,
      'mean s_rtt: ': 94.419614, time: 32.0-33.0}, {'bytes sent: ': 18210475, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.127832, 'mean loss2: ': 0.002413, 'mean loss: ': 0.236595,
      'mean s_rtt: ': 93.935275, time: 33.0-34.0}, {'bytes sent: ': 15724045, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.936817, 'mean loss2: ': 0.008309, 'mean loss: ': 0.791605,
      'mean s_rtt: ': 100.611179, time: 34.0-35.0}, {'bytes sent: ': 18208099, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.24463, 'mean loss2: ': 0.005825, 'mean loss: ': 0.565108,
      'mean s_rtt: ': 94.076372, time: 35.0-36.0}, {'bytes sent: ': 16420788, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.026829, 'mean loss2: ': 0.00587, 'mean loss: ': 0.90925,
      'mean s_rtt: ': 97.529268, time: 36.0-37.0}, {'bytes sent: ': 15985613, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.667785, 'mean loss2: ': 0.012263, 'mean loss: ': 3.039664,
      'mean s_rtt: ': 99.516779, time: 37.0-38.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.001422, 'mean loss: ': 0.140326,
      'mean s_rtt: ': 94.791724, time: 38.0-39.0}, {'bytes sent: ': 18026509, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.239024, 'mean loss2: ': 0.001796, 'mean loss: ': 0.175914,
      'mean s_rtt: ': 94.557724, time: 39.0-40.0}, {'bytes sent: ': 2771551, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.016022, 'mean loss: ': 1.560228, 'mean s_rtt: ': 95.78125,
      time: 40.0-41.0}, {'bytes sent: ': 16708613.121951, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.514045, 'mean loss2: ': 0.006261, 'mean loss: ': 2.686975,
      'mean s_rtt: ': 96.396939, time: global}]}
