{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1725707.0}, content: [{'bytes sent: ': 17537385,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 1.627358, 'mean loss2: ': 0.006305,
      'mean loss: ': 0.380104, 'mean s_rtt: ': 64.252358, time: 0.0-1.0}, {'bytes sent: ': 26046000,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.212719, time: 1.0-2.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.053704,
      time: 2.0-3.0}, {'bytes sent: ': 26230800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.97723, time: 3.0-4.0},
    {'bytes sent: ': 26197200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 4.0-5.0}, {'bytes sent: ': 26223600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.945032, time: 5.0-6.0}, {'bytes sent: ': 26242800, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000373, 'mean loss: ': 0.038031, 'mean s_rtt: ': 63.609756,
      time: 6.0-7.0}, {'bytes sent: ': 26202000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009126, 'mean s_rtt: ': 63.928571,
      time: 7.0-8.0}, {'bytes sent: ': 26230800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001938, time: 8.0-9.0},
    {'bytes sent: ': 26154000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.068901, time: 9.0-10.0}, {'bytes sent: ': 26126400,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.192233, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.078485, 'mean s_rtt: ': 64.145631, time: 10.0-11.0}, {'bytes sent: ': 26199600,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.05283, time: 11.0-12.0}, {'bytes sent: ': 26125247, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.185824, 'mean loss2: ': 0.000236, 'mean loss: ': 0.023817,
      'mean s_rtt: ': 64.068966, time: 12.0-13.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.011257,
      time: 13.0-14.0}, {'bytes sent: ': 25826172, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.462626,
      'mean loss2: ': 0.006841, 'mean loss: ': 0.689228, 'mean s_rtt: ': 64.494949,
      time: 14.0-15.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.035714, time: 15.0-16.0},
    {'bytes sent: ': 26202000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 16.0-17.0}, {'bytes sent: ': 26139256,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.051522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.936768, time: 17.0-18.0}, {'bytes sent: ': 26154000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.908654,
      time: 18.0-19.0}, {'bytes sent: ': 26055334, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.153082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.294235, time: 19.0-20.0},
    {'bytes sent: ': 26073600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002116, 'mean s_rtt: ': 63.99211,
      time: 20.0-21.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032997, 'mean s_rtt: ': 63.978805,
      time: 21.0-22.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050022, 'mean s_rtt: ': 63.903955,
      time: 22.0-23.0}, {'bytes sent: ': 26202000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 23.0-24.0},
    {'bytes sent: ': 26158800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053788, 'mean s_rtt: ': 63.97456,
      time: 24.0-25.0}, {'bytes sent: ': 26187066, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.209073,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031625, 'mean s_rtt: ': 63.972387,
      time: 25.0-26.0}, {'bytes sent: ': 26223600, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 26.0-27.0},
    {'bytes sent: ': 26086571, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.076208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.052045, time: 27.0-28.0},
    {'bytes sent: ': 26226000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.075581, time: 28.0-29.0},
    {'bytes sent: ': 26179200, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.04501, time: 29.0-30.0}, {'bytes sent: ': 26006400,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.340467, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.132898, 'mean s_rtt: ': 64.149805, time: 30.0-31.0}, {'bytes sent: ': 26145314,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.157197, time: 31.0-32.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.935421,
      time: 32.0-33.0}, {'bytes sent: ': 26165698, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.064439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.947494, time: 33.0-34.0},
    {'bytes sent: ': 26139399, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.752404, time: 34.0-35.0}, {'bytes sent: ': 26281200,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.848421, time: 35.0-36.0}, {'bytes sent: ': 26206800, 'mean cwnd: ': 1725707.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.884615,
      time: 36.0-37.0}, {'bytes sent: ': 26208000, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.836689, time: 37.0-38.0},
    {'bytes sent: ': 26134800, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975281, time: 38.0-39.0},
    {'bytes sent: ': 26216400, 'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.050134, 'mean s_rtt: ': 63.789855, time: 39.0-40.0}, {'bytes sent: ': 3003480,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.622222, time: 40.0-41.0}, {'bytes sent: ': 25393768.829268,
      'mean cwnd: ': 1725707.0, 'mean jitter: ': 0.091142, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.029807, 'mean s_rtt: ': 63.997392, time: global}]}
