{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1413695.0}, content: [{'bytes sent: ': 14205728,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 1.130108, 'mean loss2: ': 0.001327,
      'mean loss: ': 1.855802, 'mean s_rtt: ': 65.408674, time: 0.0-1.0}, {'bytes sent: ': 22566000,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.118019, time: 1.0-2.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.001569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.860356,
      time: 2.0-3.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.109239,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.442755, 'mean s_rtt: ': 61.892802,
      time: 3.0-4.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.763473, time: 4.0-5.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.988289, time: 5.0-6.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.930031, time: 6.0-7.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.046608, 'mean loss2: ': 0.001237, 'mean loss: ': 0.124169,
      'mean s_rtt: ': 62.013982, time: 7.0-8.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.932921,
      time: 8.0-9.0}, {'bytes sent: ': 22568400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.084712,
      'mean loss2: ': 0.004282, 'mean loss: ': 0.422967, 'mean s_rtt: ': 61.857143,
      time: 9.0-10.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.922809, time: 10.0-11.0},
    {'bytes sent: ': 20957583, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.213617,
      'mean loss2: ': 0.009466, 'mean loss: ': 0.876404, 'mean s_rtt: ': 62.974532,
      time: 11.0-12.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.997136, time: 12.0-13.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052031, 'mean s_rtt: ': 61.914089, time: 13.0-14.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.782344, time: 14.0-15.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 15.0-16.0}, {'bytes sent: ': 22436400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.168167,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056667, 'mean s_rtt: ': 62.351018,
      time: 16.0-17.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.230076, 'mean s_rtt: ': 61.984438,
      time: 17.0-18.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.857651, time: 18.0-19.0},
    {'bytes sent: ': 22648800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.00206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.001545, time: 19.0-20.0},
    {'bytes sent: ': 22653600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.004678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.501754, time: 20.0-21.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.113716,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051651, 'mean s_rtt: ': 61.471278,
      time: 21.0-22.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014263, time: 22.0-23.0},
    {'bytes sent: ': 22604400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 23.0-24.0}, {'bytes sent: ': 22543200,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.186684, time: 24.0-25.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.002491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.202989,
      time: 25.0-26.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.112575,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040492, 'mean s_rtt: ': 61.073054,
      time: 26.0-27.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.26969, time: 27.0-28.0},
    {'bytes sent: ': 22618800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.373955, time: 28.0-29.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.219013, time: 29.0-30.0}, {'bytes sent: ': 22118930, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.237515, 'mean loss2: ': 0.002484, 'mean loss: ': 0.248334,
      'mean s_rtt: ': 61.946407, time: 30.0-31.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.122402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.366051,
      time: 31.0-32.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.35446, time: 32.0-33.0},
    {'bytes sent: ': 22566000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.806375, time: 33.0-34.0}, {'bytes sent: ': 22588800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.469894, time: 34.0-35.0}, {'bytes sent: ': 22557600, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.020238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.571429,
      time: 35.0-36.0}, {'bytes sent: ': 22587600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195435, time: 36.0-37.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.135328, time: 37.0-38.0}, {'bytes sent: ': 22574400,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.385817, time: 38.0-39.0}, {'bytes sent: ': 22644000, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.151551,
      time: 39.0-40.0}, {'bytes sent: ': 2523280, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.147368, time: 40.0-41.0},
    {'bytes sent: ': 21879773.682927, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.059248,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.063639, 'mean s_rtt: ': 61.741318,
      time: global}]}
