{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 292578.0}, content: [{'bytes sent: ': 7847459,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.848387, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.113321, 'mean s_rtt: ': 33.877419, time: 0.0-1.0}, {'bytes sent: ': 8661600,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.042424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.439394, time: 1.0-2.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.928808,
      time: 2.0-3.0}, {'bytes sent: ': 8782847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.018613,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.132905, 'mean s_rtt: ': 32.340102,
      time: 3.0-4.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.006202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.733333, time: 4.0-5.0},
    {'bytes sent: ': 8763600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.236036, time: 5.0-6.0},
    {'bytes sent: ': 8791247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.112654,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.11851, 'mean s_rtt: ': 32.24537,
      time: 6.0-7.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.064736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.245315, time: 7.0-8.0},
    {'bytes sent: ': 8766145, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.068301,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.142402, 'mean s_rtt: ': 32.029772,
      time: 8.0-9.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.912587, time: 9.0-10.0},
    {'bytes sent: ': 8793647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.395695, time: 10.0-11.0},
    {'bytes sent: ': 8768400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.495426, 'mean s_rtt: ': 32.191824,
      time: 11.0-12.0}, {'bytes sent: ': 8780451, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.451271, 'mean s_rtt: ': 32.587678,
      time: 12.0-13.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.375212, time: 13.0-14.0},
    {'bytes sent: ': 8851345, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.052065,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.280479, 'mean s_rtt: ': 31.854578,
      time: 14.0-15.0}, {'bytes sent: ': 8792541, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.133723, 'mean s_rtt: ': 32.188988,
      time: 15.0-16.0}, {'bytes sent: ': 8829647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.09486, 'mean s_rtt: ': 32.032061,
      time: 16.0-17.0}, {'bytes sent: ': 8766046, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.117317, 'mean s_rtt: ': 32.209738,
      time: 17.0-18.0}, {'bytes sent: ': 8737247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.535885, time: 18.0-19.0},
    {'bytes sent: ': 8756449, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.057093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.211073, time: 19.0-20.0},
    {'bytes sent: ': 8875247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.096189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.838475, time: 20.0-21.0},
    {'bytes sent: ': 8786590, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.051839,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.165482, 'mean s_rtt: ': 32.130435,
      time: 21.0-22.0}, {'bytes sent: ': 8740943, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.611782, time: 22.0-23.0},
    {'bytes sent: ': 8864588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.133436,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.249184, 'mean s_rtt: ': 32.118098,
      time: 23.0-24.0}, {'bytes sent: ': 8809388, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.057451,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.289947, 'mean s_rtt: ': 32.023339,
      time: 24.0-25.0}, {'bytes sent: ': 8767247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.036298,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.14061, 'mean s_rtt: ': 32.166969,
      time: 25.0-26.0}, {'bytes sent: ': 8515388, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.277174,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.115535, 'mean s_rtt: ': 30.625, time: 26.0-27.0},
    {'bytes sent: ': 8592094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.166667, time: 27.0-28.0},
    {'bytes sent: ': 8624447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.604348,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.146773, 'mean s_rtt: ': 30.991304,
      time: 28.0-29.0}, {'bytes sent: ': 8659251, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.143138, 'mean s_rtt: ': 31.330472,
      time: 29.0-30.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.14488, 'mean s_rtt: ': 31.231092,
      time: 30.0-31.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.300847,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.197657, 'mean s_rtt: ': 31.305085,
      time: 31.0-32.0}, {'bytes sent: ': 8460155, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.684492,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.673603, 'mean s_rtt: ': 30.780749,
      time: 32.0-33.0}, {'bytes sent: ': 8611251, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.588556, 'mean s_rtt: ': 31.045455,
      time: 33.0-34.0}, {'bytes sent: ': 8529702, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.203267, 'mean s_rtt: ': 30.852632,
      time: 34.0-35.0}, {'bytes sent: ': 8512906, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.134259, time: 35.0-36.0},
    {'bytes sent: ': 8534553, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.643979,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.124522, 'mean s_rtt: ': 30.73822,
      time: 36.0-37.0}, {'bytes sent: ': 8625651, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.726457,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.394524, 'mean s_rtt: ': 31.067265,
      time: 37.0-38.0}, {'bytes sent: ': 8409702, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.28914, 'mean s_rtt: ': 31.194872,
      time: 38.0-39.0}, {'bytes sent: ': 8601702, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.34188, time: 39.0-40.0},
    {'bytes sent: ': 583520, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.125, time: 40.0-41.0}, {'bytes sent: ': 8488982.682927,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.233934, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.145843, 'mean s_rtt: ': 31.838778, time: global}]}
