{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 10789991,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.812883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.460123, time: 0.0-1.0}, {'bytes sent: ': 21604847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.265574,
      time: 1.0-2.0}, {'bytes sent: ': 21751341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.473333, time: 2.0-3.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.98939, time: 3.0-4.0}, {'bytes sent: ': 21765600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.005333, time: 4.0-5.0}, {'bytes sent: ': 21753694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.869822,
      time: 5.0-6.0}, {'bytes sent: ': 21718941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.375887, time: 6.0-7.0},
    {'bytes sent: ': 21736800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.228, time: 7.0-8.0}, {'bytes sent: ': 21796800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.274368, time: 8.0-9.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.737864,
      time: 9.0-10.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.295455, time: 10.0-11.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.503247, time: 11.0-12.0}, {'bytes sent: ': 21777600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.330097, time: 12.0-13.0}, {'bytes sent: ': 21723600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.02214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.077491,
      time: 13.0-14.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.114173, time: 14.0-15.0},
    {'bytes sent: ': 21735600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.070111, time: 15.0-16.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.391586, time: 16.0-17.0}, {'bytes sent: ': 21730800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 17.0-18.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.620579,
      time: 18.0-19.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.620579, time: 19.0-20.0},
    {'bytes sent: ': 21498860, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.456904, 'mean s_rtt: ': 106.803333,
      time: 20.0-21.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.36246, time: 21.0-22.0},
    {'bytes sent: ': 21741600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.439739, time: 22.0-23.0}, {'bytes sent: ': 21765600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.198052, time: 23.0-24.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.103896,
      time: 24.0-25.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.193548, time: 25.0-26.0},
    {'bytes sent: ': 21748800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.082353, time: 26.0-27.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.791339, time: 27.0-28.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.135889, time: 28.0-29.0}, {'bytes sent: ': 21732000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.401294, time: 29.0-30.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.193548,
      time: 30.0-31.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.356209, time: 31.0-32.0},
    {'bytes sent: ': 21456857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.407534, time: 32.0-33.0},
    {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.646825, time: 33.0-34.0},
    {'bytes sent: ': 21722400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.948617, time: 34.0-35.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.579151, time: 35.0-36.0}, {'bytes sent: ': 20508861, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.002565, 'mean loss: ': 0.259495, 'mean s_rtt: ': 106.32,
      time: 36.0-37.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.146341,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032711, 'mean s_rtt: ': 107.745645,
      time: 37.0-38.0}, {'bytes sent: ': 21722400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.386364, time: 38.0-39.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.517915, time: 39.0-40.0}, {'bytes sent: ': 3514920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.571429, time: 40.0-41.0}, {'bytes sent: ': 20995851.512195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213637, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018728, 'mean s_rtt: ': 106.289955, time: global}]}
