{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 6412862,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.399384, 'mean s_rtt: ': 23.3, time: 0.0-1.0}, {'bytes sent: ': 6799249,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.047154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.160976, time: 1.0-2.0}, {'bytes sent: ': 6962494, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.064062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.609375,
      time: 2.0-3.0}, {'bytes sent: ': 6912190, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.053356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.354561, time: 3.0-4.0},
    {'bytes sent: ': 6936094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.319522, 'mean s_rtt: ': 22.06314,
      time: 4.0-5.0}, {'bytes sent: ': 6912187, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.338284, time: 5.0-6.0},
    {'bytes sent: ': 6900095, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.041308,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.194719, 'mean s_rtt: ': 22.268503,
      time: 6.0-7.0}, {'bytes sent: ': 6932498, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.037891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349259, time: 7.0-8.0},
    {'bytes sent: ': 6913343, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.024351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.48539, time: 8.0-9.0},
    {'bytes sent: ': 6952943, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.071545,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.167064, 'mean s_rtt: ': 22.339837,
      time: 9.0-10.0}, {'bytes sent: ': 6909694, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.005093,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.198735, 'mean s_rtt: ': 22.295416,
      time: 10.0-11.0}, {'bytes sent: ': 6871438, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.125201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.34992, time: 11.0-12.0},
    {'bytes sent: ': 6897741, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.016014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959075, time: 12.0-13.0},
    {'bytes sent: ': 6921694, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.018739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.211244, time: 13.0-14.0},
    {'bytes sent: ': 6931390, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.322951, time: 14.0-15.0},
    {'bytes sent: ': 6890447, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.559055, time: 15.0-16.0},
    {'bytes sent: ': 6927839, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.030016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.364929, time: 16.0-17.0},
    {'bytes sent: ': 6883247, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.233161, time: 17.0-18.0},
    {'bytes sent: ': 6897839, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.040336,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.175013, 'mean s_rtt: ': 22.22521,
      time: 18.0-19.0}, {'bytes sent: ': 6974494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.054773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117371, time: 19.0-20.0},
    {'bytes sent: ': 6949388, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.074703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.202037, time: 20.0-21.0},
    {'bytes sent: ': 6889293, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.179964, 'mean s_rtt: ': 22.245283, time: 21.0-22.0}, {'bytes sent: ': 6908635,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.050296, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.209525, 'mean s_rtt: ': 22.508876, time: 22.0-23.0}, {'bytes sent: ': 6910990,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.030581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.649847, time: 23.0-24.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.20765, 'mean loss2: ': 0.003887, 'mean loss: ': 0.442868,
      'mean s_rtt: ': 22.051913, time: 24.0-25.0}, {'bytes sent: ': 6600141, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.533865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.302789,
      time: 25.0-26.0}, {'bytes sent: ': 6600141, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.450199,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.741228, 'mean s_rtt: ': 22.159363,
      time: 26.0-27.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.415162,
      'mean loss2: ': 0.002, 'mean loss: ': 0.225097, 'mean s_rtt: ': 22.133574, time: 27.0-28.0},
    {'bytes sent: ': 6556549, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.598326,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.499024, 'mean s_rtt: ': 22.004184,
      time: 28.0-29.0}, {'bytes sent: ': 6583345, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.587549,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.197454, 'mean s_rtt: ': 22.210117,
      time: 29.0-30.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.527095, 'mean s_rtt: ': 22.07554,
      time: 30.0-31.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.158421, 'mean s_rtt: ': 21.761029,
      time: 31.0-32.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.232055, 'mean s_rtt: ': 21.801498,
      time: 32.0-33.0}, {'bytes sent: ': 6573755, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.797414,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.59548, 'mean s_rtt: ': 21.909483,
      time: 33.0-34.0}, {'bytes sent: ': 6585702, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.496063,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.369536, 'mean s_rtt: ': 21.988189,
      time: 34.0-35.0}, {'bytes sent: ': 6568902, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.006465, 'mean loss: ': 0.708259, 'mean s_rtt: ': 22.092827,
      time: 35.0-36.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.61753,
      'mean loss2: ': 0.009156, 'mean loss: ': 1.051349, 'mean s_rtt: ': 22.250996,
      time: 36.0-37.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.511068, 'mean s_rtt: ': 22.011194,
      time: 37.0-38.0}, {'bytes sent: ': 6624102, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.096746, 'mean s_rtt: ': 22.048507,
      time: 38.0-39.0}, {'bytes sent: ': 6607355, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.336726, 'mean s_rtt: ': 22.315574,
      time: 39.0-40.0}, {'bytes sent: ': 379440, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 6625628.365854, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.222881,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.203424, 'mean s_rtt: ': 22.25928,
      time: global}]}
