{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2236572.0}, content: [{'bytes sent: ': 7992834,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.327536, 'mean loss2: ': 0.028704,
      'mean loss: ': 15.267691, 'mean s_rtt: ': 90.681159, time: 0.0-1.0}, {'bytes sent: ': 22345444,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.748826, 'mean loss2: ': 0.009207,
      'mean loss: ': 0.948583, 'mean s_rtt: ': 91.122066, time: 1.0-2.0}, {'bytes sent: ': 21350562,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.719828, 'mean loss2: ': 0.01534,
      'mean loss: ': 1.450289, 'mean s_rtt: ': 91.695881, time: 2.0-3.0}, {'bytes sent: ': 21988338,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.737226, 'mean loss2: ': 0.015571,
      'mean loss: ': 1.51897, 'mean s_rtt: ': 90.806326, time: 3.0-4.0}, {'bytes sent: ': 15964715,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.722259, 'mean loss2: ': 0.007791,
      'mean loss: ': 0.815288, 'mean s_rtt: ': 90.599475, time: 4.0-5.0}, {'bytes sent: ': 18383660,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.907824, 'mean loss2: ': 0.00954,
      'mean loss: ': 0.924803, 'mean s_rtt: ': 92.093248, time: 5.0-6.0}, {'bytes sent: ': 19756151,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.093926, 'mean loss2: ': 0.049253,
      'mean loss: ': 3.903147, 'mean s_rtt: ': 92.15748, time: 6.0-7.0}, {'bytes sent: ': 21727846,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.811258, 'mean loss2: ': 0.012232,
      'mean loss: ': 1.196088, 'mean s_rtt: ': 91.644749, time: 7.0-8.0}, {'bytes sent: ': 19530165,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.838904, 'mean loss2: ': 0.012276,
      'mean loss: ': 1.438782, 'mean s_rtt: ': 91.195068, time: 8.0-9.0}, {'bytes sent: ': 21714032,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.646388, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.069234, 'mean s_rtt: ': 93.780228, time: 9.0-10.0}, {'bytes sent: ': 18865419,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.619512, 'mean loss2: ': 0.009288,
      'mean loss: ': 1.118099, 'mean s_rtt: ': 92.054634, time: 10.0-11.0}, {'bytes sent: ': 21529315,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.905687, 'mean loss2: ': 0.014814,
      'mean loss: ': 1.378796, 'mean s_rtt: ': 92.726768, time: 11.0-12.0}, {'bytes sent: ': 22159531,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.854447, 'mean loss2: ': 0.019698,
      'mean loss: ': 1.892618, 'mean s_rtt: ': 92.59973, time: 12.0-13.0}, {'bytes sent: ': 21713545,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.178615, 'mean loss2: ': 0.00795,
      'mean loss: ': 0.799555, 'mean s_rtt: ': 92.358445, time: 13.0-14.0}, {'bytes sent: ': 22384678,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.799547, 'mean loss2: ': 0.007451,
      'mean loss: ': 0.69261, 'mean s_rtt: ': 90.150623, time: 14.0-15.0}, {'bytes sent: ': 21722616,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.207906, 'mean loss2: ': 0.022257,
      'mean loss: ': 2.025518, 'mean s_rtt: ': 92.674963, time: 15.0-16.0}, {'bytes sent: ': 21719078,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.309497, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.659497, 'mean s_rtt: ': 92.175419, time: 16.0-17.0}, {'bytes sent: ': 19681824,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.287958, 'mean loss2: ': 0.04054,
      'mean loss: ': 3.196016, 'mean s_rtt: ': 92.696335, time: 17.0-18.0}, {'bytes sent: ': 20650298,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.114607, 'mean loss2: ': 0.017034,
      'mean loss: ': 1.826476, 'mean s_rtt: ': 91.853933, time: 18.0-19.0}, {'bytes sent: ': 22310976,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.841564, 'mean loss2: ': 0.011797,
      'mean loss: ': 1.129368, 'mean s_rtt: ': 91.488683, time: 19.0-20.0}, {'bytes sent: ': 20833314,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.302949, 'mean loss2: ': 0.006128,
      'mean loss: ': 19.856623, 'mean s_rtt: ': 89.012064, time: 20.0-21.0}, {'bytes sent: ': 20384238,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.965732, 'mean loss2: ': 0.012957,
      'mean loss: ': 1.154871, 'mean s_rtt: ': 91.941848, time: 21.0-22.0}, {'bytes sent: ': 22816469,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.758993, 'mean loss2: ': 0.014276,
      'mean loss: ': 1.292983, 'mean s_rtt: ': 90.255396, time: 22.0-23.0}, {'bytes sent: ': 22774496,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.623803, 'mean loss2: ': 0.009277,
      'mean loss: ': 0.871344, 'mean s_rtt: ': 91.805746, time: 23.0-24.0}, {'bytes sent: ': 20898922,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.283099, 'mean loss2: ': 0.015964,
      'mean loss: ': 1.58912, 'mean s_rtt: ': 93.894366, time: 24.0-25.0}, {'bytes sent: ': 20789000,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.787392, 'mean loss2: ': 0.012578,
      'mean loss: ': 1.197331, 'mean s_rtt: ': 92.634116, time: 25.0-26.0}, {'bytes sent: ': 20260480,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.236695, 'mean loss2: ': 0.01277,
      'mean loss: ': 5.63728, 'mean s_rtt: ': 92.053221, time: 26.0-27.0}, {'bytes sent: ': 19915026,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.40285, 'mean loss2: ': 0.021869,
      'mean loss: ': 1.918603, 'mean s_rtt: ': 92.748705, time: 27.0-28.0}, {'bytes sent: ': 19933945,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.098712, 'mean loss2: ': 0.026867,
      'mean loss: ': 2.090103, 'mean s_rtt: ': 94.539342, time: 28.0-29.0}, {'bytes sent: ': 21499869,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.160475, 'mean loss2: ': 0.022339,
      'mean loss: ': 2.055143, 'mean s_rtt: ': 92.145617, time: 29.0-30.0}, {'bytes sent: ': 20243060,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.42399, 'mean loss2: ': 0.013295,
      'mean loss: ': 1.3045, 'mean s_rtt: ': 92.395487, time: 30.0-31.0}, {'bytes sent: ': 20623009,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.354943, 'mean loss2: ': 0.016534,
      'mean loss: ': 1.826711, 'mean s_rtt: ': 93.862237, time: 31.0-32.0}, {'bytes sent: ': 22308714,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.44757, 'mean loss2: ': 0.007671,
      'mean loss: ': 0.882714, 'mean s_rtt: ': 88.442455, time: 32.0-33.0}, {'bytes sent: ': 21302736,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.72549, 'mean loss2: ': 0.015777,
      'mean loss: ': 1.539166, 'mean s_rtt: ': 91.955182, time: 33.0-34.0}, {'bytes sent: ': 21042938,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.728395, 'mean loss2: ': 0.015144,
      'mean loss: ': 1.423146, 'mean s_rtt: ': 92.765432, time: 34.0-35.0}, {'bytes sent: ': 22083869,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.016349, 'mean loss2: ': 0.019641,
      'mean loss: ': 1.908754, 'mean s_rtt: ': 90.978202, time: 35.0-36.0}, {'bytes sent: ': 21137074,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.385675, 'mean loss2: ': 0.024134,
      'mean loss: ': 2.149111, 'mean s_rtt: ': 92.694215, time: 36.0-37.0}, {'bytes sent: ': 18870034,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.522727, 'mean loss2: ': 0.015905,
      'mean loss: ': 3.198069, 'mean s_rtt: ': 92.633838, time: 37.0-38.0}, {'bytes sent: ': 22542122,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.889423, 'mean loss2: ': 0.005875,
      'mean loss: ': 0.528421, 'mean s_rtt: ': 89.139423, time: 38.0-39.0}, {'bytes sent: ': 20744165,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.170792, 'mean loss2: ': 0.016945,
      'mean loss: ': 1.858101, 'mean s_rtt: ': 93.445545, time: 39.0-40.0}, {'bytes sent: ': 3851397,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.769231, 'mean loss2: ': 0.024396,
      'mean loss: ': 2.422008, 'mean s_rtt: ': 91.046154, time: 40.0-41.0}, {'bytes sent: ': 20203558.634146,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.481185, 'mean loss2: ': 0.016062,
      'mean loss: ': 2.117196, 'mean s_rtt: ': 91.876678, time: global}]}
