{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647154.0}, content: [{'bytes sent: ': 4006977,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.175355, 'mean loss2: ': 0.017426,
      'mean loss: ': 22.720567, 'mean s_rtt: ': 99.665877, time: 0.0-1.0}, {'bytes sent: ': 9518583,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.524264, 'mean loss2: ': 0.013761,
      'mean loss: ': 1.294798, 'mean s_rtt: ': 104.120127, time: 1.0-2.0}, {'bytes sent: ': 14870886,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.541207, 'mean loss2: ': 0.011612,
      'mean loss: ': 1.1722, 'mean s_rtt: ': 100.101233, time: 2.0-3.0}, {'bytes sent: ': 16504335,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.414062, 'mean loss2: ': 0.006395,
      'mean loss: ': 0.663094, 'mean s_rtt: ': 94.766667, time: 3.0-4.0}, {'bytes sent: ': 16036039,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.468097, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.663674, 'mean s_rtt: ': 95.363636, time: 4.0-5.0}, {'bytes sent: ': 17119677,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.199694, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.031226, 'mean s_rtt: ': 92.427407, time: 5.0-6.0}, {'bytes sent: ': 16870280,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.428201, 'mean loss2: ': 0.005611,
      'mean loss: ': 0.521663, 'mean s_rtt: ': 94.369103, time: 6.0-7.0}, {'bytes sent: ': 16132455,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.56729, 'mean loss2: ': 0.009369,
      'mean loss: ': 1.020708, 'mean s_rtt: ': 94.588413, time: 7.0-8.0}, {'bytes sent: ': 17488768,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.039568, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.081411, 'mean s_rtt: ': 91.498201, time: 8.0-9.0}, {'bytes sent: ': 16842775,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.546457, 'mean loss2: ': 0.00928,
      'mean loss: ': 0.865845, 'mean s_rtt: ': 95.8, time: 9.0-10.0}, {'bytes sent: ': 17648169,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.068273, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.162052, 'mean s_rtt: ': 91.819277, time: 10.0-11.0}, {'bytes sent: ': 17651888,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.223005, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.155872, 'mean s_rtt: ': 91.192488, time: 11.0-12.0}, {'bytes sent: ': 17799600,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.12449, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.156779, 'mean s_rtt: ': 90.732653, time: 12.0-13.0}, {'bytes sent: ': 17695200,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.183066, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.07544, 'mean s_rtt: ': 91.141876, time: 13.0-14.0}, {'bytes sent: ': 16110079,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.444915, 'mean loss2: ': 0.00547,
      'mean loss: ': 0.695962, 'mean s_rtt: ': 96.094633, time: 14.0-15.0}, {'bytes sent: ': 17684479,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.169197, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.042734, 'mean s_rtt: ': 91.316703, time: 15.0-16.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.130332, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.166987, 'mean s_rtt: ': 91.201422, time: 16.0-17.0}, {'bytes sent: ': 17667550,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.208633, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.155931, 'mean s_rtt: ': 90.932854, time: 17.0-18.0}, {'bytes sent: ': 16129082,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.346416, 'mean loss2: ': 0.00851,
      'mean loss: ': 1.821768, 'mean s_rtt: ': 94.947099, time: 18.0-19.0}, {'bytes sent: ': 16785038,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.464234, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.046826, 'mean s_rtt: ': 93.729927, time: 19.0-20.0}, {'bytes sent: ': 16946,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.0, time: 20.0-21.0}, {'bytes sent: ': 15154419.333333, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.726988, 'mean loss2: ': 0.005506, 'mean loss: ': 0.539749,
      'mean s_rtt: ': 94.086171, time: global}]}
