{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1759765.0}, content: [{'bytes sent: ': 11626736,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.616319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.444444, time: 0.0-1.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96944,
      time: 1.0-2.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.84492, time: 2.0-3.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.905325, time: 3.0-4.0}, {'bytes sent: ': 20978400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.921788, time: 4.0-5.0}, {'bytes sent: ': 20450483, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.272269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.742857,
      time: 5.0-6.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97006, time: 6.0-7.0},
    {'bytes sent: ': 20745600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.048, time: 7.0-8.0}, {'bytes sent: ': 20812800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.902208, time: 8.0-9.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.02044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.938679,
      time: 9.0-10.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983553, time: 10.0-11.0},
    {'bytes sent: ': 20862000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.946067, time: 11.0-12.0}, {'bytes sent: ': 20644800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.981221, time: 12.0-13.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.94702,
      time: 13.0-14.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.963738, time: 14.0-15.0},
    {'bytes sent: ': 20953200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.008633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.020144, time: 15.0-16.0},
    {'bytes sent: ': 20738400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.071203,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044596, 'mean s_rtt: ': 83.009494,
      time: 16.0-17.0}, {'bytes sent: ': 20868000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004893, 'mean s_rtt: ': 83.113006,
      time: 17.0-18.0}, {'bytes sent: ': 20733600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.908696, time: 18.0-19.0},
    {'bytes sent: ': 20773200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.062615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.055249, time: 19.0-20.0},
    {'bytes sent: ': 20918400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.891892, time: 20.0-21.0}, {'bytes sent: ': 20835600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047269,
      'mean s_rtt: ': 82.989726, time: 21.0-22.0}, {'bytes sent: ': 20911200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067645, 'mean s_rtt: ': 82.956169,
      time: 22.0-23.0}, {'bytes sent: ': 20889600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.925676, time: 23.0-24.0},
    {'bytes sent: ': 20770800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.916168, time: 24.0-25.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.970982, time: 25.0-26.0}, {'bytes sent: ': 20710800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.972973,
      time: 26.0-27.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.01259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.951439, time: 27.0-28.0},
    {'bytes sent: ': 20932800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.912069, time: 28.0-29.0}, {'bytes sent: ': 20835600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.017544, time: 29.0-30.0}, {'bytes sent: ': 20791200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00054, 'mean loss: ': 0.054556, 'mean s_rtt: ': 82.916045,
      time: 30.0-31.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 31.0-32.0},
    {'bytes sent: ': 20749200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.942857, time: 32.0-33.0},
    {'bytes sent: ': 20800800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.012474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 33.0-34.0},
    {'bytes sent: ': 20776800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.972103, time: 34.0-35.0}, {'bytes sent: ': 20778000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.98, time: 35.0-36.0}, {'bytes sent: ': 20707200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.940529,
      time: 36.0-37.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.967177, time: 37.0-38.0},
    {'bytes sent: ': 20770800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.774266, time: 38.0-39.0}, {'bytes sent: ': 20728800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.915493, time: 39.0-40.0}, {'bytes sent: ': 3054240, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 20159567.292683, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.054701, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005474,
      'mean s_rtt: ': 83.159244, time: global}]}
