{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 950000.0}, content: [{'bytes sent: ': 22121717,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.007533, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.360138, 'mean s_rtt: ': 34.435028, time: 0.0-1.0}, {'bytes sent: ': 25192894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221636, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.065119, 'mean s_rtt: ': 35.234828, time: 1.0-2.0}, {'bytes sent: ': 25284047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 2.0-3.0}, {'bytes sent: ': 25320094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 3.0-4.0}, {'bytes sent: ': 25310635, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023018, time: 4.0-5.0},
    {'bytes sent: ': 25279294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.610345, time: 5.0-6.0},
    {'bytes sent: ': 25360023, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.795322, time: 6.0-7.0},
    {'bytes sent: ': 25293929, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0}, {'bytes sent: ': 25284376,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.91623, time: 8.0-9.0}, {'bytes sent: ': 25379129, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.120419, 'mean loss2: ': 0.000239, 'mean loss: ': 0.026529,
      'mean s_rtt: ': 33.884817, time: 9.0-10.0}, {'bytes sent: ': 25364729, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.062176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.829016,
      time: 10.0-11.0}, {'bytes sent: ': 25297717, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.974227, time: 11.0-12.0},
    {'bytes sent: ': 25333482, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.994898, time: 12.0-13.0}, {'bytes sent: ': 25318023,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.974227, time: 13.0-14.0}, {'bytes sent: ': 25291388, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.212644,
      time: 14.0-15.0}, {'bytes sent: ': 25116000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.367925, time: 15.0-16.0},
    {'bytes sent: ': 25239929, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.240876, time: 16.0-17.0},
    {'bytes sent: ': 25448588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.721429, time: 17.0-18.0}, {'bytes sent: ': 25098235,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251852, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.141686, 'mean s_rtt: ': 32.355556, time: 18.0-19.0}, {'bytes sent: ': 25247176,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.4, time: 19.0-20.0}, {'bytes sent: ': 25058588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.248, 'mean loss2: ': 0.002236, 'mean loss: ': 0.255526, 'mean s_rtt: ': 32.0,
      time: 20.0-21.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.342593,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.331015, 'mean s_rtt: ': 31.259259,
      time: 21.0-22.0}, {'bytes sent: ': 25109082, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.396319, 'mean s_rtt: ': 31.779412,
      time: 22.0-23.0}, {'bytes sent: ': 25310729, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 23.0-24.0},
    {'bytes sent: ': 25281929, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 24.0-25.0}, {'bytes sent: ': 25373176,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.042254, time: 25.0-26.0}, {'bytes sent: ': 25358776, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0,
      time: 26.0-27.0}, {'bytes sent: ': 25356047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.487395, time: 27.0-28.0},
    {'bytes sent: ': 25380188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.619048, time: 28.0-29.0},
    {'bytes sent: ': 25073035, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.209824, 'mean s_rtt: ': 31.919118,
      time: 29.0-30.0}, {'bytes sent: ': 25217176, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22695,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.176163, 'mean s_rtt: ': 31.978723,
      time: 30.0-31.0}, {'bytes sent: ': 25321576, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 31.0-32.0},
    {'bytes sent: ': 25370729, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 32.0-33.0}, {'bytes sent: ': 25260329,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.038278, 'mean s_rtt: ': 31.943662, time: 33.0-34.0}, {'bytes sent: ': 25358776,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.119718, time: 34.0-35.0}, {'bytes sent: ': 25253129, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.125874,
      time: 35.0-36.0}, {'bytes sent: ': 25382776, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 36.0-37.0},
    {'bytes sent: ': 25284329, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.06993, time: 37.0-38.0}, {'bytes sent: ': 25360847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.715517, time: 38.0-39.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.929134,
      time: 39.0-40.0}, {'bytes sent: ': 1615400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 24623161.512195, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089359,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.041011, 'mean s_rtt: ': 32.755108,
      time: global}]}
