{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 12209015, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.256757, 'mean loss2: ': 0.001515, 'mean loss: ': 0.385994,
      'mean s_rtt: ': 56.661036, time: 1.0-2.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021595, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034284,
      'mean s_rtt: ': 75.352159, time: 2.0-3.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.235727,
      time: 3.0-4.0}, {'bytes sent: ': 16338164, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.111718, 'mean s_rtt: ': 73.972222,
      time: 4.0-5.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.970986, time: 5.0-6.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.332577, 'mean s_rtt: ': 74.742424,
      time: 6.0-7.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104199, 'mean s_rtt: ': 74.887868,
      time: 7.0-8.0}, {'bytes sent: ': 16420847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.166838, 'mean s_rtt: ': 74.612663,
      time: 8.0-9.0}, {'bytes sent: ': 16372849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039666,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.08671, 'mean s_rtt: ': 74.465553,
      time: 9.0-10.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095798, 'mean s_rtt: ': 75.194726,
      time: 10.0-11.0}, {'bytes sent: ': 16362047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.218141, 'mean s_rtt: ': 74.854839,
      time: 11.0-12.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.157325, 'mean s_rtt: ': 75.072491,
      time: 12.0-13.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003328,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064763, 'mean s_rtt: ': 75.372712,
      time: 13.0-14.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032819,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073006, 'mean s_rtt: ': 74.816602,
      time: 14.0-15.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.180657, time: 15.0-16.0},
    {'bytes sent: ': 16322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083316, 'mean s_rtt: ': 75.074488,
      time: 16.0-17.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.947791, time: 17.0-18.0},
    {'bytes sent: ': 16346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.09369, time: 18.0-19.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.785141, time: 19.0-20.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.154827, time: 20.0-21.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.044199, time: 21.0-22.0},
    {'bytes sent: ': 16327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.083901, 'mean s_rtt: ': 75.193676, time: 22.0-23.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.086462, 'mean s_rtt: ': 74.710417, time: 23.0-24.0}, {'bytes sent: ': 16336800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049242, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.076193, 'mean s_rtt: ': 74.804924, time: 24.0-25.0}, {'bytes sent: ': 16488047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018219, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.0004, 'mean s_rtt: ': 74.317814, time: 25.0-26.0}, {'bytes sent: ': 16368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034632, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014555, 'mean s_rtt: ': 74.415584, time: 26.0-27.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006012, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.089587, 'mean s_rtt: ': 74.817635, time: 27.0-28.0}, {'bytes sent: ': 16411365,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001491, 'mean loss: ': 0.145354,
      'mean s_rtt: ': 73.225926, time: 28.0-29.0}, {'bytes sent: ': 16304678, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.623188, 'mean loss2: ': 0.000193, 'mean loss: ': 0.019198,
      'mean s_rtt: ': 74.144928, time: 29.0-30.0}, {'bytes sent: ': 16410000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056985, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071561,
      'mean s_rtt: ': 74.665441, time: 30.0-31.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018149, 'mean loss2: ': 0.000727, 'mean loss: ': 0.072709,
      'mean s_rtt: ': 74.820327, time: 31.0-32.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.982558,
      time: 32.0-33.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032193,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.132639, 'mean s_rtt: ': 74.55332,
      time: 33.0-34.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016097,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.173419, 'mean s_rtt: ': 74.597586,
      time: 34.0-35.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.182843, 'mean s_rtt: ': 75.166667,
      time: 35.0-36.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.205174, 'mean s_rtt: ': 74.658537,
      time: 36.0-37.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.462745, time: 37.0-38.0},
    {'bytes sent: ': 16238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.56, time: 38.0-39.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026465,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.236858, 'mean s_rtt: ': 74.763705,
      time: 39.0-40.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.604452, time: 40.0-41.0},
    {'bytes sent: ': 1525440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.461538, time: 41.0-42.0}, {'bytes sent: ': 15509805.97619,
      'mean cwnd: ': 1220238.095238, 'mean jitter: ': 0.117513, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.076086, 'mean s_rtt: ': 72.652871, time: global}]}
