[{'bytes sent: ': 6624076, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.888519, 'mean loss2: ': 0.017182,
    'mean loss: ': 1.828009, 'mean s_rtt: ': 93.856905, time: 0.0-1.0}, {'bytes sent: ': 14493880,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.272109, 'mean loss2: ': 0.013926,
    'mean loss: ': 1.527644, 'mean s_rtt: ': 93.378231, time: 1.0-2.0}, {'bytes sent: ': 23381844,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.603167, 'mean loss2: ': 0.009586,
    'mean loss: ': 0.860659, 'mean s_rtt: ': 89.55007, time: 2.0-3.0}, {'bytes sent: ': 21479232,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.740516, 'mean loss2: ': 0.017459,
    'mean loss: ': 1.734905, 'mean s_rtt: ': 89.78958, time: 3.0-4.0}, {'bytes sent: ': 21096080,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.813103, 'mean loss2: ': 0.018972,
    'mean loss: ': 1.775756, 'mean s_rtt: ': 90.994413, time: 4.0-5.0}, {'bytes sent: ': 21532327,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.668639, 'mean loss2: ': 0.01334,
    'mean loss: ': 1.296337, 'mean s_rtt: ': 89.698718, time: 5.0-6.0}, {'bytes sent: ': 18430663,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.881306, 'mean loss2: ': 0.010244,
    'mean loss: ': 1.060333, 'mean s_rtt: ': 91.338872, time: 6.0-7.0}, {'bytes sent: ': 21446660,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.783224, 'mean loss2: ': 0.01828,
    'mean loss: ': 1.727156, 'mean s_rtt: ': 91.469934, time: 7.0-8.0}, {'bytes sent: ': 19071666,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.242167, 'mean loss2: ': 0.052803,
    'mean loss: ': 4.315916, 'mean s_rtt: ': 93.212141, time: 8.0-9.0}, {'bytes sent: ': 16199435,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.915493, 'mean loss2: ': 0.02166,
    'mean loss: ': 219.571647, 'mean s_rtt: ': 94.695171, time: 9.0-10.0}, {'bytes sent: ': 23246911,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.630194, 'mean loss2: ': 0.026848,
    'mean loss: ': 2.43565, 'mean s_rtt: ': 89.270083, time: 10.0-11.0}, {'bytes sent: ': 22217853,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.675287, 'mean loss2: ': 0.015149,
    'mean loss: ': 1.401215, 'mean s_rtt: ': 91.306034, time: 11.0-12.0}, {'bytes sent: ': 20295201,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.009434, 'mean loss2: ': 0.017337,
    'mean loss: ': 1.642688, 'mean s_rtt: ': 93.309973, time: 12.0-13.0}, {'bytes sent: ': 13740522,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.468809, 'mean loss2: ': 0.011558,
    'mean loss: ': 1.127254, 'mean s_rtt: ': 93.378072, time: 13.0-14.0}, {'bytes sent: ': 18804025.0,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.470855, 'mean loss2: ': 0.018882,
    'mean loss: ': 18.498243, 'mean s_rtt: ': 91.803443, time: global}]
