{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 190625.0}, content: [{'bytes sent: ': 7805217,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.350614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.317872, time: 0.0-1.0}, {'bytes sent: ': 8295741, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.010323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979355,
      time: 1.0-2.0}, {'bytes sent: ': 8439788, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.310757, time: 2.0-3.0},
    {'bytes sent: ': 8448188, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.061404, time: 3.0-4.0}, {'bytes sent: ': 8450541,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.005979, time: 4.0-5.0}, {'bytes sent: ': 8450916, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.044709,
      time: 5.0-6.0}, {'bytes sent: ': 8452117, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037538, time: 6.0-7.0},
    {'bytes sent: ': 8450635, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 8449482,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 8459176, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.053846,
      time: 9.0-10.0}, {'bytes sent: ': 8453175, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.007587, time: 10.0-11.0},
    {'bytes sent: ': 8457835, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.223647, time: 11.0-12.0}, {'bytes sent: ': 8445882,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.006231, time: 12.0-13.0}, {'bytes sent: ': 8440988, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.03869,
      time: 13.0-14.0}, {'bytes sent: ': 8451788, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.028274, time: 14.0-15.0},
    {'bytes sent: ': 8462588, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.010606, time: 15.0-16.0}, {'bytes sent: ': 8455341,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.046269, time: 16.0-17.0}, {'bytes sent: ': 8424378, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.062787,
      time: 17.0-18.0}, {'bytes sent: ': 8450541, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.139535, time: 18.0-19.0},
    {'bytes sent: ': 8443435, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.001536, time: 19.0-20.0}, {'bytes sent: ': 8463741,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.045655, time: 20.0-21.0}, {'bytes sent: ': 8440988, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003067,
      time: 21.0-22.0}, {'bytes sent: ': 8455435, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006079, time: 22.0-23.0},
    {'bytes sent: ': 8455529, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.067669, time: 23.0-24.0}, {'bytes sent: ': 8443345,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 24.0-25.0}, {'bytes sent: ': 8455353, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.003026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059002,
      time: 25.0-26.0}, {'bytes sent: ': 8431557, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.03937, time: 26.0-27.0},
    {'bytes sent: ': 8459105, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.130186, time: 27.0-28.0}, {'bytes sent: ': 8439702,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.049635, time: 28.0-29.0}, {'bytes sent: ': 8467506, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016923,
      time: 29.0-30.0}, {'bytes sent: ': 8454306, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.177099, time: 30.0-31.0},
    {'bytes sent: ': 8438807, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.007669, time: 31.0-32.0}, {'bytes sent: ': 8462451,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.042647, time: 32.0-33.0}, {'bytes sent: ': 8437557, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.001479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.112426,
      time: 33.0-34.0}, {'bytes sent: ': 8461353, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 8442356, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.038217, time: 35.0-36.0}, {'bytes sent: ': 8454102,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.071537, time: 36.0-37.0}, {'bytes sent: ': 8450757, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 37.0-38.0}, {'bytes sent: ': 8444502, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.053731, time: 38.0-39.0},
    {'bytes sent: ': 8458902, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.112245, time: 39.0-40.0}, {'bytes sent: ': 473451,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 8236062.365854, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.008913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.107556,
      time: global}]}
