{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 462500.0}, content: [{'bytes sent: ': 4144867,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.235756, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.00217, 'mean s_rtt: ': 88.874263, time: 0.0-1.0}, {'bytes sent: ': 5313600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015193, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067993, 'mean s_rtt: ': 86.843923, time: 1.0-2.0}, {'bytes sent: ': 5457600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.077029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.166437, time: 2.0-3.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.404526,
      time: 3.0-4.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.040639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.34688, time: 4.0-5.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.090498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.874811, time: 5.0-6.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5721, time: 6.0-7.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.132701, time: 7.0-8.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.364486, time: 8.0-9.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.402778, time: 9.0-10.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.453125, time: 10.0-11.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.645469, time: 11.0-12.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.090343, 'mean loss2: ': 0.00423, 'mean loss: ': 0.428101,
      'mean s_rtt: ': 84.20405, time: 12.0-13.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.024768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.750774,
      time: 13.0-14.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.212176, 'mean s_rtt: ': 84.582019,
      time: 14.0-15.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.170937, 'mean s_rtt: ': 84.584733,
      time: 15.0-16.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.878648, time: 16.0-17.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.680885, time: 17.0-18.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.068293,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043733, 'mean s_rtt: ': 84.237398,
      time: 18.0-19.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.479032, time: 19.0-20.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.215469, 'mean s_rtt: ': 84.279412,
      time: 20.0-21.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.399345, time: 21.0-22.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.033871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.177419, time: 22.0-23.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.920255, time: 23.0-24.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.187302, time: 24.0-25.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.390323, time: 25.0-26.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.650407, time: 26.0-27.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.496865, time: 27.0-28.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.532385, time: 28.0-29.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.838006, time: 29.0-30.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.024133,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.218964, 'mean s_rtt: ': 84.719457,
      time: 30.0-31.0}, {'bytes sent: ': 5493600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.091043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.881057, time: 31.0-32.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.762108, time: 32.0-33.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.878398, time: 33.0-34.0}, {'bytes sent: ': 5460000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.051245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.379209, time: 34.0-35.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.04246, 'mean loss2: ': 0.00214, 'mean loss: ': 0.215969,
      'mean s_rtt: ': 84.199122, time: 35.0-36.0}, {'bytes sent: ': 5469600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.037202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.436012,
      time: 36.0-37.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.785388, time: 37.0-38.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.309969, time: 38.0-39.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.981308, time: 39.0-40.0}, {'bytes sent: ': 726960,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.963855, time: 40.0-41.0}, {'bytes sent: ': 5305517.731707,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.113162, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.039334, 'mean s_rtt: ': 84.625528, time: global}]}
