{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 481250.0}, content: [{'bytes sent: ': 5999218,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 1.935185, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.324001, 'mean s_rtt: ': 62.988095, time: 0.0-1.0}, {'bytes sent: ': 8066400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.018252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.131604, time: 1.0-2.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056274,
      'mean s_rtt: ': 58.841594, time: 2.0-3.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.01407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.21809,
      time: 3.0-4.0}, {'bytes sent: ': 8184051, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.234671, 'mean s_rtt: ': 58.240246,
      time: 4.0-5.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.315465, 'mean s_rtt: ': 58.313253,
      time: 5.0-6.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085853, 'mean s_rtt: ': 58.673036,
      time: 6.0-7.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.166987, 'mean s_rtt: ': 58.391447,
      time: 7.0-8.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.166379, 'mean s_rtt: ': 58.230098,
      time: 8.0-9.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.014784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.295671, time: 9.0-10.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.06904, 'mean loss2: ': 0.00452,
      'mean loss: ': 0.45345, 'mean s_rtt: ': 57.980583, time: 10.0-11.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.221729, time: 11.0-12.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.011099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.371809,
      time: 12.0-13.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.019651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.765284, time: 13.0-14.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001081,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.313639, 'mean s_rtt: ': 58.662703,
      time: 14.0-15.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.257409, 'mean s_rtt: ': 58.619612,
      time: 15.0-16.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.015642,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.205121, 'mean s_rtt: ': 58.402235,
      time: 16.0-17.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.040044,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.291045, 'mean s_rtt: ': 58.381535,
      time: 17.0-18.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.220395, time: 18.0-19.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.75, time: 19.0-20.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.030033,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.255591, 'mean s_rtt: ': 58.065628,
      time: 20.0-21.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003326,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.14851, 'mean s_rtt: ': 58.68847,
      time: 21.0-22.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017257, 'mean s_rtt: ': 58.49093,
      time: 22.0-23.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.653631, time: 23.0-24.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.198795,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.161425, 'mean s_rtt: ': 57.143072,
      time: 24.0-25.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.023222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.835994, time: 25.0-26.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.140451, 'mean s_rtt: ': 57.579646,
      time: 26.0-27.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.242538, 'mean s_rtt: ': 57.760317,
      time: 27.0-28.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.015679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.627178, time: 28.0-29.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029943, 'mean s_rtt: ': 57.342593,
      time: 29.0-30.0}, {'bytes sent: ': 8208053, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.066993,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.155463, 'mean s_rtt: ': 57.161765,
      time: 30.0-31.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.158047, 'mean s_rtt: ': 57.380032,
      time: 31.0-32.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.100156,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.437313, 'mean s_rtt: ': 57.075117,
      time: 32.0-33.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.308901, time: 33.0-34.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.061157,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.167049, 'mean s_rtt: ': 57.603306,
      time: 34.0-35.0}, {'bytes sent: ': 8157651, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.131886,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076802, 'mean s_rtt: ': 57.694491,
      time: 35.0-36.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.382759,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.422699, 'mean s_rtt: ': 57.82069,
      time: 36.0-37.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.018707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.353741, time: 37.0-38.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.170963, 'mean s_rtt: ': 57.129934,
      time: 38.0-39.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.011706,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.136663, 'mean s_rtt: ': 57.754181,
      time: 39.0-40.0}, {'bytes sent: ': 1088560, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.766234, time: 40.0-41.0},
    {'bytes sent: ': 7936759.341463, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.088744,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.131675, 'mean s_rtt: ': 58.193533,
      time: global}]}
