{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1531250.0}, content: [{'bytes sent: ': 18992686,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.332589, 'mean loss2: ': 0.004736,
      'mean loss: ': 0.310619, 'mean s_rtt: ': 53.638393, time: 0.0-1.0}, {'bytes sent: ': 27374541,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021664,
      'mean s_rtt: ': 54.106618, time: 1.0-2.0}, {'bytes sent: ': 27411647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.229452,
      time: 2.0-3.0}, {'bytes sent: ': 27441647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.901119, time: 3.0-4.0},
    {'bytes sent: ': 27445247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042318, 'mean s_rtt: ': 53.829167,
      time: 4.0-5.0}, {'bytes sent: ': 27446400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.052373, 'mean s_rtt: ': 53.913223,
      time: 5.0-6.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.823045, time: 6.0-7.0},
    {'bytes sent: ': 27646800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049381, 'mean s_rtt: ': 53.681973, time: 7.0-8.0}, {'bytes sent: ': 27212400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018259, 'mean s_rtt: ': 54.246429, time: 8.0-9.0}, {'bytes sent: ': 26968519,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.760949, 'mean loss2: ': 0.006025,
      'mean loss: ': 0.599218, 'mean s_rtt: ': 54.160584, time: 9.0-10.0}, {'bytes sent: ': 27482400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.049789, 'mean s_rtt: ': 54.057971, time: 10.0-11.0}, {'bytes sent: ': 27498047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073477, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026367, 'mean s_rtt: ': 53.933692, time: 11.0-12.0}, {'bytes sent: ': 27496800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00038, 'mean loss: ': 0.038558,
      'mean s_rtt: ': 53.709278, time: 12.0-13.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.856373,
      time: 13.0-14.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189409,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043852, 'mean s_rtt: ': 53.712831,
      time: 14.0-15.0}, {'bytes sent: ': 27483647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.789579, time: 15.0-16.0},
    {'bytes sent: ': 27472800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233273,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.252241, 'mean s_rtt: ': 53.853526,
      time: 16.0-17.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.215534,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.164017, 'mean s_rtt: ': 53.809709,
      time: 17.0-18.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.978369, time: 18.0-19.0},
    {'bytes sent: ': 27516000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.954622, time: 19.0-20.0}, {'bytes sent: ': 27562800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.894822, time: 20.0-21.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.210191,
      time: 21.0-22.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.918919, time: 22.0-23.0},
    {'bytes sent: ': 27513600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.856275, time: 23.0-24.0}, {'bytes sent: ': 27507600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.958403, time: 24.0-25.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051543, 'mean s_rtt: ': 53.967354,
      time: 25.0-26.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.155844, time: 26.0-27.0},
    {'bytes sent: ': 27536447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.044944, 'mean s_rtt: ': 53.652, time: 27.0-28.0}, {'bytes sent: ': 27516000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.02026, 'mean s_rtt: ': 53.795833, time: 28.0-29.0}, {'bytes sent: ': 27513600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004158, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.03039, 'mean s_rtt: ': 53.790021, time: 29.0-30.0}, {'bytes sent: ': 27524451,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052516,
      'mean s_rtt: ': 53.963287, time: 30.0-31.0}, {'bytes sent: ': 27595302, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049389, 'mean s_rtt: ': 53.91598,
      time: 31.0-32.0}, {'bytes sent: ': 27548400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013267,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048175, 'mean s_rtt: ': 53.945274,
      time: 32.0-33.0}, {'bytes sent: ': 26766104, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012666, 'mean s_rtt: ': 53.776224,
      time: 33.0-34.0}, {'bytes sent: ': 27706785, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.591171,
      'mean loss2: ': 0.01303, 'mean loss: ': 1.332229, 'mean s_rtt: ': 54.138196,
      time: 34.0-35.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.879017, time: 35.0-36.0},
    {'bytes sent: ': 27514851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.001721, time: 36.0-37.0},
    {'bytes sent: ': 27511200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.050243, time: 37.0-38.0}, {'bytes sent: ': 27552051,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038532, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.044384, 'mean s_rtt: ': 53.765138, time: 38.0-39.0}, {'bytes sent: ': 27517251,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.585202, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.198419, 'mean s_rtt: ': 53.491031, time: 39.0-40.0}, {'bytes sent: ': 2672160,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 26653038.609756, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.1293, 'mean loss2: ': 0.000896, 'mean loss: ': 0.081074,
      'mean s_rtt: ': 53.910042, time: global}]}
