{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891406.0}, content: [{'bytes sent: ': 7427535,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 3.794258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.753589, time: 0.0-1.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.564477,
      time: 1.0-2.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.058081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.590909, time: 2.0-3.0},
    {'bytes sent: ': 11272894, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.647643, time: 3.0-4.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.064904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.543269, time: 4.0-5.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.023753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.68171, time: 5.0-6.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.641975, time: 6.0-7.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.727494, time: 7.0-8.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.495283, time: 8.0-9.0}, {'bytes sent: ': 11305200, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.090047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.130332,
      time: 9.0-10.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.053012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.556627, time: 10.0-11.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.85974, time: 11.0-12.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.041463,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.113819, 'mean s_rtt: ': 77.282927,
      time: 12.0-13.0}, {'bytes sent: ': 11226000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.706601, time: 13.0-14.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.608586, time: 14.0-15.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.552239, time: 15.0-16.0},
    {'bytes sent: ': 11251343, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.861314, time: 16.0-17.0}, {'bytes sent: ': 11247696,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.929952, time: 17.0-18.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.621868,
      time: 18.0-19.0}, {'bytes sent: ': 11283600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.503464, time: 19.0-20.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.62212, time: 20.0-21.0},
    {'bytes sent: ': 11287247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.561927, time: 21.0-22.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.744131, time: 22.0-23.0},
    {'bytes sent: ': 11239294, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.620438, time: 23.0-24.0},
    {'bytes sent: ': 11334094, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.039702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.086849, time: 24.0-25.0},
    {'bytes sent: ': 11257247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.523457, time: 25.0-26.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.034913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.049875, time: 26.0-27.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.120896, 'mean s_rtt: ': 77.247727,
      time: 27.0-28.0}, {'bytes sent: ': 11272847, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.560811, time: 28.0-29.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.05598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.109415, time: 29.0-30.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131853, 'mean s_rtt: ': 77.350467,
      time: 30.0-31.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.642082, time: 31.0-32.0},
    {'bytes sent: ': 11266800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.058524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.6743, time: 32.0-33.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.741294, time: 33.0-34.0}, {'bytes sent: ': 11302800,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.074699, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.106751, 'mean s_rtt: ': 77.440964, time: 34.0-35.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.609865, time: 35.0-36.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.619718,
      time: 36.0-37.0}, {'bytes sent: ': 11282447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.076726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.352941, time: 37.0-38.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.04557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.113924, time: 38.0-39.0},
    {'bytes sent: ': 11244053, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.727047, time: 39.0-40.0},
    {'bytes sent: ': 1496480, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.45283, time: 40.0-41.0}, {'bytes sent: ': 10937458.829268,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.12351, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011833, 'mean s_rtt: ': 77.758834, time: global}]}
