{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1676269.0}, content: [{'bytes sent: ': 13520634,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.260426, 'mean loss2: ': 0.009899,
      'mean loss: ': 0.758649, 'mean s_rtt: ': 65.803404, time: 0.0-1.0}, {'bytes sent: ': 25240316,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.229636, 'mean loss2: ': 0.003801,
      'mean loss: ': 0.363688, 'mean s_rtt: ': 62.801197, time: 1.0-2.0}, {'bytes sent: ': 25881549,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.169332, 'mean loss2: ': 0.004975,
      'mean loss: ': 0.504858, 'mean s_rtt: ': 62.247883, time: 2.0-3.0}, {'bytes sent: ': 23606639,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.540877, 'mean loss2: ': 0.01527,
      'mean loss: ': 1.469112, 'mean s_rtt: ': 63.303091, time: 3.0-4.0}, {'bytes sent: ': 25495336,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.14434, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.417261, 'mean s_rtt: ': 61.924528, time: 4.0-5.0}, {'bytes sent: ': 26690151,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.058933, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.4142, 'mean s_rtt: ': 61.774014, time: 5.0-6.0}, {'bytes sent: ': 25670095,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.13743, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.234692, 'mean s_rtt: ': 62.295028, time: 6.0-7.0}, {'bytes sent: ': 26814832,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.026195, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.293343, 'mean s_rtt: ': 61.396599, time: 7.0-8.0}, {'bytes sent: ': 26924416,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.014292, 'mean loss2: ': 0.003581,
      'mean loss: ': 0.351949, 'mean s_rtt: ': 61.285385, time: 8.0-9.0}, {'bytes sent: ': 26672756,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.045514, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.155805, 'mean s_rtt: ': 61.63459, time: 9.0-10.0}, {'bytes sent: ': 26417905,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.15514, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.210565, 'mean s_rtt: ': 62.237383, time: 10.0-11.0}, {'bytes sent: ': 25842158,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.197174, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.141958, 'mean s_rtt: ': 62.608108, time: 11.0-12.0}, {'bytes sent: ': 26602704,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.232357, 'mean s_rtt: ': 61.339105, time: 12.0-13.0}, {'bytes sent: ': 26683200,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.030479, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.119717, 'mean s_rtt: ': 61.332366, time: 13.0-14.0}, {'bytes sent: ': 24105430,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.484116, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.352637, 'mean s_rtt: ': 63.350829, time: 14.0-15.0}, {'bytes sent: ': 24950248,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.3381, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.086711, 'mean s_rtt: ': 63.050051, time: 15.0-16.0}, {'bytes sent: ': 26675191,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.047876, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.200172, 'mean s_rtt: ': 61.814672, time: 16.0-17.0}, {'bytes sent: ': 25942145,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.18076, 'mean s_rtt: ': 61.37013, time: 17.0-18.0}, {'bytes sent: ': 26737482,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.233083, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.154735, 'mean s_rtt: ': 62.503759, time: 18.0-19.0}, {'bytes sent: ': 26690315,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001674, 'mean loss: ': 0.167439,
      'mean s_rtt: ': 61.280675, time: 19.0-20.0}, {'bytes sent: ': 26695361, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.108146, 'mean loss2: ': 0.002383, 'mean loss: ': 0.23581,
      'mean s_rtt: ': 61.160112, time: 20.0-21.0}, {'bytes sent: ': 26739837, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.029745, 'mean loss2: ': 0.001205, 'mean loss: ': 0.12001,
      'mean s_rtt: ': 61.084986, time: 21.0-22.0}, {'bytes sent: ': 26722963, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.00436, 'mean loss2: ': 0.001843, 'mean loss: ': 0.184016,
      'mean s_rtt: ': 61.184593, time: 22.0-23.0}, {'bytes sent: ': 25378036, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.272285, 'mean loss2: ': 0.003014, 'mean loss: ': 0.348911,
      'mean s_rtt: ': 62.702593, time: 23.0-24.0}, {'bytes sent: ': 26770202, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.017677, 'mean loss2: ': 0.001682, 'mean loss: ': 0.166839,
      'mean s_rtt: ': 61.152778, time: 24.0-25.0}, {'bytes sent: ': 26814663, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.024051, 'mean loss2: ': 0.001676, 'mean loss: ': 0.166124,
      'mean s_rtt: ': 61.127848, time: 25.0-26.0}, {'bytes sent: ': 25792510, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.360539, 'mean loss2: ': 0.002172, 'mean loss: ': 0.218667,
      'mean s_rtt: ': 62.528034, time: 26.0-27.0}, {'bytes sent: ': 26760329, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.052045, 'mean loss2: ': 0.001637, 'mean loss: ': 0.162503,
      'mean s_rtt: ': 61.089219, time: 27.0-28.0}, {'bytes sent: ': 25979270, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.273655, 'mean loss2: ': 0.003808, 'mean loss: ': 0.406703,
      'mean s_rtt: ': 61.781076, time: 28.0-29.0}, {'bytes sent: ': 26575832, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.153182, 'mean loss2: ': 0.001581, 'mean loss: ': 0.159722,
      'mean s_rtt: ': 61.269687, time: 29.0-30.0}, {'bytes sent: ': 26784715, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.105092, 'mean loss2: ': 0.001078, 'mean loss: ': 0.107208,
      'mean s_rtt: ': 61.420368, time: 30.0-31.0}, {'bytes sent: ': 22670957, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.577247, 'mean loss2: ': 0.006804, 'mean loss: ': 342.011615,
      'mean s_rtt: ': 62.671348, time: 31.0-32.0}, {'bytes sent: ': 23963536, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.48053, 'mean loss2: ': 0.001177, 'mean loss: ': 0.108423,
      'mean s_rtt: ': 63.84891, time: 32.0-33.0}, {'bytes sent: ': 26687390, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.005205, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013163,
      'mean s_rtt: ': 61.987276, time: 33.0-34.0}, {'bytes sent: ': 25695865, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.751953, 'mean loss2: ': 0.02898, 'mean loss: ': 2.852112,
      'mean s_rtt: ': 63.463867, time: 34.0-35.0}, {'bytes sent: ': 26183155, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.207698, 'mean loss2: ': 0.002077, 'mean loss: ': 0.202372,
      'mean s_rtt: ': 62.592622, time: 35.0-36.0}, {'bytes sent: ': 26664000, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.29765,
      time: 36.0-37.0}, {'bytes sent: ': 26634000, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.059966,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.048749, 'mean s_rtt: ': 61.46875,
      time: 37.0-38.0}, {'bytes sent: ': 26583608, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066057, 'mean s_rtt: ': 61.624294,
      time: 38.0-39.0}, {'bytes sent: ': 26142858, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.288376,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.454982, 'mean s_rtt: ': 62.295475,
      time: 39.0-40.0}, {'bytes sent: ': 2927760, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00498, 'mean loss: ': 0.497015, 'mean s_rtt: ': 62.084034,
      time: 40.0-41.0}, {'bytes sent: ': 25178789.0, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.196277,
      'mean loss2: ': 0.003467, 'mean loss: ': 8.864574, 'mean s_rtt: ': 62.077764,
      time: global}]}
