{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546289.0}, content: [{'bytes sent: ': 15033041,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.469688, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.18245, 'mean s_rtt: ': 30.760563, time: 0.0-1.0}, {'bytes sent: ': 17798400,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065168,
      'mean s_rtt: ': 29.968568, time: 1.0-2.0}, {'bytes sent: ': 18011496, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002036, 'mean loss: ': 0.205551, 'mean s_rtt: ': 29.684377,
      time: 2.0-3.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063521, 'mean s_rtt: ': 29.818927,
      time: 3.0-4.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.177266, 'mean s_rtt: ': 29.61238,
      time: 4.0-5.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.130323, 'mean s_rtt: ': 29.791299,
      time: 5.0-6.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080079, 'mean s_rtt: ': 29.758155,
      time: 6.0-7.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.164423, 'mean s_rtt: ': 29.557857,
      time: 7.0-8.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067745, 'mean s_rtt: ': 29.541066,
      time: 8.0-9.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.169142, 'mean s_rtt: ': 29.53821,
      time: 9.0-10.0}, {'bytes sent: ': 18021647, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.267151, 'mean s_rtt: ': 29.062016,
      time: 10.0-11.0}, {'bytes sent: ': 18060194, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.110685, 'mean s_rtt: ': 29.063652,
      time: 11.0-12.0}, {'bytes sent: ': 18026451, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068214, 'mean s_rtt: ': 29.043554,
      time: 12.0-13.0}, {'bytes sent: ': 18002451, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078052, 'mean s_rtt: ': 29.174254,
      time: 13.0-14.0}, {'bytes sent: ': 18004902, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.030071, 'mean s_rtt: ': 28.876448,
      time: 14.0-15.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.85654, time: 15.0-16.0},
    {'bytes sent: ': 17870502, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.075558, 'mean s_rtt: ': 28.872428,
      time: 16.0-17.0}, {'bytes sent: ': 18038506, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.017771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.239095, time: 17.0-18.0},
    {'bytes sent: ': 17964102, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.070497, 'mean s_rtt: ': 29.215311, time: 18.0-19.0}, {'bytes sent: ': 18036102,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000895, 'mean loss: ': 0.091107,
      'mean s_rtt: ': 28.754579, time: 19.0-20.0}, {'bytes sent: ': 17896902, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.084923, 'mean s_rtt: ': 29.349745,
      time: 20.0-21.0}, {'bytes sent: ': 17961651, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.016701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.872651, time: 21.0-22.0},
    {'bytes sent: ': 17992800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.140166, 'mean s_rtt: ': 29.285489, time: 22.0-23.0}, {'bytes sent: ': 18045600,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.976266, time: 23.0-24.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001386, 'mean loss: ': 0.142744, 'mean s_rtt: ': 29.24337,
      time: 24.0-25.0}, {'bytes sent: ': 17964051, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.087226, 'mean s_rtt: ': 29.159649,
      time: 25.0-26.0}, {'bytes sent: ': 18009702, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.003976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.894632, time: 26.0-27.0},
    {'bytes sent: ': 18009651, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.06123, 'mean s_rtt: ': 28.982318,
      time: 27.0-28.0}, {'bytes sent: ': 17964053, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.37224, time: 28.0-29.0},
    {'bytes sent: ': 18043251, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.001558,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.214713, 'mean s_rtt: ': 29.196262,
      time: 29.0-30.0}, {'bytes sent: ': 17944853, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.177308, 'mean s_rtt: ': 29.178253,
      time: 30.0-31.0}, {'bytes sent: ': 18004851, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.010619,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.156987, 'mean s_rtt: ': 29.120354,
      time: 31.0-32.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.086785, time: 32.0-33.0},
    {'bytes sent: ': 17944902, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.007105,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073593, 'mean s_rtt: ': 29.131439,
      time: 33.0-34.0}, {'bytes sent: ': 17976051, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.155626, 'mean s_rtt: ': 29.330113,
      time: 34.0-35.0}, {'bytes sent: ': 17642504, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.438687,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081348, 'mean s_rtt: ': 29.74266,
      time: 35.0-36.0}, {'bytes sent: ': 17858451, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.080169, time: 36.0-37.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.015086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.836207, time: 37.0-38.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.241087, time: 38.0-39.0},
    {'bytes sent: ': 17947251, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.992551, time: 39.0-40.0},
    {'bytes sent: ': 1176520, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 17490352.146341,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.025811, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.08226, 'mean s_rtt: ': 29.274671, time: global}]}
