{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 2375000.0}, content: [{'bytes sent: ': 20919757,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666265, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.288771, 'mean s_rtt: ': 71.48012, time: 0.0-1.0}, {'bytes sent: ': 26292040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.865726, 'mean loss2: ': 0.006532,
      'mean loss: ': 0.688415, 'mean s_rtt: ': 74.325899, time: 1.0-2.0}, {'bytes sent: ': 24314579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.607891, 'mean loss2: ': 0.026494,
      'mean loss: ': 2.343238, 'mean s_rtt: ': 78.320994, time: 2.0-3.0}, {'bytes sent: ': 26569465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.650459, 'mean loss2: ': 0.00438,
      'mean loss: ': 0.493999, 'mean s_rtt: ': 77.637156, time: 3.0-4.0}, {'bytes sent: ': 26264867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.676798, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.161858, 'mean s_rtt: ': 76.769264, time: 4.0-5.0}, {'bytes sent: ': 27582202,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111932, 'mean loss2: ': 0.00765,
      'mean loss: ': 0.772372, 'mean s_rtt: ': 81.974349, time: 5.0-6.0}, {'bytes sent: ': 25783305,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.304366, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.143025, 'mean s_rtt: ': 81.877834, time: 6.0-7.0}, {'bytes sent: ': 27481158,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610837, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.200154, 'mean s_rtt: ': 78.155396, time: 7.0-8.0}, {'bytes sent: ': 24438694,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456019, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.361661, 'mean s_rtt: ': 80.366204, time: 8.0-9.0}, {'bytes sent: ': 27041120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598075, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.434488, 'mean s_rtt: ': 77.327681, time: 9.0-10.0}, {'bytes sent: ': 26506281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.7235, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.241271, 'mean s_rtt: ': 77.688318, time: 10.0-11.0}, {'bytes sent: ': 25953538,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.24741, 'mean loss2: ': 0.017924,
      'mean loss: ': 2.291702, 'mean s_rtt: ': 78.554911, time: 11.0-12.0}, {'bytes sent: ': 26801466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.636946, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.201285, 'mean s_rtt: ': 78.014175, time: 12.0-13.0}, {'bytes sent: ': 26379774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598974, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.104845, 'mean s_rtt: ': 80.368718, time: 13.0-14.0}, {'bytes sent: ': 26823946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.51442, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.124715, 'mean s_rtt: ': 81.357858, time: 14.0-15.0}, {'bytes sent: ': 27527121,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.846325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.895323, time: 15.0-16.0}, {'bytes sent: ': 26097515, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.806913, 'mean loss2: ': 0.000871, 'mean loss: ': 0.083601,
      'mean s_rtt: ': 78.373063, time: 16.0-17.0}, {'bytes sent: ': 25667696, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.013093, 'mean loss2: ': 0.001248, 'mean loss: ': 0.116802,
      'mean s_rtt: ': 79.152209, time: 17.0-18.0}, {'bytes sent: ': 28504800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.163904, 'mean loss2: ': 0.0006, 'mean loss: ': 0.085912,
      'mean s_rtt: ': 74.78453, time: 18.0-19.0}, {'bytes sent: ': 26790580, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.462398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.416667,
      time: 19.0-20.0}, {'bytes sent: ': 26969187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300213,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.034293, 'mean s_rtt: ': 83.916253,
      time: 20.0-21.0}, {'bytes sent: ': 26948707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.422078,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.188822, 'mean s_rtt: ': 79.712121,
      time: 21.0-22.0}, {'bytes sent: ': 27324455, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.041471,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.18791, 'mean s_rtt: ': 78.390454,
      time: 22.0-23.0}, {'bytes sent: ': 27109547, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.10823,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.125705, 'mean s_rtt: ': 77.22097,
      time: 23.0-24.0}, {'bytes sent: ': 27260884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.280357,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.147011, 'mean s_rtt: ': 78.860714,
      time: 24.0-25.0}, {'bytes sent: ': 27390115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.669711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.684932, time: 25.0-26.0},
    {'bytes sent: ': 27411388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.171171,
      'mean loss2: ': 0.017756, 'mean loss: ': 1.757172, 'mean s_rtt: ': 82.886486,
      time: 26.0-27.0}, {'bytes sent: ': 26750439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.931947,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.149467, 'mean s_rtt: ': 82.835539,
      time: 27.0-28.0}, {'bytes sent: ': 27099398, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.08802,
      'mean loss2: ': 0.005091, 'mean loss: ': 0.460923, 'mean s_rtt: ': 75.127139,
      time: 28.0-29.0}, {'bytes sent: ': 27238624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.745238,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.12386, 'mean s_rtt: ': 80.961905,
      time: 29.0-30.0}, {'bytes sent: ': 26305769, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.167539,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.146311, 'mean s_rtt: ': 76.602094,
      time: 30.0-31.0}, {'bytes sent: ': 26926033, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.472637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.900498, time: 31.0-32.0},
    {'bytes sent: ': 27026229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.512195,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.154428, 'mean s_rtt: ': 79.006098,
      time: 32.0-33.0}, {'bytes sent: ': 27380670, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.859873,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022677, 'mean s_rtt: ': 79.171975,
      time: 33.0-34.0}, {'bytes sent: ': 27366276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.888889, time: 34.0-35.0},
    {'bytes sent: ': 27495911, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112557, 'mean s_rtt: ': 81.2, time: 35.0-36.0},
    {'bytes sent: ': 26805309, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.437186,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.121265, 'mean s_rtt: ': 79.467337,
      time: 36.0-37.0}, {'bytes sent: ': 27365068, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.314136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.921466, time: 37.0-38.0},
    {'bytes sent: ': 27486964, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.257862,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.056476, 'mean s_rtt: ': 78.597484,
      time: 38.0-39.0}, {'bytes sent: ': 26349991, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.375796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.968153, time: 39.0-40.0},
    {'bytes sent: ': 2654960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.4375, time: 40.0-41.0}, {'bytes sent: ': 26058678.731707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.204314, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.315956, 'mean s_rtt: ': 79.160943, time: global}]}
