{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 612500.0}, content: [{'bytes sent: ': 3798756,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 7.638783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.068441, time: 0.0-1.0}, {'bytes sent: ': 5609987, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 3.829787, 'mean loss2: ': 0.00039, 'mean loss: ': 0.039255,
      'mean s_rtt: ': 104.712766, time: 1.0-2.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.097872, 'mean loss2: ': 0.004494, 'mean loss: ': 0.450307,
      'mean s_rtt: ': 99.323404, time: 2.0-3.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.756198, 'mean loss2: ': 0.002197, 'mean loss: ': 0.222319,
      'mean s_rtt: ': 99.38843, time: 3.0-4.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.816964, 'mean loss2: ': 0.001954, 'mean loss: ': 0.197033,
      'mean s_rtt: ': 98.772321, time: 4.0-5.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.752427, 'mean loss2: ': 0.006413, 'mean loss: ': 0.650902,
      'mean s_rtt: ': 99.262136, time: 5.0-6.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.588496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.690265,
      time: 6.0-7.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.440191, time: 7.0-8.0},
    {'bytes sent: ': 5974800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.58296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.573991, time: 8.0-9.0}, {'bytes sent: ': 5952049,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.980676, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.289248, 'mean s_rtt: ': 99.830918, time: 9.0-10.0}, {'bytes sent: ': 5984400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.88785, 'mean loss2: ': 0.006485,
      'mean loss: ': 0.655472, 'mean s_rtt: ': 98.869159, time: 10.0-11.0}, {'bytes sent: ': 5947249,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.78733, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.258635, 'mean s_rtt: ': 99.696833, time: 11.0-12.0}, {'bytes sent: ': 6003600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.881279, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.201976, 'mean s_rtt: ': 99.068493, time: 12.0-13.0}, {'bytes sent: ': 5942447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.297161, 'mean s_rtt: ': 99.383784, time: 13.0-14.0}, {'bytes sent: ': 5958047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.897959, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.025328, 'mean s_rtt: ': 99.765306, time: 14.0-15.0}, {'bytes sent: ': 5978447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.706422, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.247142, 'mean s_rtt: ': 99.90367, time: 15.0-16.0}, {'bytes sent: ': 5934047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.236842, time: 16.0-17.0}, {'bytes sent: ': 5894496, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.552885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.548077,
      time: 17.0-18.0}, {'bytes sent: ': 5996447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.081633, time: 18.0-19.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.575221,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.072149, 'mean s_rtt: ': 100.256637,
      time: 19.0-20.0}, {'bytes sent: ': 5924447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.638393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.834821, time: 20.0-21.0},
    {'bytes sent: ': 5913649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.788546,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.228582, 'mean s_rtt: ': 100.215859,
      time: 21.0-22.0}, {'bytes sent: ': 5998847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.894472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.949749, time: 22.0-23.0},
    {'bytes sent: ': 5942447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.025253,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.211706, 'mean s_rtt: ': 99.772727,
      time: 23.0-24.0}, {'bytes sent: ': 5941247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.950893,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.26796, 'mean s_rtt: ': 99.245536,
      time: 24.0-25.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.070796,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.224464, 'mean s_rtt: ': 99.902655,
      time: 25.0-26.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.504386, time: 26.0-27.0},
    {'bytes sent: ': 5971247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038046, 'mean s_rtt: ': 99.353488,
      time: 27.0-28.0}, {'bytes sent: ': 5934094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.854922,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.180814, 'mean s_rtt: ': 99.896373,
      time: 28.0-29.0}, {'bytes sent: ': 5949649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.817734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.211823, time: 29.0-30.0},
    {'bytes sent: ': 6033647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.951872,
      'mean loss2: ': 0.006558, 'mean loss: ': 0.660639, 'mean s_rtt: ': 98.294118,
      time: 30.0-31.0}, {'bytes sent: ': 5955647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.952153,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011766, 'mean s_rtt: ': 99.411483,
      time: 31.0-32.0}, {'bytes sent: ': 5985647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.813636,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.210583, 'mean s_rtt: ': 99.186364,
      time: 32.0-33.0}, {'bytes sent: ': 5958000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.714286, time: 33.0-34.0},
    {'bytes sent: ': 5980847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.615721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.60262, time: 34.0-35.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.707207,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.226115, 'mean s_rtt: ': 98.621622,
      time: 35.0-36.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.704036,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.186969, 'mean s_rtt: ': 98.896861,
      time: 36.0-37.0}, {'bytes sent: ': 5946049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.743719,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.348309, 'mean s_rtt: ': 100.135678,
      time: 37.0-38.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.168421,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.312795, 'mean s_rtt: ': 99.268421,
      time: 38.0-39.0}, {'bytes sent: ': 5972541, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.392857, time: 39.0-40.0},
    {'bytes sent: ': 1013680, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.948718, time: 40.0-41.0},
    {'bytes sent: ': 5783630.658537, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.052294,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.167892, 'mean s_rtt: ': 100.103262,
      time: global}]}
