{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 785937.0}, content: [{'bytes sent: ': 15436525,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.713253, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.271091, 'mean s_rtt: ': 41.295181, time: 0.0-1.0}, {'bytes sent: ': 19334400,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.070113,
      'mean s_rtt: ': 39.69821, time: 1.0-2.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.011142, 'mean loss2: ': 0.000701, 'mean loss: ': 0.07107,
      'mean s_rtt: ': 39.033426, time: 2.0-3.0}, {'bytes sent: ': 19480894, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065796, 'mean s_rtt: ': 38.966967,
      time: 3.0-4.0}, {'bytes sent: ': 19468847, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072712, 'mean s_rtt: ': 39.020548,
      time: 4.0-5.0}, {'bytes sent: ': 19557647, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.861912, time: 5.0-6.0},
    {'bytes sent: ': 19584141, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005913, 'mean s_rtt: ': 38.873563, time: 6.0-7.0}, {'bytes sent: ': 19515647,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.053246,
      'mean s_rtt: ': 39.03079, time: 7.0-8.0}, {'bytes sent: ': 19509694, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018696, 'mean s_rtt: ': 38.974612,
      time: 8.0-9.0}, {'bytes sent: ': 19497647, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.041176, time: 9.0-10.0},
    {'bytes sent: ': 19495247, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.042105, time: 10.0-11.0}, {'bytes sent: ': 19464141,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.07318,
      'mean s_rtt: ': 39.212707, time: 11.0-12.0}, {'bytes sent: ': 19450800, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.073282, 'mean loss2: ': 0.000627, 'mean loss: ': 0.064091,
      'mean s_rtt: ': 39.012214, time: 12.0-13.0}, {'bytes sent: ': 19513247, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.08067, 'mean loss2: ': 0.00057, 'mean loss: ': 0.057935,
      'mean s_rtt: ': 38.91933, time: 13.0-14.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.004491, 'mean loss2: ': 0.00053, 'mean loss: ': 0.054381,
      'mean s_rtt: ': 38.964072, time: 14.0-15.0}, {'bytes sent: ': 19576847, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.004478, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013654,
      'mean s_rtt: ': 38.81791, time: 15.0-16.0}, {'bytes sent: ': 19444847, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.063291,
      time: 16.0-17.0}, {'bytes sent: ': 19459249, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.17688, time: 17.0-18.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.131772, 'mean s_rtt: ': 39.130058,
      time: 18.0-19.0}, {'bytes sent: ': 19468847, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068651, 'mean s_rtt: ': 39.164508,
      time: 19.0-20.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016442, time: 20.0-21.0},
    {'bytes sent: ': 19492800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.008368, time: 21.0-22.0}, {'bytes sent: ': 19425647,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.285714, time: 22.0-23.0}, {'bytes sent: ': 19430557, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.043702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.187661,
      time: 23.0-24.0}, {'bytes sent: ': 19554051, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.957418, time: 24.0-25.0},
    {'bytes sent: ': 19593651, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.003044,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072182, 'mean s_rtt: ': 38.729072,
      time: 25.0-26.0}, {'bytes sent: ': 19447253, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065298, 'mean s_rtt: ': 38.998565,
      time: 26.0-27.0}, {'bytes sent: ': 19498902, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.208835, time: 27.0-28.0},
    {'bytes sent: ': 19468800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.058824, time: 28.0-29.0},
    {'bytes sent: ': 19528853, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.979224, time: 29.0-30.0}, {'bytes sent: ': 19509600,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072533,
      'mean s_rtt: ': 39.020588, time: 30.0-31.0}, {'bytes sent: ': 19480851, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.069319, 'mean s_rtt: ': 38.994758,
      time: 31.0-32.0}, {'bytes sent: ': 19455651, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055421, 'mean s_rtt: ': 39.046875,
      time: 32.0-33.0}, {'bytes sent: ': 19479755, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.107246,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026839, 'mean s_rtt: ': 39.007246,
      time: 33.0-34.0}, {'bytes sent: ': 19509600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.088278,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.340491, 'mean s_rtt: ': 39.001447,
      time: 34.0-35.0}, {'bytes sent: ': 19225255, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.24357,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.162377, 'mean s_rtt: ': 39.301059,
      time: 35.0-36.0}, {'bytes sent: ': 19479651, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.973757, time: 36.0-37.0},
    {'bytes sent: ': 19472400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.153745, time: 37.0-38.0}, {'bytes sent: ': 19412400,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.27223, time: 38.0-39.0}, {'bytes sent: ': 19533651, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.067105, 'mean s_rtt: ': 38.914706,
      time: 39.0-40.0}, {'bytes sent: ': 1556440, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.830508, time: 40.0-41.0},
    {'bytes sent: ': 18942888.658537, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.037291,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.043819, 'mean s_rtt: ': 39.103573,
      time: global}]}
