{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1707031.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2083242, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.37234, 'mean loss2: ': 0.009068, 'mean loss: ': 126.111159,
      'mean s_rtt: ': 91.12766, time: 1.0-2.0}, {'bytes sent: ': 12944943, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.375402, 'mean loss2: ': 0.012848, 'mean loss: ': 1.154708,
      'mean s_rtt: ': 107.667096, time: 2.0-3.0}, {'bytes sent: ': 16158803, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.75026, 'mean loss2: ': 0.009972, 'mean loss: ': 1.081768,
      'mean s_rtt: ': 98.510903, time: 3.0-4.0}, {'bytes sent: ': 17479403, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.195481, 'mean loss2: ': 0.003563, 'mean loss: ': 0.344958,
      'mean s_rtt: ': 95.449816, time: 4.0-5.0}, {'bytes sent: ': 17991600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.03211, 'mean loss2: ': 0.005305, 'mean loss: ': 0.52148,
      'mean s_rtt: ': 94.29103, time: 5.0-6.0}, {'bytes sent: ': 18137051, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.02238, 'mean loss2: ': 0.002813, 'mean loss: ': 0.274693,
      'mean s_rtt: ': 93.414301, time: 6.0-7.0}, {'bytes sent: ': 17936485, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.150404, 'mean loss2: ': 0.009326, 'mean loss: ': 0.901293,
      'mean s_rtt: ': 93.442588, time: 7.0-8.0}, {'bytes sent: ': 16260181, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.540512, 'mean loss2: ': 0.006534, 'mean loss: ': 0.656144,
      'mean s_rtt: ': 97.268688, time: 8.0-9.0}, {'bytes sent: ': 17342695, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.283177, 'mean loss2: ': 0.003743, 'mean loss: ': 0.362299,
      'mean s_rtt: ': 96.531327, time: 9.0-10.0}, {'bytes sent: ': 17516907, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.212371, 'mean loss2: ': 0.009985, 'mean loss: ': 0.962971,
      'mean s_rtt: ': 94.42268, time: 10.0-11.0}, {'bytes sent: ': 18072068, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.076882, 'mean loss2: ': 0.003025, 'mean loss: ': 0.296854,
      'mean s_rtt: ': 94.660972, time: 11.0-12.0}, {'bytes sent: ': 18018539, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.088588, 'mean loss2: ': 0.002992, 'mean loss: ': 0.291293,
      'mean s_rtt: ': 93.439812, time: 12.0-13.0}, {'bytes sent: ': 16762500, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.04543, 'mean loss2: ': 0.00447, 'mean loss: ': 0.437887,
      'mean s_rtt: ': 94.110871, time: 13.0-14.0}, {'bytes sent: ': 17466422, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.859504, 'mean loss2: ': 0.000156, 'mean loss: ': 0.02251,
      'mean s_rtt: ': 99.31405, time: 14.0-15.0}, {'bytes sent: ': 17139405, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.092466, 'mean loss2: ': 0.003178, 'mean loss: ': 0.312321,
      'mean s_rtt: ': 95.190068, time: 15.0-16.0}, {'bytes sent: ': 16386933, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.950111, 'mean loss2: ': 0.001424, 'mean loss: ': 0.137725,
      'mean s_rtt: ': 96.672949, time: 16.0-17.0}, {'bytes sent: ': 17210194, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.900344, 'mean loss2: ': 0.004505, 'mean loss: ': 0.454552,
      'mean s_rtt: ': 96.912944, time: 17.0-18.0}, {'bytes sent: ': 16372370, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.075334, 'mean loss2: ': 0.00285, 'mean loss: ': 0.274083,
      'mean s_rtt: ': 96.964763, time: 18.0-19.0}, {'bytes sent: ': 17169428, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.069948, 'mean loss2: ': 0.004751, 'mean loss: ': 0.480486,
      'mean s_rtt: ': 95.585492, time: 19.0-20.0}, {'bytes sent: ': 18044339, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.170984, 'mean loss2: ': 0.000767, 'mean loss: ': 0.075664,
      'mean s_rtt: ': 93.036269, time: 20.0-21.0}, {'bytes sent: ': 16571313, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.514245, 'mean loss2: ': 0.00743, 'mean loss: ': 0.84906,
      'mean s_rtt: ': 97.388889, time: 21.0-22.0}, {'bytes sent: ': 16268887, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.163774, 'mean loss2: ': 0.00717, 'mean loss: ': 0.978281,
      'mean s_rtt: ': 97.56833, time: 22.0-23.0}, {'bytes sent: ': 17261844, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.068143, 'mean loss2: ': 0.002461, 'mean loss: ': 0.241146,
      'mean s_rtt: ': 92.274276, time: 23.0-24.0}, {'bytes sent: ': 17551956, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.945102, 'mean loss2: ': 0.008585, 'mean loss: ': 1.231735,
      'mean s_rtt: ': 95.934338, time: 24.0-25.0}, {'bytes sent: ': 17948808, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.061329, 'mean loss2: ': 0.001396, 'mean loss: ': 0.137941,
      'mean s_rtt: ': 93.223169, time: 25.0-26.0}, {'bytes sent: ': 17908055, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.288104, 'mean loss2: ': 0.001532, 'mean loss: ': 0.152088,
      'mean s_rtt: ': 93.598513, time: 26.0-27.0}, {'bytes sent: ': 17946334, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.236427, 'mean loss2: ': 0.002588, 'mean loss: ': 0.256717,
      'mean s_rtt: ': 93.397548, time: 27.0-28.0}, {'bytes sent: ': 18039920, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.12693, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004398,
      'mean s_rtt: ': 92.903945, time: 28.0-29.0}, {'bytes sent: ': 18072649, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.001246, 'mean loss: ': 0.122465,
      'mean s_rtt: ': 92.818027, time: 29.0-30.0}, {'bytes sent: ': 17976370, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.146299, 'mean loss2: ': 0.000715, 'mean loss: ': 0.070518,
      'mean s_rtt: ': 92.963855, time: 30.0-31.0}, {'bytes sent: ': 18012675, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.176685, 'mean loss2: ': 0.001605, 'mean loss: ': 0.158465,
      'mean s_rtt: ': 92.865209, time: 31.0-32.0}, {'bytes sent: ': 18244219, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.00453, 'mean loss: ': 0.442901,
      'mean s_rtt: ': 92.331104, time: 32.0-33.0}, {'bytes sent: ': 15362785, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.912341, 'mean loss2: ': 0.01943, 'mean loss: ': 1.927159,
      'mean s_rtt: ': 98.020761, time: 33.0-34.0}, {'bytes sent: ': 16949002, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.506955, 'mean loss2: ': 0.002705, 'mean loss: ': 0.265493,
      'mean s_rtt: ': 93.873261, time: 34.0-35.0}, {'bytes sent: ': 15692577, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.431777, 'mean loss2: ': 0.005142, 'mean loss: ': 0.625939,
      'mean s_rtt: ': 99.842908, time: 35.0-36.0}, {'bytes sent: ': 16655353, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.172368, 'mean loss2: ': 0.008712, 'mean loss: ': 0.965925,
      'mean s_rtt: ': 95.948684, time: 36.0-37.0}, {'bytes sent: ': 17989224, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.108014, 'mean loss2: ': 0.000499, 'mean loss: ': 0.049066,
      'mean s_rtt: ': 93.041812, time: 37.0-38.0}, {'bytes sent: ': 17805100, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.39547, 'mean loss2: ': 0.003257, 'mean loss: ': 0.323103,
      'mean s_rtt: ': 93.885017, time: 38.0-39.0}, {'bytes sent: ': 17966952, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.295652, 'mean loss2: ': 0.000818, 'mean loss: ': 0.08058,
      'mean s_rtt: ': 93.486957, time: 39.0-40.0}, {'bytes sent: ': 18031640, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.101329, 'mean loss2: ': 0.000782, 'mean loss: ': 0.076993,
      'mean s_rtt: ': 92.943522, time: 40.0-41.0}, {'bytes sent: ': 3949109, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.809524,
      time: 41.0-42.0}, {'bytes sent: ': 16159544.738095, 'mean cwnd: ': 1666387.404762,
      'mean jitter: ': 0.580059, 'mean loss2: ': 0.004332, 'mean loss: ': 0.439114,
      'mean s_rtt: ': 92.812713, time: global}]}
