{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 5654195,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.398714, 'mean loss2: ': 0.02928,
      'mean loss: ': 2.005101, 'mean s_rtt: ': 77.787781, time: 0.0-1.0}, {'bytes sent: ': 12356107,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.008969, 'mean loss2: ': 0.019202,
      'mean loss: ': 277.065128, 'mean s_rtt: ': 85.659193, time: 1.0-2.0}, {'bytes sent: ': 18007200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.657407, 'mean loss2: ': 0.00323,
      'mean loss: ': 0.340802, 'mean s_rtt: ': 77.972222, time: 2.0-3.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.483333, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.141255, 'mean s_rtt: ': 77.608333, time: 3.0-4.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.531746, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.157087, 'mean s_rtt: ': 78.412698, time: 4.0-5.0}, {'bytes sent: ': 18207600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.063492, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.254091, 'mean s_rtt: ': 78.174603, time: 5.0-6.0}, {'bytes sent: ': 17347958,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.564815, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.271216, 'mean s_rtt: ': 78.583333, time: 6.0-7.0}, {'bytes sent: ': 18188400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.385321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.486239, time: 7.0-8.0}, {'bytes sent: ': 18124894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.036364, 'mean loss2: ': 0.003061, 'mean loss: ': 0.315341,
      'mean s_rtt: ': 78.1, time: 8.0-9.0}, {'bytes sent: ': 18164449, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.204918, 'mean loss2: ': 0.000584, 'mean loss: ': 0.06042,
      'mean s_rtt: ': 78.04918, time: 9.0-10.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.162963,
      time: 10.0-11.0}, {'bytes sent: ': 17245970, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.19084,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.184191, 'mean s_rtt: ': 80.450382,
      time: 11.0-12.0}, {'bytes sent: ': 18030094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.893805,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.211858, 'mean s_rtt: ': 78.60177,
      time: 12.0-13.0}, {'bytes sent: ': 17344300, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.224299,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096878, 'mean s_rtt: ': 78.0, time: 13.0-14.0},
    {'bytes sent: ': 17908296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.952381,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.22807, 'mean s_rtt: ': 79.247619,
      time: 14.0-15.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.629032,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.228843, 'mean s_rtt: ': 78.024194,
      time: 15.0-16.0}, {'bytes sent: ': 18244800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.156238, 'mean s_rtt: ': 78.385185,
      time: 16.0-17.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.153226,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041801, 'mean s_rtt: ': 77.870968,
      time: 17.0-18.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.08547,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.098425, 'mean s_rtt: ': 78.495726,
      time: 18.0-19.0}, {'bytes sent: ': 18157200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.244665, 'mean s_rtt: ': 78.759259,
      time: 19.0-20.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.650943,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.257822, 'mean s_rtt: ': 77.292453,
      time: 20.0-21.0}, {'bytes sent: ': 16900503, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.671875,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.832908, 'mean s_rtt: ': 79.4375,
      time: 21.0-22.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.56391,
      'mean loss2: ': 0.006546, 'mean loss: ': 0.655842, 'mean s_rtt: ': 79.210526,
      time: 22.0-23.0}, {'bytes sent: ': 17363777, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.24153, 'mean s_rtt: ': 77.954545,
      time: 23.0-24.0}, {'bytes sent: ': 17698851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.725191,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.375122, 'mean s_rtt: ': 79.068702,
      time: 24.0-25.0}, {'bytes sent: ': 18212400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.143399, 'mean s_rtt: ': 78.664234,
      time: 25.0-26.0}, {'bytes sent: ': 17165537, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.674797,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.307042, 'mean s_rtt: ': 78.97561,
      time: 26.0-27.0}, {'bytes sent: ': 17924400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.284116, 'mean s_rtt: ': 78.327273,
      time: 27.0-28.0}, {'bytes sent: ': 17634196, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.04386,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.148113, 'mean s_rtt: ': 78.026316,
      time: 28.0-29.0}, {'bytes sent: ': 17564446, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.740741,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.173911, 'mean s_rtt: ': 79.444444,
      time: 29.0-30.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.175975, 'mean s_rtt: ': 77.185185,
      time: 30.0-31.0}, {'bytes sent: ': 16879918, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.974576,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.261073, 'mean s_rtt: ': 77.372881,
      time: 31.0-32.0}, {'bytes sent: ': 15904469, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.151261,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.310262, 'mean s_rtt: ': 80.142857,
      time: 32.0-33.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 33.0-34.0},
    {'bytes sent: ': 17165549, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.405511, 'mean s_rtt: ': 80.319328,
      time: 34.0-35.0}, {'bytes sent: ': 18214847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.252252,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.134807, 'mean s_rtt: ': 77.864865,
      time: 35.0-36.0}, {'bytes sent: ': 18116447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.87037, time: 36.0-37.0},
    {'bytes sent: ': 18099696, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.153049, 'mean s_rtt: ': 78.064815,
      time: 37.0-38.0}, {'bytes sent: ': 17463819, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.711864,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.290783, 'mean s_rtt: ': 78.288136,
      time: 38.0-39.0}, {'bytes sent: ': 17427070, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.518868,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.455323, 'mean s_rtt: ': 79.320755,
      time: 39.0-40.0}, {'bytes sent: ': 2317680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.453086, 'mean s_rtt: ': 77.714286,
      time: 40.0-41.0}, {'bytes sent: ': 16996474.829268, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.179265, 'mean loss2: ': 0.003334, 'mean loss: ': 7.1539,
      'mean s_rtt: ': 78.618945, time: global}]}
