{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 518750.0}, content: [{'bytes sent: ': 9491148,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 1.623264, 'mean loss2: ': 0.006999,
      'mean loss: ': 0.656829, 'mean s_rtt: ': 45.913194, time: 0.0-1.0}, {'bytes sent: ': 11800847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.126915, 'mean s_rtt: ': 42.762712, time: 1.0-2.0}, {'bytes sent: ': 11847600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.036609, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.096736, 'mean s_rtt: ': 42.315992, time: 2.0-3.0}, {'bytes sent: ': 11841698,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027833, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.158628, 'mean s_rtt: ': 42.516899, time: 3.0-4.0}, {'bytes sent: ': 11908800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00713, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.117346, 'mean s_rtt: ': 42.377897, time: 4.0-5.0}, {'bytes sent: ': 11876447,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.041746, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.270021, 'mean s_rtt: ': 42.096774, time: 5.0-6.0}, {'bytes sent: ': 11918496,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.072695, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.15742, 'mean s_rtt: ': 42.319149, time: 6.0-7.0}, {'bytes sent: ': 11893200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.025455, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.221746, 'mean s_rtt: ': 42.183636, time: 7.0-8.0}, {'bytes sent: ': 11848894,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.140399, 'mean s_rtt: ': 42.546429, time: 8.0-9.0}, {'bytes sent: ': 11881296,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.111874, 'mean s_rtt: ': 42.519328, time: 9.0-10.0}, {'bytes sent: ': 11923294,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.030981, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079703, 'mean s_rtt: ': 42.24957, time: 10.0-11.0}, {'bytes sent: ': 11914847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02037, 'mean loss2: ': 0.0028, 'mean loss: ': 0.286698,
      'mean s_rtt: ': 42.251852, time: 11.0-12.0}, {'bytes sent: ': 11923296, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.009042, 'mean loss2: ': 0.002362, 'mean loss: ': 0.240534,
      'mean s_rtt: ': 42.229656, time: 12.0-13.0}, {'bytes sent: ': 11869294, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.025455, 'mean loss2: ': 0.000924, 'mean loss: ': 0.095065,
      'mean s_rtt: ': 42.501818, time: 13.0-14.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.038321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.260949,
      time: 14.0-15.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102108, 'mean s_rtt: ': 42.208481,
      time: 15.0-16.0}, {'bytes sent: ': 11936449, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.023551,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.360025, 'mean s_rtt: ': 42.153986,
      time: 16.0-17.0}, {'bytes sent: ': 11889647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.043726,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.23773, 'mean s_rtt: ': 42.281369,
      time: 17.0-18.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.034672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.412409, time: 18.0-19.0},
    {'bytes sent: ': 11922049, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.012132,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.380863, 'mean s_rtt: ': 42.185442,
      time: 19.0-20.0}, {'bytes sent: ': 11880049, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.045208,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.240826, 'mean s_rtt: ': 42.488246,
      time: 20.0-21.0}, {'bytes sent: ': 11833247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093972, 'mean s_rtt: ': 42.564815,
      time: 21.0-22.0}, {'bytes sent: ': 11880143, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.048474,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.34275, 'mean s_rtt: ': 42.371634,
      time: 22.0-23.0}, {'bytes sent: ': 11889649, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.151172, 'mean s_rtt: ': 42.3859, time: 23.0-24.0},
    {'bytes sent: ': 11911294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.119112, 'mean s_rtt: ': 42.241935,
      time: 24.0-25.0}, {'bytes sent: ': 11920847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.228374, time: 25.0-26.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.053309,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.146939, 'mean s_rtt: ': 42.284926,
      time: 26.0-27.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.368512, time: 27.0-28.0},
    {'bytes sent: ': 11850046, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.111856, 'mean s_rtt: ': 42.503676,
      time: 28.0-29.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.03154,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.11169, 'mean s_rtt: ': 42.189239,
      time: 29.0-30.0}, {'bytes sent: ': 11912400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.270318, time: 30.0-31.0},
    {'bytes sent: ': 11904102, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.363114, 'mean s_rtt: ': 42.282883,
      time: 31.0-32.0}, {'bytes sent: ': 11838051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.050943,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105026, 'mean s_rtt: ': 42.315094,
      time: 32.0-33.0}, {'bytes sent: ': 11912553, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.032567,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120719, 'mean s_rtt: ': 42.243295,
      time: 33.0-34.0}, {'bytes sent: ': 11871651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.054409,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.318983, 'mean s_rtt: ': 42.320826,
      time: 34.0-35.0}, {'bytes sent: ': 11880102, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.305788, 'mean s_rtt: ': 42.459459,
      time: 35.0-36.0}, {'bytes sent: ': 11907651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.032319,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.323598, 'mean s_rtt: ': 42.091255,
      time: 36.0-37.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.017013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.293006, time: 37.0-38.0},
    {'bytes sent: ': 11838053, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.682143, time: 38.0-39.0},
    {'bytes sent: ': 11898051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.542808, time: 39.0-40.0},
    {'bytes sent: ': 1054520, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01337,
      'mean loss: ': 1.363485, 'mean s_rtt: ': 42.745098, time: 40.0-41.0}, {'bytes sent: ': 11565067.268293,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.067563, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.185071, 'mean s_rtt: ': 42.442951, time: global}]}
