{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 292578.0}, content: [{'bytes sent: ': 7790066,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 1.138486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.782609, time: 0.0-1.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.100324, 'mean loss2: ': 0.004261, 'mean loss: ': 0.440564,
      'mean s_rtt: ': 32.398058, time: 1.0-2.0}, {'bytes sent: ': 8793743, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.062389, 'mean loss2: ': 0.002414, 'mean loss: ': 0.252161,
      'mean s_rtt: ': 32.16221, time: 2.0-3.0}, {'bytes sent: ': 8748140, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.007974, 'mean loss2: ': 0.002383, 'mean loss: ': 0.245432,
      'mean s_rtt: ': 32.681021, time: 3.0-4.0}, {'bytes sent: ': 8779246, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.004815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.600321,
      time: 4.0-5.0}, {'bytes sent: ': 8782800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.081034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.993103, time: 5.0-6.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.602167, time: 6.0-7.0},
    {'bytes sent: ': 8748047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.048301,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.232191, 'mean s_rtt: ': 32.280859,
      time: 7.0-8.0}, {'bytes sent: ': 8793647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.018898,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.155841, 'mean s_rtt: ': 32.451969,
      time: 8.0-9.0}, {'bytes sent: ': 8830894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.068254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.195238, time: 9.0-10.0},
    {'bytes sent: ': 8856096, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.163939, 'mean s_rtt: ': 31.854063,
      time: 10.0-11.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.030817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.610169, time: 11.0-12.0},
    {'bytes sent: ': 8727647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.008945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.509839, time: 12.0-13.0},
    {'bytes sent: ': 8780446, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.137549, 'mean s_rtt: ': 32.259076,
      time: 13.0-14.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.076033,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.099629, 'mean s_rtt: ': 32.099174,
      time: 14.0-15.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.023941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.968692, time: 15.0-16.0},
    {'bytes sent: ': 8796094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.12798, 'mean s_rtt: ': 32.231343,
      time: 16.0-17.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.048362,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.259559, 'mean s_rtt: ': 32.51014,
      time: 17.0-18.0}, {'bytes sent: ': 8721694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.213622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.244582, time: 18.0-19.0},
    {'bytes sent: ': 8773345, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.431438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.053512, time: 19.0-20.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.532895, time: 20.0-21.0},
    {'bytes sent: ': 8736047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.255973,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.043968, 'mean s_rtt: ': 30.894198,
      time: 21.0-22.0}, {'bytes sent: ': 8707247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.288026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.255663, time: 22.0-23.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.12037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.950617, time: 23.0-24.0}, {'bytes sent: ': 8757647,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.306122, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.263953, 'mean s_rtt: ': 31.030612, time: 24.0-25.0}, {'bytes sent: ': 8716800,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.332237, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.159283, 'mean s_rtt: ': 31.269737, time: 25.0-26.0}, {'bytes sent: ': 8656847,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.301695, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.148218, 'mean s_rtt: ': 31.532203, time: 26.0-27.0}, {'bytes sent: ': 8719341,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.412969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.464164, time: 27.0-28.0}, {'bytes sent: ': 8709647, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.322884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.181818,
      time: 28.0-29.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.159021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.905199, time: 29.0-30.0},
    {'bytes sent: ': 8776894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.217791,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.058328, 'mean s_rtt: ': 30.984663,
      time: 30.0-31.0}, {'bytes sent: ': 8719341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.25148, 'mean s_rtt: ': 31.188742,
      time: 31.0-32.0}, {'bytes sent: ': 8709647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.143316, 'mean s_rtt: ': 31.215686,
      time: 32.0-33.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.06993, time: 33.0-34.0},
    {'bytes sent: ': 8587343, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.713592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.839806, time: 34.0-35.0},
    {'bytes sent: ': 8649696, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.299559,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.124127, 'mean s_rtt: ': 31.132159,
      time: 35.0-36.0}, {'bytes sent: ': 8503400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.465608,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.503405, 'mean s_rtt: ': 30.603175,
      time: 36.0-37.0}, {'bytes sent: ': 8572953, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.210226, 'mean s_rtt: ': 30.510309,
      time: 37.0-38.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.127607, 'mean s_rtt: ': 30.969565,
      time: 38.0-39.0}, {'bytes sent: ': 8676051, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.115763, 'mean s_rtt: ': 31.208333,
      time: 39.0-40.0}, {'bytes sent: ': 595520, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.019694, 'mean loss: ': 2.142906, 'mean s_rtt: ': 30.3125,
      time: 40.0-41.0}, {'bytes sent: ': 8508907.804878, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.240855, 'mean loss2: ': 0.001463, 'mean loss: ': 0.160186,
      'mean s_rtt: ': 31.64732, time: global}]}
