{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 931250.0}, content: [{'bytes sent: ': 10382727,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 2.11691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.743215, time: 0.0-1.0}, {'bytes sent: ': 14094094, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.475336,
      time: 1.0-2.0}, {'bytes sent: ': 14257341, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.101562, time: 2.0-3.0},
    {'bytes sent: ': 14252541, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.120155, time: 3.0-4.0}, {'bytes sent: ': 14254988,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.19186, time: 4.0-5.0}, {'bytes sent: ': 14238047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.995204,
      time: 5.0-6.0}, {'bytes sent: ': 14239247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.848404, time: 6.0-7.0},
    {'bytes sent: ': 14264494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.808889, time: 7.0-8.0}, {'bytes sent: ': 14229647,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.007707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.071291, time: 8.0-9.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.009671,
      time: 9.0-10.0}, {'bytes sent: ': 14233247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.076775, time: 10.0-11.0},
    {'bytes sent: ': 14240588, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.05973, time: 11.0-12.0}, {'bytes sent: ': 14264494,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 12.0-13.0}, {'bytes sent: ': 14221294, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.089716,
      time: 13.0-14.0}, {'bytes sent: ': 14232094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.997268, time: 14.0-15.0},
    {'bytes sent: ': 14276494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.995249, time: 15.0-16.0}, {'bytes sent: ': 14242941,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.032443, time: 16.0-17.0}, {'bytes sent: ': 14252447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.063953,
      time: 17.0-18.0}, {'bytes sent: ': 14253788, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.068627, time: 18.0-19.0},
    {'bytes sent: ': 14233294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.740642, time: 19.0-20.0}, {'bytes sent: ': 14247741,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.954301, time: 20.0-21.0}, {'bytes sent: ': 14257294, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.075614,
      time: 21.0-22.0}, {'bytes sent: ': 14253694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.041825, time: 22.0-23.0},
    {'bytes sent: ': 14227294, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.136106, time: 23.0-24.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.958621, time: 24.0-25.0}, {'bytes sent: ': 14264447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.8,
      time: 25.0-26.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.940503, time: 26.0-27.0},
    {'bytes sent: ': 14266894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.996169, time: 27.0-28.0}, {'bytes sent: ': 14252447,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.036538, time: 28.0-29.0}, {'bytes sent: ': 14242847, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.088803,
      time: 29.0-30.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.943794, time: 30.0-31.0},
    {'bytes sent: ': 14235694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.882514, time: 31.0-32.0}, {'bytes sent: ': 14275294,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.96614, time: 32.0-33.0}, {'bytes sent: ': 14245247, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001942,
      time: 33.0-34.0}, {'bytes sent: ': 14251388, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.108987, time: 34.0-35.0},
    {'bytes sent: ': 14260902, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.082222, time: 35.0-36.0}, {'bytes sent: ': 14238102,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.964481, time: 36.0-37.0}, {'bytes sent: ': 14245404, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 37.0-38.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.034417, time: 38.0-39.0},
    {'bytes sent: ': 14239251, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.099812, time: 39.0-40.0}, {'bytes sent: ': 1632200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.590164, time: 40.0-41.0}, {'bytes sent: ': 13842535.292683,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.052202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.151047, time: global}]}
