{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 12810877,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.441075, 'mean loss2: ': 0.031524,
      'mean loss: ': 1.855236, 'mean s_rtt: ': 90.538995, time: 0.0-1.0}, {'bytes sent: ': 22561200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.960845, time: 1.0-2.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.108747,
      time: 2.0-3.0}, {'bytes sent: ': 22693200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 3.0-4.0},
    {'bytes sent: ': 22750653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.259375, time: 4.0-5.0},
    {'bytes sent: ': 21008615, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.31216,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.635348, 'mean s_rtt: ': 102.670145,
      time: 5.0-6.0}, {'bytes sent: ': 22681916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168563,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105111, 'mean s_rtt: ': 102.437,
      time: 6.0-7.0}, {'bytes sent: ': 22734694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.580052, time: 7.0-8.0},
    {'bytes sent: ': 21518930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203148,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.054607, 'mean s_rtt: ': 102.578947,
      time: 8.0-9.0}, {'bytes sent: ': 22877704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295567,
      'mean loss2: ': 0.006036, 'mean loss: ': 0.630119, 'mean s_rtt: ': 102.651888,
      time: 9.0-10.0}, {'bytes sent: ': 22715637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.593609, time: 10.0-11.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056751,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.582381, 'mean s_rtt: ': 103.75103,
      time: 11.0-12.0}, {'bytes sent: ': 21836105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.011549, 'mean s_rtt: ': 103.710401,
      time: 12.0-13.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17752,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.085311, 'mean s_rtt: ': 103.43426,
      time: 13.0-14.0}, {'bytes sent: ': 22237532, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.970476, time: 14.0-15.0},
    {'bytes sent: ': 22903161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.413263, time: 15.0-16.0},
    {'bytes sent: ': 22724949, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111747,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013635, 'mean s_rtt: ': 103.058073,
      time: 16.0-17.0}, {'bytes sent: ': 22372229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.237139,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.045792, 'mean s_rtt: ': 102.805102,
      time: 17.0-18.0}, {'bytes sent: ': 22330093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044055,
      'mean loss2: ': 0.011716, 'mean loss: ': 1.146838, 'mean s_rtt: ': 103.421601,
      time: 18.0-19.0}, {'bytes sent: ': 22974050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.078394, 'mean s_rtt: ': 101.852473,
      time: 19.0-20.0}, {'bytes sent: ': 22095185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55923,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.142863, 'mean s_rtt: ': 100.147761,
      time: 20.0-21.0}, {'bytes sent: ': 22700312, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.366821,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.14111, 'mean s_rtt: ': 100.585065,
      time: 21.0-22.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.060927, time: 22.0-23.0},
    {'bytes sent: ': 22329974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403186,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.031874, 'mean s_rtt: ': 101.438317,
      time: 23.0-24.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.98798, time: 24.0-25.0},
    {'bytes sent: ': 22413979, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011809,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052721, 'mean s_rtt: ': 103.903165,
      time: 25.0-26.0}, {'bytes sent: ': 23029200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.796053, time: 26.0-27.0},
    {'bytes sent: ': 21998054, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176119,
      'mean loss2: ': 0.008525, 'mean loss: ': 0.829726, 'mean s_rtt: ': 102.8801,
      time: 27.0-28.0}, {'bytes sent: ': 21175316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.386523,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.181075, 'mean s_rtt: ': 102.38735,
      time: 28.0-29.0}, {'bytes sent: ': 23287271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318004,
      'mean loss2: ': 0.0082, 'mean loss: ': 0.972395, 'mean s_rtt: ': 100.243818,
      time: 29.0-30.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 30.0-31.0},
    {'bytes sent: ': 21945521, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.397805,
      'mean loss2: ': 0.011109, 'mean loss: ': 1.077294, 'mean s_rtt: ': 101.386831,
      time: 31.0-32.0}, {'bytes sent: ': 21820887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.825643, time: 32.0-33.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 33.0-34.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.053443,
      'mean s_rtt: ': 103.959596, time: 34.0-35.0}, {'bytes sent: ': 22581934, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.214738, 'mean loss2: ': 0.000498, 'mean loss: ': 0.048827,
      'mean s_rtt: ': 102.4566, time: 35.0-36.0}, {'bytes sent: ': 22719545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.108155, 'mean loss2: ': 0.000378, 'mean loss: ': 0.040063,
      'mean s_rtt: ': 103.22103, time: 36.0-37.0}, {'bytes sent: ': 22185014, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.524319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.571012,
      time: 37.0-38.0}, {'bytes sent: ': 22665500, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160972,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060273, 'mean s_rtt: ': 103.334852,
      time: 38.0-39.0}, {'bytes sent: ': 22444253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493289,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.063538, 'mean s_rtt: ': 103.211409,
      time: 39.0-40.0}, {'bytes sent: ': 3055000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0},
    {'bytes sent: ': 21753085.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219236,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.177107, 'mean s_rtt: ': 102.614483,
      time: global}]}
