[{'bytes sent: ': 13505212, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.665056, 'mean loss2: ': 0.002673,
    'mean loss: ': 0.293918, 'mean s_rtt: ': 62.89533, time: 0.0-1.0}, {'bytes sent: ': 16180800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 76.021544, time: 1.0-2.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.217857,
    time: 2.0-3.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058252,
    'mean loss2: ': 0.000708, 'mean loss: ': 0.071147, 'mean s_rtt: ': 74.780583,
    time: 3.0-4.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016771,
    'mean loss2: ': 0.001291, 'mean loss: ': 0.130376, 'mean s_rtt: ': 75.111111,
    time: 4.0-5.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016701,
    'mean loss2: ': 0.00176, 'mean loss: ': 0.177733, 'mean s_rtt: ': 74.839248, time: 5.0-6.0},
  {'bytes sent: ': 16408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054878,
    'mean loss2: ': 0.001987, 'mean loss: ': 0.199611, 'mean s_rtt: ': 74.731707,
    time: 6.0-7.0}, {'bytes sent: ': 16270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006522,
    'mean loss2: ': 0.000153, 'mean loss: ': 0.015414, 'mean s_rtt: ': 75.119565,
    time: 7.0-8.0}, {'bytes sent: ': 16346447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012793,
    'mean loss2: ': 0.001531, 'mean loss: ': 0.153843, 'mean s_rtt: ': 74.793177,
    time: 8.0-9.0}, {'bytes sent: ': 16357200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010438,
    'mean loss2: ': 0.002081, 'mean loss: ': 0.209184, 'mean s_rtt: ': 74.891441,
    time: 9.0-10.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017316,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.090909, time: 10.0-11.0},
  {'bytes sent: ': 15252914.454545, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174333,
    'mean loss2: ': 0.001108, 'mean loss: ': 0.095731, 'mean s_rtt: ': 73.953861,
    time: global}]
