{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 857421.0}, content: [{'bytes sent: ': 4967151,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 6.090615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.482201, time: 0.0-1.0}, {'bytes sent: ': 8050800, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.471074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.049587,
      time: 1.0-2.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.412245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.465306, time: 2.0-3.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.438596, time: 3.0-4.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.275618, time: 4.0-5.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.275304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.862348, time: 5.0-6.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.404545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.936364, time: 6.0-7.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.325792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.723982, time: 7.0-8.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.180505, time: 8.0-9.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.246429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.142857, time: 9.0-10.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.265957, time: 10.0-11.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.19244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.446735, time: 11.0-12.0}, {'bytes sent: ': 8214094,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.254613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.476015, time: 12.0-13.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.720183,
      time: 13.0-14.0}, {'bytes sent: ': 8199600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.294931, time: 14.0-15.0},
    {'bytes sent: ': 8232047, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.404858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.785425, time: 15.0-16.0},
    {'bytes sent: ': 8197294, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.62116, time: 16.0-17.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.621622, time: 17.0-18.0}, {'bytes sent: ': 8190047, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.174061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.549488,
      time: 18.0-19.0}, {'bytes sent: ': 8223647, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.27972, time: 19.0-20.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.4, time: 20.0-21.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.055556, time: 21.0-22.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.40991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.400901, time: 22.0-23.0}, {'bytes sent: ': 8204494,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.274306, time: 23.0-24.0}, {'bytes sent: ': 8223694, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.183391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.557093,
      time: 24.0-25.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.230241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.594502, time: 25.0-26.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.193694, time: 26.0-27.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125, time: 27.0-28.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.715953, time: 28.0-29.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.307692, time: 29.0-30.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.784512, time: 30.0-31.0},
    {'bytes sent: ': 8174494, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.08502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.17004, time: 31.0-32.0}, {'bytes sent: ': 8242847,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.396313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.437788, time: 32.0-33.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.351931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.347639,
      time: 33.0-34.0}, {'bytes sent: ': 8208094, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.415225, time: 34.0-35.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.265734, time: 35.0-36.0},
    {'bytes sent: ': 8224894, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.402256, time: 36.0-37.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.330275, time: 37.0-38.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.709091, time: 38.0-39.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.30131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.441048, time: 39.0-40.0}, {'bytes sent: ': 1348807,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.729167, time: 40.0-41.0}, {'bytes sent: ': 7962626.195122,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.39761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.421368, time: global}]}
