{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 725000.0}, content: [{'bytes sent: ': 3847426,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 7.190476, 'mean loss2: ': 0.00384,
      'mean loss: ': 65.119616, 'mean s_rtt: ': 104.830357, time: 0.0-1.0}, {'bytes sent: ': 6735346,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.280142, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.235044, 'mean s_rtt: ': 104.638298, time: 1.0-2.0}, {'bytes sent: ': 6925200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.206251, 'mean s_rtt: ': 101.698276, time: 2.0-3.0}, {'bytes sent: ': 6961200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.772152, 'mean loss2: ': 0.004323,
      'mean loss: ': 0.430248, 'mean s_rtt: ': 100.869198, time: 3.0-4.0}, {'bytes sent: ': 6950042,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.934426, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.556014, 'mean s_rtt: ': 101.483607, time: 4.0-5.0}, {'bytes sent: ': 6853200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.550781, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.302833, 'mean s_rtt: ': 103.488281, time: 5.0-6.0}, {'bytes sent: ': 6937249,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.282511, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.354206, 'mean s_rtt: ': 101.372197, time: 6.0-7.0}, {'bytes sent: ': 7017649,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.927757, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.133041, 'mean s_rtt: ': 101.079848, time: 7.0-8.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.176211, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.34478, 'mean s_rtt: ': 100.431718, time: 8.0-9.0}, {'bytes sent: ': 7005647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.864035, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.232729, 'mean s_rtt: ': 100.530702, time: 9.0-10.0}, {'bytes sent: ': 6906047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.921642, 'mean loss2: ': 0.004894,
      'mean loss: ': 0.493719, 'mean s_rtt: ': 102.097015, time: 10.0-11.0}, {'bytes sent: ': 6874800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.957082, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.141468, 'mean s_rtt: ': 102.321888, time: 11.0-12.0}, {'bytes sent: ': 6885600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067711, 'mean s_rtt: ': 102.415179, time: 12.0-13.0}, {'bytes sent: ': 6886847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.66065, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.384996, 'mean s_rtt: ': 103.054152, time: 13.0-14.0}, {'bytes sent: ': 7035600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.292576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.886463, time: 14.0-15.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.055319, 'mean loss2: ': 0.001866, 'mean loss: ': 0.186887,
      'mean s_rtt: ': 100.548936, time: 15.0-16.0}, {'bytes sent: ': 7014100, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.446903, 'mean loss2: ': 0.001665, 'mean loss: ': 0.164954,
      'mean s_rtt: ': 100.247788, time: 16.0-17.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.025974, 'mean loss2: ': 0.006329, 'mean loss: ': 0.632336,
      'mean s_rtt: ': 100.948052, time: 17.0-18.0}, {'bytes sent: ': 6955247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.971774, 'mean loss2: ': 0.00208, 'mean loss: ': 0.20626,
      'mean s_rtt: ': 101.653226, time: 18.0-19.0}, {'bytes sent: ': 6901247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.995918, 'mean loss2: ': 0.004619, 'mean loss: ': 0.461974,
      'mean s_rtt: ': 101.783673, time: 19.0-20.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.950673, 'mean loss2: ': 0.001671, 'mean loss: ': 0.167689,
      'mean s_rtt: ': 101.44843, time: 20.0-21.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.875969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.74031,
      time: 21.0-22.0}, {'bytes sent: ': 6933649, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.91498,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.22846, 'mean s_rtt: ': 102.218623,
      time: 22.0-23.0}, {'bytes sent: ': 6944400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.248447, 'mean s_rtt: ': 101.403509,
      time: 23.0-24.0}, {'bytes sent: ': 6963647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.912134,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.189672, 'mean s_rtt: ': 101.439331,
      time: 24.0-25.0}, {'bytes sent: ': 6883247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.832669,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.240884, 'mean s_rtt: ': 102.059761,
      time: 25.0-26.0}, {'bytes sent: ': 6906049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.81405,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.172237, 'mean s_rtt: ': 102.322314,
      time: 26.0-27.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.558675, 'mean s_rtt: ': 101.195652,
      time: 27.0-28.0}, {'bytes sent: ': 6938447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.004464,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.176289, 'mean s_rtt: ': 102.058036,
      time: 28.0-29.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.976923,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.190881, 'mean s_rtt: ': 101.796154,
      time: 29.0-30.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.210084,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165425, 'mean s_rtt: ': 101.655462,
      time: 30.0-31.0}, {'bytes sent: ': 6896400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.796078,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.135168, 'mean s_rtt: ': 102.2, time: 31.0-32.0},
    {'bytes sent: ': 6918000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.965812,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.340234, 'mean s_rtt: ': 101.551282,
      time: 32.0-33.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.39385, 'mean s_rtt: ': 101.74812,
      time: 33.0-34.0}, {'bytes sent: ': 6886800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.196855, 'mean s_rtt: ': 102.448529,
      time: 34.0-35.0}, {'bytes sent: ': 6896449, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.615686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.470588, time: 35.0-36.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.042802,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.12721, 'mean s_rtt: ': 101.14786,
      time: 36.0-37.0}, {'bytes sent: ': 6886800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.118852,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007042, 'mean s_rtt: ': 101.778689,
      time: 37.0-38.0}, {'bytes sent: ': 7077649, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.095618,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.322766, 'mean s_rtt: ': 100.095618,
      time: 38.0-39.0}, {'bytes sent: ': 3040800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.696, time: 39.0-40.0},
    {'bytes sent: ': 6765069.6, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.112278,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.240955, 'mean s_rtt: ': 101.771328,
      time: global}]}
