{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1893798.0}, content: [{'bytes sent: ': 9851468,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 3.712707, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.078081, 'mean s_rtt: ': 100.20442, time: 0.0-1.0}, {'bytes sent: ': 19096478,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.075881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.170732, time: 1.0-2.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.674352,
      time: 2.0-3.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.994186, time: 3.0-4.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.787172, time: 4.0-5.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.36129, time: 5.0-6.0},
    {'bytes sent: ': 19035600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.265152, time: 6.0-7.0},
    {'bytes sent: ': 18686494, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.072286, 'mean s_rtt: ': 92.698795,
      time: 7.0-8.0}, {'bytes sent: ': 18768628, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.067619, 'mean s_rtt: ': 93.337079,
      time: 8.0-9.0}, {'bytes sent: ': 18910800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.019048,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010666, 'mean s_rtt: ': 92.942857,
      time: 9.0-10.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.757282,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.07324, 'mean s_rtt: ': 93.194175,
      time: 10.0-11.0}, {'bytes sent: ': 18646285, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.073684, 'mean s_rtt: ': 94.352941,
      time: 11.0-12.0}, {'bytes sent: ': 19058400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.780952, time: 12.0-13.0},
    {'bytes sent: ': 19008638, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.961538, time: 13.0-14.0},
    {'bytes sent: ': 18862923, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.747573, time: 14.0-15.0},
    {'bytes sent: ': 18616281, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.15534, time: 15.0-16.0},
    {'bytes sent: ': 18640800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.872549, time: 16.0-17.0},
    {'bytes sent: ': 18670284, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.682692, time: 17.0-18.0},
    {'bytes sent: ': 18599435, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.009614,
      'mean loss: ': 0.98921, 'mean s_rtt: ': 94.378641, time: 18.0-19.0}, {'bytes sent: ': 19016400,
      'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.471154, time: 19.0-20.0}, {'bytes sent: ': 18663038, 'mean cwnd: ': 1893798.0,
      'mean jitter: ': 2.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.735294,
      time: 20.0-21.0}, {'bytes sent: ': 18682847, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.117647, time: 21.0-22.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.119048, time: 22.0-23.0},
    {'bytes sent: ': 18328275, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 3.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.857143, time: 23.0-24.0},
    {'bytes sent: ': 19005600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.273585, time: 24.0-25.0},
    {'bytes sent: ': 19083600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.942308, time: 25.0-26.0},
    {'bytes sent: ': 18714638, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.718447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.990291, time: 26.0-27.0},
    {'bytes sent: ': 18730248, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.475728, time: 27.0-28.0},
    {'bytes sent: ': 18824400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.348837, time: 28.0-29.0},
    {'bytes sent: ': 18527428, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.487805, time: 29.0-30.0},
    {'bytes sent: ': 18788400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.39759, time: 30.0-31.0},
    {'bytes sent: ': 18819038, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.932039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.495146, time: 31.0-32.0},
    {'bytes sent: ': 19005647, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.705882, time: 32.0-33.0},
    {'bytes sent: ': 18628281, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 3.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.592233, time: 33.0-34.0},
    {'bytes sent: ': 18662612, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 3.067961,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.073183, 'mean s_rtt: ': 94.194175,
      time: 34.0-35.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 2.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097087, time: 35.0-36.0},
    {'bytes sent: ': 19016400, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.980769, time: 36.0-37.0},
    {'bytes sent: ': 19075200, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.27619, time: 37.0-38.0},
    {'bytes sent: ': 18826800, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.413043, time: 38.0-39.0},
    {'bytes sent: ': 18706847, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.074825, 'mean s_rtt: ': 92.95122,
      time: 39.0-40.0}, {'bytes sent: ': 2935520, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 40.0-41.0},
    {'bytes sent: ': 18231515.439024, 'mean cwnd: ': 1893798.0, 'mean jitter: ': 1.233039,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.035868, 'mean s_rtt: ': 93.950844,
      time: global}]}
