{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 12065551,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.892449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.95881, time: 0.0-1.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.220207,
      time: 1.0-2.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.202632, time: 2.0-3.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.390909, time: 3.0-4.0}, {'bytes sent: ': 17246400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.71267, time: 4.0-5.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.390306,
      time: 5.0-6.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.997135, time: 6.0-7.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.159151, time: 7.0-8.0}, {'bytes sent: ': 17259600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.587558, time: 8.0-9.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.918415,
      time: 9.0-10.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.224057, time: 10.0-11.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 11.0-12.0}, {'bytes sent: ': 17278800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 12.0-13.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.119048,
      time: 13.0-14.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.610723, time: 14.0-15.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.446469, time: 15.0-16.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.395881, time: 16.0-17.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.384793,
      time: 17.0-18.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.508685, time: 18.0-19.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 19.0-20.0}, {'bytes sent: ': 17264447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.988506, time: 20.0-21.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.368056,
      time: 21.0-22.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.721198, time: 22.0-23.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.737705, time: 23.0-24.0}, {'bytes sent: ': 17248847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.124646, time: 24.0-25.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.991597,
      time: 25.0-26.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.030641, time: 26.0-27.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.118357, time: 27.0-28.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497585, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.413968, 'mean s_rtt: ': 103.294686, time: 28.0-29.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.325416, time: 29.0-30.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.87381,
      time: 30.0-31.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.680191, time: 31.0-32.0},
    {'bytes sent: ': 17240400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.630072, time: 32.0-33.0}, {'bytes sent: ': 17247600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.422857, time: 33.0-34.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.013477,
      time: 34.0-35.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.118457, time: 35.0-36.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.2, time: 36.0-37.0}, {'bytes sent: ': 17238000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.453488, time: 37.0-38.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.581395,
      time: 38.0-39.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.252747, time: 39.0-40.0},
    {'bytes sent: ': 2181880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 16756622.560976,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086556, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010349, 'mean s_rtt: ': 102.930604, time: global}]}
