{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1003906.0}, content: [{'bytes sent: ': 9629127,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 2.583721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.169767, time: 0.0-1.0}, {'bytes sent: ': 13641741, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.966234,
      time: 1.0-2.0}, {'bytes sent: ': 13753247, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.491453, time: 2.0-3.0},
    {'bytes sent: ': 13732800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.623158, time: 3.0-4.0},
    {'bytes sent: ': 13774800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.482255, time: 4.0-5.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.39433, time: 5.0-6.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.231884,
      time: 6.0-7.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.438503, time: 7.0-8.0},
    {'bytes sent: ': 13768894, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.484144, time: 8.0-9.0}, {'bytes sent: ': 13772541,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.554622, time: 9.0-10.0}, {'bytes sent: ': 13765247, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.281184,
      time: 10.0-11.0}, {'bytes sent: ': 13759247, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.38764, time: 11.0-12.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.45614, time: 12.0-13.0}, {'bytes sent: ': 13791647,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.457286, time: 13.0-14.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.655391,
      time: 14.0-15.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.487234, time: 15.0-16.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.60587, time: 16.0-17.0}, {'bytes sent: ': 13767647,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.553684, time: 17.0-18.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.02005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.619048,
      time: 18.0-19.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.570175, time: 19.0-20.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.682216, time: 20.0-21.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.429167, time: 21.0-22.0}, {'bytes sent: ': 13777294,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.471338, time: 22.0-23.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.558621,
      time: 23.0-24.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.77551, time: 24.0-25.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.812865, time: 25.0-26.0}, {'bytes sent: ': 13779647,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.643162, time: 26.0-27.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.412008,
      time: 27.0-28.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.462656, time: 28.0-29.0},
    {'bytes sent: ': 13790447, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.490526, time: 29.0-30.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.576087, time: 30.0-31.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.385294,
      time: 31.0-32.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.836735, time: 32.0-33.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.369979, time: 33.0-34.0}, {'bytes sent: ': 13753247,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.63354, time: 34.0-35.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.51875,
      time: 35.0-36.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.794486, time: 36.0-37.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.754386, time: 37.0-38.0}, {'bytes sent: ': 13771247,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.215847, time: 38.0-39.0}, {'bytes sent: ': 13779753, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.491667,
      time: 39.0-40.0}, {'bytes sent: ': 1695800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.566667, time: 40.0-41.0},
    {'bytes sent: ': 13367367.487805, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.065527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.653451, time: global}]}
