{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 650000.0}, content: [{'bytes sent: ': 5421664,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.307927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.628049, time: 0.0-1.0}, {'bytes sent: ': 7780847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.251748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.409091,
      time: 1.0-2.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.369501, time: 2.0-3.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.125, time: 3.0-4.0},
    {'bytes sent: ': 7761647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.228228, time: 4.0-5.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.128743, time: 5.0-6.0},
    {'bytes sent: ': 7783294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.1571, time: 6.0-7.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.154321, time: 7.0-8.0},
    {'bytes sent: ': 7786800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.377358, time: 8.0-9.0},
    {'bytes sent: ': 7688447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.204633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.818533, time: 9.0-10.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.176292, time: 10.0-11.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.131498, time: 11.0-12.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.351682, time: 12.0-13.0},
    {'bytes sent: ': 7764141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.186186, time: 13.0-14.0},
    {'bytes sent: ': 7797647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.250765, time: 14.0-15.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.612319, time: 15.0-16.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.503788, time: 16.0-17.0},
    {'bytes sent: ': 7725694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.651341, time: 17.0-18.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.180124, time: 18.0-19.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.378698, time: 19.0-20.0},
    {'bytes sent: ': 7809647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.222892, time: 20.0-21.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.383212, time: 21.0-22.0},
    {'bytes sent: ': 7776094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.23166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.532819, time: 22.0-23.0}, {'bytes sent: ': 7651247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.503876, time: 23.0-24.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.301242,
      time: 24.0-25.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.204969, time: 25.0-26.0},
    {'bytes sent: ': 7795247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.187311, time: 26.0-27.0},
    {'bytes sent: ': 7797647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.26, time: 27.0-28.0},
    {'bytes sent: ': 7773649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.431507, time: 28.0-29.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.110119, time: 29.0-30.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.147239, time: 30.0-31.0}, {'bytes sent: ': 7778400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.058104, time: 31.0-32.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.13354,
      time: 32.0-33.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.186186, time: 33.0-34.0},
    {'bytes sent: ': 7819294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.214067, time: 34.0-35.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.281787, time: 35.0-36.0},
    {'bytes sent: ': 7720941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.765385, time: 36.0-37.0},
    {'bytes sent: ': 7634494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.635659, time: 37.0-38.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.240625, time: 38.0-39.0}, {'bytes sent: ': 7785647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.202417, time: 39.0-40.0}, {'bytes sent: ': 1179520, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.02,
      time: 40.0-41.0}, {'bytes sent: ': 7552631.463415, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.153841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.532721,
      time: global}]}
