{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 1250000.0}, content: [{'bytes sent: ': 21091580,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632678, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.039749, 'mean s_rtt: ': 45.490172, time: 0.0-1.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142336, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.144394, 'mean s_rtt: ': 49.166667, time: 1.0-2.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133877, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.165798, 'mean s_rtt: ': 48.859139, time: 2.0-3.0}, {'bytes sent: ': 24867600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.002132, time: 3.0-4.0}, {'bytes sent: ': 24858000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.016009,
      time: 4.0-5.0}, {'bytes sent: ': 24866541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.998691, time: 5.0-6.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.973164, time: 6.0-7.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 7.0-8.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 8.0-9.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.046537, time: 9.0-10.0},
    {'bytes sent: ': 24532845, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345079,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.21933, 'mean s_rtt: ': 48.562576,
      time: 10.0-11.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0},
    {'bytes sent: ': 24870000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163031,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.144924, 'mean s_rtt: ': 48.898967,
      time: 12.0-13.0}, {'bytes sent: ': 24819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.079914, time: 13.0-14.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.018418, time: 14.0-15.0},
    {'bytes sent: ': 24904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003708,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.04361, 'mean s_rtt: ': 48.995056,
      time: 15.0-16.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.060393, time: 16.0-17.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.00441, time: 17.0-18.0}, {'bytes sent: ': 24825600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.063736, time: 18.0-19.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004499,
      time: 19.0-20.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.02381, time: 20.0-21.0},
    {'bytes sent: ': 24854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.058005, time: 21.0-22.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.038869, time: 22.0-23.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.276269, 'mean loss2: ': 0.005367, 'mean loss: ': 0.544865,
      'mean s_rtt: ': 48.720189, time: 23.0-24.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.031802,
      time: 24.0-25.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210648,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046086, 'mean s_rtt: ': 48.857639,
      time: 25.0-26.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.022532, time: 26.0-27.0},
    {'bytes sent: ': 24867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.017297, time: 27.0-28.0}, {'bytes sent: ': 24834000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 28.0-29.0}, {'bytes sent: ': 24775251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.024217,
      time: 29.0-30.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.930741, time: 30.0-31.0},
    {'bytes sent: ': 24868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100811,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.07052, 'mean s_rtt: ': 48.960603,
      time: 31.0-32.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114807,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.054235, 'mean s_rtt: ': 48.956009,
      time: 32.0-33.0}, {'bytes sent: ': 24822000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.110756, time: 33.0-34.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013086, time: 34.0-35.0},
    {'bytes sent: ': 24960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.962842, time: 35.0-36.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 24849600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 24878553, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.997147,
      time: 38.0-39.0}, {'bytes sent: ': 24789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.027088, time: 39.0-40.0},
    {'bytes sent: ': 2017720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045455, time: 40.0-41.0},
    {'bytes sent: ': 24207455.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079123,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.035844, 'mean s_rtt: ': 48.878989,
      time: global}]}
