{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 425000.0}, content: [{'bytes sent: ': 12501285,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.595238, time: 0.0-1.0}, {'bytes sent: ': 13636847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.511166,
      time: 1.0-2.0}, {'bytes sent: ': 13729200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.029024, time: 2.0-3.0},
    {'bytes sent: ': 13724541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131507, time: 3.0-4.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024259, time: 4.0-5.0},
    {'bytes sent: ': 13743976, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.709375, time: 5.0-6.0},
    {'bytes sent: ': 13797647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.936416, time: 6.0-7.0},
    {'bytes sent: ': 13753294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.074176, time: 7.0-8.0}, {'bytes sent: ': 13765341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.09863, time: 8.0-9.0}, {'bytes sent: ': 13750941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.144414,
      time: 9.0-10.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 10.0-11.0},
    {'bytes sent: ': 13741529, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.561905, time: 11.0-12.0},
    {'bytes sent: ': 13796494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.086957, time: 12.0-13.0}, {'bytes sent: ': 13759435,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0271, time: 13.0-14.0}, {'bytes sent: ': 13776047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.124668,
      time: 14.0-15.0}, {'bytes sent: ': 13736494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.058981, time: 15.0-16.0},
    {'bytes sent: ': 13778635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.383333, time: 16.0-17.0}, {'bytes sent: ': 13755694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.080863, time: 17.0-18.0}, {'bytes sent: ': 13765294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.046703,
      time: 18.0-19.0}, {'bytes sent: ': 13779929, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.622951, time: 19.0-20.0},
    {'bytes sent: ': 13752094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.099174, time: 20.0-21.0}, {'bytes sent: ': 13760635,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.380556, time: 21.0-22.0}, {'bytes sent: ': 13774988, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.118457,
      time: 22.0-23.0}, {'bytes sent: ': 13757270, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.222222, time: 23.0-24.0},
    {'bytes sent: ': 13758235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.194366, time: 24.0-25.0},
    {'bytes sent: ': 13764141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.755776, time: 25.0-26.0}, {'bytes sent: ': 13767694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.013405, time: 26.0-27.0}, {'bytes sent: ': 13778494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.319672,
      time: 27.0-28.0}, {'bytes sent: ': 13758047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.015957, time: 28.0-29.0},
    {'bytes sent: ': 13774847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.013333, time: 29.0-30.0}, {'bytes sent: ': 13760776,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.46519, time: 30.0-31.0}, {'bytes sent: ': 13555294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.381503, 'mean loss2: ': 0.003872, 'mean loss: ': 0.429067,
      'mean s_rtt: ': 29.196532, time: 31.0-32.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.023936,
      time: 32.0-33.0}, {'bytes sent: ': 13795388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056757, time: 33.0-34.0},
    {'bytes sent: ': 13759294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024259, time: 34.0-35.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.069519, time: 35.0-36.0},
    {'bytes sent: ': 13770094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.977401, time: 36.0-37.0}, {'bytes sent: ': 13753529,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.701587, time: 37.0-38.0}, {'bytes sent: ': 13774847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 38.0-39.0}, {'bytes sent: ': 13774800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 39.0-40.0},
    {'bytes sent: ': 804440, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 13408175.04878,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.038568, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.010727, 'mean s_rtt: ': 29.046238, time: global}]}
