{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 249218.0}, content: [{'bytes sent: ': 5538675,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.976778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.894049, time: 0.0-1.0}, {'bytes sent: ': 6129741, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.013483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.460674,
      time: 1.0-2.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.416851, time: 2.0-3.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.055427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.56351, time: 3.0-4.0},
    {'bytes sent: ': 6297788, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.080201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.887218, time: 4.0-5.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.893827, time: 5.0-6.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.662621, time: 6.0-7.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.032864, time: 7.0-8.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.03972, time: 8.0-9.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.041763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.143852,
      time: 9.0-10.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.072261,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.212302, 'mean s_rtt: ': 36.967366,
      time: 10.0-11.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.083916, time: 11.0-12.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.285714, time: 12.0-13.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.272727, time: 13.0-14.0}, {'bytes sent: ': 6288047,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.073232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.762626, time: 14.0-15.0}, {'bytes sent: ': 6295294, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.062176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.753886,
      time: 15.0-16.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.062937, time: 16.0-17.0},
    {'bytes sent: ': 6316894, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.062356,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.176088, 'mean s_rtt: ': 37.339492,
      time: 17.0-18.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.172494, time: 18.0-19.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.135071, time: 19.0-20.0}, {'bytes sent: ': 6292941,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.138021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.854167, time: 20.0-21.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.203233,
      time: 21.0-22.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.955607, time: 22.0-23.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.039627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.370629, time: 23.0-24.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.384259, time: 24.0-25.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.061033, time: 25.0-26.0}, {'bytes sent: ': 6319200,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.067757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.866822, time: 26.0-27.0}, {'bytes sent: ': 6319247, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.048499, 'mean loss2: ': 0.002012, 'mean loss: ': 0.211162,
      'mean s_rtt: ': 37.189376, time: 27.0-28.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.035129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.981265,
      time: 28.0-29.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.030374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983645, time: 29.0-30.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.112412,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.249942, 'mean s_rtt: ': 36.934426,
      time: 30.0-31.0}, {'bytes sent: ': 6289247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 31.0-32.0},
    {'bytes sent: ': 6260447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.890547, time: 32.0-33.0},
    {'bytes sent: ': 6307247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.073491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.91601, time: 33.0-34.0},
    {'bytes sent: ': 6328894, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.152466, time: 34.0-35.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.11674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.099119, time: 35.0-36.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.106195, time: 36.0-37.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.015521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108647,
      time: 37.0-38.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.060185, time: 38.0-39.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.044496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016393, time: 39.0-40.0},
    {'bytes sent: ': 499880, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.121212, time: 40.0-41.0}, {'bytes sent: ': 6130217.804878,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.064831, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.021237, 'mean s_rtt: ': 37.416748, time: global}]}
