{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 774218.0}, content: [{'bytes sent: ': 9692583,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 2.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.327083, time: 0.0-1.0}, {'bytes sent: ': 12679388, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.006383, 'mean loss2: ': 0.001, 'mean loss: ': 0.10251, 'mean s_rtt: ': 59.802128,
      time: 1.0-2.0}, {'bytes sent: ': 12805247, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.412698, time: 2.0-3.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.138889, time: 3.0-4.0}, {'bytes sent: ': 12817247,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.238776, time: 4.0-5.0}, {'bytes sent: ': 12796847, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.34873,
      time: 5.0-6.0}, {'bytes sent: ': 12813741, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.738693, time: 6.0-7.0},
    {'bytes sent: ': 12855647, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.015351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.355263, time: 7.0-8.0},
    {'bytes sent: ': 12837647, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.023707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993534, time: 8.0-9.0},
    {'bytes sent: ': 12820894, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.144068, time: 9.0-10.0},
    {'bytes sent: ': 12798094, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.432203, time: 10.0-11.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.604603, time: 11.0-12.0}, {'bytes sent: ': 12825647, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.068807,
      time: 12.0-13.0}, {'bytes sent: ': 12823294, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.171488, time: 13.0-14.0},
    {'bytes sent: ': 12794541, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.306911, time: 14.0-15.0}, {'bytes sent: ': 12772800,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.336777, time: 15.0-16.0}, {'bytes sent: ': 12816141, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.393509,
      time: 16.0-17.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0131, time: 17.0-18.0},
    {'bytes sent: ': 12816047, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.864322, time: 18.0-19.0}, {'bytes sent: ': 12801694,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.934579, time: 19.0-20.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.250513,
      time: 20.0-21.0}, {'bytes sent: ': 12799247, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.393443, time: 21.0-22.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.022634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.853909, time: 22.0-23.0},
    {'bytes sent: ': 12828047, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.957944, time: 23.0-24.0},
    {'bytes sent: ': 12800494, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.891358, time: 24.0-25.0}, {'bytes sent: ': 12822000,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.332594, time: 25.0-26.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.814196,
      time: 26.0-27.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.836207, time: 27.0-28.0},
    {'bytes sent: ': 12830494, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.763959, time: 28.0-29.0}, {'bytes sent: ': 12848541,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.723301, time: 29.0-30.0}, {'bytes sent: ': 12790847, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.382046,
      time: 30.0-31.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5842, time: 31.0-32.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.824635, time: 32.0-33.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.022965, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.090231, 'mean s_rtt: ': 59.77453, time: 33.0-34.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.964509, time: 34.0-35.0}, {'bytes sent: ': 12837651, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.599165,
      time: 35.0-36.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.979123, time: 36.0-37.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.016701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.810021, time: 37.0-38.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.433708, time: 38.0-39.0},
    {'bytes sent: ': 12820851, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.69898, time: 39.0-40.0},
    {'bytes sent: ': 1402651, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 12456076.146341,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.057198, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004819, 'mean s_rtt: ': 59.426695, time: global}]}
