{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2199218.0}, content: [{'bytes sent: ': 10156668,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.511976, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.237907, 'mean s_rtt: ': 107.996008, time: 0.0-1.0}, {'bytes sent: ': 20960400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.01244, time: 1.0-2.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.843447,
      time: 2.0-3.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.789055, time: 3.0-4.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.019368,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101675, 'mean s_rtt: ': 103.872069,
      time: 4.0-5.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.042827,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051974, 'mean s_rtt: ': 103.719486,
      time: 5.0-6.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.947681, time: 6.0-7.0},
    {'bytes sent: ': 21116400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.952998, time: 7.0-8.0}, {'bytes sent: ': 20149123,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.050114, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.058049, 'mean s_rtt: ': 103.779613, time: 8.0-9.0}, {'bytes sent: ': 21013200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.292371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.373687, time: 9.0-10.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.672991,
      time: 10.0-11.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.581008, time: 11.0-12.0},
    {'bytes sent: ': 20145150, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.311714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.83811, time: 12.0-13.0},
    {'bytes sent: ': 21118800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.33178, time: 13.0-14.0}, {'bytes sent: ': 21141600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.062253, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.153558, 'mean s_rtt: ': 103.368083, time: 14.0-15.0}, {'bytes sent: ': 21106800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.438786, time: 15.0-16.0}, {'bytes sent: ': 20155968, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.388388, 'mean loss2: ': 0.004493, 'mean loss: ': 0.427935,
      'mean s_rtt: ': 105.653153, time: 16.0-17.0}, {'bytes sent: ': 21118800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.496801,
      time: 17.0-18.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.827783, time: 18.0-19.0},
    {'bytes sent: ': 21118800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.679031, time: 19.0-20.0}, {'bytes sent: ': 20732512,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.162506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.600094, time: 20.0-21.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.828543,
      time: 21.0-22.0}, {'bytes sent: ': 21118800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.978466, time: 22.0-23.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0928, time: 23.0-24.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.98445, time: 24.0-25.0}, {'bytes sent: ': 21085200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980371,
      time: 25.0-26.0}, {'bytes sent: ': 20509343, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.476931,
      'mean loss2: ': 0.020577, 'mean loss: ': 2.021071, 'mean s_rtt: ': 105.460861,
      time: 26.0-27.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.463698, time: 27.0-28.0},
    {'bytes sent: ': 21004818, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.14242,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096017, 'mean s_rtt: ': 103.621235,
      time: 28.0-29.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.3999, time: 29.0-30.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.468487, time: 30.0-31.0}, {'bytes sent: ': 21128400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.47188, time: 31.0-32.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.260119,
      time: 32.0-33.0}, {'bytes sent: ': 20776078, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.822186, time: 33.0-34.0},
    {'bytes sent: ': 20796053, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.232069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333029, time: 34.0-35.0},
    {'bytes sent: ': 21116400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.857848, time: 35.0-36.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.781234, time: 36.0-37.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.982632,
      time: 37.0-38.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.803441, time: 38.0-39.0},
    {'bytes sent: ': 21115200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.802958, time: 39.0-40.0}, {'bytes sent: ': 3520160,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.680645, time: 40.0-41.0}, {'bytes sent: ': 20297157.878049,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.090072, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.072757, 'mean s_rtt: ': 104.069485, time: global}]}
