{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1335692.0}, content: [{'bytes sent: ': 11791840,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 2.287982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.331066, time: 0.0-1.0}, {'bytes sent: ': 17584941, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158291,
      time: 1.0-2.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.908686, time: 2.0-3.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.933036, time: 3.0-4.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.681614, time: 4.0-5.0}, {'bytes sent: ': 17716847, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.493606,
      time: 5.0-6.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.367609, time: 6.0-7.0},
    {'bytes sent: ': 17721694, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.400966, time: 7.0-8.0}, {'bytes sent: ': 17762400,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.997773, time: 8.0-9.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.948775,
      time: 9.0-10.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.982222, time: 10.0-11.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.950562, time: 11.0-12.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.557841, time: 12.0-13.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.593264,
      time: 13.0-14.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.605634, time: 14.0-15.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.904968, time: 15.0-16.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.975446, time: 16.0-17.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.991091,
      time: 17.0-18.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626566, time: 18.0-19.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.296588, time: 19.0-20.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.254408, time: 20.0-21.0}, {'bytes sent: ': 17695294, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.980519,
      time: 21.0-22.0}, {'bytes sent: ': 17762447, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.606127, time: 22.0-23.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.748879, time: 23.0-24.0}, {'bytes sent: ': 17724094,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.957399, time: 24.0-25.0}, {'bytes sent: ': 17748047, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.973333,
      time: 25.0-26.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.977728, time: 26.0-27.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.953333, time: 27.0-28.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.706044, time: 28.0-29.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.172324,
      time: 29.0-30.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.674584, time: 30.0-31.0},
    {'bytes sent: ': 17733647, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.988962, time: 31.0-32.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.877778, time: 32.0-33.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.982022, time: 33.0-34.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.903002,
      time: 34.0-35.0}, {'bytes sent: ': 17745647, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.257294, time: 35.0-36.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.372093, time: 36.0-37.0}, {'bytes sent: ': 17659247,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.319277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.692771, time: 37.0-38.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.284722,
      time: 38.0-39.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.384615, time: 39.0-40.0},
    {'bytes sent: ': 2230000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.444444, time: 40.0-41.0}, {'bytes sent: ': 17207693.634146,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.084617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.412146, time: global}]}
