{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 312500.0}, content: [{'bytes sent: ': 5956798,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 2.24821, 'mean loss2: ': 0.005164,
      'mean loss: ': 8.254844, 'mean s_rtt: ': 45.77327, time: 0.0-1.0}, {'bytes sent: ': 7122143,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.295154, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.352359, 'mean s_rtt: ': 42.385463, time: 1.0-2.0}, {'bytes sent: ': 7132894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.072527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.342857, time: 2.0-3.0}, {'bytes sent: ': 7165200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.001621, 'mean loss: ': 0.170868,
      'mean s_rtt: ': 42.05198, time: 3.0-4.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.112735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.194154,
      time: 4.0-5.0}, {'bytes sent: ': 7178493, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.247748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.15991, time: 5.0-6.0},
    {'bytes sent: ': 7225294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062185, 'mean s_rtt: ': 42.326613,
      time: 6.0-7.0}, {'bytes sent: ': 7201246, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.143145,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.245436, 'mean s_rtt: ': 42.360887,
      time: 7.0-8.0}, {'bytes sent: ': 7213341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.162003, 'mean s_rtt: ': 41.642132,
      time: 8.0-9.0}, {'bytes sent: ': 7171341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.238579,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.329058, 'mean s_rtt: ': 41.837563,
      time: 9.0-10.0}, {'bytes sent: ': 7178494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.195119, 'mean s_rtt: ': 42.306383,
      time: 10.0-11.0}, {'bytes sent: ': 7148447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.960784, time: 11.0-12.0},
    {'bytes sent: ': 7220494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.206074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.006508, time: 12.0-13.0},
    {'bytes sent: ': 7173788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.372428, time: 13.0-14.0},
    {'bytes sent: ': 7155647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.244648,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.193329, 'mean s_rtt: ': 41.697248,
      time: 14.0-15.0}, {'bytes sent: ': 7098000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.695473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.555556, time: 15.0-16.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.358974, time: 16.0-17.0},
    {'bytes sent: ': 7161647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.550218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.19214, time: 17.0-18.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.155303, time: 18.0-19.0},
    {'bytes sent: ': 7096849, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.494071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.264822, time: 19.0-20.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.518018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.540541, time: 20.0-21.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.636771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.35426, time: 21.0-22.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.700461,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.247818, 'mean s_rtt: ': 40.981567,
      time: 22.0-23.0}, {'bytes sent: ': 7153200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.615721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.152838, time: 23.0-24.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.619469,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.180627, 'mean s_rtt: ': 41.269912,
      time: 24.0-25.0}, {'bytes sent: ': 7112447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.38189,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.159049, 'mean s_rtt: ': 41.429134,
      time: 25.0-26.0}, {'bytes sent: ': 7128188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.203774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.132075, time: 26.0-27.0},
    {'bytes sent: ': 7149696, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.43295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.180077, time: 27.0-28.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.340164, time: 28.0-29.0}, {'bytes sent: ': 7070496, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.524017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.545852,
      time: 29.0-30.0}, {'bytes sent: ': 7098000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.202703, time: 30.0-31.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.083682, time: 31.0-32.0},
    {'bytes sent: ': 7164094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.230998, 'mean s_rtt: ': 41.194444,
      time: 32.0-33.0}, {'bytes sent: ': 7035694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.537118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.751092, time: 33.0-34.0},
    {'bytes sent: ': 7078898, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.756522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.495652, time: 34.0-35.0},
    {'bytes sent: ': 7082447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.470356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.505929, time: 35.0-36.0},
    {'bytes sent: ': 7095647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.527344,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.37696, 'mean s_rtt: ': 41.167969,
      time: 36.0-37.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.46124,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.196193, 'mean s_rtt: ': 41.329457,
      time: 37.0-38.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.159631, 'mean s_rtt: ': 40.714829,
      time: 38.0-39.0}, {'bytes sent: ': 7047647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.512397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.512397, time: 39.0-40.0},
    {'bytes sent: ': 586040, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.4, time: 40.0-41.0}, {'bytes sent: ': 6944435.536585,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.438544, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.081541, 'mean s_rtt: ': 41.688526, time: global}]}
