{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1390625.0}, content: [{'bytes sent: ': 15779534,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.705499, 'mean loss2: ': 0.018597,
      'mean loss: ': 1.467605, 'mean s_rtt: ': 58.92547, time: 0.0-1.0}, {'bytes sent: ': 24855600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047695,
      'mean s_rtt: ': 55.027429, time: 1.0-2.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.042032, 'mean loss2: ': 0.003253, 'mean loss: ': 0.322455,
      'mean s_rtt: ': 55.252656, time: 2.0-3.0}, {'bytes sent: ': 25021200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 3.0-4.0}, {'bytes sent: ': 24951600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003842,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047613, 'mean s_rtt: ': 55.209414,
      time: 4.0-5.0}, {'bytes sent: ': 25011600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988658, time: 5.0-6.0},
    {'bytes sent: ': 24975600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029131, time: 6.0-7.0},
    {'bytes sent: ': 24699600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03686,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.278071, 'mean s_rtt: ': 55.563906,
      time: 7.0-8.0}, {'bytes sent: ': 24769200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009626, 'mean s_rtt: ': 55.553398,
      time: 8.0-9.0}, {'bytes sent: ': 24975600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046834, 'mean s_rtt: ': 55.018589,
      time: 9.0-10.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.083648, time: 10.0-11.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.097792, 'mean s_rtt: ': 55.099537, time: 11.0-12.0}, {'bytes sent: ': 25003200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 12.0-13.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.904419,
      time: 13.0-14.0}, {'bytes sent: ': 25015200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.994261, time: 14.0-15.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.507195, 'mean s_rtt: ': 55.629469,
      time: 15.0-16.0}, {'bytes sent: ': 25035600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949761, time: 16.0-17.0},
    {'bytes sent: ': 25010400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 17.0-18.0}, {'bytes sent: ': 25058400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.965517, time: 18.0-19.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.001429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.002382,
      time: 19.0-20.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.063029, time: 20.0-21.0},
    {'bytes sent: ': 25056000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.987192, time: 21.0-22.0}, {'bytes sent: ': 25034400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047664,
      'mean s_rtt: ': 54.900381, time: 22.0-23.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997129,
      time: 23.0-24.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948375, time: 24.0-25.0},
    {'bytes sent: ': 24771600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038121,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111466, 'mean s_rtt: ': 55.056501,
      time: 25.0-26.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.071672, time: 26.0-27.0},
    {'bytes sent: ': 24486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032999,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.25771, 'mean s_rtt: ': 55.484935,
      time: 27.0-28.0}, {'bytes sent: ': 24027000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.192818,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007176, 'mean s_rtt: ': 56.058534,
      time: 28.0-29.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050128, 'mean s_rtt: ': 54.973752,
      time: 29.0-30.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032015, time: 30.0-31.0},
    {'bytes sent: ': 24730800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040115, 'mean s_rtt: ': 55.049451, time: 31.0-32.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001105, 'mean loss: ': 0.110719,
      'mean s_rtt: ': 55.136618, time: 32.0-33.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 33.0-34.0}, {'bytes sent: ': 24462051, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082956,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087327, 'mean s_rtt: ': 55.316742,
      time: 34.0-35.0}, {'bytes sent: ': 24586800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.117359,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101261, 'mean s_rtt: ': 55.322738,
      time: 35.0-36.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.039078, time: 36.0-37.0},
    {'bytes sent: ': 24830400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.959563, time: 37.0-38.0}, {'bytes sent: ': 24728451,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645, 'mean loss: ': 0.064953,
      'mean s_rtt: ': 55.08867, time: 38.0-39.0}, {'bytes sent: ': 24676800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00051, 'mean loss: ': 0.051776, 'mean s_rtt: ': 55.047619,
      time: 39.0-40.0}, {'bytes sent: ': 2702680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635135, time: 40.0-41.0},
    {'bytes sent: ': 24090217.463415, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032714,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.057189, 'mean s_rtt: ': 55.228458,
      time: global}]}
