{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 762500.0}, content: [{'bytes sent: ': 7125192,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.930412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.213918, time: 0.0-1.0}, {'bytes sent: ': 10375341, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.045714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.837143,
      time: 1.0-2.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.033679, time: 2.0-3.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.17, time: 3.0-4.0}, {'bytes sent: ': 10496541,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.180693, time: 4.0-5.0}, {'bytes sent: ': 10504847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.058011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.814917,
      time: 5.0-6.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.648026, time: 6.0-7.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.832237, time: 7.0-8.0}, {'bytes sent: ': 10478447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.091398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.180108, time: 8.0-9.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.045685, 'mean loss2: ': 0.001307, 'mean loss: ': 0.133681,
      'mean s_rtt: ': 71.134518, time: 9.0-10.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.033079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.124682,
      time: 10.0-11.0}, {'bytes sent: ': 10530047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074169, time: 11.0-12.0},
    {'bytes sent: ': 10479647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.932551, time: 12.0-13.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.882353, time: 13.0-14.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.81962, time: 14.0-15.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.092838, time: 15.0-16.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 16.0-17.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.928571,
      time: 17.0-18.0}, {'bytes sent: ': 10485647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.796721, time: 18.0-19.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.678689, time: 19.0-20.0},
    {'bytes sent: ': 10519341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.083333, time: 20.0-21.0},
    {'bytes sent: ': 10476143, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.065617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.160105, time: 21.0-22.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.158031, time: 22.0-23.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.064767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.142487, time: 23.0-24.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.386768, time: 24.0-25.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.405063, time: 25.0-26.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.161039, time: 26.0-27.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.046154, time: 27.0-28.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.120513, time: 28.0-29.0}, {'bytes sent: ': 10495294,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.061625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.857143, time: 29.0-30.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.101974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.983553,
      time: 30.0-31.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.543046, time: 31.0-32.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.144385, time: 32.0-33.0},
    {'bytes sent: ': 10526541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.097686, time: 33.0-34.0},
    {'bytes sent: ': 10489341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.350515, time: 34.0-35.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.310256, time: 35.0-36.0},
    {'bytes sent: ': 10506094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.914286, time: 36.0-37.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.613861, time: 37.0-38.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.856209, time: 38.0-39.0},
    {'bytes sent: ': 10513341, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.234987, time: 39.0-40.0},
    {'bytes sent: ': 1358280, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.882353, time: 40.0-41.0}, {'bytes sent: ': 10196548.95122,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.146352, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003342, 'mean s_rtt: ': 71.312859, time: global}]}
