{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 5261915,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.709141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.703601, time: 0.0-1.0}, {'bytes sent: ': 6135694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.259016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.695082,
      time: 1.0-2.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.308673, time: 2.0-3.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 3.0-4.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.867036, time: 4.0-5.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.668896, time: 5.0-6.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.460714, time: 6.0-7.0},
    {'bytes sent: ': 6289294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.22623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.481967, time: 7.0-8.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.880682, time: 8.0-9.0}, {'bytes sent: ': 6279647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997253,
      time: 9.0-10.0}, {'bytes sent: ': 6278541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.854103, time: 10.0-11.0},
    {'bytes sent: ': 6272494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.442857, time: 11.0-12.0}, {'bytes sent: ': 6297694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.6, time: 12.0-13.0}, {'bytes sent: ': 6273647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.094556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.762178,
      time: 13.0-14.0}, {'bytes sent: ': 6271247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.985994, time: 14.0-15.0},
    {'bytes sent: ': 6296494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99187, time: 15.0-16.0},
    {'bytes sent: ': 6268941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99726, time: 16.0-17.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.158055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.881459, time: 17.0-18.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.397213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.808362, time: 18.0-19.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454545, time: 19.0-20.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.980926, time: 20.0-21.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.978022, time: 21.0-22.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.977839, time: 22.0-23.0}, {'bytes sent: ': 6268847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 23.0-24.0}, {'bytes sent: ': 6279647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.751634,
      time: 24.0-25.0}, {'bytes sent: ': 6273694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.476703, time: 25.0-26.0},
    {'bytes sent: ': 6291647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.46831, time: 26.0-27.0},
    {'bytes sent: ': 6280846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.920548, time: 27.0-28.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.980609, time: 28.0-29.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 29.0-30.0},
    {'bytes sent: ': 6294093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 30.0-31.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.64127, time: 31.0-32.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.123675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.526502, time: 32.0-33.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.543333, time: 33.0-34.0}, {'bytes sent: ': 6290494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 34.0-35.0}, {'bytes sent: ': 6268847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.027701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.952909,
      time: 35.0-36.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.194733, 'mean s_rtt: ': 77.77095,
      time: 36.0-37.0}, {'bytes sent: ': 6282047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997275, time: 37.0-38.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 38.0-39.0},
    {'bytes sent: ': 6271340, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.994609, time: 39.0-40.0},
    {'bytes sent: ': 670800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.025, time: 40.0-41.0}, {'bytes sent: ': 6114583.146341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.200478, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004868, 'mean s_rtt: ': 77.849487, time: global}]}
