{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1313720.0}, content: [{'bytes sent: ': 7833118,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 4.043597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.942779, time: 0.0-1.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.440318,
      time: 1.0-2.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.504298, time: 2.0-3.0},
    {'bytes sent: ': 13646494, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.690544, time: 3.0-4.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.462209, time: 4.0-5.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.118033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.177049, time: 5.0-6.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.158845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.00361,
      time: 6.0-7.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923358, time: 7.0-8.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.285276, time: 8.0-9.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.405172, time: 9.0-10.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.251445, time: 10.0-11.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.830904, time: 11.0-12.0},
    {'bytes sent: ': 13675247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.588235, time: 12.0-13.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.812865, time: 13.0-14.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.014663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.639296,
      time: 14.0-15.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.733533, time: 15.0-16.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.791971, time: 16.0-17.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.096774, time: 17.0-18.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.170569, time: 18.0-19.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.025788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.378223, time: 19.0-20.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.588921,
      time: 20.0-21.0}, {'bytes sent: ': 13651247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.583851, time: 21.0-22.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.216912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.577206, time: 22.0-23.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.162455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.920578, time: 23.0-24.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.032362, time: 24.0-25.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.318966, time: 25.0-26.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.020231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.309249, time: 26.0-27.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.082317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.609756, time: 27.0-28.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.842491, time: 28.0-29.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.927798, time: 29.0-30.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978947, time: 30.0-31.0},
    {'bytes sent: ': 13662094, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.451327, time: 31.0-32.0}, {'bytes sent: ': 13660847,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.066066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.426426, time: 32.0-33.0}, {'bytes sent: ': 13650047, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.375,
      time: 33.0-34.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.312727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.887273, time: 34.0-35.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.902878, time: 35.0-36.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.299694, time: 36.0-37.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.147399, time: 37.0-38.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.591429, time: 38.0-39.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.413462, time: 39.0-40.0},
    {'bytes sent: ': 2121440, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.023256, time: 40.0-41.0}, {'bytes sent: ': 13222477.292683,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.171577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.471627, time: global}]}
