{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1714721.0}, content: [{'bytes sent: ': 10455601,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 1.044049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.748828, time: 0.0-1.0}, {'bytes sent: ': 19806048, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.42366,
      time: 1.0-2.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.417902, time: 2.0-3.0},
    {'bytes sent: ': 19568400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.017177,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101119, 'mean s_rtt: ': 86.855609,
      time: 3.0-4.0}, {'bytes sent: ': 19508643, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.04538,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073674, 'mean s_rtt: ': 86.938218,
      time: 4.0-5.0}, {'bytes sent: ': 19647600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.06038,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.365155, 'mean s_rtt: ': 86.891892,
      time: 5.0-6.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.58484, time: 6.0-7.0},
    {'bytes sent: ': 19594800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.075483,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.224184, 'mean s_rtt: ': 87.213575,
      time: 7.0-8.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.43687, time: 8.0-9.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.007034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.767878, time: 9.0-10.0},
    {'bytes sent: ': 19640400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.670833, time: 10.0-11.0}, {'bytes sent: ': 19654800,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.567781, time: 11.0-12.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.89414,
      time: 12.0-13.0}, {'bytes sent: ': 19330800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.011236, time: 13.0-14.0},
    {'bytes sent: ': 19364400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.957328, time: 14.0-15.0}, {'bytes sent: ': 19362000,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.923308, time: 15.0-16.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.980303,
      time: 16.0-17.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.943854, time: 17.0-18.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.977843, time: 18.0-19.0}, {'bytes sent: ': 19395600,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.978114, time: 19.0-20.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.741935,
      time: 20.0-21.0}, {'bytes sent: ': 19465200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.946984, time: 21.0-22.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.984894, time: 22.0-23.0}, {'bytes sent: ': 19479600,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.958084, time: 23.0-24.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992593,
      time: 24.0-25.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.93423, time: 25.0-26.0},
    {'bytes sent: ': 19375200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.904762, time: 26.0-27.0}, {'bytes sent: ': 19354800,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.001898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.994307, time: 27.0-28.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.975926,
      time: 28.0-29.0}, {'bytes sent: ': 19460400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.998462, time: 29.0-30.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.966867, time: 30.0-31.0}, {'bytes sent: ': 19515600,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.9163, time: 31.0-32.0}, {'bytes sent: ': 19448400, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.001502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.927928,
      time: 32.0-33.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.989547, time: 33.0-34.0},
    {'bytes sent: ': 19412400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.952569, time: 34.0-35.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.968442, time: 35.0-36.0}, {'bytes sent: ': 19443600, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.95302,
      time: 36.0-37.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.253482, 'mean s_rtt: ': 87.620168,
      time: 37.0-38.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.00319, time: 38.0-39.0},
    {'bytes sent: ': 19333200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.067213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.086885, time: 39.0-40.0},
    {'bytes sent: ': 3100520, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.887755, time: 40.0-41.0}, {'bytes sent: ': 18852497.853659,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.041245, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.02544, 'mean s_rtt: ': 87.07046, time: global}]}
