{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2369506.0}, content: [{'bytes sent: ': 7650537,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.781109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.605697, time: 0.0-1.0}, {'bytes sent: ': 22920450, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.451915, 'mean loss2: ': 0.000307, 'mean loss: ': 0.029527,
      'mean s_rtt: ': 102.800851, time: 1.0-2.0}, {'bytes sent: ': 23323132, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.145314, 'mean loss2: ': 0.000703, 'mean loss: ': 0.075257,
      'mean s_rtt: ': 99.898968, time: 2.0-3.0}, {'bytes sent: ': 22346617, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.275054, 'mean loss2: ': 0.000119, 'mean loss: ': 0.011204,
      'mean s_rtt: ': 100.583948, time: 3.0-4.0}, {'bytes sent: ': 22764167, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.266047, 'mean loss2: ': 0.000492, 'mean loss: ': 0.047053,
      'mean s_rtt: ': 100.510846, time: 4.0-5.0}, {'bytes sent: ': 22655251, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.128843, 'mean loss2: ': 0.000478, 'mean loss: ': 0.047345,
      'mean s_rtt: ': 99.55877, time: 5.0-6.0}, {'bytes sent: ': 22898498, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.428196, 'mean loss2: ': 0.005393, 'mean loss: ': 0.514834,
      'mean s_rtt: ': 101.33275, time: 6.0-7.0}, {'bytes sent: ': 20468703, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.392596, 'mean loss2: ': 0.012474, 'mean loss: ': 1.147265,
      'mean s_rtt: ': 101.279591, time: 7.0-8.0}, {'bytes sent: ': 22731514, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.269318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.669227,
      time: 8.0-9.0}, {'bytes sent: ': 23659415, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.074492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.192325, time: 9.0-10.0},
    {'bytes sent: ': 22318291, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.24635,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.118763, 'mean s_rtt: ': 100.052007,
      time: 10.0-11.0}, {'bytes sent: ': 22915020, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.412619,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.012318, 'mean s_rtt: ': 101.869655,
      time: 11.0-12.0}, {'bytes sent: ': 23491826, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.093311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.631018, time: 12.0-13.0},
    {'bytes sent: ': 23937600, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.573748, time: 13.0-14.0}, {'bytes sent: ': 21310008,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.528705, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.081059, 'mean s_rtt: ': 102.629283, time: 14.0-15.0}, {'bytes sent: ': 21389603,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.545494, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.052037, 'mean s_rtt: ': 102.917597, time: 15.0-16.0}, {'bytes sent: ': 23654621,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.096172, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.114851, 'mean s_rtt: ': 99.120448, time: 16.0-17.0}, {'bytes sent: ': 20337326,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.564632, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.071537, 'mean s_rtt: ': 102.877943, time: 17.0-18.0}, {'bytes sent: ': 22890003,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.403141, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.201783, 'mean s_rtt: ': 101.833669, time: 18.0-19.0}, {'bytes sent: ': 23224139,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.258576, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.045895, 'mean s_rtt: ': 100.493997, time: 19.0-20.0}, {'bytes sent: ': 22301262,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.38738, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.122335, 'mean s_rtt: ': 102.353531, time: 20.0-21.0}, {'bytes sent: ': 23923200,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.001786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.630357, time: 21.0-22.0}, {'bytes sent: ': 23959053, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.010461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.495007,
      time: 22.0-23.0}, {'bytes sent: ': 22124199, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.379698,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.140226, 'mean s_rtt: ': 101.441469,
      time: 23.0-24.0}, {'bytes sent: ': 22708206, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.337934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.442911, time: 24.0-25.0},
    {'bytes sent: ': 20449664, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.873772,
      'mean loss2: ': 0.017933, 'mean loss: ': 1.689745, 'mean s_rtt: ': 102.792731,
      time: 25.0-26.0}, {'bytes sent: ': 22253988, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.556956,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.162464, 'mean s_rtt: ': 102.172445,
      time: 26.0-27.0}, {'bytes sent: ': 21042514, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.590827,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.065177, 'mean s_rtt: ': 103.00772,
      time: 27.0-28.0}, {'bytes sent: ': 22119906, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.121599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.522534, time: 28.0-29.0},
    {'bytes sent: ': 21826394, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.537854,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.025707, 'mean s_rtt: ': 102.302369,
      time: 29.0-30.0}, {'bytes sent: ': 22825893, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.353702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.127119, time: 30.0-31.0},
    {'bytes sent: ': 22044674, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.634198,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.283048, 'mean s_rtt: ': 103.034453,
      time: 31.0-32.0}, {'bytes sent: ': 22386939, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.426346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.224299, time: 32.0-33.0},
    {'bytes sent: ': 22745443, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.360607,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.138838, 'mean s_rtt: ': 101.1531,
      time: 33.0-34.0}, {'bytes sent: ': 23039436, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.230049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.497548, time: 34.0-35.0},
    {'bytes sent: ': 21509979, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.30343,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.071091, 'mean s_rtt: ': 101.345646,
      time: 35.0-36.0}, {'bytes sent: ': 22537757, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.538994,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.070054, 'mean s_rtt: ': 102.588832,
      time: 36.0-37.0}, {'bytes sent: ': 20843468, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.629412,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.147557, 'mean s_rtt: ': 103.59276,
      time: 37.0-38.0}, {'bytes sent: ': 22462231, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.39848,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.219609, 'mean s_rtt: ': 101.060785,
      time: 38.0-39.0}, {'bytes sent: ': 20230653, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.582819,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.289834, 'mean s_rtt: ': 103.460845,
      time: 39.0-40.0}, {'bytes sent: ': 3950473, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.474394, time: 40.0-41.0},
    {'bytes sent: ': 21565172.02439, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.380997,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.14991, 'mean s_rtt: ': 101.223249,
      time: global}]}
