{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1725158.0}, content: [{'bytes sent: ': 14261060,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.007, 'mean loss: ': 0.390564,
      'mean s_rtt: ': 65.474747, time: 0.0-1.0}, {'bytes sent: ': 26064049, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.23251,
      time: 1.0-2.0}, {'bytes sent: ': 26153764, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.066543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.088725, time: 2.0-3.0},
    {'bytes sent: ': 25278954, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.866109,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.235651, 'mean s_rtt: ': 64.740586,
      time: 3.0-4.0}, {'bytes sent: ': 26097370, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.17658,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.05561, 'mean s_rtt: ': 64.280669,
      time: 4.0-5.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047391, 'mean s_rtt: ': 63.743902,
      time: 5.0-6.0}, {'bytes sent: ': 26097300, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.208889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.053333, time: 6.0-7.0},
    {'bytes sent: ': 26229647, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.893069, time: 7.0-8.0}, {'bytes sent: ': 26032564,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.316254, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.095871, 'mean s_rtt: ': 64.305654, time: 8.0-9.0}, {'bytes sent: ': 26271600,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.946691, time: 9.0-10.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.986513,
      time: 10.0-11.0}, {'bytes sent: ': 26188941, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990099, time: 11.0-12.0},
    {'bytes sent: ': 26212847, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.89357, time: 12.0-13.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.104082, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.01689, 'mean s_rtt: ': 64.022449, time: 13.0-14.0}, {'bytes sent: ': 26225678,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.182469, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052171, 'mean s_rtt: ': 64.06619, time: 14.0-15.0}, {'bytes sent: ': 26226000,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.981618, time: 15.0-16.0}, {'bytes sent: ': 26230800, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.981168,
      time: 16.0-17.0}, {'bytes sent: ': 26172047, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.092035, time: 17.0-18.0},
    {'bytes sent: ': 26108400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.299083,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.189637, 'mean s_rtt: ': 64.097248,
      time: 18.0-19.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.040073, time: 19.0-20.0},
    {'bytes sent: ': 26177497, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.138402,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055536, 'mean s_rtt: ': 64.023392,
      time: 20.0-21.0}, {'bytes sent: ': 26204400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.057658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.041441, time: 21.0-22.0},
    {'bytes sent: ': 26188800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.053309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.058824, time: 22.0-23.0},
    {'bytes sent: ': 26241600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.051971, 'mean s_rtt: ': 63.918715, time: 23.0-24.0}, {'bytes sent: ': 26227200,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 24.0-25.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042292, 'mean s_rtt: ': 64.003697,
      time: 25.0-26.0}, {'bytes sent: ': 26200847, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.865772, time: 26.0-27.0},
    {'bytes sent: ': 26217694, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.92936, time: 27.0-28.0}, {'bytes sent: ': 26215247,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.056261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.038113, time: 28.0-29.0}, {'bytes sent: ': 26145600, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.18007, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064879,
      'mean s_rtt: ': 64.29021, time: 29.0-30.0}, {'bytes sent: ': 26042124, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.169072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.243299,
      time: 30.0-31.0}, {'bytes sent: ': 26134800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047409, 'mean s_rtt: ': 64.209009,
      time: 31.0-32.0}, {'bytes sent: ': 25649732, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.761337,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.04595, 'mean s_rtt: ': 64.408115,
      time: 32.0-33.0}, {'bytes sent: ': 25202400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.62982,
      'mean loss2: ': 0.018752, 'mean loss: ': 1.991075, 'mean s_rtt: ': 63.902314,
      time: 33.0-34.0}, {'bytes sent: ': 26193600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.452763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.632799, time: 34.0-35.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.022263, time: 35.0-36.0}, {'bytes sent: ': 26191251,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.022222, time: 36.0-37.0}, {'bytes sent: ': 26157347, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.05765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.926829,
      time: 37.0-38.0}, {'bytes sent: ': 26067651, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.386946,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129412, 'mean s_rtt: ': 64.034965,
      time: 38.0-39.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.067797, time: 39.0-40.0},
    {'bytes sent: ': 3001320, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.983871, time: 40.0-41.0}, {'bytes sent: ': 25262295.878049,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.203893, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.078044, 'mean s_rtt: ': 64.110582, time: global}]}
