{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1531250.0}, content: [{'bytes sent: ': 12745251,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.820796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.936578, time: 0.0-1.0}, {'bytes sent: ': 20595600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.050903, 'mean loss2: ': 0.005706, 'mean loss: ': 0.562961,
      'mean s_rtt: ': 73.082102, time: 1.0-2.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.25641,
      time: 2.0-3.0}, {'bytes sent: ': 20545200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230978,
      'mean loss2: ': 0.010196, 'mean loss: ': 1.016809, 'mean s_rtt: ': 73.43587,
      time: 3.0-4.0}, {'bytes sent: ': 21010800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.536474, time: 4.0-5.0},
    {'bytes sent: ': 20925600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.543028, time: 5.0-6.0}, {'bytes sent: ': 20952000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.346703, time: 6.0-7.0}, {'bytes sent: ': 20962800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.270718,
      time: 7.0-8.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.922162, time: 8.0-9.0},
    {'bytes sent: ': 20938800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.647279, time: 9.0-10.0},
    {'bytes sent: ': 20703600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.1341, time: 10.0-11.0},
    {'bytes sent: ': 20930400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.742764, time: 11.0-12.0},
    {'bytes sent: ': 20952000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.650881, time: 12.0-13.0}, {'bytes sent: ': 20941200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.449506, time: 13.0-14.0}, {'bytes sent: ': 20956800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.581006,
      time: 14.0-15.0}, {'bytes sent: ': 20859600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.65376, time: 15.0-16.0},
    {'bytes sent: ': 20896800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0287,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011362, 'mean s_rtt: ': 72.842994,
      time: 16.0-17.0}, {'bytes sent: ': 20842800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.750426, time: 17.0-18.0},
    {'bytes sent: ': 20964000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.615758, time: 18.0-19.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.485574, time: 19.0-20.0}, {'bytes sent: ': 20974800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.43299,
      time: 20.0-21.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.436909, time: 21.0-22.0},
    {'bytes sent: ': 20976000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.673841, time: 22.0-23.0}, {'bytes sent: ': 20677200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014124, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.245073, 'mean s_rtt: ': 73.258192, time: 23.0-24.0}, {'bytes sent: ': 20659200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.140827, 'mean s_rtt: ': 73.339465, time: 24.0-25.0}, {'bytes sent: ': 20949600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.538335, time: 25.0-26.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.472146,
      time: 26.0-27.0}, {'bytes sent: ': 20959200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.450335, time: 27.0-28.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.757774, time: 28.0-29.0},
    {'bytes sent: ': 20978400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.478933, time: 29.0-30.0}, {'bytes sent: ': 20577600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08161, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.233748, 'mean s_rtt: ': 73.344396, time: 30.0-31.0}, {'bytes sent: ': 20871600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035059, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.134286, 'mean s_rtt: ': 72.83603, time: 31.0-32.0}, {'bytes sent: ': 20983200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.305076, time: 32.0-33.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.297398,
      time: 33.0-34.0}, {'bytes sent: ': 20955600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.399782, time: 34.0-35.0},
    {'bytes sent: ': 20876400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.847741, time: 35.0-36.0},
    {'bytes sent: ': 20918400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.607163, time: 36.0-37.0}, {'bytes sent: ': 20948400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.494407, time: 37.0-38.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.429617,
      time: 38.0-39.0}, {'bytes sent: ': 20890800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.539737, time: 39.0-40.0},
    {'bytes sent: ': 2877960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.704918, time: 40.0-41.0}, {'bytes sent: ': 20248253.926829,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036142, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.058627, 'mean s_rtt: ': 72.793397, time: global}]}
