{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 947656.0}, content: [{'bytes sent: ': 5795260,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 5.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.172308, time: 0.0-1.0}, {'bytes sent: ': 9398447, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.457692,
      time: 1.0-2.0}, {'bytes sent: ': 9510047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.315985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.148699, time: 2.0-3.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.550314, time: 3.0-4.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.518293, time: 4.0-5.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.808824, time: 5.0-6.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.295652, time: 6.0-7.0},
    {'bytes sent: ': 9549788, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.104348, time: 7.0-8.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.155063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.221519, time: 8.0-9.0},
    {'bytes sent: ': 9552141, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.142405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.417722, time: 9.0-10.0},
    {'bytes sent: ': 9514800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.289037, time: 10.0-11.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.803347, time: 11.0-12.0},
    {'bytes sent: ': 9568847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.141479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.315113, time: 12.0-13.0},
    {'bytes sent: ': 9558141, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.117089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.392405, time: 13.0-14.0},
    {'bytes sent: ': 9540188, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.33125, time: 14.0-15.0}, {'bytes sent: ': 9531741,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.601881, time: 15.0-16.0}, {'bytes sent: ': 9538847, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.096273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.42236,
      time: 16.0-17.0}, {'bytes sent: ': 9520847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.15625, time: 17.0-18.0},
    {'bytes sent: ': 9553247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.617021, time: 18.0-19.0},
    {'bytes sent: ': 9381647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.452915,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030199, 'mean s_rtt: ': 97.650224,
      time: 19.0-20.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.318182, time: 20.0-21.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.582555, time: 21.0-22.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.509317, time: 22.0-23.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.684375, time: 23.0-24.0}, {'bytes sent: ': 9552047,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.19305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.764479, time: 24.0-25.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.174468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.204255,
      time: 25.0-26.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.173554, time: 26.0-27.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.157051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.365385, time: 27.0-28.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.287097, time: 28.0-29.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.512903, time: 29.0-30.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.119741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.427184,
      time: 30.0-31.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.501695, time: 31.0-32.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.52521, time: 32.0-33.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.246862, time: 33.0-34.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.069091, time: 34.0-35.0},
    {'bytes sent: ': 9560400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.164516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.287097, time: 35.0-36.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.452229, time: 36.0-37.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.221154, time: 37.0-38.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.158451, time: 38.0-39.0},
    {'bytes sent: ': 9510047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.779167, time: 39.0-40.0},
    {'bytes sent: ': 1509280, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.815789, time: 40.0-41.0},
    {'bytes sent: ': 9245282.560976, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.323594,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000755, 'mean s_rtt: ': 97.442934,
      time: global}]}
