{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1025000.0}, content: [{'bytes sent: ': 8725506,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.933824, time: 0.0-1.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.019718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985915,
      time: 1.0-2.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.392947, time: 2.0-3.0},
    {'bytes sent: ': 12680494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.274775, time: 3.0-4.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.355705, time: 4.0-5.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.43299,
      time: 5.0-6.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.088957, time: 6.0-7.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.853211, time: 7.0-8.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.241895, time: 8.0-9.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.41452, time: 9.0-10.0}, {'bytes sent: ': 12682847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.240275, time: 10.0-11.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.347126,
      time: 11.0-12.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.095745, time: 12.0-13.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.224299, time: 13.0-14.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.176471, time: 14.0-15.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.269767, time: 15.0-16.0}, {'bytes sent: ': 12685247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.166282, time: 16.0-17.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.2275,
      time: 17.0-18.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.433022, time: 18.0-19.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.509317, time: 19.0-20.0}, {'bytes sent: ': 12686447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.137349, time: 20.0-21.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.380184,
      time: 21.0-22.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.410673, time: 22.0-23.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.347962, time: 23.0-24.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.430341, time: 24.0-25.0},
    {'bytes sent: ': 12698447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.164835, time: 25.0-26.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.225287, time: 26.0-27.0}, {'bytes sent: ': 12666000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.31954, time: 27.0-28.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.02168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.317073,
      time: 28.0-29.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.240506, time: 29.0-30.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230337, time: 30.0-31.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.253456, time: 31.0-32.0}, {'bytes sent: ': 12673200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.22093, time: 32.0-33.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.218679,
      time: 33.0-34.0}, {'bytes sent: ': 12686494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.174118, time: 34.0-35.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.187179, time: 35.0-36.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.235294, time: 36.0-37.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.341317, time: 37.0-38.0}, {'bytes sent: ': 12678047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.356481, time: 38.0-39.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.205069,
      time: 39.0-40.0}, {'bytes sent: ': 1632240, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.107143, time: 40.0-41.0},
    {'bytes sent: ': 12308983.170732, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.08575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.369958, time: global}]}
