{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 13348791,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.076458, 'mean s_rtt: ': 66.122837, time: 0.0-1.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060432, 'mean s_rtt: ': 74.596899, time: 1.0-2.0}, {'bytes sent: ': 16509600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.33578, time: 2.0-3.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007843, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088512,
      'mean s_rtt: ': 74.121569, time: 3.0-4.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003636, 'mean loss2: ': 0.000872, 'mean loss: ': 0.087957,
      'mean s_rtt: ': 74.225455, time: 4.0-5.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.217204,
      time: 5.0-6.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056919, 'mean s_rtt: ': 74.199588,
      time: 6.0-7.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094775, 'mean s_rtt: ': 73.866109,
      time: 7.0-8.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.54943, time: 8.0-9.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001965,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094868, 'mean s_rtt: ': 74.017682,
      time: 9.0-10.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083674, 'mean s_rtt: ': 73.838852,
      time: 10.0-11.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.612727, time: 11.0-12.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.143323, 'mean s_rtt: ': 74.148728,
      time: 12.0-13.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.605791, time: 13.0-14.0},
    {'bytes sent: ': 16579294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256329,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.116088, 'mean s_rtt: ': 72.939873,
      time: 14.0-15.0}, {'bytes sent: ': 16506047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.497653, time: 15.0-16.0},
    {'bytes sent: ': 16502447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254464,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.065359, 'mean s_rtt: ': 72.522321,
      time: 16.0-17.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.094098, 'mean s_rtt: ': 72.665158,
      time: 17.0-18.0}, {'bytes sent: ': 16507247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.165803, time: 18.0-19.0},
    {'bytes sent: ': 16552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.121777, 'mean s_rtt: ': 71.58046,
      time: 19.0-20.0}, {'bytes sent: ': 16495247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.028424, 'mean s_rtt: ': 71.693182,
      time: 20.0-21.0}, {'bytes sent: ': 16514494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.413636, time: 21.0-22.0},
    {'bytes sent: ': 16497647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.409412, 'mean s_rtt: ': 72.261905,
      time: 22.0-23.0}, {'bytes sent: ': 16528896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.029851, time: 23.0-24.0},
    {'bytes sent: ': 16485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.077052, 'mean s_rtt: ': 72.833333,
      time: 24.0-25.0}, {'bytes sent: ': 16543294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.646067, time: 25.0-26.0},
    {'bytes sent: ': 16495294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.005714, time: 26.0-27.0},
    {'bytes sent: ': 16564849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.610465,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.154363, 'mean s_rtt: ': 71.523256,
      time: 27.0-28.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.362791, time: 28.0-29.0},
    {'bytes sent: ': 16526447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.470852, time: 29.0-30.0},
    {'bytes sent: ': 16509694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.07621, 'mean s_rtt: ': 72.334821,
      time: 30.0-31.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.015748,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.154821, 'mean s_rtt: ': 71.212598,
      time: 31.0-32.0}, {'bytes sent: ': 16533647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.394366,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.336699, 'mean s_rtt: ': 65.760563,
      time: 32.0-33.0}, {'bytes sent: ': 16509647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.389134, 'mean s_rtt: ': 67.289855,
      time: 33.0-34.0}, {'bytes sent: ': 16696894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.156226, 'mean s_rtt: ': 66.976744,
      time: 34.0-35.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.520548,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.300389, 'mean s_rtt: ': 66.328767,
      time: 35.0-36.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.57971,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.220942, 'mean s_rtt: ': 66.811594,
      time: 36.0-37.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.275831, 'mean s_rtt: ': 66.442857,
      time: 37.0-38.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.604938,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.136654, 'mean s_rtt: ': 66.518519,
      time: 38.0-39.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.313953, time: 39.0-40.0},
    {'bytes sent: ': 1493040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.375, time: 40.0-41.0}, {'bytes sent: ': 16080646.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56929, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.095598, 'mean s_rtt: ': 71.498434, time: global}]}
