{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101171.0}, content: [{'bytes sent: ': 12171797,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 1.864583, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.00025, 'mean s_rtt: ': 66.645833, time: 0.0-1.0}, {'bytes sent: ': 16864800,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.015521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.678492, time: 1.0-2.0}, {'bytes sent: ': 16989647, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.116761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.312618,
      time: 2.0-3.0}, {'bytes sent: ': 17044894, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.070764, time: 3.0-4.0},
    {'bytes sent: ': 17040000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.016544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.963235, time: 4.0-5.0},
    {'bytes sent: ': 17047341, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.079005, 'mean s_rtt: ': 62.95207, time: 5.0-6.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.774752, time: 6.0-7.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.929062,
      time: 7.0-8.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.56691, time: 8.0-9.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.587678, time: 9.0-10.0}, {'bytes sent: ': 17035200,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.13628, time: 10.0-11.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.242026,
      time: 11.0-12.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.090239, time: 12.0-13.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076509, 'mean s_rtt: ': 63.075229, time: 13.0-14.0}, {'bytes sent: ': 17035247,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.151685, time: 14.0-15.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.723716,
      time: 15.0-16.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.592683, time: 16.0-17.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.985043, time: 17.0-18.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.987654, time: 18.0-19.0}, {'bytes sent: ': 17073647, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.962882,
      time: 19.0-20.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.165428, time: 20.0-21.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.181319, time: 21.0-22.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.204211, time: 22.0-23.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.775362,
      time: 23.0-24.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 24.0-25.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.266791, time: 25.0-26.0}, {'bytes sent: ': 17059247,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.333932, time: 26.0-27.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.161121,
      time: 27.0-28.0}, {'bytes sent: ': 17025647, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.248658, time: 28.0-29.0},
    {'bytes sent: ': 17047247, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.920792, time: 29.0-30.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.044444, time: 30.0-31.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.222836, time: 31.0-32.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.094718,
      time: 32.0-33.0}, {'bytes sent: ': 17023247, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.2662, time: 33.0-34.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.288809, time: 34.0-35.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.101266, time: 35.0-36.0}, {'bytes sent: ': 17061600,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.026022, time: 36.0-37.0}, {'bytes sent: ': 17066451, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.121043,
      time: 37.0-38.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 1.401089,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041422, 'mean s_rtt: ': 65.061706,
      time: 38.0-39.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.271429, time: 39.0-40.0},
    {'bytes sent: ': 1945440, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.109375, time: 40.0-41.0}, {'bytes sent: ': 16529470.707317,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.084461, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.004923, 'mean s_rtt: ': 63.2023, time: global}]}
