{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 350000.0}, content: [{'bytes sent: ': 4267090,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.239351, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.453657, 'mean s_rtt: ': 68.933063, time: 0.0-1.0}, {'bytes sent: ': 5148000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006949, 'mean loss: ': 0.69052,
      'mean s_rtt: ': 66.991394, time: 1.0-2.0}, {'bytes sent: ': 5143200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.986371,
      time: 2.0-3.0}, {'bytes sent: ': 5186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 3.0-4.0},
    {'bytes sent: ': 5200800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.239364, 'mean s_rtt: ': 67.0, time: 4.0-5.0}, {'bytes sent: ': 5203200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 5.0-6.0}, {'bytes sent: ': 5167200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 6.0-7.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.240697, 'mean s_rtt: ': 66.988115,
      time: 7.0-8.0}, {'bytes sent: ': 5160000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.530801, 'mean s_rtt: ': 67.0, time: 8.0-9.0},
    {'bytes sent: ': 5191200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004475,
      'mean loss: ': 0.442873, 'mean s_rtt: ': 66.991554, time: 9.0-10.0}, {'bytes sent: ': 5186447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046743,
      'mean s_rtt: ': 67.0, time: 10.0-11.0}, {'bytes sent: ': 5174449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002814, 'mean loss: ': 0.283382, 'mean s_rtt: ': 66.994992,
      time: 11.0-12.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.207395, 'mean s_rtt: ': 67.0, time: 12.0-13.0},
    {'bytes sent: ': 5191200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061625, 'mean s_rtt: ': 66.998366, time: 13.0-14.0}, {'bytes sent: ': 5198400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006112, 'mean loss: ': 0.614388,
      'mean s_rtt: ': 67.0, time: 14.0-15.0}, {'bytes sent: ': 5222400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004121, 'mean loss: ': 0.411206, 'mean s_rtt: ': 67.0,
      time: 15.0-16.0}, {'bytes sent: ': 5162400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.249803, 'mean s_rtt: ': 67.0, time: 16.0-17.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007156,
      'mean loss: ': 0.704474, 'mean s_rtt: ': 66.996364, time: 17.0-18.0}, {'bytes sent: ': 5253647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003212, 'mean loss: ': 0.322898,
      'mean s_rtt: ': 67.0, time: 18.0-19.0}, {'bytes sent: ': 5191200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.987654,
      time: 19.0-20.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.411546, 'mean s_rtt: ': 67.0, time: 20.0-21.0},
    {'bytes sent: ': 5148000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.030234, 'mean s_rtt: ': 67.0, time: 21.0-22.0}, {'bytes sent: ': 5186400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004986, 'mean loss: ': 0.492367,
      'mean s_rtt: ': 67.0, time: 22.0-23.0}, {'bytes sent: ': 5193600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004818, 'mean loss: ': 0.482355, 'mean s_rtt: ': 66.991135,
      time: 23.0-24.0}, {'bytes sent: ': 5157600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.183262, 'mean s_rtt: ': 67.0, time: 24.0-25.0},
    {'bytes sent: ': 5150400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005368,
      'mean loss: ': 0.517062, 'mean s_rtt: ': 67.0, time: 25.0-26.0}, {'bytes sent: ': 5220000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 26.0-27.0}, {'bytes sent: ': 5152800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.994516,
      time: 27.0-28.0}, {'bytes sent: ': 5220051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.280663, 'mean s_rtt: ': 66.9375,
      time: 28.0-29.0}, {'bytes sent: ': 5157600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.901354, time: 29.0-30.0},
    {'bytes sent: ': 5138400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.014643, 'mean s_rtt: ': 66.605042, time: 30.0-31.0}, {'bytes sent: ': 5169600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004245, 'mean loss: ': 0.41775,
      'mean s_rtt: ': 66.823666, time: 31.0-32.0}, {'bytes sent: ': 5152855, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.899015,
      time: 32.0-33.0}, {'bytes sent: ': 5176800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.796253, time: 33.0-34.0},
    {'bytes sent: ': 5136000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.26377, 'mean s_rtt: ': 66.855362, time: 34.0-35.0}, {'bytes sent: ': 5157600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007282, 'mean loss: ': 0.713153,
      'mean s_rtt: ': 66.822384, time: 35.0-36.0}, {'bytes sent: ': 5143251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003834, 'mean loss: ': 0.382965, 'mean s_rtt: ': 66.703963,
      time: 36.0-37.0}, {'bytes sent: ': 5172104, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.488068, 'mean s_rtt: ': 66.910224,
      time: 37.0-38.0}, {'bytes sent: ': 5133702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004887, 'mean loss: ': 0.484951, 'mean s_rtt: ': 66.934837,
      time: 38.0-39.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007732, 'mean loss: ': 0.780799, 'mean s_rtt: ': 66.443439,
      time: 39.0-40.0}, {'bytes sent: ': 629760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.604167, time: 40.0-41.0},
    {'bytes sent: ': 5040794.04878, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030275,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.274744, 'mean s_rtt: ': 66.977823,
      time: global}]}
