{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 985742.0}, content: [{'bytes sent: ': 16664482,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.411528, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.144852, 'mean s_rtt: ': 47.215818, time: 0.0-1.0}, {'bytes sent: ': 20966400,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.164891, time: 1.0-2.0}, {'bytes sent: ': 21072094, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591294,
      time: 2.0-3.0}, {'bytes sent: ': 21057647, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.730245, time: 3.0-4.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.828144, time: 4.0-5.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.528736, time: 5.0-6.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.426087,
      time: 6.0-7.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.841907, time: 7.0-8.0},
    {'bytes sent: ': 21086494, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067314, 'mean s_rtt: ': 45.686701,
      time: 8.0-9.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.837905, time: 9.0-10.0},
    {'bytes sent: ': 21064847, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.675063, time: 10.0-11.0},
    {'bytes sent: ': 21033647, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.057179,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034565, 'mean s_rtt: ': 45.777637,
      time: 11.0-12.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928121, time: 12.0-13.0},
    {'bytes sent: ': 21115200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.045056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.510638, time: 13.0-14.0},
    {'bytes sent: ': 21040800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.032059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.861899, time: 14.0-15.0},
    {'bytes sent: ': 21082800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.01722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.758918, time: 15.0-16.0},
    {'bytes sent: ': 20984400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039739, 'mean s_rtt: ': 45.941327,
      time: 16.0-17.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.07241, 'mean s_rtt: ': 45.69086,
      time: 17.0-18.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.786089, time: 18.0-19.0},
    {'bytes sent: ': 21079251, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.063402, 'mean s_rtt: ': 45.827145, time: 19.0-20.0}, {'bytes sent: ': 21074451,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.418045, time: 20.0-21.0}, {'bytes sent: ': 21086451, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.001362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.599455,
      time: 21.0-22.0}, {'bytes sent: ': 21052902, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.879487, time: 22.0-23.0},
    {'bytes sent: ': 21039753, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.921569, time: 23.0-24.0}, {'bytes sent: ': 20941200,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.027638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.008794, time: 24.0-25.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.096819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.669433,
      time: 25.0-26.0}, {'bytes sent: ': 21056502, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421583, time: 26.0-27.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.806289, time: 27.0-28.0}, {'bytes sent: ': 21055302,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.854569, time: 28.0-29.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.998739,
      time: 29.0-30.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.792759, time: 30.0-31.0},
    {'bytes sent: ': 21004800, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.096178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.810111, time: 31.0-32.0},
    {'bytes sent: ': 21024000, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.924528, time: 32.0-33.0}, {'bytes sent: ': 21129600,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.026764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.693431, time: 33.0-34.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.98094,
      time: 34.0-35.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.750968, time: 35.0-36.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.789406, time: 36.0-37.0}, {'bytes sent: ': 20632800,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.269939, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.647483, 'mean s_rtt: ': 45.662577, time: 37.0-38.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 985742.0, 'mean jitter: ': 0.199461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.927224, time: 38.0-39.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 985742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.818774,
      time: 39.0-40.0}, {'bytes sent: ': 1902240, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 20472352.756098, 'mean cwnd: ': 985742.0, 'mean jitter: ': 0.035168,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023123, 'mean s_rtt: ': 45.813125,
      time: global}]}
