{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 687500.0}, content: [{'bytes sent: ': 10915180,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.43797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.691729, time: 0.0-1.0}, {'bytes sent: ': 13364588, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.083333,
      time: 1.0-2.0}, {'bytes sent: ': 13519387, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.885918, time: 2.0-3.0},
    {'bytes sent: ': 13527741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.913824, time: 3.0-4.0}, {'bytes sent: ': 13530188,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.936364, time: 4.0-5.0}, {'bytes sent: ': 13502447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.610236,
      time: 5.0-6.0}, {'bytes sent: ': 13521788, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.330661, time: 6.0-7.0},
    {'bytes sent: ': 13536188, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.981851, time: 7.0-8.0}, {'bytes sent: ': 13526494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.966355, time: 8.0-9.0}, {'bytes sent: ': 13515647, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.926335,
      time: 9.0-10.0}, {'bytes sent: ': 13530047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.835443, time: 10.0-11.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.756318, time: 11.0-12.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.385714, time: 12.0-13.0}, {'bytes sent: ': 13530047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.475191,
      time: 13.0-14.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.854281, time: 14.0-15.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.003766, time: 15.0-16.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 16.0-17.0}, {'bytes sent: ': 13520494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.52381,
      time: 17.0-18.0}, {'bytes sent: ': 13525388, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.426036, time: 18.0-19.0},
    {'bytes sent: ': 13518094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.978142, time: 19.0-20.0}, {'bytes sent: ': 13536282,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.976321, time: 20.0-21.0}, {'bytes sent: ': 13512188, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.996344,
      time: 21.0-22.0}, {'bytes sent: ': 13522894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951087, time: 22.0-23.0},
    {'bytes sent: ': 13524188, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.92973, time: 23.0-24.0}, {'bytes sent: ': 13530047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.895944, time: 24.0-25.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.913824,
      time: 25.0-26.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.887916, time: 26.0-27.0},
    {'bytes sent: ': 13522941, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.851224, time: 27.0-28.0}, {'bytes sent: ': 13378847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.346821, time: 28.0-29.0}, {'bytes sent: ': 13454494, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.128655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.54386,
      time: 29.0-30.0}, {'bytes sent: ': 13488047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 30.0-31.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.385057,
      'mean loss2: ': 0.012276, 'mean loss: ': 1.712814, 'mean s_rtt: ': 48.844828,
      time: 31.0-32.0}, {'bytes sent: ': 13570800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.181818, time: 32.0-33.0},
    {'bytes sent: ': 13452000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.196532, time: 33.0-34.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006944, time: 34.0-35.0}, {'bytes sent: ': 13425651, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.138554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.385542,
      time: 35.0-36.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.63587, time: 36.0-37.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.535135, time: 37.0-38.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.36413, time: 38.0-39.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.674286,
      time: 39.0-40.0}, {'bytes sent: ': 1296280, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 13125240.756098, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.076675,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.04282, 'mean s_rtt: ': 49.211792,
      time: global}]}
