{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1413695.0}, content: [{'bytes sent: ': 15851444,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 1.340952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.674286, time: 0.0-1.0}, {'bytes sent: ': 22494047, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.062626,
      time: 1.0-2.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996497, time: 2.0-3.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 22545741,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.023423, time: 4.0-5.0}, {'bytes sent: ': 22555294, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.94,
      time: 5.0-6.0}, {'bytes sent: ': 22604400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.986916, time: 6.0-7.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.963415, time: 7.0-8.0}, {'bytes sent: ': 22586400,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 8.0-9.0}, {'bytes sent: ': 22542096, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.175407,
      time: 9.0-10.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034186, 'mean s_rtt: ': 60.94898,
      time: 10.0-11.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.956989, time: 11.0-12.0},
    {'bytes sent: ': 22602000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.911602, time: 12.0-13.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.973958, time: 13.0-14.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.055357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.023214,
      time: 14.0-15.0}, {'bytes sent: ': 22604400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.977702, time: 15.0-16.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.980357, time: 16.0-17.0},
    {'bytes sent: ': 22594800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.998243, time: 17.0-18.0}, {'bytes sent: ': 22584047,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.059567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.960289, time: 18.0-19.0}, {'bytes sent: ': 22534800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.118492, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016701,
      'mean s_rtt: ': 61.062837, time: 19.0-20.0}, {'bytes sent: ': 22551600, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.073126, 'mean loss2: ': 0.000345, 'mean loss: ': 0.035912,
      'mean s_rtt: ': 61.071298, time: 20.0-21.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050292,
      'mean s_rtt: ': 60.974359, time: 21.0-22.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.945518,
      time: 22.0-23.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 23.0-24.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 24.0-25.0}, {'bytes sent: ': 22563600,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.002045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.940695, time: 25.0-26.0}, {'bytes sent: ': 22524047, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.064599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.653747,
      time: 26.0-27.0}, {'bytes sent: ': 22501200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9, time: 27.0-28.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.209821, time: 28.0-29.0}, {'bytes sent: ': 21571247,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 1.565854, 'mean loss2: ': 0.010832,
      'mean loss: ': 1.131093, 'mean s_rtt: ': 60.126829, time: 29.0-30.0}, {'bytes sent: ': 22597200,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.131222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.497738, time: 30.0-31.0}, {'bytes sent: ': 22568400, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.432432,
      time: 31.0-32.0}, {'bytes sent: ': 22482000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.47644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.95288, time: 32.0-33.0},
    {'bytes sent: ': 22458000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.725714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.794286, time: 33.0-34.0},
    {'bytes sent: ': 22552800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.591623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.759162, time: 34.0-35.0},
    {'bytes sent: ': 22592400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.008929, time: 35.0-36.0},
    {'bytes sent: ': 22582800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.206278, time: 36.0-37.0},
    {'bytes sent: ': 22633200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.105991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.023041, time: 37.0-38.0},
    {'bytes sent: ': 22490400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.351648, time: 38.0-39.0},
    {'bytes sent: ': 22453200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.678161, time: 39.0-40.0},
    {'bytes sent: ': 2466400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.5, time: 40.0-41.0}, {'bytes sent: ': 21886662.512195,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.19853, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.031705, 'mean s_rtt: ': 60.35716, time: global}]}
