{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 361718.0}, content: [{'bytes sent: ': 3774792,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 4.800725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.891304, time: 0.0-1.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.858333,
      time: 1.0-2.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.494881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.303754, time: 2.0-3.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.361775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.658703, time: 3.0-4.0},
    {'bytes sent: ': 4814541, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.732601, time: 4.0-5.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.418803, time: 5.0-6.0},
    {'bytes sent: ': 4833787, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.362791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.069767, time: 6.0-7.0},
    {'bytes sent: ': 4821741, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.214912, time: 7.0-8.0},
    {'bytes sent: ': 4840894, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.547794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.882353, time: 8.0-9.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.735075, time: 9.0-10.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.266917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.725564, time: 10.0-11.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.695312, time: 11.0-12.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.263889, time: 12.0-13.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.220721, time: 13.0-14.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.770909, time: 14.0-15.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.68705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.917266, time: 15.0-16.0}, {'bytes sent: ': 4838447,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.478102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.908759, time: 16.0-17.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.49635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956204,
      time: 17.0-18.0}, {'bytes sent: ': 4848094, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.669565, time: 18.0-19.0},
    {'bytes sent: ': 4821835, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.237209, time: 19.0-20.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.538136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.29661, time: 20.0-21.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.47037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.714815, time: 21.0-22.0}, {'bytes sent: ': 4821694,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.925926, time: 22.0-23.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 361718.0,
      'mean jitter: ': 0.434944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.736059,
      time: 23.0-24.0}, {'bytes sent: ': 4828894, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.74902, time: 24.0-25.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.195349, time: 25.0-26.0},
    {'bytes sent: ': 4836188, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.342593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.907407, time: 26.0-27.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.537906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.689531, time: 27.0-28.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.633094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.946043, time: 28.0-29.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.706093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.716846, time: 29.0-30.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.946237, time: 30.0-31.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.748175, time: 31.0-32.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.916667, time: 32.0-33.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.836364, time: 33.0-34.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.532258, time: 34.0-35.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.404651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.093023, time: 35.0-36.0},
    {'bytes sent: ': 4857835, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.302752, time: 36.0-37.0},
    {'bytes sent: ': 4809694, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.725926, time: 37.0-38.0},
    {'bytes sent: ': 4852847, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.551852, time: 38.0-39.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.783582, time: 39.0-40.0},
    {'bytes sent: ': 620000, 'mean cwnd: ': 361718.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.941176, time: 40.0-41.0}, {'bytes sent: ': 4699575.585366,
      'mean cwnd: ': 361718.0, 'mean jitter: ': 0.541648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.911869, time: global}]}
