{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1953125.0}, content: [{'bytes sent: ': 15670484,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.123188, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.240134, 'mean s_rtt: ': 69.052536, time: 0.0-1.0}, {'bytes sent: ': 26934423,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.840816, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.152216, 'mean s_rtt: ': 69.593878, time: 1.0-2.0}, {'bytes sent: ': 27554055,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.213904, time: 2.0-3.0}, {'bytes sent: ': 26855801, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.460714, 'mean loss2: ': 0.000606, 'mean loss: ': 0.06367,
      'mean s_rtt: ': 69.303571, time: 3.0-4.0}, {'bytes sent: ': 27669374, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.355786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.46114,
      time: 4.0-5.0}, {'bytes sent: ': 27600000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.88, time: 5.0-6.0},
    {'bytes sent: ': 26858305, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.516194,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.052225, 'mean s_rtt: ': 69.184211,
      time: 6.0-7.0}, {'bytes sent: ': 27394508, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.777391, time: 7.0-8.0},
    {'bytes sent: ': 27513600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.366559, time: 8.0-9.0}, {'bytes sent: ': 26573564,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.972868, 'mean loss2: ': 0.00401,
      'mean loss: ': 0.38619, 'mean s_rtt: ': 69.22093, time: 9.0-10.0}, {'bytes sent: ': 27351308,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.367308, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.122246, 'mean s_rtt: ': 69.238462, time: 10.0-11.0}, {'bytes sent: ': 26909537,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.765823, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.136346, 'mean s_rtt: ': 69.413502, time: 11.0-12.0}, {'bytes sent: ': 27568800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.039106, time: 12.0-13.0}, {'bytes sent: ': 27575645, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.983842,
      time: 13.0-14.0}, {'bytes sent: ': 27199137, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.498162,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066604, 'mean s_rtt: ': 69.240809,
      time: 14.0-15.0}, {'bytes sent: ': 27134226, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.494585,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.106154, 'mean s_rtt: ': 69.433213,
      time: 15.0-16.0}, {'bytes sent: ': 27135503, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.526508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.617916, time: 16.0-17.0},
    {'bytes sent: ': 26749926, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.911885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.743852, time: 17.0-18.0},
    {'bytes sent: ': 27604800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038697,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041186, 'mean s_rtt: ': 68.790224,
      time: 18.0-19.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009205, 'mean s_rtt: ': 68.965201,
      time: 19.0-20.0}, {'bytes sent: ': 27288783, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.669794,
      'mean loss2: ': 0.005259, 'mean loss: ': 0.531232, 'mean s_rtt: ': 68.968105,
      time: 20.0-21.0}, {'bytes sent: ': 24517313, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.895323,
      'mean loss2: ': 0.019549, 'mean loss: ': 1.823825, 'mean s_rtt: ': 69.510022,
      time: 21.0-22.0}, {'bytes sent: ': 27101670, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.057793,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.245395, 'mean s_rtt: ': 69.553415,
      time: 22.0-23.0}, {'bytes sent: ': 27251502, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076227, 'mean s_rtt: ': 69.115768,
      time: 23.0-24.0}, {'bytes sent: ': 27408930, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.216433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.156313, time: 24.0-25.0},
    {'bytes sent: ': 27276448, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.296903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.112933, time: 25.0-26.0},
    {'bytes sent: ': 26105795, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.054466,
      'mean loss2: ': 0.005897, 'mean loss: ': 0.567201, 'mean s_rtt: ': 70.287582,
      time: 26.0-27.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.821429, time: 27.0-28.0},
    {'bytes sent: ': 27571868, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.416667, time: 28.0-29.0},
    {'bytes sent: ': 26719410, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.512712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.033898, time: 29.0-30.0},
    {'bytes sent: ': 27286345, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.298246, time: 30.0-31.0},
    {'bytes sent: ': 27219110, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.768421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.942105, time: 31.0-32.0},
    {'bytes sent: ': 27552000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.204188, time: 32.0-33.0},
    {'bytes sent: ': 27583294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.051724, time: 33.0-34.0},
    {'bytes sent: ': 27490339, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.033149, 'mean s_rtt: ': 67.772908,
      time: 34.0-35.0}, {'bytes sent: ': 27556847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.257009,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.049272, 'mean s_rtt: ': 66.766355,
      time: 35.0-36.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.182927, time: 36.0-37.0},
    {'bytes sent: ': 27505200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.315353, time: 37.0-38.0},
    {'bytes sent: ': 26472304, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.886364,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.162173, 'mean s_rtt: ': 66.988636,
      time: 38.0-39.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.640212,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072883, 'mean s_rtt: ': 67.164021,
      time: 39.0-40.0}, {'bytes sent: ': 3239126, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.769231, time: 40.0-41.0},
    {'bytes sent: ': 26319143.414634, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.543319,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.117435, 'mean s_rtt: ': 68.535416,
      time: global}]}
