{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1786132.0}, content: [{'bytes sent: ': 10134192,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.815789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.890977, time: 0.0-1.0}, {'bytes sent: ': 18207741, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.364583, 'mean loss2: ': 0.001207, 'mean loss: ': 0.121673,
      'mean s_rtt: ': 91.572917, time: 1.0-2.0}, {'bytes sent: ': 17814047, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.475728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.699029,
      time: 2.0-3.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.809091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.118182, time: 3.0-4.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.918182, time: 4.0-5.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.3125, time: 5.0-6.0},
    {'bytes sent: ': 17525035, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.522727, time: 6.0-7.0},
    {'bytes sent: ': 17407341, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.252874, time: 7.0-8.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.240741, time: 8.0-9.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.809091, time: 9.0-10.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.962617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.383178, time: 10.0-11.0}, {'bytes sent: ': 17787694, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 1.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.264368,
      time: 11.0-12.0}, {'bytes sent: ': 17611341, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.818182, time: 12.0-13.0},
    {'bytes sent: ': 17678494, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.25, time: 13.0-14.0}, {'bytes sent: ': 17798400,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.845455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.990909, time: 14.0-15.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.081818,
      time: 15.0-16.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.981651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.944954, time: 16.0-17.0},
    {'bytes sent: ': 17990400, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.678899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.798165, time: 17.0-18.0},
    {'bytes sent: ': 17407435, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.727273, time: 18.0-19.0},
    {'bytes sent: ': 17647388, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.568182, time: 19.0-20.0},
    {'bytes sent: ': 17617388, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 20.0-21.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.103774, time: 21.0-22.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.972727, time: 22.0-23.0}, {'bytes sent: ': 17618447,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 0.581633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.908163, time: 23.0-24.0}, {'bytes sent: ': 17481216, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.604651,
      time: 24.0-25.0}, {'bytes sent: ': 15566447, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.711111, time: 25.0-26.0},
    {'bytes sent: ': 15999647, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5, time: 26.0-27.0},
    {'bytes sent: ': 15708188, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.575, time: 27.0-28.0}, {'bytes sent: ': 15932447,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.761905, time: 28.0-29.0}, {'bytes sent: ': 15654047, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 2.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.325581,
      time: 29.0-30.0}, {'bytes sent: ': 15831600, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.785714, time: 30.0-31.0},
    {'bytes sent: ': 15763341, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.071429, time: 31.0-32.0}, {'bytes sent: ': 16083741,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.000811, 'mean loss: ': 0.084426,
      'mean s_rtt: ': 92.425, time: 32.0-33.0}, {'bytes sent: ': 15734494, 'mean cwnd: ': 1786132.0,
      'mean jitter: ': 2.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.690476,
      time: 33.0-34.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.411765, time: 34.0-35.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.705882, time: 35.0-36.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 3.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.105263, time: 36.0-37.0},
    {'bytes sent: ': 15613294, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.080784, 'mean s_rtt: ': 93.52381,
      time: 37.0-38.0}, {'bytes sent: ': 16155694, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.536585, time: 38.0-39.0},
    {'bytes sent: ': 15451341, 'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.075, time: 39.0-40.0}, {'bytes sent: ': 2594560,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.285714, time: 40.0-41.0}, {'bytes sent: ': 16458180.487805,
      'mean cwnd: ': 1786132.0, 'mean jitter: ': 1.590571, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.007172, 'mean s_rtt: ': 93.091312, time: global}]}
