{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 350000.0}, content: [{'bytes sent: ': 11536282,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.396532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.254335, time: 0.0-1.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.987275, time: 3.0-4.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 12673340, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.945189,
      time: 5.0-6.0}, {'bytes sent: ': 12661247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.817629, time: 6.0-7.0},
    {'bytes sent: ': 12685294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875, time: 7.0-8.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.018462, time: 8.0-9.0},
    {'bytes sent: ': 12684094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.6, time: 9.0-10.0},
    {'bytes sent: ': 12668729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.364217, time: 10.0-11.0},
    {'bytes sent: ': 12672141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.349057, time: 11.0-12.0},
    {'bytes sent: ': 12692635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.853211, time: 12.0-13.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.183486, time: 13.0-14.0},
    {'bytes sent: ': 12672188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.273585, time: 14.0-15.0},
    {'bytes sent: ': 12648235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.700326, time: 15.0-16.0},
    {'bytes sent: ': 12703482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.365517, time: 16.0-17.0},
    {'bytes sent: ': 12643294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.658385, time: 17.0-18.0},
    {'bytes sent: ': 12684094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.619938, time: 18.0-19.0},
    {'bytes sent: ': 12703294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.770186, time: 19.0-20.0},
    {'bytes sent: ': 12676941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 20.0-21.0}, {'bytes sent: ': 12588141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.487179, time: 21.0-22.0}, {'bytes sent: ': 12191364, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.462025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.455696,
      time: 22.0-23.0}, {'bytes sent: ': 12406117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.47093, time: 23.0-24.0},
    {'bytes sent: ': 12442117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.366279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.656977, time: 24.0-25.0},
    {'bytes sent: ': 12415717, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45977, time: 25.0-26.0},
    {'bytes sent: ': 12449317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.72093, time: 26.0-27.0},
    {'bytes sent: ': 12370117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.395349, time: 27.0-28.0},
    {'bytes sent: ': 12365317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.582857, time: 28.0-29.0},
    {'bytes sent: ': 12415717, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.684211, time: 29.0-30.0},
    {'bytes sent: ': 12226117, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.228395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.876543, time: 30.0-31.0},
    {'bytes sent: ': 11753129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.414815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.533333, time: 31.0-32.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.39548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785311, time: 32.0-33.0},
    {'bytes sent: ': 12398400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.451977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.661017, time: 33.0-34.0},
    {'bytes sent: ': 12357600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.655367, time: 34.0-35.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751412, time: 35.0-36.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.657303, time: 36.0-37.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.670455, time: 37.0-38.0},
    {'bytes sent: ': 12127341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.917197, time: 38.0-39.0},
    {'bytes sent: ': 11923811, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.081633, time: 39.0-40.0},
    {'bytes sent: ': 701047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 12181889.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.905836, time: global}]}
