[{'bytes sent: ': 4271305, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.159363, 'mean loss2: ': 0.007437,
    'mean loss: ': 0.661221, 'mean s_rtt: ': 68.922311, time: 0.0-1.0}, {'bytes sent: ': 5180400,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002747, 'mean loss: ': 0.270247,
    'mean s_rtt: ': 67.001626, time: 1.0-2.0}, {'bytes sent: ': 5106000, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.004815, 'mean loss2: ': 0.002788, 'mean loss: ': 0.28068, 'mean s_rtt: ': 67.009631,
    time: 2.0-3.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003209, 'mean loss: ': 0.317132, 'mean s_rtt: ': 66.995, time: 3.0-4.0},
  {'bytes sent: ': 5193600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002451,
    'mean loss: ': 0.24644, 'mean s_rtt: ': 67.0, time: 4.0-5.0}, {'bytes sent: ': 5203251,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002112, 'mean loss: ': 0.207323,
    'mean s_rtt: ': 67.0, time: 5.0-6.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.998336,
    time: 6.0-7.0}, {'bytes sent: ': 5126400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001901, 'mean loss: ': 0.190933, 'mean s_rtt: ': 66.968174,
    time: 7.0-8.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 8.0-9.0},
  {'bytes sent: ': 5227200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003119,
    'mean loss: ': 0.314134, 'mean s_rtt: ': 67.0, time: 9.0-10.0}, {'bytes sent: ': 5164800,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007251, 'mean loss: ': 0.724867,
    'mean s_rtt: ': 66.986355, time: 10.0-11.0}, {'bytes sent: ': 4581649, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.003268, 'mean loss: ': 0.32997, 'mean s_rtt: ': 66.608802,
    time: 11.0-12.0}, {'bytes sent: ': 5049950.416667, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097015,
    'mean loss2: ': 0.003024, 'mean loss: ': 0.261975, 'mean s_rtt: ': 67.124186,
    time: global}]
