[{'bytes sent: ': 5707830, 'mean cwnd: ': 481250.0, 'mean jitter: ': 5.181303, 'mean loss2: ': 0.003585,
    'mean loss: ': 0.489137, 'mean s_rtt: ': 65.181303, time: 0.0-1.0}, {'bytes sent: ': 8006400,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 58.019886, time: 1.0-2.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 481250.0,
    'mean jitter: ': 0.335312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.181009,
    time: 2.0-3.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.148649,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.505405, time: 3.0-4.0},
  {'bytes sent: ': 8138400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.243333, 'mean loss2: ': 0.001532,
    'mean loss: ': 0.157877, 'mean s_rtt: ': 56.403333, time: 4.0-5.0}, {'bytes sent: ': 8196096,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.272455, 'mean loss2: ': 0.001936,
    'mean loss: ': 0.195567, 'mean s_rtt: ': 56.39521, time: 5.0-6.0}, {'bytes sent: ': 8116800,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.871345, 'mean loss2: ': 0.002022,
    'mean loss: ': 0.211893, 'mean s_rtt: ': 55.947368, time: 6.0-7.0}, {'bytes sent: ': 8042400,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 1.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 56.783626, time: 7.0-8.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 481250.0,
    'mean jitter: ': 1.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.182353,
    time: 8.0-9.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.903955,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.79661, time: 9.0-10.0},
  {'bytes sent: ': 8044800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.264368, time: 10.0-11.0}, {'bytes sent: ': 7996800,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 1.103896, 'mean loss2: ': 0.00122, 'mean loss: ': 0.133219,
    'mean s_rtt: ': 56.681818, time: 11.0-12.0}, {'bytes sent: ': 7994400, 'mean cwnd: ': 481250.0,
    'mean jitter: ': 0.227941, 'mean loss2: ': 0.000265, 'mean loss: ': 0.02907, 'mean s_rtt: ': 56.345588,
    time: 12.0-13.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.806452,
    'mean loss2: ': 0.003461, 'mean loss: ': 0.364271, 'mean s_rtt: ': 56.245161,
    time: 13.0-14.0}, {'bytes sent: ': 8059247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.870588,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.388235, time: 14.0-15.0},
  {'bytes sent: ': 8073600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.619883, 'mean loss2: ': 0.001459,
    'mean loss: ': 0.154576, 'mean s_rtt: ': 56.210526, time: 15.0-16.0}, {'bytes sent: ': 6660000,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.532374, 'mean loss2: ': 0.000448,
    'mean loss: ': 0.05091, 'mean s_rtt: ': 56.323741, time: 16.0-17.0}, {'bytes sent: ': 7850165.882353,
    'mean cwnd: ': 481250.0, 'mean jitter: ': 0.892213, 'mean loss2: ': 0.000937,
    'mean loss: ': 0.081086, 'mean s_rtt: ': 57.109149, time: global}]
