{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1355468.0}, content: [{'bytes sent: ': 7998731,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.178977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.133523, time: 0.0-1.0}, {'bytes sent: ': 13857647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.548077,
      time: 1.0-2.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.24026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.873377, time: 2.0-3.0},
    {'bytes sent: ': 13975294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.204082, time: 3.0-4.0}, {'bytes sent: ': 14017247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.189504, time: 4.0-5.0}, {'bytes sent: ': 13999341, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.884146,
      time: 5.0-6.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.661818, time: 6.0-7.0},
    {'bytes sent: ': 14014894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.338182, time: 7.0-8.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.602649, time: 8.0-9.0},
    {'bytes sent: ': 14014894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775216, time: 9.0-10.0},
    {'bytes sent: ': 14014847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.92219, time: 10.0-11.0}, {'bytes sent: ': 13992094,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.907246, time: 11.0-12.0}, {'bytes sent: ': 14002847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 12.0-13.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.268382, time: 13.0-14.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.274914, time: 14.0-15.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.923304, time: 15.0-16.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.033803, time: 16.0-17.0}, {'bytes sent: ': 14012447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.053254,
      time: 17.0-18.0}, {'bytes sent: ': 14020894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.367273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.487273, time: 18.0-19.0},
    {'bytes sent: ': 14000447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521739, time: 19.0-20.0},
    {'bytes sent: ': 13999294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.207951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.556575, time: 20.0-21.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.985465, time: 21.0-22.0}, {'bytes sent: ': 14013647,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.653295, time: 22.0-23.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.051576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140401,
      time: 23.0-24.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.668919, time: 24.0-25.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.543796, time: 25.0-26.0},
    {'bytes sent: ': 13989694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.695652, time: 26.0-27.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.846847, time: 27.0-28.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.082386, time: 28.0-29.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.194842, time: 29.0-30.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.143266, time: 30.0-31.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.879656, time: 31.0-32.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.706081, time: 32.0-33.0}, {'bytes sent: ': 14006447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.171533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.379562,
      time: 33.0-34.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.557554, time: 34.0-35.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.081871, time: 35.0-36.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.097421, time: 36.0-37.0}, {'bytes sent: ': 14016047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.707736, time: 37.0-38.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.125714,
      time: 38.0-39.0}, {'bytes sent: ': 13968047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.944251, time: 39.0-40.0},
    {'bytes sent: ': 2213840, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.547619, time: 40.0-41.0},
    {'bytes sent: ': 13568543.0, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.170787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.979063, time: global}]}
