{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 593750.0}, content: [{'bytes sent: ': 4933228,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 5.260586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.95114, time: 0.0-1.0}, {'bytes sent: ': 6901294, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.447581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.21371,
      time: 1.0-2.0}, {'bytes sent: ': 7041647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.296417,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.157472, 'mean s_rtt: ': 82.397394,
      time: 2.0-3.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.419795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.784983, time: 3.0-4.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.423358,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.193871, 'mean s_rtt: ': 81.576642,
      time: 4.0-5.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.439331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.112971, time: 5.0-6.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.412639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.713755, time: 6.0-7.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.401361, time: 7.0-8.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.230508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.383051, time: 8.0-9.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.228669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.174061, time: 9.0-10.0},
    {'bytes sent: ': 7081249, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.349481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.740484, time: 10.0-11.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.777778, time: 11.0-12.0},
    {'bytes sent: ': 7042847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.982517, time: 12.0-13.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.122378, time: 13.0-14.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.305842, time: 14.0-15.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.142447, 'mean s_rtt: ': 81.901408,
      time: 15.0-16.0}, {'bytes sent: ': 7003294, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.044114, 'mean s_rtt: ': 82.06993,
      time: 16.0-17.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.384892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.935252, time: 17.0-18.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.42, time: 18.0-19.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.153257, time: 19.0-20.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.359155, 'mean loss2: ': 0.003649, 'mean loss: ': 0.374075,
      'mean s_rtt: ': 81.68662, time: 20.0-21.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.290657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.089965,
      time: 21.0-22.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.227758,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.198358, 'mean s_rtt: ': 82.252669,
      time: 22.0-23.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.283217, time: 23.0-24.0},
    {'bytes sent: ': 7054847, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.89547, time: 24.0-25.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.339223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.007067, time: 25.0-26.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.363014, time: 26.0-27.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.121864, time: 27.0-28.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.347518,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031444, 'mean s_rtt: ': 82.049645,
      time: 28.0-29.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.286245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.048327, time: 29.0-30.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.53719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.719008, time: 30.0-31.0}, {'bytes sent: ': 7056047,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.399177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.897119, time: 31.0-32.0}, {'bytes sent: ': 7020094, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.531599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.981413,
      time: 32.0-33.0}, {'bytes sent: ': 7042894, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.402256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.766917, time: 33.0-34.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.438356, time: 34.0-35.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.161353, 'mean s_rtt: ': 82.239583, time: 35.0-36.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.017329, 'mean s_rtt: ': 82.278689, time: 36.0-37.0}, {'bytes sent: ': 6754800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.269512, 'mean s_rtt: ': 80.968254, time: 37.0-38.0}, {'bytes sent: ': 6898847,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.708738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.660194, time: 38.0-39.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.759259,
      time: 39.0-40.0}, {'bytes sent: ': 997649, 'mean cwnd: ': 593750.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.071429, time: 40.0-41.0},
    {'bytes sent: ': 6816826.0, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.538392,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.039749, 'mean s_rtt: ': 82.260878,
      time: global}]}
