{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, cwnd: 181250.0}, content: [{'bytes sent: ': 11050215,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.148676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.248473, time: 0.0-1.0}, {'bytes sent: ': 11686539, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 1.0-2.0}, {'bytes sent: ': 11818634, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0},
    {'bytes sent: ': 11831739, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 3.0-4.0}, {'bytes sent: ': 11806447,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.004077, time: 4.0-5.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 5.0-6.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 6.0-7.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 7.0-8.0}, {'bytes sent: ': 10275647,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.172078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.50974, time: 8.0-9.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.537356,
      time: 9.0-10.0}, {'bytes sent: ': 10478400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.494286, time: 10.0-11.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.494286, time: 11.0-12.0}, {'bytes sent: ': 10485600,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.625714, time: 12.0-13.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.796512,
      time: 13.0-14.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.468927, time: 14.0-15.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.535613, time: 15.0-16.0}, {'bytes sent: ': 10447200,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.64058, time: 16.0-17.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.553314,
      time: 17.0-18.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.562423, 'mean s_rtt: ': 15.66568,
      time: 18.0-19.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.468391, time: 19.0-20.0},
    {'bytes sent: ': 9156423, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.205263, time: 20.0-21.0},
    {'bytes sent: ': 9463247, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.328042, time: 21.0-22.0},
    {'bytes sent: ': 9583200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.07732, time: 22.0-23.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.151832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.109948, time: 23.0-24.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.072165,
      time: 24.0-25.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.031414, time: 25.0-26.0},
    {'bytes sent: ': 8703011, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.30597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.589552, time: 26.0-27.0}, {'bytes sent: ': 9333694,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.467033, time: 27.0-28.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 181250.0,
      'mean jitter: ': 0.168421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.131579,
      time: 28.0-29.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.136842, time: 29.0-30.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.193717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.209424, time: 30.0-31.0},
    {'bytes sent: ': 9496800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.150259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.139896, time: 31.0-32.0},
    {'bytes sent: ': 9468000, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.162304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.172775, time: 32.0-33.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084211, time: 33.0-34.0},
    {'bytes sent: ': 8722164, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.80292, time: 34.0-35.0},
    {'bytes sent: ': 9343341, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.596685, time: 35.0-36.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.06701, time: 36.0-37.0},
    {'bytes sent: ': 9482400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.230366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.167539, time: 37.0-38.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.072165, time: 38.0-39.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.042105, time: 39.0-40.0},
    {'bytes sent: ': 494520, 'mean cwnd: ': 181250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 9941044.414634,
      'mean cwnd: ': 181250.0, 'mean jitter: ': 0.101225, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.014061, 'mean s_rtt: ': 15.354801, time: global}]}
