{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 5731882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.255051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.583333, time: 0.0-1.0}, {'bytes sent: ': 6524447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.573529,
      time: 1.0-2.0}, {'bytes sent: ': 6654094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.181756, 'mean s_rtt: ': 51.556237,
      time: 2.0-3.0}, {'bytes sent: ': 6658894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.145679, time: 3.0-4.0},
    {'bytes sent: ': 6662541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.81701, time: 4.0-5.0},
    {'bytes sent: ': 6663743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.777778, time: 5.0-6.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.837838, time: 6.0-7.0},
    {'bytes sent: ': 6634896, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005277, time: 7.0-8.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.99511, time: 8.0-9.0},
    {'bytes sent: ': 6642096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.957816, time: 9.0-10.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.974026, time: 10.0-11.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.934132, time: 11.0-12.0}, {'bytes sent: ': 6655294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.866864, time: 12.0-13.0}, {'bytes sent: ': 6637296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178922,
      time: 13.0-14.0}, {'bytes sent: ': 6663788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.075472, time: 14.0-15.0},
    {'bytes sent: ': 6643246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.038005, time: 15.0-16.0}, {'bytes sent: ': 6661247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.737127, time: 16.0-17.0}, {'bytes sent: ': 6675647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.159892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.796748,
      time: 17.0-18.0}, {'bytes sent: ': 6649341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.905569, time: 18.0-19.0},
    {'bytes sent: ': 6643341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.130332, time: 19.0-20.0},
    {'bytes sent: ': 6664894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055961,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.198869, 'mean s_rtt: ': 50.868613,
      time: 20.0-21.0}, {'bytes sent: ': 6661247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.14697, 'mean s_rtt: ': 50.827027,
      time: 21.0-22.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.767584, time: 22.0-23.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.06701, time: 23.0-24.0},
    {'bytes sent: ': 6693647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.713592, time: 24.0-25.0},
    {'bytes sent: ': 6631341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.026316, time: 25.0-26.0},
    {'bytes sent: ': 6684047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.788732, time: 26.0-27.0},
    {'bytes sent: ': 6687647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233429,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.100317, 'mean s_rtt: ': 50.530259,
      time: 27.0-28.0}, {'bytes sent: ': 6666047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.780415, time: 28.0-29.0},
    {'bytes sent: ': 6669647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080092, time: 29.0-30.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.931925, time: 30.0-31.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.914286, time: 31.0-32.0}, {'bytes sent: ': 6660047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.069149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.928191,
      time: 32.0-33.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.418675, time: 33.0-34.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.811736, time: 34.0-35.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.910165, time: 35.0-36.0},
    {'bytes sent: ': 6663647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.241379, time: 36.0-37.0},
    {'bytes sent: ': 6681694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.194197, 'mean s_rtt: ': 50.819905,
      time: 37.0-38.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.038929, time: 38.0-39.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.967456, time: 39.0-40.0},
    {'bytes sent: ': 583880, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 6484280.658537,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123285, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.020553, 'mean s_rtt: ': 51.032173, time: global}]}
