{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 8880615,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.948889, 'mean loss2: ': 0.008606,
      'mean loss: ': 0.807902, 'mean s_rtt: ': 55.762222, time: 0.0-1.0}, {'bytes sent: ': 18300049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041166, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072945, 'mean s_rtt: ': 50.471698, time: 1.0-2.0}, {'bytes sent: ': 18470447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.177033, time: 2.0-3.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.005245,
      time: 3.0-4.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01711,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069095, 'mean s_rtt: ': 49.749049,
      time: 4.0-5.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091089,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.393254, 'mean s_rtt: ': 49.714851,
      time: 5.0-6.0}, {'bytes sent: ': 18294049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096579,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145622, 'mean s_rtt: ': 50.181087,
      time: 6.0-7.0}, {'bytes sent: ': 18428400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029907,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084736, 'mean s_rtt: ': 49.786916,
      time: 7.0-8.0}, {'bytes sent: ': 18451247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078942, 'mean s_rtt: ': 50.263823,
      time: 8.0-9.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.183556, 'mean s_rtt: ': 50.071685,
      time: 9.0-10.0}, {'bytes sent: ': 18398447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.205287, 'mean s_rtt: ': 49.821121,
      time: 10.0-11.0}, {'bytes sent: ': 18364896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114662,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.14668, 'mean s_rtt: ': 50.041353,
      time: 11.0-12.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029644,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.126297, 'mean s_rtt: ': 49.994071,
      time: 12.0-13.0}, {'bytes sent: ': 18430851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072513,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.327877, 'mean s_rtt: ': 50.055649,
      time: 13.0-14.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212314,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070415, 'mean s_rtt: ': 50.233546,
      time: 14.0-15.0}, {'bytes sent: ': 18393647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.119658, time: 15.0-16.0},
    {'bytes sent: ': 18508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.941463, time: 16.0-17.0}, {'bytes sent: ': 18388894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02011, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.051937, 'mean s_rtt: ': 49.848263, time: 17.0-18.0}, {'bytes sent: ': 18544943,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019512, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005095, 'mean s_rtt: ': 49.99187, time: 18.0-19.0}, {'bytes sent: ': 18446449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02911, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.197545, 'mean s_rtt: ': 49.898973, time: 19.0-20.0}, {'bytes sent: ': 18549647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016367, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.304188, 'mean s_rtt: ': 49.846154, time: 20.0-21.0}, {'bytes sent: ': 18403341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010128, 'mean s_rtt: ': 50.159677, time: 21.0-22.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09879, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.256175, 'mean s_rtt: ': 50.167339, time: 22.0-23.0}, {'bytes sent: ': 18416400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04845, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.134636, 'mean s_rtt: ': 49.99031, time: 23.0-24.0}, {'bytes sent: ': 18422451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024145, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.174549, 'mean s_rtt: ': 49.905433, time: 24.0-25.0}, {'bytes sent: ': 18412800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070833, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069206, 'mean s_rtt: ': 49.852083, time: 25.0-26.0}, {'bytes sent: ': 18499200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008913, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.121292, 'mean s_rtt: ': 49.848485, time: 26.0-27.0}, {'bytes sent: ': 18396049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047035, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.071013, 'mean s_rtt: ': 49.93047, time: 27.0-28.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093809, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.141264, 'mean s_rtt: ': 49.900563, time: 28.0-29.0}, {'bytes sent: ': 18422449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069643, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.145098, 'mean s_rtt: ': 50.035714, time: 29.0-30.0}, {'bytes sent: ': 18432053,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064632, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.062018, 'mean s_rtt: ': 50.087971, time: 30.0-31.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.056911, time: 31.0-32.0}, {'bytes sent: ': 18412853, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019856, 'mean loss2: ': 0.001492, 'mean loss: ': 0.149634,
      'mean s_rtt: ': 49.965704, time: 32.0-33.0}, {'bytes sent: ': 18336051, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.000977, 'mean loss: ': 0.098507,
      'mean s_rtt: ': 50.020704, time: 33.0-34.0}, {'bytes sent: ': 18472902, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00078, 'mean loss: ': 0.077913, 'mean s_rtt: ': 49.916805,
      time: 34.0-35.0}, {'bytes sent: ': 18346800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140113, 'mean s_rtt: ': 50.361017,
      time: 35.0-36.0}, {'bytes sent: ': 18390051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026266,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061996, 'mean s_rtt: ': 49.924953,
      time: 36.0-37.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058491,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.153879, 'mean s_rtt: ': 50.041509,
      time: 37.0-38.0}, {'bytes sent: ': 17704902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.661572,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079524, 'mean s_rtt: ': 50.534934,
      time: 38.0-39.0}, {'bytes sent: ': 18360051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.465066,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.128481, 'mean s_rtt: ': 50.292576,
      time: 39.0-40.0}, {'bytes sent: ': 1861200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007543, 'mean loss: ': 0.740687, 'mean s_rtt: ': 49.755102,
      time: 40.0-41.0}, {'bytes sent: ': 17761047.170732, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.142487, 'mean loss2: ': 0.0015, 'mean loss: ': 0.13199, 'mean s_rtt: ': 50.164,
      time: global}]}
