{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 3338631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.082902, 'mean loss2: ': 0.009661,
      'mean loss: ': 203.625797, 'mean s_rtt: ': 81.564767, time: 0.0-1.0}, {'bytes sent: ': 12236677,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.725645, 'mean loss2: ': 0.022358,
      'mean loss: ': 27.318454, 'mean s_rtt: ': 95.054441, time: 1.0-2.0}, {'bytes sent: ': 19831949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852875, 'mean loss2: ': 0.017906,
      'mean loss: ': 2.251605, 'mean s_rtt: ': 96.091897, time: 2.0-3.0}, {'bytes sent: ': 19941792,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.951293, 'mean loss2: ': 0.022377,
      'mean loss: ': 4.455525, 'mean s_rtt: ': 96.152586, time: 3.0-4.0}, {'bytes sent: ': 17485593,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.932039, 'mean loss2: ': 0.019976,
      'mean loss: ': 1.842794, 'mean s_rtt: ': 97.191109, time: 4.0-5.0}, {'bytes sent: ': 16939452,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.922185, 'mean loss2: ': 0.022347,
      'mean loss: ': 436.088067, 'mean s_rtt: ': 96.650662, time: 5.0-6.0}, {'bytes sent: ': 15427219,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.008977, 'mean loss2: ': 0.031903,
      'mean loss: ': 6.883515, 'mean s_rtt: ': 95.332735, time: 6.0-7.0}, {'bytes sent: ': 17707080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.02494, 'mean loss2: ': 0.024736,
      'mean loss: ': 2.271919, 'mean s_rtt: ': 96.944365, time: 7.0-8.0}, {'bytes sent: ': 19361760,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.91967, 'mean loss2: ': 0.017446,
      'mean loss: ': 1.83761, 'mean s_rtt: ': 96.325228, time: 8.0-9.0}, {'bytes sent: ': 21591959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.771248, 'mean loss2: ': 0.022385,
      'mean loss: ': 2.1189, 'mean s_rtt: ': 92.835895, time: 9.0-10.0}, {'bytes sent: ': 18685091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.158947, 'mean loss2: ': 0.025846,
      'mean loss: ': 2.358503, 'mean s_rtt: ': 95.334471, time: 10.0-11.0}, {'bytes sent: ': 19805363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.391803, 'mean loss2: ': 0.026347,
      'mean loss: ': 2.415064, 'mean s_rtt: ': 95.945902, time: 11.0-12.0}, {'bytes sent: ': 20537097,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.136086, 'mean loss2: ': 0.02657,
      'mean loss: ': 2.519388, 'mean s_rtt: ': 97.597859, time: 12.0-13.0}, {'bytes sent: ': 21132497,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.283372, 'mean loss2: ': 0.018196,
      'mean loss: ': 1.792341, 'mean s_rtt: ': 96.935597, time: 13.0-14.0}, {'bytes sent: ': 22155258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.172249, 'mean loss2: ': 0.026965,
      'mean loss: ': 2.54517, 'mean s_rtt: ': 95.814992, time: 14.0-15.0}, {'bytes sent: ': 19008651,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.25098, 'mean loss2: ': 0.017229,
      'mean loss: ': 1.678192, 'mean s_rtt: ': 97.308497, time: 15.0-16.0}, {'bytes sent: ': 22315768,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.748744, 'mean loss2: ': 0.01517,
      'mean loss: ': 1.637611, 'mean s_rtt: ': 95.708543, time: 16.0-17.0}, {'bytes sent: ': 19376020,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.012885,
      'mean loss: ': 1.205382, 'mean s_rtt: ': 97.541667, time: 17.0-18.0}, {'bytes sent: ': 17777762,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.427143, 'mean loss2: ': 0.016009,
      'mean loss: ': 2.469445, 'mean s_rtt: ': 97.33, time: 18.0-19.0}, {'bytes sent: ': 21361518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.888071, 'mean loss2: ': 0.023365,
      'mean loss: ': 2.230802, 'mean s_rtt: ': 96.858616, time: 19.0-20.0}, {'bytes sent: ': 19432734,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.53701, 'mean loss2: ': 0.021368,
      'mean loss: ': 7.948959, 'mean s_rtt: ': 97.320755, time: 20.0-21.0}, {'bytes sent: ': 18895197,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.318952, 'mean loss2: ': 0.022676,
      'mean loss: ': 2.348902, 'mean s_rtt: ': 96.942989, time: 21.0-22.0}, {'bytes sent: ': 18189167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.603232, 'mean loss2: ': 0.042883,
      'mean loss: ': 6.398787, 'mean s_rtt: ': 96.951526, time: 22.0-23.0}, {'bytes sent: ': 18477758,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.47644, 'mean loss2: ': 0.027887,
      'mean loss: ': 2.55346, 'mean s_rtt: ': 97.21815, time: 23.0-24.0}, {'bytes sent: ': 21004469,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.69278, 'mean loss2: ': 0.016484,
      'mean loss: ': 1.510749, 'mean s_rtt: ': 96.302611, time: 24.0-25.0}, {'bytes sent: ': 17782319,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.058219, 'mean loss2: ': 0.03056,
      'mean loss: ': 399.656818, 'mean s_rtt: ': 96.184932, time: 25.0-26.0}, {'bytes sent: ': 21840275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.12766, 'mean loss2: ': 0.027903,
      'mean loss: ': 2.748129, 'mean s_rtt: ': 96.031915, time: 26.0-27.0}, {'bytes sent: ': 19177208,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.710769, 'mean loss2: ': 0.012509,
      'mean loss: ': 1.306675, 'mean s_rtt: ': 96.310769, time: 27.0-28.0}, {'bytes sent: ': 21322131,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.488095, 'mean loss2: ': 0.006154,
      'mean loss: ': 2.948388, 'mean s_rtt: ': 98.005952, time: 28.0-29.0}, {'bytes sent: ': 19908392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.300654, 'mean loss2: ': 0.022334,
      'mean loss: ': 2.177239, 'mean s_rtt: ': 96.679739, time: 29.0-30.0}, {'bytes sent: ': 21625389,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.851613, 'mean loss2: ': 0.03458,
      'mean loss: ': 3.322347, 'mean s_rtt: ': 96.164516, time: 30.0-31.0}, {'bytes sent: ': 20192437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.973856, 'mean loss2: ': 0.023349,
      'mean loss: ': 4.889111, 'mean s_rtt: ': 95.764706, time: 31.0-32.0}, {'bytes sent: ': 20952465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.471875, 'mean loss2: ': 0.01733,
      'mean loss: ': 1.672172, 'mean s_rtt: ': 97.709375, time: 32.0-33.0}, {'bytes sent: ': 18130143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.893617, 'mean loss2: ': 0.020465,
      'mean loss: ': 4.099245, 'mean s_rtt: ': 96.312057, time: 33.0-34.0}, {'bytes sent: ': 17250812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.311475, 'mean loss2: ': 0.025274,
      'mean loss: ': 4.717257, 'mean s_rtt: ': 96.95082, time: 34.0-35.0}, {'bytes sent: ': 22108955,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.739938, 'mean loss2: ': 0.015764,
      'mean loss: ': 1.493709, 'mean s_rtt: ': 95.380805, time: 35.0-36.0}, {'bytes sent: ': 21538472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.239216, 'mean loss2: ': 0.020174,
      'mean loss: ': 1.973898, 'mean s_rtt: ': 96.058824, time: 36.0-37.0}, {'bytes sent: ': 18828801,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.020833, 'mean loss2: ': 0.020423,
      'mean loss: ': 6.185994, 'mean s_rtt: ': 93.947917, time: 37.0-38.0}, {'bytes sent: ': 19957863,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.109453, 'mean loss2: ': 0.022217,
      'mean loss: ': 2.239494, 'mean s_rtt: ': 95.661692, time: 38.0-39.0}, {'bytes sent: ': 19713440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.510526, 'mean loss2: ': 0.024784,
      'mean loss: ': 2.574563, 'mean s_rtt: ': 92.794737, time: 39.0-40.0}, {'bytes sent: ': 6819139,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.52439, 'mean loss2: ': 0.032208,
      'mean loss: ': 4.399288, 'mean s_rtt: ': 98.073171, time: 40.0-41.0}, {'bytes sent: ': 18760114.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.025959, 'mean loss2: ': 0.022122,
      'mean loss: ': 24.327137, 'mean s_rtt: ': 95.933848, time: global}]}
