{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 575000.0}, content: [{'bytes sent: ': 16271840,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.637149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.987041, time: 0.0-1.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027624,
      time: 1.0-2.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.217514, time: 2.0-3.0},
    {'bytes sent: ': 18398400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.124646, time: 3.0-4.0}, {'bytes sent: ': 18391200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.231638, time: 4.0-5.0}, {'bytes sent: ': 17904047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.15917,
      time: 5.0-6.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.329154, time: 6.0-7.0},
    {'bytes sent: ': 18376800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.097421, time: 7.0-8.0},
    {'bytes sent: ': 18268800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.083333, time: 8.0-9.0}, {'bytes sent: ': 18357600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.266289, time: 9.0-10.0}, {'bytes sent: ': 18388847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.180516,
      time: 10.0-11.0}, {'bytes sent: ': 18417600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.219718, time: 11.0-12.0},
    {'bytes sent: ': 18081647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.18429, time: 12.0-13.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.716981, time: 13.0-14.0},
    {'bytes sent: ': 16111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.919708, time: 14.0-15.0},
    {'bytes sent: ': 16108800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.345588, time: 15.0-16.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.313869, time: 16.0-17.0},
    {'bytes sent: ': 16077600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.941606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766423, time: 17.0-18.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.695238, time: 18.0-19.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.664062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.265625, time: 19.0-20.0},
    {'bytes sent: ': 16125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.737226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.605839, time: 20.0-21.0},
    {'bytes sent: ': 16053600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.547445, time: 21.0-22.0},
    {'bytes sent: ': 16125647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.488889, time: 22.0-23.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.49635, time: 23.0-24.0},
    {'bytes sent: ': 16068000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.477941, time: 24.0-25.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.182482, time: 25.0-26.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.455882, time: 26.0-27.0},
    {'bytes sent: ': 16032000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.379562, time: 27.0-28.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.492647, time: 28.0-29.0},
    {'bytes sent: ': 15907200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.553846, time: 29.0-30.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.913462, time: 30.0-31.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.686131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.635036, time: 31.0-32.0},
    {'bytes sent: ': 16017600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.437956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.408759, time: 32.0-33.0},
    {'bytes sent: ': 16041600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.235294, time: 33.0-34.0},
    {'bytes sent: ': 16216800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.20438, time: 34.0-35.0},
    {'bytes sent: ': 16022400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.751825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.642336, time: 35.0-36.0},
    {'bytes sent: ': 16118400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.510949, time: 36.0-37.0},
    {'bytes sent: ': 16159200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.375, time: 37.0-38.0},
    {'bytes sent: ': 16125600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.80292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.678832, time: 38.0-39.0},
    {'bytes sent: ': 15388847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.035714, time: 39.0-40.0},
    {'bytes sent: ': 1065720, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 40.0-41.0},
    {'bytes sent: ': 16283653.536585, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.441487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.693962, time: global}]}
