{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 21655268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.063037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.398281, time: 0.0-1.0}, {'bytes sent: ': 24705835, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.973422,
      time: 1.0-2.0}, {'bytes sent: ': 24872447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.506711, time: 2.0-3.0},
    {'bytes sent: ': 24844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.02381, time: 3.0-4.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334532,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.136397, 'mean s_rtt: ': 46.816547,
      time: 4.0-5.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009325, 'mean s_rtt: ': 47.030303,
      time: 5.0-6.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.94863, time: 6.0-7.0},
    {'bytes sent: ': 24811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.036503, 'mean s_rtt: ': 47.095563, time: 7.0-8.0}, {'bytes sent: ': 24892800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.03413, time: 8.0-9.0}, {'bytes sent: ': 24888698, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.680608, 'mean loss2: ': 0.001202, 'mean loss: ': 0.123601,
      'mean s_rtt: ': 46.642586, time: 9.0-10.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.363971, 'mean loss2: ': 0.000977, 'mean loss: ': 0.101444,
      'mean s_rtt: ': 46.930147, time: 10.0-11.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029347, 'mean s_rtt: ': 47.040816,
      time: 11.0-12.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028049, 'mean s_rtt: ': 47.026515,
      time: 12.0-13.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004237, time: 13.0-14.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413919,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.047863, 'mean s_rtt: ': 46.827839,
      time: 14.0-15.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003401, time: 15.0-16.0},
    {'bytes sent: ': 25054847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473077,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.21539, 'mean s_rtt: ': 46.696154,
      time: 16.0-17.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054544, 'mean s_rtt: ': 47.044218,
      time: 17.0-18.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.952218, time: 18.0-19.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.05948, time: 19.0-20.0},
    {'bytes sent: ': 24812400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.222292, 'mean s_rtt: ': 46.769231,
      time: 20.0-21.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.106666, 'mean s_rtt: ': 46.969697,
      time: 21.0-22.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093459, 'mean s_rtt: ': 46.859259,
      time: 22.0-23.0}, {'bytes sent: ': 24879600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979239, time: 23.0-24.0},
    {'bytes sent: ': 24884447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.377104, time: 24.0-25.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028881, time: 25.0-26.0},
    {'bytes sent: ': 24852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.290541, time: 26.0-27.0}, {'bytes sent: ': 24837600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.159864, time: 27.0-28.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.152027,
      time: 28.0-29.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280576, time: 29.0-30.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037975, time: 30.0-31.0},
    {'bytes sent: ': 24840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032847, time: 31.0-32.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.017007, time: 32.0-33.0}, {'bytes sent: ': 24832800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.033755, time: 33.0-34.0}, {'bytes sent: ': 24823247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.246154,
      time: 34.0-35.0}, {'bytes sent: ': 24861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.09589, time: 35.0-36.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.088435, time: 36.0-37.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.017123, time: 37.0-38.0}, {'bytes sent: ': 24934800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.7875,
      time: 38.0-39.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 1741760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 24227193.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148474, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.030122, 'mean s_rtt: ': 46.909222, time: global}]}
