{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 875000.0}, content: [{'bytes sent: ': 2775699,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.809524, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.714408, 'mean s_rtt: ': 112.81685, time: 0.0-1.0}, {'bytes sent: ': 6773623,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 12.104167, 'mean loss2: ': 0.00665,
      'mean loss: ': 0.603812, 'mean s_rtt: ': 116.671875, time: 1.0-2.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.549451, time: 2.0-3.0}, {'bytes sent: ': 8306447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.712963, 'mean loss2: ': 0.004798, 'mean loss: ': 0.487917,
      'mean s_rtt: ': 103.259259, time: 3.0-4.0}, {'bytes sent: ': 7855296, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 4.333333, 'mean loss2: ': 0.003669, 'mean loss: ': 0.400589,
      'mean s_rtt: ': 102.111111, time: 4.0-5.0}, {'bytes sent: ': 8042400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 3.688312, 'mean loss2: ': 0.000685, 'mean loss: ': 0.0719,
      'mean s_rtt: ': 101.272727, time: 5.0-6.0}, {'bytes sent: ': 7896047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 4.092308, 'mean loss2: ': 0.000543, 'mean loss: ': 0.058331,
      'mean s_rtt: ': 101.415385, time: 6.0-7.0}, {'bytes sent: ': 8035247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.003453, 'mean loss: ': 0.369682, 'mean s_rtt: ': 99.075758,
      time: 7.0-8.0}, {'bytes sent: ': 8066447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.279412,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.52988, 'mean s_rtt: ': 99.088235,
      time: 8.0-9.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.691358, time: 9.0-10.0},
    {'bytes sent: ': 8186494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.901235,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.159102, 'mean s_rtt: ': 98.604938,
      time: 10.0-11.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.005494, 'mean loss: ': 0.58957, 'mean s_rtt: ': 100.337838,
      time: 11.0-12.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.362319, time: 12.0-13.0},
    {'bytes sent: ': 8049647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.935897,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.283897, 'mean s_rtt: ': 102.346154,
      time: 13.0-14.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.182927,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.202117, 'mean s_rtt: ': 99.756098,
      time: 14.0-15.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.697368,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.434199, 'mean s_rtt: ': 99.394737,
      time: 15.0-16.0}, {'bytes sent: ': 8157647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.036585,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.315075, 'mean s_rtt: ': 99.268293,
      time: 16.0-17.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.4375,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.134771, 'mean s_rtt: ': 99.8125,
      time: 17.0-18.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.538462,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.16805, 'mean s_rtt: ': 99.961538,
      time: 18.0-19.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.921875,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.327297, 'mean s_rtt: ': 100.1875,
      time: 19.0-20.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.232139, 'mean s_rtt: ': 99.848485,
      time: 20.0-21.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.343284,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.225665, 'mean s_rtt: ': 100.462687,
      time: 21.0-22.0}, {'bytes sent: ': 8066447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.897436,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.165072, 'mean s_rtt: ': 100.75641,
      time: 22.0-23.0}, {'bytes sent: ': 8083247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.148148, time: 23.0-24.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291139, time: 24.0-25.0},
    {'bytes sent: ': 7915200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 4.47619, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.198196, 'mean s_rtt: ': 102.365079, time: 25.0-26.0}, {'bytes sent: ': 7814400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.942857, 'mean loss2: ': 0.003487,
      'mean loss: ': 0.386315, 'mean s_rtt: ': 103.128571, time: 26.0-27.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.153685, 'mean s_rtt: ': 99.738095, time: 27.0-28.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.531646, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.166162, 'mean s_rtt: ': 100.556962, time: 28.0-29.0}, {'bytes sent: ': 8090447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.534247, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.159115, 'mean s_rtt: ': 100.068493, time: 29.0-30.0}, {'bytes sent: ': 7941600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.002284, 'mean loss: ': 0.247297,
      'mean s_rtt: ': 102.0625, time: 30.0-31.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 3.564516, 'mean loss2: ': 0.005649, 'mean loss: ': 0.591069,
      'mean s_rtt: ': 99.451613, time: 31.0-32.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 3.328947, 'mean loss2: ': 0.002201, 'mean loss: ': 0.234088,
      'mean s_rtt: ': 99.789474, time: 32.0-33.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 2.433735, 'mean loss2: ': 0.00021, 'mean loss: ': 0.022465,
      'mean s_rtt: ': 100.506024, time: 33.0-34.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 2.367089, 'mean loss2: ': 0.002657, 'mean loss: ': 0.279427,
      'mean s_rtt: ': 101.848101, time: 34.0-35.0}, {'bytes sent: ': 8224847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.000435, 'mean loss: ': 0.047181,
      'mean s_rtt: ': 99.691358, time: 35.0-36.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 3.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.381579,
      time: 36.0-37.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 4.234375,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.392782, 'mean s_rtt: ': 103.15625,
      time: 37.0-38.0}, {'bytes sent: ': 7994494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.092308,
      'mean loss2: ': 0.005779, 'mean loss: ': 0.618473, 'mean s_rtt: ': 100.030769,
      time: 38.0-39.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 4.578125,
      'mean loss2: ': 0.006026, 'mean loss: ': 0.624231, 'mean s_rtt: ': 100.3125,
      time: 39.0-40.0}, {'bytes sent: ': 1305840, 'mean cwnd: ': 875000.0, 'mean jitter: ': 5.8,
      'mean loss2: ': 0.007337, 'mean loss: ': 0.773388, 'mean s_rtt: ': 99.7, time: 40.0-41.0},
    {'bytes sent: ': 7726730.804878, 'mean cwnd: ': 875000.0, 'mean jitter: ': 3.245564,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.266323, 'mean s_rtt: ': 101.299467,
      time: global}]}
