{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 9135252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.440789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.52193, time: 0.0-1.0}, {'bytes sent: ': 10730400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.911168,
      time: 1.0-2.0}, {'bytes sent: ': 10838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.551075, time: 2.0-3.0},
    {'bytes sent: ': 10858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.169856, time: 3.0-4.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.144796, time: 4.0-5.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.393862, time: 5.0-6.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.16129, time: 6.0-7.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.423398, time: 7.0-8.0},
    {'bytes sent: ': 10867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.37931, time: 8.0-9.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.436409, time: 9.0-10.0},
    {'bytes sent: ': 10864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.141058, time: 10.0-11.0},
    {'bytes sent: ': 10861200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.369347, time: 11.0-12.0},
    {'bytes sent: ': 10882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.316076, time: 12.0-13.0},
    {'bytes sent: ': 10858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.570707, time: 13.0-14.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.051051, time: 14.0-15.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.722561, time: 15.0-16.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.276139, time: 16.0-17.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.27051, time: 17.0-18.0}, {'bytes sent: ': 10851600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.441379, time: 18.0-19.0}, {'bytes sent: ': 10899600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.152778,
      time: 19.0-20.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.485366, time: 20.0-21.0},
    {'bytes sent: ': 10887600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.92378, time: 21.0-22.0},
    {'bytes sent: ': 10851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.090343, time: 22.0-23.0},
    {'bytes sent: ': 10880400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.984709, time: 23.0-24.0},
    {'bytes sent: ': 10890000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.121519, time: 24.0-25.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.376559, time: 25.0-26.0}, {'bytes sent: ': 10855200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.296875, time: 26.0-27.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.150943,
      time: 27.0-28.0}, {'bytes sent: ': 10902000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.141809, time: 28.0-29.0},
    {'bytes sent: ': 10858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.128713, time: 29.0-30.0},
    {'bytes sent: ': 10899600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.263959, time: 30.0-31.0},
    {'bytes sent: ': 10855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.451128, time: 31.0-32.0},
    {'bytes sent: ': 10899600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.235897, time: 32.0-33.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.096774, time: 33.0-34.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.4275, time: 34.0-35.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.275773, time: 35.0-36.0}, {'bytes sent: ': 10851600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.381279, time: 36.0-37.0}, {'bytes sent: ': 10880400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.182022,
      time: 37.0-38.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.328018, time: 38.0-39.0},
    {'bytes sent: ': 10878000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.17402, time: 39.0-40.0},
    {'bytes sent: ': 1129640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.675676, time: 40.0-41.0},
    {'bytes sent: ': 10587368.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.697497, time: global}]}
