{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 10166872,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.185484, 'mean loss2: ': 0.004675,
      'mean loss: ': 46.867353, 'mean s_rtt: ': 84.766129, time: 0.0-1.0}, {'bytes sent: ': 16559736,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.294286, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004667, 'mean s_rtt: ': 97.9, time: 1.0-2.0}, {'bytes sent: ': 18502552,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.472868, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.056974, 'mean s_rtt: ': 94.054264, time: 2.0-3.0}, {'bytes sent: ': 18426000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.644628, time: 3.0-4.0}, {'bytes sent: ': 18427868, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.577236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.520325,
      time: 4.0-5.0}, {'bytes sent: ': 18409323, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.529915, time: 5.0-6.0},
    {'bytes sent: ': 18409247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.587156, time: 6.0-7.0},
    {'bytes sent: ': 18567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.066967, 'mean s_rtt: ': 91.623932,
      time: 7.0-8.0}, {'bytes sent: ': 18391872, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.483607, time: 8.0-9.0},
    {'bytes sent: ': 17928144, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.144231,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.125623, 'mean s_rtt: ': 91.913462,
      time: 9.0-10.0}, {'bytes sent: ': 18474738, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.715789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.336842, time: 10.0-11.0},
    {'bytes sent: ': 18417694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.084844, 'mean s_rtt: ': 91.048544,
      time: 11.0-12.0}, {'bytes sent: ': 18399600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.118182, time: 12.0-13.0},
    {'bytes sent: ': 18213647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125, time: 13.0-14.0},
    {'bytes sent: ': 18624721, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.010638,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018835, 'mean s_rtt: ': 91.095745,
      time: 14.0-15.0}, {'bytes sent: ': 18242447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.673684,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.055816, 'mean s_rtt: ': 90.778947,
      time: 15.0-16.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.403846, time: 16.0-17.0},
    {'bytes sent: ': 18085904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.677966,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.065326, 'mean s_rtt: ': 92.516949,
      time: 17.0-18.0}, {'bytes sent: ': 18395504, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.308333, time: 18.0-19.0},
    {'bytes sent: ': 18397869, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.408333, time: 19.0-20.0}, {'bytes sent: ': 18300668,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.512821, 'mean loss2: ': 0.009868,
      'mean loss: ': 1.003682, 'mean s_rtt: ': 92.504274, time: 20.0-21.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.806122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.234694, time: 21.0-22.0}, {'bytes sent: ': 18529926, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.670213, 'mean loss2: ': 0.000631, 'mean loss: ': 0.065969,
      'mean s_rtt: ': 90.382979, time: 22.0-23.0}, {'bytes sent: ': 18313247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.864583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010417,
      time: 23.0-24.0}, {'bytes sent: ': 18458494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.885417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.760417, time: 24.0-25.0},
    {'bytes sent: ': 18366000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.621053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.673684, time: 25.0-26.0},
    {'bytes sent: ': 18482506, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.966942, time: 26.0-27.0},
    {'bytes sent: ': 18438670, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.064787, 'mean s_rtt: ': 92.483333, time: 27.0-28.0}, {'bytes sent: ': 18255647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.897959, time: 28.0-29.0}, {'bytes sent: ': 18381647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.760417,
      time: 29.0-30.0}, {'bytes sent: ': 18446447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.819048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.190476, time: 30.0-31.0},
    {'bytes sent: ': 18376800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.483333, time: 31.0-32.0},
    {'bytes sent: ': 18447600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066586, 'mean s_rtt: ': 92.068376,
      time: 32.0-33.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.663366,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.061392, 'mean s_rtt: ': 91.29703,
      time: 33.0-34.0}, {'bytes sent: ': 18415294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.064319, 'mean s_rtt: ': 90.5, time: 34.0-35.0},
    {'bytes sent: ': 18412248, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055556, time: 35.0-36.0},
    {'bytes sent: ': 18405600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.826446, time: 36.0-37.0},
    {'bytes sent: ': 18438000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.483333, time: 37.0-38.0}, {'bytes sent: ': 18385904,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.92623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.565574, time: 38.0-39.0}, {'bytes sent: ': 18474000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25641,
      time: 39.0-40.0}, {'bytes sent: ': 2472440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1875, time: 40.0-41.0},
    {'bytes sent: ': 17761816.487805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.042318,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.045145, 'mean s_rtt: ': 91.628129,
      time: global}]}
