{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1062500.0}, content: [{'bytes sent: ': 16671794,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.882736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.385993, time: 0.0-1.0}, {'bytes sent: ': 21271247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.776642,
      time: 1.0-2.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.344, time: 2.0-3.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.438503, time: 3.0-4.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.268817, time: 4.0-5.0}, {'bytes sent: ': 21242588, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.106,
      time: 5.0-6.0}, {'bytes sent: ': 19493176, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.59633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.247706, time: 6.0-7.0},
    {'bytes sent: ': 19255247, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.021978, time: 7.0-8.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.904255, time: 8.0-9.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.924731, time: 9.0-10.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.085106, time: 10.0-11.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.956989, time: 11.0-12.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 12.0-13.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.968085, time: 13.0-14.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.010753, time: 14.0-15.0}, {'bytes sent: ': 19509600,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.946237, time: 15.0-16.0}, {'bytes sent: ': 18811529, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.202703,
      time: 16.0-17.0}, {'bytes sent: ': 18708376, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.118421, time: 17.0-18.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.989362, time: 18.0-19.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.829787, time: 19.0-20.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.021505, time: 20.0-21.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 21.0-22.0}, {'bytes sent: ': 19015247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 1.10989, 'mean loss2: ': 0.011745, 'mean loss: ': 1.331955,
      'mean s_rtt: ': 49.472527, time: 22.0-23.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.182796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.978495,
      time: 23.0-24.0}, {'bytes sent: ': 19281694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965517, time: 24.0-25.0},
    {'bytes sent: ': 18737176, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.236111, time: 25.0-26.0},
    {'bytes sent: ': 18909788, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.855422, time: 26.0-27.0},
    {'bytes sent: ': 19471200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 27.0-28.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.085106, time: 28.0-29.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 1.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.444444,
      time: 29.0-30.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.032787, time: 30.0-31.0},
    {'bytes sent: ': 17572800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016393, time: 32.0-33.0},
    {'bytes sent: ': 17580000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033333, time: 33.0-34.0},
    {'bytes sent: ': 17695200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016393, time: 34.0-35.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016393, time: 35.0-36.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016393, time: 36.0-37.0},
    {'bytes sent: ': 17332800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016393, time: 38.0-39.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 1680120, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.2, time: 40.0-41.0}, {'bytes sent: ': 18592887.365854,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.209351, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.033299, 'mean s_rtt: ': 48.364226, time: global}]}
