{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 15069050,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.867378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.935976, time: 0.0-1.0}, {'bytes sent: ': 16645721, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.00209, 'mean loss: ': 0.214143,
      'mean s_rtt: ': 27.788889, time: 1.0-2.0}, {'bytes sent: ': 16672209, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.366834, 'mean loss2: ': 0.002596, 'mean loss: ': 0.263565,
      'mean s_rtt: ': 27.525126, time: 2.0-3.0}, {'bytes sent: ': 17101294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.097345, 'mean loss2: ': 0.001436, 'mean loss: ': 0.148453,
      'mean s_rtt: ': 27.548673, time: 3.0-4.0}, {'bytes sent: ': 17182847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.102975, 'mean loss2: ': 0.002673, 'mean loss: ': 0.275944,
      'mean s_rtt: ': 27.366133, time: 4.0-5.0}, {'bytes sent: ': 17128847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.043373, 'mean loss2: ': 0.001794, 'mean loss: ': 0.18574,
      'mean s_rtt: ': 27.286747, time: 5.0-6.0}, {'bytes sent: ': 16969341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.016055, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011791,
      'mean s_rtt: ': 27.736239, time: 6.0-7.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.101299, 'mean loss2: ': 0.002221, 'mean loss: ': 0.227872,
      'mean s_rtt: ': 27.109091, time: 7.0-8.0}, {'bytes sent: ': 17101247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.586283,
      time: 8.0-9.0}, {'bytes sent: ': 17178049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079729, 'mean s_rtt: ': 27.319048,
      time: 9.0-10.0}, {'bytes sent: ': 17221200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104623,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.215161, 'mean s_rtt: ': 27.177616,
      time: 10.0-11.0}, {'bytes sent: ': 17198400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059102,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.067017, 'mean s_rtt: ': 27.165485,
      time: 11.0-12.0}, {'bytes sent: ': 17142094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030879,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.060301, 'mean s_rtt: ': 27.451306,
      time: 12.0-13.0}, {'bytes sent: ': 17104894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.099887, 'mean s_rtt: ': 27.483796,
      time: 13.0-14.0}, {'bytes sent: ': 17143294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073497,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.234529, 'mean s_rtt: ': 27.420935,
      time: 14.0-15.0}, {'bytes sent: ': 17121694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083744,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.154059, 'mean s_rtt: ': 27.312808,
      time: 15.0-16.0}, {'bytes sent: ': 17206800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.121287,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.01294, 'mean s_rtt: ': 27.272277,
      time: 16.0-17.0}, {'bytes sent: ': 17091600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060533,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027494, 'mean s_rtt: ': 27.401937,
      time: 17.0-18.0}, {'bytes sent: ': 17120447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.113379,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.287535, 'mean s_rtt: ': 27.487528,
      time: 18.0-19.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176611,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.230251, 'mean s_rtt: ': 27.300716,
      time: 19.0-20.0}, {'bytes sent: ': 17065294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087886,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.144732, 'mean s_rtt: ': 27.401425,
      time: 20.0-21.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073009,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.062029, 'mean s_rtt: ': 27.438053,
      time: 21.0-22.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085784,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.40333, 'mean s_rtt: ': 27.281863,
      time: 22.0-23.0}, {'bytes sent: ': 17089247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109974,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.088496, 'mean s_rtt: ': 27.255754,
      time: 23.0-24.0}, {'bytes sent: ': 17046098, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.143508,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.269789, 'mean s_rtt: ': 27.482916,
      time: 24.0-25.0}, {'bytes sent: ': 17136047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085492,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.138999, 'mean s_rtt: ': 27.380829,
      time: 25.0-26.0}, {'bytes sent: ': 16606851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.296011, 'mean s_rtt: ': 27.16792,
      time: 26.0-27.0}, {'bytes sent: ': 16965647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.009977, 'mean loss: ': 1.044467, 'mean s_rtt: ': 27.68287,
      time: 27.0-28.0}, {'bytes sent: ': 9030000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.147197, 'mean s_rtt: ': 27.437229,
      time: 28.0-29.0}, {'bytes sent: ': 16722517.655172, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.141741, 'mean loss2: ': 0.001799, 'mean loss: ': 0.192552,
      'mean s_rtt: ': 27.420878, time: global}]}
