{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 2375000.0}, content: [{'bytes sent: ': 13916422,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.890582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.033934, time: 0.0-1.0}, {'bytes sent: ': 22900800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.083907,
      time: 1.0-2.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.37189, time: 2.0-3.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.055675, time: 3.0-4.0}, {'bytes sent: ': 23071200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.24709, time: 4.0-5.0}, {'bytes sent: ': 23044800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.041182, 'mean loss2: ': 0.006552, 'mean loss: ': 0.654702,
      'mean s_rtt: ': 102.110465, time: 5.0-6.0}, {'bytes sent: ': 23004000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.017743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.333485,
      time: 6.0-7.0}, {'bytes sent: ': 23068800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.66735, time: 7.0-8.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 8.0-9.0}, {'bytes sent: ': 23066400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.031041, time: 9.0-10.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 10.0-11.0}, {'bytes sent: ': 23076000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.034838, time: 11.0-12.0},
    {'bytes sent: ': 23042400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.162757, time: 12.0-13.0}, {'bytes sent: ': 23056800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.112613, time: 13.0-14.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004573,
      time: 14.0-15.0}, {'bytes sent: ': 23076000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 15.0-16.0},
    {'bytes sent: ': 23068800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 16.0-17.0}, {'bytes sent: ': 23066400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.028529, time: 17.0-18.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 18.0-19.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.007037, 'mean loss: ': 0.700764, 'mean s_rtt: ': 102.073625,
      time: 19.0-20.0}, {'bytes sent: ': 22769141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.257288, time: 20.0-21.0},
    {'bytes sent: ': 23050800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031687,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.147306, 'mean s_rtt: ': 102.114632,
      time: 21.0-22.0}, {'bytes sent: ': 22638645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307034,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.459205, 'mean s_rtt: ': 101.232414,
      time: 22.0-23.0}, {'bytes sent: ': 22282069, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287495,
      'mean loss2: ': 0.00769, 'mean loss: ': 0.736571, 'mean s_rtt: ': 101.423804,
      time: 23.0-24.0}, {'bytes sent: ': 23059200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.104575, time: 24.0-25.0},
    {'bytes sent: ': 23044800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.209708, time: 25.0-26.0}, {'bytes sent: ': 23071315,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295238, 'mean loss2: ': 0.013776,
      'mean loss: ': 1.356411, 'mean s_rtt: ': 100.61645, time: 26.0-27.0}, {'bytes sent: ': 23070000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.004669, time: 27.0-28.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.012171,
      time: 28.0-29.0}, {'bytes sent: ': 23048326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050906,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.546766, 'mean s_rtt: ': 101.969652,
      time: 29.0-30.0}, {'bytes sent: ': 23053200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.727511, time: 30.0-31.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00697,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022873, 'mean s_rtt: ': 101.975372,
      time: 31.0-32.0}, {'bytes sent: ': 23066400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 32.0-33.0},
    {'bytes sent: ': 23061600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.118204, time: 33.0-34.0}, {'bytes sent: ': 23064000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.129575, time: 34.0-35.0}, {'bytes sent: ': 23061600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 35.0-36.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.000504, time: 36.0-37.0},
    {'bytes sent: ': 23062482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051206,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050185, 'mean s_rtt: ': 101.817331,
      time: 37.0-38.0}, {'bytes sent: ': 23065200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.297025, time: 38.0-39.0},
    {'bytes sent: ': 23052000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.245737, time: 39.0-40.0}, {'bytes sent: ': 3245800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 40.0-41.0}, {'bytes sent: ': 22312092.682927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.057095, 'mean loss2: ': 0.001158, 'mean loss: ': 0.11687,
      'mean s_rtt: ': 101.868497, time: global}]}
