{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 16831974,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.414211, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.086202, 'mean s_rtt: ': 48.389948, time: 0.0-1.0}, {'bytes sent: ': 22039899,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071535, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048729, 'mean s_rtt: ': 48.545455, time: 1.0-2.0}, {'bytes sent: ': 21997247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.065263,
      'mean s_rtt: ': 48.933241, time: 2.0-3.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001372, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001837,
      'mean s_rtt: ': 48.931413, time: 3.0-4.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.219224, 'mean loss2: ': 0.000549, 'mean loss: ': 0.05521,
      'mean s_rtt: ': 48.010118, time: 4.0-5.0}, {'bytes sent: ': 22006847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.555921,
      time: 5.0-6.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.083636, time: 6.0-7.0},
    {'bytes sent: ': 22020000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882823, time: 7.0-8.0},
    {'bytes sent: ': 21990000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.878146, time: 8.0-9.0}, {'bytes sent: ': 22069200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093838, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.0342, 'mean s_rtt: ': 48.736695, time: 9.0-10.0}, {'bytes sent: ': 22012800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.934358, time: 10.0-11.0}, {'bytes sent: ': 22016400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.826705,
      time: 11.0-12.0}, {'bytes sent: ': 22016447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.845506, time: 12.0-13.0},
    {'bytes sent: ': 22032000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.397112, time: 13.0-14.0}, {'bytes sent: ': 22021200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.061129,
      'mean s_rtt: ': 48.383784, time: 14.0-15.0}, {'bytes sent: ': 22060847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.401852,
      time: 15.0-16.0}, {'bytes sent: ': 22039200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060006, 'mean s_rtt: ': 48.732962,
      time: 16.0-17.0}, {'bytes sent: ': 22028447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.911726, time: 17.0-18.0},
    {'bytes sent: ': 21984047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044993,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011377, 'mean s_rtt: ': 48.827286,
      time: 18.0-19.0}, {'bytes sent: ': 21973200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965194, time: 19.0-20.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.049922, 'mean s_rtt: ': 48.739554, time: 20.0-21.0}, {'bytes sent: ': 22014000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.926694, time: 21.0-22.0}, {'bytes sent: ': 22046447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.781206,
      time: 22.0-23.0}, {'bytes sent: ': 22050000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.0576, 'mean s_rtt: ': 48.471986,
      time: 23.0-24.0}, {'bytes sent: ': 22029600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077058,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028442, 'mean s_rtt: ': 48.451839,
      time: 24.0-25.0}, {'bytes sent: ': 21997200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.969816, time: 25.0-26.0},
    {'bytes sent: ': 22024800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.886486, time: 26.0-27.0}, {'bytes sent: ': 21999600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.846774, time: 27.0-28.0}, {'bytes sent: ': 22044000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.044025, 'mean loss2: ': 0.000707, 'mean loss: ': 0.072258,
      'mean s_rtt: ': 48.742138, time: 28.0-29.0}, {'bytes sent: ': 21999600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.000187, 'mean loss: ': 0.018982,
      'mean s_rtt: ': 48.751989, time: 29.0-30.0}, {'bytes sent: ': 22017600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.863128,
      time: 30.0-31.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.857337, time: 31.0-32.0},
    {'bytes sent: ': 21980400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.809683, time: 32.0-33.0}, {'bytes sent: ': 22014000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.111511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.309353, time: 33.0-34.0}, {'bytes sent: ': 22006853, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.805128,
      time: 34.0-35.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.575, time: 35.0-36.0},
    {'bytes sent: ': 22009200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.056727, 'mean s_rtt: ': 48.941876, time: 36.0-37.0}, {'bytes sent: ': 22051200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.704577, time: 37.0-38.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.606209,
      time: 38.0-39.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.453721, time: 39.0-40.0},
    {'bytes sent: ': 1891560, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.552239, time: 40.0-41.0}, {'bytes sent: ': 21403839.390244,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057133, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.015542, 'mean s_rtt: ': 48.688308, time: global}]}
