{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1212500.0}, content: [{'bytes sent: ': 11893843,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.198675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.916115, time: 0.0-1.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.416873,
      time: 1.0-2.0}, {'bytes sent: ': 17127600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.016736, time: 2.0-3.0},
    {'bytes sent: ': 17160000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.985356, time: 3.0-4.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.012605, time: 4.0-5.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.874429,
      time: 5.0-6.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.136585, time: 6.0-7.0},
    {'bytes sent: ': 17172094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.935632, time: 7.0-8.0},
    {'bytes sent: ': 17150447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.98125, time: 8.0-9.0}, {'bytes sent: ': 17140847,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.946058, time: 9.0-10.0}, {'bytes sent: ': 17205647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.865263,
      time: 10.0-11.0}, {'bytes sent: ': 17149200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.002096, time: 11.0-12.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.958071, time: 12.0-13.0}, {'bytes sent: ': 17152847,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.947146, time: 13.0-14.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.033403,
      time: 14.0-15.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977035, time: 15.0-16.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.012552, time: 16.0-17.0}, {'bytes sent: ': 17162400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.004107, time: 17.0-18.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.002247,
      time: 18.0-19.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.192214, time: 19.0-20.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.9375, time: 20.0-21.0}, {'bytes sent: ': 17145600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.01006, time: 21.0-22.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.018443,
      time: 22.0-23.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.966942, time: 23.0-24.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.971429, time: 24.0-25.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.014675, time: 25.0-26.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.042607,
      time: 26.0-27.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.566085, time: 27.0-28.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.987395, time: 28.0-29.0}, {'bytes sent: ': 17133647,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.008282, time: 29.0-30.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.789604,
      time: 30.0-31.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012255, time: 31.0-32.0},
    {'bytes sent: ': 17151647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.02766, time: 32.0-33.0}, {'bytes sent: ': 17152847,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.008368, time: 33.0-34.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977083,
      time: 34.0-35.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.008869, time: 35.0-36.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.134146, time: 36.0-37.0}, {'bytes sent: ': 17163600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.923833, time: 37.0-38.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.132911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.164557,
      time: 38.0-39.0}, {'bytes sent: ': 17115651, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.789116, time: 39.0-40.0},
    {'bytes sent: ': 2069200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 16644418.634146,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.061364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.867675, time: global}]}
