{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 593750.0}, content: [{'bytes sent: ': 23873455,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.109314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991591, time: 0.0-1.0}, {'bytes sent: ': 26532047, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.840066,
      time: 1.0-2.0}, {'bytes sent: ': 26451600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.018757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.672919, time: 2.0-3.0},
    {'bytes sent: ': 26646094, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.579545, time: 3.0-4.0}, {'bytes sent: ': 26630400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.616594, time: 4.0-5.0}, {'bytes sent: ': 26664047, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.162577,
      time: 5.0-6.0}, {'bytes sent: ': 26653246, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.445161, time: 6.0-7.0},
    {'bytes sent: ': 26565647, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.012589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.696771, time: 7.0-8.0},
    {'bytes sent: ': 26583600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.008343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.714683, time: 8.0-9.0},
    {'bytes sent: ': 26558400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.010438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.84499, time: 9.0-10.0},
    {'bytes sent: ': 26493651, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.028993,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028161, 'mean s_rtt: ': 21.770241,
      time: 10.0-11.0}, {'bytes sent: ': 26373651, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.064669,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122298, 'mean s_rtt: ': 21.830179,
      time: 11.0-12.0}, {'bytes sent: ': 26601600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.002623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.639035, time: 12.0-13.0},
    {'bytes sent: ': 26611200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.738007, time: 13.0-14.0}, {'bytes sent: ': 26260851,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.199497, 'mean s_rtt: ': 21.806306, time: 14.0-15.0}, {'bytes sent: ': 26662800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.399244, time: 15.0-16.0}, {'bytes sent: ': 26642450, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.530864,
      time: 16.0-17.0}, {'bytes sent: ': 26602850, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.286667, time: 17.0-18.0},
    {'bytes sent: ': 26125251, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.334382, time: 18.0-19.0},
    {'bytes sent: ': 25542153, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.119244,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.140719, 'mean s_rtt: ': 21.780401,
      time: 19.0-20.0}, {'bytes sent: ': 26535600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.023913, time: 20.0-21.0},
    {'bytes sent: ': 26493651, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.013423, time: 21.0-22.0}, {'bytes sent: ': 25816851,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.252571, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.059085, 'mean s_rtt: ': 21.490286, time: 22.0-23.0}, {'bytes sent: ': 26535600,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.009934, time: 23.0-24.0}, {'bytes sent: ': 26320902, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.084337,
      time: 24.0-25.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.142098,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.108589, 'mean s_rtt: ': 21.707835,
      time: 25.0-26.0}, {'bytes sent: ': 26470851, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.061674, time: 26.0-27.0},
    {'bytes sent: ': 26514102, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.039003, time: 27.0-28.0}, {'bytes sent: ': 26540502,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.041081, time: 28.0-29.0}, {'bytes sent: ': 25939353, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.504009,
      time: 29.0-30.0}, {'bytes sent: ': 26384400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.220133, time: 30.0-31.0},
    {'bytes sent: ': 26565600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 26583753,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.006572, time: 32.0-33.0}, {'bytes sent: ': 26523855, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006749,
      time: 33.0-34.0}, {'bytes sent: ': 26446902, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.076923, time: 34.0-35.0},
    {'bytes sent: ': 26409600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 35.0-36.0}, {'bytes sent: ': 26509302,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 36.0-37.0}, {'bytes sent: ': 26580000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001107,
      time: 37.0-38.0}, {'bytes sent: ': 26526000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002208, time: 38.0-39.0},
    {'bytes sent: ': 26569251, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.001088, time: 39.0-40.0}, {'bytes sent: ': 1476800,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.8, time: 40.0-41.0}, {'bytes sent: ': 25760572.390244, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.022401, 'mean loss2: ': 0.000158, 'mean loss: ': 0.016459,
      'mean s_rtt: ': 21.384646, time: global}]}
