{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 4862174,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.86859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.766026, time: 0.0-1.0}, {'bytes sent: ': 6498047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.41573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.374532,
      time: 1.0-2.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.207715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.827893, time: 2.0-3.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.134185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.329073, time: 3.0-4.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.162866, time: 4.0-5.0},
    {'bytes sent: ': 6625294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950192, time: 5.0-6.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.2103, time: 6.0-7.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.917355, time: 7.0-8.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.224026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.207792, time: 8.0-9.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.321429, time: 9.0-10.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.167742, time: 10.0-11.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.17608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.172757, time: 11.0-12.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.476987, time: 12.0-13.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.294872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.17094,
      time: 13.0-14.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.878571, time: 14.0-15.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.221498, time: 15.0-16.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.281046, time: 16.0-17.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.281746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.630952, time: 17.0-18.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.769231, time: 18.0-19.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.522727, time: 19.0-20.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.228296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.344051, time: 20.0-21.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.199357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.37299, time: 21.0-22.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.155844, time: 22.0-23.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.993007, time: 23.0-24.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.6625, time: 24.0-25.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.456, time: 25.0-26.0}, {'bytes sent: ': 6639600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.230519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.321429, time: 26.0-27.0}, {'bytes sent: ': 6651647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.127869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.183607,
      time: 27.0-28.0}, {'bytes sent: ': 6627647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.059016, time: 28.0-29.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.386179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.747967, time: 29.0-30.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.312236, time: 30.0-31.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.326923, time: 31.0-32.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.20712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.278317, time: 32.0-33.0}, {'bytes sent: ': 6654047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.249191, time: 33.0-34.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.091803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.331148,
      time: 34.0-35.0}, {'bytes sent: ': 6625247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.187702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.2589, time: 35.0-36.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.311024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.69685, time: 36.0-37.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.223176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.643777, time: 37.0-38.0},
    {'bytes sent: ': 6522000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.383399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.671937, time: 38.0-39.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.319218, time: 39.0-40.0},
    {'bytes sent: ': 885320, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.634146, time: 40.0-41.0}, {'bytes sent: ': 6450754.902439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.353177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.228755, time: global}]}
