{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1025000.0}, content: [{'bytes sent: ': 15784957,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.068027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.972789, time: 0.0-1.0}, {'bytes sent: ': 20445647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.833575,
      time: 1.0-2.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780741, time: 2.0-3.0},
    {'bytes sent: ': 20551200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.118855, 'mean s_rtt: ': 48.65593, time: 3.0-4.0}, {'bytes sent: ': 20593247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.400888, time: 4.0-5.0}, {'bytes sent: ': 20553647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.05675, 'mean s_rtt: ': 48.357407,
      time: 5.0-6.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.559603, time: 6.0-7.0},
    {'bytes sent: ': 20630449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.18937, 'mean s_rtt: ': 48.360119, time: 7.0-8.0}, {'bytes sent: ': 20548847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.707965, time: 8.0-9.0}, {'bytes sent: ': 20547647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.007645, 'mean loss2: ': 0.00037, 'mean loss: ': 0.038035,
      'mean s_rtt: ': 48.764526, time: 9.0-10.0}, {'bytes sent: ': 20587247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.001967, 'mean loss: ': 0.200352,
      'mean s_rtt: ': 48.209259, time: 10.0-11.0}, {'bytes sent: ': 20564400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.658683,
      time: 11.0-12.0}, {'bytes sent: ': 20520000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.842258, time: 12.0-13.0},
    {'bytes sent: ': 20656800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.183981, 'mean s_rtt: ': 48.440058, time: 13.0-14.0}, {'bytes sent: ': 20540447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.029499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.663717, time: 14.0-15.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.020638, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038468,
      'mean s_rtt: ': 48.373358, time: 15.0-16.0}, {'bytes sent: ': 20377200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.028509, 'mean loss2: ': 0.000346, 'mean loss: ': 0.036837,
      'mean s_rtt: ': 48.414474, time: 16.0-17.0}, {'bytes sent: ': 20149200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.037313,
      time: 17.0-18.0}, {'bytes sent: ': 20096447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.917603, time: 18.0-19.0},
    {'bytes sent: ': 20247600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.796226, time: 19.0-20.0},
    {'bytes sent: ': 20312400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.388679, time: 20.0-21.0},
    {'bytes sent: ': 20071247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.232824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.209924, time: 21.0-22.0},
    {'bytes sent: ': 20293200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.907063, time: 22.0-23.0},
    {'bytes sent: ': 20259647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063404, 'mean s_rtt: ': 47.70229,
      time: 23.0-24.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.015504,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087164, 'mean s_rtt: ': 48.794574,
      time: 24.0-25.0}, {'bytes sent: ': 19890047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.186532, 'mean s_rtt: ': 48.121739,
      time: 25.0-26.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.312796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.829384, time: 26.0-27.0},
    {'bytes sent: ': 20142094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.197581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.995968, time: 27.0-28.0},
    {'bytes sent: ': 20032800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.243802,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.057394, 'mean s_rtt: ': 47.756198,
      time: 28.0-29.0}, {'bytes sent: ': 19820447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.908654, time: 29.0-30.0},
    {'bytes sent: ': 20132447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.650407, time: 30.0-31.0},
    {'bytes sent: ': 20299294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.067473, 'mean s_rtt: ': 47.769517,
      time: 31.0-32.0}, {'bytes sent: ': 20241600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.063052, 'mean s_rtt: ': 47.655303,
      time: 32.0-33.0}, {'bytes sent: ': 20150447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011407, time: 33.0-34.0},
    {'bytes sent: ': 20262000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.666667, time: 34.0-35.0},
    {'bytes sent: ': 20178000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.924242, time: 35.0-36.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.265116, time: 36.0-37.0},
    {'bytes sent: ': 19894800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.504505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.977477, time: 37.0-38.0},
    {'bytes sent: ': 20157694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.17803,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.074288, 'mean s_rtt: ': 47.996212,
      time: 38.0-39.0}, {'bytes sent: ': 20293298, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.613383, time: 39.0-40.0},
    {'bytes sent: ': 1968520, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 19726930.829268,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.156562, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.036549, 'mean s_rtt: ': 48.216846, time: global}]}
