{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 6934622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.993691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.621451, time: 0.0-1.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.207273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.625455,
      time: 1.0-2.0}, {'bytes sent: ': 12032400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.20082, time: 2.0-3.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.794007, time: 3.0-4.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.006645, time: 4.0-5.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.89434, time: 5.0-6.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.663793, time: 6.0-7.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.618026, time: 7.0-8.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.546099, time: 8.0-9.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.731707, time: 9.0-10.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.563636, time: 10.0-11.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.659176, time: 11.0-12.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.651341, time: 12.0-13.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.458647, time: 13.0-14.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.471698, time: 14.0-15.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.528926, time: 15.0-16.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.557851, time: 16.0-17.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.882576, time: 17.0-18.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.890411, time: 18.0-19.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.100346, time: 19.0-20.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.353659, time: 20.0-21.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.42623, time: 21.0-22.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.551282, time: 22.0-23.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.007435, time: 23.0-24.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.083056, time: 24.0-25.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.777372, time: 25.0-26.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.121569, time: 26.0-27.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.813793, time: 27.0-28.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.817204, time: 28.0-29.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.734982, time: 29.0-30.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.777385, time: 30.0-31.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.176471, time: 31.0-32.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.350877, time: 32.0-33.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.43038, time: 33.0-34.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.727273, time: 34.0-35.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.200669, time: 35.0-36.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.066007, time: 36.0-37.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.705128, time: 37.0-38.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.148936, time: 38.0-39.0},
    {'bytes sent: ': 12075416, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.139098, time: 39.0-40.0},
    {'bytes sent: ': 2089720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 40.0-41.0}, {'bytes sent: ': 11705800.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.02136, time: global}]}
