{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9448252,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.80531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.418879, time: 0.0-1.0}, {'bytes sent: ': 18914588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.432258,
      time: 1.0-2.0}, {'bytes sent: ': 19053600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.642384, time: 2.0-3.0},
    {'bytes sent: ': 19054847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.839335, time: 3.0-4.0}, {'bytes sent: ': 19012894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.823864, time: 4.0-5.0}, {'bytes sent: ': 19049035, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.008929,
      time: 5.0-6.0}, {'bytes sent: ': 19017647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.883392, time: 6.0-7.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.965157, time: 7.0-8.0},
    {'bytes sent: ': 19064400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.112994, time: 8.0-9.0}, {'bytes sent: ': 19059694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.108262, time: 9.0-10.0}, {'bytes sent: ': 19064541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.968839,
      time: 10.0-11.0}, {'bytes sent: ': 19026047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.033742, time: 11.0-12.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.812721, time: 12.0-13.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.985965, time: 13.0-14.0},
    {'bytes sent: ': 19038047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.029126, time: 14.0-15.0},
    {'bytes sent: ': 19042988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.025568, time: 15.0-16.0}, {'bytes sent: ': 19057294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.096045, time: 16.0-17.0}, {'bytes sent: ': 19045247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.425287,
      time: 17.0-18.0}, {'bytes sent: ': 19044188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.838983, time: 18.0-19.0},
    {'bytes sent: ': 19054988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.074421, 'mean s_rtt: ': 93.022727, time: 19.0-20.0}, {'bytes sent: ': 19038047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.997159, time: 20.0-21.0}, {'bytes sent: ': 19057388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.810198,
      time: 21.0-22.0}, {'bytes sent: ': 19027435, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.977077, time: 22.0-23.0},
    {'bytes sent: ': 19057247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.770035, time: 23.0-24.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.534722, time: 24.0-25.0}, {'bytes sent: ': 19082447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.820588, time: 25.0-26.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.235127,
      time: 26.0-27.0}, {'bytes sent: ': 19047694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.050992, time: 27.0-28.0},
    {'bytes sent: ': 19023647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.124294, time: 28.0-29.0},
    {'bytes sent: ': 19042847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.980282, time: 29.0-30.0},
    {'bytes sent: ': 19040400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.841924, time: 30.0-31.0},
    {'bytes sent: ': 19038000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.986063, time: 31.0-32.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.53125, time: 32.0-33.0}, {'bytes sent: ': 19035647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.958101,
      time: 33.0-34.0}, {'bytes sent: ': 19075247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.064789, time: 34.0-35.0},
    {'bytes sent: ': 19060988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.253723, 'mean s_rtt: ': 93.084795,
      time: 35.0-36.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.863492,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.187209, 'mean s_rtt: ': 94.342857,
      time: 36.0-37.0}, {'bytes sent: ': 19032047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.689895, time: 37.0-38.0},
    {'bytes sent: ': 19060800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.451724, time: 38.0-39.0},
    {'bytes sent: ': 19002000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.960452, time: 39.0-40.0},
    {'bytes sent: ': 3091280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.396552, time: 40.0-41.0}, {'bytes sent: ': 18410367.268293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123581, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012884, 'mean s_rtt: ': 93.172764, time: global}]}
