{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 12338521,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.354111, 'mean loss2: ': 0.010195,
      'mean loss: ': 262.192192, 'mean s_rtt: ': 54.320955, time: 0.0-1.0}, {'bytes sent: ': 21127087,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544554, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.255944, 'mean s_rtt: ': 56.808581, time: 1.0-2.0}, {'bytes sent: ': 21772763,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.003256, 'mean loss: ': 0.318126,
      'mean s_rtt: ': 56.009677, time: 2.0-3.0}, {'bytes sent: ': 21638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.002503, 'mean loss: ': 0.245311,
      'mean s_rtt: ': 56.19542, time: 3.0-4.0}, {'bytes sent: ': 20468706, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.622867, 'mean loss2: ': 0.006726, 'mean loss: ': 0.869069,
      'mean s_rtt: ': 56.28157, time: 4.0-5.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041254, 'mean loss2: ': 0.001558, 'mean loss: ': 0.153836,
      'mean s_rtt: ': 56.534653, time: 5.0-6.0}, {'bytes sent: ': 21633534, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.004609, 'mean loss: ': 0.453108,
      'mean s_rtt: ': 56.116352, time: 6.0-7.0}, {'bytes sent: ': 21679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029557, 'mean loss2: ': 0.001211, 'mean loss: ': 0.11923,
      'mean s_rtt: ': 56.190476, time: 7.0-8.0}, {'bytes sent: ': 21439375, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.201299, 'mean loss2: ': 0.001517, 'mean loss: ': 0.1488,
      'mean s_rtt: ': 56.529221, time: 8.0-9.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014107, 'mean loss2: ': 0.001584, 'mean loss: ': 0.156811,
      'mean s_rtt: ': 56.724138, time: 9.0-10.0}, {'bytes sent: ': 21561696, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065359, 'mean loss2: ': 0.00047, 'mean loss: ': 0.046256,
      'mean s_rtt: ': 56.248366, time: 10.0-11.0}, {'bytes sent: ': 21469354, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.309951, 'mean loss2: ': 0.003002, 'mean loss: ': 0.29286,
      'mean s_rtt: ': 56.339315, time: 11.0-12.0}, {'bytes sent: ': 21561648, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.223285, 'mean loss2: ': 0.002733, 'mean loss: ': 0.267004,
      'mean s_rtt: ': 56.207337, time: 12.0-13.0}, {'bytes sent: ': 21597649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03481, 'mean loss2: ': 0.003967, 'mean loss: ': 0.390019,
      'mean s_rtt: ': 56.267405, time: 13.0-14.0}, {'bytes sent: ': 21500449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027113, 'mean loss2: ': 0.002375, 'mean loss: ': 0.234994,
      'mean s_rtt: ': 56.46571, time: 14.0-15.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012598, 'mean loss2: ': 0.001913, 'mean loss: ': 0.19046,
      'mean s_rtt: ': 56.777953, time: 15.0-16.0}, {'bytes sent: ': 21524469, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.223317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.231527,
      time: 16.0-17.0}, {'bytes sent: ': 21441647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01746,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074498, 'mean s_rtt: ': 56.734921,
      time: 17.0-18.0}, {'bytes sent: ': 21448802, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.232854, 'mean s_rtt: ': 56.671498,
      time: 18.0-19.0}, {'bytes sent: ': 21616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055988,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.200678, 'mean s_rtt: ': 56.402799,
      time: 19.0-20.0}, {'bytes sent: ': 21403224, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3711,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.258417, 'mean s_rtt: ': 56.495895,
      time: 20.0-21.0}, {'bytes sent: ': 21542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05136,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.14116, 'mean s_rtt: ': 56.3429, time: 21.0-22.0},
    {'bytes sent: ': 21712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083601,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.35316, 'mean s_rtt: ': 55.958199,
      time: 22.0-23.0}, {'bytes sent: ': 21331300, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608084,
      'mean loss2: ': 0.011395, 'mean loss: ': 1.12452, 'mean s_rtt: ': 56.492091,
      time: 23.0-24.0}, {'bytes sent: ': 21015703, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535774,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.207118, 'mean s_rtt: ': 56.946755,
      time: 24.0-25.0}, {'bytes sent: ': 21595251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.243345, 'mean s_rtt: ': 56.28243,
      time: 25.0-26.0}, {'bytes sent: ': 21447653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.11414, 'mean s_rtt: ': 56.699357,
      time: 26.0-27.0}, {'bytes sent: ': 21241514, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.090676, 'mean s_rtt: ': 56.394984,
      time: 27.0-28.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614319,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.325921, 'mean s_rtt: ': 56.949192,
      time: 28.0-29.0}, {'bytes sent: ': 20891101.551724, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.221089, 'mean loss2: ': 0.002899, 'mean loss: ': 0.268154,
      'mean s_rtt: ': 56.366196, time: global}]}
