{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 612500.0}, content: [{'bytes sent: ': 10196356,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.551859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.268102, time: 0.0-1.0}, {'bytes sent: ': 12429693, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.00708,
      time: 1.0-2.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.848101, time: 2.0-3.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.826241, time: 3.0-4.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.001783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.730838, time: 4.0-5.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.397149,
      time: 5.0-6.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.491736, time: 6.0-7.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.793961, time: 7.0-8.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.637809, time: 8.0-9.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.544974,
      time: 9.0-10.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.681467, time: 10.0-11.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.588865, time: 11.0-12.0}, {'bytes sent: ': 12532800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.664825, time: 12.0-13.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.569149,
      time: 13.0-14.0}, {'bytes sent: ': 12549647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.749562, time: 14.0-15.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.636852, time: 15.0-16.0}, {'bytes sent: ': 12547294,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.510684, time: 16.0-17.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.545455,
      time: 17.0-18.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.790323, time: 18.0-19.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.713523, time: 19.0-20.0}, {'bytes sent: ': 12566447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.595782, time: 20.0-21.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.537285,
      time: 21.0-22.0}, {'bytes sent: ': 12538941, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.567452, time: 22.0-23.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.865672, time: 23.0-24.0}, {'bytes sent: ': 12561647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.867857, time: 24.0-25.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.594643,
      time: 25.0-26.0}, {'bytes sent: ': 12538846, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.674503, time: 26.0-27.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.532189, time: 27.0-28.0}, {'bytes sent: ': 12547247,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.833656, time: 28.0-29.0}, {'bytes sent: ': 12570047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.634581,
      time: 29.0-30.0}, {'bytes sent: ': 12560447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.807207, time: 30.0-31.0},
    {'bytes sent: ': 12544851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.816071, time: 31.0-32.0}, {'bytes sent: ': 12556902,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.621569, time: 32.0-33.0}, {'bytes sent: ': 12572400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.671642,
      time: 33.0-34.0}, {'bytes sent: ': 12564051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.695971, time: 34.0-35.0},
    {'bytes sent: ': 12566451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.693662, time: 35.0-36.0}, {'bytes sent: ': 12561702,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.714032, time: 36.0-37.0}, {'bytes sent: ': 12562902, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.697509,
      time: 37.0-38.0}, {'bytes sent: ': 12555651, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.560284, time: 38.0-39.0},
    {'bytes sent: ': 12558102, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.532544, time: 39.0-40.0}, {'bytes sent: ': 1145720,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 12219570.219512, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.038202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.744166,
      time: global}]}
