{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 425000.0}, content: [{'bytes sent: ': 9833276,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.735882, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.43282, 'mean s_rtt: ': 38.245004, time: 0.0-1.0}, {'bytes sent: ': 11310000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009547, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.021658, 'mean s_rtt: ': 37.064439, time: 1.0-2.0}, {'bytes sent: ': 11420400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.115625, 'mean s_rtt: ': 36.474167, time: 2.0-3.0}, {'bytes sent: ': 11425200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017782, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.102907, 'mean s_rtt: ': 36.396274, time: 3.0-4.0}, {'bytes sent: ': 11408400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017227, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.119573, 'mean s_rtt: ': 36.504737, time: 4.0-5.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010213, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.281606, 'mean s_rtt: ': 36.39234, time: 5.0-6.0}, {'bytes sent: ': 11391600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014988, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.337182, 'mean s_rtt: ': 36.572023, time: 6.0-7.0}, {'bytes sent: ': 11389200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042169, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.042911, 'mean s_rtt: ': 36.539587, time: 7.0-8.0}, {'bytes sent: ': 11332800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.695759, time: 8.0-9.0}, {'bytes sent: ': 11451600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.014901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.375828,
      time: 9.0-10.0}, {'bytes sent: ': 11382000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.56371, time: 10.0-11.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002555,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.124038, 'mean s_rtt: ': 36.77598,
      time: 11.0-12.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009649,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.212873, 'mean s_rtt: ': 36.571053,
      time: 12.0-13.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.506873, time: 13.0-14.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.02193, 'mean s_rtt: ': 36.791297, time: 14.0-15.0}, {'bytes sent: ': 11460000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008554, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.466503, 'mean s_rtt: ': 36.377916, time: 15.0-16.0}, {'bytes sent: ': 11437200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065167, 'mean loss2: ': 0.004074,
      'mean loss: ': 0.410471, 'mean s_rtt: ': 36.454616, time: 16.0-17.0}, {'bytes sent: ': 11434800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011728, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.307958, 'mean s_rtt: ': 36.500391, time: 17.0-18.0}, {'bytes sent: ': 11394000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024448, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.421207, 'mean s_rtt: ': 36.537066, time: 18.0-19.0}, {'bytes sent: ': 11336400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020135,
      'mean s_rtt: ': 36.719619, time: 19.0-20.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.001213, 'mean loss: ': 0.121642,
      'mean s_rtt: ': 36.314167, time: 20.0-21.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.02847, 'mean loss2: ': 0.005703, 'mean loss: ': 0.570395,
      'mean s_rtt: ': 36.241993, time: 21.0-22.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.371123, 'mean loss2: ': 0.006068, 'mean loss: ': 0.612812,
      'mean s_rtt: ': 36.748663, time: 22.0-23.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.017951, 'mean loss2: ': 0.001944, 'mean loss: ': 0.194277,
      'mean s_rtt: ': 36.122492, time: 23.0-24.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.022199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.535941,
      time: 24.0-25.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007551,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.22672, 'mean s_rtt: ': 36.29342,
      time: 25.0-26.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.613516, time: 26.0-27.0},
    {'bytes sent: ': 11288400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.16973,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.148674, 'mean s_rtt: ': 36.709189,
      time: 27.0-28.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.245747,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.263751, 'mean s_rtt: ': 36.860113,
      time: 28.0-29.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029016,
      'mean loss2: ': 0.004012, 'mean loss: ': 0.402214, 'mean s_rtt: ': 36.284974,
      time: 29.0-30.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.621822, time: 30.0-31.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.368867, 'mean s_rtt: ': 36.261803, time: 31.0-32.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019129, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055262, 'mean s_rtt: ': 36.294368, time: 32.0-33.0}, {'bytes sent: ': 11364053,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016824, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.10321, 'mean s_rtt: ': 36.512093, time: 33.0-34.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01574, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.22495, 'mean s_rtt: ': 36.596013, time: 34.0-35.0}, {'bytes sent: ': 11398800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013279, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.100266, 'mean s_rtt: ': 36.455567, time: 35.0-36.0}, {'bytes sent: ': 11374800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00105, 'mean loss: ': 0.10619,
      'mean s_rtt: ': 36.579288, time: 36.0-37.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.03642, 'mean loss2: ': 0.000767, 'mean loss: ': 0.077155,
      'mean s_rtt: ': 36.327784, time: 37.0-38.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.003243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.793514,
      time: 38.0-39.0}, {'bytes sent: ': 11461200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022752,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.183531, 'mean s_rtt: ': 36.280607,
      time: 39.0-40.0}, {'bytes sent: ': 805480, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.552239, time: 40.0-41.0},
    {'bytes sent: ': 11097151.439024, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051232,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.169162, 'mean s_rtt: ': 36.562396,
      time: global}]}
