{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 20897812,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.074906, time: 0.0-1.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.153708,
      time: 1.0-2.0}, {'bytes sent: ': 25706400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.051818, time: 2.0-3.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047127,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.382226, 'mean s_rtt: ': 37.033662,
      time: 3.0-4.0}, {'bytes sent: ': 25586400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.259259, time: 4.0-5.0},
    {'bytes sent: ': 25389600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014425,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.056794, 'mean s_rtt: ': 36.576082,
      time: 5.0-6.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.127057, time: 6.0-7.0},
    {'bytes sent: ': 25718400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.027867, time: 7.0-8.0}, {'bytes sent: ': 25670400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.11526, time: 8.0-9.0}, {'bytes sent: ': 25660800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.077471,
      time: 9.0-10.0}, {'bytes sent: ': 25617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.305156, time: 10.0-11.0},
    {'bytes sent: ': 25668000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.120053, time: 11.0-12.0}, {'bytes sent: ': 25490400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00649, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.093944, 'mean s_rtt: ': 36.422809, time: 12.0-13.0}, {'bytes sent: ': 25094400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.026941, time: 13.0-14.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.075381, 'mean loss2: ': 0.000794, 'mean loss: ': 0.079563,
      'mean s_rtt: ': 37.202085, time: 14.0-15.0}, {'bytes sent: ': 25048800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.001295, 'mean loss: ': 0.130805,
      'mean s_rtt: ': 37.172542, time: 15.0-16.0}, {'bytes sent: ': 25250400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.724584,
      time: 16.0-17.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.079817, time: 17.0-18.0},
    {'bytes sent: ': 25567200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.141876, time: 18.0-19.0}, {'bytes sent: ': 25682400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.128239, time: 19.0-20.0}, {'bytes sent: ': 25665600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.147754,
      time: 20.0-21.0}, {'bytes sent: ': 25696800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.078947, time: 21.0-22.0},
    {'bytes sent: ': 25699200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.086111, time: 22.0-23.0}, {'bytes sent: ': 25656000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.145463, time: 23.0-24.0}, {'bytes sent: ': 25694400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.127341,
      time: 24.0-25.0}, {'bytes sent: ': 25680000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.119081, time: 25.0-26.0},
    {'bytes sent: ': 25670400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.193336, time: 26.0-27.0}, {'bytes sent: ': 25303200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.877026, time: 27.0-28.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960328,
      time: 28.0-29.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059312, 'mean s_rtt: ': 37.168, time: 29.0-30.0},
    {'bytes sent: ': 25154400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035783,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026667, 'mean s_rtt: ': 36.828754,
      time: 30.0-31.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.082633, time: 31.0-32.0},
    {'bytes sent: ': 25670400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.10687, time: 32.0-33.0}, {'bytes sent: ': 25387200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005414,
      'mean s_rtt: ': 36.957237, time: 33.0-34.0}, {'bytes sent: ': 25317600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001029, 'mean loss2: ': 0.000225, 'mean loss: ': 0.02271,
      'mean s_rtt: ': 36.656893, time: 34.0-35.0}, {'bytes sent: ': 25610400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.335533,
      time: 35.0-36.0}, {'bytes sent: ': 25584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.399611, time: 36.0-37.0},
    {'bytes sent: ': 25401600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.9099, time: 37.0-38.0}, {'bytes sent: ': 25250400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025485, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.079468, 'mean s_rtt: ': 36.830471, time: 38.0-39.0}, {'bytes sent: ': 25706400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046527,
      'mean s_rtt: ': 36.045773, time: 39.0-40.0}, {'bytes sent: ': 2095960, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 40.0-41.0}, {'bytes sent: ': 24800355.414634, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013755, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024586,
      'mean s_rtt: ': 36.436055, time: global}]}
