{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 2093750.0}, content: [{'bytes sent: ': 13917762,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.873444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.798064, time: 0.0-1.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 1.0-2.0}, {'bytes sent: ': 22688400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031521, 'mean s_rtt: ': 91.79715,
      time: 2.0-3.0}, {'bytes sent: ': 22247773, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.303185,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.071141, 'mean s_rtt: ': 91.230149,
      time: 3.0-4.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.811676, time: 4.0-5.0},
    {'bytes sent: ': 22207449, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.214938,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.072521, 'mean s_rtt: ': 91.901245,
      time: 5.0-6.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.887769, time: 6.0-7.0},
    {'bytes sent: ': 22765200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.60554, time: 7.0-8.0}, {'bytes sent: ': 22744820,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.525448, time: 8.0-9.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.831961,
      time: 9.0-10.0}, {'bytes sent: ': 22729985, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.274294, time: 10.0-11.0},
    {'bytes sent: ': 22107029, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.225157,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.048288, 'mean s_rtt: ': 91.980294,
      time: 11.0-12.0}, {'bytes sent: ': 22795237, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.233522, time: 12.0-13.0},
    {'bytes sent: ': 22747200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.645446, time: 13.0-14.0},
    {'bytes sent: ': 22736400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.105049, 'mean s_rtt: ': 91.720137, time: 14.0-15.0}, {'bytes sent: ': 22011376,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.422982, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.074053, 'mean s_rtt: ': 90.942751, time: 15.0-16.0}, {'bytes sent: ': 22722539,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00833, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.031669, 'mean s_rtt: ': 91.747479, time: 16.0-17.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.947418, time: 17.0-18.0}, {'bytes sent: ': 21852630, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.538705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.556082,
      time: 18.0-19.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.819855, time: 19.0-20.0},
    {'bytes sent: ': 22297996, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.402738,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.434581, 'mean s_rtt: ': 90.116619,
      time: 20.0-21.0}, {'bytes sent: ': 22237523, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.208402,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.082602, 'mean s_rtt: ': 91.79654,
      time: 21.0-22.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.895059, time: 22.0-23.0},
    {'bytes sent: ': 22706114, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.170948,
      'mean loss2: ': 0.007491, 'mean loss: ': 0.742984, 'mean s_rtt: ': 91.302195,
      time: 23.0-24.0}, {'bytes sent: ': 22724976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.160146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.747953, time: 24.0-25.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060393,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.296014, 'mean s_rtt: ': 91.322566,
      time: 25.0-26.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.826556, time: 26.0-27.0},
    {'bytes sent: ': 22273440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.814337, time: 27.0-28.0},
    {'bytes sent: ': 22336754, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.814106, time: 28.0-29.0}, {'bytes sent: ': 22035019,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.447456, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.141305, 'mean s_rtt: ': 92.213505, time: 29.0-30.0}, {'bytes sent: ': 22137262,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.700322, time: 30.0-31.0}, {'bytes sent: ': 22746867, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.621721,
      time: 31.0-32.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.695283, time: 32.0-33.0},
    {'bytes sent: ': 22659608, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.157221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.427788, time: 33.0-34.0},
    {'bytes sent: ': 22452037, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.443378,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063178, 'mean s_rtt: ': 90.950096,
      time: 34.0-35.0}, {'bytes sent: ': 22638000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024011, time: 35.0-36.0},
    {'bytes sent: ': 22659833, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.203514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.554905, time: 36.0-37.0},
    {'bytes sent: ': 22626000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.0634, 'mean s_rtt: ': 91.118156, time: 37.0-38.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.052006, time: 38.0-39.0}, {'bytes sent: ': 22034778, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.728244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.636641,
      time: 39.0-40.0}, {'bytes sent: ': 3037160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.46325, 'mean s_rtt: ': 90.876404,
      time: 40.0-41.0}, {'bytes sent: ': 21840965.04878, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.151803, 'mean loss2: ': 0.000655, 'mean loss: ': 0.068039,
      'mean s_rtt: ': 91.433245, time: global}]}
