{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2093750.0}, content: [{'bytes sent: ': 10958458,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.290096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.356705, time: 0.0-1.0}, {'bytes sent: ': 20259591, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.324706, 'mean loss2: ': 0.007596, 'mean loss: ': 0.69434,
      'mean s_rtt: ': 94.940706, time: 1.0-2.0}, {'bytes sent: ': 22983600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.319797,
      time: 2.0-3.0}, {'bytes sent: ': 23002800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.137368, time: 3.0-4.0},
    {'bytes sent: ': 22993200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.261292, time: 4.0-5.0}, {'bytes sent: ': 22038702,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.044385, time: 5.0-6.0}, {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.022024,
      time: 6.0-7.0}, {'bytes sent: ': 23000400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.191794, time: 7.0-8.0},
    {'bytes sent: ': 21980039, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.278814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 8.0-9.0},
    {'bytes sent: ': 22988400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.219534, time: 9.0-10.0}, {'bytes sent: ': 23007600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.03883, time: 10.0-11.0}, {'bytes sent: ': 23007600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.001944,
      time: 11.0-12.0}, {'bytes sent: ': 22974000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.38172, time: 12.0-13.0},
    {'bytes sent: ': 22766400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.045351, time: 13.0-14.0},
    {'bytes sent: ': 21940804, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039744,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030311, 'mean s_rtt: ': 90.568296,
      time: 14.0-15.0}, {'bytes sent: ': 22988400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.210944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.54386, time: 15.0-16.0},
    {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.027221, time: 16.0-17.0}, {'bytes sent: ': 22767600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043907, 'mean loss2: ': 0.006267,
      'mean loss: ': 0.624293, 'mean s_rtt: ': 90.967933, time: 17.0-18.0}, {'bytes sent: ': 22974000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.337259, time: 18.0-19.0}, {'bytes sent: ': 22981200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.035643,
      time: 19.0-20.0}, {'bytes sent: ': 19436338, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.353252,
      'mean loss2: ': 0.012281, 'mean loss: ': 1.176758, 'mean s_rtt: ': 95.174511,
      time: 20.0-21.0}, {'bytes sent: ': 22982400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.174625, time: 21.0-22.0},
    {'bytes sent: ': 21584871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.36044,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.030303, 'mean s_rtt: ': 94.712967,
      time: 22.0-23.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.28453, time: 23.0-24.0},
    {'bytes sent: ': 23002800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.045278, time: 24.0-25.0}, {'bytes sent: ': 22983600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.349877, time: 25.0-26.0}, {'bytes sent: ': 23007600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.068661,
      time: 26.0-27.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.243744, time: 27.0-28.0},
    {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.189751, time: 28.0-29.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.208825, time: 29.0-30.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.221566, 'mean loss2: ': 0.012194, 'mean loss: ': 1.212713,
      'mean s_rtt: ': 91.761201, time: 30.0-31.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.062863,
      time: 31.0-32.0}, {'bytes sent: ': 23002800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.046092, time: 32.0-33.0},
    {'bytes sent: ': 22791600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048325,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.261201, 'mean s_rtt: ': 90.814833,
      time: 33.0-34.0}, {'bytes sent: ': 22993200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.178691, time: 34.0-35.0},
    {'bytes sent: ': 22988400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.014822, time: 35.0-36.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.301906, time: 36.0-37.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.00916,
      time: 37.0-38.0}, {'bytes sent: ': 22948800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.40091, time: 38.0-39.0},
    {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.197255, time: 39.0-40.0}, {'bytes sent: ': 3731960,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.018987, time: 40.0-41.0}, {'bytes sent: ': 21940525.926829,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083269, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.100748, 'mean s_rtt: ': 91.065882, time: global}]}
