{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 10651781,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.584071, 'mean loss2: ': 0.008126,
      'mean loss: ': 26.347866, 'mean s_rtt: ': 66.173451, time: 0.0-1.0}, {'bytes sent: ': 22398220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.902439, 'mean loss2: ': 0.010585,
      'mean loss: ': 0.997472, 'mean s_rtt: ': 86.307692, time: 1.0-2.0}, {'bytes sent: ': 24433460,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.125152, 'mean s_rtt: ': 91.133987, time: 2.0-3.0}, {'bytes sent: ': 23975091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.440075, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.209101, 'mean s_rtt: ': 89.644195, time: 3.0-4.0}, {'bytes sent: ': 22631747,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.9904, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.247028, 'mean s_rtt: ': 89.568, time: 4.0-5.0}, {'bytes sent: ': 25338059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.348281, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.280132, 'mean s_rtt: ': 89.064275, time: 5.0-6.0}, {'bytes sent: ': 23227682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.883764, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.444274, 'mean s_rtt: ': 87.568266, time: 6.0-7.0}, {'bytes sent: ': 24041249,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.222649, 'mean loss2: ': 0.00421,
      'mean loss: ': 0.411722, 'mean s_rtt: ': 88.047985, time: 7.0-8.0}, {'bytes sent: ': 24058009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.347048, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.039977, 'mean s_rtt: ': 92.32737, time: 8.0-9.0}, {'bytes sent: ': 23550363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.415129, 'mean loss2: ': 0.008826,
      'mean loss: ': 0.880138, 'mean s_rtt: ': 88.656827, time: 9.0-10.0}, {'bytes sent: ': 23451071,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.278798, 'mean loss2: ': 0.005401,
      'mean loss: ': 1.949157, 'mean s_rtt: ': 91.559265, time: 10.0-11.0}, {'bytes sent: ': 22318134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.020031, 'mean loss2: ': 0.007617,
      'mean loss: ': 0.758295, 'mean s_rtt: ': 86.885978, time: 11.0-12.0}, {'bytes sent: ': 23600127,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.905132, 'mean loss2: ': 0.005877,
      'mean loss: ': 0.634871, 'mean s_rtt: ': 90.29549, time: 12.0-13.0}, {'bytes sent: ': 24981805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.001695, 'mean loss2: ': 0.006622,
      'mean loss: ': 0.702484, 'mean s_rtt: ': 87.023729, time: 13.0-14.0}, {'bytes sent: ': 23052281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.122222, 'mean loss2: ': 0.005421,
      'mean loss: ': 0.611548, 'mean s_rtt: ': 89.256944, time: 14.0-15.0}, {'bytes sent: ': 22471811,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.035568, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.152935, 'mean s_rtt: ': 88.95212, time: 15.0-16.0}, {'bytes sent: ': 23613018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.095935, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.417646, 'mean s_rtt: ': 89.626016, time: 16.0-17.0}, {'bytes sent: ': 23155019,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.40512, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.392777, 'mean s_rtt: ': 88.167169, time: 17.0-18.0}, {'bytes sent: ': 24302488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.140594, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.497793, 'mean s_rtt: ': 87.772277, time: 18.0-19.0}, {'bytes sent: ': 22158930,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.998457, 'mean loss2: ': 0.003927,
      'mean loss: ': 1.199658, 'mean s_rtt: ': 89.438272, time: 19.0-20.0}, {'bytes sent: ': 24292873,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.152941, 'mean loss2: ': 0.003177,
      'mean loss: ': 0.291323, 'mean s_rtt: ': 88.385882, time: 20.0-21.0}, {'bytes sent: ': 24044470,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.271429, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.484149, 'mean s_rtt: ': 87.533333, time: 21.0-22.0}, {'bytes sent: ': 24067885,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.450704, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.342859, 'mean s_rtt: ': 87.450704, time: 22.0-23.0}, {'bytes sent: ': 23221829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.486239, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.361305, 'mean s_rtt: ': 87.151376, time: 23.0-24.0}, {'bytes sent: ': 22609275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.538462, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.476493, 'mean s_rtt: ': 83.627219, time: 24.0-25.0}, {'bytes sent: ': 24373435,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.355422, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.459756, 'mean s_rtt: ': 87.638554, time: 25.0-26.0}, {'bytes sent: ': 23549902,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.943503, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.050527, 'mean s_rtt: ': 88.451977, time: 26.0-27.0}, {'bytes sent: ': 23491658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.208122, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.106446, 'mean s_rtt: ': 89.847716, time: 27.0-28.0}, {'bytes sent: ': 24846596,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.241228, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.350509, 'mean s_rtt: ': 88.241228, time: 28.0-29.0}, {'bytes sent: ': 24302765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.55157, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.366003, 'mean s_rtt: ': 89.847534, time: 29.0-30.0}, {'bytes sent: ': 23656142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.439462, 'mean loss2: ': 0.005851,
      'mean loss: ': 0.619015, 'mean s_rtt: ': 90.044843, time: 30.0-31.0}, {'bytes sent: ': 24076114,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.063063, 'mean loss2: ': 0.004174,
      'mean loss: ': 0.407032, 'mean s_rtt: ': 87.986486, time: 31.0-32.0}, {'bytes sent: ': 20582611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.712644, 'mean loss2: ': 0.004148,
      'mean loss: ': 1.006692, 'mean s_rtt: ': 87.178161, time: 32.0-33.0}, {'bytes sent: ': 23373771,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.731707, 'mean loss2: ': 0.006372,
      'mean loss: ': 0.680702, 'mean s_rtt: ': 83.5, time: 33.0-34.0}, {'bytes sent: ': 23475847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.246377, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.457357, 'mean s_rtt: ': 83.188406, time: 34.0-35.0}, {'bytes sent: ': 24138110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.842105, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.59881, 'mean s_rtt: ': 80.789474, time: 35.0-36.0}, {'bytes sent: ': 23424659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.140351, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.209032, 'mean s_rtt: ': 80.736842, time: 36.0-37.0}, {'bytes sent: ': 24067828,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.604167, 'mean loss2: ': 0.005846,
      'mean loss: ': 0.632209, 'mean s_rtt: ': 76.75, time: 37.0-38.0}, {'bytes sent: ': 23837991,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.08, 'mean loss2: ': 0.004463, 'mean loss: ': 0.463788,
      'mean s_rtt: ': 78.86, time: 38.0-39.0}, {'bytes sent: ': 23869246, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.946429, 'mean loss2: ': 0.005651, 'mean loss: ': 0.692415,
      'mean s_rtt: ': 80.75, time: 39.0-40.0}, {'bytes sent: ': 2705000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.125, 'mean loss2: ': 0.001783, 'mean loss: ': 0.320686, 'mean s_rtt: ': 82.375,
      time: 40.0-41.0}, {'bytes sent: ': 22766301.268293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.459797, 'mean loss2: ': 0.004304, 'mean loss: ': 0.508232,
      'mean s_rtt: ': 86.531806, time: global}]}
