{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 4023991,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.256579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.296053, time: 0.0-1.0}, {'bytes sent: ': 5160000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.377551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.821429,
      time: 1.0-2.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.21371, time: 2.0-3.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.818182, time: 3.0-4.0},
    {'bytes sent: ': 5298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.951965, time: 4.0-5.0},
    {'bytes sent: ': 5334000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.848485, time: 5.0-6.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.809249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.67052, time: 6.0-7.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.325581, time: 7.0-8.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.362162, time: 8.0-9.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.755319, time: 9.0-10.0},
    {'bytes sent: ': 5314800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.456522, time: 10.0-11.0},
    {'bytes sent: ': 5300400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.159341, time: 11.0-12.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.911602, time: 12.0-13.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.071823, time: 13.0-14.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.764045, time: 14.0-15.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.466292, time: 15.0-16.0},
    {'bytes sent: ': 5286000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.921212, time: 16.0-17.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.445205, time: 17.0-18.0}, {'bytes sent: ': 5302847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.11039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 231.331169, time: 18.0-19.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.652406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.42246,
      time: 19.0-20.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.781659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.253275, time: 20.0-21.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.739316, time: 21.0-22.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.022099, time: 22.0-23.0},
    {'bytes sent: ': 5324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.022346, time: 23.0-24.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.88764, time: 24.0-25.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.617347, time: 25.0-26.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.072115, time: 26.0-27.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.028436, time: 27.0-28.0},
    {'bytes sent: ': 5319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.433862, time: 28.0-29.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.461538, time: 29.0-30.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.011173, time: 30.0-31.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.6875, time: 31.0-32.0},
    {'bytes sent: ': 5329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.594118, time: 32.0-33.0},
    {'bytes sent: ': 5331600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.347305, time: 33.0-34.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.775148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.284024, time: 34.0-35.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.02381, time: 35.0-36.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.812121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.212121, time: 36.0-37.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.957831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.463855, time: 37.0-38.0},
    {'bytes sent: ': 5310000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.745946, time: 38.0-39.0},
    {'bytes sent: ': 5348400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.966102, time: 39.0-40.0},
    {'bytes sent: ': 855240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 231.37931, time: 40.0-41.0}, {'bytes sent: ': 5173289.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.881505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 229.762593, time: global}]}
