[{'bytes sent: ': 6598335, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.731017, 'mean loss2: ': 0.028389,
    'mean loss: ': 708.973256, 'mean s_rtt: ': 89.467181, time: 0.0-1.0}, {'bytes sent: ': 19115397,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.187724, 'mean loss2: ': 0.015729,
    'mean loss: ': 1.660432, 'mean s_rtt: ': 94.896164, time: 1.0-2.0}, {'bytes sent: ': 17068369,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.207948, 'mean loss2: ': 0.042636,
    'mean loss: ': 3.786255, 'mean s_rtt: ': 97.084921, time: 2.0-3.0}, {'bytes sent: ': 20478142,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.14843, 'mean loss2: ': 0.039058,
    'mean loss: ': 3.40541, 'mean s_rtt: ': 94.883485, time: 3.0-4.0}, {'bytes sent: ': 19806986,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.162562, 'mean loss2: ': 0.020656,
    'mean loss: ': 2.013307, 'mean s_rtt: ': 95.029557, time: 4.0-5.0}, {'bytes sent: ': 19376020,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.973262, 'mean loss2: ': 0.022649,
    'mean loss: ': 2.150957, 'mean s_rtt: ': 95.171123, time: 5.0-6.0}, {'bytes sent: ': 20139678,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.469697, 'mean loss2: ': 0.026808,
    'mean loss: ': 3.902529, 'mean s_rtt: ': 97.573427, time: 6.0-7.0}, {'bytes sent: ': 17750523,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.105172, 'mean loss2: ': 0.014737,
    'mean loss: ': 1.35091, 'mean s_rtt: ': 96.732759, time: 7.0-8.0}, {'bytes sent: ': 17072382,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.549085, 'mean loss2: ': 0.04269,
    'mean loss: ': 4.460426, 'mean s_rtt: ': 95.975042, time: 8.0-9.0}, {'bytes sent: ': 19012454,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.877686, 'mean loss2: ': 0.025319,
    'mean loss: ': 581.522663, 'mean s_rtt: ': 95.542149, time: 9.0-10.0}, {'bytes sent: ': 18213134,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.277092, 'mean loss2: ': 0.021663,
    'mean loss: ': 3.939395, 'mean s_rtt: ': 98.156379, time: 10.0-11.0}, {'bytes sent: ': 17383200,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.649587, 'mean loss2: ': 0.028236,
    'mean loss: ': 4.70346, 'mean s_rtt: ': 96.163636, time: 11.0-12.0}, {'bytes sent: ': 5784626,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.175879, 'mean loss2: ': 0.017885,
    'mean loss: ': 1.784329, 'mean s_rtt: ': 97.326633, time: 12.0-13.0}, {'bytes sent: ': 16753788.153846,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.270395, 'mean loss2: ': 0.02665,
    'mean loss: ': 51.223339, 'mean s_rtt: ': 95.692497, time: global}]
