{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1355468.0}, content: [{'bytes sent: ': 7998731,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.201705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.193182, time: 0.0-1.0}, {'bytes sent: ': 13867247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.576803,
      time: 1.0-2.0}, {'bytes sent: ': 13980141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.857143, time: 2.0-3.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.017493, time: 3.0-4.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.279883, time: 4.0-5.0}, {'bytes sent: ': 13994447,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.058462, time: 5.0-6.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.211679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.39781,
      time: 6.0-7.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.29927, time: 7.0-8.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.583333, time: 8.0-9.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.952247, time: 9.0-10.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.040115,
      time: 10.0-11.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.830565, time: 11.0-12.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.438406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.485507, time: 12.0-13.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.26087, time: 13.0-14.0},
    {'bytes sent: ': 13987294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.199377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.76947, time: 14.0-15.0},
    {'bytes sent: ': 13992141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.962209, time: 15.0-16.0}, {'bytes sent: ': 14006588,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.852601, time: 16.0-17.0}, {'bytes sent: ': 14010141, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.169591,
      time: 17.0-18.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.854093, time: 18.0-19.0},
    {'bytes sent: ': 13999247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.454545, time: 19.0-20.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.218182, time: 20.0-21.0}, {'bytes sent: ': 13998188, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.126154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.563077,
      time: 21.0-22.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.908046, time: 22.0-23.0},
    {'bytes sent: ': 14007788, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.583815, time: 23.0-24.0}, {'bytes sent: ': 13989788,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.423631, time: 24.0-25.0}, {'bytes sent: ': 14006588, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.679191,
      time: 25.0-26.0}, {'bytes sent: ': 14011294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.907781, time: 26.0-27.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.994169, time: 27.0-28.0}, {'bytes sent: ': 14011294,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.97971, time: 28.0-29.0}, {'bytes sent: ': 14014941, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.19242,
      time: 29.0-30.0}, {'bytes sent: ': 13987294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.067692, time: 30.0-31.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.474638, time: 31.0-32.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.407273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.447273, time: 32.0-33.0},
    {'bytes sent: ': 14037647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.080597, time: 33.0-34.0}, {'bytes sent: ': 14018541,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.215743, time: 34.0-35.0}, {'bytes sent: ': 13987294, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.026163,
      time: 35.0-36.0}, {'bytes sent: ': 14016094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.163265, time: 36.0-37.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.026846, time: 37.0-38.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.699634, time: 38.0-39.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.216117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.787546, time: 39.0-40.0},
    {'bytes sent: ': 2199720, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.266667, time: 40.0-41.0},
    {'bytes sent: ': 13567610.341463, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.194796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.965885, time: global}]}
