{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 2375000.0}, content: [{'bytes sent: ': 20501921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.55877, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.346661, 'mean s_rtt: ': 70.396022, time: 0.0-1.0}, {'bytes sent: ': 27325033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642066, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.12052, 'mean s_rtt: ': 83.618081, time: 1.0-2.0}, {'bytes sent: ': 26879967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.386667, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.022228, 'mean s_rtt: ': 80.938333, time: 2.0-3.0}, {'bytes sent: ': 26563733,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.213936, 'mean s_rtt: ': 78.211538, time: 3.0-4.0}, {'bytes sent: ': 25612300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.670956, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.266929, 'mean s_rtt: ': 77.588235, time: 4.0-5.0}, {'bytes sent: ': 27140210,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.857477, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.129111, 'mean s_rtt: ': 82.864486, time: 5.0-6.0}, {'bytes sent: ': 26938851,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.808394, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.112733, 'mean s_rtt: ': 80.15146, time: 6.0-7.0}, {'bytes sent: ': 27468975,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.083643, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.163759, 'mean s_rtt: ': 82.007435, time: 7.0-8.0}, {'bytes sent: ': 26600352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.578529, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.055633, 'mean s_rtt: ': 80.936382, time: 8.0-9.0}, {'bytes sent: ': 26771759,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.351648, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058232, 'mean s_rtt: ': 79.087912, time: 9.0-10.0}, {'bytes sent: ': 27233723,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.997821, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.089518, 'mean s_rtt: ': 80.703704, time: 10.0-11.0}, {'bytes sent: ': 26848449,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.649621, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.141104, 'mean s_rtt: ': 79.984848, time: 11.0-12.0}, {'bytes sent: ': 26888916,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.289703, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.266419, 'mean s_rtt: ': 79.115183, time: 12.0-13.0}, {'bytes sent: ': 27303043,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.606119, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.242101, 'mean s_rtt: ': 80.518164, time: 13.0-14.0}, {'bytes sent: ': 26024753,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.784861, 'mean loss2: ': 0.018488,
      'mean loss: ': 1.641804, 'mean s_rtt: ': 75.547809, time: 14.0-15.0}, {'bytes sent: ': 25794170,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.920879, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.286831, 'mean s_rtt: ': 77.584615, time: 15.0-16.0}, {'bytes sent: ': 28154400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.936264, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.073653, 'mean s_rtt: ': 82.70989, time: 16.0-17.0}, {'bytes sent: ': 25976959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.001207, 'mean loss: ': 0.131987,
      'mean s_rtt: ': 80.396226, time: 17.0-18.0}, {'bytes sent: ': 27863642, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.663636,
      time: 18.0-19.0}, {'bytes sent: ': 27398712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.581818,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052028, 'mean s_rtt: ': 80.527273,
      time: 19.0-20.0}, {'bytes sent: ': 26591081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.794444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.022222, time: 20.0-21.0},
    {'bytes sent: ': 27547400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.176136, time: 21.0-22.0},
    {'bytes sent: ': 27270742, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.303167,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061, 'mean s_rtt: ': 81.072398, time: 22.0-23.0},
    {'bytes sent: ': 25133996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.31979, 'mean s_rtt: ': 80.380952,
      time: 23.0-24.0}, {'bytes sent: ': 26928394, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.696429,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.212554, 'mean s_rtt: ': 77.964286,
      time: 24.0-25.0}, {'bytes sent: ': 26182248, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.465753,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.14749, 'mean s_rtt: ': 78.461187,
      time: 25.0-26.0}, {'bytes sent: ': 27357963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.417391,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047107, 'mean s_rtt: ': 79.6, time: 26.0-27.0},
    {'bytes sent: ': 26695571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.028037,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.083344, 'mean s_rtt: ': 79.261682,
      time: 27.0-28.0}, {'bytes sent: ': 26602558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.110871, 'mean s_rtt: ': 79.422727,
      time: 28.0-29.0}, {'bytes sent: ': 27243977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.269912,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.051559, 'mean s_rtt: ': 80.150442,
      time: 29.0-30.0}, {'bytes sent: ': 26870039, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.347619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.066667, time: 30.0-31.0},
    {'bytes sent: ': 27422148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 31.0-32.0},
    {'bytes sent: ': 27094408, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.994413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.027933, time: 32.0-33.0},
    {'bytes sent: ': 26201683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.88601,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.24017, 'mean s_rtt: ': 80.42487,
      time: 33.0-34.0}, {'bytes sent: ': 26758438, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.119048,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009057, 'mean s_rtt: ': 79.904762,
      time: 34.0-35.0}, {'bytes sent: ': 27325798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.344444,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.084254, 'mean s_rtt: ': 77.488889,
      time: 35.0-36.0}, {'bytes sent: ': 27499845, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.230769, time: 36.0-37.0},
    {'bytes sent: ': 26904691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.719101,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.102148, 'mean s_rtt: ': 76.707865,
      time: 37.0-38.0}, {'bytes sent: ': 26940767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.042699, 'mean s_rtt: ': 74.888889,
      time: 38.0-39.0}, {'bytes sent: ': 27501179, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.228571,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.298193, 'mean s_rtt: ': 74.785714,
      time: 39.0-40.0}, {'bytes sent: ': 2604287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 40.0-41.0},
    {'bytes sent: ': 26145538.560976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.943213,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.146969, 'mean s_rtt: ': 79.221698,
      time: global}]}
