{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 350000.0}, content: [{'bytes sent: ': 4000689,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.451143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.361746, time: 0.0-1.0}, {'bytes sent: ': 5253651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038087, 'mean s_rtt: ': 66.998496,
      time: 1.0-2.0}, {'bytes sent: ': 5217600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007512, 'mean loss: ': 0.754497, 'mean s_rtt: ': 67.020062,
      time: 2.0-3.0}, {'bytes sent: ': 5124000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.278792, 'mean s_rtt: ': 67.0, time: 3.0-4.0},
    {'bytes sent: ': 5090400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.493085, 'mean s_rtt: ': 67.014414, time: 4.0-5.0}, {'bytes sent: ': 5241600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003108, 'mean loss: ': 0.311341,
      'mean s_rtt: ': 67.0, time: 5.0-6.0}, {'bytes sent: ': 5227200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004669, 'mean loss: ': 0.461046, 'mean s_rtt: ': 67.018519,
      time: 6.0-7.0}, {'bytes sent: ': 5114451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001805,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.224685, 'mean s_rtt: ': 67.012635,
      time: 7.0-8.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 8.0-9.0},
    {'bytes sent: ': 5138400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.192637, 'mean s_rtt: ': 67.0, time: 9.0-10.0}, {'bytes sent: ': 5253600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.995058, time: 10.0-11.0}, {'bytes sent: ': 5224800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002689, 'mean loss: ': 0.271544, 'mean s_rtt: ': 66.994828,
      time: 11.0-12.0}, {'bytes sent: ': 5143200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003623, time: 12.0-13.0},
    {'bytes sent: ': 5124000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006765,
      'mean loss: ': 0.673609, 'mean s_rtt: ': 67.0, time: 13.0-14.0}, {'bytes sent: ': 5217600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006227, 'mean loss: ': 0.622335,
      'mean s_rtt: ': 66.996558, time: 14.0-15.0}, {'bytes sent: ': 5220000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002382, 'mean loss: ': 0.233955, 'mean s_rtt: ': 66.983395,
      time: 15.0-16.0}, {'bytes sent: ': 5179200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.931707, time: 16.0-17.0},
    {'bytes sent: ': 5186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 17.0-18.0}, {'bytes sent: ': 5150400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.998165, time: 18.0-19.0}, {'bytes sent: ': 5203247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 19.0-20.0}, {'bytes sent: ': 5196000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 20.0-21.0},
    {'bytes sent: ': 5186400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.017065, time: 21.0-22.0},
    {'bytes sent: ': 5126400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00849,
      'mean loss: ': 0.835665, 'mean s_rtt: ': 66.978682, time: 22.0-23.0}, {'bytes sent: ': 5164847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.621924, time: 23.0-24.0}, {'bytes sent: ': 5152800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.707373,
      time: 24.0-25.0}, {'bytes sent: ': 5164800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.455168, 'mean s_rtt: ': 66.789346,
      time: 25.0-26.0}, {'bytes sent: ': 5160000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085784,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.234175, 'mean s_rtt: ': 66.830882,
      time: 26.0-27.0}, {'bytes sent: ': 5100047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008086, 'mean loss: ': 0.81467, 'mean s_rtt: ': 66.97561,
      time: 27.0-28.0}, {'bytes sent: ': 5193600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087956, 'mean s_rtt: ': 66.951282,
      time: 28.0-29.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.53125, time: 29.0-30.0},
    {'bytes sent: ': 4812047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.261098, 'mean s_rtt: ': 67.348101,
      time: 30.0-31.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.004549, 'mean loss: ': 0.473891, 'mean s_rtt: ': 67.716418,
      time: 31.0-32.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.007132, 'mean loss: ': 0.761152, 'mean s_rtt: ': 67.636364,
      time: 32.0-33.0}, {'bytes sent: ': 4773651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.009394, 'mean loss: ': 0.970235, 'mean s_rtt: ': 67.801587,
      time: 33.0-34.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.272642, 'mean s_rtt: ': 67.666667,
      time: 34.0-35.0}, {'bytes sent: ': 4809651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.26888, 'mean s_rtt: ': 67.542857,
      time: 35.0-36.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.010616, 'mean loss: ': 1.109845, 'mean s_rtt: ': 67.398734,
      time: 36.0-37.0}, {'bytes sent: ': 4862451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.462585,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.472569, 'mean s_rtt: ': 67.394558,
      time: 37.0-38.0}, {'bytes sent: ': 4797702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.552617, 'mean s_rtt: ': 67.2, time: 38.0-39.0},
    {'bytes sent: ': 4884051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.477987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.352201, time: 39.0-40.0},
    {'bytes sent: ': 633960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 4939688.902439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122415, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.303154, 'mean s_rtt: ': 67.165612, time: global}]}
