{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 762500.0}, content: [{'bytes sent: ': 7318915,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.173028, time: 0.0-1.0}, {'bytes sent: ': 10371647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.896552,
      time: 1.0-2.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 2.0-3.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.438642, time: 3.0-4.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.161458, time: 4.0-5.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.102639, time: 5.0-6.0},
    {'bytes sent: ': 10506141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.448052, time: 6.0-7.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.446945, time: 7.0-8.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.132448, 'mean s_rtt: ': 71.070312,
      time: 8.0-9.0}, {'bytes sent: ': 10494047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.132992, time: 9.0-10.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.122762, time: 10.0-11.0},
    {'bytes sent: ': 10522894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.270408, time: 11.0-12.0}, {'bytes sent: ': 10486894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.035806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.122762, time: 12.0-13.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.037267,
      time: 13.0-14.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.623762, time: 14.0-15.0},
    {'bytes sent: ': 10472447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.873418, time: 15.0-16.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.789474, time: 16.0-17.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.268212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.854305, time: 17.0-18.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.927978, time: 18.0-19.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.847368, time: 19.0-20.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057743,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.111102, 'mean s_rtt: ': 71.005249,
      time: 20.0-21.0}, {'bytes sent: ': 10528847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087054, 'mean s_rtt: ': 70.820051,
      time: 21.0-22.0}, {'bytes sent: ': 10526541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.033248, time: 22.0-23.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.063131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.366162, time: 23.0-24.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.079082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.122449, time: 24.0-25.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977848, time: 25.0-26.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.815789, time: 26.0-27.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.713855, time: 27.0-28.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110824, 'mean s_rtt: ': 70.997382,
      time: 28.0-29.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.268229, time: 29.0-30.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.571429, time: 30.0-31.0}, {'bytes sent: ': 10550400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.077333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.613333, time: 31.0-32.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.095395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.565789,
      time: 32.0-33.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.837748, time: 33.0-34.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.800546, time: 34.0-35.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.151134, time: 35.0-36.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.083756, time: 36.0-37.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.908832, time: 37.0-38.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.199346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.431373, time: 38.0-39.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.900662, time: 39.0-40.0},
    {'bytes sent: ': 1357127, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.604167, time: 40.0-41.0},
    {'bytes sent: ': 10203950.487805, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.137,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.011036, 'mean s_rtt: ': 71.217784,
      time: global}]}
