{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2199218.0}, content: [{'bytes sent: ': 10197540,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 1.45709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.741604, time: 0.0-1.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.070951, 'mean loss2: ': 0.002893, 'mean loss: ': 0.288715,
      'mean s_rtt: ': 103.88329, time: 1.0-2.0}, {'bytes sent: ': 21118800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.707265,
      time: 2.0-3.0}, {'bytes sent: ': 20084381, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.367307,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.197333, 'mean s_rtt: ': 105.852782,
      time: 3.0-4.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.481949, time: 4.0-5.0},
    {'bytes sent: ': 20964407, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.140387,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.205995, 'mean s_rtt: ': 103.928281,
      time: 5.0-6.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.039678,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167071, 'mean s_rtt: ': 103.847721,
      time: 6.0-7.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.965859, time: 7.0-8.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.970457, time: 8.0-9.0}, {'bytes sent: ': 21128400,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.928333, time: 9.0-10.0}, {'bytes sent: ': 20764026, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.240298, 'mean loss2: ': 0.004026, 'mean loss: ': 0.396925,
      'mean s_rtt: ': 104.437002, time: 10.0-11.0}, {'bytes sent: ': 21128400, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.486778,
      time: 11.0-12.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069316, 'mean s_rtt: ': 103.626327,
      time: 12.0-13.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.013845,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.10634, 'mean s_rtt: ': 103.670927,
      time: 13.0-14.0}, {'bytes sent: ': 20977200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.18864,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.128924, 'mean s_rtt: ': 104.204273,
      time: 14.0-15.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.839305, time: 15.0-16.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.388799, time: 16.0-17.0}, {'bytes sent: ': 20745085,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.217174, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.193441, 'mean s_rtt: ': 104.444833, time: 17.0-18.0}, {'bytes sent: ': 21136800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.260777, time: 18.0-19.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.287425,
      time: 19.0-20.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.537931, time: 20.0-21.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.772702, time: 21.0-22.0}, {'bytes sent: ': 21135600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.648076, time: 22.0-23.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.007163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.921763,
      time: 23.0-24.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.834423, time: 24.0-25.0},
    {'bytes sent: ': 21123600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.697243, time: 25.0-26.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.920907, time: 26.0-27.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.805771,
      time: 27.0-28.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.646637, time: 28.0-29.0},
    {'bytes sent: ': 21118800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.695746, time: 29.0-30.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.657428, time: 30.0-31.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.9217,
      time: 31.0-32.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.987208, time: 32.0-33.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.004897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.03482, time: 33.0-34.0},
    {'bytes sent: ': 21097200, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.907028, time: 34.0-35.0}, {'bytes sent: ': 21123600,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.851749, time: 35.0-36.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2199218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.855314,
      time: 36.0-37.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.553581, time: 37.0-38.0},
    {'bytes sent: ': 21111600, 'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.826396, time: 38.0-39.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.229428, 'mean loss2: ': 0.012797,
      'mean loss: ': 1.269746, 'mean s_rtt: ': 104.313351, time: 39.0-40.0}, {'bytes sent: ': 3486960,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.813609, time: 40.0-41.0}, {'bytes sent: ': 20363180.463415,
      'mean cwnd: ': 2199218.0, 'mean jitter: ': 0.072839, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.100595, 'mean s_rtt: ': 103.979448, time: global}]}
