{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 800000.0}, content: [{'bytes sent: ': 22016068,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.299247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.857912, time: 0.0-1.0}, {'bytes sent: ': 25190400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.070859, 'mean loss2: ': 0.000938, 'mean loss: ': 0.095163,
      'mean s_rtt: ': 31.001771, time: 1.0-2.0}, {'bytes sent: ': 25372847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722222,
      time: 2.0-3.0}, {'bytes sent: ': 25249200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.640734, time: 3.0-4.0},
    {'bytes sent: ': 25378800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056808,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.163837, 'mean s_rtt: ': 30.651939,
      time: 4.0-5.0}, {'bytes sent: ': 25274494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.531151, time: 5.0-6.0},
    {'bytes sent: ': 25136400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.0852, 'mean s_rtt: ': 30.761332,
      time: 6.0-7.0}, {'bytes sent: ': 25258894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074886,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.162506, 'mean s_rtt: ': 30.688584,
      time: 7.0-8.0}, {'bytes sent: ': 25383600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.653676, time: 8.0-9.0},
    {'bytes sent: ': 25207247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129529,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.280327, 'mean s_rtt: ': 30.608696,
      time: 9.0-10.0}, {'bytes sent: ': 25406447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.506993, time: 10.0-11.0},
    {'bytes sent: ': 25376447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.246535, time: 11.0-12.0}, {'bytes sent: ': 25422000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.371511, time: 12.0-13.0}, {'bytes sent: ': 25378847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.031943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.559006,
      time: 13.0-14.0}, {'bytes sent: ': 25398000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.574107, time: 14.0-15.0},
    {'bytes sent: ': 25374000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.742451, time: 15.0-16.0}, {'bytes sent: ': 25400400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.440455, time: 16.0-17.0}, {'bytes sent: ': 25398000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.502679,
      time: 17.0-18.0}, {'bytes sent: ': 25399251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.520668, time: 18.0-19.0},
    {'bytes sent: ': 25416051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.426025, time: 19.0-20.0}, {'bytes sent: ': 25390800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.600357, time: 20.0-21.0}, {'bytes sent: ': 25303251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.124888, 'mean loss2: ': 0.001134, 'mean loss: ': 0.114637,
      'mean s_rtt: ': 30.504043, time: 21.0-22.0}, {'bytes sent: ': 25430451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.056655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.219424,
      time: 22.0-23.0}, {'bytes sent: ': 25386102, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.599297, time: 23.0-24.0},
    {'bytes sent: ': 25166451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071233,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.161506, 'mean s_rtt: ': 30.733333,
      time: 24.0-25.0}, {'bytes sent: ': 25338051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066012,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072985, 'mean s_rtt: ': 30.533452,
      time: 25.0-26.0}, {'bytes sent: ': 25398204, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.263889, time: 26.0-27.0},
    {'bytes sent: ': 25194051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060964,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067993, 'mean s_rtt: ': 30.530973,
      time: 27.0-28.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.414222, time: 28.0-29.0},
    {'bytes sent: ': 25092000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034515,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136652, 'mean s_rtt: ': 30.585821,
      time: 29.0-30.0}, {'bytes sent: ': 25489200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017985, 'mean s_rtt: ': 30.492908,
      time: 30.0-31.0}, {'bytes sent: ': 25410000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.536245, time: 31.0-32.0},
    {'bytes sent: ': 25402851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.538058, time: 32.0-33.0}, {'bytes sent: ': 24927600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.240324, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.02655, 'mean s_rtt: ': 30.684968, time: 33.0-34.0}, {'bytes sent: ': 25389600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.460036, time: 34.0-35.0}, {'bytes sent: ': 25390851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.681223,
      time: 35.0-36.0}, {'bytes sent: ': 25398000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.502214, time: 36.0-37.0},
    {'bytes sent: ': 25408800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.546337, time: 37.0-38.0}, {'bytes sent: ': 25036800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.197832, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.467796, 'mean s_rtt: ': 30.527552, time: 38.0-39.0}, {'bytes sent: ': 25327200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.881154, time: 39.0-40.0}, {'bytes sent: ': 1711720, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 40.0-41.0}, {'bytes sent: ': 24668989.658537, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.047846, 'mean loss2: ': 0.000444, 'mean loss: ': 0.046328,
      'mean s_rtt: ': 30.532779, time: global}]}
