{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 9244849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.086957, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.493803, 'mean s_rtt: ': 53.17849, time: 0.0-1.0}, {'bytes sent: ': 12852000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047109, 'mean loss2: ': 0.004499,
      'mean loss: ': 0.451226, 'mean s_rtt: ': 49.083512, time: 1.0-2.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.065891, time: 2.0-3.0}, {'bytes sent: ': 12828047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006818, 'mean loss2: ': 0.005099, 'mean loss: ': 0.511886,
      'mean s_rtt: ': 49.018182, time: 3.0-4.0}, {'bytes sent: ': 12816188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001853, 'mean loss: ': 0.188257, 'mean s_rtt: ': 49.0,
      time: 4.0-5.0}, {'bytes sent: ': 12789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130483, 'mean s_rtt: ': 49.0, time: 5.0-6.0},
    {'bytes sent: ': 12765649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.053488, time: 6.0-7.0},
    {'bytes sent: ': 12883298, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017578,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.206562, 'mean s_rtt: ': 49.011719,
      time: 7.0-8.0}, {'bytes sent: ': 12854449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.322199, 'mean s_rtt: ': 49.003591,
      time: 8.0-9.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.009804, time: 9.0-10.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001996,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110033, 'mean s_rtt: ': 49.0, time: 10.0-11.0},
    {'bytes sent: ': 12789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0051,
      'mean loss: ': 0.509367, 'mean s_rtt: ': 48.995893, time: 11.0-12.0}, {'bytes sent: ': 12840094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008869, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.412471, 'mean s_rtt: ': 49.006652, time: 12.0-13.0}, {'bytes sent: ': 12804047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006525, 'mean loss: ': 0.654552,
      'mean s_rtt: ': 49.0, time: 13.0-14.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015123, 'mean loss2: ': 0.002952, 'mean loss: ': 0.294435,
      'mean s_rtt: ': 49.015123, time: 14.0-15.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001915, 'mean loss: ': 0.192693, 'mean s_rtt: ': 49.0,
      time: 15.0-16.0}, {'bytes sent: ': 12907247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013462,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.479418, 'mean s_rtt: ': 49.013462,
      time: 16.0-17.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.165208, 'mean s_rtt: ': 49.014028,
      time: 17.0-18.0}, {'bytes sent: ': 12859247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005969, 'mean loss: ': 0.596187, 'mean s_rtt: ': 49.0, time: 18.0-19.0},
    {'bytes sent: ': 12792047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.305224, 'mean s_rtt: ': 49.0, time: 19.0-20.0}, {'bytes sent: ': 12811247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.486469, 'mean s_rtt: ': 49.011416, time: 20.0-21.0}, {'bytes sent: ': 12751249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003943, 'mean loss: ': 0.402292,
      'mean s_rtt: ': 49.0, time: 21.0-22.0}, {'bytes sent: ': 12902494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013283, 'mean loss2: ': 0.002005, 'mean loss: ': 0.200868,
      'mean s_rtt: ': 48.990512, time: 22.0-23.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031088, 'mean s_rtt: ': 49.0,
      time: 23.0-24.0}, {'bytes sent: ': 12745200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077482, time: 24.0-25.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003268,
      'mean loss: ': 0.326595, 'mean s_rtt: ': 49.0, time: 25.0-26.0}, {'bytes sent: ': 12862800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001014, 'mean loss: ': 0.101361,
      'mean s_rtt: ': 49.0, time: 26.0-27.0}, {'bytes sent: ': 12781345, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004012, 'mean loss: ': 0.404087, 'mean s_rtt: ': 49.0,
      time: 27.0-28.0}, {'bytes sent: ': 12861745, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022133,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085189, 'mean s_rtt: ': 49.022133,
      time: 28.0-29.0}, {'bytes sent: ': 12849700, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.578856, 'mean s_rtt: ': 49.0, time: 29.0-30.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.140704, 'mean s_rtt: ': 48.996032, time: 30.0-31.0}, {'bytes sent: ': 12526990,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022293, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.259628, 'mean s_rtt: ': 49.082803, time: 31.0-32.0}, {'bytes sent: ': 12402100,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.26378, time: 32.0-33.0}, {'bytes sent: ': 12456047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.136719, 'mean loss2: ': 0.003078, 'mean loss: ': 0.320015,
      'mean s_rtt: ': 49.28125, time: 33.0-34.0}, {'bytes sent: ': 12254400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.229839, 'mean loss2: ': 0.003285, 'mean loss: ': 0.335004,
      'mean s_rtt: ': 49.435484, time: 34.0-35.0}, {'bytes sent: ': 12564049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.001205, 'mean loss: ': 0.122382,
      'mean s_rtt: ': 49.13986, time: 35.0-36.0}, {'bytes sent: ': 12494451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.00209, 'mean loss: ': 0.21571,
      'mean s_rtt: ': 49.054348, time: 36.0-37.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.032389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.125506,
      time: 37.0-38.0}, {'bytes sent: ': 12621702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.112341, 'mean s_rtt: ': 49.025559,
      time: 38.0-39.0}, {'bytes sent: ': 12619302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.176684, 'mean s_rtt: ': 49.061889,
      time: 39.0-40.0}, {'bytes sent: ': 1236480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.24, time: 40.0-41.0},
    {'bytes sent: ': 12379820.756098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072088,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.245737, 'mean s_rtt: ': 49.153119,
      time: global}]}
