{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 312500.0}, content: [{'bytes sent: ': 5962784,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.575558, 'mean loss2: ': 0.006681,
      'mean loss: ': 41.247021, 'mean s_rtt: ': 45.052562, time: 0.0-1.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.16543, 'mean s_rtt: ': 43.629947, time: 1.0-2.0}, {'bytes sent: ': 7221600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048491, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.374362, 'mean s_rtt: ': 42.626078, time: 2.0-3.0}, {'bytes sent: ': 7254000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.340749, time: 3.0-4.0}, {'bytes sent: ': 7189247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.599291,
      time: 4.0-5.0}, {'bytes sent: ': 7234847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.037667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.504253, time: 5.0-6.0},
    {'bytes sent: ': 7184400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.151325, 'mean s_rtt: ': 42.807398, time: 6.0-7.0}, {'bytes sent: ': 7176000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.046972, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.157125, 'mean s_rtt: ': 42.730532, time: 7.0-8.0}, {'bytes sent: ': 7179600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.794451, time: 8.0-9.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.041184, 'mean loss2: ': 0.004709, 'mean loss: ': 0.479112,
      'mean s_rtt: ': 42.568855, time: 9.0-10.0}, {'bytes sent: ': 7194000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.039239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.62069,
      time: 10.0-11.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.005903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.842975, time: 11.0-12.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.094395,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.24089, 'mean s_rtt: ': 42.19764,
      time: 12.0-13.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.113707,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.172533, 'mean s_rtt: ': 41.845794,
      time: 13.0-14.0}, {'bytes sent: ': 7162941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.046852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.715959, time: 14.0-15.0},
    {'bytes sent: ': 7210847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.061129,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.45968, 'mean s_rtt: ': 42.227273,
      time: 15.0-16.0}, {'bytes sent: ': 7192893, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.051839,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.166811, 'mean s_rtt: ': 42.08194,
      time: 16.0-17.0}, {'bytes sent: ': 7225247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.073381,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.197973, 'mean s_rtt: ': 42.434532,
      time: 17.0-18.0}, {'bytes sent: ': 7173698, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.052464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.321145, time: 18.0-19.0},
    {'bytes sent: ': 7196400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.120462,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.188579, 'mean s_rtt: ': 42.125413,
      time: 19.0-20.0}, {'bytes sent: ': 7213247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.193989, 'mean s_rtt: ': 42.557423,
      time: 20.0-21.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041359,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063063, 'mean s_rtt: ': 42.548006,
      time: 21.0-22.0}, {'bytes sent: ': 7186850, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.034596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.110379, time: 22.0-23.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.060708,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.194224, 'mean s_rtt: ': 41.784148,
      time: 23.0-24.0}, {'bytes sent: ': 7132904, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.611111, time: 24.0-25.0},
    {'bytes sent: ': 7186800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018362,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.168522, 'mean s_rtt: ': 42.706215,
      time: 25.0-26.0}, {'bytes sent: ': 7251704, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.514662, 'mean s_rtt: ': 41.868421,
      time: 26.0-27.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.063174,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.352314, 'mean s_rtt: ': 41.979969,
      time: 27.0-28.0}, {'bytes sent: ': 7234851, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.108731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.889621, time: 28.0-29.0},
    {'bytes sent: ': 7191600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.075529,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.320652, 'mean s_rtt: ': 42.197885,
      time: 29.0-30.0}, {'bytes sent: ': 7239651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.093544,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.161094, 'mean s_rtt: ': 42.386034,
      time: 30.0-31.0}, {'bytes sent: ': 7183253, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.031378,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043312, 'mean s_rtt: ': 42.694407,
      time: 31.0-32.0}, {'bytes sent: ': 7173702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053546,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108989, 'mean s_rtt: ': 42.578871,
      time: 32.0-33.0}, {'bytes sent: ': 7164050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.677419, time: 33.0-34.0},
    {'bytes sent: ': 7162852, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.679217, time: 34.0-35.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049924,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.161843, 'mean s_rtt: ': 42.711044,
      time: 35.0-36.0}, {'bytes sent: ': 7226504, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.127628,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.131038, 'mean s_rtt: ': 42.355856,
      time: 36.0-37.0}, {'bytes sent: ': 7172450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.150402, 'mean s_rtt: ': 42.268092,
      time: 37.0-38.0}, {'bytes sent: ': 7203651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.160035, 'mean s_rtt: ': 41.988255,
      time: 38.0-39.0}, {'bytes sent: ': 7189353, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.076672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.239804, time: 39.0-40.0},
    {'bytes sent: ': 615360, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.018606,
      'mean loss: ': 1.887725, 'mean s_rtt: ': 41.458333, time: 40.0-41.0}, {'bytes sent: ': 7004580.0,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.089775, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.184142, 'mean s_rtt: ': 42.472146, time: global}]}
