{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1894896.0}, content: [{'bytes sent: ': 9857498,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 3.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.918129, time: 0.0-1.0}, {'bytes sent: ': 18701372, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 1.176271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.155932,
      time: 1.0-2.0}, {'bytes sent: ': 18252564, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.457045,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056131, 'mean s_rtt: ': 99.570447,
      time: 2.0-3.0}, {'bytes sent: ': 18792688, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.823353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.443114, time: 3.0-4.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.273224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.948087, time: 4.0-5.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.688822, time: 5.0-6.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.852632, time: 6.0-7.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.348276,
      time: 7.0-8.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.428986, time: 8.0-9.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.733138, time: 9.0-10.0},
    {'bytes sent: ': 19090484, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.262857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.82, time: 10.0-11.0},
    {'bytes sent: ': 19194993, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.674286, time: 11.0-12.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.758427, time: 12.0-13.0}, {'bytes sent: ': 18904530,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.770588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.361765, time: 13.0-14.0}, {'bytes sent: ': 19081805, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.293447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.883191,
      time: 14.0-15.0}, {'bytes sent: ': 19191647, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.522989, time: 15.0-16.0},
    {'bytes sent: ': 19209233, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.140373, 'mean s_rtt: ': 96.411765,
      time: 16.0-17.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.826087, time: 17.0-18.0},
    {'bytes sent: ': 19173248, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.337386, time: 18.0-19.0},
    {'bytes sent: ': 19166447, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.359589, time: 19.0-20.0},
    {'bytes sent: ': 19162847, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.256055, time: 20.0-21.0},
    {'bytes sent: ': 19172046, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.161094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.389058, time: 21.0-22.0},
    {'bytes sent: ': 18687376, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.231231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.261261, time: 22.0-23.0},
    {'bytes sent: ': 19144847, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.876374, time: 23.0-24.0}, {'bytes sent: ': 19034137,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.543284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.152239, time: 24.0-25.0}, {'bytes sent: ': 19156528, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.375367,
      time: 25.0-26.0}, {'bytes sent: ': 18754892, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.097983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.213256, time: 26.0-27.0},
    {'bytes sent: ': 19240435, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.639769, time: 27.0-28.0},
    {'bytes sent: ': 19214131, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.054131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.401709, time: 28.0-29.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.936813, time: 29.0-30.0},
    {'bytes sent: ': 18742518, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.92, time: 30.0-31.0}, {'bytes sent: ': 19214447,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.038869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.024735, time: 31.0-32.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.587629,
      time: 32.0-33.0}, {'bytes sent: ': 19218798, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.091837, time: 33.0-34.0},
    {'bytes sent: ': 19164047, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070968, 'mean s_rtt: ': 96.585227, time: 34.0-35.0}, {'bytes sent: ': 19154400,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.532353, time: 35.0-36.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.55942,
      time: 36.0-37.0}, {'bytes sent: ': 18188126, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.886861,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049562, 'mean s_rtt: ': 99.79562,
      time: 37.0-38.0}, {'bytes sent: ': 19110844, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.06799, 'mean s_rtt: ': 96.65625,
      time: 38.0-39.0}, {'bytes sent: ': 19290795, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086913, 'mean s_rtt: ': 95.602694,
      time: 39.0-40.0}, {'bytes sent: ': 3052920, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.259259, time: 40.0-41.0},
    {'bytes sent: ': 18448620.560976, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.441784,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011798, 'mean s_rtt: ': 96.955121,
      time: global}]}
