{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 6219993,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.958435, 'mean loss2: ': 0.004682,
      'mean loss: ': 0.487394, 'mean s_rtt: ': 23.555012, time: 0.0-1.0}, {'bytes sent: ': 6628941,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.006449, 'mean loss: ': 0.710908,
      'mean s_rtt: ': 21.95, time: 1.0-2.0}, {'bytes sent: ': 6557035, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.422925, 'mean loss2: ': 0.003381, 'mean loss: ': 0.373562,
      'mean s_rtt: ': 22.110672, time: 2.0-3.0}, {'bytes sent: ': 6600235, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.279167, 'mean loss2: ': 0.002655, 'mean loss: ': 0.300074,
      'mean s_rtt: ': 22.0875, time: 3.0-4.0}, {'bytes sent: ': 6429976, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.585366, 'mean loss2: ': 0.005614, 'mean loss: ': 0.648356,
      'mean s_rtt: ': 22.634146, time: 4.0-5.0}, {'bytes sent: ': 6336470, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.728723, 'mean loss2: ': 0.001199, 'mean loss: ': 0.139105,
      'mean s_rtt: ': 22.898936, time: 5.0-6.0}, {'bytes sent: ': 6538023, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.321739, 'mean loss2: ': 0.003045, 'mean loss: ': 0.349422,
      'mean s_rtt: ': 22.43913, time: 6.0-7.0}, {'bytes sent: ': 6607529, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.340249, 'mean loss2: ': 0.009711, 'mean loss: ': 1.068408,
      'mean s_rtt: ': 22.182573, time: 7.0-8.0}, {'bytes sent: ': 6657929, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.106996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1893,
      time: 8.0-9.0}, {'bytes sent: ': 6528331, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.460177,
      'mean loss2: ': 0.006199, 'mean loss: ': 0.703893, 'mean s_rtt: ': 22.393805,
      time: 9.0-10.0}, {'bytes sent: ': 6611176, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.006265, 'mean loss: ': 0.703102, 'mean s_rtt: ': 22.10084,
      time: 10.0-11.0}, {'bytes sent: ': 6320152, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.724638,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.277819, 'mean s_rtt: ': 22.859903,
      time: 11.0-12.0}, {'bytes sent: ': 6611270, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.329218, time: 12.0-13.0},
    {'bytes sent: ': 6595623, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.169014, 'mean s_rtt: ': 22.298319,
      time: 13.0-14.0}, {'bytes sent: ': 6151341, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.083909, 'mean s_rtt: ': 22.898876,
      time: 14.0-15.0}, {'bytes sent: ': 5772047, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.32717, 'mean s_rtt: ': 23.991803,
      time: 15.0-16.0}, {'bytes sent: ': 5908941, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.198473,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.306952, 'mean s_rtt: ': 23.427481,
      time: 16.0-17.0}, {'bytes sent: ': 5776847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.649573,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.72153, 'mean s_rtt: ': 24.307692,
      time: 17.0-18.0}, {'bytes sent: ': 5887482, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.551471,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.31584, 'mean s_rtt: ': 23.610294,
      time: 18.0-19.0}, {'bytes sent: ': 5861035, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.514706,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.168083, 'mean s_rtt: ': 23.367647,
      time: 19.0-20.0}, {'bytes sent: ': 5822588, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.691729,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.308244, 'mean s_rtt: ': 23.233083,
      time: 20.0-21.0}, {'bytes sent: ': 5860988, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.529412, time: 21.0-22.0},
    {'bytes sent: ': 5880235, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.683824,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.694425, 'mean s_rtt: ': 23.360294,
      time: 22.0-23.0}, {'bytes sent: ': 5894541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.514706,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.209534, 'mean s_rtt: ': 23.294118,
      time: 23.0-24.0}, {'bytes sent: ': 5881388, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.647482,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.423676, 'mean s_rtt: ': 23.215827,
      time: 24.0-25.0}, {'bytes sent: ': 5815294, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.651898, 'mean s_rtt: ': 23.488889,
      time: 25.0-26.0}, {'bytes sent: ': 5904282, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.746269,
      'mean loss2: ': 0.006023, 'mean loss: ': 0.726212, 'mean s_rtt: ': 23.208955,
      time: 26.0-27.0}, {'bytes sent: ': 5901741, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.414286,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.599267, 'mean s_rtt: ': 23.292857,
      time: 27.0-28.0}, {'bytes sent: ': 5868094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.00683, 'mean loss: ': 0.913407, 'mean s_rtt: ': 23.930435,
      time: 28.0-29.0}, {'bytes sent: ': 5851294, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.323308,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.664785, 'mean s_rtt: ': 23.503759,
      time: 29.0-30.0}, {'bytes sent: ': 5945035, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.558952, 'mean s_rtt: ': 22.891304,
      time: 30.0-31.0}, {'bytes sent: ': 5827341, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.007975, 'mean loss: ': 0.93175, 'mean s_rtt: ': 23.096296,
      time: 31.0-32.0}, {'bytes sent: ': 5925837, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.532374,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.307684, 'mean s_rtt: ': 23.352518,
      time: 32.0-33.0}, {'bytes sent: ': 5911341, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.782258,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.312042, 'mean s_rtt: ': 23.572581,
      time: 33.0-34.0}, {'bytes sent: ': 5824941, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.733871, time: 34.0-35.0},
    {'bytes sent: ': 5906541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.820144,
      'mean loss2: ': 0.006565, 'mean loss: ': 0.822924, 'mean s_rtt: ': 23.071942,
      time: 35.0-36.0}, {'bytes sent: ': 5925835, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.594203,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.253109, 'mean s_rtt: ': 23.5, time: 36.0-37.0},
    {'bytes sent: ': 5889788, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.592857,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.155368, 'mean s_rtt: ': 23.157143,
      time: 37.0-38.0}, {'bytes sent: ': 5921035, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.697842,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.724684, 'mean s_rtt: ': 23.410072,
      time: 38.0-39.0}, {'bytes sent: ': 5712096, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.683761,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.017096, 'mean s_rtt: ': 24.136752,
      time: 39.0-40.0}, {'bytes sent: ': 355320, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 5961608.073171, 'mean cwnd: ': 162500.0, 'mean jitter: ': 1.015752,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.416055, 'mean s_rtt: ': 23.112518,
      time: global}]}
