{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 785937.0}, content: [{'bytes sent: ': 15574271,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.853261, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.051532, 'mean s_rtt: ': 40.771739, time: 0.0-1.0}, {'bytes sent: ': 19302000,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.101362, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.063238, 'mean s_rtt: ': 39.426626, time: 1.0-2.0}, {'bytes sent: ': 19441247,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.054017, time: 2.0-3.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.067323, 'mean s_rtt: ': 38.995378,
      time: 3.0-4.0}, {'bytes sent: ': 19560047, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.836018, time: 4.0-5.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.004261,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.054197, 'mean s_rtt: ': 38.990057,
      time: 5.0-6.0}, {'bytes sent: ': 19543247, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.006748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.925776, time: 6.0-7.0},
    {'bytes sent: ': 19464094, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.10568, time: 7.0-8.0}, {'bytes sent: ': 19496400,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.067729, time: 8.0-9.0}, {'bytes sent: ': 19515647, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.043069, 'mean loss2: ': 0.000677, 'mean loss: ': 0.06877,
      'mean s_rtt: ': 39.051144, time: 9.0-10.0}, {'bytes sent: ': 19468847, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001081, 'mean loss: ': 0.110541, 'mean s_rtt: ': 38.98987,
      time: 10.0-11.0}, {'bytes sent: ': 19464049, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025196, 'mean s_rtt: ': 39.177442,
      time: 11.0-12.0}, {'bytes sent: ': 19515839, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.140988, 'mean s_rtt: ': 38.963464,
      time: 12.0-13.0}, {'bytes sent: ': 19507249, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.989446, time: 13.0-14.0},
    {'bytes sent: ': 19559037, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.917568, time: 14.0-15.0}, {'bytes sent: ': 19467600,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.023088, time: 15.0-16.0}, {'bytes sent: ': 19467647, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.011364,
      time: 16.0-17.0}, {'bytes sent: ': 19488190, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071938, 'mean s_rtt: ': 38.937879,
      time: 17.0-18.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.974026, time: 18.0-19.0},
    {'bytes sent: ': 19508447, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.07206, 'mean s_rtt: ': 39.021025, time: 19.0-20.0}, {'bytes sent: ': 19410047,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.082067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.094225, time: 20.0-21.0}, {'bytes sent: ': 19446094, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.012216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.853403,
      time: 21.0-22.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.319797, time: 22.0-23.0},
    {'bytes sent: ': 18802800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.718447,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.599463, 'mean s_rtt: ': 38.540453,
      time: 23.0-24.0}, {'bytes sent: ': 19423402, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.031863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.436275, time: 24.0-25.0},
    {'bytes sent: ': 19467755, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007686, 'mean s_rtt: ': 38.5962, time: 25.0-26.0},
    {'bytes sent: ': 19497702, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003132, 'mean s_rtt: ': 38.236715,
      time: 26.0-27.0}, {'bytes sent: ': 19406451, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.545012, time: 27.0-28.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.928144, time: 28.0-29.0},
    {'bytes sent: ': 19347600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.154443, 'mean s_rtt: ': 38.25, time: 29.0-30.0},
    {'bytes sent: ': 19368051, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.285, time: 30.0-31.0}, {'bytes sent: ': 19455651,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.066668,
      'mean s_rtt: ': 38.605505, time: 31.0-32.0}, {'bytes sent: ': 19479804, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.528436,
      time: 32.0-33.0}, {'bytes sent: ': 19360953, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.711316, time: 33.0-34.0},
    {'bytes sent: ': 19394502, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.054632,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.055424, 'mean s_rtt: ': 38.494062,
      time: 34.0-35.0}, {'bytes sent: ': 19432902, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.059059, 'mean s_rtt: ': 38.440281,
      time: 35.0-36.0}, {'bytes sent: ': 19470102, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.490654, time: 36.0-37.0},
    {'bytes sent: ': 19461702, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.05926, 'mean s_rtt: ': 38.186352, time: 37.0-38.0}, {'bytes sent: ': 19441251,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.06535, 'mean s_rtt: ': 38.006024, time: 38.0-39.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.076453, time: 39.0-40.0}, {'bytes sent: ': 1564120, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.346154,
      time: 40.0-41.0}, {'bytes sent: ': 18910194.97561, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.070812, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043618,
      'mean s_rtt: ': 38.760971, time: global}]}
