{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1759765.0}, content: [{'bytes sent: ': 11329182,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.958647, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.242814, 'mean s_rtt: ': 89.082707, time: 0.0-1.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.018418, 'mean loss2: ': 0.006908,
      'mean loss: ': 0.68701, 'mean s_rtt: ': 82.809317, time: 1.0-2.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.644751, time: 2.0-3.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.595424,
      time: 3.0-4.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.027542,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.382122, 'mean s_rtt: ': 82.863347,
      time: 4.0-5.0}, {'bytes sent: ': 20841824, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.208952, 'mean s_rtt: ': 83.445148,
      time: 5.0-6.0}, {'bytes sent: ': 20401314, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.188587,
      'mean loss2: ': 0.006529, 'mean loss: ': 0.630994, 'mean s_rtt: ': 84.732065,
      time: 6.0-7.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.324764, time: 7.0-8.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.310099, time: 8.0-9.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.442541, time: 9.0-10.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.543587,
      time: 10.0-11.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618465, time: 11.0-12.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.846154, time: 12.0-13.0}, {'bytes sent: ': 21196800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.778087, time: 13.0-14.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.91904,
      time: 14.0-15.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.885778, time: 15.0-16.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.81946, time: 16.0-17.0}, {'bytes sent: ': 21051985,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.046626, 'mean loss2: ': 0.005285,
      'mean loss: ': 0.53116, 'mean s_rtt: ': 82.926495, time: 17.0-18.0}, {'bytes sent: ': 20955914,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.015735, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.053215, 'mean s_rtt: ': 82.7949, time: 18.0-19.0}, {'bytes sent: ': 21206400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.549669, time: 19.0-20.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.03456, 'mean loss2: ': 0.00311, 'mean loss: ': 0.31583, 'mean s_rtt: ': 82.904125,
      time: 20.0-21.0}, {'bytes sent: ': 20903340, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.040449,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.088488, 'mean s_rtt: ': 83.003933,
      time: 21.0-22.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.427938, time: 22.0-23.0},
    {'bytes sent: ': 21171600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.565673, time: 23.0-24.0}, {'bytes sent: ': 21141600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.577029, time: 24.0-25.0}, {'bytes sent: ': 21168000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.020487, 'mean loss2: ': 0.001815, 'mean loss: ': 0.186267,
      'mean s_rtt: ': 82.689369, time: 25.0-26.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.007511, 'mean loss2: ': 0.000818, 'mean loss: ': 0.080553,
      'mean s_rtt: ': 82.58691, time: 26.0-27.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.584076,
      time: 27.0-28.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.017877,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.183779, 'mean s_rtt: ': 82.792737,
      time: 28.0-29.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.59856, time: 29.0-30.0},
    {'bytes sent: ': 21172800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.005501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.629263, time: 30.0-31.0},
    {'bytes sent: ': 21148800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.585246, time: 31.0-32.0},
    {'bytes sent: ': 21208800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.663765, time: 32.0-33.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.688547, time: 33.0-34.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.855385,
      time: 34.0-35.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.055696,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100542, 'mean s_rtt: ': 83.06962,
      time: 35.0-36.0}, {'bytes sent: ': 20816400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.89577, time: 36.0-37.0},
    {'bytes sent: ': 20889600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.914826, time: 37.0-38.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.922368, time: 38.0-39.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.905983,
      time: 39.0-40.0}, {'bytes sent: ': 3171920, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983607, time: 40.0-41.0},
    {'bytes sent: ': 20405226.317073, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.037347,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.086223, 'mean s_rtt: ': 82.945769,
      time: global}]}
