{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1025000.0}, content: [{'bytes sent: ': 8727917,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.240786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.990172, time: 0.0-1.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.036827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.983003,
      time: 1.0-2.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.023753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.434679, time: 2.0-3.0},
    {'bytes sent: ': 12685294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.399543, time: 3.0-4.0}, {'bytes sent: ': 12672047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.257403, time: 4.0-5.0}, {'bytes sent: ': 12676847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.022284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.18663,
      time: 5.0-6.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.82243, time: 6.0-7.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.261538, time: 7.0-8.0},
    {'bytes sent: ': 12703247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.36385, time: 8.0-9.0}, {'bytes sent: ': 12656400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.191686, time: 9.0-10.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.243523,
      time: 10.0-11.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.4, time: 11.0-12.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.322981, time: 12.0-13.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.364045, time: 13.0-14.0}, {'bytes sent: ': 12676847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.374396, time: 14.0-15.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.116923,
      time: 15.0-16.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.030303, time: 16.0-17.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.986911, time: 17.0-18.0},
    {'bytes sent: ': 12686494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.371041, time: 18.0-19.0}, {'bytes sent: ': 12663694,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.443396, time: 19.0-20.0}, {'bytes sent: ': 12670847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.494331,
      time: 20.0-21.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.388506, time: 21.0-22.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.045213, time: 22.0-23.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.959502, time: 23.0-24.0},
    {'bytes sent: ': 12716400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.697819, time: 24.0-25.0}, {'bytes sent: ': 12674400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.567308, time: 25.0-26.0}, {'bytes sent: ': 12655247, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.252847,
      time: 26.0-27.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.257271, time: 27.0-28.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.456338, time: 28.0-29.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.595016, time: 29.0-30.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.296703, time: 30.0-31.0},
    {'bytes sent: ': 12669694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.457014, time: 31.0-32.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.521127, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.119929, 'mean s_rtt: ': 79.859155, time: 32.0-33.0}, {'bytes sent: ': 12682800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.325, time: 33.0-34.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.417778,
      time: 34.0-35.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.425676, time: 35.0-36.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.316854, time: 36.0-37.0}, {'bytes sent: ': 12660000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.061281, time: 37.0-38.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.664596,
      time: 38.0-39.0}, {'bytes sent: ': 12663694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.156442, time: 39.0-40.0},
    {'bytes sent: ': 1653800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.203704, time: 40.0-41.0}, {'bytes sent: ': 12306301.243902,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.099719, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002998, 'mean s_rtt: ': 79.449825, time: global}]}
