{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 17117543,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.403881, time: 0.0-1.0}, {'bytes sent: ': 23564400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.160964,
      time: 1.0-2.0}, {'bytes sent: ': 23587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.017613, time: 2.0-3.0},
    {'bytes sent: ': 23317200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013205,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.159759, 'mean s_rtt: ': 52.57999,
      time: 3.0-4.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.456226, time: 4.0-5.0},
    {'bytes sent: ': 23582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.130762, time: 5.0-6.0}, {'bytes sent: ': 23592000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.084046, time: 6.0-7.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.046465,
      time: 7.0-8.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05332, time: 8.0-9.0},
    {'bytes sent: ': 23515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.319286, time: 9.0-10.0}, {'bytes sent: ': 23517600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.317988, time: 10.0-11.0}, {'bytes sent: ': 23361600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.567025,
      time: 11.0-12.0}, {'bytes sent: ': 23335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.552458, time: 12.0-13.0},
    {'bytes sent: ': 23131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04038, time: 13.0-14.0},
    {'bytes sent: ': 23100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055491,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007931, 'mean s_rtt: ': 53.145665,
      time: 14.0-15.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.904545, time: 15.0-16.0},
    {'bytes sent: ': 23234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.964773, time: 16.0-17.0}, {'bytes sent: ': 23088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.974926, time: 17.0-18.0}, {'bytes sent: ': 22915251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055092,
      time: 18.0-19.0}, {'bytes sent: ': 22879251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984848, time: 19.0-20.0},
    {'bytes sent: ': 22812051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.15251, time: 20.0-21.0},
    {'bytes sent: ': 22896102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.975425, time: 21.0-22.0}, {'bytes sent: ': 22809702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.959016, time: 22.0-23.0}, {'bytes sent: ': 22178502, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.208191,
      time: 23.0-24.0}, {'bytes sent: ': 19082502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.155844, time: 24.0-25.0},
    {'bytes sent: ': 18837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205479, time: 25.0-26.0},
    {'bytes sent: ': 18914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4, time: 26.0-27.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810811, time: 27.0-28.0},
    {'bytes sent: ': 18293106, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.148148, time: 28.0-29.0},
    {'bytes sent: ': 18432255, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.433962, time: 29.0-30.0},
    {'bytes sent: ': 18328953, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.770492,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.732601, 'mean s_rtt: ': 58.213115,
      time: 30.0-31.0}, {'bytes sent: ': 18989055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521127, time: 31.0-32.0},
    {'bytes sent: ': 19008153, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.366197, time: 32.0-33.0},
    {'bytes sent: ': 18943455, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.414286, time: 33.0-34.0},
    {'bytes sent: ': 19025055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.633803, time: 34.0-35.0},
    {'bytes sent: ': 19022604, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.657143, time: 35.0-36.0},
    {'bytes sent: ': 18878604, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.514706, time: 36.0-37.0},
    {'bytes sent: ': 18616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.816667, time: 37.0-38.0},
    {'bytes sent: ': 18280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966102, time: 38.0-39.0},
    {'bytes sent: ': 18892953, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.492537, time: 39.0-40.0},
    {'bytes sent: ': 1905811, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.714286, time: 40.0-41.0}, {'bytes sent: ': 20826236.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649474, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.022507, 'mean s_rtt: ': 54.134625, time: global}]}
