{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546289.0}, content: [{'bytes sent: ': 15820395,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.230537, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.197603, 'mean s_rtt: ': 30.260109, time: 0.0-1.0}, {'bytes sent: ': 17920413,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021771,
      'mean s_rtt: ': 29.805721, time: 1.0-2.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.000716, 'mean loss2: ': 0.001034, 'mean loss: ': 0.106339,
      'mean s_rtt: ': 29.651396, time: 2.0-3.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.014347, 'mean loss2: ': 0.000664, 'mean loss: ': 0.067534,
      'mean s_rtt: ': 29.859397, time: 3.0-4.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.065797, 'mean s_rtt: ': 29.790115,
      time: 4.0-5.0}, {'bytes sent: ': 18009647, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.676536, time: 5.0-6.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.0703, 'mean s_rtt: ': 29.758595, time: 6.0-7.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.698551, time: 7.0-8.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.75597,
      time: 8.0-9.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.085172, 'mean s_rtt: ': 29.733538,
      time: 9.0-10.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.132098, 'mean s_rtt: ': 29.825433,
      time: 10.0-11.0}, {'bytes sent: ': 18007253, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.019766,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063893, 'mean s_rtt: ': 29.646413,
      time: 11.0-12.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.134529, 'mean s_rtt: ': 29.803724,
      time: 12.0-13.0}, {'bytes sent: ': 17960451, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.135457, 'mean s_rtt: ': 29.700691,
      time: 13.0-14.0}, {'bytes sent: ': 18030000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.686109, time: 14.0-15.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.11746, 'mean s_rtt: ': 29.648065, time: 15.0-16.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.132745, 'mean s_rtt: ': 29.363363, time: 16.0-17.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000771, 'mean loss: ': 0.079209,
      'mean s_rtt: ': 29.504801, time: 17.0-18.0}, {'bytes sent: ': 17973651, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.06412, 'mean s_rtt: ': 29.458667,
      time: 18.0-19.0}, {'bytes sent: ': 17908851, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069816, 'mean s_rtt: ': 29.305221,
      time: 19.0-20.0}, {'bytes sent: ': 17990502, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.061388, 'mean s_rtt: ': 29.15534,
      time: 20.0-21.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.007032,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.066031, 'mean s_rtt: ': 29.33474,
      time: 21.0-22.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.078337, 'mean s_rtt: ': 29.091195,
      time: 22.0-23.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.474964, time: 23.0-24.0},
    {'bytes sent: ': 17990400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.001342,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.058447, 'mean s_rtt: ': 29.424161,
      time: 24.0-25.0}, {'bytes sent: ': 17978451, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.129793, 'mean s_rtt: ': 29.413245,
      time: 25.0-26.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.005839,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080289, 'mean s_rtt: ': 29.140146,
      time: 26.0-27.0}, {'bytes sent: ': 18069706, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.01013,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.139899, 'mean s_rtt: ': 29.053546,
      time: 27.0-28.0}, {'bytes sent: ': 17973651, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.217778, time: 28.0-29.0},
    {'bytes sent: ': 17954451, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.406297, time: 29.0-30.0}, {'bytes sent: ': 17952051,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.058835,
      'mean s_rtt: ': 29.4829, time: 30.0-31.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.003026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.653555,
      time: 31.0-32.0}, {'bytes sent: ': 17985753, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.005413,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066925, 'mean s_rtt: ': 29.461434,
      time: 32.0-33.0}, {'bytes sent: ': 17092902, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.300296,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.633472, 'mean s_rtt: ': 29.569527,
      time: 33.0-34.0}, {'bytes sent: ': 17976051, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.153953,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.083726, 'mean s_rtt: ': 29.400832,
      time: 34.0-35.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.148505, 'mean s_rtt: ': 29.073759,
      time: 35.0-36.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.07765, 'mean s_rtt: ': 29.140325,
      time: 36.0-37.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.07684, 'mean s_rtt: ': 29.218155,
      time: 37.0-38.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.082822, time: 38.0-39.0},
    {'bytes sent: ': 17942451, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.071268, 'mean s_rtt: ': 29.404011, time: 39.0-40.0}, {'bytes sent: ': 1222480,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010851, 'mean loss: ': 1.10684,
      'mean s_rtt: ': 29.16, time: 40.0-41.0}, {'bytes sent: ': 17488885.609756, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.020128, 'mean loss2: ': 0.001073, 'mean loss: ': 0.107112,
      'mean s_rtt: ': 29.494906, time: global}]}
