{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 292578.0}, content: [{'bytes sent: ': 7821112,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.9018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.682488, time: 0.0-1.0}, {'bytes sent: ': 8594494, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.014587, 'mean loss2: ': 0.001446, 'mean loss: ': 0.151618,
      'mean s_rtt: ': 32.596434, time: 1.0-2.0}, {'bytes sent: ': 8751647, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.315951,
      time: 2.0-3.0}, {'bytes sent: ': 8775647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.645306, time: 3.0-4.0},
    {'bytes sent: ': 8743387, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.517628, time: 4.0-5.0},
    {'bytes sent: ': 8732447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.012007,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.154788, 'mean s_rtt: ': 32.427101,
      time: 5.0-6.0}, {'bytes sent: ': 8828494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.13273,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.266023, 'mean s_rtt: ': 32.289593,
      time: 6.0-7.0}, {'bytes sent: ': 8751600, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.823009, time: 7.0-8.0},
    {'bytes sent: ': 8864400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.04699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.286344, time: 8.0-9.0}, {'bytes sent: ': 8731294,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.017214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.511737, time: 9.0-10.0}, {'bytes sent: ': 8776846, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.011869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.65727,
      time: 10.0-11.0}, {'bytes sent: ': 8721694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.00713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.365419, time: 11.0-12.0},
    {'bytes sent: ': 8806800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.110908, 'mean s_rtt: ': 32.374593,
      time: 12.0-13.0}, {'bytes sent: ': 8803249, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.369064, 'mean s_rtt: ': 32.494048,
      time: 13.0-14.0}, {'bytes sent: ': 8751647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.737778, time: 14.0-15.0},
    {'bytes sent: ': 8716849, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.004839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.629032, time: 15.0-16.0},
    {'bytes sent: ': 8744400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.126795, 'mean s_rtt: ': 32.286598,
      time: 16.0-17.0}, {'bytes sent: ': 8710988, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.496503, time: 17.0-18.0},
    {'bytes sent: ': 8720494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.222951,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.142904, 'mean s_rtt: ': 31.242623,
      time: 18.0-19.0}, {'bytes sent: ': 8733647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.144172,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.147181, 'mean s_rtt: ': 31.208589,
      time: 19.0-20.0}, {'bytes sent: ': 8733694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128358, time: 20.0-21.0},
    {'bytes sent: ': 8750494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.173375,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.149995, 'mean s_rtt: ': 31.052632,
      time: 21.0-22.0}, {'bytes sent: ': 8740941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.137611, 'mean s_rtt: ': 31.035032,
      time: 22.0-23.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.263975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.139752, time: 23.0-24.0},
    {'bytes sent: ': 8712094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.212308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.163077, time: 24.0-25.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.307432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.581081, time: 25.0-26.0},
    {'bytes sent: ': 8680894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.324111,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.051154, 'mean s_rtt: ': 31.051383,
      time: 26.0-27.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.292248, 'mean s_rtt: ': 31.217391,
      time: 27.0-28.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.027844, 'mean s_rtt: ': 31.23431,
      time: 28.0-29.0}, {'bytes sent: ': 8589694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.347418,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.022553, 'mean s_rtt: ': 30.647887,
      time: 29.0-30.0}, {'bytes sent: ': 8524941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.291216, 'mean s_rtt: ': 30.883721,
      time: 30.0-31.0}, {'bytes sent: ': 8587294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.859296,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.286193, 'mean s_rtt: ': 30.819095,
      time: 31.0-32.0}, {'bytes sent: ': 8594447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.686099,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.176712, 'mean s_rtt: ': 30.977578,
      time: 32.0-33.0}, {'bytes sent: ': 8546447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021939, 'mean s_rtt: ': 31.122727,
      time: 33.0-34.0}, {'bytes sent: ': 8642400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.005422, 'mean loss: ': 0.586144, 'mean s_rtt: ': 30.548544,
      time: 34.0-35.0}, {'bytes sent: ': 8623247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.139241, time: 35.0-36.0},
    {'bytes sent: ': 8642447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.231788, 'mean s_rtt: ': 30.978903,
      time: 36.0-37.0}, {'bytes sent: ': 8510588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.870466,
      'mean loss2: ': 0.007401, 'mean loss: ': 0.801028, 'mean s_rtt: ': 30.715026,
      time: 37.0-38.0}, {'bytes sent: ': 8572849, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.550218,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.143581, 'mean s_rtt: ': 31.091703,
      time: 38.0-39.0}, {'bytes sent: ': 8536902, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.700441,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.100851, 'mean s_rtt: ': 31.290749,
      time: 39.0-40.0}, {'bytes sent: ': 624240, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.430725, 'mean s_rtt: ': 30.714286,
      time: 40.0-41.0}, {'bytes sent: ': 8471941.365854, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.289114, 'mean loss2: ': 0.001184, 'mean loss: ': 0.130522,
      'mean s_rtt: ': 31.685866, time: global}]}
