{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1725158.0}, content: [{'bytes sent: ': 17668821,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 1.152047, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.079479, 'mean s_rtt: ': 65.942982, time: 0.0-1.0}, {'bytes sent: ': 26068498,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.583039, time: 1.0-2.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.01368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.512996,
      time: 2.0-3.0}, {'bytes sent: ': 26116680, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.517241, time: 3.0-4.0},
    {'bytes sent: ': 26181600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.195513, time: 4.0-5.0}, {'bytes sent: ': 26055600,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.031524, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003872, 'mean s_rtt: ': 64.145359, time: 5.0-6.0}, {'bytes sent: ': 25316061,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.945355, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.202474, 'mean s_rtt: ': 65.078324, time: 6.0-7.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.098361, time: 7.0-8.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.084317,
      time: 8.0-9.0}, {'bytes sent: ': 26152800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.148359,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045515, 'mean s_rtt: ': 64.433666,
      time: 9.0-10.0}, {'bytes sent: ': 24616676, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.051247, 'mean s_rtt: ': 65.360795,
      time: 10.0-11.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.130597, time: 11.0-12.0},
    {'bytes sent: ': 26198159, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.099467, time: 12.0-13.0}, {'bytes sent: ': 26208047,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.08903, time: 13.0-14.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.352941,
      time: 14.0-15.0}, {'bytes sent: ': 26217647, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.009208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.981584, time: 15.0-16.0},
    {'bytes sent: ': 26191200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.011173, time: 16.0-17.0}, {'bytes sent: ': 26198400,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.102686, time: 17.0-18.0}, {'bytes sent: ': 26050524, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.166957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.434783,
      time: 18.0-19.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.266768, time: 19.0-20.0},
    {'bytes sent: ': 25996670, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.380645, time: 20.0-21.0},
    {'bytes sent: ': 26236800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.104348, time: 21.0-22.0}, {'bytes sent: ': 25652284,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.770248, 'mean loss2: ': 0.013699,
      'mean loss: ': 1.36903, 'mean s_rtt: ': 65.013223, time: 22.0-23.0}, {'bytes sent: ': 26134800,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.152284, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.163307, 'mean s_rtt: ': 64.101523, time: 23.0-24.0}, {'bytes sent: ': 26164800,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.31309, time: 24.0-25.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.227011, 'mean loss2: ': 0.000783, 'mean loss: ': 0.07891,
      'mean s_rtt: ': 64.369253, time: 25.0-26.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.089443,
      time: 26.0-27.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.144674, time: 27.0-28.0},
    {'bytes sent: ': 26200800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.224522, time: 28.0-29.0}, {'bytes sent: ': 26212800,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.118033, time: 29.0-30.0}, {'bytes sent: ': 26158722, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.136513,
      time: 30.0-31.0}, {'bytes sent: ': 24852039, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.795252,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.191914, 'mean s_rtt: ': 65.409496,
      time: 31.0-32.0}, {'bytes sent: ': 26231922, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057982, 'mean s_rtt: ': 64.168605,
      time: 32.0-33.0}, {'bytes sent: ': 26205544, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030077, 'mean s_rtt: ': 64.055276,
      time: 33.0-34.0}, {'bytes sent: ': 26160051, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017776, 'mean s_rtt: ': 64.115094,
      time: 34.0-35.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.288984, time: 35.0-36.0},
    {'bytes sent: ': 26148000, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.166942,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083948, 'mean s_rtt: ': 64.216529,
      time: 36.0-37.0}, {'bytes sent: ': 25866000, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.474551,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.05362, 'mean s_rtt: ': 65.040419,
      time: 37.0-38.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.060883, time: 38.0-39.0},
    {'bytes sent: ': 26107200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117774, 'mean s_rtt: ': 64.462462,
      time: 39.0-40.0}, {'bytes sent: ': 2997440, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0},
    {'bytes sent: ': 25291009.390244, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.151392,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.061686, 'mean s_rtt: ': 64.395967,
      time: global}]}
