{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1724609.0}, content: [{'bytes sent: ': 3214092,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.812274, 'mean loss2: ': 0.032582,
      'mean loss: ': 84.748634, 'mean s_rtt: ': 93.848375, time: 0.0-1.0}, {'bytes sent: ': 11676280,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.196699, 'mean loss2: ': 0.017403,
      'mean loss: ': 1.623486, 'mean s_rtt: ': 105.644429, time: 1.0-2.0}, {'bytes sent: ': 16372386,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.040869, 'mean loss2: ': 0.010141,
      'mean loss: ': 0.971772, 'mean s_rtt: ': 101.229177, time: 2.0-3.0}, {'bytes sent: ': 18035053,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.056324, 'mean loss2: ': 0.003651,
      'mean loss: ': 0.356746, 'mean s_rtt: ': 94.35023, time: 3.0-4.0}, {'bytes sent: ': 18083578,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.032551, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.651634, 'mean s_rtt: ': 94.42476, time: 4.0-5.0}, {'bytes sent: ': 17950058,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.057036, 'mean loss2: ': 0.006377,
      'mean loss: ': 0.627273, 'mean s_rtt: ': 95.117804, time: 5.0-6.0}, {'bytes sent: ': 17083836,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.450133, 'mean loss2: ': 0.008862,
      'mean loss: ': 0.844217, 'mean s_rtt: ': 97.4176, time: 6.0-7.0}, {'bytes sent: ': 16033087,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.50885, 'mean loss2: ': 0.009234,
      'mean loss: ': 1.020298, 'mean s_rtt: ': 97.481195, time: 7.0-8.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.035433, 'mean loss2: ': 0.009484,
      'mean loss: ': 0.932633, 'mean s_rtt: ': 95.690664, time: 8.0-9.0}, {'bytes sent: ': 17770646,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.102958, 'mean loss2: ': 0.005197,
      'mean loss: ': 0.512513, 'mean s_rtt: ': 95.345279, time: 9.0-10.0}, {'bytes sent: ': 17823100,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.136911, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.258016, 'mean s_rtt: ': 96.192771, time: 10.0-11.0}, {'bytes sent: ': 16417306,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.525013, 'mean loss2: ': 0.012154,
      'mean loss: ': 1.584034, 'mean s_rtt: ': 97.096288, time: 11.0-12.0}, {'bytes sent: ': 17956507,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.031966, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.237569, 'mean s_rtt: ': 94.739478, time: 12.0-13.0}, {'bytes sent: ': 16530263,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.504094, 'mean loss2: ': 0.008781,
      'mean loss: ': 1.971956, 'mean s_rtt: ': 97.595701, time: 13.0-14.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004458, 'mean loss: ': 0.435181,
      'mean s_rtt: ': 94.317404, time: 14.0-15.0}, {'bytes sent: ': 15448309, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.523506, 'mean loss2: ': 0.006975, 'mean loss: ': 0.738142,
      'mean s_rtt: ': 97.899594, time: 15.0-16.0}, {'bytes sent: ': 18033989, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.431668, 'mean loss2: ': 0.011519, 'mean loss: ': 1.136956,
      'mean s_rtt: ': 96.862865, time: 16.0-17.0}, {'bytes sent: ': 16925381, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.446122, 'mean loss2: ': 0.005241, 'mean loss: ': 0.505155,
      'mean s_rtt: ': 96.966684, time: 17.0-18.0}, {'bytes sent: ': 15587075, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.937984, 'mean loss2: ': 0.009044, 'mean loss: ': 0.901685,
      'mean s_rtt: ': 100.790698, time: 18.0-19.0}, {'bytes sent: ': 17944239, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.157582, 'mean loss2: ': 0.002981, 'mean loss: ': 0.290225,
      'mean s_rtt: ': 94.937938, time: 19.0-20.0}, {'bytes sent: ': 17675553, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.39745, 'mean loss2: ': 0.023011, 'mean loss: ': 2.2296, 'mean s_rtt: ': 96.364191,
      time: 20.0-21.0}, {'bytes sent: ': 15567670, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.845609,
      'mean loss2: ': 0.010336, 'mean loss: ': 1.024281, 'mean s_rtt: ': 98.346317,
      time: 21.0-22.0}, {'bytes sent: ': 17750428, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.228061,
      'mean loss2: ': 0.007312, 'mean loss: ': 0.708564, 'mean s_rtt: ': 95.658722,
      time: 22.0-23.0}, {'bytes sent: ': 16521525, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.649839,
      'mean loss2: ': 0.006592, 'mean loss: ': 0.619168, 'mean s_rtt: ': 98.126208,
      time: 23.0-24.0}, {'bytes sent: ': 17478496, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.221684,
      'mean loss2: ': 0.009444, 'mean loss: ': 0.921669, 'mean s_rtt: ': 96.027106,
      time: 24.0-25.0}, {'bytes sent: ': 16955461, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.52673,
      'mean loss2: ': 0.005449, 'mean loss: ': 0.557409, 'mean s_rtt: ': 98.147799,
      time: 25.0-26.0}, {'bytes sent: ': 15487247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.734124,
      'mean loss2: ': 0.010361, 'mean loss: ': 1.227949, 'mean s_rtt: ': 97.561389,
      time: 26.0-27.0}, {'bytes sent: ': 16763938, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.491542,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.390469, 'mean s_rtt: ': 95.673632,
      time: 27.0-28.0}, {'bytes sent: ': 18021279, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.109223,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.136737, 'mean s_rtt: ': 94.473301,
      time: 28.0-29.0}, {'bytes sent: ': 16617347, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.912442,
      'mean loss2: ': 0.005373, 'mean loss: ': 1.525602, 'mean s_rtt: ': 96.989631,
      time: 29.0-30.0}, {'bytes sent: ': 18059524, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.395337, 'mean s_rtt: ': 94.055743,
      time: 30.0-31.0}, {'bytes sent: ': 17778639, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.58794,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.376574, 'mean s_rtt: ': 94.951424,
      time: 31.0-32.0}, {'bytes sent: ': 18057047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.22293,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.207196, 'mean s_rtt: ': 93.791401,
      time: 32.0-33.0}, {'bytes sent: ': 17859418, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.444248,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.248616, 'mean s_rtt: ': 94.516814,
      time: 33.0-34.0}, {'bytes sent: ': 17668168, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.561345,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.186138, 'mean s_rtt: ': 95.798319,
      time: 34.0-35.0}, {'bytes sent: ': 18167844, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.06874,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.350022, 'mean s_rtt: ': 93.062193,
      time: 35.0-36.0}, {'bytes sent: ': 16120837, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.326531,
      'mean loss2: ': 0.006857, 'mean loss: ': 3.407751, 'mean s_rtt: ': 97.977041,
      time: 36.0-37.0}, {'bytes sent: ': 18037840, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.321725,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.285735, 'mean s_rtt: ': 93.568823,
      time: 37.0-38.0}, {'bytes sent: ': 17948892, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.025848,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.017799, 'mean s_rtt: ': 94.886914,
      time: 38.0-39.0}, {'bytes sent: ': 17532246, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.901771,
      'mean loss2: ': 0.008413, 'mean loss: ': 0.814219, 'mean s_rtt: ': 95.217391,
      time: 39.0-40.0}, {'bytes sent: ': 2896732, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.019917, 'mean loss: ': 1.915324, 'mean s_rtt: ': 92.628866,
      time: 40.0-41.0}, {'bytes sent: ': 16436861.365854, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.518664, 'mean loss2: ': 0.007655, 'mean loss: ': 0.828641,
      'mean s_rtt: ': 96.238345, time: global}]}
