{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 15291140,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.617647, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.188076, 'mean s_rtt: ': 58.217993, time: 0.0-1.0}, {'bytes sent: ': 19461600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.653211, time: 1.0-2.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.6407,
      time: 2.0-3.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054564, 'mean s_rtt: ': 62.387795,
      time: 3.0-4.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020654,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072885, 'mean s_rtt: ': 62.478485,
      time: 4.0-5.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015411,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101284, 'mean s_rtt: ': 62.285959,
      time: 5.0-6.0}, {'bytes sent: ': 19588847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.135083, 'mean s_rtt: ': 62.190751,
      time: 6.0-7.0}, {'bytes sent: ': 19653647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031724, 'mean s_rtt: ': 61.959615,
      time: 7.0-8.0}, {'bytes sent: ': 19531247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036906, 'mean s_rtt: ': 62.775862,
      time: 8.0-9.0}, {'bytes sent: ': 19483247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.648184, time: 9.0-10.0},
    {'bytes sent: ': 19521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.517361, time: 10.0-11.0},
    {'bytes sent: ': 19597200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.226992, 'mean s_rtt: ': 62.301226,
      time: 11.0-12.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.52972, time: 12.0-13.0},
    {'bytes sent: ': 19632047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.210332, time: 13.0-14.0},
    {'bytes sent: ': 19514447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011945,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054711, 'mean s_rtt: ': 62.703072,
      time: 14.0-15.0}, {'bytes sent: ': 19543249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008977,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059754, 'mean s_rtt: ': 62.298025,
      time: 15.0-16.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057165, 'mean s_rtt: ': 62.381308,
      time: 16.0-17.0}, {'bytes sent: ': 19610447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.125481, 'mean s_rtt: ': 62.162264,
      time: 17.0-18.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.258728, 'mean s_rtt: ': 62.366834,
      time: 18.0-19.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062308, 'mean s_rtt: ': 62.482821,
      time: 19.0-20.0}, {'bytes sent: ': 19515696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.37751, time: 20.0-21.0},
    {'bytes sent: ': 19525247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.445298, time: 21.0-22.0}, {'bytes sent: ': 19526447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.426587, time: 22.0-23.0}, {'bytes sent: ': 19462849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.647913,
      time: 23.0-24.0}, {'bytes sent: ': 19544541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.358717, time: 24.0-25.0},
    {'bytes sent: ': 19483247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.582031, time: 25.0-26.0},
    {'bytes sent: ': 19510800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.491159, time: 26.0-27.0}, {'bytes sent: ': 19552800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047537,
      'mean s_rtt: ': 62.516892, time: 27.0-28.0}, {'bytes sent: ': 19566047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016275, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002878,
      'mean s_rtt: ': 62.350814, time: 28.0-29.0}, {'bytes sent: ': 19621200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.001388, 'mean loss: ': 0.139237,
      'mean s_rtt: ': 62.114286, time: 29.0-30.0}, {'bytes sent: ': 19606902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007737, 'mean loss2: ': 0.002389, 'mean loss: ': 0.240887,
      'mean s_rtt: ': 62.197292, time: 30.0-31.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.75,
      time: 31.0-32.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.39899, time: 32.0-33.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.361921, time: 33.0-34.0}, {'bytes sent: ': 19514451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.082856,
      'mean s_rtt: ': 62.643927, time: 34.0-35.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.186792,
      time: 35.0-36.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026646,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061022, 'mean s_rtt: ': 62.49373,
      time: 36.0-37.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.671692, time: 37.0-38.0},
    {'bytes sent: ': 19492853, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068868, 'mean s_rtt: ': 62.625, time: 38.0-39.0}, {'bytes sent: ': 19555200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.520194, time: 39.0-40.0}, {'bytes sent: ': 1818200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.410714,
      time: 40.0-41.0}, {'bytes sent: ': 19010858.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047442, 'mean loss2: ': 0.000512, 'mean loss: ': 0.048022,
      'mean s_rtt: ': 62.335682, time: global}]}
