{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1676269.0}, content: [{'bytes sent: ': 6123490,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.006289, 'mean loss2: ': 0.014804,
      'mean loss: ': 184.160735, 'mean s_rtt: ': 61.301887, time: 0.0-1.0}, {'bytes sent: ': 19667428,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 3.435356, 'mean loss2: ': 0.012919,
      'mean loss: ': 53.728744, 'mean s_rtt: ': 64.770449, time: 1.0-2.0}, {'bytes sent: ': 25248997,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.502381, 'mean loss2: ': 0.003929,
      'mean loss: ': 0.433551, 'mean s_rtt: ': 62.583333, time: 2.0-3.0}, {'bytes sent: ': 26732449,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.105047, 'mean s_rtt: ': 60.5, time: 3.0-4.0}, {'bytes sent: ': 26366103,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.282979, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.215306, 'mean s_rtt: ': 61.465957, time: 4.0-5.0}, {'bytes sent: ': 25689068,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.821918, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.453488, 'mean s_rtt: ': 61.616438, time: 5.0-6.0}, {'bytes sent: ': 26531692,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.243304, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.081034, 'mean s_rtt: ': 60.982143, time: 6.0-7.0}, {'bytes sent: ': 26688501,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.085213, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.093934, 'mean s_rtt: ': 60.493734, time: 7.0-8.0}, {'bytes sent: ': 26538602,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.111789, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.132199, 'mean s_rtt: ': 60.997967, time: 8.0-9.0}, {'bytes sent: ': 26200180,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.797468, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.248248, 'mean s_rtt: ': 61.18481, time: 9.0-10.0}, {'bytes sent: ': 25991527,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.991071, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.087133, 'mean s_rtt: ': 61.774554, time: 10.0-11.0}, {'bytes sent: ': 26703025,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.316758, 'mean s_rtt: ': 60.795918, time: 11.0-12.0}, {'bytes sent: ': 25362437,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.580769, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.32628, 'mean s_rtt: ': 61.073077, time: 12.0-13.0}, {'bytes sent: ': 26221450,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001248, 'mean loss: ': 0.124449,
      'mean s_rtt: ': 60.37037, time: 13.0-14.0}, {'bytes sent: ': 26532716, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.278884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.721116,
      time: 14.0-15.0}, {'bytes sent: ': 26611998, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.154167,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049716, 'mean s_rtt: ': 59.433333,
      time: 15.0-16.0}, {'bytes sent: ': 26231511, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.249399, 'mean s_rtt: ': 58.978022,
      time: 16.0-17.0}, {'bytes sent: ': 26155341, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.292517, time: 17.0-18.0},
    {'bytes sent: ': 26175647, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051353, 'mean s_rtt: ': 58.256757,
      time: 18.0-19.0}, {'bytes sent: ': 25770047, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.130729, 'mean s_rtt: ': 58.902985,
      time: 19.0-20.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.627119,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.28552, 'mean s_rtt: ': 59.525424,
      time: 20.0-21.0}, {'bytes sent: ': 24972143, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.474138,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.297776, 'mean s_rtt: ': 59.741379,
      time: 21.0-22.0}, {'bytes sent: ': 26014800, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.861111, time: 22.0-23.0},
    {'bytes sent: ': 25872047, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.33557, time: 23.0-24.0},
    {'bytes sent: ': 25614094, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.223626, 'mean s_rtt: ': 58.466667, time: 24.0-25.0}, {'bytes sent: ': 25646541,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.669492, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.259207, 'mean s_rtt: ': 58.347458, time: 25.0-26.0}, {'bytes sent: ': 25196400,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004334, 'mean loss: ': 0.466319,
      'mean s_rtt: ': 58.933884, time: 26.0-27.0}, {'bytes sent: ': 24251516, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 2.446429, 'mean loss2: ': 0.002135, 'mean loss: ': 0.245901,
      'mean s_rtt: ': 60.357143, time: 27.0-28.0}, {'bytes sent: ': 25087294, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.938053, 'mean loss2: ': 0.003725, 'mean loss: ': 0.39182,
      'mean s_rtt: ': 58.955752, time: 28.0-29.0}, {'bytes sent: ': 26084400, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.430556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.479167,
      time: 29.0-30.0}, {'bytes sent: ': 25246333, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.564885,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.299107, 'mean s_rtt: ': 59.908397,
      time: 30.0-31.0}, {'bytes sent: ': 25641694, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.342657, time: 31.0-32.0},
    {'bytes sent: ': 26080401, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.369128,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.044576, 'mean s_rtt: ': 58.832215,
      time: 32.0-33.0}, {'bytes sent: ': 25936800, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.678322,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.054625, 'mean s_rtt: ': 58.405594,
      time: 33.0-34.0}, {'bytes sent: ': 25330847, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.669173,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.389889, 'mean s_rtt: ': 59.857143,
      time: 34.0-35.0}, {'bytes sent: ': 25335093, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.169804, 'mean s_rtt: ': 59.579365,
      time: 35.0-36.0}, {'bytes sent: ': 23755985, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.867769,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.10386, 'mean s_rtt: ': 59.801653,
      time: 36.0-37.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.105691,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.176751, 'mean s_rtt: ': 58.829268,
      time: 37.0-38.0}, {'bytes sent: ': 24670420, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.145646, 'mean s_rtt: ': 58.478571,
      time: 38.0-39.0}, {'bytes sent: ': 23742171, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 4.022222,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.164244, 'mean s_rtt: ': 61.088889,
      time: 39.0-40.0}, {'bytes sent: ': 2780760, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064309, 'mean s_rtt: ': 59.666667,
      time: 40.0-41.0}, {'bytes sent: ': 24517003.609756, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 1.001701, 'mean loss2: ': 0.002275, 'mean loss: ': 1.515259,
      'mean s_rtt: ': 59.958277, time: global}]}
