{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101171.0}, content: [{'bytes sent: ': 12174242,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 2.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.576344, time: 0.0-1.0}, {'bytes sent: ': 16917647, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.7125,
      time: 1.0-2.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.207721, time: 2.0-3.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.078947, time: 3.0-4.0}, {'bytes sent: ': 17040141,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.283422, time: 4.0-5.0}, {'bytes sent: ': 16989741, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.96861,
      time: 5.0-6.0}, {'bytes sent: ': 17049788, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.845, time: 6.0-7.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.050314, time: 7.0-8.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.307002, time: 8.0-9.0}, {'bytes sent: ': 16992000,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.218182, time: 9.0-10.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.218638,
      time: 10.0-11.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.960821, time: 11.0-12.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.965432, time: 12.0-13.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.748768, time: 13.0-14.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.190926, time: 14.0-15.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.001883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.109228,
      time: 15.0-16.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.351103, time: 16.0-17.0},
    {'bytes sent: ': 17028049, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.003781,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.07908, 'mean s_rtt: ': 63.056711,
      time: 17.0-18.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.968, time: 18.0-19.0},
    {'bytes sent: ': 17037647, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.892421, time: 19.0-20.0},
    {'bytes sent: ': 17043600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.591743, time: 20.0-21.0}, {'bytes sent: ': 17032847,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.171698, time: 21.0-22.0}, {'bytes sent: ': 17032894, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076915, 'mean s_rtt: ': 63.140221,
      time: 22.0-23.0}, {'bytes sent: ': 17047247, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.090909, time: 23.0-24.0},
    {'bytes sent: ': 17010141, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.129187, time: 24.0-25.0}, {'bytes sent: ': 17053294,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.506053, time: 25.0-26.0}, {'bytes sent: ': 16342847, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 1.164927, 'mean loss2: ': 0.011673, 'mean loss: ': 1.320805,
      'mean s_rtt: ': 64.411273, time: 26.0-27.0}, {'bytes sent: ': 17052047, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.033771,
      time: 27.0-28.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.157407, time: 28.0-29.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.117864, time: 29.0-30.0}, {'bytes sent: ': 17022000,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.262774, time: 30.0-31.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194231,
      time: 31.0-32.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.074257, time: 32.0-33.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.007299, time: 33.0-34.0}, {'bytes sent: ': 17032851,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.129032, time: 34.0-35.0}, {'bytes sent: ': 17078502, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091248,
      time: 35.0-36.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.276106, time: 36.0-37.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.142539, time: 37.0-38.0}, {'bytes sent: ': 17014800,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.467153, time: 38.0-39.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.96,
      time: 39.0-40.0}, {'bytes sent: ': 1941800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 16522842.073171, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0786,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.03692, 'mean s_rtt: ': 63.186948,
      time: global}]}
