{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 7705308,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.859473, 'mean loss2: ': 0.025323,
      'mean loss: ': 10.353035, 'mean s_rtt: ': 83.046424, time: 0.0-1.0}, {'bytes sent: ': 10995216,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.855124, 'mean loss2: ': 0.019016,
      'mean loss: ': 5.199412, 'mean s_rtt: ': 90.991519, time: 1.0-2.0}, {'bytes sent: ': 16574522,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.01401,
      'mean loss: ': 1.331607, 'mean s_rtt: ': 85.605212, time: 2.0-3.0}, {'bytes sent: ': 18049200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009135, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.361958, 'mean s_rtt: ': 84.023106, time: 3.0-4.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005561, 'mean loss: ': 0.544176,
      'mean s_rtt: ': 83.900655, time: 4.0-5.0}, {'bytes sent: ': 17619332, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.297551, 'mean loss2: ': 0.006322, 'mean loss: ': 0.620288,
      'mean s_rtt: ': 84.35852, time: 5.0-6.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002722, 'mean loss2: ': 0.004293, 'mean loss: ': 0.420939,
      'mean s_rtt: ': 84.03865, time: 6.0-7.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001147, 'mean loss2: ': 0.004529, 'mean loss: ': 0.441203,
      'mean s_rtt: ': 83.522088, time: 7.0-8.0}, {'bytes sent: ': 17340125, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.341489, 'mean loss2: ': 0.015456, 'mean loss: ': 1.490637,
      'mean s_rtt: ': 83.664237, time: 8.0-9.0}, {'bytes sent: ': 18307328, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020386, 'mean loss2: ': 0.006584, 'mean loss: ': 0.634205,
      'mean s_rtt: ': 82.551502, time: 9.0-10.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011831, 'mean loss2: ': 0.004853, 'mean loss: ': 0.471289,
      'mean s_rtt: ': 83.175775, time: 10.0-11.0}, {'bytes sent: ': 17552138, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.43488, 'mean loss2: ': 0.006638, 'mean loss: ': 0.681967,
      'mean s_rtt: ': 84.417665, time: 11.0-12.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.111317, 'mean loss2: ': 0.003971, 'mean loss: ': 0.3903,
      'mean s_rtt: ': 82.753247, time: 12.0-13.0}, {'bytes sent: ': 17370762, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.068536, 'mean loss2: ': 0.007955, 'mean loss: ': 0.897199,
      'mean s_rtt: ': 84.228972, time: 13.0-14.0}, {'bytes sent: ': 17594579, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.726061, 'mean loss2: ': 0.006819, 'mean loss: ': 0.685426,
      'mean s_rtt: ': 84.185455, time: 14.0-15.0}, {'bytes sent: ': 18231981, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.076423, 'mean loss2: ': 0.003996, 'mean loss: ': 0.38956,
      'mean s_rtt: ': 82.349593, time: 15.0-16.0}, {'bytes sent: ': 17856545, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.742857, 'mean loss2: ': 0.009326, 'mean loss: ': 0.889339,
      'mean s_rtt: ': 83.69, time: 16.0-17.0}, {'bytes sent: ': 17821793, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.640312, 'mean loss2: ': 0.004369, 'mean loss: ': 0.427606,
      'mean s_rtt: ': 83.375278, time: 17.0-18.0}, {'bytes sent: ': 17932281, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.245427, 'mean loss2: ': 0.004933, 'mean loss: ': 0.488943,
      'mean s_rtt: ': 83.530488, time: 18.0-19.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.118166, 'mean loss2: ': 0.000812, 'mean loss: ': 0.079476,
      'mean s_rtt: ': 82.636684, time: 19.0-20.0}, {'bytes sent: ': 17740232, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.897059, 'mean loss2: ': 0.008238, 'mean loss: ': 0.833871,
      'mean s_rtt: ': 83.420588, time: 20.0-21.0}, {'bytes sent: ': 18397562, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.187888, 'mean loss2: ': 0.003344, 'mean loss: ': 0.321174,
      'mean s_rtt: ': 81.177019, time: 21.0-22.0}, {'bytes sent: ': 16607702, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.009576, 'mean loss2: ': 0.002805, 'mean loss: ': 0.57342,
      'mean s_rtt: ': 85.554036, time: 22.0-23.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.046688, 'mean loss2: ': 0.003063, 'mean loss: ': 0.299223,
      'mean s_rtt: ': 83.530945, time: 23.0-24.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.03169, 'mean loss2: ': 0.00295, 'mean loss: ': 0.288616,
      'mean s_rtt: ': 82.660211, time: 24.0-25.0}, {'bytes sent: ': 17325219, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.901266, 'mean loss2: ': 0.011062, 'mean loss: ': 1.094749,
      'mean s_rtt: ': 84.070886, time: 25.0-26.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.047368, 'mean loss2: ': 0.003015, 'mean loss: ': 0.294306,
      'mean s_rtt: ': 82.380702, time: 26.0-27.0}, {'bytes sent: ': 18217544, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.137353, 'mean loss2: ': 0.003368, 'mean loss: ': 0.328688,
      'mean s_rtt: ': 82.477387, time: 27.0-28.0}, {'bytes sent: ': 18373200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.120069, 'mean loss2: ': 0.003004, 'mean loss: ': 0.290279,
      'mean s_rtt: ': 81.61235, time: 28.0-29.0}, {'bytes sent: ': 17256957, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.069382, 'mean loss2: ': 0.003181, 'mean loss: ': 0.298867,
      'mean s_rtt: ': 84.607843, time: 29.0-30.0}, {'bytes sent: ': 17542358, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.648478, 'mean loss2: ': 0.012051, 'mean loss: ': 1.264859,
      'mean s_rtt: ': 84.264428, time: 30.0-31.0}, {'bytes sent: ': 17016155, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.847747, 'mean loss2: ': 0.009587, 'mean loss: ': 1.763885,
      'mean s_rtt: ': 84.112058, time: 31.0-32.0}, {'bytes sent: ': 17109330, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.856497, 'mean loss2: ': 0.004209, 'mean loss: ': 0.378666,
      'mean s_rtt: ': 85.889266, time: 32.0-33.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.021523, 'mean loss2: ': 0.001527, 'mean loss: ': 0.149392,
      'mean s_rtt: ': 82.751656, time: 33.0-34.0}, {'bytes sent: ': 17236488, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.00957, 'mean loss: ': 1.15819,
      'mean s_rtt: ': 83.829268, time: 34.0-35.0}, {'bytes sent: ': 17552142, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.983914, 'mean loss2: ': 0.00906, 'mean loss: ': 0.867719,
      'mean s_rtt: ': 83.327078, time: 35.0-36.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.124386, 'mean loss2: ': 0.006479, 'mean loss: ': 0.626786,
      'mean s_rtt: ': 81.9018, time: 36.0-37.0}, {'bytes sent: ': 17472578, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.923969, 'mean loss2: ': 0.007895, 'mean loss: ': 0.805251,
      'mean s_rtt: ': 84.430412, time: 37.0-38.0}, {'bytes sent: ': 18107293, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.286713, 'mean loss2: ': 0.005479, 'mean loss: ': 0.538297,
      'mean s_rtt: ': 82.5, time: 38.0-39.0}, {'bytes sent: ': 17241240, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.057432, 'mean loss2: ': 0.001644, 'mean loss: ': 0.161682,
      'mean s_rtt: ': 83.211149, time: 39.0-40.0}, {'bytes sent: ': 2298800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.548387, 'mean loss2: ': 0.020143, 'mean loss: ': 1.742184,
      'mean s_rtt: ': 84.83871, time: 40.0-41.0}, {'bytes sent: ': 16983334.390244,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.611612, 'mean loss2: ': 0.007076,
      'mean loss: ': 0.763141, 'mean s_rtt: ': 83.721777, time: global}]}
