{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1812500.0}, content: [{'bytes sent: ': 12043949,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.894495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.025229, time: 0.0-1.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.280519,
      time: 1.0-2.0}, {'bytes sent: ': 17240400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.266319, time: 2.0-3.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.629977, time: 3.0-4.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.099291, time: 4.0-5.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.048969,
      time: 5.0-6.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.076056, time: 6.0-7.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.921127, time: 7.0-8.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.178756, time: 8.0-9.0}, {'bytes sent: ': 17269200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.776018, time: 9.0-10.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.509174,
      time: 10.0-11.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.277136, time: 11.0-12.0},
    {'bytes sent: ': 17260847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.122449, time: 12.0-13.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.892351, time: 13.0-14.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.970976,
      time: 14.0-15.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.410431, time: 15.0-16.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.530752, time: 16.0-17.0}, {'bytes sent: ': 17282400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.550117, time: 17.0-18.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.318059,
      time: 18.0-19.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.014327, time: 19.0-20.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.106557, time: 20.0-21.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.438073, time: 21.0-22.0}, {'bytes sent: ': 17238000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.561644, time: 22.0-23.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.504525,
      time: 23.0-24.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.593668, time: 24.0-25.0},
    {'bytes sent: ': 17227200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.002882, time: 25.0-26.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.050279, time: 26.0-27.0},
    {'bytes sent: ': 17242800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.386047, time: 27.0-28.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.696262, time: 28.0-29.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.644028,
      time: 29.0-30.0}, {'bytes sent: ': 17254548, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.072941, time: 30.0-31.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.172577, time: 31.0-32.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 32.0-33.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 33.0-34.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.206161, time: 34.0-35.0},
    {'bytes sent: ': 17222541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.115044, time: 35.0-36.0}, {'bytes sent: ': 17262188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.745342, time: 36.0-37.0}, {'bytes sent: ': 17253741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.732087,
      time: 37.0-38.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.172932, time: 38.0-39.0},
    {'bytes sent: ': 17245200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.325527, time: 39.0-40.0}, {'bytes sent: ': 2182160,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.320755, time: 40.0-41.0}, {'bytes sent: ': 16755492.04878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.847448, time: global}]}
