{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 518750.0}, content: [{'bytes sent: ': 9748993,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.75531, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.157139, 'mean s_rtt: ': 45.070518, time: 0.0-1.0}, {'bytes sent: ': 11766000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001479, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.140152, 'mean s_rtt: ': 43.593935, time: 1.0-2.0}, {'bytes sent: ': 11974800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.01285, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.500713, 'mean s_rtt: ': 42.628874, time: 2.0-3.0}, {'bytes sent: ': 11922000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.743647, time: 3.0-4.0}, {'bytes sent: ': 12001200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002146, 'mean loss: ': 0.215755, 'mean s_rtt: ': 42.515294,
      time: 4.0-5.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002655,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079879, 'mean s_rtt: ': 42.756637,
      time: 5.0-6.0}, {'bytes sent: ': 12022800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.009909,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.264863, 'mean s_rtt: ': 42.410405,
      time: 6.0-7.0}, {'bytes sent: ': 12022800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.417338, 'mean s_rtt: ': 42.400329,
      time: 7.0-8.0}, {'bytes sent: ': 11943600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.000849,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.324014, 'mean s_rtt: ': 42.578947,
      time: 8.0-9.0}, {'bytes sent: ': 12051646, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.176091, 'mean s_rtt: ': 42.277108,
      time: 9.0-10.0}, {'bytes sent: ': 11946047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.14818, 'mean s_rtt: ': 42.599194,
      time: 10.0-11.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.2113, 'mean s_rtt: ': 42.468683,
      time: 11.0-12.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.75129, time: 12.0-13.0},
    {'bytes sent: ': 11949600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.657592, time: 13.0-14.0},
    {'bytes sent: ': 11984400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.006376,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.195945, 'mean s_rtt: ': 42.514346,
      time: 14.0-15.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.278322, 'mean s_rtt: ': 42.271293,
      time: 15.0-16.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.449321, time: 16.0-17.0},
    {'bytes sent: ': 11998800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.188435, 'mean s_rtt: ': 42.378601, time: 17.0-18.0}, {'bytes sent: ': 11973600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00533, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.088009, 'mean s_rtt: ': 42.523454, time: 18.0-19.0}, {'bytes sent: ': 11948400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010352, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.095354, 'mean s_rtt: ': 42.591097, time: 19.0-20.0}, {'bytes sent: ': 8510400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.540785, time: 20.0-21.0}, {'bytes sent: ': 11694470.761905,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.040451, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.166218, 'mean s_rtt: ': 42.701017, time: global}]}
