{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1742187.0}, content: [{'bytes sent: ': 4788915,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.292857, 'mean loss2: ': 0.015612,
      'mean loss: ': 29.893957, 'mean s_rtt: ': 95.010714, time: 0.0-1.0}, {'bytes sent: ': 14711064,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.196667, 'mean loss2: ': 0.012023,
      'mean loss: ': 2.17396, 'mean s_rtt: ': 103.683333, time: 1.0-2.0}, {'bytes sent: ': 18094481,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.261765, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.07482, 'mean s_rtt: ': 93.911765, time: 2.0-3.0}, {'bytes sent: ': 16614133,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.349693, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.362001, 'mean s_rtt: ': 96.423313, time: 3.0-4.0}, {'bytes sent: ': 18153176,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.446429, 'mean loss2: ': 0.003306,
      'mean loss: ': 0.329088, 'mean s_rtt: ': 93.217262, time: 4.0-5.0}, {'bytes sent: ': 17090186,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.249231, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.572348, 'mean s_rtt: ': 95.821538, time: 5.0-6.0}, {'bytes sent: ': 18214521,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.212418, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.231333, 'mean s_rtt: ': 92.761438, time: 6.0-7.0}, {'bytes sent: ': 16926746,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.382838, 'mean loss2: ': 0.004987,
      'mean loss: ': 0.712814, 'mean s_rtt: ': 95.762376, time: 7.0-8.0}, {'bytes sent: ': 17897854,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.592025, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.33127, 'mean s_rtt: ': 93.889571, time: 8.0-9.0}, {'bytes sent: ': 16739668,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.669039, 'mean loss2: ': 0.010276,
      'mean loss: ': 0.953386, 'mean s_rtt: ': 96.096085, time: 9.0-10.0}, {'bytes sent: ': 18070506,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.613793, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.082404, 'mean s_rtt: ': 93.441379, time: 10.0-11.0}, {'bytes sent: ': 17994636,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.754438, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.199729, 'mean s_rtt: ': 94.005917, time: 11.0-12.0}, {'bytes sent: ': 18073812,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.84273, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.160207, 'mean s_rtt: ': 93.913947, time: 12.0-13.0}, {'bytes sent: ': 18032089,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.664615, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.067949, 'mean s_rtt: ': 93.833846, time: 13.0-14.0}, {'bytes sent: ': 18056238,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.310448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.985075, time: 14.0-15.0}, {'bytes sent: ': 18196271, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.896429, 'mean loss2: ': 0.001543, 'mean loss: ': 0.152634,
      'mean s_rtt: ': 93.064286, time: 15.0-16.0}, {'bytes sent: ': 17027753, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 4.709877, 'mean loss2: ': 0.007513, 'mean loss: ': 0.696915,
      'mean s_rtt: ': 95.54321, time: 16.0-17.0}, {'bytes sent: ': 17674242, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.359223, 'mean loss2: ': 0.00353, 'mean loss: ': 0.367063,
      'mean s_rtt: ': 91.368932, time: 17.0-18.0}, {'bytes sent: ': 16059963, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 5.411215, 'mean loss2: ': 0.006386, 'mean loss: ': 3.996771,
      'mean s_rtt: ': 94.336449, time: 18.0-19.0}, {'bytes sent: ': 17782255, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.318584, 'mean loss2: ': 0.002128, 'mean loss: ': 0.217401,
      'mean s_rtt: ': 91.336283, time: 19.0-20.0}, {'bytes sent: ': 17700736, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.641221, 'mean loss2: ': 0.001892, 'mean loss: ': 0.192015,
      'mean s_rtt: ': 92.274809, time: 20.0-21.0}, {'bytes sent: ': 17588614, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.892308, 'mean loss2: ': 0.002681, 'mean loss: ': 0.275286,
      'mean s_rtt: ': 91.892308, time: 21.0-22.0}, {'bytes sent: ': 17109180, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 3.976562, 'mean loss2: ': 0.009173, 'mean loss: ': 0.942161,
      'mean s_rtt: ': 95.171875, time: 22.0-23.0}, {'bytes sent: ': 18049247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.6875, 'mean loss2: ': 0.002714, 'mean loss: ': 0.276218,
      'mean s_rtt: ': 90.205357, time: 23.0-24.0}, {'bytes sent: ': 17914261, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.4,
      time: 24.0-25.0}, {'bytes sent: ': 16889667, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.305785,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.28695, 'mean s_rtt: ': 92.545455,
      time: 25.0-26.0}, {'bytes sent: ': 17093542, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.165049,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.562391, 'mean s_rtt: ': 92.582524,
      time: 26.0-27.0}, {'bytes sent: ': 17880661, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.094828,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.296869, 'mean s_rtt: ': 91.241379,
      time: 27.0-28.0}, {'bytes sent: ': 16864849, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.739726,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.452555, 'mean s_rtt: ': 90.041096,
      time: 28.0-29.0}, {'bytes sent: ': 17438449, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.376344,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.244261, 'mean s_rtt: ': 92.795699,
      time: 29.0-30.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.122222, time: 30.0-31.0},
    {'bytes sent: ': 13867904, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.157143,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.081424, 'mean s_rtt: ': 91.271429,
      time: 31.0-32.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.643678,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.328161, 'mean s_rtt: ': 92.586207,
      time: 32.0-33.0}, {'bytes sent: ': 17868735, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.347826, time: 33.0-34.0},
    {'bytes sent: ': 17556731, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.329545,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.358686, 'mean s_rtt: ': 89.670455,
      time: 34.0-35.0}, {'bytes sent: ': 16135917, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.494253, time: 35.0-36.0},
    {'bytes sent: ': 17633409, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.619565,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.507258, 'mean s_rtt: ': 93.282609,
      time: 36.0-37.0}, {'bytes sent: ': 17046096, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.364865,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.237529, 'mean s_rtt: ': 92.175676,
      time: 37.0-38.0}, {'bytes sent: ': 17681445, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.776596,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.146217, 'mean s_rtt: ': 90.595745,
      time: 38.0-39.0}, {'bytes sent: ': 16152037, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.24,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.512184, 'mean s_rtt: ': 92.893333,
      time: 39.0-40.0}, {'bytes sent: ': 2781880, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.00872, 'mean loss: ': 0.870578, 'mean s_rtt: ': 87.363636,
      time: 40.0-41.0}, {'bytes sent: ': 16653811.439024, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.538386, 'mean loss2: ': 0.003637, 'mean loss: ': 0.456321,
      'mean s_rtt: ': 92.911234, time: global}]}
