{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1335692.0}, content: [{'bytes sent: ': 11806275,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 2.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.839002, time: 0.0-1.0}, {'bytes sent: ': 17606541, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.153266,
      time: 1.0-2.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.933638, time: 2.0-3.0},
    {'bytes sent: ': 17728847, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.759382, time: 3.0-4.0}, {'bytes sent: ': 17752847,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.565315, time: 4.0-5.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.767943,
      time: 5.0-6.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.402597, time: 6.0-7.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.537468, time: 7.0-8.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.805252, time: 8.0-9.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.757238,
      time: 9.0-10.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.849438, time: 10.0-11.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.741772, time: 11.0-12.0}, {'bytes sent: ': 17700047,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.517949, time: 12.0-13.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.45,
      time: 13.0-14.0}, {'bytes sent: ': 17755247, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.602649, time: 14.0-15.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.721973, time: 15.0-16.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.794643, time: 16.0-17.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.79684,
      time: 17.0-18.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.063131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.840909, time: 18.0-19.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.316354, time: 19.0-20.0}, {'bytes sent: ': 17733647,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.59799, time: 20.0-21.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.962555,
      time: 21.0-22.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.420225, time: 22.0-23.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.453125, time: 23.0-24.0}, {'bytes sent: ': 17750447,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.77907, time: 24.0-25.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.218667,
      time: 25.0-26.0}, {'bytes sent: ': 17755247, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.398417, time: 26.0-27.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.833708, time: 27.0-28.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.749446, time: 28.0-29.0}, {'bytes sent: ': 17743294, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.035165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.786813,
      time: 29.0-30.0}, {'bytes sent: ': 17713247, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.857143, time: 30.0-31.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.817372, time: 31.0-32.0}, {'bytes sent: ': 17732400,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.819413, time: 32.0-33.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997763,
      time: 33.0-34.0}, {'bytes sent: ': 17721647, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.397933, time: 34.0-35.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.716599, time: 35.0-36.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.539062, time: 36.0-37.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.803797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.253165, time: 37.0-38.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.43949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.261146, time: 38.0-39.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.66879, time: 39.0-40.0},
    {'bytes sent: ': 2249240, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0}, {'bytes sent: ': 17205994.463415,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.126408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.333708, time: global}]}
