{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 362890.0}, content: [{'bytes sent: ': 3768792,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 4.992727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.061818, time: 0.0-1.0}, {'bytes sent: ': 4688400, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.402542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.008475,
      time: 1.0-2.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.39322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.491525, time: 2.0-3.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.535593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.162712, time: 3.0-4.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.362676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.112676, time: 4.0-5.0},
    {'bytes sent: ': 4818047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.438298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.523404, time: 5.0-6.0},
    {'bytes sent: ': 4842235, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.172093, time: 6.0-7.0},
    {'bytes sent: ': 4846941, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.710084, time: 7.0-8.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.902985, time: 8.0-9.0}, {'bytes sent: ': 4818094,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.451852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.088889, time: 9.0-10.0}, {'bytes sent: ': 4837247, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.361624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.819188,
      time: 10.0-11.0}, {'bytes sent: ': 4832541, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.548673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.619469, time: 11.0-12.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.460465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.437209, time: 12.0-13.0},
    {'bytes sent: ': 4820541, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.616667, time: 13.0-14.0}, {'bytes sent: ': 4830047,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.445255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.124088, time: 14.0-15.0}, {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.054945,
      time: 15.0-16.0}, {'bytes sent: ': 4842047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.076087, time: 16.0-17.0},
    {'bytes sent: ': 4822894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.400844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.805907, time: 17.0-18.0},
    {'bytes sent: ': 4822894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.730233, time: 18.0-19.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.528384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.563319, time: 19.0-20.0},
    {'bytes sent: ': 4839647, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.507407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.925926, time: 20.0-21.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.59854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.007299, time: 21.0-22.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.575092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.058608, time: 22.0-23.0}, {'bytes sent: ': 4822894, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.331776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.168224,
      time: 23.0-24.0}, {'bytes sent: ': 4848188, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.516279, time: 24.0-25.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.405622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.658635, time: 25.0-26.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.68231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.046931, time: 26.0-27.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.604317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.143885, time: 27.0-28.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.470356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01581,
      time: 28.0-29.0}, {'bytes sent: ': 4833741, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.172897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.537383, time: 29.0-30.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.582569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.509174, time: 30.0-31.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.511029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033088, time: 31.0-32.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.42963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.022222, time: 32.0-33.0}, {'bytes sent: ': 4822847,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.391791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.052239, time: 33.0-34.0}, {'bytes sent: ': 4846941, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.014925,
      time: 34.0-35.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.659259, time: 35.0-36.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977444, time: 36.0-37.0},
    {'bytes sent: ': 4837341, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973881, time: 37.0-38.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992509, time: 38.0-39.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 39.0-40.0},
    {'bytes sent: ': 599600, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.090909, time: 40.0-41.0}, {'bytes sent: ': 4698981.073171,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.55455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.133815, time: global}]}
