{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 17984726,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.272376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.388281, time: 0.0-1.0}, {'bytes sent: ': 23360400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.292733,
      time: 1.0-2.0}, {'bytes sent: ': 23336400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.538186, time: 2.0-3.0},
    {'bytes sent: ': 23368800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.253327, time: 3.0-4.0}, {'bytes sent: ': 23324400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.407909, time: 4.0-5.0}, {'bytes sent: ': 22908047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969945,
      time: 5.0-6.0}, {'bytes sent: ': 22750800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04106,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028177, 'mean s_rtt: ': 47.180132,
      time: 6.0-7.0}, {'bytes sent: ': 23152800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.462069, time: 7.0-8.0},
    {'bytes sent: ': 23091600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.428277, time: 8.0-9.0}, {'bytes sent: ': 23103600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.45679, time: 9.0-10.0}, {'bytes sent: ': 23091600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.729702,
      time: 10.0-11.0}, {'bytes sent: ': 23114400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.744115, time: 11.0-12.0},
    {'bytes sent: ': 23058000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.770103, time: 12.0-13.0}, {'bytes sent: ': 22884000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090703, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.094855, 'mean s_rtt: ': 46.978458, time: 13.0-14.0}, {'bytes sent: ': 23127600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.665979, time: 14.0-15.0}, {'bytes sent: ': 23042400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.029835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.835391,
      time: 15.0-16.0}, {'bytes sent: ': 22843200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.898413, time: 16.0-17.0},
    {'bytes sent: ': 22915251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016617, 'mean s_rtt: ': 47.05597,
      time: 17.0-18.0}, {'bytes sent: ': 22928400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995951, time: 18.0-19.0},
    {'bytes sent: ': 23064000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.778936, time: 19.0-20.0}, {'bytes sent: ': 23079600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.829558, time: 20.0-21.0}, {'bytes sent: ': 23031600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.881414,
      time: 21.0-22.0}, {'bytes sent: ': 23025600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.828375, time: 22.0-23.0},
    {'bytes sent: ': 22995600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.85482, time: 23.0-24.0}, {'bytes sent: ': 23012400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.901584, time: 24.0-25.0}, {'bytes sent: ': 22796400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.04745, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038259,
      'mean s_rtt: ': 47.149466, time: 25.0-26.0}, {'bytes sent: ': 22959651, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944107,
      time: 26.0-27.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.345771,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.387214, 'mean s_rtt: ': 47.547264,
      time: 27.0-28.0}, {'bytes sent: ': 22874400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933066, time: 28.0-29.0},
    {'bytes sent: ': 23122800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.745918, time: 29.0-30.0}, {'bytes sent: ': 23102400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.72148, time: 30.0-31.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.019978, 'mean loss2: ': 0.000739, 'mean loss: ': 0.074536,
      'mean s_rtt: ': 47.385128, time: 31.0-32.0}, {'bytes sent: ': 22947600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026346, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054701,
      'mean s_rtt: ': 46.961054, time: 32.0-33.0}, {'bytes sent: ': 22840800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.054688, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058297,
      'mean s_rtt: ': 47.065104, time: 33.0-34.0}, {'bytes sent: ': 22970400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.863065,
      time: 34.0-35.0}, {'bytes sent: ': 23103600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.757482, time: 35.0-36.0},
    {'bytes sent: ': 22989600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.858501, time: 36.0-37.0},
    {'bytes sent: ': 22976400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.87739, time: 37.0-38.0}, {'bytes sent: ': 22987200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032222, 'mean s_rtt: ': 46.825143, time: 38.0-39.0}, {'bytes sent: ': 22969200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.948037, time: 39.0-40.0}, {'bytes sent: ': 2226400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 22376596.95122, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026237, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019622,
      'mean s_rtt: ': 46.846552, time: global}]}
