{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 462500.0}, content: [{'bytes sent: ': 24059287,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.071865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.026504, time: 0.0-1.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.02674,
      time: 1.0-2.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 25964539, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.008515, time: 3.0-4.0}, {'bytes sent: ': 25971600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.006865, time: 4.0-5.0}, {'bytes sent: ': 25929739, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.006881,
      time: 5.0-6.0}, {'bytes sent: ': 25622921, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052435, 'mean s_rtt: ': 17.063808,
      time: 6.0-7.0}, {'bytes sent: ': 25723435, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.91684, time: 7.0-8.0},
    {'bytes sent: ': 25474847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.06911,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078023, 'mean s_rtt: ': 17.179058,
      time: 8.0-9.0}, {'bytes sent: ': 25850494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 9.0-10.0},
    {'bytes sent: ': 25824149, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.971311, time: 10.0-11.0}, {'bytes sent: ': 25857651,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 11.0-12.0}, {'bytes sent: ': 25882800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 12.0-13.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.939954, time: 13.0-14.0},
    {'bytes sent: ': 25867200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 14.0-15.0}, {'bytes sent: ': 25860357,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.988625, time: 15.0-16.0}, {'bytes sent: ': 25833804, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 16.0-17.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 17.0-18.0},
    {'bytes sent: ': 25879251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 18.0-19.0}, {'bytes sent: ': 25885353,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.961332, time: 19.0-20.0}, {'bytes sent: ': 25868502, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.994475,
      time: 20.0-21.0}, {'bytes sent: ': 25454655, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.149947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.179514, time: 21.0-22.0},
    {'bytes sent: ': 25864851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.969666, time: 22.0-23.0},
    {'bytes sent: ': 25876800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049984, 'mean s_rtt: ': 16.979737, time: 23.0-24.0}, {'bytes sent: ': 25844451,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.004053, time: 24.0-25.0}, {'bytes sent: ': 25725753, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.038934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.021516,
      time: 25.0-26.0}, {'bytes sent: ': 25875651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.994975, time: 26.0-27.0},
    {'bytes sent: ': 25867200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 27.0-28.0}, {'bytes sent: ': 25839701,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.987103, time: 28.0-29.0}, {'bytes sent: ': 25861200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.965675,
      time: 29.0-30.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.040775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.988787, time: 30.0-31.0},
    {'bytes sent: ': 25852902, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.992893, time: 31.0-32.0}, {'bytes sent: ': 25855302,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 32.0-33.0}, {'bytes sent: ': 25910502, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 33.0-34.0}, {'bytes sent: ': 25915200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 34.0-35.0},
    {'bytes sent: ': 25848204, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.84497, time: 35.0-36.0}, {'bytes sent: ': 25800000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.024857, time: 36.0-37.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 37.0-38.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 38.0-39.0},
    {'bytes sent: ': 25816800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 39.0-40.0}, {'bytes sent: ': 1221960,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 25188016.121951, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.011089, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004511,
      'mean s_rtt: ': 16.879138, time: global}]}
