[{'bytes sent: ': 10381392, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.717033, 'mean loss2: ': 0.003829,
    'mean loss: ': 0.512795, 'mean s_rtt: ': 80.357143, time: 0.0-1.0}, {'bytes sent: ': 18014400,
    'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.003584, 'mean loss: ': 0.354176,
    'mean s_rtt: ': 83.348404, time: 1.0-2.0}, {'bytes sent: ': 18122449, 'mean cwnd: ': 1531250.0,
    'mean jitter: ': 0.27451, 'mean loss2: ': 0.001611, 'mean loss: ': 0.159248, 'mean s_rtt: ': 82.055556,
    time: 2.0-3.0}, {'bytes sent: ': 18015647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.30031,
    'mean loss2: ': 0.001218, 'mean loss: ': 0.120874, 'mean s_rtt: ': 82.303406,
    time: 3.0-4.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10137,
    'mean loss2: ': 0.001506, 'mean loss: ': 0.148435, 'mean s_rtt: ': 82.276712,
    time: 4.0-5.0}, {'bytes sent: ': 16837204, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.296053,
    'mean loss2: ': 0.002004, 'mean loss: ': 0.195852, 'mean s_rtt: ': 81.348684,
    time: 5.0-6.0}, {'bytes sent: ': 18399647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.652661,
    'mean loss2: ': 0.006057, 'mean loss: ': 0.921964, 'mean s_rtt: ': 83.112045,
    time: 6.0-7.0}, {'bytes sent: ': 18062262, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.671196,
    'mean loss2: ': 0.001399, 'mean loss: ': 0.1372, 'mean s_rtt: ': 82.203804, time: 7.0-8.0},
  {'bytes sent: ': 17540316, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.4625, 'mean loss2: ': 0.004126,
    'mean loss: ': 0.416651, 'mean s_rtt: ': 82.8375, time: 8.0-9.0}, {'bytes sent: ': 13820400,
    'mean cwnd: ': 407312500.0, 'mean jitter: ': 67.0, 'mean loss2: ': 1231200.0,
    'mean loss: ': 82.77751500000001, 'mean s_rtt: ': 21506.0, time: 9.0-10.0}, {
    'bytes sent: ': 16728971.7, 'mean cwnd: ': 42109375.0, 'mean jitter: ': 7.735063,
    'mean loss2: ': 123120.002533, 'mean loss: ': 9.470213, 'mean s_rtt: ': 2224.584325,
    time: global}]
