{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 857421.0}, content: [{'bytes sent: ': 4980351,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 6.141935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.7, time: 0.0-1.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.495935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.943089,
      time: 1.0-2.0}, {'bytes sent: ': 8175694, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.404858, time: 2.0-3.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.124113, time: 3.0-4.0},
    {'bytes sent: ': 8190094, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.197917, time: 4.0-5.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.098859, time: 5.0-6.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.651584, time: 6.0-7.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.547945, time: 7.0-8.0},
    {'bytes sent: ': 8252400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.392562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.892562, time: 8.0-9.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.178694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.580756, time: 9.0-10.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.85473, time: 10.0-11.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.513605, time: 11.0-12.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.177165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.850394, time: 12.0-13.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.40724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.841629, time: 13.0-14.0}, {'bytes sent: ': 8209200,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.290179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.642857, time: 14.0-15.0}, {'bytes sent: ': 8227247, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.118467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.432056,
      time: 15.0-16.0}, {'bytes sent: ': 8214094, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.224561, time: 16.0-17.0},
    {'bytes sent: ': 8200941, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.289199, time: 17.0-18.0},
    {'bytes sent: ': 8204494, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.267606, time: 18.0-19.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.728507, time: 19.0-20.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.298165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.408257, time: 20.0-21.0},
    {'bytes sent: ': 8218894, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.802281, time: 21.0-22.0},
    {'bytes sent: ': 8227294, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.762887, time: 22.0-23.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.376307, time: 23.0-24.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.297945, time: 24.0-25.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.59364, time: 25.0-26.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.202765, time: 26.0-27.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.657534, time: 27.0-28.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.174419, time: 28.0-29.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.44863, time: 29.0-30.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 857421.0, 'mean jitter: ': 0.215017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.610922, time: 30.0-31.0}, {'bytes sent: ': 8229741, 'mean cwnd: ': 857421.0,
      'mean jitter: ': 0.20979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.447552,
      time: 31.0-32.0}, {'bytes sent: ': 8218894, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.22028, time: 32.0-33.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.375, time: 33.0-34.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.111486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554054, time: 34.0-35.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.734007, time: 35.0-36.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.159468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.717608, time: 36.0-37.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.437209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.134884, time: 37.0-38.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.753425, time: 38.0-39.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.395161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.862903, time: 39.0-40.0},
    {'bytes sent: ': 1339287, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.255319, time: 40.0-41.0},
    {'bytes sent: ': 7962399.731707, 'mean cwnd: ': 857421.0, 'mean jitter: ': 0.381479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.540913, time: global}]}
