{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 603125.0}, content: [{'bytes sent: ': 4971652,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 5.212418, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.156104, 'mean s_rtt: ': 94.54902, time: 0.0-1.0}, {'bytes sent: ': 6896400,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.627049, time: 1.0-2.0}, {'bytes sent: ': 7002047, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.225914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996678,
      time: 2.0-3.0}, {'bytes sent: ': 7035647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.373665,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.420403, 'mean s_rtt: ': 83.380783,
      time: 3.0-4.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.366782,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031559, 'mean s_rtt: ': 83.349481,
      time: 4.0-5.0}, {'bytes sent: ': 7030847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.420863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.392086, time: 5.0-6.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.632653, time: 6.0-7.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.43554, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.158707, 'mean s_rtt: ': 83.052265, time: 7.0-8.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.243151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.65411, time: 8.0-9.0}, {'bytes sent: ': 7041647, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.287234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.234043,
      time: 9.0-10.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.636364, time: 10.0-11.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.821678, time: 11.0-12.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.367273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.36, time: 12.0-13.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.043956, time: 13.0-14.0},
    {'bytes sent: ': 6992447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.35124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.557851, time: 14.0-15.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.466942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.512397, time: 15.0-16.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.254613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.904059,
      time: 16.0-17.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.595745, time: 17.0-18.0},
    {'bytes sent: ': 7018894, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.550877, time: 18.0-19.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.252669,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.185792, 'mean s_rtt: ': 82.743772,
      time: 19.0-20.0}, {'bytes sent: ': 7038047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.404844, time: 20.0-21.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.421053, time: 21.0-22.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.219124, time: 22.0-23.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.457983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.323529, time: 23.0-24.0},
    {'bytes sent: ': 7065647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.259928, time: 24.0-25.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.084677, time: 25.0-26.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.177474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.856655, time: 26.0-27.0},
    {'bytes sent: ': 7033247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.306338,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.19231, 'mean s_rtt: ': 83.183099,
      time: 27.0-28.0}, {'bytes sent: ': 7038096, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.365248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.27305, time: 28.0-29.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.39576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.452297, time: 29.0-30.0}, {'bytes sent: ': 7021249,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.363296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.445693, time: 30.0-31.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.221053, 'mean loss2: ': 0.004143, 'mean loss: ': 0.42436,
      'mean s_rtt: ': 83.168421, time: 31.0-32.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.244828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.434483,
      time: 32.0-33.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.360424, time: 33.0-34.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.745704, time: 34.0-35.0},
    {'bytes sent: ': 7038047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.413194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.430556, time: 35.0-36.0},
    {'bytes sent: ': 7026047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.362007,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.195887, 'mean s_rtt: ': 83.444444,
      time: 36.0-37.0}, {'bytes sent: ': 7002094, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.400826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.495868, time: 37.0-38.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.354962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.209924, time: 38.0-39.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.538194, time: 39.0-40.0},
    {'bytes sent: ': 982600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.25, time: 40.0-41.0}, {'bytes sent: ': 6828759.146341,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.441069, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.040225, 'mean s_rtt: ': 83.697484, time: global}]}
