{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1390625.0}, content: [{'bytes sent: ': 17366879,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.154739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.818182, time: 0.0-1.0}, {'bytes sent: ': 24253200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.11284, 'mean loss2: ': 0.000254, 'mean loss: ': 0.025539,
      'mean s_rtt: ': 55.513619, time: 1.0-2.0}, {'bytes sent: ': 24570094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058824,
      time: 2.0-3.0}, {'bytes sent: ': 24456094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073043,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028877, 'mean s_rtt: ': 55.187826,
      time: 3.0-4.0}, {'bytes sent: ': 24630000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 4.0-5.0},
    {'bytes sent: ': 24459694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.001942, time: 5.0-6.0}, {'bytes sent: ': 24380400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.245211, time: 6.0-7.0}, {'bytes sent: ': 24241247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.110403, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052826,
      'mean s_rtt: ': 55.305732, time: 7.0-8.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.186364, 'mean loss2: ': 0.001704, 'mean loss: ': 0.173938,
      'mean s_rtt: ': 55.420455, time: 8.0-9.0}, {'bytes sent: ': 24292800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.131439, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047348,
      'mean s_rtt: ': 55.440497, time: 9.0-10.0}, {'bytes sent: ': 24212400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.163158, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084802,
      'mean s_rtt: ': 55.461404, time: 10.0-11.0}, {'bytes sent: ': 23619407, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.731707, 'mean loss2: ': 0.002172, 'mean loss: ': 0.216378,
      'mean s_rtt: ': 56.491557, time: 11.0-12.0}, {'bytes sent: ': 24288094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.105634, 'mean loss2: ': 0.000891, 'mean loss: ': 0.090631,
      'mean s_rtt: ': 55.411972, time: 12.0-13.0}, {'bytes sent: ': 24493200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058974, 'mean s_rtt: ': 55.139262,
      time: 13.0-14.0}, {'bytes sent: ': 24329748, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.20104,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024603, 'mean s_rtt: ': 55.507799,
      time: 14.0-15.0}, {'bytes sent: ': 24345600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06501,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095303, 'mean s_rtt: ': 55.23327,
      time: 15.0-16.0}, {'bytes sent: ': 24337247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.147826, time: 16.0-17.0},
    {'bytes sent: ': 24416447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.02381, time: 17.0-18.0}, {'bytes sent: ': 24247247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.169734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.451943, time: 18.0-19.0}, {'bytes sent: ': 24594094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029361,
      time: 19.0-20.0}, {'bytes sent: ': 24510143, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047658, 'mean s_rtt: ': 55.079482,
      time: 20.0-21.0}, {'bytes sent: ': 24471600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.099065, time: 21.0-22.0},
    {'bytes sent: ': 24360047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.049041, time: 22.0-23.0}, {'bytes sent: ': 24286847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039014, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.00915, 'mean s_rtt: ': 55.221766, time: 23.0-24.0}, {'bytes sent: ': 24234094,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.120729, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020439, 'mean s_rtt: ': 55.318907, time: 24.0-25.0}, {'bytes sent: ': 24427200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.09697, time: 25.0-26.0}, {'bytes sent: ': 24327600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018627, 'mean s_rtt: ': 55.060606,
      time: 26.0-27.0}, {'bytes sent: ': 24028847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076759,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.172967, 'mean s_rtt: ': 55.624733,
      time: 27.0-28.0}, {'bytes sent: ': 24457247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.266781, time: 28.0-29.0},
    {'bytes sent: ': 24529200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.151361, time: 29.0-30.0},
    {'bytes sent: ': 24637294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.963455, time: 30.0-31.0}, {'bytes sent: ': 24375600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096118, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042925, 'mean s_rtt: ': 55.175601, time: 31.0-32.0}, {'bytes sent: ': 24498000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.166052, time: 32.0-33.0}, {'bytes sent: ': 24388851, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.202401, 'mean loss2: ': 0.000995, 'mean loss: ': 0.100831,
      'mean s_rtt: ': 55.370497, time: 33.0-34.0}, {'bytes sent: ': 24582102, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.099494,
      time: 34.0-35.0}, {'bytes sent: ': 24279600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.145833, time: 35.0-36.0},
    {'bytes sent: ': 24459651, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053996,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018565, 'mean s_rtt: ': 55.097192,
      time: 36.0-37.0}, {'bytes sent: ': 24550853, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011785,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057391, 'mean s_rtt: ': 55.111111,
      time: 37.0-38.0}, {'bytes sent: ': 24568851, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056825, 'mean s_rtt: ': 55.11, time: 38.0-39.0},
    {'bytes sent: ': 24624051, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.051155, time: 39.0-40.0}, {'bytes sent: ': 2613760,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 23679934.878049, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.096713, 'mean loss2: ': 0.000348, 'mean loss: ': 0.036115,
      'mean s_rtt: ': 55.296332, time: global}]}
