{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 947656.0}, content: [{'bytes sent: ': 5783260,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 5.489231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.36, time: 0.0-1.0}, {'bytes sent: ': 9386447, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.353846,
      time: 1.0-2.0}, {'bytes sent: ': 9522047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.022556, time: 2.0-3.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.464174, time: 3.0-4.0},
    {'bytes sent: ': 9561647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.080495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.47678, time: 4.0-5.0},
    {'bytes sent: ': 9505341, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.186813, time: 5.0-6.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.806723, time: 6.0-7.0},
    {'bytes sent: ': 9566541, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.265217, time: 7.0-8.0},
    {'bytes sent: ': 9544941, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.888889, time: 8.0-9.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.053125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.45625, time: 9.0-10.0}, {'bytes sent: ': 9530494, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4125,
      time: 10.0-11.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.12749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.111554, time: 11.0-12.0},
    {'bytes sent: ': 9532941, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.917391, time: 12.0-13.0},
    {'bytes sent: ': 9556941, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.107759, time: 13.0-14.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.071207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.396285, time: 14.0-15.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.433022, time: 15.0-16.0},
    {'bytes sent: ': 9525694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.477848, time: 16.0-17.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.15047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.282132, time: 17.0-18.0}, {'bytes sent: ': 9525647,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.46729, time: 18.0-19.0}, {'bytes sent: ': 9542541, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.091195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.36478,
      time: 19.0-20.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.126935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.504644, time: 20.0-21.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.178125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.390625, time: 21.0-22.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.258741, time: 22.0-23.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.300429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.201717, time: 23.0-24.0},
    {'bytes sent: ': 9544894, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.758621, time: 24.0-25.0},
    {'bytes sent: ': 9538988, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25, time: 25.0-26.0},
    {'bytes sent: ': 9550894, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.106583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.310345, time: 26.0-27.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.124611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.411215, time: 27.0-28.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.033951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.623457, time: 28.0-29.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.981061, time: 29.0-30.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.157447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.578723, time: 30.0-31.0},
    {'bytes sent: ': 9561694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.523605, time: 31.0-32.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.217082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.131673, time: 32.0-33.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.187302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.444444,
      time: 33.0-34.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.13871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.296774, time: 34.0-35.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.471154, time: 35.0-36.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.437908, time: 36.0-37.0},
    {'bytes sent: ': 9571200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.334677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.459677, time: 37.0-38.0},
    {'bytes sent: ': 9489647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.579399, time: 38.0-39.0},
    {'bytes sent: ': 9583200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.16996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.517787, time: 39.0-40.0}, {'bytes sent: ': 1508480,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.428571, time: 40.0-41.0}, {'bytes sent: ': 9249548.829268,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.282085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.385657, time: global}]}
