{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 500000.0}, content: [{'bytes sent: ': 5261774,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.695055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.678571, time: 0.0-1.0}, {'bytes sent: ': 6139247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.199357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.694534,
      time: 1.0-2.0}, {'bytes sent: ': 6259294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.202667, time: 2.0-3.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.972603, time: 3.0-4.0},
    {'bytes sent: ': 6266541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.926966, time: 4.0-5.0}, {'bytes sent: ': 6290494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.511706, time: 5.0-6.0}, {'bytes sent: ': 6282141, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.482143,
      time: 6.0-7.0}, {'bytes sent: ': 6288094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.519231, time: 7.0-8.0},
    {'bytes sent: ': 6270047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99162, time: 8.0-9.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.986188, time: 9.0-10.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.969188, time: 10.0-11.0},
    {'bytes sent: ': 6276141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 11.0-12.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.582781, time: 12.0-13.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20922, time: 13.0-14.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.267361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.503472, time: 14.0-15.0},
    {'bytes sent: ': 6265294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.915068, time: 15.0-16.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.98892, time: 16.0-17.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.994505, time: 17.0-18.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.901786, time: 18.0-19.0},
    {'bytes sent: ': 6261788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.357143, time: 19.0-20.0},
    {'bytes sent: ': 6291835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.359712, time: 20.0-21.0},
    {'bytes sent: ': 6282094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.843931, time: 21.0-22.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.002762, time: 22.0-23.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.112637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.989011, time: 23.0-24.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 24.0-25.0}, {'bytes sent: ': 6282000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.988981, time: 25.0-26.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.022161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99446,
      time: 26.0-27.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.002732, time: 27.0-28.0},
    {'bytes sent: ': 6270047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.922619, time: 28.0-29.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.202847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.725979, time: 29.0-30.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.608392, time: 30.0-31.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.72619, time: 31.0-32.0},
    {'bytes sent: ': 6297646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.005618, time: 32.0-33.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.93956, time: 33.0-34.0},
    {'bytes sent: ': 6267741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991781, time: 34.0-35.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.986034, time: 35.0-36.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.994536, time: 36.0-37.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.969529, time: 37.0-38.0}, {'bytes sent: ': 6272447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.140299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.904478,
      time: 38.0-39.0}, {'bytes sent: ': 6288094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.53405, time: 39.0-40.0},
    {'bytes sent: ': 652480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.655172, time: 40.0-41.0}, {'bytes sent: ': 6114163.341463,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.18778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.842289, time: global}]}
