{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 425000.0}, content: [{'bytes sent: ': 12516791,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.433962, time: 0.0-1.0}, {'bytes sent: ': 13628400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.517327,
      time: 1.0-2.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.018568, time: 2.0-3.0},
    {'bytes sent: ': 13762847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.322222, time: 3.0-4.0},
    {'bytes sent: ': 13755741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.337079, time: 4.0-5.0}, {'bytes sent: ': 13751035,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.785256, time: 5.0-6.0}, {'bytes sent: ': 13771341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.946023,
      time: 6.0-7.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 8.0-9.0}, {'bytes sent: ': 13744847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.193906, time: 9.0-10.0}, {'bytes sent: ': 13771717, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.012384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.916409,
      time: 10.0-11.0}, {'bytes sent: ': 13776188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.970238, time: 11.0-12.0},
    {'bytes sent: ': 13760447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.042895, time: 12.0-13.0},
    {'bytes sent: ': 13753247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.058511, time: 13.0-14.0},
    {'bytes sent: ': 13786800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.040214, time: 14.0-15.0},
    {'bytes sent: ': 13748541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005333, time: 15.0-16.0},
    {'bytes sent: ': 13742635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.858934, time: 16.0-17.0}, {'bytes sent: ': 13788047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.977401, time: 17.0-18.0}, {'bytes sent: ': 13748494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0,
      time: 18.0-19.0}, {'bytes sent: ': 13772494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.149457, time: 19.0-20.0},
    {'bytes sent: ': 13743788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.418283, time: 20.0-21.0}, {'bytes sent: ': 13751082,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.937695, time: 21.0-22.0}, {'bytes sent: ': 13785694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.042553,
      time: 22.0-23.0}, {'bytes sent: ': 13784541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.450276, time: 23.0-24.0},
    {'bytes sent: ': 13742588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.410615, time: 24.0-25.0}, {'bytes sent: ': 13778682,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.228412, time: 25.0-26.0}, {'bytes sent: ': 13770423, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.871345,
      time: 26.0-27.0}, {'bytes sent: ': 13771670, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.710769, time: 27.0-28.0},
    {'bytes sent: ': 13760447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.082888, time: 28.0-29.0},
    {'bytes sent: ': 13741388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.032609, time: 29.0-30.0},
    {'bytes sent: ': 13789247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.075676, time: 30.0-31.0}, {'bytes sent: ': 13752188,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.913545, time: 31.0-32.0}, {'bytes sent: ': 13741576, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.024922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.433022,
      time: 32.0-33.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027027, time: 33.0-34.0},
    {'bytes sent: ': 13774941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.03523, time: 34.0-35.0},
    {'bytes sent: ': 13758235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.340845, time: 35.0-36.0}, {'bytes sent: ': 13779788,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.171271, time: 36.0-37.0}, {'bytes sent: ': 13765247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.991573,
      time: 37.0-38.0}, {'bytes sent: ': 13747529, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.596825, time: 38.0-39.0},
    {'bytes sent: ': 13759294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.130667, time: 39.0-40.0},
    {'bytes sent: ': 800840, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.090909, time: 40.0-41.0}, {'bytes sent: ': 13412839.02439,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.06258, time: global}]}
