{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 13298924,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.178458, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.117916, 'mean s_rtt: ': 68.161249, time: 0.0-1.0}, {'bytes sent: ': 16251600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.07351,
      'mean s_rtt: ': 76.164159, time: 1.0-2.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.072645, 'mean s_rtt: ': 76.353857,
      time: 2.0-3.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.132465, 'mean s_rtt: ': 75.775, time: 3.0-4.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.221233, time: 4.0-5.0}, {'bytes sent: ': 16351200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00218, 'mean loss: ': 0.217098,
      'mean s_rtt: ': 75.87082, time: 5.0-6.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001767, 'mean loss: ': 0.176469, 'mean s_rtt: ': 75.933901,
      time: 6.0-7.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.230456, 'mean s_rtt: ': 76.024691,
      time: 7.0-8.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.070155, 'mean s_rtt: ': 75.900266,
      time: 8.0-9.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.19332, time: 9.0-10.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.074199, 'mean s_rtt: ': 76.48955, time: 10.0-11.0}, {'bytes sent: ': 16281600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.289642, time: 11.0-12.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00202, 'mean loss: ': 0.20093, 'mean s_rtt: ': 75.657844,
      time: 12.0-13.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.04286, 'mean s_rtt: ': 75.97, time: 13.0-14.0},
    {'bytes sent: ': 16264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.075823, 'mean s_rtt: ': 76.274264, time: 14.0-15.0}, {'bytes sent: ': 16416000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001599, 'mean loss: ': 0.158481,
      'mean s_rtt: ': 75.494238, time: 15.0-16.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000858, 'mean loss: ': 0.085629, 'mean s_rtt: ': 75.988132,
      time: 16.0-17.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100655, 'mean s_rtt: ': 76.35015,
      time: 17.0-18.0}, {'bytes sent: ': 16323101, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.151629, 'mean s_rtt: ': 74.900862,
      time: 18.0-19.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006467,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.259053, 'mean s_rtt: ': 75.630218,
      time: 19.0-20.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.237552, time: 20.0-21.0},
    {'bytes sent: ': 16285200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003062,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.146462, 'mean s_rtt: ': 76.24556,
      time: 21.0-22.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.041616, time: 22.0-23.0},
    {'bytes sent: ': 16310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.087409, 'mean s_rtt: ': 75.98988, time: 23.0-24.0}, {'bytes sent: ': 16339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872, 'mean loss: ': 0.086922,
      'mean s_rtt: ': 75.842839, time: 24.0-25.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015567, 'mean s_rtt: ': 75.875419,
      time: 25.0-26.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.934237, time: 26.0-27.0},
    {'bytes sent: ': 16473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.129663, 'mean s_rtt: ': 75.209667, time: 27.0-28.0}, {'bytes sent: ': 16360800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002331, 'mean loss: ': 0.232318,
      'mean s_rtt: ': 75.808842, time: 28.0-29.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002128, 'mean loss: ': 0.212068, 'mean s_rtt: ': 75.772871,
      time: 29.0-30.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.230424, 'mean s_rtt: ': 75.874143,
      time: 30.0-31.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011485,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098596, 'mean s_rtt: ': 75.790965,
      time: 31.0-32.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.221281, time: 32.0-33.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086081,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.149734, 'mean s_rtt: ': 74.734432,
      time: 33.0-34.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087599, 'mean s_rtt: ': 75.324649,
      time: 34.0-35.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062837, 'mean s_rtt: ': 75.335766,
      time: 35.0-36.0}, {'bytes sent: ': 16508545, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148196,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.244736, 'mean s_rtt: ': 74.582474,
      time: 36.0-37.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.222879, 'mean s_rtt: ': 75.719606,
      time: 37.0-38.0}, {'bytes sent: ': 16397429, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.145749, 'mean s_rtt: ': 74.877551,
      time: 38.0-39.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0053,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091433, 'mean s_rtt: ': 75.224382,
      time: 39.0-40.0}, {'bytes sent: ': 1319400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.5, time: 40.0-41.0},
    {'bytes sent: ': 15892248.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041175,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.109161, 'mean s_rtt: ': 75.580174,
      time: global}]}
