{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 612500.0}, content: [{'bytes sent: ': 1445696,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 8.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.555556, time: 0.0-1.0}, {'bytes sent: ': 5559480, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.453567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.855989,
      time: 1.0-2.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.150063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.278689, time: 2.0-3.0},
    {'bytes sent: ': 5991600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0894, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.198123, 'mean s_rtt: ': 101.574713, time: 3.0-4.0}, {'bytes sent: ': 6043200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.104849, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.033762, 'mean s_rtt: ': 100.955439, time: 4.0-5.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.143045, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004152, 'mean s_rtt: ': 100.950131, time: 5.0-6.0}, {'bytes sent: ': 5965200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.043038, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.17292, 'mean s_rtt: ': 101.881013, time: 6.0-7.0}, {'bytes sent: ': 6002400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.083548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.377892, time: 7.0-8.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.200262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.218586,
      time: 8.0-9.0}, {'bytes sent: ': 5950800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061091, 'mean s_rtt: ': 102.20082,
      time: 9.0-10.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.096953,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.221213, 'mean s_rtt: ': 101.533241,
      time: 10.0-11.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.060993,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015209, 'mean s_rtt: ': 101.807092,
      time: 11.0-12.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.381022, time: 12.0-13.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.124642,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.193287, 'mean s_rtt: ': 100.902579,
      time: 13.0-14.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.154795,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.193337, 'mean s_rtt: ': 100.490411,
      time: 14.0-15.0}, {'bytes sent: ': 5953200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040294, 'mean s_rtt: ': 102.548611,
      time: 15.0-16.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.612813, time: 16.0-17.0},
    {'bytes sent: ': 5998800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.477733, time: 17.0-18.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.118799,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.230563, 'mean s_rtt: ': 101.124021,
      time: 18.0-19.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.095816,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.428578, 'mean s_rtt: ': 101.626181,
      time: 19.0-20.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.107001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.100396, time: 20.0-21.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.853437, time: 21.0-22.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.080729,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.248288, 'mean s_rtt: ': 101.546875,
      time: 22.0-23.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.130904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.137652, time: 23.0-24.0},
    {'bytes sent: ': 5966400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.231575, 'mean s_rtt: ': 101.917553,
      time: 24.0-25.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.162233, 'mean s_rtt: ': 101.593112,
      time: 25.0-26.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.06266,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040162, 'mean s_rtt: ': 101.702046,
      time: 26.0-27.0}, {'bytes sent: ': 5967600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.052989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.108696, time: 27.0-28.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.165478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.219686, time: 28.0-29.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.125547,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062774, 'mean s_rtt: ': 101.032117,
      time: 29.0-30.0}, {'bytes sent: ': 5980800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.093195,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.169374, 'mean s_rtt: ': 101.502959,
      time: 30.0-31.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.677918, time: 31.0-32.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.121916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.654572, time: 32.0-33.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.058405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.709402, time: 33.0-34.0},
    {'bytes sent: ': 5979600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.049491,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039333, 'mean s_rtt: ': 101.858806,
      time: 34.0-35.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.196876, 'mean s_rtt: ': 101.389213,
      time: 35.0-36.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.127941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.944118, time: 36.0-37.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.13069, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.196048, 'mean s_rtt: ': 100.538913, time: 37.0-38.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.074561, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.194941, 'mean s_rtt: ': 102.011696, time: 38.0-39.0}, {'bytes sent: ': 5991600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.109843, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.228284, 'mean s_rtt: ': 101.67903, time: 39.0-40.0}, {'bytes sent: ': 3197320,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.245333, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.350199, 'mean s_rtt: ': 99.605333, time: 40.0-41.0}, {'bytes sent: ': 5814265.756098,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.337178, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.097815, 'mean s_rtt: ': 101.808197, time: global}]}
