{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1413695.0}, content: [{'bytes sent: ': 15941795,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.569612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.565162, time: 0.0-1.0}, {'bytes sent: ': 22566000, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051244, 'mean s_rtt: ': 62.0,
      time: 1.0-2.0}, {'bytes sent: ': 22693200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.012301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.914915, time: 2.0-3.0},
    {'bytes sent: ': 22659600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.989153, time: 3.0-4.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.955716, time: 4.0-5.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.975,
      time: 5.0-6.0}, {'bytes sent: ': 22669200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 6.0-7.0},
    {'bytes sent: ': 22660800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.934116, time: 7.0-8.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 8.0-9.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.858617,
      time: 9.0-10.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.986168, time: 10.0-11.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.982014, time: 11.0-12.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 12.0-13.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.991282,
      time: 13.0-14.0}, {'bytes sent: ': 22660800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 14.0-15.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.985324, time: 15.0-16.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.862352, time: 16.0-17.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 17.0-18.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.930269, time: 18.0-19.0},
    {'bytes sent: ': 22683600, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.990145, time: 19.0-20.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.876812, time: 20.0-21.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.982429,
      time: 21.0-22.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.856921, time: 22.0-23.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 23.0-24.0}, {'bytes sent: ': 22646400,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.050352, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.195123, 'mean s_rtt: ': 61.859517, time: 24.0-25.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 25.0-26.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 26.0-27.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.926185, time: 27.0-28.0},
    {'bytes sent: ': 22684800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.992968, time: 28.0-29.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.932083, time: 29.0-30.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.024041, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.004984,
      'mean s_rtt: ': 61.903836, time: 30.0-31.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.925373,
      time: 31.0-32.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 32.0-33.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.858781, time: 33.0-34.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 34.0-35.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 35.0-36.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.042148,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.367119, 'mean s_rtt: ': 61.845961,
      time: 36.0-37.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 37.0-38.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 38.0-39.0}, {'bytes sent: ': 22692000,
      'mean cwnd: ': 1413695.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.971358, time: 39.0-40.0}, {'bytes sent: ': 2558520, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.973913,
      time: 40.0-41.0}, {'bytes sent: ': 22033988.170732, 'mean cwnd: ': 1413695.0,
      'mean jitter: ': 0.017035, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015462,
      'mean s_rtt: ': 61.995765, time: global}]}
