{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 190625.0}, content: [{'bytes sent: ': 7621664,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.549474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.452632, time: 0.0-1.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.88253,
      time: 1.0-2.0}, {'bytes sent: ': 7983694, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.861111, time: 2.0-3.0},
    {'bytes sent: ': 7970494, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.369427, time: 3.0-4.0},
    {'bytes sent: ': 7997035, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.451923, time: 4.0-5.0}, {'bytes sent: ': 8011294,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.417445, time: 5.0-6.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.031546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.400631,
      time: 6.0-7.0}, {'bytes sent: ': 7971976, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.596091, time: 7.0-8.0},
    {'bytes sent: ': 7921482, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.717687, time: 8.0-9.0},
    {'bytes sent: ': 7816847, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.840304, time: 9.0-10.0},
    {'bytes sent: ': 7988635, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.364821, time: 10.0-11.0}, {'bytes sent: ': 7977929,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00153, 'mean loss: ': 0.168079,
      'mean s_rtt: ': 21.340909, time: 11.0-12.0}, {'bytes sent: ': 7952588, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.032154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.209003,
      time: 12.0-13.0}, {'bytes sent: ': 7944329, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.531353, time: 13.0-14.0},
    {'bytes sent: ': 7973317, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.73, time: 14.0-15.0}, {'bytes sent: ': 7938611,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.843537, time: 15.0-16.0}, {'bytes sent: ': 7965929, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.382838,
      time: 16.0-17.0}, {'bytes sent: ': 7949270, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.756757, time: 17.0-18.0},
    {'bytes sent: ': 7958823, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.706667, time: 18.0-19.0}, {'bytes sent: ': 7955270,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.443709, time: 19.0-20.0}, {'bytes sent: ': 7945717, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.006689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.712375,
      time: 20.0-21.0}, {'bytes sent: ': 7952776, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.548495, time: 21.0-22.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.679104, time: 22.0-23.0},
    {'bytes sent: ': 7928823, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.575251, time: 23.0-24.0},
    {'bytes sent: ': 7946917, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.791246, time: 24.0-25.0}, {'bytes sent: ': 7951811,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976027, time: 25.0-26.0}, {'bytes sent: ': 7946870, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.811258,
      time: 26.0-27.0}, {'bytes sent: ': 7975341, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.33119, time: 27.0-28.0},
    {'bytes sent: ': 7989647, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.550314, time: 28.0-29.0},
    {'bytes sent: ': 7980235, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.166815, 'mean s_rtt: ': 21.125806,
      time: 29.0-30.0}, {'bytes sent: ': 7973317, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.716667, time: 30.0-31.0},
    {'bytes sent: ': 7962329, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.49505, time: 31.0-32.0},
    {'bytes sent: ': 7921719, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.874576, time: 32.0-33.0},
    {'bytes sent: ': 7966117, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.405941, time: 33.0-34.0}, {'bytes sent: ': 7945623,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.673401, time: 34.0-35.0}, {'bytes sent: ': 7949270, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.549153,
      time: 35.0-36.0}, {'bytes sent: ': 7804847, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.743494, time: 36.0-37.0},
    {'bytes sent: ': 7993482, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.445513, time: 37.0-38.0}, {'bytes sent: ': 7953882,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.023026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.598684, time: 38.0-39.0}, {'bytes sent: ': 7940776, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.833333,
      time: 39.0-40.0}, {'bytes sent: ': 439480, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 7760218.682927, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.028648,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.008372, 'mean s_rtt: ': 21.627713,
      time: global}]}
