{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2383789.0}, content: [{'bytes sent: ': 9721420,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.80376, 'mean loss2: ': 0.007282,
      'mean loss: ': 0.421916, 'mean s_rtt: ': 111.854289, time: 0.0-1.0}, {'bytes sent: ': 19184146,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.344935, 'mean loss2: ': 0.010038,
      'mean loss: ': 1.029215, 'mean s_rtt: ': 108.375584, time: 1.0-2.0}, {'bytes sent: ': 19768795,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.735953, 'mean loss2: ': 0.003131,
      'mean loss: ': 0.333483, 'mean s_rtt: ': 111.769328, time: 2.0-3.0}, {'bytes sent: ': 20856069,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.333059, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.295947, 'mean s_rtt: ': 107.451214, time: 3.0-4.0}, {'bytes sent: ': 20957909,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.504538, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.064796, 'mean s_rtt: ': 109.570132, time: 4.0-5.0}, {'bytes sent: ': 17708969,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.720682, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.085478, 'mean s_rtt: ': 112.05597, time: 5.0-6.0}, {'bytes sent: ': 21222965,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.314967, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.53369, 'mean s_rtt: ': 107.057155, time: 6.0-7.0}, {'bytes sent: ': 19872885,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.132988, 'mean loss2: ': 0.011727,
      'mean loss: ': 1.001284, 'mean s_rtt: ': 111.340242, time: 7.0-8.0}, {'bytes sent: ': 21824391,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.873479, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.343593, 'mean s_rtt: ': 108.218167, time: 8.0-9.0}, {'bytes sent: ': 21184190,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.637351, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.090362, 'mean s_rtt: ': 107.250814, time: 9.0-10.0}, {'bytes sent: ': 19172683,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.090529, 'mean loss2: ': 0.005176,
      'mean loss: ': 0.488578, 'mean s_rtt: ': 114.367688, time: 10.0-11.0}, {'bytes sent: ': 21398335,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.064881, 'mean s_rtt: ': 103.575071, time: 11.0-12.0}, {'bytes sent: ': 19985050,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 5.88604, 'mean loss2: ': 0.003554,
      'mean loss: ': 0.348382, 'mean s_rtt: ': 112.470085, time: 12.0-13.0}, {'bytes sent: ': 22486800,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 13.0-14.0}, {'bytes sent: ': 22467429, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011729,
      'mean s_rtt: ': 103.736973, time: 14.0-15.0}, {'bytes sent: ': 21745062, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 1.243129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.505285,
      time: 15.0-16.0}, {'bytes sent: ': 22275622, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.012, time: 16.0-17.0},
    {'bytes sent: ': 21253298, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.70936,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.053189, 'mean s_rtt: ': 106.82266,
      time: 17.0-18.0}, {'bytes sent: ': 21898802, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010608, 'mean s_rtt: ': 103.933747,
      time: 18.0-19.0}, {'bytes sent: ': 20058463, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.901602,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.263564, 'mean s_rtt: ': 109.487414,
      time: 19.0-20.0}, {'bytes sent: ': 19591639, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 5.076372,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.48457, 'mean s_rtt: ': 112.78043,
      time: 20.0-21.0}, {'bytes sent: ': 19449982, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.844186,
      'mean loss2: ': 0.017278, 'mean loss: ': 1.573458, 'mean s_rtt: ': 111.030233,
      time: 21.0-22.0}, {'bytes sent: ': 20612361, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.144186,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.023181, 'mean s_rtt: ': 104.027907,
      time: 22.0-23.0}, {'bytes sent: ': 21284154, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.930052,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.067164, 'mean s_rtt: ': 106.743523,
      time: 23.0-24.0}, {'bytes sent: ': 21214763, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.06779, 'mean s_rtt: ': 106.585165,
      time: 24.0-25.0}, {'bytes sent: ': 21531516, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.083573,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.241262, 'mean s_rtt: ': 105.227666,
      time: 25.0-26.0}, {'bytes sent: ': 20846266, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.391414,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142343, 'mean s_rtt: ': 109.709596,
      time: 26.0-27.0}, {'bytes sent: ': 20937767, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.439425,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058017, 'mean s_rtt: ': 107.277207,
      time: 27.0-28.0}, {'bytes sent: ': 21325238, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.706468,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.062838, 'mean s_rtt: ': 109.074627,
      time: 28.0-29.0}, {'bytes sent: ': 22501200, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062464, 'mean s_rtt: ': 104.435701,
      time: 29.0-30.0}, {'bytes sent: ': 21272517, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.531915,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.088902, 'mean s_rtt: ': 106.753191,
      time: 30.0-31.0}, {'bytes sent: ': 20317618, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.464286,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079382, 'mean s_rtt: ': 109.127232,
      time: 31.0-32.0}, {'bytes sent: ': 20673991, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.066955,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.076404, 'mean s_rtt: ': 109.475162,
      time: 32.0-33.0}, {'bytes sent: ': 20869292, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.857527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.685484, time: 33.0-34.0},
    {'bytes sent: ': 20361860, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.5275,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.106674, 'mean s_rtt: ': 109.2325,
      time: 34.0-35.0}, {'bytes sent: ': 20061194, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.783843,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.081519, 'mean s_rtt: ': 109.255459,
      time: 35.0-36.0}, {'bytes sent: ': 21910800, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.279468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.030418, time: 36.0-37.0},
    {'bytes sent: ': 20894617, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.222944,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.077572, 'mean s_rtt: ': 108.844156,
      time: 37.0-38.0}, {'bytes sent: ': 22484266, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014012, 'mean s_rtt: ': 103.960591,
      time: 38.0-39.0}, {'bytes sent: ': 21812930, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.513605,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.148766, 'mean s_rtt: ': 105.690476,
      time: 39.0-40.0}, {'bytes sent: ': 3379840, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 6.76,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.400004, 'mean s_rtt: ': 109.24, time: 40.0-41.0},
    {'bytes sent: ': 20204319.365854, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.735888,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.246878, 'mean s_rtt: ': 107.976599,
      time: global}]}
