{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1081250.0}, content: [{'bytes sent: ': 8751882,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.2711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.529412, time: 0.0-1.0}, {'bytes sent: ': 13173694, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.39881,
      time: 1.0-2.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772379, time: 2.0-3.0},
    {'bytes sent: ': 13292494, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.93494, time: 3.0-4.0}, {'bytes sent: ': 13284047,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.907363, time: 4.0-5.0}, {'bytes sent: ': 13261341, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.799443,
      time: 5.0-6.0}, {'bytes sent: ': 13291294, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.540373, time: 6.0-7.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.522436, time: 7.0-8.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.36129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.909677, time: 8.0-9.0},
    {'bytes sent: ': 13236000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.480769, time: 9.0-10.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.765823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.829114, time: 10.0-11.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.66242, time: 11.0-12.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.050314, time: 12.0-13.0},
    {'bytes sent: ': 13256400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.307087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.527559, time: 13.0-14.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.495868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.570248, time: 14.0-15.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.960317, time: 15.0-16.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.503226, time: 16.0-17.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.538961, time: 17.0-18.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.43871, time: 18.0-19.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.341935, time: 19.0-20.0}, {'bytes sent: ': 13192847, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.411348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.219858,
      time: 20.0-21.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.895161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.548387, time: 21.0-22.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.213115, time: 22.0-23.0},
    {'bytes sent: ': 13242000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.992701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.540146, time: 23.0-24.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.335484, time: 24.0-25.0}, {'bytes sent: ': 13250400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.258503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.44898, time: 25.0-26.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 1.739837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.764228,
      time: 26.0-27.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.276423, time: 27.0-28.0},
    {'bytes sent: ': 13230000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.251969, time: 28.0-29.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.335484, time: 29.0-30.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.847134, time: 30.0-31.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.828025, time: 31.0-32.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.302013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.892617,
      time: 32.0-33.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.418033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.942623, time: 33.0-34.0},
    {'bytes sent: ': 13214400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.803279, time: 34.0-35.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022901, time: 35.0-36.0},
    {'bytes sent: ': 13228800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.522581, time: 36.0-37.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.311688, time: 37.0-38.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 2.161017, 'mean loss2: ': 0.008289, 'mean loss: ': 0.860817,
      'mean s_rtt: ': 77.79661, time: 38.0-39.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 1.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.430894,
      time: 39.0-40.0}, {'bytes sent: ': 1747600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.75, time: 40.0-41.0},
    {'bytes sent: ': 12862187.634146, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.6609,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02152, 'mean s_rtt: ': 77.543923,
      time: global}]}
