{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1714721.0}, content: [{'bytes sent: ': 10217238,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 2.502994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.296407, time: 0.0-1.0}, {'bytes sent: ': 19086000, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.14377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.255591,
      time: 1.0-2.0}, {'bytes sent: ': 19078847, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.141538,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070216, 'mean s_rtt: ': 87.356923,
      time: 2.0-3.0}, {'bytes sent: ': 19242047, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.92328, time: 3.0-4.0},
    {'bytes sent: ': 19184447, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.994667, time: 4.0-5.0}, {'bytes sent: ': 19141200,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.99711, time: 5.0-6.0}, {'bytes sent: ': 19098000, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 6.0-7.0}, {'bytes sent: ': 19023600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.072917, time: 7.0-8.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.033233, time: 8.0-9.0}, {'bytes sent: ': 19210847,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.997347, time: 9.0-10.0}, {'bytes sent: ': 19230094, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.997253,
      time: 10.0-11.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.006734, time: 11.0-12.0},
    {'bytes sent: ': 19105200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.99, time: 12.0-13.0}, {'bytes sent: ': 19122000,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 13.0-14.0}, {'bytes sent: ': 19123294, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.971053,
      time: 14.0-15.0}, {'bytes sent: ': 19172447, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.015789, time: 15.0-16.0},
    {'bytes sent: ': 19280400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 16.0-17.0}, {'bytes sent: ': 19285200,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.015666, time: 17.0-18.0}, {'bytes sent: ': 19237247, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.976253,
      time: 18.0-19.0}, {'bytes sent: ': 19198894, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.994723, time: 19.0-20.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.058981, time: 20.0-21.0}, {'bytes sent: ': 19143600,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.994203, time: 21.0-22.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.02349,
      time: 22.0-23.0}, {'bytes sent: ': 19117200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.003344, time: 23.0-24.0},
    {'bytes sent: ': 19155647, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.991597, time: 24.0-25.0}, {'bytes sent: ': 19153294,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.978836, time: 25.0-26.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.013298,
      time: 26.0-27.0}, {'bytes sent: ': 19245694, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.007895, time: 27.0-28.0},
    {'bytes sent: ': 19249200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.005222, time: 28.0-29.0}, {'bytes sent: ': 19148447,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.984043, time: 29.0-30.0}, {'bytes sent: ': 19131600, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.034667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.018667,
      time: 30.0-31.0}, {'bytes sent: ': 19251694, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.015873, time: 31.0-32.0},
    {'bytes sent: ': 19242000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.005333, time: 32.0-33.0}, {'bytes sent: ': 19258941,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 33.0-34.0}, {'bytes sent: ': 19227647, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.016,
      time: 34.0-35.0}, {'bytes sent: ': 19122000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.018519, time: 35.0-36.0},
    {'bytes sent: ': 19198800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002809, time: 36.0-37.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.07047, time: 37.0-38.0},
    {'bytes sent: ': 19064400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.061856, time: 38.0-39.0}, {'bytes sent: ': 19178447,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.988889, time: 39.0-40.0}, {'bytes sent: ': 2947320, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 40.0-41.0}, {'bytes sent: ': 18553038.536585, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.069679, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001755,
      'mean s_rtt: ': 87.150104, time: global}]}
