{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 1250000.0}, content: [{'bytes sent: ': 21130329,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650169, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.113842, 'mean s_rtt: ': 45.091114, time: 0.0-1.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147232, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.141198, 'mean s_rtt: ': 49.056537, time: 1.0-2.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.050954, 'mean s_rtt: ': 48.887931, time: 2.0-3.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.040212, time: 3.0-4.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 4.0-5.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 5.0-6.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.971429, time: 7.0-8.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 8.0-9.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.008761, time: 9.0-10.0},
    {'bytes sent: ': 24866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113557,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054227, 'mean s_rtt: ': 48.936269,
      time: 10.0-11.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293067,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.557717, 'mean s_rtt: ': 48.792017,
      time: 11.0-12.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.17152, 'mean s_rtt: ': 48.871005,
      time: 12.0-13.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 13.0-14.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120575,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087906, 'mean s_rtt: ': 48.861726,
      time: 14.0-15.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0},
    {'bytes sent: ': 24842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 16.0-17.0}, {'bytes sent: ': 24844800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087829, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008309, 'mean s_rtt: ': 48.966123, time: 17.0-18.0}, {'bytes sent: ': 24855600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.007216, time: 18.0-19.0}, {'bytes sent: ': 24829200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.188034, 'mean loss2: ': 0.004462, 'mean loss: ': 0.450259,
      'mean s_rtt: ': 48.955128, time: 19.0-20.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9182,
      time: 20.0-21.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.003083, time: 21.0-22.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 22.0-23.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.029805, time: 23.0-24.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 24.0-25.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 25.0-26.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.052455, time: 26.0-27.0}, {'bytes sent: ': 24892800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.01006, time: 27.0-28.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 28.0-29.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.00206, time: 29.0-30.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.012935, time: 30.0-31.0},
    {'bytes sent: ': 24880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0}, {'bytes sent: ': 24902400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.019231, time: 32.0-33.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 33.0-34.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129689,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.131276, 'mean s_rtt: ': 48.91104,
      time: 34.0-35.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114025,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.170234, 'mean s_rtt: ': 48.896237,
      time: 35.0-36.0}, {'bytes sent: ': 24841200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.00442, time: 36.0-37.0},
    {'bytes sent: ': 24873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 24873600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 38.0-39.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 39.0-40.0}, {'bytes sent: ': 1892880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 24216966.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059217,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.04559, 'mean s_rtt: ': 48.885488,
      time: global}]}
