{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 249218.0}, content: [{'bytes sent: ': 5546721,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.832884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.908356, time: 0.0-1.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.025943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.821934,
      time: 1.0-2.0}, {'bytes sent: ': 6266494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.101887, time: 2.0-3.0},
    {'bytes sent: ': 6289294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.006502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.921977, time: 3.0-4.0},
    {'bytes sent: ': 6310847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.017426,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.187656, 'mean s_rtt: ': 38.853887,
      time: 4.0-5.0}, {'bytes sent: ': 6303600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.009115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.839844, time: 5.0-6.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.205597, 'mean s_rtt: ': 38.91358,
      time: 6.0-7.0}, {'bytes sent: ': 6291600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.109274, 'mean s_rtt: ': 38.93414,
      time: 7.0-8.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.942708, time: 8.0-9.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.007624,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.128741, 'mean s_rtt: ': 38.805591,
      time: 9.0-10.0}, {'bytes sent: ': 6289200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.003866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.957474, time: 10.0-11.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 11.0-12.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 12.0-13.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.922785,
      time: 13.0-14.0}, {'bytes sent: ': 6291647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.146294, 'mean s_rtt: ': 38.951444,
      time: 14.0-15.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.877027, time: 15.0-16.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.893768, time: 16.0-17.0},
    {'bytes sent: ': 6292940, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.229782, 'mean s_rtt: ': 37.891253,
      time: 17.0-18.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.035047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.168224, time: 18.0-19.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.044393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995327, time: 19.0-20.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193023, time: 20.0-21.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.03271, time: 21.0-22.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.034063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.581509, time: 22.0-23.0}, {'bytes sent: ': 6309647, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.73057,
      time: 23.0-24.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.452436, time: 24.0-25.0},
    {'bytes sent: ': 6259251, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.398148, time: 25.0-26.0}, {'bytes sent: ': 6304800,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.039906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.995305, time: 26.0-27.0}, {'bytes sent: ': 6273651, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.114754,
      time: 27.0-28.0}, {'bytes sent: ': 6285651, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.779412, time: 28.0-29.0},
    {'bytes sent: ': 6273702, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.017327, time: 29.0-30.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.221963, time: 30.0-31.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.439535, time: 31.0-32.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.025581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.472093,
      time: 32.0-33.0}, {'bytes sent: ': 6319250, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.140143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.581948, time: 33.0-34.0},
    {'bytes sent: ': 6283302, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.013228, time: 34.0-35.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.775176, time: 35.0-36.0}, {'bytes sent: ': 6273651,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.060274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.887671, time: 36.0-37.0}, {'bytes sent: ': 6285651, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.513699,
      time: 37.0-38.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004425, time: 38.0-39.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.387097, time: 39.0-40.0}, {'bytes sent: ': 483000,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 6128388.926829, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.042652, 'mean loss2: ': 0.000237, 'mean loss: ': 0.025184,
      'mean s_rtt: ': 38.129103, time: global}]}
