{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8734328,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.788814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.201543, time: 0.0-1.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988345,
      time: 1.0-2.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.20109, 'mean s_rtt: ': 56.97549,
      time: 2.0-3.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.188992, 'mean s_rtt: ': 56.980018,
      time: 3.0-4.0}, {'bytes sent: ': 11324400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.224163, 'mean s_rtt: ': 56.986251,
      time: 4.0-5.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.22515, 'mean s_rtt: ': 56.971569,
      time: 5.0-6.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96836, time: 6.0-7.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.927711, time: 7.0-8.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.974958,
      time: 9.0-10.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.995305, time: 10.0-11.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.122386, 'mean s_rtt: ': 56.975279, time: 11.0-12.0}, {'bytes sent: ': 11322000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.94599, time: 12.0-13.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00101, 'mean loss: ': 0.10139, 'mean s_rtt: ': 56.994941,
      time: 13.0-14.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968531, time: 14.0-15.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.002804, time: 15.0-16.0}, {'bytes sent: ': 11323200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.940092, time: 16.0-17.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002084, 'mean loss: ': 0.207406, 'mean s_rtt: ': 56.963768,
      time: 17.0-18.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.103722, 'mean s_rtt: ': 56.9933,
      time: 18.0-19.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168033, 'mean s_rtt: ': 56.966273,
      time: 19.0-20.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.149766, 'mean s_rtt: ': 56.997278,
      time: 20.0-21.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.207262, 'mean s_rtt: ': 56.965195,
      time: 21.0-22.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135315, 'mean s_rtt: ': 56.93703,
      time: 22.0-23.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093623, 'mean s_rtt: ': 56.859564,
      time: 23.0-24.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977839, time: 24.0-25.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.209422, 'mean s_rtt: ': 56.979562, time: 25.0-26.0}, {'bytes sent: ': 11248851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002012, 'mean loss: ': 0.203811,
      'mean s_rtt: ': 56.904891, time: 26.0-27.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0032, 'mean loss: ': 0.32129, 'mean s_rtt: ': 56.98806,
      time: 27.0-28.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104073, 'mean s_rtt: ': 56.944737,
      time: 28.0-29.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.694789, time: 29.0-30.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.261071, 'mean s_rtt: ': 56.885475, time: 30.0-31.0}, {'bytes sent: ': 11198400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.906069, time: 31.0-32.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001043, 'mean loss: ': 0.104874, 'mean s_rtt: ': 56.793349,
      time: 32.0-33.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.140222, 'mean s_rtt: ': 56.903039,
      time: 33.0-34.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.317671, 'mean s_rtt: ': 56.951542,
      time: 34.0-35.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.395468, 'mean s_rtt: ': 56.896373,
      time: 35.0-36.0}, {'bytes sent: ': 11263253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.132182, 'mean s_rtt: ': 56.89779,
      time: 36.0-37.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.856745, time: 37.0-38.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003171,
      'mean loss: ': 0.318618, 'mean s_rtt: ': 56.853175, time: 38.0-39.0}, {'bytes sent: ': 11361600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002138, 'mean loss: ': 0.215016,
      'mean s_rtt: ': 56.700216, time: 39.0-40.0}, {'bytes sent: ': 1240040, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.728395,
      time: 40.0-41.0}, {'bytes sent: ': 10989865.170732, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01928, 'mean loss2: ': 0.001179, 'mean loss: ': 0.1213, 'mean s_rtt: ': 56.983942,
      time: global}]}
