{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 14223865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.322861, time: 0.0-1.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75838,
      time: 1.0-2.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.144775, time: 2.0-3.0},
    {'bytes sent: ': 22699200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 3.0-4.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 4.0-5.0}, {'bytes sent: ': 21785912, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.280992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.177033,
      time: 5.0-6.0}, {'bytes sent: ': 21433834, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.970806, time: 6.0-7.0},
    {'bytes sent: ': 22990334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.75216, time: 7.0-8.0},
    {'bytes sent: ': 22702654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.930427, time: 8.0-9.0},
    {'bytes sent: ': 22714217, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.916954, time: 9.0-10.0},
    {'bytes sent: ': 22713600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.007407, time: 10.0-11.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 11.0-12.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.284848,
      time: 12.0-13.0}, {'bytes sent: ': 22630698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.891403, time: 13.0-14.0},
    {'bytes sent: ': 22622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.039841, time: 14.0-15.0},
    {'bytes sent: ': 22611600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003781,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005152, 'mean s_rtt: ': 103.355388,
      time: 15.0-16.0}, {'bytes sent: ': 22562400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.39265, time: 16.0-17.0},
    {'bytes sent: ': 21805468, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.366279, time: 17.0-18.0},
    {'bytes sent: ': 21915063, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608288,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.374864, 'mean s_rtt: ': 103.759969,
      time: 18.0-19.0}, {'bytes sent: ': 22628942, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.014865, time: 19.0-20.0},
    {'bytes sent: ': 21733535, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.773556, time: 20.0-21.0}, {'bytes sent: ': 21621852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984016, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.253807, 'mean s_rtt: ': 102.515485, time: 21.0-22.0}, {'bytes sent: ': 22673082,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.005133, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.016714, 'mean s_rtt: ': 103.105218, time: 22.0-23.0}, {'bytes sent: ': 22665600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.911517, time: 23.0-24.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.998841,
      time: 24.0-25.0}, {'bytes sent: ': 22437182, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.098401, time: 25.0-26.0},
    {'bytes sent: ': 22660800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.868335, time: 26.0-27.0},
    {'bytes sent: ': 22607338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064551,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061632, 'mean s_rtt: ': 103.859956,
      time: 27.0-28.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.184758, time: 28.0-29.0},
    {'bytes sent: ': 22617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.989831, time: 29.0-30.0}, {'bytes sent: ': 21978719,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.800281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.419128, time: 30.0-31.0}, {'bytes sent: ': 22647758, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.098009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.58193,
      time: 31.0-32.0}, {'bytes sent: ': 22627368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.196697, time: 32.0-33.0},
    {'bytes sent: ': 22628400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.907672, time: 33.0-34.0}, {'bytes sent: ': 22617932,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.986507, time: 34.0-35.0}, {'bytes sent: ': 21092464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.787208, 'mean loss2: ': 0.015541, 'mean loss: ': 1.369604,
      'mean s_rtt: ': 101.383764, time: 35.0-36.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102564,
      time: 36.0-37.0}, {'bytes sent: ': 22318022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.850379,
      'mean loss2: ': 0.012729, 'mean loss: ': 1.243501, 'mean s_rtt: ': 103.183712,
      time: 37.0-38.0}, {'bytes sent: ': 21442422, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.262668,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.164461, 'mean s_rtt: ': 102.643226,
      time: 38.0-39.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.001647, time: 39.0-40.0},
    {'bytes sent: ': 3028400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 21734796.609756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289568, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.087243, 'mean s_rtt: ': 103.287775, time: global}]}
