{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1953125.0}, content: [{'bytes sent: ': 10514715,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.792651, 'mean loss2: ': 0.049555,
      'mean loss: ': 751.949345, 'mean s_rtt: ': 70.456693, time: 0.0-1.0}, {'bytes sent: ': 23750909,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.592344, 'mean loss2: ': 0.025833,
      'mean loss: ': 2.608309, 'mean s_rtt: ': 71.28298, time: 1.0-2.0}, {'bytes sent: ': 25232626,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.380415, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.221268, 'mean s_rtt: ': 70.823739, time: 2.0-3.0}, {'bytes sent: ': 27415308,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.19911, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057401, 'mean s_rtt: ': 69.130145, time: 3.0-4.0}, {'bytes sent: ': 27600000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.100295, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.077667, 'mean s_rtt: ': 69.235988, time: 4.0-5.0}, {'bytes sent: ': 27508654,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.125937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.145427, time: 5.0-6.0}, {'bytes sent: ': 27181355, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.151923, 'mean loss2: ': 0.000752, 'mean loss: ': 0.075194,
      'mean s_rtt: ': 69.449038, time: 6.0-7.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.393359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.876117,
      time: 7.0-8.0}, {'bytes sent: ': 27322636, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.185263,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.105697, 'mean s_rtt: ': 70.086316,
      time: 8.0-9.0}, {'bytes sent: ': 25728266, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.346921,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.584755, 'mean s_rtt: ': 69.725932,
      time: 9.0-10.0}, {'bytes sent: ': 27550694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.26776,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.042851, 'mean s_rtt: ': 70.862477,
      time: 10.0-11.0}, {'bytes sent: ': 27572475, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080454, 'mean s_rtt: ': 69.029186,
      time: 11.0-12.0}, {'bytes sent: ': 26806952, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.63081,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.177429, 'mean s_rtt: ': 70.236388,
      time: 12.0-13.0}, {'bytes sent: ': 27496384, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.053973,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.138071, 'mean s_rtt: ': 69.145427,
      time: 13.0-14.0}, {'bytes sent: ': 26187673, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.994413,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.037489, 'mean s_rtt: ': 70.378492,
      time: 14.0-15.0}, {'bytes sent: ': 27142587, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.147887,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.418091, 'mean s_rtt: ': 69.785211,
      time: 15.0-16.0}, {'bytes sent: ': 27551704, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042687, 'mean s_rtt: ': 69.043118,
      time: 16.0-17.0}, {'bytes sent: ': 26113689, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.61577,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.079795, 'mean s_rtt: ': 69.984981,
      time: 17.0-18.0}, {'bytes sent: ': 26781863, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.698347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.22314, time: 18.0-19.0},
    {'bytes sent: ': 27189891, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.548105,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.122775, 'mean s_rtt: ': 69.37172,
      time: 19.0-20.0}, {'bytes sent: ': 27555590, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016783, 'mean s_rtt: ': 69.325419,
      time: 20.0-21.0}, {'bytes sent: ': 26976379, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.7375,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.077478, 'mean s_rtt: ': 69.66875,
      time: 21.0-22.0}, {'bytes sent: ': 27556798, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.336765, time: 22.0-23.0},
    {'bytes sent: ': 27500656, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.220727,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.03458, 'mean s_rtt: ': 69.298789,
      time: 23.0-24.0}, {'bytes sent: ': 27491980, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.112828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.353941, time: 24.0-25.0},
    {'bytes sent: ': 27024111, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.558735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.52259, time: 25.0-26.0},
    {'bytes sent: ': 27500400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.046181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.415631, time: 26.0-27.0},
    {'bytes sent: ': 27181136, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.449128,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.045798, 'mean s_rtt: ': 69.606105,
      time: 27.0-28.0}, {'bytes sent: ': 27055392, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.200286,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102906, 'mean s_rtt: ': 69.314735,
      time: 28.0-29.0}, {'bytes sent: ': 27367687, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.630936,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.113576, 'mean s_rtt: ': 69.797829,
      time: 29.0-30.0}, {'bytes sent: ': 26421713, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.066327,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.406756, 'mean s_rtt: ': 70.423469,
      time: 30.0-31.0}, {'bytes sent: ': 25943680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.339519, 'mean s_rtt: ': 69.784211,
      time: 31.0-32.0}, {'bytes sent: ': 27013818, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.484522,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.141404, 'mean s_rtt: ': 69.946164,
      time: 32.0-33.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.189944, time: 33.0-34.0},
    {'bytes sent: ': 27504000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.229983, time: 34.0-35.0}, {'bytes sent: ': 27062449,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.723005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.932707, time: 35.0-36.0}, {'bytes sent: ': 26990773, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.433518, 'mean loss2: ': 0.000918, 'mean loss: ': 0.091474,
      'mean s_rtt: ': 69.887812, time: 36.0-37.0}, {'bytes sent: ': 26881525, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.863142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.888025,
      time: 37.0-38.0}, {'bytes sent: ': 27046667, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.64476,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.04821, 'mean s_rtt: ': 69.579041,
      time: 38.0-39.0}, {'bytes sent: ': 26731341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.773525,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.124183, 'mean s_rtt: ': 69.885167,
      time: 39.0-40.0}, {'bytes sent: ': 3270320, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.160494, time: 40.0-41.0},
    {'bytes sent: ': 25995590.146341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.442979,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.160315, 'mean s_rtt: ': 69.727319,
      time: global}]}
