{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2369506.0}, content: [{'bytes sent: ': 11138629,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.295749, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.356295, 'mean s_rtt: ': 104.374307, time: 0.0-1.0}, {'bytes sent: ': 22397576,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.349232, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.133232, 'mean s_rtt: ': 101.518998, time: 1.0-2.0}, {'bytes sent: ': 22505955,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.269912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.723894, time: 2.0-3.0}, {'bytes sent: ': 22871002, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.210815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.920575,
      time: 3.0-4.0}, {'bytes sent: ': 22389842, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.417802,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.059844, 'mean s_rtt: ': 102.776405,
      time: 4.0-5.0}, {'bytes sent: ': 23644262, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.000954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.239866, time: 5.0-6.0},
    {'bytes sent: ': 19811886, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.683629,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.17112, 'mean s_rtt: ': 104.608257,
      time: 6.0-7.0}, {'bytes sent: ': 23046343, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.215143,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.054899, 'mean s_rtt: ': 100.371535,
      time: 7.0-8.0}, {'bytes sent: ': 22697520, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.337064,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.189295, 'mean s_rtt: ': 102.011638,
      time: 8.0-9.0}, {'bytes sent: ': 20540506, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.415225,
      'mean loss2: ': 0.008738, 'mean loss: ': 0.799642, 'mean s_rtt: ': 101.711814,
      time: 9.0-10.0}, {'bytes sent: ': 21626148, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.621656,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.1376, 'mean s_rtt: ': 103.596603,
      time: 10.0-11.0}, {'bytes sent: ': 21824651, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.372754,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.149839, 'mean s_rtt: ': 101.645215,
      time: 11.0-12.0}, {'bytes sent: ': 22325590, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.725167,
      'mean loss2: ': 0.017316, 'mean loss: ': 2.103063, 'mean s_rtt: ': 102.75412,
      time: 12.0-13.0}, {'bytes sent: ': 22329157, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.182508,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.058817, 'mean s_rtt: ': 99.764837,
      time: 13.0-14.0}, {'bytes sent: ': 22086966, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.494833,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.174432, 'mean s_rtt: ': 102.693262,
      time: 14.0-15.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003738, 'mean s_rtt: ': 98.430409,
      time: 15.0-16.0}, {'bytes sent: ': 23708607, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.052798,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053148, 'mean s_rtt: ': 99.078069,
      time: 16.0-17.0}, {'bytes sent: ': 21064935, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.37627,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.1366, 'mean s_rtt: ': 101.50554,
      time: 17.0-18.0}, {'bytes sent: ': 23897324, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.196927,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.080443, 'mean s_rtt: ': 100.281844,
      time: 18.0-19.0}, {'bytes sent: ': 22306744, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.427024,
      'mean loss2: ': 0.010504, 'mean loss: ': 1.105325, 'mean s_rtt: ': 101.315913,
      time: 19.0-20.0}, {'bytes sent: ': 22550069, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.299867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.943388, time: 20.0-21.0},
    {'bytes sent: ': 21489002, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.487857,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.128387, 'mean s_rtt: ': 102.253515,
      time: 21.0-22.0}, {'bytes sent: ': 23605375, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.074989,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082379, 'mean s_rtt: ': 99.162101,
      time: 22.0-23.0}, {'bytes sent: ': 21001714, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.704556,
      'mean loss2: ': 0.013769, 'mean loss: ': 1.255994, 'mean s_rtt: ': 103.247124,
      time: 23.0-24.0}, {'bytes sent: ': 21396386, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.437798,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.165323, 'mean s_rtt: ': 101.804075,
      time: 24.0-25.0}, {'bytes sent: ': 22342461, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.33275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.447023, time: 25.0-26.0},
    {'bytes sent: ': 19074265, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.768287,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.43763, 'mean s_rtt: ': 104.239159,
      time: 26.0-27.0}, {'bytes sent: ': 22157387, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.532991,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.255393, 'mean s_rtt: ': 101.9503,
      time: 27.0-28.0}, {'bytes sent: ': 20907909, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.428152,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.122887, 'mean s_rtt: ': 102.06284,
      time: 28.0-29.0}, {'bytes sent: ': 23978505, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.249677,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.01253, 'mean s_rtt: ': 100.492022,
      time: 29.0-30.0}, {'bytes sent: ': 22125140, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.369766,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031864, 'mean s_rtt: ': 99.9489,
      time: 30.0-31.0}, {'bytes sent: ': 21129253, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.153415,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.20945, 'mean s_rtt: ': 103.62262,
      time: 31.0-32.0}, {'bytes sent: ': 23889600, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036611, 'mean s_rtt: ': 97.998907,
      time: 32.0-33.0}, {'bytes sent: ': 21605987, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.60148,
      'mean loss2: ': 0.01397, 'mean loss: ': 1.327516, 'mean s_rtt: ': 102.616279,
      time: 33.0-34.0}, {'bytes sent: ': 23164711, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.415657,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035217, 'mean s_rtt: ': 99.726934,
      time: 34.0-35.0}, {'bytes sent: ': 22814475, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.538335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.947238, time: 35.0-36.0},
    {'bytes sent: ': 22425606, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.415276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.044929, time: 36.0-37.0},
    {'bytes sent: ': 18840204, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.360027,
      'mean loss2: ': 0.012787, 'mean loss: ': 1.314056, 'mean s_rtt: ': 106.466119,
      time: 37.0-38.0}, {'bytes sent: ': 21338437, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.409713,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.06495, 'mean s_rtt: ': 101.740839,
      time: 38.0-39.0}, {'bytes sent: ': 22393491, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.595165,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.205685, 'mean s_rtt: ': 101.847222,
      time: 39.0-40.0}, {'bytes sent: ': 3941520, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.729537, time: 40.0-41.0},
    {'bytes sent: ': 21422798.536585, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.485267,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.277423, 'mean s_rtt: ': 101.429614,
      time: global}]}
