{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 481250.0}, content: [{'bytes sent: ': 6110910,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 4.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.506739, time: 0.0-1.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.633028, 'mean loss2: ': 0.003842, 'mean loss: ': 0.38957,
      'mean s_rtt: ': 57.490826, time: 1.0-2.0}, {'bytes sent: ': 8023200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.915789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.363158,
      time: 2.0-3.0}, {'bytes sent: ': 8078496, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.612022,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.284067, 'mean s_rtt: ': 56.234973,
      time: 3.0-4.0}, {'bytes sent: ': 8042635, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.673469, time: 4.0-5.0},
    {'bytes sent: ': 8059388, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.306122, time: 5.0-6.0},
    {'bytes sent: ': 8049647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.64497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.278107, time: 6.0-7.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.413978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.107527, time: 7.0-8.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.414894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.117021,
      time: 8.0-9.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.780749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.213904, time: 9.0-10.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.486631,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017158, 'mean s_rtt: ': 56.010695,
      time: 10.0-11.0}, {'bytes sent: ': 8044800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.858757,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.147167, 'mean s_rtt: ': 56.610169,
      time: 11.0-12.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.626437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.545977, time: 12.0-13.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.586022,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.334707, 'mean s_rtt: ': 55.827957,
      time: 13.0-14.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.49162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.117318, time: 14.0-15.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.564972, time: 15.0-16.0},
    {'bytes sent: ': 8044800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.930851, time: 16.0-17.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.086022, time: 17.0-18.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.876344,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.158031, 'mean s_rtt: ': 56.193548,
      time: 18.0-19.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.545946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.281081, time: 19.0-20.0},
    {'bytes sent: ': 8056847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.900662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.139073, time: 20.0-21.0},
    {'bytes sent: ': 7989694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.436242, time: 21.0-22.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.25731, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.173402, 'mean s_rtt: ': 56.239766, time: 22.0-23.0}, {'bytes sent: ': 8004047,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.932584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.297753, time: 23.0-24.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.849462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.956989,
      time: 24.0-25.0}, {'bytes sent: ': 7972847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.173956, 'mean s_rtt: ': 56.452381,
      time: 25.0-26.0}, {'bytes sent: ': 8011247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.412162,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.152334, 'mean s_rtt: ': 56.675676,
      time: 26.0-27.0}, {'bytes sent: ': 7992143, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.954545, time: 27.0-28.0},
    {'bytes sent: ': 7994447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.643836, time: 28.0-29.0},
    {'bytes sent: ': 8025600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.013793,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.486477, 'mean s_rtt: ': 55.648276,
      time: 29.0-30.0}, {'bytes sent: ': 8001647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.994253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.655172, time: 30.0-31.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.140926, 'mean s_rtt: ': 56.043011,
      time: 31.0-32.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.462766, time: 32.0-33.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.80663, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.327491, 'mean s_rtt: ': 56.41989, time: 33.0-34.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.52973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.032432, time: 34.0-35.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.443243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.086486,
      time: 35.0-36.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.410405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.138728, time: 36.0-37.0},
    {'bytes sent: ': 8016141, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.496599,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.319601, 'mean s_rtt: ': 55.918367,
      time: 37.0-38.0}, {'bytes sent: ': 8006400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.017241,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.305121, 'mean s_rtt: ': 56.45977,
      time: 38.0-39.0}, {'bytes sent: ': 8044800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.68306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.262295, time: 39.0-40.0},
    {'bytes sent: ': 847640, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 7834300.414634,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.869214, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.08525, 'mean s_rtt: ': 56.423997, time: global}]}
