{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891406.0}, content: [{'bytes sent: ': 7755906,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 3.64433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.402062, time: 0.0-1.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.112637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.296703,
      time: 1.0-2.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.032746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.72796, time: 2.0-3.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.081013,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.122479, 'mean s_rtt: ': 77.278481,
      time: 3.0-4.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.096196, 'mean s_rtt: ': 77.355014,
      time: 4.0-5.0}, {'bytes sent: ': 11268141, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.249147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.709898, time: 5.0-6.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.211921, time: 6.0-7.0},
    {'bytes sent: ': 11332894, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.229773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.433657, time: 7.0-8.0},
    {'bytes sent: ': 11288400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.068354,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091344, 'mean s_rtt: ': 77.440506,
      time: 8.0-9.0}, {'bytes sent: ': 11270494, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.522277, time: 9.0-10.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.025189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.602015, time: 10.0-11.0},
    {'bytes sent: ': 11221343, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.571831, time: 11.0-12.0},
    {'bytes sent: ': 11304049, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.138418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 12.0-13.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.491139, time: 13.0-14.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.098305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.745763, time: 14.0-15.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.228956,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.113419, 'mean s_rtt: ': 76.350168,
      time: 15.0-16.0}, {'bytes sent: ': 11263247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.027638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.683417, time: 16.0-17.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.127329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.201863, time: 17.0-18.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.118751, 'mean s_rtt: ': 76.913043,
      time: 18.0-19.0}, {'bytes sent: ': 11283647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.841935, time: 19.0-20.0},
    {'bytes sent: ': 11216541, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.787179, time: 20.0-21.0},
    {'bytes sent: ': 11286047, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.024814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.42928, time: 21.0-22.0},
    {'bytes sent: ': 11319649, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.199475, time: 22.0-23.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.349854, time: 23.0-24.0},
    {'bytes sent: ': 11269247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.986532, time: 24.0-25.0},
    {'bytes sent: ': 11253649, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.836667, time: 25.0-26.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161376, time: 26.0-27.0},
    {'bytes sent: ': 11305200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.317259, time: 27.0-28.0},
    {'bytes sent: ': 11278894, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454774, time: 28.0-29.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.614815, time: 29.0-30.0},
    {'bytes sent: ': 11262096, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.5625, time: 30.0-31.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.027848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.478481, time: 31.0-32.0}, {'bytes sent: ': 11284847, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.915541,
      time: 32.0-33.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.513605, time: 33.0-34.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.084881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.440318, time: 34.0-35.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.046632, time: 35.0-36.0},
    {'bytes sent: ': 11296847, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.113545, 'mean s_rtt: ': 77.338384,
      time: 36.0-37.0}, {'bytes sent: ': 11281200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888889, time: 37.0-38.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.794613, time: 38.0-39.0},
    {'bytes sent: ': 11323247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100432, 'mean s_rtt: ': 76.384354,
      time: 39.0-40.0}, {'bytes sent: ': 1486440, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.897436, time: 40.0-41.0},
    {'bytes sent: ': 10948016.097561, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.186383,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018904, 'mean s_rtt: ': 77.394576,
      time: global}]}
