{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647154.0}, content: [{'bytes sent: ': 5045140,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 4.38674, 'mean loss2: ': 0.011308,
      'mean loss: ': 0.408895, 'mean s_rtt: ': 91.729282, time: 0.0-1.0}, {'bytes sent: ': 13265988,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 11.524476, 'mean loss2: ': 0.018414,
      'mean loss: ': 118.018756, 'mean s_rtt: ': 100.433566, time: 1.0-2.0}, {'bytes sent: ': 16905184,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.137681, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.040455, 'mean s_rtt: ': 91.123188, time: 2.0-3.0}, {'bytes sent: ': 16948849,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.985714, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.16124, 'mean s_rtt: ': 90.778571, time: 3.0-4.0}, {'bytes sent: ': 16871761,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.214815, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.126169, 'mean s_rtt: ': 91.62963, time: 4.0-5.0}, {'bytes sent: ': 17664718,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.79661, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.174663, 'mean s_rtt: ': 89.655367, time: 5.0-6.0}, {'bytes sent: ': 17602800,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.702857, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.068841, 'mean s_rtt: ': 89.331429, time: 6.0-7.0}, {'bytes sent: ': 17116847,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.922581, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048101, 'mean s_rtt: ': 90.941935, time: 7.0-8.0}, {'bytes sent: ': 17520713,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.982759, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.070071, 'mean s_rtt: ': 89.908046, time: 8.0-9.0}, {'bytes sent: ': 17320947,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.337748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.807947, time: 9.0-10.0}, {'bytes sent: ': 17607647, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.021739,
      time: 10.0-11.0}, {'bytes sent: ': 14864020, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 4.983871,
      'mean loss2: ': 0.004521, 'mean loss: ': 0.55889, 'mean s_rtt: ': 91.854839,
      time: 11.0-12.0}, {'bytes sent: ': 17380849, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.488235,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.193449, 'mean s_rtt: ': 89.723529,
      time: 12.0-13.0}, {'bytes sent: ': 17722847, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.359116,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056439, 'mean s_rtt: ': 89.348066,
      time: 13.0-14.0}, {'bytes sent: ': 16229172, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.197531,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.136863, 'mean s_rtt: ': 90.17284,
      time: 14.0-15.0}, {'bytes sent: ': 16872047, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.695122,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.266288, 'mean s_rtt: ': 91.835366,
      time: 15.0-16.0}, {'bytes sent: ': 17643600, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.138728,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.381896, 'mean s_rtt: ': 89.294798,
      time: 16.0-17.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.312925,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076005, 'mean s_rtt: ': 89.768707,
      time: 17.0-18.0}, {'bytes sent: ': 17540043, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.906832,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075187, 'mean s_rtt: ': 89.639752,
      time: 18.0-19.0}, {'bytes sent: ': 17487224, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.878049, time: 19.0-20.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.891156,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070495, 'mean s_rtt: ': 89.55102,
      time: 20.0-21.0}, {'bytes sent: ': 16031700, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 4.0625,
      'mean loss2: ': 0.013159, 'mean loss: ': 1.301604, 'mean s_rtt: ': 91.409722,
      time: 21.0-22.0}, {'bytes sent: ': 17349651, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.194805,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.331363, 'mean s_rtt: ': 89.961039,
      time: 22.0-23.0}, {'bytes sent: ': 17332847, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.858974,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.23846, 'mean s_rtt: ': 90.320513,
      time: 23.0-24.0}, {'bytes sent: ': 17169108, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.662577,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068413, 'mean s_rtt: ': 89.478528,
      time: 24.0-25.0}, {'bytes sent: ': 15496873, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 7.746835,
      'mean loss2: ': 0.007671, 'mean loss: ': 0.87374, 'mean s_rtt: ': 95.303797,
      time: 25.0-26.0}, {'bytes sent: ': 14478716, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 4.140625,
      'mean loss2: ': 0.009541, 'mean loss: ': 1.051201, 'mean s_rtt: ': 90.46875,
      time: 26.0-27.0}, {'bytes sent: ': 14270433, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 7.723404,
      'mean loss2: ': 0.010934, 'mean loss: ': 1.032436, 'mean s_rtt: ': 93.723404,
      time: 27.0-28.0}, {'bytes sent: ': 15432047, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.790698,
      'mean loss2: ': 0.014338, 'mean loss: ': 1.5778, 'mean s_rtt: ': 91.209302,
      time: 28.0-29.0}, {'bytes sent: ': 15037341, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 5.022222,
      'mean loss2: ': 0.010948, 'mean loss: ': 1.20642, 'mean s_rtt: ': 92.555556,
      time: 29.0-30.0}, {'bytes sent: ': 15384096, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.281374, 'mean s_rtt: ': 94.255319,
      time: 30.0-31.0}, {'bytes sent: ': 15358847, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.457516, 'mean s_rtt: ': 91.777778,
      time: 31.0-32.0}, {'bytes sent: ': 15193247, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 4.386364,
      'mean loss2: ': 0.007759, 'mean loss: ': 0.864176, 'mean s_rtt: ': 91.477273,
      time: 32.0-33.0}, {'bytes sent: ': 15402188, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.826087,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.559648, 'mean s_rtt: ': 92.565217,
      time: 33.0-34.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.392157,
      'mean loss2: ': 0.010928, 'mean loss: ': 1.222477, 'mean s_rtt: ': 92.627451,
      time: 34.0-35.0}, {'bytes sent: ': 16179022, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.010608, 'mean loss: ': 1.1486, 'mean s_rtt: ': 90.122807,
      time: 35.0-36.0}, {'bytes sent: ': 13232008, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.324031, 'mean s_rtt: ': 93.177778,
      time: 36.0-37.0}, {'bytes sent: ': 13853537, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 4.795455,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.313119, 'mean s_rtt: ': 92.25, time: 37.0-38.0},
    {'bytes sent: ': 16170047, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 4.701754,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.622846, 'mean s_rtt: ': 91.614035,
      time: 38.0-39.0}, {'bytes sent: ': 14772701, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.113208,
      'mean loss2: ': 0.006115, 'mean loss: ': 0.660037, 'mean s_rtt: ': 91.245283,
      time: 39.0-40.0}, {'bytes sent: ': 1861400, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 13.428571,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.156128, 'mean s_rtt: ': 98.285714,
      time: 40.0-41.0}, {'bytes sent: ': 15611936.707317, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 3.30247, 'mean loss2: ': 0.004578, 'mean loss: ': 3.37038,
      'mean s_rtt: ': 91.445291, time: global}]}
