{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 12206886,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.32871, 'mean loss2: ': 0.007115,
      'mean loss: ': 10.98108, 'mean s_rtt: ': 69.619972, time: 0.0-1.0}, {'bytes sent: ': 16398781,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222393, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.161633, 'mean s_rtt: ': 74.628659, time: 1.0-2.0}, {'bytes sent: ': 16476000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.360022, time: 2.0-3.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.043847, 'mean s_rtt: ': 75.061521,
      time: 3.0-4.0}, {'bytes sent: ': 16568400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071486, 'mean s_rtt: ': 74.967194,
      time: 4.0-5.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.06492, time: 5.0-6.0},
    {'bytes sent: ': 16579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.070631, 'mean s_rtt: ': 74.925187, time: 6.0-7.0}, {'bytes sent: ': 16489200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.069405,
      'mean s_rtt: ': 75.399112, time: 7.0-8.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046337, 'mean loss2: ': 0.001398, 'mean loss: ': 0.140568,
      'mean s_rtt: ': 75.283657, time: 8.0-9.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000804, 'mean loss: ': 0.080264, 'mean s_rtt: ': 74.82566,
      time: 9.0-10.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.168361, time: 10.0-11.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.071952, 'mean s_rtt: ': 75.21548, time: 11.0-12.0}, {'bytes sent: ': 16501200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.34307, time: 12.0-13.0}, {'bytes sent: ': 16604400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070418, 'mean s_rtt: ': 74.768179,
      time: 13.0-14.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.225102, 'mean s_rtt: ': 75.17471,
      time: 14.0-15.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073185, 'mean s_rtt: ': 74.827565,
      time: 15.0-16.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056942, 'mean s_rtt: ': 75.177136,
      time: 16.0-17.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071125, 'mean s_rtt: ': 74.687382,
      time: 17.0-18.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061481,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.241729, 'mean s_rtt: ': 74.930991,
      time: 18.0-19.0}, {'bytes sent: ': 16527293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.964669, time: 19.0-20.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.073048, 'mean s_rtt: ': 75.07304, time: 20.0-21.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.204221, time: 21.0-22.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.033537,
      time: 22.0-23.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084725,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.230884, 'mean s_rtt: ': 74.822511,
      time: 23.0-24.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.212896, 'mean s_rtt: ': 74.789507,
      time: 24.0-25.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003233,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.1766, 'mean s_rtt: ': 74.748922, time: 25.0-26.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.829703, time: 26.0-27.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.477113, time: 27.0-28.0},
    {'bytes sent: ': 16504851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083438, 'mean s_rtt: ': 74.185111,
      time: 28.0-29.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096008, 'mean s_rtt: ': 73.99241,
      time: 29.0-30.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008834,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089389, 'mean s_rtt: ': 73.848057,
      time: 30.0-31.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.089888, time: 31.0-32.0},
    {'bytes sent: ': 16548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.132216, time: 32.0-33.0},
    {'bytes sent: ': 16593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.144254, 'mean s_rtt: ': 74.222408,
      time: 33.0-34.0}, {'bytes sent: ': 16506383, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.333333, time: 34.0-35.0},
    {'bytes sent: ': 16521653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005386,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074525, 'mean s_rtt: ': 74.37702,
      time: 35.0-36.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303509,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162323, 'mean s_rtt: ': 73.978947,
      time: 36.0-37.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127789,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.234847, 'mean s_rtt: ': 74.075051,
      time: 37.0-38.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030044, 'mean s_rtt: ': 74.010549,
      time: 38.0-39.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014409, 'mean s_rtt: ': 74.119658,
      time: 39.0-40.0}, {'bytes sent: ': 1579760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.581818, time: 40.0-41.0},
    {'bytes sent: ': 16067990.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057357,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.076774, 'mean s_rtt: ': 74.568743,
      time: global}]}
