{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1003906.0}, content: [{'bytes sent: ': 9590728,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 2.654206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.350467, time: 0.0-1.0}, {'bytes sent: ': 13617741, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.952,
      time: 1.0-2.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.505285, time: 2.0-3.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.343284, time: 3.0-4.0}, {'bytes sent: ': 13765247,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.605428, time: 4.0-5.0}, {'bytes sent: ': 13765294, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.017722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.437975,
      time: 5.0-6.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.546784, time: 6.0-7.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.391429, time: 7.0-8.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.42348, time: 8.0-9.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.39375, time: 9.0-10.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.466102,
      time: 10.0-11.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.555319, time: 11.0-12.0},
    {'bytes sent: ': 13767647, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.540206, time: 12.0-13.0}, {'bytes sent: ': 13771247,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.287281, time: 13.0-14.0}, {'bytes sent: ': 13748541, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.083832,
      time: 14.0-15.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.416422, time: 15.0-16.0},
    {'bytes sent: ': 13789247, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.594595, time: 16.0-17.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.418067, time: 17.0-18.0}, {'bytes sent: ': 13779647, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.447699,
      time: 18.0-19.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.170213, time: 19.0-20.0},
    {'bytes sent: ': 13777341, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.508299, time: 20.0-21.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.382664, time: 21.0-22.0}, {'bytes sent: ': 13777341, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.351464,
      time: 22.0-23.0}, {'bytes sent: ': 13789247, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.42827, time: 23.0-24.0},
    {'bytes sent: ': 13737741, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.26601, time: 24.0-25.0}, {'bytes sent: ': 13779694,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.250737, time: 25.0-26.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.15562,
      time: 26.0-27.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.568465, time: 27.0-28.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.386752, time: 28.0-29.0}, {'bytes sent: ': 13779647,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.4875, time: 29.0-30.0}, {'bytes sent: ': 13791647, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.369979,
      time: 30.0-31.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.559658, 'mean s_rtt: ': 72.375556,
      time: 31.0-32.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.56871, time: 32.0-33.0},
    {'bytes sent: ': 13807294, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.222707, time: 33.0-34.0}, {'bytes sent: ': 13767647,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.412262, time: 34.0-35.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.547917,
      time: 35.0-36.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.708716, time: 36.0-37.0},
    {'bytes sent: ': 13771251, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.312684, time: 37.0-38.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.376682, time: 38.0-39.0}, {'bytes sent: ': 13770051, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013086, 'mean s_rtt: ': 71.578947,
      time: 39.0-40.0}, {'bytes sent: ': 1724560, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.52692, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 13363868.0, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.088874,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027492, 'mean s_rtt: ': 71.565599,
      time: global}]}
