{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1313720.0}, content: [{'bytes sent: ': 7830730,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 4.080229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.759312, time: 0.0-1.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.379421,
      time: 1.0-2.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.177632, time: 2.0-3.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.973761, time: 3.0-4.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.103275,
      'mean s_rtt: ': 94.707965, time: 4.0-5.0}, {'bytes sent: ': 13639247, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.029221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.487013,
      time: 5.0-6.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.720588, time: 6.0-7.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.725632, time: 7.0-8.0},
    {'bytes sent: ': 13658494, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.214493, time: 8.0-9.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.67147, time: 9.0-10.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.997076, time: 10.0-11.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.702624, time: 11.0-12.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.469565,
      time: 12.0-13.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.80814, time: 13.0-14.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.149306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.21875, time: 14.0-15.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.286738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953405, time: 15.0-16.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.953947, time: 16.0-17.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.28863, time: 17.0-18.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.438746, time: 18.0-19.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.417391, time: 19.0-20.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.548105, time: 20.0-21.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.080537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.325503,
      time: 21.0-22.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.403636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923636, time: 22.0-23.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.938406, time: 23.0-24.0},
    {'bytes sent: ': 13662047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.195846, time: 24.0-25.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.316092, time: 25.0-26.0},
    {'bytes sent: ': 13428000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.984802,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.178551, 'mean s_rtt: ': 95.580547,
      time: 26.0-27.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.734694, time: 27.0-28.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.868421, time: 28.0-29.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.833333, time: 29.0-30.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.876833, time: 30.0-31.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.496689,
      time: 31.0-32.0}, {'bytes sent: ': 13633247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.801471, time: 32.0-33.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.78777, time: 33.0-34.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.189441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.186335, time: 34.0-35.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.443804, time: 35.0-36.0}, {'bytes sent: ': 13654800,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.371758, time: 36.0-37.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.624642,
      time: 37.0-38.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.877193, time: 38.0-39.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.584071, time: 39.0-40.0}, {'bytes sent: ': 2140920,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.888889, time: 40.0-41.0}, {'bytes sent: ': 13214986.0, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007046, 'mean s_rtt: ': 94.616332,
      time: global}]}
