{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 774218.0}, content: [{'bytes sent: ': 8865407,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 2.935065, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.257366, 'mean s_rtt: ': 64.896104, time: 0.0-1.0}, {'bytes sent: ': 12686447,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.005906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.690945, time: 1.0-2.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.27955,
      time: 2.0-3.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.358349, time: 3.0-4.0},
    {'bytes sent: ': 12830447, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.074488, time: 4.0-5.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.96146, time: 5.0-6.0}, {'bytes sent: ': 12792047,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.190578, time: 6.0-7.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.229249,
      time: 7.0-8.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.086454, 'mean s_rtt: ': 59.031716,
      time: 8.0-9.0}, {'bytes sent: ': 12782494, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.271511, time: 9.0-10.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.435606, time: 10.0-11.0}, {'bytes sent: ': 12813694,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.218692, time: 11.0-12.0}, {'bytes sent: ': 12782447, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.024575,
      time: 12.0-13.0}, {'bytes sent: ': 12784941, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.130719, time: 13.0-14.0},
    {'bytes sent: ': 12823247, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.988119, time: 14.0-15.0}, {'bytes sent: ': 12789600,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.001859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.226766, time: 15.0-16.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.129699,
      time: 16.0-17.0}, {'bytes sent: ': 12784894, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.306839, time: 17.0-18.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.121597, time: 18.0-19.0}, {'bytes sent: ': 12775294,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.249538, time: 19.0-20.0}, {'bytes sent: ': 12799294, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.252427,
      time: 20.0-21.0}, {'bytes sent: ': 12818447, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.185106, time: 21.0-22.0},
    {'bytes sent: ': 12808894, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.18595, time: 22.0-23.0},
    {'bytes sent: ': 12825647, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.281905, time: 23.0-24.0},
    {'bytes sent: ': 12814847, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.994516, time: 24.0-25.0}, {'bytes sent: ': 12793200,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.531309, time: 25.0-26.0}, {'bytes sent: ': 12814941, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.095785,
      time: 26.0-27.0}, {'bytes sent: ': 12793200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.10775, time: 27.0-28.0},
    {'bytes sent: ': 12820894, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.013972,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.080198, 'mean s_rtt: ': 58.936128,
      time: 28.0-29.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.12069, time: 29.0-30.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.117063, time: 30.0-31.0}, {'bytes sent: ': 12794494,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.322284, time: 31.0-32.0}, {'bytes sent: ': 12852051, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.001873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.911985,
      time: 32.0-33.0}, {'bytes sent: ': 12806451, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.091954, time: 33.0-34.0},
    {'bytes sent: ': 12806451, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.069046, 'mean s_rtt: ': 59.064655, time: 34.0-35.0}, {'bytes sent: ': 12794400,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.167689, time: 35.0-36.0}, {'bytes sent: ': 12802800, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.035514,
      time: 36.0-37.0}, {'bytes sent: ': 12820851, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.04428, time: 37.0-38.0},
    {'bytes sent: ': 12812553, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.076493, time: 38.0-39.0}, {'bytes sent: ': 12792000,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.246241, time: 39.0-40.0}, {'bytes sent: ': 1412480, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.660714,
      time: 40.0-41.0}, {'bytes sent: ': 12429963.439024, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.074683, 'mean loss2: ': 0.000131, 'mean loss: ': 0.005892,
      'mean s_rtt: ': 59.298696, time: global}]}
