{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 650000.0}, content: [{'bytes sent: ': 5435970,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.286154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.661538, time: 0.0-1.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.204947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.434629,
      time: 1.0-2.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.239645, time: 2.0-3.0},
    {'bytes sent: ': 7832447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.078078, time: 3.0-4.0},
    {'bytes sent: ': 7776141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.163636, time: 4.0-5.0},
    {'bytes sent: ': 7784447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.209091, time: 5.0-6.0},
    {'bytes sent: ': 7773694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.237805, time: 6.0-7.0},
    {'bytes sent: ': 7771294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.232628, time: 7.0-8.0},
    {'bytes sent: ': 7776094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.285714, time: 8.0-9.0},
    {'bytes sent: ': 7826494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.21988, time: 9.0-10.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.191489, time: 10.0-11.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.043887, time: 11.0-12.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.498054, time: 12.0-13.0},
    {'bytes sent: ': 7665694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.541985, time: 13.0-14.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.265781, time: 14.0-15.0}, {'bytes sent: ': 7804847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.319018, time: 15.0-16.0}, {'bytes sent: ': 7795247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.263333,
      time: 16.0-17.0}, {'bytes sent: ': 7684847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.595331, time: 17.0-18.0},
    {'bytes sent: ': 7670447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.474903, time: 18.0-19.0},
    {'bytes sent: ': 7812047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.344937, time: 19.0-20.0},
    {'bytes sent: ': 7788046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.347432, time: 20.0-21.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.246951, time: 21.0-22.0}, {'bytes sent: ': 7735247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.546154, time: 22.0-23.0}, {'bytes sent: ': 7632047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.638462,
      time: 23.0-24.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.60223, time: 24.0-25.0},
    {'bytes sent: ': 7804847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.218182, time: 25.0-26.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.278638, time: 26.0-27.0},
    {'bytes sent: ': 7816847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.154762, time: 27.0-28.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.116418, time: 28.0-29.0}, {'bytes sent: ': 7797694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.123123, time: 29.0-30.0}, {'bytes sent: ': 7778447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.21148,
      time: 30.0-31.0}, {'bytes sent: ': 7807294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.120846, time: 31.0-32.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.426523, time: 32.0-33.0},
    {'bytes sent: ': 7651247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.7, time: 33.0-34.0},
    {'bytes sent: ': 7773694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.55814, time: 34.0-35.0},
    {'bytes sent: ': 7804847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.327103, time: 35.0-36.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.175074, time: 36.0-37.0}, {'bytes sent: ': 7804847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.206061,
      time: 37.0-38.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.173252, time: 38.0-39.0},
    {'bytes sent: ': 7755694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.230539, time: 39.0-40.0},
    {'bytes sent: ': 1101520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.346939, time: 40.0-41.0},
    {'bytes sent: ': 7553690.780488, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.537797, time: global}]}
