{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 687500.0}, content: [{'bytes sent: ': 10920017,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.492424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.723485, time: 0.0-1.0}, {'bytes sent: ': 13378800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0373,
      time: 1.0-2.0}, {'bytes sent: ': 13484400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.017889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.044723, time: 2.0-3.0},
    {'bytes sent: ': 13518094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.941071, time: 3.0-4.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.911972, time: 4.0-5.0}, {'bytes sent: ': 13518094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.781431,
      time: 5.0-6.0}, {'bytes sent: ': 13357294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.578358, time: 6.0-7.0},
    {'bytes sent: ': 13466494, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.382022, time: 7.0-8.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.518919, time: 8.0-9.0}, {'bytes sent: ': 13549200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.576087, time: 9.0-10.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.608696,
      time: 10.0-11.0}, {'bytes sent: ': 13465200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.634286, time: 11.0-12.0},
    {'bytes sent: ': 13254000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.384615, time: 12.0-13.0},
    {'bytes sent: ': 13383647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.503145, time: 13.0-14.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.494565, time: 14.0-15.0}, {'bytes sent: ': 13503600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.543478, time: 15.0-16.0}, {'bytes sent: ': 13561200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.6,
      time: 16.0-17.0}, {'bytes sent: ': 13327247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.503268, time: 17.0-18.0},
    {'bytes sent: ': 13221600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.626761, time: 18.0-19.0},
    {'bytes sent: ': 13245600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.067039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.351955, time: 19.0-20.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.12766, time: 20.0-21.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.178378, time: 21.0-22.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.404372, time: 22.0-23.0},
    {'bytes sent: ': 13438800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116279, time: 23.0-24.0},
    {'bytes sent: ': 13225200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.335664, time: 24.0-25.0}, {'bytes sent: ': 13482047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.261905, time: 25.0-26.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.535135,
      time: 26.0-27.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.086022, time: 27.0-28.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.225806, time: 28.0-29.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.123656, time: 29.0-30.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.146667,
      time: 30.0-31.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.365517, time: 31.0-32.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.592391, time: 32.0-33.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.628415, time: 33.0-34.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.695652, time: 34.0-35.0}, {'bytes sent: ': 13546800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.597826, time: 35.0-36.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.516304,
      time: 36.0-37.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.518919, time: 37.0-38.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.568493, time: 38.0-39.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.210884, time: 39.0-40.0},
    {'bytes sent: ': 1282007, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 13086872.878049, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.096405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.926392, time: global}]}
