{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 1250000.0}, content: [{'bytes sent: ': 13001095,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.724884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.712519, time: 0.0-1.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.907919,
      time: 1.0-2.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073583, 'mean s_rtt: ': 73.978927,
      time: 2.0-3.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.09273, 'mean s_rtt: ': 73.83953, time: 3.0-4.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001669,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.01178, 'mean s_rtt: ': 74.440735,
      time: 4.0-5.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020767, 'mean s_rtt: ': 74.185606,
      time: 5.0-6.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.173439, 'mean s_rtt: ': 73.779116,
      time: 6.0-7.0}, {'bytes sent: ': 16651247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060166,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.172347, 'mean s_rtt: ': 73.429461,
      time: 7.0-8.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011091,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.158867, 'mean s_rtt: ': 74.456562,
      time: 8.0-9.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.208872, time: 9.0-10.0},
    {'bytes sent: ': 16502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.364486, time: 10.0-11.0}, {'bytes sent: ': 16519200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012774, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.090305, 'mean s_rtt: ': 74.25365, time: 11.0-12.0}, {'bytes sent: ': 16476000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.529623, time: 12.0-13.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.032143,
      time: 13.0-14.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.320298, time: 14.0-15.0},
    {'bytes sent: ': 16582847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009671,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.114641, 'mean s_rtt: ': 73.951644,
      time: 15.0-16.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113366, 'mean s_rtt: ': 73.833333,
      time: 16.0-17.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020992,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092193, 'mean s_rtt: ': 74.04771,
      time: 17.0-18.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.177063, 'mean s_rtt: ': 74.084586,
      time: 18.0-19.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.574818, time: 19.0-20.0},
    {'bytes sent: ': 16476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419802, time: 20.0-21.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.07905, 'mean s_rtt: ': 74.112426,
      time: 21.0-22.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.44386, time: 22.0-23.0},
    {'bytes sent: ': 16500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.32969, time: 23.0-24.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.248598, time: 24.0-25.0}, {'bytes sent: ': 16555200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001845, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080849, 'mean s_rtt: ': 74.105166, time: 25.0-26.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.245045, time: 26.0-27.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.530017,
      time: 27.0-28.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088131, 'mean s_rtt: ': 74.448217,
      time: 28.0-29.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.398964, time: 29.0-30.0},
    {'bytes sent: ': 16566277, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493601,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.027987, 'mean s_rtt: ': 72.948812,
      time: 30.0-31.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010969,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051691, 'mean s_rtt: ': 74.124314,
      time: 31.0-32.0}, {'bytes sent: ': 16490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076714, 'mean s_rtt: ': 74.285714,
      time: 32.0-33.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.815589, time: 33.0-34.0},
    {'bytes sent: ': 16490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.077535, time: 34.0-35.0},
    {'bytes sent: ': 16543251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012456,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.227148, 'mean s_rtt: ': 74.258007,
      time: 35.0-36.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134547, 'mean s_rtt: ': 74.267035,
      time: 36.0-37.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105478, 'mean s_rtt: ': 74.409253,
      time: 37.0-38.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.66782, time: 38.0-39.0},
    {'bytes sent: ': 16497702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.428144, time: 39.0-40.0},
    {'bytes sent: ': 1579960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.16, time: 40.0-41.0}, {'bytes sent: ': 16074067.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071182, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.054067, 'mean s_rtt: ': 74.015989, time: global}]}
