{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647154.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2785931, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 2.527559, 'mean loss2: ': 0.01707, 'mean loss: ': 1.740965,
      'mean s_rtt: ': 92.755906, time: 1.0-2.0}, {'bytes sent: ': 6863455, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 2.799544, 'mean loss2: ': 0.01654, 'mean loss: ': 170.614878,
      'mean s_rtt: ': 102.617312, time: 2.0-3.0}, {'bytes sent: ': 15857089, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.074053, 'mean loss2: ': 0.007961, 'mean loss: ': 0.807774,
      'mean s_rtt: ': 98.385857, time: 3.0-4.0}, {'bytes sent: ': 17668619, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.009719, 'mean loss2: ': 0.00361, 'mean loss: ': 0.353115,
      'mean s_rtt: ': 92.100432, time: 4.0-5.0}, {'bytes sent: ': 17591091, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.023566, 'mean loss2: ': 0.00595, 'mean loss: ': 0.586034,
      'mean s_rtt: ': 92.651639, time: 5.0-6.0}, {'bytes sent: ': 17768808, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.014196, 'mean loss2: ': 0.003879, 'mean loss: ': 0.3791,
      'mean s_rtt: ': 91.897476, time: 6.0-7.0}, {'bytes sent: ': 16867312, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.39664, 'mean loss2: ': 0.008185, 'mean loss: ': 0.819347,
      'mean s_rtt: ': 94.452138, time: 7.0-8.0}, {'bytes sent: ': 17786482, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.062566, 'mean loss2: ': 0.005729, 'mean loss: ': 0.55742,
      'mean s_rtt: ': 91.464774, time: 8.0-9.0}, {'bytes sent: ': 17599554, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.037143, 'mean loss2: ': 0.003316, 'mean loss: ': 0.327336,
      'mean s_rtt: ': 92.630286, time: 9.0-10.0}, {'bytes sent: ': 17144454, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.267708, 'mean loss2: ': 0.001766, 'mean loss: ': 0.170758,
      'mean s_rtt: ': 93.852761, time: 10.0-11.0}, {'bytes sent: ': 17564806, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.109026, 'mean loss2: ': 0.006466, 'mean loss: ': 0.627721,
      'mean s_rtt: ': 92.631846, time: 11.0-12.0}, {'bytes sent: ': 17107725, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.259395, 'mean loss2: ': 0.005169, 'mean loss: ': 0.499841,
      'mean s_rtt: ': 94.098643, time: 12.0-13.0}, {'bytes sent: ': 17662169, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.059286, 'mean loss2: ': 0.007893, 'mean loss: ': 0.768481,
      'mean s_rtt: ': 92.086569, time: 13.0-14.0}, {'bytes sent: ': 16125947, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.508314, 'mean loss2: ': 0.002464, 'mean loss: ': 0.247394,
      'mean s_rtt: ': 95.553444, time: 14.0-15.0}, {'bytes sent: ': 17768212, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.041548, 'mean loss2: ': 0.005057, 'mean loss: ': 0.491324,
      'mean s_rtt: ': 91.473534, time: 15.0-16.0}, {'bytes sent: ': 17654485, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.051924, 'mean loss2: ': 0.004756, 'mean loss: ': 0.466311,
      'mean s_rtt: ': 92.445327, time: 16.0-17.0}, {'bytes sent: ': 17680028, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.021953, 'mean loss2: ': 0.001337, 'mean loss: ': 0.131313,
      'mean s_rtt: ': 92.231658, time: 17.0-18.0}, {'bytes sent: ': 17821200, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.002851, 'mean loss2: ': 0.006039, 'mean loss: ': 0.586541,
      'mean s_rtt: ': 91.514823, time: 18.0-19.0}, {'bytes sent: ': 16256704, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.06942, 'mean loss2: ': 0.004136, 'mean loss: ': 0.399753,
      'mean s_rtt: ': 91.791143, time: 19.0-20.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.409115, 'mean loss2: ': 0.006738, 'mean loss: ': 0.630383,
      'mean s_rtt: ': 94.628601, time: 20.0-21.0}, {'bytes sent: ': 17837604, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.017372, 'mean loss2: ': 0.004682, 'mean loss: ': 0.454613,
      'mean s_rtt: ': 91.423453, time: 21.0-22.0}, {'bytes sent: ': 16207627, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.010544, 'mean loss: ': 1.756812,
      'mean s_rtt: ': 94.299208, time: 22.0-23.0}, {'bytes sent: ': 17827128, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.021572, 'mean loss2: ': 0.005754, 'mean loss: ': 0.559241,
      'mean s_rtt: ': 91.475603, time: 23.0-24.0}, {'bytes sent: ': 16273811, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.61476, 'mean loss2: ': 0.0034, 'mean loss: ': 0.511549, 'mean s_rtt: ': 95.957196,
      time: 24.0-25.0}, {'bytes sent: ': 17591084, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.101633,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126883, 'mean s_rtt: ': 91.872958,
      time: 25.0-26.0}, {'bytes sent: ': 17700143, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.328323, 'mean s_rtt: ': 91.270955,
      time: 26.0-27.0}, {'bytes sent: ': 15389915, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.30131,
      'mean loss2: ': 0.009922, 'mean loss: ': 81.251893, 'mean s_rtt: ': 95.190684,
      time: 27.0-28.0}, {'bytes sent: ': 14535615, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.337094,
      'mean loss2: ': 0.005345, 'mean loss: ': 25.002344, 'mean s_rtt: ': 95.146685,
      time: 28.0-29.0}, {'bytes sent: ': 17740787, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.74092,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.356308, 'mean s_rtt: ': 93.755448,
      time: 29.0-30.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.18481,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.226511, 'mean s_rtt: ': 90.559494,
      time: 30.0-31.0}, {'bytes sent: ': 16113966, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.016349,
      'mean loss2: ': 0.004553, 'mean loss: ': 3.512228, 'mean s_rtt: ': 94.046322,
      time: 31.0-32.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140404, 'mean s_rtt: ': 91.841463,
      time: 32.0-33.0}, {'bytes sent: ': 16264169, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.911688,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.149554, 'mean s_rtt: ': 93.8, time: 33.0-34.0},
    {'bytes sent: ': 16232914, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.425876,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.386903, 'mean s_rtt: ': 90.962264,
      time: 34.0-35.0}, {'bytes sent: ': 16296448, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.304348,
      'mean loss2: ': 0.010807, 'mean loss: ': 1.870599, 'mean s_rtt: ': 96.581236,
      time: 35.0-36.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.309443, 'mean s_rtt: ': 91.615942,
      time: 36.0-37.0}, {'bytes sent: ': 17614952, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.398458,
      'mean loss2: ': 0.00462, 'mean loss: ': 0.457963, 'mean s_rtt: ': 91.236504,
      time: 37.0-38.0}, {'bytes sent: ': 17523577, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.141119,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.161124, 'mean s_rtt: ': 91.019465,
      time: 38.0-39.0}, {'bytes sent: ': 15931831, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.670673,
      'mean loss2: ': 0.005574, 'mean loss: ': 3.037434, 'mean s_rtt: ': 95.680288,
      time: 39.0-40.0}, {'bytes sent: ': 17141921, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.801508,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.272532, 'mean s_rtt: ': 93.788945,
      time: 40.0-41.0}, {'bytes sent: ': 3757400, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.551282, time: 41.0-42.0},
    {'bytes sent: ': 15766446.714286, 'mean cwnd: ': 1607936.047619, 'mean jitter: ': 0.656905,
      'mean loss2: ': 0.005087, 'mean loss: ': 7.325305, 'mean s_rtt: ': 91.031894,
      time: global}]}
