{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1714721.0}, content: [{'bytes sent: ': 10472442,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 1.174038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.181731, time: 0.0-1.0}, {'bytes sent: ': 19810800, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.557629,
      time: 1.0-2.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.342212, time: 2.0-3.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.649061, time: 3.0-4.0}, {'bytes sent: ': 19590000,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.144578, 'mean s_rtt: ': 86.66956, time: 4.0-5.0}, {'bytes sent: ': 19716000,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.482856, time: 5.0-6.0}, {'bytes sent: ': 19688400, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.6332,
      time: 6.0-7.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.485183, time: 7.0-8.0},
    {'bytes sent: ': 19726800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.61891, time: 8.0-9.0}, {'bytes sent: ': 19605600,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.85918, time: 9.0-10.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.002917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.764877,
      time: 10.0-11.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.7, time: 11.0-12.0},
    {'bytes sent: ': 19470795, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.086632,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136962, 'mean s_rtt: ': 87.129662,
      time: 12.0-13.0}, {'bytes sent: ': 19621200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.159531,
      'mean loss2: ': 0.009258, 'mean loss: ': 0.923651, 'mean s_rtt: ': 87.209971,
      time: 13.0-14.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.888172, time: 14.0-15.0},
    {'bytes sent: ': 19718400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.624791, time: 15.0-16.0},
    {'bytes sent: ': 19690800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.56156, time: 16.0-17.0}, {'bytes sent: ': 19645200,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.470655, time: 17.0-18.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.703405,
      time: 18.0-19.0}, {'bytes sent: ': 19562124, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.036,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.208997, 'mean s_rtt: ': 86.919429,
      time: 19.0-20.0}, {'bytes sent: ': 19527452, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.072276,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.177534, 'mean s_rtt: ': 87.019198,
      time: 20.0-21.0}, {'bytes sent: ': 19611600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.024472,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040051, 'mean s_rtt: ': 86.558954,
      time: 21.0-22.0}, {'bytes sent: ': 19538048, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.038702,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.151325, 'mean s_rtt: ': 87.07399,
      time: 22.0-23.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.675145, time: 23.0-24.0},
    {'bytes sent: ': 19367834, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.257189, 'mean s_rtt: ': 87.688623,
      time: 24.0-25.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.015588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.707434, time: 25.0-26.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.554444, time: 26.0-27.0}, {'bytes sent: ': 19556400,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.56472, time: 27.0-28.0}, {'bytes sent: ': 19750800, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.729518,
      time: 28.0-29.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.626594, time: 29.0-30.0},
    {'bytes sent: ': 19702800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.694495, time: 30.0-31.0}, {'bytes sent: ': 19665600,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.466748, time: 31.0-32.0}, {'bytes sent: ': 19635600, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.032747, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012482,
      'mean s_rtt: ': 86.895088, time: 32.0-33.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.608005,
      time: 33.0-34.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.018845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.616413, time: 34.0-35.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.582271, time: 35.0-36.0}, {'bytes sent: ': 19641600,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.716636, time: 36.0-37.0}, {'bytes sent: ': 19698000, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.007836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.794454,
      time: 37.0-38.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.626437, time: 38.0-39.0},
    {'bytes sent: ': 19690800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.594516, time: 39.0-40.0}, {'bytes sent: ': 2943400,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.461847, time: 40.0-41.0}, {'bytes sent: ': 19010948.658537,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0503, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.051319, 'mean s_rtt: ': 86.919697, time: global}]}
