{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1812500.0}, content: [{'bytes sent: ': 20345371,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585492, 'mean loss2: ': 0.016962,
      'mean loss: ': 1.432083, 'mean s_rtt: ': 60.854922, time: 0.0-1.0}, {'bytes sent: ': 26331077,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.00625,
      'mean loss: ': 0.661171, 'mean s_rtt: ': 63.882853, time: 1.0-2.0}, {'bytes sent: ': 27412003,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334247, 'mean loss2: ': 0.009529,
      'mean loss: ': 0.92683, 'mean s_rtt: ': 62.854338, time: 2.0-3.0}, {'bytes sent: ': 27154661,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239819, 'mean loss2: ': 0.007928,
      'mean loss: ': 0.778813, 'mean s_rtt: ': 63.382353, time: 3.0-4.0}, {'bytes sent: ': 27630951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082931, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.22385, 'mean s_rtt: ': 64.3281, time: 4.0-5.0}, {'bytes sent: ': 27610800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.881292, time: 5.0-6.0}, {'bytes sent: ': 27570000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0165,
      time: 6.0-7.0}, {'bytes sent: ': 27381111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158277,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.628615, 'mean s_rtt: ': 64.057143,
      time: 7.0-8.0}, {'bytes sent: ': 25691526, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.405642,
      'mean loss2: ': 0.007584, 'mean loss: ': 0.761046, 'mean s_rtt: ': 63.11284,
      time: 8.0-9.0}, {'bytes sent: ': 27582557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06449,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021386, 'mean s_rtt: ': 64.483265,
      time: 9.0-10.0}, {'bytes sent: ': 27494767, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154725,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.070735, 'mean s_rtt: ': 64.425753,
      time: 10.0-11.0}, {'bytes sent: ': 27493479, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.344218,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012125, 'mean s_rtt: ': 64.115646,
      time: 11.0-12.0}, {'bytes sent: ': 27612527, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.008405, 'mean loss: ': 0.822358, 'mean s_rtt: ': 63.963115,
      time: 12.0-13.0}, {'bytes sent: ': 27439575, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.753289, time: 13.0-14.0},
    {'bytes sent: ': 27510209, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050234,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020453, 'mean s_rtt: ': 64.672897,
      time: 14.0-15.0}, {'bytes sent: ': 27502081, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.397629, time: 15.0-16.0},
    {'bytes sent: ': 27510342, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.62037, time: 16.0-17.0},
    {'bytes sent: ': 27261143, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.308901, time: 17.0-18.0},
    {'bytes sent: ': 27697532, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.280874, time: 18.0-19.0},
    {'bytes sent: ': 27454800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.87074, time: 19.0-20.0}, {'bytes sent: ': 27488452,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.237879, time: 20.0-21.0}, {'bytes sent: ': 27394780, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.125589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.522763,
      time: 21.0-22.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.669255, time: 22.0-23.0},
    {'bytes sent: ': 27418736, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.707576, time: 23.0-24.0}, {'bytes sent: ': 27517144,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.254601, time: 24.0-25.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.048692, 'mean s_rtt: ': 64.635965,
      time: 25.0-26.0}, {'bytes sent: ': 27397200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.718881, time: 26.0-27.0},
    {'bytes sent: ': 27589007, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.476538,
      'mean loss2: ': 0.01157, 'mean loss: ': 1.130863, 'mean s_rtt: ': 63.35245,
      time: 27.0-28.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.750597, time: 28.0-29.0},
    {'bytes sent: ': 27565660, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.287819, time: 29.0-30.0},
    {'bytes sent: ': 27586173, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.199787,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.093747, 'mean s_rtt: ': 64.244421,
      time: 30.0-31.0}, {'bytes sent: ': 27564304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14859,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058345, 'mean s_rtt: ': 64.393709,
      time: 31.0-32.0}, {'bytes sent: ': 27140450, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055412,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007481, 'mean s_rtt: ': 64.863402,
      time: 32.0-33.0}, {'bytes sent: ': 27221101, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.588178,
      'mean loss2: ': 0.034636, 'mean loss: ': 3.312308, 'mean s_rtt: ': 63.80814,
      time: 33.0-34.0}, {'bytes sent: ': 27651676, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.072402, 'mean s_rtt: ': 63.946735,
      time: 34.0-35.0}, {'bytes sent: ': 27527308, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.392157, time: 35.0-36.0},
    {'bytes sent: ': 27474000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.908635, time: 36.0-37.0}, {'bytes sent: ': 27491557,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.36853, time: 37.0-38.0}, {'bytes sent: ': 27446744, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.185229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.446659,
      time: 38.0-39.0}, {'bytes sent: ': 27517144, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.532278, time: 39.0-40.0},
    {'bytes sent: ': 2692760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.75, time: 40.0-41.0}, {'bytes sent: ': 26627129.463415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157372, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.24128, 'mean s_rtt: ': 64.245251, time: global}]}
