{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 350000.0}, content: [{'bytes sent: ': 4270737,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.11284, 'mean loss2: ': 0.006338,
      'mean loss: ': 0.576747, 'mean s_rtt: ': 68.848249, time: 0.0-1.0}, {'bytes sent: ': 5144449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001754, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.438676, 'mean s_rtt: ': 67.0, time: 1.0-2.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004409, 'mean loss: ': 0.445246,
      'mean s_rtt: ': 67.0, time: 2.0-3.0}, {'bytes sent: ': 5044800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.006656, 'mean loss: ': 0.661781,
      'mean s_rtt: ': 66.993443, time: 3.0-4.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004051, 'mean loss: ': 0.406708, 'mean s_rtt: ': 66.89881,
      time: 4.0-5.0}, {'bytes sent: ': 5066400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.213377, 'mean s_rtt: ': 67.0, time: 5.0-6.0},
    {'bytes sent: ': 5052094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 6.0-7.0}, {'bytes sent: ': 5076000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.547196, 'mean s_rtt: ': 66.990476, time: 7.0-8.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002453, 'mean loss: ': 0.242996,
      'mean s_rtt: ': 66.970779, time: 8.0-9.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000851, 'mean loss: ': 0.08729, 'mean s_rtt: ': 67.0,
      time: 9.0-10.0}, {'bytes sent: ': 5078400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.559302, 'mean s_rtt: ': 66.990937,
      time: 10.0-11.0}, {'bytes sent: ': 5044847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.361184, 'mean s_rtt: ': 66.99, time: 11.0-12.0},
    {'bytes sent: ': 5097649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.282566, 'mean s_rtt: ': 66.99359, time: 12.0-13.0}, {'bytes sent: ': 5047247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002474, 'mean loss: ': 0.248583,
      'mean s_rtt: ': 66.993671, time: 13.0-14.0}, {'bytes sent: ': 5052000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.002714, 'mean loss: ': 0.272348,
      'mean s_rtt: ': 67.0, time: 14.0-15.0}, {'bytes sent: ': 5090400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 15.0-16.0}, {'bytes sent: ': 5088049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.248004, 'mean s_rtt: ': 66.991279,
      time: 16.0-17.0}, {'bytes sent: ': 5049649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.977049, time: 17.0-18.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.996721, time: 18.0-19.0},
    {'bytes sent: ': 5052096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 19.0-20.0}, {'bytes sent: ': 5056847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002576, 'mean loss: ': 0.261057,
      'mean s_rtt: ': 67.0, time: 20.0-21.0}, {'bytes sent: ': 5025600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001166, 'mean loss: ': 0.116368, 'mean s_rtt: ': 67.0,
      time: 21.0-22.0}, {'bytes sent: ': 5032847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.237871, 'mean s_rtt: ': 66.959044,
      time: 22.0-23.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.2143, 'mean s_rtt: ': 66.987421,
      time: 23.0-24.0}, {'bytes sent: ': 5049696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008275, 'mean loss: ': 0.828623, 'mean s_rtt: ': 66.993443,
      time: 24.0-25.0}, {'bytes sent: ': 5025600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.987013, time: 25.0-26.0},
    {'bytes sent: ': 5133600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.996865, time: 26.0-27.0}, {'bytes sent: ': 5097647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001385, 'mean loss: ': 0.13841,
      'mean s_rtt: ': 66.993506, time: 27.0-28.0}, {'bytes sent: ': 5061649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003096, 'mean loss2: ': 0.001999, 'mean loss: ': 0.201275,
      'mean s_rtt: ': 66.972136, time: 28.0-29.0}, {'bytes sent: ': 5018545, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.001675, 'mean loss: ': 0.167569,
      'mean s_rtt: ': 66.964158, time: 29.0-30.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002677, 'mean loss: ': 0.274053, 'mean s_rtt: ': 66.979933,
      time: 30.0-31.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143137, 'mean s_rtt: ': 66.985915,
      time: 31.0-32.0}, {'bytes sent: ': 5018498, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 32.0-33.0},
    {'bytes sent: ': 4992049, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002814,
      'mean loss: ': 0.283723, 'mean s_rtt: ': 67.0, time: 33.0-34.0}, {'bytes sent: ': 5109647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003129, 'mean loss: ': 0.311503,
      'mean s_rtt: ': 67.0, time: 34.0-35.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.003199, 'mean loss: ': 0.31414,
      'mean s_rtt: ': 67.003356, time: 35.0-36.0}, {'bytes sent: ': 5059249, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002487, 'mean loss: ': 0.249997, 'mean s_rtt: ': 67.0,
      time: 36.0-37.0}, {'bytes sent: ': 5095294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.07398, 'mean s_rtt: ': 66.982659,
      time: 37.0-38.0}, {'bytes sent: ': 5049600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.489227, 'mean s_rtt: ': 67.0, time: 38.0-39.0},
    {'bytes sent: ': 5056849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.306484, 'mean s_rtt: ': 66.970588, time: 39.0-40.0}, {'bytes sent: ': 648760,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 4938900.853659, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.028478, 'mean loss2: ': 0.002499, 'mean loss: ': 0.240674,
      'mean s_rtt: ': 67.034416, time: global}]}
