{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 687500.0}, content: [{'bytes sent: ': 4671170,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 6.230769, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.045972, 'mean s_rtt: ': 107.632867, time: 0.0-1.0}, {'bytes sent: ': 6757170,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.18677, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.178521, 'mean s_rtt: ': 98.498054, time: 1.0-2.0}, {'bytes sent: ': 6928800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.975104, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.171928, 'mean s_rtt: ': 96.647303, time: 2.0-3.0}, {'bytes sent: ': 6915647,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.806167, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.259333, 'mean s_rtt: ': 95.938326, time: 3.0-4.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.090129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.360515, time: 4.0-5.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.219048, 'mean loss2: ': 0.003774, 'mean loss: ': 0.378547,
      'mean s_rtt: ': 94.885714, time: 5.0-6.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.092437, 'mean loss2: ': 0.005062, 'mean loss: ': 0.510512,
      'mean s_rtt: ': 96.331933, time: 6.0-7.0}, {'bytes sent: ': 6996049, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.918269, 'mean loss2: ': 0.004528, 'mean loss: ': 0.449734,
      'mean s_rtt: ': 95.038462, time: 7.0-8.0}, {'bytes sent: ': 6931247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.957265, 'mean loss2: ': 0.000279, 'mean loss: ': 0.028317,
      'mean s_rtt: ': 96.504274, time: 8.0-9.0}, {'bytes sent: ': 6936098, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.883408, 'mean loss2: ': 0.001752, 'mean loss: ': 0.176911,
      'mean s_rtt: ': 96.408072, time: 9.0-10.0}, {'bytes sent: ': 6878447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.791262, 'mean loss2: ': 0.001578, 'mean loss: ': 0.159797,
      'mean s_rtt: ': 96.621359, time: 10.0-11.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.21327, 'mean loss2: ': 0.003419, 'mean loss: ': 0.342029,
      'mean s_rtt: ': 95.971564, time: 11.0-12.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.027907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.548837,
      time: 12.0-13.0}, {'bytes sent: ': 6976847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.995025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.273632, time: 13.0-14.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.145923,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.187885, 'mean s_rtt: ': 95.150215,
      time: 14.0-15.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.302885,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.309474, 'mean s_rtt: ': 93.817308,
      time: 15.0-16.0}, {'bytes sent: ': 6993649, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.968037,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.389156, 'mean s_rtt: ': 95.56621,
      time: 16.0-17.0}, {'bytes sent: ': 6912047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.100478,
      'mean loss2: ': 0.008182, 'mean loss: ': 0.8254, 'mean s_rtt: ': 96.148325,
      time: 17.0-18.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.192101, 'mean s_rtt: ': 96.740741,
      time: 18.0-19.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.027523,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.209661, 'mean s_rtt: ': 94.724771,
      time: 19.0-20.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.142259, time: 20.0-21.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.773279,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.21212, 'mean s_rtt: ': 96.186235,
      time: 21.0-22.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.869369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.009009, time: 22.0-23.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.216814,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.048556, 'mean s_rtt: ': 94.769912,
      time: 23.0-24.0}, {'bytes sent: ': 6928847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.983122,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.526423, 'mean s_rtt: ': 95.991561,
      time: 24.0-25.0}, {'bytes sent: ': 3796800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.779528,
      'mean loss2: ': 0.006883, 'mean loss: ': 0.68722, 'mean s_rtt: ': 95.543307,
      time: 25.0-26.0}, {'bytes sent: ': 6742342.769231, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.213929, 'mean loss2: ': 0.002424, 'mean loss: ': 0.249745,
      'mean s_rtt: ': 96.248106, time: global}]}
