{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 16840351,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535294, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.187195, 'mean s_rtt: ': 55.305229, time: 0.0-1.0}, {'bytes sent: ': 23418000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.612669, time: 1.0-2.0}, {'bytes sent: ': 23574000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.215667,
      time: 2.0-3.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.186265, time: 3.0-4.0},
    {'bytes sent: ': 23566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.190572, time: 4.0-5.0}, {'bytes sent: ': 23511600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.315443, time: 5.0-6.0}, {'bytes sent: ': 23581200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.206914,
      time: 6.0-7.0}, {'bytes sent: ': 23527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.294527, time: 7.0-8.0},
    {'bytes sent: ': 23526000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.296967, time: 8.0-9.0},
    {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.081992, time: 9.0-10.0}, {'bytes sent: ': 23589600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.152448, time: 10.0-11.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.093892,
      time: 11.0-12.0}, {'bytes sent: ': 23587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.147549, time: 12.0-13.0},
    {'bytes sent: ': 23493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008492,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049778, 'mean s_rtt: ': 52.424575,
      time: 13.0-14.0}, {'bytes sent: ': 23577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.162663, time: 14.0-15.0},
    {'bytes sent: ': 23577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.129228, time: 15.0-16.0}, {'bytes sent: ': 23587200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.10943, time: 16.0-17.0}, {'bytes sent: ': 23565600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.183838,
      time: 17.0-18.0}, {'bytes sent: ': 22934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.371099, time: 18.0-19.0},
    {'bytes sent: ': 23529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.281463, time: 19.0-20.0}, {'bytes sent: ': 23577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.194664, time: 20.0-21.0}, {'bytes sent: ': 23272800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050839, 'mean loss2: ': 0.001745, 'mean loss: ': 0.174243,
      'mean s_rtt: ': 52.714709, time: 21.0-22.0}, {'bytes sent: ': 23371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022105, 'mean loss2: ': 0.002902, 'mean loss: ': 0.290545,
      'mean s_rtt: ': 52.423835, time: 22.0-23.0}, {'bytes sent: ': 23576400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.202525,
      time: 23.0-24.0}, {'bytes sent: ': 23559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.11988, time: 24.0-25.0},
    {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.109375, time: 25.0-26.0}, {'bytes sent: ': 23605200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.004541, time: 26.0-27.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.088134,
      time: 27.0-28.0}, {'bytes sent: ': 23367600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034108,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.179222, 'mean s_rtt: ': 52.577855,
      time: 28.0-29.0}, {'bytes sent: ': 23577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.062958, time: 29.0-30.0},
    {'bytes sent: ': 23547600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.023541, time: 30.0-31.0}, {'bytes sent: ': 23397600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022307, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.233346, 'mean s_rtt: ': 52.517798, time: 31.0-32.0}, {'bytes sent: ': 23580000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.13835, time: 32.0-33.0}, {'bytes sent: ': 23547600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.135452,
      time: 33.0-34.0}, {'bytes sent: ': 23583600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.024281, time: 34.0-35.0},
    {'bytes sent: ': 23263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01576,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.165405, 'mean s_rtt: ': 52.718353,
      time: 35.0-36.0}, {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.029669, time: 36.0-37.0},
    {'bytes sent: ': 23594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.031832, time: 37.0-38.0}, {'bytes sent: ': 23587200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.048577, time: 38.0-39.0}, {'bytes sent: ': 23570400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.118369,
      time: 39.0-40.0}, {'bytes sent: ': 2502720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 22843557.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023504,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.027313, 'mean s_rtt: ': 52.318223,
      time: global}]}
