{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 1250000.0}, content: [{'bytes sent: ': 20427755,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.816372, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.137997, 'mean s_rtt: ': 44.945796, time: 0.0-1.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.124594, time: 1.0-2.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.052533,
      time: 2.0-3.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.029053, time: 3.0-4.0},
    {'bytes sent: ': 24878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.070275, time: 4.0-5.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.055255, time: 5.0-6.0}, {'bytes sent: ': 24926400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 6.0-7.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 7.0-8.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.000966, time: 8.0-9.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 9.0-10.0}, {'bytes sent: ': 24918000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139808, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.171478, 'mean s_rtt: ': 48.917823, time: 10.0-11.0}, {'bytes sent: ': 24874800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.013889, time: 11.0-12.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.007519,
      time: 12.0-13.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.003135, time: 13.0-14.0},
    {'bytes sent: ': 24870000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015454, 'mean s_rtt: ': 49.019101,
      time: 14.0-15.0}, {'bytes sent: ': 24896400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 15.0-16.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 16.0-17.0}, {'bytes sent: ': 24880800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 17.0-18.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 18.0-19.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.047435, time: 19.0-20.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.008547, time: 20.0-21.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 21.0-22.0}, {'bytes sent: ': 24877200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.000981,
      time: 22.0-23.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.014648, time: 23.0-24.0},
    {'bytes sent: ': 24877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.000964, time: 24.0-25.0}, {'bytes sent: ': 24894000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 25.0-26.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.965278,
      time: 26.0-27.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.018538, time: 27.0-28.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05673,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009155, 'mean s_rtt: ': 48.994438,
      time: 28.0-29.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.003421, time: 29.0-30.0},
    {'bytes sent: ': 22977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818907,
      'mean loss2: ': 0.006313, 'mean loss: ': 0.619402, 'mean s_rtt: ': 49.050114,
      time: 30.0-31.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 31.0-32.0},
    {'bytes sent: ': 24883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.011527, time: 32.0-33.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.140449, time: 33.0-34.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.043145,
      time: 34.0-35.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.005181, time: 35.0-36.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 36.0-37.0}, {'bytes sent: ': 24921600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085149, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.092919, 'mean s_rtt: ': 49.031683, time: 37.0-38.0}, {'bytes sent: ': 24880800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.945355, time: 38.0-39.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.00443,
      time: 39.0-40.0}, {'bytes sent: ': 1923960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.540936, 'mean s_rtt: ': 51.875, time: 40.0-41.0},
    {'bytes sent: ': 24168334.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075229,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.036234, 'mean s_rtt: ': 48.985392,
      time: global}]}
