{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 800000.0}, content: [{'bytes sent: ': 21924664,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.306987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.730813, time: 0.0-1.0}, {'bytes sent: ': 25232541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.978744,
      time: 1.0-2.0}, {'bytes sent: ': 25376541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.356232, time: 2.0-3.0},
    {'bytes sent: ': 25321294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.611765, time: 3.0-4.0}, {'bytes sent: ': 25330894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.762089, time: 4.0-5.0}, {'bytes sent: ': 25328400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.497231,
      time: 5.0-6.0}, {'bytes sent: ': 25186847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.15208, 'mean s_rtt: ': 30.596656,
      time: 6.0-7.0}, {'bytes sent: ': 25095600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079511,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.141175, 'mean s_rtt: ': 30.539246,
      time: 7.0-8.0}, {'bytes sent: ': 25395600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.263108, time: 8.0-9.0},
    {'bytes sent: ': 25166447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.178677,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.307794, 'mean s_rtt: ': 30.597236,
      time: 9.0-10.0}, {'bytes sent: ': 25378941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.272023, time: 10.0-11.0},
    {'bytes sent: ': 25330847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.284969, time: 11.0-12.0}, {'bytes sent: ': 25351200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.225027, time: 12.0-13.0}, {'bytes sent: ': 25362094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.389864,
      time: 13.0-14.0}, {'bytes sent: ': 25348800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.443898, time: 14.0-15.0},
    {'bytes sent: ': 25393247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.134503, time: 15.0-16.0}, {'bytes sent: ': 25353702,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.398629, time: 16.0-17.0}, {'bytes sent: ': 25364451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.259783,
      time: 17.0-18.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.243105, time: 18.0-19.0},
    {'bytes sent: ': 25270800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.170399, time: 19.0-20.0},
    {'bytes sent: ': 25296051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.339114, time: 20.0-21.0},
    {'bytes sent: ': 25242051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.545988, time: 21.0-22.0},
    {'bytes sent: ': 25299702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.594162, time: 22.0-23.0},
    {'bytes sent: ': 25333200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.581461, time: 23.0-24.0},
    {'bytes sent: ': 25354800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.529889, time: 24.0-25.0}, {'bytes sent: ': 25288851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.325581, time: 25.0-26.0}, {'bytes sent: ': 24792102, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.320171, 'mean loss2: ': 0.006468, 'mean loss: ': 0.665083,
      'mean s_rtt: ': 30.821772, time: 26.0-27.0}, {'bytes sent: ': 25242255, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.066402, 'mean loss2: ': 0.00101, 'mean loss: ': 0.103335,
      'mean s_rtt: ': 30.457879, time: 27.0-28.0}, {'bytes sent: ': 25321200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.577821,
      time: 28.0-29.0}, {'bytes sent: ': 25388451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.332039, time: 29.0-30.0},
    {'bytes sent: ': 25369404, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.362319, time: 30.0-31.0}, {'bytes sent: ': 25335600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.406007, time: 31.0-32.0}, {'bytes sent: ': 25384851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.317776,
      time: 32.0-33.0}, {'bytes sent: ': 25312851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069268,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052825, 'mean s_rtt: ': 30.442927,
      time: 33.0-34.0}, {'bytes sent: ': 25378902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.257843, time: 34.0-35.0},
    {'bytes sent: ': 25378953, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.348837, time: 35.0-36.0}, {'bytes sent: ': 25394502,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.24108, time: 36.0-37.0}, {'bytes sent: ': 25365804, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.524496,
      time: 37.0-38.0}, {'bytes sent: ': 25364502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.443238, time: 38.0-39.0},
    {'bytes sent: ': 25254000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126501, 'mean s_rtt: ': 30.299415,
      time: 39.0-40.0}, {'bytes sent: ': 1774920, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.458333, time: 40.0-41.0},
    {'bytes sent: ': 24653118.585366, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031901,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.03872, 'mean s_rtt: ': 30.438129,
      time: global}]}
