{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2375000.0}, content: [{'bytes sent: ': 10818824,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.87963, time: 0.0-1.0}, {'bytes sent: ': 21621694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.293919, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052501,
      'mean s_rtt: ': 106.841216, time: 1.0-2.0}, {'bytes sent: ': 21753741, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.645695,
      time: 2.0-3.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.719251, time: 3.0-4.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.68, time: 4.0-5.0}, {'bytes sent: ': 21758494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.802469, time: 5.0-6.0}, {'bytes sent: ': 21777647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.089701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.358804,
      time: 6.0-7.0}, {'bytes sent: ': 21819694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.329114, time: 7.0-8.0},
    {'bytes sent: ': 21760800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.962667, time: 8.0-9.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.021505, time: 9.0-10.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.941019,
      time: 10.0-11.0}, {'bytes sent: ': 21787341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.222591, time: 11.0-12.0},
    {'bytes sent: ': 21761035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.247492, time: 12.0-13.0},
    {'bytes sent: ': 21777600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.757062, time: 13.0-14.0}, {'bytes sent: ': 21748800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.973333, time: 14.0-15.0}, {'bytes sent: ': 21782400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.144772,
      time: 15.0-16.0}, {'bytes sent: ': 21739247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.876081, time: 16.0-17.0},
    {'bytes sent: ': 21804329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.114094, time: 17.0-18.0}, {'bytes sent: ': 21631200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.659722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.965278, time: 18.0-19.0}, {'bytes sent: ': 21831788, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.008065,
      time: 19.0-20.0}, {'bytes sent: ': 21861835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.525547, time: 20.0-21.0},
    {'bytes sent: ': 21794729, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.882353, time: 21.0-22.0},
    {'bytes sent: ': 21837882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.043796, time: 22.0-23.0},
    {'bytes sent: ': 21756282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.824818, time: 23.0-24.0},
    {'bytes sent: ': 21692494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.277311, time: 24.0-25.0},
    {'bytes sent: ': 21799200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.513761, time: 25.0-26.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.747826, time: 26.0-27.0},
    {'bytes sent: ': 21745388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.695652, time: 27.0-28.0},
    {'bytes sent: ': 21797082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.623188, time: 28.0-29.0},
    {'bytes sent: ': 21809082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.839416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.467153, time: 29.0-30.0},
    {'bytes sent: ': 21725082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.919708, time: 30.0-31.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.733945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.550459, time: 31.0-32.0},
    {'bytes sent: ': 21770400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.385321, time: 32.0-33.0},
    {'bytes sent: ': 21710400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.782609, time: 33.0-34.0},
    {'bytes sent: ': 21804282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.191176, time: 34.0-35.0},
    {'bytes sent: ': 21797082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.905797, time: 35.0-36.0},
    {'bytes sent: ': 21691529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.529412, time: 36.0-37.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.706422, time: 37.0-38.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.453704, time: 38.0-39.0},
    {'bytes sent: ': 21837741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.945312, time: 39.0-40.0},
    {'bytes sent: ': 3555007, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.217391, time: 40.0-41.0},
    {'bytes sent: ': 21058364.170732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.56805,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001313, 'mean s_rtt: ': 104.30924,
      time: global}]}
