{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2369506.0}, content: [{'bytes sent: ': 11083268,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.300868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.392478, time: 0.0-1.0}, {'bytes sent: ': 22373801, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.266899, 'mean loss2: ': 0.000204, 'mean loss: ': 0.019334,
      'mean s_rtt: ': 100.972525, time: 1.0-2.0}, {'bytes sent: ': 21279191, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.504972, 'mean loss2: ': 0.000976, 'mean loss: ': 0.088165,
      'mean s_rtt: ': 102.747946, time: 2.0-3.0}, {'bytes sent: ': 20913979, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.309977, 'mean loss2: ': 0.000824, 'mean loss: ': 0.087592,
      'mean s_rtt: ': 100.357773, time: 3.0-4.0}, {'bytes sent: ': 21414661, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.665157, 'mean loss2: ': 0.002577, 'mean loss: ': 0.261741,
      'mean s_rtt: ': 104.277183, time: 4.0-5.0}, {'bytes sent: ': 23851307, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.178129, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.00869,
      'mean s_rtt: ': 99.877403, time: 5.0-6.0}, {'bytes sent: ': 21315376, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.522507, 'mean loss2: ': 0.002171, 'mean loss: ': 0.24324,
      'mean s_rtt: ': 102.426743, time: 6.0-7.0}, {'bytes sent: ': 22864877, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.255184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.322471,
      time: 7.0-8.0}, {'bytes sent: ': 22077503, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.40708,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.052955, 'mean s_rtt: ': 101.995575,
      time: 8.0-9.0}, {'bytes sent: ': 21255585, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.566231,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.20857, 'mean s_rtt: ': 102.789179,
      time: 9.0-10.0}, {'bytes sent: ': 22620853, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.252431,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.024317, 'mean s_rtt: ': 100.378436,
      time: 10.0-11.0}, {'bytes sent: ': 21662052, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.610753,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.140723, 'mean s_rtt: ': 103.426237,
      time: 11.0-12.0}, {'bytes sent: ': 22390671, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.353643,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073938, 'mean s_rtt: ': 101.386451,
      time: 12.0-13.0}, {'bytes sent: ': 21623365, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.280929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.700759, time: 13.0-14.0},
    {'bytes sent: ': 23902542, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.249032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.247312, time: 14.0-15.0},
    {'bytes sent: ': 22456683, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.38733,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.196717, 'mean s_rtt: ': 101.583333,
      time: 15.0-16.0}, {'bytes sent: ': 23731666, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.040395,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.101592, 'mean s_rtt: ': 99.192093,
      time: 16.0-17.0}, {'bytes sent: ': 21423602, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.499566,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.103881, 'mean s_rtt: ': 102.542535,
      time: 17.0-18.0}, {'bytes sent: ': 22842695, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.266051,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.061937, 'mean s_rtt: ': 100.719437,
      time: 18.0-19.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.422934, time: 19.0-20.0},
    {'bytes sent: ': 21721325, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.341562,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.125309, 'mean s_rtt: ': 101.339767,
      time: 20.0-21.0}, {'bytes sent: ': 22241065, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.430867,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.070487, 'mean s_rtt: ': 102.115433,
      time: 21.0-22.0}, {'bytes sent: ': 23312458, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.164811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.953675, time: 22.0-23.0},
    {'bytes sent: ': 20358444, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.732934,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.069935, 'mean s_rtt: ': 104.200185,
      time: 23.0-24.0}, {'bytes sent: ': 23044443, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.237587,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.142433, 'mean s_rtt: ': 100.190398,
      time: 24.0-25.0}, {'bytes sent: ': 23181544, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.183047,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07506, 'mean s_rtt: ': 100.220721,
      time: 25.0-26.0}, {'bytes sent: ': 22706594, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.264313,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.013572, 'mean s_rtt: ': 100.503229,
      time: 26.0-27.0}, {'bytes sent: ': 17461051, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.815245,
      'mean loss2: ': 0.017063, 'mean loss: ': 1.550999, 'mean s_rtt: ': 104.241292,
      time: 27.0-28.0}, {'bytes sent: ': 23258455, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.340312,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.123614, 'mean s_rtt: ': 100.816481,
      time: 28.0-29.0}, {'bytes sent: ': 21248097, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.43191,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.264754, 'mean s_rtt: ': 101.213483,
      time: 29.0-30.0}, {'bytes sent: ': 22335478, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.543559,
      'mean loss2: ': 0.015702, 'mean loss: ': 1.559032, 'mean s_rtt: ': 101.571362,
      time: 30.0-31.0}, {'bytes sent: ': 23930400, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.033069,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017022, 'mean s_rtt: ': 98.777116,
      time: 31.0-32.0}, {'bytes sent: ': 21527733, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.798566,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.216716, 'mean s_rtt: ': 101.744459,
      time: 32.0-33.0}, {'bytes sent: ': 23026040, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.347163,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.037412, 'mean s_rtt: ': 100.635143,
      time: 33.0-34.0}, {'bytes sent: ': 22672838, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.514498,
      'mean loss2: ': 0.008225, 'mean loss: ': 0.800027, 'mean s_rtt: ': 100.328388,
      time: 34.0-35.0}, {'bytes sent: ': 23213560, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.297887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.845944, time: 35.0-36.0},
    {'bytes sent: ': 22473268, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.375465,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.16143, 'mean s_rtt: ': 99.255019,
      time: 36.0-37.0}, {'bytes sent: ': 21498686, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.301855,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.363537, 'mean s_rtt: ': 103.473862,
      time: 37.0-38.0}, {'bytes sent: ': 23040728, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.534861,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.063495, 'mean s_rtt: ': 100.335657,
      time: 38.0-39.0}, {'bytes sent: ': 22327888, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.773377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.342134, time: 39.0-40.0},
    {'bytes sent: ': 3972120, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.050633, time: 40.0-41.0}, {'bytes sent: ': 21550397.365854,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.423903, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.183206, 'mean s_rtt: ': 101.168614, time: global}]}
