{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 5200512,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.435754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.575419, time: 0.0-1.0}, {'bytes sent: ': 6134447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.39697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.572727,
      time: 1.0-2.0}, {'bytes sent: ': 6270000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.430025, time: 2.0-3.0},
    {'bytes sent: ': 6261694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.070081, time: 3.0-4.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.991597, time: 4.0-5.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.789474, time: 5.0-6.0},
    {'bytes sent: ': 6266588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.16726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.768683, time: 6.0-7.0}, {'bytes sent: ': 6282094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.715655, time: 7.0-8.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.041783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.991643,
      time: 8.0-9.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019178, time: 9.0-10.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.860606, time: 10.0-11.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.525, time: 11.0-12.0},
    {'bytes sent: ': 6275035, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.841549, time: 12.0-13.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.011268, time: 13.0-14.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.036011, time: 14.0-15.0}, {'bytes sent: ': 6289200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.00831,
      time: 15.0-16.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.092814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.88024, time: 16.0-17.0},
    {'bytes sent: ': 6282188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.450355, time: 17.0-18.0},
    {'bytes sent: ': 6286988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.564014, time: 18.0-19.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.005525, time: 19.0-20.0},
    {'bytes sent: ': 6265247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 20.0-21.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013774, time: 21.0-22.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.08982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.901198, time: 22.0-23.0}, {'bytes sent: ': 6283435,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.690391, time: 23.0-24.0}, {'bytes sent: ': 6272447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.486111,
      time: 24.0-25.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019231, time: 25.0-26.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.00277, time: 26.0-27.0}, {'bytes sent: ': 6254447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 27.0-28.0}, {'bytes sent: ': 6296494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.329787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.602837,
      time: 28.0-29.0}, {'bytes sent: ': 6272494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.673759, time: 29.0-30.0},
    {'bytes sent: ': 6290446, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.133721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.840116, time: 30.0-31.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011204, time: 31.0-32.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013774, time: 32.0-33.0},
    {'bytes sent: ': 6262941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.86755, time: 33.0-34.0},
    {'bytes sent: ': 6292941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.13879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.843416, time: 34.0-35.0}, {'bytes sent: ': 6284494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.716129, time: 35.0-36.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.038251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.010929,
      time: 36.0-37.0}, {'bytes sent: ': 6291600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.010959, time: 37.0-38.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002865, time: 38.0-39.0},
    {'bytes sent: ': 6278587, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.70922, time: 39.0-40.0},
    {'bytes sent: ': 660760, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.034483, time: 40.0-41.0}, {'bytes sent: ': 6112321.853659,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.187944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.013612, time: global}]}
