{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 668750.0}, content: [{'bytes sent: ': 10883899,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.436782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.8659, time: 0.0-1.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.821494,
      time: 1.0-2.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.582231, time: 2.0-3.0},
    {'bytes sent: ': 13524141, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.678095, time: 3.0-4.0}, {'bytes sent: ': 13520541,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.739544, time: 4.0-5.0}, {'bytes sent: ': 13532494, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.402834,
      time: 5.0-6.0}, {'bytes sent: ': 13531341, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014644, time: 6.0-7.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.386322, time: 7.0-8.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.601835, time: 8.0-9.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.362477,
      time: 9.0-10.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.149362, time: 10.0-11.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.178108, time: 11.0-12.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.094845, time: 12.0-13.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.065134,
      time: 13.0-14.0}, {'bytes sent: ': 13542047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.283333, time: 14.0-15.0},
    {'bytes sent: ': 13520447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.088768, time: 15.0-16.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.021661, time: 16.0-17.0}, {'bytes sent: ': 13502494, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.214418,
      time: 17.0-18.0}, {'bytes sent: ': 13549341, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.018868, time: 18.0-19.0},
    {'bytes sent: ': 13537294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.038076, time: 19.0-20.0}, {'bytes sent: ': 13521647,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.194805, time: 20.0-21.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.163603,
      time: 21.0-22.0}, {'bytes sent: ': 13519341, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.381579, time: 22.0-23.0},
    {'bytes sent: ': 13532494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.763602, time: 23.0-24.0}, {'bytes sent: ': 13528847,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.014614, time: 24.0-25.0}, {'bytes sent: ': 13519341, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.058943,
      time: 25.0-26.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.186472, time: 26.0-27.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.021583, time: 27.0-28.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.255515, time: 28.0-29.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036609,
      time: 29.0-30.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 30.0-31.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.134216, time: 31.0-32.0}, {'bytes sent: ': 13526502,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.300366, time: 32.0-33.0}, {'bytes sent: ': 13521651, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.310536,
      time: 33.0-34.0}, {'bytes sent: ': 13531251, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.270909, time: 34.0-35.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.111742, time: 35.0-36.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.010373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.072614, time: 36.0-37.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.210019,
      time: 37.0-38.0}, {'bytes sent: ': 13526553, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.815238, time: 38.0-39.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.532567,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.185111, 'mean s_rtt: ': 49.226054,
      time: 39.0-40.0}, {'bytes sent: ': 1280280, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.921569, time: 40.0-41.0},
    {'bytes sent: ': 13152277.585366, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.048568,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004628, 'mean s_rtt: ': 48.391672,
      time: global}]}
