{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1725158.0}, content: [{'bytes sent: ': 16917011,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 1.279173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.097489, time: 0.0-1.0}, {'bytes sent: ': 26037600, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.946891,
      time: 1.0-2.0}, {'bytes sent: ': 26174400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.710354, time: 2.0-3.0},
    {'bytes sent: ': 24106728, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.799358,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.372964, 'mean s_rtt: ': 65.711075,
      time: 3.0-4.0}, {'bytes sent: ': 26190046, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.417402,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001813, 'mean s_rtt: ': 65.093317,
      time: 4.0-5.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.165342, time: 5.0-6.0},
    {'bytes sent: ': 26212800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.079545, time: 6.0-7.0}, {'bytes sent: ': 26197200,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.212903, time: 7.0-8.0}, {'bytes sent: ': 26230800, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.207849,
      time: 8.0-9.0}, {'bytes sent: ': 26213791, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040506, 'mean s_rtt: ': 64.074675,
      time: 9.0-10.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.008787, time: 10.0-11.0},
    {'bytes sent: ': 26222400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.228245, time: 11.0-12.0}, {'bytes sent: ': 26275200,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.012195, time: 12.0-13.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.207101,
      time: 13.0-14.0}, {'bytes sent: ': 26200847, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.061728, time: 14.0-15.0},
    {'bytes sent: ': 26176800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.121464,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.07874, 'mean s_rtt: ': 64.186356,
      time: 15.0-16.0}, {'bytes sent: ': 26258400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020075, 'mean s_rtt: ': 63.903333,
      time: 16.0-17.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.215859, time: 17.0-18.0},
    {'bytes sent: ': 26203200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.198387, time: 18.0-19.0}, {'bytes sent: ': 26154000,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.14497, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.072703, 'mean s_rtt: ': 64.307692, time: 19.0-20.0}, {'bytes sent: ': 26018237,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.159126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.482059, time: 20.0-21.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.064677,
      time: 21.0-22.0}, {'bytes sent: ': 26234447, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.364188, time: 22.0-23.0},
    {'bytes sent: ': 26057900, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.001328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.59761, time: 23.0-24.0},
    {'bytes sent: ': 26198400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.133041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.383041, time: 24.0-25.0},
    {'bytes sent: ': 26241600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.104851, time: 25.0-26.0}, {'bytes sent: ': 26223600,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.001757, time: 26.0-27.0}, {'bytes sent: ': 26186238, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.678981,
      time: 27.0-28.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.231429, time: 28.0-29.0},
    {'bytes sent: ': 26164800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.216172,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069285, 'mean s_rtt: ': 63.841584,
      time: 29.0-30.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.043118,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056655, 'mean s_rtt: ': 64.116086,
      time: 30.0-31.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.107644, time: 31.0-32.0},
    {'bytes sent: ': 26208000, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.136437, time: 32.0-33.0}, {'bytes sent: ': 26169600,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.16195, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.11727, 'mean s_rtt: ': 64.306604, time: 33.0-34.0}, {'bytes sent: ': 26199600,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.376812, time: 34.0-35.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.958254,
      time: 35.0-36.0}, {'bytes sent: ': 24714025, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.749117,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.059121, 'mean s_rtt: ': 65.010601,
      time: 36.0-37.0}, {'bytes sent: ': 26260610, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.490028, time: 37.0-38.0},
    {'bytes sent: ': 26176800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.12234, 'mean s_rtt: ': 64.016304,
      time: 38.0-39.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.040971, time: 39.0-40.0},
    {'bytes sent: ': 3007680, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.150685, time: 40.0-41.0}, {'bytes sent: ': 25318867.317073,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.109076, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.025287, 'mean s_rtt: ': 64.343652, time: global}]}
