{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1313720.0}, content: [{'bytes sent: ': 7845084,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 4.337176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.008646, time: 0.0-1.0}, {'bytes sent: ': 13492943, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.073482,
      time: 1.0-2.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.191781, time: 2.0-3.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.502907, time: 3.0-4.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.901163, time: 4.0-5.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.68254, time: 5.0-6.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.160584, time: 6.0-7.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.884892, time: 7.0-8.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914676, time: 8.0-9.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.752907, time: 9.0-10.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.639296, time: 10.0-11.0}, {'bytes sent: ': 13647647, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.659824,
      time: 11.0-12.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347368, time: 12.0-13.0},
    {'bytes sent: ': 13636941, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.959259, time: 13.0-14.0}, {'bytes sent: ': 13682400,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.202091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.766551, time: 14.0-15.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6793,
      time: 15.0-16.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.953353, time: 16.0-17.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.982456, time: 17.0-18.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.020468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.687135, time: 18.0-19.0}, {'bytes sent: ': 13628447, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.136364,
      time: 19.0-20.0}, {'bytes sent: ': 13653694, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.138264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234727, time: 20.0-21.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.912536, time: 21.0-22.0}, {'bytes sent: ': 13644047,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.75, time: 22.0-23.0}, {'bytes sent: ': 13659741, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.310448,
      time: 23.0-24.0}, {'bytes sent: ': 13646541, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271642, time: 24.0-25.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.294326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985816, time: 25.0-26.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.462094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.844765, time: 26.0-27.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.022508, time: 27.0-28.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.67147, time: 28.0-29.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.653061, time: 29.0-30.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.225694, time: 30.0-31.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.920863, time: 31.0-32.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.215947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.159468, time: 32.0-33.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.973134, time: 33.0-34.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.371841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.855596, time: 34.0-35.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.233813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.035971,
      time: 35.0-36.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978648, time: 36.0-37.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042904, time: 37.0-38.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.521368, time: 38.0-39.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.848837, time: 39.0-40.0}, {'bytes sent: ': 2144440, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.603774,
      time: 40.0-41.0}, {'bytes sent: ': 13220267.317073, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.190769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.553847,
      time: global}]}
