{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1894896.0}, content: [{'bytes sent: ': 9869459,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 3.837758, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.067601, 'mean s_rtt: ': 99.100295, time: 0.0-1.0}, {'bytes sent: ': 18658500,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.731788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.228477, time: 1.0-2.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.163823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.508532,
      time: 2.0-3.0}, {'bytes sent: ': 18746096, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.852113, time: 3.0-4.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.698006, time: 4.0-5.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.483077, time: 5.0-6.0},
    {'bytes sent: ': 19216800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.060498, time: 6.0-7.0},
    {'bytes sent: ': 19164047, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.136986, time: 7.0-8.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.616246, time: 8.0-9.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047928, 'mean s_rtt: ': 96.551724,
      time: 9.0-10.0}, {'bytes sent: ': 19235692, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.327586, time: 10.0-11.0},
    {'bytes sent: ': 18411409, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.06383,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063188, 'mean s_rtt: ': 99.255319,
      time: 11.0-12.0}, {'bytes sent: ': 18810927, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.80758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.772595, time: 12.0-13.0},
    {'bytes sent: ': 18886567, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.888554,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075386, 'mean s_rtt: ': 97.322289,
      time: 13.0-14.0}, {'bytes sent: ': 19140094, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.467577, time: 14.0-15.0},
    {'bytes sent: ': 19176047, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.258621, time: 15.0-16.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.429032, time: 16.0-17.0},
    {'bytes sent: ': 19255200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.941176, time: 17.0-18.0},
    {'bytes sent: ': 19154044, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.542857, time: 18.0-19.0},
    {'bytes sent: ': 18998400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.845659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.18328, time: 19.0-20.0},
    {'bytes sent: ': 18872163, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.883392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.374558, time: 20.0-21.0},
    {'bytes sent: ': 18286551, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.908397,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066684, 'mean s_rtt: ': 98.568702,
      time: 21.0-22.0}, {'bytes sent: ': 18843028, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.945055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.89011, time: 22.0-23.0},
    {'bytes sent: ': 18970800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.383178, time: 23.0-24.0},
    {'bytes sent: ': 18771028, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.176471, time: 24.0-25.0},
    {'bytes sent: ': 18640800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.732558, time: 25.0-26.0},
    {'bytes sent: ': 18656400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.382022, time: 26.0-27.0},
    {'bytes sent: ': 19112400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.551402, time: 27.0-28.0},
    {'bytes sent: ': 18798638, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.071443, 'mean s_rtt: ': 93.514286,
      time: 28.0-29.0}, {'bytes sent: ': 18981600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.961165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.184466, time: 29.0-30.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.94186, time: 30.0-31.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.151163, time: 31.0-32.0},
    {'bytes sent: ': 18982800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.141414,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076677, 'mean s_rtt: ': 92.20202,
      time: 32.0-33.0}, {'bytes sent: ': 18886240, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.971429, time: 33.0-34.0},
    {'bytes sent: ': 19114800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.509434, time: 34.0-35.0},
    {'bytes sent: ': 18987600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.780952, time: 35.0-36.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.867925, time: 36.0-37.0},
    {'bytes sent: ': 18688228, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.76087, time: 37.0-38.0},
    {'bytes sent: ': 18787247, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.975904, time: 38.0-39.0},
    {'bytes sent: ': 18768047, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.468085, time: 39.0-40.0},
    {'bytes sent: ': 3146840, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 18337660.780488, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.921638,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.010033, 'mean s_rtt: ': 94.954236,
      time: global}]}
