{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 15661875,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.170358, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.139578, 'mean s_rtt: ': 58.136286, time: 0.0-1.0}, {'bytes sent: ': 19377647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005576, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.158559, 'mean s_rtt: ': 62.858736, time: 1.0-2.0}, {'bytes sent: ': 19465200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00349, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.121611, 'mean s_rtt: ': 62.579407, time: 2.0-3.0}, {'bytes sent: ': 19527600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029194, 'mean s_rtt: ': 62.601695, time: 3.0-4.0}, {'bytes sent: ': 19521600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077159,
      'mean s_rtt: ': 62.664634, time: 4.0-5.0}, {'bytes sent: ': 19409832, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007449, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042016,
      'mean s_rtt: ': 62.392924, time: 5.0-6.0}, {'bytes sent: ': 19329831, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.51865, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080029,
      'mean s_rtt: ': 62.486679, time: 6.0-7.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.771654,
      time: 7.0-8.0}, {'bytes sent: ': 19593647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097153, 'mean s_rtt: ': 62.332737,
      time: 8.0-9.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012915,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112051, 'mean s_rtt: ': 62.215867,
      time: 9.0-10.0}, {'bytes sent: ': 19560047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016352, 'mean s_rtt: ': 62.441739,
      time: 10.0-11.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064279, 'mean s_rtt: ': 62.519626,
      time: 11.0-12.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.12262, 'mean s_rtt: ': 62.45977,
      time: 12.0-13.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.546087, time: 13.0-14.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.315596, time: 14.0-15.0}, {'bytes sent: ': 19552800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.579734, time: 15.0-16.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005825, 'mean loss2: ': 0.001142, 'mean loss: ': 0.115508,
      'mean s_rtt: ': 62.467961, time: 16.0-17.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00321, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011142,
      'mean s_rtt: ': 62.532905, time: 17.0-18.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001785, 'mean loss: ': 0.179639, 'mean s_rtt: ': 62.200686,
      time: 18.0-19.0}, {'bytes sent: ': 19639247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.346154, time: 19.0-20.0},
    {'bytes sent: ': 19471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079258,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043944, 'mean s_rtt: ': 62.536256,
      time: 20.0-21.0}, {'bytes sent: ': 19545647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.596091, time: 21.0-22.0},
    {'bytes sent: ': 19509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.437931, time: 22.0-23.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061379, 'mean s_rtt: ': 62.229947, time: 23.0-24.0}, {'bytes sent: ': 19480800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070499,
      'mean s_rtt: ': 62.692443, time: 24.0-25.0}, {'bytes sent: ': 19467600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.740916,
      time: 25.0-26.0}, {'bytes sent: ': 19573247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043684, 'mean s_rtt: ': 62.492659,
      time: 26.0-27.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07498, 'mean s_rtt: ': 62.462214,
      time: 27.0-28.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978979, time: 28.0-29.0},
    {'bytes sent: ': 19501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.681034, time: 29.0-30.0}, {'bytes sent: ': 18654572,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638734, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.072052, 'mean s_rtt: ': 62.439479, time: 30.0-31.0}, {'bytes sent: ': 19596000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003367, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065687, 'mean s_rtt: ': 62.350168, time: 31.0-32.0}, {'bytes sent: ': 19564800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040664,
      'mean s_rtt: ': 62.378378, time: 32.0-33.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.001103, 'mean loss: ': 0.111407,
      'mean s_rtt: ': 62.570205, time: 33.0-34.0}, {'bytes sent: ': 19405445, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.432234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.263736,
      time: 34.0-35.0}, {'bytes sent: ': 19522800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.07571, 'mean s_rtt: ': 62.702194,
      time: 35.0-36.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.549828, time: 36.0-37.0},
    {'bytes sent: ': 19701651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016423,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128227, 'mean s_rtt: ': 61.910584,
      time: 37.0-38.0}, {'bytes sent: ': 19472400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060493, 'mean s_rtt: ': 62.670886,
      time: 38.0-39.0}, {'bytes sent: ': 19491651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054138, 'mean s_rtt: ': 62.679012,
      time: 39.0-40.0}, {'bytes sent: ': 1795480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 18974512.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073028,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.053254, 'mean s_rtt: ': 62.410093,
      time: global}]}
