{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 774218.0}, content: [{'bytes sent: ': 9692479,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 2.132505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.378882, time: 0.0-1.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.644737,
      time: 1.0-2.0}, {'bytes sent: ': 12780094, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.101483, 'mean s_rtt: ': 58.910224,
      time: 2.0-3.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.899281, time: 3.0-4.0},
    {'bytes sent: ': 12805294, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.104822, time: 4.0-5.0}, {'bytes sent: ': 12818541,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.976077, time: 5.0-6.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.015, 'mean loss2: ': 0.000946, 'mean loss: ': 0.096881, 'mean s_rtt: ': 58.74,
      time: 6.0-7.0}, {'bytes sent: ': 12830494, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.114035, time: 7.0-8.0},
    {'bytes sent: ': 12826800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.112013, 'mean s_rtt: ': 59.395833,
      time: 8.0-9.0}, {'bytes sent: ': 12810094, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.830846, time: 9.0-10.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.844612, time: 10.0-11.0},
    {'bytes sent: ': 12792141, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.900498, time: 11.0-12.0}, {'bytes sent: ': 12813647,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.993333, time: 12.0-13.0}, {'bytes sent: ': 12847341, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.006276, 'mean loss2: ': 0.000881, 'mean loss: ': 0.09042,
      'mean s_rtt: ': 59.3159, time: 13.0-14.0}, {'bytes sent: ': 12830447, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.043841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.25261,
      time: 14.0-15.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.757322, time: 15.0-16.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.023305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.319915, time: 16.0-17.0},
    {'bytes sent: ': 12781294, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.442589, time: 17.0-18.0}, {'bytes sent: ': 12850847,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.673522, time: 18.0-19.0}, {'bytes sent: ': 12712847, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.279152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.60424,
      time: 19.0-20.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.153846, time: 20.0-21.0},
    {'bytes sent: ': 12794400, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.398907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.377049, time: 21.0-22.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.659341, time: 22.0-23.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.907104, time: 23.0-24.0},
    {'bytes sent: ': 12751200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.211957, time: 24.0-25.0}, {'bytes sent: ': 12828000,
      'mean cwnd: ': 774218.0, 'mean jitter: ': 0.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.928571, time: 25.0-26.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 774218.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802198,
      time: 26.0-27.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.456044, time: 27.0-28.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.100866, 'mean s_rtt: ': 57.489011,
      time: 28.0-29.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.060109, time: 29.0-30.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.142077, time: 30.0-31.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.486188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.60221, time: 31.0-32.0},
    {'bytes sent: ': 12760800, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.101239, 'mean s_rtt: ': 57.839779,
      time: 32.0-33.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.234973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.885246, time: 33.0-34.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.967213, time: 34.0-35.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.662983, time: 35.0-36.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.060109, time: 36.0-37.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.222826, time: 37.0-38.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.482759, time: 38.0-39.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 774218.0, 'mean jitter: ': 1.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 39.0-40.0},
    {'bytes sent: ': 1402000, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555556, time: 40.0-41.0},
    {'bytes sent: ': 12433040.04878, 'mean cwnd: ': 774218.0, 'mean jitter: ': 0.211888,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.015073, 'mean s_rtt: ': 58.574763,
      time: global}]}
