{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 462500.0}, content: [{'bytes sent: ': 24006444,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.061162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.067788, time: 0.0-1.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.000922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.021669,
      time: 1.0-2.0}, {'bytes sent: ': 25760446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051937, 'mean s_rtt: ': 17.111628,
      time: 2.0-3.0}, {'bytes sent: ': 25691572, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023821,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.199617, 'mean s_rtt: ': 17.131714,
      time: 3.0-4.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 4.0-5.0},
    {'bytes sent: ': 25862446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017918,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02349, 'mean s_rtt: ': 17.083293,
      time: 5.0-6.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0},
    {'bytes sent: ': 25917600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.984489, time: 7.0-8.0}, {'bytes sent: ': 25888846,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 8.0-9.0}, {'bytes sent: ': 25843251, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.00366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.99817,
      time: 9.0-10.0}, {'bytes sent: ': 25195251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.193038,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.45935, 'mean s_rtt: ': 17.129747,
      time: 10.0-11.0}, {'bytes sent: ': 25896102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 11.0-12.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.984317, time: 12.0-13.0}, {'bytes sent: ': 25502451,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0806, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.175348, 'mean s_rtt: ': 17.177132, time: 13.0-14.0}, {'bytes sent: ': 25915200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 14.0-15.0}, {'bytes sent: ': 25896051, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.993572,
      time: 15.0-16.0}, {'bytes sent: ': 25932102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 16.0-17.0},
    {'bytes sent: ': 25891251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.988029, time: 17.0-18.0}, {'bytes sent: ': 25881600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 18.0-19.0}, {'bytes sent: ': 25903251, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 19.0-20.0}, {'bytes sent: ': 25656000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.026654,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166961, 'mean s_rtt: ': 17.115809,
      time: 20.0-21.0}, {'bytes sent: ': 25485650, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.025328,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.172935, 'mean s_rtt: ': 17.181989,
      time: 21.0-22.0}, {'bytes sent: ': 25866051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 22.0-23.0},
    {'bytes sent: ': 25800051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.049632,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012911, 'mean s_rtt: ': 17.040441,
      time: 23.0-24.0}, {'bytes sent: ': 25452051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.1137,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.20922, 'mean s_rtt: ': 17.23206,
      time: 24.0-25.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 25.0-26.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.011894, time: 26.0-27.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 27.0-28.0}, {'bytes sent: ': 25894901, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 28.0-29.0}, {'bytes sent: ': 25894851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.956879, time: 29.0-30.0},
    {'bytes sent: ': 25551600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019517,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112868, 'mean s_rtt: ': 17.152416,
      time: 30.0-31.0}, {'bytes sent: ': 25719701, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046463, 'mean s_rtt: ': 17.095903,
      time: 31.0-32.0}, {'bytes sent: ': 25896102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 32.0-33.0},
    {'bytes sent: ': 25908000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 33.0-34.0}, {'bytes sent: ': 25917651,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.995413, time: 34.0-35.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 35.0-36.0}, {'bytes sent: ': 25867251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 36.0-37.0},
    {'bytes sent: ': 25944051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.989982, time: 37.0-38.0}, {'bytes sent: ': 25927251,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 38.0-39.0}, {'bytes sent: ': 25929600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 39.0-40.0}, {'bytes sent: ': 1236760, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 25176609.414634, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01592,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040777, 'mean s_rtt: ': 17.035228,
      time: global}]}
