{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 8344969,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.363499, 'mean loss2: ': 0.010727,
      'mean loss: ': 54.127789, 'mean s_rtt: ': 53.609351, time: 0.0-1.0}, {'bytes sent: ': 12864143,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001919, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.093613, 'mean s_rtt: ': 48.998081, time: 1.0-2.0}, {'bytes sent: ': 12640896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.00526,
      'mean loss: ': 0.527413, 'mean s_rtt: ': 49.124413, time: 2.0-3.0}, {'bytes sent: ': 12902449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.456496, 'mean s_rtt: ': 49.035789, time: 3.0-4.0}, {'bytes sent: ': 12744100,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007282, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.213755, 'mean s_rtt: ': 49.0, time: 4.0-5.0}, {'bytes sent: ': 12729647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001216, 'mean loss: ': 0.122692,
      'mean s_rtt: ': 49.007212, time: 5.0-6.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002, 'mean loss2: ': 0.008404, 'mean loss: ': 0.839317, 'mean s_rtt: ': 49.002,
      time: 6.0-7.0}, {'bytes sent: ': 12885696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.347794, 'mean s_rtt: ': 49.0, time: 7.0-8.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.127489, 'mean s_rtt: ': 49.0, time: 8.0-9.0}, {'bytes sent: ': 12816047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004217, 'mean loss: ': 0.42071,
      'mean s_rtt: ': 49.0, time: 9.0-10.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.002481, 'mean loss: ': 0.252517,
      'mean s_rtt: ': 49.052381, time: 10.0-11.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003899, 'mean loss2: ': 0.001681, 'mean loss: ': 0.171178,
      'mean s_rtt: ': 49.001949, time: 11.0-12.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.002345, 'mean loss: ': 0.236294,
      'mean s_rtt: ': 49.00969, time: 12.0-13.0}, {'bytes sent: ': 12799250, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00379, 'mean loss: ': 0.381024, 'mean s_rtt: ': 49.0,
      time: 13.0-14.0}, {'bytes sent: ': 12802847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015182, 'mean s_rtt: ': 49.008889,
      time: 14.0-15.0}, {'bytes sent: ': 12771647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.130998, 'mean s_rtt: ': 49.0, time: 15.0-16.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.198262, 'mean s_rtt: ': 49.006912, time: 16.0-17.0}, {'bytes sent: ': 12861600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001919, 'mean loss2: ': 0.005744,
      'mean loss: ': 0.5786, 'mean s_rtt: ': 49.0, time: 17.0-18.0}, {'bytes sent: ': 12849600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.292685, 'mean s_rtt: ': 49.025794, time: 18.0-19.0}, {'bytes sent: ': 12753647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021142, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.030875, 'mean s_rtt: ': 49.02537, time: 19.0-20.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01222, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.439962, 'mean s_rtt: ': 49.004073, time: 20.0-21.0}, {'bytes sent: ': 12734400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.328026, 'mean s_rtt: ': 49.015556, time: 21.0-22.0}, {'bytes sent: ': 12849649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009281, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.13568, 'mean s_rtt: ': 49.018561, time: 22.0-23.0}, {'bytes sent: ': 12801646,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.451112, 'mean s_rtt: ': 49.014831, time: 23.0-24.0}, {'bytes sent: ': 12868800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001931, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.299325, 'mean s_rtt: ': 49.005792, time: 24.0-25.0}, {'bytes sent: ': 12854400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003518, 'mean loss: ': 0.353477,
      'mean s_rtt: ': 49.0, time: 25.0-26.0}, {'bytes sent: ': 12765696, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002326, 'mean loss2: ': 0.001816, 'mean loss: ': 0.182831,
      'mean s_rtt: ': 48.995349, time: 26.0-27.0}, {'bytes sent: ': 12782498, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.003804, 'mean loss: ': 0.381927,
      'mean s_rtt: ': 49.009324, time: 27.0-28.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001709, 'mean loss: ': 0.172539, 'mean s_rtt: ': 49.0,
      time: 28.0-29.0}, {'bytes sent: ': 12823341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114149, 'mean s_rtt: ': 49.00216,
      time: 29.0-30.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015968,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092394, 'mean s_rtt: ': 49.015968,
      time: 30.0-31.0}, {'bytes sent: ': 12784851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.352857, 'mean s_rtt: ': 49.0, time: 31.0-32.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.467521, 'mean s_rtt: ': 49.010204,
      time: 32.0-33.0}, {'bytes sent: ': 12763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.267407, 'mean s_rtt: ': 49.021459,
      time: 33.0-34.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007952,
      'mean loss2: ': 0.003674, 'mean loss: ': 0.371092, 'mean s_rtt: ': 49.015905,
      time: 34.0-35.0}, {'bytes sent: ': 12681651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.264296, 'mean s_rtt: ': 49.018349,
      time: 35.0-36.0}, {'bytes sent: ': 12840102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.200068, 'mean s_rtt: ': 49.013761,
      time: 36.0-37.0}, {'bytes sent: ': 12691251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.241969, 'mean s_rtt: ': 49.0, time: 37.0-38.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391521,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.630712, 'mean s_rtt: ': 49.416459,
      time: 38.0-39.0}, {'bytes sent: ': 12612053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.306785, 'mean s_rtt: ': 49.07398,
      time: 39.0-40.0}, {'bytes sent: ': 1400040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12413509.853659, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055715,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.287276, 'mean s_rtt: ': 49.135599,
      time: global}]}
