{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8281873,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.330784, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.796975, 'mean s_rtt: ': 60.447419, time: 0.0-1.0}, {'bytes sent: ': 11136000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058848,
      'mean s_rtt: ': 56.982659, time: 1.0-2.0}, {'bytes sent: ': 11092847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001957, 'mean loss: ': 0.197179, 'mean s_rtt: ': 56.997947,
      time: 2.0-3.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.231502, 'mean s_rtt: ': 57.002169,
      time: 3.0-4.0}, {'bytes sent: ': 11102447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.106454, 'mean s_rtt: ': 57.015021,
      time: 4.0-5.0}, {'bytes sent: ': 11064047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113717, 'mean s_rtt: ': 56.997636,
      time: 5.0-6.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.313324, 'mean s_rtt: ': 57.117794,
      time: 6.0-7.0}, {'bytes sent: ': 10996943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020888, time: 7.0-8.0},
    {'bytes sent: ': 11128847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044393,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122759, 'mean s_rtt: ': 57.035047,
      time: 8.0-9.0}, {'bytes sent: ': 11064049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097751, 'mean s_rtt: ': 56.968085,
      time: 9.0-10.0}, {'bytes sent: ': 11035294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 10.0-11.0},
    {'bytes sent: ': 11078447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.262434, 'mean s_rtt: ': 57.00216, time: 11.0-12.0}, {'bytes sent: ': 11088141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015837, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.182511, 'mean s_rtt: ': 57.011312, time: 12.0-13.0}, {'bytes sent: ': 11071247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.240733, 'mean s_rtt: ': 57.006289, time: 13.0-14.0}, {'bytes sent: ': 11073743,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002308, 'mean loss: ': 0.233763,
      'mean s_rtt: ': 57.0, time: 14.0-15.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001081, 'mean loss: ': 0.110064, 'mean s_rtt: ': 57.0,
      time: 15.0-16.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080285, 'mean s_rtt: ': 57.0, time: 16.0-17.0},
    {'bytes sent: ': 11040000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.107559, 'mean s_rtt: ': 57.0, time: 17.0-18.0}, {'bytes sent: ': 11116847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060854,
      'mean s_rtt: ': 57.0, time: 18.0-19.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.085789, 'mean s_rtt: ': 57.0,
      time: 19.0-20.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.251918, 'mean s_rtt: ': 57.0, time: 20.0-21.0},
    {'bytes sent: ': 11042447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.022735, 'mean s_rtt: ': 57.0, time: 21.0-22.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 22.0-23.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015086, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088922,
      'mean s_rtt: ': 57.008621, time: 23.0-24.0}, {'bytes sent: ': 11076051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.003121, 'mean loss: ': 0.313925,
      'mean s_rtt: ': 57.006424, time: 24.0-25.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010298,
      'mean s_rtt: ': 57.0, time: 25.0-26.0}, {'bytes sent: ': 11131247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001244, 'mean loss: ': 0.126532, 'mean s_rtt: ': 56.995902,
      time: 26.0-27.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091712, 'mean s_rtt: ': 57.0, time: 27.0-28.0},
    {'bytes sent: ': 10999298, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.230035, 'mean s_rtt: ': 57.023136,
      time: 28.0-29.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021847, 'mean s_rtt: ': 57.0, time: 29.0-30.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.473587, 'mean s_rtt: ': 57.002151,
      time: 30.0-31.0}, {'bytes sent: ': 10932049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.463737, 'mean s_rtt: ': 57.019324,
      time: 31.0-32.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.53944,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.554463, 'mean s_rtt: ': 57.56743,
      time: 32.0-33.0}, {'bytes sent: ': 11140894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.125011, 'mean s_rtt: ': 57.014583,
      time: 33.0-34.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.213393, 'mean s_rtt: ': 57.087558,
      time: 34.0-35.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090537, 'mean s_rtt: ': 57.002119,
      time: 35.0-36.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 36.0-37.0},
    {'bytes sent: ': 10989653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.254785, 'mean s_rtt: ': 57.023529,
      time: 37.0-38.0}, {'bytes sent: ': 11047251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004598, time: 38.0-39.0},
    {'bytes sent: ': 11078502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025918,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.123644, 'mean s_rtt: ': 57.021598,
      time: 39.0-40.0}, {'bytes sent: ': 1225173, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046065, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 10757203.341463, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054072,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.152717, 'mean s_rtt: ': 57.106863,
      time: global}]}
