{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1953125.0}, content: [{'bytes sent: ': 12840644,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.356103, 'mean loss2: ': 0.131395,
      'mean loss: ': 12.340826, 'mean s_rtt: ': 68.549832, time: 0.0-1.0}, {'bytes sent: ': 23790902,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.51998, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.391261, 'mean s_rtt: ': 71.663049, time: 1.0-2.0}, {'bytes sent: ': 26175223,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.409362, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.467551, 'mean s_rtt: ': 71.110601, time: 2.0-3.0}, {'bytes sent: ': 25927962,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.503283, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.429443, 'mean s_rtt: ': 71.124765, time: 3.0-4.0}, {'bytes sent: ': 27471711,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.468458, 'mean loss2: ': 0.004725,
      'mean loss: ': 0.467623, 'mean s_rtt: ': 69.334112, time: 4.0-5.0}, {'bytes sent: ': 25911583,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.00136, 'mean loss: ': 0.13034,
      'mean s_rtt: ': 70.960815, time: 5.0-6.0}, {'bytes sent: ': 26724939, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.332087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.509349,
      time: 6.0-7.0}, {'bytes sent: ': 27592682, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.410811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.745946, time: 7.0-8.0},
    {'bytes sent: ': 25767962, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.525688,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.21839, 'mean s_rtt: ': 70.653211,
      time: 8.0-9.0}, {'bytes sent: ': 27676800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.634218, time: 9.0-10.0},
    {'bytes sent: ': 27587748, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.157303, time: 10.0-11.0},
    {'bytes sent: ': 27393628, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.253095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.449794, time: 11.0-12.0},
    {'bytes sent: ': 27505200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.336606, time: 12.0-13.0},
    {'bytes sent: ': 27115185, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.331761,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.20621, 'mean s_rtt: ': 70.091195,
      time: 13.0-14.0}, {'bytes sent: ': 26620305, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.517618,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.064557, 'mean s_rtt: ': 69.860267,
      time: 14.0-15.0}, {'bytes sent: ': 25653818, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.007717, 'mean loss: ': 0.732954, 'mean s_rtt: ': 69.26738,
      time: 15.0-16.0}, {'bytes sent: ': 26984561, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.422905,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.07361, 'mean s_rtt: ': 70.904031,
      time: 16.0-17.0}, {'bytes sent: ': 27404694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.137577,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061872, 'mean s_rtt: ': 69.907598,
      time: 17.0-18.0}, {'bytes sent: ': 27271300, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.313988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.519345, time: 18.0-19.0},
    {'bytes sent: ': 26712307, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.865356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.009077, time: 19.0-20.0},
    {'bytes sent: ': 27133366, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053004, 'mean s_rtt: ': 69.393939,
      time: 20.0-21.0}, {'bytes sent: ': 27244878, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.334471,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.109357, 'mean s_rtt: ': 67.778157,
      time: 21.0-22.0}, {'bytes sent: ': 27633600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.846154, time: 22.0-23.0},
    {'bytes sent: ': 27015374, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.315589,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.013727, 'mean s_rtt: ': 70.707224,
      time: 23.0-24.0}, {'bytes sent: ': 27403200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092951,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.267383, 'mean s_rtt: ': 68.398141,
      time: 24.0-25.0}, {'bytes sent: ': 27147827, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.382753,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.027783, 'mean s_rtt: ': 69.586989,
      time: 25.0-26.0}, {'bytes sent: ': 26612794, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.383657,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.030425, 'mean s_rtt: ': 70.672438,
      time: 26.0-27.0}, {'bytes sent: ': 27261361, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.340827,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.077876, 'mean s_rtt: ': 69.756295,
      time: 27.0-28.0}, {'bytes sent: ': 26446481, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.945384,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.106215, 'mean s_rtt: ': 70.278283,
      time: 28.0-29.0}, {'bytes sent: ': 27165340, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.414729, time: 29.0-30.0},
    {'bytes sent: ': 27567097, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.11355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.320611, time: 30.0-31.0},
    {'bytes sent: ': 27087817, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.381022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.969343, time: 31.0-32.0},
    {'bytes sent: ': 27648038, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.236496,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.327856, 'mean s_rtt: ': 68.8, time: 32.0-33.0},
    {'bytes sent: ': 26766058, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.134731,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.185535, 'mean s_rtt: ': 69.38024,
      time: 33.0-34.0}, {'bytes sent: ': 27421833, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.377007,
      'mean loss2: ': 0.02126, 'mean loss: ': 2.099271, 'mean s_rtt: ': 70.251766,
      time: 34.0-35.0}, {'bytes sent: ': 26888080, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.467244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.964153, time: 35.0-36.0},
    {'bytes sent: ': 26989484, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.553525,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.105342, 'mean s_rtt: ': 70.032637,
      time: 36.0-37.0}, {'bytes sent: ': 27570252, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026052, 'mean s_rtt: ': 69.40721,
      time: 37.0-38.0}, {'bytes sent: ': 27556723, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.2768, time: 38.0-39.0},
    {'bytes sent: ': 27496682, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.205371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.06793, time: 39.0-40.0},
    {'bytes sent: ': 3251480, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.301205, time: 40.0-41.0}, {'bytes sent: ': 26035046.804878,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.362482, 'mean loss2: ': 0.004821,
      'mean loss: ': 0.166841, 'mean s_rtt: ': 69.765677, time: global}]}
