{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 162500.0}, content: [{'bytes sent: ': 6369750,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.348297, 'mean loss2: ': 0.005705,
      'mean loss: ': 0.580498, 'mean s_rtt: ': 23.060372, time: 0.0-1.0}, {'bytes sent: ': 6806494,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.038158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.092105, time: 1.0-2.0}, {'bytes sent: ': 6921649, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.011004, 'mean loss2: ': 0.000348, 'mean loss: ': 0.036124,
      'mean s_rtt: ': 22.66575, time: 2.0-3.0}, {'bytes sent: ': 6928940, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.057099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.401235,
      time: 3.0-4.0}, {'bytes sent: ': 6928988, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.024233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.504039, time: 4.0-5.0},
    {'bytes sent: ': 6909647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.011438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.869281, time: 5.0-6.0},
    {'bytes sent: ': 6973200, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.640728, time: 6.0-7.0},
    {'bytes sent: ': 6889439, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.02314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.505785, time: 7.0-8.0}, {'bytes sent: ': 6948143,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.041876, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.158903, 'mean s_rtt: ': 22.458961, time: 8.0-9.0}, {'bytes sent: ': 6938590,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.049153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.191525, time: 9.0-10.0}, {'bytes sent: ': 6946988, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.033588, 'mean loss2: ': 0.001592, 'mean loss: ': 0.168358,
      'mean s_rtt: ': 22.523664, time: 10.0-11.0}, {'bytes sent: ': 6910800, 'mean cwnd: ': 162500.0,
      'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.427152,
      time: 11.0-12.0}, {'bytes sent: ': 6949435, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.020218,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.142215, 'mean s_rtt: ': 22.604977,
      time: 12.0-13.0}, {'bytes sent: ': 6896494, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.389456, time: 13.0-14.0},
    {'bytes sent: ': 6946847, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.491694, time: 14.0-15.0},
    {'bytes sent: ': 6937296, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.025338,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.160252, 'mean s_rtt: ': 22.383446,
      time: 15.0-16.0}, {'bytes sent: ': 6926446, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.205322, 'mean s_rtt: ': 22.049153,
      time: 16.0-17.0}, {'bytes sent: ': 6919392, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.016768,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.154798, 'mean s_rtt: ': 22.844512,
      time: 17.0-18.0}, {'bytes sent: ': 6960094, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.511066, 'mean s_rtt: ': 22.525346,
      time: 18.0-19.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.030596,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.154858, 'mean s_rtt: ': 22.508857,
      time: 19.0-20.0}, {'bytes sent: ': 6900140, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.175606, 'mean s_rtt: ': 22.413223,
      time: 20.0-21.0}, {'bytes sent: ': 6920541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.165319, 'mean s_rtt: ': 22.246957,
      time: 21.0-22.0}, {'bytes sent: ': 7004541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.156209, 'mean s_rtt: ': 22.466154,
      time: 22.0-23.0}, {'bytes sent: ': 6926541, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.032357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.688752, time: 23.0-24.0},
    {'bytes sent: ': 6901437, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.001508,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.147817, 'mean s_rtt: ': 22.834087,
      time: 24.0-25.0}, {'bytes sent: ': 6961344, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.188593, 'mean s_rtt: ': 22.586957,
      time: 25.0-26.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.753125, time: 26.0-27.0},
    {'bytes sent: ': 6912153, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.030596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.644122, time: 27.0-28.0},
    {'bytes sent: ': 6925302, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.029364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.442088, time: 28.0-29.0},
    {'bytes sent: ': 6921704, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.549679, time: 29.0-30.0},
    {'bytes sent: ': 6902502, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.009419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.693878, time: 30.0-31.0},
    {'bytes sent: ': 6896553, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.766773, time: 31.0-32.0},
    {'bytes sent: ': 6649404, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.828652, time: 32.0-33.0},
    {'bytes sent: ': 6573908, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.456432,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.479736, 'mean s_rtt: ': 22.510373,
      time: 33.0-34.0}, {'bytes sent: ': 6604851, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.377698,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.372436, 'mean s_rtt: ': 22.305755,
      time: 34.0-35.0}, {'bytes sent: ': 6736902, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.690012, 'mean s_rtt: ': 22.034014,
      time: 35.0-36.0}, {'bytes sent: ': 6677004, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.348673, 'mean s_rtt: ': 22.124567,
      time: 36.0-37.0}, {'bytes sent: ': 6523146, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.335849,
      'mean loss2: ': 0.005802, 'mean loss: ': 0.652307, 'mean s_rtt: ': 22.249057,
      time: 37.0-38.0}, {'bytes sent: ': 6207651, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.605714,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.679117, 'mean s_rtt: ': 22.617143,
      time: 38.0-39.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.24537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962963, time: 39.0-40.0},
    {'bytes sent: ': 487400, 'mean cwnd: ': 162500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.040692,
      'mean loss: ': 4.421947, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 6683124.463415,
      'mean cwnd: ': 162500.0, 'mean jitter: ': 0.091866, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.254242, 'mean s_rtt: ': 22.508692, time: global}]}
