{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1390625.0}, content: [{'bytes sent: ': 11857017,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.824605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.221945, time: 0.0-1.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.63224,
      time: 1.0-2.0}, {'bytes sent: ': 18954000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.529342, time: 2.0-3.0},
    {'bytes sent: ': 18986400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.620522, time: 3.0-4.0},
    {'bytes sent: ': 18992400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.642989, time: 4.0-5.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.712594, time: 5.0-6.0},
    {'bytes sent: ': 18980400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.626559, time: 6.0-7.0}, {'bytes sent: ': 19051200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.655237, time: 7.0-8.0}, {'bytes sent: ': 19038000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.689484,
      time: 8.0-9.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.633022, time: 9.0-10.0},
    {'bytes sent: ': 19011600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008745,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006246, 'mean s_rtt: ': 72.811993,
      time: 10.0-11.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.712946, time: 11.0-12.0},
    {'bytes sent: ': 19059600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.699318, time: 12.0-13.0}, {'bytes sent: ': 18955200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.765971, time: 13.0-14.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.032318, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012221,
      'mean s_rtt: ': 73.061529, time: 14.0-15.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.709717,
      time: 15.0-16.0}, {'bytes sent: ': 19000800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.672817, time: 16.0-17.0},
    {'bytes sent: ': 19038000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.734394, time: 17.0-18.0}, {'bytes sent: ': 19008000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.751381, time: 18.0-19.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.859939,
      time: 19.0-20.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.723587, time: 20.0-21.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.877792, time: 21.0-22.0}, {'bytes sent: ': 19000800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.786642, time: 22.0-23.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.619753,
      time: 23.0-24.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.809288, time: 24.0-25.0},
    {'bytes sent: ': 18903600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.124627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.968992, time: 25.0-26.0},
    {'bytes sent: ': 18526800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.206742,
      'mean loss2: ': 0.010132, 'mean loss: ': 1.167876, 'mean s_rtt: ': 73.984831,
      time: 26.0-27.0}, {'bytes sent: ': 19000800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.932051, time: 27.0-28.0},
    {'bytes sent: ': 18932400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.627273, time: 28.0-29.0}, {'bytes sent: ': 19111200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.655657, time: 29.0-30.0}, {'bytes sent: ': 18991200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.908755,
      time: 30.0-31.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.897132, time: 31.0-32.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031481,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085259, 'mean s_rtt: ': 72.888889,
      time: 32.0-33.0}, {'bytes sent: ': 18946800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843344, time: 33.0-34.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.701299, time: 34.0-35.0}, {'bytes sent: ': 18980400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021712, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006149, 'mean s_rtt: ': 72.737593, time: 35.0-36.0}, {'bytes sent: ': 18980400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.539673, time: 36.0-37.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.052412, 'mean loss2: ': 0.000766, 'mean loss: ': 0.076794,
      'mean s_rtt: ': 72.567004, time: 37.0-38.0}, {'bytes sent: ': 19009200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.405627,
      time: 38.0-39.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.443305, time: 39.0-40.0},
    {'bytes sent: ': 2558400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.391892, time: 40.0-41.0}, {'bytes sent: ': 18413380.902439,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033791, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.033864, 'mean s_rtt: ': 72.854983, time: global}]}
