[{'bytes sent: ': 4038827, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.468172, 'mean loss2: ': 0.00819,
    'mean loss: ': 38.859391, 'mean s_rtt: ': 69.706366, time: 0.0-1.0}, {'bytes sent: ': 5097600,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 67.029173, time: 1.0-2.0}, {'bytes sent: ': 5128849, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.011696, 'mean loss2: ': 0.006987, 'mean loss: ': 0.700735,
    'mean s_rtt: ': 67.005848, time: 2.0-3.0}, {'bytes sent: ': 5102447, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.997118,
    time: 3.0-4.0}, {'bytes sent: ': 5028000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 4.0-5.0},
  {'bytes sent: ': 5011247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00309,
    'mean loss: ': 0.309918, 'mean s_rtt: ': 67.0, time: 5.0-6.0}, {'bytes sent: ': 5049655,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002631, 'mean loss: ': 0.274316,
    'mean s_rtt: ': 67.0, time: 6.0-7.0}, {'bytes sent: ': 5018447, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
    time: 7.0-8.0}, {'bytes sent: ': 5116899, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002319, 'mean loss: ': 0.235891, 'mean s_rtt: ': 66.996865,
    time: 8.0-9.0}, {'bytes sent: ': 5100000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.003016, 'mean loss: ': 0.297599, 'mean s_rtt: ': 66.966565,
    time: 9.0-10.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.996633, time: 10.0-11.0},
  {'bytes sent: ': 5032943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.001427,
    'mean loss: ': 0.144728, 'mean s_rtt: ': 67.0, time: 11.0-12.0}, {'bytes sent: ': 4999200,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.007498,
    'mean loss: ': 0.758799, 'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 4999247,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 67.0, time: 13.0-14.0}, {'bytes sent: ': 5049649, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965278,
    time: 14.0-15.0}, {'bytes sent: ': 5126400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.955128, time: 15.0-16.0},
  {'bytes sent: ': 5064093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005683,
    'mean loss: ': 0.564821, 'mean s_rtt: ': 66.90991, time: 16.0-17.0}, {'bytes sent: ': 729600,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 66.914894, time: 17.0-18.0}, {'bytes sent: ': 4763750.166667,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084166, 'mean loss2: ': 0.002269,
    'mean loss: ': 0.193342, 'mean s_rtt: ': 67.135765, time: global}]
