{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1390625.0}, content: [{'bytes sent: ': 16563633,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.90982, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.051921, 'mean s_rtt: ': 59.194389, time: 0.0-1.0}, {'bytes sent: ': 24565247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.054701, time: 1.0-2.0}, {'bytes sent: ': 24529294, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.137755,
      time: 2.0-3.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.07445, time: 3.0-4.0},
    {'bytes sent: ': 24392447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.267826, time: 4.0-5.0},
    {'bytes sent: ': 24282000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.125532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.244681, time: 5.0-6.0},
    {'bytes sent: ': 24326447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028384,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051732, 'mean s_rtt: ': 55.157205,
      time: 6.0-7.0}, {'bytes sent: ': 24504047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.088129, time: 7.0-8.0},
    {'bytes sent: ': 24596447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.054636, time: 8.0-9.0}, {'bytes sent: ': 23988047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.256167, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.133521, 'mean s_rtt: ': 55.882353, time: 9.0-10.0}, {'bytes sent: ': 24483600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076174, 'mean s_rtt: ': 55.25, time: 10.0-11.0}, {'bytes sent: ': 24409200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.049676, time: 11.0-12.0}, {'bytes sent: ': 24482400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.965812,
      time: 12.0-13.0}, {'bytes sent: ': 24550800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.076401, time: 13.0-14.0},
    {'bytes sent: ': 24228000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066787,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.090052, 'mean s_rtt: ': 55.469314,
      time: 14.0-15.0}, {'bytes sent: ': 24577247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057794, 'mean s_rtt: ': 55.040678,
      time: 15.0-16.0}, {'bytes sent: ': 24640941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988255, time: 16.0-17.0},
    {'bytes sent: ': 24471600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.108856, time: 17.0-18.0}, {'bytes sent: ': 24320494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.131579, time: 18.0-19.0}, {'bytes sent: ': 24474047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.020561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.100935,
      time: 19.0-20.0}, {'bytes sent: ': 24614447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989796, time: 20.0-21.0},
    {'bytes sent: ': 24073247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.35249,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021952, 'mean s_rtt: ': 55.821839,
      time: 21.0-22.0}, {'bytes sent: ': 24339600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.193684, time: 22.0-23.0},
    {'bytes sent: ': 24406941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.052835, 'mean s_rtt: ': 55.102564, time: 23.0-24.0}, {'bytes sent: ': 24530447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.031359, time: 24.0-25.0}, {'bytes sent: ': 24358800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.00053, 'mean loss: ': 0.05402,
      'mean s_rtt: ': 55.137555, time: 25.0-26.0}, {'bytes sent: ': 24426000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.029354, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062534,
      'mean s_rtt: ': 55.123288, time: 26.0-27.0}, {'bytes sent: ': 24618047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041876,
      time: 27.0-28.0}, {'bytes sent: ': 24516096, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116438, time: 28.0-29.0},
    {'bytes sent: ': 24598847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.062925, time: 29.0-30.0}, {'bytes sent: ': 24383910,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006632, 'mean s_rtt: ': 55.217544, time: 30.0-31.0}, {'bytes sent: ': 24043401,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.506045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.723661, time: 31.0-32.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.011706, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057046,
      'mean s_rtt: ': 55.070234, time: 32.0-33.0}, {'bytes sent: ': 24562800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.00165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.105611,
      time: 33.0-34.0}, {'bytes sent: ': 24469200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.138577, time: 34.0-35.0},
    {'bytes sent: ': 24362400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.055198, 'mean s_rtt: ': 55.141328, time: 35.0-36.0}, {'bytes sent: ': 24131754,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.218468, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012911, 'mean s_rtt: ': 55.43018, time: 36.0-37.0}, {'bytes sent: ': 24562800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005111, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.125125, 'mean s_rtt: ': 55.097104, time: 37.0-38.0}, {'bytes sent: ': 24344400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096429, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.149686, 'mean s_rtt: ': 55.332143, time: 38.0-39.0}, {'bytes sent: ': 24240000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075221, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006345, 'mean s_rtt: ': 55.309735, time: 39.0-40.0}, {'bytes sent: ': 2640000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.360656, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.163107, 'mean s_rtt: ': 56.278689, time: 40.0-41.0}, {'bytes sent: ': 23702660.365854,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.108544, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.029417, 'mean s_rtt: ': 55.312287, time: global}]}
