{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1781737.0}, content: [{'bytes sent: ': 10144817,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.676529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.384615, time: 0.0-1.0}, {'bytes sent: ': 18961247, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.06982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.108108,
      time: 1.0-2.0}, {'bytes sent: ': 19143600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.969767, time: 2.0-3.0},
    {'bytes sent: ': 19352400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.034545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.921818, time: 3.0-4.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.036166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.001808, time: 4.0-5.0},
    {'bytes sent: ': 19194000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.902913, time: 5.0-6.0}, {'bytes sent: ': 19098000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.985849, time: 6.0-7.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.016355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.925234,
      time: 7.0-8.0}, {'bytes sent: ': 19352400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965517, time: 8.0-9.0},
    {'bytes sent: ': 19141200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.033203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037109, time: 9.0-10.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.918367, time: 10.0-11.0}, {'bytes sent: ': 19101647,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.997253, time: 11.0-12.0}, {'bytes sent: ': 19167600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984887,
      time: 12.0-13.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984375, time: 13.0-14.0},
    {'bytes sent: ': 19174800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.973392, time: 14.0-15.0}, {'bytes sent: ': 19194000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.917808, time: 15.0-16.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983133,
      time: 16.0-17.0}, {'bytes sent: ': 19179600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994975, time: 17.0-18.0},
    {'bytes sent: ': 19112400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.96875, time: 18.0-19.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.992188, time: 19.0-20.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.974713,
      time: 20.0-21.0}, {'bytes sent: ': 19182000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.957346, time: 21.0-22.0},
    {'bytes sent: ': 18883200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.43932,
      'mean loss2: ': 0.010757, 'mean loss: ': 1.065465, 'mean s_rtt: ': 91.480583,
      time: 22.0-23.0}, {'bytes sent: ': 19251600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97973, time: 23.0-24.0},
    {'bytes sent: ': 19395600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.920354, time: 24.0-25.0}, {'bytes sent: ': 19022400,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.884187, time: 25.0-26.0}, {'bytes sent: ': 19179647, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979021,
      time: 26.0-27.0}, {'bytes sent: ': 19207200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.971963, time: 27.0-28.0},
    {'bytes sent: ': 19220400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.987835, time: 28.0-29.0}, {'bytes sent: ': 19059600,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.977324, time: 29.0-30.0}, {'bytes sent: ': 19270800, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.039419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.03112,
      time: 30.0-31.0}, {'bytes sent: ': 19281600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.930958, time: 31.0-32.0},
    {'bytes sent: ': 19130174, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.016166, time: 32.0-33.0},
    {'bytes sent: ': 19213200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.736264, time: 33.0-34.0}, {'bytes sent: ': 19234800,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.970703, time: 34.0-35.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.903846,
      time: 35.0-36.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914798, time: 36.0-37.0},
    {'bytes sent: ': 19105200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.904206, time: 37.0-38.0}, {'bytes sent: ': 19268400,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.942056, time: 38.0-39.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914339,
      time: 39.0-40.0}, {'bytes sent: ': 3249080, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.929412, time: 40.0-41.0},
    {'bytes sent: ': 18580375.902439, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.057883,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026637, 'mean s_rtt: ': 91.151824,
      time: global}]}
