{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 190625.0}, content: [{'bytes sent: ': 7782417,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.382661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.155456, time: 0.0-1.0}, {'bytes sent: ': 8314988, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.666203,
      time: 1.0-2.0}, {'bytes sent: ': 8438588, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.077496, time: 2.0-3.0},
    {'bytes sent: ': 8450823, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 8455811,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.049612, time: 4.0-5.0}, {'bytes sent: ': 8449717, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 5.0-6.0}, {'bytes sent: ': 8454705, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.084356, time: 6.0-7.0},
    {'bytes sent: ': 8450870, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 8463976,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 7737835, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.321918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.59589,
      time: 9.0-10.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.801075,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.154885, 'mean s_rtt: ': 21.736559,
      time: 10.0-11.0}, {'bytes sent: ': 7479600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.811828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.741935, time: 11.0-12.0},
    {'bytes sent: ': 7507341, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.518919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.443243, time: 12.0-13.0},
    {'bytes sent: ': 7456211, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.822581, time: 13.0-14.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.347826, time: 14.0-15.0},
    {'bytes sent: ': 7517411, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.72043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.655914, time: 15.0-16.0}, {'bytes sent: ': 7446000,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.875676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054054, time: 16.0-17.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.17931,
      time: 17.0-18.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043478, time: 18.0-19.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.821622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.864865, time: 19.0-20.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.854054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972973, time: 20.0-21.0},
    {'bytes sent: ': 7453200, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.886486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108108, time: 21.0-22.0},
    {'bytes sent: ': 7448400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.816216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048649, time: 22.0-23.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.886486, time: 23.0-24.0},
    {'bytes sent: ': 7449600, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.853261, time: 24.0-25.0}, {'bytes sent: ': 7472400,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 0.854054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032432, time: 25.0-26.0}, {'bytes sent: ': 7462800, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.717391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.858696,
      time: 26.0-27.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 1.219355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987097, time: 27.0-28.0},
    {'bytes sent: ': 7354800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.33908, time: 28.0-29.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919355, time: 29.0-30.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.967742, time: 30.0-31.0},
    {'bytes sent: ': 7459200, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.816216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027027, time: 31.0-32.0},
    {'bytes sent: ': 7438800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918478, time: 32.0-33.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.88764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.134831, time: 33.0-34.0}, {'bytes sent: ': 6973200,
      'mean cwnd: ': 190625.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.973333, time: 34.0-35.0}, {'bytes sent: ': 7494000, 'mean cwnd: ': 190625.0,
      'mean jitter: ': 0.794595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054054,
      time: 35.0-36.0}, {'bytes sent: ': 7460447, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.930108, time: 36.0-37.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.708108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.767568, time: 37.0-38.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.945946, time: 38.0-39.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 190625.0, 'mean jitter: ': 1.062893,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.122879, 'mean s_rtt: ': 22.779874,
      time: 39.0-40.0}, {'bytes sent: ': 405720, 'mean cwnd: ': 190625.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.875, time: 40.0-41.0},
    {'bytes sent: ': 7453045.365854, 'mean cwnd: ': 190625.0, 'mean jitter: ': 0.657715,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006944, 'mean s_rtt: ': 21.875582,
      time: global}]}
