{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 603125.0}, content: [{'bytes sent: ': 4971651,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 4.871166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.076687, time: 0.0-1.0}, {'bytes sent: ': 6884494, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.577982,
      time: 1.0-2.0}, {'bytes sent: ': 7047694, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.407285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.599338, time: 2.0-3.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.440329, time: 3.0-4.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.372951, time: 4.0-5.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.187613, 'mean s_rtt: ': 83.761905,
      time: 5.0-6.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.196138, 'mean s_rtt: ': 83.404959,
      time: 6.0-7.0}, {'bytes sent: ': 6795600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.133196, 'mean s_rtt: ': 82.91129,
      time: 7.0-8.0}, {'bytes sent: ': 6885647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.269663, time: 8.0-9.0},
    {'bytes sent: ': 6848541, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.386364, time: 9.0-10.0},
    {'bytes sent: ': 6847341, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.370787, time: 10.0-11.0},
    {'bytes sent: ': 6838894, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.011364,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.182176, 'mean s_rtt: ': 80.863636,
      time: 11.0-12.0}, {'bytes sent: ': 6906141, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.011364, time: 12.0-13.0},
    {'bytes sent: ': 6770494, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.819277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.626506, time: 13.0-14.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.75, time: 14.0-15.0},
    {'bytes sent: ': 6759600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.84507, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.197751, 'mean s_rtt: ': 81.915493, time: 15.0-16.0}, {'bytes sent: ': 6813647,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 2.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.470588, time: 16.0-17.0}, {'bytes sent: ': 6840094, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 1.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.311111,
      time: 17.0-18.0}, {'bytes sent: ': 6810094, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.703297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.967033, time: 18.0-19.0},
    {'bytes sent: ': 6855647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.670455, time: 19.0-20.0},
    {'bytes sent: ': 6679247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.881579,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.187656, 'mean s_rtt: ': 82.447368,
      time: 20.0-21.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.070423,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.039214, 'mean s_rtt: ': 81.873239,
      time: 21.0-22.0}, {'bytes sent: ': 6735741, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.246753,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.171708, 'mean s_rtt: ': 81.636364,
      time: 22.0-23.0}, {'bytes sent: ': 6909647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.815217, time: 23.0-24.0},
    {'bytes sent: ': 6694847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.337662, time: 24.0-25.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.805556, time: 25.0-26.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.184539, 'mean s_rtt: ': 81.75, time: 26.0-27.0},
    {'bytes sent: ': 6817341, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.255556, time: 27.0-28.0},
    {'bytes sent: ': 6846094, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.685393, time: 28.0-29.0},
    {'bytes sent: ': 6819694, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.103448, time: 29.0-30.0},
    {'bytes sent: ': 6829341, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.360465,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.187376, 'mean s_rtt: ': 81.313953,
      time: 30.0-31.0}, {'bytes sent: ': 6835294, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.411111,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.090917, 'mean s_rtt: ': 82.188889,
      time: 31.0-32.0}, {'bytes sent: ': 6764494, 'mean cwnd: ': 603125.0, 'mean jitter: ': 3.103448,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.183754, 'mean s_rtt: ': 82.37931,
      time: 32.0-33.0}, {'bytes sent: ': 6832847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.886364,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.337454, 'mean s_rtt: ': 82.056818,
      time: 33.0-34.0}, {'bytes sent: ': 6740447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.927711, time: 34.0-35.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.056338, time: 35.0-36.0},
    {'bytes sent: ': 6702047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676056, time: 36.0-37.0},
    {'bytes sent: ': 6712847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.368679, 'mean s_rtt: ': 82.12987,
      time: 37.0-38.0}, {'bytes sent: ': 6765694, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.494253,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.234803, 'mean s_rtt: ': 82.712644,
      time: 38.0-39.0}, {'bytes sent: ': 6776494, 'mean cwnd: ': 603125.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.466667, time: 39.0-40.0},
    {'bytes sent: ': 966327, 'mean cwnd: ': 603125.0, 'mean jitter: ': 6.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 6630421.195122,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 1.686461, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.072074, 'mean s_rtt: ': 82.789671, time: global}]}
