{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1025000.0}, content: [{'bytes sent: ': 8696752,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.246914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.049383, time: 0.0-1.0}, {'bytes sent: ': 12547294, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.014124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.980226,
      time: 1.0-2.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.461728, time: 2.0-3.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.454756, time: 3.0-4.0}, {'bytes sent: ': 12682800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.322654, time: 4.0-5.0}, {'bytes sent: ': 12674494, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.228346,
      time: 5.0-6.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.476636, time: 6.0-7.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.753049, time: 7.0-8.0}, {'bytes sent: ': 12703200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.09324, time: 8.0-9.0}, {'bytes sent: ': 12682847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.19213,
      time: 9.0-10.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.248858, time: 10.0-11.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.360092, time: 11.0-12.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.096273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.232919, time: 12.0-13.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.169279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.940439,
      time: 13.0-14.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.23913, time: 14.0-15.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.318078, time: 15.0-16.0}, {'bytes sent: ': 12669647,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.334862, time: 16.0-17.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.285057,
      time: 17.0-18.0}, {'bytes sent: ': 12688847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.27154, time: 18.0-19.0},
    {'bytes sent: ': 12607388, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.304878, time: 19.0-20.0},
    {'bytes sent: ': 12668776, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.632653, time: 20.0-21.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.596774, time: 21.0-22.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.728, time: 22.0-23.0}, {'bytes sent: ': 12710400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.475806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.25, time: 23.0-24.0}, {'bytes sent: ': 12615600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.528455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.097561,
      time: 24.0-25.0}, {'bytes sent: ': 12642188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.953271, time: 25.0-26.0},
    {'bytes sent: ': 12674729, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.408163, time: 26.0-27.0},
    {'bytes sent: ': 12699788, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.440367, time: 27.0-28.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.396825, time: 28.0-29.0},
    {'bytes sent: ': 12620400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.632, time: 29.0-30.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.669355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.862903, time: 30.0-31.0}, {'bytes sent: ': 12648235, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.287037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.203704,
      time: 31.0-32.0}, {'bytes sent: ': 12716776, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.434343, time: 32.0-33.0},
    {'bytes sent: ': 12672188, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.663636, time: 33.0-34.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142857, time: 34.0-35.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.16, time: 35.0-36.0}, {'bytes sent: ': 12693694,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.735043, time: 36.0-37.0}, {'bytes sent: ': 12666282, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.744898,
      time: 37.0-38.0}, {'bytes sent: ': 12698682, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.777778, time: 38.0-39.0},
    {'bytes sent: ': 12703341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.117647, time: 39.0-40.0},
    {'bytes sent: ': 1618000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 12307473.04878,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.782496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.744547, time: global}]}
