{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1335692.0}, content: [{'bytes sent: ': 11806240,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 2.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.204082, time: 0.0-1.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.251244,
      time: 1.0-2.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.019956, time: 2.0-3.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.973451, time: 3.0-4.0}, {'bytes sent: ': 17750494,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.637584, time: 4.0-5.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.690647,
      time: 5.0-6.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.273936, time: 6.0-7.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.304124, time: 7.0-8.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.635556, time: 8.0-9.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.654628,
      time: 9.0-10.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.995536, time: 10.0-11.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.950562, time: 11.0-12.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.363874, time: 12.0-13.0}, {'bytes sent: ': 17536847, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.210938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.257812,
      time: 13.0-14.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.62406, time: 14.0-15.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.380282, time: 15.0-16.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.260563, time: 16.0-17.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.020979,
      time: 17.0-18.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.181818, time: 18.0-19.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.547826, time: 19.0-20.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.226087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.965217, time: 20.0-21.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.790323, time: 21.0-22.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.147887, time: 22.0-23.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.055944,
      time: 23.0-24.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.398601, time: 24.0-25.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 1.244094,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.435398, 'mean s_rtt: ': 70.165354,
      time: 25.0-26.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.192982, time: 26.0-27.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.429825, time: 27.0-28.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.580882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.007353, time: 28.0-29.0},
    {'bytes sent: ': 17812800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.13986, time: 29.0-30.0}, {'bytes sent: ': 17611200,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.314685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.391608, time: 30.0-31.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.218045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.233083,
      time: 31.0-32.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.930435, time: 32.0-33.0},
    {'bytes sent: ': 17563200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.298246, time: 33.0-34.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.695035, time: 34.0-35.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.321678, time: 35.0-36.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 36.0-37.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.326389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.229167, time: 37.0-38.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 1335692.0,
      'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.126761,
      time: 38.0-39.0}, {'bytes sent: ': 17558447, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.222222, time: 39.0-40.0},
    {'bytes sent: ': 2263520, 'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.666667, time: 40.0-41.0}, {'bytes sent: ': 17155990.121951,
      'mean cwnd: ': 1335692.0, 'mean jitter: ': 0.285901, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010885, 'mean s_rtt: ': 70.796019, time: global}]}
