{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 518750.0}, content: [{'bytes sent: ': 8028563,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 2.418048, 'mean loss2: ': 0.012078,
      'mean loss: ': 51.22667, 'mean s_rtt: ': 47.191529, time: 0.0-1.0}, {'bytes sent: ': 11738541,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.215616, 'mean s_rtt: ': 42.719608, time: 1.0-2.0}, {'bytes sent: ': 11804496,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.033932, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.121251, 'mean s_rtt: ': 42.60479, time: 2.0-3.0}, {'bytes sent: ': 11184744,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.650224, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.316652, 'mean s_rtt: ': 42.946188, time: 3.0-4.0}, {'bytes sent: ': 10876894,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.145833, time: 4.0-5.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 1.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.777027,
      time: 5.0-6.0}, {'bytes sent: ': 10848094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.965986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.612245, time: 6.0-7.0},
    {'bytes sent: ': 11032800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.271676, time: 7.0-8.0},
    {'bytes sent: ': 10957296, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.247725, 'mean s_rtt: ': 42.897436,
      time: 8.0-9.0}, {'bytes sent: ': 10900849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.22069,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.201684, 'mean s_rtt: ': 43.17931,
      time: 9.0-10.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.914634,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.106859, 'mean s_rtt: ': 43.091463,
      time: 10.0-11.0}, {'bytes sent: ': 11007600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.949686,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.100022, 'mean s_rtt: ': 43.18239,
      time: 11.0-12.0}, {'bytes sent: ': 11144447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.906593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.934066, time: 12.0-13.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.826667,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.28253, 'mean s_rtt: ': 43.366667,
      time: 13.0-14.0}, {'bytes sent: ': 11037647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.804734,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.095307, 'mean s_rtt: ': 42.491124,
      time: 14.0-15.0}, {'bytes sent: ': 11228447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.551351,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.237382, 'mean s_rtt: ': 42.221622,
      time: 15.0-16.0}, {'bytes sent: ': 11017247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.253333, time: 16.0-17.0},
    {'bytes sent: ': 10956000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.106219, 'mean s_rtt: ': 43.143791,
      time: 17.0-18.0}, {'bytes sent: ': 11280096, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.123688, 'mean s_rtt: ': 42.68984,
      time: 18.0-19.0}, {'bytes sent: ': 11155341, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.091502, 'mean s_rtt: ': 42.340909,
      time: 19.0-20.0}, {'bytes sent: ': 11180541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.803371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.320225, time: 20.0-21.0},
    {'bytes sent: ': 11020894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.092403, 'mean s_rtt: ': 42.895833,
      time: 21.0-22.0}, {'bytes sent: ': 11077247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.20491, 'mean s_rtt: ': 42.717791,
      time: 22.0-23.0}, {'bytes sent: ': 11208188, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.578378,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.135855, 'mean s_rtt: ': 42.248649,
      time: 23.0-24.0}, {'bytes sent: ': 11061647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.664634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.573171, time: 24.0-25.0},
    {'bytes sent: ': 10938000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.37415, time: 25.0-26.0},
    {'bytes sent: ': 11137298, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.557471,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.061826, 'mean s_rtt: ': 42.465517,
      time: 26.0-27.0}, {'bytes sent: ': 11028141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.244003, 'mean s_rtt: ': 43.136905,
      time: 27.0-28.0}, {'bytes sent: ': 10970447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.510643, 'mean s_rtt: ': 43.28481,
      time: 28.0-29.0}, {'bytes sent: ': 11136141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.972527, time: 29.0-30.0},
    {'bytes sent: ': 10891247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.979866,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.337479, 'mean s_rtt: ': 43.919463,
      time: 30.0-31.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.134752,
      'mean loss2: ': 0.004449, 'mean loss: ': 0.482217, 'mean s_rtt: ': 43.042553,
      time: 31.0-32.0}, {'bytes sent: ': 11036494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.88961,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.104336, 'mean s_rtt: ': 42.727273,
      time: 32.0-33.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.333003, 'mean s_rtt: ': 43.387097,
      time: 33.0-34.0}, {'bytes sent: ': 10994447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.446881, 'mean s_rtt: ': 42.903448,
      time: 34.0-35.0}, {'bytes sent: ': 11329294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.100009, 'mean s_rtt: ': 42.369565,
      time: 35.0-36.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.778378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.848649, time: 36.0-37.0},
    {'bytes sent: ': 11109647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.733696,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.118407, 'mean s_rtt: ': 42.771739,
      time: 37.0-38.0}, {'bytes sent: ': 11254941, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.080221, 'mean s_rtt: ': 42.32967,
      time: 38.0-39.0}, {'bytes sent: ': 10994543, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.112426,
      'mean loss2: ': 0.006006, 'mean loss: ': 0.643273, 'mean s_rtt: ': 43.35503,
      time: 39.0-40.0}, {'bytes sent: ': 974640, 'mean cwnd: ': 518750.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.923077, time: 40.0-41.0},
    {'bytes sent: ': 10771974.292683, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.855138,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.153548, 'mean s_rtt: ': 43.015317,
      time: global}]}
