{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1003906.0}, content: [{'bytes sent: ': 9648233,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 2.528868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.138568, time: 0.0-1.0}, {'bytes sent: ': 13639247, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.84,
      time: 1.0-2.0}, {'bytes sent: ': 13760447, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.494737, time: 2.0-3.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.464583, time: 3.0-4.0}, {'bytes sent: ': 13767647,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.273684, time: 4.0-5.0}, {'bytes sent: ': 13761788, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5,
      time: 5.0-6.0}, {'bytes sent: ': 13758141, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.378698, time: 6.0-7.0},
    {'bytes sent: ': 13784400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.450777, time: 7.0-8.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.626804, time: 8.0-9.0}, {'bytes sent: ': 13760494,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.525988, time: 9.0-10.0}, {'bytes sent: ': 13759247, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.511482,
      time: 10.0-11.0}, {'bytes sent: ': 13752094, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.543624, time: 11.0-12.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.701754, time: 12.0-13.0}, {'bytes sent: ': 13785600,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.572062, time: 13.0-14.0}, {'bytes sent: ': 13762847, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.541053,
      time: 14.0-15.0}, {'bytes sent: ': 13782047, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.571134, time: 15.0-16.0},
    {'bytes sent: ': 13732800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.379913, time: 16.0-17.0}, {'bytes sent: ': 13791600,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.58309, time: 17.0-18.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.430233,
      time: 18.0-19.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.376652, time: 19.0-20.0},
    {'bytes sent: ': 13608094, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.302326, time: 20.0-21.0},
    {'bytes sent: ': 13760494, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.438819, time: 21.0-22.0}, {'bytes sent: ': 13759200,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.504132, time: 22.0-23.0}, {'bytes sent: ': 13786941, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.407484,
      time: 23.0-24.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.483402, time: 24.0-25.0},
    {'bytes sent: ': 13748494, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.498956, time: 25.0-26.0}, {'bytes sent: ': 13774847,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.552301, time: 26.0-27.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.208211,
      time: 27.0-28.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.809942, time: 28.0-29.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.616822, time: 29.0-30.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.615702, time: 30.0-31.0}, {'bytes sent: ': 13712400,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.225532, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.07321, 'mean s_rtt: ': 71.625532, time: 31.0-32.0}, {'bytes sent: ': 13791694,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.314346, time: 32.0-33.0}, {'bytes sent: ': 13761694, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.54334,
      time: 33.0-34.0}, {'bytes sent: ': 13789200, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.403361, time: 34.0-35.0},
    {'bytes sent: ': 13765247, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.48866, time: 35.0-36.0}, {'bytes sent: ': 13761694,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.0571, 'mean s_rtt: ': 71.184896, time: 36.0-37.0}, {'bytes sent: ': 13748400,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.514706, time: 37.0-38.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1003906.0,
      'mean jitter: ': 0.037838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.581081,
      time: 38.0-39.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.538293, time: 39.0-40.0},
    {'bytes sent: ': 1682640, 'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.966667, time: 40.0-41.0}, {'bytes sent: ': 13364013.780488,
      'mean cwnd: ': 1003906.0, 'mean jitter: ': 0.085134, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003258, 'mean s_rtt: ': 71.646435, time: global}]}
