{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 481250.0}, content: [{'bytes sent: ': 6271478,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 3.846774, 'mean loss2: ': 0.004565,
      'mean loss: ': 0.376078, 'mean s_rtt: ': 63.86828, time: 0.0-1.0}, {'bytes sent: ': 8032800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.188144, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.275605, 'mean s_rtt: ': 58.278351, time: 1.0-2.0}, {'bytes sent: ': 8139696,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.328173, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.214709, 'mean s_rtt: ': 57.018576, time: 2.0-3.0}, {'bytes sent: ': 8160094,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.193038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.800633, time: 3.0-4.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.002958, 'mean loss: ': 0.304015,
      'mean s_rtt: ': 57.470588, time: 4.0-5.0}, {'bytes sent: ': 8180447, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.110145,
      time: 5.0-6.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.253482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.841226, time: 6.0-7.0},
    {'bytes sent: ': 8206894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.323893, 'mean s_rtt: ': 57.113695,
      time: 7.0-8.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.168643, 'mean s_rtt: ': 57.113402,
      time: 8.0-9.0}, {'bytes sent: ': 8152894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.149485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.407216, time: 9.0-10.0},
    {'bytes sent: ': 8138449, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.285246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.698361, time: 10.0-11.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.541806, time: 11.0-12.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.112164, 'mean s_rtt: ': 57.057927,
      time: 12.0-13.0}, {'bytes sent: ': 8220047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.40404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205387, time: 13.0-14.0},
    {'bytes sent: ': 8140894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.282738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.151786, time: 14.0-15.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.644295, time: 15.0-16.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.141711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.074866, time: 16.0-17.0},
    {'bytes sent: ': 8149296, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.108861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.511392, time: 17.0-18.0},
    {'bytes sent: ': 8156400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.055138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.56391, time: 18.0-19.0},
    {'bytes sent: ': 8137249, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.783019, time: 19.0-20.0}, {'bytes sent: ': 8198494,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.27381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.636905, time: 20.0-21.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.27933, 'mean loss2: ': 0.000315, 'mean loss: ': 0.032082,
      'mean s_rtt: ': 56.986034, time: 21.0-22.0}, {'bytes sent: ': 8197247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.150127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.119593,
      time: 22.0-23.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.258359,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.190728, 'mean s_rtt: ': 56.920973,
      time: 23.0-24.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.42268,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.309353, 'mean s_rtt: ': 56.821306,
      time: 24.0-25.0}, {'bytes sent: ': 8194847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.262799,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.323774, 'mean s_rtt: ': 56.262799,
      time: 25.0-26.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.173676, 'mean s_rtt: ': 57.447368,
      time: 26.0-27.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.273006,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.326344, 'mean s_rtt: ': 56.760736,
      time: 27.0-28.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.161322, 'mean s_rtt: ': 56.544218,
      time: 28.0-29.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.129121, time: 29.0-30.0},
    {'bytes sent: ': 8190047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.226316,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.04123, 'mean s_rtt: ': 56.992105,
      time: 30.0-31.0}, {'bytes sent: ': 8185294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.26158,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.179353, 'mean s_rtt: ': 56.956403,
      time: 31.0-32.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.258721,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.353488, 'mean s_rtt: ': 57.063953,
      time: 32.0-33.0}, {'bytes sent: ': 8142047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.644279, time: 33.0-34.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.103797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.437975, time: 34.0-35.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.904282, time: 35.0-36.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.453642, time: 36.0-37.0},
    {'bytes sent: ': 8162494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.31058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.255973, time: 37.0-38.0}, {'bytes sent: ': 8162447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.128866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.443299, time: 38.0-39.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.396907,
      time: 39.0-40.0}, {'bytes sent: ': 857760, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 7936629.487805, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.291369,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.087259, 'mean s_rtt: ': 57.230067,
      time: global}]}
