{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 249218.0}, content: [{'bytes sent: ': 5557626,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.753247, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.242143, 'mean s_rtt: ': 40.916883, time: 0.0-1.0}, {'bytes sent: ': 5982329,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.294521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.321918, time: 1.0-2.0}, {'bytes sent: ': 5995296, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.256944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.222222,
      time: 2.0-3.0}, {'bytes sent: ': 6019341, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.661972, time: 3.0-4.0},
    {'bytes sent: ': 5964235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.818841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.057971, time: 4.0-5.0},
    {'bytes sent: ': 5719435, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.781818,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.449457, 'mean s_rtt: ': 36.754545,
      time: 5.0-6.0}, {'bytes sent: ': 5558682, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.684211, time: 6.0-7.0},
    {'bytes sent: ': 5745647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.827273,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.395961, 'mean s_rtt: ': 36.690909,
      time: 7.0-8.0}, {'bytes sent: ': 5820141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.758929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.4375, time: 8.0-9.0},
    {'bytes sent: ': 5767200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.241071,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.03336, 'mean s_rtt: ': 37.116071,
      time: 9.0-10.0}, {'bytes sent: ': 5764988, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.66055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.458716, time: 10.0-11.0},
    {'bytes sent: ': 5755294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.309735,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.066276, 'mean s_rtt: ': 37.513274,
      time: 11.0-12.0}, {'bytes sent: ': 5685600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.544643, time: 12.0-13.0},
    {'bytes sent: ': 5762494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.327434,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.204776, 'mean s_rtt: ': 38.123894,
      time: 13.0-14.0}, {'bytes sent: ': 5556470, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.576471, time: 14.0-15.0},
    {'bytes sent: ': 5251482, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.828571, time: 15.0-16.0},
    {'bytes sent: ': 5345035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.565789, time: 16.0-17.0},
    {'bytes sent: ': 5373882, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.407163, 'mean s_rtt: ': 37.246753,
      time: 17.0-18.0}, {'bytes sent: ': 5539435, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.131868, time: 18.0-19.0},
    {'bytes sent: ': 5417084, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.976744,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.252292, 'mean s_rtt: ': 39.77907,
      time: 19.0-20.0}, {'bytes sent: ': 5513176, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.954023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.436782, time: 20.0-21.0},
    {'bytes sent: ': 5757835, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.4375, time: 21.0-22.0},
    {'bytes sent: ': 5784141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.675676,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.237938, 'mean s_rtt: ': 36.63964,
      time: 22.0-23.0}, {'bytes sent: ': 5774588, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.9,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.390283, 'mean s_rtt: ': 36.6, time: 23.0-24.0},
    {'bytes sent: ': 5788800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.892857,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.192603, 'mean s_rtt: ': 36.6875,
      time: 24.0-25.0}, {'bytes sent: ': 5767388, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.792793, time: 25.0-26.0},
    {'bytes sent: ': 5683294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.027778,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.20533, 'mean s_rtt: ': 36.731481,
      time: 26.0-27.0}, {'bytes sent: ': 5442458, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.622222, time: 27.0-28.0},
    {'bytes sent: ': 5530117, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.22093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.104651, time: 28.0-29.0}, {'bytes sent: ': 5726635,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.321101, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.063221, 'mean s_rtt: ': 37.238532, time: 29.0-30.0}, {'bytes sent: ': 5774447,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.455357, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.133282, 'mean s_rtt: ': 37.258929, time: 30.0-31.0}, {'bytes sent: ': 5589694,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.604167, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.323278, 'mean s_rtt: ': 38.3125, time: 31.0-32.0}, {'bytes sent: ': 5491435,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.247059, time: 32.0-33.0}, {'bytes sent: ': 5613788, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.431579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.621053,
      time: 33.0-34.0}, {'bytes sent: ': 5750541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.642857, time: 34.0-35.0},
    {'bytes sent: ': 5801035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.185841,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.46775, 'mean s_rtt: ': 37.212389,
      time: 35.0-36.0}, {'bytes sent: ': 5796235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.198198,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.393806, 'mean s_rtt: ': 37.648649,
      time: 36.0-37.0}, {'bytes sent: ': 5664235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.666667, time: 37.0-38.0},
    {'bytes sent: ': 5494023, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.12752, 'mean s_rtt: ': 40.8, time: 38.0-39.0}, {'bytes sent: ': 5659482,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.958763, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.217826, 'mean s_rtt: ': 38.938144, time: 39.0-40.0}, {'bytes sent: ': 465760,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.888889, time: 40.0-41.0}, {'bytes sent: ': 5547580.560976,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.763403, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.114053, 'mean s_rtt: ': 38.15028, time: global}]}
