{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 17549920,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.733813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.564748, time: 0.0-1.0}, {'bytes sent: ': 22776047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.927019,
      time: 1.0-2.0}, {'bytes sent: ': 22755248, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.073795, time: 2.0-3.0},
    {'bytes sent: ': 22850447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.97349, time: 3.0-4.0}, {'bytes sent: ': 22819247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060777, 'mean s_rtt: ': 47.065476, time: 4.0-5.0}, {'bytes sent: ': 22675294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.954466, time: 5.0-6.0}, {'bytes sent: ': 22663294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992337,
      time: 6.0-7.0}, {'bytes sent: ': 22873341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.959701, time: 7.0-8.0},
    {'bytes sent: ': 22886400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.94012, time: 8.0-9.0}, {'bytes sent: ': 22880400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.978947, time: 9.0-10.0}, {'bytes sent: ': 22845741, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.917933,
      time: 10.0-11.0}, {'bytes sent: ': 22866047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.952733, time: 11.0-12.0},
    {'bytes sent: ': 22898494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.932153, time: 12.0-13.0}, {'bytes sent: ': 22749600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122206, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.194552, 'mean s_rtt: ': 47.150522, time: 13.0-14.0}, {'bytes sent: ': 22776047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.91528, time: 14.0-15.0}, {'bytes sent: ': 22267294, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.397638, 'mean loss2: ': 0.005579, 'mean loss: ': 0.565431,
      'mean s_rtt: ': 47.379921, time: 15.0-16.0}, {'bytes sent: ': 22776000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.955224,
      time: 16.0-17.0}, {'bytes sent: ': 22671694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077961,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080545, 'mean s_rtt: ': 47.184408,
      time: 17.0-18.0}, {'bytes sent: ': 22633247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.223404, time: 18.0-19.0},
    {'bytes sent: ': 22872047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.982249, time: 19.0-20.0},
    {'bytes sent: ': 22880447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.928047, time: 20.0-21.0}, {'bytes sent: ': 22689600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.156805, time: 21.0-22.0}, {'bytes sent: ': 22783247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.947526,
      time: 22.0-23.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.928166, time: 23.0-24.0},
    {'bytes sent: ': 21880847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.0866, 'mean s_rtt: ': 47.034921,
      time: 24.0-25.0}, {'bytes sent: ': 21733200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.098425, time: 25.0-26.0},
    {'bytes sent: ': 21794400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.054902, time: 26.0-27.0},
    {'bytes sent: ': 21802800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976471, time: 27.0-28.0},
    {'bytes sent: ': 21692400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.049793, time: 28.0-29.0},
    {'bytes sent: ': 21435600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.127451, time: 29.0-30.0}, {'bytes sent: ': 21666000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.102222, time: 30.0-31.0}, {'bytes sent: ': 21724800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.015686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.062745,
      time: 31.0-32.0}, {'bytes sent: ': 21747600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.137255, time: 32.0-33.0},
    {'bytes sent: ': 21656400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.066667, time: 33.0-34.0},
    {'bytes sent: ': 21788400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070866, time: 34.0-35.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.015625, time: 35.0-36.0}, {'bytes sent: ': 21778800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.015686, time: 36.0-37.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 37.0-38.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 38.0-39.0},
    {'bytes sent: ': 21688800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.055777, time: 39.0-40.0},
    {'bytes sent: ': 2165280, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 21720996.829268,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049904, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.024698, 'mean s_rtt: ': 47.069592, time: global}]}
