{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 14052715,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.861736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.289389, time: 0.0-1.0}, {'bytes sent: ': 21471584, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.093254, 'mean loss2: ': 0.000681, 'mean loss: ': 0.066521,
      'mean s_rtt: ': 103.009921, time: 1.0-2.0}, {'bytes sent: ': 22066644, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.592814, 'mean loss2: ': 0.000551, 'mean loss: ': 0.053593,
      'mean s_rtt: ': 102.271457, time: 2.0-3.0}, {'bytes sent: ': 22616211, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.18854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.242144,
      time: 3.0-4.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.478495, time: 4.0-5.0},
    {'bytes sent: ': 21119178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.100604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.225352, time: 5.0-6.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020885, 'mean s_rtt: ': 103.904215,
      time: 6.0-7.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.67052, time: 7.0-8.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.507117, time: 8.0-9.0}, {'bytes sent: ': 22608000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.500873, time: 9.0-10.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.286,
      time: 10.0-11.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.94832, time: 11.0-12.0},
    {'bytes sent: ': 21849641, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.641593,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.183807, 'mean s_rtt: ': 102.747788,
      time: 12.0-13.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030565, 'mean s_rtt: ': 103.585047,
      time: 13.0-14.0}, {'bytes sent: ': 21985356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.116505,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.206046, 'mean s_rtt: ': 103.309061,
      time: 14.0-15.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.944598, time: 15.0-16.0},
    {'bytes sent: ': 22396688, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.013051, time: 16.0-17.0},
    {'bytes sent: ': 22213436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.042122,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.030649, 'mean s_rtt: ': 103.209048,
      time: 17.0-18.0}, {'bytes sent: ': 22463841, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.583486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.445872, time: 18.0-19.0},
    {'bytes sent: ': 22569602, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.862124,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.104804, 'mean s_rtt: ': 102.481775,
      time: 19.0-20.0}, {'bytes sent: ': 21211173, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121905,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.182357, 'mean s_rtt: ': 103.579048,
      time: 20.0-21.0}, {'bytes sent: ': 21776802, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.339286,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.106332, 'mean s_rtt: ': 102.452922,
      time: 21.0-22.0}, {'bytes sent: ': 21887083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.32449,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.038876, 'mean s_rtt: ': 102.508163,
      time: 22.0-23.0}, {'bytes sent: ': 22611334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.448898, time: 23.0-24.0},
    {'bytes sent: ': 22592400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.045977, time: 24.0-25.0},
    {'bytes sent: ': 21954021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.070652, time: 25.0-26.0},
    {'bytes sent: ': 22071977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.901366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.493171, time: 26.0-27.0},
    {'bytes sent: ': 21788713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.034942,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.036006, 'mean s_rtt: ': 103.336106,
      time: 27.0-28.0}, {'bytes sent: ': 20548023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.982456,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.160885, 'mean s_rtt: ': 102.116228,
      time: 28.0-29.0}, {'bytes sent: ': 22399149, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.26945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.527514, time: 29.0-30.0},
    {'bytes sent: ': 21906290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.918195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.38787, time: 30.0-31.0},
    {'bytes sent: ': 21294595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.101341, 'mean s_rtt: ': 103.17154,
      time: 31.0-32.0}, {'bytes sent: ': 22545600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.484615, time: 32.0-33.0},
    {'bytes sent: ': 22592400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.497934, time: 33.0-34.0},
    {'bytes sent: ': 21649556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.894578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.391566, time: 34.0-35.0},
    {'bytes sent: ': 21709760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.747573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.106796, time: 35.0-36.0},
    {'bytes sent: ': 22720564, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.578059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.135021, time: 36.0-37.0},
    {'bytes sent: ': 20740560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.516529,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.129986, 'mean s_rtt: ': 101.623967,
      time: 37.0-38.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.080769,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018133, 'mean s_rtt: ': 102.096154,
      time: 38.0-39.0}, {'bytes sent: ': 22390528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.364865,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015493, 'mean s_rtt: ': 101.13964,
      time: 39.0-40.0}, {'bytes sent: ': 3128939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.793103, time: 40.0-41.0},
    {'bytes sent: ': 21469355.195122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.995119,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037157, 'mean s_rtt: ': 102.499437,
      time: global}]}
