{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 362890.0}, content: [{'bytes sent: ': 3769992,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 4.960289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.953069, time: 0.0-1.0}, {'bytes sent: ': 4699247, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.093117,
      time: 1.0-2.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.488215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.373737, time: 2.0-3.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.351536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.05802, time: 3.0-4.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.417857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.153571, time: 4.0-5.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.2103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.467811, time: 5.0-6.0}, {'bytes sent: ': 4849388,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.453271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.271028, time: 6.0-7.0}, {'bytes sent: ': 4846847, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.467811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.660944,
      time: 7.0-8.0}, {'bytes sent: ': 4810894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.408922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.011152, time: 8.0-9.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.435424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 9.0-10.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.420664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.051661, time: 10.0-11.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.447876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.957529, time: 11.0-12.0},
    {'bytes sent: ': 4825388, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.308411, time: 12.0-13.0},
    {'bytes sent: ': 4856635, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.390698, time: 13.0-14.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.868217, time: 14.0-15.0},
    {'bytes sent: ': 4808447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.420074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.026022, time: 15.0-16.0},
    {'bytes sent: ': 4846894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.388679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.984906, time: 16.0-17.0},
    {'bytes sent: ': 4808447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.894309, time: 17.0-18.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.275229, time: 18.0-19.0},
    {'bytes sent: ': 4854094, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.540773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.377682, time: 19.0-20.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.511194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.839552, time: 20.0-21.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.420664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00738, time: 21.0-22.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.25188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.116541, time: 22.0-23.0}, {'bytes sent: ': 4832447,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.310861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.044944, time: 23.0-24.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.382022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.292135,
      time: 24.0-25.0}, {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.318352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.037453, time: 25.0-26.0},
    {'bytes sent: ': 4810894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.469767, time: 26.0-27.0},
    {'bytes sent: ': 4849294, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.546729, time: 27.0-28.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.870588, time: 28.0-29.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.341912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.036765, time: 29.0-30.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.080586, time: 30.0-31.0}, {'bytes sent: ': 4834894,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.570896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.94403, time: 31.0-32.0}, {'bytes sent: ': 4806188, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.560185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.375,
      time: 32.0-33.0}, {'bytes sent: ': 4834941, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.532407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.430556, time: 33.0-34.0},
    {'bytes sent: ': 4849341, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.47451, time: 34.0-35.0}, {'bytes sent: ': 4832447,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.917293, time: 35.0-36.0}, {'bytes sent: ': 4834988, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.364662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.026316,
      time: 36.0-37.0}, {'bytes sent: ': 4821741, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.1, time: 37.0-38.0},
    {'bytes sent: ': 4838541, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.391837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.64898, time: 38.0-39.0},
    {'bytes sent: ': 4825341, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.180556, time: 39.0-40.0},
    {'bytes sent: ': 613887, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.444444, time: 40.0-41.0}, {'bytes sent: ': 4699078.731707,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.532661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.074664, time: global}]}
