{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 200000.0}, content: [{'bytes sent: ': 8078851,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.273492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.040673, time: 0.0-1.0}, {'bytes sent: ': 8657127, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.688546,
      time: 1.0-2.0}, {'bytes sent: ': 8701528, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.303846, time: 2.0-3.0},
    {'bytes sent: ': 8629574, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.802835, time: 3.0-4.0}, {'bytes sent: ': 8670094,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.748379, time: 4.0-5.0}, {'bytes sent: ': 8536847, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.626703,
      time: 5.0-6.0}, {'bytes sent: ': 8569247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.7875, time: 6.0-7.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.576662, time: 7.0-8.0}, {'bytes sent: ': 8653200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.716621, time: 8.0-9.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.45788,
      time: 9.0-10.0}, {'bytes sent: ': 8689247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.601361, time: 10.0-11.0},
    {'bytes sent: ': 8677200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.294837, time: 11.0-12.0}, {'bytes sent: ': 8641247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.986339, time: 12.0-13.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.851701,
      time: 13.0-14.0}, {'bytes sent: ': 8560847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.765603, time: 14.0-15.0},
    {'bytes sent: ': 8593246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.566482, time: 15.0-16.0}, {'bytes sent: ': 8697600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.04336, time: 16.0-17.0}, {'bytes sent: ': 8677200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.554348,
      time: 17.0-18.0}, {'bytes sent: ': 8653200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.809524, time: 18.0-19.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.704607, time: 19.0-20.0}, {'bytes sent: ': 8650800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.633015, time: 20.0-21.0}, {'bytes sent: ': 8617293, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.609551,
      time: 21.0-22.0}, {'bytes sent: ': 8641246, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.254795, time: 22.0-23.0},
    {'bytes sent: ': 8617300, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.951791, time: 23.0-24.0}, {'bytes sent: ': 8653200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.708049, time: 24.0-25.0}, {'bytes sent: ': 8665200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.441417,
      time: 25.0-26.0}, {'bytes sent: ': 8665251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.72752, time: 26.0-27.0},
    {'bytes sent: ': 8346051, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.001704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.921635, time: 27.0-28.0},
    {'bytes sent: ': 7538553, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.341667, time: 28.0-29.0},
    {'bytes sent: ': 7740000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.388278, time: 29.0-30.0},
    {'bytes sent: ': 7627251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.300366,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.592817, 'mean s_rtt: ': 23.43956,
      time: 30.0-31.0}, {'bytes sent: ': 7708851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.332103, time: 31.0-32.0},
    {'bytes sent: ': 7670451, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.431227, time: 32.0-33.0}, {'bytes sent: ': 7754400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.247232, time: 33.0-34.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.392593,
      time: 34.0-35.0}, {'bytes sent: ': 7671600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.319703, time: 35.0-36.0},
    {'bytes sent: ': 7687251, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.42963, time: 36.0-37.0}, {'bytes sent: ': 7536306,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.147982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.35426, time: 37.0-38.0}, {'bytes sent: ': 7611651, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.120623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.579767,
      time: 38.0-39.0}, {'bytes sent: ': 7690851, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.555556, time: 39.0-40.0},
    {'bytes sent: ': 463480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.875, time: 40.0-41.0}, {'bytes sent: ': 8139152.219512,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.025079, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.01482, 'mean s_rtt: ': 22.899077, time: global}]}
