{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1724609.0}, content: [{'bytes sent: ': 7323339,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.617978, 'mean loss2: ': 0.012687,
      'mean loss: ': 1.219511, 'mean s_rtt: ': 106.751685, time: 0.0-1.0}, {'bytes sent: ': 17681552,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.411913, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.412209, 'mean s_rtt: ': 98.403332, time: 1.0-2.0}, {'bytes sent: ': 15398561,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.448583, 'mean loss2: ': 0.007946,
      'mean loss: ': 1.03336, 'mean s_rtt: ': 97.490031, time: 2.0-3.0}, {'bytes sent: ': 15132165,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.368627, 'mean loss2: ': 0.009701,
      'mean loss: ': 2.60258, 'mean s_rtt: ': 102.714846, time: 3.0-4.0}, {'bytes sent: ': 16287822,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.926854, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.584652, 'mean s_rtt: ': 100.082164, time: 4.0-5.0}, {'bytes sent: ': 16400620,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.4775, 'mean loss2: ': 0.002608,
      'mean loss: ': 1.058246, 'mean s_rtt: ': 92.7675, time: 5.0-6.0}, {'bytes sent: ': 17975576,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.060472, 'mean loss2: ': 0.005801,
      'mean loss: ': 1.008349, 'mean s_rtt: ': 98.207965, time: 6.0-7.0}, {'bytes sent: ': 17928926,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.391827, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001025, 'mean s_rtt: ': 93.932692, time: 7.0-8.0}, {'bytes sent: ': 18104261,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.330025, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.26197, 'mean s_rtt: ': 93.024814, time: 8.0-9.0}, {'bytes sent: ': 16412368,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.398477, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.425025, 'mean s_rtt: ': 93.195431, time: 9.0-10.0}, {'bytes sent: ': 17303061,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.91769, 'mean loss2: ': 0.009073,
      'mean loss: ': 3.916625, 'mean s_rtt: ': 100.03317, time: 10.0-11.0}, {'bytes sent: ': 17585025,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.86722, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.165198, 'mean s_rtt: ': 96.846473, time: 11.0-12.0}, {'bytes sent: ': 17811780,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.545627, 'mean loss2: ': 0.00563,
      'mean loss: ': 0.55561, 'mean s_rtt: ': 94.688213, time: 12.0-13.0}, {'bytes sent: ': 17884387,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.455919, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.27306, 'mean s_rtt: ': 94.151134, time: 13.0-14.0}, {'bytes sent: ': 17872777,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.380734, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.190891, 'mean s_rtt: ': 94.364679, time: 14.0-15.0}, {'bytes sent: ': 17230669,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.147059, 'mean loss2: ': 0.004836,
      'mean loss: ': 0.463252, 'mean s_rtt: ': 98.534056, time: 15.0-16.0}, {'bytes sent: ': 17613878,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.890792, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.31457, 'mean s_rtt: ': 95.102784, time: 16.0-17.0}, {'bytes sent: ': 16074393,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.12114, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.267098, 'mean s_rtt: ': 93.353919, time: 17.0-18.0}, {'bytes sent: ': 17134277,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.273913, 'mean loss2: ': 0.00724,
      'mean loss: ': 1.848738, 'mean s_rtt: ': 97.937681, time: 18.0-19.0}, {'bytes sent: ': 18033521,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.202358, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.10665, 'mean s_rtt: ': 93.870334, time: 19.0-20.0}, {'bytes sent: ': 14571176,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.091371, 'mean loss2: ': 0.013294,
      'mean loss: ': 1.321649, 'mean s_rtt: ': 102.326565, time: 20.0-21.0}, {'bytes sent: ': 17118865,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.923623, 'mean loss2: ': 0.009206,
      'mean loss: ': 0.912267, 'mean s_rtt: ': 97.714032, time: 21.0-22.0}, {'bytes sent: ': 17161440,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.716016, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.430927, 'mean s_rtt: ': 95.755047, time: 22.0-23.0}, {'bytes sent: ': 16336652,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.277198, 'mean loss2: ': 0.005687,
      'mean loss: ': 6.59629, 'mean s_rtt: ': 98.163934, time: 23.0-24.0}, {'bytes sent: ': 18001738,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.219802, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.078064, 'mean s_rtt: ': 93.677228, time: 24.0-25.0}, {'bytes sent: ': 15770136,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.070033, 'mean loss2: ': 0.007323,
      'mean loss: ': 2.797264, 'mean s_rtt: ': 101.034202, time: 25.0-26.0}, {'bytes sent: ': 16998793,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.452381, 'mean loss2: ': 0.0073,
      'mean loss: ': 0.714455, 'mean s_rtt: ': 97.412698, time: 26.0-27.0}, {'bytes sent: ': 17979809,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.219231, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.45319, 'mean s_rtt: ': 94.015385, time: 27.0-28.0}, {'bytes sent: ': 16812692,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.086022, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.54148, 'mean s_rtt: ': 94.554839, time: 28.0-29.0}, {'bytes sent: ': 18107961,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.105346, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.211453, 'mean s_rtt: ': 97.996855, time: 29.0-30.0}, {'bytes sent: ': 17984463,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.099237, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.273432, 'mean s_rtt: ': 94.145038, time: 30.0-31.0}, {'bytes sent: ': 16324444,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.248555, 'mean loss2: ': 0.004606,
      'mean loss: ': 0.41567, 'mean s_rtt: ': 98.368497, time: 31.0-32.0}, {'bytes sent: ': 17450400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.265789, 'mean loss2: ': 0.006424,
      'mean loss: ': 0.649938, 'mean s_rtt: ': 95.584211, time: 32.0-33.0}, {'bytes sent: ': 17863060,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.673854, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.097271, 'mean s_rtt: ': 94.237197, time: 33.0-34.0}, {'bytes sent: ': 17999826,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.096515, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.251815, 'mean s_rtt: ': 93.587131, time: 34.0-35.0}, {'bytes sent: ': 17848795,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.273684, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.319904, 'mean s_rtt: ': 93.731579, time: 35.0-36.0}, {'bytes sent: ': 17961354,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.704918, 'mean loss2: ': 0.005637,
      'mean loss: ': 0.555515, 'mean s_rtt: ': 94.117486, time: 36.0-37.0}, {'bytes sent: ': 17709551,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.156695, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.37245, 'mean s_rtt: ': 94.361823, time: 37.0-38.0}, {'bytes sent: ': 17751603,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.958656, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.22098, 'mean s_rtt: ': 95.002584, time: 38.0-39.0}, {'bytes sent: ': 17740712,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.480916, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.29507, 'mean s_rtt: ': 94.875318, time: 39.0-40.0}, {'bytes sent: ': 2764240,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.586207, time: 40.0-41.0}, {'bytes sent: ': 16620650.439024,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.890061, 'mean loss2: ': 0.004512,
      'mean loss: ': 0.824955, 'mean s_rtt: ': 96.334165, time: global}]}
