{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 947656.0}, content: [{'bytes sent: ': 5797652,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 5.467692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.206154, time: 0.0-1.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.205426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.344961,
      time: 1.0-2.0}, {'bytes sent: ': 9548447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.120301, time: 2.0-3.0},
    {'bytes sent: ': 9532988, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.433962, time: 3.0-4.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.317308, time: 4.0-5.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.108209, time: 5.0-6.0},
    {'bytes sent: ': 9505247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.564655, time: 6.0-7.0},
    {'bytes sent: ': 9568847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.543933, time: 7.0-8.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.234921, time: 8.0-9.0},
    {'bytes sent: ': 9531741, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.509554, time: 9.0-10.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.149837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.364821, time: 10.0-11.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.307692, time: 11.0-12.0},
    {'bytes sent: ': 9534000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.242553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421277, time: 12.0-13.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.355102, time: 13.0-14.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.132686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.368932, time: 14.0-15.0},
    {'bytes sent: ': 9559247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.329114, time: 15.0-16.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.43125, time: 16.0-17.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.351266, time: 17.0-18.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.326797, time: 18.0-19.0},
    {'bytes sent: ': 9528188, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.961039, time: 19.0-20.0},
    {'bytes sent: ': 9537788, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.286957, time: 20.0-21.0},
    {'bytes sent: ': 9566494, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.085034, time: 21.0-22.0},
    {'bytes sent: ': 9540094, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.474843, time: 22.0-23.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.575851, time: 23.0-24.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.491803, time: 24.0-25.0},
    {'bytes sent: ': 9526800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.636752, time: 25.0-26.0},
    {'bytes sent: ': 9591647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.465812, time: 26.0-27.0},
    {'bytes sent: ': 9530447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.242308,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106786, 'mean s_rtt: ': 96.376923,
      time: 27.0-28.0}, {'bytes sent: ': 9566494, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.466667, time: 28.0-29.0},
    {'bytes sent: ': 9520896, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.182965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.375394, time: 29.0-30.0},
    {'bytes sent: ': 9542494, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.468944, time: 30.0-31.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.194656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.030534, time: 31.0-32.0},
    {'bytes sent: ': 9523294, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.203463, time: 32.0-33.0},
    {'bytes sent: ': 9559341, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.504, time: 33.0-34.0}, {'bytes sent: ': 9520847,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.049231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.418462, time: 34.0-35.0}, {'bytes sent: ': 9564047, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.539877,
      time: 35.0-36.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.088957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.383436, time: 36.0-37.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.366013, time: 37.0-38.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.20524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.851528, time: 38.0-39.0}, {'bytes sent: ': 9540094,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.186957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.9, time: 39.0-40.0}, {'bytes sent: ': 1498567, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.783784,
      time: 40.0-41.0}, {'bytes sent: ': 9249783.219512, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.287373, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.00267,
      'mean s_rtt: ': 97.299691, time: global}]}
