{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1390625.0}, content: [{'bytes sent: ': 16560981,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.701613, 'mean loss2: ': 0.00294,
      'mean loss: ': 12.081176, 'mean s_rtt: ': 51.90176, time: 0.0-1.0}, {'bytes sent: ': 26678856,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067549, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.224054, 'mean s_rtt: ': 50.329986, time: 1.0-2.0}, {'bytes sent: ': 27343200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.301332, 'mean s_rtt: ': 49.980883, time: 2.0-3.0}, {'bytes sent: ': 26879354,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075834, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.543937, 'mean s_rtt: ': 50.279123, time: 3.0-4.0}, {'bytes sent: ': 27013032,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041875, 'mean loss2: ': 0.006034,
      'mean loss: ': 0.597764, 'mean s_rtt: ': 50.137005, time: 4.0-5.0}, {'bytes sent: ': 25852655,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112736, 'mean loss2: ': 0.006502,
      'mean loss: ': 0.671724, 'mean s_rtt: ': 50.282075, time: 5.0-6.0}, {'bytes sent: ': 27423600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00551, 'mean loss: ': 0.536414,
      'mean s_rtt: ': 49.892356, time: 6.0-7.0}, {'bytes sent: ': 27679200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.05832, 'mean s_rtt: ': 49.618399,
      time: 7.0-8.0}, {'bytes sent: ': 27741600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.042777, 'mean s_rtt: ': 49.546448,
      time: 8.0-9.0}, {'bytes sent: ': 27702000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043046, 'mean s_rtt: ': 49.642132,
      time: 9.0-10.0}, {'bytes sent: ': 27672000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.683463, time: 10.0-11.0},
    {'bytes sent: ': 25577728, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.13107,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.38774, 'mean s_rtt: ': 50.483734,
      time: 11.0-12.0}, {'bytes sent: ': 27326400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011307,
      'mean loss2: ': 0.005183, 'mean loss: ': 0.504824, 'mean s_rtt: ': 49.90095,
      time: 12.0-13.0}, {'bytes sent: ': 27640800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.187814, 'mean s_rtt: ': 49.569078,
      time: 13.0-14.0}, {'bytes sent: ': 27370800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.137863, 'mean s_rtt: ': 49.957333,
      time: 14.0-15.0}, {'bytes sent: ': 27442800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.400742, 'mean s_rtt: ': 49.790583,
      time: 15.0-16.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.275832, 'mean s_rtt: ': 49.699911,
      time: 16.0-17.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.334901, 'mean s_rtt: ': 49.784111,
      time: 17.0-18.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.07699, 'mean s_rtt: ': 49.532479,
      time: 18.0-19.0}, {'bytes sent: ': 27550800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005329,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.073911, 'mean s_rtt: ': 49.577709,
      time: 19.0-20.0}, {'bytes sent: ': 27219289, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004893,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028445, 'mean s_rtt: ': 49.476868,
      time: 20.0-21.0}, {'bytes sent: ': 27394123, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037218,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.191483, 'mean s_rtt: ': 49.753212,
      time: 21.0-22.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002704,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.436164, 'mean s_rtt: ': 49.853538,
      time: 22.0-23.0}, {'bytes sent: ': 27560400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.228151, 'mean s_rtt: ': 49.632025,
      time: 23.0-24.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026993,
      'mean loss2: ': 0.008636, 'mean loss: ': 0.858862, 'mean s_rtt: ': 49.713455,
      time: 24.0-25.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.039632, 'mean s_rtt: ': 49.675439,
      time: 25.0-26.0}, {'bytes sent: ': 26740768, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.373512, 'mean s_rtt: ': 50.168503,
      time: 26.0-27.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.394021, 'mean s_rtt: ': 49.725756,
      time: 27.0-28.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.380659, 'mean s_rtt: ': 49.819828,
      time: 28.0-29.0}, {'bytes sent: ': 27433200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.29901, 'mean s_rtt: ': 49.792748,
      time: 29.0-30.0}, {'bytes sent: ': 27231013, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019056,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.490879, 'mean s_rtt: ': 50.073956,
      time: 30.0-31.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006324, 'mean loss: ': 0.61491, 'mean s_rtt: ': 49.8, time: 31.0-32.0},
    {'bytes sent: ': 26539427, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096313,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.333088, 'mean s_rtt: ': 50.202304,
      time: 32.0-33.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.410382, 'mean s_rtt: ': 49.781588,
      time: 33.0-34.0}, {'bytes sent: ': 27486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033881,
      'mean loss2: ': 0.005197, 'mean loss: ': 0.510927, 'mean s_rtt: ': 49.617339,
      time: 34.0-35.0}, {'bytes sent: ': 27574800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.380687, time: 35.0-36.0},
    {'bytes sent: ': 27390000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059193,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.466809, 'mean s_rtt: ': 49.590135,
      time: 36.0-37.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.458661, time: 37.0-38.0},
    {'bytes sent: ': 27567600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045144, 'mean s_rtt: ': 49.14273, time: 38.0-39.0}, {'bytes sent: ': 27547200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.137546, time: 39.0-40.0}, {'bytes sent: ': 2646240, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 40.0-41.0}, {'bytes sent: ': 26437469.902439, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.036979, 'mean loss2: ': 0.0029, 'mean loss: ': 0.287552,
      'mean s_rtt: ': 49.814289, time: global}]}
