{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2236572.0}, content: [{'bytes sent: ': 6066131,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.569524, 'mean loss2: ': 0.011978,
      'mean loss: ': 1.495262, 'mean s_rtt: ': 89.430476, time: 0.0-1.0}, {'bytes sent: ': 10034769,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.396135, 'mean loss2: ': 0.011963,
      'mean loss: ': 262.835906, 'mean s_rtt: ': 98.956522, time: 1.0-2.0}, {'bytes sent: ': 16363338,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.153846, 'mean loss2: ': 0.016133,
      'mean loss: ': 109.847595, 'mean s_rtt: ': 95.660839, time: 2.0-3.0}, {'bytes sent: ': 22486322,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.125392, 'mean loss2: ': 0.011171,
      'mean loss: ': 1.162533, 'mean s_rtt: ': 89.294671, time: 3.0-4.0}, {'bytes sent: ': 21415003,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.439252, 'mean loss2: ': 0.010891,
      'mean loss: ': 1.002434, 'mean s_rtt: ': 90.046729, time: 4.0-5.0}, {'bytes sent: ': 22139773,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.95107, 'mean loss2: ': 0.014224,
      'mean loss: ': 1.428988, 'mean s_rtt: ': 90.733945, time: 5.0-6.0}, {'bytes sent: ': 20112772,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.292517, 'mean loss2: ': 0.018102,
      'mean loss: ': 1.751663, 'mean s_rtt: ': 93.887755, time: 6.0-7.0}, {'bytes sent: ': 22855803,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.046512, 'mean loss2: ': 0.007175,
      'mean loss: ': 0.691287, 'mean s_rtt: ': 90.44186, time: 7.0-8.0}, {'bytes sent: ': 17845484,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.317164, 'mean loss2: ': 0.03531,
      'mean loss: ': 3.377913, 'mean s_rtt: ': 92.727612, time: 8.0-9.0}, {'bytes sent: ': 20966000,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.07047, 'mean loss2: ': 0.022123,
      'mean loss: ': 3.184693, 'mean s_rtt: ': 94.342282, time: 9.0-10.0}, {'bytes sent: ': 18727271,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.599291, 'mean loss2: ': 0.017411,
      'mean loss: ': 1.635671, 'mean s_rtt: ': 93.095745, time: 10.0-11.0}, {'bytes sent: ': 22741929,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.167763, 'mean loss2: ': 0.016058,
      'mean loss: ': 1.493773, 'mean s_rtt: ': 91.832237, time: 11.0-12.0}, {'bytes sent: ': 17600282,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.535354, 'mean loss2: ': 0.014412,
      'mean loss: ': 1.853744, 'mean s_rtt: ': 91.569024, time: 12.0-13.0}, {'bytes sent: ': 23314183,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.217125, 'mean loss2: ': 0.011435,
      'mean loss: ': 1.147936, 'mean s_rtt: ': 90.198777, time: 13.0-14.0}, {'bytes sent: ': 21766561,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.755495, 'mean loss2: ': 0.014283,
      'mean loss: ': 1.361741, 'mean s_rtt: ': 91.346154, time: 14.0-15.0}, {'bytes sent: ': 23406969,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.913295, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.23703, 'mean s_rtt: ': 88.820809, time: 15.0-16.0}, {'bytes sent: ': 22720639,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.729282, 'mean loss2: ': 0.007569,
      'mean loss: ': 0.718651, 'mean s_rtt: ': 90.093923, time: 16.0-17.0}, {'bytes sent: ': 21399240,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.922118, 'mean loss2: ': 0.011921,
      'mean loss: ': 1.18806, 'mean s_rtt: ': 91.283489, time: 17.0-18.0}, {'bytes sent: ': 22859475,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.170868, 'mean loss2: ': 0.009713,
      'mean loss: ': 0.974293, 'mean s_rtt: ': 91.361345, time: 18.0-19.0}, {'bytes sent: ': 21534010,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.352941, 'mean loss2: ': 0.014722,
      'mean loss: ': 1.395939, 'mean s_rtt: ': 92.01548, time: 19.0-20.0}, {'bytes sent: ': 21902271,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.768293, 'mean loss2: ': 0.008237,
      'mean loss: ': 3.455482, 'mean s_rtt: ': 91.408537, time: 20.0-21.0}, {'bytes sent: ': 20501562,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.184932, 'mean loss2: ': 0.018711,
      'mean loss: ': 1.847134, 'mean s_rtt: ': 92.188356, time: 21.0-22.0}, {'bytes sent: ': 17404943,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.011628, 'mean loss2: ': 0.017008,
      'mean loss: ': 5.772727, 'mean s_rtt: ': 93.193798, time: 22.0-23.0}, {'bytes sent: ': 19411009,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.037657, 'mean loss2: ': 0.023302,
      'mean loss: ': 2.000618, 'mean s_rtt: ': 90.627615, time: 23.0-24.0}, {'bytes sent: ': 23007921,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.887043, 'mean loss2: ': 0.014385,
      'mean loss: ': 1.442079, 'mean s_rtt: ': 90.601329, time: 24.0-25.0}, {'bytes sent: ': 21567319,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.781609, 'mean loss2: ': 0.009115,
      'mean loss: ': 0.903018, 'mean s_rtt: ': 91.485632, time: 25.0-26.0}, {'bytes sent: ': 21731758,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.744262, 'mean loss2: ': 0.009382,
      'mean loss: ': 0.965829, 'mean s_rtt: ': 90.8, time: 26.0-27.0}, {'bytes sent: ': 20744004,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.153374, 'mean loss2: ': 0.014006,
      'mean loss: ': 1.351169, 'mean s_rtt: ': 92.420245, time: 27.0-28.0}, {'bytes sent: ': 22654440,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.235632, 'mean loss2: ': 0.012633,
      'mean loss: ': 1.183686, 'mean s_rtt: ': 92.267241, time: 28.0-29.0}, {'bytes sent: ': 20382232,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.245033, 'mean loss2: ': 0.027362,
      'mean loss: ': 2.444973, 'mean s_rtt: ': 95.496689, time: 29.0-30.0}, {'bytes sent: ': 19096822,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.708487, 'mean loss2: ': 0.012307,
      'mean loss: ': 5.477009, 'mean s_rtt: ': 89.867159, time: 30.0-31.0}, {'bytes sent: ': 22216428,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.074176, 'mean loss2: ': 0.010463,
      'mean loss: ': 0.990234, 'mean s_rtt: ': 89.601648, time: 31.0-32.0}, {'bytes sent: ': 22968781,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.976331, 'mean loss2: ': 0.009195,
      'mean loss: ': 0.894072, 'mean s_rtt: ': 91.245562, time: 32.0-33.0}, {'bytes sent: ': 20886960,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.890855, 'mean loss2: ': 0.015727,
      'mean loss: ': 1.529077, 'mean s_rtt: ': 93.371681, time: 33.0-34.0}, {'bytes sent: ': 19743825,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.493902, 'mean loss2: ': 0.02051,
      'mean loss: ': 1.90571, 'mean s_rtt: ': 93.585366, time: 34.0-35.0}, {'bytes sent: ': 21596113,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.484765, 'mean loss2: ': 0.010821,
      'mean loss: ': 1.085546, 'mean s_rtt: ': 91.171745, time: 35.0-36.0}, {'bytes sent: ': 22630298,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.652174, 'mean loss2: ': 0.006275,
      'mean loss: ': 0.629043, 'mean s_rtt: ': 90.11509, time: 36.0-37.0}, {'bytes sent: ': 19555458,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.145161, 'mean loss2: ': 0.011268,
      'mean loss: ': 1.558289, 'mean s_rtt: ': 90.035484, time: 37.0-38.0}, {'bytes sent: ': 22760967,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.519608, 'mean loss2: ': 0.01937,
      'mean loss: ': 1.930479, 'mean s_rtt: ': 89.392157, time: 38.0-39.0}, {'bytes sent: ': 19832537,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.618056, 'mean loss2: ': 0.013026,
      'mean loss: ': 1.213109, 'mean s_rtt: ': 92.211806, time: 39.0-40.0}, {'bytes sent: ': 3402408,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.886792, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.594077, 'mean s_rtt: ': 88.188679, time: 40.0-41.0}, {'bytes sent: ': 20008634.390244,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.078663, 'mean loss2: ': 0.013885,
      'mean loss: ': 10.91158, 'mean s_rtt: ': 91.61989, time: global}]}
