{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101171.0}, content: [{'bytes sent: ': 12157386,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 1.985075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.801706, time: 0.0-1.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.438914,
      time: 1.0-2.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018975, time: 2.0-3.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.04059, time: 3.0-4.0}, {'bytes sent: ': 17031600,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.133087, time: 4.0-5.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.127854,
      time: 5.0-6.0}, {'bytes sent: ': 17120400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.487624, time: 6.0-7.0},
    {'bytes sent: ': 17032894, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.884058, time: 7.0-8.0},
    {'bytes sent: ': 16999294, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.306569, time: 8.0-9.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.306569, time: 9.0-10.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.262963,
      time: 10.0-11.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.149425, time: 11.0-12.0},
    {'bytes sent: ': 17012400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.748166, time: 12.0-13.0}, {'bytes sent: ': 17040000,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.767726, time: 13.0-14.0}, {'bytes sent: ': 17065247, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.001852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037037,
      time: 14.0-15.0}, {'bytes sent: ': 16999247, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.162963, time: 15.0-16.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.987013, time: 16.0-17.0}, {'bytes sent: ': 17043647,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.729927, time: 17.0-18.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.372093,
      time: 18.0-19.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.156716, time: 19.0-20.0},
    {'bytes sent: ': 17028047, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.137476, time: 20.0-21.0}, {'bytes sent: ': 17025647,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.132007, time: 21.0-22.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 22.0-23.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 23.0-24.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.929245, time: 24.0-25.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.148624, time: 25.0-26.0}, {'bytes sent: ': 17071200, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.920304,
      time: 26.0-27.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.095588, time: 27.0-28.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.268603, time: 28.0-29.0}, {'bytes sent: ': 17035341,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.888889, time: 29.0-30.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.012469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.820449,
      time: 30.0-31.0}, {'bytes sent: ': 17016141, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.056225, time: 31.0-32.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.111954, time: 32.0-33.0}, {'bytes sent: ': 17001600,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.699267, time: 33.0-34.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.625,
      time: 34.0-35.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.100379, time: 35.0-36.0},
    {'bytes sent: ': 17042451, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.062731, time: 36.0-37.0}, {'bytes sent: ': 16992051,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.218519, time: 37.0-38.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.001887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.962264,
      time: 38.0-39.0}, {'bytes sent: ': 17025702, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.991968, time: 39.0-40.0},
    {'bytes sent: ': 1961800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.638298, time: 40.0-41.0},
    {'bytes sent: ': 16544275.487805, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.052412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.115311, time: global}]}
