{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891406.0}, content: [{'bytes sent: ': 7724708,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 3.441327, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.102789, 'mean s_rtt: ': 85.303571, time: 0.0-1.0}, {'bytes sent: ': 11083296,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.044379, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.118739, 'mean s_rtt: ': 78.204142, time: 1.0-2.0}, {'bytes sent: ': 11293247,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.094444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.638889, time: 2.0-3.0}, {'bytes sent: ': 11301694, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.205479, 'mean loss2: ': 0.001073, 'mean loss: ': 0.109907,
      'mean s_rtt: ': 76.592466, time: 3.0-4.0}, {'bytes sent: ': 11295647, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.118785, 'mean loss2: ': 0.001317, 'mean loss: ': 0.133731,
      'mean s_rtt: ': 76.892265, time: 4.0-5.0}, {'bytes sent: ': 11328047, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.100592, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014849,
      'mean s_rtt: ': 76.920118, time: 5.0-6.0}, {'bytes sent: ': 11269247, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.091371, 'mean loss2: ': 0.002164, 'mean loss: ': 0.220067,
      'mean s_rtt: ': 77.269036, time: 6.0-7.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.0399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.441397,
      time: 7.0-8.0}, {'bytes sent: ': 11268141, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.047382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.531172, time: 8.0-9.0},
    {'bytes sent: ': 11324447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.954198, time: 9.0-10.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.114943, 'mean s_rtt: ': 77.135359,
      time: 10.0-11.0}, {'bytes sent: ': 11298047, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.630872, time: 11.0-12.0},
    {'bytes sent: ': 11227249, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.076667, time: 12.0-13.0}, {'bytes sent: ': 11271600,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.033079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.572519, time: 13.0-14.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.057935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.367758,
      time: 14.0-15.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.765743, time: 15.0-16.0},
    {'bytes sent: ': 11278800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.054286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.151429, time: 16.0-17.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.864865, time: 17.0-18.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.916944, time: 18.0-19.0},
    {'bytes sent: ': 11259647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.464467, time: 19.0-20.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.571782, time: 20.0-21.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.879093, time: 21.0-22.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.655172, time: 22.0-23.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.340984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.872131, time: 23.0-24.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.780405, time: 24.0-25.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.277311, time: 25.0-26.0},
    {'bytes sent: ': 11325647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.069948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.215026, time: 26.0-27.0},
    {'bytes sent: ': 11312447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.051414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010283, time: 27.0-28.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.069909,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.10774, 'mean s_rtt: ': 77.212766,
      time: 28.0-29.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.088643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.99169, time: 29.0-30.0},
    {'bytes sent: ': 11317200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.063325,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122942, 'mean s_rtt: ': 77.079156,
      time: 30.0-31.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.082447,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.124608, 'mean s_rtt: ': 77.074468,
      time: 31.0-32.0}, {'bytes sent: ': 11240494, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.168919, time: 32.0-33.0},
    {'bytes sent: ': 11280049, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177778, time: 33.0-34.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.083756,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091572, 'mean s_rtt: ': 77.279188,
      time: 34.0-35.0}, {'bytes sent: ': 11220096, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.77561, time: 35.0-36.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.464373, time: 36.0-37.0},
    {'bytes sent: ': 11278992, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.224832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.825503, time: 37.0-38.0},
    {'bytes sent: ': 11282447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.753333, time: 38.0-39.0},
    {'bytes sent: ': 11286047, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.250847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.681356, time: 39.0-40.0},
    {'bytes sent: ': 1466487, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.18, time: 40.0-41.0}, {'bytes sent: ': 10947125.512195,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.172227, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.028977, 'mean s_rtt: ': 77.405347, time: global}]}
