{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 293750.0}, content: [{'bytes sent: ': 5943452,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 2.338624, 'mean loss2: ': 0.003948,
      'mean loss: ': 6.246047, 'mean s_rtt: ': 44.367725, time: 0.0-1.0}, {'bytes sent: ': 6906094,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.299003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.392027, time: 1.0-2.0}, {'bytes sent: ': 6870094, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.214815,
      time: 2.0-3.0}, {'bytes sent: ': 6842494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.157895, time: 3.0-4.0},
    {'bytes sent: ': 6882141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.35206, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.199669, 'mean s_rtt: ': 40.033708, time: 4.0-5.0}, {'bytes sent: ': 6700894,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.4, time: 5.0-6.0}, {'bytes sent: ': 6278588, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.148438, 'mean loss2: ': 0.003202, 'mean loss: ': 0.36346,
      'mean s_rtt: ': 42.1875, time: 6.0-7.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.426829, 'mean loss2: ': 0.001579, 'mean loss: ': 0.17038,
      'mean s_rtt: ': 40.896341, time: 7.0-8.0}, {'bytes sent: ': 6651741, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.209581, 'mean loss2: ': 0.005658, 'mean loss: ': 0.604936,
      'mean s_rtt: ': 39.898204, time: 8.0-9.0}, {'bytes sent: ': 6279649, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.893939, 'mean loss2: ': 0.002286, 'mean loss: ': 0.247425,
      'mean s_rtt: ': 42.659091, time: 9.0-10.0}, {'bytes sent: ': 6324047, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.867188, 'mean loss2: ': 0.001989, 'mean loss: ': 0.224534,
      'mean s_rtt: ': 42.664062, time: 10.0-11.0}, {'bytes sent: ': 6370800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.153846, 'mean loss2: ': 0.002983, 'mean loss: ': 0.330321,
      'mean s_rtt: ': 41.907692, time: 11.0-12.0}, {'bytes sent: ': 6408049, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.013605, 'mean loss2: ': 0.002116, 'mean loss: ': 0.230169,
      'mean s_rtt: ': 41.653061, time: 12.0-13.0}, {'bytes sent: ': 6376847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.223776, 'mean loss2: ': 0.003602, 'mean loss: ': 0.393073,
      'mean s_rtt: ': 41.783217, time: 13.0-14.0}, {'bytes sent: ': 6330000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.117188,
      time: 14.0-15.0}, {'bytes sent: ': 6550847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.902597,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.03641, 'mean s_rtt: ': 41.11039,
      time: 15.0-16.0}, {'bytes sent: ': 6613247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.361446, time: 16.0-17.0},
    {'bytes sent: ': 6547294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.75974, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.036505, 'mean s_rtt: ': 40.616883, time: 17.0-18.0}, {'bytes sent: ': 6374447,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.72093, time: 18.0-19.0}, {'bytes sent: ': 6550941, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.670968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.645161,
      time: 19.0-20.0}, {'bytes sent: ': 6654141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.202825, 'mean s_rtt: ': 40.149701,
      time: 20.0-21.0}, {'bytes sent: ': 6414000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.899281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.733813, time: 21.0-22.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.128, time: 22.0-23.0}, {'bytes sent: ': 6265247,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.968992, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.222662, 'mean s_rtt: ': 42.395349, time: 23.0-24.0}, {'bytes sent: ': 6596447,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.45625, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.3165, 'mean s_rtt: ': 40.84375, time: 24.0-25.0}, {'bytes sent: ': 6484800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.93125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.1125, time: 25.0-26.0}, {'bytes sent: ': 6501790, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.126582, 'mean loss2: ': 0.006696, 'mean loss: ': 0.715892,
      'mean s_rtt: ': 40.898734, time: 26.0-27.0}, {'bytes sent: ': 6342000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.193798, 'mean loss2: ': 0.000332, 'mean loss: ': 0.037952,
      'mean s_rtt: ': 42.077519, time: 27.0-28.0}, {'bytes sent: ': 6397341, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.223022, 'mean loss2: ': 0.002989, 'mean loss: ': 0.33528,
      'mean s_rtt: ': 41.309353, time: 28.0-29.0}, {'bytes sent: ': 6440447, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98,
      time: 29.0-30.0}, {'bytes sent: ': 6582141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.113942, 'mean s_rtt: ': 40.944785,
      time: 30.0-31.0}, {'bytes sent: ': 6387696, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.15942,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.202828, 'mean s_rtt: ': 40.92029,
      time: 31.0-32.0}, {'bytes sent: ': 6355247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.228346,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.07711, 'mean s_rtt: ': 42.188976,
      time: 32.0-33.0}, {'bytes sent: ': 6418847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.129496,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.454038, 'mean s_rtt: ': 41.57554,
      time: 33.0-34.0}, {'bytes sent: ': 6562896, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.69697, time: 34.0-35.0},
    {'bytes sent: ': 6565294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.244048, time: 35.0-36.0},
    {'bytes sent: ': 6466896, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.302537, 'mean s_rtt: ': 41.18, time: 36.0-37.0}, {'bytes sent: ': 6492094,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.189542, time: 37.0-38.0}, {'bytes sent: ': 6327647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.140625, 'mean loss2: ': 0.004683, 'mean loss: ': 0.531011,
      'mean s_rtt: ': 41.859375, time: 38.0-39.0}, {'bytes sent: ': 6438094, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.87234, 'mean loss2: ': 0.004159, 'mean loss: ': 0.470358,
      'mean s_rtt: ': 41.219858, time: 39.0-40.0}, {'bytes sent: ': 588240, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.214286,
      time: 40.0-41.0}, {'bytes sent: ': 6341165.146341, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.898044, 'mean loss2: ': 0.001611, 'mean loss: ': 0.170495,
      'mean s_rtt: ': 41.28414, time: global}]}
