{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 9550167,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.649558, 'mean loss2: ': 0.001661,
      'mean loss: ': 2.901507, 'mean s_rtt: ': 85.900885, time: 0.0-1.0}, {'bytes sent: ': 15600000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.981102, time: 1.0-2.0}, {'bytes sent: ': 15531600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 2.0-3.0}, {'bytes sent: ': 15522000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 3.0-4.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.015982, time: 4.0-5.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 5.0-6.0}, {'bytes sent: ': 15516000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 6.0-7.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002169,
      time: 7.0-8.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.036446, time: 8.0-9.0},
    {'bytes sent: ': 15526800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.019565, time: 9.0-10.0},
    {'bytes sent: ': 15499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.987903, time: 10.0-11.0}, {'bytes sent: ': 15404400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.027714, time: 11.0-12.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.038062,
      time: 12.0-13.0}, {'bytes sent: ': 15488400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.090909, time: 13.0-14.0},
    {'bytes sent: ': 15447600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.095231, 'mean s_rtt: ': 79.038117, time: 14.0-15.0}, {'bytes sent: ': 15386400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001691, 'mean loss: ': 0.170824,
      'mean s_rtt: ': 79.02, time: 15.0-16.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.006061,
      time: 16.0-17.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.04698, time: 17.0-18.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.980176, time: 18.0-19.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.01978, time: 19.0-20.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.03139,
      time: 20.0-21.0}, {'bytes sent: ': 15472847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011136,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104062, 'mean s_rtt: ': 79.011136,
      time: 21.0-22.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.004065, time: 22.0-23.0},
    {'bytes sent: ': 15537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.02621, time: 23.0-24.0},
    {'bytes sent: ': 15554447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.176986, 'mean s_rtt: ': 79.00211, time: 24.0-25.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.072947,
      'mean s_rtt: ': 79.0, time: 25.0-26.0}, {'bytes sent: ': 15525600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.014894,
      time: 26.0-27.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004057,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090866, 'mean s_rtt: ': 79.004057,
      time: 27.0-28.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015676, 'mean s_rtt: ': 78.997807,
      time: 28.0-29.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.160229, 'mean s_rtt: ': 79.036638,
      time: 29.0-30.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 30.0-31.0},
    {'bytes sent: ': 15487247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 31.0-32.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.030023, time: 32.0-33.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.006711,
      time: 33.0-34.0}, {'bytes sent: ': 15537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089664, 'mean s_rtt: ': 79.0, time: 34.0-35.0},
    {'bytes sent: ': 15537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.020243, time: 35.0-36.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.074697,
      'mean s_rtt: ': 79.0, time: 36.0-37.0}, {'bytes sent: ': 15492000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 37.0-38.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 38.0-39.0},
    {'bytes sent: ': 15537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.985714, time: 39.0-40.0}, {'bytes sent: ': 2190160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.033333, time: 40.0-41.0}, {'bytes sent: ': 15028557.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043732, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.02628, 'mean s_rtt: ': 79.180882, time: global}]}
