{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 425000.0}, content: [{'bytes sent: ': 12348838,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.937198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.214976, time: 0.0-1.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5,
      time: 1.0-2.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.05277, time: 2.0-3.0},
    {'bytes sent: ': 13782047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.214477, time: 3.0-4.0},
    {'bytes sent: ': 13754447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.024, time: 4.0-5.0}, {'bytes sent: ': 13759341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.904762, time: 5.0-6.0}, {'bytes sent: ': 13770141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.811429,
      time: 6.0-7.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.048257, time: 7.0-8.0},
    {'bytes sent: ': 13770094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.053908, time: 8.0-9.0},
    {'bytes sent: ': 13736400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.016043, time: 9.0-10.0}, {'bytes sent: ': 13779647,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.008333, time: 10.0-11.0}, {'bytes sent: ': 13764141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.870861,
      time: 11.0-12.0}, {'bytes sent: ': 13756988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.185286, time: 12.0-13.0},
    {'bytes sent: ': 13796541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.096419, time: 13.0-14.0},
    {'bytes sent: ': 13767647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.189702, time: 14.0-15.0}, {'bytes sent: ': 13759482,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.402778, time: 15.0-16.0}, {'bytes sent: ': 13764329, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.134111,
      time: 16.0-17.0}, {'bytes sent: ': 13760823, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.687307, time: 17.0-18.0},
    {'bytes sent: ': 13782047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.066667, time: 18.0-19.0}, {'bytes sent: ': 13758000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.03183, time: 19.0-20.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.065395,
      time: 20.0-21.0}, {'bytes sent: ': 13796541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.04918, time: 21.0-22.0},
    {'bytes sent: ': 13747576, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.616129, time: 22.0-23.0},
    {'bytes sent: ': 13769035, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.98615, time: 23.0-24.0},
    {'bytes sent: ': 13770141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.035135, time: 24.0-25.0}, {'bytes sent: ': 13767976,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.173554, time: 25.0-26.0}, {'bytes sent: ': 13741529, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.218232,
      time: 26.0-27.0}, {'bytes sent: ': 13759435, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.063492, time: 27.0-28.0},
    {'bytes sent: ': 13803647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.899408, time: 28.0-29.0}, {'bytes sent: ': 13760494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.013333, time: 29.0-30.0}, {'bytes sent: ': 13760682, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.469444,
      time: 30.0-31.0}, {'bytes sent: ': 13765294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.013477, time: 31.0-32.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.122016, time: 32.0-33.0},
    {'bytes sent: ': 13744988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.92, time: 33.0-34.0},
    {'bytes sent: ': 13794235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.90407, time: 34.0-35.0},
    {'bytes sent: ': 13734000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.066489, time: 35.0-36.0},
    {'bytes sent: ': 13741200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.089189, time: 36.0-37.0},
    {'bytes sent: ': 13747341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128767, time: 37.0-38.0},
    {'bytes sent: ': 13777200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.106952, time: 38.0-39.0}, {'bytes sent: ': 13731788,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.465374, time: 39.0-40.0}, {'bytes sent: ': 1012040, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.2,
      time: 40.0-41.0}, {'bytes sent: ': 13415048.512195, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.03045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.07609,
      time: global}]}
