{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 785937.0}, content: [{'bytes sent: ': 16095631,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.346452, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.081058, 'mean s_rtt: ': 40.836129, time: 0.0-1.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062918,
      'mean s_rtt: ': 39.618312, time: 1.0-2.0}, {'bytes sent: ': 19502447, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.088089,
      time: 2.0-3.0}, {'bytes sent: ': 19526543, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.054658, time: 3.0-4.0},
    {'bytes sent: ': 19470000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.014778, time: 4.0-5.0}, {'bytes sent: ': 19506000,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001443, 'mean loss: ': 0.146091,
      'mean s_rtt: ': 39.025367, time: 5.0-6.0}, {'bytes sent: ': 19442451, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.066489,
      time: 6.0-7.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.085676, time: 7.0-8.0},
    {'bytes sent: ': 19476094, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045478, 'mean s_rtt: ': 38.973881,
      time: 8.0-9.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070046, 'mean s_rtt: ': 38.955501,
      time: 9.0-10.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069272, 'mean s_rtt: ': 38.97973,
      time: 10.0-11.0}, {'bytes sent: ': 19486849, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030708, time: 11.0-12.0},
    {'bytes sent: ': 19521600, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.110581, 'mean s_rtt: ': 39.0, time: 12.0-13.0}, {'bytes sent: ': 19514494,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000881, 'mean loss: ': 0.089511,
      'mean s_rtt: ': 38.951149, time: 13.0-14.0}, {'bytes sent: ': 19476049, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064346, 'mean s_rtt: ': 39.005215,
      time: 14.0-15.0}, {'bytes sent: ': 19563647, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060036, 'mean s_rtt: ': 38.94591,
      time: 15.0-16.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057369, 'mean s_rtt: ': 39.074121,
      time: 16.0-17.0}, {'bytes sent: ': 19466447, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.241718, time: 17.0-18.0},
    {'bytes sent: ': 19513296, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.00246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.134071, time: 18.0-19.0},
    {'bytes sent: ': 19488047, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.033962,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047693, 'mean s_rtt: ': 39.05283,
      time: 19.0-20.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.08125, time: 20.0-21.0},
    {'bytes sent: ': 19488051, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.130807, time: 21.0-22.0}, {'bytes sent: ': 19582902,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.005571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.825905, time: 22.0-23.0}, {'bytes sent: ': 19488051, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021614, 'mean s_rtt: ': 39.002611,
      time: 23.0-24.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.145594, time: 24.0-25.0},
    {'bytes sent: ': 19490451, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.036773, 'mean s_rtt: ': 39.036242, time: 25.0-26.0}, {'bytes sent: ': 19508400,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001398, 'mean loss: ': 0.142499,
      'mean s_rtt: ': 39.131378, time: 26.0-27.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.159314,
      time: 27.0-28.0}, {'bytes sent: ': 19473702, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006274, 'mean s_rtt: ': 39.178663,
      time: 28.0-29.0}, {'bytes sent: ': 19485651, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07596, 'mean s_rtt: ': 39.082888,
      time: 29.0-30.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.078431, time: 30.0-31.0},
    {'bytes sent: ': 19428051, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099584, 'mean s_rtt: ': 38.7603,
      time: 31.0-32.0}, {'bytes sent: ': 18836400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.855172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.534483, time: 32.0-33.0},
    {'bytes sent: ': 19428051, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.070122, time: 33.0-34.0},
    {'bytes sent: ': 19431651, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.993846, time: 34.0-35.0}, {'bytes sent: ': 19286400,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.18845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.273556, time: 35.0-36.0}, {'bytes sent: ': 19165200, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.229008, 'mean loss2: ': 0.000591, 'mean loss: ': 0.061143,
      'mean s_rtt: ': 37.950382, time: 36.0-37.0}, {'bytes sent: ': 19330800, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.088028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.869718,
      time: 37.0-38.0}, {'bytes sent: ': 19189200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.072535, 'mean s_rtt: ': 38.076923,
      time: 38.0-39.0}, {'bytes sent: ': 19110000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.364662,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.060593, 'mean s_rtt: ': 38.225564,
      time: 39.0-40.0}, {'bytes sent: ': 1622880, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.777778, time: 40.0-41.0},
    {'bytes sent: ': 18921878.926829, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.061823,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035008, 'mean s_rtt: ': 38.890734,
      time: global}]}
