{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 462500.0}, content: [{'bytes sent: ': 4118162,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 5.512111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.048443, time: 0.0-1.0}, {'bytes sent: ': 5337693, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.64751,
      time: 1.0-2.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.141304, time: 2.0-3.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.728814, time: 3.0-4.0}, {'bytes sent: ': 5467200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.570136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.791855, time: 4.0-5.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.516807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.134454,
      time: 5.0-6.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.617925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.816038, time: 6.0-7.0},
    {'bytes sent: ': 5410133, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.214815, time: 7.0-8.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.441606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.510949, time: 8.0-9.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.010949, time: 9.0-10.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.496403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.093525, time: 10.0-11.0},
    {'bytes sent: ': 5464898, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.25198, 'mean s_rtt: ': 82.239852,
      time: 11.0-12.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.863636, time: 12.0-13.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.602804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.420561, time: 13.0-14.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.206785, 'mean s_rtt: ': 80.858491,
      time: 14.0-15.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.501805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563177, time: 15.0-16.0},
    {'bytes sent: ': 5457788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.514388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.870504, time: 16.0-17.0},
    {'bytes sent: ': 5433741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.354962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.664122, time: 17.0-18.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.375451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01444, time: 18.0-19.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.544444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.437037, time: 19.0-20.0},
    {'bytes sent: ': 5476847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.658879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.397196, time: 20.0-21.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.585253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.520737, time: 21.0-22.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.685345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.693966, time: 22.0-23.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.410072,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.258117, 'mean s_rtt: ': 82.723022,
      time: 23.0-24.0}, {'bytes sent: ': 5426541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007194, time: 24.0-25.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.506726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.748879, time: 25.0-26.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.699074, time: 26.0-27.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.592417,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.19472, 'mean s_rtt: ': 81.436019,
      time: 27.0-28.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.462094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.65343, time: 28.0-29.0},
    {'bytes sent: ': 5469788, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.65343, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.041171, 'mean s_rtt: ': 82.588448, time: 29.0-30.0}, {'bytes sent: ': 5452894,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.442446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.435252, time: 30.0-31.0}, {'bytes sent: ': 5481696, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.683794, 'mean loss2: ': 0.00219, 'mean loss: ': 0.225505,
      'mean s_rtt: ': 82.177866, time: 31.0-32.0}, {'bytes sent: ': 5440941, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.509259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.083333,
      time: 32.0-33.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.703704, time: 33.0-34.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.57277, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.231302, 'mean s_rtt: ': 81.619718, time: 34.0-35.0}, {'bytes sent: ': 5455247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.491597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.365546, time: 35.0-36.0}, {'bytes sent: ': 5469694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.688889, 'mean loss2: ': 0.000429, 'mean loss: ': 0.044322,
      'mean s_rtt: ': 82.577778, time: 36.0-37.0}, {'bytes sent: ': 5443341, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.446043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.816547,
      time: 37.0-38.0}, {'bytes sent: ': 5431249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.388462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.846154, time: 38.0-39.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.769953,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.205676, 'mean s_rtt: ': 81.262911,
      time: 39.0-40.0}, {'bytes sent: ': 717040, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0},
    {'bytes sent: ': 5301185.02439, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.664708,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.041489, 'mean s_rtt: ': 82.547006,
      time: global}]}
