{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1413146.0}, content: [{'bytes sent: ': 15844112,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 1.273764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.359316, time: 0.0-1.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.078,
      time: 1.0-2.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.047957, time: 2.0-3.0},
    {'bytes sent: ': 22545647, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018594, 'mean s_rtt: ': 61.04059,
      time: 3.0-4.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017876, 'mean s_rtt: ': 61.025501,
      time: 4.0-5.0}, {'bytes sent: ': 22683600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.511387, time: 5.0-6.0},
    {'bytes sent: ': 22704047, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.443946, time: 6.0-7.0}, {'bytes sent: ': 22590047,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.957282, time: 7.0-8.0}, {'bytes sent: ': 22599600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 8.0-9.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.257658,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019846, 'mean s_rtt: ': 60.841441,
      time: 9.0-10.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006651, 'mean s_rtt: ': 61.030357,
      time: 10.0-11.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.910714, time: 11.0-12.0},
    {'bytes sent: ': 22596047, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.034234, time: 12.0-13.0}, {'bytes sent: ': 22567247,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.102703, time: 13.0-14.0}, {'bytes sent: ': 22508494, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013101,
      'mean s_rtt: ': 60.926692, time: 14.0-15.0}, {'bytes sent: ': 22606847, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.195933, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020375,
      'mean s_rtt: ': 60.857671, time: 15.0-16.0}, {'bytes sent: ': 22612847, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 16.0-17.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 17.0-18.0},
    {'bytes sent: ': 22572141, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 18.0-19.0}, {'bytes sent: ': 22562400,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.102004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.959927, time: 19.0-20.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.849776,
      time: 20.0-21.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.75388, time: 21.0-22.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.996479, time: 22.0-23.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.003552, time: 23.0-24.0}, {'bytes sent: ': 22572047, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.994604,
      time: 24.0-25.0}, {'bytes sent: ': 22627294, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.899606, time: 25.0-26.0},
    {'bytes sent: ': 21751200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 1.078818,
      'mean loss2: ': 0.012904, 'mean loss: ': 1.394082, 'mean s_rtt: ': 61.573892,
      time: 26.0-27.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766667, time: 27.0-28.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.127505,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011498, 'mean s_rtt: ': 61.021858,
      time: 28.0-29.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984456, time: 29.0-30.0},
    {'bytes sent: ': 22581647, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.062869, 'mean s_rtt: ': 60.950909, time: 30.0-31.0}, {'bytes sent: ': 22593651,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 31.0-32.0}, {'bytes sent: ': 22533651, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.010772,
      time: 32.0-33.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 33.0-34.0},
    {'bytes sent: ': 22536000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.85078, time: 34.0-35.0}, {'bytes sent: ': 22572051,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.776786, time: 35.0-36.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 36.0-37.0}, {'bytes sent: ': 22586451, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.001786, time: 37.0-38.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.061414, 'mean s_rtt: ': 60.932504, time: 38.0-39.0}, {'bytes sent: ': 22562400,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 39.0-40.0}, {'bytes sent: ': 2463640, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 21907470.926829, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.090576, 'mean loss2: ': 0.000371, 'mean loss: ': 0.040658,
      'mean s_rtt: ': 60.987708, time: global}]}
