{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 856835.0}, content: [{'bytes sent: ': 4952751,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 6.106796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.815534, time: 0.0-1.0}, {'bytes sent: ': 8062847, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.418699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.869919,
      time: 1.0-2.0}, {'bytes sent: ': 8204447, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.439216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.301961, time: 2.0-3.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.08042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.461538, time: 3.0-4.0}, {'bytes sent: ': 8214094,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.15917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.626298, time: 4.0-5.0}, {'bytes sent: ': 8217741, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.028455,
      time: 5.0-6.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.62212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.571429, time: 6.0-7.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.414747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.281106, time: 7.0-8.0},
    {'bytes sent: ': 8211694, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.304688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.898438, time: 8.0-9.0},
    {'bytes sent: ': 8211694, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.422145, time: 9.0-10.0},
    {'bytes sent: ': 8222494, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.421053, time: 10.0-11.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.440367, time: 11.0-12.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.032558, time: 12.0-13.0},
    {'bytes sent: ': 8211694, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.234513, time: 13.0-14.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.659722, time: 14.0-15.0},
    {'bytes sent: ': 8235647, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.513699, time: 15.0-16.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.221088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 16.0-17.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.770833, time: 17.0-18.0}, {'bytes sent: ': 8202000,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.495455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.595455, time: 18.0-19.0}, {'bytes sent: ': 8244000, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.423963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.023041,
      time: 19.0-20.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.900735, time: 20.0-21.0},
    {'bytes sent: ': 8216447, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.311644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.493151, time: 21.0-22.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.660839, time: 22.0-23.0},
    {'bytes sent: ': 8209247, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.154206, time: 23.0-24.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.966667, time: 24.0-25.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.768939, time: 25.0-26.0},
    {'bytes sent: ': 8199647, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.434483, time: 26.0-27.0},
    {'bytes sent: ': 8222447, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.541096, time: 27.0-28.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.385135, time: 28.0-29.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.524138, time: 29.0-30.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.626728, time: 30.0-31.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.206422, time: 31.0-32.0}, {'bytes sent: ': 8230800,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.179724, time: 32.0-33.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.235915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.40493,
      time: 33.0-34.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.105802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.488055, time: 34.0-35.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.708333, time: 35.0-36.0},
    {'bytes sent: ': 8217741, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.018605, time: 36.0-37.0},
    {'bytes sent: ': 8223647, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.333333, time: 37.0-38.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.227758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.238434, time: 38.0-39.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.534014, time: 39.0-40.0},
    {'bytes sent: ': 1351240, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.48, time: 40.0-41.0}, {'bytes sent: ': 7962137.463415,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.422145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.35405, time: global}]}
