{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 7264005,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.660079, 'mean loss2: ': 0.061304,
      'mean loss: ': 18.437905, 'mean s_rtt: ': 84.246377, time: 0.0-1.0}, {'bytes sent: ': 13517572,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.546204, 'mean loss2: ': 0.021567,
      'mean loss: ': 36.760061, 'mean s_rtt: ': 85.772808, time: 1.0-2.0}, {'bytes sent: ': 17614102,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358931, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.395697, 'mean s_rtt: ': 83.982935, time: 2.0-3.0}, {'bytes sent: ': 17566854,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.302911, 'mean loss2: ': 0.008593,
      'mean loss: ': 0.817267, 'mean s_rtt: ': 84.331031, time: 3.0-4.0}, {'bytes sent: ': 18138000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004004, 'mean loss: ': 0.390294,
      'mean s_rtt: ': 83.494091, time: 4.0-5.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001276, 'mean loss2: ': 0.00498, 'mean loss: ': 0.483415,
      'mean s_rtt: ': 83.079082, time: 5.0-6.0}, {'bytes sent: ': 17718637, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.127479, 'mean loss2: ': 0.004286, 'mean loss: ': 0.415368,
      'mean s_rtt: ': 83.366572, time: 6.0-7.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.127572, 'mean loss2: ': 0.011009, 'mean loss: ': 1.07434,
      'mean s_rtt: ': 84.350309, time: 7.0-8.0}, {'bytes sent: ': 17469292, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.374126, 'mean loss2: ': 0.00581, 'mean loss: ': 0.604009,
      'mean s_rtt: ': 84.036131, time: 8.0-9.0}, {'bytes sent: ': 17471125, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.307844, 'mean loss2: ': 0.008591, 'mean loss: ': 0.882389,
      'mean s_rtt: ': 84.058214, time: 9.0-10.0}, {'bytes sent: ': 17469989, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.372195, 'mean loss2: ': 0.008375, 'mean loss: ': 0.805679,
      'mean s_rtt: ': 84.27561, time: 10.0-11.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007295, 'mean loss2: ': 0.004965, 'mean loss: ': 0.482605,
      'mean s_rtt: ': 83.290255, time: 11.0-12.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.000547, 'mean loss2: ': 0.002499, 'mean loss: ': 0.244465,
      'mean s_rtt: ': 83.773399, time: 12.0-13.0}, {'bytes sent: ': 17711397, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.150139, 'mean loss2: ': 0.005502, 'mean loss: ': 0.559719,
      'mean s_rtt: ': 83.178393, time: 13.0-14.0}, {'bytes sent: ': 17710198, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.818767, 'mean loss2: ': 0.007935, 'mean loss: ': 0.767151,
      'mean s_rtt: ': 84.387305, time: 14.0-15.0}, {'bytes sent: ': 17426080, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.97155, 'mean loss2: ': 0.007551, 'mean loss: ': 0.828186,
      'mean s_rtt: ': 84.540541, time: 15.0-16.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011038, 'mean loss2: ': 0.003114, 'mean loss: ': 0.306006,
      'mean s_rtt: ': 83.767108, time: 16.0-17.0}, {'bytes sent: ': 17481211, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.789663, 'mean loss2: ': 0.006549, 'mean loss: ': 0.710094,
      'mean s_rtt: ': 84.68149, time: 17.0-18.0}, {'bytes sent: ': 17870969, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.902796, 'mean loss2: ': 0.014361, 'mean loss: ': 1.488817,
      'mean s_rtt: ': 83.38482, time: 18.0-19.0}, {'bytes sent: ': 16924966, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.988604, 'mean loss2: ': 0.002226, 'mean loss: ': 0.228593,
      'mean s_rtt: ': 85.018519, time: 19.0-20.0}, {'bytes sent: ': 18198000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.039627, 'mean loss2: ': 0.005862, 'mean loss: ': 0.569411,
      'mean s_rtt: ': 82.856643, time: 20.0-21.0}, {'bytes sent: ': 15130541, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.567845, 'mean loss2: ': 0.01287, 'mean loss: ': 50.158799,
      'mean s_rtt: ': 84.7252, time: 21.0-22.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.045989, 'mean loss2: ': 0.002932, 'mean loss: ': 0.286545,
      'mean s_rtt: ': 83.375401, time: 22.0-23.0}, {'bytes sent: ': 18152400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.055142, 'mean loss2: ': 0.002432, 'mean loss: ': 0.238042,
      'mean s_rtt: ': 82.973174, time: 23.0-24.0}, {'bytes sent: ': 17344530, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.015291, 'mean loss: ': 1.538272,
      'mean s_rtt: ': 84.065432, time: 24.0-25.0}, {'bytes sent: ': 16265996, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.73641, 'mean loss2: ': 0.007811, 'mean loss: ': 1.318954,
      'mean s_rtt: ': 85.366154, time: 25.0-26.0}, {'bytes sent: ': 17383152, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.831276, 'mean loss2: ': 0.003554, 'mean loss: ': 0.363973,
      'mean s_rtt: ': 83.699588, time: 26.0-27.0}, {'bytes sent: ': 18006000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.055389, 'mean loss2: ': 0.003188, 'mean loss: ': 0.314428,
      'mean s_rtt: ': 83.505988, time: 27.0-28.0}, {'bytes sent: ': 15865463, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.53386, 'mean loss2: ': 0.013431, 'mean loss: ': 1.839188,
      'mean s_rtt: ': 85.740406, time: 28.0-29.0}, {'bytes sent: ': 4482000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.820946,
      time: 29.0-30.0}, {'bytes sent: ': 16630482.633333, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.549533, 'mean loss2: ': 0.008824, 'mean loss: ': 3.616268,
      'mean s_rtt: ': 84.038131, time: global}]}
