{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 1250000.0}, content: [{'bytes sent: ': 14089798,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.426846, 'mean loss2: ': 0.002405,
      'mean loss: ': 4.332168, 'mean s_rtt: ': 61.236242, time: 0.0-1.0}, {'bytes sent: ': 16240762,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066376, 'mean s_rtt: ': 75.469349, time: 1.0-2.0}, {'bytes sent: ': 16335600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023941, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.128122, 'mean s_rtt: ': 75.232044, time: 2.0-3.0}, {'bytes sent: ': 16377600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012681, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.149317, 'mean s_rtt: ': 74.771739, time: 3.0-4.0}, {'bytes sent: ': 16354800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.984877, time: 4.0-5.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.029724,
      time: 5.0-6.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040307,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081737, 'mean s_rtt: ': 74.479846,
      time: 6.0-7.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091301, 'mean s_rtt: ': 74.97619,
      time: 7.0-8.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001748,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.180067, 'mean s_rtt: ': 75.416084,
      time: 8.0-9.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.151338, 'mean s_rtt: ': 75.155797,
      time: 9.0-10.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.040161, time: 10.0-11.0},
    {'bytes sent: ': 16322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009417, 'mean s_rtt: ': 75.069444, time: 11.0-12.0}, {'bytes sent: ': 16454400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071006, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.194401, 'mean s_rtt: ': 74.384615, time: 12.0-13.0}, {'bytes sent: ': 16300800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001887, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.065326, 'mean s_rtt: ': 75.135849, time: 13.0-14.0}, {'bytes sent: ': 16327200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.112205, time: 14.0-15.0}, {'bytes sent: ': 16260047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.40585,
      time: 15.0-16.0}, {'bytes sent: ': 16360847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.06086, 'mean s_rtt: ': 75.034672,
      time: 16.0-17.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142406, 'mean s_rtt: ': 74.97963,
      time: 17.0-18.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019856,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072361, 'mean s_rtt: ': 74.936823,
      time: 18.0-19.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007533,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051766, 'mean s_rtt: ': 74.922787,
      time: 19.0-20.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041121,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097568, 'mean s_rtt: ': 75.071028,
      time: 20.0-21.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094728, 'mean s_rtt: ': 75.11236,
      time: 21.0-22.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.183652, 'mean s_rtt: ': 75.19788,
      time: 22.0-23.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025408,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.220064, 'mean s_rtt: ': 74.927405,
      time: 23.0-24.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009488,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089535, 'mean s_rtt: ': 74.956357,
      time: 24.0-25.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02947,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.153171, 'mean s_rtt: ': 75.096267,
      time: 25.0-26.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089147, 'mean s_rtt: ': 75.696459,
      time: 26.0-27.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.108108, time: 27.0-28.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007105,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.092929, 'mean s_rtt: ': 75.024867,
      time: 28.0-29.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.973384, time: 29.0-30.0},
    {'bytes sent: ': 16413671, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394059,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.154281, 'mean s_rtt: ': 74.160396,
      time: 30.0-31.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.1587, time: 31.0-32.0},
    {'bytes sent: ': 16394859, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330241,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.18986, 'mean s_rtt: ': 74.254174,
      time: 32.0-33.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013133,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024101, 'mean s_rtt: ': 75.354597,
      time: 33.0-34.0}, {'bytes sent: ': 16363562, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608929,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.222131, 'mean s_rtt: ': 73.792857,
      time: 34.0-35.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077799,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.188384, 'mean s_rtt: ': 74.597723,
      time: 35.0-36.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.264117, time: 36.0-37.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014898,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.09033, 'mean s_rtt: ': 75.167598,
      time: 37.0-38.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069501, 'mean s_rtt: ': 75.148352,
      time: 38.0-39.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.237569, time: 39.0-40.0},
    {'bytes sent: ': 1321320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.361702, time: 40.0-41.0}, {'bytes sent: ': 15913972.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083763, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.085104, 'mean s_rtt: ': 74.669167, time: global}]}
