{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1676269.0}, content: [{'bytes sent: ': 13248730,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 2.54343, 'mean loss2: ': 0.006184,
      'mean loss: ': 0.659302, 'mean s_rtt: ': 63.048998, time: 0.0-1.0}, {'bytes sent: ': 26559600,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.142558, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.141896, 'mean s_rtt: ': 60.951782, time: 1.0-2.0}, {'bytes sent: ': 26592943,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.210762, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046104, 'mean s_rtt: ': 60.869955, time: 2.0-3.0}, {'bytes sent: ': 26739600,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.044417, 'mean s_rtt: ': 60.422727, time: 3.0-4.0}, {'bytes sent: ': 25025896,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.459552, 'mean s_rtt: ': 61.332536, time: 4.0-5.0}, {'bytes sent: ': 26604738,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.059574, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.039526, 'mean s_rtt: ': 60.893617, time: 5.0-6.0}, {'bytes sent: ': 26069751,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.695067, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.090354, 'mean s_rtt: ': 61.230942, time: 6.0-7.0}, {'bytes sent: ': 25564351,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.854875, 'mean loss2: ': 0.006078,
      'mean loss: ': 0.603061, 'mean s_rtt: ': 61.494331, time: 7.0-8.0}, {'bytes sent: ': 26620800,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.083168, time: 8.0-9.0}, {'bytes sent: ': 26462241, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.051546, 'mean loss2: ': 0.000999, 'mean loss: ': 0.100081,
      'mean s_rtt: ': 60.837113, time: 9.0-10.0}, {'bytes sent: ': 25904005, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.387097, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055795,
      'mean s_rtt: ': 61.109677, time: 10.0-11.0}, {'bytes sent: ': 26661026, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.654102, 'mean loss2: ': 0.003183, 'mean loss: ': 0.330686,
      'mean s_rtt: ': 61.208426, time: 11.0-12.0}, {'bytes sent: ': 26710847, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.063319, 'mean loss2: ': 0.000504, 'mean loss: ': 0.050535,
      'mean s_rtt: ': 60.580786, time: 12.0-13.0}, {'bytes sent: ': 26645022, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.116972, 'mean loss2: ': 0.001168, 'mean loss: ': 0.117024,
      'mean s_rtt: ': 60.566514, time: 13.0-14.0}, {'bytes sent: ': 26301392, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.542914, 'mean loss2: ': 0.001855, 'mean loss: ': 0.186103,
      'mean s_rtt: ': 61.261477, time: 14.0-15.0}, {'bytes sent: ': 26726937, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.0282, 'mean loss2: ': 0.00106, 'mean loss: ': 0.106087, 'mean s_rtt: ': 60.43167,
      time: 15.0-16.0}, {'bytes sent: ': 24410291, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.438462,
      'mean loss2: ': 0.009379, 'mean loss: ': 1.090906, 'mean s_rtt: ': 62.310256,
      time: 16.0-17.0}, {'bytes sent: ': 24761415, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.448802,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.186745, 'mean s_rtt: ': 62.1939,
      time: 17.0-18.0}, {'bytes sent: ': 26637913, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.167331,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.218515, 'mean s_rtt: ': 60.818725,
      time: 18.0-19.0}, {'bytes sent: ': 25034163, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.830882,
      'mean loss2: ': 0.003469, 'mean loss: ': 78.759293, 'mean s_rtt: ': 61.370098,
      time: 19.0-20.0}, {'bytes sent: ': 26595113, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.022822,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.14766, 'mean s_rtt: ': 60.883817,
      time: 20.0-21.0}, {'bytes sent: ': 26733086, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.274475, 'mean s_rtt: ': 60.757812,
      time: 21.0-22.0}, {'bytes sent: ': 24408734, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.375546,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.053035, 'mean s_rtt: ': 62.39083,
      time: 22.0-23.0}, {'bytes sent: ': 26808644, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.014957,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.143289, 'mean s_rtt: ': 60.461538,
      time: 23.0-24.0}, {'bytes sent: ': 26363597, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.302789,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095446, 'mean s_rtt: ': 61.456175,
      time: 24.0-25.0}, {'bytes sent: ': 26682047, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060195, 'mean s_rtt: ': 60.712719,
      time: 25.0-26.0}, {'bytes sent: ': 26371804, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.373673,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041788, 'mean s_rtt: ': 61.346072,
      time: 26.0-27.0}, {'bytes sent: ': 25644781, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.574,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.298962, 'mean s_rtt: ': 61.404, time: 27.0-28.0},
    {'bytes sent: ': 26465354, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.192951, 'mean s_rtt: ': 60.980687,
      time: 28.0-29.0}, {'bytes sent: ': 26773200, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.037422,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057163, 'mean s_rtt: ': 60.555094,
      time: 29.0-30.0}, {'bytes sent: ': 26543405, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.046092,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065995, 'mean s_rtt: ': 61.180361,
      time: 30.0-31.0}, {'bytes sent: ': 25106328, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.833729,
      'mean loss2: ': 0.002612, 'mean loss: ': 1.977295, 'mean s_rtt: ': 61.532067,
      time: 31.0-32.0}, {'bytes sent: ': 26598907, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.250384, 'mean s_rtt: ': 61.085487,
      time: 32.0-33.0}, {'bytes sent: ': 26584069, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.81713, time: 33.0-34.0},
    {'bytes sent: ': 26660217, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.139726, 'mean s_rtt: ': 60.788462,
      time: 34.0-35.0}, {'bytes sent: ': 25879244, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.176239, 'mean s_rtt: ': 60.960744,
      time: 35.0-36.0}, {'bytes sent: ': 26394982, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.742317,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.239098, 'mean s_rtt: ': 61.562648,
      time: 36.0-37.0}, {'bytes sent: ': 26526732, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113081, 'mean s_rtt: ': 60.697727,
      time: 37.0-38.0}, {'bytes sent: ': 24715329, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.164081, 'mean s_rtt: ': 60.695749,
      time: 38.0-39.0}, {'bytes sent: ': 25851462, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.840816,
      'mean loss2: ': 0.002261, 'mean loss: ': 82.196258, 'mean s_rtt: ': 61.867347,
      time: 39.0-40.0}, {'bytes sent: ': 3046804, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.365385, time: 40.0-41.0},
    {'bytes sent: ': 25269158.536585, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.426509,
      'mean loss2: ': 0.001788, 'mean loss: ': 4.232845, 'mean s_rtt: ': 61.134599,
      time: global}]}
