{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 612500.0}, content: [{'bytes sent: ': 3798598,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 7.505703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.205323, time: 0.0-1.0}, {'bytes sent: ': 5876400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.013043, 'mean loss2: ': 0.001938, 'mean loss: ': 0.194826,
      'mean s_rtt: ': 101.208696, time: 1.0-2.0}, {'bytes sent: ': 5944847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.477477,
      time: 2.0-3.0}, {'bytes sent: ': 5960400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.964467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827411, time: 3.0-4.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.989247, time: 4.0-5.0},
    {'bytes sent: ': 5955600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.775785,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.267289, 'mean s_rtt: ': 99.300448,
      time: 5.0-6.0}, {'bytes sent: ': 5966447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.620745, 'mean s_rtt: ': 99.219251,
      time: 6.0-7.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.201288, 'mean s_rtt: ': 99.288043,
      time: 7.0-8.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.899543,
      'mean loss2: ': 0.008624, 'mean loss: ': 0.873001, 'mean s_rtt: ': 98.721461,
      time: 8.0-9.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.687225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.356828, time: 9.0-10.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.823232,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.389432, 'mean s_rtt: ': 99.631313,
      time: 10.0-11.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.994709, time: 11.0-12.0},
    {'bytes sent: ': 5930447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.990909, time: 12.0-13.0},
    {'bytes sent: ': 6001200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.606335,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.232764, 'mean s_rtt: ': 99.040724,
      time: 13.0-14.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.069679, 'mean s_rtt: ': 99.362791,
      time: 14.0-15.0}, {'bytes sent: ': 5953200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.155804, 'mean s_rtt: ': 99.557895,
      time: 15.0-16.0}, {'bytes sent: ': 5954447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.881818,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.349591, 'mean s_rtt: ': 99.268182,
      time: 16.0-17.0}, {'bytes sent: ': 5946049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.065,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.291399, 'mean s_rtt: ': 99.545, time: 17.0-18.0},
    {'bytes sent: ': 5976096, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.226213, 'mean s_rtt: ': 99.294931,
      time: 18.0-19.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.088372,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.528509, 'mean s_rtt: ': 98.67907,
      time: 19.0-20.0}, {'bytes sent: ': 5923200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.529101,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.143863, 'mean s_rtt: ': 99.94709,
      time: 20.0-21.0}, {'bytes sent: ': 5948447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.955, time: 21.0-22.0},
    {'bytes sent: ': 5940000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.409483,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.17572, 'mean s_rtt: ': 100.159483,
      time: 22.0-23.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.963801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.004525, time: 23.0-24.0},
    {'bytes sent: ': 5966496, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.990991,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.209715, 'mean s_rtt: ': 99.099099,
      time: 24.0-25.0}, {'bytes sent: ': 5943647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.097436,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.229333, 'mean s_rtt: ': 99.651282,
      time: 25.0-26.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.851163, time: 26.0-27.0},
    {'bytes sent: ': 5936400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.63913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.008696, time: 27.0-28.0}, {'bytes sent: ': 5952049,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.893333, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.228888, 'mean s_rtt: ': 99.835556, time: 28.0-29.0}, {'bytes sent: ': 5974800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.877828, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.243852, 'mean s_rtt: ': 99.230769, time: 29.0-30.0}, {'bytes sent: ': 6012047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.720524, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.187215, 'mean s_rtt: ': 99.026201, time: 30.0-31.0}, {'bytes sent: ': 5974800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.897059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.137255, time: 31.0-32.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.705314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.009662,
      time: 32.0-33.0}, {'bytes sent: ': 5943649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.152612, 'mean s_rtt: ': 100.115556,
      time: 33.0-34.0}, {'bytes sent: ': 6000141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.769585,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.238659, 'mean s_rtt: ': 98.396313,
      time: 34.0-35.0}, {'bytes sent: ': 5990494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.807175,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.242725, 'mean s_rtt: ': 99.013453,
      time: 35.0-36.0}, {'bytes sent: ': 5982094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.859649,
      'mean loss2: ': 0.005379, 'mean loss: ': 0.546205, 'mean s_rtt: ': 98.991228,
      time: 36.0-37.0}, {'bytes sent: ': 5972400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.994949,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.123722, 'mean s_rtt: ': 99.40404,
      time: 37.0-38.0}, {'bytes sent: ': 5944800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.905759,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.22204, 'mean s_rtt: ': 100.293194,
      time: 38.0-39.0}, {'bytes sent: ': 5944849, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.44086, time: 39.0-40.0},
    {'bytes sent: ': 986000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.366667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.9, time: 40.0-41.0}, {'bytes sent: ': 5790410.829268,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.08826, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.183627, 'mean s_rtt: ': 100.010491, time: global}]}
