{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 650000.0}, content: [{'bytes sent: ': 5433570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.253086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.734568, time: 0.0-1.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.094406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.300699,
      time: 1.0-2.0}, {'bytes sent: ': 7774800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.443452, time: 2.0-3.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.318182, time: 3.0-4.0},
    {'bytes sent: ': 7826494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.166667, time: 4.0-5.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.154079, time: 5.0-6.0}, {'bytes sent: ': 7788047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.268072,
      time: 6.0-7.0}, {'bytes sent: ': 7764094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.46595, time: 7.0-8.0},
    {'bytes sent: ': 7814494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.31761, time: 8.0-9.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.092537, time: 9.0-10.0}, {'bytes sent: ': 7800047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.091743, time: 10.0-11.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.169184,
      time: 11.0-12.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.386018, time: 12.0-13.0},
    {'bytes sent: ': 7804847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.21148, time: 13.0-14.0},
    {'bytes sent: ': 7773649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.18845, time: 14.0-15.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.215152, time: 15.0-16.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.426056, time: 16.0-17.0},
    {'bytes sent: ': 7762847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.637066, time: 17.0-18.0},
    {'bytes sent: ': 7726800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.375862, time: 18.0-19.0},
    {'bytes sent: ': 7754446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.227273, time: 19.0-20.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.290419, time: 20.0-21.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.191489, time: 21.0-22.0},
    {'bytes sent: ': 7778447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.428135, time: 22.0-23.0},
    {'bytes sent: ': 7795247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.207101, time: 23.0-24.0},
    {'bytes sent: ': 7809647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.366559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.723473, time: 24.0-25.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.296073, time: 25.0-26.0},
    {'bytes sent: ': 7792894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.272171, time: 26.0-27.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.330275, time: 27.0-28.0},
    {'bytes sent: ': 7692047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.631179, time: 28.0-29.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.576923, time: 29.0-30.0},
    {'bytes sent: ': 7766447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.353535, time: 30.0-31.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.074627, time: 31.0-32.0}, {'bytes sent: ': 7819247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.086826, time: 32.0-33.0}, {'bytes sent: ': 7816894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.076246,
      time: 33.0-34.0}, {'bytes sent: ': 7792894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.275758, time: 34.0-35.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.329073, time: 35.0-36.0},
    {'bytes sent: ': 7730447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.753846, time: 36.0-37.0},
    {'bytes sent: ': 7768847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.558491, time: 37.0-38.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.143695, time: 38.0-39.0},
    {'bytes sent: ': 7816847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.074184, time: 39.0-40.0},
    {'bytes sent: ': 1129080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0625, time: 40.0-41.0}, {'bytes sent: ': 7560208.658537,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.534783, time: global}]}
