{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1750976.0}, content: [{'bytes sent: ': 11547580,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 1.708108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.29009, time: 0.0-1.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979381,
      time: 1.0-2.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970787, time: 2.0-3.0},
    {'bytes sent: ': 20707200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.988304, time: 3.0-4.0}, {'bytes sent: ': 20752800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.965812, time: 4.0-5.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 5.0-6.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.993492, time: 6.0-7.0},
    {'bytes sent: ': 20659200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.966814, time: 7.0-8.0}, {'bytes sent: ': 20757600,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.99004, time: 8.0-9.0}, {'bytes sent: ': 20695200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.896226,
      time: 9.0-10.0}, {'bytes sent: ': 20682958, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.998066, time: 10.0-11.0},
    {'bytes sent: ': 20726400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.006508, time: 11.0-12.0}, {'bytes sent: ': 20641200,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979499, time: 12.0-13.0}, {'bytes sent: ': 20650800, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995614,
      time: 13.0-14.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.909434, time: 14.0-15.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.962525, time: 15.0-16.0}, {'bytes sent: ': 20649600,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.995851, time: 16.0-17.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.014228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.052846,
      time: 17.0-18.0}, {'bytes sent: ': 20724000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.980728, time: 18.0-19.0},
    {'bytes sent: ': 20667647, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.988987, time: 19.0-20.0}, {'bytes sent: ': 20602800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.95881, time: 20.0-21.0}, {'bytes sent: ': 20599247, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.949192,
      time: 21.0-22.0}, {'bytes sent: ': 20456208, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.373717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.657084, time: 22.0-23.0},
    {'bytes sent: ': 20628000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.028283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.153535, time: 23.0-24.0},
    {'bytes sent: ': 20642447, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.055684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.071926, time: 24.0-25.0},
    {'bytes sent: ': 20606400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.986333, time: 25.0-26.0}, {'bytes sent: ': 20642447,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.988987, time: 26.0-27.0}, {'bytes sent: ': 20666400, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.961538,
      time: 27.0-28.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.952118, time: 28.0-29.0},
    {'bytes sent: ': 20692800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.027829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.966605, time: 29.0-30.0},
    {'bytes sent: ': 20781600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.979127, time: 30.0-31.0}, {'bytes sent: ': 20630400,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.989083, time: 31.0-32.0}, {'bytes sent: ': 20673600, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.988938,
      time: 32.0-33.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979263, time: 33.0-34.0},
    {'bytes sent: ': 20666400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.073333, time: 34.0-35.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.886861, time: 35.0-36.0}, {'bytes sent: ': 20740800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.982592, time: 36.0-37.0}, {'bytes sent: ': 20659200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.009766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.072266,
      time: 37.0-38.0}, {'bytes sent: ': 20542800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065405, 'mean s_rtt: ': 83.536822,
      time: 38.0-39.0}, {'bytes sent: ': 20653200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.93621, time: 39.0-40.0},
    {'bytes sent: ': 3229520, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 20016850.097561,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.064669, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001635, 'mean s_rtt: ': 83.194674, time: global}]}
