{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 762500.0}, content: [{'bytes sent: ': 7346551,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.224747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.191919, time: 0.0-1.0}, {'bytes sent: ': 10341647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.048851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.890805,
      time: 1.0-2.0}, {'bytes sent: ': 10502447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.13369, time: 2.0-3.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.150396, time: 3.0-4.0},
    {'bytes sent: ': 10528894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058974, time: 4.0-5.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.104167, time: 5.0-6.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.215947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863787, time: 6.0-7.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.810559, time: 7.0-8.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.170157, time: 8.0-9.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.865285, time: 9.0-10.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.588083, time: 10.0-11.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.203608, time: 11.0-12.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.021858, time: 12.0-13.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.606667, time: 13.0-14.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.205298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.655629, time: 14.0-15.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.082645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.936639,
      time: 15.0-16.0}, {'bytes sent: ': 10536094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.11054, time: 16.0-17.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.346835, time: 17.0-18.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.273438, time: 18.0-19.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.217391, time: 19.0-20.0},
    {'bytes sent: ': 10480800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.858086, time: 20.0-21.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.705298, time: 21.0-22.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.912088, time: 22.0-23.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.044386, time: 23.0-24.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.057895, time: 24.0-25.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.181347, time: 25.0-26.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.185279, time: 26.0-27.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.190104, time: 27.0-28.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.745033, time: 28.0-29.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.884106, time: 29.0-30.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.123944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.011268, time: 30.0-31.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.160105, time: 31.0-32.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.428198, time: 32.0-33.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.276042, time: 33.0-34.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.592208, time: 34.0-35.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.210938, time: 35.0-36.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.516883, time: 36.0-37.0},
    {'bytes sent: ': 10466400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.840625, time: 37.0-38.0}, {'bytes sent: ': 10519247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.208609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.81457, time: 38.0-39.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.084058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.857971,
      time: 39.0-40.0}, {'bytes sent: ': 1347567, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.142857, time: 40.0-41.0},
    {'bytes sent: ': 10201163.829268, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.139488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.361359, time: global}]}
