{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1081250.0}, content: [{'bytes sent: ': 8768586,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.352041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.571429, time: 0.0-1.0}, {'bytes sent: ': 13128047, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.39233,
      time: 1.0-2.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.835897, time: 2.0-3.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.935407, time: 3.0-4.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.953883, time: 4.0-5.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.581921,
      time: 5.0-6.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.856698, time: 6.0-7.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.596491, time: 7.0-8.0}, {'bytes sent: ': 13298494,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.791045, time: 8.0-9.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.916667,
      time: 9.0-10.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.9, time: 10.0-11.0},
    {'bytes sent: ': 13293694, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.975845, time: 11.0-12.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.940758, time: 12.0-13.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.065868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.586826,
      time: 13.0-14.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.273846, time: 14.0-15.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.294643, time: 15.0-16.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.992611, time: 16.0-17.0}, {'bytes sent: ': 13281694, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.900726,
      time: 17.0-18.0}, {'bytes sent: ': 13255247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.983173, time: 18.0-19.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.578462, time: 19.0-20.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.751553, time: 20.0-21.0}, {'bytes sent: ': 13310400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.696429, time: 21.0-22.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.857843,
      time: 22.0-23.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.873786, time: 23.0-24.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.603604, time: 24.0-25.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.810559, time: 25.0-26.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.710448, time: 26.0-27.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.6525, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026347,
      'mean s_rtt: ': 80.64, time: 27.0-28.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.885167,
      time: 28.0-29.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.868633, time: 29.0-30.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.809969, time: 30.0-31.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.721557, time: 31.0-32.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.982968, time: 32.0-33.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.903846,
      time: 33.0-34.0}, {'bytes sent: ': 13250447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.810256, time: 34.0-35.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.386997, time: 35.0-36.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.22561, time: 36.0-37.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.708223, time: 37.0-38.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.945946, time: 38.0-39.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.978673, time: 39.0-40.0}, {'bytes sent: ': 1789280, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894737,
      time: 40.0-41.0}, {'bytes sent: ': 12884105.170732, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.102718, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000659,
      'mean s_rtt: ': 79.949402, time: global}]}
