{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 9531008,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.243243, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.112536, 'mean s_rtt: ': 84.954054, time: 0.0-1.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.038922, time: 1.0-2.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000954, 'mean loss: ': 0.09683, 'mean s_rtt: ': 79.040761,
      time: 2.0-3.0}, {'bytes sent: ': 15328894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.016086, time: 3.0-4.0},
    {'bytes sent: ': 15300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086737, 'mean s_rtt: ': 79.240924,
      time: 4.0-5.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.300595, time: 5.0-6.0},
    {'bytes sent: ': 15477647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.121212, time: 6.0-7.0},
    {'bytes sent: ': 15408094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.010178, time: 7.0-8.0}, {'bytes sent: ': 15405647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.004938, time: 8.0-9.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.13089,
      time: 9.0-10.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002463, time: 10.0-11.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.085343, 'mean s_rtt: ': 79.070988,
      time: 11.0-12.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.157609, time: 12.0-13.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087798, 'mean s_rtt: ': 79.076433,
      time: 13.0-14.0}, {'bytes sent: ': 15240094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.106452, time: 14.0-15.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.182965, time: 15.0-16.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.019943, time: 16.0-17.0}, {'bytes sent: ': 15381600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019774, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062807, 'mean s_rtt: ': 79.062147, time: 17.0-18.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.091049, 'mean s_rtt: ': 79.126582, time: 18.0-19.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.021333, time: 19.0-20.0}, {'bytes sent: ': 15297647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.054839,
      time: 20.0-21.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087894, 'mean s_rtt: ': 79.067093,
      time: 21.0-22.0}, {'bytes sent: ': 15355247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079989, 'mean s_rtt: ': 79.202216,
      time: 22.0-23.0}, {'bytes sent: ': 15302447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.063401, time: 23.0-24.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.319767, time: 24.0-25.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.186752, 'mean s_rtt: ': 79.100649,
      time: 25.0-26.0}, {'bytes sent: ': 15362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.050794, time: 26.0-27.0},
    {'bytes sent: ': 15415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.025974, time: 27.0-28.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016349, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.078248, 'mean s_rtt: ': 79.059946, time: 28.0-29.0}, {'bytes sent: ': 15268894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.100324, time: 29.0-30.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001091, 'mean loss: ': 0.110707, 'mean s_rtt: ': 79.075908,
      time: 30.0-31.0}, {'bytes sent: ': 15422447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.145464, 'mean s_rtt: ': 79.034392,
      time: 31.0-32.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.055138, time: 32.0-33.0},
    {'bytes sent: ': 15434447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 33.0-34.0}, {'bytes sent: ': 15410447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.092591, 'mean s_rtt: ': 79.07772, time: 34.0-35.0}, {'bytes sent: ': 15280800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.197411, time: 35.0-36.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.16242,
      time: 36.0-37.0}, {'bytes sent: ': 15364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.058989, time: 37.0-38.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.09863, time: 38.0-39.0},
    {'bytes sent: ': 15441647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094418, 'mean s_rtt: ': 79.037037,
      time: 39.0-40.0}, {'bytes sent: ': 2180240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020701, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 14887438.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066371,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.035183, 'mean s_rtt: ': 79.232393,
      time: global}]}
