{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647154.0}, content: [{'bytes sent: ': 3735341,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.97555, 'mean loss2: ': 0.032266,
      'mean loss: ': 2.87453, 'mean s_rtt: ': 95.794621, time: 0.0-1.0}, {'bytes sent: ': 9995087,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.910412, 'mean loss2: ': 0.011977,
      'mean loss: ': 1.223175, 'mean s_rtt: ': 109.916061, time: 1.0-2.0}, {'bytes sent: ': 17651256,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.084559, 'mean loss2: ': 0.004104,
      'mean loss: ': 0.402959, 'mean s_rtt: ': 93.077206, time: 2.0-3.0}, {'bytes sent: ': 17663652,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.004894, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.587178, 'mean s_rtt: ': 92.299619, time: 3.0-4.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698, 'mean loss: ': 0.068529,
      'mean s_rtt: ': 92.384739, time: 4.0-5.0}, {'bytes sent: ': 15577870, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.63137, 'mean loss2: ': 0.011229, 'mean loss: ': 2.849347,
      'mean s_rtt: ': 95.911099, time: 5.0-6.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003106, 'mean loss: ': 0.306362, 'mean s_rtt: ': 92.934827,
      time: 6.0-7.0}, {'bytes sent: ': 15906262, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.526229,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.239476, 'mean s_rtt: ': 96.06074,
      time: 7.0-8.0}, {'bytes sent: ': 16246540, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.432195,
      'mean loss2: ': 0.007611, 'mean loss: ': 0.754141, 'mean s_rtt: ': 94.303313,
      time: 8.0-9.0}, {'bytes sent: ': 17623559, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.088375,
      'mean loss2: ': 0.007119, 'mean loss: ': 0.695714, 'mean s_rtt: ': 92.340873,
      time: 9.0-10.0}, {'bytes sent: ': 17634293, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.038898,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.155651, 'mean s_rtt: ': 92.425176,
      time: 10.0-11.0}, {'bytes sent: ': 17571470, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.199825, 'mean s_rtt: ': 92.877739,
      time: 11.0-12.0}, {'bytes sent: ': 14546055, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.902282,
      'mean loss2: ': 0.013534, 'mean loss: ': 1.519903, 'mean s_rtt: ': 97.430076,
      time: 12.0-13.0}, {'bytes sent: ': 17727380, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.007657,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.554073, 'mean s_rtt: ': 92.19755,
      time: 13.0-14.0}, {'bytes sent: ': 17564785, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.023319,
      'mean loss2: ': 0.005038, 'mean loss: ': 0.497075, 'mean s_rtt: ': 92.723427,
      time: 14.0-15.0}, {'bytes sent: ': 17743679, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.006586,
      'mean loss2: ': 0.00667, 'mean loss: ': 0.6517, 'mean s_rtt: ': 92.026345, time: 15.0-16.0},
    {'bytes sent: ': 17778083, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.012958,
      'mean loss2: ': 0.006874, 'mean loss: ': 0.670343, 'mean s_rtt: ': 91.789859,
      time: 16.0-17.0}, {'bytes sent: ': 17739888, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.033463,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.250482, 'mean s_rtt: ': 91.984941,
      time: 17.0-18.0}, {'bytes sent: ': 17566183, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.010468,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.41276, 'mean s_rtt: ': 92.580165,
      time: 18.0-19.0}, {'bytes sent: ': 17711414, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.026273,
      'mean loss2: ': 0.006228, 'mean loss: ': 0.610656, 'mean s_rtt: ': 92.207991,
      time: 19.0-20.0}, {'bytes sent: ': 17806790, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005458, 'mean loss: ': 0.530053, 'mean s_rtt: ': 91.478436,
      time: 20.0-21.0}, {'bytes sent: ': 17548800, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.04324,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.204203, 'mean s_rtt: ': 92.83313,
      time: 21.0-22.0}, {'bytes sent: ': 17529926, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.000589,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.42023, 'mean s_rtt: ': 91.589275,
      time: 22.0-23.0}, {'bytes sent: ': 16948669, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.397253,
      'mean loss2: ': 0.006394, 'mean loss: ': 0.6275, 'mean s_rtt: ': 94.903866,
      time: 23.0-24.0}, {'bytes sent: ': 17141971, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.26114,
      'mean loss2: ': 0.009121, 'mean loss: ': 0.880547, 'mean s_rtt: ': 94.095855,
      time: 24.0-25.0}, {'bytes sent: ': 16094510, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.528966,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.45484, 'mean s_rtt: ': 95.108284,
      time: 25.0-26.0}, {'bytes sent: ': 17453936, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.094026,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.287057, 'mean s_rtt: ': 93.463896,
      time: 26.0-27.0}, {'bytes sent: ': 17405173, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.322337, 'mean s_rtt: ': 93.532461,
      time: 27.0-28.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.007457,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.345112, 'mean s_rtt: ': 91.826249,
      time: 28.0-29.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.433003, 'mean s_rtt: ': 91.098765,
      time: 29.0-30.0}, {'bytes sent: ': 16651830, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.508738,
      'mean loss2: ': 0.004567, 'mean loss: ': 0.447367, 'mean s_rtt: ': 92.168932,
      time: 30.0-31.0}, {'bytes sent: ': 17652867, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.656214,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.146293, 'mean s_rtt: ': 94.536585,
      time: 31.0-32.0}, {'bytes sent: ': 16810455, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.959209,
      'mean loss2: ': 0.00545, 'mean loss: ': 0.56927, 'mean s_rtt: ': 94.491965,
      time: 32.0-33.0}, {'bytes sent: ': 17817097, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.043609,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.225744, 'mean s_rtt: ': 91.03609,
      time: 33.0-34.0}, {'bytes sent: ': 17571657, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.071138,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.413021, 'mean s_rtt: ': 91.668699,
      time: 34.0-35.0}, {'bytes sent: ': 17016436, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.799486,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.565326, 'mean s_rtt: ': 94.782776,
      time: 35.0-36.0}, {'bytes sent: ': 16137888, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.673368, 'mean s_rtt: ': 95.030336,
      time: 36.0-37.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.071678,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.250465, 'mean s_rtt: ': 91.821678,
      time: 37.0-38.0}, {'bytes sent: ': 16286215, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.038847,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.516652, 'mean s_rtt: ': 94.378446,
      time: 38.0-39.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.136767,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.209229, 'mean s_rtt: ': 90.596803,
      time: 39.0-40.0}, {'bytes sent: ': 1894355, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.884058, time: 40.0-41.0},
    {'bytes sent: ': 16337760.292683, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.381741,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.529274, 'mean s_rtt: ': 93.575438,
      time: global}]}
