{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 12493770,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.416244, 'mean loss2: ': 0.00876,
      'mean loss: ': 0.630795, 'mean s_rtt: ': 92.423858, time: 0.0-1.0}, {'bytes sent: ': 22558058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.993385, time: 1.0-2.0}, {'bytes sent: ': 21943535, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.258867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.30371,
      time: 2.0-3.0}, {'bytes sent: ': 22631427, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003057,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013492, 'mean s_rtt: ': 103.979913,
      time: 3.0-4.0}, {'bytes sent: ': 21716267, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.438887,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.060952, 'mean s_rtt: ': 101.912061,
      time: 4.0-5.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 5.0-6.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 6.0-7.0}, {'bytes sent: ': 22751378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003344, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.010374, 'mean s_rtt: ': 103.752508, time: 7.0-8.0}, {'bytes sent: ': 21670835,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429273, 'mean loss2: ': 0.00652,
      'mean loss: ': 0.610659, 'mean s_rtt: ': 102.542169, time: 8.0-9.0}, {'bytes sent: ': 22149179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026561,
      'mean s_rtt: ': 103.996894, time: 9.0-10.0}, {'bytes sent: ': 22149436, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.355988, 'mean loss2: ': 0.000244, 'mean loss: ': 0.022901,
      'mean s_rtt: ': 102.64857, time: 10.0-11.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.102447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.146827,
      time: 11.0-12.0}, {'bytes sent: ': 22489167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.222653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.61671, time: 12.0-13.0},
    {'bytes sent: ': 22493629, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002879,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021228, 'mean s_rtt: ': 103.955374,
      time: 13.0-14.0}, {'bytes sent: ': 22359634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.794389, time: 14.0-15.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.989533, time: 15.0-16.0}, {'bytes sent: ': 22718346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.645349, time: 16.0-17.0}, {'bytes sent: ': 22257160, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.318406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.22309,
      time: 17.0-18.0}, {'bytes sent: ': 21884926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.442596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.546589, time: 18.0-19.0},
    {'bytes sent: ': 22747799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.24412,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.066846, 'mean s_rtt: ': 102.646391,
      time: 19.0-20.0}, {'bytes sent: ': 22717200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980401, time: 20.0-21.0},
    {'bytes sent: ': 22755600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.073593, 'mean s_rtt: ': 103.85297, time: 21.0-22.0}, {'bytes sent: ': 22410150,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.250788, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.01351, 'mean s_rtt: ': 102.694732, time: 22.0-23.0}, {'bytes sent: ': 22001502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29555, 'mean loss2: ': 0.00796,
      'mean loss: ': 0.754394, 'mean s_rtt: ': 102.527708, time: 23.0-24.0}, {'bytes sent: ': 21427006,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.88581, time: 24.0-25.0}, {'bytes sent: ': 22587265, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.53164, 'mean loss2: ': 0.0009, 'mean loss: ': 0.10627, 'mean s_rtt: ': 101.665775,
      time: 25.0-26.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011824,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016723, 'mean s_rtt: ': 104.002534,
      time: 26.0-27.0}, {'bytes sent: ': 22351189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.596419,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.249552, 'mean s_rtt: ': 102.727273,
      time: 27.0-28.0}, {'bytes sent: ': 22657744, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032193,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061574, 'mean s_rtt: ': 103.801811,
      time: 28.0-29.0}, {'bytes sent: ': 22636076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037116,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034296, 'mean s_rtt: ': 103.820785,
      time: 29.0-30.0}, {'bytes sent: ': 22168560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.665169,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029191, 'mean s_rtt: ': 103.451685,
      time: 30.0-31.0}, {'bytes sent: ': 22314914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.28401, time: 31.0-32.0},
    {'bytes sent: ': 22573899, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.073789, time: 32.0-33.0},
    {'bytes sent: ': 21838656, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.543799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.172593, time: 33.0-34.0},
    {'bytes sent: ': 21647882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.286557, time: 34.0-35.0},
    {'bytes sent: ': 19856144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.521844,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.246692, 'mean s_rtt: ': 102.077756,
      time: 35.0-36.0}, {'bytes sent: ': 23330563, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251695,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001462, 'mean s_rtt: ': 102.885593,
      time: 36.0-37.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014998,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030631, 'mean s_rtt: ': 103.989357,
      time: 37.0-38.0}, {'bytes sent: ': 22170799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.352802,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.067104, 'mean s_rtt: ': 103.160472,
      time: 38.0-39.0}, {'bytes sent: ': 22700571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.154268, time: 39.0-40.0},
    {'bytes sent: ': 2480483, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.460853, 'mean s_rtt: ': 102.265487,
      time: 40.0-41.0}, {'bytes sent: ': 21605989.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266939,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.074471, 'mean s_rtt: ': 102.87509,
      time: global}]}
