{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101171.0}, content: [{'bytes sent: ': 12162197,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 1.987179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.82906, time: 0.0-1.0}, {'bytes sent: ': 16915247, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.760369,
      time: 1.0-2.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.228037, time: 2.0-3.0},
    {'bytes sent: ': 17065200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.143667, time: 3.0-4.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.159259, time: 4.0-5.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.817021,
      time: 5.0-6.0}, {'bytes sent: ': 17061647, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.457002, time: 6.0-7.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.743982, time: 7.0-8.0},
    {'bytes sent: ': 17020847, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.163265, time: 8.0-9.0},
    {'bytes sent: ': 17008847, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.212844, time: 9.0-10.0}, {'bytes sent: ': 17011294,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.373162, time: 10.0-11.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.092593,
      time: 11.0-12.0}, {'bytes sent: ': 17052049, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051327, 'mean s_rtt: ': 63.104762,
      time: 12.0-13.0}, {'bytes sent: ': 17054447, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.057407, time: 13.0-14.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.970522, time: 14.0-15.0}, {'bytes sent: ': 17025600,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.576642, time: 15.0-16.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.054767,
      time: 16.0-17.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.897727, time: 17.0-18.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.124771, time: 18.0-19.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.001869, time: 19.0-20.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.593137,
      time: 20.0-21.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.608273, time: 21.0-22.0},
    {'bytes sent: ': 17032847, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.092664, time: 22.0-23.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.973929, time: 23.0-24.0}, {'bytes sent: ': 17030447,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.088768, time: 24.0-25.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.085455,
      time: 25.0-26.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.109228, time: 26.0-27.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.941834, time: 27.0-28.0}, {'bytes sent: ': 17032941,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.850746, time: 28.0-29.0}, {'bytes sent: ': 17066447, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.012793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.831557,
      time: 29.0-30.0}, {'bytes sent: ': 17008847, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099819, time: 30.0-31.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.11413, time: 31.0-32.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.281867, time: 32.0-33.0}, {'bytes sent: ': 17006451, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.212613,
      time: 33.0-34.0}, {'bytes sent: ': 17006451, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027295, time: 34.0-35.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.004938, time: 35.0-36.0}, {'bytes sent: ': 17049651,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.041502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.094862, time: 36.0-37.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.009074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.210526,
      time: 37.0-38.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.277879, time: 38.0-39.0},
    {'bytes sent: ': 17080902, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.068509, 'mean s_rtt: ': 62.964083, time: 39.0-40.0}, {'bytes sent: ': 1954960,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.916667, time: 40.0-41.0}, {'bytes sent: ': 16543233.317073,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.050733, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002996, 'mean s_rtt: ': 63.125585, time: global}]}
