{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 14226719,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.266744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.122402, time: 0.0-1.0}, {'bytes sent: ': 14838141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064777,
      time: 1.0-2.0}, {'bytes sent: ': 14959341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997886, time: 2.0-3.0},
    {'bytes sent: ': 14985741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.966316, time: 3.0-4.0}, {'bytes sent: ': 14964094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 4.0-5.0}, {'bytes sent: ': 14971764, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.394872,
      time: 5.0-6.0}, {'bytes sent: ': 14956847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991667, time: 6.0-7.0},
    {'bytes sent: ': 14991741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.965957, time: 7.0-8.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997917, time: 8.0-9.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995798,
      time: 9.0-10.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.333333, time: 10.0-11.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.710583, time: 11.0-12.0}, {'bytes sent: ': 14956894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.745652, time: 12.0-13.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978723,
      time: 13.0-14.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997895, time: 14.0-15.0},
    {'bytes sent: ': 14986847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.969072, time: 15.0-16.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 16.0-17.0}, {'bytes sent: ': 14959247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.987207,
      time: 17.0-18.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.757009, time: 18.0-19.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.606557, time: 19.0-20.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.989583, time: 20.0-21.0}, {'bytes sent: ': 14949600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993644, time: 21.0-22.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997881,
      time: 22.0-23.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997921, time: 23.0-24.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.868293, time: 24.0-25.0}, {'bytes sent: ': 14976047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.793722, time: 25.0-26.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997904,
      time: 26.0-27.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997895, time: 27.0-28.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.997925, time: 28.0-29.0}, {'bytes sent: ': 14971341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997972, time: 29.0-30.0}, {'bytes sent: ': 14978541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 30.0-31.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97921, time: 31.0-32.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.995781, time: 32.0-33.0}, {'bytes sent: ': 14976000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.972574, time: 33.0-34.0}, {'bytes sent: ': 14976047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997934,
      time: 34.0-35.0}, {'bytes sent: ': 14968851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997895, time: 35.0-36.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.991614, time: 36.0-37.0}, {'bytes sent: ': 14980902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 37.0-38.0}, {'bytes sent: ': 14941251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.588517,
      time: 38.0-39.0}, {'bytes sent: ': 15010800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.781532, time: 39.0-40.0},
    {'bytes sent: ': 650840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 14600273.073171,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.915157, time: global}]}
