{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 195312.0}, content: [{'bytes sent: ': 7802676,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.38914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.684766, time: 0.0-1.0}, {'bytes sent: ': 8312541, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094576,
      time: 1.0-2.0}, {'bytes sent: ': 8436234, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.948645, time: 2.0-3.0},
    {'bytes sent: ': 8444541, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.359677, time: 3.0-4.0}, {'bytes sent: ': 8437294,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.105263, time: 4.0-5.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.540832,
      time: 5.0-6.0}, {'bytes sent: ': 8460188, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346812, time: 6.0-7.0},
    {'bytes sent: ': 8442047, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.435659, time: 7.0-8.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.215781, time: 8.0-9.0}, {'bytes sent: ': 8449247, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.001536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.642089,
      time: 9.0-10.0}, {'bytes sent: ': 8466047, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.065898, time: 10.0-11.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.029703, time: 11.0-12.0}, {'bytes sent: ': 8454000,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.01157, time: 12.0-13.0}, {'bytes sent: ': 8449294, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101806,
      time: 13.0-14.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.08046, time: 14.0-15.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.019835, time: 15.0-16.0}, {'bytes sent: ': 8451647,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.018122, time: 16.0-17.0}, {'bytes sent: ': 8449247, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.254839,
      time: 17.0-18.0}, {'bytes sent: ': 8469741, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.598716, time: 18.0-19.0},
    {'bytes sent: ': 8436188, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.50546, time: 19.0-20.0}, {'bytes sent: ': 8461200,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.368339, time: 20.0-21.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.153094,
      time: 21.0-22.0}, {'bytes sent: ': 8449388, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.08867, time: 22.0-23.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.394089, time: 23.0-24.0}, {'bytes sent: ': 8460188,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.633782, time: 24.0-25.0}, {'bytes sent: ': 8446847, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.513636,
      time: 25.0-26.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.185868, time: 26.0-27.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.418321, time: 27.0-28.0}, {'bytes sent: ': 8446800,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.495455, time: 28.0-29.0}, {'bytes sent: ': 8450803, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.226471,
      time: 29.0-30.0}, {'bytes sent: ': 8456756, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.167382, time: 30.0-31.0},
    {'bytes sent: ': 8456655, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.083688, time: 31.0-32.0}, {'bytes sent: ': 8457957,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022663, time: 32.0-33.0}, {'bytes sent: ': 8455506, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074965,
      time: 33.0-34.0}, {'bytes sent: ': 8438502, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.001506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.939759, time: 34.0-35.0},
    {'bytes sent: ': 8449251, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.505327, time: 35.0-36.0},
    {'bytes sent: ': 8271753, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.365354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.851969, time: 36.0-37.0},
    {'bytes sent: ': 8446953, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.20098, time: 37.0-38.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.201268, time: 38.0-39.0}, {'bytes sent: ': 8452902,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.579027, time: 39.0-40.0}, {'bytes sent: ': 489040, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944444,
      time: 40.0-41.0}, {'bytes sent: ': 8234290.902439, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.018747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.514871,
      time: global}]}
