{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1714721.0}, content: [{'bytes sent: ': 10217422,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 2.560117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.651026, time: 0.0-1.0}, {'bytes sent: ': 19100494, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.125,
      time: 1.0-2.0}, {'bytes sent: ': 19186800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.033803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.149296, time: 2.0-3.0},
    {'bytes sent: ': 19266000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.018182, time: 3.0-4.0},
    {'bytes sent: ': 19280447, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.973958, time: 4.0-5.0}, {'bytes sent: ': 19232447,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.005587, time: 5.0-6.0}, {'bytes sent: ': 19066941, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.009772,
      time: 6.0-7.0}, {'bytes sent: ': 19106447, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.977199, time: 7.0-8.0},
    {'bytes sent: ': 19194047, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.96206, time: 8.0-9.0}, {'bytes sent: ': 19134000,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.947368, time: 9.0-10.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.005128,
      time: 10.0-11.0}, {'bytes sent: ': 19220447, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.007853, time: 11.0-12.0},
    {'bytes sent: ': 19256447, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.036269, time: 12.0-13.0}, {'bytes sent: ': 19258847,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.005141, time: 13.0-14.0}, {'bytes sent: ': 19084894, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.024,
      time: 14.0-15.0}, {'bytes sent: ': 19213200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.956989, time: 15.0-16.0},
    {'bytes sent: ': 19210847, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 16.0-17.0}, {'bytes sent: ': 19203600,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.084433, time: 17.0-18.0}, {'bytes sent: ': 19249294, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.005362,
      time: 18.0-19.0}, {'bytes sent: ': 19246847, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002667, time: 19.0-20.0},
    {'bytes sent: ': 18997200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0299, time: 20.0-21.0},
    {'bytes sent: ': 19038000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.089041, time: 21.0-22.0}, {'bytes sent: ': 19028400,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.052083, time: 22.0-23.0}, {'bytes sent: ': 19266000, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 23.0-24.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 24.0-25.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.077957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.053763, time: 25.0-26.0},
    {'bytes sent: ': 19162894, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.994681, time: 26.0-27.0}, {'bytes sent: ': 19107647,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 27.0-28.0}, {'bytes sent: ': 19074000, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 28.0-29.0}, {'bytes sent: ': 19114800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.040816, time: 29.0-30.0},
    {'bytes sent: ': 19206047, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.016393, time: 30.0-31.0},
    {'bytes sent: ': 19198847, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.991914, time: 31.0-32.0}, {'bytes sent: ': 18903647,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.424501, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.32844, 'mean s_rtt: ': 87.717949, time: 32.0-33.0}, {'bytes sent: ': 19258800,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.048, time: 33.0-34.0}, {'bytes sent: ': 19162847, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.087302,
      time: 34.0-35.0}, {'bytes sent: ': 19232447, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.034574, time: 35.0-36.0},
    {'bytes sent: ': 19238400, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.010753, time: 36.0-37.0},
    {'bytes sent: ': 19186847, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.994638, time: 37.0-38.0}, {'bytes sent: ': 19206047,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.868633, time: 38.0-39.0}, {'bytes sent: ': 19112400, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.017007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.044218,
      time: 39.0-40.0}, {'bytes sent: ': 3008240, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 18558716.536585, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.080534,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008211, 'mean s_rtt: ': 87.171267,
      time: global}]}
