{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2369506.0}, content: [{'bytes sent: ': 8880850,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.246407, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.206921, 'mean s_rtt: ': 102.548255, time: 0.0-1.0}, {'bytes sent: ': 23054441,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.664198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.325926, time: 1.0-2.0}, {'bytes sent: ': 22443534, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 2.002451, 'mean loss2: ': 0.000632, 'mean loss: ': 0.062701,
      'mean s_rtt: ': 102.156863, time: 2.0-3.0}, {'bytes sent: ': 21853324, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 2.315789, 'mean loss2: ': 0.001936, 'mean loss: ': 0.219539,
      'mean s_rtt: ': 102.043478, time: 3.0-4.0}, {'bytes sent: ': 22410007, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 1.454927, 'mean loss2: ': 0.001761, 'mean loss: ': 0.200607,
      'mean s_rtt: ': 100.708595, time: 4.0-5.0}, {'bytes sent: ': 21490769, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 1.665957, 'mean loss2: ': 0.001428, 'mean loss: ': 0.135719,
      'mean s_rtt: ': 100.321277, time: 5.0-6.0}, {'bytes sent: ': 21910912, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 3.686695, 'mean loss2: ': 0.005732, 'mean loss: ': 0.588709,
      'mean s_rtt: ': 104.409871, time: 6.0-7.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008812, 'mean s_rtt: ': 97.150794,
      time: 7.0-8.0}, {'bytes sent: ': 19680981, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.754658,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.202613, 'mean s_rtt: ': 102.863354,
      time: 8.0-9.0}, {'bytes sent: ': 20038608, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 6.304348,
      'mean loss2: ': 0.009894, 'mean loss: ': 0.863358, 'mean s_rtt: ': 105.909938,
      time: 9.0-10.0}, {'bytes sent: ': 23742914, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.086747,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003992, 'mean s_rtt: ': 97.515663,
      time: 10.0-11.0}, {'bytes sent: ': 21979353, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.235931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.058442, time: 11.0-12.0},
    {'bytes sent: ': 20638819, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.136919,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.171362, 'mean s_rtt: ': 102.581907,
      time: 12.0-13.0}, {'bytes sent: ': 23267922, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138665, 'mean s_rtt: ': 100.084444,
      time: 13.0-14.0}, {'bytes sent: ': 22300711, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.492958,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.092946, 'mean s_rtt: ': 99.83662,
      time: 14.0-15.0}, {'bytes sent: ': 22211249, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.973913,
      'mean loss2: ': 0.005999, 'mean loss: ': 0.571869, 'mean s_rtt: ': 101.144928,
      time: 15.0-16.0}, {'bytes sent: ': 20788300, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 4.425595,
      'mean loss2: ': 0.006265, 'mean loss: ': 0.652378, 'mean s_rtt: ': 103.622024,
      time: 16.0-17.0}, {'bytes sent: ': 22576353, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.120393,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.03966, 'mean s_rtt: ': 101.528256,
      time: 17.0-18.0}, {'bytes sent: ': 22769885, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.428246,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140939, 'mean s_rtt: ': 100.753986,
      time: 18.0-19.0}, {'bytes sent: ': 23836800, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.152589, 'mean s_rtt: ': 97.467593,
      time: 19.0-20.0}, {'bytes sent: ': 22832204, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058375, 'mean s_rtt: ': 99.848558,
      time: 20.0-21.0}, {'bytes sent: ': 21221935, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.610422,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075878, 'mean s_rtt: ': 99.831266,
      time: 21.0-22.0}, {'bytes sent: ': 21740087, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.33515,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.215056, 'mean s_rtt: ': 102.811989,
      time: 22.0-23.0}, {'bytes sent: ': 23013646, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.316239,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.051784, 'mean s_rtt: ': 99.929487,
      time: 23.0-24.0}, {'bytes sent: ': 21321800, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.632231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.679752, time: 24.0-25.0},
    {'bytes sent: ': 21330056, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.578704,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.220521, 'mean s_rtt: ': 104.414352,
      time: 25.0-26.0}, {'bytes sent: ': 23066233, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.336043,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.271419, 'mean s_rtt: ': 99.189702,
      time: 26.0-27.0}, {'bytes sent: ': 21459314, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.131367,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.132189, 'mean s_rtt: ': 102.359249,
      time: 27.0-28.0}, {'bytes sent: ': 23443066, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040374, 'mean s_rtt: ': 98.910569,
      time: 28.0-29.0}, {'bytes sent: ': 22522735, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.51797,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.081536, 'mean s_rtt: ': 100.602537,
      time: 29.0-30.0}, {'bytes sent: ': 23793600, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.721133, time: 30.0-31.0},
    {'bytes sent: ': 22426695, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.086514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.402036, time: 31.0-32.0},
    {'bytes sent: ': 23785856, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.406542,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.159645, 'mean s_rtt: ': 100.205607,
      time: 32.0-33.0}, {'bytes sent: ': 20260989, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.391185,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.18513, 'mean s_rtt: ': 102.344353,
      time: 33.0-34.0}, {'bytes sent: ': 23769600, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.186788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.779043, time: 34.0-35.0},
    {'bytes sent: ': 23682954, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.106855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.189516, time: 35.0-36.0},
    {'bytes sent: ': 23796000, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.836957, time: 36.0-37.0}, {'bytes sent: ': 22600603,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.884848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.672727, time: 37.0-38.0}, {'bytes sent: ': 21427953, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 3.739247, 'mean loss2: ': 0.028754, 'mean loss: ': 2.723012,
      'mean s_rtt: ': 103.836022, time: 38.0-39.0}, {'bytes sent: ': 21310939, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 2.538462, 'mean loss2: ': 0.001565, 'mean loss: ': 0.153766,
      'mean s_rtt: ': 101.488834, time: 39.0-40.0}, {'bytes sent: ': 3955680, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 3.315789, 'mean loss2: ': 0.000327, 'mean loss: ': 0.025054,
      'mean s_rtt: ': 103.315789, time: 40.0-41.0}, {'bytes sent: ': 21522948.219512,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.961276, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.216005, 'mean s_rtt: ': 100.887846, time: global}]}
