{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1355468.0}, content: [{'bytes sent: ': 7984331,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.150568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.934659, time: 0.0-1.0}, {'bytes sent: ': 13867247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.746835,
      time: 1.0-2.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.977564, time: 2.0-3.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.19943, time: 3.0-4.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.95702, time: 4.0-5.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.957576, time: 5.0-6.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.225455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.338182, time: 6.0-7.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.26259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.366906, time: 7.0-8.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.866667, time: 8.0-9.0},
    {'bytes sent: ': 13989647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.913408, time: 9.0-10.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.681034, time: 10.0-11.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.899425, time: 11.0-12.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.10119, time: 12.0-13.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.677656, time: 13.0-14.0},
    {'bytes sent: ': 13975200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.244526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.733577, time: 14.0-15.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.742236, time: 15.0-16.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.14, time: 16.0-17.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.037143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.865714, time: 17.0-18.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.140401,
      time: 18.0-19.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.801887, time: 19.0-20.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.394928, time: 20.0-21.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.34058, time: 21.0-22.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.951807, time: 22.0-23.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.712251, time: 23.0-24.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.166667, time: 24.0-25.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.905844, time: 25.0-26.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.375451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.65704, time: 26.0-27.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.332203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.457627, time: 27.0-28.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.394886, time: 28.0-29.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.005731, time: 29.0-30.0},
    {'bytes sent: ': 13998094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.710692, time: 30.0-31.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.410072, time: 31.0-32.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.574007, time: 32.0-33.0},
    {'bytes sent: ': 14054447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.626582, time: 33.0-34.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.956897, time: 34.0-35.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.094828, time: 35.0-36.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.820598, time: 36.0-37.0},
    {'bytes sent: ': 14040047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.120438, time: 37.0-38.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.249057,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.412928, 'mean s_rtt: ': 95.664151,
      time: 38.0-39.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.827476, time: 39.0-40.0},
    {'bytes sent: ': 2205720, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.890909, time: 40.0-41.0},
    {'bytes sent: ': 13562845.414634, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.222481,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010323, 'mean s_rtt: ': 94.993302,
      time: global}]}
