{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 7636078,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.464371, 'mean loss2: ': 0.017257,
      'mean loss: ': 1.597621, 'mean s_rtt: ': 82.375297, time: 0.0-1.0}, {'bytes sent: ': 15962220,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182698, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.372347, 'mean s_rtt: ': 77.013309, time: 1.0-2.0}, {'bytes sent: ': 16257600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.071594,
      'mean s_rtt: ': 76.261862, time: 2.0-3.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.072347, 'mean s_rtt: ': 75.794171,
      time: 3.0-4.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.005772, 'mean loss: ': 0.566031, 'mean s_rtt: ': 75.041975,
      time: 4.0-5.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.433957, 'mean s_rtt: ': 75.695438,
      time: 5.0-6.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000632,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.12728, 'mean s_rtt: ': 75.95578,
      time: 6.0-7.0}, {'bytes sent: ': 16025820, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13171,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.086295, 'mean s_rtt: ': 76.276529,
      time: 7.0-8.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.423897, 'mean s_rtt: ': 75.903396,
      time: 8.0-9.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.175962, 'mean s_rtt: ': 76.110763,
      time: 9.0-10.0}, {'bytes sent: ': 15882705, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316959,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.23514, 'mean s_rtt: ': 76.764912,
      time: 10.0-11.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.412762, 'mean s_rtt: ': 75.534411,
      time: 11.0-12.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012515,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.292323, 'mean s_rtt: ': 75.562574,
      time: 12.0-13.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009786,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.17352, 'mean s_rtt: ': 75.184709,
      time: 13.0-14.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.378833, 'mean s_rtt: ': 75.698113,
      time: 14.0-15.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001246,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.306195, 'mean s_rtt: ': 75.448598,
      time: 15.0-16.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.216532, 'mean s_rtt: ': 75.852211,
      time: 16.0-17.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003005,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.525763, 'mean s_rtt: ': 75.183293,
      time: 17.0-18.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.336245, 'mean s_rtt: ': 75.802145,
      time: 18.0-19.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008244,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.377937, 'mean s_rtt: ': 75.08624,
      time: 19.0-20.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.213045, 'mean s_rtt: ': 75.780026,
      time: 20.0-21.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037845,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.144751, 'mean s_rtt: ': 75.533675,
      time: 21.0-22.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.143203, 'mean s_rtt: ': 75.446626,
      time: 22.0-23.0}, {'bytes sent: ': 16394662, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05477,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.193768, 'mean s_rtt: ': 75.444052,
      time: 23.0-24.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.46942, 'mean s_rtt: ': 75.349599,
      time: 24.0-25.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.162617, 'mean s_rtt: ': 75.444514,
      time: 25.0-26.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000617,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.155869, 'mean s_rtt: ': 75.362963,
      time: 26.0-27.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.145329, 'mean s_rtt: ': 75.791692,
      time: 27.0-28.0}, {'bytes sent: ': 16089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.013505, 'mean loss: ': 1.483357, 'mean s_rtt: ': 76.377451,
      time: 28.0-29.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.35676, 'mean s_rtt: ': 75.066282,
      time: 29.0-30.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005977,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.148249, 'mean s_rtt: ': 75.618051,
      time: 30.0-31.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.272934, 'mean s_rtt: ': 75.872263,
      time: 31.0-32.0}, {'bytes sent: ': 16365704, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03972,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.104758, 'mean s_rtt: ': 75.469626,
      time: 32.0-33.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.092506, 'mean s_rtt: ': 76.101945,
      time: 33.0-34.0}, {'bytes sent: ': 15959895, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501104,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.356048, 'mean s_rtt: ': 75.409492,
      time: 34.0-35.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078374, 'mean s_rtt: ': 74.581181,
      time: 35.0-36.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04291,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.180413, 'mean s_rtt: ': 74.563433,
      time: 36.0-37.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066406,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.089862, 'mean s_rtt: ': 74.902344,
      time: 37.0-38.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046847,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.089064, 'mean s_rtt: ': 74.300901,
      time: 38.0-39.0}, {'bytes sent: ': 15894614, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672761,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.415561, 'mean s_rtt: ': 74.91042,
      time: 39.0-40.0}, {'bytes sent: ': 2067160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.202797,
      'mean loss2: ': 0.008754, 'mean loss: ': 0.867428, 'mean s_rtt: ': 83.797203,
      time: 40.0-41.0}, {'bytes sent: ': 15751406.292683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.181003, 'mean loss2: ': 0.00329, 'mean loss: ': 0.293707,
      'mean s_rtt: ': 75.943158, time: global}]}
