{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 425000.0}, content: [{'bytes sent: ': 12447285,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.939904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.509615, time: 0.0-1.0}, {'bytes sent: ': 13611600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5325,
      time: 1.0-2.0}, {'bytes sent: ': 13755788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253444, time: 2.0-3.0},
    {'bytes sent: ': 13770235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.163488, time: 3.0-4.0},
    {'bytes sent: ': 13754682, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.526611, time: 4.0-5.0}, {'bytes sent: ': 13768988,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.909968, time: 5.0-6.0}, {'bytes sent: ': 13777247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.91453,
      time: 6.0-7.0}, {'bytes sent: ': 13746188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027027, time: 7.0-8.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.024064, time: 8.0-9.0},
    {'bytes sent: ': 13772494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.116531, time: 9.0-10.0},
    {'bytes sent: ': 13750894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.224932, time: 10.0-11.0}, {'bytes sent: ': 13766494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.077844, time: 11.0-12.0}, {'bytes sent: ': 13760682, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.815951,
      time: 12.0-13.0}, {'bytes sent: ': 13743741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.056757, time: 13.0-14.0},
    {'bytes sent: ': 13796400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.016, time: 14.0-15.0},
    {'bytes sent: ': 13748494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.073973, time: 15.0-16.0},
    {'bytes sent: ': 13767788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.142077, time: 16.0-17.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.03794, time: 17.0-18.0}, {'bytes sent: ': 13764188, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.975904,
      time: 18.0-19.0}, {'bytes sent: ': 13758235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.753049, time: 19.0-20.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010667, time: 20.0-21.0},
    {'bytes sent: ': 13786894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.13587, time: 21.0-22.0},
    {'bytes sent: ': 13760682, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.33795, time: 22.0-23.0}, {'bytes sent: ': 13752188,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.177778, time: 23.0-24.0}, {'bytes sent: ': 13741529, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.81672,
      time: 24.0-25.0}, {'bytes sent: ': 13789294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027701, time: 25.0-26.0},
    {'bytes sent: ': 13782141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078167, time: 26.0-27.0},
    {'bytes sent: ': 13748447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010667, time: 27.0-28.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.052493, time: 28.0-29.0},
    {'bytes sent: ': 13740094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.879412, time: 29.0-30.0}, {'bytes sent: ': 13793176,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.618902, time: 30.0-31.0}, {'bytes sent: ': 13756988, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140496,
      time: 31.0-32.0}, {'bytes sent: ': 13764235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.153846, time: 32.0-33.0},
    {'bytes sent: ': 13786800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.02965, time: 33.0-34.0}, {'bytes sent: ': 13741388,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.228883, time: 34.0-35.0}, {'bytes sent: ': 13791788, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.260736,
      time: 35.0-36.0}, {'bytes sent: ': 13751035, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.664634, time: 36.0-37.0},
    {'bytes sent: ': 13767647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031915, time: 37.0-38.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.085106, time: 38.0-39.0},
    {'bytes sent: ': 13770094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.053476, time: 39.0-40.0},
    {'bytes sent: ': 893240, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.08, time: 40.0-41.0}, {'bytes sent: ': 13414788.536585,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.073836, time: global}]}
