{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1025000.0}, content: [{'bytes sent: ': 8696680,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.841975, time: 0.0-1.0}, {'bytes sent: ': 12540094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 1.0-2.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.469231, time: 2.0-3.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.25, time: 3.0-4.0}, {'bytes sent: ': 12696000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.248848, time: 4.0-5.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.283333,
      time: 5.0-6.0}, {'bytes sent: ': 12614541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.248, time: 6.0-7.0},
    {'bytes sent: ': 12725035, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.142857, time: 7.0-8.0}, {'bytes sent: ': 12631200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.707317, time: 8.0-9.0}, {'bytes sent: ': 12726000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.248,
      time: 9.0-10.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.830645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.056452, time: 10.0-11.0},
    {'bytes sent: ': 12644494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.696429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.794643, time: 11.0-12.0},
    {'bytes sent: ': 12629035, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.693878, time: 12.0-13.0},
    {'bytes sent: ': 12717741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.464646, time: 13.0-14.0},
    {'bytes sent: ': 12651741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.067797, time: 14.0-15.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.152, time: 15.0-16.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.587302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.055556, time: 16.0-17.0}, {'bytes sent: ': 12694800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152,
      time: 17.0-18.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.959016, time: 18.0-19.0},
    {'bytes sent: ': 12643435, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.357143, time: 19.0-20.0},
    {'bytes sent: ': 12079435, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.246914, time: 20.0-21.0},
    {'bytes sent: ': 10972847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.878049, time: 21.0-22.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.14, time: 22.0-23.0}, {'bytes sent: ': 11652047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.04, time: 23.0-24.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.591837, 'mean loss2: ': 0.007511, 'mean loss: ': 0.837518,
      'mean s_rtt: ': 77.571429, time: 24.0-25.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.77551,
      time: 25.0-26.0}, {'bytes sent: ': 11659294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.530612, time: 26.0-27.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.16, time: 27.0-28.0}, {'bytes sent: ': 11719294,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.96, time: 28.0-29.0}, {'bytes sent: ': 10946494, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.878049,
      time: 29.0-30.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.75, time: 30.0-31.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.589744, time: 31.0-32.0},
    {'bytes sent: ': 11431247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.347826, time: 32.0-33.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.75, time: 33.0-34.0},
    {'bytes sent: ': 11779247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.2, time: 34.0-35.0}, {'bytes sent: ': 11522447,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.22449, time: 35.0-36.0}, {'bytes sent: ': 11613647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.06,
      time: 36.0-37.0}, {'bytes sent: ': 11356847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12766, time: 37.0-38.0},
    {'bytes sent: ': 10971741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.825, time: 38.0-39.0}, {'bytes sent: ': 10914141,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.3, time: 39.0-40.0}, {'bytes sent: ': 1513367, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.8,
      time: 40.0-41.0}, {'bytes sent: ': 11668053.292683, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.520546, 'mean loss2: ': 0.000183, 'mean loss: ': 0.020938,
      'mean s_rtt: ': 76.910926, time: global}]}
