{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 650000.0}, content: [{'bytes sent: ': 5433570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.207951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.614679, time: 0.0-1.0}, {'bytes sent: ': 7804894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.139373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.369338,
      time: 1.0-2.0}, {'bytes sent: ': 7809647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.1261, time: 2.0-3.0},
    {'bytes sent: ': 7786847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.110119, time: 3.0-4.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.185629, time: 4.0-5.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.228374, time: 5.0-6.0},
    {'bytes sent: ': 7706447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.614786, time: 6.0-7.0},
    {'bytes sent: ': 7785647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.547445, time: 7.0-8.0}, {'bytes sent: ': 7764141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.208459, time: 8.0-9.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.092537,
      time: 9.0-10.0}, {'bytes sent: ': 7804941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.115727, time: 10.0-11.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.175576, 'mean s_rtt: ': 81.217791,
      time: 11.0-12.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.178248, time: 12.0-13.0},
    {'bytes sent: ': 7788047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.139683, time: 13.0-14.0},
    {'bytes sent: ': 7716000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.607692, time: 14.0-15.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.664093, time: 15.0-16.0},
    {'bytes sent: ': 7740047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.30742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.484099, time: 16.0-17.0}, {'bytes sent: ': 7754400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.227545, time: 17.0-18.0}, {'bytes sent: ': 7826447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.142433,
      time: 18.0-19.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.116071, time: 19.0-20.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.127219, time: 20.0-21.0},
    {'bytes sent: ': 7802494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.161677, time: 21.0-22.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.152695, time: 22.0-23.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.156051, time: 23.0-24.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.869231, time: 24.0-25.0},
    {'bytes sent: ': 7732847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.795367, time: 25.0-26.0},
    {'bytes sent: ': 7668094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.258503, time: 26.0-27.0},
    {'bytes sent: ': 7831247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.337386, time: 27.0-28.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.370031, time: 28.0-29.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.349544, time: 29.0-30.0},
    {'bytes sent: ': 7814447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.041916, time: 30.0-31.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.163522, time: 31.0-32.0},
    {'bytes sent: ': 7696847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.776062, time: 32.0-33.0},
    {'bytes sent: ': 7728047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.640927, time: 33.0-34.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.519031, time: 34.0-35.0},
    {'bytes sent: ': 7804847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.124629, time: 35.0-36.0},
    {'bytes sent: ': 7790447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.084084, time: 36.0-37.0},
    {'bytes sent: ': 7756894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.081571, time: 37.0-38.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.12462, time: 38.0-39.0}, {'bytes sent: ': 7828894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.07485, time: 39.0-40.0}, {'bytes sent: ': 1153080, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.085106,
      time: 40.0-41.0}, {'bytes sent: ': 7556760.707317, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.160784, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004389,
      'mean s_rtt: ': 81.519143, time: global}]}
