{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1724609.0}, content: [{'bytes sent: ': 4495261,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.47619, 'mean loss2: ': 0.014343,
      'mean loss: ': 40.269827, 'mean s_rtt: ': 97.543956, time: 0.0-1.0}, {'bytes sent: ': 13162647,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.812378, 'mean loss2: ': 0.022412,
      'mean loss: ': 2.047655, 'mean s_rtt: ': 103.444951, time: 1.0-2.0}, {'bytes sent: ': 17308385,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.333664, 'mean loss2: ': 0.00747,
      'mean loss: ': 0.760726, 'mean s_rtt: ': 96.877541, time: 2.0-3.0}, {'bytes sent: ': 17757613,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.007895,
      'mean loss: ': 0.773112, 'mean s_rtt: ': 95.962054, time: 3.0-4.0}, {'bytes sent: ': 16456983,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.18883, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.383897, 'mean s_rtt: ': 95.191489, time: 4.0-5.0}, {'bytes sent: ': 17677109,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.010637,
      'mean loss: ': 0.99649, 'mean s_rtt: ': 97.391975, time: 5.0-6.0}, {'bytes sent: ': 16735053,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.905856, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.124187, 'mean s_rtt: ': 98.998517, time: 6.0-7.0}, {'bytes sent: ': 16722282,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.419565, 'mean loss2: ': 0.006647,
      'mean loss: ': 0.65126, 'mean s_rtt: ': 94.063043, time: 7.0-8.0}, {'bytes sent: ': 17651358,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.004325, 'mean loss: ': 0.712642,
      'mean s_rtt: ': 97.918478, time: 8.0-9.0}, {'bytes sent: ': 17072188, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.527086, 'mean loss2: ': 0.012919, 'mean loss: ': 1.211933,
      'mean s_rtt: ': 98.216691, time: 9.0-10.0}, {'bytes sent: ': 16302240, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.463343, 'mean loss2: ': 0.010313, 'mean loss: ': 2.736921,
      'mean s_rtt: ': 98.545455, time: 10.0-11.0}, {'bytes sent: ': 17763617, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.59375, 'mean loss2: ': 0.005275, 'mean loss: ': 0.518882,
      'mean s_rtt: ': 94.729911, time: 11.0-12.0}, {'bytes sent: ': 18135620, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.136449, 'mean loss2: ': 0.003031, 'mean loss: ': 0.296991,
      'mean s_rtt: ': 93.278505, time: 12.0-13.0}, {'bytes sent: ': 17595562, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.146018, 'mean loss2: ': 0.003528, 'mean loss: ': 0.34318,
      'mean s_rtt: ': 95.068584, time: 13.0-14.0}, {'bytes sent: ': 18042000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.107623, 'mean loss2: ': 0.001046, 'mean loss: ': 0.103653,
      'mean s_rtt: ': 93.692825, time: 14.0-15.0}, {'bytes sent: ': 16717115, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.275385, 'mean loss2: ': 0.004925, 'mean loss: ': 0.530083,
      'mean s_rtt: ': 98.381538, time: 15.0-16.0}, {'bytes sent: ': 18141600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.139576, 'mean loss2: ': 0.002576, 'mean loss: ': 0.251807,
      'mean s_rtt: ': 93.337456, time: 16.0-17.0}, {'bytes sent: ': 18051773, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.387025, 'mean loss2: ': 0.003628, 'mean loss: ': 0.354405,
      'mean s_rtt: ': 92.516779, time: 17.0-18.0}, {'bytes sent: ': 16385920, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.210938, 'mean loss2: ': 0.010085, 'mean loss: ': 0.984456,
      'mean s_rtt: ': 96.976562, time: 18.0-19.0}, {'bytes sent: ': 17984103, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.05873, 'mean loss2: ': 0.007507, 'mean loss: ': 0.817657,
      'mean s_rtt: ': 98.133333, time: 19.0-20.0}, {'bytes sent: ': 17668074, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.768612, 'mean loss2: ': 0.003501, 'mean loss: ': 0.345292,
      'mean s_rtt: ': 95.34004, time: 20.0-21.0}, {'bytes sent: ': 17796364, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.496689, 'mean loss2: ': 0.001561, 'mean loss: ': 0.156544,
      'mean s_rtt: ': 94.629139, time: 21.0-22.0}, {'bytes sent: ': 18001184, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.480549, 'mean loss2: ': 0.003272, 'mean loss: ': 0.322476,
      'mean s_rtt: ': 93.810069, time: 22.0-23.0}, {'bytes sent: ': 18096181, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.192149, 'mean loss2: ': 0.004097, 'mean loss: ': 0.401415,
      'mean s_rtt: ': 93.109504, time: 23.0-24.0}, {'bytes sent: ': 16266552, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.770961, 'mean loss2: ': 0.004593, 'mean loss: ': 2.020547,
      'mean s_rtt: ': 99.124744, time: 24.0-25.0}, {'bytes sent: ': 16838751, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.206522, 'mean loss2: ': 0.002898, 'mean loss: ': 0.289338,
      'mean s_rtt: ': 96.402174, time: 25.0-26.0}, {'bytes sent: ': 17239527, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.811905, 'mean loss2: ': 0.004599, 'mean loss: ': 0.448, 'mean s_rtt: ': 96.164286,
      time: 26.0-27.0}, {'bytes sent: ': 16663711, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.976,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.722616, 'mean s_rtt: ': 95.229333,
      time: 27.0-28.0}, {'bytes sent: ': 17511932, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.798969,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.54032, 'mean s_rtt: ': 96.804124,
      time: 28.0-29.0}, {'bytes sent: ': 17996505, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.100478,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.174034, 'mean s_rtt: ': 93.73445,
      time: 29.0-30.0}, {'bytes sent: ': 17956823, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.368146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.443864, time: 30.0-31.0},
    {'bytes sent: ': 17063274, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.164491,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.375382, 'mean s_rtt: ': 93.830287,
      time: 31.0-32.0}, {'bytes sent: ': 17408293, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.142091,
      'mean loss2: ': 0.006446, 'mean loss: ': 2.930483, 'mean s_rtt: ': 95.316354,
      time: 32.0-33.0}, {'bytes sent: ': 16132047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.997191,
      'mean loss2: ': 0.007368, 'mean loss: ': 1.188559, 'mean s_rtt: ': 97.174157,
      time: 33.0-34.0}, {'bytes sent: ': 16589369, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.526738,
      'mean loss2: ': 0.008142, 'mean loss: ': 0.819418, 'mean s_rtt: ': 98.919786,
      time: 34.0-35.0}, {'bytes sent: ': 17662873, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.831202,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.468323, 'mean s_rtt: ': 94.831202,
      time: 35.0-36.0}, {'bytes sent: ': 16487135, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.9525,
      'mean loss2: ': 0.005999, 'mean loss: ': 2.025499, 'mean s_rtt: ': 96.535, time: 36.0-37.0},
    {'bytes sent: ': 17815281, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.329238,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01264, 'mean s_rtt: ': 94.528256,
      time: 37.0-38.0}, {'bytes sent: ': 17946100, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.403893,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.232021, 'mean s_rtt: ': 94.090024,
      time: 38.0-39.0}, {'bytes sent: ': 4233700, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.681818,
      'mean loss2: ': 0.008944, 'mean loss: ': 0.853759, 'mean s_rtt: ': 101.681818,
      time: 39.0-40.0}, {'bytes sent: ': 16588302.625, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.128274,
      'mean loss2: ': 0.006, 'mean loss: ': 0.767349, 'mean s_rtt: ': 96.124206, time: global}]}
