{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1725158.0}, content: [{'bytes sent: ': 17642788,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 1.477876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.575221, time: 0.0-1.0}, {'bytes sent: ': 26070000, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.288421,
      time: 1.0-2.0}, {'bytes sent: ': 26198447, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.001931, time: 2.0-3.0},
    {'bytes sent: ': 26113247, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.358674,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.140761, 'mean s_rtt: ': 64.146199,
      time: 3.0-4.0}, {'bytes sent: ': 26240163, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.957169, time: 4.0-5.0},
    {'bytes sent: ': 26203247, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.968354, time: 5.0-6.0}, {'bytes sent: ': 26200418,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.009324, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.050461, 'mean s_rtt: ': 63.7669, time: 6.0-7.0}, {'bytes sent: ': 26197200,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.827731, time: 7.0-8.0}, {'bytes sent: ': 26226875, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.032847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.965328,
      time: 8.0-9.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.059985, 'mean s_rtt: ': 64.074074,
      time: 9.0-10.0}, {'bytes sent: ': 26197200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.006834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.922551, time: 10.0-11.0},
    {'bytes sent: ': 25784494, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.585938,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.144634, 'mean s_rtt: ': 63.148438,
      time: 11.0-12.0}, {'bytes sent: ': 26180400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.054545, time: 12.0-13.0},
    {'bytes sent: ': 26200800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.094675, time: 13.0-14.0},
    {'bytes sent: ': 26242800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.278107, time: 14.0-15.0},
    {'bytes sent: ': 26168400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.325581, time: 15.0-16.0}, {'bytes sent: ': 26042447,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.292994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.152866, time: 16.0-17.0}, {'bytes sent: ': 25853035, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.885496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.51145,
      time: 17.0-18.0}, {'bytes sent: ': 23402447, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.885714, time: 18.0-19.0},
    {'bytes sent: ': 24254447, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.04, time: 19.0-20.0},
    {'bytes sent: ': 24280800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.053039, 'mean s_rtt: ': 61.103896,
      time: 20.0-21.0}, {'bytes sent: ': 24064847, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.150852, 'mean s_rtt: ': 61.328947,
      time: 21.0-22.0}, {'bytes sent: ': 23815247, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.4, time: 22.0-23.0},
    {'bytes sent: ': 23217694, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.052837, 'mean s_rtt: ': 61.295082,
      time: 23.0-24.0}, {'bytes sent: ': 23275341, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.086338, 'mean s_rtt: ': 61.306452,
      time: 24.0-25.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.959459,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.137247, 'mean s_rtt: ': 62.067568,
      time: 25.0-26.0}, {'bytes sent: ': 24216047, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.272727, time: 26.0-27.0},
    {'bytes sent: ': 24309600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.107632, 'mean s_rtt: ': 61.328947,
      time: 27.0-28.0}, {'bytes sent: ': 23488847, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.057345, 'mean s_rtt: ': 61.971831,
      time: 28.0-29.0}, {'bytes sent: ': 22939294, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.050331, 'mean s_rtt: ': 62.966667,
      time: 29.0-30.0}, {'bytes sent: ': 23246447, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.098361, time: 30.0-31.0},
    {'bytes sent: ': 23415647, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.196433, 'mean s_rtt: ': 61.573529, time: 31.0-32.0}, {'bytes sent: ': 23222447,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000152, 'mean loss: ': 0.016333,
      'mean s_rtt: ': 61.306452, time: 32.0-33.0}, {'bytes sent: ': 23239247, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.000464, 'mean loss: ': 0.053768,
      'mean s_rtt: ': 61.377049, time: 33.0-34.0}, {'bytes sent: ': 23181694, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.021044, 'mean loss: ': 2.204187,
      'mean s_rtt: ': 62.608696, time: 34.0-35.0}, {'bytes sent: ': 23890198, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.890411, 'mean loss2: ': 0.002005, 'mean loss: ': 0.220047,
      'mean s_rtt: ': 61.821918, time: 35.0-36.0}, {'bytes sent: ': 23966400, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.306667, 'mean loss2: ': 0.000971, 'mean loss: ': 0.108844,
      'mean s_rtt: ': 61.76, time: 36.0-37.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.815789, 'mean loss2: ': 0.000482, 'mean loss: ': 0.053057,
      'mean s_rtt: ': 61.815789, time: 37.0-38.0}, {'bytes sent: ': 23936400, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.12987, 'mean loss2: ': 0.000886, 'mean loss: ': 0.098017,
      'mean s_rtt: ': 61.181818, time: 38.0-39.0}, {'bytes sent: ': 24316800, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.000255, 'mean loss: ': 0.02824,
      'mean s_rtt: ': 61.146667, time: 39.0-40.0}, {'bytes sent: ': 2753000, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 24055854.926829, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.322505, 'mean loss2: ': 0.000932, 'mean loss: ': 0.10176,
      'mean s_rtt: ': 62.163845, time: global}]}
