{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 518750.0}, content: [{'bytes sent: ': 9061072,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 1.1015, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.492878, 'mean s_rtt: ': 45.425419, time: 0.0-1.0}, {'bytes sent: ': 11874000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001439, 'mean loss2: ': 0.002814,
      'mean loss: ': 0.282054, 'mean s_rtt: ': 43.14964, time: 1.0-2.0}, {'bytes sent: ': 11972400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00757, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.273148, 'mean s_rtt: ': 42.573808, time: 2.0-3.0}, {'bytes sent: ': 11962800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001956, 'mean loss: ': 0.197056,
      'mean s_rtt: ': 42.593674, time: 3.0-4.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000946, 'mean loss: ': 0.095169, 'mean s_rtt: ': 42.452442,
      time: 4.0-5.0}, {'bytes sent: ': 11914800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.731527, time: 5.0-6.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.701874, time: 6.0-7.0}, {'bytes sent: ': 11965200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.216231, 'mean s_rtt: ': 42.578059, time: 7.0-8.0}, {'bytes sent: ': 11996400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001029, 'mean loss: ': 0.10343,
      'mean s_rtt: ': 42.43383, time: 8.0-9.0}, {'bytes sent: ': 11938800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001194, 'mean loss: ': 0.120562, 'mean s_rtt: ': 42.723997,
      time: 9.0-10.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.365385, time: 10.0-11.0},
    {'bytes sent: ': 11960400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.190437, 'mean s_rtt: ': 42.607573, time: 11.0-12.0}, {'bytes sent: ': 12037200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001941, 'mean loss: ': 0.194363,
      'mean s_rtt: ': 42.340868, time: 12.0-13.0}, {'bytes sent: ': 11972400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000977, 'mean loss: ': 0.098647, 'mean s_rtt: ': 42.528838,
      time: 13.0-14.0}, {'bytes sent: ': 11953200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.626452, time: 14.0-15.0},
    {'bytes sent: ': 11986800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.221865, 'mean s_rtt: ': 42.509213,
      time: 15.0-16.0}, {'bytes sent: ': 11914800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.729773, time: 16.0-17.0},
    {'bytes sent: ': 11974800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.19195, 'mean s_rtt: ': 42.596899,
      time: 17.0-18.0}, {'bytes sent: ': 11974800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078065, 'mean s_rtt: ': 42.522993,
      time: 18.0-19.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003771,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103481, 'mean s_rtt: ': 42.519608,
      time: 19.0-20.0}, {'bytes sent: ': 11974800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008321,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.233606, 'mean s_rtt: ': 42.531014,
      time: 20.0-21.0}, {'bytes sent: ': 11998800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.099832, 'mean s_rtt: ': 42.443846,
      time: 21.0-22.0}, {'bytes sent: ': 11948400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049324, 'mean s_rtt: ': 42.727057,
      time: 22.0-23.0}, {'bytes sent: ': 11950800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001561,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.16221, 'mean s_rtt: ': 42.642467,
      time: 23.0-24.0}, {'bytes sent: ': 11986800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110461, 'mean s_rtt: ': 42.433594,
      time: 24.0-25.0}, {'bytes sent: ': 11996400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.10124, 'mean s_rtt: ': 42.516323,
      time: 25.0-26.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.17818, 'mean s_rtt: ': 42.657431,
      time: 26.0-27.0}, {'bytes sent: ': 11986800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00262,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094677, 'mean s_rtt: ': 42.535371,
      time: 27.0-28.0}, {'bytes sent: ': 11941200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008757,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075936, 'mean s_rtt: ': 42.658494,
      time: 28.0-29.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005381,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.143852, 'mean s_rtt: ': 42.424215,
      time: 29.0-30.0}, {'bytes sent: ': 11958000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.169684, 'mean s_rtt: ': 42.557806,
      time: 30.0-31.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.000827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.596361, time: 31.0-32.0},
    {'bytes sent: ': 11986800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.135483, 'mean s_rtt: ': 42.478768, time: 32.0-33.0}, {'bytes sent: ': 11838000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.363863, 'mean loss2: ': 0.008558,
      'mean loss: ': 0.850805, 'mean s_rtt: ': 42.965029, time: 33.0-34.0}, {'bytes sent: ': 11962800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158, 'mean loss: ': 0.116629,
      'mean s_rtt: ': 42.553909, time: 34.0-35.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.573604,
      time: 35.0-36.0}, {'bytes sent: ': 11893200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.814273, time: 36.0-37.0},
    {'bytes sent: ': 12010800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.097825, 'mean s_rtt: ': 42.453368, time: 37.0-38.0}, {'bytes sent: ': 11998800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.475369, time: 38.0-39.0}, {'bytes sent: ': 11962800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003113, 'mean loss: ': 0.314243, 'mean s_rtt: ': 42.670063,
      time: 39.0-40.0}, {'bytes sent: ': 1041520, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.415929, time: 40.0-41.0},
    {'bytes sent: ': 11628316.878049, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.037949,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.132511, 'mean s_rtt: ': 42.654541,
      time: global}]}
