{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 481250.0}, content: [{'bytes sent: ': 6511434,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 2.575758, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.549386, 'mean s_rtt: ': 62.519814, time: 0.0-1.0}, {'bytes sent: ': 8014847,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.121294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.301887, time: 1.0-2.0}, {'bytes sent: ': 8152847, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.391045, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013187,
      'mean s_rtt: ': 56.98806, time: 2.0-3.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.464052, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002551,
      'mean s_rtt: ': 56.689542, time: 3.0-4.0}, {'bytes sent: ': 8179247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.464407,
      time: 4.0-5.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.233974,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.202598, 'mean s_rtt: ': 56.410256,
      time: 5.0-6.0}, {'bytes sent: ': 8136047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.190311,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.163665, 'mean s_rtt: ': 56.519031,
      time: 6.0-7.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.192737,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.03219, 'mean s_rtt: ': 56.986034,
      time: 7.0-8.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.104592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.209184, time: 8.0-9.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.268437,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.27653, 'mean s_rtt: ': 56.905605,
      time: 9.0-10.0}, {'bytes sent: ': 8164847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.884848, time: 10.0-11.0},
    {'bytes sent: ': 8160047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.445205, time: 11.0-12.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.640884,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.114149, 'mean s_rtt: ': 56.640884,
      time: 12.0-13.0}, {'bytes sent: ': 7994447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.544828,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.162857, 'mean s_rtt: ': 55.737931,
      time: 13.0-14.0}, {'bytes sent: ': 8028141, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.365517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.882759, time: 14.0-15.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.659722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.645833, time: 15.0-16.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.17025, 'mean s_rtt: ': 55.29078,
      time: 16.0-17.0}, {'bytes sent: ': 8020847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459459, time: 17.0-18.0},
    {'bytes sent: ': 7987247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.730496, time: 18.0-19.0},
    {'bytes sent: ': 8001600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8125, time: 19.0-20.0},
    {'bytes sent: ': 7896094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.986014, time: 20.0-21.0},
    {'bytes sent: ': 7929741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097902, time: 21.0-22.0},
    {'bytes sent: ': 7984894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.19863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.636986, time: 22.0-23.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.863248, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.048744, 'mean s_rtt: ': 56.897436, time: 23.0-24.0}, {'bytes sent: ': 7732894,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.725664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.522124, time: 24.0-25.0}, {'bytes sent: ': 7807247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 1.084746, 'mean loss2: ': 0.003174, 'mean loss: ': 0.355075,
      'mean s_rtt: ': 57.355932, time: 25.0-26.0}, {'bytes sent: ': 8059247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 1.195946, 'mean loss2: ': 0.001496, 'mean loss: ': 0.159257,
      'mean s_rtt: ': 55.195946, time: 26.0-27.0}, {'bytes sent: ': 7963294, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 1.453901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.595745,
      time: 27.0-28.0}, {'bytes sent: ': 7982447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.986207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.717241, time: 28.0-29.0},
    {'bytes sent: ': 8066447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.075342,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.160168, 'mean s_rtt: ': 55.191781,
      time: 29.0-30.0}, {'bytes sent: ': 7771294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.198347,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.310585, 'mean s_rtt: ': 57.057851,
      time: 30.0-31.0}, {'bytes sent: ': 7836094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.241566, 'mean s_rtt: ': 57.278261,
      time: 31.0-32.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.325926, time: 32.0-33.0},
    {'bytes sent: ': 8037694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.986207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.303448, time: 33.0-34.0},
    {'bytes sent: ': 8040047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.924138, time: 34.0-35.0},
    {'bytes sent: ': 8056941, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.131034,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026963, 'mean s_rtt: ': 55.17931,
      time: 35.0-36.0}, {'bytes sent: ': 7898494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.450704,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.496057, 'mean s_rtt: ': 56.035211,
      time: 36.0-37.0}, {'bytes sent: ': 8052000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.160266, 'mean s_rtt: ': 55.39726,
      time: 37.0-38.0}, {'bytes sent: ': 7879294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.760563,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.166125, 'mean s_rtt: ': 56.098592,
      time: 38.0-39.0}, {'bytes sent: ': 8066494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.15898, 'mean s_rtt: ': 55.537415,
      time: 39.0-40.0}, {'bytes sent: ': 809127, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.714286, time: 40.0-41.0},
    {'bytes sent: ': 7799683.634146, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.907961,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.085544, 'mean s_rtt: ': 56.282276,
      time: global}]}
