{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1953125.0}, content: [{'bytes sent: ': 10006441,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.584367, 'mean loss2: ': 0.004804,
      'mean loss: ': 1.155291, 'mean s_rtt: ': 68.903226, time: 0.0-1.0}, {'bytes sent: ': 24553238,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.427053, 'mean loss2: ': 0.007217,
      'mean loss: ': 0.734872, 'mean s_rtt: ': 71.077295, time: 1.0-2.0}, {'bytes sent: ': 24664029,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.396662, 'mean loss2: ': 0.008323,
      'mean loss: ': 0.89653, 'mean s_rtt: ': 70.537555, time: 2.0-3.0}, {'bytes sent: ': 24974061,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.494203, 'mean loss2: ': 0.006083,
      'mean loss: ': 0.647075, 'mean s_rtt: ': 71.023188, time: 3.0-4.0}, {'bytes sent: ': 25718348,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.351669, 'mean loss2: ': 0.005233,
      'mean loss: ': 0.633588, 'mean s_rtt: ': 71.024448, time: 4.0-5.0}, {'bytes sent: ': 25590860,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.492003, 'mean s_rtt: ': 71.049383, time: 5.0-6.0}, {'bytes sent: ': 25998356,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.359615, 'mean loss2: ': 0.017595,
      'mean loss: ': 1.787373, 'mean s_rtt: ': 70.280288, time: 6.0-7.0}, {'bytes sent: ': 25848359,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.326636, 'mean loss2: ': 0.004719,
      'mean loss: ': 0.495505, 'mean s_rtt: ': 70.529439, time: 7.0-8.0}, {'bytes sent: ': 24151789,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.44401, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.515374, 'mean s_rtt: ': 71.071394, time: 8.0-9.0}, {'bytes sent: ': 23836320,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.381268, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.440146, 'mean s_rtt: ': 70.461684, time: 9.0-10.0}, {'bytes sent: ': 27125330,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.234943, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.063579, 'mean s_rtt: ': 70.533095, time: 10.0-11.0}, {'bytes sent: ': 27600145,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012474, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.041889, 'mean s_rtt: ': 69.491684, time: 11.0-12.0}, {'bytes sent: ': 26896549,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.655941, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.193235, 'mean s_rtt: ': 69.829208, time: 12.0-13.0}, {'bytes sent: ': 27546050,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.13597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.477132, time: 13.0-14.0}, {'bytes sent: ': 25068151, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.44797, 'mean loss2: ': 0.002268, 'mean loss: ': 1.402876,
      'mean s_rtt: ': 71.277491, time: 14.0-15.0}, {'bytes sent: ': 27682111, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027261, 'mean s_rtt: ': 69.495783,
      time: 15.0-16.0}, {'bytes sent: ': 27090302, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.366712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.703654, time: 16.0-17.0},
    {'bytes sent: ': 27481194, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.130127,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.095949, 'mean s_rtt: ': 69.335219,
      time: 17.0-18.0}, {'bytes sent: ': 27223315, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.258541,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.109992, 'mean s_rtt: ': 70.389658,
      time: 18.0-19.0}, {'bytes sent: ': 27150665, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.776367, time: 19.0-20.0},
    {'bytes sent: ': 27532908, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.152269,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.055972, 'mean s_rtt: ': 69.156662,
      time: 20.0-21.0}, {'bytes sent: ': 27330564, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.234828,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.071991, 'mean s_rtt: ': 70.185576,
      time: 21.0-22.0}, {'bytes sent: ': 26868801, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.842932,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.266954, 'mean s_rtt: ': 69.585079,
      time: 22.0-23.0}, {'bytes sent: ': 27181514, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.257288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.594423, time: 23.0-24.0},
    {'bytes sent: ': 27284726, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.186112, 'mean s_rtt: ': 69.515942,
      time: 24.0-25.0}, {'bytes sent: ': 26285532, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.621103,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.264137, 'mean s_rtt: ': 70.619504,
      time: 25.0-26.0}, {'bytes sent: ': 26698666, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.451777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.086294, time: 26.0-27.0},
    {'bytes sent: ': 26731042, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.395266,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.069654, 'mean s_rtt: ': 70.26568,
      time: 27.0-28.0}, {'bytes sent: ': 27073373, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.183715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.378869, time: 28.0-29.0},
    {'bytes sent: ': 26058889, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.057243,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.390922, 'mean s_rtt: ': 70.287383,
      time: 29.0-30.0}, {'bytes sent: ': 27193501, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.572603,
      'mean loss2: ': 0.00459, 'mean loss: ': 0.449566, 'mean s_rtt: ': 69.367123,
      time: 30.0-31.0}, {'bytes sent: ': 26592867, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017, 'mean s_rtt: ': 70.399527, time: 31.0-32.0},
    {'bytes sent: ': 27492089, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.499272, time: 32.0-33.0},
    {'bytes sent: ': 26959907, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.372902,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.157057, 'mean s_rtt: ': 69.693046,
      time: 33.0-34.0}, {'bytes sent: ': 26952120, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.194203, time: 34.0-35.0},
    {'bytes sent: ': 27576215, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.127404,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.03479, 'mean s_rtt: ': 69.419471,
      time: 35.0-36.0}, {'bytes sent: ': 27268937, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.335214,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038135, 'mean s_rtt: ': 69.866817,
      time: 36.0-37.0}, {'bytes sent: ': 27100996, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.231818,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.10096, 'mean s_rtt: ': 69.113636,
      time: 37.0-38.0}, {'bytes sent: ': 27545039, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.408054,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036543, 'mean s_rtt: ': 69.798658,
      time: 38.0-39.0}, {'bytes sent: ': 26997631, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.386525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.183215, time: 39.0-40.0},
    {'bytes sent: ': 3285400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.715909, time: 40.0-41.0}, {'bytes sent: ': 25615032.439024,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.40837, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.267926, 'mean s_rtt: ': 70.0535, time: global}]}
