{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 462500.0}, content: [{'bytes sent: ': 3869100,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 5.67655, 'mean loss2: ': 0.006739,
      'mean loss: ': 1.062087, 'mean s_rtt: ': 92.361186, time: 0.0-1.0}, {'bytes sent: ': 5304047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.570866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.433071, time: 1.0-2.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.457983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.05042,
      time: 2.0-3.0}, {'bytes sent: ': 5481647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.451724, time: 3.0-4.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.401434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.78853, time: 4.0-5.0},
    {'bytes sent: ': 5431296, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.443515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.485356, time: 5.0-6.0},
    {'bytes sent: ': 5472094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.81106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.576037, time: 6.0-7.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.511521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.317972, time: 7.0-8.0}, {'bytes sent: ': 5440943, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.892593,
      time: 8.0-9.0}, {'bytes sent: ': 5493600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.516981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.781132, time: 9.0-10.0},
    {'bytes sent: ': 5431341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.512545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.97491, time: 10.0-11.0},
    {'bytes sent: ': 5438543, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.352227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.704453, time: 11.0-12.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.67757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.724299, time: 12.0-13.0}, {'bytes sent: ': 5496000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.507109, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.195061, 'mean s_rtt: ': 81.07109, time: 13.0-14.0}, {'bytes sent: ': 5486447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.633065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.342742, time: 14.0-15.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.601423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.733096,
      time: 15.0-16.0}, {'bytes sent: ': 5450541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.594714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.145374, time: 16.0-17.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.267281, time: 17.0-18.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.115741, time: 18.0-19.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.167016, 'mean s_rtt: ': 81.58216,
      time: 19.0-20.0}, {'bytes sent: ': 5472141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036993, 'mean s_rtt: ': 81.945701,
      time: 20.0-21.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.572464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.376812, time: 21.0-22.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.172794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.522059, time: 22.0-23.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.543165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964029, time: 23.0-24.0},
    {'bytes sent: ': 5431249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.585271, time: 24.0-25.0},
    {'bytes sent: ': 5469694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.60219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.587591, time: 25.0-26.0}, {'bytes sent: ': 5450541,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.451264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.685921, time: 26.0-27.0}, {'bytes sent: ': 5452894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.481752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.485401,
      time: 27.0-28.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.610487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.617978, time: 28.0-29.0},
    {'bytes sent: ': 5524847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.761733,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.20105, 'mean s_rtt: ': 81.830325,
      time: 29.0-30.0}, {'bytes sent: ': 5476847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.659259,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.301675, 'mean s_rtt: ': 81.681481,
      time: 30.0-31.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.9, time: 31.0-32.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.4625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.266667, time: 32.0-33.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.546729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.686916, time: 33.0-34.0}, {'bytes sent: ': 5469649, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.692661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.944954,
      time: 34.0-35.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.602362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.527559, time: 35.0-36.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.572993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.255474, time: 36.0-37.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043492, 'mean s_rtt: ': 82.84058,
      time: 37.0-38.0}, {'bytes sent: ': 5479247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.175182, time: 38.0-39.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.419087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.095436, time: 39.0-40.0},
    {'bytes sent: ': 723320, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.939394, time: 40.0-41.0}, {'bytes sent: ': 5300048.292683,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.667271, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.023632, 'mean s_rtt: ': 82.578388, time: global}]}
