{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1313720.0}, content: [{'bytes sent: ': 7830731,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 4.168571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.202857, time: 0.0-1.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.445513,
      time: 1.0-2.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.384106, time: 2.0-3.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.512048, time: 3.0-4.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.489676, time: 4.0-5.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.432177, time: 5.0-6.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.161871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.899281, time: 6.0-7.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.370504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.848921, time: 7.0-8.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0875, time: 8.0-9.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.195906, time: 9.0-10.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.614943, time: 10.0-11.0},
    {'bytes sent: ': 13669247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.530435, time: 11.0-12.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.809384, time: 12.0-13.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.842566, time: 13.0-14.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.719626, time: 14.0-15.0}, {'bytes sent: ': 13624800,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.280576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.816547, time: 15.0-16.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.508961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.913978,
      time: 16.0-17.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.347962, time: 17.0-18.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.991228, time: 18.0-19.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.72093, time: 19.0-20.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.021672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.405573,
      time: 20.0-21.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.952727, time: 21.0-22.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.435252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.902878, time: 22.0-23.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.156923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.504615, time: 23.0-24.0},
    {'bytes sent: ': 13624894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.032641, time: 24.0-25.0}, {'bytes sent: ': 13678847,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.033537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.204268, time: 25.0-26.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.029304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.040293,
      time: 26.0-27.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.841328, time: 27.0-28.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.235088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.122807, time: 28.0-29.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.588235, time: 29.0-30.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.783626, time: 30.0-31.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.97654, time: 31.0-32.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.929078, time: 32.0-33.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.305455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.901818,
      time: 33.0-34.0}, {'bytes sent: ': 13483247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.186567,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.249297, 'mean s_rtt: ': 94.645522,
      time: 34.0-35.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.123494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.575301, time: 35.0-36.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.101449, time: 36.0-37.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.607558, time: 37.0-38.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.959184, time: 38.0-39.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.093426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.224913,
      time: 39.0-40.0}, {'bytes sent: ': 2110680, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.813953, time: 40.0-41.0},
    {'bytes sent: ': 13217005.414634, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.241912,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006232, 'mean s_rtt: ': 94.534631,
      time: global}]}
