{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1894896.0}, content: [{'bytes sent: ': 9146242,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 3.795107, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.067177, 'mean s_rtt: ': 98.917431, time: 0.0-1.0}, {'bytes sent: ': 18877745,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.311258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.609272, time: 1.0-2.0}, {'bytes sent: ': 19045200, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.381657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.011834,
      time: 2.0-3.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.571023, time: 3.0-4.0},
    {'bytes sent: ': 18825346, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.913433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.922388, time: 4.0-5.0},
    {'bytes sent: ': 18876958, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.740413,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075836, 'mean s_rtt: ': 97.117994,
      time: 5.0-6.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.302053, time: 6.0-7.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.348083, time: 7.0-8.0},
    {'bytes sent: ': 18956158, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071139, 'mean s_rtt: ': 96.428977,
      time: 8.0-9.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.900285,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071231, 'mean s_rtt: ': 98.133903,
      time: 9.0-10.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.059406, time: 10.0-11.0},
    {'bytes sent: ': 19216435, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.171329, time: 11.0-12.0},
    {'bytes sent: ': 19257198, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.780919, time: 12.0-13.0},
    {'bytes sent: ': 18833680, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.51746, time: 13.0-14.0},
    {'bytes sent: ': 19042221, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.58631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.943452, time: 14.0-15.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.339233, time: 15.0-16.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.561765, time: 16.0-17.0},
    {'bytes sent: ': 17464807, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.157051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.852564, time: 17.0-18.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.574132, time: 18.0-19.0},
    {'bytes sent: ': 19243200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049553, 'mean s_rtt: ': 96.115385,
      time: 19.0-20.0}, {'bytes sent: ': 19190047, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022056, 'mean s_rtt: ': 96.084211,
      time: 20.0-21.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.57485, time: 21.0-22.0},
    {'bytes sent: ': 18969244, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.323333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.96, time: 22.0-23.0},
    {'bytes sent: ': 18892444, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.876984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.253968, time: 23.0-24.0},
    {'bytes sent: ': 18748800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.202381, time: 24.0-25.0},
    {'bytes sent: ': 18906000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.24, time: 25.0-26.0}, {'bytes sent: ': 19101600,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.740385, time: 26.0-27.0}, {'bytes sent: ': 18695438, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 1.542857, 'mean loss2: ': 0.000536, 'mean loss: ': 0.055766,
      'mean s_rtt: ': 93.247619, time: 27.0-28.0}, {'bytes sent: ': 18664860, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 3.039604, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008268,
      'mean s_rtt: ': 94.128713, time: 28.0-29.0}, {'bytes sent: ': 18731438, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5,
      time: 29.0-30.0}, {'bytes sent: ': 18948049, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.862745, time: 30.0-31.0},
    {'bytes sent: ': 18702122, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.705882, time: 31.0-32.0},
    {'bytes sent: ': 18279038, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097087, time: 32.0-33.0},
    {'bytes sent: ': 19148447, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.809524, time: 33.0-34.0},
    {'bytes sent: ': 18909600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.462264, time: 34.0-35.0},
    {'bytes sent: ': 19074000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.141509, time: 35.0-36.0},
    {'bytes sent: ': 18492628, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.88764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.539326, time: 36.0-37.0},
    {'bytes sent: ': 18808800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.268293, time: 37.0-38.0},
    {'bytes sent: ': 18722447, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.164706, time: 38.0-39.0},
    {'bytes sent: ': 18952800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.831683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.346535, time: 39.0-40.0},
    {'bytes sent: ': 2984800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.352941, time: 40.0-41.0},
    {'bytes sent: ': 18300385.170732, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.837212,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.008846, 'mean s_rtt: ': 95.340525,
      time: global}]}
