{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 16996439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.869511, time: 0.0-1.0}, {'bytes sent: ': 23570400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.208214,
      time: 1.0-2.0}, {'bytes sent: ': 23562000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.267274, time: 2.0-3.0},
    {'bytes sent: ': 23502000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.381364, time: 3.0-4.0}, {'bytes sent: ': 23570400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.171301, time: 4.0-5.0}, {'bytes sent: ': 23521200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.326848,
      time: 5.0-6.0}, {'bytes sent: ': 23598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.056879, time: 6.0-7.0},
    {'bytes sent: ': 23577600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.100832, time: 7.0-8.0}, {'bytes sent: ': 23114400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032226, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.427661, 'mean s_rtt: ': 52.942489, time: 8.0-9.0}, {'bytes sent: ': 23368800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029496, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.126472, 'mean s_rtt: ': 52.388202, time: 9.0-10.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025335, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019427, 'mean s_rtt: ': 52.561848, time: 10.0-11.0}, {'bytes sent: ': 23577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.187974, time: 11.0-12.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.214033,
      time: 12.0-13.0}, {'bytes sent: ': 23016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03354,
      'mean loss2: ': 0.005121, 'mean loss: ': 0.503837, 'mean s_rtt: ': 53.087203,
      time: 13.0-14.0}, {'bytes sent: ': 23546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.144413, time: 14.0-15.0},
    {'bytes sent: ': 23436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.407, time: 15.0-16.0},
    {'bytes sent: ': 23589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.162626, time: 16.0-17.0}, {'bytes sent: ': 23563200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.119192, time: 17.0-18.0}, {'bytes sent: ': 23457600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005581, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061648,
      'mean s_rtt: ': 52.446474, time: 18.0-19.0}, {'bytes sent: ': 23299200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01066, 'mean loss2: ': 0.000403, 'mean loss: ': 0.040625,
      'mean s_rtt: ': 52.843655, time: 19.0-20.0}, {'bytes sent: ': 23498400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.443905,
      time: 20.0-21.0}, {'bytes sent: ': 23037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042427,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.421343, 'mean s_rtt: ': 53.209669,
      time: 21.0-22.0}, {'bytes sent: ': 23505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.353558, time: 22.0-23.0},
    {'bytes sent: ': 23282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.11984, 'mean s_rtt: ': 52.488878,
      time: 23.0-24.0}, {'bytes sent: ': 23057284, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.590323, 'mean s_rtt: ': 53.717996,
      time: 24.0-25.0}, {'bytes sent: ': 23269200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.949625, time: 25.0-26.0},
    {'bytes sent: ': 23242800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.926486, time: 26.0-27.0}, {'bytes sent: ': 23272800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.966194, time: 27.0-28.0}, {'bytes sent: ': 22916400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.098253, 'mean loss2: ': 0.00095, 'mean loss: ': 0.095217,
      'mean s_rtt: ': 53.485808, time: 28.0-29.0}, {'bytes sent: ': 23092851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998661,
      time: 29.0-30.0}, {'bytes sent: ': 22842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141259,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053401, 'mean s_rtt: ': 53.446154,
      time: 30.0-31.0}, {'bytes sent: ': 23292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.945593, time: 31.0-32.0},
    {'bytes sent: ': 23254800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.897238, time: 32.0-33.0}, {'bytes sent: ': 23250000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.959641, time: 33.0-34.0}, {'bytes sent: ': 23250000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.846501,
      time: 34.0-35.0}, {'bytes sent: ': 23097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.176879, time: 35.0-36.0},
    {'bytes sent: ': 23084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.14486, time: 36.0-37.0},
    {'bytes sent: ': 23208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.978972, time: 37.0-38.0}, {'bytes sent: ': 22999200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098002, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.281588, 'mean s_rtt: ': 53.372027, time: 38.0-39.0}, {'bytes sent: ': 23296800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.966086, time: 39.0-40.0}, {'bytes sent: ': 2441640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 22660649.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029288, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068535,
      'mean s_rtt: ': 52.76005, time: global}]}
