{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 292578.0}, content: [{'bytes sent: ': 7810354,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.837171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.039474, time: 0.0-1.0}, {'bytes sent: ': 8624449, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.043131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.399361,
      time: 1.0-2.0}, {'bytes sent: ': 8832139, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.135048,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.157726, 'mean s_rtt: ': 31.744373,
      time: 2.0-3.0}, {'bytes sent: ': 8790140, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.096439,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.15198, 'mean s_rtt: ': 32.41543,
      time: 3.0-4.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.738095, time: 4.0-5.0},
    {'bytes sent: ': 8798494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.921002, time: 5.0-6.0},
    {'bytes sent: ': 8767294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.042748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.537405, time: 6.0-7.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.414286, time: 7.0-8.0}, {'bytes sent: ': 8743296,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.21, time: 8.0-9.0}, {'bytes sent: ': 8818894, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.016077, 'mean loss2: ': 0.001534, 'mean loss: ': 0.15697,
      'mean s_rtt: ': 32.250804, time: 9.0-10.0}, {'bytes sent: ': 8748093, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.021959, 'mean loss2: ': 0.002502, 'mean loss: ': 0.258766,
      'mean s_rtt: ': 32.434122, time: 10.0-11.0}, {'bytes sent: ': 8802000, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.054688, 'mean loss2: ': 0.001643, 'mean loss: ': 0.168919,
      'mean s_rtt: ': 32.173437, time: 11.0-12.0}, {'bytes sent: ': 8834592, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.106007, 'mean loss2: ': 0.001261, 'mean loss: ': 0.130818,
      'mean s_rtt: ': 31.823322, time: 12.0-13.0}, {'bytes sent: ': 8794894, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.062081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.951342,
      time: 13.0-14.0}, {'bytes sent: ': 8804447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.246933, time: 14.0-15.0},
    {'bytes sent: ': 8745743, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.158014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.223476, time: 15.0-16.0},
    {'bytes sent: ': 8768447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.266272, time: 16.0-17.0},
    {'bytes sent: ': 8684449, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.155351, 'mean s_rtt: ': 31.511561,
      time: 17.0-18.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.08311,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.156348, 'mean s_rtt: ': 31.544236,
      time: 18.0-19.0}, {'bytes sent: ': 8742047, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.185089, 'mean s_rtt: ': 31.593923,
      time: 19.0-20.0}, {'bytes sent: ': 8744447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.207182, time: 20.0-21.0},
    {'bytes sent: ': 8748094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.13624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.33515, time: 21.0-22.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.063187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.464286, time: 22.0-23.0}, {'bytes sent: ': 8846541, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.201087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.182065,
      time: 23.0-24.0}, {'bytes sent: ': 8746847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.121469,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.120425, 'mean s_rtt: ': 31.234463,
      time: 24.0-25.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.345395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.256579, time: 25.0-26.0},
    {'bytes sent: ': 8750494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.145713, 'mean s_rtt: ': 31.543716,
      time: 26.0-27.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.210383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.281421, time: 27.0-28.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.111717,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.1455, 'mean s_rtt: ': 31.33515, time: 28.0-29.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.171305, 'mean s_rtt: ': 30.980769,
      time: 29.0-30.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.201102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.212121, time: 30.0-31.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.130207, 'mean s_rtt: ': 31.440476,
      time: 31.0-32.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.218069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.308411, time: 32.0-33.0},
    {'bytes sent: ': 8812847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.192201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.075209, time: 33.0-34.0},
    {'bytes sent: ': 8724049, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.131463, 'mean s_rtt: ': 31.428962,
      time: 34.0-35.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.280597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.716418, time: 35.0-36.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.109324, 'mean s_rtt: ': 31.463014,
      time: 36.0-37.0}, {'bytes sent: ': 8748053, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.44586,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.136503, 'mean s_rtt: ': 31.33758,
      time: 37.0-38.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5, time: 38.0-39.0},
    {'bytes sent: ': 8733753, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.218241,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.140297, 'mean s_rtt: ': 31.211726,
      time: 39.0-40.0}, {'bytes sent: ': 508960, 'mean cwnd: ': 292578.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.018672, 'mean loss: ': 2.041506, 'mean s_rtt: ': 31.111111,
      time: 40.0-41.0}, {'bytes sent: ': 8538166.95122, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.197641,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.119855, 'mean s_rtt: ': 31.733284,
      time: global}]}
