{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 362890.0}, content: [{'bytes sent: ': 3767592,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 4.945848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.960289, time: 0.0-1.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.04918,
      time: 1.0-2.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.545151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.408027, time: 2.0-3.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.892361, time: 3.0-4.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.378092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031802, time: 4.0-5.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.069959, time: 5.0-6.0},
    {'bytes sent: ': 4837341, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.39726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.570776, time: 6.0-7.0}, {'bytes sent: ': 4813341,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.272727, time: 7.0-8.0}, {'bytes sent: ': 4876894, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.387218,
      time: 8.0-9.0}, {'bytes sent: ': 4822894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.513011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.070632, time: 9.0-10.0},
    {'bytes sent: ': 4813294, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.816479, time: 10.0-11.0},
    {'bytes sent: ': 4840894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.364312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022305, time: 11.0-12.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.39777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 4827694,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.6, time: 13.0-14.0}, {'bytes sent: ': 4844541, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.412037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.388889,
      time: 14.0-15.0}, {'bytes sent: ': 4834941, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.594017, time: 15.0-16.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.048872, time: 16.0-17.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033708, time: 17.0-18.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.364662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.093985, time: 18.0-19.0},
    {'bytes sent: ': 4832541, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.505792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.934363, time: 19.0-20.0},
    {'bytes sent: ': 4827694, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.296296, time: 20.0-21.0},
    {'bytes sent: ': 4837388, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.437209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.381395, time: 21.0-22.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.417625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.911877, time: 22.0-23.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.459559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.036765, time: 23.0-24.0},
    {'bytes sent: ': 4842141, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.294776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.869403, time: 24.0-25.0},
    {'bytes sent: ': 4822894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.538745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00738, time: 25.0-26.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.475096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.89272, time: 26.0-27.0},
    {'bytes sent: ': 4849341, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.553488,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.2771, 'mean s_rtt: ': 72.148837, time: 27.0-28.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.527778, time: 28.0-29.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.593156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.806084, time: 29.0-30.0},
    {'bytes sent: ': 4837388, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.819188, time: 30.0-31.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.981481, time: 31.0-32.0}, {'bytes sent: ': 4837294,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.483607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.762295, time: 32.0-33.0}, {'bytes sent: ': 4835035, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.285047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.621495,
      time: 33.0-34.0}, {'bytes sent: ': 4822941, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.432558, time: 34.0-35.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.757246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.952899, time: 35.0-36.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.448905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.069343, time: 36.0-37.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.428044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01845, time: 37.0-38.0},
    {'bytes sent: ': 4832447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.951852, time: 38.0-39.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.364662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018797, time: 39.0-40.0},
    {'bytes sent: ': 611607, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 4699734.731707,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.535217, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006928, 'mean s_rtt: ': 73.091524, time: global}]}
