{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 293750.0}, content: [{'bytes sent: ': 6214237,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.882732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.283505, time: 0.0-1.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.008055, 'mean loss2: ': 0.001675, 'mean loss: ': 0.169983,
      'mean s_rtt: ': 40.943613, time: 1.0-2.0}, {'bytes sent: ': 7170048, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.005896, 'mean loss2: ': 0.002495, 'mean loss: ': 0.255776,
      'mean s_rtt: ': 40.498821, time: 2.0-3.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.017279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.602592,
      time: 3.0-4.0}, {'bytes sent: ': 7206000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.02148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.23747, time: 4.0-5.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.02291, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005825, 'mean s_rtt: ': 40.485682, time: 5.0-6.0}, {'bytes sent: ': 7178400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.054524, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.028371, 'mean s_rtt: ': 40.37587, time: 6.0-7.0}, {'bytes sent: ': 7153200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.014118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.743529, time: 7.0-8.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.012151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.589307,
      time: 8.0-9.0}, {'bytes sent: ': 7210800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.040863,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.359259, 'mean s_rtt: ': 40.321226,
      time: 9.0-10.0}, {'bytes sent: ': 7168800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.048926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.434368, time: 10.0-11.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091999, 'mean s_rtt: ': 40.367059,
      time: 11.0-12.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.525215, time: 12.0-13.0},
    {'bytes sent: ': 7183298, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.030624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.506478, time: 13.0-14.0},
    {'bytes sent: ': 7182000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.020335,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.15643, 'mean s_rtt: ': 40.299043,
      time: 14.0-15.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.091514,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.396751, 'mean s_rtt: ': 40.336106,
      time: 15.0-16.0}, {'bytes sent: ': 7030849, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.196281,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.377464, 'mean s_rtt: ': 39.929752,
      time: 16.0-17.0}, {'bytes sent: ': 7087342, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.059497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.915332, time: 17.0-18.0},
    {'bytes sent: ': 7082446, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031353, 'mean s_rtt: ': 39.964029,
      time: 18.0-19.0}, {'bytes sent: ': 7095647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.212249, 'mean s_rtt: ': 39.877729,
      time: 19.0-20.0}, {'bytes sent: ': 7072847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.862869, time: 20.0-21.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.057426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.671287, time: 21.0-22.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.637597, time: 22.0-23.0}, {'bytes sent: ': 7072851,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.09795, 'mean loss2: ': 0.004196,
      'mean loss: ': 0.437014, 'mean s_rtt: ': 39.997722, time: 23.0-24.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.152475, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.097475, 'mean s_rtt: ': 39.861386, time: 24.0-25.0}, {'bytes sent: ': 7098204,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.604, time: 25.0-26.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.047809, 'mean loss2: ': 0.001779, 'mean loss: ': 0.183591,
      'mean s_rtt: ': 39.663347, time: 26.0-27.0}, {'bytes sent: ': 6985251, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.138,
      time: 27.0-28.0}, {'bytes sent: ': 7076451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.294949, time: 28.0-29.0},
    {'bytes sent: ': 7120851, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.166055, 'mean s_rtt: ': 39.745726,
      time: 29.0-30.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.946, time: 30.0-31.0},
    {'bytes sent: ': 7070553, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.075547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.727634, time: 31.0-32.0},
    {'bytes sent: ': 7060953, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.16317, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.181758, 'mean s_rtt: ': 40.074592, time: 32.0-33.0}, {'bytes sent: ': 7078800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.382088, 'mean s_rtt: ': 40.069048, time: 33.0-34.0}, {'bytes sent: ': 7060800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.161157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.165289, time: 34.0-35.0}, {'bytes sent: ': 7062102, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.138636, 'mean loss2: ': 0.000606, 'mean loss: ': 0.063142,
      'mean s_rtt: ': 39.904545, time: 35.0-36.0}, {'bytes sent: ': 7080051, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.101942, 'mean loss2: ': 0.001573, 'mean loss: ': 0.16356,
      'mean s_rtt: ': 40.070388, time: 36.0-37.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.003569, 'mean loss: ': 0.369315,
      'mean s_rtt: ': 39.889362, time: 37.0-38.0}, {'bytes sent: ': 7095651, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.100478, 'mean loss2: ': 0.001496, 'mean loss: ': 0.157058,
      'mean s_rtt: ': 39.952153, time: 38.0-39.0}, {'bytes sent: ': 7116051, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.054167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.66875,
      time: 39.0-40.0}, {'bytes sent: ': 588800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.690476, time: 40.0-41.0},
    {'bytes sent: ': 6930978.780488, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.102892,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.107163, 'mean s_rtt: ': 40.167606,
      time: global}]}
