{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1742187.0}, content: [{'bytes sent: ': 5738184,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.01341,
      'mean loss: ': 0.822094, 'mean s_rtt: ': 97.40625, time: 0.0-1.0}, {'bytes sent: ': 14096790,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.495902, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.785359, 'mean s_rtt: ': 99.266393, time: 1.0-2.0}, {'bytes sent: ': 18005778,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.345304, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.227379, 'mean s_rtt: ': 93.690608, time: 2.0-3.0}, {'bytes sent: ': 17825863,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.230241, 'mean s_rtt: ': 95.317734, time: 3.0-4.0}, {'bytes sent: ': 17818471,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.944297, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.197705, 'mean s_rtt: ': 94.928382, time: 4.0-5.0}, {'bytes sent: ': 17097536,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.008805,
      'mean loss: ': 0.907531, 'mean s_rtt: ': 95.734072, time: 5.0-6.0}, {'bytes sent: ': 17886892,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.260638, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.298784, 'mean s_rtt: ': 95.202128, time: 6.0-7.0}, {'bytes sent: ': 18245652,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.289326, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.019672, 'mean s_rtt: ': 93.036517, time: 7.0-8.0}, {'bytes sent: ': 17938533,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.412987, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.240163, 'mean s_rtt: ': 94.566234, time: 8.0-9.0}, {'bytes sent: ': 16732973,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.131868, 'mean loss2: ': 0.004148,
      'mean loss: ': 0.634622, 'mean s_rtt: ': 96.370879, time: 9.0-10.0}, {'bytes sent: ': 18100570,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.650386, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.295832, 'mean s_rtt: ': 93.539846, time: 10.0-11.0}, {'bytes sent: ': 17861884,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.015873, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.157094, 'mean s_rtt: ': 94.648148, time: 11.0-12.0}, {'bytes sent: ': 18303346,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.250639, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.178165, 'mean s_rtt: ': 93.544757, time: 12.0-13.0}, {'bytes sent: ': 18154849,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.202667, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.229376, 'mean s_rtt: ': 93.44, time: 13.0-14.0}, {'bytes sent: ': 17559600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.855422, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.186593, 'mean s_rtt: ': 96.390361, time: 14.0-15.0}, {'bytes sent: ': 18197743,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.214854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.885942, time: 15.0-16.0}, {'bytes sent: ': 18009053, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.6759, 'mean loss2: ': 0.001458, 'mean loss: ': 0.143145,
      'mean s_rtt: ': 93.628809, time: 16.0-17.0}, {'bytes sent: ': 17973088, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.470752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.465181,
      time: 17.0-18.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.323034,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.327897, 'mean s_rtt: ': 94.27809,
      time: 18.0-19.0}, {'bytes sent: ': 18102973, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.065741, 'mean s_rtt: ': 93.720102,
      time: 19.0-20.0}, {'bytes sent: ': 16908251, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.125333,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.393689, 'mean s_rtt: ': 96.482667,
      time: 20.0-21.0}, {'bytes sent: ': 17795739, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.908616,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141465, 'mean s_rtt: ': 95.146214,
      time: 21.0-22.0}, {'bytes sent: ': 18099788, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.222791, 'mean s_rtt: ': 94.077519,
      time: 22.0-23.0}, {'bytes sent: ': 16668036, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.331395,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.542354, 'mean s_rtt: ': 95.482558,
      time: 23.0-24.0}, {'bytes sent: ': 17629058, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.34,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.606128, 'mean s_rtt: ': 95.337143,
      time: 24.0-25.0}, {'bytes sent: ': 17946639, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.544335,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.133034, 'mean s_rtt: ': 94.571429,
      time: 25.0-26.0}, {'bytes sent: ': 17728563, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.300283,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.508373, 'mean s_rtt: ': 94.807365,
      time: 26.0-27.0}, {'bytes sent: ': 18076540, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.217631,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087121, 'mean s_rtt: ': 94.14876,
      time: 27.0-28.0}, {'bytes sent: ': 17810472, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.955497,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.345333, 'mean s_rtt: ': 95.075916,
      time: 28.0-29.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.115819,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012014, 'mean s_rtt: ': 93.330508,
      time: 29.0-30.0}, {'bytes sent: ': 17518752, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.719547,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.261496, 'mean s_rtt: ': 95.407932,
      time: 30.0-31.0}, {'bytes sent: ': 18018913, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.573066,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.173885, 'mean s_rtt: ': 93.885387,
      time: 31.0-32.0}, {'bytes sent: ': 18020316, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.671795,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.358281, 'mean s_rtt: ': 94.053846,
      time: 32.0-33.0}, {'bytes sent: ': 18096526, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.674603,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.159924, 'mean s_rtt: ': 93.714286,
      time: 33.0-34.0}, {'bytes sent: ': 18032271, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.368675,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.237776, 'mean s_rtt: ': 94.284337,
      time: 34.0-35.0}, {'bytes sent: ': 18085983, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.350267,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.16082, 'mean s_rtt: ': 93.740642,
      time: 35.0-36.0}, {'bytes sent: ': 18111441, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.200521,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140027, 'mean s_rtt: ': 94.026042,
      time: 36.0-37.0}, {'bytes sent: ': 18080310, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073509, 'mean s_rtt: ': 93.86828,
      time: 37.0-38.0}, {'bytes sent: ': 17615833, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.406593,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.431936, 'mean s_rtt: ': 94.92033,
      time: 38.0-39.0}, {'bytes sent: ': 17988909, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.677165,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.088216, 'mean s_rtt: ': 94.645669,
      time: 39.0-40.0}, {'bytes sent: ': 2808166, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.766667, time: 40.0-41.0},
    {'bytes sent: ': 17095421.560976, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.949224,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.280087, 'mean s_rtt: ': 94.678876,
      time: global}]}
