{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 12425377,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.454106, 'mean loss2: ': 0.004147,
      'mean loss: ': 0.507116, 'mean s_rtt: ': 60.219462, time: 0.0-1.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112957, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.121821, 'mean s_rtt: ': 64.17608, time: 1.0-2.0}, {'bytes sent: ': 19564800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001834, 'mean loss: ': 0.183381,
      'mean s_rtt: ': 63.308442, time: 2.0-3.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060489, 'mean s_rtt: ': 63.491432,
      time: 3.0-4.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03724,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.381266, 'mean s_rtt: ': 62.875137,
      time: 4.0-5.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018242,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.154898, 'mean s_rtt: ': 63.119403,
      time: 5.0-6.0}, {'bytes sent: ': 19682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004571,
      'mean loss2: ': 0.003167, 'mean loss: ': 0.315262, 'mean s_rtt: ': 62.789143,
      time: 6.0-7.0}, {'bytes sent: ': 19658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.121221, 'mean s_rtt: ': 62.909601,
      time: 7.0-8.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.217637, time: 8.0-9.0},
    {'bytes sent: ': 19560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.120806, 'mean s_rtt: ': 63.243957, time: 9.0-10.0}, {'bytes sent: ': 19584000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877, 'mean loss: ': 0.187587,
      'mean s_rtt: ': 63.232143, time: 10.0-11.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.001081, 'mean loss: ': 0.108273,
      'mean s_rtt: ': 63.383689, time: 11.0-12.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001348, 'mean loss: ': 0.135057, 'mean s_rtt: ': 63.329886,
      time: 12.0-13.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243425,
      'mean loss2: ': 0.01537, 'mean loss: ': 1.529835, 'mean s_rtt: ': 62.982652,
      time: 13.0-14.0}, {'bytes sent: ': 19610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001964,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.126113, 'mean s_rtt: ': 63.124693,
      time: 14.0-15.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.108715, 'mean s_rtt: ': 63.182156,
      time: 15.0-16.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059591, 'mean s_rtt: ': 63.364814,
      time: 16.0-17.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061077,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010638, 'mean s_rtt: ': 63.574125,
      time: 17.0-18.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018465,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.124102, 'mean s_rtt: ': 63.330641,
      time: 18.0-19.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.494531, time: 19.0-20.0},
    {'bytes sent: ': 19627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.189506, 'mean s_rtt: ': 63.099049, time: 20.0-21.0}, {'bytes sent: ': 19670400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0012, 'mean loss: ': 0.119181,
      'mean s_rtt: ': 62.857548, time: 21.0-22.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001206, 'mean loss: ': 0.120431, 'mean s_rtt: ': 63.263129,
      time: 22.0-23.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.616583, time: 23.0-24.0},
    {'bytes sent: ': 19550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.083366, 'mean s_rtt: ': 63.347778, time: 24.0-25.0}, {'bytes sent: ': 19512000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000977, 'mean loss: ': 0.097872,
      'mean s_rtt: ': 63.408062, time: 25.0-26.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001686, 'mean loss: ': 0.168704, 'mean s_rtt: ': 63.388827,
      time: 26.0-27.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.196279, 'mean s_rtt: ': 63.431831,
      time: 27.0-28.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.05915, 'mean s_rtt: ': 63.463046,
      time: 28.0-29.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.149065, 'mean s_rtt: ': 63.13374,
      time: 29.0-30.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045788, 'mean s_rtt: ': 63.665527,
      time: 30.0-31.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.124659, 'mean s_rtt: ': 63.334086,
      time: 31.0-32.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.51856, time: 32.0-33.0},
    {'bytes sent: ': 19588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.12066, 'mean s_rtt: ': 63.263012, time: 33.0-34.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375, 'mean loss: ': 0.136835,
      'mean s_rtt: ': 62.949802, time: 34.0-35.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001437, 'mean loss: ': 0.144867, 'mean s_rtt: ': 62.694815,
      time: 35.0-36.0}, {'bytes sent: ': 19492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.597039, time: 36.0-37.0},
    {'bytes sent: ': 19562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.513932, time: 37.0-38.0}, {'bytes sent: ': 19468800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.881503, time: 38.0-39.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.292063,
      time: 39.0-40.0}, {'bytes sent: ': 1844720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.393443, time: 40.0-41.0},
    {'bytes sent: ': 18954373.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049355,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.140135, 'mean s_rtt: ': 63.108854,
      time: global}]}
