{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 603125.0}, content: [{'bytes sent: ': 4451344,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 6.372093, 'mean loss2: ': 0.010523,
      'mean loss: ': 1.265185, 'mean s_rtt: ': 95.518272, time: 0.0-1.0}, {'bytes sent: ': 6890449,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.430921, time: 1.0-2.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.678571,
      time: 2.0-3.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.809717, time: 3.0-4.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.340351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.17193, time: 4.0-5.0},
    {'bytes sent: ': 7004447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.424812, time: 5.0-6.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.44856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.600823, time: 6.0-7.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.284047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.782101, time: 7.0-8.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.239437, 'mean loss2: ': 0.001561, 'mean loss: ': 0.160318,
      'mean s_rtt: ': 83.422535, time: 8.0-9.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.563786, 'mean loss2: ': 0.001807, 'mean loss: ': 0.185711,
      'mean s_rtt: ': 82.979424, time: 9.0-10.0}, {'bytes sent: ': 7081247, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.835443,
      time: 10.0-11.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.692015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.673004, time: 11.0-12.0},
    {'bytes sent: ': 7042847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.423611, time: 12.0-13.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.182143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.417857, time: 13.0-14.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.981685, time: 14.0-15.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.529167, time: 15.0-16.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.372624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.08365, time: 16.0-17.0},
    {'bytes sent: ': 7048943, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.184412, 'mean s_rtt: ': 83.510288,
      time: 17.0-18.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.279167, time: 18.0-19.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.498008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.243028, time: 19.0-20.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.320423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.147887, time: 20.0-21.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.694444, time: 21.0-22.0},
    {'bytes sent: ': 7018847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.430605, time: 22.0-23.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.260504, time: 23.0-24.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.483471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.541322, time: 24.0-25.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.40625, time: 25.0-26.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.299652,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.190475, 'mean s_rtt: ': 83.247387,
      time: 26.0-27.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860544, time: 27.0-28.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.332168, time: 28.0-29.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.731959, time: 29.0-30.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.440329, time: 30.0-31.0},
    {'bytes sent: ': 7033294, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.2375, time: 31.0-32.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.529644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.27668, time: 32.0-33.0}, {'bytes sent: ': 7057247, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.42807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.094737,
      time: 33.0-34.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.25784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.627178, time: 34.0-35.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.159435, 'mean s_rtt: ': 83.241259,
      time: 35.0-36.0}, {'bytes sent: ': 7060847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.307116,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.18606, 'mean s_rtt: ': 83.142322,
      time: 36.0-37.0}, {'bytes sent: ': 7026094, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.386179, time: 37.0-38.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.27931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.706897, time: 38.0-39.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.167832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.332168, time: 39.0-40.0}, {'bytes sent: ': 980200, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.878049,
      time: 40.0-41.0}, {'bytes sent: ': 6821943.609756, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.494842, 'mean loss2: ': 0.00051, 'mean loss: ': 0.02666,
      'mean s_rtt: ': 83.65396, time: global}]}
