{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1390625.0}, content: [{'bytes sent: ': 20565857,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.859829, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.114871, 'mean s_rtt: ': 50.14359, time: 0.0-1.0}, {'bytes sent: ': 27368447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008806,
      'mean s_rtt: ': 49.28115, time: 1.0-2.0}, {'bytes sent: ': 27231600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.112605, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063414,
      'mean s_rtt: ': 49.107563, time: 2.0-3.0}, {'bytes sent: ': 27495600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050695, 'mean s_rtt: ': 48.963608,
      time: 3.0-4.0}, {'bytes sent: ': 27500447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.74269, time: 4.0-5.0},
    {'bytes sent: ': 27296447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.121593,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.174424, 'mean s_rtt: ': 48.727463,
      time: 5.0-6.0}, {'bytes sent: ': 26973741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081678,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.232646, 'mean s_rtt: ': 49.03532,
      time: 6.0-7.0}, {'bytes sent: ': 27469347, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.760915, time: 7.0-8.0},
    {'bytes sent: ': 27567647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.557377, time: 8.0-9.0},
    {'bytes sent: ': 27411600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.916155, time: 9.0-10.0}, {'bytes sent: ': 27525649,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.926746, time: 10.0-11.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.082305, 'mean loss2: ': 0.000327, 'mean loss: ': 0.033222,
      'mean s_rtt: ': 48.903292, time: 11.0-12.0}, {'bytes sent: ': 27567647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044527, 'mean s_rtt: ': 48.748709,
      time: 12.0-13.0}, {'bytes sent: ': 27547294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.906687, time: 13.0-14.0},
    {'bytes sent: ': 27513694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.097579, 'mean s_rtt: ': 48.919505, time: 14.0-15.0}, {'bytes sent: ': 27554449,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.844197, time: 15.0-16.0}, {'bytes sent: ': 27494447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.256039,
      time: 16.0-17.0}, {'bytes sent: ': 26815200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.076535, 'mean s_rtt: ': 48.141079,
      time: 17.0-18.0}, {'bytes sent: ': 27073930, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.573171, time: 18.0-19.0},
    {'bytes sent: ': 26582448, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.850622,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.053051, 'mean s_rtt: ': 48.618257,
      time: 19.0-20.0}, {'bytes sent: ': 26827200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.141631, time: 20.0-21.0},
    {'bytes sent: ': 26288494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.107981, 'mean s_rtt: ': 48.26087,
      time: 21.0-22.0}, {'bytes sent: ': 26764800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881818, time: 22.0-23.0},
    {'bytes sent: ': 26863200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987013, time: 23.0-24.0},
    {'bytes sent: ': 26756494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.607143, time: 24.0-25.0},
    {'bytes sent: ': 26437247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.047856, 'mean s_rtt: ': 48.151042,
      time: 25.0-26.0}, {'bytes sent: ': 27104400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.75, time: 26.0-27.0},
    {'bytes sent: ': 26157092, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.376744,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.243009, 'mean s_rtt: ': 48.386047,
      time: 27.0-28.0}, {'bytes sent: ': 26602847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.383838, time: 28.0-29.0},
    {'bytes sent: ': 27058800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.287449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.769231, time: 29.0-30.0},
    {'bytes sent: ': 27128400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.047445, 'mean s_rtt: ': 47.593361,
      time: 30.0-31.0}, {'bytes sent: ': 27050447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.6, time: 31.0-32.0},
    {'bytes sent: ': 26690400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.608247, time: 32.0-33.0},
    {'bytes sent: ': 26694000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.439462, time: 33.0-34.0},
    {'bytes sent: ': 26332800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.008937, 'mean loss: ': 0.91322, 'mean s_rtt: ': 48.451064,
      time: 34.0-35.0}, {'bytes sent: ': 27000000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.123967, time: 35.0-36.0},
    {'bytes sent: ': 26989200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012097, time: 36.0-37.0},
    {'bytes sent: ': 27036000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.609091, time: 37.0-38.0},
    {'bytes sent: ': 26763788, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.570707, time: 38.0-39.0},
    {'bytes sent: ': 27024000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.622222, time: 39.0-40.0},
    {'bytes sent: ': 2609280, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.173913, time: 40.0-41.0},
    {'bytes sent: ': 26295716.585366, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.200418,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.05486, 'mean s_rtt: ': 48.346251,
      time: global}]}
