{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 546289.0}, content: [{'bytes sent: ': 14557836,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 1.080586, 'mean loss2: ': 0.006111,
      'mean loss: ': 42.722794, 'mean s_rtt: ': 30.278388, time: 0.0-1.0}, {'bytes sent: ': 17731296,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.162939, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.073944, 'mean s_rtt: ': 28.316294, time: 1.0-2.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.068182, time: 2.0-3.0}, {'bytes sent: ': 17750496, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.22695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.946809,
      time: 3.0-4.0}, {'bytes sent: ': 17599294, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.463602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.214559, time: 4.0-5.0},
    {'bytes sent: ': 17752849, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.211806,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.05407, 'mean s_rtt: ': 28.173611,
      time: 5.0-6.0}, {'bytes sent: ': 17883600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.065735, 'mean s_rtt: ': 28.003195,
      time: 6.0-7.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065598, 'mean s_rtt: ': 27.990415,
      time: 7.0-8.0}, {'bytes sent: ': 17881247, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.045154, 'mean s_rtt: ': 28.048387,
      time: 8.0-9.0}, {'bytes sent: ': 17912400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.074763, 'mean s_rtt: ': 28.003195,
      time: 9.0-10.0}, {'bytes sent: ': 17894541, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.961165, time: 10.0-11.0},
    {'bytes sent: ': 17623247, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.93985, time: 11.0-12.0},
    {'bytes sent: ': 17756541, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.1843, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.22853, 'mean s_rtt: ': 28.064846, time: 12.0-13.0}, {'bytes sent: ': 17852447,
      'mean cwnd: ': 546289.0, 'mean jitter: ': 0.099678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.019293, time: 13.0-14.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 546289.0,
      'mean jitter: ': 0.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.150641,
      time: 14.0-15.0}, {'bytes sent: ': 17737247, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.06701, 'mean s_rtt: ': 27.918519,
      time: 15.0-16.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.062778, 'mean s_rtt: ': 27.99308,
      time: 16.0-17.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.369718,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.154987, 'mean s_rtt: ': 28.207746,
      time: 17.0-18.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.077159, 'mean s_rtt: ': 28.256494,
      time: 18.0-19.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.115385, time: 19.0-20.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.311787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.034221, time: 20.0-21.0},
    {'bytes sent: ': 17728847, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.121951, time: 21.0-22.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.319231,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.115893, 'mean s_rtt: ': 27.988462,
      time: 22.0-23.0}, {'bytes sent: ': 17872847, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.075501, 'mean s_rtt: ': 28.23301,
      time: 23.0-24.0}, {'bytes sent: ': 17844047, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.077324, 'mean s_rtt: ': 27.914191,
      time: 24.0-25.0}, {'bytes sent: ': 17580047, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004, time: 25.0-26.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.068302, 'mean s_rtt: ': 28.033708,
      time: 26.0-27.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.090872, 'mean s_rtt: ': 27.889734,
      time: 27.0-28.0}, {'bytes sent: ': 17750447, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.320261, time: 28.0-29.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003185, time: 29.0-30.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.065319, 'mean s_rtt: ': 28.225455,
      time: 30.0-31.0}, {'bytes sent: ': 17700047, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.042822, 'mean s_rtt: ': 28.246429,
      time: 31.0-32.0}, {'bytes sent: ': 17882541, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.493789, time: 32.0-33.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.14377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.284345, time: 33.0-34.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.182456,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.070749, 'mean s_rtt: ': 28.070175,
      time: 34.0-35.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.108, time: 35.0-36.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.233553,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.077264, 'mean s_rtt: ': 28.134868,
      time: 36.0-37.0}, {'bytes sent: ': 17560847, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.088581, 'mean s_rtt: ': 28.189394,
      time: 37.0-38.0}, {'bytes sent: ': 17880047, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.961905, time: 38.0-39.0},
    {'bytes sent: ': 17644847, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.326996,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.068774, 'mean s_rtt: ': 28.057034,
      time: 39.0-40.0}, {'bytes sent: ': 1147520, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 17274789.560976, 'mean cwnd: ': 546289.0, 'mean jitter: ': 0.217821,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.045278, 'mean s_rtt: ': 28.145955,
      time: global}]}
