{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 781250.0}, content: [{'bytes sent: ': 7352609,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.328244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.486005, time: 0.0-1.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.031609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.744253,
      time: 1.0-2.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.938503, time: 2.0-3.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.235294, time: 3.0-4.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.240132, time: 4.0-5.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.203762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.15674, time: 5.0-6.0},
    {'bytes sent: ': 10543294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.217822, time: 6.0-7.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.062295, time: 7.0-8.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.804688, time: 8.0-9.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.890863, time: 9.0-10.0}, {'bytes sent: ': 10521600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.018717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.783422, time: 10.0-11.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.066007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.181518,
      time: 11.0-12.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.20132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.118812, time: 12.0-13.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.404558, time: 13.0-14.0},
    {'bytes sent: ': 10502541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992268, time: 14.0-15.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.110003, 'mean s_rtt: ': 72.894872,
      time: 15.0-16.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033163, time: 16.0-17.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.068354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.835443, time: 17.0-18.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.615385, time: 18.0-19.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.283828, time: 19.0-20.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.20625, time: 20.0-21.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.089059, time: 21.0-22.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025063, time: 22.0-23.0},
    {'bytes sent: ': 10473647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.82973, time: 23.0-24.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.263158, time: 24.0-25.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.364238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.062914, time: 25.0-26.0},
    {'bytes sent: ': 10543390, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.411924, time: 26.0-27.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.748731, time: 27.0-28.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977215, time: 28.0-29.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.876263, time: 29.0-30.0},
    {'bytes sent: ': 10545647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.010127, time: 30.0-31.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.116883, time: 31.0-32.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.677686, time: 32.0-33.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.043147, time: 33.0-34.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0725, time: 34.0-35.0}, {'bytes sent: ': 10507247,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.921519, time: 35.0-36.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.017812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.707379,
      time: 36.0-37.0}, {'bytes sent: ': 10363247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.848875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.102894, time: 37.0-38.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.362745, time: 38.0-39.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.223881, time: 39.0-40.0},
    {'bytes sent: ': 1354680, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.479167, time: 40.0-41.0}, {'bytes sent: ': 10203600.463415,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.163807, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.00275, 'mean s_rtt: ': 72.905563, time: global}]}
