{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 17620083,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.572207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.080381, time: 0.0-1.0}, {'bytes sent: ': 22885200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.966216,
      time: 1.0-2.0}, {'bytes sent: ': 22826400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046599,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044209, 'mean s_rtt: ': 47.127204,
      time: 2.0-3.0}, {'bytes sent: ': 22861200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948148, time: 3.0-4.0},
    {'bytes sent: ': 22960847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.875769, time: 4.0-5.0}, {'bytes sent: ': 22789200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045322, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.031099, 'mean s_rtt: ': 46.980994, time: 5.0-6.0}, {'bytes sent: ': 22854000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.943598, time: 6.0-7.0}, {'bytes sent: ': 22957200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.962241,
      time: 7.0-8.0}, {'bytes sent: ': 22860000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.089873,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05513, 'mean s_rtt: ': 47.107595,
      time: 8.0-9.0}, {'bytes sent: ': 22849200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.98893, time: 9.0-10.0},
    {'bytes sent: ': 23000400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.843137, time: 10.0-11.0}, {'bytes sent: ': 22791600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03934, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.088809, 'mean s_rtt: ': 47.18401, time: 11.0-12.0}, {'bytes sent: ': 22953600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.932039, time: 12.0-13.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.918136,
      time: 13.0-14.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.076006,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009067, 'mean s_rtt: ': 47.225037,
      time: 14.0-15.0}, {'bytes sent: ': 22905600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.834564, time: 15.0-16.0},
    {'bytes sent: ': 22935647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.911168, time: 16.0-17.0}, {'bytes sent: ': 22903200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.946794, time: 17.0-18.0}, {'bytes sent: ': 22930800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.961892,
      time: 18.0-19.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938348, time: 19.0-20.0},
    {'bytes sent: ': 22918800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.871859, time: 20.0-21.0}, {'bytes sent: ': 22936800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.882857, time: 21.0-22.0}, {'bytes sent: ': 22734051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944795,
      time: 22.0-23.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.651023, time: 23.0-24.0},
    {'bytes sent: ': 22879200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.967541, time: 24.0-25.0}, {'bytes sent: ': 23031600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.997503, time: 25.0-26.0}, {'bytes sent: ': 22881651, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.853875,
      time: 26.0-27.0}, {'bytes sent: ': 22911651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.92602, time: 27.0-28.0},
    {'bytes sent: ': 22999251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.972292, time: 28.0-29.0}, {'bytes sent: ': 22834851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.909972, time: 29.0-30.0}, {'bytes sent: ': 22753251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.068471,
      time: 30.0-31.0}, {'bytes sent: ': 23002800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.869888, time: 31.0-32.0},
    {'bytes sent: ': 22784400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004134, 'mean s_rtt: ': 47.144444,
      time: 32.0-33.0}, {'bytes sent: ': 22930851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.926582, time: 33.0-34.0},
    {'bytes sent: ': 22285200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.510801,
      'mean loss2: ': 0.005505, 'mean loss: ': 0.575127, 'mean s_rtt: ': 47.847522,
      time: 34.0-35.0}, {'bytes sent: ': 22881600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.965517, time: 35.0-36.0},
    {'bytes sent: ': 22941600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.960248, time: 36.0-37.0}, {'bytes sent: ': 22909200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.91831, time: 37.0-38.0}, {'bytes sent: ': 22843251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.909667,
      time: 38.0-39.0}, {'bytes sent: ': 22956000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.935564, time: 39.0-40.0},
    {'bytes sent: ': 2171120, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.972973, time: 40.0-41.0}, {'bytes sent: ': 22244548.902439,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037949, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.020189, 'mean s_rtt: ': 47.028613, time: global}]}
