{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2236572.0}, content: [{'bytes sent: ': 7932457,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.375309, 'mean loss2: ': 0.013496,
      'mean loss: ': 4.238528, 'mean s_rtt: ': 91.098765, time: 0.0-1.0}, {'bytes sent: ': 21003522,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.369803, 'mean loss2: ': 0.013606,
      'mean loss: ': 1.903738, 'mean s_rtt: ': 92.595186, time: 1.0-2.0}, {'bytes sent: ': 22550672,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.8322, 'mean loss2: ': 0.010277,
      'mean loss: ': 0.965169, 'mean s_rtt: ': 91.310658, time: 2.0-3.0}, {'bytes sent: ': 20552722,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.634783, 'mean loss2: ': 0.013426,
      'mean loss: ': 1.273659, 'mean s_rtt: ': 92.852174, time: 3.0-4.0}, {'bytes sent: ': 22684591,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.434783, 'mean loss2: ': 0.015249,
      'mean loss: ': 1.450667, 'mean s_rtt: ': 90.586957, time: 4.0-5.0}, {'bytes sent: ': 20039156,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.635638, 'mean loss2: ': 0.018734,
      'mean loss: ': 6.212449, 'mean s_rtt: ': 93.718085, time: 5.0-6.0}, {'bytes sent: ': 20440001,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.855297, 'mean loss2: ': 0.008645,
      'mean loss: ': 0.890879, 'mean s_rtt: ': 91.167959, time: 6.0-7.0}, {'bytes sent: ': 20774970,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.685579, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.806326, 'mean s_rtt: ': 91.016548, time: 7.0-8.0}, {'bytes sent: ': 19055321,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.288136, 'mean loss2: ': 0.010734,
      'mean loss: ': 1.029501, 'mean s_rtt: ': 93.254237, time: 8.0-9.0}, {'bytes sent: ': 20237149,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.065274, 'mean loss2: ': 0.009129,
      'mean loss: ': 0.823895, 'mean s_rtt: ': 91.825065, time: 9.0-10.0}, {'bytes sent: ': 22898427,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.498876, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.835996, 'mean s_rtt: ': 89.125843, time: 10.0-11.0}, {'bytes sent: ': 20149796,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.744845, 'mean loss2: ': 0.023756,
      'mean loss: ': 2.45548, 'mean s_rtt: ': 91.917526, time: 11.0-12.0}, {'bytes sent: ': 21066379,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.260684, 'mean loss2: ': 0.011531,
      'mean loss: ': 1.090536, 'mean s_rtt: ': 92.502137, time: 12.0-13.0}, {'bytes sent: ': 22874240,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.604061, 'mean loss2: ': 0.013404,
      'mean loss: ': 1.37317, 'mean s_rtt: ': 91.261421, time: 13.0-14.0}, {'bytes sent: ': 21859489,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.288835, 'mean loss2: ': 0.006941,
      'mean loss: ': 0.672172, 'mean s_rtt: ': 90.11165, time: 14.0-15.0}, {'bytes sent: ': 18118118,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.808451, 'mean loss2: ': 0.012002,
      'mean loss: ': 1.216847, 'mean s_rtt: ': 90.301408, time: 15.0-16.0}, {'bytes sent: ': 22817634,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.432071, 'mean loss2: ': 0.00893,
      'mean loss: ': 38.087299, 'mean s_rtt: ': 92.643653, time: 16.0-17.0}, {'bytes sent: ': 21759709,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.497537, 'mean loss2: ': 0.012733,
      'mean loss: ': 1.220413, 'mean s_rtt: ': 92.034483, time: 17.0-18.0}, {'bytes sent: ': 21695626,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.580046, 'mean loss2: ': 0.014577,
      'mean loss: ': 1.492381, 'mean s_rtt: ': 91.902552, time: 18.0-19.0}, {'bytes sent: ': 21194885,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.577367, 'mean loss2: ': 0.011266,
      'mean loss: ': 1.048548, 'mean s_rtt: ': 92.115473, time: 19.0-20.0}, {'bytes sent: ': 22190574,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.875635, 'mean loss2: ': 0.028039,
      'mean loss: ': 2.751112, 'mean s_rtt: ': 92.705584, time: 20.0-21.0}, {'bytes sent: ': 21142851,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.80344, 'mean loss2: ': 0.012524,
      'mean loss: ': 1.203616, 'mean s_rtt: ': 88.663391, time: 21.0-22.0}, {'bytes sent: ': 21037098,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.358904, 'mean loss2: ': 0.011721,
      'mean loss: ': 6.868145, 'mean s_rtt: ': 90.260274, time: 22.0-23.0}, {'bytes sent: ': 22308233,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.697337, 'mean loss2: ': 0.020838,
      'mean loss: ': 2.062115, 'mean s_rtt: ': 91.336562, time: 23.0-24.0}, {'bytes sent: ': 22428908,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.923684, 'mean loss2: ': 0.008801,
      'mean loss: ': 0.859164, 'mean s_rtt: ': 90.392105, time: 24.0-25.0}, {'bytes sent: ': 20789369,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.473568, 'mean loss2: ': 0.011661,
      'mean loss: ': 1.092095, 'mean s_rtt: ': 93.213656, time: 25.0-26.0}, {'bytes sent: ': 21646686,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.387952, 'mean loss2: ': 0.014742,
      'mean loss: ': 1.427952, 'mean s_rtt: ': 91.279518, time: 26.0-27.0}, {'bytes sent: ': 20040633,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.938172, 'mean loss2: ': 0.017862,
      'mean loss: ': 1.715658, 'mean s_rtt: ': 93.432796, time: 27.0-28.0}, {'bytes sent: ': 21747554,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.373134, 'mean loss2: ': 0.012692,
      'mean loss: ': 1.231066, 'mean s_rtt: ': 91.291045, time: 28.0-29.0}, {'bytes sent: ': 19616535,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.6793, 'mean loss2: ': 0.037372,
      'mean loss: ': 3.747327, 'mean s_rtt: ': 93.332362, time: 29.0-30.0}, {'bytes sent: ': 22190124,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.156085, 'mean loss2: ': 0.018629,
      'mean loss: ': 1.870085, 'mean s_rtt: ': 92.119048, time: 30.0-31.0}, {'bytes sent: ': 20893401,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.376884, 'mean loss2: ': 0.012341,
      'mean loss: ': 5.523838, 'mean s_rtt: ': 92.28392, time: 31.0-32.0}, {'bytes sent: ': 22009072,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.795276, 'mean loss2: ': 0.008556,
      'mean loss: ': 0.821128, 'mean s_rtt: ': 90.136483, time: 32.0-33.0}, {'bytes sent: ': 19474513,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.628641, 'mean loss2: ': 0.016929,
      'mean loss: ': 1.752523, 'mean s_rtt: ': 94.381068, time: 33.0-34.0}, {'bytes sent: ': 19836697,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.622685, 'mean loss2: ': 0.010995,
      'mean loss: ': 1.381583, 'mean s_rtt: ': 93.261574, time: 34.0-35.0}, {'bytes sent: ': 19334953,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.584337, 'mean loss2: ': 0.015811,
      'mean loss: ': 53.565829, 'mean s_rtt: ': 92.436747, time: 35.0-36.0}, {'bytes sent: ': 23827933,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.362587, 'mean loss2: ': 0.009508,
      'mean loss: ': 0.913005, 'mean s_rtt: ': 88.418014, time: 36.0-37.0}, {'bytes sent: ': 20858362,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.689189, 'mean loss2: ': 0.012059,
      'mean loss: ': 1.226685, 'mean s_rtt: ': 92.42973, time: 37.0-38.0}, {'bytes sent: ': 19479769,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.48, 'mean loss2: ': 0.011143, 'mean loss: ': 1.197921,
      'mean s_rtt: ': 92.702857, time: 38.0-39.0}, {'bytes sent: ': 21354077, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 7.548193, 'mean loss2: ': 0.012868, 'mean loss: ': 1.235167,
      'mean s_rtt: ': 91.192771, time: 39.0-40.0}, {'bytes sent: ': 3492847, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 9.730769, 'mean loss2: ': 0.013684, 'mean loss: ': 1.383518,
      'mean s_rtt: ': 94.346154, time: 40.0-41.0}, {'bytes sent: ': 20375733.0, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 4.437935, 'mean loss2: ': 0.013797, 'mean loss: ': 3.991966,
      'mean s_rtt: ': 91.77945, time: global}]}
