{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 500000.0}, content: [{'bytes sent: ': 10544179,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.477273, time: 0.0-1.0}, {'bytes sent: ': 12550941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0,
      time: 1.0-2.0}, {'bytes sent: ': 12468093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 2.0-3.0},
    {'bytes sent: ': 12542679, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 3.0-4.0}, {'bytes sent: ': 12473128,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 12406894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014842,
      time: 5.0-6.0}, {'bytes sent: ': 11599435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.358079, time: 6.0-7.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019704, time: 7.0-8.0},
    {'bytes sent: ': 11620847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.154229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154229, time: 8.0-9.0},
    {'bytes sent: ': 11604235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.079602, time: 9.0-10.0},
    {'bytes sent: ': 11280141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.621302, time: 10.0-11.0},
    {'bytes sent: ': 10875882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.445378, time: 11.0-12.0},
    {'bytes sent: ': 10534988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.837209, time: 12.0-13.0},
    {'bytes sent: ': 10632282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.05814, time: 13.0-14.0}, {'bytes sent: ': 10601035,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.045977, time: 14.0-15.0}, {'bytes sent: ': 10348988, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.526316,
      time: 15.0-16.0}, {'bytes sent: ': 9942423, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.056338, time: 16.0-17.0},
    {'bytes sent: ': 9936329, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.628205, time: 17.0-18.0},
    {'bytes sent: ': 10485835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.6, time: 18.0-19.0}, {'bytes sent: ': 10453294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.316832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.168317, time: 19.0-20.0}, {'bytes sent: ': 10471388, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.835052,
      time: 20.0-21.0}, {'bytes sent: ': 10404188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.814433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.680412, time: 21.0-22.0},
    {'bytes sent: ': 10398188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.990099, time: 22.0-23.0},
    {'bytes sent: ': 10478494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.95, time: 23.0-24.0}, {'bytes sent: ': 10106729,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.130952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.035714, time: 24.0-25.0}, {'bytes sent: ': 9779176, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.463768,
      time: 25.0-26.0}, {'bytes sent: ': 10331035, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.032967, time: 26.0-27.0},
    {'bytes sent: ': 10401741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.892157, time: 27.0-28.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.227723, time: 28.0-29.0},
    {'bytes sent: ': 10465247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.088235, time: 29.0-30.0},
    {'bytes sent: ': 10408894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.71, time: 30.0-31.0}, {'bytes sent: ': 10469035,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.89899, time: 31.0-32.0}, {'bytes sent: ': 10428235, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.27, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.03,
      time: 32.0-33.0}, {'bytes sent: ': 10448635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252525, time: 33.0-34.0},
    {'bytes sent: ': 10310447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.408163, time: 34.0-35.0},
    {'bytes sent: ': 9832023, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.214286, time: 35.0-36.0},
    {'bytes sent: ': 9977129, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.487179, time: 36.0-37.0},
    {'bytes sent: ': 10461647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.892157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.686275, time: 37.0-38.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.386139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.029703, time: 38.0-39.0},
    {'bytes sent: ': 10316588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.393484, 'mean s_rtt: ': 42.52, time: 39.0-40.0}, {'bytes sent: ': 873800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.75, time: 40.0-41.0}, {'bytes sent: ': 10533108.463415, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.789733, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.009837,
      'mean s_rtt: ': 40.592053, time: global}]}
