{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 5198065,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.401114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.643454, time: 0.0-1.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.17737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.538226,
      time: 1.0-2.0}, {'bytes sent: ': 6274894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.290237, time: 2.0-3.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 3.0-4.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013889, time: 4.0-5.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.175497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.745033, time: 5.0-6.0},
    {'bytes sent: ': 6289294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.741935, time: 6.0-7.0},
    {'bytes sent: ': 6266541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.175549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.777429, time: 7.0-8.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002762, time: 8.0-9.0},
    {'bytes sent: ': 6272541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013966, time: 9.0-10.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.08078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.002786, time: 10.0-11.0}, {'bytes sent: ': 6282187,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.172297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.763514, time: 11.0-12.0}, {'bytes sent: ': 6271341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.200704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.728873,
      time: 12.0-13.0}, {'bytes sent: ': 6294047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.358896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.840491, time: 13.0-14.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.032877, time: 14.0-15.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.02459, time: 15.0-16.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.021918, time: 16.0-17.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.07989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.016529, time: 17.0-18.0}, {'bytes sent: ': 6268800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.07716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.861111, time: 18.0-19.0}, {'bytes sent: ': 6295341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.180851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.868794,
      time: 19.0-20.0}, {'bytes sent: ': 6277247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.19398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.682274, time: 20.0-21.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.010959, time: 21.0-22.0},
    {'bytes sent: ': 6298800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.005479, time: 22.0-23.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.00831, time: 23.0-24.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.761589, time: 24.0-25.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.677193, time: 25.0-26.0},
    {'bytes sent: ': 6286894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.22291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.891641, time: 26.0-27.0}, {'bytes sent: ': 6270235,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.037736, time: 27.0-28.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.041209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.038462,
      time: 28.0-29.0}, {'bytes sent: ': 6274847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002762, time: 29.0-30.0},
    {'bytes sent: ': 6273741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.858491, time: 30.0-31.0},
    {'bytes sent: ': 6270235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.849462, time: 31.0-32.0},
    {'bytes sent: ': 6309693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.858086, time: 32.0-33.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013736, time: 33.0-34.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.008242, time: 34.0-35.0},
    {'bytes sent: ': 6286988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.057221, time: 35.0-36.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.08169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.008451, time: 36.0-37.0}, {'bytes sent: ': 6265293,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.091463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.935976, time: 37.0-38.0}, {'bytes sent: ': 6289480, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.153025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.686833,
      time: 38.0-39.0}, {'bytes sent: ': 6273694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.737024, time: 39.0-40.0},
    {'bytes sent: ': 677800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 6112662.195122,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.189999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.050203, time: global}]}
