{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 10200806,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.372973, 'mean loss2: ': 0.011959,
      'mean loss: ': 0.806434, 'mean s_rtt: ': 79.494595, time: 0.0-1.0}, {'bytes sent: ': 17204193,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.69589, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.523362, 'mean s_rtt: ': 84.761644, time: 1.0-2.0}, {'bytes sent: ': 17486197,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.30625, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.116274, 'mean s_rtt: ': 82.0, time: 2.0-3.0}, {'bytes sent: ': 17999916,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.589655, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.395164, 'mean s_rtt: ': 82.448276, time: 3.0-4.0}, {'bytes sent: ': 17246280,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.174863, 'mean loss2: ': 0.004377,
      'mean loss: ': 0.42366, 'mean s_rtt: ': 83.912568, time: 4.0-5.0}, {'bytes sent: ': 18125840,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.584239, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.322679, 'mean s_rtt: ': 82.554348, time: 5.0-6.0}, {'bytes sent: ': 17135131,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.059441, 'mean loss2: ': 0.006174,
      'mean loss: ': 0.638656, 'mean s_rtt: ': 82.311189, time: 6.0-7.0}, {'bytes sent: ': 18066973,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.396667, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.43976, 'mean s_rtt: ': 81.026667, time: 7.0-8.0}, {'bytes sent: ': 18123649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.326154, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.103182, 'mean s_rtt: ': 82.338462, time: 8.0-9.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.429412, 'mean loss2: ': 0.007073,
      'mean loss: ': 0.69128, 'mean s_rtt: ': 80.988235, time: 9.0-10.0}, {'bytes sent: ': 18010849,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.240964, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.278786, 'mean s_rtt: ': 82.231928, time: 10.0-11.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.217507, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080368, 'mean s_rtt: ': 82.872679, time: 11.0-12.0}, {'bytes sent: ': 17774079,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.203438, 'mean loss2: ': 0.004745,
      'mean loss: ': 0.461051, 'mean s_rtt: ': 82.472779, time: 12.0-13.0}, {'bytes sent: ': 18070800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.172714, 'mean s_rtt: ': 82.543814, time: 13.0-14.0}, {'bytes sent: ': 18122500,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.381657, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.077545, 'mean s_rtt: ': 81.997041, time: 14.0-15.0}, {'bytes sent: ': 18123600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.601942, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.419146, 'mean s_rtt: ': 80.490291, time: 15.0-16.0}, {'bytes sent: ': 17479995,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.004496,
      'mean loss: ': 0.437157, 'mean s_rtt: ': 80.173611, time: 16.0-17.0}, {'bytes sent: ': 18152400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.440299, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.383853, 'mean s_rtt: ': 79.014925, time: 17.0-18.0}, {'bytes sent: ': 17782800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.272, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.252135, 'mean s_rtt: ': 79.752, time: 18.0-19.0}, {'bytes sent: ': 18180000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.236486, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.1799, 'mean s_rtt: ': 79.601351, time: 19.0-20.0}, {'bytes sent: ': 18048763,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.093333, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.131325, 'mean s_rtt: ': 79.646667, time: 20.0-21.0}, {'bytes sent: ': 17469179,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.954887, 'mean loss2: ': 0.003166,
      'mean loss: ': 0.324971, 'mean s_rtt: ': 78.789474, time: 21.0-22.0}, {'bytes sent: ': 18169200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.731544, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.055414, 'mean s_rtt: ': 79.577181, time: 22.0-23.0}, {'bytes sent: ': 18157249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.900662, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.217012, 'mean s_rtt: ': 79.443709, time: 23.0-24.0}, {'bytes sent: ': 17953200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.308271, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011835, 'mean s_rtt: ': 79.210526, time: 24.0-25.0}, {'bytes sent: ': 18135696,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.778523, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.143335, 'mean s_rtt: ': 79.315436, time: 25.0-26.0}, {'bytes sent: ': 18259200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.877698, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.067126, 'mean s_rtt: ': 78.805755, time: 26.0-27.0}, {'bytes sent: ': 18166800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.91129, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.437396, 'mean s_rtt: ': 78.072581, time: 27.0-28.0}, {'bytes sent: ': 18194496,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.00289, 'mean loss: ': 0.292123,
      'mean s_rtt: ': 78.957143, time: 28.0-29.0}, {'bytes sent: ': 17357516, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.488, 'mean loss2: ': 0.001235, 'mean loss: ': 0.129147, 'mean s_rtt: ': 80.336,
      time: 29.0-30.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.30137,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.144664, 'mean s_rtt: ': 79.80137,
      time: 30.0-31.0}, {'bytes sent: ': 17153670, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.336034, 'mean s_rtt: ': 80.503704,
      time: 31.0-32.0}, {'bytes sent: ': 18191478, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.247998, 'mean s_rtt: ': 78.671875,
      time: 32.0-33.0}, {'bytes sent: ': 17998800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.267974, time: 33.0-34.0},
    {'bytes sent: ': 18140400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.866197,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071415, 'mean s_rtt: ': 79.056338,
      time: 34.0-35.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.883871,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.059139, 'mean s_rtt: ': 80.277419,
      time: 35.0-36.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.504348,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08078, 'mean s_rtt: ': 77.86087,
      time: 36.0-37.0}, {'bytes sent: ': 18181247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.109664, 'mean s_rtt: ': 78.772727,
      time: 37.0-38.0}, {'bytes sent: ': 16908835, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.950355,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.691138, 'mean s_rtt: ': 80.070922,
      time: 38.0-39.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.805195,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.139775, 'mean s_rtt: ': 79.363636,
      time: 39.0-40.0}, {'bytes sent: ': 2275640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.55, time: 40.0-41.0},
    {'bytes sent: ': 17333653.097561, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.364332,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.252174, 'mean s_rtt: ': 80.471651,
      time: global}]}
