{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 947656.0}, content: [{'bytes sent: ': 5754460,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.104938, time: 0.0-1.0}, {'bytes sent: ': 9412894, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567568,
      time: 1.0-2.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.215094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.290566, time: 2.0-3.0},
    {'bytes sent: ': 9540141, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.202572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.289389, time: 3.0-4.0},
    {'bytes sent: ': 9538847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.187302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.447619, time: 4.0-5.0},
    {'bytes sent: ': 9547341, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.224913, time: 5.0-6.0},
    {'bytes sent: ': 9540094, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.51073, time: 6.0-7.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.399142, time: 7.0-8.0},
    {'bytes sent: ': 9560494, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.161512, time: 8.0-9.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.520249, time: 9.0-10.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.509317, time: 10.0-11.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.17284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.342593, time: 11.0-12.0}, {'bytes sent: ': 9517247,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.121711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.555921, time: 12.0-13.0}, {'bytes sent: ': 9549647, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.140426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.680851,
      time: 13.0-14.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.582645, time: 14.0-15.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.44702, time: 15.0-16.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.172638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.508143, time: 16.0-17.0},
    {'bytes sent: ': 9530541, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.480892, time: 17.0-18.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.15142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.596215, time: 18.0-19.0}, {'bytes sent: ': 9549647,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.181435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.291139, time: 19.0-20.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.242678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.828452,
      time: 20.0-21.0}, {'bytes sent: ': 9523247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.188034, time: 21.0-22.0},
    {'bytes sent: ': 9579600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.245955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.294498, time: 22.0-23.0},
    {'bytes sent: ': 9518447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.39172, time: 23.0-24.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.149682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.248408, time: 24.0-25.0},
    {'bytes sent: ': 9525694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.04428, time: 25.0-26.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.145923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.339056, time: 26.0-27.0},
    {'bytes sent: ': 9555600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.197479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.239496, time: 27.0-28.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.382445, time: 28.0-29.0}, {'bytes sent: ': 9552047,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.079511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.489297, time: 29.0-30.0}, {'bytes sent: ': 9530494, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.213836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.323899,
      time: 30.0-31.0}, {'bytes sent: ': 9538847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.37931, time: 31.0-32.0},
    {'bytes sent: ': 9531694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.416667, time: 32.0-33.0}, {'bytes sent: ': 9538894,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.277056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.424242, time: 33.0-34.0}, {'bytes sent: ': 9531741, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.432314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.030568,
      time: 34.0-35.0}, {'bytes sent: ': 9571341, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.746324, time: 35.0-36.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.877676, time: 36.0-37.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48, time: 37.0-38.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.478395, time: 38.0-39.0},
    {'bytes sent: ': 9516094, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.954918, time: 39.0-40.0},
    {'bytes sent: ': 1514127, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.861111, time: 40.0-41.0},
    {'bytes sent: ': 9248832.04878, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.306742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.38854, time: global}]}
