{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1081250.0}, content: [{'bytes sent: ': 8739833,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.571795, time: 0.0-1.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.489736,
      time: 1.0-2.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.062176, time: 2.0-3.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.954106, time: 3.0-4.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.772947, time: 4.0-5.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.594366,
      time: 5.0-6.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.396341, time: 6.0-7.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.673469, time: 7.0-8.0},
    {'bytes sent: ': 13272094, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.91687, time: 8.0-9.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.956522, time: 9.0-10.0}, {'bytes sent: ': 13250447,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.938338, time: 10.0-11.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.236923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.615385,
      time: 11.0-12.0}, {'bytes sent: ': 13296141, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.058282, time: 12.0-13.0},
    {'bytes sent: ': 13267294, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.77635, time: 13.0-14.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.919315, time: 14.0-15.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.864407, time: 15.0-16.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.861538, time: 16.0-17.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.110063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.45283,
      time: 17.0-18.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.641509, time: 18.0-19.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.865, time: 19.0-20.0}, {'bytes sent: ': 13293694,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.898058, time: 20.0-21.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.868159,
      time: 21.0-22.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.546875, time: 22.0-23.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.564417, time: 23.0-24.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.834184, time: 24.0-25.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.944578, time: 25.0-26.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.028504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.885986, time: 26.0-27.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.921615,
      time: 27.0-28.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.947242, time: 28.0-29.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.874396, time: 29.0-30.0}, {'bytes sent: ': 13281647,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.893976, time: 30.0-31.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.852417,
      time: 31.0-32.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.618012, time: 32.0-33.0},
    {'bytes sent: ': 13291294, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.396341, time: 33.0-34.0},
    {'bytes sent: ': 13294847, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.881773, time: 34.0-35.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.794189, time: 35.0-36.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.867299,
      time: 36.0-37.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.910165, time: 37.0-38.0},
    {'bytes sent: ': 13267247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620787, time: 38.0-39.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.053459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.698113, time: 39.0-40.0},
    {'bytes sent: ': 1791400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 12887678.243902,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.099741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.931704, time: global}]}
