{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 249218.0}, content: [{'bytes sent: ': 5573091,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.803235, time: 0.0-1.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 1.0-2.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.089681, time: 2.0-3.0},
    {'bytes sent: ': 6289200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.933333, time: 3.0-4.0}, {'bytes sent: ': 6280846,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 4.0-5.0}, {'bytes sent: ': 6310847, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.03794, 'mean loss2: ': 0.001639, 'mean loss: ': 0.168381,
      'mean s_rtt: ': 38.831978, time: 5.0-6.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.020492, 'mean loss2: ': 0.000687, 'mean loss: ': 0.070974,
      'mean s_rtt: ': 38.808743, time: 6.0-7.0}, {'bytes sent: ': 6302494, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.912351,
      time: 7.0-8.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.005242,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.035311, 'mean s_rtt: ': 38.916121,
      time: 8.0-9.0}, {'bytes sent: ': 6280846, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.991701, time: 9.0-10.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.966527, time: 10.0-11.0}, {'bytes sent: ': 6308496,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.854111, time: 11.0-12.0}, {'bytes sent: ': 6319247, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.030137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.749315,
      time: 12.0-13.0}, {'bytes sent: ': 6312047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.034993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.780619, time: 13.0-14.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.044476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.932568, time: 14.0-15.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.850679, time: 15.0-16.0},
    {'bytes sent: ': 6297696, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.08134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.255981, time: 16.0-17.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.734554, time: 17.0-18.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.100703,
      time: 18.0-19.0}, {'bytes sent: ': 6309647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.178145, 'mean s_rtt: ': 37.292056,
      time: 19.0-20.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.874332, time: 20.0-21.0},
    {'bytes sent: ': 6307294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.052758,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.177953, 'mean s_rtt: ': 37.808153,
      time: 21.0-22.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.303241, time: 22.0-23.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.076566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.208817, time: 23.0-24.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.979021, time: 24.0-25.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.962529, time: 25.0-26.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.214685, 'mean s_rtt: ': 36.829439,
      time: 26.0-27.0}, {'bytes sent: ': 6331200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.216157, 'mean s_rtt: ': 36.910165,
      time: 27.0-28.0}, {'bytes sent: ': 6288102, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.050938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.892761, time: 28.0-29.0},
    {'bytes sent: ': 6271251, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.895105, time: 29.0-30.0},
    {'bytes sent: ': 6288153, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.928571, time: 30.0-31.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037383, time: 31.0-32.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.149533, time: 32.0-33.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.96028, time: 33.0-34.0}, {'bytes sent: ': 6288051,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.032483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.299304, time: 34.0-35.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.032483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.150812,
      time: 35.0-36.0}, {'bytes sent: ': 6268850, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.037429, 'mean s_rtt: ': 37.665899,
      time: 36.0-37.0}, {'bytes sent: ': 6290451, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037777, 'mean s_rtt: ': 37.360465,
      time: 37.0-38.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.058005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102088, time: 38.0-39.0},
    {'bytes sent: ': 6270051, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.684332, time: 39.0-40.0},
    {'bytes sent: ': 499920, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.5, time: 40.0-41.0}, {'bytes sent: ': 6131501.658537,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.052395, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.02842, 'mean s_rtt: ': 38.007475, time: global}]}
