{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 668750.0}, content: [{'bytes sent: ': 10912733,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.492395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.963878, time: 0.0-1.0}, {'bytes sent: ': 13372847, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.966608,
      time: 1.0-2.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168385, time: 2.0-3.0},
    {'bytes sent: ': 13536094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.148214, time: 3.0-4.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.068345, time: 4.0-5.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.120079,
      time: 5.0-6.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.03252, time: 6.0-7.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.345946, time: 7.0-8.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.145359, time: 8.0-9.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.518116,
      time: 9.0-10.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.759191, time: 10.0-11.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.289524, time: 11.0-12.0}, {'bytes sent: ': 13513294,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.161677, time: 12.0-13.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.559546,
      time: 13.0-14.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.528545, time: 14.0-15.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.450271, time: 15.0-16.0}, {'bytes sent: ': 13521647,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.214418, time: 16.0-17.0}, {'bytes sent: ': 13524188, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.268537,
      time: 17.0-18.0}, {'bytes sent: ': 13526494, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.257576, time: 18.0-19.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.424908, time: 19.0-20.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.104982, time: 20.0-21.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.201068, time: 21.0-22.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.00177, 'mean loss2: ': 0.000956, 'mean loss: ': 0.098751,
      'mean s_rtt: ': 48.433628, time: 22.0-23.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.416667,
      time: 23.0-24.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.280859, time: 24.0-25.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.366548, time: 25.0-26.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.207885, time: 26.0-27.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.562753, 'mean loss2: ': 0.001963, 'mean loss: ': 0.206408,
      'mean s_rtt: ': 48.532389, time: 27.0-28.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.247934,
      time: 28.0-29.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022147, time: 29.0-30.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.111311, time: 30.0-31.0}, {'bytes sent: ': 13521702,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.003515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.050967, time: 31.0-32.0}, {'bytes sent: ': 13531251, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.071174,
      time: 32.0-33.0}, {'bytes sent: ': 13516851, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.40107, time: 33.0-34.0},
    {'bytes sent: ': 13519251, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.189716, time: 34.0-35.0}, {'bytes sent: ': 13542000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.172535, time: 35.0-36.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.237721,
      time: 36.0-37.0}, {'bytes sent: ': 13536102, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.031936, time: 37.0-38.0},
    {'bytes sent: ': 13533753, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.42596, time: 38.0-39.0}, {'bytes sent: ': 13515701,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.119857, time: 39.0-40.0}, {'bytes sent: ': 1262360, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.037037,
      time: 40.0-41.0}, {'bytes sent: ': 13152710.682927, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.050433, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007629,
      'mean s_rtt: ': 48.367196, time: global}]}
