{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2181640.0}, content: [{'bytes sent: ': 10081849,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 3.742331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.046012, time: 0.0-1.0}, {'bytes sent: ': 20900541, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.782178,
      time: 1.0-2.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.144231, time: 2.0-3.0},
    {'bytes sent: ': 21085200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.532609, time: 3.0-4.0}, {'bytes sent: ': 21062400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.743169, time: 4.0-5.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.13253,
      time: 5.0-6.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.759322, time: 6.0-7.0},
    {'bytes sent: ': 21058800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.685619, time: 7.0-8.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.661247, time: 8.0-9.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.580381,
      time: 9.0-10.0}, {'bytes sent: ': 21058847, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.479532, time: 10.0-11.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.928814, time: 11.0-12.0},
    {'bytes sent: ': 21051600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.704698, time: 12.0-13.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.847352, time: 13.0-14.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.232432, time: 14.0-15.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.509537, time: 15.0-16.0}, {'bytes sent: ': 21054047, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.514205,
      time: 16.0-17.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.675676, time: 17.0-18.0},
    {'bytes sent: ': 21056400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.745763, time: 18.0-19.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.39233, time: 19.0-20.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.777174,
      time: 20.0-21.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.915531, time: 21.0-22.0},
    {'bytes sent: ': 21039600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.428962, time: 22.0-23.0}, {'bytes sent: ': 21048000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.163399, time: 23.0-24.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 24.0-25.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.31962, time: 25.0-26.0},
    {'bytes sent: ': 21058800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.623306, time: 26.0-27.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.294766, time: 27.0-28.0}, {'bytes sent: ': 20994094, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.447619,
      time: 28.0-29.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 29.0-30.0},
    {'bytes sent: ': 21063600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 30.0-31.0}, {'bytes sent: ': 21054000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.421622, time: 31.0-32.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.332418,
      time: 32.0-33.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.167123, time: 33.0-34.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.65847, time: 34.0-35.0}, {'bytes sent: ': 21034800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.282468, time: 35.0-36.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.359589,
      time: 36.0-37.0}, {'bytes sent: ': 21049247, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1, time: 37.0-38.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.773842, time: 38.0-39.0},
    {'bytes sent: ': 21078000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.243767, time: 39.0-40.0}, {'bytes sent: ': 3498240,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.666667, time: 40.0-41.0}, {'bytes sent: ': 20359669.878049,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.092909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.318878, time: global}]}
