{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 800000.0}, content: [{'bytes sent: ': 22043541,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.282653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.876531, time: 0.0-1.0}, {'bytes sent: ': 25268400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.998276,
      time: 1.0-2.0}, {'bytes sent: ': 25405200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.586621, time: 2.0-3.0},
    {'bytes sent: ': 25378800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.651754, time: 3.0-4.0}, {'bytes sent: ': 25381200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.704446, time: 4.0-5.0}, {'bytes sent: ': 25352447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.501526,
      time: 5.0-6.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115695,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050684, 'mean s_rtt: ': 30.564126,
      time: 6.0-7.0}, {'bytes sent: ': 25393247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070873,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015952, 'mean s_rtt: ': 30.466724,
      time: 7.0-8.0}, {'bytes sent: ': 25400400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.682777, time: 8.0-9.0},
    {'bytes sent: ': 25386047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.536283, time: 9.0-10.0},
    {'bytes sent: ': 25197331, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057958,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.234318, 'mean s_rtt: ': 30.467341,
      time: 10.0-11.0}, {'bytes sent: ': 25290047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089255,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093186, 'mean s_rtt: ': 30.683709,
      time: 11.0-12.0}, {'bytes sent: ': 25410047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.611954, time: 12.0-13.0},
    {'bytes sent: ': 25342847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041646, 'mean s_rtt: ': 30.563636,
      time: 13.0-14.0}, {'bytes sent: ': 25058447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.203787,
      'mean loss2: ': 0.004799, 'mean loss: ': 0.498318, 'mean s_rtt: ': 30.863841,
      time: 14.0-15.0}, {'bytes sent: ': 25388451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.511811, time: 15.0-16.0},
    {'bytes sent: ': 25171251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032118,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073505, 'mean s_rtt: ': 30.807292,
      time: 16.0-17.0}, {'bytes sent: ': 25198800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.285125, 'mean s_rtt: ': 30.612637,
      time: 17.0-18.0}, {'bytes sent: ': 25390851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.482448, time: 18.0-19.0},
    {'bytes sent: ': 25413600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.30825, time: 19.0-20.0},
    {'bytes sent: ': 25408800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.035543, 'mean s_rtt: ': 30.625328, time: 20.0-21.0}, {'bytes sent: ': 25405251,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.590791, time: 21.0-22.0}, {'bytes sent: ': 25197651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.066161, 'mean loss2: ': 0.001312, 'mean loss: ': 0.133586,
      'mean s_rtt: ': 30.319957, time: 22.0-23.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.027482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.599291,
      time: 23.0-24.0}, {'bytes sent: ': 25381200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.622937, time: 24.0-25.0},
    {'bytes sent: ': 25405200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.573756, time: 25.0-26.0}, {'bytes sent: ': 25402800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.332451, time: 26.0-27.0}, {'bytes sent: ': 25404051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417808,
      time: 27.0-28.0}, {'bytes sent: ': 25372851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.432195, time: 28.0-29.0},
    {'bytes sent: ': 25407651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.419698, time: 29.0-30.0},
    {'bytes sent: ': 25306902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.208813, 'mean s_rtt: ': 30.656277,
      time: 30.0-31.0}, {'bytes sent: ': 25405200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.366071, time: 31.0-32.0},
    {'bytes sent: ': 25412400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.633503, time: 32.0-33.0}, {'bytes sent: ': 25380000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.60308, time: 33.0-34.0}, {'bytes sent: ': 25393251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.540378,
      time: 34.0-35.0}, {'bytes sent: ': 25390851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.442623, time: 35.0-36.0},
    {'bytes sent: ': 25381200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.590196, time: 36.0-37.0}, {'bytes sent: ': 25371600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.74827, time: 37.0-38.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.068142, 'mean loss2: ': 0.000511, 'mean loss: ': 0.05166,
      'mean s_rtt: ': 30.588496, time: 38.0-39.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.627468,
      time: 39.0-40.0}, {'bytes sent: ': 1693480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.108108, time: 40.0-41.0},
    {'bytes sent: ': 24695163.243902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031031,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.043058, 'mean s_rtt: ': 30.568797,
      time: global}]}
