{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9798557,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.16, time: 0.0-1.0}, {'bytes sent: ': 19222800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.338762,
      time: 1.0-2.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.199357, time: 2.0-3.0},
    {'bytes sent: ': 19374047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 3.0-4.0}, {'bytes sent: ': 19419694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.994536, time: 4.0-5.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008547,
      time: 5.0-6.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.074324, time: 6.0-7.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095238, time: 7.0-8.0},
    {'bytes sent: ': 19345247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.132308, time: 8.0-9.0},
    {'bytes sent: ': 19419647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.070652, time: 9.0-10.0}, {'bytes sent: ': 19464047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.049587, time: 10.0-11.0}, {'bytes sent: ': 19369247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.03523,
      time: 11.0-12.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071823, time: 12.0-13.0},
    {'bytes sent: ': 19335600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.105405, time: 13.0-14.0}, {'bytes sent: ': 19402847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.049315, time: 14.0-15.0}, {'bytes sent: ': 19461647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99169,
      time: 15.0-16.0}, {'bytes sent: ': 19438847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071823, time: 16.0-17.0},
    {'bytes sent: ': 19336847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.209375, time: 17.0-18.0}, {'bytes sent: ': 19251600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.101695, time: 18.0-19.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.319865,
      time: 19.0-20.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.129944, time: 20.0-21.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997275, time: 21.0-22.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.151515, time: 22.0-23.0}, {'bytes sent: ': 19354800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.085165,
      time: 23.0-24.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.1875, time: 24.0-25.0},
    {'bytes sent: ': 19521647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.095368, time: 25.0-26.0},
    {'bytes sent: ': 19352400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.060606, time: 26.0-27.0},
    {'bytes sent: ': 19476047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.06812, time: 27.0-28.0}, {'bytes sent: ': 19417200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.02439, time: 28.0-29.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99449,
      time: 29.0-30.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.148649, time: 30.0-31.0},
    {'bytes sent: ': 19294800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.56446, time: 31.0-32.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.057878, time: 32.0-33.0}, {'bytes sent: ': 19498800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.040323, time: 33.0-34.0}, {'bytes sent: ': 19065694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.526912, 'mean loss2: ': 0.001113, 'mean loss: ': 0.1119,
      'mean s_rtt: ': 92.03966, time: 34.0-35.0}, {'bytes sent: ': 19561247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013405,
      time: 35.0-36.0}, {'bytes sent: ': 19203600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.438095, time: 36.0-37.0},
    {'bytes sent: ': 19329647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.423729, time: 37.0-38.0},
    {'bytes sent: ': 19222800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.171429, time: 38.0-39.0},
    {'bytes sent: ': 19519247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.051491, time: 39.0-40.0}, {'bytes sent: ': 3130960,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.032787, time: 40.0-41.0}, {'bytes sent: ': 18742663.658537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109578, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002798, 'mean s_rtt: ': 91.313556, time: global}]}
