{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 8063653,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.055266, 'mean loss2: ': 0.011216,
      'mean loss: ': 18.744802, 'mean s_rtt: ': 58.054223, time: 0.0-1.0}, {'bytes sent: ': 18439200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002401, 'mean loss: ': 0.237571,
      'mean s_rtt: ': 50.816262, time: 1.0-2.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00233, 'mean loss: ': 0.230283, 'mean s_rtt: ': 50.227555,
      time: 2.0-3.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004734,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.350319, 'mean s_rtt: ': 50.472189,
      time: 3.0-4.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.319296, 'mean s_rtt: ': 50.53753,
      time: 4.0-5.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.338592, 'mean s_rtt: ': 50.384484,
      time: 5.0-6.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.294686, time: 6.0-7.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001095,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.37181, 'mean s_rtt: ': 50.465244,
      time: 7.0-8.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008036, 'mean loss: ': 0.792931, 'mean s_rtt: ': 50.599889,
      time: 8.0-9.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012899,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.240594, 'mean s_rtt: ': 50.591523,
      time: 9.0-10.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.431015, 'mean s_rtt: ': 50.515947,
      time: 10.0-11.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001773,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.369953, 'mean s_rtt: ': 50.317967,
      time: 11.0-12.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.176897, 'mean s_rtt: ': 50.452909,
      time: 12.0-13.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.219815, 'mean s_rtt: ': 50.070264,
      time: 13.0-14.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.0601, 'mean s_rtt: ': 50.783891,
      time: 14.0-15.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010824,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.141984, 'mean s_rtt: ': 51.031269,
      time: 15.0-16.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003501,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.1199, 'mean s_rtt: ': 50.508751,
      time: 16.0-17.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.291338, 'mean s_rtt: ': 50.643729,
      time: 17.0-18.0}, {'bytes sent: ': 18485105, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.62046, 'mean s_rtt: ': 50.526288,
      time: 18.0-19.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.20502, 'mean s_rtt: ': 50.49236,
      time: 19.0-20.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.632212, time: 20.0-21.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000944,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.077973, 'mean s_rtt: ': 50.628895,
      time: 21.0-22.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.343107, 'mean s_rtt: ': 50.208211,
      time: 22.0-23.0}, {'bytes sent: ': 18465651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110232, 'mean s_rtt: ': 50.290754,
      time: 23.0-24.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003763,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.103758, 'mean s_rtt: ': 50.345249,
      time: 24.0-25.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.171714, 'mean s_rtt: ': 50.22067,
      time: 25.0-26.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.130213, 'mean s_rtt: ': 50.497396,
      time: 26.0-27.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.355873, 'mean s_rtt: ': 50.139, time: 27.0-28.0},
    {'bytes sent: ': 18501600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.131397, 'mean s_rtt: ': 50.19881, time: 28.0-29.0}, {'bytes sent: ': 18513600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014259, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.132865, 'mean s_rtt: ': 50.31654, time: 29.0-30.0}, {'bytes sent: ': 18499200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00616, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.228315, 'mean s_rtt: ': 50.168378, time: 30.0-31.0}, {'bytes sent: ': 18501600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002093, 'mean loss: ': 0.207851,
      'mean s_rtt: ': 50.404145, time: 31.0-32.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000929, 'mean loss2: ': 0.000783, 'mean loss: ': 0.077424,
      'mean s_rtt: ': 50.47026, time: 32.0-33.0}, {'bytes sent: ': 18470400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.516129,
      time: 33.0-34.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.274517, 'mean s_rtt: ': 50.346196,
      time: 34.0-35.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.185322, 'mean s_rtt: ': 50.6661,
      time: 35.0-36.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006699,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.370599, 'mean s_rtt: ': 50.267943,
      time: 36.0-37.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005828,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.151406, 'mean s_rtt: ': 50.305361,
      time: 37.0-38.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00095,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.176451, 'mean s_rtt: ': 50.168091,
      time: 38.0-39.0}, {'bytes sent: ': 18475251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.219388, time: 39.0-40.0},
    {'bytes sent: ': 1838760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.518519, time: 40.0-41.0}, {'bytes sent: ': 17853024.878049,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0551, 'mean loss2: ': 0.00243, 'mean loss: ': 0.218672,
      'mean s_rtt: ': 50.617444, time: global}]}
