{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1390625.0}, content: [{'bytes sent: ': 15223280,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.670415, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.161573, 'mean s_rtt: ': 58.594519, time: 0.0-1.0}, {'bytes sent: ': 24650400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019797, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.250395, 'mean s_rtt: ': 55.389503, time: 1.0-2.0}, {'bytes sent: ': 24955200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.113942, time: 2.0-3.0}, {'bytes sent: ': 24666000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.030947, 'mean loss2: ': 0.00397, 'mean loss: ': 0.398435,
      'mean s_rtt: ': 55.486836, time: 3.0-4.0}, {'bytes sent: ': 24922800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.001351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.121117,
      time: 4.0-5.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973189, time: 5.0-6.0},
    {'bytes sent: ': 25059600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.993818, time: 6.0-7.0}, {'bytes sent: ': 24612000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069468, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051573, 'mean s_rtt: ': 55.30789, time: 7.0-8.0}, {'bytes sent: ': 24538800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116942, time: 8.0-9.0}, {'bytes sent: ': 24255600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.110947, 'mean loss2: ': 0.001428, 'mean loss: ': 0.144845,
      'mean s_rtt: ': 55.273669, time: 9.0-10.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.130068, 'mean loss2: ': 0.010644, 'mean loss: ': 1.081103,
      'mean s_rtt: ': 55.543356, time: 10.0-11.0}, {'bytes sent: ': 24920400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033865,
      time: 11.0-12.0}, {'bytes sent: ': 24546000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.148534,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041647, 'mean s_rtt: ': 55.555345,
      time: 12.0-13.0}, {'bytes sent: ': 24726000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.205103, time: 13.0-14.0},
    {'bytes sent: ': 24747600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.967347, time: 14.0-15.0}, {'bytes sent: ': 24595200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050625, 'mean s_rtt: ': 55.198847, time: 15.0-16.0}, {'bytes sent: ': 24694800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.973186, time: 16.0-17.0}, {'bytes sent: ': 24614400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.055477, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051422,
      'mean s_rtt: ': 55.219061, time: 17.0-18.0}, {'bytes sent: ': 24535200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.121923, 'mean loss2: ': 0.001139, 'mean loss: ': 0.11458,
      'mean s_rtt: ': 55.392732, time: 18.0-19.0}, {'bytes sent: ': 24691200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.052519, 'mean loss2: ': 0.000417, 'mean loss: ': 0.041605,
      'mean s_rtt: ': 55.286174, time: 19.0-20.0}, {'bytes sent: ': 24802800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028662,
      time: 20.0-21.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.004219, time: 21.0-22.0},
    {'bytes sent: ': 24730800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.083133, time: 22.0-23.0}, {'bytes sent: ': 24655200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.066372, time: 23.0-24.0}, {'bytes sent: ': 24651600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.100592, 'mean loss2: ': 0.001142, 'mean loss: ': 0.114557,
      'mean s_rtt: ': 55.284024, time: 24.0-25.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055311, 'mean s_rtt: ': 55.069593,
      time: 25.0-26.0}, {'bytes sent: ': 24358800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119667,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.450772, 'mean s_rtt: ': 55.954214,
      time: 26.0-27.0}, {'bytes sent: ': 24560400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053524, 'mean s_rtt: ': 55.405714,
      time: 27.0-28.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 28.0-29.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067227, time: 29.0-30.0},
    {'bytes sent: ': 24559200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039246,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053574, 'mean s_rtt: ': 55.130298,
      time: 30.0-31.0}, {'bytes sent: ': 24577251, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034188, time: 31.0-32.0},
    {'bytes sent: ': 24500451, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054838, 'mean s_rtt: ': 55.045627, time: 32.0-33.0}, {'bytes sent: ': 24586800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061087,
      'mean s_rtt: ': 55.0, time: 33.0-34.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.001621,
      time: 34.0-35.0}, {'bytes sent: ': 24478851, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.03777, time: 35.0-36.0},
    {'bytes sent: ': 24330000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.182886,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.01467, 'mean s_rtt: ': 55.496644,
      time: 36.0-37.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.438944,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.204528, 'mean s_rtt: ': 56.084158,
      time: 37.0-38.0}, {'bytes sent: ': 24157251, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.13036,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.146043, 'mean s_rtt: ': 55.51458,
      time: 38.0-39.0}, {'bytes sent: ': 24690000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055507, 'mean s_rtt: ': 55.023697,
      time: 39.0-40.0}, {'bytes sent: ': 2713360, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.970588, time: 40.0-41.0},
    {'bytes sent: ': 23881884.0, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063534,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.087266, 'mean s_rtt: ': 55.293872,
      time: global}]}
