{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1812500.0}, content: [{'bytes sent: ': 20808169,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.522009, 'mean loss2: ': 0.006906,
      'mean loss: ': 0.651867, 'mean s_rtt: ': 61.104154, time: 0.0-1.0}, {'bytes sent: ': 26774498,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428505, 'mean loss2: ': 0.007502,
      'mean loss: ': 0.750408, 'mean s_rtt: ': 62.414066, time: 1.0-2.0}, {'bytes sent: ': 25848465,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.368119, 'mean loss2: ': 0.012498,
      'mean loss: ': 1.211138, 'mean s_rtt: ': 63.543801, time: 2.0-3.0}, {'bytes sent: ': 26144700,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.432445, 'mean loss2: ': 0.015774,
      'mean loss: ': 1.603304, 'mean s_rtt: ': 62.675547, time: 3.0-4.0}, {'bytes sent: ': 26716065,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423232, 'mean loss2: ': 0.006991,
      'mean loss: ': 0.700101, 'mean s_rtt: ': 62.217677, time: 4.0-5.0}, {'bytes sent: ': 27472800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19854, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.076862, 'mean s_rtt: ': 64.486131, time: 5.0-6.0}, {'bytes sent: ': 27529118,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195669, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.081591, 'mean s_rtt: ': 64.203403, time: 6.0-7.0}, {'bytes sent: ': 27510000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.806014, time: 7.0-8.0}, {'bytes sent: ': 27419768, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.622126,
      time: 8.0-9.0}, {'bytes sent: ': 27438982, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.670088, time: 9.0-10.0},
    {'bytes sent: ': 27336823, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081203,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047753, 'mean s_rtt: ': 64.055639,
      time: 10.0-11.0}, {'bytes sent: ': 27185142, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.467787,
      'mean loss2: ': 0.009628, 'mean loss: ': 0.900946, 'mean s_rtt: ': 63.580766,
      time: 11.0-12.0}, {'bytes sent: ': 27374290, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066021,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068561, 'mean s_rtt: ': 64.726232,
      time: 12.0-13.0}, {'bytes sent: ': 27767308, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.21687, 'mean s_rtt: ': 63.52093, time: 13.0-14.0},
    {'bytes sent: ': 27534009, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.211624,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050785, 'mean s_rtt: ': 63.880775,
      time: 14.0-15.0}, {'bytes sent: ': 27562800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050619, 'mean s_rtt: ': 64.521542,
      time: 15.0-16.0}, {'bytes sent: ': 27474000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.755202, time: 16.0-17.0},
    {'bytes sent: ': 27483703, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.723431, time: 17.0-18.0}, {'bytes sent: ': 27478800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.692794, time: 18.0-19.0}, {'bytes sent: ': 26427663, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.501329, 'mean loss2: ': 0.020468, 'mean loss: ': 1.900745,
      'mean s_rtt: ': 62.889283, time: 19.0-20.0}, {'bytes sent: ': 24860479, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.772543, 'mean loss2: ': 0.019654, 'mean loss: ': 2.33472,
      'mean s_rtt: ': 63.033306, time: 20.0-21.0}, {'bytes sent: ': 27516422, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010919, 'mean loss2: ': 0.001007, 'mean loss: ': 0.101209,
      'mean s_rtt: ': 64.811647, time: 21.0-22.0}, {'bytes sent: ': 27498268, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.310214,
      time: 22.0-23.0}, {'bytes sent: ': 27053559, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.504192,
      'mean loss2: ': 0.008682, 'mean loss: ': 0.831097, 'mean s_rtt: ': 63.893413,
      time: 23.0-24.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207229,
      'mean loss2: ': 0.012791, 'mean loss: ': 1.247613, 'mean s_rtt: ': 64.038554,
      time: 24.0-25.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.769337, time: 25.0-26.0},
    {'bytes sent: ': 27502843, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08371,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009123, 'mean s_rtt: ': 64.650452,
      time: 26.0-27.0}, {'bytes sent: ': 27535200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.24659,
      'mean loss2: ': 0.006614, 'mean loss: ': 0.650009, 'mean s_rtt: ': 64.375656,
      time: 27.0-28.0}, {'bytes sent: ': 27532400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124473,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054406, 'mean s_rtt: ': 64.28903,
      time: 28.0-29.0}, {'bytes sent: ': 27470364, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.433483, time: 29.0-30.0},
    {'bytes sent: ': 27550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.295082, time: 30.0-31.0}, {'bytes sent: ': 27228285,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.357934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.190652, time: 31.0-32.0}, {'bytes sent: ': 27708165, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.528402, 'mean loss2: ': 0.000969, 'mean loss: ': 0.096225,
      'mean s_rtt: ': 63.722589, time: 32.0-33.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.157746, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060738,
      'mean s_rtt: ': 64.526761, time: 33.0-34.0}, {'bytes sent: ': 27538800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.10815, 'mean loss2: ': 0.000411, 'mean loss: ': 0.04145,
      'mean s_rtt: ': 64.195925, time: 34.0-35.0}, {'bytes sent: ': 27501601, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.092227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.321476,
      time: 35.0-36.0}, {'bytes sent: ': 27517458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157424,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.097769, 'mean s_rtt: ': 63.956172,
      time: 36.0-37.0}, {'bytes sent: ': 27670519, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.502861, time: 37.0-38.0},
    {'bytes sent: ': 27589684, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013098, 'mean s_rtt: ': 64.450811,
      time: 38.0-39.0}, {'bytes sent: ': 27539214, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445701,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.026995, 'mean s_rtt: ': 63.74095,
      time: 39.0-40.0}, {'bytes sent: ': 2658000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.449438, time: 40.0-41.0},
    {'bytes sent: ': 26519423.512195, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215803,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.330603, 'mean s_rtt: ': 64.025547,
      time: global}]}
