{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1781737.0}, content: [{'bytes sent: ': 10334231,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.019937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.544596, time: 0.0-1.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000587, 'mean loss: ': 0.058925, 'mean s_rtt: ': 90.585227,
      time: 1.0-2.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.505645, time: 2.0-3.0},
    {'bytes sent: ': 19556400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.383172, time: 3.0-4.0}, {'bytes sent: ': 19510800,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.63835, time: 4.0-5.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.550453,
      time: 5.0-6.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.003659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.689024, time: 6.0-7.0},
    {'bytes sent: ': 19506000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.028691,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083464, 'mean s_rtt: ': 90.83682,
      time: 7.0-8.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.584661, time: 8.0-9.0},
    {'bytes sent: ': 19542000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.724347, time: 9.0-10.0}, {'bytes sent: ': 19530000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.758663, time: 10.0-11.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.746959,
      time: 11.0-12.0}, {'bytes sent: ': 19427149, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.011508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.797698, time: 12.0-13.0},
    {'bytes sent: ': 19601006, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.039976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.662023, time: 13.0-14.0},
    {'bytes sent: ': 19602000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.501781, time: 14.0-15.0}, {'bytes sent: ': 19602000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.521321, time: 15.0-16.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.620132,
      time: 16.0-17.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.640672, time: 17.0-18.0},
    {'bytes sent: ': 19554000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.585234, time: 18.0-19.0}, {'bytes sent: ': 19551600,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.524985, time: 19.0-20.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.592121,
      time: 20.0-21.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.565324, time: 21.0-22.0},
    {'bytes sent: ': 19554000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.730863, time: 22.0-23.0}, {'bytes sent: ': 19530000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.651672, time: 23.0-24.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.699029,
      time: 24.0-25.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.007884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.778047, time: 25.0-26.0},
    {'bytes sent: ': 19542000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.602798, time: 26.0-27.0}, {'bytes sent: ': 19383955,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.012651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.73253, time: 27.0-28.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.504237,
      time: 28.0-29.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.464907, time: 29.0-30.0},
    {'bytes sent: ': 19566000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.563779, time: 30.0-31.0}, {'bytes sent: ': 19514400,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.183171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.602175, time: 31.0-32.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.424956,
      time: 32.0-33.0}, {'bytes sent: ': 19494000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.542322, time: 33.0-34.0},
    {'bytes sent: ': 19525200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.546229, time: 34.0-35.0}, {'bytes sent: ': 19518000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.565429, time: 35.0-36.0}, {'bytes sent: ': 19494000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.595719,
      time: 36.0-37.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.71011, time: 37.0-38.0},
    {'bytes sent: ': 19519217, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.715315, time: 38.0-39.0},
    {'bytes sent: ': 19566000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.456886, time: 39.0-40.0}, {'bytes sent: ': 3246000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.347985, time: 40.0-41.0}, {'bytes sent: ': 18910730.682927,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.032402, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.00356, 'mean s_rtt: ': 90.775468, time: global}]}
