{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891406.0}, content: [{'bytes sent: ': 7683916,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 3.488608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.637975, time: 0.0-1.0}, {'bytes sent: ': 11182800, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.217125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.678899,
      time: 1.0-2.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.038363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.601023, time: 2.0-3.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.22619, time: 3.0-4.0},
    {'bytes sent: ': 11278800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.163009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037618, time: 4.0-5.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110993, 'mean s_rtt: ': 77.491429,
      time: 5.0-6.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.066474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16185, time: 6.0-7.0},
    {'bytes sent: ': 11290800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.254408, time: 7.0-8.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.650485, time: 8.0-9.0}, {'bytes sent: ': 11262047,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.12265, 'mean s_rtt: ': 77.654412, time: 9.0-10.0}, {'bytes sent: ': 11272800,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.012723, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.102248, 'mean s_rtt: ': 77.506361, time: 10.0-11.0}, {'bytes sent: ': 11235647,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.017722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.731646, time: 11.0-12.0}, {'bytes sent: ': 11248894, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.046053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.029605,
      time: 12.0-13.0}, {'bytes sent: ': 11306400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.420382, time: 13.0-14.0},
    {'bytes sent: ': 11343647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.069054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.112532, time: 14.0-15.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.3475, time: 15.0-16.0}, {'bytes sent: ': 11334094,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.065491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.080605, time: 16.0-17.0}, {'bytes sent: ': 11220094, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.841346,
      time: 17.0-18.0}, {'bytes sent: ': 11276447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.363905, time: 18.0-19.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.280936,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118558, 'mean s_rtt: ': 76.595318,
      time: 19.0-20.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8, time: 20.0-21.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.036176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.286822, time: 21.0-22.0},
    {'bytes sent: ': 11295600, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122604, 'mean s_rtt: ': 77.19797,
      time: 22.0-23.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.101781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.201018, time: 23.0-24.0},
    {'bytes sent: ': 11263341, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.029925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.568579, time: 24.0-25.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.326705, time: 25.0-26.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.050891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.157761, time: 26.0-27.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.401496, time: 27.0-28.0},
    {'bytes sent: ': 11289694, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.380952, time: 28.0-29.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237852, time: 29.0-30.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.350267, time: 30.0-31.0},
    {'bytes sent: ': 11305294, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.204304, 'mean s_rtt: ': 76.613559,
      time: 31.0-32.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.806667, time: 32.0-33.0},
    {'bytes sent: ': 11342494, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.127596, 'mean s_rtt: ': 76.833333,
      time: 33.0-34.0}, {'bytes sent: ': 11227294, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.915361, time: 34.0-35.0},
    {'bytes sent: ': 11299247, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.287749, time: 35.0-36.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.486911, time: 36.0-37.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.072046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.253602, time: 37.0-38.0},
    {'bytes sent: ': 11281294, 'mean cwnd: ': 891406.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.100771, 'mean s_rtt: ': 77.53, time: 38.0-39.0}, {'bytes sent: ': 11240449,
      'mean cwnd: ': 891406.0, 'mean jitter: ': 0.012594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.627204, time: 39.0-40.0}, {'bytes sent: ': 1500120, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.909091,
      time: 40.0-41.0}, {'bytes sent: ': 10945508.487805, 'mean cwnd: ': 891406.0,
      'mean jitter: ': 0.165878, 'mean loss2: ': 0.000241, 'mean loss: ': 0.025243,
      'mean s_rtt: ': 77.477961, time: global}]}
