{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1676269.0}, content: [{'bytes sent: ': 13257347,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.254098, 'mean loss2: ': 0.048455,
      'mean loss: ': 3.407973, 'mean s_rtt: ': 64.879098, time: 0.0-1.0}, {'bytes sent: ': 24303100,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.456208, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.673955, 'mean s_rtt: ': 63.927334, time: 1.0-2.0}, {'bytes sent: ': 24935142,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.158411, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.432078, 'mean s_rtt: ': 62.35998, time: 2.0-3.0}, {'bytes sent: ': 26257127,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.218412, 'mean loss2: ': 0.00686,
      'mean loss: ': 0.695144, 'mean s_rtt: ': 62.799436, time: 3.0-4.0}, {'bytes sent: ': 24636431,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.171883, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.519867, 'mean s_rtt: ': 62.479881, time: 4.0-5.0}, {'bytes sent: ': 25654054,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.257776, 'mean loss2: ': 0.010851,
      'mean loss: ': 1.044792, 'mean s_rtt: ': 62.464656, time: 5.0-6.0}, {'bytes sent: ': 23132965,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.516301, 'mean loss2: ': 0.009815,
      'mean loss: ': 0.940243, 'mean s_rtt: ': 63.7814, time: 6.0-7.0}, {'bytes sent: ': 24627912,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.003996,
      'mean loss: ': 0.423748, 'mean s_rtt: ': 62.819753, time: 7.0-8.0}, {'bytes sent: ': 25042379,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.281312, 'mean loss2: ': 0.008867,
      'mean loss: ': 0.833088, 'mean s_rtt: ': 63.080517, time: 8.0-9.0}, {'bytes sent: ': 23857535,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.315896, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.451987, 'mean s_rtt: ': 63.530218, time: 9.0-10.0}, {'bytes sent: ': 25969942,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.073786, 'mean loss2: ': 0.010117,
      'mean loss: ': 0.962294, 'mean s_rtt: ': 61.352913, time: 10.0-11.0}, {'bytes sent: ': 23518993,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.206914, 'mean loss2: ': 0.003309,
      'mean loss: ': 12.667163, 'mean s_rtt: ': 62.858617, time: 11.0-12.0}, {'bytes sent: ': 26755482,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.102079, 'mean loss2: ': 0.002784,
      'mean loss: ': 32.397865, 'mean s_rtt: ': 61.942263, time: 12.0-13.0}, {'bytes sent: ': 26921749,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.005081, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.331289, 'mean s_rtt: ': 61.394919, time: 13.0-14.0}, {'bytes sent: ': 26850291,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.003661, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.292555, 'mean s_rtt: ': 61.362471, time: 14.0-15.0}, {'bytes sent: ': 25235946,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.260762, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.242405, 'mean s_rtt: ': 62.663079, time: 15.0-16.0}, {'bytes sent: ': 26663699,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001194, 'mean loss: ': 0.118611,
      'mean s_rtt: ': 61.571562, time: 16.0-17.0}, {'bytes sent: ': 24950666, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.003295, 'mean loss: ': 0.314632,
      'mean s_rtt: ': 63.338301, time: 17.0-18.0}, {'bytes sent: ': 26799189, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.024086, 'mean loss2: ': 0.002343, 'mean loss: ': 0.23047,
      'mean s_rtt: ': 61.338983, time: 18.0-19.0}, {'bytes sent: ': 26628078, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.408163,
      time: 19.0-20.0}, {'bytes sent: ': 26653202, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.090433,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.197465, 'mean s_rtt: ': 61.351245,
      time: 20.0-21.0}, {'bytes sent: ': 24709506, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.644464,
      'mean loss2: ': 0.008789, 'mean loss: ': 0.869875, 'mean s_rtt: ': 63.217822,
      time: 21.0-22.0}, {'bytes sent: ': 24672603, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.396076,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.305024, 'mean s_rtt: ': 63.281422,
      time: 22.0-23.0}, {'bytes sent: ': 26384475, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.110354,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.170289, 'mean s_rtt: ': 61.440054,
      time: 23.0-24.0}, {'bytes sent: ': 26446412, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.007784, 'mean loss: ': 0.763151, 'mean s_rtt: ': 61.857143,
      time: 24.0-25.0}, {'bytes sent: ': 26712251, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.146245,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.189453, 'mean s_rtt: ': 61.230567,
      time: 25.0-26.0}, {'bytes sent: ': 26448157, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.582313, time: 26.0-27.0},
    {'bytes sent: ': 26685600, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.124503,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.451182, 'mean s_rtt: ': 61.149669,
      time: 27.0-28.0}, {'bytes sent: ': 26643670, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.004451,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.131867, 'mean s_rtt: ': 61.45549,
      time: 28.0-29.0}, {'bytes sent: ': 26645211, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.067819,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.091829, 'mean s_rtt: ': 61.176862,
      time: 29.0-30.0}, {'bytes sent: ': 25206772, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.26251,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.507716, 'mean s_rtt: ': 62.343724,
      time: 30.0-31.0}, {'bytes sent: ': 24916534, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.329768,
      'mean loss2: ': 0.007291, 'mean loss: ': 1.578538, 'mean s_rtt: ': 62.747772,
      time: 31.0-32.0}, {'bytes sent: ': 25946824, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.288644,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.284393, 'mean s_rtt: ': 62.910095,
      time: 32.0-33.0}, {'bytes sent: ': 23956143, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.442295,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.09017, 'mean s_rtt: ': 63.739523,
      time: 33.0-34.0}, {'bytes sent: ': 26771658, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.031665,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.139817, 'mean s_rtt: ': 61.499489,
      time: 34.0-35.0}, {'bytes sent: ': 25730563, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.413315,
      'mean loss2: ': 0.022084, 'mean loss: ': 2.131574, 'mean s_rtt: ': 63.051318,
      time: 35.0-36.0}, {'bytes sent: ': 25064243, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.295592,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.035933, 'mean s_rtt: ': 62.95592,
      time: 36.0-37.0}, {'bytes sent: ': 26673366, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.183085,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.391372, 'mean s_rtt: ': 61.58806,
      time: 37.0-38.0}, {'bytes sent: ': 24291868, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.779532, 'mean s_rtt: ': 63.117934,
      time: 38.0-39.0}, {'bytes sent: ': 26762536, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.003871,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.365766, 'mean s_rtt: ': 61.16, time: 39.0-40.0},
    {'bytes sent: ': 3043000, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.057069, 'mean s_rtt: ': 61.376623, time: 40.0-41.0}, {'bytes sent: ': 24789332.219512,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.239374, 'mean loss2: ': 0.005447,
      'mean loss: ': 1.577605, 'mean s_rtt: ': 62.33138, time: global}]}
