{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 143750.0}, content: [{'bytes sent: ': 6072149,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.416961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.446996, time: 0.0-1.0}, {'bytes sent: ': 6117738, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.15122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.253659,
      time: 1.0-2.0}, {'bytes sent: ': 5872846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.545852,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.555232, 'mean s_rtt: ': 21.633188,
      time: 2.0-3.0}, {'bytes sent: ': 5683430, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.494681,
      'mean loss2: ': 0.005709, 'mean loss: ': 0.657871, 'mean s_rtt: ': 22.0, time: 3.0-4.0},
    {'bytes sent: ': 5823786, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.187474, 'mean s_rtt: ': 21.847619,
      time: 4.0-5.0}, {'bytes sent: ': 5695430, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.071674, 'mean s_rtt: ': 21.872222,
      time: 5.0-6.0}, {'bytes sent: ': 5844092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.234772, 'mean s_rtt: ': 21.904762,
      time: 6.0-7.0}, {'bytes sent: ': 5827430, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.109524,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.574583, 'mean s_rtt: ': 21.9, time: 7.0-8.0},
    {'bytes sent: ': 5820276, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.442006, 'mean s_rtt: ': 21.980583,
      time: 8.0-9.0}, {'bytes sent: ': 5800984, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.800117, 'mean s_rtt: ': 21.889423,
      time: 9.0-10.0}, {'bytes sent: ': 5606676, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.347059,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.411494, 'mean s_rtt: ': 22.117647,
      time: 10.0-11.0}, {'bytes sent: ': 5805784, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.269663, 'mean s_rtt: ': 21.853081,
      time: 11.0-12.0}, {'bytes sent: ': 5841692, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.008094, 'mean loss: ': 0.929145, 'mean s_rtt: ': 21.995192,
      time: 12.0-13.0}, {'bytes sent: ': 5597122, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.262227, 'mean s_rtt: ': 21.988304,
      time: 13.0-14.0}, {'bytes sent: ': 5702630, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.428649, 'mean s_rtt: ': 21.983051,
      time: 14.0-15.0}, {'bytes sent: ': 5813030, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.415613, 'mean s_rtt: ': 21.933333,
      time: 15.0-16.0}, {'bytes sent: ': 5769922, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.10628,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.564288, 'mean s_rtt: ': 22.028986,
      time: 16.0-17.0}, {'bytes sent: ': 5633122, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.204746, 'mean s_rtt: ': 22.158192,
      time: 17.0-18.0}, {'bytes sent: ': 5609030, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.511994, 'mean s_rtt: ': 22.02381,
      time: 18.0-19.0}, {'bytes sent: ': 5760046, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.008122, 'mean loss: ': 0.926503, 'mean s_rtt: ': 22.040201,
      time: 19.0-20.0}, {'bytes sent: ': 5822584, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.193891, 'mean s_rtt: ': 21.904306,
      time: 20.0-21.0}, {'bytes sent: ': 5784230, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.206731,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.436083, 'mean s_rtt: ': 21.971154,
      time: 21.0-22.0}, {'bytes sent: ': 5839338, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.186691, 'mean s_rtt: ': 21.867925,
      time: 22.0-23.0}, {'bytes sent: ': 5853830, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.265403,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.122767, 'mean s_rtt: ': 22.0, time: 23.0-24.0},
    {'bytes sent: ': 5652230, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.368984,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.410435, 'mean s_rtt: ': 22.160428,
      time: 24.0-25.0}, {'bytes sent: ': 5873076, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.088372,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.341161, 'mean s_rtt: ': 21.813953,
      time: 25.0-26.0}, {'bytes sent: ': 5837076, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.094787,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.196551, 'mean s_rtt: ': 21.796209,
      time: 26.0-27.0}, {'bytes sent: ': 5793878, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.35468,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.362892, 'mean s_rtt: ': 22.024631,
      time: 27.0-28.0}, {'bytes sent: ': 5671476, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.409358, 'mean s_rtt: ': 22.065934,
      time: 28.0-29.0}, {'bytes sent: ': 5756722, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.186557, 'mean s_rtt: ': 22.099502,
      time: 29.0-30.0}, {'bytes sent: ': 5820230, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.768816, 'mean s_rtt: ': 21.933014,
      time: 30.0-31.0}, {'bytes sent: ': 5812892, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.42888, 'mean s_rtt: ': 21.945, time: 31.0-32.0},
    {'bytes sent: ': 5685922, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065574, time: 32.0-33.0},
    {'bytes sent: ': 5817922, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.08134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.866029, time: 33.0-34.0}, {'bytes sent: ': 5755430,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.315, 'mean loss2: ': 0.002313, 'mean loss: ': 0.269495,
      'mean s_rtt: ': 22.085, time: 34.0-35.0}, {'bytes sent: ': 5683384, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.31016, 'mean loss2: ': 0.002798, 'mean loss: ': 0.326699,
      'mean s_rtt: ': 21.855615, time: 35.0-36.0}, {'bytes sent: ': 5743338, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.221106, 'mean loss2: ': 0.00486, 'mean loss: ': 0.575215,
      'mean s_rtt: ': 21.889447, time: 36.0-37.0}, {'bytes sent: ': 5848938, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.065728, 'mean loss2: ': 0.002973, 'mean loss: ': 0.34655,
      'mean s_rtt: ': 21.859155, time: 37.0-38.0}, {'bytes sent: ': 5846630, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.07177, 'mean loss2: ': 0.001681, 'mean loss: ': 0.190955,
      'mean s_rtt: ': 21.913876, time: 38.0-39.0}, {'bytes sent: ': 5820276, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.002945, 'mean loss: ': 0.338364,
      'mean s_rtt: ': 21.980952, time: 39.0-40.0}, {'bytes sent: ': 321841, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.007375, 'mean loss: ': 0.778816,
      'mean s_rtt: ': 21.75, time: 40.0-41.0}, {'bytes sent: ': 5652157.512195, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.195562, 'mean loss2: ': 0.003238, 'mean loss: ': 0.382956,
      'mean s_rtt: ': 21.919462, time: global}]}
