{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 612500.0}, content: [{'bytes sent: ': 3176914,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 11.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.75, time: 0.0-1.0}, {'bytes sent: ': 5248691, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 5.541463, 'mean loss2: ': 0.00557, 'mean loss: ': 0.521979,
      'mean s_rtt: ': 104.614634, time: 1.0-2.0}, {'bytes sent: ': 5873152, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.868852, 'mean loss2: ': 0.001805, 'mean loss: ': 0.183261,
      'mean s_rtt: ': 102.745902, time: 2.0-3.0}, {'bytes sent: ': 5938800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.883929, 'mean loss2: ': 0.002036, 'mean loss: ': 0.20946,
      'mean s_rtt: ': 100.102679, time: 3.0-4.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.938144, 'mean loss2: ': 0.002118, 'mean loss: ': 0.216489,
      'mean s_rtt: ': 99.690722, time: 4.0-5.0}, {'bytes sent: ': 5972447, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.125628,
      time: 5.0-6.0}, {'bytes sent: ': 5964049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.074468,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.098438, 'mean s_rtt: ': 99.803191,
      time: 6.0-7.0}, {'bytes sent: ': 5924400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.044643,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.173644, 'mean s_rtt: ': 100.267857,
      time: 7.0-8.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.90991,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.453087, 'mean s_rtt: ': 99.342342,
      time: 8.0-9.0}, {'bytes sent: ': 5970047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.11, time: 9.0-10.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.211821, 'mean s_rtt: ': 98.919192,
      time: 10.0-11.0}, {'bytes sent: ': 5991647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.169312,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.419342, 'mean s_rtt: ': 99.185185,
      time: 11.0-12.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.946524,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.225315, 'mean s_rtt: ': 99.497326,
      time: 12.0-13.0}, {'bytes sent: ': 5974800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.995074,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.12794, 'mean s_rtt: ': 99.339901,
      time: 13.0-14.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.825871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.701493, time: 14.0-15.0},
    {'bytes sent: ': 5925600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.981221,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042704, 'mean s_rtt: ': 100.619718,
      time: 15.0-16.0}, {'bytes sent: ': 5907600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.777202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.176166, time: 16.0-17.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.246109, 'mean s_rtt: ': 99.60199,
      time: 17.0-18.0}, {'bytes sent: ': 5946051, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.023474,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.240836, 'mean s_rtt: ': 99.497653,
      time: 18.0-19.0}, {'bytes sent: ': 5976047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.237113, 'mean s_rtt: ': 99.423469,
      time: 19.0-20.0}, {'bytes sent: ': 5955649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.916256,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.194126, 'mean s_rtt: ': 100.009852,
      time: 20.0-21.0}, {'bytes sent: ': 5966447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.757426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.351485, time: 21.0-22.0},
    {'bytes sent: ': 5986847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.116402,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.208557, 'mean s_rtt: ': 99.52381,
      time: 22.0-23.0}, {'bytes sent: ': 6012047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.016043,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065912, 'mean s_rtt: ': 98.320856,
      time: 23.0-24.0}, {'bytes sent: ': 5948447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.635514,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.171903, 'mean s_rtt: ': 99.831776,
      time: 24.0-25.0}, {'bytes sent: ': 5884849, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.228723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.43617, time: 25.0-26.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.138298,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.235831, 'mean s_rtt: ': 98.920213,
      time: 26.0-27.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.792793,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.232056, 'mean s_rtt: ': 99.094595,
      time: 27.0-28.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.917431,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.421828, 'mean s_rtt: ': 98.96789,
      time: 28.0-29.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.409574, time: 29.0-30.0},
    {'bytes sent: ': 5907649, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.783784, time: 30.0-31.0},
    {'bytes sent: ': 5990400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.946602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.461165, time: 31.0-32.0},
    {'bytes sent: ': 5929298, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.015625, time: 32.0-33.0},
    {'bytes sent: ': 5992894, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.05914, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.213622, 'mean s_rtt: ': 99.483871, time: 33.0-34.0}, {'bytes sent: ': 5941249,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.701571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.612565, time: 34.0-35.0}, {'bytes sent: ': 5956849, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.081818, 'mean loss2: ': 0.004137, 'mean loss: ': 0.419235,
      'mean s_rtt: ': 99.454545, time: 35.0-36.0}, {'bytes sent: ': 5979696, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.685185, 'mean loss2: ': 0.000785, 'mean loss: ': 0.080426,
      'mean s_rtt: ': 99.046296, time: 36.0-37.0}, {'bytes sent: ': 5954496, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.72807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75,
      time: 37.0-38.0}, {'bytes sent: ': 5958000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.732719, time: 38.0-39.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.773756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.493213, time: 39.0-40.0},
    {'bytes sent: ': 997920, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.16129, time: 40.0-41.0}, {'bytes sent: ': 5755703.146341,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.290506, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.146276, 'mean s_rtt: ': 100.08235, time: global}]}
