{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 773046.0}, content: [{'bytes sent: ': 9694879,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 1.919421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.863636, time: 0.0-1.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.655462,
      time: 1.0-2.0}, {'bytes sent: ': 12787341, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.290061, time: 2.0-3.0},
    {'bytes sent: ': 12804094, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.192698, time: 3.0-4.0}, {'bytes sent: ': 12801882,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.703629, time: 4.0-5.0}, {'bytes sent: ': 12817294, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.000728, 'mean loss: ': 0.07529,
      'mean s_rtt: ': 58.934884, time: 5.0-6.0}, {'bytes sent: ': 12799294, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.753731,
      time: 6.0-7.0}, {'bytes sent: ': 12802851, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.925532, time: 7.0-8.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089973, 'mean s_rtt: ': 58.885655,
      time: 8.0-9.0}, {'bytes sent: ': 12802894, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098532, time: 9.0-10.0},
    {'bytes sent: ': 12782494, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.88121, time: 10.0-11.0}, {'bytes sent: ': 12813694,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.836634, time: 11.0-12.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.683698,
      time: 12.0-13.0}, {'bytes sent: ': 12831647, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.041667, time: 13.0-14.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.14405, time: 14.0-15.0},
    {'bytes sent: ': 12806447, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.468619, time: 15.0-16.0},
    {'bytes sent: ': 12794400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.533333, time: 16.0-17.0}, {'bytes sent: ': 12801647,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.827068, time: 17.0-18.0}, {'bytes sent: ': 12830541, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.746867,
      time: 18.0-19.0}, {'bytes sent: ': 12600047, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.667391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.193478, time: 19.0-20.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.019397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.413793, time: 20.0-21.0},
    {'bytes sent: ': 12794400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.575431, time: 21.0-22.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.399568, time: 22.0-23.0}, {'bytes sent: ': 12762094, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.144681,
      time: 23.0-24.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.422594, time: 24.0-25.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.008351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.398747, time: 25.0-26.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.825, time: 26.0-27.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.685417, time: 27.0-28.0}, {'bytes sent: ': 12807647, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.182692,
      time: 28.0-29.0}, {'bytes sent: ': 12816047, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.955112, time: 29.0-30.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.046053, time: 30.0-31.0},
    {'bytes sent: ': 12801694, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.8375, time: 31.0-32.0}, {'bytes sent: ': 12624000,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.079755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.895706, time: 32.0-33.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.689474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.089474,
      time: 33.0-34.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923077, time: 34.0-35.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036082, time: 35.0-36.0},
    {'bytes sent: ': 12802800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.54359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.887179, time: 36.0-37.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.812155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.276243, time: 37.0-38.0},
    {'bytes sent: ': 12607247, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.664516, time: 38.0-39.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.91358, time: 39.0-40.0},
    {'bytes sent: ': 1404440, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.47619, time: 40.0-41.0},
    {'bytes sent: ': 12426027.04878, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.171185,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004132, 'mean s_rtt: ': 58.822173,
      time: global}]}
