{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 856835.0}, content: [{'bytes sent: ': 4964752,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 6.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.922581, time: 0.0-1.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.272358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995935,
      time: 1.0-2.0}, {'bytes sent: ': 8202047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.471774, time: 2.0-3.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.447552, time: 3.0-4.0},
    {'bytes sent: ': 8228494, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.3, time: 4.0-5.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.329588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.202247, time: 5.0-6.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.401826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.187215, time: 6.0-7.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.772727, time: 7.0-8.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.431718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.502203, time: 8.0-9.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.129371, time: 9.0-10.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.317073, time: 10.0-11.0},
    {'bytes sent: ': 8221294, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.183099, time: 11.0-12.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.137324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.362676, time: 12.0-13.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.388316, time: 13.0-14.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.386029, time: 14.0-15.0},
    {'bytes sent: ': 8203294, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.300926, time: 15.0-16.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.739726, time: 16.0-17.0},
    {'bytes sent: ': 8226047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.128571, time: 17.0-18.0},
    {'bytes sent: ': 8227341, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.510345, time: 18.0-19.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.546075, time: 19.0-20.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.208754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.643098, time: 20.0-21.0},
    {'bytes sent: ': 8190094, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.592593, time: 21.0-22.0},
    {'bytes sent: ': 8223647, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.177489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.714286, time: 22.0-23.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.92093, time: 23.0-24.0},
    {'bytes sent: ': 8216494, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.33463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.11284, time: 24.0-25.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.66443, time: 25.0-26.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.675676,
      time: 26.0-27.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.210714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.775, time: 27.0-28.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.21659, time: 28.0-29.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.293578, time: 29.0-30.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.531381, time: 30.0-31.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.417241, time: 31.0-32.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 32.0-33.0},
    {'bytes sent: ': 8204447, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.363636, time: 33.0-34.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.353147, time: 34.0-35.0},
    {'bytes sent: ': 8197247, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.302905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.966805, time: 35.0-36.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.654709, time: 36.0-37.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.296748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.926829, time: 37.0-38.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.47099, time: 38.0-39.0},
    {'bytes sent: ': 8218847, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.591696, time: 39.0-40.0},
    {'bytes sent: ': 1352440, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 40.0-41.0},
    {'bytes sent: ': 7962544.95122, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.376679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.528778, time: global}]}
