{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1336791.0}, content: [{'bytes sent: ': 11777477,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 2.261959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.369021, time: 0.0-1.0}, {'bytes sent: ': 17582494, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.044776,
      time: 1.0-2.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.963554, time: 2.0-3.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.915179, time: 3.0-4.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.997778, time: 4.0-5.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.552764,
      time: 5.0-6.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.699482, time: 6.0-7.0},
    {'bytes sent: ': 17752894, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.506173, time: 7.0-8.0}, {'bytes sent: ': 17736047,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.924444, time: 8.0-9.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.689732,
      time: 9.0-10.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96875, time: 10.0-11.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.954751, time: 11.0-12.0}, {'bytes sent: ': 17727600,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.438503, time: 12.0-13.0}, {'bytes sent: ': 17500894, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.076923,
      time: 13.0-14.0}, {'bytes sent: ': 17332847, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 1.632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.816, time: 14.0-15.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.7, time: 15.0-16.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.387324, time: 16.0-17.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.260563,
      time: 17.0-18.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.382114, time: 18.0-19.0},
    {'bytes sent: ': 17582400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.130435, time: 19.0-20.0},
    {'bytes sent: ': 17544000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.62931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.077586, time: 20.0-21.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.566434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.783217, time: 21.0-22.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.391608, time: 22.0-23.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.517483, time: 23.0-24.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.798611, time: 24.0-25.0},
    {'bytes sent: ': 17654447, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.466667, time: 25.0-26.0},
    {'bytes sent: ': 17548800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.156522, time: 26.0-27.0},
    {'bytes sent: ': 17563200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.684211, time: 27.0-28.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.021277, time: 28.0-29.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.363636, time: 29.0-30.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.368056, time: 30.0-31.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.34965, time: 31.0-32.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.181818, time: 32.0-33.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.626087, time: 33.0-34.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.570248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.099174, time: 34.0-35.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.900709, time: 35.0-36.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.295775, time: 36.0-37.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.246479,
      time: 37.0-38.0}, {'bytes sent: ': 17668847, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.962406, time: 38.0-39.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.53913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.913043, time: 39.0-40.0},
    {'bytes sent: ': 2241920, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.928571, time: 40.0-41.0},
    {'bytes sent: ': 17156143.097561, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.30291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.827094, time: global}]}
