{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 650000.0}, content: [{'bytes sent: ': 16474508,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.364706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.85098, time: 0.0-1.0}, {'bytes sent: ': 19293694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.810268,
      time: 1.0-2.0}, {'bytes sent: ': 19287600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.75028, time: 2.0-3.0},
    {'bytes sent: ': 19320187, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.839068, time: 3.0-4.0}, {'bytes sent: ': 19288847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.801792, time: 4.0-5.0}, {'bytes sent: ': 19204988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.91689,
      time: 5.0-6.0}, {'bytes sent: ': 19269788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.881335, time: 6.0-7.0},
    {'bytes sent: ': 19279247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.835991, time: 7.0-8.0}, {'bytes sent: ': 19344094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.84145, time: 8.0-9.0}, {'bytes sent: ': 19298447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.827982,
      time: 9.0-10.0}, {'bytes sent: ': 19348847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.89899, time: 10.0-11.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.911055, time: 11.0-12.0}, {'bytes sent: ': 19165247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.960526, time: 12.0-13.0}, {'bytes sent: ': 19309247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.819015,
      time: 13.0-14.0}, {'bytes sent: ': 19296094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.84563, time: 14.0-15.0},
    {'bytes sent: ': 19326047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.860987, time: 15.0-16.0}, {'bytes sent: ': 19315200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.781818, time: 16.0-17.0}, {'bytes sent: ': 19327247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.876667,
      time: 17.0-18.0}, {'bytes sent: ': 18151293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446589,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.537137, 'mean s_rtt: ': 33.221364,
      time: 18.0-19.0}, {'bytes sent: ': 19113749, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.947674, time: 19.0-20.0},
    {'bytes sent: ': 19305651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.794253, time: 20.0-21.0}, {'bytes sent: ': 19336902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.815611, time: 21.0-22.0}, {'bytes sent: ': 19228851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.917234,
      time: 22.0-23.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988901, time: 23.0-24.0},
    {'bytes sent: ': 19257753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.991061, time: 24.0-25.0}, {'bytes sent: ': 19128102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.972074, time: 25.0-26.0}, {'bytes sent: ': 19212051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.870659,
      time: 26.0-27.0}, {'bytes sent: ': 19308153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.875566, time: 27.0-28.0},
    {'bytes sent: ': 19315353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.862302, time: 28.0-29.0}, {'bytes sent: ': 19269701,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.97282, time: 29.0-30.0}, {'bytes sent: ': 19317702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.798206,
      time: 30.0-31.0}, {'bytes sent: ': 19116102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.960256, time: 31.0-32.0},
    {'bytes sent: ': 19154451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.91125, time: 32.0-33.0}, {'bytes sent: ': 19337004,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.862375, time: 33.0-34.0}, {'bytes sent: ': 19324902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.883959,
      time: 34.0-35.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.872788, time: 35.0-36.0},
    {'bytes sent: ': 19341701, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.888639, time: 36.0-37.0}, {'bytes sent: ': 19308051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.876697, time: 37.0-38.0}, {'bytes sent: ': 19269651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.775604,
      time: 38.0-39.0}, {'bytes sent: ': 19293753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.794814, time: 39.0-40.0},
    {'bytes sent: ': 1441200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.985075, time: 40.0-41.0}, {'bytes sent: ': 18743429.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019788, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013428, 'mean s_rtt: ': 32.906095, time: global}]}
