{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 8532831,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.602128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.92766, time: 0.0-1.0}, {'bytes sent: ': 11094098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007828, 'mean loss2: ': 0.003428, 'mean loss: ': 0.345332,
      'mean s_rtt: ': 57.015656, time: 1.0-2.0}, {'bytes sent: ': 10983647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004785, 'mean loss2: ': 0.002229, 'mean loss: ': 0.224271,
      'mean s_rtt: ': 57.016746, time: 2.0-3.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.018561,
      time: 3.0-4.0}, {'bytes sent: ': 11116847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.263513, 'mean s_rtt: ': 57.015837,
      time: 4.0-5.0}, {'bytes sent: ': 11092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.211789, 'mean s_rtt: ': 57.027842,
      time: 5.0-6.0}, {'bytes sent: ': 11068847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004283,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.48208, 'mean s_rtt: ': 57.002141,
      time: 6.0-7.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.336745, 'mean s_rtt: ': 56.978495,
      time: 7.0-8.0}, {'bytes sent: ': 11037647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105744, 'mean s_rtt: ': 57.0, time: 8.0-9.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 9.0-10.0}, {'bytes sent: ': 11035247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004796, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.092484, 'mean s_rtt: ': 57.009592, time: 10.0-11.0}, {'bytes sent: ': 11042496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.113941, 'mean s_rtt: ': 57.029851, time: 11.0-12.0}, {'bytes sent: ': 10968047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090206, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.104456, 'mean s_rtt: ': 57.103093, time: 12.0-13.0}, {'bytes sent: ': 11073741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023913, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.214651, 'mean s_rtt: ': 57.023913, time: 13.0-14.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.101167,
      'mean s_rtt: ': 56.99389, time: 14.0-15.0}, {'bytes sent: ': 11085700, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002475, 'mean loss: ': 0.253893, 'mean s_rtt: ': 57.004796,
      time: 15.0-16.0}, {'bytes sent: ': 10994447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 16.0-17.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.122326, 'mean s_rtt: ': 57.026385, time: 17.0-18.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013667, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.25684, 'mean s_rtt: ': 57.022779, time: 18.0-19.0}, {'bytes sent: ': 11076000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001056, 'mean loss: ': 0.107409,
      'mean s_rtt: ': 57.0, time: 19.0-20.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006565, 'mean loss2: ': 0.002521, 'mean loss: ': 0.255279,
      'mean s_rtt: ': 57.002188, time: 20.0-21.0}, {'bytes sent: ': 11066541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 21.0-22.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.227871, 'mean s_rtt: ': 57.022523,
      time: 22.0-23.0}, {'bytes sent: ': 10977649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.123304, 'mean s_rtt: ': 57.023936,
      time: 23.0-24.0}, {'bytes sent: ': 11073693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112636, 'mean s_rtt: ': 57.0, time: 24.0-25.0},
    {'bytes sent: ': 11011296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.318377, 'mean s_rtt: ': 57.00489, time: 25.0-26.0}, {'bytes sent: ': 11064094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.128461, 'mean s_rtt: ': 57.0, time: 26.0-27.0}, {'bytes sent: ': 11064046,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003717, 'mean loss: ': 0.373845,
      'mean s_rtt: ': 57.0, time: 27.0-28.0}, {'bytes sent: ': 11013647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009569, 'mean loss2: ': 0.002179, 'mean loss: ': 0.222653,
      'mean s_rtt: ': 57.009569, time: 28.0-29.0}, {'bytes sent: ': 10982449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.001131, 'mean loss: ': 0.114483,
      'mean s_rtt: ': 57.02356, time: 29.0-30.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.002406, 'mean loss: ': 0.243126,
      'mean s_rtt: ': 57.009009, time: 30.0-31.0}, {'bytes sent: ': 11025743, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018561, 'mean loss2: ': 0.001314, 'mean loss: ': 0.133442,
      'mean s_rtt: ': 57.020882, time: 31.0-32.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001337, 'mean loss: ': 0.135177, 'mean s_rtt: ': 57.0,
      time: 32.0-33.0}, {'bytes sent: ': 11100047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.298486, 'mean s_rtt: ': 57.002299,
      time: 33.0-34.0}, {'bytes sent: ': 11143247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.326727, 'mean s_rtt: ': 57.0, time: 34.0-35.0},
    {'bytes sent: ': 11047388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 35.0-36.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006424, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.101925, 'mean s_rtt: ': 57.010707, time: 36.0-37.0}, {'bytes sent: ': 11049651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.094981,
      'mean s_rtt: ': 57.0, time: 37.0-38.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.002043, 'mean loss: ': 0.209785,
      'mean s_rtt: ': 57.004264, time: 38.0-39.0}, {'bytes sent: ': 11018502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002591, 'mean loss: ': 0.264122, 'mean s_rtt: ': 57.0,
      time: 39.0-40.0}, {'bytes sent: ': 1169971, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.022727, time: 40.0-41.0},
    {'bytes sent: ': 10753270.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048694,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.175533, 'mean s_rtt: ': 57.106678,
      time: global}]}
