{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 350000.0}, content: [{'bytes sent: ': 4196780,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.274747, 'mean loss2: ': 0.012198,
      'mean loss: ': 1.101196, 'mean s_rtt: ': 69.234343, time: 0.0-1.0}, {'bytes sent: ': 5047200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017058, 'mean loss2: ': 0.004611,
      'mean loss: ': 0.452327, 'mean s_rtt: ': 67.040512, time: 1.0-2.0}, {'bytes sent: ': 5106047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.007104,
      'mean loss: ': 0.715997, 'mean s_rtt: ': 67.0, time: 2.0-3.0}, {'bytes sent: ': 5101247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.989362, time: 3.0-4.0}, {'bytes sent: ': 5094094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.009231, 'mean loss2: ': 0.005472, 'mean loss: ': 0.55076,
      'mean s_rtt: ': 67.0, time: 4.0-5.0}, {'bytes sent: ': 5064047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 5.0-6.0}, {'bytes sent: ': 5062898, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.227398, 'mean s_rtt: ': 67.0, time: 6.0-7.0},
    {'bytes sent: ': 5061649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007769,
      'mean loss: ': 0.778091, 'mean s_rtt: ': 67.0, time: 7.0-8.0}, {'bytes sent: ': 5119200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073403,
      'mean s_rtt: ': 67.0, time: 8.0-9.0}, {'bytes sent: ': 5016000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002186, 'mean loss: ': 0.219018, 'mean s_rtt: ': 67.0,
      time: 9.0-10.0}, {'bytes sent: ': 5080893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.23665, 'mean s_rtt: ': 66.996764,
      time: 10.0-11.0}, {'bytes sent: ': 5061600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.968847, time: 11.0-12.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.95873, time: 12.0-13.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002074, 'mean loss: ': 0.208552,
      'mean s_rtt: ': 66.983051, time: 13.0-14.0}, {'bytes sent: ': 5100047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00769, 'mean loss: ': 0.769638, 'mean s_rtt: ': 66.931548,
      time: 14.0-15.0}, {'bytes sent: ': 5018447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.236801, 'mean s_rtt: ': 67.0, time: 15.0-16.0},
    {'bytes sent: ': 5028000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 16.0-17.0}, {'bytes sent: ': 5016098,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 17.0-18.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005654, 'mean loss: ': 0.570751, 'mean s_rtt: ': 67.0,
      time: 18.0-19.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.211921, 'mean s_rtt: ': 66.975779,
      time: 19.0-20.0}, {'bytes sent: ': 4996849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.24259, 'mean s_rtt: ': 66.988, time: 20.0-21.0},
    {'bytes sent: ': 4651247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.012108, 'mean loss: ': 1.299976, 'mean s_rtt: ': 68.0, time: 21.0-22.0},
    {'bytes sent: ': 4656047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.773196,
      'mean loss2: ': 0.007355, 'mean loss: ': 0.792345, 'mean s_rtt: ': 68.0, time: 22.0-23.0},
    {'bytes sent: ': 4728094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.508108, 'mean s_rtt: ': 67.94, time: 23.0-24.0}, {'bytes sent: ': 4646447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.784946, 'mean loss2: ': 0.004121,
      'mean loss: ': 0.430247, 'mean s_rtt: ': 68.021505, time: 24.0-25.0}, {'bytes sent: ': 4711251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.014825,
      'mean loss: ': 1.577376, 'mean s_rtt: ': 68.107843, time: 25.0-26.0}, {'bytes sent: ': 4641647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.69, 'mean loss2: ': 0.00253, 'mean loss: ': 0.277824,
      'mean s_rtt: ': 67.95, time: 26.0-27.0}, {'bytes sent: ': 4759247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.460177, 'mean loss2: ': 0.002646, 'mean loss: ': 0.287041,
      'mean s_rtt: ': 67.823009, time: 27.0-28.0}, {'bytes sent: ': 4682494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.002515, 'mean loss: ': 0.262924, 'mean s_rtt: ': 68.057692,
      time: 28.0-29.0}, {'bytes sent: ': 4646400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.009814, 'mean loss: ': 1.065187, 'mean s_rtt: ': 68.05102,
      time: 29.0-30.0}, {'bytes sent: ': 4809647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.617391,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.238954, 'mean s_rtt: ': 67.852174,
      time: 30.0-31.0}, {'bytes sent: ': 4783247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.295211, 'mean s_rtt: ': 67.904, time: 31.0-32.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.701923, time: 32.0-33.0},
    {'bytes sent: ': 4680047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.434343,
      'mean loss2: ': 0.007972, 'mean loss: ': 0.866322, 'mean s_rtt: ': 67.868687,
      time: 33.0-34.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.972222, time: 34.0-35.0},
    {'bytes sent: ': 4694449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.005579, 'mean loss: ': 0.600906, 'mean s_rtt: ': 67.717949,
      time: 35.0-36.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.006513, 'mean loss: ': 0.691354, 'mean s_rtt: ': 67.704348,
      time: 36.0-37.0}, {'bytes sent: ': 4783247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.004015, 'mean loss: ': 0.438441, 'mean s_rtt: ': 67.887097,
      time: 37.0-38.0}, {'bytes sent: ': 4701651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.45045,
      'mean loss2: ': 0.005886, 'mean loss: ': 0.599487, 'mean s_rtt: ': 67.621622,
      time: 38.0-39.0}, {'bytes sent: ': 4706449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.009519, 'mean loss: ': 1.043433, 'mean s_rtt: ': 67.958333,
      time: 39.0-40.0}, {'bytes sent: ': 545167, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0},
    {'bytes sent: ': 4766017.585366, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.332788,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.419226, 'mean s_rtt: ': 67.492838,
      time: global}]}
