{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2383789.0}, content: [{'bytes sent: ': 9747880,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.687831, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.123019, 'mean s_rtt: ': 113.470899, time: 0.0-1.0}, {'bytes sent: ': 20654646,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.416157, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.116366, 'mean s_rtt: ': 109.031441, time: 1.0-2.0}, {'bytes sent: ': 19617614,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.679582, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.417335, 'mean s_rtt: ': 111.316935, time: 2.0-3.0}, {'bytes sent: ': 20895331,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.455426, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.097945, 'mean s_rtt: ': 109.225898, time: 3.0-4.0}, {'bytes sent: ': 21330506,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.357021, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.130404, 'mean s_rtt: ': 108.314212, time: 4.0-5.0}, {'bytes sent: ': 20366743,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.274944, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.138077, 'mean s_rtt: ': 107.127765, time: 5.0-6.0}, {'bytes sent: ': 22635600,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.244205, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.064919, 'mean s_rtt: ': 107.254197, time: 6.0-7.0}, {'bytes sent: ': 18560716,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.730209, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.24695, 'mean s_rtt: ': 111.406733, time: 7.0-8.0}, {'bytes sent: ': 20770223,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.537543, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.147392, 'mean s_rtt: ': 110.438567, time: 8.0-9.0}, {'bytes sent: ': 19828733,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.803641, 'mean loss2: ': 0.012098,
      'mean loss: ': 1.095755, 'mean s_rtt: ': 110.902471, time: 9.0-10.0}, {'bytes sent: ': 19429426,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.623569, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.046163, 'mean s_rtt: ': 109.67271, time: 10.0-11.0}, {'bytes sent: ': 20507400,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.636604, 'mean loss2: ': 0.005533,
      'mean loss: ': 0.616994, 'mean s_rtt: ': 110.58293, time: 11.0-12.0}, {'bytes sent: ': 20033138,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.679856, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.255328, 'mean s_rtt: ': 110.330036, time: 12.0-13.0}, {'bytes sent: ': 20749411,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.28203, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.100546, 'mean s_rtt: ': 107.024101, time: 13.0-14.0}, {'bytes sent: ': 20086827,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.728716, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.230373, 'mean s_rtt: ': 110.791354, time: 14.0-15.0}, {'bytes sent: ': 20676131,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.700282, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.241264, 'mean s_rtt: ': 111.587737, time: 15.0-16.0}, {'bytes sent: ': 21766133,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.242912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.967837, time: 16.0-17.0}, {'bytes sent: ': 22624420, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 0.007867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.643221,
      time: 17.0-18.0}, {'bytes sent: ': 20731875, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.488059,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.105752, 'mean s_rtt: ': 109.248806,
      time: 18.0-19.0}, {'bytes sent: ': 20833109, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.344007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.809934, time: 19.0-20.0},
    {'bytes sent: ': 20960849, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.428091,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.157861, 'mean s_rtt: ': 109.090833,
      time: 20.0-21.0}, {'bytes sent: ': 20881663, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.580562,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.240854, 'mean s_rtt: ': 109.411231,
      time: 21.0-22.0}, {'bytes sent: ': 20631640, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.345591,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059663, 'mean s_rtt: ': 108.347263,
      time: 22.0-23.0}, {'bytes sent: ': 20572496, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.468022,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.33086, 'mean s_rtt: ': 109.152054,
      time: 23.0-24.0}, {'bytes sent: ': 20263167, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.450882,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.082487, 'mean s_rtt: ': 108.560873,
      time: 24.0-25.0}, {'bytes sent: ': 20660064, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.746544,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.275004, 'mean s_rtt: ': 111.361961,
      time: 25.0-26.0}, {'bytes sent: ': 20619623, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.59557,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.107013, 'mean s_rtt: ': 110.366694,
      time: 26.0-27.0}, {'bytes sent: ': 21009945, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.580588,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.272674, 'mean s_rtt: ': 109.539181,
      time: 27.0-28.0}, {'bytes sent: ': 20044258, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.488877,
      'mean loss2: ': 0.009846, 'mean loss: ': 0.924905, 'mean s_rtt: ': 108.842214,
      time: 28.0-29.0}, {'bytes sent: ': 20162264, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.207303, 'mean s_rtt: ': 110.700627,
      time: 29.0-30.0}, {'bytes sent: ': 21127165, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.449453,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.029258, 'mean s_rtt: ': 106.788796,
      time: 30.0-31.0}, {'bytes sent: ': 20302811, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.175178,
      'mean loss2: ': 0.011146, 'mean loss: ': 1.091985, 'mean s_rtt: ': 105.222366,
      time: 31.0-32.0}, {'bytes sent: ': 20036081, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.992848,
      'mean loss2: ': 0.015335, 'mean loss: ': 1.461024, 'mean s_rtt: ': 111.656697,
      time: 32.0-33.0}, {'bytes sent: ': 22173003, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.163125,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.130838, 'mean s_rtt: ': 105.807007,
      time: 33.0-34.0}, {'bytes sent: ': 19847567, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.049427,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.318834, 'mean s_rtt: ': 109.296562,
      time: 34.0-35.0}, {'bytes sent: ': 20923466, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.737817,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.068459, 'mean s_rtt: ': 108.976664,
      time: 35.0-36.0}, {'bytes sent: ': 21215764, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.723529,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.046012, 'mean s_rtt: ': 106.741176,
      time: 36.0-37.0}, {'bytes sent: ': 20080961, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.603681,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.244648, 'mean s_rtt: ': 109.541104,
      time: 37.0-38.0}, {'bytes sent: ': 18537543, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.808277,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.179127, 'mean s_rtt: ': 114.067568,
      time: 38.0-39.0}, {'bytes sent: ': 21466307, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.536266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849789, time: 39.0-40.0},
    {'bytes sent: ': 3963600, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.342193, time: 40.0-41.0}, {'bytes sent: ': 19934782.902439,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.605601, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.257009, 'mean s_rtt: ': 109.117333, time: global}]}
