{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 10810731,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.164815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.383333, time: 0.0-1.0}, {'bytes sent: ': 13490447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003466, 'mean loss2: ': 0.001016, 'mean loss: ': 0.103198,
      'mean s_rtt: ': 47.034662, time: 1.0-2.0}, {'bytes sent: ': 13357247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.123047,
      time: 2.0-3.0}, {'bytes sent: ': 13340400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090951, 'mean s_rtt: ': 47.023576,
      time: 3.0-4.0}, {'bytes sent: ': 13394494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009862, 'mean s_rtt: ': 47.01145,
      time: 4.0-5.0}, {'bytes sent: ': 13446094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105266, 'mean s_rtt: ': 47.061224,
      time: 5.0-6.0}, {'bytes sent: ': 13406588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013011,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.110949, 'mean s_rtt: ': 47.053903,
      time: 6.0-7.0}, {'bytes sent: ': 13348941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100811, 'mean s_rtt: ': 47.02714,
      time: 7.0-8.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.188366, 'mean s_rtt: ': 47.026639,
      time: 8.0-9.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011111, time: 9.0-10.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.181363, 'mean s_rtt: ': 47.0, time: 10.0-11.0}, {'bytes sent: ': 13452047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001712, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.186874, 'mean s_rtt: ': 47.001712, time: 11.0-12.0}, {'bytes sent: ': 13430494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001384, 'mean loss: ': 0.140518,
      'mean s_rtt: ': 47.033688, time: 12.0-13.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.09712, 'mean s_rtt: ': 47.005814,
      time: 13.0-14.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013282, 'mean s_rtt: ': 47.001736,
      time: 14.0-15.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077169, 'mean s_rtt: ': 47.021359,
      time: 15.0-16.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089454, 'mean s_rtt: ': 47.003344,
      time: 16.0-17.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010508,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.108301, 'mean s_rtt: ': 47.038529,
      time: 17.0-18.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.790361,
      'mean loss2: ': 0.012314, 'mean loss: ': 1.774343, 'mean s_rtt: ': 48.183133,
      time: 18.0-19.0}, {'bytes sent: ': 13144849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038186,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.319068, 'mean s_rtt: ': 47.126492,
      time: 19.0-20.0}, {'bytes sent: ': 12652847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.102041, time: 20.0-21.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191388,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.220633, 'mean s_rtt: ': 47.952153,
      time: 21.0-22.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.165775, time: 22.0-23.0},
    {'bytes sent: ': 12393694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.643275,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.185921, 'mean s_rtt: ': 48.19883,
      time: 23.0-24.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348259,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.072714, 'mean s_rtt: ': 47.935323,
      time: 24.0-25.0}, {'bytes sent: ': 12626447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.105947, 'mean s_rtt: ': 47.856459,
      time: 25.0-26.0}, {'bytes sent: ': 12856800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.617117, time: 26.0-27.0},
    {'bytes sent: ': 12746447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.812207, time: 27.0-28.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.679144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.058824, time: 28.0-29.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.75, time: 29.0-30.0},
    {'bytes sent: ': 12650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.209315, 'mean s_rtt: ': 47.766667,
      time: 30.0-31.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.385643, 'mean s_rtt: ': 48.018692,
      time: 31.0-32.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443396,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.104554, 'mean s_rtt: ': 48.009434,
      time: 32.0-33.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.111805, 'mean s_rtt: ': 47.791667,
      time: 33.0-34.0}, {'bytes sent: ': 12705647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.871429, time: 34.0-35.0},
    {'bytes sent: ': 12362494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.101353, 'mean s_rtt: ': 48.241176,
      time: 35.0-36.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.704142, time: 36.0-37.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151376,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.183889, 'mean s_rtt: ': 47.669725,
      time: 37.0-38.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287736,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.102317, 'mean s_rtt: ': 47.886792,
      time: 38.0-39.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422535,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.217311, 'mean s_rtt: ': 48.0, time: 39.0-40.0},
    {'bytes sent: ': 1214800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.009867,
      'mean loss: ': 1.053295, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 12654541.219512,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245821, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.16879, 'mean s_rtt: ': 47.623911, time: global}]}
