{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 687500.0}, content: [{'bytes sent: ': 2961106,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 8.394822, 'mean loss2: ': 0.029792,
      'mean loss: ': 500.034516, 'mean s_rtt: ': 111.135922, time: 0.0-1.0}, {'bytes sent: ': 6697742,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.276301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.83237, time: 1.0-2.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.185355, 'mean loss2: ': 0.002026, 'mean loss: ': 0.19712,
      'mean s_rtt: ': 97.244851, time: 2.0-3.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.183215, 'mean loss2: ': 0.004012, 'mean loss: ': 0.393985,
      'mean s_rtt: ': 97.849882, time: 3.0-4.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.170468, 'mean loss2: ': 0.005801, 'mean loss: ': 0.566681,
      'mean s_rtt: ': 97.259304, time: 4.0-5.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.153285, 'mean loss2: ': 0.003591, 'mean loss: ': 0.351357,
      'mean s_rtt: ': 97.402676, time: 5.0-6.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.149015, 'mean loss2: ': 0.005393, 'mean loss: ': 0.528187,
      'mean s_rtt: ': 97.41133, time: 6.0-7.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.217064, 'mean loss2: ': 0.002297, 'mean loss: ': 0.22595,
      'mean s_rtt: ': 97.961104, time: 7.0-8.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.126367, 'mean loss2: ': 0.001206, 'mean loss: ': 0.118912,
      'mean s_rtt: ': 98.087485, time: 8.0-9.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.07326, 'mean loss2: ': 0.002378, 'mean loss: ': 0.234879,
      'mean s_rtt: ': 98.360195, time: 9.0-10.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.240763, 'mean loss2: ': 0.005657, 'mean loss: ': 0.548329,
      'mean s_rtt: ': 96.549464, time: 10.0-11.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.157956, 'mean loss2: ': 0.004185, 'mean loss: ': 0.408022,
      'mean s_rtt: ': 96.97561, time: 11.0-12.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.199058, 'mean loss2: ': 0.006256, 'mean loss: ': 0.609603,
      'mean s_rtt: ': 96.861013, time: 12.0-13.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.15375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.71375,
      time: 13.0-14.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.03616,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.100781, 'mean s_rtt: ': 99.205736,
      time: 14.0-15.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.211392,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.100513, 'mean s_rtt: ': 96.787342,
      time: 15.0-16.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.193508,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.310799, 'mean s_rtt: ': 97.837703,
      time: 16.0-17.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.105853,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.335161, 'mean s_rtt: ': 98.940224,
      time: 17.0-18.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.277363, time: 18.0-19.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.132515,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.160765, 'mean s_rtt: ': 97.979141,
      time: 19.0-20.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.128144,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.476729, 'mean s_rtt: ': 98.167665,
      time: 20.0-21.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.142169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.759036, time: 21.0-22.0},
    {'bytes sent: ': 6968400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.100606,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.169731, 'mean s_rtt: ': 98.053333,
      time: 22.0-23.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.392141, 'mean s_rtt: ': 98.22142,
      time: 23.0-24.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.012672, 'mean loss: ': 1.234439, 'mean s_rtt: ': 97.050676,
      time: 24.0-25.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.216707,
      'mean loss2: ': 0.005621, 'mean loss: ': 0.553361, 'mean s_rtt: ': 98.044794,
      time: 25.0-26.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.110979,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.48463, 'mean s_rtt: ': 97.287589,
      time: 26.0-27.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.19788,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.164767, 'mean s_rtt: ': 97.989399,
      time: 27.0-28.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.150877,
      'mean loss2: ': 0.005013, 'mean loss: ': 0.489809, 'mean s_rtt: ': 97.373099,
      time: 28.0-29.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.248447,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.31175, 'mean s_rtt: ': 95.6, time: 29.0-30.0},
    {'bytes sent: ': 6928800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.144266,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.280034, 'mean s_rtt: ': 98.438964,
      time: 30.0-31.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.115528, time: 31.0-32.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.697878, time: 32.0-33.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.115816,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.3293, 'mean s_rtt: ': 97.731009,
      time: 33.0-34.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.136868,
      'mean loss2: ': 0.007949, 'mean loss: ': 0.777891, 'mean s_rtt: ': 97.467324,
      time: 34.0-35.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.291044, 'mean s_rtt: ': 97.795031,
      time: 35.0-36.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.554702,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.369814, 'mean s_rtt: ': 96.305182,
      time: 36.0-37.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.407494,
      'mean loss2: ': 0.006936, 'mean loss: ': 0.686993, 'mean s_rtt: ': 97.12178,
      time: 37.0-38.0}, {'bytes sent: ': 6988851, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.494172,
      'mean loss2: ': 0.006886, 'mean loss: ': 0.675844, 'mean s_rtt: ': 95.979021,
      time: 38.0-39.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.355294,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.235488, 'mean s_rtt: ': 96.927059,
      time: 39.0-40.0}, {'bytes sent: ': 1060080, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.014681, 'mean loss: ': 1.45431, 'mean s_rtt: ': 97.439394,
      time: 40.0-41.0}, {'bytes sent: ': 6721653.146341, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.414612, 'mean loss2: ': 0.004348, 'mean loss: ': 0.364228,
      'mean s_rtt: ': 98.030186, time: global}]}
