{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 4867148,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.629283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.352025, time: 0.0-1.0}, {'bytes sent: ': 5293200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.690377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.715481,
      time: 1.0-2.0}, {'bytes sent: ': 5408400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.851064, time: 2.0-3.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.708487, time: 3.0-4.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.977444, time: 4.0-5.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.502203, time: 5.0-6.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.064356, time: 6.0-7.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.199005, time: 7.0-8.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.465753, time: 8.0-9.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.877323, time: 9.0-10.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.815094, time: 10.0-11.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.768061, time: 11.0-12.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.750943, time: 12.0-13.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.334802, time: 13.0-14.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.418719, time: 14.0-15.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.674877, time: 15.0-16.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.710526, time: 16.0-17.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 227.973783, time: 17.0-18.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.43346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.946768,
      time: 18.0-19.0}, {'bytes sent: ': 5418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.729508, time: 19.0-20.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.45098, time: 20.0-21.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.554455, time: 21.0-22.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.435897, time: 22.0-23.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.733083, time: 23.0-24.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.840304, time: 24.0-25.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.015038, time: 25.0-26.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.950758, time: 26.0-27.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.766667, time: 27.0-28.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.358209, time: 28.0-29.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.321951, time: 29.0-30.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.150407, time: 30.0-31.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.846743, time: 31.0-32.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.996198, time: 32.0-33.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.875, time: 33.0-34.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.737828, time: 34.0-35.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.365741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.101852, time: 35.0-36.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.950495, time: 36.0-37.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.811881, time: 37.0-38.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.213178, time: 38.0-39.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.860902, time: 39.0-40.0},
    {'bytes sent: ': 739280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.055556, time: 40.0-41.0},
    {'bytes sent: ': 5302127.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.264966, time: global}]}
