{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 785937.0}, content: [{'bytes sent: ': 15610434,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 1.071014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.511594, time: 0.0-1.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.001285, 'mean loss2: ': 0.00072, 'mean loss: ': 0.07283,
      'mean s_rtt: ': 39.326478, time: 1.0-2.0}, {'bytes sent: ': 19452094, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.250991,
      time: 2.0-3.0}, {'bytes sent: ': 19425694, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.355316, time: 3.0-4.0},
    {'bytes sent: ': 19478447, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.068, time: 4.0-5.0}, {'bytes sent: ': 19480896,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.02546, time: 5.0-6.0}, {'bytes sent: ': 19531388, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072927, 'mean s_rtt: ': 38.901429,
      time: 6.0-7.0}, {'bytes sent: ': 19521694, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045416, 'mean s_rtt: ': 39.006676,
      time: 7.0-8.0}, {'bytes sent: ': 19472541, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059058, 'mean s_rtt: ': 39.233645,
      time: 8.0-9.0}, {'bytes sent: ': 19471341, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.156944, time: 9.0-10.0},
    {'bytes sent: ': 19459296, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.151179, time: 10.0-11.0}, {'bytes sent: ': 19524098,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481, 'mean loss: ': 0.048825,
      'mean s_rtt: ': 38.889394, time: 11.0-12.0}, {'bytes sent: ': 19464141, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014225, 'mean s_rtt: ': 39.010495,
      time: 12.0-13.0}, {'bytes sent: ': 19534847, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.92801, time: 13.0-14.0},
    {'bytes sent: ': 19526447, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.108355, time: 14.0-15.0}, {'bytes sent: ': 19507294,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.043203,
      'mean s_rtt: ': 39.111111, time: 15.0-16.0}, {'bytes sent: ': 19435247, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.087289, 'mean loss2: ': 0.000658, 'mean loss: ': 0.067087,
      'mean s_rtt: ': 39.02144, time: 16.0-17.0}, {'bytes sent: ': 19501247, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.064948, 'mean s_rtt: ': 38.840246,
      time: 17.0-18.0}, {'bytes sent: ': 19491696, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.20332, time: 18.0-19.0},
    {'bytes sent: ': 19482047, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.065007, time: 19.0-20.0},
    {'bytes sent: ': 19489247, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.051114,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090768, 'mean s_rtt: ': 39.078637,
      time: 20.0-21.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.082031,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069138, 'mean s_rtt: ': 39.08724,
      time: 21.0-22.0}, {'bytes sent: ': 19485651, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.909859, time: 22.0-23.0},
    {'bytes sent: ': 19525302, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.90409, time: 23.0-24.0}, {'bytes sent: ': 19344157,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.023578, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018474, 'mean s_rtt: ': 39.252427, time: 24.0-25.0}, {'bytes sent: ': 19564953,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.078635, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.066848, 'mean s_rtt: ': 38.897626, time: 25.0-26.0}, {'bytes sent: ': 19589006,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.83515, time: 26.0-27.0}, {'bytes sent: ': 19465404, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.069732, 'mean s_rtt: ': 39.159618,
      time: 27.0-28.0}, {'bytes sent: ': 19531302, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.001462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.966374, time: 28.0-29.0},
    {'bytes sent: ': 19536102, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059816, 'mean s_rtt: ': 38.84953, time: 29.0-30.0}, {'bytes sent: ': 19150800,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.413961, 'mean loss2: ': 0.005958,
      'mean loss: ': 0.618658, 'mean s_rtt: ': 39.267857, time: 30.0-31.0}, {'bytes sent: ': 19468953,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.057887, time: 31.0-32.0}, {'bytes sent: ': 19411251, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.148198,
      time: 32.0-33.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062554, 'mean s_rtt: ': 38.994021,
      time: 33.0-34.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.873476, time: 34.0-35.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.074245, 'mean s_rtt: ': 38.951507, time: 35.0-36.0}, {'bytes sent: ': 19540851,
      'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.84127, time: 36.0-37.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 785937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001263, 'mean loss: ': 0.129213, 'mean s_rtt: ': 39.00463,
      time: 37.0-38.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.14352, 'mean s_rtt: ': 38.888112,
      time: 38.0-39.0}, {'bytes sent: ': 19551753, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.005457,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130331, 'mean s_rtt: ': 38.991814,
      time: 39.0-40.0}, {'bytes sent: ': 1584000, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 18953366.365854, 'mean cwnd: ': 785937.0, 'mean jitter: ': 0.04643,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.050545, 'mean s_rtt: ': 39.100595,
      time: global}]}
