{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1750976.0}, content: [{'bytes sent: ': 11722667,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 1.020484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.372439, time: 0.0-1.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.73188,
      time: 1.0-2.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.367769, time: 2.0-3.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.438432, time: 3.0-4.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.382369, time: 4.0-5.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.60872,
      time: 5.0-6.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.571748, time: 6.0-7.0},
    {'bytes sent: ': 20872800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.176355, 'mean s_rtt: ': 82.964407,
      time: 7.0-8.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.020652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.538587, time: 8.0-9.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.54355, time: 9.0-10.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.518296, time: 10.0-11.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.021076, 'mean loss2: ': 0.000223, 'mean loss: ': 0.022573,
      'mean s_rtt: ': 82.690516, time: 11.0-12.0}, {'bytes sent: ': 20712039, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.067422, 'mean loss2: ': 0.005345, 'mean loss: ': 0.530487,
      'mean s_rtt: ': 83.222762, time: 12.0-13.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.530831,
      time: 13.0-14.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511938, time: 14.0-15.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.003309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.72973, time: 15.0-16.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.534338, time: 16.0-17.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.52349, time: 17.0-18.0}, {'bytes sent: ': 21059613, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.056756, 'mean s_rtt: ': 82.561345,
      time: 18.0-19.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.423852, time: 19.0-20.0},
    {'bytes sent: ': 20866800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.034503,
      'mean loss2: ': 0.005265, 'mean loss: ': 0.525378, 'mean s_rtt: ': 82.941921,
      time: 20.0-21.0}, {'bytes sent: ': 20746621, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.139679,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.158576, 'mean s_rtt: ': 83.671495,
      time: 21.0-22.0}, {'bytes sent: ': 20697241, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.081557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.449893, time: 22.0-23.0},
    {'bytes sent: ': 20863200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.032004,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.32704, 'mean s_rtt: ': 82.917462,
      time: 23.0-24.0}, {'bytes sent: ': 21081178, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.025765,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070991, 'mean s_rtt: ': 82.746108,
      time: 24.0-25.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.023929,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083594, 'mean s_rtt: ': 82.800223,
      time: 25.0-26.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.085421,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.173237, 'mean s_rtt: ': 82.798975,
      time: 26.0-27.0}, {'bytes sent: ': 20916000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.340033, 'mean s_rtt: ': 82.644555,
      time: 27.0-28.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.194321, time: 28.0-29.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.523146, time: 29.0-30.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.389944, time: 30.0-31.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.559236,
      time: 31.0-32.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.706015, time: 32.0-33.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.723189, time: 33.0-34.0}, {'bytes sent: ': 20985600,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.003957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.661391, time: 34.0-35.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.012943, 'mean loss2: ': 0.001125, 'mean loss: ': 0.112887,
      'mean s_rtt: ': 82.656725, time: 35.0-36.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.711941,
      time: 36.0-37.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.850679, time: 37.0-38.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.825595, time: 38.0-39.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.762875, time: 39.0-40.0}, {'bytes sent: ': 3221880, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914498,
      time: 40.0-41.0}, {'bytes sent: ': 20360010.707317, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.040084, 'mean loss2: ': 0.000629, 'mean loss: ': 0.064448,
      'mean s_rtt: ': 82.834566, time: global}]}
