[{'bytes sent: ': 5454010, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.621687, 'mean loss2: ': 0.01216,
    'mean loss: ': 9.396339, 'mean s_rtt: ': 89.657831, time: 0.0-1.0}, {'bytes sent: ': 19601664,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.147945, 'mean loss2: ': 0.00832,
    'mean loss: ': 0.840328, 'mean s_rtt: ': 95.673973, time: 1.0-2.0}, {'bytes sent: ': 21747330,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.327327, 'mean loss2: ': 0.007688,
    'mean loss: ': 0.759848, 'mean s_rtt: ': 89.960961, time: 2.0-3.0}, {'bytes sent: ': 19003441,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.109091, 'mean loss2: ': 0.015988,
    'mean loss: ': 1.586472, 'mean s_rtt: ': 91.972727, time: 3.0-4.0}, {'bytes sent: ': 20455715,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.214744, 'mean loss2: ': 0.015733,
    'mean loss: ': 1.480203, 'mean s_rtt: ': 93.858974, time: 4.0-5.0}, {'bytes sent: ': 20681742,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.383436, 'mean loss2: ': 0.011448,
    'mean loss: ': 1.172923, 'mean s_rtt: ': 91.41411, time: 5.0-6.0}, {'bytes sent: ': 20114559,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.74359, 'mean loss2: ': 0.016187,
    'mean loss: ': 2.716411, 'mean s_rtt: ': 92.233974, time: 6.0-7.0}, {'bytes sent: ': 22005900,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.891247, 'mean loss2: ': 0.011378,
    'mean loss: ': 1.100538, 'mean s_rtt: ': 93.702918, time: 7.0-8.0}, {'bytes sent: ': 22483888,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.631169, 'mean loss2: ': 0.015265,
    'mean loss: ': 1.448138, 'mean s_rtt: ': 89.631169, time: 8.0-9.0}, {'bytes sent: ': 18125948,
    'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.79322, 'mean loss2: ': 0.023952,
    'mean loss: ': 4.001341, 'mean s_rtt: ': 90.213559, time: 9.0-10.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 10.0-11.0}, {'bytes sent: ': 17243327.0, 'mean cwnd: ': 2033247.272727,
    'mean jitter: ': 4.442132, 'mean loss2: ': 0.012556, 'mean loss: ': 1.51062, 'mean s_rtt: ': 83.483654,
    time: global}]
