{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2369506.0}, content: [{'bytes sent: ': 6279553,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.019011, 'mean loss2: ': 0.006507,
      'mean loss: ': 16.06247, 'mean s_rtt: ': 99.684411, time: 0.0-1.0}, {'bytes sent: ': 22183995,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.754647, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.075318, 'mean s_rtt: ': 102.762082, time: 1.0-2.0}, {'bytes sent: ': 20136241,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 7.123348, 'mean loss2: ': 0.007126,
      'mean loss: ': 0.663048, 'mean s_rtt: ': 104.303965, time: 2.0-3.0}, {'bytes sent: ': 22769735,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.893617, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.031037, 'mean s_rtt: ': 99.832827, time: 3.0-4.0}, {'bytes sent: ': 23310890,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.912023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.29912, time: 4.0-5.0}, {'bytes sent: ': 23865647, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.759494,
      time: 5.0-6.0}, {'bytes sent: ': 23829600, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.117036, 'mean s_rtt: ': 96.532143,
      time: 6.0-7.0}, {'bytes sent: ': 22553769, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.130597,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061165, 'mean s_rtt: ': 99.041045,
      time: 7.0-8.0}, {'bytes sent: ': 21674924, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 4.171875,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.168261, 'mean s_rtt: ': 101.621094,
      time: 8.0-9.0}, {'bytes sent: ': 22632606, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.742604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.366864, time: 9.0-10.0},
    {'bytes sent: ': 23298784, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.798354, time: 10.0-11.0},
    {'bytes sent: ': 22217464, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.081633,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006992, 'mean s_rtt: ': 95.602041,
      time: 11.0-12.0}, {'bytes sent: ': 21677520, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 6.403846,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.169425, 'mean s_rtt: ': 99.846154,
      time: 12.0-13.0}, {'bytes sent: ': 22220536, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 5.451613,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057823, 'mean s_rtt: ': 99.806452,
      time: 13.0-14.0}, {'bytes sent: ': 20644958, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 8.265306,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.161806, 'mean s_rtt: ': 102.204082,
      time: 14.0-15.0}, {'bytes sent: ': 21052918, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 6.136364,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.124215, 'mean s_rtt: ': 100.238636,
      time: 15.0-16.0}, {'bytes sent: ': 20774535, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 7.337209,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.188105, 'mean s_rtt: ': 100.127907,
      time: 16.0-17.0}, {'bytes sent: ': 22761054, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.59434,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037706, 'mean s_rtt: ': 96.858491,
      time: 17.0-18.0}, {'bytes sent: ': 22366913, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.654545,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.173876, 'mean s_rtt: ': 97.409091,
      time: 18.0-19.0}, {'bytes sent: ': 22752067, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.610619,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.026324, 'mean s_rtt: ': 96.814159,
      time: 19.0-20.0}, {'bytes sent: ': 21892914, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.265487,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.058507, 'mean s_rtt: ': 96.141593,
      time: 20.0-21.0}, {'bytes sent: ': 21687064, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 6.45977,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061992, 'mean s_rtt: ': 99.965517,
      time: 21.0-22.0}, {'bytes sent: ': 22035682, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.736264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.978022, time: 22.0-23.0},
    {'bytes sent: ': 22420217, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.670103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.597938, time: 23.0-24.0},
    {'bytes sent: ': 22371723, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.973684,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057927, 'mean s_rtt: ': 95.789474,
      time: 24.0-25.0}, {'bytes sent: ': 19809268, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 10.186275,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.151102, 'mean s_rtt: ': 102.970588,
      time: 25.0-26.0}, {'bytes sent: ': 21138203, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 9.055046,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.156513, 'mean s_rtt: ': 101.449541,
      time: 26.0-27.0}, {'bytes sent: ': 22746724, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026638, 'mean s_rtt: ': 95.969697,
      time: 27.0-28.0}, {'bytes sent: ': 21911511, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.967391, time: 28.0-29.0},
    {'bytes sent: ': 23084400, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.940594, time: 29.0-30.0}, {'bytes sent: ': 22504285,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.852174, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026965, 'mean s_rtt: ': 96.434783, time: 30.0-31.0}, {'bytes sent: ': 21428530,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 5.349057, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.172635, 'mean s_rtt: ': 98.811321, time: 31.0-32.0}, {'bytes sent: ': 22627884,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 2.947826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.104348, time: 32.0-33.0}, {'bytes sent: ': 22515723, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 3.438596, 'mean loss2: ': 0.000564, 'mean loss: ': 0.057984,
      'mean s_rtt: ': 97.368421, time: 33.0-34.0}, {'bytes sent: ': 22041730, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 2.162162, 'mean loss2: ': 0.000852, 'mean loss: ': 0.090933,
      'mean s_rtt: ': 96.783784, time: 34.0-35.0}, {'bytes sent: ': 23308209, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 2.482759, 'mean loss2: ': 0.000662, 'mean loss: ': 0.068432,
      'mean s_rtt: ': 95.853448, time: 35.0-36.0}, {'bytes sent: ': 22647085, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.54386, 'mean loss2: ': 0.000546, 'mean loss: ': 0.058379,
      'mean s_rtt: ': 95.701754, time: 36.0-37.0}, {'bytes sent: ': 22392655, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 3.638298, 'mean loss2: ': 0.001177, 'mean loss: ': 0.120042,
      'mean s_rtt: ': 98.223404, time: 37.0-38.0}, {'bytes sent: ': 21695514, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 4.164835, 'mean loss2: ': 0.000883, 'mean loss: ': 0.089621,
      'mean s_rtt: ': 97.241758, time: 38.0-39.0}, {'bytes sent: ': 22932665, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.802083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.739583,
      time: 39.0-40.0}, {'bytes sent: ': 3517068, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 21358847.878049, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 3.415505,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.081495, 'mean s_rtt: ': 98.242472,
      time: global}]}
