{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101171.0}, content: [{'bytes sent: ': 12131044,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 1.972103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.922747, time: 0.0-1.0}, {'bytes sent: ': 16905647, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.735632,
      time: 1.0-2.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.13594, time: 2.0-3.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.064338, time: 3.0-4.0}, {'bytes sent: ': 17008894,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.145985, time: 4.0-5.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.015521, 'mean loss2: ': 0.000825, 'mean loss: ': 0.084007,
      'mean s_rtt: ': 62.900222, time: 5.0-6.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.894608,
      time: 6.0-7.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.727862, time: 7.0-8.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.195971, time: 8.0-9.0}, {'bytes sent: ': 16989600,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.192377, time: 9.0-10.0}, {'bytes sent: ': 17054400, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.268953,
      time: 10.0-11.0}, {'bytes sent: ': 17037647, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.107664, time: 11.0-12.0},
    {'bytes sent: ': 17004047, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.086314, 'mean s_rtt: ': 63.143154, time: 12.0-13.0}, {'bytes sent: ': 17061788,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.6525, time: 13.0-14.0}, {'bytes sent: ': 17020988, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.097192,
      time: 14.0-15.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080389, 'mean s_rtt: ': 63.02994,
      time: 15.0-16.0}, {'bytes sent: ': 17067647, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.612745, time: 16.0-17.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981777, time: 17.0-18.0},
    {'bytes sent: ': 16996847, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.159341, time: 18.0-19.0}, {'bytes sent: ': 17044847,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.226937, time: 19.0-20.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982792,
      time: 20.0-21.0}, {'bytes sent: ': 17040094, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.880174, time: 21.0-22.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.635204,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.342024, 'mean s_rtt: ': 63.665816,
      time: 22.0-23.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04814, time: 23.0-24.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.087114, time: 24.0-25.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.0656,
      'mean s_rtt: ': 62.992439, time: 25.0-26.0}, {'bytes sent: ': 17035247, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.209559,
      time: 26.0-27.0}, {'bytes sent: ': 17008847, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.082515, time: 27.0-28.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.002463, time: 28.0-29.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.630807, time: 29.0-30.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.338235,
      time: 30.0-31.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.347349, time: 31.0-32.0},
    {'bytes sent: ': 17008847, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.154562, time: 32.0-33.0}, {'bytes sent: ': 17025600,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.309222, time: 33.0-34.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.961924,
      time: 34.0-35.0}, {'bytes sent: ': 17054502, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.873449, time: 35.0-36.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.011574, time: 36.0-37.0}, {'bytes sent: ': 17036451,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.206642, time: 37.0-38.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 1101171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.175503,
      time: 38.0-39.0}, {'bytes sent: ': 17055651, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.074349, time: 39.0-40.0},
    {'bytes sent: ': 1962120, 'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.222222, time: 40.0-41.0}, {'bytes sent: ': 16534515.97561,
      'mean cwnd: ': 1101171.0, 'mean jitter: ': 0.064872, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016458, 'mean s_rtt: ': 63.181774, time: global}]}
