{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1725158.0}, content: [{'bytes sent: ': 17751585,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 1.026125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.763425, time: 0.0-1.0}, {'bytes sent: ': 26078400, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046361, 'mean s_rtt: ': 64.71912,
      time: 1.0-2.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055102, 'mean s_rtt: ': 64.201575,
      time: 2.0-3.0}, {'bytes sent: ': 26102234, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.228788,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.04329, 'mean s_rtt: ': 64.248485,
      time: 3.0-4.0}, {'bytes sent: ': 24618219, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.144763, 'mean s_rtt: ': 65.19697, time: 4.0-5.0},
    {'bytes sent: ': 26229600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.327245, time: 5.0-6.0}, {'bytes sent: ': 26193600,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.09058, time: 6.0-7.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.371669,
      time: 7.0-8.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.00134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.549598, time: 8.0-9.0},
    {'bytes sent: ': 26219758, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.001443,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055274, 'mean s_rtt: ': 64.321789,
      time: 9.0-10.0}, {'bytes sent: ': 26139354, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017032, 'mean s_rtt: ': 64.221691,
      time: 10.0-11.0}, {'bytes sent: ': 26214000, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.085803, time: 11.0-12.0},
    {'bytes sent: ': 26169354, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.047377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.120135, time: 12.0-13.0},
    {'bytes sent: ': 24522095, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.839063,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.177474, 'mean s_rtt: ': 65.542187,
      time: 13.0-14.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.353508, time: 14.0-15.0},
    {'bytes sent: ': 25736225, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.466468,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.088501, 'mean s_rtt: ': 64.737705,
      time: 15.0-16.0}, {'bytes sent: ': 26210400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.100164, time: 16.0-17.0},
    {'bytes sent: ': 26229600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.053055, time: 17.0-18.0}, {'bytes sent: ': 26208000,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.155521, time: 18.0-19.0}, {'bytes sent: ': 26009900, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.086342,
      time: 19.0-20.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.160126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.359498, time: 20.0-21.0},
    {'bytes sent: ': 26253484, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.026235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.175926, time: 21.0-22.0},
    {'bytes sent: ': 26250000, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.165192, time: 22.0-23.0}, {'bytes sent: ': 25930800,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.426966, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.475166, 'mean s_rtt: ': 64.630819, time: 23.0-24.0}, {'bytes sent: ': 26268000,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.05871,
      'mean s_rtt: ': 64.079125, time: 24.0-25.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.134354, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014842,
      'mean s_rtt: ': 64.028912, time: 25.0-26.0}, {'bytes sent: ': 26207936, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.065217,
      time: 26.0-27.0}, {'bytes sent: ': 26226000, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.110368, time: 27.0-28.0},
    {'bytes sent: ': 26096400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.098513,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.201083, 'mean s_rtt: ': 64.247212,
      time: 28.0-29.0}, {'bytes sent: ': 25184539, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.648801,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.101758, 'mean s_rtt: ': 64.93653,
      time: 29.0-30.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.295875, time: 30.0-31.0},
    {'bytes sent: ': 26205600, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.021944, time: 31.0-32.0}, {'bytes sent: ': 26210400,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.097731, time: 32.0-33.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.026936, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056001,
      'mean s_rtt: ': 64.02862, time: 33.0-34.0}, {'bytes sent: ': 26137133, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.180212, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046197,
      'mean s_rtt: ': 64.077739, time: 34.0-35.0}, {'bytes sent: ': 26175600, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.170909, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017656,
      'mean s_rtt: ': 63.965455, time: 35.0-36.0}, {'bytes sent: ': 26204400, 'mean cwnd: ': 1725158.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056124, 'mean s_rtt: ': 64.064417,
      time: 36.0-37.0}, {'bytes sent: ': 26155200, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.110368, time: 37.0-38.0},
    {'bytes sent: ': 25694390, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.204317, 'mean s_rtt: ': 65.131054,
      time: 38.0-39.0}, {'bytes sent: ': 26216400, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.186798, time: 39.0-40.0},
    {'bytes sent: ': 2851235, 'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.363636, time: 40.0-41.0}, {'bytes sent: ': 25283508.317073,
      'mean cwnd: ': 1725158.0, 'mean jitter: ': 0.143969, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.046491, 'mean s_rtt: ': 64.326561, time: global}]}
