{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 921875.0}, content: [{'bytes sent: ': 10353880,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 2.164905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.602537, time: 0.0-1.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.919283,
      time: 1.0-2.0}, {'bytes sent: ': 14250047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.452794, time: 2.0-3.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.4294, time: 3.0-4.0}, {'bytes sent: ': 14259600,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.397683, time: 4.0-5.0}, {'bytes sent: ': 14235694, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.238532,
      time: 5.0-6.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05305, time: 6.0-7.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.168919, time: 7.0-8.0}, {'bytes sent: ': 14257482,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.30038, time: 8.0-9.0}, {'bytes sent: ': 14246494, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.445298,
      time: 9.0-10.0}, {'bytes sent: ': 14218847, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.241304, time: 10.0-11.0},
    {'bytes sent: ': 14265788, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.198925, time: 11.0-12.0}, {'bytes sent: ': 14248847,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.158654, time: 12.0-13.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.40691,
      time: 13.0-14.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.292871, time: 14.0-15.0},
    {'bytes sent: ': 14233247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.277542, time: 15.0-16.0}, {'bytes sent: ': 14245388,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.13587, time: 16.0-17.0}, {'bytes sent: ': 14277788, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.348148,
      time: 17.0-18.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.660156, time: 18.0-19.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.264479, time: 19.0-20.0}, {'bytes sent: ': 14096400,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.354455, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.164793, 'mean s_rtt: ': 63.964356, time: 20.0-21.0}, {'bytes sent: ': 14248894,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.987047, time: 21.0-22.0}, {'bytes sent: ': 14252635, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.195122,
      time: 22.0-23.0}, {'bytes sent: ': 14245247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.232932, time: 23.0-24.0},
    {'bytes sent: ': 14252541, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.42065, time: 24.0-25.0}, {'bytes sent: ': 14242894,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.475655, time: 25.0-26.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.316703,
      time: 26.0-27.0}, {'bytes sent: ': 14233482, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.03794, time: 27.0-28.0},
    {'bytes sent: ': 14264541, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.177305, time: 28.0-29.0}, {'bytes sent: ': 14252494,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.348968, time: 29.0-30.0}, {'bytes sent: ': 14252447, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.449057,
      time: 30.0-31.0}, {'bytes sent: ': 14234541, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.51619, time: 31.0-32.0},
    {'bytes sent: ': 14253741, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.608696, time: 32.0-33.0}, {'bytes sent: ': 14235741,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.232143, time: 33.0-34.0}, {'bytes sent: ': 14236894, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994652,
      time: 34.0-35.0}, {'bytes sent: ': 14254996, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.177824, time: 35.0-36.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.59309, time: 36.0-37.0}, {'bytes sent: ': 14262000,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.396917, time: 37.0-38.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.441233,
      time: 38.0-39.0}, {'bytes sent: ': 14240553, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.234568, time: 39.0-40.0},
    {'bytes sent: ': 1649811, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.302326, time: 40.0-41.0}, {'bytes sent: ': 13838598.878049,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.061623, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.00412, 'mean s_rtt: ': 63.465759, time: global}]}
