{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1882812.0}, content: [{'bytes sent: ': 13914082,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.247368, 'mean loss2: ': 0.001387,
      'mean loss: ': 27.245251, 'mean s_rtt: ': 66.921053, time: 0.0-1.0}, {'bytes sent: ': 26936119,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.490939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.642504, time: 1.0-2.0}, {'bytes sent: ': 26991236, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.575121, 'mean loss2: ': 0.0011, 'mean loss: ': 0.109587,
      'mean s_rtt: ': 67.441034, time: 2.0-3.0}, {'bytes sent: ': 26642472, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.528075, 'mean loss2: ': 0.00042, 'mean loss: ': 0.041424,
      'mean s_rtt: ': 67.858289, time: 3.0-4.0}, {'bytes sent: ': 27365816, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.450586, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056144,
      'mean s_rtt: ': 67.061977, time: 4.0-5.0}, {'bytes sent: ': 27184658, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.339117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.452681,
      time: 5.0-6.0}, {'bytes sent: ': 27413606, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.175468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.807496, time: 6.0-7.0},
    {'bytes sent: ': 26306163, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.624224,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049393, 'mean s_rtt: ': 67.118012,
      time: 7.0-8.0}, {'bytes sent: ': 27567138, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.347403, time: 8.0-9.0},
    {'bytes sent: ': 26470654, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.880851,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.14082, 'mean s_rtt: ': 66.314894,
      time: 9.0-10.0}, {'bytes sent: ': 27020801, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.130402, 'mean s_rtt: ': 65.704082,
      time: 10.0-11.0}, {'bytes sent: ': 27135172, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024202, 'mean s_rtt: ': 65.806818,
      time: 11.0-12.0}, {'bytes sent: ': 27291840, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048251, 'mean s_rtt: ': 65.126582,
      time: 12.0-13.0}, {'bytes sent: ': 27598392, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057258, 'mean s_rtt: ': 64.864151,
      time: 13.0-14.0}, {'bytes sent: ': 27481938, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.409091, time: 14.0-15.0},
    {'bytes sent: ': 27053627, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.486207,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.04196, 'mean s_rtt: ': 65.87931,
      time: 15.0-16.0}, {'bytes sent: ': 27352298, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.804979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.568465, time: 16.0-17.0},
    {'bytes sent: ': 27366745, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024984, 'mean s_rtt: ': 65.152263,
      time: 17.0-18.0}, {'bytes sent: ': 26931197, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119902, 'mean s_rtt: ': 66.1875,
      time: 18.0-19.0}, {'bytes sent: ': 26938687, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.815789, time: 19.0-20.0},
    {'bytes sent: ': 27433938, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.828479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.278317, time: 20.0-21.0},
    {'bytes sent: ': 27640847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049863, 'mean s_rtt: ': 65.239344,
      time: 21.0-22.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.077922, time: 22.0-23.0},
    {'bytes sent: ': 27463294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.080769, time: 23.0-24.0},
    {'bytes sent: ': 27640329, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.711934, time: 24.0-25.0},
    {'bytes sent: ': 26921844, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.934866, time: 25.0-26.0},
    {'bytes sent: ': 27267191, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.677419, time: 26.0-27.0},
    {'bytes sent: ': 27212771, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.986532,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.16775, 'mean s_rtt: ': 66.171717,
      time: 27.0-28.0}, {'bytes sent: ': 27070017, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.428571, time: 28.0-29.0},
    {'bytes sent: ': 26808368, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.052632, time: 29.0-30.0},
    {'bytes sent: ': 27053149, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.79868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.006601, time: 30.0-31.0},
    {'bytes sent: ': 26998429, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.929515,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.109809, 'mean s_rtt: ': 64.740088,
      time: 31.0-32.0}, {'bytes sent: ': 26168120, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.189655,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.059089, 'mean s_rtt: ': 65.75431,
      time: 32.0-33.0}, {'bytes sent: ': 27306764, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.488215,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048416, 'mean s_rtt: ': 65.673401,
      time: 33.0-34.0}, {'bytes sent: ': 27503538, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.140288, time: 34.0-35.0},
    {'bytes sent: ': 27467543, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043803, 'mean s_rtt: ': 65.019231,
      time: 35.0-36.0}, {'bytes sent: ': 26852813, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.59596,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048463, 'mean s_rtt: ': 65.727273,
      time: 36.0-37.0}, {'bytes sent: ': 27607247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.596026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.887417, time: 37.0-38.0},
    {'bytes sent: ': 26975704, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.741007,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.055373, 'mean s_rtt: ': 65.978417,
      time: 38.0-39.0}, {'bytes sent: ': 27222838, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.045455, time: 39.0-40.0},
    {'bytes sent: ': 3216600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.448276, time: 40.0-41.0},
    {'bytes sent: ': 26252516.707317, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.606976,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.035672, 'mean s_rtt: ': 65.915942,
      time: global}]}
