{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1413146.0}, content: [{'bytes sent: ': 15858608,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 1.357977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.466926, time: 0.0-1.0}, {'bytes sent: ': 22436494, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.177778,
      time: 1.0-2.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.120954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.008518, time: 2.0-3.0},
    {'bytes sent: ': 22632047, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.943958, time: 3.0-4.0}, {'bytes sent: ': 22566000,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.080139, time: 4.0-5.0}, {'bytes sent: ': 22518000, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.936,
      time: 5.0-6.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.723542, time: 6.0-7.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.920605, time: 7.0-8.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.929453, time: 8.0-9.0}, {'bytes sent: ': 22540800, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 9.0-10.0}, {'bytes sent: ': 22599600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.957295, time: 10.0-11.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 11.0-12.0}, {'bytes sent: ': 22552800,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.094796, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006207, 'mean s_rtt: ': 60.986989, time: 12.0-13.0}, {'bytes sent: ': 22563600,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 13.0-14.0}, {'bytes sent: ': 22569741, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.094444, 'mean loss2: ': 0.000144, 'mean loss: ': 0.014738,
      'mean s_rtt: ': 61.024074, time: 14.0-15.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.131349, 'mean loss2: ': 0.000298, 'mean loss: ': 0.030253,
      'mean s_rtt: ': 60.961471, time: 15.0-16.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.972875,
      time: 16.0-17.0}, {'bytes sent: ': 22543247, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.040219, time: 17.0-18.0},
    {'bytes sent: ': 22606847, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.134513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.911504, time: 18.0-19.0},
    {'bytes sent: ': 22580447, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.117229,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013041, 'mean s_rtt: ': 61.024867,
      time: 19.0-20.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.076786,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011524, 'mean s_rtt: ': 61.1, time: 20.0-21.0},
    {'bytes sent: ': 22550400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015806, 'mean s_rtt: ': 60.94484,
      time: 21.0-22.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 22.0-23.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 23.0-24.0}, {'bytes sent: ': 22621200,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.877589, time: 24.0-25.0}, {'bytes sent: ': 22611600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.662393,
      time: 25.0-26.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.745527, time: 26.0-27.0},
    {'bytes sent: ': 22616447, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.078397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.972125, time: 27.0-28.0},
    {'bytes sent: ': 22618941, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 28.0-29.0}, {'bytes sent: ': 22580451,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 29.0-30.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.940966,
      time: 30.0-31.0}, {'bytes sent: ': 22588851, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.131769,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025652, 'mean s_rtt: ': 60.956679,
      time: 31.0-32.0}, {'bytes sent: ': 22459251, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.112546,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.131027, 'mean s_rtt: ': 61.075646,
      time: 32.0-33.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.578662,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.570711, 'mean s_rtt: ': 61.567812,
      time: 33.0-34.0}, {'bytes sent: ': 22586451, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.896429, time: 34.0-35.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.940141, time: 35.0-36.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.338068, time: 36.0-37.0}, {'bytes sent: ': 22496400, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.204301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.225806,
      time: 37.0-38.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.697778, time: 38.0-39.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.804255, time: 39.0-40.0},
    {'bytes sent: ': 2472560, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.846154, time: 40.0-41.0}, {'bytes sent: ': 21913453.243902,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0876, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.020474, 'mean s_rtt: ': 60.772157, time: global}]}
