{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 603125.0}, content: [{'bytes sent: ': 4969152,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 5.592334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.229965, time: 0.0-1.0}, {'bytes sent: ': 6865341, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.001916, 'mean loss: ': 0.197956,
      'mean s_rtt: ': 84.854167, time: 1.0-2.0}, {'bytes sent: ': 7064447, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.679012, 'mean loss2: ': 0.001805, 'mean loss: ': 0.185554,
      'mean s_rtt: ': 83.037037, time: 2.0-3.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 3.0-4.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791304, time: 4.0-5.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.882353, time: 5.0-6.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.485106, time: 6.0-7.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.210084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.659664, time: 7.0-8.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.684932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.292237,
      time: 8.0-9.0}, {'bytes sent: ': 7028494, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.922222, time: 9.0-10.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.067039, time: 10.0-11.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027027, time: 11.0-12.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.495833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.583333, time: 12.0-13.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.489362, time: 13.0-14.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.651584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.556561, time: 14.0-15.0},
    {'bytes sent: ': 6999741, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.185338, 'mean s_rtt: ': 82.134831,
      time: 15.0-16.0}, {'bytes sent: ': 7050141, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.793296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.972067, time: 16.0-17.0},
    {'bytes sent: ': 6984094, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.906736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.010363, time: 17.0-18.0},
    {'bytes sent: ': 7012894, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.839779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.132597, time: 18.0-19.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.842391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.630435, time: 19.0-20.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037828, 'mean s_rtt: ': 82.938095,
      time: 20.0-21.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 2.13242,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.383432, 'mean s_rtt: ': 84.689498,
      time: 21.0-22.0}, {'bytes sent: ': 7040447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.544444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.855556, time: 22.0-23.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.826816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.22905, time: 23.0-24.0},
    {'bytes sent: ': 7072847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.806122,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.126854, 'mean s_rtt: ': 82.464286,
      time: 24.0-25.0}, {'bytes sent: ': 6978047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.800847, time: 25.0-26.0},
    {'bytes sent: ': 7039249, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.66087, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.16422, 'mean s_rtt: ': 83.547826, time: 26.0-27.0}, {'bytes sent: ': 7004494,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.547826, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021925, 'mean s_rtt: ': 83.278261, time: 27.0-28.0}, {'bytes sent: ': 7021294,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.778378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.508108, time: 28.0-29.0}, {'bytes sent: ': 7028494, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.294444,
      time: 29.0-30.0}, {'bytes sent: ': 7044094, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.746725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.09607, time: 30.0-31.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.33195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.556017, time: 31.0-32.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.52521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.487395, time: 32.0-33.0}, {'bytes sent: ': 7012896, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.655367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.090395,
      time: 33.0-34.0}, {'bytes sent: ': 7059647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.994444, time: 34.0-35.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.978142, time: 35.0-36.0}, {'bytes sent: ': 7021294,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.808743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.710383, time: 36.0-37.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.411215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196262,
      time: 37.0-38.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.621277,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.191475, 'mean s_rtt: ': 83.353191,
      time: 38.0-39.0}, {'bytes sent: ': 7038047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.382979, time: 39.0-40.0},
    {'bytes sent: ': 996760, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.612903, time: 40.0-41.0}, {'bytes sent: ': 6820276.804878,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.759988, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.037365, 'mean s_rtt: ': 83.288337, time: global}]}
