{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 892578.0}, content: [{'bytes sent: ': 7652078,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 3.631443, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.128236, 'mean s_rtt: ': 85.510309, time: 0.0-1.0}, {'bytes sent: ': 11179294,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.89697, time: 1.0-2.0}, {'bytes sent: ': 11276494, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.106101, 'mean loss2: ': 0.001216, 'mean loss: ': 0.123597,
      'mean s_rtt: ': 77.588859, time: 2.0-3.0}, {'bytes sent: ': 11295694, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.156997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.651877,
      time: 3.0-4.0}, {'bytes sent: ': 11338894, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.247458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.562712, time: 4.0-5.0},
    {'bytes sent: ': 11260988, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980769, time: 5.0-6.0},
    {'bytes sent: ': 11257247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.107383, time: 6.0-7.0},
    {'bytes sent: ': 11299247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.195205,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038361, 'mean s_rtt: ': 76.613014,
      time: 7.0-8.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.127329,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.109842, 'mean s_rtt: ': 77.270186,
      time: 8.0-9.0}, {'bytes sent: ': 11286000, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.13468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.814815, time: 9.0-10.0},
    {'bytes sent: ': 11271647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.203883, time: 10.0-11.0},
    {'bytes sent: ': 11270494, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.11803, 'mean s_rtt: ': 77.513924,
      time: 11.0-12.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.778364, time: 12.0-13.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041714, 'mean s_rtt: ': 76.800676,
      time: 13.0-14.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.93, time: 14.0-15.0},
    {'bytes sent: ': 11289649, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982659, time: 15.0-16.0},
    {'bytes sent: ': 11320847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.180428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.911315, time: 16.0-17.0},
    {'bytes sent: ': 11270494, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.79703, time: 17.0-18.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.790123, time: 18.0-19.0},
    {'bytes sent: ': 11247741, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.731458, time: 19.0-20.0},
    {'bytes sent: ': 11248941, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.362832, time: 20.0-21.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.227891,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.100318, 'mean s_rtt: ': 76.710884,
      time: 21.0-22.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.266892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.972973, time: 22.0-23.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.220772, 'mean s_rtt: ': 76.45122,
      time: 23.0-24.0}, {'bytes sent: ': 11263247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.661499, time: 24.0-25.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.034568,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114956, 'mean s_rtt: ': 77.888889,
      time: 25.0-26.0}, {'bytes sent: ': 11264494, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.753731, time: 26.0-27.0},
    {'bytes sent: ': 11233247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.779156, time: 27.0-28.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.379205, time: 28.0-29.0}, {'bytes sent: ': 11265694, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.870432,
      time: 29.0-30.0}, {'bytes sent: ': 11299294, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.187311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.308157, time: 30.0-31.0},
    {'bytes sent: ': 11161247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.442159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.987147, time: 31.0-32.0},
    {'bytes sent: ': 11235600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.116049, time: 32.0-33.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.05974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.472727, time: 33.0-34.0}, {'bytes sent: ': 11259694, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.025707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.580977,
      time: 34.0-35.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100581, 'mean s_rtt: ': 77.619171,
      time: 35.0-36.0}, {'bytes sent: ': 11234447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.058252, time: 36.0-37.0},
    {'bytes sent: ': 11294447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.550251, time: 37.0-38.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.316993, time: 38.0-39.0},
    {'bytes sent: ': 11276447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.89527, time: 39.0-40.0},
    {'bytes sent: ': 1478200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.15, time: 40.0-41.0}, {'bytes sent: ': 10940086.536585,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.201426, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.024204, 'mean s_rtt: ': 77.520052, time: global}]}
