{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 788281.0}, content: [{'bytes sent: ': 15752917,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.404747, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.149483, 'mean s_rtt: ': 41.148509, time: 0.0-1.0}, {'bytes sent: ': 19328400,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.053216, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.213237, 'mean s_rtt: ': 39.949708, time: 1.0-2.0}, {'bytes sent: ': 19521600,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.036655, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058395, 'mean s_rtt: ': 39.80756, time: 2.0-3.0}, {'bytes sent: ': 19506000,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.000554, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072823, 'mean s_rtt: ': 39.74474, time: 3.0-4.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.652074, time: 4.0-5.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001875, 'mean loss: ': 0.189187, 'mean s_rtt: ': 39.768722,
      time: 5.0-6.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.888448, time: 6.0-7.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.800921, time: 7.0-8.0}, {'bytes sent: ': 19525200,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060576,
      'mean s_rtt: ': 39.719391, time: 8.0-9.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.121874, 'mean s_rtt: ': 39.649631,
      time: 9.0-10.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.685285, time: 10.0-11.0},
    {'bytes sent: ': 19470000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.801813, time: 11.0-12.0}, {'bytes sent: ': 19509600,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001854, 'mean loss: ': 0.186641,
      'mean s_rtt: ': 39.722877, time: 12.0-13.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.809773,
      time: 13.0-14.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.774872, time: 14.0-15.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023366, 'mean s_rtt: ': 39.763816, time: 15.0-16.0}, {'bytes sent: ': 19503600,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047214,
      'mean s_rtt: ': 39.762606, time: 16.0-17.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.809971,
      time: 17.0-18.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.887186, time: 18.0-19.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.325318,
      'mean loss2: ': 0.011336, 'mean loss: ': 1.144452, 'mean s_rtt: ': 40.021216,
      time: 19.0-20.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.042996,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120732, 'mean s_rtt: ': 40.020111,
      time: 20.0-21.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.628387, time: 21.0-22.0},
    {'bytes sent: ': 19472400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.672084, time: 22.0-23.0}, {'bytes sent: ': 19509600,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.75107, time: 23.0-24.0}, {'bytes sent: ': 19431653, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.02187, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051458,
      'mean s_rtt: ': 39.828808, time: 24.0-25.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001233, 'mean loss: ': 0.124245, 'mean s_rtt: ': 39.693471,
      time: 25.0-26.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.001486,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029683, 'mean s_rtt: ': 39.800149,
      time: 26.0-27.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061202, 'mean s_rtt: ': 39.7289,
      time: 27.0-28.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054893, 'mean s_rtt: ': 39.907823,
      time: 28.0-29.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.782282, time: 29.0-30.0},
    {'bytes sent: ': 19548000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.062785, 'mean s_rtt: ': 39.635154, time: 30.0-31.0}, {'bytes sent: ': 19580400,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067194,
      'mean s_rtt: ': 39.53112, time: 31.0-32.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.044203, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050574,
      'mean s_rtt: ': 39.75942, time: 32.0-33.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0211, 'mean loss2: ': 0.000587, 'mean loss: ': 0.059228,
      'mean s_rtt: ': 39.717391, time: 33.0-34.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.605,
      time: 34.0-35.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060284, 'mean s_rtt: ': 39.740417,
      time: 35.0-36.0}, {'bytes sent: ': 19549200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066521, 'mean s_rtt: ': 39.59635,
      time: 36.0-37.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122041, 'mean s_rtt: ': 39.71718,
      time: 37.0-38.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100605, 'mean s_rtt: ': 39.648593,
      time: 38.0-39.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.535235, time: 39.0-40.0},
    {'bytes sent: ': 1588840, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 18961946.585366,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.02435, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.07873, 'mean s_rtt: ': 39.791904, time: global}]}
