{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 195312.0}, content: [{'bytes sent: ': 7792064,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.393846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.615385, time: 0.0-1.0}, {'bytes sent: ': 8318727, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.160665,
      time: 1.0-2.0}, {'bytes sent: ': 8429223, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.74711, time: 2.0-3.0},
    {'bytes sent: ': 8463835, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.591654, time: 3.0-4.0}, {'bytes sent: ': 8455576,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.001534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.443252, time: 4.0-5.0}, {'bytes sent: ': 8451880, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.98895,
      time: 5.0-6.0}, {'bytes sent: ': 8446847, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.359165, time: 6.0-7.0},
    {'bytes sent: ': 8458988, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.3125, time: 7.0-8.0}, {'bytes sent: ': 8460374,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.84626, time: 8.0-9.0}, {'bytes sent: ': 8444446, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.617691,
      time: 9.0-10.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.489764, time: 10.0-11.0},
    {'bytes sent: ': 8446941, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.391785, time: 11.0-12.0}, {'bytes sent: ': 8472327,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001326, time: 12.0-13.0}, {'bytes sent: ': 8447082, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077465,
      time: 13.0-14.0}, {'bytes sent: ': 8449764, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982634, time: 14.0-15.0},
    {'bytes sent: ': 8461810, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.940922, time: 15.0-16.0}, {'bytes sent: ': 8446117,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030129, time: 16.0-17.0}, {'bytes sent: ': 8465456, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.171965,
      time: 17.0-18.0}, {'bytes sent: ': 8310422, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079365, time: 18.0-19.0},
    {'bytes sent: ': 8235835, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.928767, time: 19.0-20.0}, {'bytes sent: ': 8258682,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.000267, 'mean loss: ': 0.029741,
      'mean s_rtt: ': 21.984, time: 20.0-21.0}, {'bytes sent: ': 8288588, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994751,
      time: 21.0-22.0}, {'bytes sent: ': 8294729, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978667, time: 22.0-23.0},
    {'bytes sent: ': 8271929, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.897297, time: 23.0-24.0}, {'bytes sent: ': 8276588,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.946809, time: 24.0-25.0}, {'bytes sent: ': 8268235, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 25.0-26.0}, {'bytes sent: ': 8279222, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.903743, time: 26.0-27.0},
    {'bytes sent: ': 8252634, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.932249, time: 27.0-28.0}, {'bytes sent: ': 8301937,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986667, time: 28.0-29.0}, {'bytes sent: ': 8241957, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.949062,
      time: 29.0-30.0}, {'bytes sent: ': 8305404, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938667, time: 30.0-31.0},
    {'bytes sent: ': 8185455, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.822086, time: 31.0-32.0},
    {'bytes sent: ': 8295702, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.883469, time: 32.0-33.0}, {'bytes sent: ': 8276553,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.965426, time: 33.0-34.0}, {'bytes sent: ': 8291156, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.960106,
      time: 34.0-35.0}, {'bytes sent: ': 8280408, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952, time: 35.0-36.0},
    {'bytes sent: ': 8208408, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.761194, time: 36.0-37.0}, {'bytes sent: ': 8226255,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.923295, time: 37.0-38.0}, {'bytes sent: ': 8279106, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 38.0-39.0}, {'bytes sent: ': 8264756, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984169, time: 39.0-40.0},
    {'bytes sent: ': 474360, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 8140053.121951,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.011655, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000744, 'mean s_rtt: ': 21.89123, time: global}]}
