{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 387500.0}, content: [{'bytes sent: ': 12463036,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 1.088571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.085714, time: 0.0-1.0}, {'bytes sent: ': 13577082, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.701031,
      time: 1.0-2.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042328, time: 2.0-3.0},
    {'bytes sent: ': 13695600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 13711200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 13322541, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.649351,
      time: 5.0-6.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.293478, time: 6.0-7.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.319149, time: 7.0-8.0}, {'bytes sent: ': 13696800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 8.0-9.0}, {'bytes sent: ': 13724400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 9.0-10.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.088599, 'mean s_rtt: ': 25.073684,
      time: 10.0-11.0}, {'bytes sent: ': 13309247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.627451, time: 11.0-12.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.191257, time: 12.0-13.0},
    {'bytes sent: ': 13741200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 13.0-14.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 14.0-15.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 15.0-16.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005263, time: 16.0-17.0},
    {'bytes sent: ': 13233835, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.423841, time: 17.0-18.0},
    {'bytes sent: ': 13698000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 18.0-19.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 19.0-20.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.042328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.984127, time: 20.0-21.0}, {'bytes sent: ': 13726800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 21.0-22.0}, {'bytes sent: ': 13533694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045198, time: 22.0-23.0},
    {'bytes sent: ': 13354988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.392405, time: 23.0-24.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.994709, time: 24.0-25.0}, {'bytes sent: ': 13671600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 25.0-26.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 26.0-27.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 27.0-28.0},
    {'bytes sent: ': 13250541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.46875, time: 28.0-29.0},
    {'bytes sent: ': 13534894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.325714, time: 29.0-30.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.021053, time: 30.0-31.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.069149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.037234,
      time: 31.0-32.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 32.0-33.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 33.0-34.0}, {'bytes sent: ': 13543247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.056818, time: 34.0-35.0}, {'bytes sent: ': 13333482, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.4,
      time: 35.0-36.0}, {'bytes sent: ': 13702800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042328, time: 36.0-37.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 37.0-38.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 38.0-39.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 39.0-40.0}, {'bytes sent: ': 801800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0},
    {'bytes sent: ': 13284536.268293, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.03923,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002215, 'mean s_rtt: ': 25.150753,
      time: global}]}
