{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1336791.0}, content: [{'bytes sent: ': 11806264,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 2.156463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.922902, time: 0.0-1.0}, {'bytes sent: ': 17565741, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.177057,
      time: 1.0-2.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.93722, time: 2.0-3.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.386667, time: 3.0-4.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.394256, time: 4.0-5.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.51145,
      time: 5.0-6.0}, {'bytes sent: ': 17710847, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.328165, time: 6.0-7.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.624679, time: 7.0-8.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.860674, time: 8.0-9.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.962222,
      time: 9.0-10.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.977728, time: 10.0-11.0},
    {'bytes sent: ': 17727600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.904018, time: 11.0-12.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.696296, time: 12.0-13.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.367454,
      time: 13.0-14.0}, {'bytes sent: ': 17734847, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.557545, time: 14.0-15.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.900442, time: 15.0-16.0}, {'bytes sent: ': 17746800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.944072, time: 16.0-17.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.628062,
      time: 17.0-18.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.736607, time: 18.0-19.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.92619, time: 19.0-20.0}, {'bytes sent: ': 17700000,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.202128, time: 20.0-21.0}, {'bytes sent: ': 17766047, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.643411,
      time: 21.0-22.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.668874, time: 22.0-23.0},
    {'bytes sent: ': 17725200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.90604, time: 23.0-24.0}, {'bytes sent: ': 17720494,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.954955, time: 24.0-25.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.917411,
      time: 25.0-26.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997585, time: 26.0-27.0},
    {'bytes sent: ': 17762494, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.373016, time: 27.0-28.0}, {'bytes sent: ': 17547600,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.116607, 'mean s_rtt: ': 74.102981, time: 28.0-29.0}, {'bytes sent: ': 17733647,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.705618, time: 29.0-30.0}, {'bytes sent: ': 17745694, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.690323,
      time: 30.0-31.0}, {'bytes sent: ': 17736141, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.58952, time: 31.0-32.0},
    {'bytes sent: ': 17713294, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.532751, time: 32.0-33.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.650124, time: 33.0-34.0}, {'bytes sent: ': 17749294, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.509186,
      time: 34.0-35.0}, {'bytes sent: ': 17724094, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.51, time: 35.0-36.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.973913, time: 36.0-37.0}, {'bytes sent: ': 17742000,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.984305, time: 37.0-38.0}, {'bytes sent: ': 17740851, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.940789,
      time: 38.0-39.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.868009, time: 39.0-40.0},
    {'bytes sent: ': 2257080, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.25, time: 40.0-41.0}, {'bytes sent: ': 17203561.682927,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.065684, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002915, 'mean s_rtt: ': 73.773528, time: global}]}
