{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 856835.0}, content: [{'bytes sent: ': 4976798,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 6.086817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.938907, time: 0.0-1.0}, {'bytes sent: ': 8050894, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.477551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.82449,
      time: 1.0-2.0}, {'bytes sent: ': 8089294, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.152174, time: 2.0-3.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.166667, time: 3.0-4.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.808989, time: 4.0-5.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.525, time: 5.0-6.0}, {'bytes sent: ': 8026800,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.591549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.774648, time: 6.0-7.0}, {'bytes sent: ': 8023200, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.121622,
      time: 7.0-8.0}, {'bytes sent: ': 8223600, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9, time: 8.0-9.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.797753, time: 9.0-10.0},
    {'bytes sent: ': 8158847, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.573034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.337079, time: 10.0-11.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588889, time: 11.0-12.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.271605, time: 12.0-13.0},
    {'bytes sent: ': 8074988, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.875, time: 13.0-14.0},
    {'bytes sent: ': 8036588, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.591549, time: 14.0-15.0},
    {'bytes sent: ': 8036541, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.72, time: 15.0-16.0},
    {'bytes sent: ': 7746141, 'mean cwnd: ': 856835.0, 'mean jitter: ': 1.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.490909, time: 16.0-17.0},
    {'bytes sent: ': 7836141, 'mean cwnd: ': 856835.0, 'mean jitter: ': 3.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.698113, time: 17.0-18.0},
    {'bytes sent: ': 7704141, 'mean cwnd: ': 856835.0, 'mean jitter: ': 2.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.653846, time: 18.0-19.0},
    {'bytes sent: ': 7808588, 'mean cwnd: ': 856835.0, 'mean jitter: ': 2.54717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.735849, time: 19.0-20.0}, {'bytes sent: ': 7807341,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 2.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.660377, time: 20.0-21.0}, {'bytes sent: ': 7747388, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.518519,
      time: 21.0-22.0}, {'bytes sent: ': 7825341, 'mean cwnd: ': 856835.0, 'mean jitter: ': 1.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.811321, time: 22.0-23.0},
    {'bytes sent: ': 7660988, 'mean cwnd: ': 856835.0, 'mean jitter: ': 1.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.117647, time: 23.0-24.0},
    {'bytes sent: ': 7816941, 'mean cwnd: ': 856835.0, 'mean jitter: ': 2.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173077, time: 24.0-25.0},
    {'bytes sent: ': 7812141, 'mean cwnd: ': 856835.0, 'mean jitter: ': 1.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.943396, time: 25.0-26.0},
    {'bytes sent: ': 7784588, 'mean cwnd: ': 856835.0, 'mean jitter: ': 1.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.301887, time: 26.0-27.0},
    {'bytes sent: ': 7692094, 'mean cwnd: ': 856835.0, 'mean jitter: ': 2.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173077, time: 27.0-28.0},
    {'bytes sent: ': 7830000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 2.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.672727, time: 28.0-29.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 856835.0, 'mean jitter: ': 2.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.618182, time: 29.0-30.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 856835.0, 'mean jitter: ': 1.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.2, time: 30.0-31.0},
    {'bytes sent: ': 7369341, 'mean cwnd: ': 856835.0, 'mean jitter: ': 4.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.025, time: 31.0-32.0}, {'bytes sent: ': 6970988,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.266667, time: 32.0-33.0}, {'bytes sent: ': 7262541, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 3.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.032258,
      time: 33.0-34.0}, {'bytes sent: ': 7274447, 'mean cwnd: ': 856835.0, 'mean jitter: ': 5.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.825, time: 34.0-35.0},
    {'bytes sent: ': 7472400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 6.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.767442, time: 35.0-36.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 856835.0, 'mean jitter: ': 6.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.666667, time: 36.0-37.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 7.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813953, time: 37.0-38.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 7.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.142857, time: 38.0-39.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 7.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.488372, time: 39.0-40.0},
    {'bytes sent: ': 1158160, 'mean cwnd: ': 856835.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.571429, time: 40.0-41.0}, {'bytes sent: ': 7575045.365854,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 2.579102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.677145, time: global}]}
