{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 518750.0}, content: [{'bytes sent: ': 9529767,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 1.788525, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.324486, 'mean s_rtt: ': 46.788525, time: 0.0-1.0}, {'bytes sent: ': 11828496,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.031481, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.138026, 'mean s_rtt: ': 42.525926, time: 1.0-2.0}, {'bytes sent: ': 11886047,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001116, 'mean loss: ': 0.11393,
      'mean s_rtt: ': 42.565292, time: 2.0-3.0}, {'bytes sent: ': 11844047, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.043651, 'mean loss2: ': 0.001961, 'mean loss: ': 0.201908,
      'mean s_rtt: ': 42.384921, time: 3.0-4.0}, {'bytes sent: ': 11906543, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.039106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.234637,
      time: 4.0-5.0}, {'bytes sent: ': 11901649, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.018416,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077713, 'mean s_rtt: ': 42.285451,
      time: 5.0-6.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.230686, 'mean s_rtt: ': 42.128342,
      time: 6.0-7.0}, {'bytes sent: ': 11905247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.110035, 'mean s_rtt: ': 42.222222,
      time: 7.0-8.0}, {'bytes sent: ': 11841647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.031461,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.16686, 'mean s_rtt: ': 42.507865,
      time: 8.0-9.0}, {'bytes sent: ': 11824847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.121859, 'mean s_rtt: ': 42.534799,
      time: 9.0-10.0}, {'bytes sent: ': 11841646, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.091093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.342105, time: 10.0-11.0},
    {'bytes sent: ': 11912496, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.56501, 'mean s_rtt: ': 42.282486,
      time: 11.0-12.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.041971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.233577, time: 12.0-13.0},
    {'bytes sent: ': 11878846, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.460993, time: 13.0-14.0},
    {'bytes sent: ': 11950847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118474, 'mean s_rtt: ': 42.183929,
      time: 14.0-15.0}, {'bytes sent: ': 11893294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014625,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.195963, 'mean s_rtt: ': 42.341865,
      time: 15.0-16.0}, {'bytes sent: ': 11922000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.024867,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.346174, 'mean s_rtt: ': 42.325044,
      time: 16.0-17.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.091097,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.433038, 'mean s_rtt: ': 42.213251,
      time: 17.0-18.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027726,
      'mean loss2: ': 0.00589, 'mean loss: ': 0.599504, 'mean s_rtt: ': 42.243993,
      time: 18.0-19.0}, {'bytes sent: ': 11926847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010889,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074663, 'mean s_rtt: ': 42.348457,
      time: 19.0-20.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.273374, 'mean s_rtt: ': 42.550877,
      time: 20.0-21.0}, {'bytes sent: ': 11872943, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.023091,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.0984, 'mean s_rtt: ': 42.452931,
      time: 21.0-22.0}, {'bytes sent: ': 11943600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.041591,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.32902, 'mean s_rtt: ': 42.220615,
      time: 22.0-23.0}, {'bytes sent: ': 11913647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.029685,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.196362, 'mean s_rtt: ': 42.09462,
      time: 23.0-24.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.016791,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099033, 'mean s_rtt: ': 42.195896,
      time: 24.0-25.0}, {'bytes sent: ': 11847600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.393574, time: 25.0-26.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.158301, time: 26.0-27.0},
    {'bytes sent: ': 11913600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.031136,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.127216, 'mean s_rtt: ': 42.271062,
      time: 27.0-28.0}, {'bytes sent: ': 11908893, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.04175,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.224459, 'mean s_rtt: ': 42.137177,
      time: 28.0-29.0}, {'bytes sent: ': 11919600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.267035, time: 29.0-30.0},
    {'bytes sent: ': 11906500, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.214659, 'mean s_rtt: ': 42.327808,
      time: 30.0-31.0}, {'bytes sent: ': 11846451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.029038,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.084381, 'mean s_rtt: ': 42.533575,
      time: 31.0-32.0}, {'bytes sent: ': 11910051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.03964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.275676, time: 32.0-33.0},
    {'bytes sent: ': 11880102, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.071691,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.300654, 'mean s_rtt: ': 42.345588,
      time: 33.0-34.0}, {'bytes sent: ': 11894503, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00531,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.107643, 'mean s_rtt: ': 42.389381,
      time: 34.0-35.0}, {'bytes sent: ': 11907651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.246007, 'mean s_rtt: ': 42.206166,
      time: 35.0-36.0}, {'bytes sent: ': 11893302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.030521,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.24297, 'mean s_rtt: ': 42.308797,
      time: 36.0-37.0}, {'bytes sent: ': 11832000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.08243,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.170745, 'mean s_rtt: ': 42.409978,
      time: 37.0-38.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.038855,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.273085, 'mean s_rtt: ': 42.267894,
      time: 38.0-39.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.20383, 'mean s_rtt: ': 42.215649,
      time: 39.0-40.0}, {'bytes sent: ': 1016200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.589744, time: 40.0-41.0},
    {'bytes sent: ': 11566472.097561, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.075414,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.167142, 'mean s_rtt: ': 42.433318,
      time: global}]}
