{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 462500.0}, content: [{'bytes sent: ': 24023292,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.066184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.020683, time: 0.0-1.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.041475,
      time: 1.0-2.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.015568, time: 3.0-4.0},
    {'bytes sent: ': 25944046, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.030841, time: 4.0-5.0}, {'bytes sent: ': 25958447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 5.0-6.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.005497,
      time: 6.0-7.0}, {'bytes sent: ': 25779700, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.050329,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.199033, 'mean s_rtt: ': 17.111477,
      time: 7.0-8.0}, {'bytes sent: ': 25776000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.055288,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.268989, 'mean s_rtt: ': 17.100962,
      time: 8.0-9.0}, {'bytes sent: ': 25948800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.046667, time: 9.0-10.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 10.0-11.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.016499, time: 11.0-12.0}, {'bytes sent: ': 25964501, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.01588,
      time: 12.0-13.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.041532, time: 13.0-14.0},
    {'bytes sent: ': 26032800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.945488, time: 14.0-15.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.01607, time: 15.0-16.0}, {'bytes sent: ': 25951200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.001376,
      time: 16.0-17.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01276,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.01335, 'mean s_rtt: ': 17.10397,
      time: 17.0-18.0}, {'bytes sent: ': 25951251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.01186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.018501, time: 18.0-19.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.038955, time: 19.0-20.0},
    {'bytes sent: ': 25917600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014733,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043964, 'mean s_rtt: ': 17.040976,
      time: 20.0-21.0}, {'bytes sent: ': 25881600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.030961,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.123912, 'mean s_rtt: ': 17.064233,
      time: 21.0-22.0}, {'bytes sent: ': 25976450, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.992431, time: 22.0-23.0},
    {'bytes sent: ': 25960800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.002778, time: 23.0-24.0}, {'bytes sent: ': 25977600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.003211, time: 24.0-25.0}, {'bytes sent: ': 25975200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.986239,
      time: 25.0-26.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 26.0-27.0},
    {'bytes sent: ': 25924800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.025241, time: 27.0-28.0},
    {'bytes sent: ': 25975200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 28.0-29.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.99725, time: 29.0-30.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 30.0-31.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.014679, time: 31.0-32.0},
    {'bytes sent: ': 24799200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017111,
      'mean loss2: ': 0.0068, 'mean loss: ': 0.671263, 'mean s_rtt: ': 17.59688, time: 32.0-33.0},
    {'bytes sent: ': 25959700, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 33.0-34.0}, {'bytes sent: ': 25982400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.005566, time: 34.0-35.0}, {'bytes sent: ': 25972850, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.008979,
      time: 35.0-36.0}, {'bytes sent: ': 25970400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.008887, time: 36.0-37.0},
    {'bytes sent: ': 25915300, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.047939, time: 37.0-38.0}, {'bytes sent: ': 25812050,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.031574, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.168288, 'mean s_rtt: ': 17.076814, time: 38.0-39.0}, {'bytes sent: ': 25960800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.009813, time: 39.0-40.0}, {'bytes sent: ': 1271120, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      time: 40.0-41.0}, {'bytes sent: ': 25260563.585366, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.007685, 'mean loss2: ': 0.000361, 'mean loss: ': 0.03722,
      'mean s_rtt: ': 17.035448, time: global}]}
