{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 14707657,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545844, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.344286, 'mean s_rtt: ': 61.850244, time: 0.0-1.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000577,
      'mean s_rtt: ': 63.855015, time: 1.0-2.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001284, 'mean loss: ': 0.128064, 'mean s_rtt: ': 63.226405,
      time: 2.0-3.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.134949, 'mean s_rtt: ': 63.342105,
      time: 3.0-4.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.340132, time: 4.0-5.0},
    {'bytes sent: ': 19644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099781, time: 5.0-6.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.244282, 'mean s_rtt: ': 63.281798, time: 6.0-7.0}, {'bytes sent: ': 19603200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03292, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.278865, 'mean s_rtt: ': 62.996222, time: 7.0-8.0}, {'bytes sent: ': 19591200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008542, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.063086, 'mean s_rtt: ': 63.125467, time: 8.0-9.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035931, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.300004, 'mean s_rtt: ': 63.058596, time: 9.0-10.0}, {'bytes sent: ': 19561200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.222159, time: 10.0-11.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001714, 'mean loss: ': 0.170529, 'mean s_rtt: ': 62.85805,
      time: 11.0-12.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059415, 'mean s_rtt: ': 63.320871,
      time: 12.0-13.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078795, 'mean s_rtt: ': 63.229296,
      time: 13.0-14.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.360601, 'mean s_rtt: ': 62.894737,
      time: 14.0-15.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058691, 'mean s_rtt: ': 63.50912,
      time: 15.0-16.0}, {'bytes sent: ': 19261679, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.157722, time: 16.0-17.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.312073, 'mean s_rtt: ': 63.348639,
      time: 17.0-18.0}, {'bytes sent: ': 19658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001138,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.241447, 'mean s_rtt: ': 63.061468,
      time: 18.0-19.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121149, 'mean s_rtt: ': 63.230552,
      time: 19.0-20.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.254307, 'mean s_rtt: ': 63.463158,
      time: 20.0-21.0}, {'bytes sent: ': 19700403, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098784,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.291136, 'mean s_rtt: ': 62.620567,
      time: 21.0-22.0}, {'bytes sent: ': 19573200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.295394, time: 22.0-23.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.13406, 'mean s_rtt: ': 63.230893, time: 23.0-24.0}, {'bytes sent: ': 19573200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.256117, time: 24.0-25.0}, {'bytes sent: ': 19537200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040335, 'mean loss2: ': 0.001293, 'mean loss: ': 0.129073,
      'mean s_rtt: ': 63.352017, time: 25.0-26.0}, {'bytes sent: ': 19501200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003098, 'mean loss2: ': 0.000707, 'mean loss: ': 0.070812,
      'mean s_rtt: ': 63.525039, time: 26.0-27.0}, {'bytes sent: ': 19532400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.142997, 'mean loss2: ': 0.000706, 'mean loss: ': 0.070349,
      'mean s_rtt: ': 63.174719, time: 27.0-28.0}, {'bytes sent: ': 19599600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000591, 'mean loss: ': 0.058978, 'mean s_rtt: ': 63.111342,
      time: 28.0-29.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006701,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058912, 'mean s_rtt: ': 63.247938,
      time: 29.0-30.0}, {'bytes sent: ': 19419600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051899,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061168, 'mean s_rtt: ': 63.669342,
      time: 30.0-31.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073682, 'mean s_rtt: ': 62.417763,
      time: 31.0-32.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07179, 'mean s_rtt: ': 62.4672, time: 32.0-33.0},
    {'bytes sent: ': 19235257, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418794,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.288251, 'mean s_rtt: ': 62.795824,
      time: 33.0-34.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041915, 'mean s_rtt: ': 63.197691,
      time: 34.0-35.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044704,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100819, 'mean s_rtt: ': 63.11759,
      time: 35.0-36.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.062038, 'mean s_rtt: ': 62.846926,
      time: 36.0-37.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.487097, time: 37.0-38.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.614516, time: 38.0-39.0}, {'bytes sent: ': 19610400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.411184, time: 39.0-40.0}, {'bytes sent: ': 1810920, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.685185,
      time: 40.0-41.0}, {'bytes sent: ': 18993227.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041489, 'mean loss2: ': 0.001132, 'mean loss: ': 0.107995,
      'mean s_rtt: ': 63.07307, time: global}]}
