{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 668750.0}, content: [{'bytes sent: ': 10895933,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.404896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.689266, time: 0.0-1.0}, {'bytes sent: ': 13366894, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.89527,
      time: 1.0-2.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.196522, time: 2.0-3.0},
    {'bytes sent: ': 13492894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.001727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.062176, time: 3.0-4.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.043253, time: 4.0-5.0}, {'bytes sent: ': 13526541,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.240705, time: 5.0-6.0}, {'bytes sent: ': 13516941, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.304348,
      time: 6.0-7.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.507246, time: 7.0-8.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.367384, time: 8.0-9.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.566972, time: 9.0-10.0}, {'bytes sent: ': 13519341, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.194231,
      time: 10.0-11.0}, {'bytes sent: ': 13140235, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.684588, time: 11.0-12.0},
    {'bytes sent: ': 13346447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.873626, time: 12.0-13.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.146597, time: 13.0-14.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.167539, time: 14.0-15.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.037433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.663102,
      time: 15.0-16.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.091892, time: 16.0-17.0},
    {'bytes sent: ': 13027388, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.27027, time: 17.0-18.0},
    {'bytes sent: ': 13051435, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.597403, time: 18.0-19.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.897849, time: 19.0-20.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.513228, time: 20.0-21.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.723404,
      time: 21.0-22.0}, {'bytes sent: ': 13072988, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.383117, time: 22.0-23.0},
    {'bytes sent: ': 12984235, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.241611, time: 23.0-24.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.696809, time: 24.0-25.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.298429, time: 25.0-26.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.243386, time: 26.0-27.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.507937, time: 27.0-28.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.172775, time: 28.0-29.0}, {'bytes sent: ': 13154447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.285714,
      time: 29.0-30.0}, {'bytes sent: ': 13032282, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.931973, time: 30.0-31.0},
    {'bytes sent: ': 13137694, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.711765, time: 31.0-32.0},
    {'bytes sent: ': 13372800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.322751, time: 32.0-33.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.109948, time: 33.0-34.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643617,
      time: 34.0-35.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433862, time: 35.0-36.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.193717, time: 36.0-37.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.338624, time: 37.0-38.0}, {'bytes sent: ': 13183294, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.301775,
      time: 38.0-39.0}, {'bytes sent: ': 13068282, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959459, time: 39.0-40.0},
    {'bytes sent: ': 1233880, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 12981814.585366,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.062894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.060345, time: global}]}
