{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1355468.0}, content: [{'bytes sent: ': 7969931,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.207977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.988604, time: 0.0-1.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.610759,
      time: 1.0-2.0}, {'bytes sent: ': 14011341, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.134868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.921053, time: 2.0-3.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.354651, time: 3.0-4.0}, {'bytes sent: ': 14014847,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.201166, time: 4.0-5.0}, {'bytes sent: ': 14001694, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.101852,
      time: 5.0-6.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.512727, time: 6.0-7.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.375887, time: 7.0-8.0},
    {'bytes sent: ': 13994449, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.946108, time: 8.0-9.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.420455, time: 9.0-10.0}, {'bytes sent: ': 13993200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.166667, time: 10.0-11.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.107011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.450185,
      time: 11.0-12.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.310219, time: 12.0-13.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.255245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.48951, time: 13.0-14.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.191011, time: 14.0-15.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.145299, time: 15.0-16.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.228814, time: 16.0-17.0}, {'bytes sent: ': 13986000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.19943, time: 17.0-18.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.848684,
      time: 18.0-19.0}, {'bytes sent: ': 14001647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.218182, time: 19.0-20.0},
    {'bytes sent: ': 14020894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.37276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.544803, time: 20.0-21.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929231, time: 21.0-22.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.403409, time: 22.0-23.0},
    {'bytes sent: ': 14005247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.905172, time: 23.0-24.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997006, time: 24.0-25.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.610108, time: 25.0-26.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.432727, time: 26.0-27.0},
    {'bytes sent: ': 13825200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.821752,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.290555, 'mean s_rtt: ': 95.803625,
      time: 27.0-28.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.08596, time: 28.0-29.0},
    {'bytes sent: ': 13988494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.800578, time: 29.0-30.0},
    {'bytes sent: ': 14020988, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.583815, time: 30.0-31.0}, {'bytes sent: ': 13983741,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.677515, time: 31.0-32.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.167273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.349091,
      time: 32.0-33.0}, {'bytes sent: ': 14005294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.32491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.393502, time: 33.0-34.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.526502, time: 34.0-35.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.072046, time: 35.0-36.0},
    {'bytes sent: ': 14000447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.433908, time: 36.0-37.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.949664, time: 37.0-38.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.830258, time: 38.0-39.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.365248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.460993, time: 39.0-40.0},
    {'bytes sent: ': 2200920, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.888889, time: 40.0-41.0}, {'bytes sent: ': 13563127.219512,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.213023, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007264, 'mean s_rtt: ': 95.033172, time: global}]}
