{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 612500.0}, content: [{'bytes sent: ': 3502277,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 6.997462, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.11926, 'mean s_rtt: ': 120.185279, time: 0.0-1.0}, {'bytes sent: ': 5835600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.193297, 'mean s_rtt: ': 104.108696, time: 1.0-2.0}, {'bytes sent: ': 5942400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.038412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.775928, time: 2.0-3.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.090102, 'mean loss2: ': 0.002265, 'mean loss: ': 0.227821,
      'mean s_rtt: ': 101.862944, time: 3.0-4.0}, {'bytes sent: ': 5962800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.074454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.84724,
      time: 4.0-5.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.166448,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.198425, 'mean s_rtt: ': 100.597641,
      time: 5.0-6.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.2058, 'mean s_rtt: ': 100.919728,
      time: 6.0-7.0}, {'bytes sent: ': 5968800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.040166,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.195829, 'mean s_rtt: ': 102.34626,
      time: 7.0-8.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.090411,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.235777, 'mean s_rtt: ': 101.69726,
      time: 8.0-9.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.105898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.457105, time: 9.0-10.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.242309, 'mean s_rtt: ': 102.018742,
      time: 10.0-11.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.146505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.412634, time: 11.0-12.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.103306,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.236537, 'mean s_rtt: ': 101.593664,
      time: 12.0-13.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.127175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.48996, time: 13.0-14.0},
    {'bytes sent: ': 6008400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.144645,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.431897, 'mean s_rtt: ': 101.132128,
      time: 14.0-15.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.101093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.397541, time: 15.0-16.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.646479, time: 16.0-17.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.968116, time: 17.0-18.0}, {'bytes sent: ': 5994000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.141631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.430615, time: 18.0-19.0}, {'bytes sent: ': 5980800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.063014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.809589,
      time: 19.0-20.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.032078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.92887, time: 20.0-21.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.103967,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.204231, 'mean s_rtt: ': 100.715458,
      time: 21.0-22.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.12349,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032029, 'mean s_rtt: ': 101.209396,
      time: 22.0-23.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.071816,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.399461, 'mean s_rtt: ': 100.993225,
      time: 23.0-24.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.171896,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.197927, 'mean s_rtt: ': 100.271487,
      time: 24.0-25.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.034153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.239071, time: 25.0-26.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.18534, 'mean s_rtt: ': 101.692517,
      time: 26.0-27.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039516, 'mean s_rtt: ': 101.538776,
      time: 27.0-28.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.168044,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.576782, 'mean s_rtt: ': 99.836088,
      time: 28.0-29.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.047288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.242003, time: 29.0-30.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.144286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.298571, time: 30.0-31.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.060561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.666174, time: 31.0-32.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.196344, 'mean s_rtt: ': 101.175258, time: 32.0-33.0}, {'bytes sent: ': 6009600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.114365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.153417, time: 33.0-34.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.122476, 'mean loss2: ': 0.000375, 'mean loss: ': 0.037426,
      'mean s_rtt: ': 101.300135, time: 34.0-35.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.152144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.828492,
      time: 35.0-36.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.105189,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.155059, 'mean s_rtt: ': 100.223001,
      time: 36.0-37.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.11049,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.11694, 'mean s_rtt: ': 101.33007,
      time: 37.0-38.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.15775,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.199229, 'mean s_rtt: ': 100.522634,
      time: 38.0-39.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.111789, 'mean s_rtt: ': 100.869505,
      time: 39.0-40.0}, {'bytes sent: ': 1044640, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.544, time: 40.0-41.0},
    {'bytes sent: ': 5821115.04878, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.275943,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.115494, 'mean s_rtt: ': 101.787212,
      time: global}]}
