{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 650000.0}, content: [{'bytes sent: ': 7780150,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.182784, 'mean loss2: ': 0.003024,
      'mean loss: ': 2.497671, 'mean s_rtt: ': 60.553666, time: 0.0-1.0}, {'bytes sent: ': 11425200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.978146, time: 1.0-2.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934412,
      time: 2.0-3.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.950399, time: 3.0-4.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.976723, time: 4.0-5.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003348, 'mean loss: ': 0.334623,
      'mean s_rtt: ': 56.970082, time: 5.0-6.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997336,
      time: 6.0-7.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985965, time: 7.0-8.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.101215, 'mean s_rtt: ': 56.962557, time: 8.0-9.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.942119, time: 9.0-10.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001284, 'mean loss: ': 0.129235, 'mean s_rtt: ': 56.971352,
      time: 10.0-11.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120915, 'mean s_rtt: ': 56.990325,
      time: 11.0-12.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984733, time: 12.0-13.0},
    {'bytes sent: ': 11344848, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.987941, time: 13.0-14.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.984681, time: 14.0-15.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000936, 'mean loss: ': 0.093069, 'mean s_rtt: ': 56.998291,
      time: 15.0-16.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001344,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.531691, 'mean s_rtt: ': 57.012097,
      time: 16.0-17.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.936224, time: 17.0-18.0},
    {'bytes sent: ': 11253651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.229279, 'mean s_rtt: ': 56.879227, time: 18.0-19.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005449, 'mean loss: ': 0.544075,
      'mean s_rtt: ': 56.956127, time: 19.0-20.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001176, 'mean loss: ': 0.118265, 'mean s_rtt: ': 56.84875,
      time: 20.0-21.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099715, 'mean s_rtt: ': 56.85242,
      time: 21.0-22.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.11908, 'mean s_rtt: ': 56.910591,
      time: 22.0-23.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004929, 'mean s_rtt: ': 56.883117,
      time: 23.0-24.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.434928, 'mean s_rtt: ': 56.951825,
      time: 24.0-25.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.126888, 'mean s_rtt: ': 56.874674,
      time: 25.0-26.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.958165, time: 26.0-27.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.128519, 'mean s_rtt: ': 56.865764, time: 27.0-28.0}, {'bytes sent: ': 11186400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.090668,
      'mean s_rtt: ': 56.943199, time: 28.0-29.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004594, 'mean loss2: ': 0.001151, 'mean loss: ': 0.115105,
      'mean s_rtt: ': 56.917305, time: 29.0-30.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.035831,
      time: 30.0-31.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.113541, 'mean s_rtt: ': 57.066465,
      time: 31.0-32.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092234, 'mean s_rtt: ': 57.034161,
      time: 32.0-33.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.173895, 'mean s_rtt: ': 57.080838,
      time: 33.0-34.0}, {'bytes sent: ': 10900902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.006494, time: 34.0-35.0},
    {'bytes sent: ': 10900851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.144695, time: 35.0-36.0},
    {'bytes sent: ': 10860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.128987, 'mean s_rtt: ': 57.064103,
      time: 36.0-37.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.354672, 'mean s_rtt: ': 57.015873,
      time: 37.0-38.0}, {'bytes sent: ': 10994451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021465, 'mean s_rtt: ': 57.084142,
      time: 38.0-39.0}, {'bytes sent: ': 10903251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.132495, 'mean s_rtt: ': 57.062857,
      time: 39.0-40.0}, {'bytes sent: ': 1195880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 10870663.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03366,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.108487, 'mean s_rtt: ': 57.062285,
      time: global}]}
