{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1781737.0}, content: [{'bytes sent: ': 10339156,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.883576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.051975, time: 0.0-1.0}, {'bytes sent: ': 19527648, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.318707,
      time: 1.0-2.0}, {'bytes sent: ': 19319763, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.042849,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.379074, 'mean s_rtt: ': 90.858781,
      time: 2.0-3.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.02252,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066037, 'mean s_rtt: ': 90.87888,
      time: 3.0-4.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.690073, time: 4.0-5.0},
    {'bytes sent: ': 19540800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024351, 'mean s_rtt: ': 90.752445, time: 5.0-6.0}, {'bytes sent: ': 19540800,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.001223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.731498, time: 6.0-7.0}, {'bytes sent: ': 19512405, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.040694, 'mean loss2: ': 0.000595, 'mean loss: ': 0.059603,
      'mean s_rtt: ': 90.955117, time: 7.0-8.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.339318,
      time: 8.0-9.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.454817, time: 9.0-10.0},
    {'bytes sent: ': 19376329, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.02042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.697898, time: 10.0-11.0},
    {'bytes sent: ': 19534800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.00601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.688702, time: 11.0-12.0},
    {'bytes sent: ': 19301999, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.072705,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063373, 'mean s_rtt: ': 91.041282,
      time: 12.0-13.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.035866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.639514, time: 13.0-14.0},
    {'bytes sent: ': 19458000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.049547,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.754803, 'mean s_rtt: ': 91.073112,
      time: 14.0-15.0}, {'bytes sent: ': 19510800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.269485, 'mean s_rtt: ': 90.91131,
      time: 15.0-16.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.773252, time: 16.0-17.0},
    {'bytes sent: ': 19530000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.796837, time: 17.0-18.0}, {'bytes sent: ': 19585200,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.785801, time: 18.0-19.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.13716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.818731,
      time: 19.0-20.0}, {'bytes sent: ': 19467600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.68674, time: 20.0-21.0},
    {'bytes sent: ': 19460400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.025138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.748007, time: 21.0-22.0},
    {'bytes sent: ': 19578000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.660562, time: 22.0-23.0}, {'bytes sent: ': 19590000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.656726, time: 23.0-24.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.55622,
      time: 24.0-25.0}, {'bytes sent: ': 17130079, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.326408,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.411906, 'mean s_rtt: ': 93.300268,
      time: 25.0-26.0}, {'bytes sent: ': 19465200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.019412,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.24297, 'mean s_rtt: ': 90.737059,
      time: 26.0-27.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056215, 'mean s_rtt: ': 90.918042,
      time: 27.0-28.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.705562, time: 28.0-29.0},
    {'bytes sent: ': 19543200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.020433,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103781, 'mean s_rtt: ': 90.739183,
      time: 29.0-30.0}, {'bytes sent: ': 19460400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061325, 'mean s_rtt: ': 90.71682,
      time: 30.0-31.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.029625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.770859, time: 31.0-32.0},
    {'bytes sent: ': 19566000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.746386, time: 32.0-33.0}, {'bytes sent: ': 19580400,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.748344, time: 33.0-34.0}, {'bytes sent: ': 18982286, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.278331, 'mean loss2: ': 0.01826, 'mean loss: ': 1.885123,
      'mean s_rtt: ': 91.938356, time: 34.0-35.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.453796,
      time: 35.0-36.0}, {'bytes sent: ': 19602000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.459007, time: 36.0-37.0},
    {'bytes sent: ': 19602000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.545564, time: 37.0-38.0}, {'bytes sent: ': 19600800,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.636966, time: 38.0-39.0}, {'bytes sent: ': 19544400, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.54192,
      time: 39.0-40.0}, {'bytes sent: ': 2994000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.342629, time: 40.0-41.0},
    {'bytes sent: ': 18820908.902439, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.052602,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.109451, 'mean s_rtt: ': 90.972367,
      time: global}]}
