{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 1025000.0}, content: [{'bytes sent: ': 8687152,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.276543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.046914, time: 0.0-1.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.997175,
      time: 1.0-2.0}, {'bytes sent: ': 12681694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.398477, time: 2.0-3.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.4375, time: 3.0-4.0}, {'bytes sent: ': 12657600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.487356, time: 4.0-5.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.365079,
      time: 5.0-6.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.216049, time: 6.0-7.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.17737, time: 7.0-8.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.095588, time: 8.0-9.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.136891, time: 9.0-10.0}, {'bytes sent: ': 12652800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.505721, time: 10.0-11.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.296037,
      time: 11.0-12.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.069401, time: 12.0-13.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.278125, time: 13.0-14.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.351206, time: 14.0-15.0},
    {'bytes sent: ': 12687694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.177986, time: 15.0-16.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.238876, time: 16.0-17.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.249337,
      time: 17.0-18.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.325, time: 18.0-19.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.52648, time: 19.0-20.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.345794, time: 20.0-21.0}, {'bytes sent: ': 12679247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.289352, time: 21.0-22.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.207637,
      time: 22.0-23.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.984424, time: 23.0-24.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.095975, time: 24.0-25.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.065445, time: 25.0-26.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.189252, time: 26.0-27.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.259259,
      time: 27.0-28.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.283019, time: 28.0-29.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.152174, time: 29.0-30.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.473684, time: 30.0-31.0}, {'bytes sent: ': 12691200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.386842, time: 31.0-32.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.387615,
      time: 32.0-33.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.346604, time: 33.0-34.0},
    {'bytes sent: ': 12708141, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.1959, time: 34.0-35.0}, {'bytes sent: ': 12667247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.338624, time: 35.0-36.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.636646,
      time: 36.0-37.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.735202, time: 37.0-38.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.302663, time: 38.0-39.0},
    {'bytes sent: ': 12686494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.186321, time: 39.0-40.0}, {'bytes sent: ': 1628600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.321429, time: 40.0-41.0}, {'bytes sent: ': 12308959.780488,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.403913, time: global}]}
