{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1750976.0}, content: [{'bytes sent: ': 11727347,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.959292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.539823, time: 0.0-1.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.528008,
      time: 1.0-2.0}, {'bytes sent: ': 20869200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.036041,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.270292, 'mean s_rtt: ': 82.757934,
      time: 2.0-3.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.514392, time: 3.0-4.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.601114, time: 4.0-5.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.561979, time: 5.0-6.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.759845,
      time: 6.0-7.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.627868, time: 7.0-8.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.604754, time: 8.0-9.0}, {'bytes sent: ': 20908800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.049972, 'mean loss2: ': 0.005823,
      'mean loss: ': 0.578449, 'mean s_rtt: ': 82.902832, time: 9.0-10.0}, {'bytes sent: ': 21084000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.645549, time: 10.0-11.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.004474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.718121,
      time: 11.0-12.0}, {'bytes sent: ': 19451787, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.042724,
      'mean loss2: ': 0.007298, 'mean loss: ': 0.721084, 'mean s_rtt: ': 83.460062,
      time: 12.0-13.0}, {'bytes sent: ': 20877172, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.231127,
      'mean loss2: ': 0.006385, 'mean loss: ': 0.608657, 'mean s_rtt: ': 84.655119,
      time: 13.0-14.0}, {'bytes sent: ': 20869200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.01896,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.10035, 'mean s_rtt: ': 82.812026,
      time: 14.0-15.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039116, 'mean s_rtt: ': 82.519826,
      time: 15.0-16.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618253, time: 16.0-17.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.631874, time: 17.0-18.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.597881, time: 18.0-19.0}, {'bytes sent: ': 19634803, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.291037, 'mean loss2: ': 0.00578, 'mean loss: ': 0.544646,
      'mean s_rtt: ': 84.896868, time: 19.0-20.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.275679,
      time: 20.0-21.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.343801, time: 21.0-22.0},
    {'bytes sent: ': 20949600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.014975,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066142, 'mean s_rtt: ': 82.770383,
      time: 22.0-23.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.581036, time: 23.0-24.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.522538, time: 24.0-25.0}, {'bytes sent: ': 21042000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.574385, time: 25.0-26.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.640983,
      time: 26.0-27.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.76065, time: 27.0-28.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.875351, time: 28.0-29.0}, {'bytes sent: ': 20868000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.023282, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047901, 'mean s_rtt: ': 83.0318, time: 29.0-30.0}, {'bytes sent: ': 20832346,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.098163, 'mean s_rtt: ': 83.588498, time: 30.0-31.0}, {'bytes sent: ': 20966400,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.028476, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.154378, 'mean s_rtt: ': 82.766611, time: 31.0-32.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.476948, time: 32.0-33.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.481153,
      time: 33.0-34.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.564903, time: 34.0-35.0},
    {'bytes sent: ': 21072000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.558113, time: 35.0-36.0}, {'bytes sent: ': 20856000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.725933, time: 36.0-37.0}, {'bytes sent: ': 20815200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.953674,
      time: 37.0-38.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982484, time: 38.0-39.0},
    {'bytes sent: ': 20827200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.915751, time: 39.0-40.0}, {'bytes sent: ': 3194760,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.784, time: 40.0-41.0}, {'bytes sent: ': 20277136.95122, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.044182, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080729,
      'mean s_rtt: ': 82.954361, time: global}]}
