{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 781250.0}, content: [{'bytes sent: ': 7340562,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.309045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.170854, time: 0.0-1.0}, {'bytes sent: ': 10370400, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.019774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.881356,
      time: 1.0-2.0}, {'bytes sent: ': 10476047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.874016, time: 2.0-3.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.087404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.071979, time: 3.0-4.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.822622, time: 4.0-5.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.422619, time: 5.0-6.0},
    {'bytes sent: ': 10540894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.301325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.97351, time: 6.0-7.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.25817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.026144, time: 7.0-8.0},
    {'bytes sent: ': 10497694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.663102, time: 8.0-9.0},
    {'bytes sent: ': 10473694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.153646, time: 9.0-10.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.271318, time: 10.0-11.0}, {'bytes sent: ': 10452094,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.22082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.842271, time: 11.0-12.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.102649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.139073,
      time: 12.0-13.0}, {'bytes sent: ': 10521647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.132132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.39039, time: 13.0-14.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992268, time: 14.0-15.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.918159, time: 15.0-16.0},
    {'bytes sent: ': 10533647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982005, time: 16.0-17.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.798982, time: 17.0-18.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.186701, time: 18.0-19.0}, {'bytes sent: ': 10509741,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.1491, time: 19.0-20.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.868852,
      time: 20.0-21.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.106576, 'mean s_rtt: ': 72.093023,
      time: 21.0-22.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.125413, time: 22.0-23.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.734584, time: 23.0-24.0},
    {'bytes sent: ': 10520590, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.793814, time: 24.0-25.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.910714, time: 25.0-26.0}, {'bytes sent: ': 10486800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939241, time: 26.0-27.0}, {'bytes sent: ': 10526494, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.814516,
      time: 27.0-28.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.152104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.320388, time: 28.0-29.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.126008, 'mean s_rtt: ': 72.32459,
      time: 29.0-30.0}, {'bytes sent: ': 10532447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.612903, time: 30.0-31.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.906329, time: 31.0-32.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.974619, time: 32.0-33.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.908397, time: 33.0-34.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.332298, time: 34.0-35.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.117264, time: 35.0-36.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.139053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.37574, time: 36.0-37.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.609948, time: 37.0-38.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030612, time: 38.0-39.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.936061, time: 39.0-40.0},
    {'bytes sent: ': 1337920, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.959184, time: 40.0-41.0},
    {'bytes sent: ': 10204148.902439, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.146767,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005815, 'mean s_rtt: ': 72.961429,
      time: global}]}
