{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2181640.0}, content: [{'bytes sent: ': 10147383,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.476777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.738389, time: 0.0-1.0}, {'bytes sent: ': 20967600, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.603254,
      time: 1.0-2.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.129424, time: 2.0-3.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 3.0-4.0}, {'bytes sent: ': 21123600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 4.0-5.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 5.0-6.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.998389, time: 6.0-7.0},
    {'bytes sent: ': 21075600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.097522, time: 7.0-8.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.009799, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.00415, 'mean s_rtt: ': 103.190528, time: 8.0-9.0}, {'bytes sent: ': 21200400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.085353, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.326327, 'mean s_rtt: ': 102.233404, time: 9.0-10.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.999504, time: 10.0-11.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.99897,
      time: 11.0-12.0}, {'bytes sent: ': 21114000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 12.0-13.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 13.0-14.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 14.0-15.0}, {'bytes sent: ': 21111600, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 15.0-16.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 16.0-17.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.870461, time: 17.0-18.0}, {'bytes sent: ': 20358053,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.324388, 'mean loss2: ': 0.003221,
      'mean loss: ': 0.309719, 'mean s_rtt: ': 104.306497, time: 18.0-19.0}, {'bytes sent: ': 21126000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.992377, time: 19.0-20.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 20.0-21.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.969854, time: 21.0-22.0},
    {'bytes sent: ': 21121200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 22.0-23.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 23.0-24.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.997302,
      time: 24.0-25.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.982133, time: 25.0-26.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.004953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.951018, time: 26.0-27.0},
    {'bytes sent: ': 21116400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.005943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.917342, time: 27.0-28.0},
    {'bytes sent: ': 21110400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 28.0-29.0}, {'bytes sent: ': 21097200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 29.0-30.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.986203,
      time: 30.0-31.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 31.0-32.0},
    {'bytes sent: ': 21111600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 32.0-33.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 33.0-34.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.046275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.056998,
      time: 34.0-35.0}, {'bytes sent: ': 21267600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.180339,
      'mean loss2: ': 0.012717, 'mean loss: ': 1.257486, 'mean s_rtt: ': 103.183168,
      time: 35.0-36.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.554557, time: 36.0-37.0},
    {'bytes sent: ': 21073200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.479644, time: 37.0-38.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.8198, time: 38.0-39.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.750274, time: 39.0-40.0}, {'bytes sent: ': 3498800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.797203,
      time: 40.0-41.0}, {'bytes sent: ': 20382522.829268, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.052546, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047442,
      'mean s_rtt: ': 103.136688, time: global}]}
