{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 11728377,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.054755, 'mean loss2: ': 0.002609,
      'mean loss: ': 1.385966, 'mean s_rtt: ': 55.004323, time: 0.0-1.0}, {'bytes sent: ': 18386400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198292, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.587927, 'mean s_rtt: ': 51.774253, time: 1.0-2.0}, {'bytes sent: ': 18413584,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066089, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.16305, 'mean s_rtt: ': 50.886782, time: 2.0-3.0}, {'bytes sent: ': 18554400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001752, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.20481, 'mean s_rtt: ': 50.450935, time: 3.0-4.0}, {'bytes sent: ': 18564000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001719, 'mean loss: ': 0.170001,
      'mean s_rtt: ': 50.511172, time: 4.0-5.0}, {'bytes sent: ': 18506400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001193, 'mean loss: ': 0.118413, 'mean s_rtt: ': 50.611294,
      time: 5.0-6.0}, {'bytes sent: ': 18423600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025058,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.257437, 'mean s_rtt: ': 50.725524,
      time: 6.0-7.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.17044, 'mean s_rtt: ': 50.139632,
      time: 7.0-8.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.300782, 'mean s_rtt: ': 50.332963,
      time: 8.0-9.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.409747, 'mean s_rtt: ': 50.350482,
      time: 9.0-10.0}, {'bytes sent: ': 18624000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.202968, time: 10.0-11.0},
    {'bytes sent: ': 18511200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011287,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.221477, 'mean s_rtt: ': 50.589729,
      time: 11.0-12.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046582,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.394158, 'mean s_rtt: ': 50.272837,
      time: 12.0-13.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.336154, 'mean s_rtt: ': 50.005096,
      time: 13.0-14.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000791,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.19187, 'mean s_rtt: ': 50.296443,
      time: 14.0-15.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341651,
      'mean loss2: ': 0.013923, 'mean loss: ': 1.367712, 'mean s_rtt: ': 50.96929,
      time: 15.0-16.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.502854, 'mean s_rtt: ': 50.274052,
      time: 16.0-17.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014909,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.232946, 'mean s_rtt: ': 50.412141,
      time: 17.0-18.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000927,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.035392, 'mean s_rtt: ': 50.039852,
      time: 18.0-19.0}, {'bytes sent: ': 18463253, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.281372, 'mean s_rtt: ': 50.415686,
      time: 19.0-20.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008832,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.351821, 'mean s_rtt: ': 50.271835,
      time: 20.0-21.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002547,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.281418, 'mean s_rtt: ': 50.278438,
      time: 21.0-22.0}, {'bytes sent: ': 18523200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006869,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.428942, 'mean s_rtt: ': 50.290481,
      time: 22.0-23.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003006,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.151348, 'mean s_rtt: ': 49.988978,
      time: 23.0-24.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.322654, 'mean s_rtt: ': 50.18, time: 24.0-25.0},
    {'bytes sent: ': 18528000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002064,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.258592, 'mean s_rtt: ': 50.170279,
      time: 25.0-26.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010924,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.241439, 'mean s_rtt: ': 50.507448,
      time: 26.0-27.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.088472, 'mean s_rtt: ': 50.345029,
      time: 27.0-28.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.277378, 'mean s_rtt: ': 50.430338,
      time: 28.0-29.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001689,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.456996, 'mean s_rtt: ': 50.22973,
      time: 29.0-30.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.373524,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.304853, 'mean s_rtt: ': 51.67285,
      time: 30.0-31.0}, {'bytes sent: ': 4425600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.25098, time: 31.0-32.0},
    {'bytes sent: ': 17866325.4375, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068804,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.293886, 'mean s_rtt: ': 50.590058,
      time: global}]}
