{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 9711437,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.67735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.444444, time: 0.0-1.0}, {'bytes sent: ': 11990446, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.946869,
      time: 1.0-2.0}, {'bytes sent: ': 11953200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.920145, time: 2.0-3.0},
    {'bytes sent: ': 12045647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.950459, time: 3.0-4.0}, {'bytes sent: ': 12013247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.938628, time: 4.0-5.0}, {'bytes sent: ': 11856047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.945534,
      time: 5.0-6.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952055, time: 6.0-7.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.963504, time: 7.0-8.0}, {'bytes sent: ': 11973647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.820144, time: 8.0-9.0}, {'bytes sent: ': 11991741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.96036,
      time: 9.0-10.0}, {'bytes sent: ': 12026588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.929577, time: 10.0-11.0},
    {'bytes sent: ': 12018188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.876786, time: 11.0-12.0}, {'bytes sent: ': 11700000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.989446, time: 12.0-13.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 13.0-14.0}, {'bytes sent: ': 11402494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075829, time: 14.0-15.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.022026, time: 15.0-16.0}, {'bytes sent: ': 11605294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 16.0-17.0}, {'bytes sent: ': 11338894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014706,
      time: 17.0-18.0}, {'bytes sent: ': 10437741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.495327, time: 18.0-19.0},
    {'bytes sent: ': 9436847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.016667, time: 19.0-20.0}, {'bytes sent: ': 9564141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.471698, time: 20.0-21.0}, {'bytes sent: ': 9657788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.618182,
      time: 21.0-22.0}, {'bytes sent: ': 9643341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.703704, time: 22.0-23.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.613636, time: 23.0-24.0},
    {'bytes sent: ': 8973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.634146, time: 24.0-25.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.952381, time: 25.0-26.0}, {'bytes sent: ': 9468188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.854545, time: 26.0-27.0}, {'bytes sent: ': 9748988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.37037,
      time: 27.0-28.0}, {'bytes sent: ': 9533035, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.518519, time: 28.0-29.0},
    {'bytes sent: ': 9784988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.636364, time: 29.0-30.0},
    {'bytes sent: ': 9566588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.574074, time: 30.0-31.0},
    {'bytes sent: ': 9456188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.803922, time: 31.0-32.0},
    {'bytes sent: ': 8853600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.707317, time: 32.0-33.0}, {'bytes sent: ': 9105600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 33.0-34.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928571,
      time: 34.0-35.0}, {'bytes sent: ': 9592941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.037037, time: 35.0-36.0},
    {'bytes sent: ': 9511388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.759259, time: 36.0-37.0},
    {'bytes sent: ': 9609788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.777778, time: 37.0-38.0},
    {'bytes sent: ': 9705788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.618182, time: 38.0-39.0},
    {'bytes sent: ': 9564235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.666667, time: 39.0-40.0},
    {'bytes sent: ': 830520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0}, {'bytes sent: ': 10227167.243902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.89046, time: global}]}
