{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 14099585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.585427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.231156, time: 0.0-1.0}, {'bytes sent: ': 22504497, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.436813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.752747,
      time: 1.0-2.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059912, 'mean s_rtt: ': 102.81982,
      time: 2.0-3.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.009926, time: 3.0-4.0},
    {'bytes sent: ': 22052268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.731707, time: 4.0-5.0},
    {'bytes sent: ': 22599242, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095607, time: 5.0-6.0},
    {'bytes sent: ': 22607595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058938, 'mean s_rtt: ': 102.433628, time: 6.0-7.0}, {'bytes sent: ': 22620000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.311728, time: 7.0-8.0}, {'bytes sent: ': 21272112, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.132723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.78032,
      time: 8.0-9.0}, {'bytes sent: ': 22285115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.367901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.723457, time: 9.0-10.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.927007,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.077902, 'mean s_rtt: ': 103.075426,
      time: 10.0-11.0}, {'bytes sent: ': 22228593, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.860636,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.034195, 'mean s_rtt: ': 101.312958,
      time: 11.0-12.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.01182, time: 12.0-13.0},
    {'bytes sent: ': 22641198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.522727, time: 13.0-14.0},
    {'bytes sent: ': 22605600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.777143, time: 14.0-15.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.412308, time: 15.0-16.0}, {'bytes sent: ': 22263077, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.324468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.159574,
      time: 16.0-17.0}, {'bytes sent: ': 21670629, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.541562,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022387, 'mean s_rtt: ': 102.879093,
      time: 17.0-18.0}, {'bytes sent: ': 22390632, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.06037, 'mean s_rtt: ': 102.608273,
      time: 18.0-19.0}, {'bytes sent: ': 21792172, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.68599,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.149355, 'mean s_rtt: ': 101.693237,
      time: 19.0-20.0}, {'bytes sent: ': 22614868, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.137209, time: 20.0-21.0},
    {'bytes sent: ': 21889079, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.362903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.645161, time: 21.0-22.0},
    {'bytes sent: ': 22605336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.916905, time: 22.0-23.0},
    {'bytes sent: ': 22125383, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.51632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.181009, time: 23.0-24.0},
    {'bytes sent: ': 22548996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.739018, time: 24.0-25.0},
    {'bytes sent: ': 22606800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.147126, time: 25.0-26.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042138, 'mean s_rtt: ': 102.821429,
      time: 26.0-27.0}, {'bytes sent: ': 21675439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.598361,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.036575, 'mean s_rtt: ': 102.653005,
      time: 27.0-28.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.984375, time: 28.0-29.0},
    {'bytes sent: ': 22636470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.413598, time: 29.0-30.0},
    {'bytes sent: ': 21889155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.260369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.896313, time: 30.0-31.0},
    {'bytes sent: ': 22629298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.85122, time: 31.0-32.0},
    {'bytes sent: ': 22538400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.002747, time: 32.0-33.0}, {'bytes sent: ': 21783485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.710811, time: 33.0-34.0}, {'bytes sent: ': 22554924, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.100239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.899761,
      time: 34.0-35.0}, {'bytes sent: ': 22617647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.084656, time: 35.0-36.0},
    {'bytes sent: ': 22179437, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.286082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.095361, time: 36.0-37.0},
    {'bytes sent: ': 22622400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.958904, time: 37.0-38.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.938575, time: 38.0-39.0}, {'bytes sent: ': 22510306, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.139949, 'mean loss2: ': 0.000539, 'mean loss: ': 0.053607,
      'mean s_rtt: ': 101.562341, time: 39.0-40.0}, {'bytes sent: ': 3071240, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 40.0-41.0}, {'bytes sent: ': 21694745.804878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.645951, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014884,
      'mean s_rtt: ': 102.170297, time: global}]}
