{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 1250000.0}, content: [{'bytes sent: ': 4867141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.610592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.906542, time: 0.0-1.0}, {'bytes sent: ': 5302800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.616034,
      time: 1.0-2.0}, {'bytes sent: ': 5398800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.033898, time: 2.0-3.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.606742, time: 3.0-4.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.033582, time: 4.0-5.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.679325, time: 5.0-6.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.386139, time: 6.0-7.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.237624, time: 7.0-8.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.596567, time: 8.0-9.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.713147, time: 9.0-10.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.779116, time: 10.0-11.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.83871, time: 11.0-12.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.904959, time: 12.0-13.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.391304, time: 13.0-14.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.596859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.549738, time: 14.0-15.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.931937, time: 15.0-16.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.974684, time: 16.0-17.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.884774, time: 17.0-18.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.656904, time: 18.0-19.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.566667, time: 19.0-20.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.54661, time: 20.0-21.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.664948, time: 21.0-22.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.125654, time: 22.0-23.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.444444, time: 23.0-24.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.470588, time: 24.0-25.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.704167, time: 25.0-26.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.604938, time: 26.0-27.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.5, time: 27.0-28.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.560209, time: 28.0-29.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.634921, time: 29.0-30.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.893333, time: 30.0-31.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.394958, time: 31.0-32.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.2827, time: 32.0-33.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.686192, time: 33.0-34.0},
    {'bytes sent: ': 5401200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.019324, time: 34.0-35.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.0, time: 35.0-36.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.968085, time: 36.0-37.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.279621, time: 37.0-38.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.630705, time: 38.0-39.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.677824, time: 39.0-40.0},
    {'bytes sent: ': 741360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.515152, time: 40.0-41.0},
    {'bytes sent: ': 5302002.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.192506, time: global}]}
