{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 17540859,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.651297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.118156, time: 0.0-1.0}, {'bytes sent: ': 22869694, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.984195,
      time: 1.0-2.0}, {'bytes sent: ': 22816800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037077, 'mean s_rtt: ': 47.046113,
      time: 2.0-3.0}, {'bytes sent: ': 22962000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.892487, time: 3.0-4.0},
    {'bytes sent: ': 22786847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.155827, time: 4.0-5.0},
    {'bytes sent: ': 22804893, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.935484, time: 5.0-6.0}, {'bytes sent: ': 22695788,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.926316, time: 6.0-7.0}, {'bytes sent: ': 21846141, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015873,
      time: 7.0-8.0}, {'bytes sent: ': 21853247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 8.0-9.0},
    {'bytes sent: ': 21603600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.125506, time: 9.0-10.0},
    {'bytes sent: ': 21855694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.067729, time: 10.0-11.0}, {'bytes sent: ': 21654000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.012987, time: 11.0-12.0}, {'bytes sent: ': 21238800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.609375,
      time: 12.0-13.0}, {'bytes sent: ': 21292847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.443925, time: 13.0-14.0},
    {'bytes sent: ': 21670847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.228571, time: 14.0-15.0}, {'bytes sent: ': 21834000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.988, time: 15.0-16.0}, {'bytes sent: ': 21806447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015936,
      time: 16.0-17.0}, {'bytes sent: ': 21766894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007937, time: 17.0-18.0},
    {'bytes sent: ': 21176400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.179487, time: 18.0-19.0},
    {'bytes sent: ': 21159600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.5625, time: 19.0-20.0},
    {'bytes sent: ': 21826894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039683, time: 20.0-21.0},
    {'bytes sent: ': 21902447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 21.0-22.0}, {'bytes sent: ': 21735694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 22.0-23.0}, {'bytes sent: ': 21819647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 23.0-24.0}, {'bytes sent: ': 21778800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.051587, time: 24.0-25.0},
    {'bytes sent: ': 21793294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027888, time: 25.0-26.0},
    {'bytes sent: ': 21570000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.072961, time: 26.0-27.0},
    {'bytes sent: ': 21159600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.235602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.308901, time: 27.0-28.0},
    {'bytes sent: ': 21476447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.162791, time: 28.0-29.0},
    {'bytes sent: ': 21837647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.992063, time: 29.0-30.0}, {'bytes sent: ': 21752494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.024, time: 30.0-31.0}, {'bytes sent: ': 21903647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 31.0-32.0}, {'bytes sent: ': 21740494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 32.0-33.0},
    {'bytes sent: ': 21656400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.213115, time: 33.0-34.0},
    {'bytes sent: ': 21714000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092742,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047717, 'mean s_rtt: ': 47.185484,
      time: 34.0-35.0}, {'bytes sent: ': 21818494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 21814894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 36.0-37.0}, {'bytes sent: ': 21721200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.15873, time: 37.0-38.0}, {'bytes sent: ': 21296400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.292683,
      time: 38.0-39.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.306878,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.113664, 'mean s_rtt: ': 47.756614,
      time: 39.0-40.0}, {'bytes sent: ': 2065640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.888889, time: 40.0-41.0},
    {'bytes sent: ': 21237286.121951, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075083,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004961, 'mean s_rtt: ': 47.182727,
      time: global}]}
