{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1081250.0}, content: [{'bytes sent: ': 8727881,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.251282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.446154, time: 0.0-1.0}, {'bytes sent: ': 13156941, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.510448,
      time: 1.0-2.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.984496, time: 2.0-3.0},
    {'bytes sent: ': 13255247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.938272, time: 3.0-4.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.872289, time: 4.0-5.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.741144,
      time: 5.0-6.0}, {'bytes sent: ': 13164235, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.13587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.119565, time: 6.0-7.0},
    {'bytes sent: ': 13097176, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.747573, time: 7.0-8.0},
    {'bytes sent: ': 13238494, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.959677, time: 8.0-9.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.210526, time: 9.0-10.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.819549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.947368, time: 10.0-11.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.796992, time: 11.0-12.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.887218, time: 12.0-13.0},
    {'bytes sent: ': 13128000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.145455, time: 13.0-14.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.813725, time: 14.0-15.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.936937, time: 15.0-16.0},
    {'bytes sent: ': 13228800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.643939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.386364, time: 16.0-17.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.231343, time: 17.0-18.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.488722, time: 18.0-19.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.485075, time: 19.0-20.0},
    {'bytes sent: ': 13204941, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.158333, time: 20.0-21.0},
    {'bytes sent: ': 13118729, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.288462, time: 21.0-22.0},
    {'bytes sent: ': 13058776, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.524272, time: 22.0-23.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.68254, time: 23.0-24.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.666667, time: 24.0-25.0},
    {'bytes sent: ': 13233600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.465649, time: 25.0-26.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.654135, time: 26.0-27.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.308271, time: 27.0-28.0},
    {'bytes sent: ': 13214400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.243243, time: 28.0-29.0},
    {'bytes sent: ': 13135200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.288462, time: 29.0-30.0},
    {'bytes sent: ': 13185788, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.410256, time: 30.0-31.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.328244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.80916, time: 31.0-32.0},
    {'bytes sent: ': 13245600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.704545, time: 32.0-33.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 1.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.24812, time: 33.0-34.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.565891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.310078, time: 34.0-35.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 2.484848,
      'mean loss2: ': 0.01101, 'mean loss: ': 1.132654, 'mean s_rtt: ': 77.040404,
      time: 35.0-36.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.38835, time: 36.0-37.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.678261, time: 37.0-38.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.098485, time: 38.0-39.0},
    {'bytes sent: ': 13243247, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.818182, time: 39.0-40.0},
    {'bytes sent: ': 1833920, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.1875, time: 40.0-41.0}, {'bytes sent: ': 12823354.04878,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.582223, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.028316, 'mean s_rtt: ': 76.649335, time: global}]}
