{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 9090057,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.861111, 'mean loss2: ': 0.007507,
      'mean loss: ': 174.01567, 'mean s_rtt: ': 80.696759, time: 0.0-1.0}, {'bytes sent: ': 16345200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142292, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.322029, 'mean s_rtt: ': 74.729249, time: 1.0-2.0}, {'bytes sent: ': 16363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.17495, 'mean s_rtt: ': 75.06295, time: 2.0-3.0}, {'bytes sent: ': 16372800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035581, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.388018, 'mean s_rtt: ': 74.692884, time: 3.0-4.0}, {'bytes sent: ': 16310400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.032774, 'mean s_rtt: ': 75.007937, time: 4.0-5.0}, {'bytes sent: ': 16341600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.976699, time: 5.0-6.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.433663,
      time: 6.0-7.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.697266, time: 7.0-8.0},
    {'bytes sent: ': 16324847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.356022, 'mean s_rtt: ': 74.849398,
      time: 8.0-9.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006073,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.06575, 'mean s_rtt: ': 74.724696,
      time: 9.0-10.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086304,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.172951, 'mean s_rtt: ': 74.542214,
      time: 10.0-11.0}, {'bytes sent: ': 16555247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.224263, 'mean s_rtt: ': 73.832359,
      time: 11.0-12.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082952, 'mean s_rtt: ': 74.855967,
      time: 12.0-13.0}, {'bytes sent: ': 16334447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071659, 'mean s_rtt: ': 75.090909,
      time: 13.0-14.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.168476, 'mean s_rtt: ': 74.25641,
      time: 14.0-15.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.257407, time: 15.0-16.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031021, 'mean s_rtt: ': 74.909944,
      time: 16.0-17.0}, {'bytes sent: ': 16009361, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.834615,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.100133, 'mean s_rtt: ': 75.969231,
      time: 17.0-18.0}, {'bytes sent: ': 16400400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104508,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07291, 'mean s_rtt: ': 74.17623,
      time: 18.0-19.0}, {'bytes sent: ': 16368098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068144, 'mean s_rtt: ': 74.856343,
      time: 19.0-20.0}, {'bytes sent: ': 16297249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048924,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.170839, 'mean s_rtt: ': 75.039139,
      time: 20.0-21.0}, {'bytes sent: ': 16221745, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372694,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.169183, 'mean s_rtt: ': 75.365314,
      time: 21.0-22.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.22947, 'mean s_rtt: ': 74.925703,
      time: 22.0-23.0}, {'bytes sent: ': 16452047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.003449, 'mean loss: ': 0.342939, 'mean s_rtt: ': 74.395062,
      time: 23.0-24.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118952,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.168806, 'mean s_rtt: ': 74.381048,
      time: 24.0-25.0}, {'bytes sent: ': 16335600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097691,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.314714, 'mean s_rtt: ': 75.165187,
      time: 25.0-26.0}, {'bytes sent: ': 15991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.60262,
      'mean loss2: ': 0.017172, 'mean loss: ': 1.680343, 'mean s_rtt: ': 74.196507,
      time: 26.0-27.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.940329,
      'mean loss2: ': 0.00702, 'mean loss: ': 0.731392, 'mean s_rtt: ': 75.497942,
      time: 27.0-28.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069721,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.226195, 'mean s_rtt: ': 74.792829,
      time: 28.0-29.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.44003, 'mean s_rtt: ': 74.181818,
      time: 29.0-30.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086345,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.078469, 'mean s_rtt: ': 74.349398,
      time: 30.0-31.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043299,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.360104, 'mean s_rtt: ': 74.505155,
      time: 31.0-32.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148676,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.245859, 'mean s_rtt: ': 74.179226,
      time: 32.0-33.0}, {'bytes sent: ': 16437651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.197827, 'mean s_rtt: ': 74.474684,
      time: 33.0-34.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.133035, 'mean s_rtt: ': 74.697154,
      time: 34.0-35.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040737, 'mean s_rtt: ': 74.725253,
      time: 35.0-36.0}, {'bytes sent: ': 15956907, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829868,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026122, 'mean s_rtt: ': 76.298677,
      time: 36.0-37.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.444668, time: 37.0-38.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109504,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.180717, 'mean s_rtt: ': 74.192149,
      time: 38.0-39.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087613, 'mean s_rtt: ': 74.519192,
      time: 39.0-40.0}, {'bytes sent: ': 2017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.173543, 'mean s_rtt: ': 74.072464,
      time: 40.0-41.0}, {'bytes sent: ': 15826079.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.24227, 'mean loss2: ': 0.002225, 'mean loss: ': 0.20825,
      'mean s_rtt: ': 74.878465, time: global}]}
