{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1676269.0}, content: [{'bytes sent: ': 9316682,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.448119, 'mean loss2: ': 0.011281,
      'mean loss: ': 47.926146, 'mean s_rtt: ': 64.670468, time: 0.0-1.0}, {'bytes sent: ': 22620840,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.709548, 'mean loss2: ': 0.010697,
      'mean loss: ': 1.218339, 'mean s_rtt: ': 65.017085, time: 1.0-2.0}, {'bytes sent: ': 26713395,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.024379, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.095525, 'mean s_rtt: ': 61.877201, time: 2.0-3.0}, {'bytes sent: ': 25409625,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.065663, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.143597, 'mean s_rtt: ': 61.846329, time: 3.0-4.0}, {'bytes sent: ': 26429615,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.427027, 'mean loss2: ': 0.006061,
      'mean loss: ': 0.979425, 'mean s_rtt: ': 62.743784, time: 4.0-5.0}, {'bytes sent: ': 25699219,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.236536, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.025547, 'mean s_rtt: ': 62.911208, time: 5.0-6.0}, {'bytes sent: ': 26438471,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.187759, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.291058, 'mean s_rtt: ': 61.599585, time: 6.0-7.0}, {'bytes sent: ': 26848800,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.134295, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.479097, 'mean s_rtt: ': 61.370699, time: 7.0-8.0}, {'bytes sent: ': 25158441,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.315094, 'mean loss2: ': 0.003384,
      'mean loss: ': 5.53957, 'mean s_rtt: ': 62.778302, time: 8.0-9.0}, {'bytes sent: ': 26498668,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.002641,
      'mean loss: ': 0.261921, 'mean s_rtt: ': 61.685057, time: 9.0-10.0}, {'bytes sent: ': 26664000,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.412698, time: 10.0-11.0}, {'bytes sent: ': 26620648, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.137532, 'mean loss2: ': 0.001522, 'mean loss: ': 0.152476,
      'mean s_rtt: ': 61.498715, time: 11.0-12.0}, {'bytes sent: ': 26716770, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001833, 'mean loss: ': 0.183015, 'mean s_rtt: ': 61.264126,
      time: 12.0-13.0}, {'bytes sent: ': 26716670, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.005739,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.222776, 'mean s_rtt: ': 61.04878,
      time: 13.0-14.0}, {'bytes sent: ': 25886193, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.218775,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.25563, 'mean s_rtt: ': 62.544153,
      time: 14.0-15.0}, {'bytes sent: ': 25411179, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.384491,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.345394, 'mean s_rtt: ': 62.670436,
      time: 15.0-16.0}, {'bytes sent: ': 26847105, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.007795,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.103923, 'mean s_rtt: ': 61.144766,
      time: 16.0-17.0}, {'bytes sent: ': 26674800, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.175637,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.347189, 'mean s_rtt: ': 61.123229,
      time: 17.0-18.0}, {'bytes sent: ': 26740998, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070779, 'mean s_rtt: ': 61.193005,
      time: 18.0-19.0}, {'bytes sent: ': 26857468, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.060342, 'mean s_rtt: ': 61.04803,
      time: 19.0-20.0}, {'bytes sent: ': 26740155, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.013802,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.154172, 'mean s_rtt: ': 61.19197,
      time: 20.0-21.0}, {'bytes sent: ': 25790904, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.217119,
      'mean loss2: ': 0.012165, 'mean loss: ': 1.232412, 'mean s_rtt: ': 61.58142,
      time: 21.0-22.0}, {'bytes sent: ': 25140629, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.413507,
      'mean loss2: ': 0.003636, 'mean loss: ': 3.763143, 'mean s_rtt: ': 62.411137,
      time: 22.0-23.0}, {'bytes sent: ': 26632991, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.167008,
      'mean loss2: ': 0.005308, 'mean loss: ': 0.521212, 'mean s_rtt: ': 61.505123,
      time: 23.0-24.0}, {'bytes sent: ': 26691667, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.016717,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100418, 'mean s_rtt: ': 61.24924,
      time: 24.0-25.0}, {'bytes sent: ': 25337749, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.013778, 'mean loss: ': 1.256095, 'mean s_rtt: ': 62.592857,
      time: 25.0-26.0}, {'bytes sent: ': 25235010, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.357198,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.312158, 'mean s_rtt: ': 62.8699,
      time: 26.0-27.0}, {'bytes sent: ': 26641334, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076367, 'mean s_rtt: ': 61.53944,
      time: 27.0-28.0}, {'bytes sent: ': 26714992, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.068293,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.268713, 'mean s_rtt: ': 61.22561,
      time: 28.0-29.0}, {'bytes sent: ': 26521627, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.120468,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.144249, 'mean s_rtt: ': 61.449123,
      time: 29.0-30.0}, {'bytes sent: ': 25259430, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.231855,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.083573, 'mean s_rtt: ': 62.799731,
      time: 30.0-31.0}, {'bytes sent: ': 26564666, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.093995,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076041, 'mean s_rtt: ': 61.463446,
      time: 31.0-32.0}, {'bytes sent: ': 26638147, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.119385,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.597265, 'mean s_rtt: ': 61.224586,
      time: 32.0-33.0}, {'bytes sent: ': 26850130, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.102433, 'mean s_rtt: ': 60.972081,
      time: 33.0-34.0}, {'bytes sent: ': 26766075, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059214, 'mean s_rtt: ': 61.111554,
      time: 34.0-35.0}, {'bytes sent: ': 25230078, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.307213,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.194866, 'mean s_rtt: ': 63.11309,
      time: 35.0-36.0}, {'bytes sent: ': 25353599, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.08714,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.377826, 'mean s_rtt: ': 61.804569,
      time: 36.0-37.0}, {'bytes sent: ': 26430629, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.25964,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.214209, 'mean s_rtt: ': 62.825835,
      time: 37.0-38.0}, {'bytes sent: ': 26833200, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.012064,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.138865, 'mean s_rtt: ': 60.991957,
      time: 38.0-39.0}, {'bytes sent: ': 26707374, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.011335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.376574, time: 39.0-40.0},
    {'bytes sent: ': 3021320, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.468904, 'mean s_rtt: ': 60.649485, time: 40.0-41.0}, {'bytes sent: ': 25204177.878049,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.185486, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.522943, 'mean s_rtt: ': 61.887717, time: global}]}
