{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1742187.0}, content: [{'bytes sent: ': 7183398,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.092125, 'mean loss2: ': 0.017467,
      'mean loss: ': 1.979141, 'mean s_rtt: ': 104.191679, time: 0.0-1.0}, {'bytes sent: ': 17507708,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.434404, 'mean loss2: ': 0.008729,
      'mean loss: ': 0.838334, 'mean s_rtt: ': 96.715297, time: 1.0-2.0}, {'bytes sent: ': 17434704,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.301081, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.55122, 'mean s_rtt: ': 97.587568, time: 2.0-3.0}, {'bytes sent: ': 17642998,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.075942, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.403487, 'mean s_rtt: ': 95.432464, time: 3.0-4.0}, {'bytes sent: ': 17296153,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.585305, 'mean loss2: ': 0.006148,
      'mean loss: ': 0.645314, 'mean s_rtt: ': 97.14944, time: 4.0-5.0}, {'bytes sent: ': 18155442,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.107744, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.183692, 'mean s_rtt: ': 94.868126, time: 5.0-6.0}, {'bytes sent: ': 17728437,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.325444, 'mean loss2: ': 0.004311,
      'mean loss: ': 0.413653, 'mean s_rtt: ': 96.372189, time: 6.0-7.0}, {'bytes sent: ': 17988431,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.185957, 'mean loss2: ': 0.003713,
      'mean loss: ': 0.366534, 'mean s_rtt: ': 94.907296, time: 7.0-8.0}, {'bytes sent: ': 18250397,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005593, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.309861, 'mean s_rtt: ': 94.544743, time: 8.0-9.0}, {'bytes sent: ': 17998747,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.180993, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.262132, 'mean s_rtt: ': 95.138815, time: 9.0-10.0}, {'bytes sent: ': 18170241,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007973, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.290111, 'mean s_rtt: ': 95.189066, time: 10.0-11.0}, {'bytes sent: ': 18150799,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038064, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.358721, 'mean s_rtt: ': 94.845024, time: 11.0-12.0}, {'bytes sent: ': 17996905,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.210853, 'mean loss2: ': 0.004596,
      'mean loss: ': 0.450723, 'mean s_rtt: ': 95.368992, time: 12.0-13.0}, {'bytes sent: ': 18157712,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.074742, 'mean loss2: ': 0.003906,
      'mean loss: ': 0.382012, 'mean s_rtt: ': 94.569072, time: 13.0-14.0}, {'bytes sent: ': 17978195,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.122924, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.251587, 'mean s_rtt: ': 95.422481, time: 14.0-15.0}, {'bytes sent: ': 17000810,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.156113, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.302825, 'mean s_rtt: ': 94.671473, time: 15.0-16.0}, {'bytes sent: ': 18080916,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.583988, 'mean loss2: ': 0.008692,
      'mean loss: ': 0.844284, 'mean s_rtt: ': 97.290766, time: 16.0-17.0}, {'bytes sent: ': 18252441,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008083, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.152053, 'mean s_rtt: ': 94.610277, time: 17.0-18.0}, {'bytes sent: ': 16424433,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.706985, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.416049, 'mean s_rtt: ': 99.394378, time: 18.0-19.0}, {'bytes sent: ': 18091232,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.256522, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.209931, 'mean s_rtt: ': 94.226087, time: 19.0-20.0}, {'bytes sent: ': 18125087,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.252874, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.073494, 'mean s_rtt: ': 94.016092, time: 20.0-21.0}, {'bytes sent: ': 17944884,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.552339, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.224716, 'mean s_rtt: ': 94.423163, time: 21.0-22.0}, {'bytes sent: ': 18103505,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.544872, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.087402, 'mean s_rtt: ': 94.141026, time: 22.0-23.0}, {'bytes sent: ': 18112873,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.367059, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.332571, 'mean s_rtt: ': 93.967059, time: 23.0-24.0}, {'bytes sent: ': 16329648,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.51626, 'mean loss2: ': 0.01462,
      'mean loss: ': 2.749393, 'mean s_rtt: ': 98.53252, time: 24.0-25.0}, {'bytes sent: ': 16215358,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.258493, 'mean loss2: ': 0.010217,
      'mean loss: ': 0.962098, 'mean s_rtt: ': 96.774003, time: 25.0-26.0}, {'bytes sent: ': 17129444,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.370399, 'mean s_rtt: ': 94.210101, time: 26.0-27.0}, {'bytes sent: ': 17711441,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.63365, 'mean loss2: ': 0.008629,
      'mean loss: ': 0.949336, 'mean s_rtt: ': 98.90095, time: 27.0-28.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.129545, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.115305, 'mean s_rtt: ': 94.197727, time: 28.0-29.0}, {'bytes sent: ': 16916969,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.577982, 'mean loss2: ': 0.006571,
      'mean loss: ': 0.677662, 'mean s_rtt: ': 98.082569, time: 29.0-30.0}, {'bytes sent: ': 17986684,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.600601, 'mean loss2: ': 0.004286,
      'mean loss: ': 0.418529, 'mean s_rtt: ': 95.126126, time: 30.0-31.0}, {'bytes sent: ': 18080563,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.014928,
      'mean loss: ': 1.435009, 'mean s_rtt: ': 94.380952, time: 31.0-32.0}, {'bytes sent: ': 16059057,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.687034, 'mean loss2: ': 0.007795,
      'mean loss: ': 2.394317, 'mean s_rtt: ': 98.460507, time: 32.0-33.0}, {'bytes sent: ': 16645843,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.545133, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.396366, 'mean s_rtt: ': 95.017699, time: 33.0-34.0}, {'bytes sent: ': 18235298,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.014634, 'mean loss2: ': 0.011611,
      'mean loss: ': 1.446267, 'mean s_rtt: ': 97.0, time: 34.0-35.0}, {'bytes sent: ': 17932688,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.943503, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.616843, 'mean s_rtt: ': 93.963277, time: 35.0-36.0}, {'bytes sent: ': 16743927,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.82659, 'mean loss2: ': 0.010883,
      'mean loss: ': 1.036054, 'mean s_rtt: ': 96.702312, time: 36.0-37.0}, {'bytes sent: ': 16491780,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.406728, 'mean loss2: ': 0.006212,
      'mean loss: ': 10.118383, 'mean s_rtt: ': 96.116208, time: 37.0-38.0}, {'bytes sent: ': 16640754,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.199475, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.00222, 'mean s_rtt: ': 93.866142, time: 38.0-39.0}, {'bytes sent: ': 17776704,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.062678, 'mean loss2: ': 0.005696,
      'mean loss: ': 0.844847, 'mean s_rtt: ': 96.148148, time: 39.0-40.0}, {'bytes sent: ': 2864480,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.005746,
      'mean loss: ': 0.555278, 'mean s_rtt: ': 90.425926, time: 40.0-41.0}, {'bytes sent: ': 16965724.04878,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.749092, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.835975, 'mean s_rtt: ': 95.779213, time: global}]}
