{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 13619895,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.950161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.176849, time: 0.0-1.0}, {'bytes sent: ': 16143600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.945513,
      time: 1.0-2.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.587692, time: 2.0-3.0},
    {'bytes sent: ': 16258894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.052072, 'mean s_rtt: ': 38.878924, time: 3.0-4.0}, {'bytes sent: ': 16329647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.078242,
      'mean s_rtt: ': 38.616333, time: 4.0-5.0}, {'bytes sent: ': 16303294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.029827, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057304,
      'mean s_rtt: ': 38.682889, time: 5.0-6.0}, {'bytes sent: ': 16336847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010955, 'mean loss2: ': 0.000611, 'mean loss: ': 0.062015,
      'mean s_rtt: ': 38.535211, time: 6.0-7.0}, {'bytes sent: ': 16320143, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001479, 'mean loss: ': 0.150219, 'mean s_rtt: ': 38.599696,
      time: 7.0-8.0}, {'bytes sent: ': 16275600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.696284, time: 8.0-9.0},
    {'bytes sent: ': 16308094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.717836, time: 9.0-10.0}, {'bytes sent: ': 16291249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027287, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.170111, 'mean s_rtt: ': 38.786517, time: 10.0-11.0}, {'bytes sent: ': 16280494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.731563, time: 11.0-12.0}, {'bytes sent: ': 16332047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.567568,
      time: 12.0-13.0}, {'bytes sent: ': 16300896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.133625, 'mean s_rtt: ': 38.65365,
      time: 13.0-14.0}, {'bytes sent: ': 16304496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.167718, 'mean s_rtt: ': 38.670279,
      time: 14.0-15.0}, {'bytes sent: ': 16342847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084954, 'mean s_rtt: ': 38.473515,
      time: 15.0-16.0}, {'bytes sent: ': 16279390, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062487, 'mean s_rtt: ': 38.741463,
      time: 16.0-17.0}, {'bytes sent: ': 16290049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039644, 'mean s_rtt: ': 38.757925,
      time: 17.0-18.0}, {'bytes sent: ': 16310447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.602102, time: 18.0-19.0},
    {'bytes sent: ': 16300996, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010292,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079267, 'mean s_rtt: ': 38.617496,
      time: 19.0-20.0}, {'bytes sent: ': 16288941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005042,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.178048, 'mean s_rtt: ': 38.623529,
      time: 20.0-21.0}, {'bytes sent: ': 16312941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.634921, time: 21.0-22.0},
    {'bytes sent: ': 16324847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.165052, 'mean s_rtt: ': 38.613433,
      time: 22.0-23.0}, {'bytes sent: ': 16293647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073423, 'mean s_rtt: ': 38.659236,
      time: 23.0-24.0}, {'bytes sent: ': 16332047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.090221, 'mean s_rtt: ': 38.59621,
      time: 24.0-25.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043783,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109303, 'mean s_rtt: ': 38.443082,
      time: 25.0-26.0}, {'bytes sent: ': 16346453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.550562, time: 26.0-27.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.454331, 'mean s_rtt: ': 38.477341, time: 27.0-28.0}, {'bytes sent: ': 16281655,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001587, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.14659, 'mean s_rtt: ': 38.638095, time: 28.0-29.0}, {'bytes sent: ': 16291251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.686567, time: 29.0-30.0}, {'bytes sent: ': 16332053, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001537, 'mean loss: ': 0.156673, 'mean s_rtt: ': 38.575037,
      time: 30.0-31.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.595029, time: 31.0-32.0},
    {'bytes sent: ': 16233753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.091215, 'mean s_rtt: ': 38.77686, time: 32.0-33.0}, {'bytes sent: ': 16371753,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000831, 'mean loss: ': 0.084342,
      'mean s_rtt: ': 38.387043, time: 33.0-34.0}, {'bytes sent: ': 16308051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014587, 'mean loss2: ': 0.000956, 'mean loss: ': 0.097091,
      'mean s_rtt: ': 38.507293, time: 34.0-35.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00157, 'mean loss2: ': 0.000673, 'mean loss: ': 0.068826,
      'mean s_rtt: ': 38.631083, time: 35.0-36.0}, {'bytes sent: ': 16274553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.730183,
      time: 36.0-37.0}, {'bytes sent: ': 16242051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.837446, time: 37.0-38.0},
    {'bytes sent: ': 16383651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.404499, 'mean s_rtt: ': 38.481481,
      time: 38.0-39.0}, {'bytes sent: ': 16320106, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003361,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013624, 'mean s_rtt: ': 38.559664,
      time: 39.0-40.0}, {'bytes sent: ': 1323320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.076864, 'mean s_rtt: ': 39.0, time: 40.0-41.0},
    {'bytes sent: ': 15875824.341463, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027429,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.083694, 'mean s_rtt: ': 38.708376,
      time: global}]}
