{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 687500.0}, content: [{'bytes sent: ': 4618301,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 4.111753, 'mean loss2: ': 0.004298,
      'mean loss: ': 0.346649, 'mean s_rtt: ': 105.256262, time: 0.0-1.0}, {'bytes sent: ': 6795600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.003717, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.17906, 'mean s_rtt: ': 99.078067, time: 1.0-2.0}, {'bytes sent: ': 6942000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.897959, 'mean loss2: ': 0.004218,
      'mean loss: ': 0.421302, 'mean s_rtt: ': 96.840136, time: 2.0-3.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.734694, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.132834, 'mean s_rtt: ': 95.690476, time: 3.0-4.0}, {'bytes sent: ': 6994800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.803774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.449057, time: 4.0-5.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.670139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.069444,
      time: 5.0-6.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.702929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.029289, time: 6.0-7.0},
    {'bytes sent: ': 6901200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.671642, time: 7.0-8.0},
    {'bytes sent: ': 6967250, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.073276,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.197963, 'mean s_rtt: ': 95.818966,
      time: 8.0-9.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.939163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.091255, time: 9.0-10.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.652027,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.190354, 'mean s_rtt: ': 95.945946,
      time: 10.0-11.0}, {'bytes sent: ': 6957649, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.324385, 'mean s_rtt: ': 95.739837,
      time: 11.0-12.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.830258,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.169513, 'mean s_rtt: ': 95.723247,
      time: 12.0-13.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.209205,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.401417, 'mean s_rtt: ': 94.769874,
      time: 13.0-14.0}, {'bytes sent: ': 6994847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.005731, 'mean loss: ': 0.570223, 'mean s_rtt: ': 95.717687,
      time: 14.0-15.0}, {'bytes sent: ': 7036847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.961089,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.026889, 'mean s_rtt: ': 94.525292,
      time: 15.0-16.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.169291,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.408792, 'mean s_rtt: ': 95.625984,
      time: 16.0-17.0}, {'bytes sent: ': 6920447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.005262, 'mean loss: ': 0.525937, 'mean s_rtt: ': 96.456522,
      time: 17.0-18.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.229885,
      'mean loss2: ': 0.008123, 'mean loss: ': 0.806355, 'mean s_rtt: ': 95.624521,
      time: 18.0-19.0}, {'bytes sent: ': 7053649, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.896296,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.3061, 'mean s_rtt: ': 95.440741,
      time: 19.0-20.0}, {'bytes sent: ': 6943247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.529937, 'mean s_rtt: ': 95.792857,
      time: 20.0-21.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.302094, 'mean s_rtt: ': 96.594982,
      time: 21.0-22.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.956679,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.194954, 'mean s_rtt: ': 96.501805,
      time: 22.0-23.0}, {'bytes sent: ': 7024849, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.944681,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.343477, 'mean s_rtt: ': 94.66383,
      time: 23.0-24.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.935154,
      'mean loss2: ': 0.005432, 'mean loss: ': 0.538897, 'mean s_rtt: ': 96.211604,
      time: 24.0-25.0}, {'bytes sent: ': 7078851, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036034, 'mean s_rtt: ': 94.079365,
      time: 25.0-26.0}, {'bytes sent: ': 6957649, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.242553,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.372803, 'mean s_rtt: ': 95.787234,
      time: 26.0-27.0}, {'bytes sent: ': 6898847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.727969,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.188126, 'mean s_rtt: ': 96.793103,
      time: 27.0-28.0}, {'bytes sent: ': 6984094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.891697,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105529, 'mean s_rtt: ': 95.906137,
      time: 28.0-29.0}, {'bytes sent: ': 6916896, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.74552,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.207065, 'mean s_rtt: ': 96.820789,
      time: 29.0-30.0}, {'bytes sent: ': 6969653, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.974545,
      'mean loss2: ': 0.006048, 'mean loss: ': 0.601655, 'mean s_rtt: ': 95.676364,
      time: 30.0-31.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.931915,
      'mean loss2: ': 0.013278, 'mean loss: ': 1.306198, 'mean s_rtt: ': 94.344681,
      time: 31.0-32.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.903101,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.59771, 'mean s_rtt: ': 95.375969,
      time: 32.0-33.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.677536,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.224906, 'mean s_rtt: ': 95.630435,
      time: 33.0-34.0}, {'bytes sent: ': 6964941, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.552, time: 34.0-35.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.173435, 'mean s_rtt: ': 95.440476,
      time: 35.0-36.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.922222,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.112665, 'mean s_rtt: ': 95.903704,
      time: 36.0-37.0}, {'bytes sent: ': 7003300, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.010087, 'mean loss: ': 0.99941, 'mean s_rtt: ': 94.692641,
      time: 37.0-38.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.807432,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.388017, 'mean s_rtt: ': 95.27027,
      time: 38.0-39.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.711191,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033928, 'mean s_rtt: ': 97.602888,
      time: 39.0-40.0}, {'bytes sent: ': 1045089, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.916667, time: 40.0-41.0},
    {'bytes sent: ': 6767984.073171, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.978807,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.297949, 'mean s_rtt: ': 96.100538,
      time: global}]}
