{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 773046.0}, content: [{'bytes sent: ': 9680515,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 2.126819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.401247, time: 0.0-1.0}, {'bytes sent: ': 12696094, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.531868,
      time: 1.0-2.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.30303, time: 2.0-3.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.72, time: 3.0-4.0},
    {'bytes sent: ': 12536541, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.129349, 'mean s_rtt: ': 56.959184,
      time: 4.0-5.0}, {'bytes sent: ': 12536494, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.758389, time: 5.0-6.0},
    {'bytes sent: ': 12521035, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.338129, time: 6.0-7.0},
    {'bytes sent: ': 12668447, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.642424, time: 7.0-8.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.517045, time: 8.0-9.0},
    {'bytes sent: ': 12748800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99435, time: 9.0-10.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.640523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.019608, time: 10.0-11.0},
    {'bytes sent: ': 12445294, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.007353, time: 11.0-12.0},
    {'bytes sent: ': 12613200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.777778, time: 12.0-13.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.931818, time: 13.0-14.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.284091,
      time: 14.0-15.0}, {'bytes sent: ': 12637247, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.678788, time: 15.0-16.0},
    {'bytes sent: ': 12458447, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.788321, time: 16.0-17.0},
    {'bytes sent: ': 12493247, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114865, time: 17.0-18.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.816092, time: 18.0-19.0},
    {'bytes sent: ': 12727200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.706897, time: 19.0-20.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.601156, time: 20.0-21.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.511494, time: 21.0-22.0},
    {'bytes sent: ': 12756000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.544944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.449438, time: 22.0-23.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903955, time: 23.0-24.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.738372,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.096444, 'mean s_rtt: ': 57.023256,
      time: 24.0-25.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005618, time: 25.0-26.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.278409, time: 26.0-27.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.074813, 'mean s_rtt: ': 57.347059,
      time: 27.0-28.0}, {'bytes sent: ': 12483741, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.992647, time: 28.0-29.0},
    {'bytes sent: ': 12483694, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.871429, time: 29.0-30.0},
    {'bytes sent: ': 12398494, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.102941, time: 30.0-31.0},
    {'bytes sent: ': 12598894, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.533784, time: 31.0-32.0},
    {'bytes sent: ': 12722447, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.571429, time: 32.0-33.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.502857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.571429, time: 33.0-34.0},
    {'bytes sent: ': 12601200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.65896, time: 34.0-35.0},
    {'bytes sent: ': 12751200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.668571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.771429, time: 35.0-36.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.798851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.114943, time: 36.0-37.0},
    {'bytes sent: ': 12452541, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.737226, time: 37.0-38.0},
    {'bytes sent: ': 12270141, 'mean cwnd: ': 773046.0, 'mean jitter: ': 1.574468,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.581776, 'mean s_rtt: ': 57.624113,
      time: 38.0-39.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.573864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875, time: 39.0-40.0},
    {'bytes sent: ': 1375600, 'mean cwnd: ': 773046.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.842105, time: 40.0-41.0},
    {'bytes sent: ': 12286062.439024, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.480852,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.02206, 'mean s_rtt: ': 57.162905,
      time: global}]}
