{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 481250.0}, content: [{'bytes sent: ': 5433446,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 3.446903, 'mean loss2: ': 0.002274,
      'mean loss: ': 50.826069, 'mean s_rtt: ': 65.415929, time: 0.0-1.0}, {'bytes sent: ': 8004000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.459016, time: 1.0-2.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.00504, 'mean loss2: ': 0.003563, 'mean loss: ': 0.359449,
      'mean s_rtt: ': 58.521169, time: 2.0-3.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.01636, 'mean loss2: ': 0.001721, 'mean loss: ': 0.172363,
      'mean s_rtt: ': 58.066462, time: 3.0-4.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.022364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.183174,
      time: 4.0-5.0}, {'bytes sent: ': 8221200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.023758,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.161365, 'mean s_rtt: ': 57.956803,
      time: 5.0-6.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.042222,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.172674, 'mean s_rtt: ': 58.28, time: 6.0-7.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117862, 'mean s_rtt: ': 58.102894,
      time: 7.0-8.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.665584, time: 8.0-9.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001125,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.313883, 'mean s_rtt: ': 58.578178,
      time: 9.0-10.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.013408,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133341, 'mean s_rtt: ': 58.489385,
      time: 10.0-11.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.730599, time: 11.0-12.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.832421, time: 12.0-13.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.03233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.060201, time: 13.0-14.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.017448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.184297, time: 14.0-15.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.013043, 'mean loss2: ': 0.003072, 'mean loss: ': 0.310932,
      'mean s_rtt: ': 58.284783, time: 15.0-16.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.005543, 'mean loss2: ': 0.003381, 'mean loss: ': 0.342059,
      'mean s_rtt: ': 58.415743, time: 16.0-17.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.013542, 'mean loss2: ': 0.001712, 'mean loss: ': 0.171673,
      'mean s_rtt: ': 57.934375, time: 17.0-18.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.009212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.283521,
      time: 18.0-19.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.006166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.586845, time: 19.0-20.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.406452, time: 20.0-21.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109001, 'mean s_rtt: ': 58.334452,
      time: 21.0-22.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.065265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.318584, time: 22.0-23.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.046858,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.286934, 'mean s_rtt: ': 58.176784,
      time: 23.0-24.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.032563,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056596, 'mean s_rtt: ': 58.390756,
      time: 24.0-25.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.403934, 'mean s_rtt: ': 58.008906,
      time: 25.0-26.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.029079,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033874, 'mean s_rtt: ': 57.397415,
      time: 26.0-27.0}, {'bytes sent: ': 8194851, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031805, 'mean s_rtt: ': 57.279461,
      time: 27.0-28.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.211568, time: 28.0-29.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.058552,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.321361, 'mean s_rtt: ': 57.505393,
      time: 29.0-30.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.071667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.351667, time: 30.0-31.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.01209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.010363, time: 31.0-32.0}, {'bytes sent: ': 8277600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.139803, 'mean loss2: ': 0.003446,
      'mean loss: ': 0.344851, 'mean s_rtt: ': 56.449013, time: 32.0-33.0}, {'bytes sent: ': 8163600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.603478, time: 33.0-34.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.028436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.71722,
      time: 34.0-35.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.169125, 'mean s_rtt: ': 57.45092,
      time: 35.0-36.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.050243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.380875, time: 36.0-37.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.491403, 'mean s_rtt: ': 57.135364,
      time: 37.0-38.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.030035,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.173433, 'mean s_rtt: ': 57.567138,
      time: 38.0-39.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.55614, time: 39.0-40.0},
    {'bytes sent: ': 836560, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 7926996.512195,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.112119, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.116948, 'mean s_rtt: ': 58.202032, time: global}]}
