{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 650000.0}, content: [{'bytes sent: ': 16808082,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.141304, time: 0.0-1.0}, {'bytes sent: ': 19644047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.719095,
      time: 1.0-2.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.697454, time: 2.0-3.0},
    {'bytes sent: ': 19471200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.699574, time: 3.0-4.0}, {'bytes sent: ': 19312847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.822599, time: 4.0-5.0}, {'bytes sent: ': 19120941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.929144,
      time: 5.0-6.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.928483, time: 6.0-7.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.85, time: 7.0-8.0}, {'bytes sent: ': 19192847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.960875, time: 8.0-9.0}, {'bytes sent: ': 19197694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.885714,
      time: 9.0-10.0}, {'bytes sent: ': 19341693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.85473, time: 10.0-11.0},
    {'bytes sent: ': 19245647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.825175, time: 11.0-12.0}, {'bytes sent: ': 19118400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.978386, time: 12.0-13.0}, {'bytes sent: ': 19224094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.883616,
      time: 13.0-14.0}, {'bytes sent: ': 19267247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.939462, time: 14.0-15.0},
    {'bytes sent: ': 19358493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.763905, time: 15.0-16.0}, {'bytes sent: ': 19233651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.934091, time: 16.0-17.0}, {'bytes sent: ': 19267302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.885321,
      time: 17.0-18.0}, {'bytes sent: ': 19281651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.874083, time: 18.0-19.0},
    {'bytes sent: ': 19075251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.976744, time: 19.0-20.0}, {'bytes sent: ': 19279251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.821871, time: 20.0-21.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.850847,
      time: 21.0-22.0}, {'bytes sent: ': 19312902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.87458, time: 22.0-23.0},
    {'bytes sent: ': 19313004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.821029, time: 23.0-24.0}, {'bytes sent: ': 19180902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.89627, time: 24.0-25.0}, {'bytes sent: ': 19323753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.785311,
      time: 25.0-26.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.806488, time: 26.0-27.0},
    {'bytes sent: ': 19306851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.792281, time: 27.0-28.0}, {'bytes sent: ': 19315302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.758389, time: 28.0-29.0}, {'bytes sent: ': 19116102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.933333,
      time: 29.0-30.0}, {'bytes sent: ': 19289004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.870478, time: 30.0-31.0},
    {'bytes sent: ': 19344153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.860491, time: 31.0-32.0}, {'bytes sent: ': 19298451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.752262, time: 32.0-33.0}, {'bytes sent: ': 19332102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.726447,
      time: 33.0-34.0}, {'bytes sent: ': 19297353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.820022, time: 34.0-35.0},
    {'bytes sent: ': 19322553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.799327, time: 35.0-36.0}, {'bytes sent: ': 19314000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.774411, time: 36.0-37.0}, {'bytes sent: ': 19070451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.23013, 'mean loss2: ': 0.005733, 'mean loss: ': 0.599401,
      'mean s_rtt: ': 33.060498, time: 37.0-38.0}, {'bytes sent: ': 19284000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.812081,
      time: 38.0-39.0}, {'bytes sent: ': 19317702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.698997, time: 39.0-40.0},
    {'bytes sent: ': 1472440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.470588, time: 40.0-41.0}, {'bytes sent: ': 18792530.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01166, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014985, 'mean s_rtt: ': 32.842336, time: global}]}
