{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1724609.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3732089, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.247839, 'mean loss2: ': 0.033474, 'mean loss: ': 2.897485,
      'mean s_rtt: ': 92.766571, time: 1.0-2.0}, {'bytes sent: ': 9423689, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.605304, 'mean loss2: ': 0.016019, 'mean loss: ': 2.425282,
      'mean s_rtt: ': 107.686427, time: 2.0-3.0}, {'bytes sent: ': 17596203, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.468432, 'mean loss2: ': 0.003482, 'mean loss: ': 0.323751,
      'mean s_rtt: ': 97.118126, time: 3.0-4.0}, {'bytes sent: ': 17595667, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.259786, 'mean loss2: ': 0.00795, 'mean loss: ': 0.773068,
      'mean s_rtt: ': 96.413828, time: 4.0-5.0}, {'bytes sent: ': 18004091, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.045218, 'mean loss2: ': 0.001769, 'mean loss: ': 0.172636,
      'mean s_rtt: ': 94.680873, time: 5.0-6.0}, {'bytes sent: ': 16841148, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.426966, 'mean loss2: ': 0.005361, 'mean loss: ': 0.637798,
      'mean s_rtt: ': 96.696118, time: 6.0-7.0}, {'bytes sent: ': 17910998, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.059672, 'mean loss2: ': 0.000839, 'mean loss: ': 0.082707,
      'mean s_rtt: ': 95.298359, time: 7.0-8.0}, {'bytes sent: ': 17515451, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.333509, 'mean loss2: ': 0.004834, 'mean loss: ': 0.481296,
      'mean s_rtt: ': 96.443625, time: 8.0-9.0}, {'bytes sent: ': 16448425, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.523786, 'mean loss2: ': 0.006118, 'mean loss: ': 0.587305,
      'mean s_rtt: ': 98.850275, time: 9.0-10.0}, {'bytes sent: ': 17597985, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.317781, 'mean loss2: ': 0.011021, 'mean loss: ': 1.065032,
      'mean s_rtt: ': 95.928979, time: 10.0-11.0}, {'bytes sent: ': 17874441, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.149924, 'mean loss2: ': 0.005608, 'mean loss: ': 0.547533,
      'mean s_rtt: ': 95.114589, time: 11.0-12.0}, {'bytes sent: ': 18008607, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.014301, 'mean loss2: ': 0.004926, 'mean loss: ': 0.483345,
      'mean s_rtt: ': 94.861758, time: 12.0-13.0}, {'bytes sent: ': 17158358, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.443159, 'mean loss2: ': 0.007198, 'mean loss: ': 0.75029,
      'mean s_rtt: ': 97.262072, time: 13.0-14.0}, {'bytes sent: ': 16934923, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.408287, 'mean loss2: ': 0.004314, 'mean loss: ': 0.400917,
      'mean s_rtt: ': 96.88378, time: 14.0-15.0}, {'bytes sent: ': 17757742, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.134109, 'mean loss2: ': 0.006189, 'mean loss: ': 0.608989,
      'mean s_rtt: ': 95.710526, time: 15.0-16.0}, {'bytes sent: ': 17309057, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.387617, 'mean loss2: ': 0.010066, 'mean loss: ': 0.981901,
      'mean s_rtt: ': 96.788241, time: 16.0-17.0}, {'bytes sent: ': 14825600, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.622923, 'mean loss2: ': 0.008832, 'mean loss: ': 241.891937,
      'mean s_rtt: ': 98.087679, time: 17.0-18.0}, {'bytes sent: ': 16639194, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.414187, 'mean loss2: ': 0.006316, 'mean loss: ': 0.713289,
      'mean s_rtt: ': 97.392361, time: 18.0-19.0}, {'bytes sent: ': 16318253, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.709851, 'mean loss2: ': 0.009727, 'mean loss: ': 1.015005,
      'mean s_rtt: ': 99.321194, time: 19.0-20.0}, {'bytes sent: ': 15726839, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.458237, 'mean loss2: ': 0.006109, 'mean loss: ': 5.225797,
      'mean s_rtt: ': 99.433875, time: 20.0-21.0}, {'bytes sent: ': 17936782, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.01328, 'mean loss2: ': 0.00238, 'mean loss: ': 0.234778,
      'mean s_rtt: ': 94.580345, time: 21.0-22.0}, {'bytes sent: ': 17814424, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.200686, 'mean loss2: ': 0.001739, 'mean loss: ': 0.171886,
      'mean s_rtt: ': 94.862779, time: 22.0-23.0}, {'bytes sent: ': 15375667, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.401042, 'mean loss2: ': 0.004792, 'mean loss: ': 0.572266,
      'mean s_rtt: ': 94.247396, time: 23.0-24.0}, {'bytes sent: ': 17974551, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.827048, 'mean loss2: ': 0.006088, 'mean loss: ': 0.934127,
      'mean s_rtt: ': 96.276983, time: 24.0-25.0}, {'bytes sent: ': 15800314, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.326365, 'mean loss2: ': 0.004616, 'mean loss: ': 0.544299,
      'mean s_rtt: ': 98.213705, time: 25.0-26.0}, {'bytes sent: ': 16972689, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.824818, 'mean loss2: ': 0.001688, 'mean loss: ': 0.165036,
      'mean s_rtt: ': 97.289885, time: 26.0-27.0}, {'bytes sent: ': 17785800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.909978, 'mean loss2: ': 0.001879, 'mean loss: ': 0.182426,
      'mean s_rtt: ': 97.895879, time: 27.0-28.0}, {'bytes sent: ': 18051987, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.225919, 'mean loss2: ': 0.00175, 'mean loss: ': 0.171532,
      'mean s_rtt: ': 93.343257, time: 28.0-29.0}, {'bytes sent: ': 16955340, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.721823, 'mean loss2: ': 0.001192, 'mean loss: ': 0.115411,
      'mean s_rtt: ': 94.127098, time: 29.0-30.0}, {'bytes sent: ': 17846465, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.186398, 'mean loss2: ': 0.004905, 'mean loss: ': 0.483602,
      'mean s_rtt: ': 97.720403, time: 30.0-31.0}, {'bytes sent: ': 16448941, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.791866, 'mean loss2: ': 0.006165, 'mean loss: ': 0.98023,
      'mean s_rtt: ': 96.703349, time: 31.0-32.0}, {'bytes sent: ': 18032340, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.097852, 'mean loss2: ': 0.002801, 'mean loss: ': 0.277051,
      'mean s_rtt: ': 93.164678, time: 32.0-33.0}, {'bytes sent: ': 17849969, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.512077, 'mean loss2: ': 0.003756, 'mean loss: ': 0.372592,
      'mean s_rtt: ': 94.521739, time: 33.0-34.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.204036, 'mean loss2: ': 0.000944, 'mean loss: ': 0.0942,
      'mean s_rtt: ': 94.206278, time: 34.0-35.0}, {'bytes sent: ': 18057583, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.153465, 'mean loss2: ': 0.003225, 'mean loss: ': 0.318098,
      'mean s_rtt: ': 93.084158, time: 35.0-36.0}, {'bytes sent: ': 16364967, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.358839, 'mean loss2: ': 0.004404, 'mean loss: ': 0.419494,
      'mean s_rtt: ': 97.670185, time: 36.0-37.0}, {'bytes sent: ': 16598698, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.821029, 'mean loss2: ': 0.003054, 'mean loss: ': 0.285282,
      'mean s_rtt: ': 97.512304, time: 37.0-38.0}, {'bytes sent: ': 17877705, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.341463, 'mean loss2: ': 0.000268, 'mean loss: ': 0.02642,
      'mean s_rtt: ': 94.503326, time: 38.0-39.0}, {'bytes sent: ': 18045540, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.148325, 'mean loss2: ': 0.001181, 'mean loss: ': 0.116595,
      'mean s_rtt: ': 93.485646, time: 39.0-40.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.162291, 'mean loss2: ': 0.003103, 'mean loss: ': 0.305172,
      'mean s_rtt: ': 92.947494, time: 40.0-41.0}, {'bytes sent: ': 3879680, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.11828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.795699,
      time: 41.0-42.0}, {'bytes sent: ': 16024466.690476, 'mean cwnd: ': 1683546.880952,
      'mean jitter: ': 0.651852, 'mean loss2: ': 0.00524, 'mean loss: ': 6.486302,
      'mean s_rtt: ': 93.902187, time: global}]}
