{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 1250000.0}, content: [{'bytes sent: ': 10830789,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.370079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.681102, time: 0.0-1.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.513919,
      time: 1.0-2.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.571146, time: 2.0-3.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.478599, time: 3.0-4.0}, {'bytes sent: ': 13904400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.560547, time: 4.0-5.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.198198,
      time: 5.0-6.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.256858, time: 6.0-7.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030765, 'mean s_rtt: ': 88.10804,
      time: 7.0-8.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.758285, time: 8.0-9.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.587649, time: 9.0-10.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.512876, time: 10.0-11.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.327543,
      time: 11.0-12.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.459954, time: 12.0-13.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.236893, time: 13.0-14.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.399594, time: 14.0-15.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.402247,
      time: 15.0-16.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.39486, time: 16.0-17.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.369658, time: 17.0-18.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.725773, time: 18.0-19.0}, {'bytes sent: ': 13906800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.331878, time: 19.0-20.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.375622,
      time: 20.0-21.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.486598, time: 21.0-22.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.451902, time: 22.0-23.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.113065, time: 23.0-24.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.038071,
      time: 24.0-25.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.258696, time: 25.0-26.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.391509, time: 26.0-27.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.908854, time: 27.0-28.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.297297,
      time: 28.0-29.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.628803, time: 29.0-30.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.609053, time: 30.0-31.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.233256, time: 31.0-32.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.404358,
      time: 32.0-33.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.126866, time: 33.0-34.0},
    {'bytes sent: ': 13862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.187342, time: 34.0-35.0}, {'bytes sent: ': 13924800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.350318, time: 35.0-36.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.391732,
      time: 36.0-37.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.488048, time: 37.0-38.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.511387, time: 38.0-39.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.685417, time: 39.0-40.0}, {'bytes sent: ': 1511120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.913043,
      time: 40.0-41.0}, {'bytes sent: ': 13514486.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059884, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000769,
      'mean s_rtt: ': 88.16407, time: global}]}
