{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291992.0}, content: [{'bytes sent: ': 7816397,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.835255, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.144339, 'mean s_rtt: ': 34.00659, time: 0.0-1.0}, {'bytes sent: ': 8623294,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.239414, time: 1.0-2.0}, {'bytes sent: ': 8726496, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.121711,
      time: 2.0-3.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.107717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.175241, time: 3.0-4.0},
    {'bytes sent: ': 8762446, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.109677, time: 4.0-5.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.11165, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.443768, 'mean s_rtt: ': 31.975728, time: 5.0-6.0}, {'bytes sent: ': 8800847,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.138723, 'mean s_rtt: ': 32.136778, time: 6.0-7.0}, {'bytes sent: ': 8769840,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.02795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.526398, time: 7.0-8.0}, {'bytes sent: ': 8769693, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.001242, 'mean loss: ': 0.127399,
      'mean s_rtt: ': 32.543284, time: 8.0-9.0}, {'bytes sent: ': 8800940, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.048333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.283333,
      time: 9.0-10.0}, {'bytes sent: ': 8798494, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.051756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.096118, time: 10.0-11.0},
    {'bytes sent: ': 8707344, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.576862, time: 11.0-12.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.015083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.527903, time: 12.0-13.0}, {'bytes sent: ': 8775694, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.077799, 'mean loss2: ': 0.001428, 'mean loss: ': 0.148443,
      'mean s_rtt: ': 32.026565, time: 13.0-14.0}, {'bytes sent: ': 8834541, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.085578, 'mean loss2: ': 0.001532, 'mean loss: ': 0.156195,
      'mean s_rtt: ': 32.136292, time: 14.0-15.0}, {'bytes sent: ': 8737247, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.563748,
      time: 15.0-16.0}, {'bytes sent: ': 8776941, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.410853, time: 16.0-17.0},
    {'bytes sent: ': 8761247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.18232, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.132205, 'mean s_rtt: ': 31.303867, time: 17.0-18.0}, {'bytes sent: ': 8742096,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.171271, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.166577, 'mean s_rtt: ': 31.486188, time: 18.0-19.0}, {'bytes sent: ': 8733694,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.313218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.41954, time: 19.0-20.0}, {'bytes sent: ': 8688047, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.170418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.598071,
      time: 20.0-21.0}, {'bytes sent: ': 8716894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.118841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.547826, time: 21.0-22.0},
    {'bytes sent: ': 8731294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.274212, 'mean s_rtt: ': 31.550955,
      time: 22.0-23.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.147139,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.147159, 'mean s_rtt: ': 31.302452,
      time: 23.0-24.0}, {'bytes sent: ': 8728847, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.164448, 'mean s_rtt: ': 31.513889,
      time: 24.0-25.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.127632, 'mean s_rtt: ': 31.329545,
      time: 25.0-26.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.103641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.57423, time: 26.0-27.0},
    {'bytes sent: ': 8772141, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.347458, time: 27.0-28.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.085791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.640751, time: 28.0-29.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.195592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.633609, time: 29.0-30.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.19837, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.14523, 'mean s_rtt: ': 31.279891, time: 30.0-31.0}, {'bytes sent: ': 8731294,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.150568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.534091, time: 31.0-32.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.569061,
      time: 32.0-33.0}, {'bytes sent: ': 8730049, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.107246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.597101, time: 33.0-34.0},
    {'bytes sent: ': 8770800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.122616,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.23348, 'mean s_rtt: ': 31.269755,
      time: 34.0-35.0}, {'bytes sent: ': 8762451, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.263736, time: 35.0-36.0},
    {'bytes sent: ': 8726451, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.5, time: 36.0-37.0}, {'bytes sent: ': 8724157,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.210682, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.159006, 'mean s_rtt: ': 31.4273, time: 37.0-38.0}, {'bytes sent: ': 8767251,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.707895, time: 38.0-39.0}, {'bytes sent: ': 8721651, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.193732, 'mean loss2: ': 0.002602, 'mean loss: ': 0.27459,
      'mean s_rtt: ': 31.586895, time: 39.0-40.0}, {'bytes sent: ': 610120, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.148148,
      time: 40.0-41.0}, {'bytes sent: ': 8529140.121951, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.138151, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070977,
      'mean s_rtt: ': 31.819238, time: global}]}
