{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2383789.0}, content: [{'bytes sent: ': 4402441,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.699473, 'mean loss2: ': 0.009509,
      'mean loss: ': 0.8601, 'mean s_rtt: ': 109.492091, time: 0.0-1.0}, {'bytes sent: ': 17773410,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.347747, 'mean loss2: ': 0.013298,
      'mean loss: ': 1.111486, 'mean s_rtt: ': 111.934836, time: 1.0-2.0}, {'bytes sent: ': 21630012,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.269672, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.058506, 'mean s_rtt: ': 107.321565, time: 2.0-3.0}, {'bytes sent: ': 21960678,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.1967, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.060142, 'mean s_rtt: ': 106.649153, time: 3.0-4.0}, {'bytes sent: ': 21460422,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.287839, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.239832, 'mean s_rtt: ': 106.968066, time: 4.0-5.0}, {'bytes sent: ': 19627525,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.591696, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.091151, 'mean s_rtt: ': 110.221886, time: 5.0-6.0}, {'bytes sent: ': 20824632,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.4947, 'mean loss2: ': 0.012292,
      'mean loss: ': 1.161754, 'mean s_rtt: ': 108.794611, time: 6.0-7.0}, {'bytes sent: ': 22049160,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.184719, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.024481, 'mean s_rtt: ': 106.796809, time: 7.0-8.0}, {'bytes sent: ': 21166536,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.400597, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.026107, 'mean s_rtt: ': 108.355375, time: 8.0-9.0}, {'bytes sent: ': 18826571,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.61782, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.116739, 'mean s_rtt: ': 110.109, time: 9.0-10.0}, {'bytes sent: ': 22442349,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.26431, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.068806, 'mean s_rtt: ': 106.930556, time: 10.0-11.0}, {'bytes sent: ': 21029944,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.495079, 'mean loss2: ': 0.011372,
      'mean loss: ': 1.069297, 'mean s_rtt: ': 108.354331, time: 11.0-12.0}, {'bytes sent: ': 21891080,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.342932, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.061735, 'mean s_rtt: ': 105.472949, time: 12.0-13.0}, {'bytes sent: ': 21382695,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.583519, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.072639, 'mean s_rtt: ': 108.013363, time: 13.0-14.0}, {'bytes sent: ': 19652172,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.053069, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.139419, 'mean s_rtt: ': 110.827366, time: 14.0-15.0}, {'bytes sent: ': 22338575,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.216862, 'mean loss2: ': 0.01152,
      'mean loss: ': 1.170366, 'mean s_rtt: ': 105.396303, time: 15.0-16.0}, {'bytes sent: ': 21776593,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.266447, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.061606, 'mean s_rtt: ': 106.146382, time: 16.0-17.0}, {'bytes sent: ': 21508172,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.533955, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.515015, 'mean s_rtt: ': 108.123169, time: 17.0-18.0}, {'bytes sent: ': 20782456,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.065179, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.088366, 'mean s_rtt: ': 110.255357, time: 18.0-19.0}, {'bytes sent: ': 21014847,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.877487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.554974, time: 19.0-20.0}, {'bytes sent: ': 20801790, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 0.749343, 'mean loss2: ': 0.000306, 'mean loss: ': 0.028689,
      'mean s_rtt: ': 108.49518, time: 20.0-21.0}, {'bytes sent: ': 20141584, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 1.34053, 'mean loss2: ': 0.000686, 'mean loss: ': 0.064825,
      'mean s_rtt: ': 108.542689, time: 21.0-22.0}, {'bytes sent: ': 21424033, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 0.567742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.898387,
      time: 22.0-23.0}, {'bytes sent: ': 19999181, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.992852,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110027, 'mean s_rtt: ': 109.201573,
      time: 23.0-24.0}, {'bytes sent: ': 21950391, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.411821,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.152373, 'mean s_rtt: ': 106.181125,
      time: 24.0-25.0}, {'bytes sent: ': 20612210, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.874852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.945691, time: 25.0-26.0},
    {'bytes sent: ': 20798149, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.371341,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.14896, 'mean s_rtt: ': 111.217257,
      time: 26.0-27.0}, {'bytes sent: ': 22522800, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.06108, 'mean s_rtt: ': 104.414125,
      time: 27.0-28.0}, {'bytes sent: ': 20586336, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.559371,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.068886, 'mean s_rtt: ': 108.816881,
      time: 28.0-29.0}, {'bytes sent: ': 22272108, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.379249,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063348, 'mean s_rtt: ': 105.47585,
      time: 29.0-30.0}, {'bytes sent: ': 20410255, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.891566,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.08623, 'mean s_rtt: ': 110.463855,
      time: 30.0-31.0}, {'bytes sent: ': 19775498, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.14241,
      'mean loss2: ': 0.021168, 'mean loss: ': 1.939761, 'mean s_rtt: ': 112.203443,
      time: 31.0-32.0}, {'bytes sent: ': 20630690, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.398504,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.106586, 'mean s_rtt: ': 106.702457,
      time: 32.0-33.0}, {'bytes sent: ': 20468618, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.190533,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.200209, 'mean s_rtt: ': 112.976331,
      time: 33.0-34.0}, {'bytes sent: ': 21504839, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.389182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.12533, time: 34.0-35.0},
    {'bytes sent: ': 21056665, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.653295,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.398568, 'mean s_rtt: ': 108.830946,
      time: 35.0-36.0}, {'bytes sent: ': 21623297, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.935201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.663748, time: 36.0-37.0},
    {'bytes sent: ': 21077060, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.604888,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.099709, 'mean s_rtt: ': 105.405295,
      time: 37.0-38.0}, {'bytes sent: ': 21395529, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.919378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.626591, time: 38.0-39.0},
    {'bytes sent: ': 19798489, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.306647,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.291628, 'mean s_rtt: ': 110.261329,
      time: 39.0-40.0}, {'bytes sent: ': 2735960, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 7.297297,
      'mean loss2: ': 0.009098, 'mean loss: ': 0.827984, 'mean s_rtt: ': 119.972973,
      time: 40.0-41.0}, {'bytes sent: ': 20125018.341463, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 1.067459, 'mean loss2: ': 0.003013, 'mean loss: ': 0.269658,
      'mean s_rtt: ': 108.53998, time: global}]}
