{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1531250.0}, content: [{'bytes sent: ': 5750082,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.474419, 'mean loss2: ': 0.008912,
      'mean loss: ': 1.05236, 'mean s_rtt: ': 74.348837, time: 1.0-2.0}, {'bytes sent: ': 14555923,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.909465, 'mean loss2: ': 0.009529,
      'mean loss: ': 5.037447, 'mean s_rtt: ': 84.876543, time: 2.0-3.0}, {'bytes sent: ': 18165653,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.211409, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.446458, 'mean s_rtt: ': 82.104027, time: 3.0-4.0}, {'bytes sent: ': 16967907,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.590038, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.477468, 'mean s_rtt: ': 83.229885, time: 4.0-5.0}, {'bytes sent: ': 17796965,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.707224, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.269496, 'mean s_rtt: ': 81.669202, time: 5.0-6.0}, {'bytes sent: ': 18151249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.284314, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.073586, 'mean s_rtt: ': 81.699346, time: 6.0-7.0}, {'bytes sent: ': 18132876,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.587591, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.246831, 'mean s_rtt: ': 81.456204, time: 7.0-8.0}, {'bytes sent: ': 17959247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.320144, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.133439, 'mean s_rtt: ': 82.359712, time: 8.0-9.0}, {'bytes sent: ': 17919296,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.586614, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.117103, 'mean s_rtt: ': 81.204724, time: 9.0-10.0}, {'bytes sent: ': 17605042,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.414894, 'mean loss2: ': 0.005166,
      'mean loss: ': 0.521081, 'mean s_rtt: ': 82.758865, time: 10.0-11.0}, {'bytes sent: ': 18127247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.314879, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.158701, 'mean s_rtt: ': 81.432526, time: 11.0-12.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.326599, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.145145, 'mean s_rtt: ': 81.636364, time: 12.0-13.0}, {'bytes sent: ': 18243600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.348276, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.135169, 'mean s_rtt: ': 81.144828, time: 13.0-14.0}, {'bytes sent: ': 18324096,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.233885, 'mean s_rtt: ': 80.724265, time: 14.0-15.0}, {'bytes sent: ': 18207649,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515901, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.218102, 'mean s_rtt: ': 81.243816, time: 15.0-16.0}, {'bytes sent: ': 17865394,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.701107, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.353843, 'mean s_rtt: ': 81.719557, time: 16.0-17.0}, {'bytes sent: ': 17989247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.06425, 'mean s_rtt: ': 82.041379, time: 17.0-18.0}, {'bytes sent: ': 18244461,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.671329, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.236166, 'mean s_rtt: ': 81.356643, time: 18.0-19.0}, {'bytes sent: ': 17293034,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.381944, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.244511, 'mean s_rtt: ': 81.961806, time: 19.0-20.0}, {'bytes sent: ': 18270000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.365041, 'mean s_rtt: ': 81.098291, time: 20.0-21.0}, {'bytes sent: ': 18306892,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.488806, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.28244, 'mean s_rtt: ': 80.858209, time: 21.0-22.0}, {'bytes sent: ': 17558141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.890625, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.380098, 'mean s_rtt: ': 82.445312, time: 22.0-23.0}, {'bytes sent: ': 18218447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.426573, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.058554, 'mean s_rtt: ': 81.125874, time: 23.0-24.0}, {'bytes sent: ': 18229200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.601594, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.125414, 'mean s_rtt: ': 81.199203, time: 24.0-25.0}, {'bytes sent: ': 16337827,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.137931, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.584835, 'mean s_rtt: ': 81.570881, time: 25.0-26.0}, {'bytes sent: ': 16912518,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.447581, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.348198, 'mean s_rtt: ': 83.83871, time: 26.0-27.0}, {'bytes sent: ': 18334847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.699275, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.435193, 'mean s_rtt: ': 81.177536, time: 27.0-28.0}, {'bytes sent: ': 17687784,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.51341, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.074629, 'mean s_rtt: ': 81.402299, time: 28.0-29.0}, {'bytes sent: ': 17881087,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.730496, 'mean loss2: ': 0.005106,
      'mean loss: ': 0.507954, 'mean s_rtt: ': 82.492908, time: 29.0-30.0}, {'bytes sent: ': 17302411,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.637681, 'mean loss2: ': 0.005273,
      'mean loss: ': 0.537551, 'mean s_rtt: ': 82.728261, time: 30.0-31.0}, {'bytes sent: ': 18051600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.486014, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.199703, 'mean s_rtt: ': 82.125874, time: 31.0-32.0}, {'bytes sent: ': 17283388,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.991803, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.532651, 'mean s_rtt: ': 82.356557, time: 32.0-33.0}, {'bytes sent: ': 17984449,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.523297, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.156063, 'mean s_rtt: ': 82.139785, time: 33.0-34.0}, {'bytes sent: ': 17044769,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.906897, 'mean loss2: ': 0.00577,
      'mean loss: ': 1.486452, 'mean s_rtt: ': 82.496552, time: 34.0-35.0}, {'bytes sent: ': 17640595,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.060976, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.095031, 'mean s_rtt: ': 81.686992, time: 35.0-36.0}, {'bytes sent: ': 18192098,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.475836, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.222645, 'mean s_rtt: ': 81.297398, time: 36.0-37.0}, {'bytes sent: ': 13984577,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.16129, 'mean loss2: ': 0.007492,
      'mean loss: ': 0.822168, 'mean s_rtt: ': 82.746544, time: 37.0-38.0}, {'bytes sent: ': 18027525,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.27881, 'mean loss2: ': 0.007396,
      'mean loss: ': 143.332254, 'mean s_rtt: ': 82.762082, time: 38.0-39.0}, {'bytes sent: ': 18124485,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.52809, 'mean loss2: ': 0.003144,
      'mean loss: ': 0.316458, 'mean s_rtt: ': 81.434457, time: 39.0-40.0}, {'bytes sent: ': 16983674,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.689046, 'mean loss2: ': 0.00441,
      'mean loss: ': 1.088461, 'mean s_rtt: ': 82.498233, time: 40.0-41.0}, {'bytes sent: ': 2298680,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.358015, 'mean s_rtt: ': 81.0, time: 41.0-42.0}, {'bytes sent: ': 16977647.853659,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.443576, 'mean loss2: ': 0.003399,
      'mean loss: ': 4.035562, 'mean s_rtt: ': 81.742695, time: global}]}
