{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1314818.0}, content: [{'bytes sent: ': 7821131,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 4.335244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.610315, time: 0.0-1.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.064516,
      time: 1.0-2.0}, {'bytes sent: ': 13623647, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.400673, time: 2.0-3.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.514451, time: 3.0-4.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.353448, time: 4.0-5.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.286164, time: 5.0-6.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.131673, time: 6.0-7.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042403, time: 7.0-8.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.530675, time: 8.0-9.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.708571, time: 9.0-10.0}, {'bytes sent: ': 13671600,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.467692, time: 10.0-11.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978022,
      time: 11.0-12.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.018116, time: 12.0-13.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.412463, time: 13.0-14.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.572674, time: 14.0-15.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.856305, time: 15.0-16.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.164234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.138686,
      time: 16.0-17.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.989091, time: 17.0-18.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.241993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.156584, time: 18.0-19.0},
    {'bytes sent: ': 13653647, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.531609, time: 19.0-20.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929825, time: 20.0-21.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 21.0-22.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.759146, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.222844, 'mean s_rtt: ': 95.704268, time: 22.0-23.0}, {'bytes sent: ': 13639247,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.915205, time: 23.0-24.0}, {'bytes sent: ': 13677694, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.696165,
      time: 24.0-25.0}, {'bytes sent: ': 13665647, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.47929, time: 25.0-26.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.53913, time: 26.0-27.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.620482, time: 27.0-28.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.755474, time: 28.0-29.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.877698, time: 29.0-30.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.108025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.570988, time: 30.0-31.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.997067, time: 31.0-32.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.892537, time: 32.0-33.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.881459,
      time: 33.0-34.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.967626, time: 34.0-35.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.42446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.838129, time: 35.0-36.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.010714, time: 36.0-37.0},
    {'bytes sent: ': 13642847, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.731778, time: 37.0-38.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.912536, time: 38.0-39.0}, {'bytes sent: ': 13628400,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.061093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.463023, time: 39.0-40.0}, {'bytes sent: ': 2133440, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0,
      time: 40.0-41.0}, {'bytes sent: ': 13217555.95122, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.21285, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005571,
      'mean s_rtt: ': 94.647501, time: global}]}
