{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1714721.0}, content: [{'bytes sent: ': 10383768,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 1.161228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.308061, time: 0.0-1.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.062318, 'mean loss2: ': 0.000996, 'mean loss: ': 0.09935,
      'mean s_rtt: ': 87.324403, time: 1.0-2.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.005977, 'mean loss2: ': 0.001317, 'mean loss: ': 0.131672,
      'mean s_rtt: ': 86.708308, time: 2.0-3.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.556265,
      time: 3.0-4.0}, {'bytes sent: ': 19654800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.670581, time: 4.0-5.0},
    {'bytes sent: ': 19737600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.708846, time: 5.0-6.0}, {'bytes sent: ': 19678800,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.614749, time: 6.0-7.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.638374,
      time: 7.0-8.0}, {'bytes sent: ': 19642800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.820636, time: 8.0-9.0},
    {'bytes sent: ': 19662000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.609009, time: 9.0-10.0}, {'bytes sent: ': 19622400,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.748939, time: 10.0-11.0}, {'bytes sent: ': 19606800, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.013358, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012143,
      'mean s_rtt: ': 86.690346, time: 11.0-12.0}, {'bytes sent: ': 19700400, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.579518,
      time: 12.0-13.0}, {'bytes sent: ': 19678800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.022353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.47, time: 13.0-14.0},
    {'bytes sent: ': 19665600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.512655, time: 14.0-15.0}, {'bytes sent: ': 19666800,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.797879, time: 15.0-16.0}, {'bytes sent: ': 19658400, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.632665,
      time: 16.0-17.0}, {'bytes sent: ': 19657200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.044471,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012108, 'mean s_rtt: ': 86.927284,
      time: 17.0-18.0}, {'bytes sent: ': 19635600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.001801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.570228, time: 18.0-19.0},
    {'bytes sent: ': 19696800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.581948, time: 19.0-20.0}, {'bytes sent: ': 19647600,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.655856, time: 20.0-21.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.441612,
      time: 21.0-22.0}, {'bytes sent: ': 19671600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.556351, time: 22.0-23.0},
    {'bytes sent: ': 19660800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.027545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.666467, time: 23.0-24.0},
    {'bytes sent: ': 19659600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.603582, time: 24.0-25.0}, {'bytes sent: ': 19672800,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.603919, time: 25.0-26.0}, {'bytes sent: ': 19683600, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.543672,
      time: 26.0-27.0}, {'bytes sent: ': 19654800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.706651, time: 27.0-28.0},
    {'bytes sent: ': 19725600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.679256, time: 28.0-29.0}, {'bytes sent: ': 19714800,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.845524, time: 29.0-30.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.083974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.79657,
      time: 30.0-31.0}, {'bytes sent: ': 18733527, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.099461,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.162054, 'mean s_rtt: ': 87.660276,
      time: 31.0-32.0}, {'bytes sent: ': 19350000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.231272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.453997, time: 32.0-33.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.013209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.716015, time: 33.0-34.0},
    {'bytes sent: ': 19560000, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.580737, time: 34.0-35.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.703107, time: 35.0-36.0}, {'bytes sent: ': 19546800, 'mean cwnd: ': 1714721.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.711706,
      time: 36.0-37.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.014484,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011914, 'mean s_rtt: ': 86.589803,
      time: 37.0-38.0}, {'bytes sent: ': 19597200, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.527174, time: 38.0-39.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.003582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.706866, time: 39.0-40.0},
    {'bytes sent: ': 3022640, 'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.638132, time: 40.0-41.0}, {'bytes sent: ': 19004291.097561,
      'mean cwnd: ': 1714721.0, 'mean jitter: ': 0.043537, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010731, 'mean s_rtt: ': 86.923365, time: global}]}
