{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 946484.0}, content: [{'bytes sent: ': 5776060,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 5.470769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.341538, time: 0.0-1.0}, {'bytes sent: ': 9403247, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.456274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.190114,
      time: 1.0-2.0}, {'bytes sent: ': 9543694, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.011111, time: 2.0-3.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.271875, time: 3.0-4.0}, {'bytes sent: ': 9554400,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.41875, time: 4.0-5.0}, {'bytes sent: ': 9525694, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.141264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.193309,
      time: 5.0-6.0}, {'bytes sent: ': 9554494, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.226496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.192308, time: 6.0-7.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.131783, time: 7.0-8.0},
    {'bytes sent: ': 9537694, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.27619, time: 8.0-9.0}, {'bytes sent: ': 9552094,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.113565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.356467, time: 9.0-10.0}, {'bytes sent: ': 9544847, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.103774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371069,
      time: 10.0-11.0}, {'bytes sent: ': 9547247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.312693, time: 11.0-12.0},
    {'bytes sent: ': 9526894, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.506803, time: 12.0-13.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.591489, time: 13.0-14.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.037975, time: 14.0-15.0}, {'bytes sent: ': 9552047,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.894737, time: 15.0-16.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.079755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.380368,
      time: 16.0-17.0}, {'bytes sent: ': 9552047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.285276, time: 17.0-18.0},
    {'bytes sent: ': 9549741, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.365625, time: 18.0-19.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.072131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.363934, time: 19.0-20.0}, {'bytes sent: ': 9526894, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.147826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421739,
      time: 20.0-21.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.987179, time: 21.0-22.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.163347, time: 22.0-23.0},
    {'bytes sent: ': 9528094, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.165109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.389408, time: 23.0-24.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.392523, time: 24.0-25.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.359873, time: 25.0-26.0},
    {'bytes sent: ': 9554541, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.3625, time: 26.0-27.0},
    {'bytes sent: ': 9550894, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.14717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.898113, time: 27.0-28.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.118143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.160338, time: 28.0-29.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.248945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.375527,
      time: 29.0-30.0}, {'bytes sent: ': 9535247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.085246, time: 30.0-31.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.205788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.170418, time: 31.0-32.0},
    {'bytes sent: ': 9525694, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.133758, time: 32.0-33.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.142373, time: 33.0-34.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.334746, time: 34.0-35.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.582278, time: 35.0-36.0},
    {'bytes sent: ': 9537694, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.832143, time: 36.0-37.0},
    {'bytes sent: ': 9546094, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.309148, time: 37.0-38.0},
    {'bytes sent: ': 9540141, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.154088, time: 38.0-39.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.433544, time: 39.0-40.0}, {'bytes sent: ': 1508200,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.02, time: 40.0-41.0}, {'bytes sent: ': 9249393.365854, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.270911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.297603,
      time: global}]}
