{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 650000.0}, content: [{'bytes sent: ': 5445570,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.312883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.693252, time: 0.0-1.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.207746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.383803,
      time: 1.0-2.0}, {'bytes sent: ': 7808400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.180556, time: 2.0-3.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.161677, time: 3.0-4.0},
    {'bytes sent: ': 7773647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.279762, time: 4.0-5.0},
    {'bytes sent: ': 7790494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.259819, time: 5.0-6.0},
    {'bytes sent: ': 7797647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.279279, time: 6.0-7.0},
    {'bytes sent: ': 7776047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.273556, time: 7.0-8.0},
    {'bytes sent: ': 7802494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.2, time: 8.0-9.0},
    {'bytes sent: ': 7711247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.547893, time: 9.0-10.0}, {'bytes sent: ': 7788047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.614504, time: 10.0-11.0}, {'bytes sent: ': 7692094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.158845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.429603,
      time: 11.0-12.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.054545, time: 12.0-13.0},
    {'bytes sent: ': 7788047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.219219, time: 13.0-14.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.145833, time: 14.0-15.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.167683, time: 15.0-16.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.110448, time: 16.0-17.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.313846,
      time: 17.0-18.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.244048, time: 18.0-19.0},
    {'bytes sent: ': 7771294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.050445, time: 19.0-20.0},
    {'bytes sent: ': 7816894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.202417, time: 20.0-21.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.168168, time: 21.0-22.0},
    {'bytes sent: ': 7802447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.109091, time: 22.0-23.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.205607, time: 23.0-24.0},
    {'bytes sent: ': 7711294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.547529, time: 24.0-25.0},
    {'bytes sent: ': 7800047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.316294, time: 25.0-26.0},
    {'bytes sent: ': 7804894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.205438, time: 26.0-27.0},
    {'bytes sent: ': 7819247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.202417, time: 27.0-28.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.206061, time: 28.0-29.0},
    {'bytes sent: ': 7788094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.257485, time: 29.0-30.0},
    {'bytes sent: ': 7749742, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.228659, time: 30.0-31.0},
    {'bytes sent: ': 7802447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.270627, time: 31.0-32.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.75, time: 32.0-33.0},
    {'bytes sent: ': 7752047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.826923, time: 33.0-34.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.217391, time: 34.0-35.0},
    {'bytes sent: ': 7808494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.173252, time: 35.0-36.0},
    {'bytes sent: ': 7771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.140299, time: 36.0-37.0},
    {'bytes sent: ': 7814541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.123867, time: 37.0-38.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.078313, time: 38.0-39.0},
    {'bytes sent: ': 7785647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.165165, time: 39.0-40.0},
    {'bytes sent: ': 1126727, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.122449, time: 40.0-41.0}, {'bytes sent: ': 7564311.95122,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.490908, time: global}]}
