{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1390625.0}, content: [{'bytes sent: ': 15308098,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.306818, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.390845, 'mean s_rtt: ': 59.775, time: 0.0-1.0}, {'bytes sent: ': 24454800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.020992, time: 1.0-2.0}, {'bytes sent: ': 23690204, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.52037, 'mean loss2: ': 0.001202, 'mean loss: ': 0.13132,
      'mean s_rtt: ': 56.253704, time: 2.0-3.0}, {'bytes sent: ': 24646800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98505,
      time: 3.0-4.0}, {'bytes sent: ': 24542496, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.138103, time: 4.0-5.0},
    {'bytes sent: ': 24493200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.034549, time: 5.0-6.0}, {'bytes sent: ': 24466847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.05139,
      'mean s_rtt: ': 55.066922, time: 6.0-7.0}, {'bytes sent: ': 24445294, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032323,
      time: 7.0-8.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.048414, time: 8.0-9.0},
    {'bytes sent: ': 24564000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.011844, time: 9.0-10.0}, {'bytes sent: ': 24610847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116041, time: 10.0-11.0}, {'bytes sent: ': 24603600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991625,
      time: 11.0-12.0}, {'bytes sent: ': 24480141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053034, 'mean s_rtt: ': 55.185249,
      time: 12.0-13.0}, {'bytes sent: ': 24531647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116969, time: 13.0-14.0},
    {'bytes sent: ': 24423600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.127619, time: 14.0-15.0},
    {'bytes sent: ': 24570000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.045608, time: 15.0-16.0}, {'bytes sent: ': 24589200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037323,
      'mean s_rtt: ': 55.079661, time: 16.0-17.0}, {'bytes sent: ': 24492094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.008913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.073084,
      time: 17.0-18.0}, {'bytes sent: ': 24428400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058065, time: 18.0-19.0},
    {'bytes sent: ': 24423600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.173489, time: 19.0-20.0},
    {'bytes sent: ': 24610800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.993333, time: 20.0-21.0}, {'bytes sent: ': 24616800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 21.0-22.0}, {'bytes sent: ': 24656494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 22.0-23.0}, {'bytes sent: ': 24232847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082222,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.051077, 'mean s_rtt: ': 55.244444,
      time: 23.0-24.0}, {'bytes sent: ': 24410447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003155, 'mean s_rtt: ': 55.07384,
      time: 24.0-25.0}, {'bytes sent: ': 24417647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.335664, time: 25.0-26.0},
    {'bytes sent: ': 24270047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.156673,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050808, 'mean s_rtt: ': 55.477756,
      time: 26.0-27.0}, {'bytes sent: ': 24378047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.163441, time: 27.0-28.0},
    {'bytes sent: ': 24366047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.101289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.313076, time: 28.0-29.0},
    {'bytes sent: ': 24555647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013267,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018863, 'mean s_rtt: ': 55.054726,
      time: 29.0-30.0}, {'bytes sent: ': 24502800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.199637, time: 30.0-31.0},
    {'bytes sent: ': 24398451, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107991, time: 31.0-32.0},
    {'bytes sent: ': 24498053, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.100352, time: 32.0-33.0}, {'bytes sent: ': 24608400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 33.0-34.0}, {'bytes sent: ': 23360274, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.922772, 'mean loss2: ': 0.006396, 'mean loss: ': 0.631686,
      'mean s_rtt: ': 57.051485, time: 34.0-35.0}, {'bytes sent: ': 24531600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.019967, 'mean loss2: ': 0.00035, 'mean loss: ': 0.03578,
      'mean s_rtt: ': 55.164725, time: 35.0-36.0}, {'bytes sent: ': 24500502, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.103565, 'mean loss2: ': 0.000256, 'mean loss: ': 0.025951,
      'mean s_rtt: ': 55.251273, time: 36.0-37.0}, {'bytes sent: ': 24291651, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.203822,
      time: 37.0-38.0}, {'bytes sent: ': 24454800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141002, time: 38.0-39.0},
    {'bytes sent: ': 24610851, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.02551, time: 39.0-40.0}, {'bytes sent: ': 2672520,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 23691414.463415, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.111752, 'mean loss2: ': 0.000423, 'mean loss: ': 0.02726,
      'mean s_rtt: ': 55.298448, time: global}]}
