{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1390625.0}, content: [{'bytes sent: ': 16940841,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.662669, 'mean loss2: ': 0.005157,
      'mean loss: ': 8.222971, 'mean s_rtt: ': 52.137181, time: 0.0-1.0}, {'bytes sent: ': 26846698,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114153, 'mean loss2: ': 0.00689,
      'mean loss: ': 0.672826, 'mean s_rtt: ': 50.392575, time: 1.0-2.0}, {'bytes sent: ': 27013383,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067192, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.635429, 'mean s_rtt: ': 50.249768, time: 2.0-3.0}, {'bytes sent: ': 27642000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001916, 'mean loss: ': 0.189767,
      'mean s_rtt: ': 49.497449, time: 3.0-4.0}, {'bytes sent: ': 27216092, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.036718, 'mean loss2: ': 0.002843, 'mean loss: ': 0.27909,
      'mean s_rtt: ': 50.040345, time: 4.0-5.0}, {'bytes sent: ': 26633205, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.08093, 'mean loss2: ': 0.005863, 'mean loss: ': 0.579713,
      'mean s_rtt: ': 50.403256, time: 5.0-6.0}, {'bytes sent: ': 26973993, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.068245, 'mean loss2: ': 0.004589, 'mean loss: ': 0.442597,
      'mean s_rtt: ': 50.290622, time: 6.0-7.0}, {'bytes sent: ': 27112628, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.022004, 'mean loss2: ': 0.011053, 'mean loss: ': 1.052055,
      'mean s_rtt: ': 50.108146, time: 7.0-8.0}, {'bytes sent: ': 27154702, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.004674, 'mean loss: ': 0.447866,
      'mean s_rtt: ': 50.134294, time: 8.0-9.0}, {'bytes sent: ': 26135274, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.077793, 'mean loss2: ': 0.004293, 'mean loss: ': 0.424625,
      'mean s_rtt: ': 50.350306, time: 9.0-10.0}, {'bytes sent: ': 26763600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.091164, 'mean loss2: ': 0.003659, 'mean loss: ': 0.344007,
      'mean s_rtt: ': 50.446003, time: 10.0-11.0}, {'bytes sent: ': 27263492, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.024646, 'mean loss2: ': 0.006362, 'mean loss: ': 0.629119,
      'mean s_rtt: ': 50.07759, time: 11.0-12.0}, {'bytes sent: ': 27078811, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.055176, 'mean loss2: ': 0.003447, 'mean loss: ': 0.339313,
      'mean s_rtt: ': 50.096215, time: 12.0-13.0}, {'bytes sent: ': 27541200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001555, 'mean loss: ': 0.154234, 'mean s_rtt: ': 49.704121,
      time: 13.0-14.0}, {'bytes sent: ': 25933938, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.120133,
      'mean loss2: ': 0.006272, 'mean loss: ': 0.605332, 'mean s_rtt: ': 50.32906,
      time: 14.0-15.0}, {'bytes sent: ': 26054049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.130062,
      'mean loss2: ': 0.009635, 'mean loss: ': 0.961458, 'mean s_rtt: ': 50.397808,
      time: 15.0-16.0}, {'bytes sent: ': 26594342, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.136935,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.555745, 'mean s_rtt: ': 50.611085,
      time: 16.0-17.0}, {'bytes sent: ': 26562231, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082633,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.442779, 'mean s_rtt: ': 50.370682,
      time: 17.0-18.0}, {'bytes sent: ': 27286800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007093, 'mean loss: ': 0.675844, 'mean s_rtt: ': 49.932932,
      time: 18.0-19.0}, {'bytes sent: ': 27697200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.222896, 'mean s_rtt: ': 49.528751,
      time: 19.0-20.0}, {'bytes sent: ': 27679200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042323, 'mean s_rtt: ': 49.670508,
      time: 20.0-21.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.265302, 'mean s_rtt: ': 49.843243,
      time: 21.0-22.0}, {'bytes sent: ': 26426771, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.241396,
      'mean loss2: ': 0.018213, 'mean loss: ': 1.733073, 'mean s_rtt: ': 50.865201,
      time: 22.0-23.0}, {'bytes sent: ': 24555084, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.258483,
      'mean loss2: ': 0.012925, 'mean loss: ': 1.206095, 'mean s_rtt: ': 51.153194,
      time: 23.0-24.0}, {'bytes sent: ': 25766582, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.205282,
      'mean loss2: ': 0.014997, 'mean loss: ': 1.474364, 'mean s_rtt: ': 51.073244,
      time: 24.0-25.0}, {'bytes sent: ': 26744079, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.115421,
      'mean loss2: ': 0.01635, 'mean loss: ': 1.53194, 'mean s_rtt: ': 50.549669,
      time: 25.0-26.0}, {'bytes sent: ': 26636054, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.145714,
      'mean loss2: ': 0.012732, 'mean loss: ': 1.198616, 'mean s_rtt: ': 50.667619,
      time: 26.0-27.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049977,
      'mean loss2: ': 0.007704, 'mean loss: ': 0.733636, 'mean s_rtt: ': 50.358711,
      time: 27.0-28.0}, {'bytes sent: ': 26922595, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062618,
      'mean loss2: ': 0.010947, 'mean loss: ': 1.043119, 'mean s_rtt: ': 50.339925,
      time: 28.0-29.0}, {'bytes sent: ': 26899896, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067593,
      'mean loss2: ': 0.007141, 'mean loss: ': 0.689459, 'mean s_rtt: ': 50.496296,
      time: 29.0-30.0}, {'bytes sent: ': 27388800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.478402, 'mean s_rtt: ': 49.831507,
      time: 30.0-31.0}, {'bytes sent: ': 26715301, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078269,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.63085, 'mean s_rtt: ': 50.414825,
      time: 31.0-32.0}, {'bytes sent: ': 26509737, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.175527,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.474912, 'mean s_rtt: ': 50.834555,
      time: 32.0-33.0}, {'bytes sent: ': 27127867, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036339,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.400719, 'mean s_rtt: ': 50.210672,
      time: 33.0-34.0}, {'bytes sent: ': 26806602, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083022,
      'mean loss2: ': 0.006638, 'mean loss: ': 0.629374, 'mean s_rtt: ': 50.26166,
      time: 34.0-35.0}, {'bytes sent: ': 27199200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028506,
      'mean loss2: ': 0.008466, 'mean loss: ': 0.815553, 'mean s_rtt: ': 50.048736,
      time: 35.0-36.0}, {'bytes sent: ': 26354673, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.095037,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.510473, 'mean s_rtt: ': 50.395599,
      time: 36.0-37.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005893, 'mean loss: ': 0.564787, 'mean s_rtt: ': 49.879121,
      time: 37.0-38.0}, {'bytes sent: ': 26160479, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.12359,
      'mean loss2: ': 0.007123, 'mean loss: ': 0.699066, 'mean s_rtt: ': 50.633929,
      time: 38.0-39.0}, {'bytes sent: ': 26660577, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07967,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.352392, 'mean s_rtt: ': 50.215659,
      time: 39.0-40.0}, {'bytes sent: ': 2808920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.348611, 'mean s_rtt: ': 49.876652,
      time: 40.0-41.0}, {'bytes sent: ': 25988958.439024, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.088489, 'mean loss2: ': 0.006578, 'mean loss: ': 0.636944,
      'mean s_rtt: ': 50.310213, time: global}]}
