{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 800000.0}, content: [{'bytes sent: ': 22091662,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.855385, time: 0.0-1.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.131938, 'mean loss2: ': 0.002511, 'mean loss: ': 0.250988,
      'mean s_rtt: ': 30.956324, time: 1.0-2.0}, {'bytes sent: ': 25234847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.142349, 'mean loss2: ': 0.001509, 'mean loss: ': 0.151922,
      'mean s_rtt: ': 30.717972, time: 2.0-3.0}, {'bytes sent: ': 25371647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.556747,
      time: 3.0-4.0}, {'bytes sent: ': 25369247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.647534, time: 4.0-5.0},
    {'bytes sent: ': 25365647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.312042, time: 5.0-6.0}, {'bytes sent: ': 25131694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.115447, time: 6.0-7.0}, {'bytes sent: ': 25036847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.164151, 'mean loss2: ': 0.001757, 'mean loss: ': 0.180211,
      'mean s_rtt: ': 30.118868, time: 7.0-8.0}, {'bytes sent: ': 25356141, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 8.0-9.0}, {'bytes sent: ': 25300988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 9.0-10.0},
    {'bytes sent: ': 25050141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054196,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019304, 'mean s_rtt: ': 30.092657,
      time: 10.0-11.0}, {'bytes sent: ': 25425835, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049658,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.030297, 'mean s_rtt: ': 29.958904,
      time: 11.0-12.0}, {'bytes sent: ': 25340588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.978062, time: 12.0-13.0},
    {'bytes sent: ': 25315200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.910638, time: 13.0-14.0}, {'bytes sent: ': 25350094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 14.0-15.0}, {'bytes sent: ': 25353647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 15.0-16.0}, {'bytes sent: ': 25290141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079447,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050763, 'mean s_rtt: ': 30.032815,
      time: 16.0-17.0}, {'bytes sent: ': 25315247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 17.0-18.0},
    {'bytes sent: ': 25381247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063903,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016502, 'mean s_rtt: ': 29.991364,
      time: 18.0-19.0}, {'bytes sent: ': 25332188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008489, time: 19.0-20.0},
    {'bytes sent: ': 25317835, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003521, 'mean s_rtt: ': 30.041096,
      time: 20.0-21.0}, {'bytes sent: ': 25094494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.097077, 'mean s_rtt: ': 30.007968,
      time: 21.0-22.0}, {'bytes sent: ': 25368047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.92016, time: 22.0-23.0},
    {'bytes sent: ': 24957600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.207024,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099145, 'mean s_rtt: ': 30.173752,
      time: 23.0-24.0}, {'bytes sent: ': 25357251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 24.0-25.0},
    {'bytes sent: ': 25332153, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.996587, time: 25.0-26.0}, {'bytes sent: ': 25329702,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 26.0-27.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 27.0-28.0}, {'bytes sent: ': 25330800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.027682, time: 28.0-29.0},
    {'bytes sent: ': 25225200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005067, 'mean s_rtt: ': 29.959091,
      time: 29.0-30.0}, {'bytes sent: ': 25371702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 30.0-31.0},
    {'bytes sent: ': 25333302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972222, time: 31.0-32.0},
    {'bytes sent: ': 25371804, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 32.0-33.0}, {'bytes sent: ': 24853404,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.239787, 'mean loss2: ': 0.004015,
      'mean loss: ': 0.430326, 'mean s_rtt: ': 30.175844, time: 33.0-34.0}, {'bytes sent: ': 25332051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.950298, time: 34.0-35.0}, {'bytes sent: ': 25326000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.944123,
      time: 35.0-36.0}, {'bytes sent: ': 25346604, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 36.0-37.0},
    {'bytes sent: ': 25327455, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 37.0-38.0}, {'bytes sent: ': 25334553,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 38.0-39.0}, {'bytes sent: ': 25340553, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0,
      time: 39.0-40.0}, {'bytes sent: ': 1611120, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 24625275.073171, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043406,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.033378, 'mean s_rtt: ': 30.107855,
      time: global}]}
