{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 249218.0}, content: [{'bytes sent: ': 5552919,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.453303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.050114, time: 0.0-1.0}, {'bytes sent: ': 6139296, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.044393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.992991,
      time: 1.0-2.0}, {'bytes sent: ': 6073341, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.938525, time: 2.0-3.0},
    {'bytes sent: ': 5776941, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.376147, time: 3.0-4.0},
    {'bytes sent: ': 5695200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.009804, time: 4.0-5.0}, {'bytes sent: ': 5484188,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.448276, time: 5.0-6.0}, {'bytes sent: ': 5510729, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.977011, 'mean loss2: ': 0.003058, 'mean loss: ': 0.367906,
      'mean s_rtt: ': 36.931034, time: 6.0-7.0}, {'bytes sent: ': 5654494, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.003224, 'mean loss: ': 0.362917, 'mean s_rtt: ': 37.39,
      time: 7.0-8.0}, {'bytes sent: ': 5595965, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.085714, time: 8.0-9.0},
    {'bytes sent: ': 5779247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.263636,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.198596, 'mean s_rtt: ': 36.881818,
      time: 9.0-10.0}, {'bytes sent: ': 5702541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.873874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.927928, time: 10.0-11.0},
    {'bytes sent: ': 5829741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.029928, 'mean s_rtt: ': 37.401786, time: 11.0-12.0}, {'bytes sent: ': 5558494,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.806122, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.29838, 'mean s_rtt: ': 38.05102, time: 12.0-13.0}, {'bytes sent: ': 5503388,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.915663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.168675, time: 13.0-14.0}, {'bytes sent: ': 5707341, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 2.431193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.073394,
      time: 14.0-15.0}, {'bytes sent: ': 5781788, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.663636,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.398549, 'mean s_rtt: ': 36.390909,
      time: 15.0-16.0}, {'bytes sent: ': 5764847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.991071,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.200181, 'mean s_rtt: ': 37.026786,
      time: 16.0-17.0}, {'bytes sent: ': 5750494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.446429, time: 17.0-18.0},
    {'bytes sent: ': 5767200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.232143, time: 18.0-19.0},
    {'bytes sent: ': 5714635, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.376147, time: 19.0-20.0},
    {'bytes sent: ': 5661788, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.07767, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.380246, 'mean s_rtt: ': 37.61165, time: 20.0-21.0}, {'bytes sent: ': 5390776,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.386667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.186667, time: 21.0-22.0}, {'bytes sent: ': 5227435, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.422535, 'mean loss2: ': 0.001769, 'mean loss: ': 0.206626,
      'mean s_rtt: ': 39.704225, time: 22.0-23.0}, {'bytes sent: ': 5822541, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 23.0-24.0}, {'bytes sent: ': 5736141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.963964, time: 24.0-25.0},
    {'bytes sent: ': 5652141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.199497, 'mean s_rtt: ': 38.096154,
      time: 25.0-26.0}, {'bytes sent: ': 5467670, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915663, time: 26.0-27.0},
    {'bytes sent: ': 5333035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.459459, time: 27.0-28.0},
    {'bytes sent: ': 5376141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.545455, time: 28.0-29.0},
    {'bytes sent: ': 5294588, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.22067, 'mean s_rtt: ': 37.837838,
      time: 29.0-30.0}, {'bytes sent: ': 5359294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.037357, 'mean s_rtt: ': 37.921053,
      time: 30.0-31.0}, {'bytes sent: ': 5272800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.493333, time: 31.0-32.0},
    {'bytes sent: ': 4989694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.209677, time: 32.0-33.0},
    {'bytes sent: ': 4879294, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.350877, time: 33.0-34.0},
    {'bytes sent: ': 5280188, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.72973, time: 34.0-35.0},
    {'bytes sent: ': 5381035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.212898, 'mean s_rtt: ': 37.578947,
      time: 35.0-36.0}, {'bytes sent: ': 5332988, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.447368, time: 36.0-37.0},
    {'bytes sent: ': 5128941, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.492063, time: 37.0-38.0},
    {'bytes sent: ': 4992188, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.196429, time: 38.0-39.0}, {'bytes sent: ': 5316188,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.753425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.616438, time: 39.0-40.0}, {'bytes sent: ': 400920, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 5405818.902439, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.272077, 'mean loss2: ': 0.00066, 'mean loss: ': 0.077844,
      'mean s_rtt: ': 38.42821, time: global}]}
