{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 293750.0}, content: [{'bytes sent: ': 6171114,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.613122, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.178505, 'mean s_rtt: ': 43.244344, time: 0.0-1.0}, {'bytes sent: ': 6970894,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.138177, 'mean s_rtt: ': 40.31681, time: 1.0-2.0}, {'bytes sent: ': 7093294,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.075697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.814741, time: 2.0-3.0}, {'bytes sent: ': 7122094, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.027944,
      time: 3.0-4.0}, {'bytes sent: ': 7098145, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.117391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.043478, time: 4.0-5.0},
    {'bytes sent: ': 7057247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.08216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.100939, time: 5.0-6.0}, {'bytes sent: ': 7072847,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.156317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.93576, time: 6.0-7.0}, {'bytes sent: ': 7023647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.219577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.111111,
      time: 7.0-8.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.207565, 'mean s_rtt: ': 40.211905,
      time: 8.0-9.0}, {'bytes sent: ': 7093341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.031513,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.154298, 'mean s_rtt: ': 39.936975,
      time: 9.0-10.0}, {'bytes sent: ': 7116094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.022312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.068966, time: 10.0-11.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.08413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.353728, time: 11.0-12.0}, {'bytes sent: ': 7072892,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.961538, time: 12.0-13.0}, {'bytes sent: ': 7105292, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.06,
      time: 13.0-14.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.086168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.06576, time: 14.0-15.0},
    {'bytes sent: ': 7038096, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.125891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.978622, time: 15.0-16.0},
    {'bytes sent: ': 7096894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.19076, 'mean s_rtt: ': 39.917749,
      time: 16.0-17.0}, {'bytes sent: ': 7111341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.922581, time: 17.0-18.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.21447, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.441104, 'mean s_rtt: ': 40.033592, time: 18.0-19.0}, {'bytes sent: ': 7050095,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.141089, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.219037, 'mean s_rtt: ': 40.05198, time: 19.0-20.0}, {'bytes sent: ': 7024895,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.177725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.161137, time: 20.0-21.0}, {'bytes sent: ': 7030849, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.214477, 'mean loss2: ': 0.000383, 'mean loss: ': 0.039564,
      'mean s_rtt: ': 39.986595, time: 21.0-22.0}, {'bytes sent: ': 7096894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.059081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.932166,
      time: 22.0-23.0}, {'bytes sent: ': 7084800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.126068,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.132186, 'mean s_rtt: ': 40.119658,
      time: 23.0-24.0}, {'bytes sent: ': 7052447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.133495,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.118272, 'mean s_rtt: ': 40.145631,
      time: 24.0-25.0}, {'bytes sent: ': 7009341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.279793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.145078, time: 25.0-26.0},
    {'bytes sent: ': 7094493, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.067941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.921444, time: 26.0-27.0},
    {'bytes sent: ': 7081296, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.119101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.110112, time: 27.0-28.0},
    {'bytes sent: ': 7042849, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.284238,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.174982, 'mean s_rtt: ': 40.033592,
      time: 28.0-29.0}, {'bytes sent: ': 7080047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.07957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.976344, time: 29.0-30.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.643172, time: 30.0-31.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.126005,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.336705, 'mean s_rtt: ': 40.042895,
      time: 31.0-32.0}, {'bytes sent: ': 7081247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.068075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.011737, time: 32.0-33.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.150685, time: 33.0-34.0},
    {'bytes sent: ': 7146046, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.229167, time: 34.0-35.0},
    {'bytes sent: ': 7119696, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.045365, time: 35.0-36.0},
    {'bytes sent: ': 7088555, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.111111, time: 36.0-37.0},
    {'bytes sent: ': 7086103, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.170124, time: 37.0-38.0},
    {'bytes sent: ': 7098102, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.043933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.943515, time: 38.0-39.0},
    {'bytes sent: ': 7068101, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.158371,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.179925, 'mean s_rtt: ': 40.002262,
      time: 39.0-40.0}, {'bytes sent: ': 593360, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.6, time: 40.0-41.0},
    {'bytes sent: ': 6894249.658537, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.150355,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.058314, 'mean s_rtt: ': 40.113178,
      time: global}]}
