{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 9586603,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.67069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.425862, time: 0.0-1.0}, {'bytes sent: ': 15542447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001234, 'mean loss: ': 0.12467, 'mean s_rtt: ': 79.0,
      time: 1.0-2.0}, {'bytes sent: ': 15543600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097686, 'mean s_rtt: ': 79.006356,
      time: 2.0-3.0}, {'bytes sent: ': 15466800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.018868, time: 3.0-4.0},
    {'bytes sent: ': 15523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.006048, time: 4.0-5.0},
    {'bytes sent: ': 15518447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.997863, time: 5.0-6.0}, {'bytes sent: ': 15532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.002088, time: 6.0-7.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.024499,
      time: 7.0-8.0}, {'bytes sent: ': 15571200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020755,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033242, 'mean s_rtt: ': 79.030189,
      time: 8.0-9.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073283, 'mean s_rtt: ': 79.001838,
      time: 9.0-10.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.096843, 'mean s_rtt: ': 79.006652,
      time: 10.0-11.0}, {'bytes sent: ': 15535247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08726, 'mean s_rtt: ': 79.03777,
      time: 11.0-12.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996672, time: 12.0-13.0},
    {'bytes sent: ': 15564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.153018, 'mean s_rtt: ': 79.011364,
      time: 13.0-14.0}, {'bytes sent: ': 15439251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008949, time: 14.0-15.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.088258, 'mean s_rtt: ': 79.008945, time: 15.0-16.0}, {'bytes sent: ': 15513600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015317, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.269395, 'mean s_rtt: ': 79.026258, time: 16.0-17.0}, {'bytes sent: ': 15532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.078899,
      'mean s_rtt: ': 79.00404, time: 17.0-18.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000763, 'mean loss: ': 0.077149, 'mean s_rtt: ': 79.0,
      time: 18.0-19.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099133, 'mean s_rtt: ': 79.008016,
      time: 19.0-20.0}, {'bytes sent: ': 15650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090802, 'mean s_rtt: ': 79.001634,
      time: 20.0-21.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062151, 'mean s_rtt: ': 79.0, time: 21.0-22.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060693, 'mean s_rtt: ': 79.0, time: 22.0-23.0}, {'bytes sent: ': 15501647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079094,
      'mean s_rtt: ': 79.031381, time: 23.0-24.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068706, 'mean s_rtt: ': 79.003425,
      time: 24.0-25.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.320426, 'mean s_rtt: ': 79.732919,
      time: 25.0-26.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.027426, time: 26.0-27.0},
    {'bytes sent: ': 15520800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.001988, time: 27.0-28.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.048523, time: 28.0-29.0},
    {'bytes sent: ': 15508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 29.0-30.0}, {'bytes sent: ': 15504000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.069959, time: 30.0-31.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 31.0-32.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.946467, time: 32.0-33.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.09093, 'mean s_rtt: ': 78.968254, time: 33.0-34.0}, {'bytes sent: ': 15547200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.998148, time: 34.0-35.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005725, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017771,
      'mean s_rtt: ': 79.009542, time: 35.0-36.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 36.0-37.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.037523, time: 37.0-38.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 38.0-39.0},
    {'bytes sent: ': 15542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.012072, time: 39.0-40.0}, {'bytes sent: ': 2240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 15042099.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05596, 'mean loss2: ': 0.000499, 'mean loss: ': 0.051735,
      'mean s_rtt: ': 79.231989, time: global}]}
