{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1531250.0}, content: [{'bytes sent: ': 11820678,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.563927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.422374, time: 0.0-1.0}, {'bytes sent: ': 17095294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.737245,
      time: 1.0-2.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.019417, time: 2.0-3.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.070938, time: 3.0-4.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.072072, time: 4.0-5.0}, {'bytes sent: ': 17250047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.077307,
      time: 5.0-6.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885417, time: 6.0-7.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.884521, time: 7.0-8.0}, {'bytes sent: ': 17245200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.096629, time: 8.0-9.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.480549,
      time: 9.0-10.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.327189, time: 10.0-11.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.534247, time: 11.0-12.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.425968, time: 12.0-13.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.484018,
      time: 13.0-14.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.484018, time: 14.0-15.0},
    {'bytes sent: ': 17272847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.984085, time: 15.0-16.0}, {'bytes sent: ': 17233247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.890625, time: 16.0-17.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 17.0-18.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.127854, time: 18.0-19.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.251732, time: 19.0-20.0}, {'bytes sent: ': 17254800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.131034, time: 20.0-21.0}, {'bytes sent: ': 17283600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.142857,
      time: 21.0-22.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.252294, time: 22.0-23.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.172336, time: 23.0-24.0}, {'bytes sent: ': 17269200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.312785, time: 24.0-25.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.099057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.084906,
      time: 25.0-26.0}, {'bytes sent: ': 17216400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.182448, time: 26.0-27.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.038031, time: 27.0-28.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.464853, 'mean loss2: ': 0.004978,
      'mean loss: ': 0.501617, 'mean s_rtt: ': 86.848073, time: 28.0-29.0}, {'bytes sent: ': 17221200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.112832, time: 29.0-30.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.351598,
      time: 30.0-31.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.5, time: 31.0-32.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.152968, time: 32.0-33.0}, {'bytes sent: ': 17235647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.070312, time: 33.0-34.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.837209,
      time: 34.0-35.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.945107, time: 35.0-36.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.118329, time: 36.0-37.0}, {'bytes sent: ': 17259600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.485981, time: 37.0-38.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.740654,
      time: 38.0-39.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.597015, time: 39.0-40.0},
    {'bytes sent: ': 2124120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.382979, time: 40.0-41.0}, {'bytes sent: ': 16749245.853659,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080053, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.01254, 'mean s_rtt: ': 87.041853, time: global}]}
