{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 443750.0}, content: [{'bytes sent: ': 4122901,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 3.377483, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.173287, 'mean s_rtt: ': 87.136865, time: 0.0-1.0}, {'bytes sent: ': 5361694,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.649254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.649254, time: 1.0-2.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.423948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.728155,
      time: 2.0-3.0}, {'bytes sent: ': 5450449, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.6633, time: 3.0-4.0},
    {'bytes sent: ': 5444494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.387097, time: 4.0-5.0},
    {'bytes sent: ': 5467294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.704641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.2827, time: 5.0-6.0},
    {'bytes sent: ': 5474447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.759434,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075897, 'mean s_rtt: ': 77.683962,
      time: 6.0-7.0}, {'bytes sent: ': 5467247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.793269, time: 7.0-8.0},
    {'bytes sent: ': 5476849, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.511029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.981618, time: 8.0-9.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.464029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.294964, time: 9.0-10.0},
    {'bytes sent: ': 5448141, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.16129, time: 10.0-11.0},
    {'bytes sent: ': 5467294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.930909, time: 11.0-12.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.530973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.774336, time: 12.0-13.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.576744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.148837, time: 13.0-14.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.534979,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009301, 'mean s_rtt: ': 78.687243,
      time: 14.0-15.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033774, 'mean s_rtt: ': 79.22963,
      time: 15.0-16.0}, {'bytes sent: ': 5436145, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.353791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.494585, time: 16.0-17.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.54955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.558559, time: 17.0-18.0}, {'bytes sent: ': 5428988,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.418773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.465704, time: 18.0-19.0}, {'bytes sent: ': 5437343, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.514599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.416058,
      time: 19.0-20.0}, {'bytes sent: ': 5434894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.634855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.182573, time: 20.0-21.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.47032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.438356, time: 21.0-22.0}, {'bytes sent: ': 5428847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.509259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.541667, time: 22.0-23.0}, {'bytes sent: ': 5469647, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.516364, 'mean loss2: ': 0.002395, 'mean loss: ': 0.248607,
      'mean s_rtt: ': 78.821818, time: 23.0-24.0}, {'bytes sent: ': 5436094, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.449275, 'mean loss2: ': 0.001981, 'mean loss: ': 0.205663,
      'mean s_rtt: ': 79.221014, time: 24.0-25.0}, {'bytes sent: ': 5515343, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.766798, 'mean loss2: ': 0.004856, 'mean loss: ': 0.499627,
      'mean s_rtt: ': 78.26087, time: 25.0-26.0}, {'bytes sent: ': 5455247, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.934211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.872807,
      time: 26.0-27.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.534296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.162455, time: 27.0-28.0},
    {'bytes sent: ': 5500894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.65233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.673835, time: 28.0-29.0}, {'bytes sent: ': 5474400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.547794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.753676, time: 29.0-30.0}, {'bytes sent: ': 5426494, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.557522, 'mean loss2: ': 0.001941, 'mean loss: ': 0.201868,
      'mean s_rtt: ': 78.814159, time: 30.0-31.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.598131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.46729,
      time: 31.0-32.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.548638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.696498, time: 32.0-33.0},
    {'bytes sent: ': 5479294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.541818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.658182, time: 33.0-34.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.124859, 'mean s_rtt: ': 78.692308,
      time: 34.0-35.0}, {'bytes sent: ': 5433741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.620072, time: 35.0-36.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.585153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.576419, time: 36.0-37.0},
    {'bytes sent: ': 5431341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.419929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.811388, time: 37.0-38.0},
    {'bytes sent: ': 5498447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.67148, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.233771, 'mean s_rtt: ': 78.815884, time: 38.0-39.0}, {'bytes sent: ': 5433745,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.555147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.261029, time: 39.0-40.0}, {'bytes sent: ': 716080, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.972973,
      time: 40.0-41.0}, {'bytes sent: ': 5305254.073171, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.613648, 'mean loss2: ': 0.000433, 'mean loss: ': 0.040834,
      'mean s_rtt: ': 79.092283, time: global}]}
