{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1812500.0}, content: [{'bytes sent: ': 17497445,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.745845, 'mean loss2: ': 0.004643,
      'mean loss: ': 9.812301, 'mean s_rtt: ': 58.805402, time: 0.0-1.0}, {'bytes sent: ': 27346003,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241084, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.465167, 'mean s_rtt: ': 63.819865, time: 1.0-2.0}, {'bytes sent: ': 26134494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376339, 'mean loss2: ': 0.006294,
      'mean loss: ': 0.689631, 'mean s_rtt: ': 63.037261, time: 2.0-3.0}, {'bytes sent: ': 26257734,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34862, 'mean loss2: ': 0.005135,
      'mean loss: ': 0.513035, 'mean s_rtt: ': 63.284979, time: 3.0-4.0}, {'bytes sent: ': 27470462,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256399, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.666237, 'mean s_rtt: ': 62.472384, time: 4.0-5.0}, {'bytes sent: ': 27708118,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221278, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.362858, 'mean s_rtt: ': 62.938511, time: 5.0-6.0}, {'bytes sent: ': 27599531,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013871, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.075957, 'mean s_rtt: ': 64.81101, time: 6.0-7.0}, {'bytes sent: ': 26705174,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323019, 'mean loss2: ': 0.015246,
      'mean loss: ': 1.4737, 'mean s_rtt: ': 62.955931, time: 7.0-8.0}, {'bytes sent: ': 27566492,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121864, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.162542, 'mean s_rtt: ': 64.270609, time: 8.0-9.0}, {'bytes sent: ': 27549600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.677899, time: 9.0-10.0}, {'bytes sent: ': 26166235, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.003837, 'mean loss: ': 0.386993, 'mean s_rtt: ': 63.647007,
      time: 10.0-11.0}, {'bytes sent: ': 25255585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.530311,
      'mean loss2: ': 0.005347, 'mean loss: ': 0.495835, 'mean s_rtt: ': 63.842383,
      time: 11.0-12.0}, {'bytes sent: ': 27665915, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222609,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.285188, 'mean s_rtt: ': 63.92, time: 12.0-13.0},
    {'bytes sent: ': 27498000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.035222, 'mean s_rtt: ': 64.596606, time: 13.0-14.0}, {'bytes sent: ': 26221245,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.632701, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.039448, 'mean s_rtt: ': 63.366114, time: 14.0-15.0}, {'bytes sent: ': 27545231,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101023, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.0557, 'mean s_rtt: ': 64.335038, time: 15.0-16.0}, {'bytes sent: ': 27475236,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201325, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.038659, 'mean s_rtt: ': 64.123179, time: 16.0-17.0}, {'bytes sent: ': 27488451,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000357, 'mean loss: ': 0.035996,
      'mean s_rtt: ': 64.312292, time: 17.0-18.0}, {'bytes sent: ': 27505253, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.754367,
      time: 18.0-19.0}, {'bytes sent: ': 27474402, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.733945, time: 19.0-20.0},
    {'bytes sent: ': 27460800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147016,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120906, 'mean s_rtt: ': 64.356623,
      time: 20.0-21.0}, {'bytes sent: ': 27565181, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.972263, time: 21.0-22.0},
    {'bytes sent: ': 27491886, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224828,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.096153, 'mean s_rtt: ': 64.073103,
      time: 22.0-23.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050756, 'mean s_rtt: ': 64.521031,
      time: 23.0-24.0}, {'bytes sent: ': 27537558, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033837, 'mean s_rtt: ': 64.622917,
      time: 24.0-25.0}, {'bytes sent: ': 27465893, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.194352, time: 25.0-26.0},
    {'bytes sent: ': 27493612, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.575434,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.178632, 'mean s_rtt: ': 63.794393,
      time: 26.0-27.0}, {'bytes sent: ': 27414469, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.453642,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.288177, 'mean s_rtt: ': 64.173289,
      time: 27.0-28.0}, {'bytes sent: ': 27453580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094368,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.05071, 'mean s_rtt: ': 64.476408,
      time: 28.0-29.0}, {'bytes sent: ': 27459651, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.228471, time: 29.0-30.0},
    {'bytes sent: ': 27471616, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.237942, 'mean s_rtt: ': 64.269065,
      time: 30.0-31.0}, {'bytes sent: ': 27580624, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.158816, time: 31.0-32.0},
    {'bytes sent: ': 27488407, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268409,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.139946, 'mean s_rtt: ': 64.35867,
      time: 32.0-33.0}, {'bytes sent: ': 27460800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.74902, time: 33.0-34.0},
    {'bytes sent: ': 27466850, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149137,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081415, 'mean s_rtt: ': 64.321821,
      time: 34.0-35.0}, {'bytes sent: ': 27547316, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.446629,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.157941, 'mean s_rtt: ': 63.745787,
      time: 35.0-36.0}, {'bytes sent: ': 27462018, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.450216, time: 36.0-37.0},
    {'bytes sent: ': 27542400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208443,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.295371, 'mean s_rtt: ': 64.21504,
      time: 37.0-38.0}, {'bytes sent: ': 27434408, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.62963, time: 38.0-39.0},
    {'bytes sent: ': 27483600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.037065, 'mean s_rtt: ': 64.622449, time: 39.0-40.0}, {'bytes sent: ': 2656400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 26453494.512195, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.203547, 'mean loss2: ': 0.001959, 'mean loss: ': 0.188775,
      'mean s_rtt: ': 63.991174, time: global}]}
