{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 5186065,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.537815, time: 0.0-1.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.249231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.510769,
      time: 1.0-2.0}, {'bytes sent: ': 6260494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.531486, time: 2.0-3.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.194737, time: 3.0-4.0},
    {'bytes sent: ': 6286894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.01662, time: 4.0-5.0},
    {'bytes sent: ': 6271388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.19544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.840391, time: 5.0-6.0}, {'bytes sent: ': 6270141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.207746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.834507, time: 6.0-7.0}, {'bytes sent: ': 6295294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.097484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.855346,
      time: 7.0-8.0}, {'bytes sent: ': 6267693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 8.0-9.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.005464, time: 9.0-10.0},
    {'bytes sent: ': 6254494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.963415, time: 10.0-11.0},
    {'bytes sent: ': 6301387, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.646429, time: 11.0-12.0}, {'bytes sent: ': 6268847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.70068, time: 12.0-13.0}, {'bytes sent: ': 6294000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.024862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      time: 13.0-14.0}, {'bytes sent: ': 6270047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002747, time: 14.0-15.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 15.0-16.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.997067, time: 16.0-17.0},
    {'bytes sent: ': 6284588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.953571, time: 17.0-18.0}, {'bytes sent: ': 6271341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.30662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.679443, time: 18.0-19.0}, {'bytes sent: ': 6291694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.060274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.986301,
      time: 19.0-20.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 20.0-21.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.079452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.027397, time: 21.0-22.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.059946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.00545, time: 22.0-23.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.95092, time: 23.0-24.0},
    {'bytes sent: ': 6274988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.734043, time: 24.0-25.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.83871, time: 25.0-26.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.030303, time: 26.0-27.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.027548, time: 27.0-28.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011799, time: 28.0-29.0},
    {'bytes sent: ': 6280941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.187943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.744681, time: 29.0-30.0},
    {'bytes sent: ': 6271435, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.74386, time: 30.0-31.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.975138, time: 31.0-32.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019284, time: 32.0-33.0},
    {'bytes sent: ': 6282094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.021798, time: 33.0-34.0}, {'bytes sent: ': 6276094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.096096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.882883, time: 34.0-35.0}, {'bytes sent: ': 6288141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.77305,
      time: 35.0-36.0}, {'bytes sent: ': 6270235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.230508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.586441, time: 36.0-37.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.129834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.038674, time: 37.0-38.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.052198, time: 38.0-39.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.01385, time: 39.0-40.0},
    {'bytes sent: ': 656160, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 6112688.268293,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.180387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.066703, time: global}]}
