{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 362890.0}, content: [{'bytes sent: ': 3770038,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.992832, time: 0.0-1.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.419492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.974576,
      time: 1.0-2.0}, {'bytes sent: ': 4813247, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.493377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.65894, time: 2.0-3.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.45515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.215947, time: 3.0-4.0}, {'bytes sent: ': 4849247,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.603571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.728571, time: 4.0-5.0}, {'bytes sent: ': 4807247, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.451477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670886,
      time: 5.0-6.0}, {'bytes sent: ': 4835035, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.232558, time: 6.0-7.0},
    {'bytes sent: ': 4827741, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.296943, time: 7.0-8.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.043636, time: 8.0-9.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.616788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.80292, time: 9.0-10.0},
    {'bytes sent: ': 4820493, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.509294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.892193, time: 10.0-11.0},
    {'bytes sent: ': 4845741, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958801, time: 11.0-12.0},
    {'bytes sent: ': 4822941, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973684, time: 12.0-13.0},
    {'bytes sent: ': 4842047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 13.0-14.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.194656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045802, time: 14.0-15.0},
    {'bytes sent: ': 4846894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.230328, 'mean s_rtt: ': 72.397196,
      time: 15.0-16.0}, {'bytes sent: ': 4815788, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.130841, time: 16.0-17.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.509728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.700389, time: 17.0-18.0},
    {'bytes sent: ': 4834941, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.943609, time: 18.0-19.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996241, time: 19.0-20.0},
    {'bytes sent: ': 4820447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.049057, time: 20.0-21.0},
    {'bytes sent: ': 4825435, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.293023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.311628, time: 21.0-22.0},
    {'bytes sent: ': 4834988, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.28972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.308411, time: 22.0-23.0}, {'bytes sent: ': 4858894,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.464844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.644531, time: 23.0-24.0}, {'bytes sent: ': 4834941, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.47037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.777778,
      time: 24.0-25.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.592727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018182, time: 25.0-26.0},
    {'bytes sent: ': 4834847, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.503676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.044118, time: 26.0-27.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007407, time: 27.0-28.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.476364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.094545, time: 28.0-29.0},
    {'bytes sent: ': 4825341, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.293023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.409302, time: 29.0-30.0},
    {'bytes sent: ': 4837341, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.24186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.530233, time: 30.0-31.0}, {'bytes sent: ': 4832541,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.441296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.777328, time: 31.0-32.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.483636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.061818,
      time: 32.0-33.0}, {'bytes sent: ': 4827741, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962963, time: 33.0-34.0},
    {'bytes sent: ': 4839741, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.32342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.903346, time: 34.0-35.0}, {'bytes sent: ': 4832447,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.576642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.985401, time: 35.0-36.0}, {'bytes sent: ': 4813341, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.339207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.599119,
      time: 36.0-37.0}, {'bytes sent: ': 4846941, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.306977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.404651, time: 37.0-38.0},
    {'bytes sent: ': 4815694, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.512605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.630252, time: 38.0-39.0},
    {'bytes sent: ': 4870847, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.607547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.490566, time: 39.0-40.0},
    {'bytes sent: ': 590000, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.088235, time: 40.0-41.0}, {'bytes sent: ': 4699999.073171,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.535494, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.005758, 'mean s_rtt: ': 73.067206, time: global}]}
