{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2236572.0}, content: [{'bytes sent: ': 7593460,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.802469, 'mean loss2: ': 0.018631,
      'mean loss: ': 7.049565, 'mean s_rtt: ': 87.341564, time: 0.0-1.0}, {'bytes sent: ': 19390472,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 8.97541, 'mean loss2: ': 0.008938,
      'mean loss: ': 12.504991, 'mean s_rtt: ': 93.97541, time: 1.0-2.0}, {'bytes sent: ': 14761405,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 9.428571, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.794158, 'mean s_rtt: ': 91.5, time: 2.0-3.0}, {'bytes sent: ': 19839212,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.611111, 'mean loss2: ': 0.00457,
      'mean loss: ': 0.62314, 'mean s_rtt: ': 90.333333, time: 3.0-4.0}, {'bytes sent: ': 21176156,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.646341, 'mean loss2: ': 0.006584,
      'mean loss: ': 0.744136, 'mean s_rtt: ': 89.682927, time: 4.0-5.0}, {'bytes sent: ': 21548437,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.351351, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.577469, 'mean s_rtt: ': 90.554054, time: 5.0-6.0}, {'bytes sent: ': 20281373,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.153846, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.418562, 'mean s_rtt: ': 89.294872, time: 6.0-7.0}, {'bytes sent: ': 21226858,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.005596, 'mean loss: ': 0.641533,
      'mean s_rtt: ': 90.530303, time: 7.0-8.0}, {'bytes sent: ': 21013947, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 5.185714, 'mean loss2: ': 0.003604, 'mean loss: ': 0.381999,
      'mean s_rtt: ': 89.171429, time: 8.0-9.0}, {'bytes sent: ': 18771766, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 8.309859, 'mean loss2: ': 0.006353, 'mean loss: ': 0.597657,
      'mean s_rtt: ': 90.197183, time: 9.0-10.0}, {'bytes sent: ': 20070727, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 9.461538, 'mean loss2: ': 0.009832, 'mean loss: ': 1.1064,
      'mean s_rtt: ': 92.538462, time: 10.0-11.0}, {'bytes sent: ': 20799796, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 5.560606, 'mean loss2: ': 0.004574, 'mean loss: ': 0.512625,
      'mean s_rtt: ': 89.757576, time: 11.0-12.0}, {'bytes sent: ': 20835712, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 5.552239, 'mean loss2: ': 0.002382, 'mean loss: ': 0.308536,
      'mean s_rtt: ': 89.179104, time: 12.0-13.0}, {'bytes sent: ': 20782175, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 5.82716, 'mean loss2: ': 0.004452, 'mean loss: ': 1.544643,
      'mean s_rtt: ': 88.777778, time: 13.0-14.0}, {'bytes sent: ': 20567588, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 3.984848, 'mean loss2: ': 0.003907, 'mean loss: ': 0.402563,
      'mean s_rtt: ': 87.530303, time: 14.0-15.0}, {'bytes sent: ': 20806947, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 7.985075, 'mean loss2: ': 0.005211, 'mean loss: ': 0.594284,
      'mean s_rtt: ': 91.61194, time: 15.0-16.0}, {'bytes sent: ': 20865257, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 8.166667, 'mean loss2: ': 0.004628, 'mean loss: ': 0.504487,
      'mean s_rtt: ': 91.571429, time: 16.0-17.0}, {'bytes sent: ': 22066952, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 5.568182, 'mean loss2: ': 0.003745, 'mean loss: ': 0.399449,
      'mean s_rtt: ': 89.534091, time: 17.0-18.0}, {'bytes sent: ': 18366243, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 8.320513, 'mean loss2: ': 0.007921, 'mean loss: ': 0.94116,
      'mean s_rtt: ': 91.230769, time: 18.0-19.0}, {'bytes sent: ': 20906030, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 7.1625, 'mean loss2: ': 0.008968, 'mean loss: ': 0.908083,
      'mean s_rtt: ': 90.1875, time: 19.0-20.0}, {'bytes sent: ': 17162053, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 6.896552, 'mean loss2: ': 0.022682, 'mean loss: ': 1.975852,
      'mean s_rtt: ': 89.827586, time: 20.0-21.0}, {'bytes sent: ': 16119747, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 7.725806, 'mean loss2: ': 0.005321, 'mean loss: ': 0.527091,
      'mean s_rtt: ': 90.532258, time: 21.0-22.0}, {'bytes sent: ': 20773383, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 8.044776, 'mean loss2: ': 0.004027, 'mean loss: ': 0.392533,
      'mean s_rtt: ': 90.761194, time: 22.0-23.0}, {'bytes sent: ': 20319661, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 6.952381, 'mean loss2: ': 0.005691, 'mean loss: ': 1.096426,
      'mean s_rtt: ': 89.47619, time: 23.0-24.0}, {'bytes sent: ': 21913296, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 2.410959, 'mean loss2: ': 0.004159, 'mean loss: ': 0.448218,
      'mean s_rtt: ': 86.780822, time: 24.0-25.0}, {'bytes sent: ': 19662275, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 10.1, 'mean loss2: ': 0.007604, 'mean loss: ': 0.840656, 'mean s_rtt: ': 92.55,
      time: 25.0-26.0}, {'bytes sent: ': 22398701, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.02381,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.374794, 'mean s_rtt: ': 90.297619,
      time: 26.0-27.0}, {'bytes sent: ': 22673432, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.358025,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.279975, 'mean s_rtt: ': 86.037037,
      time: 27.0-28.0}, {'bytes sent: ': 18630195, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 9.258065,
      'mean loss2: ': 0.007739, 'mean loss: ': 0.847239, 'mean s_rtt: ': 92.16129,
      time: 28.0-29.0}, {'bytes sent: ': 18896565, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.217391,
      'mean loss2: ': 0.006627, 'mean loss: ': 0.671559, 'mean s_rtt: ': 89.652174,
      time: 29.0-30.0}, {'bytes sent: ': 20608304, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.970588,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.49208, 'mean s_rtt: ': 89.735294,
      time: 30.0-31.0}, {'bytes sent: ': 20039641, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 9.153846,
      'mean loss2: ': 0.007013, 'mean loss: ': 0.866269, 'mean s_rtt: ': 92.538462,
      time: 31.0-32.0}, {'bytes sent: ': 20014329, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.73494,
      'mean loss2: ': 0.006498, 'mean loss: ': 0.62035, 'mean s_rtt: ': 90.048193,
      time: 32.0-33.0}, {'bytes sent: ': 20290459, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.517647,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.415988, 'mean s_rtt: ': 90.364706,
      time: 33.0-34.0}, {'bytes sent: ': 21476529, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.216867,
      'mean loss2: ': 0.006462, 'mean loss: ': 0.663731, 'mean s_rtt: ': 89.807229,
      time: 34.0-35.0}, {'bytes sent: ': 18371083, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 10.324324,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.528356, 'mean s_rtt: ': 92.783784,
      time: 35.0-36.0}, {'bytes sent: ': 20339502, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 8.181818,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.404744, 'mean s_rtt: ': 91.386364,
      time: 36.0-37.0}, {'bytes sent: ': 21709427, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 8.024096,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.461425, 'mean s_rtt: ': 90.662651,
      time: 37.0-38.0}, {'bytes sent: ': 20642066, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.361111,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.358927, 'mean s_rtt: ': 89.777778,
      time: 38.0-39.0}, {'bytes sent: ': 21975639, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.41791,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.528119, 'mean s_rtt: ': 88.925373,
      time: 39.0-40.0}, {'bytes sent: ': 2570640, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 8.111111,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.160562, 'mean s_rtt: ': 90.222222,
      time: 40.0-41.0}, {'bytes sent: ': 19469693.658537, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 6.879415, 'mean loss2: ': 0.005961, 'mean loss: ': 0.936519,
      'mean s_rtt: ': 90.215323, time: global}]}
