{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 9538933,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.66035, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.834013, 'mean s_rtt: ': 52.126822, time: 0.0-1.0}, {'bytes sent: ': 13444896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.07363, time: 1.0-2.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001984, 'mean loss2: ': 0.000896, 'mean loss: ': 0.091575,
      'mean s_rtt: ': 47.055556, time: 2.0-3.0}, {'bytes sent: ': 13368094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010799, 'mean loss2: ': 0.00085, 'mean loss: ': 0.087537,
      'mean s_rtt: ': 47.021598, time: 3.0-4.0}, {'bytes sent: ': 13346449, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014113,
      time: 4.0-5.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009881, time: 5.0-6.0},
    {'bytes sent: ': 13341694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.034188, time: 6.0-7.0},
    {'bytes sent: ': 13435296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.017452, time: 7.0-8.0}, {'bytes sent: ': 13408896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.015009, time: 8.0-9.0}, {'bytes sent: ': 13336894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001024, 'mean loss: ': 0.105004, 'mean s_rtt: ': 47.032468,
      time: 9.0-10.0}, {'bytes sent: ': 13401694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005803, time: 10.0-11.0},
    {'bytes sent: ': 13488094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.075012, 'mean s_rtt: ': 47.0, time: 11.0-12.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006744, 'mean s_rtt: ': 47.056437, time: 12.0-13.0}, {'bytes sent: ': 13452047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001652, 'mean loss: ': 0.167855,
      'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 13482094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006791, 'mean loss2: ': 0.000862, 'mean loss: ': 0.087673,
      'mean s_rtt: ': 47.011885, time: 14.0-15.0}, {'bytes sent: ': 13426847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018587,
      time: 15.0-16.0}, {'bytes sent: ': 13408896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.041451, time: 16.0-17.0},
    {'bytes sent: ': 13374141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079551, 'mean s_rtt: ': 47.028986,
      time: 17.0-18.0}, {'bytes sent: ': 13478494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017825, time: 18.0-19.0},
    {'bytes sent: ': 13381296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.243755, 'mean s_rtt: ': 47.017476, time: 19.0-20.0}, {'bytes sent: ': 13315294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.02649, time: 20.0-21.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.021869, 'mean loss2: ': 0.000895, 'mean loss: ': 0.091681,
      'mean s_rtt: ': 47.087475, time: 21.0-22.0}, {'bytes sent: ': 13358447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012072, 'mean loss2: ': 0.000913, 'mean loss: ': 0.092972,
      'mean s_rtt: ': 47.020121, time: 22.0-23.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.050025, 'mean s_rtt: ': 47.008658,
      time: 23.0-24.0}, {'bytes sent: ': 13329647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033608, 'mean s_rtt: ': 47.008016,
      time: 24.0-25.0}, {'bytes sent: ': 13312847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.129692, 'mean s_rtt: ': 47.047516,
      time: 25.0-26.0}, {'bytes sent: ': 13411247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057971, time: 26.0-27.0},
    {'bytes sent: ': 13351247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318261,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.499382, 'mean s_rtt: ': 47.422609,
      time: 27.0-28.0}, {'bytes sent: ': 13380047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033645, time: 28.0-29.0},
    {'bytes sent: ': 13327294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002193, time: 29.0-30.0},
    {'bytes sent: ': 13250447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.212254, time: 30.0-31.0},
    {'bytes sent: ': 13478451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.295274, 'mean s_rtt: ': 47.017921,
      time: 31.0-32.0}, {'bytes sent: ': 13250451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069954, 'mean s_rtt: ': 47.132035,
      time: 32.0-33.0}, {'bytes sent: ': 13387251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.107843, time: 33.0-34.0},
    {'bytes sent: ': 13432904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.005155, time: 34.0-35.0}, {'bytes sent: ': 13454451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001695, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.100875, 'mean s_rtt: ': 47.001695, time: 35.0-36.0}, {'bytes sent: ': 13440053,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.019749, time: 36.0-37.0}, {'bytes sent: ': 13392051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 37.0-38.0}, {'bytes sent: ': 13454506, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027586, time: 38.0-39.0},
    {'bytes sent: ': 13341651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049126, 'mean s_rtt: ': 47.091093,
      time: 39.0-40.0}, {'bytes sent: ': 1301920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.052632, time: 40.0-41.0},
    {'bytes sent: ': 12999925.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05935,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.058932, 'mean s_rtt: ': 47.170288,
      time: global}]}
