{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 143750.0}, content: [{'bytes sent: ': 6123528,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.308703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.26601, time: 0.0-1.0}, {'bytes sent: ': 6493386, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.044479, 'mean loss2: ': 0.001918, 'mean loss: ': 0.204322,
      'mean s_rtt: ': 21.096626, time: 1.0-2.0}, {'bytes sent: ': 6442986, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.001663, 'mean loss: ': 0.176598,
      'mean s_rtt: ': 21.053476, time: 2.0-3.0}, {'bytes sent: ': 6478938, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.022109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037415,
      time: 3.0-4.0}, {'bytes sent: ': 6492138, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.031097,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.176891, 'mean s_rtt: ': 21.045827,
      time: 4.0-5.0}, {'bytes sent: ': 6483740, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.174506, 'mean s_rtt: ': 21.017915,
      time: 5.0-6.0}, {'bytes sent: ': 6504092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.004967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001656, time: 6.0-7.0},
    {'bytes sent: ': 6492000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.17645, 'mean s_rtt: ': 21.034258,
      time: 7.0-8.0}, {'bytes sent: ': 6510094, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.022838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.017945, time: 8.0-9.0},
    {'bytes sent: ': 6462046, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.349385, 'mean s_rtt: ': 21.042088,
      time: 9.0-10.0}, {'bytes sent: ': 6429738, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.048822, time: 10.0-11.0},
    {'bytes sent: ': 6456230, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.017323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.029921, time: 11.0-12.0},
    {'bytes sent: ': 6499246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.040336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.031933, time: 12.0-13.0},
    {'bytes sent: ': 6506678, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013115, time: 13.0-14.0},
    {'bytes sent: ': 6487292, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.008251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009901, time: 14.0-15.0},
    {'bytes sent: ': 6477693, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.050736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.081833, time: 15.0-16.0},
    {'bytes sent: ': 6110492, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.129259, 'mean s_rtt: ': 21.501355, time: 16.0-17.0}, {'bytes sent: ': 5937600,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.450581, 'mean s_rtt: ': 21.875, time: 17.0-18.0}, {'bytes sent: ': 5932846,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.245614, 'mean loss2: ': 0.00507,
      'mean loss: ': 0.558788, 'mean s_rtt: ': 21.989474, time: 18.0-19.0}, {'bytes sent: ': 5964000,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.086505, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.041959, 'mean s_rtt: ': 21.785467, time: 19.0-20.0}, {'bytes sent: ': 5947246,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.16609, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.589284, 'mean s_rtt: ': 21.750865, time: 20.0-21.0}, {'bytes sent: ': 5990400,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.100346, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.312803, 'mean s_rtt: ': 21.83045, time: 21.0-22.0}, {'bytes sent: ': 5990400,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.066901, 'mean loss2: ': 0.006112,
      'mean loss: ': 0.691505, 'mean s_rtt: ': 21.65493, time: 22.0-23.0}, {'bytes sent: ': 5937646,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.203636, 'mean loss2: ': 0.00791,
      'mean loss: ': 0.881546, 'mean s_rtt: ': 21.894545, time: 23.0-24.0}, {'bytes sent: ': 5966400,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.046448, 'mean s_rtt: ': 21.95189, time: 24.0-25.0}, {'bytes sent: ': 5863338,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.003859,
      'mean loss: ': 0.438165, 'mean s_rtt: ': 22.112782, time: 25.0-26.0}, {'bytes sent: ': 5942538,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.136691, 'mean loss2: ': 0.004903,
      'mean loss: ': 0.56525, 'mean s_rtt: ': 21.917266, time: 26.0-27.0}, {'bytes sent: ': 5980892,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.3513, 'mean s_rtt: ': 21.849315, time: 27.0-28.0}, {'bytes sent: ': 5956846,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.172535, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.365235, 'mean s_rtt: ': 21.852113, time: 28.0-29.0}, {'bytes sent: ': 5968800,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.156028, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.210136, 'mean s_rtt: ': 21.865248, time: 29.0-30.0}, {'bytes sent: ': 6012046,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.006873, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.158396, 'mean s_rtt: ': 21.66323, time: 30.0-31.0}, {'bytes sent: ': 5952046,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.195572, 'mean loss2: ': 0.00934,
      'mean loss: ': 1.059186, 'mean s_rtt: ': 21.738007, time: 31.0-32.0}, {'bytes sent: ': 5940046,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.038328, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.040297, 'mean s_rtt: ': 21.853659, time: 32.0-33.0}, {'bytes sent: ': 5964000,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.113793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.9, time: 33.0-34.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.125874, 'mean loss2: ': 0.002169, 'mean loss: ': 0.244967,
      'mean s_rtt: ': 21.846154, time: 34.0-35.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.101818, 'mean loss2: ': 0.002827, 'mean loss: ': 0.324442,
      'mean s_rtt: ': 21.890909, time: 35.0-36.0}, {'bytes sent: ': 5968846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.086505, 'mean loss2: ': 0.001418, 'mean loss: ': 0.180671,
      'mean s_rtt: ': 21.851211, time: 36.0-37.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.145907, 'mean loss2: ': 0.000372, 'mean loss: ': 0.040766,
      'mean s_rtt: ': 21.758007, time: 37.0-38.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.001763, 'mean loss: ': 0.197431,
      'mean s_rtt: ': 21.948276, time: 38.0-39.0}, {'bytes sent: ': 5949700, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.168459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97491,
      time: 39.0-40.0}, {'bytes sent: ': 341073, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.040134, 'mean loss: ': 4.449371, 'mean s_rtt: ': 21.9375,
      time: 40.0-41.0}, {'bytes sent: ': 6019946.97561, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.095943,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.339648, 'mean s_rtt: ': 21.537105,
      time: global}]}
