{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1894896.0}, content: [{'bytes sent: ': 9213416,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 4.009091, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.10581, 'mean s_rtt: ': 99.309091, time: 0.0-1.0}, {'bytes sent: ': 18831310,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.163399, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.100862, 'mean s_rtt: ': 100.071895, time: 1.0-2.0}, {'bytes sent: ': 18878962,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.641638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.65529, time: 2.0-3.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.357955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.363636,
      time: 3.0-4.0}, {'bytes sent: ': 18567070, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.561934,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075366, 'mean s_rtt: ': 98.404834,
      time: 4.0-5.0}, {'bytes sent: ': 19197600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.551948, time: 5.0-6.0},
    {'bytes sent: ': 19062000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.274038, time: 6.0-7.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.035714, time: 7.0-8.0}, {'bytes sent: ': 19077600,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.554688, time: 8.0-9.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.550388,
      time: 9.0-10.0}, {'bytes sent: ': 19222800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.348837, time: 10.0-11.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.560748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.626168, time: 11.0-12.0},
    {'bytes sent: ': 19068000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.346154, time: 12.0-13.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.436893, time: 13.0-14.0},
    {'bytes sent: ': 19158000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.515625, time: 14.0-15.0},
    {'bytes sent: ': 19210800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.832061, time: 15.0-16.0},
    {'bytes sent: ': 19136400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.090226, time: 16.0-17.0},
    {'bytes sent: ': 19250400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.815385, time: 17.0-18.0}, {'bytes sent: ': 19026000,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.100917, time: 18.0-19.0}, {'bytes sent: ': 19059600, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.519231,
      time: 19.0-20.0}, {'bytes sent: ': 18634284, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.320388, time: 20.0-21.0},
    {'bytes sent: ': 19136400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.419355, time: 21.0-22.0},
    {'bytes sent: ': 19220400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.091603, time: 22.0-23.0},
    {'bytes sent: ': 19146000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.356061, time: 23.0-24.0},
    {'bytes sent: ': 18684757, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.626984,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064656, 'mean s_rtt: ': 95.746032,
      time: 24.0-25.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.426357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.20155, time: 25.0-26.0},
    {'bytes sent: ': 18935504, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.853846, time: 26.0-27.0},
    {'bytes sent: ': 18675114, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.703125,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.077093, 'mean s_rtt: ': 95.828125,
      time: 27.0-28.0}, {'bytes sent: ': 18902572, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.679688,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057789, 'mean s_rtt: ': 94.523438,
      time: 28.0-29.0}, {'bytes sent: ': 18470493, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 3.730435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.86087, time: 29.0-30.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.009524, time: 30.0-31.0},
    {'bytes sent: ': 18877200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.572816, time: 31.0-32.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.348214, time: 32.0-33.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.507812, time: 33.0-34.0},
    {'bytes sent: ': 19255200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.183206, time: 34.0-35.0},
    {'bytes sent: ': 19102936, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.358779, time: 35.0-36.0},
    {'bytes sent: ': 18968400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.454545, time: 36.0-37.0},
    {'bytes sent: ': 18999600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.283019, time: 37.0-38.0},
    {'bytes sent: ': 19062047, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.912621, time: 38.0-39.0}, {'bytes sent: ': 19040400,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.575472, time: 39.0-40.0}, {'bytes sent: ': 2992000, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5625,
      time: 40.0-41.0}, {'bytes sent: ': 18391543.04878, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.892204, 'mean loss2: ': 0.000156, 'mean loss: ': 0.009394,
      'mean s_rtt: ': 94.472507, time: global}]}
