{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647154.0}, content: [{'bytes sent: ': 3791190,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.236407, 'mean loss2: ': 0.026556,
      'mean loss: ': 2.488436, 'mean s_rtt: ': 98.969267, time: 0.0-1.0}, {'bytes sent: ': 8886868,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.825962, 'mean loss2: ': 0.028722,
      'mean loss: ': 605.887395, 'mean s_rtt: ': 107.172115, time: 1.0-2.0}, {'bytes sent: ': 14607726,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.508658, 'mean loss2: ': 0.019649,
      'mean loss: ': 64.53424, 'mean s_rtt: ': 100.816017, time: 2.0-3.0}, {'bytes sent: ': 17112746,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.297242, 'mean loss2: ': 0.008072,
      'mean loss: ': 0.785203, 'mean s_rtt: ': 93.78856, time: 3.0-4.0}, {'bytes sent: ': 16955732,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.647696, 'mean loss2: ': 0.00866,
      'mean loss: ': 0.859031, 'mean s_rtt: ': 94.755194, time: 4.0-5.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.042601, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.226722, 'mean s_rtt: ': 91.255605, time: 5.0-6.0}, {'bytes sent: ': 16115136,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.138965, 'mean loss2: ': 0.004966,
      'mean loss: ': 3.063637, 'mean s_rtt: ': 95.487738, time: 6.0-7.0}, {'bytes sent: ': 17553706,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.157647, 'mean s_rtt: ': 92.169231, time: 7.0-8.0}, {'bytes sent: ': 17535576,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.280742, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.152044, 'mean s_rtt: ': 91.944316, time: 8.0-9.0}, {'bytes sent: ': 17686421,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.117914, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.148055, 'mean s_rtt: ': 90.678005, time: 9.0-10.0}, {'bytes sent: ': 16223777,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.203103, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.385636, 'mean s_rtt: ': 95.67842, time: 10.0-11.0}, {'bytes sent: ': 17713200,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.150812, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.105563, 'mean s_rtt: ': 91.280742, time: 11.0-12.0}, {'bytes sent: ': 16787965,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.233083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.33584, time: 12.0-13.0}, {'bytes sent: ': 16185278, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 2.170124, 'mean loss2: ': 0.015964, 'mean loss: ': 1.910665,
      'mean s_rtt: ': 97.669433, time: 13.0-14.0}, {'bytes sent: ': 15833342, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.671608, 'mean loss2: ': 0.005975, 'mean loss: ': 0.692048,
      'mean s_rtt: ': 97.067275, time: 14.0-15.0}, {'bytes sent: ': 14744589, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.089961, 'mean loss2: ': 0.006694, 'mean loss: ': 1.295913,
      'mean s_rtt: ': 94.797914, time: 15.0-16.0}, {'bytes sent: ': 17550685, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.364568, 'mean loss2: ': 0.008724, 'mean loss: ': 1.987382,
      'mean s_rtt: ': 95.860908, time: 16.0-17.0}, {'bytes sent: ': 17744428, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.126506, 'mean loss2: ': 0.001625, 'mean loss: ': 0.159383,
      'mean s_rtt: ': 90.859438, time: 17.0-18.0}, {'bytes sent: ': 15668333, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.550091, 'mean loss2: ': 0.009665, 'mean loss: ': 1.005219,
      'mean s_rtt: ': 95.766849, time: 18.0-19.0}, {'bytes sent: ': 17082025, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.331776, 'mean loss2: ': 0.00835, 'mean loss: ': 1.348849,
      'mean s_rtt: ': 95.281931, time: 19.0-20.0}, {'bytes sent: ': 17783874, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.205, 'mean loss2: ': 0.001626, 'mean loss: ': 0.159089, 'mean s_rtt: ': 90.08,
      time: 20.0-21.0}, {'bytes sent: ': 17753837, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.168565,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.163882, 'mean s_rtt: ': 91.006834,
      time: 21.0-22.0}, {'bytes sent: ': 17550000, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.113753, 'mean s_rtt: ': 91.580097,
      time: 22.0-23.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.08952,
      'mean loss2: ': 0.006187, 'mean loss: ': 0.607978, 'mean s_rtt: ': 90.932314,
      time: 23.0-24.0}, {'bytes sent: ': 17027805, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.231707,
      'mean loss2: ': 0.010021, 'mean loss: ': 0.983488, 'mean s_rtt: ': 94.773519,
      time: 24.0-25.0}, {'bytes sent: ': 16753162, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.125506,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.217404, 'mean s_rtt: ': 95.388664,
      time: 25.0-26.0}, {'bytes sent: ': 16165765, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.793561,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.113796, 'mean s_rtt: ': 95.107955,
      time: 26.0-27.0}, {'bytes sent: ': 17631622, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.600579,
      'mean loss2: ': 0.006235, 'mean loss: ': 0.612229, 'mean s_rtt: ': 92.859624,
      time: 27.0-28.0}, {'bytes sent: ': 16170729, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.267994,
      'mean loss2: ': 0.008102, 'mean loss: ': 0.952485, 'mean s_rtt: ': 95.3951,
      time: 28.0-29.0}, {'bytes sent: ': 15019544, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.85997,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.625415, 'mean s_rtt: ': 99.158295,
      time: 29.0-30.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.636511,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.367151, 'mean s_rtt: ': 92.531502,
      time: 30.0-31.0}, {'bytes sent: ': 17502078, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.23445,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.13799, 'mean s_rtt: ': 91.84689,
      time: 31.0-32.0}, {'bytes sent: ': 17051844, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.008825, 'mean loss: ': 0.839258, 'mean s_rtt: ': 94.30602,
      time: 32.0-33.0}, {'bytes sent: ': 17629200, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.120513,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.093608, 'mean s_rtt: ': 91.607692,
      time: 33.0-34.0}, {'bytes sent: ': 16433191, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.393258,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.548094, 'mean s_rtt: ': 95.730337,
      time: 34.0-35.0}, {'bytes sent: ': 17359502, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.641121,
      'mean loss2: ': 0.009346, 'mean loss: ': 0.916197, 'mean s_rtt: ': 93.039252,
      time: 35.0-36.0}, {'bytes sent: ': 17176398, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.95534,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.25372, 'mean s_rtt: ': 93.312621,
      time: 36.0-37.0}, {'bytes sent: ': 17907653, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.167476,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.244219, 'mean s_rtt: ': 89.932039,
      time: 37.0-38.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.186404,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.285476, 'mean s_rtt: ': 90.77193,
      time: 38.0-39.0}, {'bytes sent: ': 17622116, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.193925,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.092442, 'mean s_rtt: ': 91.492991,
      time: 39.0-40.0}, {'bytes sent: ': 2676120, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.266667, time: 40.0-41.0},
    {'bytes sent: ': 16094535.682927, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.839214,
      'mean loss2: ': 0.005978, 'mean loss: ': 17.325808, 'mean s_rtt: ': 94.018418,
      time: global}]}
