{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1390625.0}, content: [{'bytes sent: ': 11880996,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.798717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.973536, time: 0.0-1.0}, {'bytes sent: ': 19122000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.560021,
      time: 1.0-2.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019585,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068516, 'mean s_rtt: ': 72.75288,
      time: 2.0-3.0}, {'bytes sent: ': 18982800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.658382, time: 3.0-4.0},
    {'bytes sent: ': 19072800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.626457, time: 4.0-5.0}, {'bytes sent: ': 18993600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.66784, time: 5.0-6.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.607438,
      time: 6.0-7.0}, {'bytes sent: ': 19015200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.38778, time: 7.0-8.0},
    {'bytes sent: ': 18954000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049171,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067589, 'mean s_rtt: ': 72.817536,
      time: 8.0-9.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.651163, time: 9.0-10.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.626667, time: 10.0-11.0}, {'bytes sent: ': 18954000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.612844, time: 11.0-12.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.664839,
      time: 12.0-13.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.029516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950413, time: 13.0-14.0},
    {'bytes sent: ': 18980400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.759203, time: 14.0-15.0}, {'bytes sent: ': 19005600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.888689, time: 15.0-16.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986842,
      time: 16.0-17.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.870146, time: 17.0-18.0},
    {'bytes sent: ': 18957600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.941723, time: 18.0-19.0}, {'bytes sent: ': 18954000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.938157, time: 19.0-20.0}, {'bytes sent: ': 19111200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.645342,
      time: 20.0-21.0}, {'bytes sent: ': 18946800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.797059, time: 21.0-22.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.511058, time: 22.0-23.0}, {'bytes sent: ': 18958800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.77684, time: 23.0-24.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.893009,
      time: 24.0-25.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.765559, time: 25.0-26.0},
    {'bytes sent: ': 18946800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.784615, time: 26.0-27.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.735456, time: 27.0-28.0}, {'bytes sent: ': 18907200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.829387, time: 28.0-29.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.02932, 'mean loss2: ': 0.000247, 'mean loss: ': 0.024845,
      'mean s_rtt: ': 73.005614, time: 29.0-30.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.006927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.575567,
      time: 30.0-31.0}, {'bytes sent: ': 19016400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.542875, time: 31.0-32.0},
    {'bytes sent: ': 19015200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.834805, time: 32.0-33.0},
    {'bytes sent: ': 18632400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.142172,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071044, 'mean s_rtt: ': 73.714457,
      time: 33.0-34.0}, {'bytes sent: ': 19028400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.730462, time: 34.0-35.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.792952, time: 35.0-36.0},
    {'bytes sent: ': 18956400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024035,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006325, 'mean s_rtt: ': 72.888678,
      time: 36.0-37.0}, {'bytes sent: ': 18991200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.693182, time: 37.0-38.0},
    {'bytes sent: ': 18992400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.637899, time: 38.0-39.0}, {'bytes sent: ': 18850800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.300638, 'mean s_rtt: ': 73.087199, time: 39.0-40.0}, {'bytes sent: ': 2618640,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.35, time: 40.0-41.0}, {'bytes sent: ': 18409317.95122, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.032953, 'mean loss2: ': 0.000131, 'mean loss: ': 0.013474,
      'mean s_rtt: ': 72.866697, time: global}]}
