{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1676269.0}, content: [{'bytes sent: ': 11625966,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.309767, 'mean loss2: ': 0.008778,
      'mean loss: ': 0.855952, 'mean s_rtt: ': 65.362791, time: 0.0-1.0}, {'bytes sent: ': 23578326,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.487078, 'mean loss2: ': 0.012578,
      'mean loss: ': 1.212429, 'mean s_rtt: ': 63.895626, time: 1.0-2.0}, {'bytes sent: ': 25985224,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.020159, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.196504, 'mean s_rtt: ': 61.562588, time: 2.0-3.0}, {'bytes sent: ': 26314738,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.218764, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.432072, 'mean s_rtt: ': 62.437083, time: 3.0-4.0}, {'bytes sent: ': 25258399,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.167368, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.189095, 'mean s_rtt: ': 62.374007, time: 4.0-5.0}, {'bytes sent: ': 25879193,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.156489, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.172059, 'mean s_rtt: ': 61.634224, time: 5.0-6.0}, {'bytes sent: ': 26721580,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.028683, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.102843, 'mean s_rtt: ': 61.357236, time: 6.0-7.0}, {'bytes sent: ': 26667463,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.032353, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.124355, 'mean s_rtt: ': 61.117647, time: 7.0-8.0}, {'bytes sent: ': 26579685,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.076462, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.056111, 'mean s_rtt: ': 61.430285, time: 8.0-9.0}, {'bytes sent: ': 26305509,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.211382, 'mean loss2: ': 0.00454,
      'mean loss: ': 0.443703, 'mean s_rtt: ': 61.304297, time: 9.0-10.0}, {'bytes sent: ': 25191189,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.417795, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.517667, 'mean s_rtt: ': 62.749194, time: 10.0-11.0}, {'bytes sent: ': 26668800,
      'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862, 'mean loss: ': 0.086402,
      'mean s_rtt: ': 61.538835, time: 11.0-12.0}, {'bytes sent: ': 26475665, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.208524, 'mean loss2: ': 0.000448, 'mean loss: ': 0.044618,
      'mean s_rtt: ': 61.547945, time: 12.0-13.0}, {'bytes sent: ': 26663048, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.005215, 'mean loss2: ': 0.001053, 'mean loss: ': 0.10466,
      'mean s_rtt: ': 61.318123, time: 13.0-14.0}, {'bytes sent: ': 26704800, 'mean cwnd: ': 1676269.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000851, 'mean loss: ': 0.084523, 'mean s_rtt: ': 61.193403,
      time: 14.0-15.0}, {'bytes sent: ': 25500530, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.35012,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.391808, 'mean s_rtt: ': 62.788969,
      time: 15.0-16.0}, {'bytes sent: ': 26667947, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.023516,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100274, 'mean s_rtt: ': 61.530795,
      time: 16.0-17.0}, {'bytes sent: ': 26798399, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.012547,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052863, 'mean s_rtt: ': 61.264743,
      time: 17.0-18.0}, {'bytes sent: ': 26545161, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.108538,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.147641, 'mean s_rtt: ': 61.565847,
      time: 18.0-19.0}, {'bytes sent: ': 26765354, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.046117,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.086781, 'mean s_rtt: ': 61.209951,
      time: 19.0-20.0}, {'bytes sent: ': 26762400, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.01321,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077973, 'mean s_rtt: ': 61.051519,
      time: 20.0-21.0}, {'bytes sent: ': 26903146, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.105374, 'mean s_rtt: ': 61.063578,
      time: 21.0-22.0}, {'bytes sent: ': 25834114, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.272462,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.300812, 'mean s_rtt: ': 62.738495,
      time: 22.0-23.0}, {'bytes sent: ': 26282343, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.311413,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.289615, 'mean s_rtt: ': 62.459562,
      time: 23.0-24.0}, {'bytes sent: ': 26566242, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.074614,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.296464, 'mean s_rtt: ': 61.885935,
      time: 24.0-25.0}, {'bytes sent: ': 26743200, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.179979, 'mean s_rtt: ': 61.226144,
      time: 25.0-26.0}, {'bytes sent: ': 26613738, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.147367, 'mean s_rtt: ': 61.193165,
      time: 26.0-27.0}, {'bytes sent: ': 26857244, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.067851,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.176671, 'mean s_rtt: ': 60.680129,
      time: 27.0-28.0}, {'bytes sent: ': 26736050, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.039454,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.2093, 'mean s_rtt: ': 61.062215,
      time: 28.0-29.0}, {'bytes sent: ': 24818788, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.253546,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.439362, 'mean s_rtt: ': 62.721631,
      time: 29.0-30.0}, {'bytes sent: ': 25721048, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.229021,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049487, 'mean s_rtt: ': 60.947552,
      time: 30.0-31.0}, {'bytes sent: ': 25902253, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 1.041979,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.433127, 'mean s_rtt: ': 62.848576,
      time: 31.0-32.0}, {'bytes sent: ': 26566935, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.080547,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087885, 'mean s_rtt: ': 61.261398,
      time: 32.0-33.0}, {'bytes sent: ': 26794791, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.126454, 'mean s_rtt: ': 60.789744,
      time: 33.0-34.0}, {'bytes sent: ': 25806028, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.438944,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.107893, 'mean s_rtt: ': 61.757426,
      time: 34.0-35.0}, {'bytes sent: ': 26217879, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.472178,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.21566, 'mean s_rtt: ': 61.691574,
      time: 35.0-36.0}, {'bytes sent: ': 26689153, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.010972,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042448, 'mean s_rtt: ': 61.10815,
      time: 36.0-37.0}, {'bytes sent: ': 26625684, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.036641,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.08288, 'mean s_rtt: ': 61.418321,
      time: 37.0-38.0}, {'bytes sent: ': 26660400, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.093746, 'mean s_rtt: ': 61.210046,
      time: 38.0-39.0}, {'bytes sent: ': 26695128, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.008039,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054211, 'mean s_rtt: ': 61.025723,
      time: 39.0-40.0}, {'bytes sent: ': 2966600, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.972603, time: 40.0-41.0},
    {'bytes sent: ': 25357564.390244, 'mean cwnd: ': 1676269.0, 'mean jitter: ': 0.202377,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.201578, 'mean s_rtt: ': 61.738953,
      time: global}]}
