{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2375000.0}, content: [{'bytes sent: ': 13995607,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.927536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.832298, time: 0.0-1.0}, {'bytes sent: ': 22655251, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.197357, 'mean loss2: ': 0.012795, 'mean loss: ': 1.242153,
      'mean s_rtt: ': 102.744934, time: 1.0-2.0}, {'bytes sent: ': 22764265, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.107127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.631555,
      time: 2.0-3.0}, {'bytes sent: ': 22669309, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.89588, time: 3.0-4.0},
    {'bytes sent: ': 22711688, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107028,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010067, 'mean s_rtt: ': 103.324759,
      time: 4.0-5.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.9623, time: 5.0-6.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.084811, time: 6.0-7.0}, {'bytes sent: ': 22716899,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.929875, time: 7.0-8.0}, {'bytes sent: ': 22727464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.929122,
      time: 8.0-9.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995064, time: 9.0-10.0},
    {'bytes sent: ': 20207889, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.683425,
      'mean loss2: ': 0.013757, 'mean loss: ': 1.205735, 'mean s_rtt: ': 101.977103,
      time: 10.0-11.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.984071, time: 11.0-12.0},
    {'bytes sent: ': 22634685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.19399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.55148, time: 12.0-13.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 13.0-14.0}, {'bytes sent: ': 22716000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.983341, time: 14.0-15.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 15.0-16.0}, {'bytes sent: ': 22560270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.456512, time: 16.0-17.0},
    {'bytes sent: ': 18845171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.930444,
      'mean loss2: ': 0.029203, 'mean loss: ': 2.530019, 'mean s_rtt: ': 98.902622,
      time: 17.0-18.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056166,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061917, 'mean s_rtt: ': 104.064611,
      time: 18.0-19.0}, {'bytes sent: ': 22708023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.218584, time: 19.0-20.0},
    {'bytes sent: ': 22744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155093,
      'mean loss2: ': 0.011164, 'mean loss: ': 1.10783, 'mean s_rtt: ': 103.439352,
      time: 20.0-21.0}, {'bytes sent: ': 21178655, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522538,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.12016, 'mean s_rtt: ': 101.963689,
      time: 21.0-22.0}, {'bytes sent: ': 22483089, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.761188, time: 22.0-23.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.974794, time: 23.0-24.0}, {'bytes sent: ': 22732800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.882181, time: 24.0-25.0}, {'bytes sent: ': 22729475, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.030523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.862888,
      time: 25.0-26.0}, {'bytes sent: ': 19069819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383828,
      'mean loss2: ': 0.015423, 'mean loss: ': 1.364851, 'mean s_rtt: ': 102.828557,
      time: 26.0-27.0}, {'bytes sent: ': 22061325, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97211, time: 27.0-28.0},
    {'bytes sent: ': 22205270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.958473, time: 28.0-29.0},
    {'bytes sent: ': 22768986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.340009, time: 29.0-30.0},
    {'bytes sent: ': 22701562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.592254, time: 30.0-31.0},
    {'bytes sent: ': 22068421, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.053838, 'mean s_rtt: ': 102.405517,
      time: 31.0-32.0}, {'bytes sent: ': 22690101, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.572746, time: 32.0-33.0},
    {'bytes sent: ': 21786091, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.504696, time: 33.0-34.0},
    {'bytes sent: ': 22709516, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.080834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.527597, time: 34.0-35.0},
    {'bytes sent: ': 22349756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28766,
      'mean loss2: ': 0.006881, 'mean loss: ': 0.663309, 'mean s_rtt: ': 102.731738,
      time: 35.0-36.0}, {'bytes sent: ': 22063945, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.326115, time: 36.0-37.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.50253, time: 37.0-38.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.992045, time: 38.0-39.0},
    {'bytes sent: ': 22643874, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.49727, time: 39.0-40.0},
    {'bytes sent: ': 3110360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0}, {'bytes sent: ': 21636721.121951,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17725, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.208997, 'mean s_rtt: ': 103.124504, time: global}]}
