{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 13036547,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.648, 'mean loss2: ': 0.004735, 'mean loss: ': 0.435903,
      'mean s_rtt: ': 40.879273, time: 0.0-1.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001391, 'mean loss: ': 0.139537, 'mean s_rtt: ': 39.371411,
      time: 1.0-2.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072895, 'mean s_rtt: ': 39.547422,
      time: 2.0-3.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.11823, time: 3.0-4.0},
    {'bytes sent: ': 16272000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.160905, 'mean s_rtt: ': 39.512991, time: 4.0-5.0}, {'bytes sent: ': 16356000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004154, 'mean loss: ': 0.416633,
      'mean s_rtt: ': 39.192926, time: 5.0-6.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001401, 'mean loss: ': 0.141031, 'mean s_rtt: ': 39.319975,
      time: 6.0-7.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.156411, 'mean s_rtt: ': 39.415885,
      time: 7.0-8.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135202, 'mean s_rtt: ': 39.324939,
      time: 8.0-9.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.214597, 'mean s_rtt: ': 39.28744,
      time: 9.0-10.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070418, 'mean s_rtt: ': 39.593439,
      time: 10.0-11.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.257712, 'mean s_rtt: ': 39.326138,
      time: 11.0-12.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.137874, 'mean s_rtt: ': 39.376331,
      time: 12.0-13.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.18511, 'mean s_rtt: ': 39.287364,
      time: 13.0-14.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.231229, 'mean s_rtt: ': 39.216548,
      time: 14.0-15.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086299, 'mean s_rtt: ': 39.224281,
      time: 15.0-16.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001206,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142275, 'mean s_rtt: ': 38.962606,
      time: 16.0-17.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.591593, time: 17.0-18.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.073455, 'mean s_rtt: ': 39.158819, time: 18.0-19.0}, {'bytes sent: ': 16363200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000808, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072852, 'mean s_rtt: ': 39.180129, time: 19.0-20.0}, {'bytes sent: ': 16334400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004643, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.154169, 'mean s_rtt: ': 38.879294, time: 20.0-21.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.38041, time: 21.0-22.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020313, 'mean loss2: ': 0.00119, 'mean loss: ': 0.119646,
      'mean s_rtt: ': 39.288281, time: 22.0-23.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10302,
      time: 23.0-24.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002455,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072078, 'mean s_rtt: ': 39.166121,
      time: 24.0-25.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083556, 'mean s_rtt: ': 39.227027,
      time: 25.0-26.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.261419, 'mean s_rtt: ': 39.177033,
      time: 26.0-27.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.207316, 'mean s_rtt: ': 38.755155,
      time: 27.0-28.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.17648, 'mean s_rtt: ': 39.456039,
      time: 28.0-29.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.162647, 'mean s_rtt: ': 39.340532,
      time: 29.0-30.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.158348, 'mean s_rtt: ': 39.103704,
      time: 30.0-31.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002536,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137806, 'mean s_rtt: ': 38.737109,
      time: 31.0-32.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063973, 'mean s_rtt: ': 39.095436,
      time: 32.0-33.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.415658, time: 33.0-34.0},
    {'bytes sent: ': 16286400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002327,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108917, 'mean s_rtt: ': 39.359969,
      time: 34.0-35.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.144888, 'mean s_rtt: ': 39.157726,
      time: 35.0-36.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061045, 'mean s_rtt: ': 38.953734,
      time: 36.0-37.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.329738, time: 37.0-38.0},
    {'bytes sent: ': 16300800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.306231, 'mean s_rtt: ': 39.398539, time: 38.0-39.0}, {'bytes sent: ': 16291200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000891, 'mean loss: ': 0.089935,
      'mean s_rtt: ': 39.36927, time: 39.0-40.0}, {'bytes sent: ': 1341160, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.878788,
      time: 40.0-41.0}, {'bytes sent: ': 15887397.731707, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016704, 'mean loss2: ': 0.001328, 'mean loss: ': 0.125072,
      'mean s_rtt: ': 39.27952, time: global}]}
