{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2383789.0}, content: [{'bytes sent: ': 7439779,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.827586, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.178358, 'mean s_rtt: ': 106.637931, time: 0.0-1.0}, {'bytes sent: ': 20226645,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.365854, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.129819, 'mean s_rtt: ': 109.130081, time: 1.0-2.0}, {'bytes sent: ': 21335357,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.586498, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.068105, 'mean s_rtt: ': 107.890295, time: 2.0-3.0}, {'bytes sent: ': 22524000,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.68239, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.06255, 'mean s_rtt: ': 104.437107, time: 3.0-4.0}, {'bytes sent: ': 19266478,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.129568, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.063206, 'mean s_rtt: ': 106.023256, time: 4.0-5.0}, {'bytes sent: ': 19809414,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.825328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.048035, time: 5.0-6.0}, {'bytes sent: ': 20008724, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 7.96087, 'mean loss2: ': 0.001846, 'mean loss: ': 0.166166,
      'mean s_rtt: ': 111.404348, time: 6.0-7.0}, {'bytes sent: ': 19885437, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 5.591304, 'mean loss2: ': 0.005838, 'mean loss: ': 0.605097,
      'mean s_rtt: ': 108.8, time: 7.0-8.0}, {'bytes sent: ': 21783234, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 1.568182, 'mean loss2: ': 0.001077, 'mean loss: ': 0.110643,
      'mean s_rtt: ': 105.506494, time: 8.0-9.0}, {'bytes sent: ': 19963185, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 3.345324, 'mean loss2: ': 0.002717, 'mean loss: ': 0.264154,
      'mean s_rtt: ': 106.964029, time: 9.0-10.0}, {'bytes sent: ': 21369398, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 1.80198, 'mean loss2: ': 0.000858, 'mean loss: ': 0.085427,
      'mean s_rtt: ': 106.09901, time: 10.0-11.0}, {'bytes sent: ': 21396462, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 2.01107, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055241,
      'mean s_rtt: ': 104.678967, time: 11.0-12.0}, {'bytes sent: ': 22112833, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 1.859316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.593156,
      time: 12.0-13.0}, {'bytes sent: ': 20812321, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.421405,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.196015, 'mean s_rtt: ': 107.90301,
      time: 13.0-14.0}, {'bytes sent: ': 20703229, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 5.019841,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.273546, 'mean s_rtt: ': 109.22619,
      time: 14.0-15.0}, {'bytes sent: ': 20020431, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.229965,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.154985, 'mean s_rtt: ': 108.33101,
      time: 15.0-16.0}, {'bytes sent: ': 18939483, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 7.623077,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.25221, 'mean s_rtt: ': 112.623077,
      time: 16.0-17.0}, {'bytes sent: ': 21642000, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.051587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.031746, time: 17.0-18.0},
    {'bytes sent: ': 20701052, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.632231,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.100467, 'mean s_rtt: ': 106.991736,
      time: 18.0-19.0}, {'bytes sent: ': 20398718, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.294118,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.150753, 'mean s_rtt: ': 108.688581,
      time: 19.0-20.0}, {'bytes sent: ': 21518165, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.219858,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.144291, 'mean s_rtt: ': 105.79078,
      time: 20.0-21.0}, {'bytes sent: ': 20962113, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.685039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.133858, time: 21.0-22.0},
    {'bytes sent: ': 19677304, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.543165,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.089806, 'mean s_rtt: ': 104.345324,
      time: 22.0-23.0}, {'bytes sent: ': 19476459, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.71875,
      'mean loss2: ': 0.004162, 'mean loss: ': 130.054265, 'mean s_rtt: ': 109.675781,
      time: 23.0-24.0}, {'bytes sent: ': 22227240, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.246667,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003105, 'mean s_rtt: ': 106.236667,
      time: 24.0-25.0}, {'bytes sent: ': 21395525, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.425806, time: 25.0-26.0},
    {'bytes sent: ': 20671010, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.072414,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.115019, 'mean s_rtt: ': 108.410345,
      time: 26.0-27.0}, {'bytes sent: ': 20307504, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.455479,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.271287, 'mean s_rtt: ': 108.328767,
      time: 27.0-28.0}, {'bytes sent: ': 20005967, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.038194,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.212913, 'mean s_rtt: ': 108.201389,
      time: 28.0-29.0}, {'bytes sent: ': 22489247, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731481, time: 29.0-30.0},
    {'bytes sent: ': 20950672, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.450382,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.114763, 'mean s_rtt: ': 105.599237,
      time: 30.0-31.0}, {'bytes sent: ': 22354368, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.40081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.947368, time: 31.0-32.0},
    {'bytes sent: ': 19896639, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.488889,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.120056, 'mean s_rtt: ': 106.186667,
      time: 32.0-33.0}, {'bytes sent: ': 20094613, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 6.704918,
      'mean loss2: ': 0.007074, 'mean loss: ': 0.647558, 'mean s_rtt: ': 111.241803,
      time: 33.0-34.0}, {'bytes sent: ': 19578857, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 5.050179,
      'mean loss2: ': 0.015595, 'mean loss: ': 1.500071, 'mean s_rtt: ': 109.860215,
      time: 34.0-35.0}, {'bytes sent: ': 21771344, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.987302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.095238, time: 35.0-36.0},
    {'bytes sent: ': 20987356, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.811644,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.207548, 'mean s_rtt: ': 108.407534,
      time: 36.0-37.0}, {'bytes sent: ': 20815854, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.610345,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.100756, 'mean s_rtt: ': 108.062069,
      time: 37.0-38.0}, {'bytes sent: ': 22563215, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.984227, time: 38.0-39.0},
    {'bytes sent: ': 20740315, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.90873,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.187999, 'mean s_rtt: ': 106.400794,
      time: 39.0-40.0}, {'bytes sent: ': 3903440, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027929, 'mean s_rtt: ': 107.555556,
      time: 40.0-41.0}, {'bytes sent: ': 20066472.853659, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 3.224384, 'mean loss2: ': 0.001786, 'mean loss: ': 3.413394,
      'mean s_rtt: ': 107.015341, time: global}]}
