{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101757.0}, content: [{'bytes sent: ': 12135856,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 2.051225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.407572, time: 0.0-1.0}, {'bytes sent: ': 16882847, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 1.0-2.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.233028, time: 2.0-3.0},
    {'bytes sent: ': 17065200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.061033, time: 3.0-4.0}, {'bytes sent: ': 17026800,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.046455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.97555, time: 4.0-5.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.954148,
      time: 5.0-6.0}, {'bytes sent: ': 17019647, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.473394, time: 6.0-7.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.547794, time: 7.0-8.0},
    {'bytes sent: ': 16957200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.342294, time: 8.0-9.0},
    {'bytes sent: ': 17067647, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.070764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.214153, time: 9.0-10.0},
    {'bytes sent: ': 16998000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.209256, time: 10.0-11.0},
    {'bytes sent: ': 17034000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.237288, time: 11.0-12.0}, {'bytes sent: ': 17072400,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.070938, time: 12.0-13.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.078141, 'mean s_rtt: ': 63.185741,
      time: 13.0-14.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.90534, time: 14.0-15.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.92439, time: 15.0-16.0}, {'bytes sent: ': 17026847,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.228797, time: 16.0-17.0}, {'bytes sent: ': 17026847, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.073852, 'mean s_rtt: ': 63.072562,
      time: 17.0-18.0}, {'bytes sent: ': 17019647, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.069307, time: 18.0-19.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.166, time: 19.0-20.0}, {'bytes sent: ': 17043600,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.26729, time: 20.0-21.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074914, 'mean s_rtt: ': 63.191806,
      time: 21.0-22.0}, {'bytes sent: ': 16988447, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.162602, time: 22.0-23.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.899263, time: 23.0-24.0}, {'bytes sent: ': 17012400,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.006818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.959091, time: 24.0-25.0}, {'bytes sent: ': 17046047, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.322702,
      time: 25.0-26.0}, {'bytes sent: ': 17022047, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.951049, time: 26.0-27.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017284, time: 27.0-28.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.111332, time: 28.0-29.0}, {'bytes sent: ': 16983647,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.412523, time: 29.0-30.0}, {'bytes sent: ': 17053247, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.299632,
      time: 30.0-31.0}, {'bytes sent: ': 17022047, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.347273, time: 31.0-32.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.070764, time: 32.0-33.0}, {'bytes sent: ': 17019647,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.082105, time: 33.0-34.0}, {'bytes sent: ': 17038851, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.79803,
      time: 34.0-35.0}, {'bytes sent: ': 17048400, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.958515, time: 35.0-36.0},
    {'bytes sent: ': 17024451, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.001905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.287619, time: 36.0-37.0},
    {'bytes sent: ': 17060400, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.942721, time: 37.0-38.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.836983, time: 38.0-39.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.248193,
      time: 39.0-40.0}, {'bytes sent: ': 1945080, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.893617, time: 40.0-41.0},
    {'bytes sent: ': 16540030.463415, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.056003,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005673, 'mean s_rtt: ': 63.22778,
      time: global}]}
