{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 7071813,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.397059, 'mean loss2: ': 0.006372,
      'mean loss: ': 0.346703, 'mean s_rtt: ': 101.885294, time: 0.0-1.0}, {'bytes sent: ': 12187647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.797386, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.227373, 'mean s_rtt: ': 99.95098, time: 1.0-2.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668033, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.216346, 'mean s_rtt: ': 98.405738, time: 2.0-3.0}, {'bytes sent: ': 12324986,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649606, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.250952, 'mean s_rtt: ': 98.295276, time: 3.0-4.0}, {'bytes sent: ': 12313040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56746, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.109467, 'mean s_rtt: ': 98.984127, time: 4.0-5.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557447, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.089398, 'mean s_rtt: ': 96.944681, time: 5.0-6.0}, {'bytes sent: ': 12351647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754098, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.112446, 'mean s_rtt: ': 98.22541, time: 6.0-7.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.344828, time: 7.0-8.0}, {'bytes sent: ': 12361200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.484, 'mean loss2: ': 0.002209, 'mean loss: ': 0.22104, 'mean s_rtt: ': 98.252,
      time: 8.0-9.0}, {'bytes sent: ': 12238847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.414894, time: 9.0-10.0},
    {'bytes sent: ': 12372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.537954,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075281, 'mean s_rtt: ': 99.118812,
      time: 10.0-11.0}, {'bytes sent: ': 12464447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.507513, 'mean s_rtt: ': 97.309091,
      time: 11.0-12.0}, {'bytes sent: ': 12385247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589844,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.282328, 'mean s_rtt: ': 98.011719,
      time: 12.0-13.0}, {'bytes sent: ': 12396047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581132,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097886, 'mean s_rtt: ': 97.94717,
      time: 13.0-14.0}, {'bytes sent: ': 12238695, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.158845,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.261632, 'mean s_rtt: ': 98.638989,
      time: 14.0-15.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308197,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.22202, 'mean s_rtt: ': 98.786885,
      time: 15.0-16.0}, {'bytes sent: ': 12236447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39322,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.225384, 'mean s_rtt: ': 99.291525,
      time: 16.0-17.0}, {'bytes sent: ': 12214737, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.283401,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.199025, 'mean s_rtt: ': 97.870445,
      time: 17.0-18.0}, {'bytes sent: ': 12267600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760943,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.177063, 'mean s_rtt: ': 100.030303,
      time: 18.0-19.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.185821, 'mean s_rtt: ': 98.306202,
      time: 19.0-20.0}, {'bytes sent: ': 12238849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.129412, time: 20.0-21.0},
    {'bytes sent: ': 12394847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534694,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.151956, 'mean s_rtt: ': 98.065306,
      time: 21.0-22.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.584677, time: 22.0-23.0},
    {'bytes sent: ': 12320400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.290102, time: 23.0-24.0},
    {'bytes sent: ': 12348972, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808163,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.227711, 'mean s_rtt: ': 97.934694,
      time: 24.0-25.0}, {'bytes sent: ': 12427298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508403,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125601, 'mean s_rtt: ': 97.894958,
      time: 25.0-26.0}, {'bytes sent: ': 11440809, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.932489,
      'mean loss2: ': 0.008885, 'mean loss: ': 5.750646, 'mean s_rtt: ': 99.767932,
      time: 26.0-27.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379032,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.134909, 'mean s_rtt: ': 98.419355,
      time: 27.0-28.0}, {'bytes sent: ': 12458447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784232,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.346921, 'mean s_rtt: ': 97.477178,
      time: 28.0-29.0}, {'bytes sent: ': 12381647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.323031, 'mean s_rtt: ': 97.88417,
      time: 29.0-30.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.990826, time: 30.0-31.0},
    {'bytes sent: ': 12352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.216495,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.10605, 'mean s_rtt: ': 95.391753,
      time: 31.0-32.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.651163,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.378288, 'mean s_rtt: ': 94.802326,
      time: 32.0-33.0}, {'bytes sent: ': 12261696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.107581, 'mean s_rtt: ': 93.130952,
      time: 33.0-34.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.019231,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.194087, 'mean s_rtt: ': 95.605769,
      time: 34.0-35.0}, {'bytes sent: ': 12495102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095538, 'mean s_rtt: ': 94.575472,
      time: 35.0-36.0}, {'bytes sent: ': 12376847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.463636, time: 36.0-37.0},
    {'bytes sent: ': 11695995, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.59596,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.190164, 'mean s_rtt: ': 96.090909,
      time: 37.0-38.0}, {'bytes sent: ': 11993583, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.540816,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.265051, 'mean s_rtt: ': 96.561224,
      time: 38.0-39.0}, {'bytes sent: ': 11225585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.744444,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115047, 'mean s_rtt: ': 98.122222,
      time: 39.0-40.0}, {'bytes sent: ': 1814720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.142857, time: 40.0-41.0},
    {'bytes sent: ': 11881797.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.312834,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.299339, 'mean s_rtt: ': 97.715612,
      time: global}]}
