{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 856835.0}, content: [{'bytes sent: ': 4950398,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 6.135484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.674194, time: 0.0-1.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.42449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.967347,
      time: 1.0-2.0}, {'bytes sent: ': 8144494, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.648352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.137363, time: 2.0-3.0},
    {'bytes sent: ': 8156447, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.52809, time: 3.0-4.0},
    {'bytes sent: ': 8185247, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.966292, time: 4.0-5.0},
    {'bytes sent: ': 8151694, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.47561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.195122, time: 5.0-6.0}, {'bytes sent: ': 8038941,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.577465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.704225, time: 6.0-7.0}, {'bytes sent: ': 8058188, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.028169,
      time: 7.0-8.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.86747, time: 8.0-9.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.965909, time: 9.0-10.0}, {'bytes sent: ': 8223600,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.643678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.643678, time: 10.0-11.0}, {'bytes sent: ': 8055647, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.774648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.591549,
      time: 11.0-12.0}, {'bytes sent: ': 8024494, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.774648, time: 12.0-13.0},
    {'bytes sent: ': 8053388, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.760563, time: 13.0-14.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.689655, time: 14.0-15.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.47191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.730337, time: 15.0-16.0}, {'bytes sent: ': 7967035,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.185714, time: 16.0-17.0}, {'bytes sent: ': 8023341, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.464789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.901408,
      time: 17.0-18.0}, {'bytes sent: ': 8127694, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.949367, time: 18.0-19.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.833333, time: 19.0-20.0}, {'bytes sent: ': 8262000,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.292135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.764045, time: 20.0-21.0}, {'bytes sent: ': 8187600, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.25,
      time: 21.0-22.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.269663, time: 22.0-23.0},
    {'bytes sent: ': 8053247, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.594595, time: 23.0-24.0},
    {'bytes sent: ': 8014847, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371429, time: 24.0-25.0},
    {'bytes sent: ': 8042400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.71831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.830986, time: 25.0-26.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.804878, time: 26.0-27.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.393258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.550562,
      time: 27.0-28.0}, {'bytes sent: ': 8274000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.833333, time: 28.0-29.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.761364, time: 29.0-30.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.155844, time: 30.0-31.0},
    {'bytes sent: ': 8029200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.56338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.690141, time: 31.0-32.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.943662, time: 32.0-33.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.702381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.202381,
      time: 33.0-34.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 34.0-35.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.3, time: 35.0-36.0}, {'bytes sent: ': 8194800,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.155556, time: 36.0-37.0}, {'bytes sent: ': 8103647, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.494118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.458824,
      time: 37.0-38.0}, {'bytes sent: ': 8032800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.957143, time: 38.0-39.0},
    {'bytes sent: ': 8029200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.788732, time: 39.0-40.0},
    {'bytes sent: ': 1329960, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.416667, time: 40.0-41.0},
    {'bytes sent: ': 7879376.829268, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.607752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.590103, time: global}]}
