{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 195312.0}, content: [{'bytes sent: ': 7801429,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.383358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.566122, time: 0.0-1.0}, {'bytes sent: ': 8302941, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.461942,
      time: 1.0-2.0}, {'bytes sent: ': 8448281, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.623867, time: 2.0-3.0},
    {'bytes sent: ': 8449435, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.596386, time: 3.0-4.0}, {'bytes sent: ': 8451976,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.069079, time: 4.0-5.0}, {'bytes sent: ': 8454376, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.407176,
      time: 5.0-6.0}, {'bytes sent: ': 8449437, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.668712, time: 6.0-7.0},
    {'bytes sent: ': 8452117, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.068852, time: 7.0-8.0}, {'bytes sent: ': 8462635,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.249191, time: 8.0-9.0}, {'bytes sent: ': 8447035, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.272142,
      time: 9.0-10.0}, {'bytes sent: ': 8450917, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.024712, time: 10.0-11.0},
    {'bytes sent: ': 7916729, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.644068, time: 11.0-12.0},
    {'bytes sent: ': 8105270, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.797872, time: 12.0-13.0},
    {'bytes sent: ': 8157788, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.795139, time: 13.0-14.0},
    {'bytes sent: ': 8084635, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.773852, time: 14.0-15.0},
    {'bytes sent: ': 8112329, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.86014, time: 15.0-16.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.881533, time: 16.0-17.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.926573, time: 17.0-18.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.811189, time: 18.0-19.0},
    {'bytes sent: ': 8113717, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.85614, time: 19.0-20.0},
    {'bytes sent: ': 8131623, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.937931, time: 20.0-21.0},
    {'bytes sent: ': 8046094, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.734043, time: 21.0-22.0},
    {'bytes sent: ': 8124658, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.815972, time: 22.0-23.0},
    {'bytes sent: ': 7995788, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.328622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215548, time: 23.0-24.0},
    {'bytes sent: ': 7821694, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.747788, time: 24.0-25.0},
    {'bytes sent: ': 8017388, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918216, time: 25.0-26.0},
    {'bytes sent: ': 8097835, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.719298, time: 26.0-27.0},
    {'bytes sent: ': 8086023, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.905594, time: 27.0-28.0},
    {'bytes sent: ': 8089858, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.775439, time: 28.0-29.0},
    {'bytes sent: ': 8154470, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.832168, time: 29.0-30.0},
    {'bytes sent: ': 7725835, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.162037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.065041, time: 31.0-32.0},
    {'bytes sent: ': 7423811, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.202454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.398773, time: 32.0-33.0},
    {'bytes sent: ': 7627435, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.154255,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.152965, 'mean s_rtt: ': 22.484043,
      time: 33.0-34.0}, {'bytes sent: ': 7648540, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.15508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.417112, time: 34.0-35.0},
    {'bytes sent: ': 7558800, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.547872, time: 35.0-36.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.989305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.417112, time: 36.0-37.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521277, time: 37.0-38.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.952128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.558511, time: 38.0-39.0},
    {'bytes sent: ': 7563600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.946524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.433155, time: 39.0-40.0},
    {'bytes sent: ': 434560, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.818182, time: 40.0-41.0}, {'bytes sent: ': 7836302.439024,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.30732, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003824, 'mean s_rtt: ': 21.966287, time: global}]}
