{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1781737.0}, content: [{'bytes sent: ': 10219222,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.655955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.204159, time: 0.0-1.0}, {'bytes sent: ': 19110000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99,
      time: 1.0-2.0}, {'bytes sent: ': 19119600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.131991, time: 2.0-3.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.923232, time: 3.0-4.0}, {'bytes sent: ': 19434000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.948767, time: 4.0-5.0}, {'bytes sent: ': 19062000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97807,
      time: 5.0-6.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.970387, time: 6.0-7.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.987705, time: 7.0-8.0}, {'bytes sent: ': 19414800,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.962199, time: 8.0-9.0}, {'bytes sent: ': 19167600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.075368, 'mean loss2: ': 0.000313, 'mean loss: ': 0.031491,
      'mean s_rtt: ': 91.064338, time: 9.0-10.0}, {'bytes sent: ': 19268400, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.978723,
      time: 10.0-11.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989712, time: 11.0-12.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.98994, time: 12.0-13.0}, {'bytes sent: ': 19165200,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.989177, time: 13.0-14.0}, {'bytes sent: ': 19108800, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.982234,
      time: 14.0-15.0}, {'bytes sent: ': 19242000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994845, time: 15.0-16.0},
    {'bytes sent: ': 19210800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.953347, time: 16.0-17.0}, {'bytes sent: ': 19129014,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.054622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.033613, time: 17.0-18.0}, {'bytes sent: ': 19286400, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 18.0-19.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.850972, time: 19.0-20.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.945824, time: 20.0-21.0}, {'bytes sent: ': 19231200,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.945238, time: 21.0-22.0}, {'bytes sent: ': 18848400, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.346535, 'mean loss2: ': 0.000866, 'mean loss: ': 0.086446,
      'mean s_rtt: ': 91.509901, time: 22.0-23.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.019093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97136,
      time: 23.0-24.0}, {'bytes sent: ': 19102800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988636, time: 24.0-25.0},
    {'bytes sent: ': 19251600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.945631, time: 25.0-26.0}, {'bytes sent: ': 19273200,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.992188, time: 26.0-27.0}, {'bytes sent: ': 19305600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.943026,
      time: 27.0-28.0}, {'bytes sent: ': 19196400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.973635, time: 28.0-29.0},
    {'bytes sent: ': 19150680, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.220085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.324786, time: 29.0-30.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.993631, time: 30.0-31.0}, {'bytes sent: ': 19077600,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00013, 'mean loss: ': 0.013175,
      'mean s_rtt: ': 90.900424, time: 31.0-32.0}, {'bytes sent: ': 19143600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048594, 'mean s_rtt: ': 90.916115,
      time: 32.0-33.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.956818, time: 33.0-34.0},
    {'bytes sent: ': 19206000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.043182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.981818, time: 34.0-35.0},
    {'bytes sent: ': 19138800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.02714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.960334, time: 35.0-36.0},
    {'bytes sent: ': 19232400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.983051, time: 36.0-37.0}, {'bytes sent: ': 19240688,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.007444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.012407, time: 37.0-38.0}, {'bytes sent: ': 19201200, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.986928,
      time: 38.0-39.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071306, 'mean s_rtt: ': 90.913832,
      time: 39.0-40.0}, {'bytes sent: ': 3047000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984615, time: 40.0-41.0},
    {'bytes sent: ': 18586736.682927, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.062702,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006275, 'mean s_rtt: ': 91.172039,
      time: global}]}
