{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 362890.0}, content: [{'bytes sent: ': 3784392,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 5.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.989091, time: 0.0-1.0}, {'bytes sent: ': 4696847, 'mean cwnd: ': 362890.0,
      'mean jitter: ': 0.448133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.045643,
      time: 1.0-2.0}, {'bytes sent: ': 4806047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.533557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.52349, time: 2.0-3.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.146667, time: 3.0-4.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.375451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.873646, time: 4.0-5.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.628205, time: 5.0-6.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.416667, time: 6.0-7.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.331897, time: 7.0-8.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.626374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.010989, time: 8.0-9.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.828358, time: 9.0-10.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.416974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.822878, time: 10.0-11.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.349442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.011152, time: 11.0-12.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.432331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.853383, time: 12.0-13.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.921642, time: 13.0-14.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.432331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.981203, time: 14.0-15.0},
    {'bytes sent: ': 4825388, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.474419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.344186, time: 15.0-16.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.448598, time: 16.0-17.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.550607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.37247, time: 17.0-18.0},
    {'bytes sent: ': 4846847, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.430712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007491, time: 18.0-19.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.369403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.973881, time: 19.0-20.0},
    {'bytes sent: ': 4830190, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02963, time: 20.0-21.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018657, time: 21.0-22.0},
    {'bytes sent: ': 4825294, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.302419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.693548, time: 22.0-23.0},
    {'bytes sent: ': 4838588, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.311628, time: 23.0-24.0},
    {'bytes sent: ': 4834988, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.518519, time: 24.0-25.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.541516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.108303, time: 25.0-26.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.054348, time: 26.0-27.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.032847, time: 27.0-28.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970588, time: 28.0-29.0},
    {'bytes sent: ': 4830094, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.552124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.903475, time: 29.0-30.0},
    {'bytes sent: ': 4837247, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.126761, time: 30.0-31.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.311628, time: 31.0-32.0},
    {'bytes sent: ': 4857741, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.518657,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.280466, 'mean s_rtt: ': 72.63806,
      time: 32.0-33.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.570397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01444, time: 33.0-34.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.400749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.041199, time: 34.0-35.0},
    {'bytes sent: ': 4806047, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.465306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979592, time: 35.0-36.0},
    {'bytes sent: ': 4854141, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.24537, time: 36.0-37.0},
    {'bytes sent: ': 4818094, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.40991, time: 37.0-38.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.771739, time: 38.0-39.0},
    {'bytes sent: ': 4846847, 'mean cwnd: ': 362890.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.956044, time: 39.0-40.0}, {'bytes sent: ': 610400,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.878788, time: 40.0-41.0}, {'bytes sent: ': 4700465.780488,
      'mean cwnd: ': 362890.0, 'mean jitter: ': 0.554928, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.007012, 'mean s_rtt: ': 73.062112, time: global}]}
