{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 946484.0}, content: [{'bytes sent: ': 5749615,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 5.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.040123, time: 0.0-1.0}, {'bytes sent: ': 9403247, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.166023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.752896,
      time: 1.0-2.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.047445, time: 2.0-3.0},
    {'bytes sent: ': 9540141, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.280374, time: 3.0-4.0},
    {'bytes sent: ': 9532941, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.105919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.271028, time: 4.0-5.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.941176, time: 5.0-6.0},
    {'bytes sent: ': 9580894, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.25431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.883621, time: 6.0-7.0}, {'bytes sent: ': 9547247,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.151163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.844961, time: 7.0-8.0}, {'bytes sent: ': 9529247, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.0721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.388715,
      time: 8.0-9.0}, {'bytes sent: ': 9542541, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.37224, time: 9.0-10.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.278481, time: 10.0-11.0},
    {'bytes sent: ': 9530447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.042857, time: 11.0-12.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.464435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.372385, time: 12.0-13.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.588983, time: 13.0-14.0},
    {'bytes sent: ': 9541294, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.049342, time: 14.0-15.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.323899, time: 15.0-16.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.302548, time: 16.0-17.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.853383, time: 17.0-18.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.148305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.080508, time: 18.0-19.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.648069, time: 19.0-20.0},
    {'bytes sent: ': 9548494, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.256318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.801444, time: 20.0-21.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.291667, time: 21.0-22.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.07717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.321543, time: 22.0-23.0}, {'bytes sent: ': 9530494,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.141956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.148265, time: 23.0-24.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.275304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.574899,
      time: 24.0-25.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.319149, time: 25.0-26.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.02069, time: 26.0-27.0},
    {'bytes sent: ': 9522094, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.164596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.310559, time: 27.0-28.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.46875, time: 28.0-29.0}, {'bytes sent: ': 9525741,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.147059, time: 29.0-30.0}, {'bytes sent: ': 9564094, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.21645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.787879,
      time: 30.0-31.0}, {'bytes sent: ': 9530447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.299145, time: 31.0-32.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.136842, time: 32.0-33.0},
    {'bytes sent: ': 9542494, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.071651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.588785, time: 33.0-34.0},
    {'bytes sent: ': 9542494, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.44164, time: 34.0-35.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.353896, time: 35.0-36.0},
    {'bytes sent: ': 9517247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.25974, time: 36.0-37.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.173913, time: 37.0-38.0}, {'bytes sent: ': 9562894,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.184466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.177994, time: 38.0-39.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.338509,
      time: 39.0-40.0}, {'bytes sent: ': 1540847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.288462, time: 40.0-41.0},
    {'bytes sent: ': 9249840.756098, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.283241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.283265, time: global}]}
