{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 788281.0}, content: [{'bytes sent: ': 16117245,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.300988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.731551, time: 0.0-1.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060172, 'mean s_rtt: ': 39.794261,
      time: 1.0-2.0}, {'bytes sent: ': 19438800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061001, 'mean s_rtt: ': 39.928495,
      time: 2.0-3.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.77628, time: 3.0-4.0},
    {'bytes sent: ': 19454400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.029748,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087042, 'mean s_rtt: ': 39.888444,
      time: 4.0-5.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.880966, time: 5.0-6.0},
    {'bytes sent: ': 19521600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.019988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.697237, time: 6.0-7.0},
    {'bytes sent: ': 19486800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.823495, time: 7.0-8.0}, {'bytes sent: ': 19495200,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000315, 'mean loss: ': 0.031757,
      'mean s_rtt: ': 39.815224, time: 8.0-9.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001419, 'mean loss: ': 0.143048, 'mean s_rtt: ': 39.732537,
      time: 9.0-10.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.046603,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121368, 'mean s_rtt: ': 39.78594,
      time: 10.0-11.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.021003,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.141214, 'mean s_rtt: ': 39.827236,
      time: 11.0-12.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061401, 'mean s_rtt: ': 39.730491,
      time: 12.0-13.0}, {'bytes sent: ': 19491600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061347, 'mean s_rtt: ': 39.733744,
      time: 13.0-14.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.00728,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024152, 'mean s_rtt: ': 40.010589,
      time: 14.0-15.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.861635, time: 15.0-16.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.104784, 'mean s_rtt: ': 39.761388, time: 16.0-17.0}, {'bytes sent: ': 19477200,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000752, 'mean loss: ': 0.075931,
      'mean s_rtt: ': 39.79889, time: 17.0-18.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.565289,
      time: 18.0-19.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059939, 'mean s_rtt: ': 39.873592,
      time: 19.0-20.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061796, 'mean s_rtt: ': 39.719322,
      time: 20.0-21.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.199626, 'mean s_rtt: ': 39.682243,
      time: 21.0-22.0}, {'bytes sent: ': 19582851, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060486, 'mean s_rtt: ': 39.534419,
      time: 22.0-23.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059876, 'mean s_rtt: ': 39.73456,
      time: 23.0-24.0}, {'bytes sent: ': 19458000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.807515, time: 24.0-25.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.754007, time: 25.0-26.0}, {'bytes sent: ': 19545600,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.624328, time: 26.0-27.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.026074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.796012,
      time: 27.0-28.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.151546, 'mean s_rtt: ': 39.559049,
      time: 28.0-29.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061497, 'mean s_rtt: ': 39.797611,
      time: 29.0-30.0}, {'bytes sent: ': 19539600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067253, 'mean s_rtt: ': 39.62583,
      time: 30.0-31.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.797518, time: 31.0-32.0},
    {'bytes sent: ': 19496400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.743113, time: 32.0-33.0}, {'bytes sent: ': 19502400,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060814,
      'mean s_rtt: ': 39.780504, time: 33.0-34.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.632145,
      time: 34.0-35.0}, {'bytes sent: ': 19489200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060661, 'mean s_rtt: ': 39.824818,
      time: 35.0-36.0}, {'bytes sent: ': 19533600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.646426, time: 36.0-37.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.272542,
      'mean loss2: ': 0.010303, 'mean loss: ': 1.035559, 'mean s_rtt: ': 40.052203,
      time: 37.0-38.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.07333, 'mean s_rtt: ': 39.695518,
      time: 38.0-39.0}, {'bytes sent: ': 19478451, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079512, 'mean s_rtt: ': 39.523048,
      time: 39.0-40.0}, {'bytes sent: ': 1567440, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 18959746.02439, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.017664,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075128, 'mean s_rtt: ': 39.788963,
      time: global}]}
