{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 387500.0}, content: [{'bytes sent: ': 12490727,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.087542, time: 0.0-1.0}, {'bytes sent: ': 13615341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.141283, time: 2.0-3.0},
    {'bytes sent: ': 13770000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.100301, time: 3.0-4.0}, {'bytes sent: ': 13746000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.162325, time: 4.0-5.0}, {'bytes sent: ': 13695693, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.129899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.12318,
      time: 5.0-6.0}, {'bytes sent: ': 13760447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.202941, time: 6.0-7.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.234269, time: 7.0-8.0}, {'bytes sent: ': 13759294,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.219631, time: 8.0-9.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.165698,
      time: 9.0-10.0}, {'bytes sent: ': 13761834, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135045, time: 10.0-11.0},
    {'bytes sent: ': 13740047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.487448, time: 11.0-12.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.241117, time: 12.0-13.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.179028, time: 13.0-14.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.246269,
      time: 14.0-15.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.322251, time: 15.0-16.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.194175, time: 16.0-17.0},
    {'bytes sent: ': 13614000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.310734, time: 17.0-18.0},
    {'bytes sent: ': 13724400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 18.0-19.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.005291, time: 19.0-20.0}, {'bytes sent: ': 13714800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026455,
      time: 20.0-21.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005291, time: 21.0-22.0},
    {'bytes sent: ': 13573294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.089385, time: 22.0-23.0}, {'bytes sent: ': 13377788,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.601266, time: 23.0-24.0}, {'bytes sent: ': 13602000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.068783,
      time: 24.0-25.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.05291, time: 25.0-26.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 26.0-27.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.031915, time: 27.0-28.0}, {'bytes sent: ': 13303388, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5,
      time: 28.0-29.0}, {'bytes sent: ': 13621294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.173184, time: 29.0-30.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 30.0-31.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 31.0-32.0}, {'bytes sent: ': 13682400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 32.0-33.0}, {'bytes sent: ': 13738800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 33.0-34.0},
    {'bytes sent: ': 13137839, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.751724, time: 34.0-35.0},
    {'bytes sent: ': 13708800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.132275, time: 35.0-36.0}, {'bytes sent: ': 13414800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.387978, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.489526, 'mean s_rtt: ': 25.278689, time: 36.0-37.0}, {'bytes sent: ': 13738800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 37.0-38.0}, {'bytes sent: ': 13708800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 38.0-39.0}, {'bytes sent: ': 13513302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857, time: 39.0-40.0},
    {'bytes sent: ': 833011, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 13322324.365854,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02824, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012238, 'mean s_rtt: ': 25.912519, time: global}]}
