{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 921875.0}, content: [{'bytes sent: ': 10308192,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 2.020599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.779026, time: 0.0-1.0}, {'bytes sent: ': 14103647, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.984305,
      time: 1.0-2.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.716446, time: 2.0-3.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.558271, time: 3.0-4.0}, {'bytes sent: ': 14242847,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.47081, time: 4.0-5.0}, {'bytes sent: ': 14234494, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.44098,
      time: 5.0-6.0}, {'bytes sent: ': 14223647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997436, time: 6.0-7.0},
    {'bytes sent: ': 14271647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.12809, time: 7.0-8.0}, {'bytes sent: ': 14252541,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.526718, time: 8.0-9.0}, {'bytes sent: ': 14250094, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.382857,
      time: 9.0-10.0}, {'bytes sent: ': 14245294, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.356736, time: 10.0-11.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.348077, time: 11.0-12.0}, {'bytes sent: ': 14245247,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.005155, time: 12.0-13.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.010444,
      time: 13.0-14.0}, {'bytes sent: ': 14270494, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.536822, time: 14.0-15.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.432331, time: 15.0-16.0}, {'bytes sent: ': 14244094,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.440454, time: 16.0-17.0}, {'bytes sent: ': 14232094, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.644612,
      time: 17.0-18.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.413943, time: 18.0-19.0},
    {'bytes sent: ': 14242894, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.987277, time: 19.0-20.0}, {'bytes sent: ': 14270494,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.190931, time: 20.0-21.0}, {'bytes sent: ': 14233341, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.560606,
      time: 21.0-22.0}, {'bytes sent: ': 14244329, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.427757, time: 22.0-23.0},
    {'bytes sent: ': 14256047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.296226, time: 23.0-24.0}, {'bytes sent: ': 14241741,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.267176, time: 24.0-25.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.067916,
      time: 25.0-26.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992188, time: 26.0-27.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.086957, time: 27.0-28.0},
    {'bytes sent: ': 14254894, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.251429, time: 28.0-29.0}, {'bytes sent: ': 14247600,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.514019, time: 29.0-30.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.377863,
      time: 30.0-31.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.497207, time: 31.0-32.0},
    {'bytes sent: ': 14230941, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.310263, time: 32.0-33.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.007792, time: 33.0-34.0}, {'bytes sent: ': 14178000, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.282927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.926829,
      time: 34.0-35.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 35.0-36.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.034146, time: 36.0-37.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 37.0-38.0}, {'bytes sent: ': 14209200, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.726829,
      time: 38.0-39.0}, {'bytes sent: ': 14206800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.104396, time: 39.0-40.0},
    {'bytes sent: ': 1676840, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.684211, time: 40.0-41.0},
    {'bytes sent: ': 13837879.341463, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.074037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.206964, time: global}]}
