{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 13882181,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.429825, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.047777, 'mean s_rtt: ': 58.194737, time: 0.0-1.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066083,
      'mean s_rtt: ': 62.723048, time: 1.0-2.0}, {'bytes sent: ': 19586496, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005042, 'mean loss2: ': 0.00138, 'mean loss: ': 0.139737,
      'mean s_rtt: ': 62.442017, time: 2.0-3.0}, {'bytes sent: ': 19598400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.342513,
      time: 3.0-4.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.371336, time: 4.0-5.0},
    {'bytes sent: ': 19519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.490602, time: 5.0-6.0},
    {'bytes sent: ': 19485647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.518145, time: 6.0-7.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.346429, time: 7.0-8.0},
    {'bytes sent: ': 19600896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061972, 'mean s_rtt: ': 62.137597,
      time: 8.0-9.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.618506, time: 9.0-10.0},
    {'bytes sent: ': 19567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.063414, 'mean s_rtt: ': 62.352649, time: 10.0-11.0}, {'bytes sent: ': 19543247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.619355, time: 11.0-12.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133971, 'mean loss2: ': 0.001635, 'mean loss: ': 0.165074,
      'mean s_rtt: ': 62.77512, time: 12.0-13.0}, {'bytes sent: ': 19476047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.744932,
      time: 13.0-14.0}, {'bytes sent: ': 19593647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.423077, time: 14.0-15.0},
    {'bytes sent: ': 19528894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.547284, time: 15.0-16.0}, {'bytes sent: ': 19557647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018966, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061824, 'mean s_rtt: ': 62.363793, time: 16.0-17.0}, {'bytes sent: ': 19519200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062541,
      'mean s_rtt: ': 62.515094, time: 17.0-18.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010671, 'mean s_rtt: ': 62.369888,
      time: 18.0-19.0}, {'bytes sent: ': 19543294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.137179, 'mean s_rtt: ': 62.39726,
      time: 19.0-20.0}, {'bytes sent: ': 19447247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.698502,
      'mean loss2: ': 0.008432, 'mean loss: ': 0.848113, 'mean s_rtt: ': 62.301498,
      time: 20.0-21.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050523, 'mean s_rtt: ': 62.598639,
      time: 21.0-22.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025135,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035019, 'mean s_rtt: ': 62.425494,
      time: 22.0-23.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067832, 'mean s_rtt: ': 62.6128,
      time: 23.0-24.0}, {'bytes sent: ': 19591247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.311909, time: 24.0-25.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.206061, time: 25.0-26.0},
    {'bytes sent: ': 19576894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.06926, 'mean s_rtt: ': 62.265594, time: 26.0-27.0}, {'bytes sent: ': 19548047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.553719, time: 27.0-28.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001263, 'mean loss: ': 0.127354, 'mean s_rtt: ': 62.479798,
      time: 28.0-29.0}, {'bytes sent: ': 19566053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.333333, time: 29.0-30.0},
    {'bytes sent: ': 19606851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078628, 'mean s_rtt: ': 62.19697,
      time: 30.0-31.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.499115, time: 31.0-32.0},
    {'bytes sent: ': 19513251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081346, 'mean s_rtt: ': 62.476723,
      time: 32.0-33.0}, {'bytes sent: ': 19654800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07321, 'mean s_rtt: ': 62.09176,
      time: 33.0-34.0}, {'bytes sent: ': 19521651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.520525, time: 34.0-35.0},
    {'bytes sent: ': 19500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081883, 'mean s_rtt: ': 62.750403, time: 35.0-36.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.118017, 'mean s_rtt: ': 62.226786, time: 36.0-37.0}, {'bytes sent: ': 19526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.258317, time: 37.0-38.0}, {'bytes sent: ': 19651200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.114901,
      time: 38.0-39.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067721, 'mean s_rtt: ': 62.652027,
      time: 39.0-40.0}, {'bytes sent: ': 1754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 18975376.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083461,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061685, 'mean s_rtt: ': 62.345604,
      time: global}]}
