{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 5195665,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.314763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.490251, time: 0.0-1.0}, {'bytes sent: ': 6156094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.49697,
      time: 1.0-2.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.165803, time: 2.0-3.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.064865, time: 3.0-4.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.985876, time: 4.0-5.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.563333, time: 5.0-6.0},
    {'bytes sent: ': 6272588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.467857, time: 6.0-7.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.223642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.613419, time: 7.0-8.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.063187, time: 8.0-9.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.090164, time: 9.0-10.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019178, time: 10.0-11.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.07989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.019284, time: 11.0-12.0}, {'bytes sent: ': 6284447,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.906344, time: 12.0-13.0}, {'bytes sent: ': 6280941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.144876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.809187,
      time: 13.0-14.0}, {'bytes sent: ': 6270047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.757576, time: 14.0-15.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.016438, time: 15.0-16.0},
    {'bytes sent: ': 6267647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.985955, time: 16.0-17.0},
    {'bytes sent: ': 6294047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.054201, time: 17.0-18.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.030303, time: 18.0-19.0}, {'bytes sent: ': 6256988, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.761905,
      time: 19.0-20.0}, {'bytes sent: ': 6296494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.197133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.634409, time: 20.0-21.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.123867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.885196, time: 21.0-22.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.058496, time: 22.0-23.0},
    {'bytes sent: ': 6294047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.051491, time: 23.0-24.0}, {'bytes sent: ': 6278494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.983516, time: 24.0-25.0}, {'bytes sent: ': 6285740, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.135048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.919614,
      time: 25.0-26.0}, {'bytes sent: ': 6255739, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.825623, time: 26.0-27.0},
    {'bytes sent: ': 6300094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.237013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.753247, time: 27.0-28.0},
    {'bytes sent: ': 6262846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.049587, time: 28.0-29.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013812, time: 29.0-30.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.027027, time: 30.0-31.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.002793, time: 31.0-32.0},
    {'bytes sent: ': 6271341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.741935, time: 32.0-33.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.886926, time: 33.0-34.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.172524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.891374, time: 34.0-35.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 35.0-36.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.008152, time: 36.0-37.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019074, time: 37.0-38.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.010989, time: 38.0-39.0},
    {'bytes sent: ': 6298941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.285211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.616197, time: 39.0-40.0},
    {'bytes sent: ': 650047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.62069, time: 40.0-41.0}, {'bytes sent: ': 6113375.292683,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.182291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.033225, time: global}]}
