{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2236572.0}, content: [{'bytes sent: ': 5394191,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.52, 'mean loss2: ': 0.035384, 'mean loss: ': 11.188089,
      'mean s_rtt: ': 87.475556, time: 0.0-1.0}, {'bytes sent: ': 20834802, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 6.535433, 'mean loss2: ': 0.017726, 'mean loss: ': 1.597278,
      'mean s_rtt: ': 93.070866, time: 1.0-2.0}, {'bytes sent: ': 22060675, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 6.30038, 'mean loss2: ': 0.010825, 'mean loss: ': 1.108658,
      'mean s_rtt: ': 91.524715, time: 2.0-3.0}, {'bytes sent: ': 22428312, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 5.369048, 'mean loss2: ': 0.012968, 'mean loss: ': 1.244636,
      'mean s_rtt: ': 90.702381, time: 3.0-4.0}, {'bytes sent: ': 19881432, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 7.541063, 'mean loss2: ': 0.016997, 'mean loss: ': 1.623909,
      'mean s_rtt: ': 92.101449, time: 4.0-5.0}, {'bytes sent: ': 22982631, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 5.767068, 'mean loss2: ': 0.008311, 'mean loss: ': 0.827097,
      'mean s_rtt: ': 91.080321, time: 5.0-6.0}, {'bytes sent: ': 18096874, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 5.392857, 'mean loss2: ': 0.026833, 'mean loss: ': 2.52744,
      'mean s_rtt: ': 90.255102, time: 6.0-7.0}, {'bytes sent: ': 18623531, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 8.958333, 'mean loss2: ': 0.035988, 'mean loss: ': 3.011249,
      'mean s_rtt: ': 94.390625, time: 7.0-8.0}, {'bytes sent: ': 22695177, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 4.51495, 'mean loss2: ': 0.007877, 'mean loss: ': 0.783004,
      'mean s_rtt: ': 90.438538, time: 8.0-9.0}, {'bytes sent: ': 22143816, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 4.133588, 'mean loss2: ': 0.015022, 'mean loss: ': 1.451087,
      'mean s_rtt: ': 89.232824, time: 9.0-10.0}, {'bytes sent: ': 21681114, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 7.525581, 'mean loss2: ': 0.016415, 'mean loss: ': 1.662017,
      'mean s_rtt: ': 92.344186, time: 10.0-11.0}, {'bytes sent: ': 22530792, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 4.335689, 'mean loss2: ': 0.009442, 'mean loss: ': 0.889606,
      'mean s_rtt: ': 88.720848, time: 11.0-12.0}, {'bytes sent: ': 20891286, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 6.652, 'mean loss2: ': 0.009167, 'mean loss: ': 0.900311, 'mean s_rtt: ': 92.72,
      time: 12.0-13.0}, {'bytes sent: ': 21433873, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.852941,
      'mean loss2: ': 0.011277, 'mean loss: ': 1.21106, 'mean s_rtt: ': 92.819328,
      time: 13.0-14.0}, {'bytes sent: ': 20327792, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.531746,
      'mean loss2: ': 0.013359, 'mean loss: ': 1.367591, 'mean s_rtt: ': 92.138889,
      time: 14.0-15.0}, {'bytes sent: ': 21149407, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.725,
      'mean loss2: ': 0.008853, 'mean loss: ': 1.010551, 'mean s_rtt: ': 89.835714,
      time: 15.0-16.0}, {'bytes sent: ': 22180513, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.968198,
      'mean loss2: ': 0.011295, 'mean loss: ': 1.057371, 'mean s_rtt: ': 91.081272,
      time: 16.0-17.0}, {'bytes sent: ': 21425292, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.356115,
      'mean loss2: ': 0.010493, 'mean loss: ': 1.019853, 'mean s_rtt: ': 90.967626,
      time: 17.0-18.0}, {'bytes sent: ': 18333504, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 8.017241,
      'mean loss2: ': 0.014722, 'mean loss: ': 1.748601, 'mean s_rtt: ': 92.823276,
      time: 18.0-19.0}, {'bytes sent: ': 21655514, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.847534,
      'mean loss2: ': 0.016457, 'mean loss: ': 1.623118, 'mean s_rtt: ': 92.946188,
      time: 19.0-20.0}, {'bytes sent: ': 16821403, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.71875,
      'mean loss2: ': 0.018593, 'mean loss: ': 2.394905, 'mean s_rtt: ': 92.213542,
      time: 20.0-21.0}, {'bytes sent: ': 18597479, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.243802,
      'mean loss2: ': 0.012654, 'mean loss: ': 1.281331, 'mean s_rtt: ': 91.644628,
      time: 21.0-22.0}, {'bytes sent: ': 22953592, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.126016,
      'mean loss2: ': 0.011111, 'mean loss: ': 45.44408, 'mean s_rtt: ': 90.020325,
      time: 22.0-23.0}, {'bytes sent: ': 21030178, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.366667,
      'mean loss2: ': 0.009921, 'mean loss: ': 0.929735, 'mean s_rtt: ': 90.285714,
      time: 23.0-24.0}, {'bytes sent: ': 21060638, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.811404,
      'mean loss2: ': 0.013562, 'mean loss: ': 1.353616, 'mean s_rtt: ': 91.811404,
      time: 24.0-25.0}, {'bytes sent: ': 21316165, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.744856,
      'mean loss2: ': 0.015431, 'mean loss: ': 1.493875, 'mean s_rtt: ': 92.18107,
      time: 25.0-26.0}, {'bytes sent: ': 20006996, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.702857,
      'mean loss2: ': 0.020974, 'mean loss: ': 2.145147, 'mean s_rtt: ': 92.885714,
      time: 26.0-27.0}, {'bytes sent: ': 22080076, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.086957,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.737893, 'mean s_rtt: ': 88.836957,
      time: 27.0-28.0}, {'bytes sent: ': 20682863, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.197802,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.463254, 'mean s_rtt: ': 91.703297,
      time: 28.0-29.0}, {'bytes sent: ': 18455037, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 9.839506,
      'mean loss2: ': 0.021061, 'mean loss: ': 1.876841, 'mean s_rtt: ': 92.37037,
      time: 29.0-30.0}, {'bytes sent: ': 21360213, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 8.73913,
      'mean loss2: ': 0.007237, 'mean loss: ': 0.759375, 'mean s_rtt: ': 91.271739,
      time: 30.0-31.0}, {'bytes sent: ': 21134024, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.045977,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.255795, 'mean s_rtt: ': 90.275862,
      time: 31.0-32.0}, {'bytes sent: ': 22907621, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.373832,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.19737, 'mean s_rtt: ': 86.317757,
      time: 32.0-33.0}, {'bytes sent: ': 20912569, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.831461,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.49177, 'mean s_rtt: ': 90.977528,
      time: 33.0-34.0}, {'bytes sent: ': 22038913, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.627273,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.360054, 'mean s_rtt: ': 87.8, time: 34.0-35.0},
    {'bytes sent: ': 20552828, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 8.079208,
      'mean loss2: ': 0.007517, 'mean loss: ': 0.807258, 'mean s_rtt: ': 90.910891,
      time: 35.0-36.0}, {'bytes sent: ': 19890950, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 8.601942,
      'mean loss2: ': 0.012506, 'mean loss: ': 1.30029, 'mean s_rtt: ': 92.320388,
      time: 36.0-37.0}, {'bytes sent: ': 21193461, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.537736,
      'mean loss2: ': 0.010122, 'mean loss: ': 1.079641, 'mean s_rtt: ': 92.632075,
      time: 37.0-38.0}, {'bytes sent: ': 22276461, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.472222,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.561592, 'mean s_rtt: ': 88.435185,
      time: 38.0-39.0}, {'bytes sent: ': 22717391, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.051724,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.38318, 'mean s_rtt: ': 89.612069,
      time: 39.0-40.0}, {'bytes sent: ': 3487640, 'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039239, 'mean s_rtt: ': 86.166667,
      time: 40.0-41.0}, {'bytes sent: ': 20200659.170732, 'mean cwnd: ': 2236572.0,
      'mean jitter: ': 6.209743, 'mean loss2: ': 0.012268, 'mean loss: ': 2.275517,
      'mean s_rtt: ': 90.910802, time: global}]}
