{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1390625.0}, content: [{'bytes sent: ': 20431510,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.949084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.099796, time: 0.0-1.0}, {'bytes sent: ': 27387694, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001044, 'mean loss: ': 0.105797, 'mean s_rtt: ': 48.984848,
      time: 1.0-2.0}, {'bytes sent: ': 27542400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.685606, time: 2.0-3.0},
    {'bytes sent: ': 27476498, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.86, time: 3.0-4.0}, {'bytes sent: ': 27279600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.588378, time: 4.0-5.0}, {'bytes sent: ': 26260849, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.550239, 'mean loss2: ': 0.002143, 'mean loss: ': 0.216948,
      'mean s_rtt: ': 48.334928, time: 5.0-6.0}, {'bytes sent: ': 26517134, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.72807, 'mean loss2: ': 0.001635, 'mean loss: ': 0.169699,
      'mean s_rtt: ': 48.618421, time: 6.0-7.0}, {'bytes sent: ': 26680800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.232759, 'mean loss2: ': 0.000515, 'mean loss: ': 0.053539,
      'mean s_rtt: ': 48.043103, time: 7.0-8.0}, {'bytes sent: ': 26547600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.334842, 'mean loss2: ': 0.000689, 'mean loss: ': 0.072753,
      'mean s_rtt: ': 48.176471, time: 8.0-9.0}, {'bytes sent: ': 26653200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.370213, 'mean loss2: ': 0.000647, 'mean loss: ': 0.067234,
      'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 25236773, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.951351, 'mean loss2: ': 0.00503, 'mean loss: ': 0.505549,
      'mean s_rtt: ': 49.513514, time: 10.0-11.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.457895, 'mean loss2: ': 0.000461, 'mean loss: ': 0.048362,
      'mean s_rtt: ': 47.910526, time: 11.0-12.0}, {'bytes sent: ': 26678400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.278261, 'mean loss2: ': 0.000377, 'mean loss: ': 0.040281,
      'mean s_rtt: ': 48.047826, time: 12.0-13.0}, {'bytes sent: ': 26965200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.145228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.780083,
      time: 13.0-14.0}, {'bytes sent: ': 26637600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.404444,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.112936, 'mean s_rtt: ': 48.226667,
      time: 14.0-15.0}, {'bytes sent: ': 26992800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.144105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.80786, time: 15.0-16.0},
    {'bytes sent: ': 26996400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.733333, time: 16.0-17.0},
    {'bytes sent: ': 26269944, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.082609, time: 17.0-18.0},
    {'bytes sent: ': 27121200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.72314, time: 18.0-19.0},
    {'bytes sent: ': 27225600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.643154, time: 19.0-20.0},
    {'bytes sent: ': 27061200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.594828, time: 20.0-21.0},
    {'bytes sent: ': 27104400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.610169, time: 21.0-22.0},
    {'bytes sent: ': 26565647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.065563, 'mean s_rtt: ': 48.084906,
      time: 22.0-23.0}, {'bytes sent: ': 26161915, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.973118,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.049344, 'mean s_rtt: ': 48.236559,
      time: 23.0-24.0}, {'bytes sent: ': 26853600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.240566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.679245, time: 24.0-25.0},
    {'bytes sent: ': 25905191, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.819149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.457447, time: 25.0-26.0},
    {'bytes sent: ': 26366400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.041277, 'mean s_rtt: ': 47.786982,
      time: 26.0-27.0}, {'bytes sent: ': 26390400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.398907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.639344, time: 27.0-28.0},
    {'bytes sent: ': 26426447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.497268,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020575, 'mean s_rtt: ': 48.092896,
      time: 28.0-29.0}, {'bytes sent: ': 26479294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.04994, 'mean s_rtt: ': 47.89071,
      time: 29.0-30.0}, {'bytes sent: ': 24948680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.282759,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.295418, 'mean s_rtt: ': 48.868966,
      time: 30.0-31.0}, {'bytes sent: ': 25750800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.048057, 'mean s_rtt: ': 48.331081,
      time: 31.0-32.0}, {'bytes sent: ': 26604047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.623656, time: 32.0-33.0},
    {'bytes sent: ': 26402494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.409574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.090426, time: 33.0-34.0},
    {'bytes sent: ': 26472094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.075676, time: 34.0-35.0},
    {'bytes sent: ': 26367694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.513812,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078636, 'mean s_rtt: ': 47.850829,
      time: 35.0-36.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.661202,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.050092, 'mean s_rtt: ': 48.10929,
      time: 36.0-37.0}, {'bytes sent: ': 26166047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.914286, time: 37.0-38.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.569536,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015729, 'mean s_rtt: ': 48.152318,
      time: 38.0-39.0}, {'bytes sent: ': 26248800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.289308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.90566, time: 39.0-40.0},
    {'bytes sent: ': 2487920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.117647, time: 40.0-41.0},
    {'bytes sent: ': 25816182.243902, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.415095,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.052693, 'mean s_rtt: ': 48.194468,
      time: global}]}
