{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 9625003,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.762195, 'mean loss2: ': 0.005257,
      'mean loss: ': 53.551168, 'mean s_rtt: ': 55.140244, time: 0.0-1.0}, {'bytes sent: ': 18290496,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.370588, time: 1.0-2.0}, {'bytes sent: ': 18315649, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.001393, 'mean loss: ': 0.140457,
      'mean s_rtt: ': 50.09324, time: 2.0-3.0}, {'bytes sent: ': 18238800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.125296, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067478,
      'mean s_rtt: ': 50.174941, time: 3.0-4.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036957, 'mean loss2: ': 0.001546, 'mean loss: ': 0.154047,
      'mean s_rtt: ': 49.930435, time: 4.0-5.0}, {'bytes sent: ': 18178847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.098131, 'mean loss2: ': 0.002108, 'mean loss: ': 0.212532,
      'mean s_rtt: ': 50.348131, time: 5.0-6.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.065646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.059081,
      time: 6.0-7.0}, {'bytes sent: ': 18166800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141393,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067467, 'mean s_rtt: ': 50.456967,
      time: 7.0-8.0}, {'bytes sent: ': 18273694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057906,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.090325, 'mean s_rtt: ': 50.069042,
      time: 8.0-9.0}, {'bytes sent: ': 18211247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118932,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.146437, 'mean s_rtt: ': 50.480583,
      time: 9.0-10.0}, {'bytes sent: ': 18259247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.145314, 'mean s_rtt: ': 50.25641,
      time: 10.0-11.0}, {'bytes sent: ': 18304894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064921, 'mean s_rtt: ': 50.333333,
      time: 11.0-12.0}, {'bytes sent: ': 18297600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076723, 'mean s_rtt: ': 50.175439,
      time: 12.0-13.0}, {'bytes sent: ': 18163251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123832,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066984, 'mean s_rtt: ': 50.324766,
      time: 13.0-14.0}, {'bytes sent: ': 18230400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.169336, time: 14.0-15.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012781, 'mean s_rtt: ': 49.971084, time: 15.0-16.0}, {'bytes sent: ': 18278400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074946, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.16971, 'mean s_rtt: ': 50.20985, time: 16.0-17.0}, {'bytes sent: ': 18271200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102326, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.161775, 'mean s_rtt: ': 50.076744, time: 17.0-18.0}, {'bytes sent: ': 18204096,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091723, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.192194, 'mean s_rtt: ': 50.129754, time: 18.0-19.0}, {'bytes sent: ': 5604000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.179856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.366906, time: 19.0-20.0}, {'bytes sent: ': 17196561.2, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.268546, 'mean loss2: ': 0.001144, 'mean loss: ': 0.093113,
      'mean s_rtt: ': 50.456844, time: global}]}
