{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1742187.0}, content: [{'bytes sent: ': 5415955,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.934524, 'mean loss2: ': 0.025196,
      'mean loss: ': 1.752766, 'mean s_rtt: ': 102.261905, time: 0.0-1.0}, {'bytes sent: ': 13086255,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.185162, 'mean loss2: ': 0.020239,
      'mean loss: ': 1.92941, 'mean s_rtt: ': 105.933915, time: 1.0-2.0}, {'bytes sent: ': 17951635,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.068209, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.495845, 'mean s_rtt: ': 95.464413, time: 2.0-3.0}, {'bytes sent: ': 16387956,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.521716, 'mean loss2: ': 0.008861,
      'mean loss: ': 1.092887, 'mean s_rtt: ': 97.117264, time: 3.0-4.0}, {'bytes sent: ': 16782234,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.501502, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.306756, 'mean s_rtt: ': 97.872372, time: 4.0-5.0}, {'bytes sent: ': 16331528,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.450734, 'mean loss2: ': 0.008282,
      'mean loss: ': 0.874068, 'mean s_rtt: ': 97.400943, time: 5.0-6.0}, {'bytes sent: ': 18071210,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.058914, 'mean loss2: ': 0.0045,
      'mean loss: ': 0.444329, 'mean s_rtt: ': 95.383197, time: 6.0-7.0}, {'bytes sent: ': 18146830,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017323, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.134299, 'mean s_rtt: ': 95.110236, time: 7.0-8.0}, {'bytes sent: ': 17765234,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.258242, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.473944, 'mean s_rtt: ': 96.14036, time: 8.0-9.0}, {'bytes sent: ': 18119681,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001078, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.381459, 'mean s_rtt: ': 95.313578, time: 9.0-10.0}, {'bytes sent: ': 17661885,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.31878, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.681153, 'mean s_rtt: ': 96.516746, time: 10.0-11.0}, {'bytes sent: ': 17898860,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.131593, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.397378, 'mean s_rtt: ': 94.511691, time: 11.0-12.0}, {'bytes sent: ': 17046032,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.58991, 'mean loss2: ': 0.011553,
      'mean loss: ': 1.11158, 'mean s_rtt: ': 97.845654, time: 12.0-13.0}, {'bytes sent: ': 17199920,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.296907, 'mean loss2: ': 0.007339,
      'mean loss: ': 0.712532, 'mean s_rtt: ': 95.86701, time: 13.0-14.0}, {'bytes sent: ': 17894299,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.388758, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.558749, 'mean s_rtt: ': 96.767596, time: 14.0-15.0}, {'bytes sent: ': 17313227,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.219028, 'mean loss2: ': 0.005842,
      'mean loss: ': 0.564801, 'mean s_rtt: ': 95.012023, time: 15.0-16.0}, {'bytes sent: ': 17988836,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.87605, 'mean loss2: ': 0.006732,
      'mean loss: ': 0.705603, 'mean s_rtt: ': 95.39916, time: 16.0-17.0}, {'bytes sent: ': 17803310,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.851942, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.236567, 'mean s_rtt: ': 94.723301, time: 17.0-18.0}, {'bytes sent: ': 18088022,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.465409, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.601937, 'mean s_rtt: ': 94.525157, time: 18.0-19.0}, {'bytes sent: ': 17270301,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.97037, 'mean loss2: ': 0.023431,
      'mean loss: ': 2.231721, 'mean s_rtt: ': 96.072222, time: 19.0-20.0}, {'bytes sent: ': 17115892,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.067174, 'mean loss2: ': 0.004726,
      'mean loss: ': 1.447169, 'mean s_rtt: ': 98.143219, time: 20.0-21.0}, {'bytes sent: ': 16681435,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.425036, 'mean loss2: ': 0.010681,
      'mean loss: ': 1.119865, 'mean s_rtt: ': 96.950509, time: 21.0-22.0}, {'bytes sent: ': 16739649,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.331713, 'mean s_rtt: ': 94.585317, time: 22.0-23.0}, {'bytes sent: ': 18253996,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.905995, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.540141, 'mean s_rtt: ': 96.929155, time: 23.0-24.0}, {'bytes sent: ': 17510219,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.730819, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.30124, 'mean s_rtt: ': 97.808843, time: 24.0-25.0}, {'bytes sent: ': 17449579,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.247377, 'mean s_rtt: ': 93.364865, time: 25.0-26.0}, {'bytes sent: ': 17773445,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.098191, 'mean loss2: ': 0.005788,
      'mean loss: ': 0.620882, 'mean s_rtt: ': 97.475452, time: 26.0-27.0}, {'bytes sent: ': 18152683,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.195991, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.237149, 'mean s_rtt: ': 93.939866, time: 27.0-28.0}, {'bytes sent: ': 18200400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.17759, 'mean loss2: ': 0.005255,
      'mean loss: ': 0.518594, 'mean s_rtt: ': 93.712474, time: 28.0-29.0}, {'bytes sent: ': 17485404,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.340376, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.351131, 'mean s_rtt: ': 93.776995, time: 29.0-30.0}, {'bytes sent: ': 18017601,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.931174, 'mean loss2: ': 0.004993,
      'mean loss: ': 0.517914, 'mean s_rtt: ': 98.218623, time: 30.0-31.0}, {'bytes sent: ': 17966594,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.177914, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.065832, 'mean s_rtt: ': 94.574642, time: 31.0-32.0}, {'bytes sent: ': 18047313,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.542735, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.280033, 'mean s_rtt: ': 94.284188, time: 32.0-33.0}, {'bytes sent: ': 18158394,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.147619, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.167448, 'mean s_rtt: ': 94.257143, time: 33.0-34.0}, {'bytes sent: ': 18084415,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.367793, 'mean loss2: ': 0.004496,
      'mean loss: ': 0.439931, 'mean s_rtt: ': 94.224652, time: 34.0-35.0}, {'bytes sent: ': 13570619,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.256032, 'mean loss2: ': 0.012638,
      'mean loss: ': 1.464943, 'mean s_rtt: ': 100.857909, time: 35.0-36.0}, {'bytes sent: ': 17227738,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.010953,
      'mean loss: ': 1.105681, 'mean s_rtt: ': 97.425455, time: 36.0-37.0}, {'bytes sent: ': 17362312,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.008686,
      'mean loss: ': 0.837219, 'mean s_rtt: ': 97.544304, time: 37.0-38.0}, {'bytes sent: ': 18098928,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.842956, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.32358, 'mean s_rtt: ': 94.166282, time: 38.0-39.0}, {'bytes sent: ': 17899285,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.571754, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.078856, 'mean s_rtt: ': 94.678815, time: 39.0-40.0}, {'bytes sent: ': 2754360,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.815385, time: 40.0-41.0}, {'bytes sent: ': 16750572.463415,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.692448, 'mean loss2: ': 0.006373,
      'mean loss: ': 0.623293, 'mean s_rtt: ': 96.26763, time: global}]}
