{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1390625.0}, content: [{'bytes sent: ': 11837876,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.841362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.315615, time: 0.0-1.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.645371,
      time: 1.0-2.0}, {'bytes sent: ': 18922800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.01986,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.03094, 'mean s_rtt: ': 72.654206,
      time: 2.0-3.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.631074, time: 3.0-4.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.667883, time: 4.0-5.0}, {'bytes sent: ': 18993600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.779063, time: 5.0-6.0}, {'bytes sent: ': 18894000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.059317, 'mean loss2: ': 0.003608, 'mean loss: ': 0.359521,
      'mean s_rtt: ': 73.029359, time: 6.0-7.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.011014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.915942,
      time: 7.0-8.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.755814, time: 8.0-9.0},
    {'bytes sent: ': 18940800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.797663, time: 9.0-10.0},
    {'bytes sent: ': 18980400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.759662, time: 10.0-11.0},
    {'bytes sent: ': 19003200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.660086, time: 11.0-12.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.651432, time: 12.0-13.0}, {'bytes sent: ': 18922800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.622325, time: 13.0-14.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.023367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.721989,
      time: 14.0-15.0}, {'bytes sent: ': 18963600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73, time: 15.0-16.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.581207, time: 16.0-17.0}, {'bytes sent: ': 18978000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016069, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.012575, 'mean s_rtt: ': 72.744129, time: 17.0-18.0}, {'bytes sent: ': 18979200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.635916, time: 18.0-19.0}, {'bytes sent: ': 19052400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.67382,
      time: 19.0-20.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.183636,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008545, 'mean s_rtt: ': 73.788485,
      time: 20.0-21.0}, {'bytes sent: ': 18973200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021184,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028502, 'mean s_rtt: ': 72.776324,
      time: 21.0-22.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.7225, time: 22.0-23.0},
    {'bytes sent: ': 18946800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.625705, time: 23.0-24.0}, {'bytes sent: ': 19099200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.662599, time: 24.0-25.0}, {'bytes sent: ': 18988800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.599877,
      time: 25.0-26.0}, {'bytes sent: ': 18982800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.54256, time: 26.0-27.0},
    {'bytes sent: ': 18894000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042761,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052493, 'mean s_rtt: ': 72.875993,
      time: 27.0-28.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.176948, time: 28.0-29.0},
    {'bytes sent: ': 19087200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.124244, time: 29.0-30.0}, {'bytes sent: ': 18968400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.613938, time: 30.0-31.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.753598,
      time: 31.0-32.0}, {'bytes sent: ': 19021200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.75858, time: 32.0-33.0},
    {'bytes sent: ': 18991200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.666866, time: 33.0-34.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.783573, time: 34.0-35.0}, {'bytes sent: ': 19010400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.724032,
      time: 35.0-36.0}, {'bytes sent: ': 18951600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.758035, time: 36.0-37.0},
    {'bytes sent: ': 19077600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.795232, time: 37.0-38.0}, {'bytes sent: ': 18973200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.73913, time: 38.0-39.0}, {'bytes sent: ': 18972000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.641846,
      time: 39.0-40.0}, {'bytes sent: ': 2570360, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.932432, time: 40.0-41.0},
    {'bytes sent: ': 18414171.609756, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030281,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012314, 'mean s_rtt: ': 72.830123,
      time: global}]}
