{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 500000.0}, content: [{'bytes sent: ': 3511503,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.706633, 'mean loss2: ': 0.034032,
      'mean loss: ': 118.504218, 'mean s_rtt: ': 72.806122, time: 0.0-1.0}, {'bytes sent: ': 7457031,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.395048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.92465, time: 1.0-2.0}, {'bytes sent: ': 7348655, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011455, 'mean loss2: ': 0.00332, 'mean loss: ': 0.328549,
      'mean s_rtt: ': 67.051546, time: 2.0-3.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004898, 'mean loss: ': 0.485135, 'mean s_rtt: ': 66.974811,
      time: 3.0-4.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.194425, 'mean s_rtt: ': 67.003831,
      time: 4.0-5.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001244,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.190759, 'mean s_rtt: ': 67.0, time: 5.0-6.0},
    {'bytes sent: ': 7438800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005544,
      'mean loss: ': 0.54163, 'mean s_rtt: ': 66.972046, time: 6.0-7.0}, {'bytes sent: ': 7371600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.987531, time: 7.0-8.0}, {'bytes sent: ': 7462800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001227, 'mean loss2: ': 0.00125, 'mean loss: ': 0.125351,
      'mean s_rtt: ': 66.998773, time: 8.0-9.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.983523,
      time: 9.0-10.0}, {'bytes sent: ': 7405200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.009021, time: 10.0-11.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.976485, time: 11.0-12.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001979, 'mean loss: ': 0.196228,
      'mean s_rtt: ': 66.968561, time: 12.0-13.0}, {'bytes sent: ': 7414800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002093, 'mean loss: ': 0.207917, 'mean s_rtt: ': 67.02217,
      time: 13.0-14.0}, {'bytes sent: ': 7407600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.187419, 'mean s_rtt: ': 66.998776,
      time: 14.0-15.0}, {'bytes sent: ': 7375248, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.170656, 'mean s_rtt: ': 67.003866,
      time: 15.0-16.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985733, time: 16.0-17.0},
    {'bytes sent: ': 7431600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.129624, 'mean s_rtt: ': 66.973815, time: 17.0-18.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003597, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.247552, 'mean s_rtt: ': 66.839928, time: 18.0-19.0}, {'bytes sent: ': 7299600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002738, 'mean loss: ': 0.272683,
      'mean s_rtt: ': 66.964844, time: 19.0-20.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005736, 'mean loss2: ': 0.003605, 'mean loss: ': 0.361228,
      'mean s_rtt: ': 66.973231, time: 20.0-21.0}, {'bytes sent: ': 7326047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002956, 'mean loss: ': 0.294174, 'mean s_rtt: ': 66.819168,
      time: 21.0-22.0}, {'bytes sent: ': 7347600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005769,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.643061, 'mean s_rtt: ': 66.967308,
      time: 22.0-23.0}, {'bytes sent: ': 7288855, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.007496, 'mean loss: ': 0.741197, 'mean s_rtt: ': 66.977733,
      time: 23.0-24.0}, {'bytes sent: ': 7347653, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.406198, 'mean s_rtt: ': 66.964981,
      time: 24.0-25.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.14726, 'mean s_rtt: ': 66.936364,
      time: 25.0-26.0}, {'bytes sent: ': 7352400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00518, 'mean loss: ': 0.510084, 'mean s_rtt: ': 66.971487,
      time: 26.0-27.0}, {'bytes sent: ': 7299653, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.458324, 'mean s_rtt: ': 66.839779,
      time: 27.0-28.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.00385, 'mean loss: ': 0.378691, 'mean s_rtt: ': 66.933198,
      time: 28.0-29.0}, {'bytes sent: ': 7311600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017176,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.222983, 'mean s_rtt: ': 66.956107,
      time: 29.0-30.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.180334, 'mean s_rtt: ': 66.945098,
      time: 30.0-31.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.455546, 'mean s_rtt: ': 66.981855,
      time: 31.0-32.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.213757, 'mean s_rtt: ': 66.990548,
      time: 32.0-33.0}, {'bytes sent: ': 7330800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.39062, 'mean s_rtt: ': 66.976238,
      time: 33.0-34.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005378, 'mean loss: ': 0.52848, 'mean s_rtt: ': 66.934741,
      time: 34.0-35.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.327638, 'mean s_rtt: ': 66.895131,
      time: 35.0-36.0}, {'bytes sent: ': 7358451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.345933, 'mean s_rtt: ': 66.929499,
      time: 36.0-37.0}, {'bytes sent: ': 7328453, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.346468, 'mean s_rtt: ': 66.931907,
      time: 37.0-38.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.006737, 'mean loss: ': 0.661112, 'mean s_rtt: ': 66.955426,
      time: 38.0-39.0}, {'bytes sent: ': 6267600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.234447, 'mean s_rtt: ': 66.872437,
      time: 39.0-40.0}, {'bytes sent: ': 7240518.725, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079678,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.285268, 'mean s_rtt: ': 67.129957,
      time: global}]}
