{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1724609.0}, content: [{'bytes sent: ': 8828339,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.994618, 'mean loss2: ': 0.02075,
      'mean loss: ': 3.670786, 'mean s_rtt: ': 103.710441, time: 0.0-1.0}, {'bytes sent: ': 16279413,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.791232, 'mean loss2: ': 0.009242,
      'mean loss: ': 0.914072, 'mean s_rtt: ': 100.638831, time: 1.0-2.0}, {'bytes sent: ': 17795048,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.085187, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.2874, 'mean s_rtt: ': 95.716766, time: 2.0-3.0}, {'bytes sent: ': 17726453,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.103931, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.213815, 'mean s_rtt: ': 96.264943, time: 3.0-4.0}, {'bytes sent: ': 17711803,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.160494, 'mean loss2: ': 0.00456,
      'mean loss: ': 0.446068, 'mean s_rtt: ': 95.96633, time: 4.0-5.0}, {'bytes sent: ': 16365118,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.438743, 'mean loss2: ': 0.005917,
      'mean loss: ': 0.565123, 'mean s_rtt: ': 97.313089, time: 5.0-6.0}, {'bytes sent: ': 18053124,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.046392, 'mean loss2: ': 0.004598,
      'mean loss: ': 0.449065, 'mean s_rtt: ': 94.593299, time: 6.0-7.0}, {'bytes sent: ': 18097808,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.030939, 'mean loss2: ': 0.004658,
      'mean loss: ': 0.455087, 'mean s_rtt: ': 94.291557, time: 7.0-8.0}, {'bytes sent: ': 16179893,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.492643, 'mean loss2: ': 0.008542,
      'mean loss: ': 5.167898, 'mean s_rtt: ': 97.257221, time: 8.0-9.0}, {'bytes sent: ': 17929908,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.123578, 'mean loss2: ': 0.006963,
      'mean loss: ': 0.681234, 'mean s_rtt: ': 95.05636, time: 9.0-10.0}, {'bytes sent: ': 16341798,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.515882, 'mean loss2: ': 0.009906,
      'mean loss: ': 1.174643, 'mean s_rtt: ': 96.495071, time: 10.0-11.0}, {'bytes sent: ': 16385830,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.314743, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.080353, 'mean s_rtt: ': 97.014909, time: 11.0-12.0}, {'bytes sent: ': 16425775,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.436234, 'mean loss2: ': 0.003989,
      'mean loss: ': 1.709196, 'mean s_rtt: ': 98.010727, time: 12.0-13.0}, {'bytes sent: ': 15078789,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.191419, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.266041, 'mean s_rtt: ': 94.570957, time: 13.0-14.0}, {'bytes sent: ': 15771101,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.688382, 'mean loss2: ': 0.009959,
      'mean loss: ': 138.887382, 'mean s_rtt: ': 99.460369, time: 14.0-15.0}, {'bytes sent: ': 18040021,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.070686, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.253274, 'mean s_rtt: ': 93.480249, time: 15.0-16.0}, {'bytes sent: ': 16040686,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.478368, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.238716, 'mean s_rtt: ': 96.687268, time: 16.0-17.0}, {'bytes sent: ': 18049715,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.9975, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.332101, 'mean s_rtt: ': 97.735, time: 17.0-18.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.123853, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.162096, 'mean s_rtt: ': 93.591743, time: 18.0-19.0}, {'bytes sent: ': 18039904,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.110442, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.088579, 'mean s_rtt: ': 93.76506, time: 19.0-20.0}, {'bytes sent: ': 17897028,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.469799, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.284042, 'mean s_rtt: ': 93.836689, time: 20.0-21.0}, {'bytes sent: ': 17721920,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.885514, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.351282, 'mean s_rtt: ': 95.116822, time: 21.0-22.0}, {'bytes sent: ': 16482610,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.586047, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.23302, 'mean s_rtt: ': 94.423256, time: 22.0-23.0}, {'bytes sent: ': 15885273,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.93901, 'mean loss2: ': 0.01537,
      'mean loss: ': 1.532903, 'mean s_rtt: ': 100.291139, time: 23.0-24.0}, {'bytes sent: ': 17755244,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.259467, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020271, 'mean s_rtt: ': 95.652174, time: 24.0-25.0}, {'bytes sent: ': 17319466,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.174603, 'mean loss2: ': 0.005698,
      'mean loss: ': 0.574395, 'mean s_rtt: ': 97.801587, time: 25.0-26.0}, {'bytes sent: ': 15186577,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.185233, 'mean loss2: ': 0.008538,
      'mean loss: ': 0.992291, 'mean s_rtt: ': 100.759067, time: 26.0-27.0}, {'bytes sent: ': 17996836,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.016509, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.182728, 'mean s_rtt: ': 94.746462, time: 27.0-28.0}, {'bytes sent: ': 18132205,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.295775, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.149819, 'mean s_rtt: ': 93.100939, time: 28.0-29.0}, {'bytes sent: ': 17935207,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.219298, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.279953, 'mean s_rtt: ': 94.186404, time: 29.0-30.0}, {'bytes sent: ': 17940198,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.149451, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.244772, 'mean s_rtt: ': 93.989011, time: 30.0-31.0}, {'bytes sent: ': 17873972,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.456674, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.117745, 'mean s_rtt: ': 94.339578, time: 31.0-32.0}, {'bytes sent: ': 17640007,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.636964, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.604871, 'mean s_rtt: ': 96.377888, time: 32.0-33.0}, {'bytes sent: ': 16558891,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.397898, 'mean loss2: ': 0.008129,
      'mean loss: ': 1.667531, 'mean s_rtt: ': 97.851351, time: 33.0-34.0}, {'bytes sent: ': 17119970,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.108508, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.618562, 'mean s_rtt: ': 97.623921, time: 34.0-35.0}, {'bytes sent: ': 17875360,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.344316, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.688105, 'mean s_rtt: ': 95.143328, time: 35.0-36.0}, {'bytes sent: ': 15852054,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.448611, 'mean loss2: ': 0.007917,
      'mean loss: ': 1.452228, 'mean s_rtt: ': 98.647222, time: 36.0-37.0}, {'bytes sent: ': 17092447,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.087021, 'mean loss2: ': 0.006825,
      'mean loss: ': 0.761154, 'mean s_rtt: ': 97.219764, time: 37.0-38.0}, {'bytes sent: ': 17451192,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.246114, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.613772, 'mean s_rtt: ': 98.235751, time: 38.0-39.0}, {'bytes sent: ': 17882689,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.260776, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.065274, 'mean s_rtt: ': 93.803879, time: 39.0-40.0}, {'bytes sent: ': 2885880,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.498148, 'mean s_rtt: ': 94.666667, time: 40.0-41.0}, {'bytes sent: ': 16626242.731707,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.669419, 'mean loss2: ': 0.005122,
      'mean loss: ': 4.107625, 'mean s_rtt: ': 96.327636, time: global}]}
