{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 1250000.0}, content: [{'bytes sent: ': 10845189,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.316306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.532417, time: 0.0-1.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.100959, 'mean s_rtt: ': 89.18287,
      time: 1.0-2.0}, {'bytes sent: ': 13855247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.379147, time: 2.0-3.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.668, time: 3.0-4.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.592814, time: 4.0-5.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.232877,
      time: 5.0-6.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.166667, time: 6.0-7.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.143552, time: 7.0-8.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.500986, time: 8.0-9.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.450549,
      time: 9.0-10.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.056555, time: 10.0-11.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.237374, time: 11.0-12.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.438753, time: 12.0-13.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.57485,
      time: 13.0-14.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.660532, time: 14.0-15.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.305122, time: 15.0-16.0},
    {'bytes sent: ': 13929647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.98731, time: 16.0-17.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.497788, time: 17.0-18.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.264069, time: 18.0-19.0}, {'bytes sent: ': 13915247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014252, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075137,
      'mean s_rtt: ': 87.976247, time: 19.0-20.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.706,
      time: 20.0-21.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.565923, time: 21.0-22.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.631692, time: 22.0-23.0}, {'bytes sent: ': 13896047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.120192, time: 23.0-24.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.243719,
      time: 24.0-25.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.521561, time: 25.0-26.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.743028, time: 26.0-27.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.653768, time: 27.0-28.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.257778,
      time: 28.0-29.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.174118, time: 29.0-30.0},
    {'bytes sent: ': 13891247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531486,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.337973, 'mean s_rtt: ': 87.924433,
      time: 30.0-31.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.109453, time: 31.0-32.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.294537, time: 32.0-33.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104327, 'mean s_rtt: ': 88.37732,
      time: 33.0-34.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.413136, time: 34.0-35.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.254237, time: 35.0-36.0}, {'bytes sent: ': 13898451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.032663, time: 36.0-37.0}, {'bytes sent: ': 13912851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.176611,
      time: 37.0-38.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.833977, time: 38.0-39.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.524809, time: 39.0-40.0}, {'bytes sent: ': 1516200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.090909, time: 40.0-41.0}, {'bytes sent: ': 13515378.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072772, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.01546, 'mean s_rtt: ': 88.134106, time: global}]}
