{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1894896.0}, content: [{'bytes sent: ': 9857473,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 3.746356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.874636, time: 0.0-1.0}, {'bytes sent: ': 19073655, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.142384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.68543,
      time: 1.0-2.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.405229, time: 2.0-3.0},
    {'bytes sent: ': 19159247, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.754286, time: 3.0-4.0},
    {'bytes sent: ': 19143341, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.251445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.592486, time: 4.0-5.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.725146, time: 5.0-6.0},
    {'bytes sent: ': 19145648, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.28863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.632653, time: 6.0-7.0},
    {'bytes sent: ': 19212047, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.087464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.728863, time: 7.0-8.0},
    {'bytes sent: ': 19171247, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.653179, time: 8.0-9.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.495522, time: 9.0-10.0},
    {'bytes sent: ': 19187694, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.320557, time: 10.0-11.0},
    {'bytes sent: ': 18551438, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.740506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.240506, time: 11.0-12.0},
    {'bytes sent: ': 19094400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.126126, time: 12.0-13.0},
    {'bytes sent: ': 19041068, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.914729, time: 13.0-14.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.792, time: 14.0-15.0}, {'bytes sent: ': 18652285,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.223301, time: 15.0-16.0}, {'bytes sent: ': 19066883, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 1.455446, 'mean loss2: ': 0.000633, 'mean loss: ': 0.067047,
      'mean s_rtt: ': 93.257426, time: 16.0-17.0}, {'bytes sent: ': 18665438, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 2.451923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.067308,
      time: 17.0-18.0}, {'bytes sent: ': 18889914, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.975, time: 18.0-19.0},
    {'bytes sent: ': 18916800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.226562, time: 19.0-20.0},
    {'bytes sent: ': 18607915, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5625, time: 20.0-21.0},
    {'bytes sent: ': 18864704, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.263566, time: 21.0-22.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.069661, 'mean s_rtt: ': 93.623077,
      time: 22.0-23.0}, {'bytes sent: ': 19201200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.435115, time: 23.0-24.0},
    {'bytes sent: ': 19056649, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.126214, time: 24.0-25.0},
    {'bytes sent: ': 19105200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.342857, time: 25.0-26.0},
    {'bytes sent: ': 18885104, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.469565, time: 26.0-27.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.077519, time: 27.0-28.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.10687, time: 28.0-29.0},
    {'bytes sent: ': 19096800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.855932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.449153, time: 29.0-30.0},
    {'bytes sent: ': 19041600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.584906, time: 30.0-31.0}, {'bytes sent: ': 18987600,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.5, time: 31.0-32.0}, {'bytes sent: ': 19123838, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.495327, 'mean loss2: ': 0.000334, 'mean loss: ': 0.035401,
      'mean s_rtt: ': 92.925234, time: 32.0-33.0}, {'bytes sent: ': 19203600, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.325758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.886364,
      time: 33.0-34.0}, {'bytes sent: ': 19059600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.912698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.015873, time: 34.0-35.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.572519, time: 35.0-36.0},
    {'bytes sent: ': 19206000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.068521, 'mean s_rtt: ': 94.378788, time: 36.0-37.0}, {'bytes sent: ': 19062000,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.547009, time: 37.0-38.0}, {'bytes sent: ': 19117247, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.660194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.660194,
      time: 38.0-39.0}, {'bytes sent: ': 18954638, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.304762, time: 39.0-40.0},
    {'bytes sent: ': 3011280, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 40.0-41.0},
    {'bytes sent: ': 18428613.487805, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.79969,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.006016, 'mean s_rtt: ': 94.524952,
      time: global}]}
