{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 603125.0}, content: [{'bytes sent: ': 4957254,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 5.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.558442, time: 0.0-1.0}, {'bytes sent: ': 6970849, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.6121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.220641,
      time: 1.0-2.0}, {'bytes sent: ': 6968449, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.165563, time: 2.0-3.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.385246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.356557, time: 3.0-4.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.6125, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.187573, 'mean s_rtt: ': 83.0125, time: 4.0-5.0}, {'bytes sent: ': 7105247,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.616327, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.184138, 'mean s_rtt: ': 82.4, time: 5.0-6.0}, {'bytes sent: ': 7065647,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.535565, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.188399, 'mean s_rtt: ': 83.062762, time: 6.0-7.0}, {'bytes sent: ': 7028400,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.342629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.250996, time: 7.0-8.0}, {'bytes sent: ': 7022494, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.306897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.341379,
      time: 8.0-9.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.400697, time: 9.0-10.0},
    {'bytes sent: ': 7023696, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.318339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.397924, time: 10.0-11.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.321799, time: 11.0-12.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.206868, 'mean s_rtt: ': 83.067925,
      time: 12.0-13.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.728395, time: 13.0-14.0},
    {'bytes sent: ': 7018894, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.302419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.439516, time: 14.0-15.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.264085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.528169, time: 15.0-16.0},
    {'bytes sent: ': 6999648, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.896429, time: 16.0-17.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.39834, time: 17.0-18.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.625514,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.185437, 'mean s_rtt: ': 83.144033,
      time: 18.0-19.0}, {'bytes sent: ': 7030894, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.54918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.602459, time: 19.0-20.0},
    {'bytes sent: ': 7039294, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.40942, time: 20.0-21.0},
    {'bytes sent: ': 7074000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.367133,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.22187, 'mean s_rtt: ': 83.104895,
      time: 21.0-22.0}, {'bytes sent: ': 7027247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.418118, time: 22.0-23.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.442688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.458498, time: 23.0-24.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.617284, time: 24.0-25.0},
    {'bytes sent: ': 7040494, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.416342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007782, time: 25.0-26.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.255172, time: 26.0-27.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.382759,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.368417, 'mean s_rtt: ': 83.337931,
      time: 27.0-28.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.428571, time: 28.0-29.0},
    {'bytes sent: ': 7078847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.466899,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.182241, 'mean s_rtt: ': 83.02439,
      time: 29.0-30.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.321705,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061571, 'mean s_rtt: ': 83.674419,
      time: 30.0-31.0}, {'bytes sent: ': 7054800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.538136,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.159853, 'mean s_rtt: ': 82.504237,
      time: 31.0-32.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.693798, time: 32.0-33.0},
    {'bytes sent: ': 7042847, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.356643, time: 33.0-34.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.362989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.323843, time: 34.0-35.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.423077, time: 35.0-36.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.216606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.566787, time: 36.0-37.0},
    {'bytes sent: ': 7076494, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.457627, time: 37.0-38.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.485401,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.184235, 'mean s_rtt: ': 83.328467,
      time: 38.0-39.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.395604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.505495, time: 39.0-40.0},
    {'bytes sent: ': 993200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.393939, time: 40.0-41.0}, {'bytes sent: ': 6837097.0,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.508391, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.053265, 'mean s_rtt: ': 83.624022, time: global}]}
