{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1531250.0}, content: [{'bytes sent: ': 11795478,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.73516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.246575, time: 0.0-1.0}, {'bytes sent: ': 17103647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.477041,
      time: 1.0-2.0}, {'bytes sent: ': 17233247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.079812, time: 2.0-3.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.122449, time: 3.0-4.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.122402, time: 4.0-5.0}, {'bytes sent: ': 17283600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.987113,
      time: 5.0-6.0}, {'bytes sent: ': 17252447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.981579, time: 6.0-7.0},
    {'bytes sent: ': 17250047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.896386, time: 7.0-8.0}, {'bytes sent: ': 17278800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.009112, time: 8.0-9.0}, {'bytes sent: ': 17240400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.028571,
      time: 9.0-10.0}, {'bytes sent: ': 17276447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072162, 'mean s_rtt: ': 86.990025,
      time: 10.0-11.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.910526, time: 11.0-12.0},
    {'bytes sent: ': 17264447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.896104, time: 12.0-13.0}, {'bytes sent: ': 17281200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.985646, time: 13.0-14.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.303241,
      time: 14.0-15.0}, {'bytes sent: ': 17223600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.391304, time: 15.0-16.0},
    {'bytes sent: ': 17247694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.967568, time: 16.0-17.0}, {'bytes sent: ': 17238047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.974026, time: 17.0-18.0}, {'bytes sent: ': 17286047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.8425,
      time: 18.0-19.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.134091, time: 19.0-20.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.190698, time: 20.0-21.0}, {'bytes sent: ': 17168400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.632458, 'mean loss2: ': 0.004609,
      'mean loss: ': 0.463529, 'mean s_rtt: ': 87.026253, time: 21.0-22.0}, {'bytes sent: ': 17276400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.225118, time: 22.0-23.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.047393,
      time: 23.0-24.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.981087, time: 24.0-25.0},
    {'bytes sent: ': 17240400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.035377, time: 25.0-26.0}, {'bytes sent: ': 17223600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.947115, time: 26.0-27.0}, {'bytes sent: ': 17274141, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.868766,
      time: 27.0-28.0}, {'bytes sent: ': 17280047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.833333, time: 28.0-29.0},
    {'bytes sent: ': 17238047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.922306, time: 29.0-30.0}, {'bytes sent: ': 17274000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.935268, time: 30.0-31.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.221176,
      time: 31.0-32.0}, {'bytes sent: ': 17259647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.919903, time: 32.0-33.0},
    {'bytes sent: ': 17240447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.793734, time: 33.0-34.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.929688, time: 34.0-35.0}, {'bytes sent: ': 17281247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.044944,
      time: 35.0-36.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.290909, time: 36.0-37.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.148741, time: 37.0-38.0}, {'bytes sent: ': 17269247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.845946, time: 38.0-39.0}, {'bytes sent: ': 17250141, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.924479,
      time: 39.0-40.0}, {'bytes sent: ': 2154120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.957447, time: 40.0-41.0},
    {'bytes sent: ': 16749293.463415, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083131,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013392, 'mean s_rtt: ': 86.888677,
      time: global}]}
