{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291992.0}, content: [{'bytes sent: ': 7631486,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.630836, 'mean loss2: ': 0.006401,
      'mean loss: ': 3.381712, 'mean s_rtt: ': 33.766558, time: 0.0-1.0}, {'bytes sent: ': 8580047,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.750513, time: 1.0-2.0}, {'bytes sent: ': 8713200, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.002028, 'mean loss2: ': 0.000259, 'mean loss: ': 0.026661,
      'mean s_rtt: ': 32.956389, time: 2.0-3.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.019669, 'mean loss2: ': 0.00232, 'mean loss: ': 0.236562,
      'mean s_rtt: ': 32.526915, time: 3.0-4.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.008155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.734964,
      time: 4.0-5.0}, {'bytes sent: ': 8796093, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.036872,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.256066, 'mean s_rtt: ': 32.630168,
      time: 5.0-6.0}, {'bytes sent: ': 8791294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.673719, time: 6.0-7.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.007392,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.420661, 'mean s_rtt: ': 32.708553,
      time: 7.0-8.0}, {'bytes sent: ': 8817646, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.055675,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.269418, 'mean s_rtt: ': 32.553533,
      time: 8.0-9.0}, {'bytes sent: ': 8751600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.028858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.435383, time: 9.0-10.0},
    {'bytes sent: ': 8764849, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.033846,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.15817, 'mean s_rtt: ': 32.446154,
      time: 10.0-11.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.011342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.257089, time: 11.0-12.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.076446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.128099, time: 12.0-13.0},
    {'bytes sent: ': 8743247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.11315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.11315, time: 13.0-14.0}, {'bytes sent: ': 8728800,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.153623, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.289445, 'mean s_rtt: ': 31.365217, time: 14.0-15.0}, {'bytes sent: ': 8726449,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.194203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.327536, time: 15.0-16.0}, {'bytes sent: ': 8738637, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.858881,
      time: 16.0-17.0}, {'bytes sent: ': 8781788, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.363629, 'mean s_rtt: ': 31.544794,
      time: 17.0-18.0}, {'bytes sent: ': 8763741, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.176309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.528926, time: 18.0-19.0},
    {'bytes sent: ': 8757743, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.176638,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.140222, 'mean s_rtt: ': 31.262108,
      time: 19.0-20.0}, {'bytes sent: ': 8732588, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.060386,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.089325, 'mean s_rtt: ': 31.722222,
      time: 20.0-21.0}, {'bytes sent: ': 8742188, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.818627, time: 21.0-22.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.903226, time: 22.0-23.0},
    {'bytes sent: ': 8788894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.112821,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.162965, 'mean s_rtt: ': 31.505128,
      time: 23.0-24.0}, {'bytes sent: ': 8774541, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.082687,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.122874, 'mean s_rtt: ': 31.540052,
      time: 24.0-25.0}, {'bytes sent: ': 8750494, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.139288, 'mean s_rtt: ': 31.45, time: 25.0-26.0},
    {'bytes sent: ': 8736143, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.155367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.460452, time: 26.0-27.0},
    {'bytes sent: ': 8737300, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.273021, 'mean s_rtt: ': 31.30226,
      time: 27.0-28.0}, {'bytes sent: ': 8721755, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.061125,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025749, 'mean s_rtt: ': 31.858191,
      time: 28.0-29.0}, {'bytes sent: ': 8738655, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.105134,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.15415, 'mean s_rtt: ': 31.745721,
      time: 29.0-30.0}, {'bytes sent: ': 8757651, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.264024, 'mean s_rtt: ': 31.106707,
      time: 30.0-31.0}, {'bytes sent: ': 8721757, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.092643,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.14421, 'mean s_rtt: ': 31.425068,
      time: 31.0-32.0}, {'bytes sent: ': 8733651, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.143979,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.226903, 'mean s_rtt: ': 31.748691,
      time: 32.0-33.0}, {'bytes sent: ': 8776851, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.196133,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.376581, 'mean s_rtt: ': 31.436464,
      time: 33.0-34.0}, {'bytes sent: ': 8817702, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.21123, time: 34.0-35.0},
    {'bytes sent: ': 8789106, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.287022, 'mean s_rtt: ': 31.588235,
      time: 35.0-36.0}, {'bytes sent: ': 8582502, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.29085,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.091261, 'mean s_rtt: ': 31.591503,
      time: 36.0-37.0}, {'bytes sent: ': 8392851, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.958115,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.296995, 'mean s_rtt: ': 30.863874,
      time: 37.0-38.0}, {'bytes sent: ': 8320953, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.903614,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.141803, 'mean s_rtt: ': 30.819277,
      time: 38.0-39.0}, {'bytes sent: ': 8325804, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.73494,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.416446, 'mean s_rtt: ': 30.60241,
      time: 39.0-40.0}, {'bytes sent: ': 571451, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.909091, time: 40.0-41.0},
    {'bytes sent: ': 8491606.268293, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.180621,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.134336, 'mean s_rtt: ': 31.809197,
      time: global}]}
