{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1336791.0}, content: [{'bytes sent: ': 11789477,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 2.341686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.123007, time: 0.0-1.0}, {'bytes sent: ': 17580094, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.201005,
      time: 1.0-2.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.972727, time: 2.0-3.0},
    {'bytes sent: ': 17751647, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.939189, time: 3.0-4.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.98, time: 4.0-5.0}, {'bytes sent: ': 17714447, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.855769,
      time: 5.0-6.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.039788, time: 6.0-7.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.342857, time: 7.0-8.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.887417, time: 8.0-9.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.851111,
      time: 9.0-10.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.697309, time: 10.0-11.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.988713, time: 11.0-12.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.95881, time: 12.0-13.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.162667,
      time: 13.0-14.0}, {'bytes sent: ': 17718047, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.653646, time: 14.0-15.0},
    {'bytes sent: ': 17727600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.666667, time: 15.0-16.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.878319, time: 16.0-17.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.866071,
      time: 17.0-18.0}, {'bytes sent: ': 17712047, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.678487, time: 18.0-19.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.54026, time: 19.0-20.0}, {'bytes sent: ': 17748047,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.217054, time: 20.0-21.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.745055,
      time: 21.0-22.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.849224, time: 22.0-23.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.964758, time: 23.0-24.0}, {'bytes sent: ': 17733647,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.282258, time: 24.0-25.0}, {'bytes sent: ': 17726447, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.536649,
      time: 25.0-26.0}, {'bytes sent: ': 17762447, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.463869, time: 26.0-27.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.964758, time: 27.0-28.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.962222, time: 28.0-29.0}, {'bytes sent: ': 17757647, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 29.0-30.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.922395, time: 30.0-31.0},
    {'bytes sent: ': 17740847, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.398417, time: 31.0-32.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.664083, time: 32.0-33.0}, {'bytes sent: ': 17680847, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.963636,
      time: 33.0-34.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.5, time: 34.0-35.0},
    {'bytes sent: ': 17678400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.50641, time: 35.0-36.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.388535, time: 36.0-37.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.403846, time: 37.0-38.0}, {'bytes sent: ': 17718047, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.977099,
      time: 38.0-39.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 39.0-40.0},
    {'bytes sent: ': 2235960, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 17205146.073171,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.062315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.024246, time: global}]}
