{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 781250.0}, content: [{'bytes sent: ': 7354999,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.409669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.338422, time: 0.0-1.0}, {'bytes sent: ': 10380047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.063401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.622478,
      time: 1.0-2.0}, {'bytes sent: ': 10509647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.834646, time: 2.0-3.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.627604, time: 3.0-4.0},
    {'bytes sent: ': 10490541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.164948, time: 4.0-5.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73716, time: 5.0-6.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.188119, time: 6.0-7.0},
    {'bytes sent: ': 10540894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.133333, time: 7.0-8.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.911688, time: 8.0-9.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.145729, time: 9.0-10.0}, {'bytes sent: ': 10526447,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.9125, time: 10.0-11.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.036176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.912145,
      time: 11.0-12.0}, {'bytes sent: ': 10520447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.11249, 'mean s_rtt: ': 72.637795,
      time: 12.0-13.0}, {'bytes sent: ': 10524094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.522581, time: 13.0-14.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.371336, time: 14.0-15.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.579096, time: 15.0-16.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.54918, time: 16.0-17.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012953, time: 17.0-18.0},
    {'bytes sent: ': 10525388, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.994845, time: 18.0-19.0},
    {'bytes sent: ': 10513435, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134367, time: 19.0-20.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997416, time: 20.0-21.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.812821, time: 21.0-22.0}, {'bytes sent: ': 10556400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.050891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.470738, time: 22.0-23.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.048469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.979592,
      time: 23.0-24.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.685279, time: 24.0-25.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.041026, time: 25.0-26.0}, {'bytes sent: ': 10554047,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.07513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.647668, time: 26.0-27.0}, {'bytes sent: ': 10494047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989691,
      time: 27.0-28.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.34, time: 28.0-29.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.092409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.115512, time: 29.0-30.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.278409, time: 30.0-31.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.131739, 'mean s_rtt: ': 72.774359,
      time: 31.0-32.0}, {'bytes sent: ': 10488047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.992327, time: 32.0-33.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012788, time: 33.0-34.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.422222, time: 34.0-35.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.278689, time: 35.0-36.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.181009, time: 36.0-37.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.058524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.760814, time: 37.0-38.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997455, time: 38.0-39.0},
    {'bytes sent: ': 10507437, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.028424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.956072, time: 39.0-40.0},
    {'bytes sent: ': 1348807, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.285714, time: 40.0-41.0}, {'bytes sent: ': 10210449.195122,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.128534, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006106, 'mean s_rtt: ': 72.984159, time: global}]}
