{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 687500.0}, content: [{'bytes sent: ': 1534986,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 8.110169, 'mean loss2: ': 0.009844,
      'mean loss: ': 0.665918, 'mean s_rtt: ': 102.050847, time: 0.0-1.0}, {'bytes sent: ': 5907489,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 3.595391, 'mean loss2: ': 0.006095,
      'mean loss: ': 0.549854, 'mean s_rtt: ': 107.683739, time: 1.0-2.0}, {'bytes sent: ': 6472841,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.282635, 'mean loss2: ': 0.004046,
      'mean loss: ': 0.391545, 'mean s_rtt: ': 101.643114, time: 2.0-3.0}, {'bytes sent: ': 6938400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.109339, 'mean loss2: ': 0.004435,
      'mean loss: ': 0.437328, 'mean s_rtt: ': 98.010251, time: 3.0-4.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.206651, 'mean loss2: ': 0.005939,
      'mean loss: ': 0.582924, 'mean s_rtt: ': 97.686461, time: 4.0-5.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.112374, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.167667, 'mean s_rtt: ': 98.255051, time: 5.0-6.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.219355, 'mean loss2: ': 0.004448,
      'mean loss: ': 0.434629, 'mean s_rtt: ': 97.409032, time: 6.0-7.0}, {'bytes sent: ': 6912000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.179355, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.040815, 'mean s_rtt: ': 98.300645, time: 7.0-8.0}, {'bytes sent: ': 6914400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.003832,
      'mean loss: ': 0.380046, 'mean s_rtt: ': 98.68323, time: 8.0-9.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.217281, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.211772, 'mean s_rtt: ': 97.223634, time: 9.0-10.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.215517, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.4854, 'mean s_rtt: ': 97.054187, time: 10.0-11.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.153753, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.396668, 'mean s_rtt: ': 97.311138, time: 11.0-12.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.141119, 'mean loss2: ': 0.008264,
      'mean loss: ': 0.818322, 'mean s_rtt: ': 98.422141, time: 12.0-13.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.097867, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.296053, 'mean s_rtt: ': 98.225847, time: 13.0-14.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.173171, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.298621, 'mean s_rtt: ': 98.237805, time: 14.0-15.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.104693, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.260369, 'mean s_rtt: ': 97.955475, time: 15.0-16.0}, {'bytes sent: ': 6994800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.215463, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.403171, 'mean s_rtt: ': 97.425856, time: 16.0-17.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.144431, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.637645, 'mean s_rtt: ': 97.510404, time: 17.0-18.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.311448, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.389267, 'mean s_rtt: ': 97.33165, time: 18.0-19.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.714943, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.201597, 'mean s_rtt: ': 96.255172, time: 19.0-20.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.729529, 'mean loss2: ': 0.00678,
      'mean loss: ': 0.662798, 'mean s_rtt: ': 95.166253, time: 20.0-21.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.521158, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.708738, 'mean s_rtt: ': 95.66147, time: 21.0-22.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.410569, 'mean loss2: ': 0.004045,
      'mean loss: ': 0.403219, 'mean s_rtt: ': 96.800813, time: 22.0-23.0}, {'bytes sent: ': 6535413.73913,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.788593, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.416293, 'mean s_rtt: ': 98.274096, time: global}]}
