{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 443750.0}, content: [{'bytes sent: ': 3943483,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 3.670168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.422269, time: 0.0-1.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.028531, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042831,
      'mean s_rtt: ': 82.763195, time: 1.0-2.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.057183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.630404,
      time: 2.0-3.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044264, 'mean s_rtt: ': 81.0, time: 3.0-4.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.816739, time: 4.0-5.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.906743, time: 5.0-6.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.997067, time: 6.0-7.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.026235, 'mean loss2: ': 0.002564, 'mean loss: ': 0.260783,
      'mean s_rtt: ': 80.751543, time: 7.0-8.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.469649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.4377,
      time: 8.0-9.0}, {'bytes sent: ': 5470847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.344214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.31454, time: 9.0-10.0},
    {'bytes sent: ': 5467246, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.31003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.276596, time: 10.0-11.0}, {'bytes sent: ': 5469647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.243243, time: 11.0-12.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.39881,
      time: 12.0-13.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.326471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.488235, time: 13.0-14.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.230539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.532934, time: 14.0-15.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.436667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.026667, time: 15.0-16.0},
    {'bytes sent: ': 5476847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.912088, time: 16.0-17.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.420339, time: 17.0-18.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.031609, time: 18.0-19.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827485, time: 19.0-20.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.365782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.415929, time: 20.0-21.0},
    {'bytes sent: ': 5456540, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.312121, time: 21.0-22.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.276398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.226708, time: 22.0-23.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.268437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.557522, time: 23.0-24.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.41896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.149847, time: 24.0-25.0}, {'bytes sent: ': 5448094,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.266423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.259124, time: 25.0-26.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.494424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.736059,
      time: 26.0-27.0}, {'bytes sent: ': 5500800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.076097, 'mean s_rtt: ': 78.585284,
      time: 27.0-28.0}, {'bytes sent: ': 5470847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.243327, 'mean s_rtt: ': 79.129518,
      time: 28.0-29.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.223837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.008721, time: 29.0-30.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.660584,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.207995, 'mean s_rtt: ': 78.934307,
      time: 30.0-31.0}, {'bytes sent: ': 5484000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.565693,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041343, 'mean s_rtt: ': 79.021898,
      time: 31.0-32.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.425249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.328904, time: 32.0-33.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.476534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.122744, time: 33.0-34.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.418118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.184669, time: 34.0-35.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.326284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.287009, time: 35.0-36.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.305136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.296073, time: 36.0-37.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.518182, time: 37.0-38.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.069597, time: 38.0-39.0},
    {'bytes sent: ': 5457790, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.465455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.109091, time: 39.0-40.0},
    {'bytes sent: ': 718400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 5297352.634146,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.382471, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.022916, 'mean s_rtt: ': 79.7915, time: global}]}
