{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 143750.0}, content: [{'bytes sent: ': 5729420,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.798526, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.367849, 'mean s_rtt: ': 21.987715, time: 0.0-1.0}, {'bytes sent: ': 5904046,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.145907, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.217777, 'mean s_rtt: ': 21.967972, time: 1.0-2.0}, {'bytes sent: ': 5947200,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.134752, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.421215, 'mean s_rtt: ': 21.87234, time: 2.0-3.0}, {'bytes sent: ': 5896846,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.212355, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.222879, 'mean s_rtt: ': 21.791506, time: 3.0-4.0}, {'bytes sent: ': 5971246,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.542969, time: 4.0-5.0}, {'bytes sent: ': 5990630, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.083969, 'mean loss2: ': 0.011688, 'mean loss: ': 1.313957,
      'mean s_rtt: ': 21.301527, time: 5.0-6.0}, {'bytes sent: ': 5834586, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.16087, 'mean loss2: ': 0.00412, 'mean loss: ': 0.473203,
      'mean s_rtt: ': 21.752174, time: 6.0-7.0}, {'bytes sent: ': 5884846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.25523, 'mean loss2: ': 0.005109, 'mean loss: ': 0.562947,
      'mean s_rtt: ': 21.782427, time: 7.0-8.0}, {'bytes sent: ': 5947292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.108949, 'mean loss2: ': 0.000336, 'mean loss: ': 0.03904,
      'mean s_rtt: ': 21.575875, time: 8.0-9.0}, {'bytes sent: ': 5918540, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.180723, 'mean loss2: ': 0.004513, 'mean loss: ': 0.521355,
      'mean s_rtt: ': 21.666667, time: 9.0-10.0}, {'bytes sent: ': 5949692, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.006082, 'mean loss: ': 0.669286,
      'mean s_rtt: ': 21.45, time: 10.0-11.0}, {'bytes sent: ': 5853784, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.259912, 'mean loss2: ': 0.000307, 'mean loss: ': 0.037193,
      'mean s_rtt: ': 21.801762, time: 11.0-12.0}, {'bytes sent: ': 5882584, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.289362, 'mean loss2: ': 0.002767, 'mean loss: ': 0.31952,
      'mean s_rtt: ': 21.804255, time: 12.0-13.0}, {'bytes sent: ': 5988278, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.200758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.416667,
      time: 13.0-14.0}, {'bytes sent: ': 5978540, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.166023,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.193453, 'mean s_rtt: ': 21.621622,
      time: 14.0-15.0}, {'bytes sent: ': 5865740, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.005579, 'mean loss: ': 0.631695, 'mean s_rtt: ': 21.619048,
      time: 15.0-16.0}, {'bytes sent: ': 5877738, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946188, time: 16.0-17.0},
    {'bytes sent: ': 5940092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.162055,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.244297, 'mean s_rtt: ': 21.573123,
      time: 17.0-18.0}, {'bytes sent: ': 5539338, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.533988, 'mean s_rtt: ': 22.318436,
      time: 18.0-19.0}, {'bytes sent: ': 5160092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.213324, 'mean s_rtt: ': 22.325203,
      time: 19.0-20.0}, {'bytes sent: ': 5114400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.078635, 'mean s_rtt: ': 22.871795,
      time: 20.0-21.0}, {'bytes sent: ': 4896046, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.790672, 'mean s_rtt: ': 24.27619,
      time: 21.0-22.0}, {'bytes sent: ': 5342400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.503176, 'mean s_rtt: ': 21.389313,
      time: 22.0-23.0}, {'bytes sent: ': 5265600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.535511, 'mean s_rtt: ': 21.446154,
      time: 23.0-24.0}, {'bytes sent: ': 5196092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.137085, 'mean s_rtt: ': 21.433071,
      time: 24.0-25.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.007005, 'mean loss: ': 0.787332, 'mean s_rtt: ': 21.450382,
      time: 25.0-26.0}, {'bytes sent: ': 5164800, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.041253, 'mean s_rtt: ': 22.533333,
      time: 26.0-27.0}, {'bytes sent: ': 4848046, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.584158,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.308858, 'mean s_rtt: ': 24.633663,
      time: 27.0-28.0}, {'bytes sent: ': 4891246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.278148, 'mean s_rtt: ': 24.940594,
      time: 28.0-29.0}, {'bytes sent: ': 5227246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.844961,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.131165, 'mean s_rtt: ': 22.255814,
      time: 29.0-30.0}, {'bytes sent: ': 5280000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.628788,
      'mean loss2: ': 0.009038, 'mean loss: ': 1.107988, 'mean s_rtt: ': 21.507576,
      time: 30.0-31.0}, {'bytes sent: ': 5306400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.796992,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.557158, 'mean s_rtt: ': 21.616541,
      time: 31.0-32.0}, {'bytes sent: ': 5234400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.969466,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.596663, 'mean s_rtt: ': 21.748092,
      time: 32.0-33.0}, {'bytes sent: ': 5280000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.328244,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.276511, 'mean s_rtt: ': 21.251908,
      time: 33.0-34.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.03658, 'mean s_rtt: ': 21.533333,
      time: 34.0-35.0}, {'bytes sent: ': 5253600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.440216, 'mean s_rtt: ': 21.656489,
      time: 35.0-36.0}, {'bytes sent: ': 5174446, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.255741, 'mean s_rtt: ': 22.317073,
      time: 36.0-37.0}, {'bytes sent: ': 5289646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.80916,
      'mean loss2: ': 0.005329, 'mean loss: ': 0.6231, 'mean s_rtt: ': 21.862595,
      time: 37.0-38.0}, {'bytes sent: ': 5013600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.951923, time: 38.0-39.0},
    {'bytes sent: ': 5205600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.210945, 'mean s_rtt: ': 21.888889,
      time: 39.0-40.0}, {'bytes sent: ': 314517, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.25, time: 40.0-41.0},
    {'bytes sent: ': 5390249.146341, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.380273,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.357797, 'mean s_rtt: ': 22.047127,
      time: global}]}
