{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 293750.0}, content: [{'bytes sent: ': 5873400,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.88755, 'mean loss2: ': 0.00098,
      'mean loss: ': 19.917331, 'mean s_rtt: ': 42.65328, time: 0.0-1.0}, {'bytes sent: ': 7018800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.01963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.12933, time: 1.0-2.0}, {'bytes sent: ': 7152000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.022919, 'mean loss2: ': 0.001396, 'mean loss: ': 0.143117,
      'mean s_rtt: ': 40.735826, time: 2.0-3.0}, {'bytes sent: ': 7165200, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.034843, 'mean loss2: ': 0.003193, 'mean loss: ': 0.328131,
      'mean s_rtt: ': 40.566783, time: 3.0-4.0}, {'bytes sent: ': 7168849, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001786, 'mean loss: ': 0.183081, 'mean s_rtt: ': 40.587893,
      time: 4.0-5.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.028769,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.369955, 'mean s_rtt: ': 40.428078,
      time: 5.0-6.0}, {'bytes sent: ': 7167600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.531542, time: 6.0-7.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.019025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.573127, time: 7.0-8.0},
    {'bytes sent: ': 7065647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.349533, time: 8.0-9.0},
    {'bytes sent: ': 7040447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.029255, time: 9.0-10.0},
    {'bytes sent: ': 7087249, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.099366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.97463, time: 10.0-11.0},
    {'bytes sent: ': 7104094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.094624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.935484, time: 11.0-12.0},
    {'bytes sent: ': 7069294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.110831,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.085567, 'mean s_rtt: ': 39.964736,
      time: 12.0-13.0}, {'bytes sent: ': 6994898, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.150838, time: 13.0-14.0},
    {'bytes sent: ': 7011693, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.33987, 'mean s_rtt: ': 40.010667,
      time: 14.0-15.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.146608,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.16881, 'mean s_rtt: ': 40.153173,
      time: 15.0-16.0}, {'bytes sent: ': 7083787, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.123348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.977974, time: 16.0-17.0},
    {'bytes sent: ': 6994896, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.175853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.15748, time: 17.0-18.0},
    {'bytes sent: ': 7022541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.010989, time: 18.0-19.0},
    {'bytes sent: ': 6992449, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.209115,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.260946, 'mean s_rtt: ': 40.201072,
      time: 19.0-20.0}, {'bytes sent: ': 7058494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.288221,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.269344, 'mean s_rtt: ': 40.200501,
      time: 20.0-21.0}, {'bytes sent: ': 7038094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.055, time: 21.0-22.0},
    {'bytes sent: ': 7094541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.059063,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.160336, 'mean s_rtt: ': 40.152749,
      time: 22.0-23.0}, {'bytes sent: ': 7147246, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.056,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.12398, 'mean s_rtt: ': 40.078, time: 23.0-24.0},
    {'bytes sent: ': 7098047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.119566, 'mean s_rtt: ': 39.920259,
      time: 24.0-25.0}, {'bytes sent: ': 7080047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.174209, 'mean s_rtt: ': 40.122363,
      time: 25.0-26.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.158014,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.218624, 'mean s_rtt: ': 39.979684,
      time: 26.0-27.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.049676,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.217943, 'mean s_rtt: ': 39.87473,
      time: 27.0-28.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.096567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.111588, time: 28.0-29.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.059471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.991189, time: 29.0-30.0},
    {'bytes sent: ': 7094502, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.988662, time: 30.0-31.0},
    {'bytes sent: ': 7078904, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.150985,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.365226, 'mean s_rtt: ': 40.010941,
      time: 31.0-32.0}, {'bytes sent: ': 7072902, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.144124,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.162846, 'mean s_rtt: ': 39.935698,
      time: 32.0-33.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.040948,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.189065, 'mean s_rtt: ': 39.836207,
      time: 33.0-34.0}, {'bytes sent: ': 7059703, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.106818,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.1889, 'mean s_rtt: ': 40.145455,
      time: 34.0-35.0}, {'bytes sent: ': 7068051, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.098558,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.146805, 'mean s_rtt: ': 39.971154,
      time: 35.0-36.0}, {'bytes sent: ': 7090800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.075171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.70615, time: 36.0-37.0},
    {'bytes sent: ': 7029651, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.206311,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.174772, 'mean s_rtt: ': 39.973301,
      time: 37.0-38.0}, {'bytes sent: ': 7101651, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.027601, time: 38.0-39.0},
    {'bytes sent: ': 7100501, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.221109, 'mean s_rtt: ': 39.907725,
      time: 39.0-40.0}, {'bytes sent: ': 600720, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.875, time: 40.0-41.0},
    {'bytes sent: ': 6894407.268293, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.11827,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.115305, 'mean s_rtt: ': 40.194772,
      time: global}]}
