{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1715270.0}, content: [{'bytes sent: ': 10491693,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 1.018657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.441231, time: 0.0-1.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.018889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.65,
      time: 1.0-2.0}, {'bytes sent: ': 19658400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.630307, time: 2.0-3.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.43617, time: 3.0-4.0}, {'bytes sent: ': 19528800,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.193111, 'mean s_rtt: ': 86.900178, time: 4.0-5.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.67566, time: 5.0-6.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.013111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.669249,
      time: 6.0-7.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.604317, time: 7.0-8.0},
    {'bytes sent: ': 19706400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.000596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.585221, time: 8.0-9.0},
    {'bytes sent: ': 19689600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.654776, time: 9.0-10.0}, {'bytes sent: ': 19579200,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.01922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.681421, time: 10.0-11.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.02509, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026569,
      'mean s_rtt: ': 86.669056, time: 11.0-12.0}, {'bytes sent: ': 19217762, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.103937, 'mean loss2: ': 0.009114, 'mean loss: ': 0.883802,
      'mean s_rtt: ': 87.583202, time: 12.0-13.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.583651,
      time: 13.0-14.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.532203, time: 14.0-15.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.568234, time: 15.0-16.0}, {'bytes sent: ': 19710000,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.025114, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.069924, 'mean s_rtt: ': 86.787671, time: 16.0-17.0}, {'bytes sent: ': 19647600,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.573363, time: 17.0-18.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.222484, 'mean loss2: ': 0.001619, 'mean loss: ': 0.162152,
      'mean s_rtt: ': 87.772808, time: 18.0-19.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.552332,
      time: 19.0-20.0}, {'bytes sent: ': 19534800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.688153, time: 20.0-21.0},
    {'bytes sent: ': 19665600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.033295,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.224086, 'mean s_rtt: ': 86.860505,
      time: 21.0-22.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.68007, time: 22.0-23.0},
    {'bytes sent: ': 19646400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.676263, time: 23.0-24.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.512551, time: 24.0-25.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.020735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.954384,
      time: 25.0-26.0}, {'bytes sent: ': 19632555, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.251729, 'mean s_rtt: ': 87.0, time: 26.0-27.0},
    {'bytes sent: ': 19587600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.438627, time: 27.0-28.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.490323, time: 28.0-29.0}, {'bytes sent: ': 19638000, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.002341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.586893,
      time: 29.0-30.0}, {'bytes sent: ': 19662000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.026151,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.23313, 'mean s_rtt: ': 86.780557,
      time: 30.0-31.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.580092, time: 31.0-32.0},
    {'bytes sent: ': 19608000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.685647, time: 32.0-33.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.456407, time: 33.0-34.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.635239,
      time: 34.0-35.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.064787,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.362184, 'mean s_rtt: ': 87.106779,
      time: 35.0-36.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.051935,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051072, 'mean s_rtt: ': 86.689409,
      time: 36.0-37.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.006612,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056046, 'mean s_rtt: ': 86.876033,
      time: 37.0-38.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978297, time: 38.0-39.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.359633,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.385363, 'mean s_rtt: ': 87.609174,
      time: 39.0-40.0}, {'bytes sent: ': 2944400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978022, time: 40.0-41.0},
    {'bytes sent: ': 18984936.829268, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.051403,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072479, 'mean s_rtt: ': 86.922304,
      time: global}]}
