{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2181640.0}, content: [{'bytes sent: ': 10125042,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 3.818462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.070769, time: 0.0-1.0}, {'bytes sent: ': 20912541, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.946844,
      time: 1.0-2.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.186885, time: 2.0-3.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.254144, time: 3.0-4.0}, {'bytes sent: ': 21046800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.575758, time: 4.0-5.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.594828,
      time: 5.0-6.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.965986, time: 6.0-7.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.891525, time: 7.0-8.0}, {'bytes sent: ': 21092400,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.061688, time: 8.0-9.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.899457,
      time: 9.0-10.0}, {'bytes sent: ': 21039600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.497253, time: 10.0-11.0},
    {'bytes sent: ': 21054047, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.232353, time: 11.0-12.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.26513, time: 12.0-13.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.201807,
      time: 13.0-14.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.020134, time: 14.0-15.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.746622, time: 15.0-16.0}, {'bytes sent: ': 21087600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.006289, time: 16.0-17.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.67027,
      time: 17.0-18.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.531792, time: 18.0-19.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.671186, time: 19.0-20.0}, {'bytes sent: ': 21025200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.831081, time: 20.0-21.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.047486,
      time: 21.0-22.0}, {'bytes sent: ': 20694000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.014245, 'mean loss: ': 1.432802, 'mean s_rtt: ': 102.646377,
      time: 22.0-23.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.287671, time: 23.0-24.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.537396, time: 24.0-25.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.024862, time: 25.0-26.0}, {'bytes sent: ': 21090000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.105263,
      time: 26.0-27.0}, {'bytes sent: ': 21027647, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.023952, time: 27.0-28.0},
    {'bytes sent: ': 21122541, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.454861, time: 28.0-29.0},
    {'bytes sent: ': 20991788, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.431034, time: 29.0-30.0}, {'bytes sent: ': 21088941,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.377246, time: 30.0-31.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.378082,
      time: 31.0-32.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.246575, time: 32.0-33.0},
    {'bytes sent: ': 21042141, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.210366, time: 33.0-34.0},
    {'bytes sent: ': 21075741, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.117241, time: 34.0-35.0},
    {'bytes sent: ': 21040847, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.292096, time: 35.0-36.0},
    {'bytes sent: ': 21094800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.179245, time: 36.0-37.0}, {'bytes sent: ': 21043200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.662125, time: 37.0-38.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.595109,
      time: 38.0-39.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.104575, time: 39.0-40.0},
    {'bytes sent: ': 3453560, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.510204, time: 40.0-41.0}, {'bytes sent: ': 20351103.317073,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.117899, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.03582, 'mean s_rtt: ': 101.276916, time: global}]}
