{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1314818.0}, content: [{'bytes sent: ': 7852331,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 4.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.795977, time: 0.0-1.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.081699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055556,
      time: 1.0-2.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.339869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.303922, time: 2.0-3.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.70088, time: 3.0-4.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.901163, time: 4.0-5.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.522876, time: 5.0-6.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.879121,
      time: 6.0-7.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.431746, time: 7.0-8.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.417867, time: 8.0-9.0},
    {'bytes sent: ': 13675294, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.675214, time: 9.0-10.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.56, time: 10.0-11.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.868657, time: 11.0-12.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.091241, time: 12.0-13.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.535971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.982014, time: 13.0-14.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.140523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.261438, time: 14.0-15.0},
    {'bytes sent: ': 13693247, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.063768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991304, time: 15.0-16.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.612717, time: 16.0-17.0}, {'bytes sent: ': 13616400,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.281609, time: 17.0-18.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.693878,
      time: 18.0-19.0}, {'bytes sent: ': 13642847, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.571006, time: 19.0-20.0},
    {'bytes sent: ': 13645247, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.483986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.113879, time: 20.0-21.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.544803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.964158, time: 21.0-22.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.096573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.246106, time: 22.0-23.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.393678, time: 23.0-24.0}, {'bytes sent: ': 13656047,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.348703, time: 24.0-25.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.716374,
      time: 25.0-26.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.578947, time: 26.0-27.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.665706, time: 27.0-28.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.716332, time: 28.0-29.0}, {'bytes sent: ': 13635647, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.636888,
      time: 29.0-30.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.028986, time: 30.0-31.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.970803, time: 31.0-32.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.179811, time: 32.0-33.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.591304, time: 33.0-34.0}, {'bytes sent: ': 13658447,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.705015, time: 34.0-35.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.188742,
      time: 35.0-36.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.955882, time: 36.0-37.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.018051, time: 37.0-38.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.194719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.356436, time: 38.0-39.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.609971, time: 39.0-40.0},
    {'bytes sent: ': 2132520, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.962264, time: 40.0-41.0}, {'bytes sent: ': 13222893.04878,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.194141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.574298, time: global}]}
