{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 4257690,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.340984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.22623, time: 0.0-1.0}, {'bytes sent: ': 5287247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.518987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.379747,
      time: 1.0-2.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.903766, time: 2.0-3.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.619377, time: 3.0-4.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.701818, time: 4.0-5.0},
    {'bytes sent: ': 5408400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.248945, time: 5.0-6.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.38835, time: 6.0-7.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.322581, time: 7.0-8.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.630824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.655914, time: 8.0-9.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.722628, time: 9.0-10.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.737226, time: 10.0-11.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.648551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.601449, time: 11.0-12.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.412017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.004292, time: 12.0-13.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.374408, time: 13.0-14.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.21327, time: 14.0-15.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.694545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.410909, time: 15.0-16.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.594891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.729927, time: 16.0-17.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.505455, time: 17.0-18.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.766917, time: 18.0-19.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.516588, time: 19.0-20.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.338235, time: 20.0-21.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.531008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.96124, time: 21.0-22.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.732601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.644689, time: 22.0-23.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.532847, time: 23.0-24.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.711679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.773723, time: 24.0-25.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.253731, time: 25.0-26.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.119658, time: 26.0-27.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.325359, time: 27.0-28.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.184834, time: 28.0-29.0},
    {'bytes sent: ': 5462494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.849593, time: 29.0-30.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.645985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.828467, time: 30.0-31.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.379699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.477444, time: 31.0-32.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.902778, time: 32.0-33.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.371429, time: 33.0-34.0}, {'bytes sent: ': 5446800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.065728, time: 34.0-35.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.465455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.425455,
      time: 35.0-36.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.351648, time: 36.0-37.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.505495, time: 37.0-38.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.611722, time: 38.0-39.0},
    {'bytes sent: ': 5408447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.85, time: 39.0-40.0},
    {'bytes sent: ': 748600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.034483, time: 40.0-41.0}, {'bytes sent: ': 5287417.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.986301, time: global}]}
