{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2369506.0}, content: [{'bytes sent: ': 8981249,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 1.715596, 'mean loss2: ': 0.00714,
      'mean loss: ': 0.510047, 'mean s_rtt: ': 104.087811, time: 0.0-1.0}, {'bytes sent: ': 23220887,
      'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.43882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.485915, time: 1.0-2.0}, {'bytes sent: ': 21648219, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.54147, 'mean loss2: ': 0.001928, 'mean loss: ': 0.179498,
      'mean s_rtt: ': 102.616244, time: 2.0-3.0}, {'bytes sent: ': 23015959, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.214855, 'mean loss2: ': 0.001048, 'mean loss: ': 0.102894,
      'mean s_rtt: ': 100.461603, time: 3.0-4.0}, {'bytes sent: ': 23631090, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.08888, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049183,
      'mean s_rtt: ': 99.097974, time: 4.0-5.0}, {'bytes sent: ': 23149831, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.056109, 'mean loss2: ': 0.000206, 'mean loss: ': 0.02707,
      'mean s_rtt: ': 98.585068, time: 5.0-6.0}, {'bytes sent: ': 22260532, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.420648, 'mean loss2: ': 0.000544, 'mean loss: ': 0.054902,
      'mean s_rtt: ': 102.238866, time: 6.0-7.0}, {'bytes sent: ': 21544150, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.28334, 'mean loss2: ': 0.002575, 'mean loss: ': 0.250165,
      'mean s_rtt: ': 101.34698, time: 7.0-8.0}, {'bytes sent: ': 22564972, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.512561, 'mean loss2: ': 0.010944, 'mean loss: ': 1.01085,
      'mean s_rtt: ': 102.134861, time: 8.0-9.0}, {'bytes sent: ': 23261199, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.178762, 'mean loss2: ': 0.000704, 'mean loss: ': 0.068873,
      'mean s_rtt: ': 99.375974, time: 9.0-10.0}, {'bytes sent: ': 23028961, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.143168, 'mean loss2: ': 0.000532, 'mean loss: ': 0.052218,
      'mean s_rtt: ': 100.386423, time: 10.0-11.0}, {'bytes sent: ': 23534433, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.193925, 'mean loss2: ': 0.007609, 'mean loss: ': 0.75714,
      'mean s_rtt: ': 99.28972, time: 11.0-12.0}, {'bytes sent: ': 21271578, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.759093, 'mean loss2: ': 0.005163, 'mean loss: ': 0.501061,
      'mean s_rtt: ': 103.617383, time: 12.0-13.0}, {'bytes sent: ': 23213587, 'mean cwnd: ': 2369506.0,
      'mean jitter: ': 0.159336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.126971,
      time: 13.0-14.0}, {'bytes sent: ': 20242287, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020791, 'mean s_rtt: ': 98.858723,
      time: 14.0-15.0}, {'bytes sent: ': 21395425, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.631404,
      'mean loss2: ': 0.016055, 'mean loss: ': 1.547321, 'mean s_rtt: ': 103.954186,
      time: 15.0-16.0}, {'bytes sent: ': 23747396, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.309802,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.274833, 'mean s_rtt: ': 100.629946,
      time: 16.0-17.0}, {'bytes sent: ': 21020091, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.38984,
      'mean loss2: ': 0.023305, 'mean loss: ': 2.169046, 'mean s_rtt: ': 99.796257,
      time: 17.0-18.0}, {'bytes sent: ': 22207047, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.581705,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.039115, 'mean s_rtt: ': 103.251332,
      time: 18.0-19.0}, {'bytes sent: ': 23287902, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.187672,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026355, 'mean s_rtt: ': 100.071297,
      time: 19.0-20.0}, {'bytes sent: ': 23051347, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.116853,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.115916, 'mean s_rtt: ': 99.180168,
      time: 20.0-21.0}, {'bytes sent: ': 23077257, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.256054,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010492, 'mean s_rtt: ': 100.547982,
      time: 21.0-22.0}, {'bytes sent: ': 21159834, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.462799,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001156, 'mean s_rtt: ': 102.74443,
      time: 22.0-23.0}, {'bytes sent: ': 20325559, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.728733,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.424449, 'mean s_rtt: ': 104.144531,
      time: 23.0-24.0}, {'bytes sent: ': 21717390, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.629979,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.103468, 'mean s_rtt: ': 104.266809,
      time: 24.0-25.0}, {'bytes sent: ': 22339107, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.29869,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.096011, 'mean s_rtt: ': 100.625328,
      time: 25.0-26.0}, {'bytes sent: ': 22520938, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.26503,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.107941, 'mean s_rtt: ': 100.489839,
      time: 26.0-27.0}, {'bytes sent: ': 21315827, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.535144,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.213798, 'mean s_rtt: ': 103.23674,
      time: 27.0-28.0}, {'bytes sent: ': 22756375, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.323895,
      'mean loss2: ': 0.011928, 'mean loss: ': 1.337729, 'mean s_rtt: ': 100.688028,
      time: 28.0-29.0}, {'bytes sent: ': 22590994, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.27589,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.400953, 'mean s_rtt: ': 100.468686,
      time: 29.0-30.0}, {'bytes sent: ': 22735733, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.373077,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.034639, 'mean s_rtt: ': 101.389316,
      time: 30.0-31.0}, {'bytes sent: ': 21810202, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.502686,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.232993, 'mean s_rtt: ': 102.499552,
      time: 31.0-32.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.035445,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009421, 'mean s_rtt: ': 98.453257,
      time: 32.0-33.0}, {'bytes sent: ': 22560572, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.317753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.03259, time: 33.0-34.0},
    {'bytes sent: ': 23611967, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.008389,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068135, 'mean s_rtt: ': 98.445033,
      time: 34.0-35.0}, {'bytes sent: ': 22451676, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.320638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.039415, time: 35.0-36.0},
    {'bytes sent: ': 21293105, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.550208,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.360859, 'mean s_rtt: ': 102.579361,
      time: 36.0-37.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.633254, time: 37.0-38.0},
    {'bytes sent: ': 22535618, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.297489,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.0621, 'mean s_rtt: ': 100.900521,
      time: 38.0-39.0}, {'bytes sent: ': 23356718, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.170989,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.337559, 'mean s_rtt: ': 99.70989,
      time: 39.0-40.0}, {'bytes sent: ': 3981840, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.559682, time: 40.0-41.0},
    {'bytes sent: ': 21690040.341463, 'mean cwnd: ': 2369506.0, 'mean jitter: ': 0.350297,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.276223, 'mean s_rtt: ': 101.02556,
      time: global}]}
