{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9851427,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.125749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.766467, time: 0.0-1.0}, {'bytes sent: ': 19203600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.218241,
      time: 1.0-2.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.346505, time: 2.0-3.0},
    {'bytes sent: ': 19417247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.010899, time: 3.0-4.0}, {'bytes sent: ': 19347647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 4.0-5.0}, {'bytes sent: ': 19459247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04,
      time: 5.0-6.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.19661, time: 6.0-7.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.20202, time: 7.0-8.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.128205, time: 8.0-9.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.024457, time: 9.0-10.0}, {'bytes sent: ': 19450847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.035813, time: 10.0-11.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008219,
      time: 11.0-12.0}, {'bytes sent: ': 19278000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05298, time: 12.0-13.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102389, time: 13.0-14.0},
    {'bytes sent: ': 19328400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.108883, time: 14.0-15.0},
    {'bytes sent: ': 19496400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002725, time: 15.0-16.0}, {'bytes sent: ': 19428047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.046196, time: 16.0-17.0}, {'bytes sent: ': 19437694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988981,
      time: 17.0-18.0}, {'bytes sent: ': 19450847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024523, time: 18.0-19.0},
    {'bytes sent: ': 19441247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002703, time: 19.0-20.0}, {'bytes sent: ': 19417200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 20.0-21.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024129,
      time: 21.0-22.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.990066, time: 22.0-23.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.033898, time: 23.0-24.0},
    {'bytes sent: ': 19275600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980519, time: 24.0-25.0},
    {'bytes sent: ': 19449647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 25.0-26.0}, {'bytes sent: ': 19489247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.038567, time: 26.0-27.0}, {'bytes sent: ': 19398047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.120548,
      time: 27.0-28.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013514, time: 28.0-29.0},
    {'bytes sent: ': 19477247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.008174, time: 29.0-30.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.945946, time: 30.0-31.0}, {'bytes sent: ': 18890494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.24183, 'mean loss2: ': 0.010763, 'mean loss: ': 1.078276,
      'mean s_rtt: ': 92.663399, time: 31.0-32.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277027,
      time: 32.0-33.0}, {'bytes sent: ': 19310400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.251701, time: 33.0-34.0},
    {'bytes sent: ': 19364447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.099715, time: 34.0-35.0},
    {'bytes sent: ': 19417247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002717, time: 35.0-36.0}, {'bytes sent: ': 19456800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.073171, time: 36.0-37.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030303,
      time: 37.0-38.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.064626, time: 38.0-39.0},
    {'bytes sent: ': 19254000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.185065, time: 39.0-40.0},
    {'bytes sent: ': 3264160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.47541, time: 40.0-41.0},
    {'bytes sent: ': 18742605.682927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125547,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026957, 'mean s_rtt: ': 91.282569,
      time: global}]}
