{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 10842027,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.069085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.11399, time: 0.0-1.0}, {'bytes sent: ': 13450800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.01634,
      time: 1.0-2.0}, {'bytes sent: ': 13491600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99651, time: 2.0-3.0},
    {'bytes sent: ': 13486800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.968966, time: 3.0-4.0}, {'bytes sent: ': 13428046,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003442, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.090389, 'mean s_rtt: ': 47.022375, time: 4.0-5.0}, {'bytes sent: ': 13500096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003293, 'mean loss: ': 0.333984,
      'mean s_rtt: ': 47.013865, time: 5.0-6.0}, {'bytes sent: ': 13377743, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001082, 'mean loss: ': 0.109759, 'mean s_rtt: ': 47.005515,
      time: 6.0-7.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.094819, 'mean s_rtt: ': 47.014286,
      time: 7.0-8.0}, {'bytes sent: ': 13300896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.098738, 'mean s_rtt: ': 47.058427,
      time: 8.0-9.0}, {'bytes sent: ': 13348893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068727, 'mean s_rtt: ': 47.10119,
      time: 9.0-10.0}, {'bytes sent: ': 13346447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027957, time: 10.0-11.0},
    {'bytes sent: ': 13459294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.090661, 'mean s_rtt: ': 47.026362, time: 11.0-12.0}, {'bytes sent: ': 13468800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 12.0-13.0}, {'bytes sent: ': 13399392, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001946,
      time: 13.0-14.0}, {'bytes sent: ': 13420846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.466516, 'mean s_rtt: ': 47.019197,
      time: 14.0-15.0}, {'bytes sent: ': 13440047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025878, time: 15.0-16.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.001672, time: 16.0-17.0}, {'bytes sent: ': 13404046,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.095441, 'mean s_rtt: ': 47.009615, time: 17.0-18.0}, {'bytes sent: ': 13353647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.00216, time: 18.0-19.0}, {'bytes sent: ': 13341649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021692,
      time: 19.0-20.0}, {'bytes sent: ': 13488047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035026, time: 20.0-21.0},
    {'bytes sent: ': 13344047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103672, 'mean s_rtt: ': 47.139616,
      time: 21.0-22.0}, {'bytes sent: ': 13392047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.058943, time: 22.0-23.0},
    {'bytes sent: ': 13368047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059037, 'mean s_rtt: ': 47.127953,
      time: 23.0-24.0}, {'bytes sent: ': 13428047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005245,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051758, 'mean s_rtt: ': 47.006993,
      time: 24.0-25.0}, {'bytes sent: ': 13317647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.010941, time: 25.0-26.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.02004, time: 26.0-27.0}, {'bytes sent: ': 13471294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001211, 'mean loss: ': 0.123029,
      'mean s_rtt: ': 47.008651, time: 27.0-28.0}, {'bytes sent: ': 13399296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01444, 'mean loss2: ': 0.002873, 'mean loss: ': 0.291116,
      'mean s_rtt: ': 47.037906, time: 28.0-29.0}, {'bytes sent: ': 13432800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000855, 'mean loss: ': 0.08727, 'mean s_rtt: ': 47.014035,
      time: 29.0-30.0}, {'bytes sent: ': 13392053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011858, time: 30.0-31.0},
    {'bytes sent: ': 13351304, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.044211, time: 31.0-32.0},
    {'bytes sent: ': 13291251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.066524, time: 32.0-33.0}, {'bytes sent: ': 13363251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.033338, 'mean s_rtt: ': 47.024742, time: 33.0-34.0}, {'bytes sent: ': 13449702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.001695, time: 34.0-35.0}, {'bytes sent: ': 13478451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025907,
      time: 35.0-36.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009542, time: 36.0-37.0},
    {'bytes sent: ': 13456851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.038744, 'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 13435304,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067972, 'mean s_rtt: ': 47.008696, time: 38.0-39.0}, {'bytes sent: ': 13526657,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 39.0-40.0}, {'bytes sent: ': 1337920, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 40.0-41.0}, {'bytes sent: ': 13055558.170732, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033299, 'mean loss2: ': 0.000554, 'mean loss: ': 0.057624,
      'mean s_rtt: ': 47.10003, time: global}]}
