{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 7271435,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.599741, 'mean loss2: ': 0.029705,
      'mean loss: ': 9.765465, 'mean s_rtt: ': 82.170984, time: 0.0-1.0}, {'bytes sent: ': 17863474,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.343655, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.653819, 'mean s_rtt: ': 78.341624, time: 1.0-2.0}, {'bytes sent: ': 18295200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005022, 'mean loss2: ': 0.007984,
      'mean loss: ': 0.770078, 'mean s_rtt: ': 74.952567, time: 2.0-3.0}, {'bytes sent: ': 18210000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002238, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.229064, 'mean s_rtt: ': 75.567991, time: 3.0-4.0}, {'bytes sent: ': 18102000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004192, 'mean loss: ': 0.409521,
      'mean s_rtt: ': 75.848601, time: 4.0-5.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.001611, 'mean loss2: ': 0.003473, 'mean loss: ': 0.340381,
      'mean s_rtt: ': 76.1058, time: 5.0-6.0}, {'bytes sent: ': 18013200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003598, 'mean loss: ': 0.352784, 'mean s_rtt: ': 76.140616,
      time: 6.0-7.0}, {'bytes sent: ': 18169200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.489641, 'mean s_rtt: ': 75.692522,
      time: 7.0-8.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.622056, 'mean s_rtt: ': 75.832794,
      time: 8.0-9.0}, {'bytes sent: ': 17101918, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.289218,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.55471, 'mean s_rtt: ': 77.921819,
      time: 9.0-10.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005339,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.175424, 'mean s_rtt: ': 75.617192,
      time: 10.0-11.0}, {'bytes sent: ': 16244725, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.384106,
      'mean loss2: ': 0.008563, 'mean loss: ': 0.96656, 'mean s_rtt: ': 76.860375,
      time: 11.0-12.0}, {'bytes sent: ': 17905812, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122888,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.454074, 'mean s_rtt: ': 76.504864,
      time: 12.0-13.0}, {'bytes sent: ': 16822694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.500554,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.53699, 'mean s_rtt: ': 77.769956,
      time: 13.0-14.0}, {'bytes sent: ': 17581821, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.313841,
      'mean loss2: ': 0.010828, 'mean loss: ': 1.138909, 'mean s_rtt: ': 76.497854,
      time: 14.0-15.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042321,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.421718, 'mean s_rtt: ': 75.83959,
      time: 15.0-16.0}, {'bytes sent: ': 18251147, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.217926,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.267308, 'mean s_rtt: ': 74.465729,
      time: 16.0-17.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.019573,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.139599, 'mean s_rtt: ': 75.208185,
      time: 17.0-18.0}, {'bytes sent: ': 17892285, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.514337,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.144785, 'mean s_rtt: ': 75.858423,
      time: 18.0-19.0}, {'bytes sent: ': 17382540, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.003295,
      'mean loss2: ': 0.013215, 'mean loss: ': 1.455951, 'mean s_rtt: ': 76.331137,
      time: 19.0-20.0}, {'bytes sent: ': 17540062, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.750309,
      'mean loss2: ': 0.00899, 'mean loss: ': 0.852747, 'mean s_rtt: ': 76.967862,
      time: 20.0-21.0}, {'bytes sent: ': 18051600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022968,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.085543, 'mean s_rtt: ': 75.321555,
      time: 21.0-22.0}, {'bytes sent: ': 18084059, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026306, 'mean s_rtt: ': 75.238095,
      time: 22.0-23.0}, {'bytes sent: ': 18140400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081132,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.224835, 'mean s_rtt: ': 74.732075,
      time: 23.0-24.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046693,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.264978, 'mean s_rtt: ': 74.684825,
      time: 24.0-25.0}, {'bytes sent: ': 18267600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.289091,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.272818, 'mean s_rtt: ': 74.42, time: 25.0-26.0},
    {'bytes sent: ': 18147600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.1895, 'mean s_rtt: ': 75.236136,
      time: 26.0-27.0}, {'bytes sent: ': 16264447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.487192, 'mean s_rtt: ': 77.157895,
      time: 27.0-28.0}, {'bytes sent: ': 17904420, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.391664, 'mean s_rtt: ': 75.425926,
      time: 28.0-29.0}, {'bytes sent: ': 18078000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.141915, 'mean s_rtt: ': 75.338182,
      time: 29.0-30.0}, {'bytes sent: ': 18006000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.112499, 'mean s_rtt: ': 75.332075,
      time: 30.0-31.0}, {'bytes sent: ': 18190800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114563,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.346339, 'mean s_rtt: ': 74.621359,
      time: 31.0-32.0}, {'bytes sent: ': 17709901, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.452153,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.640125, 'mean s_rtt: ': 77.185407,
      time: 32.0-33.0}, {'bytes sent: ': 18140400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08229,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.235738, 'mean s_rtt: ': 74.694097,
      time: 33.0-34.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.338053, time: 34.0-35.0},
    {'bytes sent: ': 18198000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.285999, 'mean s_rtt: ': 74.85042,
      time: 35.0-36.0}, {'bytes sent: ': 18063836, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082852,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.134921, 'mean s_rtt: ': 75.213873,
      time: 36.0-37.0}, {'bytes sent: ': 18188400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076809,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.518196, 'mean s_rtt: ': 74.714919,
      time: 37.0-38.0}, {'bytes sent: ': 18366053, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091993,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.410907, 'mean s_rtt: ': 73.879046,
      time: 38.0-39.0}, {'bytes sent: ': 18058800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.151402,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.095856, 'mean s_rtt: ': 75.252336,
      time: 39.0-40.0}, {'bytes sent: ': 2338680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.007104, 'mean loss: ': 0.694366, 'mean s_rtt: ': 73.941606,
      time: 40.0-41.0}, {'bytes sent: ': 17258685.585366, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.26404, 'mean loss2: ': 0.004748, 'mean loss: ': 0.413395,
      'mean s_rtt: ': 75.831082, time: global}]}
