{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 892578.0}, content: [{'bytes sent: ': 7677914,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 3.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.571429, time: 0.0-1.0}, {'bytes sent: ': 11131247, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.114458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.054217,
      time: 1.0-2.0}, {'bytes sent: ': 11281200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.08311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.369973, time: 2.0-3.0},
    {'bytes sent: ': 11266800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.738272, time: 3.0-4.0},
    {'bytes sent: ': 11271694, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.812346, time: 4.0-5.0},
    {'bytes sent: ': 11326849, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.555556, time: 5.0-6.0},
    {'bytes sent: ': 11278847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.846667, time: 6.0-7.0},
    {'bytes sent: ': 11325647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.123999, 'mean s_rtt: ': 76.58194,
      time: 7.0-8.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.717172, time: 8.0-9.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.858537, time: 9.0-10.0},
    {'bytes sent: ': 11296894, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.541026, time: 10.0-11.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.929766, time: 11.0-12.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.289116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.857143, time: 12.0-13.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02924, time: 13.0-14.0},
    {'bytes sent: ': 11311247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.43609, time: 14.0-15.0},
    {'bytes sent: ': 11248894, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.726829, time: 15.0-16.0},
    {'bytes sent: ': 11308941, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.034739,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.215164, 'mean s_rtt: ': 77.550868,
      time: 16.0-17.0}, {'bytes sent: ': 11278849, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.114846,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015014, 'mean s_rtt: ': 77.361345,
      time: 17.0-18.0}, {'bytes sent: ': 11266849, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890323, time: 18.0-19.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.83, time: 19.0-20.0},
    {'bytes sent: ': 11251341, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.953488, time: 20.0-21.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.457865, time: 21.0-22.0},
    {'bytes sent: ': 11281200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.046683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.624079, time: 22.0-23.0},
    {'bytes sent: ': 11300447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.159864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.97619, time: 23.0-24.0},
    {'bytes sent: ': 11276494, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.314189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.631757, time: 24.0-25.0},
    {'bytes sent: ': 11263294, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.589005, time: 25.0-26.0},
    {'bytes sent: ': 11263294, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.230519,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.098439, 'mean s_rtt: ': 76.977273,
      time: 26.0-27.0}, {'bytes sent: ': 11318447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.280936,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.135382, 'mean s_rtt: ': 76.698997,
      time: 27.0-28.0}, {'bytes sent: ': 11313694, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048363, 'mean s_rtt: ': 76.567308,
      time: 28.0-29.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.186047, time: 29.0-30.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019868, time: 30.0-31.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.10231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.09901, time: 31.0-32.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.107649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101983, time: 32.0-33.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.685, time: 33.0-34.0}, {'bytes sent: ': 11299200,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.258786, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.112891, 'mean s_rtt: ': 76.677316, time: 34.0-35.0}, {'bytes sent: ': 11246494,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.183801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.17134, time: 35.0-36.0}, {'bytes sent: ': 11304094, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.062147, 'mean loss2: ': 0.001344, 'mean loss: ': 0.13643,
      'mean s_rtt: ': 77.127119, time: 36.0-37.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.071795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.238462,
      time: 37.0-38.0}, {'bytes sent: ': 11256094, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.911111, time: 38.0-39.0},
    {'bytes sent: ': 11251296, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.473958, time: 39.0-40.0},
    {'bytes sent: ': 1493680, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.789474, time: 40.0-41.0}, {'bytes sent: ': 10946801.707317,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.196346, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.022142, 'mean s_rtt: ': 77.444278, time: global}]}
