{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 612500.0}, content: [{'bytes sent: ': 2828644,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 6.832765, 'mean loss2: ': 0.010326,
      'mean loss: ': 177.363697, 'mean s_rtt: ': 116.16041, time: 0.0-1.0}, {'bytes sent: ': 5809200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.05641, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040803, 'mean s_rtt: ': 104.608974, time: 1.0-2.0}, {'bytes sent: ': 5835828,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.894385, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.538257, 'mean s_rtt: ': 103.057487, time: 2.0-3.0}, {'bytes sent: ': 6010800,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.105464, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.099936, 'mean s_rtt: ': 101.501906, time: 3.0-4.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.182879, 'mean loss2: ': 0.005779,
      'mean loss: ': 0.574468, 'mean s_rtt: ': 100.782101, time: 4.0-5.0}, {'bytes sent: ': 5947200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.059355, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.163598, 'mean s_rtt: ': 102.165161, time: 5.0-6.0}, {'bytes sent: ': 6036000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.158793, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.415937, 'mean s_rtt: ': 101.170604, time: 6.0-7.0}, {'bytes sent: ': 5946000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.039726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.20411, time: 7.0-8.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.157525, 'mean loss2: ': 0.004328, 'mean loss: ': 0.431626,
      'mean s_rtt: ': 101.118143, time: 8.0-9.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.078348, 'mean loss2: ': 0.001083, 'mean loss: ': 0.108873,
      'mean s_rtt: ': 101.856125, time: 9.0-10.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.077574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.562764,
      time: 10.0-11.0}, {'bytes sent: ': 5956800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.161473, time: 11.0-12.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.112717,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.238458, 'mean s_rtt: ': 101.933526,
      time: 12.0-13.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.111266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.08484, time: 13.0-14.0},
    {'bytes sent: ': 5948400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.018732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.433718, time: 14.0-15.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.06546, 'mean loss2: ': 0.003754,
      'mean loss: ': 0.376374, 'mean s_rtt: ': 101.760446, time: 15.0-16.0}, {'bytes sent: ': 6006000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.103352, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.223105, 'mean s_rtt: ': 101.346369, time: 16.0-17.0}, {'bytes sent: ': 5982000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.11773, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.120116, 'mean s_rtt: ': 101.719149, time: 17.0-18.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.256262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.256262, time: 18.0-19.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.485411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.583554,
      time: 19.0-20.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.54047,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.211056, 'mean s_rtt: ': 100.023499,
      time: 20.0-21.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.385922,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.233259, 'mean s_rtt: ': 99.944175,
      time: 21.0-22.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.351899,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.275541, 'mean s_rtt: ': 100.258228,
      time: 22.0-23.0}, {'bytes sent: ': 5974800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.25495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.804455, time: 23.0-24.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.378446,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034192, 'mean s_rtt: ': 100.300752,
      time: 24.0-25.0}, {'bytes sent: ': 5962800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.319231, time: 25.0-26.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.493694, 'mean s_rtt: ': 99.326087,
      time: 26.0-27.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.627848,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.38374, 'mean s_rtt: ': 99.286076,
      time: 27.0-28.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.205934, 'mean s_rtt: ': 99.52451,
      time: 28.0-29.0}, {'bytes sent: ': 6004800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.229012, 'mean s_rtt: ': 99.858156,
      time: 29.0-30.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.445596,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.255827, 'mean s_rtt: ': 99.772021,
      time: 30.0-31.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.233832, 'mean s_rtt: ': 99.648294,
      time: 31.0-32.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.346253,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.430775, 'mean s_rtt: ': 100.05168,
      time: 32.0-33.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.88, time: 33.0-34.0},
    {'bytes sent: ': 5935200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.172749,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003879, 'mean s_rtt: ': 101.532847,
      time: 34.0-35.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.390698,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.247534, 'mean s_rtt: ': 100.190698,
      time: 35.0-36.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.453368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15285, time: 36.0-37.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.503778,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.383979, 'mean s_rtt: ': 99.700252,
      time: 37.0-38.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.05, time: 38.0-39.0},
    {'bytes sent: ': 5947200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.096847,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036926, 'mean s_rtt: ': 101.175676,
      time: 39.0-40.0}, {'bytes sent: ': 1005760, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0625, time: 40.0-41.0},
    {'bytes sent: ': 5789078.829268, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.424636,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.174768, 'mean s_rtt: ': 101.27632,
      time: global}]}
