{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1081250.0}, content: [{'bytes sent: ': 8754222,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 3.361323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.603053, time: 0.0-1.0}, {'bytes sent: ': 13147341, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.038576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.632047,
      time: 1.0-2.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.936061, time: 2.0-3.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.932692, time: 3.0-4.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.894988, time: 4.0-5.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.891599, time: 5.0-6.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.8625,
      time: 6.0-7.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.757009, time: 7.0-8.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.869565, time: 8.0-9.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.898058, time: 9.0-10.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.810552,
      time: 10.0-11.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.757576, time: 11.0-12.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.609907, time: 12.0-13.0}, {'bytes sent: ': 13272094,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.158824, time: 13.0-14.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.874384,
      time: 14.0-15.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.917676, time: 15.0-16.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.79759, time: 16.0-17.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.940334, time: 17.0-18.0}, {'bytes sent: ': 13286494,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.983491, time: 18.0-19.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.932854,
      time: 19.0-20.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.910194, time: 20.0-21.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.550725, time: 21.0-22.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.720497, time: 22.0-23.0}, {'bytes sent: ': 13101600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.514469, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.220135, 'mean s_rtt: ': 80.266881, time: 23.0-24.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.087167, time: 24.0-25.0}, {'bytes sent: ': 13293694, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.88361,
      time: 25.0-26.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.829787, time: 26.0-27.0},
    {'bytes sent: ': 13280494, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.974178, time: 27.0-28.0}, {'bytes sent: ': 13270941,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.951691, time: 28.0-29.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.56875,
      time: 29.0-30.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.070552, time: 30.0-31.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.522346, time: 31.0-32.0},
    {'bytes sent: ': 13280447, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.857488, time: 32.0-33.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.913669, time: 33.0-34.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1081250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.870504,
      time: 34.0-35.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.973236, time: 35.0-36.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.565625, time: 36.0-37.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.440367, time: 37.0-38.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.625974, time: 38.0-39.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.973366, time: 39.0-40.0}, {'bytes sent: ': 1777360,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.854545, time: 40.0-41.0}, {'bytes sent: ': 12883968.536585,
      'mean cwnd: ': 1081250.0, 'mean jitter: ': 0.105343, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005503, 'mean s_rtt: ': 79.96273, time: global}]}
