{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471875.0}, content: [{'bytes sent: ': 6450291,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 1.49938, 'mean loss2: ': 0.003632,
      'mean loss: ': 4.724963, 'mean s_rtt: ': 60.394052, time: 0.0-1.0}, {'bytes sent: ': 7980000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005592, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.321382, 'mean s_rtt: ': 58.712954, time: 1.0-2.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.014856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.425255, time: 2.0-3.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.031946, 'mean loss2: ': 0.001465, 'mean loss: ': 0.145913,
      'mean s_rtt: ': 56.29332, time: 3.0-4.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.009269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.6138,
      time: 4.0-5.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016842, time: 5.0-6.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001049,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.205394, 'mean s_rtt: ': 57.299056,
      time: 6.0-7.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.050352,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.162729, 'mean s_rtt: ': 56.488419,
      time: 7.0-8.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.164256, time: 8.0-9.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.014568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.320499, time: 9.0-10.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.20913, time: 10.0-11.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002125,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137792, 'mean s_rtt: ': 56.751328,
      time: 11.0-12.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.046924,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.175851, 'mean s_rtt: ': 56.687174,
      time: 12.0-13.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.345873, time: 13.0-14.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.00655, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.318521, 'mean s_rtt: ': 56.710699, time: 14.0-15.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001115, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.113895, 'mean s_rtt: ': 57.470457, time: 15.0-16.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.717295, time: 16.0-17.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.368254,
      time: 17.0-18.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.018418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.553629, time: 18.0-19.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005423,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.149403, 'mean s_rtt: ': 57.218004,
      time: 19.0-20.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.147131, 'mean s_rtt: ': 57.328798,
      time: 20.0-21.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.151087, time: 21.0-22.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.205291, time: 22.0-23.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.153191, time: 23.0-24.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.014192,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.282946, 'mean s_rtt: ': 57.150655,
      time: 24.0-25.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.05646,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.602072, 'mean s_rtt: ': 56.661238,
      time: 25.0-26.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.423319, time: 26.0-27.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.144345, 'mean s_rtt: ': 57.320378,
      time: 27.0-28.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.010215,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.145686, 'mean s_rtt: ': 57.627171,
      time: 28.0-29.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005165,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056894, 'mean s_rtt: ': 57.610537,
      time: 29.0-30.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.439206, 'mean s_rtt: ': 57.304301,
      time: 30.0-31.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.08161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.926007, time: 31.0-32.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571737, time: 32.0-33.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.006704,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057911, 'mean s_rtt: ': 57.443575,
      time: 33.0-34.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.377259, 'mean s_rtt: ': 57.058166,
      time: 34.0-35.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.595429, time: 35.0-36.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.170261, time: 36.0-37.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.172523, 'mean s_rtt: ': 57.642384, time: 37.0-38.0}, {'bytes sent: ': 8148000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.410638, time: 38.0-39.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.028058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.424242,
      time: 39.0-40.0}, {'bytes sent: ': 844520, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 7948771.0, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.052048,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.103921, 'mean s_rtt: ': 57.364359,
      time: global}]}
