{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1413146.0}, content: [{'bytes sent: ': 15926135,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 1.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.328321, time: 0.0-1.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.019204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.703704,
      time: 1.0-2.0}, {'bytes sent: ': 22590000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.195122, time: 2.0-3.0},
    {'bytes sent: ': 22590000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.068273, time: 3.0-4.0}, {'bytes sent: ': 22560000,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.004754, time: 4.0-5.0}, {'bytes sent: ': 22610447, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 5.0-6.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.944742, time: 6.0-7.0},
    {'bytes sent: ': 22528800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.174046,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085203, 'mean s_rtt: ': 61.248855,
      time: 7.0-8.0}, {'bytes sent: ': 22617600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.260073, time: 8.0-9.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.170762, time: 9.0-10.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.092269, time: 10.0-11.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.093407,
      time: 11.0-12.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 12.0-13.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059439, 'mean s_rtt: ': 61.065714, time: 13.0-14.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.102067, time: 14.0-15.0}, {'bytes sent: ': 22486589, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.12028, 'mean loss2: ': 0.000999, 'mean loss: ': 0.100499,
      'mean s_rtt: ': 61.271329, time: 15.0-16.0}, {'bytes sent: ': 22634400, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047572, 'mean s_rtt: ': 61.037037,
      time: 16.0-17.0}, {'bytes sent: ': 22592400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019684, 'mean s_rtt: ': 61.0, time: 17.0-18.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.959528, time: 18.0-19.0}, {'bytes sent: ': 22594847,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 19.0-20.0}, {'bytes sent: ': 22532400, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.145133, 'mean loss2: ': 0.000853, 'mean loss: ': 0.086826,
      'mean s_rtt: ': 61.012389, time: 20.0-21.0}, {'bytes sent: ': 22563600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.110727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.935986,
      time: 21.0-22.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 22.0-23.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.08648, time: 23.0-24.0}, {'bytes sent: ': 22632000,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.166667, time: 24.0-25.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.118557,
      time: 25.0-26.0}, {'bytes sent: ': 22574451, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.174468, time: 26.0-27.0},
    {'bytes sent: ': 22600800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.975836, time: 27.0-28.0}, {'bytes sent: ': 22615200,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.046025, time: 28.0-29.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.118788,
      time: 29.0-30.0}, {'bytes sent: ': 22612800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.160934, time: 30.0-31.0},
    {'bytes sent: ': 22566000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.120668,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013357, 'mean s_rtt: ': 61.228498,
      time: 31.0-32.0}, {'bytes sent: ': 22551600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.087563,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003597, 'mean s_rtt: ': 61.142132,
      time: 32.0-33.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.1278, time: 33.0-34.0},
    {'bytes sent: ': 22628400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.043539, time: 34.0-35.0}, {'bytes sent: ': 22590000,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.008798, time: 35.0-36.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.991974,
      time: 36.0-37.0}, {'bytes sent: ': 22654851, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.01731, time: 37.0-38.0},
    {'bytes sent: ': 22690800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.943314, time: 38.0-39.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.946384, time: 39.0-40.0}, {'bytes sent: ': 2464320, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 21943766.829268, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.044134, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010404,
      'mean s_rtt: ': 61.165655, time: global}]}
