{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 249218.0}, content: [{'bytes sent: ': 5550379,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.471526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.200456, time: 0.0-1.0}, {'bytes sent: ': 6136846, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.533186,
      time: 1.0-2.0}, {'bytes sent: ': 6295341, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.062361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.336303, time: 2.0-3.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.509934, time: 3.0-4.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.492063, time: 4.0-5.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.120907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.738035,
      time: 5.0-6.0}, {'bytes sent: ': 6317082, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.104623,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.251968, 'mean s_rtt: ': 37.849148,
      time: 6.0-7.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.016166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.468822, time: 7.0-8.0},
    {'bytes sent: ': 6288187, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.181395, time: 8.0-9.0}, {'bytes sent: ': 6288141,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.035129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.103044, time: 9.0-10.0}, {'bytes sent: ': 6290588, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.026699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.587379,
      time: 10.0-11.0}, {'bytes sent: ': 6307340, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.057007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.703088, time: 11.0-12.0},
    {'bytes sent: ': 6285646, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.213632, 'mean s_rtt: ': 37.212617,
      time: 12.0-13.0}, {'bytes sent: ': 6316800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.211795, 'mean s_rtt: ': 37.328704,
      time: 13.0-14.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.032483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.686775, time: 14.0-15.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.4, time: 15.0-16.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.498845, time: 16.0-17.0}, {'bytes sent: ': 6319247,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.071594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.235566, time: 17.0-18.0}, {'bytes sent: ': 6297881, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.099502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.706468,
      time: 18.0-19.0}, {'bytes sent: ': 6302447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.065617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.750656, time: 19.0-20.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.027714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.554273, time: 20.0-21.0},
    {'bytes sent: ': 6302492, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.030162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.236659, time: 21.0-22.0},
    {'bytes sent: ': 6300093, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.069606,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.212145, 'mean s_rtt: ': 37.341067,
      time: 22.0-23.0}, {'bytes sent: ': 6300094, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.237209, time: 23.0-24.0},
    {'bytes sent: ': 6288141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.213134, 'mean s_rtt: ': 37.121212,
      time: 24.0-25.0}, {'bytes sent: ': 6316938, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.046838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.934426, time: 25.0-26.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.850129, time: 26.0-27.0}, {'bytes sent: ': 6304894,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.078283, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.186707, 'mean s_rtt: ': 37.782828, time: 27.0-28.0}, {'bytes sent: ': 6290541,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.049046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.803815, time: 28.0-29.0}, {'bytes sent: ': 6307387, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.001725, 'mean loss: ': 0.180508,
      'mean s_rtt: ': 37.637188, time: 29.0-30.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.344186,
      time: 30.0-31.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.086047,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.212496, 'mean s_rtt: ': 37.227907,
      time: 31.0-32.0}, {'bytes sent: ': 6304847, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.25463, time: 32.0-33.0},
    {'bytes sent: ': 6268849, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.25641, time: 33.0-34.0}, {'bytes sent: ': 6302447,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.036866, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.21232, 'mean s_rtt: ': 37.612903, time: 34.0-35.0}, {'bytes sent: ': 6292847,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.036952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.558891, time: 35.0-36.0}, {'bytes sent: ': 6336047, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.167453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.941038,
      time: 36.0-37.0}, {'bytes sent: ': 6285741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.05569, time: 37.0-38.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.595469, time: 38.0-39.0},
    {'bytes sent: ': 6247251, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.453901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.535461, time: 39.0-40.0},
    {'bytes sent: ': 499640, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.681818, time: 40.0-41.0}, {'bytes sent: ': 6130903.512195,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.102273, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.047368, 'mean s_rtt: ': 37.611846, time: global}]}
