{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11627642,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.833969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.303435, time: 0.0-1.0}, {'bytes sent: ': 16141200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007533, 'mean loss2: ': 0.001183, 'mean loss: ': 0.120087,
      'mean s_rtt: ': 57.308851, time: 1.0-2.0}, {'bytes sent: ': 16104143, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014737, 'mean loss2: ': 0.001555, 'mean loss: ': 0.156438,
      'mean s_rtt: ': 57.284211, time: 2.0-3.0}, {'bytes sent: ': 15974400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.111349, 'mean loss2: ': 0.001796, 'mean loss: ': 0.180559,
      'mean s_rtt: ': 57.531049, time: 3.0-4.0}, {'bytes sent: ': 16089696, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.087049, 'mean loss2: ': 0.002151, 'mean loss: ': 0.216897,
      'mean s_rtt: ': 57.369427, time: 4.0-5.0}, {'bytes sent: ': 16053694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.063025, 'mean loss2: ': 0.001764, 'mean loss: ': 0.177303,
      'mean s_rtt: ': 57.418067, time: 5.0-6.0}, {'bytes sent: ': 16036847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.367442,
      time: 6.0-7.0}, {'bytes sent: ': 16092094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085545, 'mean s_rtt: ': 57.378151,
      time: 7.0-8.0}, {'bytes sent: ': 16063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.08227, 'mean s_rtt: ': 57.260181,
      time: 8.0-9.0}, {'bytes sent: ': 15962447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.613811, time: 9.0-10.0},
    {'bytes sent: ': 16108847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075289, 'mean s_rtt: ': 57.338809,
      time: 10.0-11.0}, {'bytes sent: ': 16022449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.281818, time: 11.0-12.0},
    {'bytes sent: ': 16008096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048223,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.088263, 'mean s_rtt: ': 57.57868,
      time: 12.0-13.0}, {'bytes sent: ': 15902541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088384,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.159874, 'mean s_rtt: ': 57.760101,
      time: 13.0-14.0}, {'bytes sent: ': 15948096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.616505, time: 14.0-15.0},
    {'bytes sent: ': 16000849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.448878, time: 15.0-16.0},
    {'bytes sent: ': 16012849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114219,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014674, 'mean s_rtt: ': 57.508159,
      time: 16.0-17.0}, {'bytes sent: ': 16118451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074861, 'mean s_rtt: ': 57.314779,
      time: 17.0-18.0}, {'bytes sent: ': 15993647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.087323, 'mean s_rtt: ': 57.385965,
      time: 18.0-19.0}, {'bytes sent: ': 15976847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106024,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083738, 'mean s_rtt: ': 57.590361,
      time: 19.0-20.0}, {'bytes sent: ': 15950447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109302,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.165314, 'mean s_rtt: ': 57.711628,
      time: 20.0-21.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097686,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.256184, 'mean s_rtt: ': 57.457584,
      time: 21.0-22.0}, {'bytes sent: ': 16132847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080356, 'mean s_rtt: ': 57.209016,
      time: 22.0-23.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.287449,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048416, 'mean s_rtt: ': 57.789474,
      time: 23.0-24.0}, {'bytes sent: ': 15890494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043183, 'mean s_rtt: ': 57.716418,
      time: 24.0-25.0}, {'bytes sent: ': 15940894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07124,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.154649, 'mean s_rtt: ': 57.633245,
      time: 25.0-26.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100901, 'mean s_rtt: ': 57.464531,
      time: 26.0-27.0}, {'bytes sent: ': 16111247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.165409, 'mean s_rtt: ': 57.240234,
      time: 27.0-28.0}, {'bytes sent: ': 16134049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.367769, time: 28.0-29.0},
    {'bytes sent: ': 16011647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069915,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.208698, 'mean s_rtt: ': 57.46822,
      time: 29.0-30.0}, {'bytes sent: ': 16080047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014433,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.184358, 'mean s_rtt: ': 57.325773,
      time: 30.0-31.0}, {'bytes sent: ': 16104000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009728,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085112, 'mean s_rtt: ': 57.268482,
      time: 31.0-32.0}, {'bytes sent: ': 16065649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013972,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.27031, 'mean s_rtt: ': 57.433134,
      time: 32.0-33.0}, {'bytes sent: ': 16022494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083744,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100555, 'mean s_rtt: ': 57.445813,
      time: 33.0-34.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120823,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.220118, 'mean s_rtt: ': 57.627249,
      time: 34.0-35.0}, {'bytes sent: ': 16039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.481982, time: 35.0-36.0},
    {'bytes sent: ': 16034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.262222, time: 36.0-37.0},
    {'bytes sent: ': 16075200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.148045, 'mean s_rtt: ': 57.388889,
      time: 37.0-38.0}, {'bytes sent: ': 15988851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044625,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.171141, 'mean s_rtt: ': 57.68357,
      time: 38.0-39.0}, {'bytes sent: ': 16108851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.25946, 'mean s_rtt: ': 57.270153,
      time: 39.0-40.0}, {'bytes sent: ': 1765200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.684211, time: 40.0-41.0},
    {'bytes sent: ': 15573520.780488, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101208,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.106633, 'mean s_rtt: ': 57.575324,
      time: global}]}
