{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 462500.0}, content: [{'bytes sent: ': 22559019,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.285539, 'mean loss2: ': 0.011361,
      'mean loss: ': 1.035801, 'mean s_rtt: ': 17.770833, time: 0.0-1.0}, {'bytes sent: ': 25694400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.94844, time: 1.0-2.0}, {'bytes sent: ': 25677600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.041899, 'mean loss2: ': 0.00034, 'mean loss: ': 0.035312,
      'mean s_rtt: ': 16.587989, time: 2.0-3.0}, {'bytes sent: ': 25879200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.46473,
      time: 3.0-4.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.411189, time: 4.0-5.0},
    {'bytes sent: ': 25862541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.322169, time: 5.0-6.0}, {'bytes sent: ': 25850400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.433239, time: 6.0-7.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.507692,
      time: 7.0-8.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.675978, time: 8.0-9.0},
    {'bytes sent: ': 25876800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.494286, time: 9.0-10.0}, {'bytes sent: ': 25843435,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.200326, time: 10.0-11.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.642077,
      time: 11.0-12.0}, {'bytes sent: ': 25627200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006384, 'mean s_rtt: ': 16.608262,
      time: 12.0-13.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047143,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034387, 'mean s_rtt: ': 16.691429,
      time: 13.0-14.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.53923, time: 14.0-15.0},
    {'bytes sent: ': 25852800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.407092, time: 15.0-16.0}, {'bytes sent: ': 25446000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.07561, 'mean s_rtt: ': 16.840116, time: 16.0-17.0}, {'bytes sent: ': 25875600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.451289, time: 17.0-18.0}, {'bytes sent: ': 25839600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.327221,
      time: 18.0-19.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.365714, time: 19.0-20.0},
    {'bytes sent: ': 25850400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.492221, time: 20.0-21.0}, {'bytes sent: ': 25850588,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.225649, time: 21.0-22.0}, {'bytes sent: ': 25874400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.497222,
      time: 22.0-23.0}, {'bytes sent: ': 25569600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.043909,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035586, 'mean s_rtt: ': 16.514164,
      time: 23.0-24.0}, {'bytes sent: ': 25650000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015458, 'mean s_rtt: ': 16.611814,
      time: 24.0-25.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.521307, time: 25.0-26.0},
    {'bytes sent: ': 25860000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.601108, time: 26.0-27.0}, {'bytes sent: ': 25848000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.292717, time: 27.0-28.0}, {'bytes sent: ': 25725600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.046544, 'mean loss2: ': 0.000685, 'mean loss: ': 0.08695,
      'mean s_rtt: ': 16.480959, time: 28.0-29.0}, {'bytes sent: ': 25808400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.015221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.340944,
      time: 29.0-30.0}, {'bytes sent: ': 25346451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.210287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.496218, time: 30.0-31.0},
    {'bytes sent: ': 25874400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.429371, time: 31.0-32.0}, {'bytes sent: ': 25852800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.598326, time: 32.0-33.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.007052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.435825,
      time: 33.0-34.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.484551, time: 34.0-35.0},
    {'bytes sent: ': 25862604, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.136656, time: 35.0-36.0}, {'bytes sent: ': 25908000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.547278, time: 36.0-37.0}, {'bytes sent: ': 25872000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.587234,
      time: 37.0-38.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.359551, time: 38.0-39.0},
    {'bytes sent: ': 25884000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.49505, time: 39.0-40.0},
    {'bytes sent: ': 1222080, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0}, {'bytes sent: ': 25114163.853659,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.020639, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.007242, 'mean s_rtt: ': 16.532621, time: global}]}
