{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 4594337,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.899782, 'mean loss2: ': 0.021384,
      'mean loss: ': 1.430442, 'mean s_rtt: ': 81.684096, time: 0.0-1.0}, {'bytes sent: ': 10592121,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.597621, 'mean loss2: ': 0.01687,
      'mean loss: ': 1.774354, 'mean s_rtt: ': 85.776067, time: 1.0-2.0}, {'bytes sent: ': 15999580,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220213, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.324408, 'mean s_rtt: ': 76.591489, time: 2.0-3.0}, {'bytes sent: ': 16406400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012597, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.162843, 'mean s_rtt: ': 75.436113, time: 3.0-4.0}, {'bytes sent: ': 16370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002172, 'mean loss: ': 0.214117,
      'mean s_rtt: ': 75.48094, time: 4.0-5.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00372, 'mean loss2: ': 0.000741, 'mean loss: ': 0.07327,
      'mean s_rtt: ': 75.765654, time: 5.0-6.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005668, 'mean loss2: ': 0.003947, 'mean loss: ': 0.386142,
      'mean s_rtt: ': 74.897355, time: 6.0-7.0}, {'bytes sent: ': 16293221, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002755, 'mean loss: ': 0.273111, 'mean s_rtt: ': 75.840659,
      time: 7.0-8.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.375051, 'mean s_rtt: ': 75.733053,
      time: 8.0-9.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007836,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.288304, 'mean s_rtt: ': 75.383966,
      time: 9.0-10.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001222,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.360464, 'mean s_rtt: ': 75.675428,
      time: 10.0-11.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.413618, 'mean s_rtt: ': 75.5179,
      time: 11.0-12.0}, {'bytes sent: ': 15841515, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356395,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000537, 'mean s_rtt: ': 77.040698,
      time: 12.0-13.0}, {'bytes sent: ': 16181983, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116133,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.197341, 'mean s_rtt: ': 76.066934,
      time: 13.0-14.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.173135, 'mean s_rtt: ': 75.596784,
      time: 14.0-15.0}, {'bytes sent: ': 16205154, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.199162, 'mean s_rtt: ': 75.925309,
      time: 15.0-16.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038239,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.07466, 'mean s_rtt: ': 75.88007,
      time: 16.0-17.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.280332, 'mean s_rtt: ': 74.799755,
      time: 17.0-18.0}, {'bytes sent: ': 16334490, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056266,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.152517, 'mean s_rtt: ': 75.636829,
      time: 18.0-19.0}, {'bytes sent: ': 16522199, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016119,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.258595, 'mean s_rtt: ': 74.756418,
      time: 19.0-20.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.760121, time: 20.0-21.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045882,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.404962, 'mean s_rtt: ': 74.752353,
      time: 21.0-22.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007893,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.39927, 'mean s_rtt: ': 75.505768,
      time: 22.0-23.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.101236, 'mean s_rtt: ': 76.258202,
      time: 23.0-24.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.12549, 'mean s_rtt: ': 75.91352,
      time: 24.0-25.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003153,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.391869, 'mean s_rtt: ': 75.510719,
      time: 25.0-26.0}, {'bytes sent: ': 15477803, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439649,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.219766, 'mean s_rtt: ': 77.312205,
      time: 26.0-27.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056579,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.092614, 'mean s_rtt: ': 74.881579,
      time: 27.0-28.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018382,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.203864, 'mean s_rtt: ': 74.608456,
      time: 28.0-29.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094796,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.230057, 'mean s_rtt: ': 73.849442,
      time: 29.0-30.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049242,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.243554, 'mean s_rtt: ': 74.50947,
      time: 30.0-31.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116635,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.192485, 'mean s_rtt: ': 74.762906,
      time: 31.0-32.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081028,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.115586, 'mean s_rtt: ': 74.610672,
      time: 32.0-33.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001748,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.061843, 'mean s_rtt: ': 75.104895,
      time: 33.0-34.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.990272, time: 34.0-35.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10397,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080411, 'mean s_rtt: ': 74.570888,
      time: 35.0-36.0}, {'bytes sent: ': 16226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066787,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.174694, 'mean s_rtt: ': 75.536101,
      time: 36.0-37.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.958955, time: 37.0-38.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.12769, 'mean s_rtt: ': 73.991667,
      time: 38.0-39.0}, {'bytes sent: ': 15740687.25641, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.198752, 'mean loss2: ': 0.002887, 'mean loss: ': 0.24072,
      'mean s_rtt: ': 75.817275, time: global}]}
