{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1882812.0}, content: [{'bytes sent: ': 14480584,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.101877, 'mean loss2: ': 0.006413,
      'mean loss: ': 0.904507, 'mean s_rtt: ': 67.780161, time: 0.0-1.0}, {'bytes sent: ': 27148932,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.562827, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.203925, 'mean s_rtt: ': 66.602094, time: 1.0-2.0}, {'bytes sent: ': 27323341,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.28833, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045476, 'mean s_rtt: ': 66.562929, time: 2.0-3.0}, {'bytes sent: ': 27034969,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.678832, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.151298, 'mean s_rtt: ': 66.824818, time: 3.0-4.0}, {'bytes sent: ': 27414047,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.278539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.456621, time: 4.0-5.0}, {'bytes sent: ': 27604941, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.618343,
      time: 5.0-6.0}, {'bytes sent: ': 27176762, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.39528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.017699, time: 6.0-7.0},
    {'bytes sent: ': 27554400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.042857, time: 7.0-8.0},
    {'bytes sent: ': 27063250, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.604046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.416185, time: 8.0-9.0},
    {'bytes sent: ': 26895753, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.786385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.960094, time: 9.0-10.0},
    {'bytes sent: ': 27268146, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.501171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.473068, time: 10.0-11.0},
    {'bytes sent: ': 27183392, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.400452,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049876, 'mean s_rtt: ': 66.771493,
      time: 11.0-12.0}, {'bytes sent: ': 27333474, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.402381,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.096282, 'mean s_rtt: ': 66.345238,
      time: 12.0-13.0}, {'bytes sent: ': 27574419, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.052511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.059361, time: 13.0-14.0},
    {'bytes sent: ': 25608611, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.263014,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.359121, 'mean s_rtt: ': 67.041096,
      time: 14.0-15.0}, {'bytes sent: ': 24189893, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.651007,
      'mean loss2: ': 0.015875, 'mean loss: ': 1.488812, 'mean s_rtt: ': 66.795302,
      time: 15.0-16.0}, {'bytes sent: ': 25802078, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.223077,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.056196, 'mean s_rtt: ': 67.410256,
      time: 16.0-17.0}, {'bytes sent: ': 26358035, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.537954,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.389527, 'mean s_rtt: ': 67.818482,
      time: 17.0-18.0}, {'bytes sent: ': 27290006, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.442804,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046975, 'mean s_rtt: ': 65.549815,
      time: 18.0-19.0}, {'bytes sent: ': 26438668, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.795122, time: 19.0-20.0},
    {'bytes sent: ': 27075759, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.976608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.175439, time: 20.0-21.0},
    {'bytes sent: ': 27178963, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.87931, time: 21.0-22.0},
    {'bytes sent: ': 26597081, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.060302,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037789, 'mean s_rtt: ': 65.592965,
      time: 22.0-23.0}, {'bytes sent: ': 27604847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.5, time: 23.0-24.0},
    {'bytes sent: ': 27522725, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.420354, time: 24.0-25.0},
    {'bytes sent: ': 26987106, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.420091, time: 25.0-26.0},
    {'bytes sent: ': 27638400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.085973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.488688, time: 26.0-27.0},
    {'bytes sent: ': 27439247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.044444, time: 27.0-28.0},
    {'bytes sent: ': 25749819, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.566265,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.106112, 'mean s_rtt: ': 64.656627,
      time: 28.0-29.0}, {'bytes sent: ': 27501049, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.764151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.679245, time: 29.0-30.0},
    {'bytes sent: ': 27225261, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.891403, time: 30.0-31.0},
    {'bytes sent: ': 26255108, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.945545,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.174496, 'mean s_rtt: ': 66.079208,
      time: 31.0-32.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.736842, time: 32.0-33.0},
    {'bytes sent: ': 27537600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.585903, time: 33.0-34.0},
    {'bytes sent: ': 26606400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.358852,
      'mean loss2: ': 0.011973, 'mean loss: ': 1.198027, 'mean s_rtt: ': 65.641148,
      time: 34.0-35.0}, {'bytes sent: ': 27303135, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.085973,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.044438, 'mean s_rtt: ': 64.737557,
      time: 35.0-36.0}, {'bytes sent: ': 25461118, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.845161,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.307015, 'mean s_rtt: ': 66.322581,
      time: 36.0-37.0}, {'bytes sent: ': 27409317, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.090395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.559322, time: 37.0-38.0},
    {'bytes sent: ': 24768378, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 3.236842,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.453201, 'mean s_rtt: ': 66.973684,
      time: 38.0-39.0}, {'bytes sent: ': 27192724, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.681614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.071749, time: 39.0-40.0},
    {'bytes sent: ': 3238160, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.592593, time: 40.0-41.0}, {'bytes sent: ': 26014338.97561,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.848243, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.130214, 'mean s_rtt: ': 65.692444, time: global}]}
