{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 18816506,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.296093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.657509, time: 0.0-1.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.287697,
      time: 1.0-2.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.368092, time: 2.0-3.0},
    {'bytes sent: ': 24960000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.284615, time: 3.0-4.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.338617, time: 4.0-5.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.230437, time: 5.0-6.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.332054,
      time: 6.0-7.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029183,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.429563, 'mean s_rtt: ': 46.480545,
      time: 7.0-8.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.570342, time: 8.0-9.0},
    {'bytes sent: ': 24967200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.441218, time: 9.0-10.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.287749, time: 10.0-11.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.265641, 'mean loss2: ': 0.012385, 'mean loss: ': 1.388205,
      'mean s_rtt: ': 46.970705, time: 11.0-12.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.574417,
      time: 12.0-13.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.502854, time: 13.0-14.0},
    {'bytes sent: ': 24964800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.363463, time: 14.0-15.0}, {'bytes sent: ': 24774000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01778, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.128129, 'mean s_rtt: ': 46.604517, time: 15.0-16.0}, {'bytes sent: ': 24967200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.378687, time: 16.0-17.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.410749,
      time: 17.0-18.0}, {'bytes sent: ': 24529464, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022102,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.358338, 'mean s_rtt: ': 47.104126,
      time: 18.0-19.0}, {'bytes sent: ': 24957600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.376375, time: 19.0-20.0},
    {'bytes sent: ': 24960000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.653365, time: 20.0-21.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.698268, time: 21.0-22.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.507163,
      time: 22.0-23.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.00956, 'mean s_rtt: ': 46.488517,
      time: 23.0-24.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.702272, time: 24.0-25.0},
    {'bytes sent: ': 25005600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.28134, time: 25.0-26.0}, {'bytes sent: ': 24948000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.532468, time: 26.0-27.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.250711,
      time: 27.0-28.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021184,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.081286, 'mean s_rtt: ': 46.721714,
      time: 28.0-29.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.262248, time: 29.0-30.0},
    {'bytes sent: ': 24996000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.268363, time: 30.0-31.0}, {'bytes sent: ': 24948000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.518287, time: 31.0-32.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.446206,
      time: 32.0-33.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.372249, time: 33.0-34.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006262,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067376, 'mean s_rtt: ': 46.50578,
      time: 34.0-35.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.445298, time: 35.0-36.0},
    {'bytes sent: ': 24972000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.321308, time: 36.0-37.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.722329, time: 37.0-38.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.323305,
      time: 38.0-39.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.631731, time: 39.0-40.0},
    {'bytes sent: ': 2439920, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.29064, time: 40.0-41.0}, {'bytes sent: ': 24216202.195122,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016277, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.061561, 'mean s_rtt: ': 46.500203, time: global}]}
