{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 9557462,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.205962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.823848, time: 0.0-1.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.205521,
      time: 1.0-2.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.120823, time: 2.0-3.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.05102, time: 3.0-4.0}, {'bytes sent: ': 15312000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.076115, time: 4.0-5.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076808, 'mean s_rtt: ': 79.05848,
      time: 5.0-6.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.09164, 'mean s_rtt: ': 79.216561,
      time: 6.0-7.0}, {'bytes sent: ': 15302447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.280645, time: 7.0-8.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.116809, time: 8.0-9.0},
    {'bytes sent: ': 15302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.089295, 'mean s_rtt: ': 79.139159, time: 9.0-10.0}, {'bytes sent: ': 15295247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.031153, time: 10.0-11.0}, {'bytes sent: ': 15252047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.225714,
      time: 11.0-12.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091837, 'mean s_rtt: ': 79.117207,
      time: 12.0-13.0}, {'bytes sent: ': 15477649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.040712, time: 13.0-14.0},
    {'bytes sent: ': 15297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.035912, time: 14.0-15.0},
    {'bytes sent: ': 15295249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.296496, time: 15.0-16.0},
    {'bytes sent: ': 15492047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.002625, time: 16.0-17.0}, {'bytes sent: ': 15300047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.132911, time: 17.0-18.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.18038,
      time: 18.0-19.0}, {'bytes sent: ': 15292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030901, 'mean s_rtt: ': 79.078125,
      time: 19.0-20.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089054, 'mean s_rtt: ': 79.044888,
      time: 20.0-21.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.070175, time: 21.0-22.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.06701, time: 22.0-23.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015823,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.091022, 'mean s_rtt: ': 79.025316,
      time: 23.0-24.0}, {'bytes sent: ': 14793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.41989, time: 24.0-25.0},
    {'bytes sent: ': 14445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.387097, time: 25.0-26.0},
    {'bytes sent: ': 14635247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821192,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.090815, 'mean s_rtt: ': 80.10596,
      time: 26.0-27.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.660377, time: 27.0-28.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.133113, 'mean s_rtt: ': 80.044025,
      time: 28.0-29.0}, {'bytes sent: ': 14695247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.974684, time: 29.0-30.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.658915, time: 30.0-31.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.090671, 'mean s_rtt: ': 80.392, time: 31.0-32.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.442029, time: 32.0-33.0}, {'bytes sent: ': 14889694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.386076, 'mean loss2: ': 0.001751, 'mean loss: ': 0.181932,
      'mean s_rtt: ': 79.803797, time: 33.0-34.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.651613, 'mean loss2: ': 0.000386, 'mean loss: ': 0.040356,
      'mean s_rtt: ': 79.722581, time: 34.0-35.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.880952, 'mean loss2: ': 0.00124, 'mean loss: ': 0.130984,
      'mean s_rtt: ': 80.277778, time: 35.0-36.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.68595, 'mean loss2: ': 0.002572, 'mean loss: ': 0.270842,
      'mean s_rtt: ': 80.677686, time: 36.0-37.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.751724, 'mean loss2: ': 0.001568, 'mean loss: ': 0.163281,
      'mean s_rtt: ': 80.282759, time: 37.0-38.0}, {'bytes sent: ': 14846447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.254658, 'mean loss2: ': 0.000522, 'mean loss: ': 0.053969,
      'mean s_rtt: ': 79.496894, time: 38.0-39.0}, {'bytes sent: ': 14695200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.24359, 'mean loss2: ': 0.001227, 'mean loss: ': 0.127216,
      'mean s_rtt: ': 79.974359, time: 39.0-40.0}, {'bytes sent: ': 2215720, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.5,
      time: 40.0-41.0}, {'bytes sent: ': 14615048.707317, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.308039, 'mean loss2: ': 0.000434, 'mean loss: ': 0.046093,
      'mean s_rtt: ': 79.66484, time: global}]}
