{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1002734.0}, content: [{'bytes sent: ': 9638680,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 2.601852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.256944, time: 0.0-1.0}, {'bytes sent: ': 13621388, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.997382,
      time: 1.0-2.0}, {'bytes sent: ': 13738800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.562368, time: 2.0-3.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.278586, time: 3.0-4.0}, {'bytes sent: ': 13782000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.411642, time: 4.0-5.0}, {'bytes sent: ': 13765388, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.378378,
      time: 5.0-6.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.061584, time: 6.0-7.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 7.0-8.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.566735, time: 8.0-9.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.220085,
      time: 9.0-10.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.251046, time: 10.0-11.0},
    {'bytes sent: ': 13765200, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.352321, time: 11.0-12.0}, {'bytes sent: ': 13748400,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.404639, time: 12.0-13.0}, {'bytes sent: ': 13762800, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.567251,
      time: 13.0-14.0}, {'bytes sent: ': 13780800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.105263, time: 14.0-15.0},
    {'bytes sent: ': 13776094, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.270103, time: 15.0-16.0}, {'bytes sent: ': 13737647,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.42348, time: 16.0-17.0}, {'bytes sent: ': 13785835, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.159898,
      time: 17.0-18.0}, {'bytes sent: ': 13751082, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.165663, time: 18.0-19.0},
    {'bytes sent: ': 13770094, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.127321, time: 19.0-20.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.075157, time: 20.0-21.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.563674,
      time: 21.0-22.0}, {'bytes sent: ': 13761694, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.430041, time: 22.0-23.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.012077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.241546, time: 23.0-24.0},
    {'bytes sent: ': 13766494, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.116418, time: 24.0-25.0}, {'bytes sent: ': 13778447,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 25.0-26.0}, {'bytes sent: ': 13777200, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.35124,
      time: 26.0-27.0}, {'bytes sent: ': 13758047, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39375, time: 27.0-28.0},
    {'bytes sent: ': 13773694, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.577869, time: 28.0-29.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.54321, time: 29.0-30.0}, {'bytes sent: ': 13760447, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.440181,
      time: 30.0-31.0}, {'bytes sent: ': 13794235, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.071856, time: 31.0-32.0},
    {'bytes sent: ': 13788188, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.10479, time: 32.0-33.0}, {'bytes sent: ': 13752047,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.333333, time: 33.0-34.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.4375,
      time: 34.0-35.0}, {'bytes sent: ': 13770047, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078876, 'mean s_rtt: ': 71.36646,
      time: 35.0-36.0}, {'bytes sent: ': 13750847, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.098121, time: 36.0-37.0},
    {'bytes sent: ': 13782047, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.104822, time: 37.0-38.0}, {'bytes sent: ': 13758000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.579268, time: 38.0-39.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.388773,
      time: 39.0-40.0}, {'bytes sent: ': 1691040, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.305085, time: 40.0-41.0},
    {'bytes sent: ': 13368594.536585, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.065628,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001972, 'mean s_rtt: ': 71.453263,
      time: global}]}
