{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 987500.0}, content: [{'bytes sent: ': 8669069,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.176904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.874693, time: 0.0-1.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.932203,
      time: 1.0-2.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.384075, time: 2.0-3.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.31422, time: 3.0-4.0}, {'bytes sent: ': 12685247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.213636, time: 4.0-5.0}, {'bytes sent: ': 12655247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.336022,
      time: 5.0-6.0}, {'bytes sent: ': 12699647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.290625, time: 6.0-7.0},
    {'bytes sent: ': 12678047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.168196, time: 7.0-8.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.303167, time: 8.0-9.0}, {'bytes sent: ': 12649200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.337868, time: 9.0-10.0}, {'bytes sent: ': 12697247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.204444,
      time: 10.0-11.0}, {'bytes sent: ': 12676941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.398148, time: 11.0-12.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 12.0-13.0},
    {'bytes sent: ': 12588094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.43254, time: 13.0-14.0},
    {'bytes sent: ': 12456188, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.89, time: 14.0-15.0}, {'bytes sent: ': 12676988,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.798319, time: 15.0-16.0}, {'bytes sent: ': 12661435, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.364407,
      time: 16.0-17.0}, {'bytes sent: ': 12703341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.361345, time: 17.0-18.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.383333, time: 18.0-19.0},
    {'bytes sent: ': 12489788, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.07767, time: 19.0-20.0},
    {'bytes sent: ': 12489835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521277, time: 20.0-21.0},
    {'bytes sent: ': 12390282, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.478723, time: 21.0-22.0},
    {'bytes sent: ': 12494588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.607143, time: 22.0-23.0},
    {'bytes sent: ': 12669882, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.87395, time: 23.0-24.0},
    {'bytes sent: ': 12631482, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.92437, time: 24.0-25.0},
    {'bytes sent: ': 12607435, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.655462, time: 25.0-26.0},
    {'bytes sent: ': 12326635, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.873684, time: 26.0-27.0}, {'bytes sent: ': 12450235,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.021505, time: 27.0-28.0}, {'bytes sent: ': 12396235, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.927835,
      time: 28.0-29.0}, {'bytes sent: ': 12686682, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.764706, time: 29.0-30.0},
    {'bytes sent: ': 12573835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.621849, time: 30.0-31.0},
    {'bytes sent: ': 12660282, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.495798, time: 31.0-32.0},
    {'bytes sent: ': 12419035, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.15534, time: 32.0-33.0},
    {'bytes sent: ': 12405835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.595745, time: 33.0-34.0},
    {'bytes sent: ': 12353082, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.744681, time: 34.0-35.0},
    {'bytes sent: ': 12653035, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.336207, time: 35.0-36.0},
    {'bytes sent: ': 12607482, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.864407, time: 36.0-37.0},
    {'bytes sent: ': 12627882, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.974576, time: 37.0-38.0},
    {'bytes sent: ': 12614588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.666667, time: 38.0-39.0},
    {'bytes sent: ': 12559435, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.672727, time: 39.0-40.0},
    {'bytes sent: ': 1529127, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 12220854.512195, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.205109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.45955, time: global}]}
