{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 800000.0}, content: [{'bytes sent: ': 21981255,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.323991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.914798, time: 0.0-1.0}, {'bytes sent: ': 25238494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.000944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.972616,
      time: 1.0-2.0}, {'bytes sent: ': 25340541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.636625, time: 2.0-3.0},
    {'bytes sent: ': 25198988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080313,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.126621, 'mean s_rtt: ': 30.652302,
      time: 3.0-4.0}, {'bytes sent: ': 25352447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.554808, time: 4.0-5.0},
    {'bytes sent: ': 25354800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.383279, time: 5.0-6.0}, {'bytes sent: ': 25359600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.529586, time: 6.0-7.0}, {'bytes sent: ': 25412541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.204311,
      time: 7.0-8.0}, {'bytes sent: ': 25356000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.063507,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008175, 'mean s_rtt: ': 30.503318,
      time: 8.0-9.0}, {'bytes sent: ': 25347600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.690316, time: 9.0-10.0},
    {'bytes sent: ': 25366847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.546992, time: 10.0-11.0}, {'bytes sent: ': 25359647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.419626, time: 11.0-12.0}, {'bytes sent: ': 25364400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.602913,
      time: 12.0-13.0}, {'bytes sent: ': 25340447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543434, time: 13.0-14.0},
    {'bytes sent: ': 25250447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.07667,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047366, 'mean s_rtt: ': 30.326396,
      time: 14.0-15.0}, {'bytes sent: ': 25338141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.606322, time: 15.0-16.0},
    {'bytes sent: ': 25378847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.248084, time: 16.0-17.0}, {'bytes sent: ': 25441302,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.174879, time: 17.0-18.0}, {'bytes sent: ': 25340502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.03128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.636967,
      time: 18.0-19.0}, {'bytes sent: ': 25196451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.227524, 'mean s_rtt: ': 30.724206,
      time: 19.0-20.0}, {'bytes sent: ': 25161651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028074,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.091102, 'mean s_rtt: ': 30.64182,
      time: 20.0-21.0}, {'bytes sent: ': 25200051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.101712,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.256432, 'mean s_rtt: ': 30.58006,
      time: 21.0-22.0}, {'bytes sent: ': 25311702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.728667, time: 22.0-23.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.619318, time: 23.0-24.0}, {'bytes sent: ': 25354902,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.558994, time: 24.0-25.0}, {'bytes sent: ': 25362153, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.406988,
      time: 25.0-26.0}, {'bytes sent: ': 25348851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.263797, time: 26.0-27.0},
    {'bytes sent: ': 25364502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.395371, time: 27.0-28.0}, {'bytes sent: ': 25368153,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.382879, time: 28.0-29.0}, {'bytes sent: ': 25377651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.508988,
      time: 29.0-30.0}, {'bytes sent: ': 25298502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.642085, time: 30.0-31.0},
    {'bytes sent: ': 25342902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.628516, time: 31.0-32.0}, {'bytes sent: ': 25338102,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.585577, time: 32.0-33.0}, {'bytes sent: ': 25376502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.382999,
      time: 33.0-34.0}, {'bytes sent: ': 25296051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071845,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061691, 'mean s_rtt: ': 30.583495,
      time: 34.0-35.0}, {'bytes sent: ': 25321302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.661524, time: 35.0-36.0},
    {'bytes sent: ': 25386000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.296545, time: 36.0-37.0}, {'bytes sent: ': 25383702,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043071, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.055231, 'mean s_rtt: ': 30.330524, time: 37.0-38.0}, {'bytes sent: ': 25344051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066604, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.022835, 'mean s_rtt: ': 30.610694, time: 38.0-39.0}, {'bytes sent: ': 25323804,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.652845, time: 39.0-40.0}, {'bytes sent: ': 1706560, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555556,
      time: 40.0-41.0}, {'bytes sent: ': 24674233.926829, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023691, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022424,
      'mean s_rtt: ': 30.533879, time: global}]}
