{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1812500.0}, content: [{'bytes sent: ': 17102975,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.224939, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.288687, 'mean s_rtt: ': 57.853301, time: 1.0-2.0}, {'bytes sent: ': 26821832,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329457, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.090082, 'mean s_rtt: ': 64.236434, time: 2.0-3.0}, {'bytes sent: ': 27130393,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.090395, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.485526, 'mean s_rtt: ': 62.45951, time: 3.0-4.0}, {'bytes sent: ': 27445200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.163227, time: 4.0-5.0}, {'bytes sent: ': 27438047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.199234,
      time: 5.0-6.0}, {'bytes sent: ': 27500142, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.985915, time: 6.0-7.0},
    {'bytes sent: ': 27407284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.017699, time: 7.0-8.0}, {'bytes sent: ': 27565706,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.657328, time: 8.0-9.0}, {'bytes sent: ': 27501694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074711, 'mean s_rtt: ': 64.128492,
      time: 9.0-10.0}, {'bytes sent: ': 27430941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.082873, time: 10.0-11.0},
    {'bytes sent: ': 26520025, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327198,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.297231, 'mean s_rtt: ': 63.95501,
      time: 11.0-12.0}, {'bytes sent: ': 27113516, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.875874,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.090593, 'mean s_rtt: ': 63.774476,
      time: 12.0-13.0}, {'bytes sent: ': 26939935, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102331, 'mean s_rtt: ': 63.820076,
      time: 13.0-14.0}, {'bytes sent: ': 27449704, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.031716, time: 14.0-15.0},
    {'bytes sent: ': 27445294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.062753, time: 15.0-16.0},
    {'bytes sent: ': 26883186, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.846008,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014601, 'mean s_rtt: ': 63.480989,
      time: 16.0-17.0}, {'bytes sent: ': 27460637, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.959364, time: 17.0-18.0},
    {'bytes sent: ': 27460607, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.784173, time: 18.0-19.0},
    {'bytes sent: ': 27402047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087651, 'mean s_rtt: ': 64.212928,
      time: 19.0-20.0}, {'bytes sent: ': 27474662, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.102839, 'mean s_rtt: ': 63.895522,
      time: 20.0-21.0}, {'bytes sent: ': 27436490, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.735099, time: 21.0-22.0},
    {'bytes sent: ': 27446110, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.182836, time: 22.0-23.0},
    {'bytes sent: ': 26691859, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.533679,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.212323, 'mean s_rtt: ': 61.020725,
      time: 23.0-24.0}, {'bytes sent: ': 27392494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.174468, time: 24.0-25.0},
    {'bytes sent: ': 27423647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.978448, time: 25.0-26.0}, {'bytes sent: ': 27417647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.112069, time: 26.0-27.0}, {'bytes sent: ': 26584391, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.40201, 'mean loss2: ': 0.001314, 'mean loss: ': 0.132527,
      'mean s_rtt: ': 61.19598, time: 27.0-28.0}, {'bytes sent: ': 27427247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.439252, 'mean loss2: ': 0.001153, 'mean loss: ': 0.119881,
      'mean s_rtt: ': 61.71028, time: 28.0-29.0}, {'bytes sent: ': 27382800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.229787,
      time: 29.0-30.0}, {'bytes sent: ': 27469294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.070485, time: 30.0-31.0},
    {'bytes sent: ': 26060751, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598174,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050266, 'mean s_rtt: ': 61.885845,
      time: 31.0-32.0}, {'bytes sent: ': 27401478, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.8, time: 32.0-33.0},
    {'bytes sent: ': 27327094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.645768, 'mean s_rtt: ': 61.114286, time: 33.0-34.0}, {'bytes sent: ': 26098374,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.628272, time: 34.0-35.0}, {'bytes sent: ': 27134447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.557471,
      time: 35.0-36.0}, {'bytes sent: ': 27357600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.802139, time: 36.0-37.0},
    {'bytes sent: ': 27483767, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.69863, time: 37.0-38.0},
    {'bytes sent: ': 27297231, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.155172, time: 38.0-39.0},
    {'bytes sent: ': 26713005, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.092233,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.239363, 'mean s_rtt: ': 61.592233,
      time: 39.0-40.0}, {'bytes sent: ': 27498000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.171271, time: 40.0-41.0},
    {'bytes sent: ': 2659640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.789474, time: 41.0-42.0}, {'bytes sent: ': 26370663.243902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375936, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.068642, 'mean s_rtt: ': 62.691853, time: global}]}
