{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 518750.0}, content: [{'bytes sent: ': 9884033,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 1.423301, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.009468, 'mean s_rtt: ': 45.932039, time: 0.0-1.0}, {'bytes sent: ': 11798400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021207, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030742, 'mean s_rtt: ': 42.693312, time: 1.0-2.0}, {'bytes sent: ': 11896847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.073434, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.232815, 'mean s_rtt: ': 42.060475, time: 2.0-3.0}, {'bytes sent: ': 11845247,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.043841, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.103612, 'mean s_rtt: ': 42.379958, time: 3.0-4.0}, {'bytes sent: ': 11812847,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.054852, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.117408, 'mean s_rtt: ': 42.474684, time: 4.0-5.0}, {'bytes sent: ': 11840496,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.16886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.337719, time: 5.0-6.0}, {'bytes sent: ': 11905200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.000588, 'mean loss: ': 0.060493,
      'mean s_rtt: ': 42.386087, time: 6.0-7.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.062635, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017785,
      'mean s_rtt: ': 42.326134, time: 7.0-8.0}, {'bytes sent: ': 11858447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001087, 'mean loss: ': 0.112458, 'mean s_rtt: ': 42.804384,
      time: 8.0-9.0}, {'bytes sent: ': 11880047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100341, 'mean s_rtt: ': 42.213251,
      time: 9.0-10.0}, {'bytes sent: ': 11799647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.125265,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.130899, 'mean s_rtt: ': 42.509554,
      time: 10.0-11.0}, {'bytes sent: ': 11887249, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.057026,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021579, 'mean s_rtt: ': 42.112016,
      time: 11.0-12.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.047228,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088956, 'mean s_rtt: ': 42.455852,
      time: 12.0-13.0}, {'bytes sent: ': 11925647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.185439, 'mean s_rtt: ': 42.328358,
      time: 13.0-14.0}, {'bytes sent: ': 11902847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.025818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.394148, time: 14.0-15.0},
    {'bytes sent: ': 11863294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.047511,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.1617, 'mean s_rtt: ': 42.054299,
      time: 15.0-16.0}, {'bytes sent: ': 11922094, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.026749,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030015, 'mean s_rtt: ': 42.158436,
      time: 16.0-17.0}, {'bytes sent: ': 11904047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.046065,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.251915, 'mean s_rtt: ': 42.289827,
      time: 17.0-18.0}, {'bytes sent: ': 11896847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.069686,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.118069, 'mean s_rtt: ': 42.231707,
      time: 18.0-19.0}, {'bytes sent: ': 11905343, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108626, 'mean s_rtt: ': 42.154959,
      time: 19.0-20.0}, {'bytes sent: ': 11889696, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.100218,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.13315, 'mean s_rtt: ': 42.067538,
      time: 20.0-21.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.08316,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.138284, 'mean s_rtt: ': 42.232848,
      time: 21.0-22.0}, {'bytes sent: ': 11860847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.489286, time: 22.0-23.0},
    {'bytes sent: ': 11923247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.114869, 'mean s_rtt: ': 42.413495,
      time: 23.0-24.0}, {'bytes sent: ': 11941200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008818,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.153151, 'mean s_rtt: ': 42.121693,
      time: 24.0-25.0}, {'bytes sent: ': 11895600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.208561, 'mean s_rtt: ': 42.236794,
      time: 25.0-26.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.128364,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.188872, 'mean s_rtt: ': 42.356108,
      time: 26.0-27.0}, {'bytes sent: ': 11882400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019105, 'mean s_rtt: ': 42.307018,
      time: 27.0-28.0}, {'bytes sent: ': 11857347, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021782,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108123, 'mean s_rtt: ': 42.469307,
      time: 28.0-29.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.216528, 'mean s_rtt: ': 42.249438,
      time: 29.0-30.0}, {'bytes sent: ': 11877694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018242, 'mean s_rtt: ': 42.278195,
      time: 30.0-31.0}, {'bytes sent: ': 11929297, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.245826, 'mean s_rtt: ': 42.210993,
      time: 31.0-32.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.317568, time: 32.0-33.0},
    {'bytes sent: ': 11896851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.13143, 'mean s_rtt: ': 42.403013,
      time: 33.0-34.0}, {'bytes sent: ': 11840502, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.097046,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.111063, 'mean s_rtt: ': 42.42827,
      time: 34.0-35.0}, {'bytes sent: ': 11911251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.047259,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.148677, 'mean s_rtt: ': 42.213611,
      time: 35.0-36.0}, {'bytes sent: ': 11902800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027829,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.210479, 'mean s_rtt: ': 42.185529,
      time: 36.0-37.0}, {'bytes sent: ': 11889651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.043071,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.099181, 'mean s_rtt: ': 42.305243,
      time: 37.0-38.0}, {'bytes sent: ': 11895704, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.076321,
      'mean loss2: ': 0.001, 'mean loss: ': 0.102506, 'mean s_rtt: ': 42.299413, time: 38.0-39.0},
    {'bytes sent: ': 11880101, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.044402,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.131748, 'mean s_rtt: ': 42.305019,
      time: 39.0-40.0}, {'bytes sent: ': 1047360, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.686275, time: 40.0-41.0},
    {'bytes sent: ': 11564257.902439, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.085077,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.108816, 'mean s_rtt: ': 42.411557,
      time: global}]}
