{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, cwnd: 350000.0}, content: [{'bytes sent: ': 14205308,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.177134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.568438, time: 0.0-1.0}, {'bytes sent: ': 14832562, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000927, 'mean loss: ': 0.09552, 'mean s_rtt: ': 22.977484,
      time: 1.0-2.0}, {'bytes sent: ': 14966916, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 14966917, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0}, {'bytes sent: ': 14991010,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.973366, time: 4.0-5.0}, {'bytes sent: ': 14950070, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.83004,
      time: 5.0-6.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978417, time: 6.0-7.0},
    {'bytes sent: ': 14980988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.094545, time: 7.0-8.0}, {'bytes sent: ': 14968941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108893, time: 8.0-9.0}, {'bytes sent: ': 14961694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.099099,
      time: 9.0-10.0}, {'bytes sent: ': 14968847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 10.0-11.0},
    {'bytes sent: ': 14971294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.943794, time: 11.0-12.0},
    {'bytes sent: ': 14973647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.016698, time: 12.0-13.0}, {'bytes sent: ': 14981035,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07804, time: 13.0-14.0}, {'bytes sent: ': 14983294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045537,
      time: 14.0-15.0}, {'bytes sent: ': 14956941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128857, time: 15.0-16.0},
    {'bytes sent: ': 14969082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.023211, time: 16.0-17.0}, {'bytes sent: ': 14985882,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 17.0-18.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001802,
      time: 18.0-19.0}, {'bytes sent: ': 14968941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989111, time: 19.0-20.0},
    {'bytes sent: ': 14961694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045956, time: 20.0-21.0},
    {'bytes sent: ': 14992894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 21.0-22.0}, {'bytes sent: ': 14966588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065455, time: 22.0-23.0}, {'bytes sent: ': 14979855, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130672,
      time: 23.0-24.0}, {'bytes sent: ': 14952255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061931, time: 24.0-25.0},
    {'bytes sent: ': 14979855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145251, time: 25.0-26.0},
    {'bytes sent: ': 14970000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.951724, time: 26.0-27.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 27.0-28.0}, {'bytes sent: ': 14973804, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 28.0-29.0}, {'bytes sent: ': 14981055, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089445, time: 29.0-30.0},
    {'bytes sent: ': 14956953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001792, time: 30.0-31.0},
    {'bytes sent: ': 14964204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.08167, time: 31.0-32.0}, {'bytes sent: ': 14992851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 32.0-33.0}, {'bytes sent: ': 14946102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 33.0-34.0}, {'bytes sent: ': 14994204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09058, time: 34.0-35.0},
    {'bytes sent: ': 14972655, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065421, time: 35.0-36.0},
    {'bytes sent: ': 14988204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.878719, time: 36.0-37.0}, {'bytes sent: ': 14965251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 37.0-38.0}, {'bytes sent: ': 14955651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04918,
      time: 38.0-39.0}, {'bytes sent: ': 14805702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153846, time: 39.0-40.0},
    {'bytes sent: ': 650840, 'mean cwnd: ': 350000.0, 'mean jitter: ': 5.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 40.0-41.0}, {'bytes sent: ': 14596927.634146,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13723, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002388, 'mean s_rtt: ': 22.248024, time: global}]}
