{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 9287660, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.80809, 'mean loss2: ': 0.012531, 'mean loss: ': 1.245659,
      'mean s_rtt: ': 57.560241, time: 3.0-4.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.139234, 'mean loss2: ': 0.003503, 'mean loss: ': 0.34286,
      'mean s_rtt: ': 51.352561, time: 4.0-5.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025358, 'mean loss2: ': 0.005441, 'mean loss: ': 0.538053,
      'mean s_rtt: ': 50.610805, time: 5.0-6.0}, {'bytes sent: ': 18578400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003595, 'mean loss: ': 0.354941, 'mean s_rtt: ': 50.40758,
      time: 6.0-7.0}, {'bytes sent: ': 18552000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.130595, 'mean s_rtt: ': 50.523522,
      time: 7.0-8.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.313488, 'mean s_rtt: ': 50.573854,
      time: 8.0-9.0}, {'bytes sent: ': 18561600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.199159, 'mean s_rtt: ': 50.552222,
      time: 9.0-10.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.420381, 'mean s_rtt: ': 49.941241,
      time: 10.0-11.0}, {'bytes sent: ': 18508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.421456, 'mean s_rtt: ': 50.60961,
      time: 11.0-12.0}, {'bytes sent: ': 18588000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003018,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.268926, 'mean s_rtt: ': 50.360893,
      time: 12.0-13.0}, {'bytes sent: ': 18576000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005575, 'mean loss: ': 0.551182, 'mean s_rtt: ': 50.433994,
      time: 13.0-14.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.261751, 'mean s_rtt: ': 50.811364,
      time: 14.0-15.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003671,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.310783, 'mean s_rtt: ': 50.150514,
      time: 15.0-16.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.171636, 'mean s_rtt: ': 50.416346,
      time: 16.0-17.0}, {'bytes sent: ': 18441651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.161124, 'mean s_rtt: ': 50.490458,
      time: 17.0-18.0}, {'bytes sent: ': 18518400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02019,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.065675, 'mean s_rtt: ': 50.138955,
      time: 18.0-19.0}, {'bytes sent: ': 1572000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.798246, time: 19.0-20.0},
    {'bytes sent: ': 16049061.666667, 'mean cwnd: ': 897222.222222, 'mean jitter: ': 0.1113,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.265412, 'mean s_rtt: ': 48.096245,
      time: global}]}
