{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101757.0}, content: [{'bytes sent: ': 12158595,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 2.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.974359, time: 0.0-1.0}, {'bytes sent: ': 16870847, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.879195,
      time: 1.0-2.0}, {'bytes sent: ': 17048447, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025381, 'mean s_rtt: ': 63.173258,
      time: 2.0-3.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.395985, time: 3.0-4.0},
    {'bytes sent: ': 17007600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.270417, time: 4.0-5.0}, {'bytes sent: ': 16998047,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.190381, time: 5.0-6.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.242647,
      time: 6.0-7.0}, {'bytes sent: ': 17002847, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.377939, time: 7.0-8.0},
    {'bytes sent: ': 17079647, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.186691, time: 8.0-9.0}, {'bytes sent: ': 17041247,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.146568, time: 9.0-10.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.428058,
      time: 10.0-11.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.411871, time: 11.0-12.0},
    {'bytes sent: ': 16995647, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.340541, time: 12.0-13.0}, {'bytes sent: ': 17038800,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.064198, time: 13.0-14.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.914216,
      time: 14.0-15.0}, {'bytes sent: ': 17070047, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.25, time: 15.0-16.0},
    {'bytes sent: ': 17025647, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.024857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.328872, time: 16.0-17.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.25448, time: 17.0-18.0}, {'bytes sent: ': 17041200,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075777,
      'mean s_rtt: ': 63.274953, time: 18.0-19.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.218216,
      time: 19.0-20.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.147273, time: 20.0-21.0},
    {'bytes sent: ': 17043600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.112871, time: 21.0-22.0}, {'bytes sent: ': 17034094,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.972637, time: 22.0-23.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.044917,
      time: 23.0-24.0}, {'bytes sent: ': 17053247, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.088679, time: 24.0-25.0},
    {'bytes sent: ': 17055647, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.086629, time: 25.0-26.0}, {'bytes sent: ': 17070094,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.116883, time: 26.0-27.0}, {'bytes sent: ': 17031647, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.088346,
      time: 27.0-28.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.400749, time: 28.0-29.0},
    {'bytes sent: ': 17041200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.152091, time: 29.0-30.0}, {'bytes sent: ': 17014847,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.414722, time: 30.0-31.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.376577,
      time: 31.0-32.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.114471, time: 32.0-33.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.823961, time: 33.0-34.0}, {'bytes sent: ': 17078400,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.909474, time: 34.0-35.0}, {'bytes sent: ': 17012502, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.215094,
      time: 35.0-36.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.353153, time: 36.0-37.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.229091, time: 37.0-38.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.429078, time: 38.0-39.0}, {'bytes sent: ': 17011302, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045259,
      time: 39.0-40.0}, {'bytes sent: ': 1927000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.355556, time: 40.0-41.0},
    {'bytes sent: ': 16539214.585366, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.049805,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002529, 'mean s_rtt: ': 63.287814,
      time: global}]}
