{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 921875.0}, content: [{'bytes sent: ': 10401833,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 2.098121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.36952, time: 0.0-1.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.00883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.909492,
      time: 1.0-2.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.48932, time: 2.0-3.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.497121, time: 3.0-4.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.570058, time: 4.0-5.0}, {'bytes sent: ': 14240541, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.145882,
      time: 5.0-6.0}, {'bytes sent: ': 14247835, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035135, time: 6.0-7.0},
    {'bytes sent: ': 14266941, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.137079, time: 7.0-8.0}, {'bytes sent: ': 14233200,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.292398, time: 8.0-9.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.304854,
      time: 9.0-10.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.312102, time: 10.0-11.0},
    {'bytes sent: ': 14245435, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.018919, time: 11.0-12.0}, {'bytes sent: ': 14246541,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.116456, time: 12.0-13.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.337209,
      time: 13.0-14.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.118908, time: 14.0-15.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.289883, time: 15.0-16.0}, {'bytes sent: ': 14245200,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.288201, time: 16.0-17.0}, {'bytes sent: ': 14250094, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.261603,
      time: 17.0-18.0}, {'bytes sent: ': 14233435, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.054201, time: 18.0-19.0},
    {'bytes sent: ': 14266988, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.258312, time: 19.0-20.0}, {'bytes sent: ': 14253647,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.396552, time: 20.0-21.0}, {'bytes sent: ': 14242941, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.388889,
      time: 21.0-22.0}, {'bytes sent: ': 14242988, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.434286, time: 22.0-23.0},
    {'bytes sent: ': 14250188, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.322581, time: 23.0-24.0}, {'bytes sent: ': 14256094,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.501969, time: 24.0-25.0}, {'bytes sent: ': 14228635, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.382749,
      time: 25.0-26.0}, {'bytes sent: ': 14264588, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.190476, time: 26.0-27.0},
    {'bytes sent: ': 14253741, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.387405, time: 27.0-28.0}, {'bytes sent: ': 14257247,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.486792, time: 28.0-29.0}, {'bytes sent: ': 14228447, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.550752,
      time: 29.0-30.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.71161, time: 30.0-31.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.373134, time: 31.0-32.0}, {'bytes sent: ': 14253788,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.102151, time: 32.0-33.0}, {'bytes sent: ': 14238094, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.391489,
      time: 33.0-34.0}, {'bytes sent: ': 14253698, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.330798, time: 34.0-35.0},
    {'bytes sent: ': 14245404, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.378119, time: 35.0-36.0}, {'bytes sent: ': 14259651,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.398077, time: 36.0-37.0}, {'bytes sent: ': 14254902, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.28463,
      time: 37.0-38.0}, {'bytes sent: ': 14246502, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.393474, time: 38.0-39.0},
    {'bytes sent: ': 14253753, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.219885, time: 39.0-40.0}, {'bytes sent: ': 1592560,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.12069, time: 40.0-41.0}, {'bytes sent: ': 13842656.365854,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.051668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.452516, time: global}]}
