{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 781250.0}, content: [{'bytes sent: ': 7326163,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.324121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.439698, time: 0.0-1.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.040346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.613833,
      time: 1.0-2.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.80429, time: 2.0-3.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.6, time: 3.0-4.0}, {'bytes sent: ': 10524000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.272251, time: 4.0-5.0}, {'bytes sent: ': 10503647, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.049419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473837,
      time: 5.0-6.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.167763, time: 6.0-7.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.136808, time: 7.0-8.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5953, time: 8.0-9.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.587342, time: 9.0-10.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.972362, time: 10.0-11.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.7575,
      time: 11.0-12.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.939547, time: 12.0-13.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.904762, time: 13.0-14.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.135338, time: 14.0-15.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.779747, time: 15.0-16.0},
    {'bytes sent: ': 10478447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.972152, time: 16.0-17.0},
    {'bytes sent: ': 10545647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.657459, time: 17.0-18.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.268852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.396721, time: 18.0-19.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.200658, time: 19.0-20.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.635616, time: 20.0-21.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.010204, time: 21.0-22.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042929, time: 22.0-23.0},
    {'bytes sent: ': 10430447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.498701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.412987, time: 23.0-24.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.083123, time: 24.0-25.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.098485, time: 25.0-26.0},
    {'bytes sent: ': 10534894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.877238, time: 26.0-27.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.94402, time: 27.0-28.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.900256, time: 28.0-29.0},
    {'bytes sent: ': 10531294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.8509, time: 29.0-30.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.951282, time: 30.0-31.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.466667, time: 31.0-32.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.201954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.309446, time: 32.0-33.0},
    {'bytes sent: ': 10543247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.29697, time: 33.0-34.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.984615, time: 34.0-35.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.040712, time: 35.0-36.0}, {'bytes sent: ': 10515741, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.844961,
      time: 36.0-37.0}, {'bytes sent: ': 10516847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.12013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.217532, time: 37.0-38.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.205882, time: 38.0-39.0},
    {'bytes sent: ': 10526494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.954248, time: 39.0-40.0},
    {'bytes sent: ': 1350880, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 10204827.121951,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.14462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.939889, time: global}]}
