{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 788281.0}, content: [{'bytes sent: ': 15113999,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 1.106509, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.248011, 'mean s_rtt: ': 41.60503, time: 0.0-1.0}, {'bytes sent: ': 19299694,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.861295, time: 1.0-2.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.06907, 'mean s_rtt: ': 38.992101,
      time: 2.0-3.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118299, 'mean s_rtt: ': 39.14734,
      time: 3.0-4.0}, {'bytes sent: ': 19435247, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023266, 'mean s_rtt: ': 39.475342,
      time: 4.0-5.0}, {'bytes sent: ': 19477247, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.222065, time: 5.0-6.0},
    {'bytes sent: ': 19478494, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.189751, time: 6.0-7.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.167169, time: 7.0-8.0}, {'bytes sent: ': 19536094, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001531,
      time: 8.0-9.0}, {'bytes sent: ': 19440047, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096345, 'mean s_rtt: ': 39.319783,
      time: 9.0-10.0}, {'bytes sent: ': 19512047, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.002837,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072508, 'mean s_rtt: ': 39.180142,
      time: 10.0-11.0}, {'bytes sent: ': 19534847, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.007802,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005728, 'mean s_rtt: ': 39.16645,
      time: 11.0-12.0}, {'bytes sent: ': 19474894, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017054, 'mean s_rtt: ': 39.329715,
      time: 12.0-13.0}, {'bytes sent: ': 19490447, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.360481, time: 13.0-14.0},
    {'bytes sent: ': 19516847, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.072505, 'mean s_rtt: ': 39.225764, time: 14.0-15.0}, {'bytes sent: ': 19516800,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.0722,
      'mean s_rtt: ': 39.250991, time: 15.0-16.0}, {'bytes sent: ': 19502498, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.29096,
      time: 16.0-17.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.06209, 'mean s_rtt: ': 38.955777,
      time: 17.0-18.0}, {'bytes sent: ': 19502541, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.031496, time: 18.0-19.0},
    {'bytes sent: ': 19504847, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.002548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.214013, time: 19.0-20.0},
    {'bytes sent: ': 19491694, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.002594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.352789, time: 20.0-21.0},
    {'bytes sent: ': 19504847, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061371, 'mean s_rtt: ': 39.152022, time: 21.0-22.0}, {'bytes sent: ': 19466496,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.182504, time: 22.0-23.0}, {'bytes sent: ': 19454451, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.178411,
      time: 23.0-24.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.194805, time: 24.0-25.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.057367, 'mean s_rtt: ': 38.960606, time: 25.0-26.0}, {'bytes sent: ': 19456851,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.252959, time: 26.0-27.0}, {'bytes sent: ': 19548051, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001325, 'mean loss: ': 0.134411, 'mean s_rtt: ': 39.033921,
      time: 27.0-28.0}, {'bytes sent: ': 19494155, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067514, 'mean s_rtt: ': 39.35809,
      time: 28.0-29.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.147759, 'mean s_rtt: ': 38.946981,
      time: 29.0-30.0}, {'bytes sent: ': 19441302, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.188652, time: 30.0-31.0},
    {'bytes sent: ': 19528902, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.065217, time: 31.0-32.0},
    {'bytes sent: ': 19528800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.036641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.984733, time: 32.0-33.0},
    {'bytes sent: ': 19516851, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072838, 'mean s_rtt: ': 38.973684, time: 33.0-34.0}, {'bytes sent: ': 19468902,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.22043, time: 34.0-35.0}, {'bytes sent: ': 19476104, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.212205,
      time: 35.0-36.0}, {'bytes sent: ': 19520451, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.055891, time: 36.0-37.0},
    {'bytes sent: ': 19497651, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.031161, time: 37.0-38.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.00318, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.136347, 'mean s_rtt: ': 39.052464, time: 38.0-39.0}, {'bytes sent: ': 19500051,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337, 'mean loss: ': 0.136007,
      'mean s_rtt: ': 39.131793, time: 39.0-40.0}, {'bytes sent: ': 1558800, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.694915,
      time: 40.0-41.0}, {'bytes sent: ': 18949106.073171, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.028415, 'mean loss2: ': 0.000397, 'mean loss: ': 0.035567,
      'mean s_rtt: ': 39.249059, time: global}]}
