{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 10382339,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.987678, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.807749, 'mean s_rtt: ': 50.01327, time: 0.0-1.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.085457,
      'mean s_rtt: ': 46.948263, time: 1.0-2.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.07169, 'mean s_rtt: ': 46.987986,
      time: 2.0-3.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031179, 'mean s_rtt: ': 46.993772,
      time: 3.0-4.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.157579, 'mean s_rtt: ': 46.987207,
      time: 4.0-5.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098612, 'mean s_rtt: ': 46.993865,
      time: 5.0-6.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996535, time: 6.0-7.0},
    {'bytes sent: ': 13735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.088785, 'mean s_rtt: ': 46.99187, time: 7.0-8.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.937139, time: 8.0-9.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.950796,
      time: 9.0-10.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086202, 'mean s_rtt: ': 46.960699,
      time: 10.0-11.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964394, time: 11.0-12.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.985735, time: 12.0-13.0}, {'bytes sent: ': 13716000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001811, 'mean loss: ': 0.182317,
      'mean s_rtt: ': 46.973907, time: 13.0-14.0}, {'bytes sent: ': 13708800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00089, 'mean loss: ': 0.089802, 'mean s_rtt: ': 46.991749,
      time: 14.0-15.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.170684, 'mean s_rtt: ': 46.975019,
      time: 15.0-16.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103974, 'mean s_rtt: ': 46.973646,
      time: 16.0-17.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082355, 'mean s_rtt: ': 46.972822,
      time: 17.0-18.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96719, time: 18.0-19.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.078184, 'mean s_rtt: ': 46.970051, time: 19.0-20.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792, 'mean loss: ': 0.079538,
      'mean s_rtt: ': 46.985632, time: 20.0-21.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001461, 'mean loss: ': 0.146296, 'mean s_rtt: ': 46.930147,
      time: 21.0-22.0}, {'bytes sent: ': 13730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065763, 'mean s_rtt: ': 46.939024,
      time: 22.0-23.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088388, 'mean s_rtt: ': 46.966476,
      time: 23.0-24.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.102504, 'mean s_rtt: ': 46.993002,
      time: 24.0-25.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.617673, 'mean s_rtt: ': 47.502415,
      time: 25.0-26.0}, {'bytes sent: ': 13728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.189712, 'mean s_rtt: ': 46.978992,
      time: 26.0-27.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.965944, time: 27.0-28.0},
    {'bytes sent: ': 13706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.817439, time: 28.0-29.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.064497,
      'mean s_rtt: ': 46.959445, time: 29.0-30.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075439, 'mean s_rtt: ': 46.93319,
      time: 30.0-31.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.780056, time: 31.0-32.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.965377, time: 32.0-33.0}, {'bytes sent: ': 13692000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.080039,
      'mean s_rtt: ': 46.814272, time: 33.0-34.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.860194,
      time: 34.0-35.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.982544, time: 35.0-36.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.210325, 'mean s_rtt: ': 46.843396, time: 36.0-37.0}, {'bytes sent: ': 13692000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001021, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080702, 'mean s_rtt: ': 46.949949, time: 37.0-38.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000928, 'mean loss: ': 0.093251,
      'mean s_rtt: ': 46.906551, time: 38.0-39.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001598, 'mean loss: ': 0.161896, 'mean s_rtt: ': 46.895192,
      time: 39.0-40.0}, {'bytes sent: ': 1437400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.528926, time: 40.0-41.0},
    {'bytes sent: ': 13338608.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029922,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.084571, 'mean s_rtt: ': 47.025221,
      time: global}]}
