{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1707031.0}, content: [{'bytes sent: ': 6984609,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.706447, 'mean loss2: ': 0.012826,
      'mean loss: ': 0.955194, 'mean s_rtt: ': 104.127572, time: 0.0-1.0}, {'bytes sent: ': 13839167,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.550418, 'mean loss2: ': 0.011504,
      'mean loss: ': 1.148595, 'mean s_rtt: ': 102.959331, time: 1.0-2.0}, {'bytes sent: ': 16542052,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.648286, 'mean loss2: ': 0.008498,
      'mean loss: ': 0.813936, 'mean s_rtt: ': 96.800795, time: 2.0-3.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00271, 'mean loss: ': 0.266143,
      'mean s_rtt: ': 93.43855, time: 3.0-4.0}, {'bytes sent: ': 17492318, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.298383, 'mean loss2: ': 0.004626, 'mean loss: ': 0.482551,
      'mean s_rtt: ': 95.505999, time: 4.0-5.0}, {'bytes sent: ': 17810916, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.266911, 'mean loss2: ': 0.007118, 'mean loss: ': 0.697571,
      'mean s_rtt: ': 94.168852, time: 5.0-6.0}, {'bytes sent: ': 17103985, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.390353, 'mean loss2: ': 0.007016, 'mean loss: ': 0.730059,
      'mean s_rtt: ': 95.514863, time: 6.0-7.0}, {'bytes sent: ': 16687928, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.494469, 'mean loss2: ': 0.009696, 'mean loss: ': 1.746084,
      'mean s_rtt: ': 95.540376, time: 7.0-8.0}, {'bytes sent: ': 18279600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.159722, 'mean loss2: ': 0.003087, 'mean loss: ': 0.304727,
      'mean s_rtt: ': 91.599537, time: 8.0-9.0}, {'bytes sent: ': 18213317, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.273839, 'mean loss2: ': 0.002302, 'mean loss: ': 0.22718,
      'mean s_rtt: ': 91.437653, time: 9.0-10.0}, {'bytes sent: ': 18113862, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.184834, 'mean loss2: ': 0.000869, 'mean loss: ': 0.085906,
      'mean s_rtt: ': 92.07109, time: 10.0-11.0}, {'bytes sent: ': 18123552, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.135076, 'mean loss2: ': 0.001622, 'mean loss: ': 0.159479,
      'mean s_rtt: ': 91.686275, time: 11.0-12.0}, {'bytes sent: ': 18193033, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.521645, 'mean loss2: ': 0.007152, 'mean loss: ': 0.699361,
      'mean s_rtt: ': 92.183983, time: 12.0-13.0}, {'bytes sent: ': 17310056, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.362522, 'mean loss2: ': 0.003093, 'mean loss: ': 0.289457,
      'mean s_rtt: ': 96.8669, time: 13.0-14.0}, {'bytes sent: ': 17927102, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.04252, 'mean loss2: ': 0.000783, 'mean loss: ': 0.076691,
      'mean s_rtt: ': 92.500787, time: 14.0-15.0}, {'bytes sent: ': 17311660, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.767642, 'mean loss2: ': 0.007993, 'mean loss: ': 0.824136,
      'mean s_rtt: ': 97.160069, time: 15.0-16.0}, {'bytes sent: ': 16358149, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.193314, 'mean loss2: ': 0.003734, 'mean loss: ': 0.377526,
      'mean s_rtt: ': 93.478198, time: 16.0-17.0}, {'bytes sent: ': 18129390, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.201429, 'mean loss2: ': 0.002073, 'mean loss: ': 0.249549,
      'mean s_rtt: ': 96.175714, time: 17.0-18.0}, {'bytes sent: ': 18020551, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.186603, 'mean loss2: ': 0.00157, 'mean loss: ': 0.156898,
      'mean s_rtt: ': 92.832536, time: 18.0-19.0}, {'bytes sent: ': 16408755, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.03125, 'mean loss2: ': 0.009551, 'mean loss: ': 2.324786,
      'mean s_rtt: ': 97.29375, time: 19.0-20.0}, {'bytes sent: ': 17964086, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.40273, 'mean loss2: ': 0.005476, 'mean loss: ': 0.535479,
      'mean s_rtt: ': 93.8157, time: 20.0-21.0}, {'bytes sent: ': 14925614, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.739241, 'mean loss2: ': 0.009297, 'mean loss: ': 4.683732,
      'mean s_rtt: ': 98.144304, time: 21.0-22.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.002399, 'mean loss: ': 0.234295, 'mean s_rtt: ': 92.841096,
      time: 22.0-23.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015075, 'mean s_rtt: ': 91.057803,
      time: 23.0-24.0}, {'bytes sent: ': 16477405, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.777448,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.322908, 'mean s_rtt: ': 91.596439,
      time: 24.0-25.0}, {'bytes sent: ': 18015184, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.008564, 'mean loss: ': 0.953408, 'mean s_rtt: ': 93.547826,
      time: 25.0-26.0}, {'bytes sent: ': 16478461, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.114804,
      'mean loss2: ': 0.002772, 'mean loss: ': 3.361808, 'mean s_rtt: ': 94.55287,
      time: 26.0-27.0}, {'bytes sent: ': 18129582, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.30226,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.225672, 'mean s_rtt: ': 91.951977,
      time: 27.0-28.0}, {'bytes sent: ': 17354442, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.974504,
      'mean loss2: ': 0.006553, 'mean loss: ': 0.679162, 'mean s_rtt: ': 93.509915,
      time: 28.0-29.0}, {'bytes sent: ': 18258000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.211429,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.13227, 'mean s_rtt: ': 91.357143,
      time: 29.0-30.0}, {'bytes sent: ': 14995759, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.209091,
      'mean loss2: ': 0.006058, 'mean loss: ': 0.819115, 'mean s_rtt: ': 93.324242,
      time: 30.0-31.0}, {'bytes sent: ': 18131727, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.283912,
      'mean loss2: ': 0.00664, 'mean loss: ': 1.026623, 'mean s_rtt: ': 93.652997,
      time: 31.0-32.0}, {'bytes sent: ': 18099542, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.300444, 'mean s_rtt: ': 91.598916,
      time: 32.0-33.0}, {'bytes sent: ': 17927784, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.879725,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.49603, 'mean s_rtt: ': 91.945017,
      time: 33.0-34.0}, {'bytes sent: ': 16869435, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.171875,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.579389, 'mean s_rtt: ': 94.105469,
      time: 34.0-35.0}, {'bytes sent: ': 17955426, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.193103,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.463044, 'mean s_rtt: ': 91.934483,
      time: 35.0-36.0}, {'bytes sent: ': 16316425, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.466165,
      'mean loss2: ': 0.007506, 'mean loss: ': 0.806838, 'mean s_rtt: ': 95.902256,
      time: 36.0-37.0}, {'bytes sent: ': 15720081, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.306773,
      'mean loss2: ': 0.010344, 'mean loss: ': 1.710327, 'mean s_rtt: ': 93.904382,
      time: 37.0-38.0}, {'bytes sent: ': 14625621, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.603306,
      'mean loss2: ': 0.005274, 'mean loss: ': 62.001491, 'mean s_rtt: ': 95.421488,
      time: 38.0-39.0}, {'bytes sent: ': 18058193, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.525692,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013879, 'mean s_rtt: ': 91.387352,
      time: 39.0-40.0}, {'bytes sent: ': 2652618, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.676471, time: 40.0-41.0},
    {'bytes sent: ': 16645877.731707, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.229339,
      'mean loss2: ': 0.004939, 'mean loss: ': 2.275541, 'mean s_rtt: ': 94.160268,
      time: global}]}
