{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 773046.0}, content: [{'bytes sent: ': 9709278,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 2.165975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.151452, time: 0.0-1.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.865854,
      time: 1.0-2.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108953, 'mean s_rtt: ': 59.032323,
      time: 2.0-3.0}, {'bytes sent: ': 12798188, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.237069, time: 3.0-4.0},
    {'bytes sent: ': 12807741, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.795062, time: 4.0-5.0}, {'bytes sent: ': 12796894,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.793103, time: 5.0-6.0}, {'bytes sent: ': 12820894, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.000983, 'mean loss: ': 0.100721,
      'mean s_rtt: ': 58.831683, time: 6.0-7.0}, {'bytes sent: ': 12817294, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.011086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.873614,
      time: 7.0-8.0}, {'bytes sent: ': 12808847, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.275574, time: 8.0-9.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.587866, time: 9.0-10.0},
    {'bytes sent: ': 12860494, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.317992, time: 10.0-11.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.027083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.397917, time: 11.0-12.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.016701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.480167, time: 12.0-13.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.112681, 'mean s_rtt: ': 59.08159, time: 13.0-14.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.031381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.420502, time: 14.0-15.0},
    {'bytes sent: ': 12823294, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.788557, time: 15.0-16.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.437984, time: 16.0-17.0},
    {'bytes sent: ': 12717647, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.09908, 'mean s_rtt: ': 56.989418,
      time: 17.0-18.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.471503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.761658, time: 18.0-19.0},
    {'bytes sent: ': 12782400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.438144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.278351, time: 19.0-20.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.169231, time: 20.0-21.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.905263, time: 21.0-22.0},
    {'bytes sent: ': 12589200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.352941, time: 22.0-23.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.117647, time: 23.0-24.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.198864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.011364, time: 24.0-25.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.518135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88601, time: 25.0-26.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875, time: 26.0-27.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.087151, 'mean s_rtt: ': 57.237805,
      time: 27.0-28.0}, {'bytes sent: ': 12570047, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.513333, time: 28.0-29.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.335366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.871951, time: 29.0-30.0},
    {'bytes sent: ': 12790800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.429319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026178, time: 30.0-31.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.492308, time: 31.0-32.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864583, time: 32.0-33.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.716495, time: 33.0-34.0},
    {'bytes sent: ': 12598800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.955696, time: 34.0-35.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.664474, time: 35.0-36.0}, {'bytes sent: ': 12578400,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.452941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.370588, time: 36.0-37.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.286458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.791667,
      time: 37.0-38.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.793814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015464, time: 38.0-39.0},
    {'bytes sent: ': 12802800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.110526, time: 39.0-40.0},
    {'bytes sent: ': 1392440, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.761905, time: 40.0-41.0},
    {'bytes sent: ': 12395303.853659, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.285774,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012715, 'mean s_rtt: ': 58.051419,
      time: global}]}
