{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 856835.0}, content: [{'bytes sent: ': 4950352,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 6.103226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.883871, time: 0.0-1.0}, {'bytes sent: ': 8065200, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.382114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.898374,
      time: 1.0-2.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.40856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.307393, time: 2.0-3.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.222615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.222615, time: 3.0-4.0},
    {'bytes sent: ': 8190094, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.201413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.519435, time: 4.0-5.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.156134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.431227, time: 5.0-6.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.296804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.730594, time: 6.0-7.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.722727, time: 7.0-8.0}, {'bytes sent: ': 8238000,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.508929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.366071, time: 8.0-9.0}, {'bytes sent: ': 8223694, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.168966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.524138,
      time: 9.0-10.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.503401, time: 10.0-11.0},
    {'bytes sent: ': 8214047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.641638, time: 11.0-12.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.587629, time: 12.0-13.0},
    {'bytes sent: ': 8202094, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.395652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.904348, time: 13.0-14.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.570776, time: 14.0-15.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.303167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.705882, time: 15.0-16.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.461832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.858779, time: 16.0-17.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.264286, time: 17.0-18.0},
    {'bytes sent: ': 8216588, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.305556, time: 18.0-19.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.3391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.397924, time: 19.0-20.0}, {'bytes sent: ': 8211694,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.232639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.545139, time: 20.0-21.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.277311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.693277,
      time: 21.0-22.0}, {'bytes sent: ': 8216400, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.548387, time: 22.0-23.0},
    {'bytes sent: ': 8230894, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.564815, time: 23.0-24.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.233962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.796226, time: 24.0-25.0},
    {'bytes sent: ': 8229694, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.304196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.13986, time: 25.0-26.0},
    {'bytes sent: ': 8208141, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.493056, time: 26.0-27.0},
    {'bytes sent: ': 8198447, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.189286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.65, time: 27.0-28.0},
    {'bytes sent: ': 8233341, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.211268, time: 28.0-29.0},
    {'bytes sent: ': 8202047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.342593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.180556, time: 29.0-30.0},
    {'bytes sent: ': 8199647, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.752066, time: 30.0-31.0},
    {'bytes sent: ': 8234447, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.50173, time: 31.0-32.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.45993, time: 32.0-33.0},
    {'bytes sent: ': 8205741, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.600694, time: 33.0-34.0},
    {'bytes sent: ': 8227294, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.48951, time: 34.0-35.0},
    {'bytes sent: ': 8197294, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.15102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.012245, time: 35.0-36.0}, {'bytes sent: ': 8223600,
      'mean cwnd: ': 856835.0, 'mean jitter: ': 0.391705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.202765, time: 36.0-37.0}, {'bytes sent: ': 8205741, 'mean cwnd: ': 856835.0,
      'mean jitter: ': 0.252294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.463303,
      time: 37.0-38.0}, {'bytes sent: ': 8226094, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.312741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.972973, time: 38.0-39.0},
    {'bytes sent: ': 8224847, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.381944, time: 39.0-40.0},
    {'bytes sent: ': 1341600, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.354167, time: 40.0-41.0},
    {'bytes sent: ': 7962588.146341, 'mean cwnd: ': 856835.0, 'mean jitter: ': 0.41067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.472209, time: global}]}
