{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 362304.0}, content: [{'bytes sent: ': 3774792,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 4.927536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.894928, time: 0.0-1.0}, {'bytes sent: ': 4698000, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.35865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.805907,
      time: 1.0-2.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.494915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.159322, time: 2.0-3.0},
    {'bytes sent: ': 4849247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.575439, time: 3.0-4.0},
    {'bytes sent: ': 4820540, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.323636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.650909, time: 4.0-5.0},
    {'bytes sent: ': 4844494, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.276596, time: 5.0-6.0},
    {'bytes sent: ': 4824235, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.334884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.051163, time: 6.0-7.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.460526, time: 7.0-8.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.919708, time: 8.0-9.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.577617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 9.0-10.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.516807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.47479, time: 10.0-11.0},
    {'bytes sent: ': 4833835, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.134884, time: 11.0-12.0},
    {'bytes sent: ': 4821741, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.207207, time: 12.0-13.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.435424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.915129, time: 13.0-14.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.399254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.727612, time: 14.0-15.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.425455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.752727, time: 15.0-16.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.682482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985401, time: 16.0-17.0},
    {'bytes sent: ': 4827696, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.788889, time: 17.0-18.0},
    {'bytes sent: ': 4834894, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.498155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.856089, time: 18.0-19.0},
    {'bytes sent: ': 4819294, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.211009, time: 19.0-20.0},
    {'bytes sent: ': 4843388, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.162037, time: 20.0-21.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.569721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521912, time: 21.0-22.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.374074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.844444, time: 22.0-23.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.932331, time: 23.0-24.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.432234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.930403, time: 24.0-25.0},
    {'bytes sent: ': 4827788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.271028, time: 25.0-26.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.279817, time: 26.0-27.0},
    {'bytes sent: ': 4840894, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.655039, time: 27.0-28.0},
    {'bytes sent: ': 4808400, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.436567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.664179, time: 28.0-29.0},
    {'bytes sent: ': 4845694, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.317164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.80597, time: 29.0-30.0},
    {'bytes sent: ': 4836188, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.41573, time: 30.0-31.0},
    {'bytes sent: ': 4807341, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.248927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.60515, time: 31.0-32.0},
    {'bytes sent: ': 4845788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.282407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.189815, time: 32.0-33.0},
    {'bytes sent: ': 4833835, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.385281, time: 33.0-34.0},
    {'bytes sent: ': 4820494, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.418519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.755556, time: 34.0-35.0},
    {'bytes sent: ': 4840941, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.36803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.921933, time: 35.0-36.0}, {'bytes sent: ': 4831247,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.786765, time: 36.0-37.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.511029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.933824,
      time: 37.0-38.0}, {'bytes sent: ': 4819435, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.185185, time: 38.0-39.0},
    {'bytes sent: ': 4836188, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.25463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.949074, time: 39.0-40.0}, {'bytes sent: ': 605487,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.555556, time: 40.0-41.0}, {'bytes sent: ': 4698982.317073,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.518109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.868275, time: global}]}
