{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1750976.0}, content: [{'bytes sent: ': 11682001,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.91548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.337189, time: 0.0-1.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.003178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.613347,
      time: 1.0-2.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.004299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.608275, time: 2.0-3.0},
    {'bytes sent: ': 21084000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.501907, time: 3.0-4.0}, {'bytes sent: ': 21072000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.625487, time: 4.0-5.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.014009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.709052,
      time: 5.0-6.0}, {'bytes sent: ': 20756518, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.041134,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.242809, 'mean s_rtt: ': 82.751529,
      time: 6.0-7.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.02154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.83091, time: 7.0-8.0},
    {'bytes sent: ': 21120000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.395551, time: 8.0-9.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.623149, time: 9.0-10.0}, {'bytes sent: ': 21106800, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.326304,
      time: 10.0-11.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.466889, time: 11.0-12.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.551032, time: 12.0-13.0}, {'bytes sent: ': 21028800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.029237, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.136317, 'mean s_rtt: ': 82.588522, time: 13.0-14.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.650743, time: 14.0-15.0}, {'bytes sent: ': 20923200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.01065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.663677,
      time: 15.0-16.0}, {'bytes sent: ': 21035397, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.035181,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.28067, 'mean s_rtt: ': 83.175906,
      time: 16.0-17.0}, {'bytes sent: ': 20799600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.022931,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.216058, 'mean s_rtt: ': 82.934004,
      time: 17.0-18.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.032167,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.368757, 'mean s_rtt: ': 82.979684,
      time: 18.0-19.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.00055,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056038, 'mean s_rtt: ': 82.503024,
      time: 19.0-20.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.579409, time: 20.0-21.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.585165, time: 21.0-22.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.01123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.625491, time: 22.0-23.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462921,
      time: 23.0-24.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.496192, time: 24.0-25.0},
    {'bytes sent: ': 21058857, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.465738, time: 25.0-26.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.717562, time: 26.0-27.0}, {'bytes sent: ': 21001200, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.014838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.744568,
      time: 27.0-28.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.49418, time: 28.0-29.0},
    {'bytes sent: ': 21062400, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.831781, time: 29.0-30.0}, {'bytes sent: ': 20632800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.225753, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.078678, 'mean s_rtt: ': 84.016165, time: 30.0-31.0}, {'bytes sent: ': 21100800,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.537274, time: 31.0-32.0}, {'bytes sent: ': 20894400, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.027762, 'mean loss2: ': 0.00147, 'mean loss: ': 0.146329,
      'mean s_rtt: ': 82.861743, time: 32.0-33.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.494234,
      time: 33.0-34.0}, {'bytes sent: ': 20972118, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.008944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618781, time: 34.0-35.0},
    {'bytes sent: ': 21033344, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.731868, time: 35.0-36.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038526, 'mean s_rtt: ': 82.517867,
      time: 36.0-37.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.561942, time: 37.0-38.0},
    {'bytes sent: ': 21042000, 'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.641648, time: 38.0-39.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.001684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.608647, time: 39.0-40.0}, {'bytes sent: ': 3000040, 'mean cwnd: ': 1750976.0,
      'mean jitter: ': 0.188034, 'mean loss2: ': 0.014488, 'mean loss: ': 1.393324,
      'mean s_rtt: ': 85.824786, time: 40.0-41.0}, {'bytes sent: ': 20356250.609756,
      'mean cwnd: ': 1750976.0, 'mean jitter: ': 0.040756, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073938, 'mean s_rtt: ': 82.884247, time: global}]}
