{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 195312.0}, content: [{'bytes sent: ': 7793498,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.416799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.584786, time: 0.0-1.0}, {'bytes sent: ': 8300729, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076389,
      time: 1.0-2.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.48986, time: 2.0-3.0},
    {'bytes sent: ': 8462541, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.059113, time: 3.0-4.0}, {'bytes sent: ': 8444541,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.371248, time: 4.0-5.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.104405,
      time: 5.0-6.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.735338, time: 6.0-7.0},
    {'bytes sent: ': 8449247, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.093443, time: 7.0-8.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.095395, time: 8.0-9.0}, {'bytes sent: ': 8467294, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.644377,
      time: 9.0-10.0}, {'bytes sent: ': 8446941, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.710167, time: 10.0-11.0},
    {'bytes sent: ': 8466188, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.511556, time: 11.0-12.0}, {'bytes sent: ': 8443435,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 12.0-13.0}, {'bytes sent: ': 8460141, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.90118,
      time: 13.0-14.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.774627, time: 14.0-15.0},
    {'bytes sent: ': 8457835, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.682183, time: 15.0-16.0}, {'bytes sent: ': 8446847,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.383886, time: 16.0-17.0}, {'bytes sent: ': 8456541, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.860947,
      time: 17.0-18.0}, {'bytes sent: ': 8448141, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.258786, time: 18.0-19.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.517997, time: 19.0-20.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.060755, time: 20.0-21.0}, {'bytes sent: ': 8457788, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.795563,
      time: 21.0-22.0}, {'bytes sent: ': 8449294, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.160131, time: 22.0-23.0},
    {'bytes sent: ': 8450494, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.141463, time: 23.0-24.0}, {'bytes sent: ': 8457788,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.313505, time: 24.0-25.0}, {'bytes sent: ': 8461396, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.691843,
      time: 25.0-26.0}, {'bytes sent: ': 8451752, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.736048, time: 26.0-27.0},
    {'bytes sent: ': 8449302, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.225806, time: 27.0-28.0}, {'bytes sent: ': 8451651,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.100329, time: 28.0-29.0}, {'bytes sent: ': 8451651, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.07225,
      time: 29.0-30.0}, {'bytes sent: ': 8451651, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.08867, time: 30.0-31.0},
    {'bytes sent: ': 8452851, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.356322, time: 31.0-32.0}, {'bytes sent: ': 8461557,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.617089, time: 32.0-33.0}, {'bytes sent: ': 8447055, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.324281,
      time: 33.0-34.0}, {'bytes sent: ': 8467353, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.521672, time: 34.0-35.0},
    {'bytes sent: ': 8444553, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.371429, time: 35.0-36.0}, {'bytes sent: ': 8458800,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.297125, time: 36.0-37.0}, {'bytes sent: ': 8458901, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.750367,
      time: 37.0-38.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.287081, time: 38.0-39.0},
    {'bytes sent: ': 8451753, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.684932, time: 39.0-40.0}, {'bytes sent: ': 475760,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 8239228.073171, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.010267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.474447,
      time: global}]}
