{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 425000.0}, content: [{'bytes sent: ': 5188465,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.501408, time: 0.0-1.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.126935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.520124,
      time: 1.0-2.0}, {'bytes sent: ': 6272447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.303665, time: 2.0-3.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.005405, time: 3.0-4.0},
    {'bytes sent: ': 6294047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.025, time: 4.0-5.0}, {'bytes sent: ': 6274941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.833333, time: 5.0-6.0}, {'bytes sent: ': 6285694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.224561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.82807,
      time: 6.0-7.0}, {'bytes sent: ': 6270141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.688312, time: 7.0-8.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.057534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.038356, time: 8.0-9.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.046703, time: 9.0-10.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.077562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.99723, time: 10.0-11.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.021858, time: 11.0-12.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.891156, time: 12.0-13.0},
    {'bytes sent: ': 6286988, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.19788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.717314, time: 13.0-14.0}, {'bytes sent: ': 6278635,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.931464, time: 14.0-15.0}, {'bytes sent: ': 6282047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013661,
      time: 15.0-16.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019608, time: 16.0-17.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.00551, time: 17.0-18.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 18.0-19.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.946203, time: 19.0-20.0},
    {'bytes sent: ': 6268941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.155477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.798587, time: 20.0-21.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.210863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.670927, time: 21.0-22.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.010929, time: 22.0-23.0},
    {'bytes sent: ': 6294047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.005495, time: 23.0-24.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.027701, time: 24.0-25.0}, {'bytes sent: ': 6280847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.021858, time: 25.0-26.0}, {'bytes sent: ': 6267647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.056782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.880126,
      time: 26.0-27.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.209059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.808362, time: 27.0-28.0},
    {'bytes sent: ': 6296494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.218354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.876582, time: 28.0-29.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.013812, time: 29.0-30.0},
    {'bytes sent: ': 6294047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.043597, time: 30.0-31.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.011019, time: 31.0-32.0},
    {'bytes sent: ': 6272494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 32.0-33.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.834983, time: 33.0-34.0},
    {'bytes sent: ': 6272588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.562278, time: 34.0-35.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.133127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.854489, time: 35.0-36.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.035714, time: 36.0-37.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.010959, time: 37.0-38.0},
    {'bytes sent: ': 6279740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.009317, time: 38.0-39.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.828571, time: 39.0-40.0},
    {'bytes sent: ': 667960, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.103448, time: 40.0-41.0}, {'bytes sent: ': 6112666.219512,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.174764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.042515, time: global}]}
