{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 8243880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.714286, 'mean loss2: ': 0.01636,
      'mean loss: ': 8.643188, 'mean s_rtt: ': 79.865385, time: 0.0-1.0}, {'bytes sent: ': 16331512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448718, 'mean loss2: ': 0.003845,
      'mean loss: ': 0.382585, 'mean s_rtt: ': 74.653846, time: 1.0-2.0}, {'bytes sent: ': 16478451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232804, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.151048, 'mean s_rtt: ': 73.891534, time: 2.0-3.0}, {'bytes sent: ': 16353600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.078063, 'mean s_rtt: ': 74.362205, time: 3.0-4.0}, {'bytes sent: ': 16206049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055402, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.161512, 'mean s_rtt: ': 75.083102, time: 4.0-5.0}, {'bytes sent: ': 16370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.181548, time: 5.0-6.0}, {'bytes sent: ': 16365649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.125,
      time: 6.0-7.0}, {'bytes sent: ': 16314098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082317,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084922, 'mean s_rtt: ': 74.551829,
      time: 7.0-8.0}, {'bytes sent: ': 16327294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150134,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090028, 'mean s_rtt: ': 74.380697,
      time: 8.0-9.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169916,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.160589, 'mean s_rtt: ': 74.16156,
      time: 9.0-10.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.256881, 'mean s_rtt: ': 74.915385,
      time: 10.0-11.0}, {'bytes sent: ': 16214451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.099723, time: 11.0-12.0},
    {'bytes sent: ': 16300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.741425, time: 12.0-13.0},
    {'bytes sent: ': 16237200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208723,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090508, 'mean s_rtt: ': 74.439252,
      time: 13.0-14.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131471, 'mean s_rtt: ': 73.968927,
      time: 14.0-15.0}, {'bytes sent: ': 16476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250765,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.102791, 'mean s_rtt: ': 73.29052,
      time: 15.0-16.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.253521, time: 16.0-17.0},
    {'bytes sent: ': 16382447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 17.0-18.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.214114, 'mean s_rtt: ': 74.177143,
      time: 18.0-19.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164524,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.088789, 'mean s_rtt: ': 74.239075,
      time: 19.0-20.0}, {'bytes sent: ': 16470047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282799,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.246971, 'mean s_rtt: ': 73.609329,
      time: 20.0-21.0}, {'bytes sent: ': 16341647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084997, 'mean s_rtt: ': 74.439153,
      time: 21.0-22.0}, {'bytes sent: ': 16456898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.160008, 'mean s_rtt: ': 73.90407,
      time: 22.0-23.0}, {'bytes sent: ': 16548049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205056,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.127255, 'mean s_rtt: ': 73.356742,
      time: 23.0-24.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170667,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.05076, 'mean s_rtt: ': 74.392, time: 24.0-25.0},
    {'bytes sent: ': 16420847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126289,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.242808, 'mean s_rtt: ': 74.18299,
      time: 25.0-26.0}, {'bytes sent: ': 16396849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.360111, time: 26.0-27.0},
    {'bytes sent: ': 16326000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146006,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072729, 'mean s_rtt: ': 74.399449,
      time: 27.0-28.0}, {'bytes sent: ': 15917866, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.117825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.41994, time: 28.0-29.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.165516, 'mean s_rtt: ': 74.009404,
      time: 29.0-30.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091384,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.086937, 'mean s_rtt: ': 74.190601,
      time: 30.0-31.0}, {'bytes sent: ': 16305694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077052, 'mean s_rtt: ': 74.787565,
      time: 31.0-32.0}, {'bytes sent: ': 16353741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125326,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.171993, 'mean s_rtt: ': 74.532637,
      time: 32.0-33.0}, {'bytes sent: ': 16338000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220056,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.082706, 'mean s_rtt: ': 74.367688,
      time: 33.0-34.0}, {'bytes sent: ': 16472400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.041885, time: 34.0-35.0},
    {'bytes sent: ': 15992407, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.364903,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.44017, 'mean s_rtt: ': 75.114206,
      time: 35.0-36.0}, {'bytes sent: ': 16275647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.154206, 'mean s_rtt: ': 74.741026,
      time: 36.0-37.0}, {'bytes sent: ': 16392047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.502747, time: 37.0-38.0},
    {'bytes sent: ': 15688752, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.489071,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.073173, 'mean s_rtt: ': 76.166667,
      time: 38.0-39.0}, {'bytes sent: ': 16428049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174387,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.256916, 'mean s_rtt: ': 73.752044,
      time: 39.0-40.0}, {'bytes sent: ': 2050760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.82, time: 40.0-41.0},
    {'bytes sent: ': 15784720.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389401,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.112187, 'mean s_rtt: ': 74.523706,
      time: global}]}
