{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2236572.0}, content: [{'bytes sent: ': 10336042,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.393461, 'mean loss2: ': 0.012357,
      'mean loss: ': 1.128094, 'mean s_rtt: ': 92.293123, time: 0.0-1.0}, {'bytes sent: ': 18567867,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.023411, 'mean loss2: ': 0.027201,
      'mean loss: ': 2.351844, 'mean s_rtt: ': 91.768116, time: 1.0-2.0}, {'bytes sent: ': 20553834,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.698852, 'mean loss2: ': 0.011573,
      'mean loss: ': 1.159141, 'mean s_rtt: ': 90.039144, time: 2.0-3.0}, {'bytes sent: ': 22235703,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.779774, 'mean loss2: ': 0.017331,
      'mean loss: ': 3.052095, 'mean s_rtt: ': 90.670945, time: 3.0-4.0}, {'bytes sent: ': 20236371,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.73428, 'mean loss2: ': 0.013019,
      'mean loss: ': 1.417942, 'mean s_rtt: ': 90.76927, time: 4.0-5.0}, {'bytes sent: ': 17677928,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.852341, 'mean loss2: ': 0.015457,
      'mean loss: ': 1.865676, 'mean s_rtt: ': 91.289316, time: 5.0-6.0}, {'bytes sent: ': 21795867,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.831031, 'mean loss2: ': 0.035132,
      'mean loss: ': 3.305703, 'mean s_rtt: ': 91.304995, time: 6.0-7.0}, {'bytes sent: ': 22316663,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.579384, 'mean loss2: ': 0.008045,
      'mean loss: ': 0.775945, 'mean s_rtt: ': 89.021495, time: 7.0-8.0}, {'bytes sent: ': 23043206,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.528466, 'mean loss2: ': 0.008535,
      'mean loss: ': 0.851238, 'mean s_rtt: ': 89.339761, time: 8.0-9.0}, {'bytes sent: ': 23283959,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.683023, 'mean loss2: ': 0.012491,
      'mean loss: ': 1.159593, 'mean s_rtt: ': 89.772326, time: 9.0-10.0}, {'bytes sent: ': 20397280,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 0.651419, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.601234, 'mean s_rtt: ': 89.378112, time: 10.0-11.0}, {'bytes sent: ': 22196018,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.864496, 'mean loss2: ': 0.009506,
      'mean loss: ': 0.880513, 'mean s_rtt: ': 91.363445, time: 11.0-12.0}, {'bytes sent: ': 22721831,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.937259, 'mean loss2: ': 0.008583,
      'mean loss: ': 0.841458, 'mean s_rtt: ': 92.091699, time: 12.0-13.0}, {'bytes sent: ': 22094305,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.742541, 'mean loss2: ': 0.009186,
      'mean loss: ': 0.922819, 'mean s_rtt: ': 90.676243, time: 13.0-14.0}, {'bytes sent: ': 20216543,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.940989, 'mean loss2: ': 0.048816,
      'mean loss: ': 4.319836, 'mean s_rtt: ': 91.837321, time: 14.0-15.0}, {'bytes sent: ': 21910620,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.563682, 'mean loss2: ': 0.024399,
      'mean loss: ': 2.281789, 'mean s_rtt: ': 92.147541, time: 15.0-16.0}, {'bytes sent: ': 19963659,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 1.930703, 'mean loss2: ': 0.01039,
      'mean loss: ': 1.09694, 'mean s_rtt: ': 93.560154, time: 16.0-17.0}, {'bytes sent: ': 22885583,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.539033, 'mean loss2: ': 0.015502,
      'mean loss: ': 1.441978, 'mean s_rtt: ': 91.640644, time: 17.0-18.0}, {'bytes sent: ': 22466331,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.175287, 'mean loss2: ': 0.060815,
      'mean loss: ': 5.693264, 'mean s_rtt: ': 90.224138, time: 18.0-19.0}, {'bytes sent: ': 20441249,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.985011, 'mean loss2: ': 0.020524,
      'mean loss: ': 7.845666, 'mean s_rtt: ': 93.385439, time: 19.0-20.0}, {'bytes sent: ': 23395557,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 2.403471, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.561832, 'mean s_rtt: ': 89.060738, time: 20.0-21.0}, {'bytes sent: ': 20803471,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.335863, 'mean loss2: ': 0.014985,
      'mean loss: ': 1.40477, 'mean s_rtt: ': 92.286528, time: 21.0-22.0}, {'bytes sent: ': 20038726,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.941964, 'mean loss2: ': 0.020709,
      'mean loss: ': 1.929355, 'mean s_rtt: ': 93.904018, time: 22.0-23.0}, {'bytes sent: ': 23365546,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.351931, 'mean loss2: ': 0.011924,
      'mean loss: ': 1.141766, 'mean s_rtt: ': 90.437768, time: 23.0-24.0}, {'bytes sent: ': 18891488,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 5.352217, 'mean loss2: ': 0.016985,
      'mean loss: ': 2.664876, 'mean s_rtt: ': 94.413793, time: 24.0-25.0}, {'bytes sent: ': 23038209,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.641148, 'mean loss2: ': 0.010499,
      'mean loss: ': 1.028765, 'mean s_rtt: ': 89.291866, time: 25.0-26.0}, {'bytes sent: ': 19936423,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.543478, 'mean loss2: ': 0.011707,
      'mean loss: ': 46.750083, 'mean s_rtt: ': 90.967391, time: 26.0-27.0}, {'bytes sent: ': 20452440,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.887179, 'mean loss2: ': 0.008634,
      'mean loss: ': 135.752158, 'mean s_rtt: ': 89.425641, time: 27.0-28.0}, {'bytes sent: ': 23596926,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 4.976636, 'mean loss2: ': 0.006864,
      'mean loss: ': 0.727751, 'mean s_rtt: ': 89.616822, time: 28.0-29.0}, {'bytes sent: ': 20880370,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.097297, 'mean loss2: ': 0.014906,
      'mean loss: ': 1.480476, 'mean s_rtt: ': 91.881081, time: 29.0-30.0}, {'bytes sent: ': 22681890,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.562189, 'mean loss2: ': 0.01187,
      'mean loss: ': 1.173802, 'mean s_rtt: ': 91.492537, time: 30.0-31.0}, {'bytes sent: ': 22794604,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.487805, 'mean loss2: ': 0.005116,
      'mean loss: ': 0.50875, 'mean s_rtt: ': 87.75122, time: 31.0-32.0}, {'bytes sent: ': 20817195,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.397661, 'mean loss2: ': 0.014596,
      'mean loss: ': 1.349386, 'mean s_rtt: ': 90.345029, time: 32.0-33.0}, {'bytes sent: ': 19853008,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.941935, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.650268, 'mean s_rtt: ': 91.832258, time: 33.0-34.0}, {'bytes sent: ': 21061666,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.519737, 'mean loss2: ': 0.012007,
      'mean loss: ': 1.199584, 'mean s_rtt: ': 91.842105, time: 34.0-35.0}, {'bytes sent: ': 21321993,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 8.420765, 'mean loss2: ': 0.016583,
      'mean loss: ': 1.646075, 'mean s_rtt: ': 92.234973, time: 35.0-36.0}, {'bytes sent: ': 21560999,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.766667, 'mean loss2: ': 0.015458,
      'mean loss: ': 1.651536, 'mean s_rtt: ': 92.111111, time: 36.0-37.0}, {'bytes sent: ': 20131741,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 7.772727, 'mean loss2: ': 0.011713,
      'mean loss: ': 3.239054, 'mean s_rtt: ': 92.136364, time: 37.0-38.0}, {'bytes sent: ': 20088537,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.555556, 'mean loss2: ': 0.021839,
      'mean loss: ': 2.034187, 'mean s_rtt: ': 91.444444, time: 38.0-39.0}, {'bytes sent: ': 21308812,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 6.176871, 'mean loss2: ': 0.015711,
      'mean loss: ': 1.617309, 'mean s_rtt: ': 90.578231, time: 39.0-40.0}, {'bytes sent: ': 3439590,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 9.09375, 'mean loss2: ': 0.010552,
      'mean loss: ': 1.050383, 'mean s_rtt: ': 94.21875, time: 40.0-41.0}, {'bytes sent: ': 20604879.268293,
      'mean cwnd: ': 2236572.0, 'mean jitter: ': 3.796617, 'mean loss2: ': 0.015587,
      'mean loss: ': 6.285671, 'mean s_rtt: ': 91.215754, time: global}]}
