{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1460937.0}, content: [{'bytes sent: ': 17621787,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.521683, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.064345, 'mean s_rtt: ': 59.638188, time: 0.0-1.0}, {'bytes sent: ': 24866400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.989, time: 1.0-2.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.698578,
      time: 2.0-3.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.91022, time: 3.0-4.0},
    {'bytes sent: ': 25087200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.590521, time: 4.0-5.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.012839, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055466, 'mean s_rtt: ': 57.780314, time: 5.0-6.0}, {'bytes sent: ': 25046400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.75, time: 6.0-7.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.032516, 'mean loss2: ': 0.003792, 'mean loss: ': 0.381394,
      'mean s_rtt: ': 57.863336, time: 7.0-8.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.009483, 'mean loss2: ': 0.000469, 'mean loss: ': 0.04706,
      'mean s_rtt: ': 57.696539, time: 8.0-9.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.006702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.601245,
      time: 9.0-10.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.054256,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.419837, 'mean s_rtt: ': 57.694107,
      time: 10.0-11.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.028257,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.310678, 'mean s_rtt: ': 57.751916,
      time: 11.0-12.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030908,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.346758, 'mean s_rtt: ': 57.893485,
      time: 12.0-13.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046379, 'mean s_rtt: ': 57.719605,
      time: 13.0-14.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.754419, time: 14.0-15.0},
    {'bytes sent: ': 25099200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.094908, 'mean s_rtt: ': 57.590822, time: 15.0-16.0}, {'bytes sent: ': 25063200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.011026, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038079, 'mean s_rtt: ': 57.798178, time: 16.0-17.0}, {'bytes sent: ': 25099200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008728,
      'mean s_rtt: ': 57.555396, time: 17.0-18.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.61907,
      time: 18.0-19.0}, {'bytes sent: ': 25111200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001899,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.04755, 'mean s_rtt: ': 57.603039,
      time: 19.0-20.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.696813, time: 20.0-21.0},
    {'bytes sent: ': 25070400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.733587, time: 21.0-22.0}, {'bytes sent: ': 25029600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.878049, time: 22.0-23.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000947, 'mean loss: ': 0.095034, 'mean s_rtt: ': 57.733365,
      time: 23.0-24.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047748, 'mean s_rtt: ': 57.77624,
      time: 24.0-25.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046543, 'mean s_rtt: ': 57.669528,
      time: 25.0-26.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.865772, time: 26.0-27.0},
    {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.761024, time: 27.0-28.0}, {'bytes sent: ': 25039200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.046999,
      'mean s_rtt: ': 57.831439, time: 28.0-29.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000954, 'mean loss: ': 0.095769, 'mean s_rtt: ': 57.649357,
      time: 29.0-30.0}, {'bytes sent: ': 24916800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.060723,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.421708, 'mean s_rtt: ': 57.794217,
      time: 30.0-31.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046738,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108742, 'mean s_rtt: ': 57.777418,
      time: 31.0-32.0}, {'bytes sent: ': 25101600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004267,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047457, 'mean s_rtt: ': 57.540541,
      time: 32.0-33.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.59609, time: 33.0-34.0},
    {'bytes sent: ': 25075200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.706814, time: 34.0-35.0}, {'bytes sent: ': 25099200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.653129, time: 35.0-36.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.756757,
      time: 36.0-37.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047451, 'mean s_rtt: ': 57.760994,
      time: 37.0-38.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.033012,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.51347, 'mean s_rtt: ': 57.862907,
      time: 38.0-39.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.729177, time: 39.0-40.0},
    {'bytes sent: ': 2724320, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.495575, time: 40.0-41.0}, {'bytes sent: ': 24307114.804878,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.021163, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.081694, 'mean s_rtt: ': 57.774799, time: global}]}
