{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 650000.0}, content: [{'bytes sent: ': 16493847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.332898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.754569, time: 0.0-1.0}, {'bytes sent: ': 19308140, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.878689,
      time: 1.0-2.0}, {'bytes sent: ': 19339247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.800448, time: 2.0-3.0},
    {'bytes sent: ': 19327386, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.824385, time: 3.0-4.0}, {'bytes sent: ': 19269647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.818994, time: 4.0-5.0}, {'bytes sent: ': 19197741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.934297,
      time: 5.0-6.0}, {'bytes sent: ': 19226447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.881481, time: 6.0-7.0},
    {'bytes sent: ': 19312847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.822296, time: 7.0-8.0}, {'bytes sent: ': 19284094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.911136, time: 8.0-9.0}, {'bytes sent: ': 19312800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.888521,
      time: 9.0-10.0}, {'bytes sent: ': 19142400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.919312, time: 10.0-11.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.895859, time: 11.0-12.0}, {'bytes sent: ': 19339387,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.789593, time: 12.0-13.0}, {'bytes sent: ': 19296141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.805339,
      time: 13.0-14.0}, {'bytes sent: ': 18891693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283474,
      'mean loss2: ': 0.006253, 'mean loss: ': 0.693823, 'mean s_rtt: ': 33.112183,
      time: 14.0-15.0}, {'bytes sent: ': 19237388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.863892, time: 15.0-16.0},
    {'bytes sent: ': 19316400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.814732, time: 16.0-17.0}, {'bytes sent: ': 19346447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.784205, time: 17.0-18.0}, {'bytes sent: ': 19310540, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.749443,
      time: 18.0-19.0}, {'bytes sent: ': 19355004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.849377, time: 19.0-20.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.880133, time: 20.0-21.0}, {'bytes sent: ': 19312953,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.814365, time: 21.0-22.0}, {'bytes sent: ': 19104102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.967062,
      time: 22.0-23.0}, {'bytes sent: ': 19209651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.950125, time: 23.0-24.0},
    {'bytes sent: ': 19279251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.787234, time: 24.0-25.0}, {'bytes sent: ': 19351302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.782902, time: 25.0-26.0}, {'bytes sent: ': 19250502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.898889,
      time: 26.0-27.0}, {'bytes sent: ': 19202502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.830935, time: 27.0-28.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.970667, time: 28.0-29.0}, {'bytes sent: ': 19320153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.802013, time: 29.0-30.0}, {'bytes sent: ': 19348851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.78821,
      time: 30.0-31.0}, {'bytes sent: ': 19305651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.806667, time: 31.0-32.0},
    {'bytes sent: ': 19293702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.851852, time: 32.0-33.0}, {'bytes sent: ': 19339251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.860674, time: 33.0-34.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.883073,
      time: 34.0-35.0}, {'bytes sent: ': 19320102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.915062, time: 35.0-36.0},
    {'bytes sent: ': 19320051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.822072, time: 36.0-37.0}, {'bytes sent: ': 19284153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.869565, time: 37.0-38.0}, {'bytes sent: ': 19065804, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.991241,
      time: 38.0-39.0}, {'bytes sent: ': 19305702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.847947, time: 39.0-40.0},
    {'bytes sent: ': 1465120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.893939, time: 40.0-41.0}, {'bytes sent: ': 18765034.121951,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015064, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.017346, 'mean s_rtt: ': 32.885692, time: global}]}
