{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 518750.0}, content: [{'bytes sent: ': 9414328,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 1.926733, 'mean loss2: ': 0.004176,
      'mean loss: ': 13.917946, 'mean s_rtt: ': 46.483168, time: 0.0-1.0}, {'bytes sent: ': 11827200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.073937, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.266538, 'mean s_rtt: ': 42.443623, time: 1.0-2.0}, {'bytes sent: ': 11848945,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.114458, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.192333, 'mean s_rtt: ': 42.415663, time: 2.0-3.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.062099, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.128965, 'mean s_rtt: ': 42.280514, time: 3.0-4.0}, {'bytes sent: ': 11866941,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.060948, time: 4.0-5.0}, {'bytes sent: ': 11856000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.04277, 'mean loss2: ': 0.000985, 'mean loss: ': 0.101171,
      'mean s_rtt: ': 42.315682, time: 5.0-6.0}, {'bytes sent: ': 11810448, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.085339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.323851,
      time: 6.0-7.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.051685,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.124043, 'mean s_rtt: ': 42.123596,
      time: 7.0-8.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.113927, 'mean s_rtt: ': 42.573975,
      time: 8.0-9.0}, {'bytes sent: ': 11947249, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.49967, 'mean s_rtt: ': 41.9947, time: 9.0-10.0},
    {'bytes sent: ': 11850047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.067437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.441233, time: 10.0-11.0},
    {'bytes sent: ': 11916047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.006814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.383305, time: 11.0-12.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.016364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.349091, time: 12.0-13.0},
    {'bytes sent: ': 11892047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.048561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.339928, time: 13.0-14.0},
    {'bytes sent: ': 11919649, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.348673, time: 14.0-15.0},
    {'bytes sent: ': 11844047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.108656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.294659, time: 15.0-16.0},
    {'bytes sent: ': 11941293, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090472, 'mean s_rtt: ': 42.327645,
      time: 16.0-17.0}, {'bytes sent: ': 11882447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.191913, 'mean s_rtt: ': 42.25502,
      time: 17.0-18.0}, {'bytes sent: ': 11841693, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.089054,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.091826, 'mean s_rtt: ': 42.643785,
      time: 18.0-19.0}, {'bytes sent: ': 11910047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.068526, 'mean s_rtt: ': 42.404762,
      time: 19.0-20.0}, {'bytes sent: ': 11894447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.114167, 'mean s_rtt: ': 42.489286,
      time: 20.0-21.0}, {'bytes sent: ': 11814047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.222493, 'mean s_rtt: ': 42.446188,
      time: 21.0-22.0}, {'bytes sent: ': 11882447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.124194, 'mean s_rtt: ': 42.392523,
      time: 22.0-23.0}, {'bytes sent: ': 11889696, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.020258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.392265, time: 23.0-24.0},
    {'bytes sent: ': 11680849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.543578,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.297673, 'mean s_rtt: ': 42.807339,
      time: 24.0-25.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011317, 'mean s_rtt: ': 42.149225,
      time: 25.0-26.0}, {'bytes sent: ': 11814047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.077098,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099228, 'mean s_rtt: ': 42.163265,
      time: 26.0-27.0}, {'bytes sent: ': 11852494, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.408149, 'mean s_rtt: ': 42.373913,
      time: 27.0-28.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.360053, 'mean s_rtt: ': 42.231225,
      time: 28.0-29.0}, {'bytes sent: ': 11796143, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.191398,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.112616, 'mean s_rtt: ': 42.449462,
      time: 29.0-30.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.056795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.482759, time: 30.0-31.0},
    {'bytes sent: ': 11864498, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.053533,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.239195, 'mean s_rtt: ': 42.396146,
      time: 31.0-32.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.09751,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090303, 'mean s_rtt: ': 42.334025,
      time: 32.0-33.0}, {'bytes sent: ': 11880101, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.035524,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.134165, 'mean s_rtt: ': 42.328597,
      time: 33.0-34.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.118568,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.215831, 'mean s_rtt: ': 42.223714,
      time: 34.0-35.0}, {'bytes sent: ': 11857200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.020561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.669159, time: 35.0-36.0},
    {'bytes sent: ': 11836851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.115853, 'mean s_rtt: ': 42.406181,
      time: 36.0-37.0}, {'bytes sent: ': 11876451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.117078, 'mean s_rtt: ': 42.127232,
      time: 37.0-38.0}, {'bytes sent: ': 11901651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.143561, 'mean s_rtt: ': 42.257576,
      time: 38.0-39.0}, {'bytes sent: ': 11886051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102532, 'mean s_rtt: ': 42.44652,
      time: 39.0-40.0}, {'bytes sent: ': 1020800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.571429, time: 40.0-41.0},
    {'bytes sent: ': 11537868.317073, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.106843,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.119445, 'mean s_rtt: ': 42.461996,
      time: global}]}
