{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 15345880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56071, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.238502, 'mean s_rtt: ': 61.372852, time: 0.0-1.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.702744, time: 1.0-2.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019619, 'mean loss2: ': 0.001267, 'mean loss: ': 0.126726,
      'mean s_rtt: ': 63.396999, time: 2.0-3.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000969, 'mean loss: ': 0.097, 'mean s_rtt: ': 63.32964,
      time: 3.0-4.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.182023, 'mean s_rtt: ': 63.189732,
      time: 4.0-5.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06124, 'mean s_rtt: ': 63.191382,
      time: 5.0-6.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.097669, 'mean s_rtt: ': 63.165112,
      time: 6.0-7.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.45321, time: 7.0-8.0},
    {'bytes sent: ': 19555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000541,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120543, 'mean s_rtt: ': 63.268398,
      time: 8.0-9.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059108, 'mean s_rtt: ': 63.485138,
      time: 9.0-10.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.181916, 'mean s_rtt: ': 62.943439,
      time: 10.0-11.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.109175, 'mean s_rtt: ': 63.3971,
      time: 11.0-12.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060299, 'mean s_rtt: ': 63.256632,
      time: 12.0-13.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041879,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.163309, 'mean s_rtt: ': 63.121109,
      time: 13.0-14.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028977,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.117697, 'mean s_rtt: ': 63.101136,
      time: 14.0-15.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035037,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.170553, 'mean s_rtt: ': 62.931648,
      time: 15.0-16.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06221, 'mean s_rtt: ': 63.153631,
      time: 16.0-17.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.182188, 'mean s_rtt: ': 63.374093,
      time: 17.0-18.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042437,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.220966, 'mean s_rtt: ': 63.16975,
      time: 18.0-19.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.185141, 'mean s_rtt: ': 63.250404,
      time: 19.0-20.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.151124, 'mean s_rtt: ': 63.542363,
      time: 20.0-21.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.09936, 'mean s_rtt: ': 63.316287,
      time: 21.0-22.0}, {'bytes sent: ': 19672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.240714, 'mean s_rtt: ': 62.876543,
      time: 22.0-23.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.316602, time: 23.0-24.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.126717, 'mean s_rtt: ': 63.466445, time: 24.0-25.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009878,
      'mean s_rtt: ': 63.24901, time: 25.0-26.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002425, 'mean loss: ': 0.242592, 'mean s_rtt: ': 63.304299,
      time: 26.0-27.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060219, 'mean s_rtt: ': 63.266705,
      time: 27.0-28.0}, {'bytes sent: ': 19618164, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043551,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.338609, 'mean s_rtt: ': 62.837521,
      time: 28.0-29.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055806,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.119468, 'mean s_rtt: ': 63.222661,
      time: 29.0-30.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060989, 'mean s_rtt: ': 63.378453,
      time: 30.0-31.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.417121, time: 31.0-32.0},
    {'bytes sent: ': 19651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.193922, 'mean s_rtt: ': 62.963415, time: 32.0-33.0}, {'bytes sent: ': 19584000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000383, 'mean loss: ': 0.038759,
      'mean s_rtt: ': 63.138889, time: 33.0-34.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985235,
      time: 34.0-35.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066749, 'mean s_rtt: ': 62.791935,
      time: 35.0-36.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.134247, 'mean s_rtt: ': 62.604977,
      time: 36.0-37.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.724719, time: 37.0-38.0},
    {'bytes sent: ': 19596051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.0679, 'mean s_rtt: ': 62.436573,
      time: 38.0-39.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.71706, time: 39.0-40.0},
    {'bytes sent: ': 1825960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.013889, time: 40.0-41.0}, {'bytes sent: ': 19028147.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020772, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.103725, 'mean s_rtt: ': 63.117679, time: global}]}
