{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 200000.0}, content: [{'bytes sent: ': 8066712,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.275813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.056577, time: 0.0-1.0}, {'bytes sent: ': 8676326, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.700514,
      time: 1.0-2.0}, {'bytes sent: ': 8653527, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.658505, time: 2.0-3.0},
    {'bytes sent: ': 8665200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.814865, time: 3.0-4.0}, {'bytes sent: ': 8638800,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.888131, time: 4.0-5.0}, {'bytes sent: ': 8617247, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994498,
      time: 5.0-6.0}, {'bytes sent: ': 8547741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.696927, time: 6.0-7.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.373093, time: 7.0-8.0}, {'bytes sent: ': 8652000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.880109, time: 8.0-9.0}, {'bytes sent: ': 8641200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.912449,
      time: 9.0-10.0}, {'bytes sent: ': 8677200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5, time: 10.0-11.0},
    {'bytes sent: ': 8662800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.794278, time: 11.0-12.0}, {'bytes sent: ': 8535646,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.896648, time: 12.0-13.0}, {'bytes sent: ': 7995694, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.054762,
      time: 13.0-14.0}, {'bytes sent: ': 7708847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.292593, time: 14.0-15.0},
    {'bytes sent: ': 7651247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.553903, time: 15.0-16.0}, {'bytes sent: ': 7675200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.531599, time: 16.0-17.0}, {'bytes sent: ': 7781035, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.503623,
      time: 17.0-18.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.505576, time: 18.0-19.0},
    {'bytes sent: ': 7517035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.186916, time: 19.0-20.0},
    {'bytes sent: ': 7732894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.327138, time: 20.0-21.0},
    {'bytes sent: ': 7696800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.485185, time: 21.0-22.0}, {'bytes sent: ': 7653600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.393258, time: 22.0-23.0}, {'bytes sent: ': 7749647, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.259124,
      time: 23.0-24.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.516484, time: 24.0-25.0},
    {'bytes sent: ': 7670447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.455556, time: 25.0-26.0}, {'bytes sent: ': 7776188,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.269091, time: 26.0-27.0}, {'bytes sent: ': 7647741, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.307054,
      time: 27.0-28.0}, {'bytes sent: ': 7645341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.154812, time: 28.0-29.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.378277, time: 29.0-30.0}, {'bytes sent: ': 7730447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.446494, time: 30.0-31.0}, {'bytes sent: ': 7683600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.63806,
      time: 31.0-32.0}, {'bytes sent: ': 7650047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.569288, time: 32.0-33.0},
    {'bytes sent: ': 7688400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.246324, time: 33.0-34.0},
    {'bytes sent: ': 7747247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.455882, time: 34.0-35.0}, {'bytes sent: ': 7634447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.498127, time: 35.0-36.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.314607,
      time: 36.0-37.0}, {'bytes sent: ': 7693341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.4375, time: 37.0-38.0},
    {'bytes sent: ': 7738800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.453532, time: 38.0-39.0}, {'bytes sent: ': 7664502,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.204, time: 39.0-40.0}, {'bytes sent: ': 437000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 7800692.512195, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.185497,
      time: global}]}
