{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1724609.0}, content: [{'bytes sent: ': 2783160,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.332353, 'mean loss2: ': 0.042077,
      'mean loss: ': 38.292694, 'mean s_rtt: ': 94.388235, time: 0.0-1.0}, {'bytes sent: ': 11743875,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.660377, 'mean loss2: ': 0.009684,
      'mean loss: ': 0.875707, 'mean s_rtt: ': 105.787062, time: 1.0-2.0}, {'bytes sent: ': 15275465,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.171233, 'mean loss2: ': 0.011465,
      'mean loss: ': 2.48019, 'mean s_rtt: ': 97.636986, time: 2.0-3.0}, {'bytes sent: ': 15947102,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.286822, 'mean loss2: ': 0.010668,
      'mean loss: ': 1.352986, 'mean s_rtt: ': 97.782946, time: 3.0-4.0}, {'bytes sent: ': 17569247,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.801527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.946565, time: 4.0-5.0}, {'bytes sent: ': 17906498, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.824818, 'mean loss2: ': 0.001496, 'mean loss: ': 0.15148,
      'mean s_rtt: ': 90.744526, time: 5.0-6.0}, {'bytes sent: ': 17679845, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.716312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.134752,
      time: 6.0-7.0}, {'bytes sent: ': 15179809, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.445545,
      'mean loss2: ': 0.008224, 'mean loss: ': 0.792321, 'mean s_rtt: ': 94.108911,
      time: 7.0-8.0}, {'bytes sent: ': 12915112, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.163265,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.454453, 'mean s_rtt: ': 94.755102,
      time: 8.0-9.0}, {'bytes sent: ': 16596047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.033898,
      'mean loss2: ': 0.006268, 'mean loss: ': 41.310444, 'mean s_rtt: ': 96.898305,
      time: 9.0-10.0}, {'bytes sent: ': 16569696, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.622951,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.459057, 'mean s_rtt: ': 93.409836,
      time: 10.0-11.0}, {'bytes sent: ': 15355294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.65625,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.401787, 'mean s_rtt: ': 92.828125,
      time: 11.0-12.0}, {'bytes sent: ': 16031421, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.648148,
      'mean loss2: ': 0.007928, 'mean loss: ': 1.02743, 'mean s_rtt: ': 96.62963,
      time: 12.0-13.0}, {'bytes sent: ': 13005743, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.98,
      'mean loss2: ': 0.006743, 'mean loss: ': 0.814659, 'mean s_rtt: ': 92.94, time: 13.0-14.0},
    {'bytes sent: ': 15310354, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 8.52381,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.462301, 'mean s_rtt: ': 96.047619,
      time: 14.0-15.0}, {'bytes sent: ': 16389114, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.57377,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.169391, 'mean s_rtt: ': 92.278689,
      time: 15.0-16.0}, {'bytes sent: ': 16718494, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.265625,
      'mean loss2: ': 0.00788, 'mean loss: ': 0.837057, 'mean s_rtt: ': 91.390625,
      time: 16.0-17.0}, {'bytes sent: ': 14098317, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.007744, 'mean loss: ': 0.765845, 'mean s_rtt: ': 94.491228,
      time: 17.0-18.0}, {'bytes sent: ': 16414252, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.423729,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.68088, 'mean s_rtt: ': 94.033898,
      time: 18.0-19.0}, {'bytes sent: ': 16650047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.005614, 'mean loss: ': 0.621964, 'mean s_rtt: ': 93.362069,
      time: 19.0-20.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.320755,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.519408, 'mean s_rtt: ': 92.320755,
      time: 20.0-21.0}, {'bytes sent: ': 16279247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.698113,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.636773, 'mean s_rtt: ': 92.943396,
      time: 21.0-22.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.55354, 'mean s_rtt: ': 94.569231,
      time: 22.0-23.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.257576,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.342233, 'mean s_rtt: ': 92.393939,
      time: 23.0-24.0}, {'bytes sent: ': 16420849, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.006222, 'mean loss: ': 0.668171, 'mean s_rtt: ': 94.140625,
      time: 24.0-25.0}, {'bytes sent: ': 15807118, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.66129,
      'mean loss2: ': 0.007674, 'mean loss: ': 0.810858, 'mean s_rtt: ': 94.241935,
      time: 25.0-26.0}, {'bytes sent: ': 16511518, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.061538,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.462533, 'mean s_rtt: ': 93.446154,
      time: 26.0-27.0}, {'bytes sent: ': 14388810, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.1,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.575565, 'mean s_rtt: ': 95.56, time: 27.0-28.0},
    {'bytes sent: ': 15996803, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.306452,
      'mean loss2: ': 0.006479, 'mean loss: ': 0.700858, 'mean s_rtt: ': 93.258065,
      time: 28.0-29.0}, {'bytes sent: ': 16477872, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.650041, 'mean s_rtt: ': 93.714286,
      time: 29.0-30.0}, {'bytes sent: ': 14623878, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.72549,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.29619, 'mean s_rtt: ': 95.705882,
      time: 30.0-31.0}, {'bytes sent: ': 16903294, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.34375,
      'mean loss2: ': 0.005691, 'mean loss: ': 0.599833, 'mean s_rtt: ': 91.953125,
      time: 31.0-32.0}, {'bytes sent: ': 15816663, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.155172,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.583284, 'mean s_rtt: ': 96.448276,
      time: 32.0-33.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.528526, 'mean s_rtt: ': 91.583333,
      time: 33.0-34.0}, {'bytes sent: ': 15038972, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 6.35,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.530332, 'mean s_rtt: ': 96.166667,
      time: 34.0-35.0}, {'bytes sent: ': 16548047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.784615,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.206566, 'mean s_rtt: ': 94.446154,
      time: 35.0-36.0}, {'bytes sent: ': 17010620, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.34375,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.521839, 'mean s_rtt: ': 91.6875,
      time: 36.0-37.0}, {'bytes sent: ': 16482667, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.878788,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.319597, 'mean s_rtt: ': 93.863636,
      time: 37.0-38.0}, {'bytes sent: ': 15026993, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.328469, 'mean s_rtt: ': 93.160714,
      time: 38.0-39.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.816667,
      'mean loss2: ': 0.007373, 'mean loss: ': 0.792265, 'mean s_rtt: ': 92.266667,
      time: 39.0-40.0}, {'bytes sent: ': 2288017, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.674579, 'mean s_rtt: ': 92.777778,
      time: 40.0-41.0}, {'bytes sent: ': 15223284.390244, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 4.07742, 'mean loss2: ': 0.006233, 'mean loss: ': 1.623985,
      'mean s_rtt: ': 94.152274, time: global}]}
