{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1894896.0}, content: [{'bytes sent: ': 7510774,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 4.344262, 'mean loss2: ': 0.002713,
      'mean loss: ': 7.70638, 'mean s_rtt: ': 99.354098, time: 0.0-1.0}, {'bytes sent: ': 18644110,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.676568, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.064309, 'mean s_rtt: ': 100.785479, time: 1.0-2.0}, {'bytes sent: ': 18634490,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.332192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.256849, time: 2.0-3.0}, {'bytes sent: ': 19175648, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.014006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.72549,
      time: 3.0-4.0}, {'bytes sent: ': 19228532, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.06137, 'mean s_rtt: ': 96.385294,
      time: 4.0-5.0}, {'bytes sent: ': 19226447, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.102236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.389776, time: 5.0-6.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.133803, time: 6.0-7.0},
    {'bytes sent: ': 19249200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.066667, time: 7.0-8.0},
    {'bytes sent: ': 18840996, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.77971, time: 8.0-9.0},
    {'bytes sent: ': 19158000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.68915, time: 9.0-10.0},
    {'bytes sent: ': 19199638, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.606936, time: 10.0-11.0},
    {'bytes sent: ': 19197647, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.687324, time: 11.0-12.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.518625, time: 12.0-13.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 0.015432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.478395,
      time: 13.0-14.0}, {'bytes sent: ': 19211684, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.364943, time: 14.0-15.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.042614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.474432, time: 15.0-16.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.893983, time: 16.0-17.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073393, 'mean s_rtt: ': 96.102639,
      time: 17.0-18.0}, {'bytes sent: ': 19166081, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.226866,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044239, 'mean s_rtt: ': 96.671642,
      time: 18.0-19.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029083, 'mean s_rtt: ': 96.250774,
      time: 19.0-20.0}, {'bytes sent: ': 19154449, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.179931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.480969, time: 20.0-21.0},
    {'bytes sent: ': 18572080, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.10566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.750943, time: 21.0-22.0},
    {'bytes sent: ': 18946800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.838095, time: 22.0-23.0},
    {'bytes sent: ': 19138800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 23.0-24.0},
    {'bytes sent: ': 18927600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.018868, time: 24.0-25.0},
    {'bytes sent: ': 18544291, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 3.752381,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.071485, 'mean s_rtt: ': 94.742857,
      time: 25.0-26.0}, {'bytes sent: ': 18683512, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.952941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.694118, time: 26.0-27.0},
    {'bytes sent: ': 18753018, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.011628, time: 27.0-28.0},
    {'bytes sent: ': 18825600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.252874,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.068902, 'mean s_rtt: ': 91.701149,
      time: 28.0-29.0}, {'bytes sent: ': 18983438, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.29703, time: 29.0-30.0},
    {'bytes sent: ': 19113600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.924528, time: 30.0-31.0},
    {'bytes sent: ': 19011600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.6, time: 31.0-32.0}, {'bytes sent: ': 19114238,
      'mean cwnd: ': 1894896.0, 'mean jitter: ': 0.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.009346, time: 32.0-33.0}, {'bytes sent: ': 19030238, 'mean cwnd: ': 1894896.0,
      'mean jitter: ': 1.564815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.675926,
      time: 33.0-34.0}, {'bytes sent: ': 18783600, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.304348, time: 34.0-35.0},
    {'bytes sent: ': 18799865, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.345238, time: 35.0-36.0},
    {'bytes sent: ': 18624628, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.627907, time: 36.0-37.0},
    {'bytes sent: ': 18652800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 2.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.673469, time: 37.0-38.0},
    {'bytes sent: ': 18979200, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898148, time: 38.0-39.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.439252, time: 39.0-40.0},
    {'bytes sent: ': 3110800, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.222222, time: 40.0-41.0},
    {'bytes sent: ': 18332385.463415, 'mean cwnd: ': 1894896.0, 'mean jitter: ': 1.079981,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.01032, 'mean s_rtt: ': 95.04566,
      time: global}]}
