{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1647154.0}, content: [{'bytes sent: ': 5350340,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.367677, 'mean loss2: ': 0.004196,
      'mean loss: ': 53.812045, 'mean s_rtt: ': 98.721212, time: 0.0-1.0}, {'bytes sent: ': 6887700,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 10.318352, 'mean loss2: ': 0.027076,
      'mean loss: ': 296.274627, 'mean s_rtt: ': 106.340824, time: 1.0-2.0}, {'bytes sent: ': 12843970,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 8.426471, 'mean loss2: ': 0.014123,
      'mean loss: ': 3.196667, 'mean s_rtt: ': 104.182353, time: 2.0-3.0}, {'bytes sent: ': 16046698,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.301603, 'mean s_rtt: ': 94.178161, time: 3.0-4.0}, {'bytes sent: ': 17711935,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.795276, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.537329, 'mean s_rtt: ': 93.629921, time: 4.0-5.0}, {'bytes sent: ': 17037653,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.261838, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.086801, 'mean s_rtt: ': 90.45961, time: 5.0-6.0}, {'bytes sent: ': 16962982,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.410765, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.197895, 'mean s_rtt: ': 94.832861, time: 6.0-7.0}, {'bytes sent: ': 17696164,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.136247, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.307049, 'mean s_rtt: ': 90.928021, time: 7.0-8.0}, {'bytes sent: ': 17636258,
      'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.150273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.18306, time: 8.0-9.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.113695, 'mean loss2: ': 0.001623, 'mean loss: ': 0.160476,
      'mean s_rtt: ': 90.648579, time: 9.0-10.0}, {'bytes sent: ': 14908751, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.149051, 'mean loss2: ': 0.004973, 'mean loss: ': 0.499327,
      'mean s_rtt: ': 90.547425, time: 10.0-11.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 2.250784, 'mean loss2: ': 0.006119, 'mean loss: ': 1.037986,
      'mean s_rtt: ': 92.811912, time: 11.0-12.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.138462, 'mean loss2: ': 0.00079, 'mean loss: ': 0.078196,
      'mean s_rtt: ': 91.166667, time: 12.0-13.0}, {'bytes sent: ': 17108064, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.372093, 'mean loss2: ': 0.001549, 'mean loss: ': 0.150911,
      'mean s_rtt: ': 93.50646, time: 13.0-14.0}, {'bytes sent: ': 16379937, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.991979, 'mean loss2: ': 0.005606, 'mean loss: ': 0.566829,
      'mean s_rtt: ': 94.0, time: 14.0-15.0}, {'bytes sent: ': 17266771, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.210106, 'mean loss2: ': 0.001364, 'mean loss: ': 0.136761,
      'mean s_rtt: ': 91.68617, time: 15.0-16.0}, {'bytes sent: ': 17304813, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 2.141264, 'mean loss2: ': 0.007824, 'mean loss: ': 0.793357,
      'mean s_rtt: ': 93.394052, time: 16.0-17.0}, {'bytes sent: ': 17127155, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.255682, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052708,
      'mean s_rtt: ': 90.159091, time: 17.0-18.0}, {'bytes sent: ': 17335247, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.952055, 'mean loss2: ': 0.002444, 'mean loss: ': 0.248095,
      'mean s_rtt: ': 90.938356, time: 18.0-19.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.287356, 'mean loss2: ': 0.002068, 'mean loss: ': 0.209703,
      'mean s_rtt: ': 89.885057, time: 19.0-20.0}, {'bytes sent: ': 15903360, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 3.236025, 'mean loss2: ': 0.007132, 'mean loss: ': 5.333081,
      'mean s_rtt: ': 91.204969, time: 20.0-21.0}, {'bytes sent: ': 17404894, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.109091, 'mean loss2: ': 0.001559, 'mean loss: ': 0.157464,
      'mean s_rtt: ': 90.115152, time: 21.0-22.0}, {'bytes sent: ': 17690447, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.705882, 'mean loss2: ': 0.000709, 'mean loss: ': 0.071482,
      'mean s_rtt: ': 88.994118, time: 22.0-23.0}, {'bytes sent: ': 17415649, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 0.846591, 'mean loss2: ': 0.002616, 'mean loss: ': 0.264544,
      'mean s_rtt: ': 90.142045, time: 23.0-24.0}, {'bytes sent: ': 17074849, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.859756, 'mean loss2: ': 0.001186, 'mean loss: ': 0.121755,
      'mean s_rtt: ': 91.079268, time: 24.0-25.0}, {'bytes sent: ': 16614863, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 3.56051, 'mean loss2: ': 0.004827, 'mean loss: ': 0.516103,
      'mean s_rtt: ': 91.611465, time: 25.0-26.0}, {'bytes sent: ': 17223164, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.744444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 26.0-27.0}, {'bytes sent: ': 17629507, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.038217,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.13389, 'mean s_rtt: ': 88.707006,
      time: 27.0-28.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.211765,
      'mean loss2: ': 0.01111, 'mean loss: ': 1.096375, 'mean s_rtt: ': 91.052941,
      time: 28.0-29.0}, {'bytes sent: ': 16211699, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.893333,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.494149, 'mean s_rtt: ': 91.993333,
      time: 29.0-30.0}, {'bytes sent: ': 17446361, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.83871, time: 30.0-31.0},
    {'bytes sent: ': 16326882, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.18239,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.14908, 'mean s_rtt: ': 89.591195,
      time: 31.0-32.0}, {'bytes sent: ': 17260849, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 4.514085,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.650303, 'mean s_rtt: ': 92.507042,
      time: 32.0-33.0}, {'bytes sent: ': 16785168, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 3.210884,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.295792, 'mean s_rtt: ': 90.891156,
      time: 33.0-34.0}, {'bytes sent: ': 17259649, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.150602,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.216515, 'mean s_rtt: ': 90.668675,
      time: 34.0-35.0}, {'bytes sent: ': 17551200, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.162891, 'mean s_rtt: ': 89.906832,
      time: 35.0-36.0}, {'bytes sent: ': 17428800, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.355422,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078509, 'mean s_rtt: ': 90.024096,
      time: 36.0-37.0}, {'bytes sent: ': 17356849, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.249567, 'mean s_rtt: ': 90.0375,
      time: 37.0-38.0}, {'bytes sent: ': 16604118, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 4.190184,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.275835, 'mean s_rtt: ': 91.889571,
      time: 38.0-39.0}, {'bytes sent: ': 17549595, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.229283, 'mean s_rtt: ': 89.429412,
      time: 39.0-40.0}, {'bytes sent: ': 2630920, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049552, 'mean s_rtt: ': 90.157895,
      time: 40.0-41.0}, {'bytes sent: ': 16098460.02439, 'mean cwnd: ': 1647154.0,
      'mean jitter: ': 1.988733, 'mean loss2: ': 0.003676, 'mean loss: ': 7.884562,
      'mean s_rtt: ': 92.049809, time: global}]}
