{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 668750.0}, content: [{'bytes sent: ': 10912743,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.368519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.846296, time: 0.0-1.0}, {'bytes sent: ': 13386094, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.984456,
      time: 1.0-2.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.271478, time: 2.0-3.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.187285, time: 3.0-4.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.109756, time: 4.0-5.0}, {'bytes sent: ': 13528941, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.007678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.140115,
      time: 5.0-6.0}, {'bytes sent: ': 13540847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.307843, time: 6.0-7.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.254448, time: 7.0-8.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.181818, time: 8.0-9.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.14955,
      time: 9.0-10.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.347328, time: 10.0-11.0},
    {'bytes sent: ': 13531294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.264368, time: 11.0-12.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.096886, time: 12.0-13.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.342756,
      time: 13.0-14.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.310225, time: 14.0-15.0},
    {'bytes sent: ': 13516941, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.183566, time: 15.0-16.0}, {'bytes sent: ': 13519341,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.131313, time: 16.0-17.0}, {'bytes sent: ': 13502588, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.016822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.272897,
      time: 17.0-18.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.257092, time: 18.0-19.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.47156, time: 19.0-20.0}, {'bytes sent: ': 13531246,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.076522, time: 20.0-21.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.270224,
      time: 21.0-22.0}, {'bytes sent: ': 13510847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.115108, time: 22.0-23.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.084479, time: 23.0-24.0}, {'bytes sent: ': 13293694,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.516634, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.262255, 'mean s_rtt: ': 48.69863, time: 24.0-25.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.242531, time: 25.0-26.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.06175,
      time: 26.0-27.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.115318, time: 27.0-28.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.146341, time: 28.0-29.0}, {'bytes sent: ': 13293788,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.30888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.127413, time: 29.0-30.0}, {'bytes sent: ': 13329800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 1.037433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.534759,
      time: 30.0-31.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9375, time: 31.0-32.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089286, time: 32.0-33.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.370536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.763393, time: 33.0-34.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.52, time: 34.0-35.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.197309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.524664, time: 35.0-36.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.049327, time: 36.0-37.0},
    {'bytes sent: ': 13468800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.26009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.049327, time: 37.0-38.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.115556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.226667, time: 38.0-39.0},
    {'bytes sent: ': 13363251, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.368159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.80597, time: 39.0-40.0},
    {'bytes sent: ': 1241171, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.25, time: 40.0-41.0}, {'bytes sent: ': 13132033.219512,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.153934, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006556, 'mean s_rtt: ': 47.970738, time: global}]}
