{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1674072.0}, content: [{'bytes sent: ': 11592693,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 2.693627, 'mean loss2: ': 0.024218,
      'mean loss: ': 29.310558, 'mean s_rtt: ': 62.389706, time: 0.0-1.0}, {'bytes sent: ': 24762323,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.458613, 'mean loss2: ': 0.013525,
      'mean loss: ': 1.386794, 'mean s_rtt: ': 62.080537, time: 1.0-2.0}, {'bytes sent: ': 26611897,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.399113, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.276611, 'mean s_rtt: ': 60.68071, time: 2.0-3.0}, {'bytes sent: ': 26342112,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.137339, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.220432, 'mean s_rtt: ': 61.263948, time: 3.0-4.0}, {'bytes sent: ': 26573366,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.300216, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.21016, 'mean s_rtt: ': 60.904968, time: 4.0-5.0}, {'bytes sent: ': 26674941,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.520305, time: 5.0-6.0}, {'bytes sent: ': 26678834, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.230352, 'mean loss2: ': 0.000723, 'mean loss: ': 0.072202,
      'mean s_rtt: ': 60.214092, time: 6.0-7.0}, {'bytes sent: ': 24920596, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.717949, 'mean loss2: ': 0.002182, 'mean loss: ': 0.346501,
      'mean s_rtt: ': 61.184149, time: 7.0-8.0}, {'bytes sent: ': 26780180, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.052738, 'mean loss2: ': 0.001012, 'mean loss: ': 0.102121,
      'mean s_rtt: ': 60.507099, time: 8.0-9.0}, {'bytes sent: ': 26749249, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.081365, 'mean loss2: ': 0.001002, 'mean loss: ': 0.100355,
      'mean s_rtt: ': 60.293963, time: 9.0-10.0}, {'bytes sent: ': 26186663, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.713626, 'mean loss2: ': 0.001143, 'mean loss: ': 0.112514,
      'mean s_rtt: ': 61.325635, time: 10.0-11.0}, {'bytes sent: ': 26614267, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.085253, 'mean loss2: ': 0.001172, 'mean loss: ': 0.117322,
      'mean s_rtt: ': 60.435484, time: 11.0-12.0}, {'bytes sent: ': 26718874, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.000992, 'mean loss: ': 0.100657,
      'mean s_rtt: ': 60.887712, time: 12.0-13.0}, {'bytes sent: ': 26784600, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.001057, 'mean loss: ': 0.10615,
      'mean s_rtt: ': 60.413793, time: 13.0-14.0}, {'bytes sent: ': 26633093, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.169492, 'mean loss2: ': 0.001083, 'mean loss: ': 0.10887,
      'mean s_rtt: ': 60.747881, time: 14.0-15.0}, {'bytes sent: ': 26574615, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.05379, 'mean loss2: ': 0.000554, 'mean loss: ': 0.056021,
      'mean s_rtt: ': 60.735941, time: 15.0-16.0}, {'bytes sent: ': 26704514, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.011574, 'mean loss2: ': 0.001028, 'mean loss: ': 0.102912,
      'mean s_rtt: ': 60.444444, time: 16.0-17.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.55079, 'mean loss2: ': 0.003646, 'mean loss: ': 0.359297,
      'mean s_rtt: ': 61.099323, time: 17.0-18.0}, {'bytes sent: ': 26614154, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.139955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.55079,
      time: 18.0-19.0}, {'bytes sent: ': 25080603, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.02907,
      'mean loss2: ': 0.008563, 'mean loss: ': 0.819618, 'mean s_rtt: ': 60.889535,
      time: 19.0-20.0}, {'bytes sent: ': 26603591, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.159067, 'mean s_rtt: ': 59.99, time: 20.0-21.0},
    {'bytes sent: ': 24810204, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.001978, 'mean loss: ': 3.848384, 'mean s_rtt: ': 60.949833,
      time: 21.0-22.0}, {'bytes sent: ': 26664047, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.040346,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051747, 'mean s_rtt: ': 60.129683,
      time: 22.0-23.0}, {'bytes sent: ': 26679970, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043391, 'mean s_rtt: ': 60.059524,
      time: 23.0-24.0}, {'bytes sent: ': 25752490, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.019802,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.16, 'mean s_rtt: ': 60.821782, time: 24.0-25.0},
    {'bytes sent: ': 26474496, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.099507, 'mean s_rtt: ': 59.917603,
      time: 25.0-26.0}, {'bytes sent: ': 26692896, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102237, 'mean s_rtt: ': 60.080119,
      time: 26.0-27.0}, {'bytes sent: ': 24806960, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.044728,
      'mean loss2: ': 0.001728, 'mean loss: ': 49.974348, 'mean s_rtt: ': 60.715655,
      time: 27.0-28.0}, {'bytes sent: ': 26603138, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.351906,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.136833, 'mean s_rtt: ': 60.26393,
      time: 28.0-29.0}, {'bytes sent: ': 26623534, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103131, 'mean s_rtt: ': 59.871711,
      time: 29.0-30.0}, {'bytes sent: ': 26544810, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.154971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.333333, time: 30.0-31.0},
    {'bytes sent: ': 26649128, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046637, 'mean s_rtt: ': 59.645985,
      time: 31.0-32.0}, {'bytes sent: ': 26729173, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.753125, time: 32.0-33.0},
    {'bytes sent: ': 25756001, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.886731,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038225, 'mean s_rtt: ': 60.702265,
      time: 33.0-34.0}, {'bytes sent: ': 26543199, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.190649, 'mean s_rtt: ': 59.881356,
      time: 34.0-35.0}, {'bytes sent: ': 26455982, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.259516,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053247, 'mean s_rtt: ': 60.041522,
      time: 35.0-36.0}, {'bytes sent: ': 26693759, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.087464,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052484, 'mean s_rtt: ': 59.909621,
      time: 36.0-37.0}, {'bytes sent: ': 26623200, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.133127,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100664, 'mean s_rtt: ': 60.06192,
      time: 37.0-38.0}, {'bytes sent: ': 26521200, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.095679,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105712, 'mean s_rtt: ': 60.348765,
      time: 38.0-39.0}, {'bytes sent: ': 25236443, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.347904, 'mean s_rtt: ': 60.344697,
      time: 39.0-40.0}, {'bytes sent: ': 2981480, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.677419, time: 40.0-41.0},
    {'bytes sent: ': 25374850.609756, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.410721,
      'mean loss2: ': 0.002189, 'mean loss: ': 1.505318, 'mean s_rtt: ': 60.538289,
      time: global}]}
