{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1336791.0}, content: [{'bytes sent: ': 11791878,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 2.240363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.238095, time: 0.0-1.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.164141,
      time: 1.0-2.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816456, time: 2.0-3.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.754464, time: 3.0-4.0}, {'bytes sent: ': 17726447,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.934978, time: 4.0-5.0}, {'bytes sent: ': 17712047, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.835351,
      time: 5.0-6.0}, {'bytes sent: ': 17749294, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.493473, time: 6.0-7.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.65285, time: 7.0-8.0}, {'bytes sent: ': 17731247,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.819383, time: 8.0-9.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957871,
      time: 9.0-10.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997773, time: 10.0-11.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.767089, time: 11.0-12.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.668394, time: 12.0-13.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.656642,
      time: 13.0-14.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.988889, time: 14.0-15.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.876957, time: 15.0-16.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 16.0-17.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.32376,
      time: 17.0-18.0}, {'bytes sent: ': 17732494, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.393862, time: 18.0-19.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.776765, time: 19.0-20.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.964206, time: 20.0-21.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.020179,
      time: 21.0-22.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002242, time: 22.0-23.0},
    {'bytes sent: ': 17697600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.560411, time: 23.0-24.0}, {'bytes sent: ': 17738447,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.283117, time: 24.0-25.0}, {'bytes sent: ': 17721647, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.522277,
      time: 25.0-26.0}, {'bytes sent: ': 17731247, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.880174, time: 26.0-27.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.584821, time: 27.0-28.0}, {'bytes sent: ': 17722800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.88565, time: 28.0-29.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.946429,
      time: 29.0-30.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.757143, time: 30.0-31.0},
    {'bytes sent: ': 17743247, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.3, time: 31.0-32.0}, {'bytes sent: ': 17736094,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.371795, time: 32.0-33.0}, {'bytes sent: ': 17737247, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.826185,
      time: 33.0-34.0}, {'bytes sent: ': 17745647, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.981818, time: 34.0-35.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.930804, time: 35.0-36.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.93379, time: 36.0-37.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.11828,
      time: 37.0-38.0}, {'bytes sent: ': 17752847, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.558747, time: 38.0-39.0},
    {'bytes sent: ': 17740851, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.747228, time: 39.0-40.0}, {'bytes sent: ': 2266960,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 40.0-41.0}, {'bytes sent: ': 17206342.463415, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.055055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.812012,
      time: global}]}
