{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1715270.0}, content: [{'bytes sent: ': 10186992,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 3.533088, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.426751, 'mean s_rtt: ': 93.591912, time: 0.0-1.0}, {'bytes sent: ': 18960000,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.060703, time: 1.0-2.0}, {'bytes sent: ': 19092047, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.01462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.055556,
      time: 2.0-3.0}, {'bytes sent: ': 19209694, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.005348, time: 3.0-4.0},
    {'bytes sent: ': 19226447, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.077128, time: 4.0-5.0},
    {'bytes sent: ': 19214447, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.115942, time: 5.0-6.0},
    {'bytes sent: ': 19027200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.006803, time: 6.0-7.0}, {'bytes sent: ': 19065647,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.006873, time: 7.0-8.0}, {'bytes sent: ': 19269647, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.013514,
      time: 8.0-9.0}, {'bytes sent: ': 19284047, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.04244, time: 9.0-10.0},
    {'bytes sent: ': 19228894, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.981283, time: 10.0-11.0}, {'bytes sent: ': 19180847,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.005305, time: 11.0-12.0}, {'bytes sent: ': 19188047, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.002653,
      time: 12.0-13.0}, {'bytes sent: ': 19125647, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.104167, time: 13.0-14.0},
    {'bytes sent: ': 19094400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.036789, time: 14.0-15.0},
    {'bytes sent: ': 19096800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 15.0-16.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.97076, time: 16.0-17.0}, {'bytes sent: ': 19281647, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 17.0-18.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.989362, time: 18.0-19.0},
    {'bytes sent: ': 19236047, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.994764, time: 19.0-20.0}, {'bytes sent: ': 19240847,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.978836, time: 20.0-21.0}, {'bytes sent: ': 19252847, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.99734,
      time: 21.0-22.0}, {'bytes sent: ': 19176047, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992084, time: 22.0-23.0},
    {'bytes sent: ': 19226447, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.008523, time: 23.0-24.0}, {'bytes sent: ': 19130400,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.006689, time: 24.0-25.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 25.0-26.0}, {'bytes sent: ': 19144847, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.059155, time: 26.0-27.0},
    {'bytes sent: ': 19185398, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.138965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.122616, time: 27.0-28.0},
    {'bytes sent: ': 19122895, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.37741, time: 28.0-29.0},
    {'bytes sent: ': 19303294, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.878628, time: 29.0-30.0}, {'bytes sent: ': 19201247,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.924933, time: 30.0-31.0}, {'bytes sent: ': 19180894, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.970745,
      time: 31.0-32.0}, {'bytes sent: ': 19198800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.959786, time: 32.0-33.0},
    {'bytes sent: ': 19132800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.056856, time: 33.0-34.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 34.0-35.0}, {'bytes sent: ': 19147247,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 35.0-36.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 36.0-37.0}, {'bytes sent: ': 19296047, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.98939, time: 37.0-38.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.08971, time: 38.0-39.0},
    {'bytes sent: ': 19240847, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.01061, time: 39.0-40.0}, {'bytes sent: ': 2914967,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 18561979.707317, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.096288, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.182552,
      time: global}]}
