{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 11193011,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.343694, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.581829, 'mean s_rtt: ': 79.901421, time: 0.0-1.0}, {'bytes sent: ': 17476493,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.197016, 'mean loss2: ': 0.01078,
      'mean loss: ': 1.037332, 'mean s_rtt: ': 77.114198, time: 1.0-2.0}, {'bytes sent: ': 17715649,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.294789, 'mean loss2: ': 0.005433,
      'mean loss: ': 0.522477, 'mean s_rtt: ': 77.243672, time: 2.0-3.0}, {'bytes sent: ': 18188400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003217, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.459927, 'mean s_rtt: ': 75.410188, time: 3.0-4.0}, {'bytes sent: ': 18186000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002204, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.341911, 'mean s_rtt: ': 75.6573, time: 4.0-5.0}, {'bytes sent: ': 17519163,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114116, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.507284, 'mean s_rtt: ': 75.598702, time: 5.0-6.0}, {'bytes sent: ': 16709293,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.795757, 'mean loss2: ': 0.01134,
      'mean loss: ': 1.0568, 'mean s_rtt: ': 78.837198, time: 6.0-7.0}, {'bytes sent: ': 18130800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006123, 'mean loss: ': 0.598045,
      'mean s_rtt: ': 75.871137, time: 7.0-8.0}, {'bytes sent: ': 17206551, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.009657, 'mean loss2: ': 0.002572, 'mean loss: ': 0.251718,
      'mean s_rtt: ': 76.092275, time: 8.0-9.0}, {'bytes sent: ': 18266680, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.373832, 'mean loss2: ': 0.005625, 'mean loss: ': 0.566219,
      'mean s_rtt: ': 76.863551, time: 9.0-10.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00401, 'mean loss: ': 0.391843, 'mean s_rtt: ': 75.899824,
      time: 10.0-11.0}, {'bytes sent: ': 18231600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005028,
      'mean loss2: ': 0.006769, 'mean loss: ': 0.657576, 'mean s_rtt: ': 75.40838,
      time: 11.0-12.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006814,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.366646, 'mean s_rtt: ': 75.064168,
      time: 12.0-13.0}, {'bytes sent: ': 16577400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.111176,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.388641, 'mean s_rtt: ': 75.3, time: 13.0-14.0},
    {'bytes sent: ': 18298800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.009303, 'mean loss: ': 0.967283, 'mean s_rtt: ': 76.278034,
      time: 14.0-15.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.435182, 'mean s_rtt: ': 75.748288,
      time: 15.0-16.0}, {'bytes sent: ': 18157200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003878,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.511407, 'mean s_rtt: ': 75.614404,
      time: 16.0-17.0}, {'bytes sent: ': 18123600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002743,
      'mean loss2: ': 0.007928, 'mean loss: ': 0.772899, 'mean s_rtt: ': 75.688426,
      time: 17.0-18.0}, {'bytes sent: ': 18215106, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.152273,
      'mean loss2: ': 0.006915, 'mean loss: ': 0.67128, 'mean s_rtt: ': 75.215909,
      time: 18.0-19.0}, {'bytes sent: ': 16351009, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.76298,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.333293, 'mean s_rtt: ': 78.064334,
      time: 19.0-20.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.344201, 'mean s_rtt: ': 74.742604,
      time: 20.0-21.0}, {'bytes sent: ': 18229200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.378978, 'mean s_rtt: ': 74.522814,
      time: 21.0-22.0}, {'bytes sent: ': 17665793, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.753036,
      'mean loss2: ': 0.007592, 'mean loss: ': 0.731841, 'mean s_rtt: ': 76.507422,
      time: 22.0-23.0}, {'bytes sent: ': 1854000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.618182, time: 23.0-24.0},
    {'bytes sent: ': 16878306.166667, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.223772,
      'mean loss2: ': 0.005382, 'mean loss: ': 0.534469, 'mean s_rtt: ': 76.135935,
      time: global}]}
