{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250390.0}, content: [{'bytes sent: ': 5603226,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.591549, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.202348, 'mean s_rtt: ': 40.830986, time: 0.0-1.0}, {'bytes sent: ': 6129788,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.006397, time: 1.0-2.0}, {'bytes sent: ': 6270141, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.042411,
      time: 2.0-3.0}, {'bytes sent: ': 6274847, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.668981, time: 3.0-4.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.59719, time: 4.0-5.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.016355, time: 5.0-6.0},
    {'bytes sent: ': 6296400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.013363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.846325, time: 6.0-7.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.8, time: 7.0-8.0},
    {'bytes sent: ': 6331294, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.131336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.670507, time: 8.0-9.0},
    {'bytes sent: ': 6294047, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.08945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.894495, time: 9.0-10.0}, {'bytes sent: ': 6319200,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.058548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.327869, time: 10.0-11.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.055684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.712297,
      time: 11.0-12.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.110831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.813602, time: 12.0-13.0},
    {'bytes sent: ': 6280941, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.07824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.202934, time: 13.0-14.0}, {'bytes sent: ': 6276094,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.972222, time: 14.0-15.0}, {'bytes sent: ': 6289246, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.909308,
      time: 15.0-16.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.100264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021108, time: 16.0-17.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.973958, time: 17.0-18.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.04401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.870416, time: 18.0-19.0}, {'bytes sent: ': 6272400,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.802784, time: 19.0-20.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.032558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.713953,
      time: 20.0-21.0}, {'bytes sent: ': 6289294, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.873762, time: 21.0-22.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.083123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.010076, time: 22.0-23.0},
    {'bytes sent: ': 6290587, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.051522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.674473, time: 23.0-24.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.039443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.703016, time: 24.0-25.0},
    {'bytes sent: ': 6285741, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.878788, time: 25.0-26.0},
    {'bytes sent: ': 6297694, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.08545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.729792, time: 26.0-27.0}, {'bytes sent: ': 6316800,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.186275, time: 27.0-28.0}, {'bytes sent: ': 6284494, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.037383, 'mean loss2: ': 0.000157, 'mean loss: ': 0.016605,
      'mean s_rtt: ': 37.913551, time: 28.0-29.0}, {'bytes sent: ': 6292894, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.075061, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001223,
      'mean s_rtt: ': 37.813559, time: 29.0-30.0}, {'bytes sent: ': 6291694, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.098086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.92823,
      time: 30.0-31.0}, {'bytes sent: ': 6285649, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.944573, time: 31.0-32.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.529138, time: 32.0-33.0},
    {'bytes sent: ': 6319293, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.095128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.547564, time: 33.0-34.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.826291, time: 34.0-35.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.568075, time: 35.0-36.0}, {'bytes sent: ': 6301200, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.037471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.651054,
      time: 36.0-37.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.021277, time: 37.0-38.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.069544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.932854, time: 38.0-39.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.077103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.38785, time: 39.0-40.0},
    {'bytes sent: ': 487971, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 6130141.02439,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.082576, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.000446, 'mean s_rtt: ': 37.89791, time: global}]}
