{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1460937.0}, content: [{'bytes sent: ': 11350294,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.335734, 'mean loss2: ': 0.011593,
      'mean loss: ': 0.85193, 'mean s_rtt: ': 79.80468, time: 0.0-1.0}, {'bytes sent: ': 20047200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.687318, time: 1.0-2.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473684,
      time: 2.0-3.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.04213,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.382403, 'mean s_rtt: ': 73.109421,
      time: 3.0-4.0}, {'bytes sent: ': 20042400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010864, 'mean s_rtt: ': 72.5578,
      time: 4.0-5.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.414425, time: 5.0-6.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.616533, time: 6.0-7.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.65402, time: 7.0-8.0},
    {'bytes sent: ': 19342800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.346928,
      'mean loss2: ': 0.01754, 'mean loss: ': 1.814079, 'mean s_rtt: ': 74.222509,
      time: 8.0-9.0}, {'bytes sent: ': 20056800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.833693, time: 9.0-10.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.650458, time: 10.0-11.0}, {'bytes sent: ': 20008800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.5822, time: 11.0-12.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.695876,
      time: 12.0-13.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.609294, time: 13.0-14.0},
    {'bytes sent: ': 19443093, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.177575,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.343484, 'mean s_rtt: ': 74.129197,
      time: 14.0-15.0}, {'bytes sent: ': 19965600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482133, time: 15.0-16.0},
    {'bytes sent: ': 19960800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.601837, time: 16.0-17.0},
    {'bytes sent: ': 20071200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.509717, time: 17.0-18.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.633408, time: 18.0-19.0}, {'bytes sent: ': 20016000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.45606,
      time: 19.0-20.0}, {'bytes sent: ': 19996800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.320281, time: 20.0-21.0},
    {'bytes sent: ': 19946400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.382388, time: 21.0-22.0}, {'bytes sent: ': 20018400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.631548, time: 22.0-23.0}, {'bytes sent: ': 19982400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.638498,
      time: 23.0-24.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.453468, time: 24.0-25.0},
    {'bytes sent: ': 20028000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.435061, time: 25.0-26.0}, {'bytes sent: ': 19984800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.744556, time: 26.0-27.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.035048, 'mean loss2: ': 0.004537, 'mean loss: ': 0.455162,
      'mean s_rtt: ': 72.935557, time: 27.0-28.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.275963, 'mean loss2: ': 0.017592, 'mean loss: ': 1.77692,
      'mean s_rtt: ': 73.270128, time: 28.0-29.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.126442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.50625,
      time: 29.0-30.0}, {'bytes sent: ': 20044800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.518817, time: 30.0-31.0},
    {'bytes sent: ': 19364133, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.096994,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.188226, 'mean s_rtt: ': 74.063528,
      time: 31.0-32.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.054995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.839051, time: 32.0-33.0},
    {'bytes sent: ': 19959600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.442383, time: 33.0-34.0}, {'bytes sent: ': 20005200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.003494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.515434, time: 34.0-35.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.020118, 'mean loss2: ': 0.000109, 'mean loss: ': 0.010963,
      'mean s_rtt: ': 72.746154, time: 35.0-36.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.004122, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000877,
      'mean s_rtt: ': 72.676678, time: 36.0-37.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.008923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.593099,
      time: 37.0-38.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.573741, time: 38.0-39.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.042629,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023605, 'mean s_rtt: ': 72.78212,
      time: 39.0-40.0}, {'bytes sent: ': 2736160, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.154506, time: 40.0-41.0},
    {'bytes sent: ': 19281192.195122, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.063261,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.125165, 'mean s_rtt: ': 72.925549,
      time: global}]}
