{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 293750.0}, content: [{'bytes sent: ': 6155682,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.276744, time: 0.0-1.0}, {'bytes sent: ': 6991294, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.075975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.422998,
      time: 1.0-2.0}, {'bytes sent: ': 7059649, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.117521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.136752, time: 2.0-3.0},
    {'bytes sent: ': 7094494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.054167, time: 3.0-4.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.14922, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.207448, 'mean s_rtt: ': 40.046771, time: 4.0-5.0}, {'bytes sent: ': 7053647,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.171488, time: 5.0-6.0}, {'bytes sent: ': 7008143, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.220624, 'mean loss2: ': 0.002055, 'mean loss: ': 0.211145,
      'mean s_rtt: ': 40.148681, time: 6.0-7.0}, {'bytes sent: ': 7084895, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.117391, 'mean loss2: ': 0.001848, 'mean loss: ': 0.190737,
      'mean s_rtt: ': 39.973913, time: 7.0-8.0}, {'bytes sent: ': 7101694, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.077419, 'mean loss2: ': 0.002893, 'mean loss: ': 0.295488,
      'mean s_rtt: ': 39.924731, time: 8.0-9.0}, {'bytes sent: ': 7081247, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.13278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.161826,
      time: 9.0-10.0}, {'bytes sent: ': 7076447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.310436, 'mean s_rtt: ': 39.915948,
      time: 10.0-11.0}, {'bytes sent: ': 7034447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.447195, 'mean s_rtt: ': 40.007653,
      time: 11.0-12.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953271, time: 12.0-13.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.197333,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.181155, 'mean s_rtt: ': 40.082667,
      time: 13.0-14.0}, {'bytes sent: ': 7028496, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.171216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.138958, time: 14.0-15.0},
    {'bytes sent: ': 7062094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.005078,
      'mean loss: ': 0.527637, 'mean s_rtt: ': 40.0175, time: 15.0-16.0}, {'bytes sent: ': 6730847,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.437229, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.167654, 'mean s_rtt: ': 40.493506, time: 16.0-17.0}, {'bytes sent: ': 6651741,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.137056, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.330226, 'mean s_rtt: ': 40.80203, time: 17.0-18.0}, {'bytes sent: ': 6685341,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.034767, 'mean s_rtt: ': 40.705882, time: 18.0-19.0}, {'bytes sent: ': 6577200,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.327044, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.532014, 'mean s_rtt: ': 41.433962, time: 19.0-20.0}, {'bytes sent: ': 6627647,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.771739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.092391, time: 20.0-21.0}, {'bytes sent: ': 6644543, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.682353, 'mean loss2: ': 0.001753, 'mean loss: ': 0.190571,
      'mean s_rtt: ': 40.888235, time: 21.0-22.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.544379, 'mean loss2: ': 0.003662, 'mean loss: ': 0.400965,
      'mean s_rtt: ': 40.769231, time: 22.0-23.0}, {'bytes sent: ': 6690188, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.826531, 'mean loss2: ': 0.001831, 'mean loss: ': 0.198769,
      'mean s_rtt: ': 40.637755, time: 23.0-24.0}, {'bytes sent: ': 6562847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.690476, 'mean loss2: ': 0.001843, 'mean loss: ': 0.229751,
      'mean s_rtt: ': 41.35119, time: 24.0-25.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929412,
      time: 25.0-26.0}, {'bytes sent: ': 6744235, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.520202,
      'mean loss2: ': 0.007341, 'mean loss: ': 0.785023, 'mean s_rtt: ': 40.176768,
      time: 26.0-27.0}, {'bytes sent: ': 6717741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.61809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346734, time: 27.0-28.0},
    {'bytes sent: ': 6736943, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.385418, 'mean s_rtt: ': 40.56, time: 28.0-29.0}, {'bytes sent: ': 6718941,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.84264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.695431, time: 29.0-30.0}, {'bytes sent: ': 6708049, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.881443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.463918,
      time: 30.0-31.0}, {'bytes sent: ': 6656541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.860963,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.148313, 'mean s_rtt: ': 40.919786,
      time: 31.0-32.0}, {'bytes sent: ': 6709294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.646465, time: 32.0-33.0},
    {'bytes sent: ': 6656635, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.553191, time: 33.0-34.0},
    {'bytes sent: ': 6725082, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.196057, 'mean s_rtt: ': 40.487179,
      time: 34.0-35.0}, {'bytes sent: ': 6693741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.718085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.702128, time: 35.0-36.0},
    {'bytes sent: ': 6655296, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.889474,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.441759, 'mean s_rtt: ': 40.852632,
      time: 36.0-37.0}, {'bytes sent: ': 6721388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.193591, 'mean s_rtt: ': 40.545455,
      time: 37.0-38.0}, {'bytes sent: ': 6662447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.808743,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.576888, 'mean s_rtt: ': 40.781421,
      time: 38.0-39.0}, {'bytes sent: ': 6674547, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.743455,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.202047, 'mean s_rtt: ': 40.649215,
      time: 39.0-40.0}, {'bytes sent: ': 570320, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.9375, time: 40.0-41.0},
    {'bytes sent: ': 6654064.146341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.511842,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.184626, 'mean s_rtt: ': 40.533061,
      time: global}]}
