{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1781737.0}, content: [{'bytes sent: ': 10334322,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 1.155112, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.414671, 'mean s_rtt: ': 96.599295, time: 0.0-1.0}, {'bytes sent: ': 17626118,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.223301, 'mean loss2: ': 0.008872,
      'mean loss: ': 0.8097, 'mean s_rtt: ': 93.062136, time: 1.0-2.0}, {'bytes sent: ': 19532400,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.751111, time: 2.0-3.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.561249,
      time: 3.0-4.0}, {'bytes sent: ': 19503600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.534659, time: 4.0-5.0},
    {'bytes sent: ': 19501200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.617486, time: 5.0-6.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.63581, time: 6.0-7.0}, {'bytes sent: ': 19506000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.620061, time: 7.0-8.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.582677,
      time: 8.0-9.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.603165, time: 9.0-10.0},
    {'bytes sent: ': 19506613, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.066706,
      'mean loss2: ': 0.008619, 'mean loss: ': 0.868272, 'mean s_rtt: ': 91.393091,
      time: 10.0-11.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.011092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.508465, time: 11.0-12.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.602897, time: 12.0-13.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.009798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.722596, time: 13.0-14.0}, {'bytes sent: ': 19578000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.020821, 'mean loss2: ': 0.000764, 'mean loss: ': 0.076853,
      'mean s_rtt: ': 90.661511, time: 14.0-15.0}, {'bytes sent: ': 19261200, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.051778, 'mean loss2: ': 0.001501, 'mean loss: ': 0.15067,
      'mean s_rtt: ': 91.362445, time: 15.0-16.0}, {'bytes sent: ': 18784827, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.244755, 'mean loss2: ': 0.000176, 'mean loss: ': 0.016855,
      'mean s_rtt: ': 92.305361, time: 16.0-17.0}, {'bytes sent: ': 19551600, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.003628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.45526,
      time: 17.0-18.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.556235, time: 18.0-19.0},
    {'bytes sent: ': 19513200, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.622931, time: 19.0-20.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.011097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.029593, time: 20.0-21.0}, {'bytes sent: ': 19530000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.001838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.856005,
      time: 21.0-22.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.887047, time: 22.0-23.0},
    {'bytes sent: ': 19542000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.741621, time: 23.0-24.0}, {'bytes sent: ': 19494000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.010372, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.059936, 'mean s_rtt: ': 90.813301, time: 24.0-25.0}, {'bytes sent: ': 19542000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.910594, time: 25.0-26.0}, {'bytes sent: ': 19002624, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.34291, 'mean loss2: ': 0.001839, 'mean loss: ': 0.180853,
      'mean s_rtt: ': 92.710269, time: 26.0-27.0}, {'bytes sent: ': 19446000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.024316, 'mean loss2: ': 0.001223, 'mean loss: ': 0.122732,
      'mean s_rtt: ': 90.980547, time: 27.0-28.0}, {'bytes sent: ': 19506000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.003023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.854897,
      time: 28.0-29.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.001731,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059415, 'mean s_rtt: ': 90.753029,
      time: 29.0-30.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.732218, time: 30.0-31.0},
    {'bytes sent: ': 19518000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.737764, time: 31.0-32.0}, {'bytes sent: ': 19056584,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.085546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.618879, time: 32.0-33.0}, {'bytes sent: ': 19554055, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.551537,
      time: 33.0-34.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.695995, time: 34.0-35.0},
    {'bytes sent: ': 19554000, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.640436, time: 35.0-36.0}, {'bytes sent: ': 19602000,
      'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.700548, time: 36.0-37.0}, {'bytes sent: ': 19369456, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.132982, 'mean loss2: ': 0.006652, 'mean loss: ': 0.659678,
      'mean s_rtt: ': 91.623316, time: 37.0-38.0}, {'bytes sent: ': 19444348, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.023923, 'mean loss2: ': 0.000753, 'mean loss: ': 0.075553,
      'mean s_rtt: ': 90.886962, time: 38.0-39.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1781737.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.708034,
      time: 39.0-40.0}, {'bytes sent: ': 3117600, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.520913, time: 40.0-41.0},
    {'bytes sent: ': 18798315.780488, 'mean cwnd: ': 1781737.0, 'mean jitter: ': 0.063728,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.077013, 'mean s_rtt: ': 91.066145,
      time: global}]}
