{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1314818.0}, content: [{'bytes sent: ': 7849895,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 4.051429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.857143, time: 0.0-1.0}, {'bytes sent: ': 13490494, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.388535,
      time: 1.0-2.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.537671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.256849, time: 2.0-3.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.577259, time: 3.0-4.0},
    {'bytes sent: ': 13678847, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.622093, time: 4.0-5.0},
    {'bytes sent: ': 13614047, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.603279, time: 5.0-6.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.83871, time: 6.0-7.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.194346, time: 7.0-8.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.316265, time: 8.0-9.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.704023, time: 9.0-10.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.674286, time: 10.0-11.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.178694, time: 11.0-12.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.390681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.028674, time: 12.0-13.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.309963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.760148, time: 13.0-14.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.342424, time: 14.0-15.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.809249, time: 15.0-16.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.575145, time: 16.0-17.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.461095,
      time: 17.0-18.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.531792, time: 18.0-19.0},
    {'bytes sent: ': 13664447, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.494949, time: 19.0-20.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.867647, time: 20.0-21.0}, {'bytes sent: ': 13701600,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.190813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.696113, time: 21.0-22.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.634006,
      time: 22.0-23.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.72619, time: 23.0-24.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.325648, time: 24.0-25.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.462857, time: 25.0-26.0}, {'bytes sent: ': 13632047, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.099042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.507987,
      time: 26.0-27.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.834532, time: 27.0-28.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.270758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.963899, time: 28.0-29.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.664706, time: 29.0-30.0},
    {'bytes sent: ': 13665694, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.570605, time: 30.0-31.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.539359, time: 31.0-32.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.692754, time: 32.0-33.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.852174, time: 33.0-34.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.816327,
      time: 34.0-35.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.234266, time: 35.0-36.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.228571, time: 36.0-37.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.564179, time: 37.0-38.0}, {'bytes sent: ': 13658447,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.542522, time: 38.0-39.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.768328,
      time: 39.0-40.0}, {'bytes sent: ': 2115720, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 13225205.512195, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.182442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.602625, time: global}]}
