{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471875.0}, content: [{'bytes sent: ': 6479743,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 1.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.066667, time: 0.0-1.0}, {'bytes sent: ': 8023200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.014111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.438382,
      time: 1.0-2.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.009891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.334322, time: 2.0-3.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.009474,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.139888, 'mean s_rtt: ': 57.130526,
      time: 3.0-4.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.31712, 'mean s_rtt: ': 57.29386,
      time: 4.0-5.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.480709, time: 5.0-6.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.375136, time: 6.0-7.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002282, 'mean loss: ': 0.230903,
      'mean s_rtt: ': 57.365424, time: 7.0-8.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.040642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878075,
      time: 8.0-9.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.054332,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.310962, 'mean s_rtt: ': 56.215859,
      time: 9.0-10.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.037157,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.139087, 'mean s_rtt: ': 56.281099,
      time: 10.0-11.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.104634,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.167297, 'mean s_rtt: ': 56.408072,
      time: 11.0-12.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.2206, 'mean s_rtt: ': 56.049383,
      time: 12.0-13.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.166721, 'mean s_rtt: ': 56.251613,
      time: 13.0-14.0}, {'bytes sent: ': 8145647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.150809, 'mean s_rtt: ': 56.82716,
      time: 14.0-15.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.280952, time: 15.0-16.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.015152, time: 16.0-17.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.006838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.558974, time: 17.0-18.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.01632, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.027806, 'mean s_rtt: ': 56.77003, time: 18.0-19.0}, {'bytes sent: ': 8197200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.061905, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.153965, 'mean s_rtt: ': 55.998413, time: 19.0-20.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.044262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.070492, time: 20.0-21.0}, {'bytes sent: ': 8172051, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.077508, 'mean loss2: ': 0.001455, 'mean loss: ': 0.147562,
      'mean s_rtt: ': 56.288754, time: 21.0-22.0}, {'bytes sent: ': 8148053, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.054701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.413675,
      time: 22.0-23.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.032308,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.128046, 'mean s_rtt: ': 56.615385,
      time: 23.0-24.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3168, time: 24.0-25.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028986, 'mean s_rtt: ': 56.623457,
      time: 25.0-26.0}, {'bytes sent: ': 8160051, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.052013,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131397, 'mean s_rtt: ': 56.151007,
      time: 26.0-27.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.190503, 'mean s_rtt: ': 56.711002,
      time: 27.0-28.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.043546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.595645, time: 28.0-29.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.149946, 'mean s_rtt: ': 56.426647,
      time: 29.0-30.0}, {'bytes sent: ': 8164853, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.06425,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.180473, 'mean s_rtt: ': 56.265239,
      time: 30.0-31.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.892473, time: 31.0-32.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66223, time: 32.0-33.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.01692, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.145561, 'mean s_rtt: ': 56.439932, time: 33.0-34.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.046584, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031489, 'mean s_rtt: ': 56.262422, time: 34.0-35.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.193799, 'mean s_rtt: ': 56.31723, time: 35.0-36.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.014469, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.171308, 'mean s_rtt: ': 56.459807, time: 36.0-37.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.062903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.901613, time: 37.0-38.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.061377, 'mean loss2: ': 0.001462, 'mean loss: ': 0.148046,
      'mean s_rtt: ': 56.353293, time: 38.0-39.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.048855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996947,
      time: 39.0-40.0}, {'bytes sent: ': 846680, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 7944338.487805, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.070184,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.091807, 'mean s_rtt: ': 56.702045,
      time: global}]}
