[{'bytes sent: ': 6942022, 'mean cwnd: ': 1647154.0, 'mean jitter: ': 2.776163, 'mean loss2: ': 0.003214,
    'mean loss: ': 11.890772, 'mean s_rtt: ': 100.37064, time: 0.0-1.0}, {'bytes sent: ': 16506364,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.563243, 'mean loss2: ': 0.003383,
    'mean loss: ': 0.368298, 'mean s_rtt: ': 97.600541, time: 1.0-2.0}, {'bytes sent: ': 17581779,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.052843, 'mean loss2: ': 0.004488,
    'mean loss: ': 0.442274, 'mean s_rtt: ': 92.895823, time: 2.0-3.0}, {'bytes sent: ': 16536524,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.605594, 'mean loss2: ': 0.011468,
    'mean loss: ': 1.15375, 'mean s_rtt: ': 95.742009, time: 3.0-4.0}, {'bytes sent: ': 17631612,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.025571, 'mean loss2: ': 0.001558,
    'mean loss: ': 0.152555, 'mean s_rtt: ': 92.464091, time: 4.0-5.0}, {'bytes sent: ': 16277272,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.764098, 'mean loss2: ': 0.005361,
    'mean loss: ': 0.691516, 'mean s_rtt: ': 96.49718, time: 5.0-6.0}, {'bytes sent: ': 17596760,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.12035, 'mean loss2: ': 0.001294,
    'mean loss: ': 0.128101, 'mean s_rtt: ': 91.544858, time: 6.0-7.0}, {'bytes sent: ': 17468363,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.492936, 'mean loss2: ': 0.001828,
    'mean loss: ': 0.177521, 'mean s_rtt: ': 93.783359, time: 7.0-8.0}, {'bytes sent: ': 16457507,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.055336, 'mean loss2: ': 0.002872,
    'mean loss: ': 0.39407, 'mean s_rtt: ': 95.874835, time: 8.0-9.0}, {'bytes sent: ': 16938014,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 1.011696, 'mean loss2: ': 0.006143,
    'mean loss: ': 0.588021, 'mean s_rtt: ': 95.134503, time: 9.0-10.0}, {'bytes sent: ': 17705592,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.1133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 90.783251, time: 10.0-11.0}, {'bytes sent: ': 17578800, 'mean cwnd: ': 1647154.0,
    'mean jitter: ': 0.067653, 'mean loss2: ': 0.002632, 'mean loss: ': 0.260317,
    'mean s_rtt: ': 91.4926, time: 11.0-12.0}, {'bytes sent: ': 10215119, 'mean cwnd: ': 1647154.0,
    'mean jitter: ': 0.469496, 'mean loss2: ': 0.013201, 'mean loss: ': 1.271762,
    'mean s_rtt: ': 91.397878, time: 12.0-13.0}, {'bytes sent: ': 15802748.307692,
    'mean cwnd: ': 1647154.0, 'mean jitter: ': 0.624483, 'mean loss2: ': 0.004419,
    'mean loss: ': 0.469015, 'mean s_rtt: ': 94.275505, time: global}]
