{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1002734.0}, content: [{'bytes sent: ': 9612233,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 2.570439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.944573, time: 0.0-1.0}, {'bytes sent: ': 13640447, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.920213,
      time: 1.0-2.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.29087, time: 2.0-3.0},
    {'bytes sent: ': 13773835, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.382536, time: 3.0-4.0}, {'bytes sent: ': 13764094,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.537344, time: 4.0-5.0}, {'bytes sent: ': 13750988, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.672775,
      time: 5.0-6.0}, {'bytes sent: ': 13751082, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.775758, time: 6.0-7.0},
    {'bytes sent: ': 13783435, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.33419, time: 7.0-8.0}, {'bytes sent: ': 13770141,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.407867, time: 8.0-9.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.49789,
      time: 9.0-10.0}, {'bytes sent: ': 13747341, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.311065, time: 10.0-11.0},
    {'bytes sent: ': 13786800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.404124, time: 11.0-12.0}, {'bytes sent: ': 13762941,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.191919, time: 12.0-13.0}, {'bytes sent: ': 13758188, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.341246,
      time: 13.0-14.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.082873, time: 14.0-15.0},
    {'bytes sent: ': 13794000, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.114224, time: 15.0-16.0},
    {'bytes sent: ': 13789247, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.27521, time: 16.0-17.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.396186, time: 17.0-18.0}, {'bytes sent: ': 13782094, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.311579,
      time: 18.0-19.0}, {'bytes sent: ': 13764094, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.259958, time: 19.0-20.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.381418, time: 20.0-21.0}, {'bytes sent: ': 13766682,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.126126, time: 21.0-22.0}, {'bytes sent: ': 13788188, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.20765,
      time: 22.0-23.0}, {'bytes sent: ': 13768847, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39501, time: 23.0-24.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.451346, time: 24.0-25.0}, {'bytes sent: ': 13544447,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.64823, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.414601, 'mean s_rtt: ': 71.960177, time: 25.0-26.0}, {'bytes sent: ': 13772400,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.454357, time: 26.0-27.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.280992,
      time: 27.0-28.0}, {'bytes sent: ': 13736447, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.57764, time: 28.0-29.0},
    {'bytes sent: ': 13803600, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.304802, time: 29.0-30.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.373134, time: 30.0-31.0},
    {'bytes sent: ': 13773741, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.278592, time: 31.0-32.0},
    {'bytes sent: ': 13762894, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.247887, time: 32.0-33.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.373444, time: 33.0-34.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.357143, time: 34.0-35.0}, {'bytes sent: ': 13788000, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.133192,
      time: 35.0-36.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.279167, time: 36.0-37.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.196203, time: 37.0-38.0}, {'bytes sent: ': 13756851,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.574689, time: 38.0-39.0}, {'bytes sent: ': 13780851, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.24,
      time: 39.0-40.0}, {'bytes sent: ': 1693400, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.135593, time: 40.0-41.0},
    {'bytes sent: ': 13365301.341463, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.081031,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010365, 'mean s_rtt: ': 71.482462,
      time: global}]}
