{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1337890.0}, content: [{'bytes sent: ': 7969931,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.883191, time: 0.0-1.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.371429,
      time: 1.0-2.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.457338, time: 2.0-3.0},
    {'bytes sent: ': 14006494, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905444, time: 3.0-4.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.553977, time: 4.0-5.0},
    {'bytes sent: ': 14014847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.288961, time: 5.0-6.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.276978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.089928, time: 6.0-7.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.039568, time: 7.0-8.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.526462, time: 8.0-9.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.484507, time: 9.0-10.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.628895, time: 10.0-11.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.673203, time: 11.0-12.0},
    {'bytes sent: ': 13999247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.40146, time: 12.0-13.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.405109, time: 13.0-14.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.319079, time: 14.0-15.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.435897, time: 15.0-16.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.037152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.625387,
      time: 16.0-17.0}, {'bytes sent: ': 14006541, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.181818, time: 17.0-18.0},
    {'bytes sent: ': 13998141, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.212996, time: 18.0-19.0},
    {'bytes sent: ': 14008941, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.28115, time: 19.0-20.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.949296, time: 20.0-21.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.773371, time: 21.0-22.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.109929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.648936, time: 22.0-23.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.268382,
      time: 23.0-24.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.328814, time: 24.0-25.0},
    {'bytes sent: ': 14022094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.765043, time: 25.0-26.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.584527, time: 26.0-27.0}, {'bytes sent: ': 14018447,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 27.0-28.0}, {'bytes sent: ': 14005341, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.866667,
      time: 28.0-29.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.76129, time: 29.0-30.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.164875, time: 30.0-31.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.356364, time: 31.0-32.0},
    {'bytes sent: ': 14000447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.4, time: 32.0-33.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 33.0-34.0}, {'bytes sent: ': 13831294,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.379104, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.254476, 'mean s_rtt: ': 94.152239, time: 34.0-35.0}, {'bytes sent: ': 13998047,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.307246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.553623, time: 35.0-36.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.853125,
      time: 36.0-37.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.095588, time: 37.0-38.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.136691, time: 38.0-39.0},
    {'bytes sent: ': 13983600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.213058, time: 39.0-40.0},
    {'bytes sent: ': 2210520, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.418182, time: 40.0-41.0}, {'bytes sent: ': 13563655.146341,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.189842, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006362, 'mean s_rtt: ': 93.73307, time: global}]}
