{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 4267290,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.065359, time: 0.0-1.0}, {'bytes sent: ': 5282400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.418803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.393162,
      time: 1.0-2.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.825532, time: 2.0-3.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.696246, time: 3.0-4.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.653285, time: 4.0-5.0},
    {'bytes sent: ': 5406047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.186441, time: 5.0-6.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.257143, time: 6.0-7.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.268868, time: 7.0-8.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.9625, time: 8.0-9.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.403636, time: 9.0-10.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.610909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.618182, time: 10.0-11.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.652893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.103306, time: 11.0-12.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.356808, time: 12.0-13.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.400922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.179724, time: 13.0-14.0},
    {'bytes sent: ': 5427647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.687273, time: 14.0-15.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.383764, time: 15.0-16.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.792727, time: 16.0-17.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.594891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.777372, time: 17.0-18.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.454212,
      time: 18.0-19.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.393382, time: 19.0-20.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.342742, time: 20.0-21.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.78744, time: 21.0-22.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.63285, time: 22.0-23.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.014925, time: 23.0-24.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.575092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.710623, time: 24.0-25.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.676471, time: 25.0-26.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.395604, time: 26.0-27.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.2375, time: 27.0-28.0}, {'bytes sent: ': 5421600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.372642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.872642, time: 28.0-29.0}, {'bytes sent: ': 5443341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.317536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.50237,
      time: 29.0-30.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.50431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.767241, time: 30.0-31.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.653285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.722628, time: 31.0-32.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.656489, time: 32.0-33.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.052885, time: 33.0-34.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.488152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.417062, time: 34.0-35.0},
    {'bytes sent: ': 5440943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.565611, time: 35.0-36.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.434307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.821168, time: 36.0-37.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.358974, time: 37.0-38.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.535849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.596226, time: 38.0-39.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.516746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.995215,
      time: 39.0-40.0}, {'bytes sent: ': 721000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.75, time: 40.0-41.0},
    {'bytes sent: ': 5287542.243902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.605926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.959405, time: global}]}
