{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 8153380,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.514451, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.096131, 'mean s_rtt: ': 86.531792, time: 0.0-1.0}, {'bytes sent: ': 15410400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.099762, time: 1.0-2.0}, {'bytes sent: ': 15358800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.06701,
      time: 2.0-3.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.065327, time: 3.0-4.0},
    {'bytes sent: ': 15463341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083237, 'mean s_rtt: ': 79.042607,
      time: 4.0-5.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.148876, time: 5.0-6.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237082,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093663, 'mean s_rtt: ': 79.480243,
      time: 6.0-7.0}, {'bytes sent: ': 15458447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011887, 'mean s_rtt: ': 79.101737,
      time: 7.0-8.0}, {'bytes sent: ': 15417741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.030612, time: 8.0-9.0},
    {'bytes sent: ': 15357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.027708, time: 9.0-10.0}, {'bytes sent: ': 15396000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.010152, time: 10.0-11.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.115016,
      time: 11.0-12.0}, {'bytes sent: ': 15408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.085371, 'mean s_rtt: ': 79.119048,
      time: 12.0-13.0}, {'bytes sent: ': 15350447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.174718, 'mean s_rtt: ': 79.0, time: 13.0-14.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.048649, time: 14.0-15.0},
    {'bytes sent: ': 15290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.115016, time: 15.0-16.0}, {'bytes sent: ': 15278447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.412338, time: 16.0-17.0}, {'bytes sent: ': 15384094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.145604,
      time: 17.0-18.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.097257, time: 18.0-19.0},
    {'bytes sent: ': 15381649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.010178, time: 19.0-20.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086972, 'mean s_rtt: ': 79.030303,
      time: 20.0-21.0}, {'bytes sent: ': 15422447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074486, 'mean s_rtt: ': 79.049223,
      time: 21.0-22.0}, {'bytes sent: ': 15427247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.09068, time: 22.0-23.0},
    {'bytes sent: ': 15331247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.058172, time: 23.0-24.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.112093, 'mean s_rtt: ': 79.09697,
      time: 24.0-25.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.036364, time: 25.0-26.0},
    {'bytes sent: ': 15470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.132053, 'mean s_rtt: ': 79.055838,
      time: 26.0-27.0}, {'bytes sent: ': 15403247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090992, 'mean s_rtt: ': 79.012376,
      time: 27.0-28.0}, {'bytes sent: ': 15396047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007653, time: 28.0-29.0},
    {'bytes sent: ': 15343294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.071429, time: 29.0-30.0}, {'bytes sent: ': 15326447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.085012, 'mean s_rtt: ': 79.022581, time: 30.0-31.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.132686, time: 31.0-32.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.093834,
      time: 32.0-33.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.033505, time: 33.0-34.0},
    {'bytes sent: ': 15420047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.01023, time: 34.0-35.0}, {'bytes sent: ': 15518447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.009901, time: 35.0-36.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031339, 'mean loss2: ': 0.000234, 'mean loss: ': 0.023924,
      'mean s_rtt: ': 79.096866, time: 36.0-37.0}, {'bytes sent: ': 15288047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019444, 'mean loss2: ': 0.000553, 'mean loss: ': 0.056203,
      'mean s_rtt: ': 79.013889, time: 37.0-38.0}, {'bytes sent: ': 15412896, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037406, 'mean loss2: ': 0.000281, 'mean loss: ': 0.02853,
      'mean s_rtt: ': 79.089776, time: 38.0-39.0}, {'bytes sent: ': 15424894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007653, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012238,
      'mean s_rtt: ': 79.010204, time: 39.0-40.0}, {'bytes sent: ': 2178000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005333, 'mean loss: ': 0.538719, 'mean s_rtt: ': 79.0,
      time: 40.0-41.0}, {'bytes sent: ': 14877763.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104577, 'mean loss2: ': 0.000446, 'mean loss: ': 0.042252,
      'mean s_rtt: ': 79.260766, time: global}]}
