{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 500000.0}, content: [{'bytes sent: ': 4514843,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.859615, 'mean loss2: ': 0.024725,
      'mean loss: ': 70.717583, 'mean s_rtt: ': 73.219231, time: 0.0-1.0}, {'bytes sent: ': 7471200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002373, 'mean loss: ': 0.235771,
      'mean s_rtt: ': 67.078977, time: 1.0-2.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004421, 'mean loss: ': 0.432144, 'mean s_rtt: ': 67.008464,
      time: 2.0-3.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008159,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.246809, 'mean s_rtt: ': 67.015152,
      time: 3.0-4.0}, {'bytes sent: ': 7383600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.992027, time: 4.0-5.0},
    {'bytes sent: ': 7438800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.481747, 'mean s_rtt: ': 66.997616, time: 5.0-6.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.080899,
      'mean s_rtt: ': 66.920497, time: 6.0-7.0}, {'bytes sent: ': 7407600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002445, 'mean loss2: ': 0.002055, 'mean loss: ': 0.201249,
      'mean s_rtt: ': 66.976773, time: 7.0-8.0}, {'bytes sent: ': 7381200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001696, 'mean loss: ': 0.167578, 'mean s_rtt: ': 66.940667,
      time: 8.0-9.0}, {'bytes sent: ': 7386051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.390555, 'mean s_rtt: ': 66.926014,
      time: 9.0-10.0}, {'bytes sent: ': 7414800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.964072, time: 10.0-11.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 11.0-12.0}, {'bytes sent: ': 7386000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003431, 'mean loss: ': 0.332968,
      'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 7400400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002809, 'mean s_rtt: ': 66.995365,
      time: 13.0-14.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006068,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.193798, 'mean s_rtt: ': 67.021845,
      time: 14.0-15.0}, {'bytes sent: ': 7434000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.03389, 'mean s_rtt: ': 67.004837,
      time: 15.0-16.0}, {'bytes sent: ': 7431600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006821, 'mean loss: ': 0.675868, 'mean s_rtt: ': 67.005031,
      time: 16.0-17.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.051782, 'mean s_rtt: ': 67.001321,
      time: 17.0-18.0}, {'bytes sent: ': 7406447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003632,
      'mean loss2: ': 0.005726, 'mean loss: ': 0.565887, 'mean s_rtt: ': 67.002421,
      time: 18.0-19.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.168903, 'mean s_rtt: ': 66.97619,
      time: 19.0-20.0}, {'bytes sent: ': 7436400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.282841, 'mean s_rtt: ': 66.984971,
      time: 20.0-21.0}, {'bytes sent: ': 7437600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995397, time: 21.0-22.0},
    {'bytes sent: ': 7414800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.427459, 'mean s_rtt: ': 66.998839, time: 22.0-23.0}, {'bytes sent: ': 7400400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001855, 'mean loss: ': 0.183892,
      'mean s_rtt: ': 67.0, time: 23.0-24.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.98917,
      time: 24.0-25.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.320896, 'mean s_rtt: ': 66.99881,
      time: 25.0-26.0}, {'bytes sent: ': 7431600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.196466, 'mean s_rtt: ': 66.991536,
      time: 26.0-27.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.371965, 'mean s_rtt: ': 67.004132,
      time: 27.0-28.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001866,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.325995, 'mean s_rtt: ': 66.977612,
      time: 28.0-29.0}, {'bytes sent: ': 7330855, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.196568, 'mean s_rtt: ': 67.0, time: 29.0-30.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.452897, 'mean s_rtt: ': 66.992263, time: 30.0-31.0}, {'bytes sent: ': 7303257,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016293, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.523412, 'mean s_rtt: ': 66.979633, time: 31.0-32.0}, {'bytes sent: ': 7390800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0036, 'mean loss: ': 0.359175,
      'mean s_rtt: ': 66.938343, time: 32.0-33.0}, {'bytes sent: ': 7324800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005934, 'mean loss: ': 0.591691, 'mean s_rtt: ': 66.992381,
      time: 33.0-34.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.176589, 'mean s_rtt: ': 66.878505,
      time: 34.0-35.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.197028, 'mean s_rtt: ': 66.937143,
      time: 35.0-36.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.196535, 'mean s_rtt: ': 66.971857,
      time: 36.0-37.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.361829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.361829, time: 37.0-38.0},
    {'bytes sent: ': 7423200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011091,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.449613, 'mean s_rtt: ': 67.049908,
      time: 38.0-39.0}, {'bytes sent: ': 7302000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.471711, 'mean s_rtt: ': 66.965318,
      time: 39.0-40.0}, {'bytes sent: ': 932640, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 7154099.829268, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080111,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.249685, 'mean s_rtt: ': 67.147662,
      time: global}]}
