{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2383789.0}, content: [{'bytes sent: ': 9600676,
      'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.354386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.712281, time: 0.0-1.0}, {'bytes sent: ': 20937379, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 2.568093, 'mean loss2: ': 0.000913, 'mean loss: ': 0.110274,
      'mean s_rtt: ': 106.062257, time: 1.0-2.0}, {'bytes sent: ': 19672357, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 2.971014, 'mean loss2: ': 0.002041, 'mean loss: ': 0.226826,
      'mean s_rtt: ': 106.822464, time: 2.0-3.0}, {'bytes sent: ': 21074209, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 4.413462, 'mean loss2: ': 0.000825, 'mean loss: ': 0.078772,
      'mean s_rtt: ': 108.894231, time: 3.0-4.0}, {'bytes sent: ': 21805692, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.001035, 'mean loss: ': 0.104541,
      'mean s_rtt: ': 104.253968, time: 4.0-5.0}, {'bytes sent: ': 21588962, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 3.104027, 'mean loss2: ': 0.000697, 'mean loss: ': 0.068936,
      'mean s_rtt: ': 107.530201, time: 5.0-6.0}, {'bytes sent: ': 21047808, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 2.346939, 'mean loss2: ': 0.004416, 'mean loss: ': 0.432019,
      'mean s_rtt: ': 105.880952, time: 6.0-7.0}, {'bytes sent: ': 21084753, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 2.360902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.75188,
      time: 7.0-8.0}, {'bytes sent: ': 20193286, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.594262,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003837, 'mean s_rtt: ': 105.463115,
      time: 8.0-9.0}, {'bytes sent: ': 18700095, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 8.461538,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.105015, 'mean s_rtt: ': 111.698718,
      time: 9.0-10.0}, {'bytes sent: ': 21143518, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 6.037037,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039219, 'mean s_rtt: ': 105.395062,
      time: 10.0-11.0}, {'bytes sent: ': 19137147, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 9.416667,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066329, 'mean s_rtt: ': 107.861111,
      time: 11.0-12.0}, {'bytes sent: ': 21154396, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.881579,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017603, 'mean s_rtt: ': 102.092105,
      time: 12.0-13.0}, {'bytes sent: ': 18853381, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 7.551724,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.117422, 'mean s_rtt: ': 107.563218,
      time: 13.0-14.0}, {'bytes sent: ': 20555510, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 7.752688,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074166, 'mean s_rtt: ': 106.709677,
      time: 14.0-15.0}, {'bytes sent: ': 21859861, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060804, 'mean s_rtt: ': 101.666667,
      time: 15.0-16.0}, {'bytes sent: ': 19933318, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 6.213333,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.063835, 'mean s_rtt: ': 106.066667,
      time: 16.0-17.0}, {'bytes sent: ': 20046198, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.066691, 'mean s_rtt: ': 104.916667,
      time: 17.0-18.0}, {'bytes sent: ': 20262712, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 6.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.049383, time: 18.0-19.0},
    {'bytes sent: ': 20229718, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 5.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.902174, time: 19.0-20.0},
    {'bytes sent: ': 19167757, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 8.688889,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.301557, 'mean s_rtt: ': 108.255556,
      time: 20.0-21.0}, {'bytes sent: ': 21469200, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.702128,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.215398, 'mean s_rtt: ': 104.319149,
      time: 21.0-22.0}, {'bytes sent: ': 20555464, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.445652,
      'mean loss2: ': 0.013383, 'mean loss: ': 1.365794, 'mean s_rtt: ': 105.01087,
      time: 22.0-23.0}, {'bytes sent: ': 19232518, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 7.861111,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.145092, 'mean s_rtt: ': 107.583333,
      time: 23.0-24.0}, {'bytes sent: ': 19851673, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 5.432432,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.119645, 'mean s_rtt: ': 105.283784,
      time: 24.0-25.0}, {'bytes sent: ': 21486094, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 2.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.616279, time: 25.0-26.0},
    {'bytes sent: ': 20487110, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 1.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.586957, time: 26.0-27.0},
    {'bytes sent: ': 21636000, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.707071,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060386, 'mean s_rtt: ': 104.323232,
      time: 27.0-28.0}, {'bytes sent: ': 20027651, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 5.72,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061465, 'mean s_rtt: ': 104.28, time: 28.0-29.0},
    {'bytes sent: ': 20782432, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.684932, time: 29.0-30.0},
    {'bytes sent: ': 20459622, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.945205,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.127066, 'mean s_rtt: ': 104.041096,
      time: 30.0-31.0}, {'bytes sent: ': 20939610, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08292, 'mean s_rtt: ': 104.465909,
      time: 31.0-32.0}, {'bytes sent: ': 21137471, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.309278,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061888, 'mean s_rtt: ': 103.587629,
      time: 32.0-33.0}, {'bytes sent: ': 18130310, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.088916, 'mean s_rtt: ': 103.5, time: 33.0-34.0},
    {'bytes sent: ': 21218494, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 5.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.416667, time: 34.0-35.0},
    {'bytes sent: ': 19528352, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 4.542857,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134186, 'mean s_rtt: ': 104.057143,
      time: 35.0-36.0}, {'bytes sent: ': 19522979, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 5.404762,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.220849, 'mean s_rtt: ': 107.047619,
      time: 36.0-37.0}, {'bytes sent: ': 20789394, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 7.142857,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.154249, 'mean s_rtt: ': 107.845238,
      time: 37.0-38.0}, {'bytes sent: ': 20032442, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 6.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.777778, time: 38.0-39.0},
    {'bytes sent: ': 18988358, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 5.583333,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.187008, 'mean s_rtt: ': 104.861111,
      time: 39.0-40.0}, {'bytes sent: ': 3505566, 'mean cwnd: ': 2383789.0, 'mean jitter: ': 8.363636,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.062409, 'mean s_rtt: ': 107.363636,
      time: 40.0-41.0}, {'bytes sent: ': 19703157.878049, 'mean cwnd: ': 2383789.0,
      'mean jitter: ': 4.832232, 'mean loss2: ': 0.001204, 'mean loss: ': 0.125628,
      'mean s_rtt: ': 105.541481, time: global}]}
