{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368956.0}, content: [{'bytes sent: ': 10978992,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.450273, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.17903, 'mean s_rtt: ': 104.88306, time: 0.0-1.0}, {'bytes sent: ': 22013435,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.176968, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.28143, 'mean s_rtt: ': 100.73277, time: 1.0-2.0}, {'bytes sent: ': 23820535,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.285455, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.140871, 'mean s_rtt: ': 100.797273, time: 2.0-3.0}, {'bytes sent: ': 23099040,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.239083, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.29273, 'mean s_rtt: ': 99.725032, time: 3.0-4.0}, {'bytes sent: ': 22570301,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.056699, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010287, 'mean s_rtt: ': 99.03658, time: 4.0-5.0}, {'bytes sent: ': 22460741,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.552737, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.245993, 'mean s_rtt: ': 102.934134, time: 5.0-6.0}, {'bytes sent: ': 23066273,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.155652, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.127371, 'mean s_rtt: ': 100.373478, time: 6.0-7.0}, {'bytes sent: ': 22388004,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.385129, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.181324, 'mean s_rtt: ': 100.626311, time: 7.0-8.0}, {'bytes sent: ': 22010550,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.360976, 'mean loss2: ': 0.008063,
      'mean loss: ': 0.795261, 'mean s_rtt: ': 101.062528, time: 8.0-9.0}, {'bytes sent: ': 22705904,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.298741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.402084, time: 9.0-10.0}, {'bytes sent: ': 20857544, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.534041, 'mean loss2: ': 0.000686, 'mean loss: ': 0.071433,
      'mean s_rtt: ': 103.429708, time: 10.0-11.0}, {'bytes sent: ': 23942400, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.147359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.978251,
      time: 11.0-12.0}, {'bytes sent: ': 23396830, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.01378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.543799, time: 12.0-13.0},
    {'bytes sent: ': 23920800, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.133571,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.048228, 'mean s_rtt: ': 99.875779,
      time: 13.0-14.0}, {'bytes sent: ': 21508491, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.605416,
      'mean loss2: ': 0.01303, 'mean loss: ': 1.227338, 'mean s_rtt: ': 101.732108,
      time: 14.0-15.0}, {'bytes sent: ': 22596920, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.273258,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.209849, 'mean s_rtt: ': 100.689195,
      time: 15.0-16.0}, {'bytes sent: ': 23676004, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.066753,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.061503, 'mean s_rtt: ': 99.157781,
      time: 16.0-17.0}, {'bytes sent: ': 23589521, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.071833,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.077558, 'mean s_rtt: ': 99.353505,
      time: 17.0-18.0}, {'bytes sent: ': 20255872, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.468026,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.122863, 'mean s_rtt: ': 102.232623,
      time: 18.0-19.0}, {'bytes sent: ': 21122000, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.606187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742844, time: 19.0-20.0},
    {'bytes sent: ': 23961600, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.199563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.254585, time: 20.0-21.0},
    {'bytes sent: ': 21499280, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.504007,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.101656, 'mean s_rtt: ': 102.516474,
      time: 21.0-22.0}, {'bytes sent: ': 23933499, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901798, time: 22.0-23.0},
    {'bytes sent: ': 21554970, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.369216,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.074278, 'mean s_rtt: ': 100.953258,
      time: 23.0-24.0}, {'bytes sent: ': 21627770, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.424927,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.165102, 'mean s_rtt: ': 101.849854,
      time: 24.0-25.0}, {'bytes sent: ': 23508930, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.150923, 'mean s_rtt: ': 100.582653,
      time: 25.0-26.0}, {'bytes sent: ': 23918400, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.533985, time: 26.0-27.0},
    {'bytes sent: ': 22569078, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.475073,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.428492, 'mean s_rtt: ': 101.931085,
      time: 27.0-28.0}, {'bytes sent: ': 23422096, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.319599,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.164247, 'mean s_rtt: ': 99.540089,
      time: 28.0-29.0}, {'bytes sent: ': 20695761, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.350475,
      'mean loss2: ': 0.02854, 'mean loss: ': 2.514119, 'mean s_rtt: ': 103.704114,
      time: 29.0-30.0}, {'bytes sent: ': 23186298, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066128, 'mean s_rtt: ': 98.464189,
      time: 30.0-31.0}, {'bytes sent: ': 22540182, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.942164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.739739, time: 31.0-32.0},
    {'bytes sent: ': 23483828, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.24457,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031728, 'mean s_rtt: ': 98.770538,
      time: 32.0-33.0}, {'bytes sent: ': 23596306, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.110145, time: 33.0-34.0},
    {'bytes sent: ': 23675520, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.125311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.578423, time: 34.0-35.0},
    {'bytes sent: ': 20908531, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.306087,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.264179, 'mean s_rtt: ': 102.906957,
      time: 35.0-36.0}, {'bytes sent: ': 21813117, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.046626,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030255, 'mean s_rtt: ': 100.806135,
      time: 36.0-37.0}, {'bytes sent: ': 23624890, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.312109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.424843, time: 37.0-38.0},
    {'bytes sent: ': 20739656, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.198806, 'mean s_rtt: ': 101.587719,
      time: 38.0-39.0}, {'bytes sent: ': 22391584, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.429436,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.157611, 'mean s_rtt: ': 101.446204,
      time: 39.0-40.0}, {'bytes sent: ': 3982880, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.986622, time: 40.0-41.0},
    {'bytes sent: ': 21868642.268293, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.386356,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.206039, 'mean s_rtt: ': 100.656055,
      time: global}]}
