{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10367633,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.465096, time: 0.0-1.0}, {'bytes sent: ': 16118400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.797138,
      time: 1.0-2.0}, {'bytes sent: ': 16129200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016417,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.147909, 'mean s_rtt: ': 76.765882,
      time: 2.0-3.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014583,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.161677, 'mean s_rtt: ': 76.870833,
      time: 3.0-4.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.73029, time: 4.0-5.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.831044, time: 5.0-6.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.826523, time: 6.0-7.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.882353,
      time: 7.0-8.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.944258, time: 8.0-9.0},
    {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.074653, 'mean s_rtt: ': 76.951389, time: 9.0-10.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.817287, time: 10.0-11.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.741708,
      time: 11.0-12.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.733965, time: 12.0-13.0},
    {'bytes sent: ': 16204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.833692, time: 13.0-14.0}, {'bytes sent: ': 16161600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.827537, time: 14.0-15.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.040978,
      time: 15.0-16.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.890271, time: 16.0-17.0},
    {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.907044, time: 17.0-18.0}, {'bytes sent: ': 16190400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.866429, time: 18.0-19.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.757487,
      time: 19.0-20.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.896602, time: 20.0-21.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.791066, time: 21.0-22.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.856, time: 22.0-23.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.815078,
      time: 23.0-24.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.808964, time: 24.0-25.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.824216, time: 25.0-26.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073391,
      'mean s_rtt: ': 76.896983, time: 26.0-27.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.840959,
      time: 27.0-28.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.882225, time: 28.0-29.0},
    {'bytes sent: ': 16140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.945827, time: 29.0-30.0}, {'bytes sent: ': 16219200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.07331,
      'mean s_rtt: ': 76.741176, time: 30.0-31.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.617816,
      time: 31.0-32.0}, {'bytes sent: ': 16003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203566,
      'mean loss2: ': 0.006094, 'mean loss: ': 0.607509, 'mean s_rtt: ': 77.430163,
      time: 32.0-33.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.709158, time: 33.0-34.0},
    {'bytes sent: ': 16192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.766348, time: 34.0-35.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.841026, time: 35.0-36.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.708211,
      time: 36.0-37.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074143, 'mean s_rtt: ': 76.796647,
      time: 37.0-38.0}, {'bytes sent: ': 16032000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038929,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015533, 'mean s_rtt: ': 77.042174,
      time: 38.0-39.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.795349, time: 39.0-40.0},
    {'bytes sent: ': 2225840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.387879, time: 40.0-41.0}, {'bytes sent: ': 15699206.658537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027636, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030703, 'mean s_rtt: ': 76.923782, time: global}]}
