{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 950000.0}, content: [{'bytes sent: ': 6927990,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.435393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.207865, time: 0.0-1.0}, {'bytes sent: ': 10863647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.127517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.620805,
      time: 1.0-2.0}, {'bytes sent: ': 10969200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.670659, time: 2.0-3.0},
    {'bytes sent: ': 10992047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.690808, time: 3.0-4.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.830556, time: 4.0-5.0},
    {'bytes sent: ': 10977694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.575163, time: 5.0-6.0},
    {'bytes sent: ': 11020847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.919118, time: 6.0-7.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.249084, time: 7.0-8.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.359281, time: 8.0-9.0},
    {'bytes sent: ': 11001694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.646409, time: 9.0-10.0},
    {'bytes sent: ': 10989647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.713115, time: 10.0-11.0},
    {'bytes sent: ': 10992094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.619883, time: 11.0-12.0},
    {'bytes sent: ': 10990847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.047445, time: 12.0-13.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.164835, time: 13.0-14.0},
    {'bytes sent: ': 11019647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.258065, time: 14.0-15.0},
    {'bytes sent: ': 10972847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.746556, time: 15.0-16.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.824022, time: 16.0-17.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.724719, time: 17.0-18.0},
    {'bytes sent: ': 10994494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.387454, time: 18.0-19.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.324818, time: 19.0-20.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.197279, time: 20.0-21.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.756983, time: 21.0-22.0},
    {'bytes sent: ': 10982494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.75766, time: 22.0-23.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.709497, time: 23.0-24.0},
    {'bytes sent: ': 10994494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.801676, time: 24.0-25.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.194139, time: 25.0-26.0},
    {'bytes sent: ': 10977694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.988848, time: 26.0-27.0},
    {'bytes sent: ': 11008894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.354232, time: 27.0-28.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.835694, time: 28.0-29.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.788889, time: 29.0-30.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857542, time: 30.0-31.0},
    {'bytes sent: ': 10946541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.732955, time: 31.0-32.0},
    {'bytes sent: ': 11013741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.142322, time: 32.0-33.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.985185, time: 33.0-34.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.680473, time: 34.0-35.0},
    {'bytes sent: ': 10994588, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.747283, time: 35.0-36.0}, {'bytes sent: ': 10986000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.746667, time: 36.0-37.0}, {'bytes sent: ': 10974000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.719101,
      time: 37.0-38.0}, {'bytes sent: ': 11004141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.928571, time: 38.0-39.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.915751, time: 39.0-40.0},
    {'bytes sent: ': 1590920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0}, {'bytes sent: ': 10658567.902439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.790766, time: global}]}
