{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 443750.0}, content: [{'bytes sent: ': 22535139,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.139155, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.366107, 'mean s_rtt: ': 17.438873, time: 0.0-1.0}, {'bytes sent: ': 25692000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.997665, time: 1.0-2.0}, {'bytes sent: ': 25953646, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.332068,
      time: 2.0-3.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.852262, time: 3.0-4.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.846509, time: 4.0-5.0}, {'bytes sent: ': 25964538,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.554404, time: 5.0-6.0}, {'bytes sent: ': 25870988, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.410777,
      time: 6.0-7.0}, {'bytes sent: ': 25636988, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.015448,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050173, 'mean s_rtt: ': 16.087539,
      time: 7.0-8.0}, {'bytes sent: ': 25723341, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013279,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.113178, 'mean s_rtt: ': 16.136874,
      time: 8.0-9.0}, {'bytes sent: ': 25855541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.016598, time: 9.0-10.0},
    {'bytes sent: ': 25829106, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.995918, time: 10.0-11.0},
    {'bytes sent: ': 25783557, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024672, 'mean s_rtt: ': 16.049485,
      time: 11.0-12.0}, {'bytes sent: ': 25609455, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.033438,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034533, 'mean s_rtt: ': 16.130617,
      time: 12.0-13.0}, {'bytes sent: ': 25533702, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020324, 'mean s_rtt: ': 16.1513,
      time: 13.0-14.0}, {'bytes sent: ': 25836357, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 14.0-15.0},
    {'bytes sent: ': 25831914, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027083, time: 15.0-16.0}, {'bytes sent: ': 25854408,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.00418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.007315, time: 16.0-17.0}, {'bytes sent: ': 25776561, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.006276,
      time: 17.0-18.0}, {'bytes sent: ': 25819251, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 18.0-19.0},
    {'bytes sent: ': 25788102, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 19.0-20.0}, {'bytes sent: ': 25836204,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.001067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.995731, time: 20.0-21.0}, {'bytes sent: ': 25776000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 21.0-22.0}, {'bytes sent: ': 25780851, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 22.0-23.0},
    {'bytes sent: ': 25770561, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.02537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.042283, time: 23.0-24.0},
    {'bytes sent: ': 25783353, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 24.0-25.0}, {'bytes sent: ': 25794000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 25.0-26.0}, {'bytes sent: ': 25818359, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 26.0-27.0}, {'bytes sent: ': 25843251, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 27.0-28.0},
    {'bytes sent: ': 25309302, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.032009,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.06057, 'mean s_rtt: ': 16.272627,
      time: 28.0-29.0}, {'bytes sent: ': 25845702, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 29.0-30.0},
    {'bytes sent: ': 25926204, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 30.0-31.0}, {'bytes sent: ': 25910502,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 31.0-32.0}, {'bytes sent: ': 25771251, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.003209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.005348,
      time: 32.0-33.0}, {'bytes sent: ': 25876902, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 33.0-34.0},
    {'bytes sent: ': 25836051, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 34.0-35.0}, {'bytes sent: ': 25783251,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 35.0-36.0}, {'bytes sent: ': 25764102, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 36.0-37.0}, {'bytes sent: ': 25586451, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.035446,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.044066, 'mean s_rtt: ': 16.132116,
      time: 37.0-38.0}, {'bytes sent: ': 25792800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.997845, time: 38.0-39.0},
    {'bytes sent: ': 25874604, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 39.0-40.0}, {'bytes sent: ': 1306240,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 40.0-41.0}, {'bytes sent: ': 25117476.463415, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.009412, 'mean loss2: ': 0.000175, 'mean loss: ': 0.008688,
      'mean s_rtt: ': 16.158232, time: global}]}
