{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1812500.0}, content: [{'bytes sent: ': 16715507,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.882867, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.399531, 'mean s_rtt: ': 57.122378, time: 0.0-1.0}, {'bytes sent: ': 25996259,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.961014, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.247877, 'mean s_rtt: ': 63.298246, time: 1.0-2.0}, {'bytes sent: ': 26956716,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.639731, 'mean loss2: ': 0.003339,
      'mean loss: ': 0.323267, 'mean s_rtt: ': 63.720539, time: 2.0-3.0}, {'bytes sent: ': 27496469,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209106, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.090177, 'mean s_rtt: ': 64.057336, time: 3.0-4.0}, {'bytes sent: ': 27454800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.42461, time: 4.0-5.0}, {'bytes sent: ': 27489647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.159091,
      time: 5.0-6.0}, {'bytes sent: ': 27512181, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.127367, time: 6.0-7.0},
    {'bytes sent: ': 27388800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.017362, 'mean s_rtt: ': 64.253385, time: 7.0-8.0}, {'bytes sent: ': 27491776,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.736283, time: 8.0-9.0}, {'bytes sent: ': 27476214, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.071786, 'mean loss2: ': 0.000579, 'mean loss: ': 0.059644,
      'mean s_rtt: ': 64.130217, time: 9.0-10.0}, {'bytes sent: ': 27502631, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.001626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.307317,
      time: 10.0-11.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.243636, time: 11.0-12.0},
    {'bytes sent: ': 27468919, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.962477, time: 12.0-13.0},
    {'bytes sent: ': 27459600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.057037, 'mean s_rtt: ': 64.384615, time: 13.0-14.0}, {'bytes sent: ': 27510676,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.413592, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.180514, 'mean s_rtt: ': 63.535922, time: 14.0-15.0}, {'bytes sent: ': 27489600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.146739, time: 15.0-16.0}, {'bytes sent: ': 27488130, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.207358,
      time: 16.0-17.0}, {'bytes sent: ': 27462944, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.275116, time: 17.0-18.0},
    {'bytes sent: ': 27437820, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219474,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074598, 'mean s_rtt: ': 64.148377,
      time: 18.0-19.0}, {'bytes sent: ': 27410186, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.827648, time: 19.0-20.0},
    {'bytes sent: ': 27562284, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445896,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061299, 'mean s_rtt: ': 63.686567,
      time: 20.0-21.0}, {'bytes sent: ': 27423600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339062,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.41905, 'mean s_rtt: ': 64.20625, time: 21.0-22.0},
    {'bytes sent: ': 27456905, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220539,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087045, 'mean s_rtt: ': 64.393939,
      time: 22.0-23.0}, {'bytes sent: ': 27465426, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.034639, time: 23.0-24.0},
    {'bytes sent: ': 27585360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126888,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031774, 'mean s_rtt: ': 64.163142,
      time: 24.0-25.0}, {'bytes sent: ': 27537010, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.755302, time: 25.0-26.0},
    {'bytes sent: ': 27507265, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.111498, time: 26.0-27.0},
    {'bytes sent: ': 27514800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.089965, time: 27.0-28.0}, {'bytes sent: ': 27485868,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215356, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.016895, 'mean s_rtt: ': 63.78839, time: 28.0-29.0}, {'bytes sent: ': 27344376,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.860421, time: 29.0-30.0}, {'bytes sent: ': 27435600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.473422,
      time: 30.0-31.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.199391,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.165909, 'mean s_rtt: ': 64.595129,
      time: 31.0-32.0}, {'bytes sent: ': 27435651, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.703937, time: 32.0-33.0},
    {'bytes sent: ': 27484606, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.435275,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028268, 'mean s_rtt: ': 63.644013,
      time: 33.0-34.0}, {'bytes sent: ': 27464479, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.107325, time: 34.0-35.0},
    {'bytes sent: ': 27563891, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256311,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052782, 'mean s_rtt: ': 63.38835,
      time: 35.0-36.0}, {'bytes sent: ': 27526800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.200717, time: 36.0-37.0},
    {'bytes sent: ': 27483600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.12185, 'mean s_rtt: ': 64.333333,
      time: 37.0-38.0}, {'bytes sent: ': 27429498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.139219, time: 38.0-39.0},
    {'bytes sent: ': 27464400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.260323, time: 39.0-40.0},
    {'bytes sent: ': 2683800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.054545, time: 40.0-41.0}, {'bytes sent: ': 26560568.146341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237932, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.050884, 'mean s_rtt: ': 63.90388, time: global}]}
