{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 143750.0}, content: [{'bytes sent: ': 6116457,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.360406, time: 0.0-1.0}, {'bytes sent: ': 6516138, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0064,
      time: 1.0-2.0}, {'bytes sent: ': 6458446, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.031614, time: 2.0-3.0},
    {'bytes sent: ': 6472938, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.052893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.06281, time: 3.0-4.0},
    {'bytes sent: ': 6482537, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.035836, time: 4.0-5.0}, {'bytes sent: ': 6516184,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.015203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.02027, time: 5.0-6.0}, {'bytes sent: ': 6470446, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.008489, 'mean loss2: ': 0.001726, 'mean loss: ': 0.18364,
      'mean s_rtt: ': 21.027165, time: 6.0-7.0}, {'bytes sent: ': 6441738, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.034545,
      time: 7.0-8.0}, {'bytes sent: ': 6478938, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.012111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058824, time: 8.0-9.0},
    {'bytes sent: ': 6488584, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.026446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.049587, time: 9.0-10.0},
    {'bytes sent: ': 6469246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.174143, 'mean s_rtt: ': 21.047872,
      time: 10.0-11.0}, {'bytes sent: ': 6454892, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.015789, time: 11.0-12.0},
    {'bytes sent: ': 6139246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.088942,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.371403, 'mean s_rtt: ': 21.122596,
      time: 12.0-13.0}, {'bytes sent: ': 5897078, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.373889, 'mean s_rtt: ': 21.334862,
      time: 13.0-14.0}, {'bytes sent: ': 5781830, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.651392, 'mean s_rtt: ': 21.576744,
      time: 14.0-15.0}, {'bytes sent: ': 5858492, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.289613, 'mean s_rtt: ': 21.635135,
      time: 15.0-16.0}, {'bytes sent: ': 5827384, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.170826, 'mean s_rtt: ': 21.709677,
      time: 16.0-17.0}, {'bytes sent: ': 5676232, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.450772, 'mean s_rtt: ': 21.4, time: 17.0-18.0},
    {'bytes sent: ': 5813122, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.354369,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.449515, 'mean s_rtt: ': 21.553398,
      time: 18.0-19.0}, {'bytes sent: ': 5930722, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.250734, 'mean s_rtt: ': 21.263393,
      time: 19.0-20.0}, {'bytes sent: ': 5815524, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.465438,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.387034, 'mean s_rtt: ': 21.663594,
      time: 20.0-21.0}, {'bytes sent: ': 5760184, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.239069, 'mean s_rtt: ': 21.638614,
      time: 21.0-22.0}, {'bytes sent: ': 5827384, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.011398, 'mean loss: ': 1.259711, 'mean s_rtt: ': 21.403941,
      time: 22.0-23.0}, {'bytes sent: ': 5834492, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.007263, 'mean loss: ': 0.803092, 'mean s_rtt: ': 21.668203,
      time: 23.0-24.0}, {'bytes sent: ': 5868232, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.332743, 'mean s_rtt: ': 21.586364,
      time: 24.0-25.0}, {'bytes sent: ': 5836984, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.008653, 'mean loss: ': 0.970328, 'mean s_rtt: ': 21.612903,
      time: 25.0-26.0}, {'bytes sent: ': 5856184, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.006539, 'mean loss: ': 0.734276, 'mean s_rtt: ': 21.685185,
      time: 26.0-27.0}, {'bytes sent: ': 5846676, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.191589,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.608562, 'mean s_rtt: ': 21.308411,
      time: 27.0-28.0}, {'bytes sent: ': 5697738, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.610526,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.350014, 'mean s_rtt: ': 21.610526,
      time: 28.0-29.0}, {'bytes sent: ': 5844232, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.520931, 'mean s_rtt: ': 21.75463,
      time: 29.0-30.0}, {'bytes sent: ': 5829784, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.407508, 'mean s_rtt: ': 21.568075,
      time: 30.0-31.0}, {'bytes sent: ': 5690584, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.296174, 'mean s_rtt: ': 21.557895,
      time: 31.0-32.0}, {'bytes sent: ': 5755430, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.658768,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.227276, 'mean s_rtt: ': 21.938389,
      time: 32.0-33.0}, {'bytes sent: ': 5805784, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.007799, 'mean loss: ': 0.872693, 'mean s_rtt: ': 21.58216,
      time: 33.0-34.0}, {'bytes sent: ': 5637738, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.355567, 'mean s_rtt: ': 21.728261,
      time: 34.0-35.0}, {'bytes sent: ': 5868370, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.616053, 'mean s_rtt: ': 21.399083,
      time: 35.0-36.0}, {'bytes sent: ': 5895922, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.429096, 'mean s_rtt: ': 21.463636,
      time: 36.0-37.0}, {'bytes sent: ': 5851430, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.004912, 'mean loss: ': 0.535058, 'mean s_rtt: ': 21.628959,
      time: 37.0-38.0}, {'bytes sent: ': 5822678, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.010909, 'mean loss: ': 1.224169, 'mean s_rtt: ': 21.740741,
      time: 38.0-39.0}, {'bytes sent: ': 5853968, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.216637, 'mean s_rtt: ': 21.298165,
      time: 39.0-40.0}, {'bytes sent: ': 324195, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.923077, time: 40.0-41.0},
    {'bytes sent: ': 5873516.170732, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.27791,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.368798, 'mean s_rtt: ': 21.417262,
      time: global}]}
