{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1090625.0}, content: [{'bytes sent: ': 8775916,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 3.385204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.803571, time: 0.0-1.0}, {'bytes sent: ': 13144847, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.298246,
      time: 1.0-2.0}, {'bytes sent: ': 13264941, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.300771, time: 2.0-3.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.449029, time: 3.0-4.0}, {'bytes sent: ': 13267247,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.688995, time: 4.0-5.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014124,
      time: 5.0-6.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.86646, time: 6.0-7.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.733746, time: 7.0-8.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.2925, time: 8.0-9.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.349398, time: 9.0-10.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.463942,
      time: 10.0-11.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.432024, time: 11.0-12.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.650155, time: 12.0-13.0}, {'bytes sent: ': 13281694,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.9, time: 13.0-14.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.305085,
      time: 14.0-15.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.349398, time: 15.0-16.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.2, time: 16.0-17.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.857143, time: 17.0-18.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.033742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.217791, time: 18.0-19.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.382134,
      time: 19.0-20.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.461353, time: 20.0-21.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.307263, time: 21.0-22.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.247649, time: 22.0-23.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.246246, time: 23.0-24.0},
    {'bytes sent: ': 13288894, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.290244, time: 24.0-25.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.400485, time: 25.0-26.0}, {'bytes sent: ': 13305647, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.338942,
      time: 26.0-27.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.391924, time: 27.0-28.0},
    {'bytes sent: ': 13245600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.699267, time: 28.0-29.0}, {'bytes sent: ': 13312800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.033639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.100917, time: 29.0-30.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.874627,
      time: 30.0-31.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00271, time: 31.0-32.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.352941, time: 32.0-33.0}, {'bytes sent: ': 13296047,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.301663, time: 33.0-34.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.079511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.259939,
      time: 34.0-35.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.915888, time: 35.0-36.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.661631, time: 36.0-37.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.296837, time: 37.0-38.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.434053,
      time: 38.0-39.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.330846, time: 39.0-40.0},
    {'bytes sent: ': 1798600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 12888606.536585,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.088107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.377316, time: global}]}
