{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 603125.0}, content: [{'bytes sent: ': 4053629,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 5.475207, 'mean loss2: ': 0.001672,
      'mean loss: ': 54.180006, 'mean s_rtt: ': 96.938017, time: 0.0-1.0}, {'bytes sent: ': 6904943,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.757412, time: 1.0-2.0}, {'bytes sent: ': 7023694, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.240625, 'mean loss2: ': 0.001738, 'mean loss: ': 0.178518,
      'mean s_rtt: ': 83.928125, time: 2.0-3.0}, {'bytes sent: ': 7008094, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.300676, 'mean loss2: ': 0.00085, 'mean loss: ': 0.087203,
      'mean s_rtt: ': 83.668919, time: 3.0-4.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.309278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.378007,
      time: 4.0-5.0}, {'bytes sent: ': 7018894, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.851449, time: 5.0-6.0},
    {'bytes sent: ': 7015294, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.380165, time: 6.0-7.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.386617, time: 7.0-8.0},
    {'bytes sent: ': 7024894, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.324723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.276753, time: 8.0-9.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.837288, time: 9.0-10.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.282759, time: 10.0-11.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.16726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.779359, time: 11.0-12.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.31338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.580986, time: 12.0-13.0}, {'bytes sent: ': 7033247, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.280822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.619863,
      time: 13.0-14.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.656357, time: 14.0-15.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.378007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.247423, time: 15.0-16.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.186596, 'mean s_rtt: ': 82.847518,
      time: 16.0-17.0}, {'bytes sent: ': 7038094, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.266436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.543253, time: 17.0-18.0},
    {'bytes sent: ': 7016447, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.441379, time: 18.0-19.0}, {'bytes sent: ': 7015247,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.343537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.510204, time: 19.0-20.0}, {'bytes sent: ': 7069247, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032916,
      'mean s_rtt: ': 83.193103, time: 20.0-21.0}, {'bytes sent: ': 7000894, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.172662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.791367,
      time: 21.0-22.0}, {'bytes sent: ': 7029696, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.334572,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.193947, 'mean s_rtt: ': 83.040892,
      time: 22.0-23.0}, {'bytes sent: ': 7044094, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.252595,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.189584, 'mean s_rtt: ': 83.463668,
      time: 23.0-24.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.310345, time: 24.0-25.0},
    {'bytes sent: ': 7023649, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.772414, time: 25.0-26.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.313993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.21843, time: 26.0-27.0},
    {'bytes sent: ': 7033294, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.214022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.369004, time: 27.0-28.0},
    {'bytes sent: ': 7063294, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.181939, 'mean s_rtt: ': 83.275261,
      time: 28.0-29.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.250859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.32646, time: 29.0-30.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.233449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.184669, time: 30.0-31.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.17301, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.188965, 'mean s_rtt: ': 83.512111, time: 31.0-32.0}, {'bytes sent: ': 7082400,
      'mean cwnd: ': 603125.0, 'mean jitter: ': 0.380783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.676157, time: 32.0-33.0}, {'bytes sent: ': 7038047, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.347368, 'mean loss2: ': 0.000933, 'mean loss: ': 0.096267,
      'mean s_rtt: ': 83.529825, time: 33.0-34.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.223368, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042657,
      'mean s_rtt: ': 83.67354, time: 34.0-35.0}, {'bytes sent: ': 7030847, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.221088, 'mean loss2: ': 0.001398, 'mean loss: ': 0.143826,
      'mean s_rtt: ': 83.44898, time: 35.0-36.0}, {'bytes sent: ': 6994894, 'mean cwnd: ': 603125.0,
      'mean jitter: ': 0.172881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.738983,
      time: 36.0-37.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.912587, time: 37.0-38.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.003761, 'mean loss: ': 0.386166, 'mean s_rtt: ': 83.380074,
      time: 38.0-39.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.403448,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.17992, 'mean s_rtt: ': 83.265517,
      time: 39.0-40.0}, {'bytes sent: ': 999360, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.076923, time: 40.0-41.0},
    {'bytes sent: ': 6807843.439024, 'mean cwnd: ': 603125.0, 'mean jitter: ': 0.401206,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.052213, 'mean s_rtt: ': 83.831028,
      time: global}]}
