{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 612500.0}, content: [{'bytes sent: ': 2549261,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 12.092025, 'mean loss2: ': 0.006488,
      'mean loss: ': 17.981284, 'mean s_rtt: ': 116.447853, time: 0.0-1.0}, {'bytes sent: ': 5814277,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 5.117647, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.22618, 'mean s_rtt: ': 104.869281, time: 1.0-2.0}, {'bytes sent: ': 5886094,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.416107, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.235161, 'mean s_rtt: ': 100.214765, time: 2.0-3.0}, {'bytes sent: ': 5952000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.379562, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.27604, 'mean s_rtt: ': 99.430657, time: 3.0-4.0}, {'bytes sent: ': 5811696,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 2.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.5, time: 4.0-5.0}, {'bytes sent: ': 5866800, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.679104, 'mean loss2: ': 0.002378, 'mean loss: ': 0.244125,
      'mean s_rtt: ': 99.544776, time: 5.0-6.0}, {'bytes sent: ': 5881200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.353448, 'mean loss2: ': 0.001882, 'mean loss: ': 0.198965,
      'mean s_rtt: ': 99.568966, time: 6.0-7.0}, {'bytes sent: ': 5864400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.304348, 'mean loss2: ': 0.004321, 'mean loss: ': 0.447209,
      'mean s_rtt: ': 99.113043, time: 7.0-8.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.783582, 'mean loss2: ': 0.003691, 'mean loss: ': 0.377682,
      'mean s_rtt: ': 100.149254, time: 8.0-9.0}, {'bytes sent: ': 5854847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.803279,
      time: 9.0-10.0}, {'bytes sent: ': 5842800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.937984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.891473, time: 10.0-11.0},
    {'bytes sent: ': 5934047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.230265, 'mean s_rtt: ': 98.542254,
      time: 11.0-12.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.700787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.724409, time: 12.0-13.0},
    {'bytes sent: ': 5929247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673913, time: 13.0-14.0},
    {'bytes sent: ': 5794896, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.548673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.39823, time: 14.0-15.0},
    {'bytes sent: ': 5912447, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.408696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.834783, time: 15.0-16.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.348148,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.242214, 'mean s_rtt: ': 99.525926,
      time: 16.0-17.0}, {'bytes sent: ': 5901694, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.306569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.963504, time: 17.0-18.0},
    {'bytes sent: ': 5890800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428571, time: 18.0-19.0},
    {'bytes sent: ': 5866800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.218828, 'mean s_rtt: ': 99.869565,
      time: 19.0-20.0}, {'bytes sent: ': 5835600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.219892, 'mean s_rtt: ': 99.643939,
      time: 20.0-21.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.633929,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.133762, 'mean s_rtt: ': 100.026786,
      time: 21.0-22.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 2.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.47541, time: 22.0-23.0},
    {'bytes sent: ': 5934000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6, time: 23.0-24.0},
    {'bytes sent: ': 5871600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.264706,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.207611, 'mean s_rtt: ': 100.102941,
      time: 24.0-25.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.739496,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.192659, 'mean s_rtt: ': 98.722689,
      time: 25.0-26.0}, {'bytes sent: ': 5845247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.554545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.572727, time: 26.0-27.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.991071,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.228228, 'mean s_rtt: ': 99.75, time: 27.0-28.0},
    {'bytes sent: ': 5758849, 'mean cwnd: ': 612500.0, 'mean jitter: ': 2.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.260163, time: 28.0-29.0},
    {'bytes sent: ': 5806800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.876033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.53719, time: 29.0-30.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.633929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.544643, time: 30.0-31.0},
    {'bytes sent: ': 5880049, 'mean cwnd: ': 612500.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.836364, time: 31.0-32.0}, {'bytes sent: ': 5838047,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.622807, time: 32.0-33.0}, {'bytes sent: ': 5862000, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.653846, 'mean loss2: ': 0.001409, 'mean loss: ': 0.147248,
      'mean s_rtt: ': 99.592308, time: 33.0-34.0}, {'bytes sent: ': 5965341, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 1.253623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.855072,
      time: 34.0-35.0}, {'bytes sent: ': 5895600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.087591, time: 35.0-36.0},
    {'bytes sent: ': 5904047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.546763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.561151, time: 36.0-37.0},
    {'bytes sent: ': 5905247, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.079137,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.235191, 'mean s_rtt: ': 98.208633,
      time: 37.0-38.0}, {'bytes sent: ': 5907600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.202899,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.238273, 'mean s_rtt: ': 98.471014,
      time: 38.0-39.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 2.328358,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.245836, 'mean s_rtt: ': 101.537313,
      time: 39.0-40.0}, {'bytes sent: ': 925720, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.47619, time: 40.0-41.0},
    {'bytes sent: ': 5663586.658537, 'mean cwnd: ': 612500.0, 'mean jitter: ': 1.956587,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.113634, 'mean s_rtt: ': 100.023889,
      time: global}]}
