{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1531250.0}, content: [{'bytes sent: ': 11752277,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.509174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.90367, time: 0.0-1.0}, {'bytes sent: ': 17134847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.687179,
      time: 1.0-2.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.100244, time: 2.0-3.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.036613, time: 3.0-4.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.052273, time: 4.0-5.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.062035,
      time: 5.0-6.0}, {'bytes sent: ': 17250188, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.963542, time: 6.0-7.0},
    {'bytes sent: ': 17274047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.911227, time: 7.0-8.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 8.0-9.0}, {'bytes sent: ': 17197200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.188073,
      time: 9.0-10.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.145786, time: 10.0-11.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.992366, time: 11.0-12.0}, {'bytes sent: ': 17286000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.834646, time: 12.0-13.0}, {'bytes sent: ': 17235647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.941176,
      time: 13.0-14.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.056893, time: 14.0-15.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.257991, time: 15.0-16.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.267735, time: 16.0-17.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.217184,
      time: 17.0-18.0}, {'bytes sent: ': 17230894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.849206, time: 18.0-19.0},
    {'bytes sent: ': 17264447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.984375, time: 19.0-20.0}, {'bytes sent: ': 17254894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.992718, time: 20.0-21.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.134066,
      time: 21.0-22.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.151927, time: 22.0-23.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.442661, time: 23.0-24.0}, {'bytes sent: ': 17259600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.571096, time: 24.0-25.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.019512,
      time: 25.0-26.0}, {'bytes sent: ': 17250094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.836788, time: 26.0-27.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.861538, time: 27.0-28.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.968037, time: 28.0-29.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.095133,
      time: 29.0-30.0}, {'bytes sent: ': 17216400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.216152, time: 30.0-31.0},
    {'bytes sent: ': 17284847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.889764, time: 31.0-32.0}, {'bytes sent: ': 17212800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.625407, time: 32.0-33.0}, {'bytes sent: ': 17271647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.10596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97351,
      time: 33.0-34.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.909605, time: 34.0-35.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.836158, time: 35.0-36.0}, {'bytes sent: ': 17229600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.848315, time: 36.0-37.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.284024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.301775,
      time: 37.0-38.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.014286, time: 38.0-39.0},
    {'bytes sent: ': 17329200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.333333, time: 39.0-40.0}, {'bytes sent: ': 2143800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.863636, time: 40.0-41.0}, {'bytes sent: ': 16747659.243902,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.300918, time: global}]}
