{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1882812.0}, content: [{'bytes sent: ': 16287139,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.775307, 'mean loss2: ': 0.007215,
      'mean loss: ': 0.639646, 'mean s_rtt: ': 68.963957, time: 0.0-1.0}, {'bytes sent: ': 26148685,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.320171, 'mean loss2: ': 0.006936,
      'mean loss: ': 0.678718, 'mean s_rtt: ': 69.192674, time: 1.0-2.0}, {'bytes sent: ': 25463025,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.347056, 'mean loss2: ': 0.005582,
      'mean loss: ': 0.598355, 'mean s_rtt: ': 68.985639, time: 2.0-3.0}, {'bytes sent: ': 24944640,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.359778, 'mean loss2: ': 0.022769,
      'mean loss: ': 2.31176, 'mean s_rtt: ': 68.19808, time: 3.0-4.0}, {'bytes sent: ': 25517121,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.381624, 'mean loss2: ': 0.008204,
      'mean loss: ': 0.839994, 'mean s_rtt: ': 68.907632, time: 4.0-5.0}, {'bytes sent: ': 24635040,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.375822, 'mean loss2: ': 0.01499,
      'mean loss: ': 1.381924, 'mean s_rtt: ': 68.573091, time: 5.0-6.0}, {'bytes sent: ': 25730387,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.493243, 'mean loss2: ': 0.006919,
      'mean loss: ': 0.689876, 'mean s_rtt: ': 69.425156, time: 6.0-7.0}, {'bytes sent: ': 26767781,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.651892, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.303984, 'mean s_rtt: ': 68.63027, time: 7.0-8.0}, {'bytes sent: ': 27693600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.084672, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.056752, 'mean s_rtt: ': 66.632117, time: 8.0-9.0}, {'bytes sent: ': 27302397,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.531557, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.16353, 'mean s_rtt: ': 67.157083, time: 9.0-10.0}, {'bytes sent: ': 27104451,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.562147, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.251399, 'mean s_rtt: ': 66.792373, time: 10.0-11.0}, {'bytes sent: ': 27771600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.792308, time: 11.0-12.0}, {'bytes sent: ': 27275441, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.292035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.109987,
      time: 12.0-13.0}, {'bytes sent: ': 27481302, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.115735,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021508, 'mean s_rtt: ': 67.031209,
      time: 13.0-14.0}, {'bytes sent: ': 27463200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.184659,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048854, 'mean s_rtt: ': 66.917614,
      time: 14.0-15.0}, {'bytes sent: ': 27051843, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.490637,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.077067, 'mean s_rtt: ': 68.05618,
      time: 15.0-16.0}, {'bytes sent: ': 27079202, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.680511,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.049783, 'mean s_rtt: ': 67.629393,
      time: 16.0-17.0}, {'bytes sent: ': 27395945, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.370748,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068707, 'mean s_rtt: ': 66.704082,
      time: 17.0-18.0}, {'bytes sent: ': 27511161, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.129721,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073771, 'mean s_rtt: ': 66.589491,
      time: 18.0-19.0}, {'bytes sent: ': 27577438, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.183731,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.050214, 'mean s_rtt: ': 66.712482,
      time: 19.0-20.0}, {'bytes sent: ': 27105670, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.117133,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004327, 'mean s_rtt: ': 66.395105,
      time: 20.0-21.0}, {'bytes sent: ': 27242407, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.269249, 'mean s_rtt: ': 67.647343,
      time: 21.0-22.0}, {'bytes sent: ': 26453957, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.898067,
      'mean loss2: ': 0.006078, 'mean loss: ': 0.583431, 'mean s_rtt: ': 67.177504,
      time: 22.0-23.0}, {'bytes sent: ': 27643200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.227124,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018684, 'mean s_rtt: ': 66.833333,
      time: 23.0-24.0}, {'bytes sent: ': 26993985, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.501773,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058052, 'mean s_rtt: ': 67.111702,
      time: 24.0-25.0}, {'bytes sent: ': 27583251, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.621875, time: 25.0-26.0},
    {'bytes sent: ': 27114866, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.748062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.44186, time: 26.0-27.0},
    {'bytes sent: ': 27162861, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.075972, 'mean s_rtt: ': 64.951417,
      time: 27.0-28.0}, {'bytes sent: ': 27595200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.327068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.360902, time: 28.0-29.0},
    {'bytes sent: ': 27190464, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.60828,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.140253, 'mean s_rtt: ': 65.926752,
      time: 29.0-30.0}, {'bytes sent: ': 27175673, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.784512,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143497, 'mean s_rtt: ': 65.818182,
      time: 30.0-31.0}, {'bytes sent: ': 25056678, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.092199,
      'mean loss2: ': 0.004571, 'mean loss: ': 0.45072, 'mean s_rtt: ': 66.975177,
      time: 31.0-32.0}, {'bytes sent: ': 27511200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.450172, time: 32.0-33.0},
    {'bytes sent: ': 27024302, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.580786,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085097, 'mean s_rtt: ': 65.323144,
      time: 33.0-34.0}, {'bytes sent: ': 27585653, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.868726, time: 34.0-35.0},
    {'bytes sent: ': 27082445, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.79771,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043314, 'mean s_rtt: ': 65.774809,
      time: 35.0-36.0}, {'bytes sent: ': 26945232, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.783673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.322449, time: 36.0-37.0},
    {'bytes sent: ': 27002049, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.045196, 'mean s_rtt: ': 66.235714, time: 37.0-38.0}, {'bytes sent: ': 27256129,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.438871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.075235, time: 38.0-39.0}, {'bytes sent: ': 27570051, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.426791,
      time: 39.0-40.0}, {'bytes sent: ': 3309240, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.368421, time: 40.0-41.0},
    {'bytes sent: ': 26092827.097561, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.463693,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.2396, 'mean s_rtt: ': 66.831889,
      time: global}]}
