{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 725000.0}, content: [{'bytes sent: ': 21911504,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.264766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.265784, time: 0.0-1.0}, {'bytes sent: ': 25201247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.012335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.996476,
      time: 1.0-2.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.98594, time: 2.0-3.0},
    {'bytes sent: ': 25380000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.923419, time: 3.0-4.0}, {'bytes sent: ': 25357247,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.850932, time: 4.0-5.0}, {'bytes sent: ': 24966000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.090308, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049939,
      'mean s_rtt: ': 27.918502, time: 5.0-6.0}, {'bytes sent: ': 25363294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.011797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.854809,
      time: 6.0-7.0}, {'bytes sent: ': 25368047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.949167, time: 7.0-8.0},
    {'bytes sent: ': 25363247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.988656, time: 8.0-9.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.941953, time: 9.0-10.0}, {'bytes sent: ': 25398188, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.916813,
      time: 10.0-11.0}, {'bytes sent: ': 25352494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.492325, time: 11.0-12.0},
    {'bytes sent: ': 25353647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.888397, time: 12.0-13.0}, {'bytes sent: ': 25392047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.910369, time: 13.0-14.0}, {'bytes sent: ': 25395835, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934974,
      time: 14.0-15.0}, {'bytes sent: ': 25374051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.936396, time: 15.0-16.0},
    {'bytes sent: ': 25258953, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036121, 'mean s_rtt: ': 28.008772,
      time: 16.0-17.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909728, time: 17.0-18.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.937001, time: 18.0-19.0}, {'bytes sent: ': 25230102,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.041256, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.049992, 'mean s_rtt: ': 28.057399, time: 19.0-20.0}, {'bytes sent: ': 25107702,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.076815, 'mean s_rtt: ': 28.109319, time: 20.0-21.0}, {'bytes sent: ': 25382451,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.920819, time: 21.0-22.0}, {'bytes sent: ': 25393302, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.944149,
      time: 22.0-23.0}, {'bytes sent: ': 25375251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.927753, time: 23.0-24.0},
    {'bytes sent: ': 24958902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.243505, 'mean s_rtt: ': 28.262295,
      time: 24.0-25.0}, {'bytes sent: ': 25274604, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.682112, time: 25.0-26.0},
    {'bytes sent: ': 25382553, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.754751, time: 26.0-27.0}, {'bytes sent: ': 25397055,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.857268, time: 27.0-28.0}, {'bytes sent: ': 25004451, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.198944, 'mean loss2: ': 0.002059, 'mean loss: ': 0.206721,
      'mean s_rtt: ': 28.25088, time: 28.0-29.0}, {'bytes sent: ': 25114851, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.081129, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035975,
      'mean s_rtt: ': 27.992063, time: 29.0-30.0}, {'bytes sent: ': 25382451, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.956484,
      time: 30.0-31.0}, {'bytes sent: ': 25410102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.934153, time: 31.0-32.0},
    {'bytes sent: ': 25394451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.957932, time: 32.0-33.0}, {'bytes sent: ': 25324953,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.009624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.902887, time: 33.0-34.0}, {'bytes sent: ': 25341855, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.639583,
      time: 34.0-35.0}, {'bytes sent: ': 24787302, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.29225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.312792, time: 35.0-36.0},
    {'bytes sent: ': 25321404, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.016711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.94723, time: 36.0-37.0},
    {'bytes sent: ': 24338451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.093629,
      'mean loss2: ': 0.005081, 'mean loss: ': 0.499192, 'mean s_rtt: ': 28.628378,
      time: 37.0-38.0}, {'bytes sent: ': 25375251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.954664, time: 38.0-39.0},
    {'bytes sent: ': 25411302, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.940035, time: 39.0-40.0}, {'bytes sent: ': 1683760,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.851351, time: 40.0-41.0}, {'bytes sent: ': 24617197.731707,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.029956, 'mean s_rtt: ': 27.960847, time: global}]}
