{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 443750.0}, content: [{'bytes sent: ': 4142583,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 3.042636, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.350404, 'mean s_rtt: ': 86.556202, time: 0.0-1.0}, {'bytes sent: ': 5284800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.006803, time: 1.0-2.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.037534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.839142,
      time: 2.0-3.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.994528, time: 3.0-4.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.025956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.766393, time: 4.0-5.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.050152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.755319, time: 5.0-6.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.332, time: 6.0-7.0}, {'bytes sent: ': 5484000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.52549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.607843, time: 7.0-8.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.427184, 'mean loss2: ': 0.00204, 'mean loss: ': 0.209289,
      'mean s_rtt: ': 79.084142, time: 8.0-9.0}, {'bytes sent: ': 5443296, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.335404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.673913,
      time: 9.0-10.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.411565, time: 10.0-11.0},
    {'bytes sent: ': 5482847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.44795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.369085, time: 11.0-12.0}, {'bytes sent: ': 5419200,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.689956, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.011568, 'mean s_rtt: ': 79.082969, time: 12.0-13.0}, {'bytes sent: ': 5403600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.988636, 'mean loss2: ': 0.0051,
      'mean loss: ': 0.561774, 'mean s_rtt: ': 76.511364, time: 13.0-14.0}, {'bytes sent: ': 5344800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.367347, time: 14.0-15.0}, {'bytes sent: ': 5449247, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 1.216216, 'mean loss2: ': 0.002103, 'mean loss: ': 0.228397,
      'mean s_rtt: ': 77.486486, time: 15.0-16.0}, {'bytes sent: ': 5470849, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 1.45045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 16.0-17.0}, {'bytes sent: ': 5418000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.991228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.605263, time: 17.0-18.0},
    {'bytes sent: ': 5408400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.486486, time: 18.0-19.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.831683, time: 19.0-20.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.945455, time: 20.0-21.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.428571, time: 21.0-22.0}, {'bytes sent: ': 5383200,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.711712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.873874, time: 22.0-23.0}, {'bytes sent: ': 5273225, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.825688,
      time: 23.0-24.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 2.137615,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.233737, 'mean s_rtt: ': 75.834862,
      time: 24.0-25.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.8, time: 25.0-26.0},
    {'bytes sent: ': 5388000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.441441, time: 26.0-27.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.115044, time: 27.0-28.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018018, time: 28.0-29.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.577982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.009174, time: 29.0-30.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.252446, 'mean s_rtt: ': 76.911765,
      time: 30.0-31.0}, {'bytes sent: ': 5380800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.534091, time: 31.0-32.0},
    {'bytes sent: ': 5395200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.516854, time: 32.0-33.0},
    {'bytes sent: ': 5397600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.256881, time: 33.0-34.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 34.0-35.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.105769, time: 35.0-36.0},
    {'bytes sent: ': 5380800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.685393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.146067, time: 36.0-37.0},
    {'bytes sent: ': 5390400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.466667, time: 37.0-38.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.794643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.616071, time: 38.0-39.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.827273, time: 39.0-40.0},
    {'bytes sent: ': 713160, 'mean cwnd: ': 443750.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.428571, time: 40.0-41.0}, {'bytes sent: ': 5271955.97561,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 1.066963, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.03743, 'mean s_rtt: ': 78.240748, time: global}]}
