{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9658242,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.00252, 'mean s_rtt: ': 98.30303, time: 0.0-1.0}, {'bytes sent: ': 19188805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52069, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.087821, 'mean s_rtt: ': 92.106897, time: 1.0-2.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.12012, time: 2.0-3.0}, {'bytes sent: ': 19479600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.98374,
      time: 3.0-4.0}, {'bytes sent: ': 19423247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.019337, time: 4.0-5.0},
    {'bytes sent: ': 19328400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.018809, time: 5.0-6.0},
    {'bytes sent: ': 19276800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.043919, time: 6.0-7.0},
    {'bytes sent: ': 19345200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.089457, time: 7.0-8.0},
    {'bytes sent: ': 19471200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.072193, time: 8.0-9.0}, {'bytes sent: ': 19450800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.056757, time: 9.0-10.0}, {'bytes sent: ': 19378800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037634,
      time: 10.0-11.0}, {'bytes sent: ': 19456847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.060606, time: 11.0-12.0},
    {'bytes sent: ': 19407647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.027397, time: 12.0-13.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.046448, time: 13.0-14.0}, {'bytes sent: ': 19515600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.99187,
      time: 14.0-15.0}, {'bytes sent: ': 19384847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.069061, time: 15.0-16.0},
    {'bytes sent: ': 19316400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.309392, time: 16.0-17.0}, {'bytes sent: ': 19502400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.160221, time: 17.0-18.0}, {'bytes sent: ': 19426847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.112903,
      time: 18.0-19.0}, {'bytes sent: ': 19362047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.154696, time: 19.0-20.0},
    {'bytes sent: ': 19411247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.008219, time: 20.0-21.0}, {'bytes sent: ': 19358447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.087248, time: 21.0-22.0}, {'bytes sent: ': 19254047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.307432,
      time: 22.0-23.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.346041, time: 23.0-24.0},
    {'bytes sent: ': 19413647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.23224, time: 24.0-25.0},
    {'bytes sent: ': 19470000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.032258, time: 25.0-26.0}, {'bytes sent: ': 19384847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.985632, time: 26.0-27.0}, {'bytes sent: ': 19311600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.043919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.013514,
      time: 27.0-28.0}, {'bytes sent: ': 19237200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054054, time: 28.0-29.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.106742, time: 29.0-30.0}, {'bytes sent: ': 19378847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.076294, time: 30.0-31.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959893,
      time: 31.0-32.0}, {'bytes sent: ': 19515647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.093407, time: 32.0-33.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.228022, time: 33.0-34.0},
    {'bytes sent: ': 19382447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.157182, time: 34.0-35.0}, {'bytes sent: ': 19491600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.027174, time: 35.0-36.0}, {'bytes sent: ': 19392047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980978,
      time: 36.0-37.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.03794, time: 37.0-38.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.989071, time: 38.0-39.0}, {'bytes sent: ': 19434000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.002703, time: 39.0-40.0}, {'bytes sent: ': 3198160, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 18761441.756098, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.100492, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002196,
      'mean s_rtt: ': 91.280745, time: global}]}
