{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 987500.0}, content: [{'bytes sent: ': 8709917,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.213759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.938575, time: 0.0-1.0}, {'bytes sent: ': 12513600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.014045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977528,
      time: 1.0-2.0}, {'bytes sent: ': 12692400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.441315, time: 2.0-3.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.415556, time: 3.0-4.0}, {'bytes sent: ': 12673200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.425721, time: 4.0-5.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.311429,
      time: 5.0-6.0}, {'bytes sent: ': 12459741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.447619, time: 6.0-7.0},
    {'bytes sent: ': 12372282, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.391304, time: 7.0-8.0}, {'bytes sent: ': 12559388,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.787611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.716814, time: 8.0-9.0}, {'bytes sent: ': 12633788, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.304348,
      time: 9.0-10.0}, {'bytes sent: ': 12375694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.453608, time: 10.0-11.0},
    {'bytes sent: ': 12372235, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.582418, time: 11.0-12.0},
    {'bytes sent: ': 12010800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.684932, time: 12.0-13.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.520548, time: 13.0-14.0},
    {'bytes sent: ': 11982000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.220779, time: 14.0-15.0},
    {'bytes sent: ': 12369882, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.824176, time: 15.0-16.0},
    {'bytes sent: ': 12327835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.365591, time: 16.0-17.0},
    {'bytes sent: ': 12403435, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.608696, time: 17.0-18.0},
    {'bytes sent: ': 12378282, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.619565, time: 18.0-19.0},
    {'bytes sent: ': 12333835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.673913, time: 19.0-20.0},
    {'bytes sent: ': 11926800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.875, time: 20.0-21.0},
    {'bytes sent: ': 11943600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.930556, time: 21.0-22.0},
    {'bytes sent: ': 12218541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.068182, time: 22.0-23.0},
    {'bytes sent: ': 12270235, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.043478, time: 23.0-24.0},
    {'bytes sent: ': 12468282, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.445652, time: 24.0-25.0},
    {'bytes sent: ': 12311035, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.771739, time: 25.0-26.0},
    {'bytes sent: ': 12410682, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.76087, time: 26.0-27.0}, {'bytes sent: ': 12063647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.473684, time: 27.0-28.0}, {'bytes sent: ': 11914800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 3.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.849315,
      time: 28.0-29.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.555556, time: 29.0-30.0},
    {'bytes sent: ': 12291741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.430233, time: 30.0-31.0},
    {'bytes sent: ': 12321835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.793478, time: 31.0-32.0},
    {'bytes sent: ': 12318235, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.532609, time: 32.0-33.0},
    {'bytes sent: ': 12381882, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.695652, time: 33.0-34.0},
    {'bytes sent: ': 12419035, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.537634, time: 34.0-35.0},
    {'bytes sent: ': 12165741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.024691, time: 35.0-36.0},
    {'bytes sent: ': 11859600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.643836, time: 36.0-37.0},
    {'bytes sent: ': 11929200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.680556, time: 37.0-38.0},
    {'bytes sent: ': 12324188, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.817204, time: 38.0-39.0},
    {'bytes sent: ': 12434682, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.48913, time: 39.0-40.0},
    {'bytes sent: ': 1568680, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0}, {'bytes sent: ': 11949130.609756,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.078462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.447402, time: global}]}
