{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 18943665,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.294006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.614511, time: 0.0-1.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.00288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.315891,
      time: 1.0-2.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.136622, time: 2.0-3.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.422244, time: 3.0-4.0},
    {'bytes sent: ': 24960000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.332531, time: 4.0-5.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.355388, time: 5.0-6.0}, {'bytes sent: ': 24926400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.465415,
      time: 6.0-7.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.001849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.253352, time: 7.0-8.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.24227, time: 8.0-9.0}, {'bytes sent: ': 24957600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.308762, time: 9.0-10.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.221435,
      time: 10.0-11.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.396527, time: 11.0-12.0},
    {'bytes sent: ': 24988800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.251755, time: 12.0-13.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.325118, time: 13.0-14.0}, {'bytes sent: ': 24571200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.06529, 'mean loss2: ': 0.004414, 'mean loss: ': 0.441718,
      'mean s_rtt: ': 46.945751, time: 14.0-15.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.018147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.61127,
      time: 15.0-16.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.294349, 'mean s_rtt: ': 46.956081,
      time: 16.0-17.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454849, time: 17.0-18.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.308689, time: 18.0-19.0}, {'bytes sent: ': 24936000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.404327, time: 19.0-20.0}, {'bytes sent: ': 23826964, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.100559, 'mean loss2: ': 0.007721, 'mean loss: ': 0.746072,
      'mean s_rtt: ': 47.551041, time: 20.0-21.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.590172,
      time: 21.0-22.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.39087, time: 22.0-23.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.492573, time: 23.0-24.0}, {'bytes sent: ': 24280800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.75, time: 24.0-25.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.369824,
      time: 25.0-26.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.479846, time: 26.0-27.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.290988, time: 27.0-28.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.442363, time: 28.0-29.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.333669, 'mean loss2: ': 0.010066, 'mean loss: ': 1.15269,
      'mean s_rtt: ': 47.168851, time: 29.0-30.0}, {'bytes sent: ': 24806400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.335475,
      time: 30.0-31.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.598011, time: 31.0-32.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.538754, time: 32.0-33.0}, {'bytes sent: ': 24967200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.509748, time: 33.0-34.0}, {'bytes sent: ': 24244800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.010924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.652708,
      time: 34.0-35.0}, {'bytes sent: ': 23980085, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.049256,
      'mean loss2: ': 0.008288, 'mean loss: ': 0.796155, 'mean s_rtt: ': 47.681375,
      time: 35.0-36.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.64603, time: 36.0-37.0},
    {'bytes sent: ': 25020000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.329102, time: 37.0-38.0}, {'bytes sent: ': 24924000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.657514, time: 38.0-39.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.367259,
      time: 39.0-40.0}, {'bytes sent: ': 2415920, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.76, time: 40.0-41.0},
    {'bytes sent: ': 24127225.219512, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.024389,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.085775, 'mean s_rtt: ': 46.559153,
      time: global}]}
