{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 687500.0}, content: [{'bytes sent: ': 1807980,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 7.194969, 'mean loss2: ': 0.009407,
      'mean loss: ': 145.499203, 'mean s_rtt: ': 100.754717, time: 0.0-1.0}, {'bytes sent: ': 6467982,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 7.167742, 'mean loss2: ': 0.016031,
      'mean loss: ': 1.698523, 'mean s_rtt: ': 103.529032, time: 1.0-2.0}, {'bytes sent: ': 6903600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.254902, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.205891, 'mean s_rtt: ': 95.75817, time: 2.0-3.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.960938, 'mean loss2: ': 0.005099,
      'mean loss: ': 0.516965, 'mean s_rtt: ': 94.195312, time: 3.0-4.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 2.115044, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.571251, 'mean s_rtt: ': 92.946903, time: 4.0-5.0}, {'bytes sent: ': 6954047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.094488, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.328296, 'mean s_rtt: ': 94.0, time: 5.0-6.0}, {'bytes sent: ': 6801600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 2.188034, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.17813, 'mean s_rtt: ': 95.495726, time: 6.0-7.0}, {'bytes sent: ': 6802800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 2.603604, 'mean loss2: ': 0.003816,
      'mean loss: ': 0.388977, 'mean s_rtt: ': 95.513514, time: 7.0-8.0}, {'bytes sent: ': 6876047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.214765, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.198341, 'mean s_rtt: ': 96.006711, time: 8.0-9.0}, {'bytes sent: ': 6841296,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.903509, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.487386, 'mean s_rtt: ': 94.894737, time: 9.0-10.0}, {'bytes sent: ': 6902494,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 2.318966, 'mean loss2: ': 0.00464,
      'mean loss: ': 0.47059, 'mean s_rtt: ': 93.818966, time: 10.0-11.0}, {'bytes sent: ': 6948047,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.940171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.923077, time: 11.0-12.0}, {'bytes sent: ': 6906094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.865079, 'mean loss2: ': 0.003356, 'mean loss: ': 0.346682,
      'mean s_rtt: ': 94.333333, time: 12.0-13.0}, {'bytes sent: ': 6936047, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.676692, 'mean loss2: ': 0.001991, 'mean loss: ': 0.204581,
      'mean s_rtt: ': 95.052632, time: 13.0-14.0}, {'bytes sent: ': 7111298, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 2.044776, 'mean loss2: ': 0.006998, 'mean loss: ': 0.692801,
      'mean s_rtt: ': 91.432836, time: 14.0-15.0}, {'bytes sent: ': 6860449, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 2.186047, 'mean loss2: ': 0.006774, 'mean loss: ': 0.67941,
      'mean s_rtt: ': 94.806202, time: 15.0-16.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.597122, 'mean loss2: ': 0.001032, 'mean loss: ': 0.104294,
      'mean s_rtt: ': 94.683453, time: 16.0-17.0}, {'bytes sent: ': 6967249, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.710938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.25,
      time: 17.0-18.0}, {'bytes sent: ': 6907247, 'mean cwnd: ': 687500.0, 'mean jitter: ': 2.355556,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.185327, 'mean s_rtt: ': 94.281481,
      time: 18.0-19.0}, {'bytes sent: ': 6903647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.666667, time: 19.0-20.0},
    {'bytes sent: ': 6956449, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.923729,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.320613, 'mean s_rtt: ': 93.29661,
      time: 20.0-21.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.881119,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.203051, 'mean s_rtt: ': 93.265734,
      time: 21.0-22.0}, {'bytes sent: ': 6931836, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.394161, time: 22.0-23.0},
    {'bytes sent: ': 6964847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.42069, time: 23.0-24.0}, {'bytes sent: ': 6951649,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.903704, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016586, 'mean s_rtt: ': 94.088889, time: 24.0-25.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.880342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.333333, time: 25.0-26.0}, {'bytes sent: ': 6943247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 1.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.617647,
      time: 26.0-27.0}, {'bytes sent: ': 6836498, 'mean cwnd: ': 687500.0, 'mean jitter: ': 2.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.456897, time: 27.0-28.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 3.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.210526, time: 28.0-29.0},
    {'bytes sent: ': 6526429.310345, 'mean cwnd: ': 687500.0, 'mean jitter: ': 2.239438,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.278489, 'mean s_rtt: ': 94.911309,
      time: global}]}
