{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 6817901,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.474359, 'mean loss2: ': 0.006175,
      'mean loss: ': 14.628722, 'mean s_rtt: ': 106.951282, time: 0.0-1.0}, {'bytes sent: ': 12152440,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.04244, 'mean loss2: ': 0.007326,
      'mean loss: ': 0.738255, 'mean s_rtt: ': 100.413793, time: 1.0-2.0}, {'bytes sent: ': 12373200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327327, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.267369, 'mean s_rtt: ': 98.651652, time: 2.0-3.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423529, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.348993, 'mean s_rtt: ': 98.673529, time: 3.0-4.0}, {'bytes sent: ': 12285678,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.407295, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.122396, 'mean s_rtt: ': 98.458967, time: 4.0-5.0}, {'bytes sent: ': 12520661,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431884, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.430686, 'mean s_rtt: ': 97.376812, time: 5.0-6.0}, {'bytes sent: ': 12406800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469914, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.378087, 'mean s_rtt: ': 98.25788, time: 6.0-7.0}, {'bytes sent: ': 12423696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458967, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.276131, 'mean s_rtt: ': 98.407295, time: 7.0-8.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.245035, 'mean s_rtt: ': 99.318182, time: 8.0-9.0}, {'bytes sent: ': 12429543,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451327, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.232671, 'mean s_rtt: ': 98.032448, time: 9.0-10.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292818, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.286086, 'mean s_rtt: ': 98.566298, time: 10.0-11.0}, {'bytes sent: ': 12342000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270619, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.277389, 'mean s_rtt: ': 99.31701, time: 11.0-12.0}, {'bytes sent: ': 12382800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419178, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.336446, 'mean s_rtt: ': 98.832877, time: 12.0-13.0}, {'bytes sent: ': 12028862,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.860274, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.049883, 'mean s_rtt: ': 99.673973, time: 13.0-14.0}, {'bytes sent: ': 12402047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766667, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.165379, 'mean s_rtt: ': 99.544444, time: 14.0-15.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412791, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.430083, 'mean s_rtt: ': 98.197674, time: 15.0-16.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.004214,
      'mean loss: ': 0.413774, 'mean s_rtt: ': 97.552469, time: 16.0-17.0}, {'bytes sent: ': 11706318,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.608696, 'mean loss2: ': 0.006632,
      'mean loss: ': 0.646524, 'mean s_rtt: ': 101.671196, time: 17.0-18.0}, {'bytes sent: ': 12481200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472622, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.201832, 'mean s_rtt: ': 98.233429, time: 18.0-19.0}, {'bytes sent: ': 12465651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498462, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.356647, 'mean s_rtt: ': 97.427692, time: 19.0-20.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331395, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.224459, 'mean s_rtt: ': 98.973837, time: 20.0-21.0}, {'bytes sent: ': 12366000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377953, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.315443, 'mean s_rtt: ': 99.086614, time: 21.0-22.0}, {'bytes sent: ': 12280737,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818713, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.138252, 'mean s_rtt: ': 98.190058, time: 22.0-23.0}, {'bytes sent: ': 12097300,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.067647, 'mean loss2: ': 0.002861,
      'mean loss: ': 0.284287, 'mean s_rtt: ': 99.311765, time: 23.0-24.0}, {'bytes sent: ': 12337247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.328804, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.47955, 'mean s_rtt: ': 100.336957, time: 24.0-25.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.001758, 'mean loss: ': 0.172986,
      'mean s_rtt: ': 97.888571, time: 25.0-26.0}, {'bytes sent: ': 12320447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.219101, 'mean loss2: ': 0.001634, 'mean loss: ': 0.162756,
      'mean s_rtt: ': 99.36236, time: 26.0-27.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.368715, 'mean loss2: ': 0.002018, 'mean loss: ': 0.20003,
      'mean s_rtt: ': 98.458101, time: 27.0-28.0}, {'bytes sent: ': 12358800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.342183, 'mean loss2: ': 0.007285, 'mean loss: ': 0.721181,
      'mean s_rtt: ': 98.533923, time: 28.0-29.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.464191, 'mean loss2: ': 0.004213, 'mean loss: ': 0.414883,
      'mean s_rtt: ': 98.291777, time: 29.0-30.0}, {'bytes sent: ': 12315503, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.310145, 'mean loss2: ': 0.002333, 'mean loss: ': 0.230204,
      'mean s_rtt: ': 98.185507, time: 30.0-31.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.335227, 'mean loss2: ': 0.001646, 'mean loss: ': 0.164949,
      'mean s_rtt: ': 99.596591, time: 31.0-32.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.364179, 'mean loss2: ': 0.001076, 'mean loss: ': 0.106055,
      'mean s_rtt: ': 98.223881, time: 32.0-33.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.491279, 'mean loss2: ': 0.003205, 'mean loss: ': 0.316052,
      'mean s_rtt: ': 98.06686, time: 33.0-34.0}, {'bytes sent: ': 12350401, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.005679, 'mean loss: ': 0.556138,
      'mean s_rtt: ': 98.491477, time: 34.0-35.0}, {'bytes sent: ': 12325200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.002446, 'mean loss: ': 0.243319,
      'mean s_rtt: ': 98.931548, time: 35.0-36.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.003245, 'mean loss: ': 0.318703,
      'mean s_rtt: ': 97.537037, time: 36.0-37.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.387387, 'mean loss2: ': 0.001476, 'mean loss: ': 0.146042,
      'mean s_rtt: ': 98.276276, time: 37.0-38.0}, {'bytes sent: ': 12282000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.330435, 'mean loss2: ': 0.00322, 'mean loss: ': 0.323447,
      'mean s_rtt: ': 99.768116, time: 38.0-39.0}, {'bytes sent: ': 12400688, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.345238, 'mean loss2: ': 0.005124, 'mean loss: ': 0.507981,
      'mean s_rtt: ': 98.255952, time: 39.0-40.0}, {'bytes sent: ': 1891440, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.854167, 'mean loss2: ': 0.007296, 'mean loss: ': 0.722403,
      'mean s_rtt: ': 98.125, time: 40.0-41.0}, {'bytes sent: ': 11964150.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727242, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.32382, 'mean s_rtt: ': 98.913442, time: global}]}
