{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1413146.0}, content: [{'bytes sent: ': 15899887,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.543695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.498752, time: 0.0-1.0}, {'bytes sent: ': 22435200, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.007907, 'mean loss2: ': 0.003003, 'mean loss: ': 0.293723,
      'mean s_rtt: ': 61.964681, time: 1.0-2.0}, {'bytes sent: ': 22438800, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.039909, 'mean loss2: ': 0.007404, 'mean loss: ': 0.701273,
      'mean s_rtt: ': 61.201254, time: 2.0-3.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.091822, 'mean loss2: ': 0.006152, 'mean loss: ': 0.611792,
      'mean s_rtt: ': 62.050215, time: 3.0-4.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 4.0-5.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044137, 'mean s_rtt: ': 61.941267,
      time: 5.0-6.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007982, 'mean s_rtt: ': 61.98704,
      time: 6.0-7.0}, {'bytes sent: ': 22725600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.856994, time: 7.0-8.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 8.0-9.0}, {'bytes sent: ': 22322400,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.256135, 'mean loss2: ': 0.012489,
      'mean loss: ': 1.251961, 'mean s_rtt: ': 62.536299, time: 9.0-10.0}, {'bytes sent: ': 22724400,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.921883, time: 10.0-11.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.924509,
      time: 11.0-12.0}, {'bytes sent: ': 22713600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.928643, time: 12.0-13.0},
    {'bytes sent: ': 22528800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.073158,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.27599, 'mean s_rtt: ': 61.998454,
      time: 13.0-14.0}, {'bytes sent: ': 22538400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.14438,
      'mean loss2: ': 0.010709, 'mean loss: ': 1.038882, 'mean s_rtt: ': 61.77907,
      time: 14.0-15.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99756, time: 15.0-16.0},
    {'bytes sent: ': 22720800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.92672, time: 16.0-17.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030279,
      'mean s_rtt: ': 61.738619, time: 17.0-18.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.042797, 'mean loss2: ': 0.000226, 'mean loss: ': 0.023421,
      'mean s_rtt: ': 61.884656, time: 18.0-19.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.018509, 'mean loss2: ': 0.000332, 'mean loss: ': 0.033701,
      'mean s_rtt: ': 61.913457, time: 19.0-20.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.860944,
      time: 20.0-21.0}, {'bytes sent: ': 22737600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.870859, time: 21.0-22.0},
    {'bytes sent: ': 22716000, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.898153, time: 22.0-23.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052417,
      'mean s_rtt: ': 61.906282, time: 23.0-24.0}, {'bytes sent: ': 22677600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.985356,
      time: 24.0-25.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.001566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.825678, time: 25.0-26.0},
    {'bytes sent: ': 22660800, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.012974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.977686, time: 26.0-27.0},
    {'bytes sent: ': 22677600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.854603, time: 27.0-28.0}, {'bytes sent: ': 22665600,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.950949, time: 28.0-29.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.006319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.014218,
      time: 29.0-30.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.259422,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.077014, 'mean s_rtt: ': 62.942731,
      time: 30.0-31.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.909451, time: 31.0-32.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.930653, time: 32.0-33.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.000509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.997962, time: 33.0-34.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.001526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.837742,
      time: 34.0-35.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 35.0-36.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.986993, time: 36.0-37.0}, {'bytes sent: ': 22677600,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, time: 37.0-38.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1413146.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.998448,
      time: 38.0-39.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.923919, time: 39.0-40.0},
    {'bytes sent: ': 2580040, 'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.742081, time: 40.0-41.0}, {'bytes sent: ': 21998310.414634,
      'mean cwnd: ': 1413146.0, 'mean jitter: ': 0.036601, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.111064, 'mean s_rtt: ': 61.986946, time: global}]}
