{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 387500.0}, content: [{'bytes sent: ': 12462023,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.424412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.050392, time: 0.0-1.0}, {'bytes sent: ': 13615340, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.005736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.979924,
      time: 1.0-2.0}, {'bytes sent: ': 13748681, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.570892, time: 2.0-3.0},
    {'bytes sent: ': 13748634, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.461321, time: 3.0-4.0}, {'bytes sent: ': 13747482,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.519285, time: 4.0-5.0}, {'bytes sent: ': 13760541, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.083705,
      time: 5.0-6.0}, {'bytes sent: ': 13746047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.761905, time: 6.0-7.0},
    {'bytes sent: ': 13762847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.567627, time: 7.0-8.0}, {'bytes sent: ': 13731741,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.614035, time: 8.0-9.0}, {'bytes sent: ': 13786847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.731602,
      time: 9.0-10.0}, {'bytes sent: ': 13758094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.427313, time: 10.0-11.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.672527, time: 11.0-12.0}, {'bytes sent: ': 13773647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.547253, time: 12.0-13.0}, {'bytes sent: ': 13750800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.514436,
      time: 13.0-14.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.39599, time: 14.0-15.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.718681, time: 15.0-16.0}, {'bytes sent: ': 13758000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.654867, time: 16.0-17.0}, {'bytes sent: ': 13743600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.576497,
      time: 17.0-18.0}, {'bytes sent: ': 13744847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.452442, time: 18.0-19.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.192893, time: 19.0-20.0}, {'bytes sent: ': 13790400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.627451, time: 20.0-21.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.550439,
      time: 21.0-22.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.530337, time: 22.0-23.0},
    {'bytes sent: ': 13786847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.56427, time: 23.0-24.0}, {'bytes sent: ': 13560047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.306818, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.313263, 'mean s_rtt: ': 26.777273, time: 24.0-25.0}, {'bytes sent: ': 13760447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.696507, time: 25.0-26.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.663736,
      time: 26.0-27.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.675174, time: 27.0-28.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.056047, time: 28.0-29.0}, {'bytes sent: ': 13762800,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.555056, time: 29.0-30.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.790393,
      time: 30.0-31.0}, {'bytes sent: ': 13774851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.566372, time: 31.0-32.0},
    {'bytes sent: ': 13759251, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.721133, time: 32.0-33.0}, {'bytes sent: ': 13748451,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.529551, time: 33.0-34.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.133523,
      time: 34.0-35.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.547884, time: 35.0-36.0},
    {'bytes sent: ': 13771302, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.62039, time: 36.0-37.0}, {'bytes sent: ': 13774851,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.47033, time: 37.0-38.0}, {'bytes sent: ': 13758051, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.727862,
      time: 38.0-39.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.662011, time: 39.0-40.0},
    {'bytes sent: ': 813960, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 13405903.146341,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021962, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007832, 'mean s_rtt: ': 26.706325, time: global}]}
