{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 892578.0}, content: [{'bytes sent: ': 6670676,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 3.001245, 'mean loss2: ': 0.010026,
      'mean loss: ': 0.743105, 'mean s_rtt: ': 86.01868, time: 0.0-1.0}, {'bytes sent: ': 10509189,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.943452, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.144946, 'mean s_rtt: ': 82.804315, time: 1.0-2.0}, {'bytes sent: ': 11172000,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.437451, time: 2.0-3.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021817, 'mean s_rtt: ': 78.871795,
      time: 3.0-4.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.125519, 'mean s_rtt: ': 78.654424,
      time: 4.0-5.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.640034, time: 5.0-6.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.124322, 'mean s_rtt: ': 78.645359, time: 6.0-7.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000179, 'mean loss: ': 0.01807,
      'mean s_rtt: ': 78.777876, time: 7.0-8.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000858, 'mean loss: ': 0.086262, 'mean s_rtt: ': 78.470026,
      time: 8.0-9.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.816938, time: 9.0-10.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.539182, time: 10.0-11.0}, {'bytes sent: ': 11313600,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.011915, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.104272, 'mean s_rtt: ': 78.227234, time: 11.0-12.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.907296, time: 12.0-13.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.735927,
      time: 13.0-14.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.212225, 'mean s_rtt: ': 78.811667,
      time: 14.0-15.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.664551, time: 15.0-16.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.730839, time: 16.0-17.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.589991, time: 17.0-18.0}, {'bytes sent: ': 11270400,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.67762, time: 18.0-19.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.416964,
      time: 19.0-20.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.578139, time: 20.0-21.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.600355, time: 21.0-22.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.003575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.348525, time: 22.0-23.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.003666, 'mean loss2: ': 0.001219, 'mean loss: ': 0.12272,
      'mean s_rtt: ': 78.585701, time: 23.0-24.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.618456,
      time: 24.0-25.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104322, 'mean s_rtt: ': 78.480833,
      time: 25.0-26.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.521197, time: 26.0-27.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.801653, time: 27.0-28.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.00084, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.252558, 'mean s_rtt: ': 78.441176, time: 28.0-29.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.128099, time: 29.0-30.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.638699,
      time: 30.0-31.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105029, 'mean s_rtt: ': 78.459119,
      time: 31.0-32.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.306787, time: 32.0-33.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.12453, 'mean s_rtt: ': 78.490809, time: 33.0-34.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.00552, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.188902, 'mean s_rtt: ': 78.530819, time: 34.0-35.0}, {'bytes sent: ': 11308800,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002117, 'mean loss: ': 0.212765,
      'mean s_rtt: ': 78.429324, time: 35.0-36.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.475,
      time: 36.0-37.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.701493, time: 37.0-38.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.384682,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.485397, 'mean s_rtt: ': 79.152324,
      time: 38.0-39.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.487479, time: 39.0-40.0},
    {'bytes sent: ': 1491800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.503185, time: 40.0-41.0}, {'bytes sent: ': 10908518.658537,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.108463, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.060841, 'mean s_rtt: ': 78.895545, time: global}]}
