{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 443750.0}, content: [{'bytes sent: ': 3842650,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 4.338266, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.81363, 'mean s_rtt: ': 88.77167, time: 0.0-1.0}, {'bytes sent: ': 5340000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.071724, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.22259, 'mean s_rtt: ': 82.441379, time: 1.0-2.0}, {'bytes sent: ': 5436094,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.129167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.052083, time: 2.0-3.0}, {'bytes sent: ': 5433647, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.583942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.149635,
      time: 3.0-4.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.398148, time: 4.0-5.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.506276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.062762, time: 5.0-6.0},
    {'bytes sent: ': 5508049, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.709957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.675325, time: 6.0-7.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.375, time: 7.0-8.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.516245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.494585, time: 8.0-9.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.531835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.951311, time: 9.0-10.0},
    {'bytes sent: ': 5464849, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.247376, 'mean s_rtt: ': 78.934783,
      time: 10.0-11.0}, {'bytes sent: ': 5420447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.862832, time: 11.0-12.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.14554, time: 12.0-13.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.609302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.981395, time: 13.0-14.0},
    {'bytes sent: ': 5476990, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.919414, time: 14.0-15.0},
    {'bytes sent: ': 5430141, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.610108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.205776, time: 15.0-16.0},
    {'bytes sent: ': 5478094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.564576,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.14256, 'mean s_rtt: ': 78.904059,
      time: 16.0-17.0}, {'bytes sent: ': 5437294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.681614, time: 17.0-18.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.488479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.451613, time: 18.0-19.0},
    {'bytes sent: ': 5462540, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.418103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.37931, time: 19.0-20.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.569853, time: 20.0-21.0},
    {'bytes sent: ': 5491247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.585821,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.509843, 'mean s_rtt: ': 78.567164,
      time: 21.0-22.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.554348, time: 22.0-23.0},
    {'bytes sent: ': 5491294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.20584, 'mean s_rtt: ': 78.090909,
      time: 23.0-24.0}, {'bytes sent: ': 5496094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.967153, time: 24.0-25.0},
    {'bytes sent: ': 5491200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.738806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.761194, time: 25.0-26.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.531136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.74359, time: 26.0-27.0},
    {'bytes sent: ': 5476847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.558394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.791971, time: 27.0-28.0},
    {'bytes sent: ': 5431296, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.642066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.114391, time: 28.0-29.0},
    {'bytes sent: ': 5452894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.202562, 'mean s_rtt: ': 78.631579,
      time: 29.0-30.0}, {'bytes sent: ': 5472145, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.713208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996226, time: 30.0-31.0},
    {'bytes sent: ': 5474496, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.650558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.821561, time: 31.0-32.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.281022, time: 32.0-33.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.566787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.119134, time: 33.0-34.0},
    {'bytes sent: ': 5457743, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.501845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.321033, time: 34.0-35.0},
    {'bytes sent: ': 5486400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.778182, time: 35.0-36.0}, {'bytes sent: ': 5433647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.455197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.326165, time: 36.0-37.0}, {'bytes sent: ': 5474494, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.65704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.032491,
      time: 37.0-38.0}, {'bytes sent: ': 5508047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.996, time: 38.0-39.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.744589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.290043, time: 39.0-40.0},
    {'bytes sent: ': 716120, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.945946, time: 40.0-41.0}, {'bytes sent: ': 5301458.95122,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.632257, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.038269, 'mean s_rtt: ': 79.208249, time: global}]}
