{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2172851.0}, content: [{'bytes sent: ': 10205013,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.449671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.902164, time: 0.0-1.0}, {'bytes sent: ': 20960400, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0,
      time: 1.0-2.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.189911, time: 2.0-3.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.006643, time: 3.0-4.0}, {'bytes sent: ': 21109200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.002092, time: 4.0-5.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.077206,
      time: 5.0-6.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 6.0-7.0},
    {'bytes sent: ': 21132000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 7.0-8.0}, {'bytes sent: ': 21121200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.037157, time: 8.0-9.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.054772, 'mean loss2: ': 0.000768, 'mean loss: ': 0.076713,
      'mean s_rtt: ': 101.994035, time: 9.0-10.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.028418,
      time: 10.0-11.0}, {'bytes sent: ': 21115200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 11.0-12.0},
    {'bytes sent: ': 21109200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.149351, time: 12.0-13.0}, {'bytes sent: ': 21110400,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.175081, time: 13.0-14.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 14.0-15.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.014762, time: 15.0-16.0},
    {'bytes sent: ': 21123600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 16.0-17.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.050745, time: 17.0-18.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 18.0-19.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.060897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.444979, time: 19.0-20.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.032156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.129678, time: 20.0-21.0},
    {'bytes sent: ': 21102000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.142857, time: 21.0-22.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.023118, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011218, 'mean s_rtt: ': 102.080108, time: 22.0-23.0}, {'bytes sent: ': 21108000,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.002711, time: 23.0-24.0}, {'bytes sent: ': 21117600, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.081554,
      time: 24.0-25.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.073707, time: 25.0-26.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.098082, time: 26.0-27.0}, {'bytes sent: ': 21129600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.058758, time: 27.0-28.0}, {'bytes sent: ': 21109636, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.114192, 'mean loss2: ': 0.002931, 'mean loss: ': 0.289956,
      'mean s_rtt: ': 101.754214, time: 28.0-29.0}, {'bytes sent: ': 20351407, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.280168, 'mean loss2: ': 0.001667, 'mean loss: ': 0.161471,
      'mean s_rtt: ': 103.867166, time: 29.0-30.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.018234,
      time: 30.0-31.0}, {'bytes sent: ': 20962800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.006643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.086357, time: 31.0-32.0},
    {'bytes sent: ': 20527475, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.259307,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.452463, 'mean s_rtt: ': 103.518615,
      time: 32.0-33.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 33.0-34.0},
    {'bytes sent: ': 20118669, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.321477,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.118296, 'mean s_rtt: ': 104.420531,
      time: 34.0-35.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.110327, time: 35.0-36.0},
    {'bytes sent: ': 21121200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.087271, time: 36.0-37.0}, {'bytes sent: ': 20305234,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.297559, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.274118, 'mean s_rtt: ': 103.88807, time: 37.0-38.0}, {'bytes sent: ': 21126000,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.052363, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.309007, 'mean s_rtt: ': 101.746061, time: 38.0-39.0}, {'bytes sent: ': 21120000,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.007677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.214432, time: 39.0-40.0}, {'bytes sent: ': 3455200, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 40.0-41.0}, {'bytes sent: ': 20334766.682927, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.072195, 'mean loss2: ': 0.000423, 'mean loss: ': 0.042331,
      'mean s_rtt: ': 102.401251, time: global}]}
