{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 12731036,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.195, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.129945, 'mean s_rtt: ': 84.652857, time: 0.0-1.0}, {'bytes sent: ': 22151328,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097947, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.067252, 'mean s_rtt: ': 80.368691, time: 1.0-2.0}, {'bytes sent: ': 21700437,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.267253, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.051508, 'mean s_rtt: ': 80.456703, time: 2.0-3.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.023084, time: 3.0-4.0}, {'bytes sent: ': 22669200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.163571,
      time: 4.0-5.0}, {'bytes sent: ': 22672800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.091467, time: 5.0-6.0},
    {'bytes sent: ': 22669200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.082213, time: 6.0-7.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.02749, time: 7.0-8.0}, {'bytes sent: ': 22729200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.929454,
      time: 8.0-9.0}, {'bytes sent: ': 22732800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052641, 'mean s_rtt: ': 79.0, time: 9.0-10.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 10.0-11.0}, {'bytes sent: ': 22435317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085418, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.370306, 'mean s_rtt: ': 78.883908, time: 11.0-12.0}, {'bytes sent: ': 22684800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.614273, time: 12.0-13.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 13.0-14.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.003495, time: 14.0-15.0},
    {'bytes sent: ': 22686000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.073689, time: 15.0-16.0}, {'bytes sent: ': 22715776,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.033249, time: 16.0-17.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02845, 'mean loss2: ': 0.00106, 'mean loss: ': 0.106387,
      'mean s_rtt: ': 79.051209, time: 17.0-18.0}, {'bytes sent: ': 22693200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063107, 'mean loss2: ': 0.003658, 'mean loss: ': 0.364191,
      'mean s_rtt: ': 79.002913, time: 18.0-19.0}, {'bytes sent: ': 22731600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051776, 'mean s_rtt: ': 79.0,
      time: 19.0-20.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.000994, time: 20.0-21.0},
    {'bytes sent: ': 22738800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052102, 'mean s_rtt: ': 78.94058,
      time: 21.0-22.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.00338, time: 22.0-23.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.040365, time: 23.0-24.0}, {'bytes sent: ': 22704000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.026199, time: 24.0-25.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.243323,
      time: 25.0-26.0}, {'bytes sent: ': 22401600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266943,
      'mean loss2: ': 0.009757, 'mean loss: ': 0.964377, 'mean s_rtt: ': 79.662183,
      time: 26.0-27.0}, {'bytes sent: ': 22471391, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084113, 'mean s_rtt: ': 78.858757,
      time: 27.0-28.0}, {'bytes sent: ': 22718634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12561,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004595, 'mean s_rtt: ': 78.884146,
      time: 28.0-29.0}, {'bytes sent: ': 22640400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.831808, time: 29.0-30.0},
    {'bytes sent: ': 22632000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.906064, time: 30.0-31.0},
    {'bytes sent: ': 22576800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995104, time: 31.0-32.0},
    {'bytes sent: ': 22602000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016207,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019717, 'mean s_rtt: ': 78.821718,
      time: 32.0-33.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.644845, time: 33.0-34.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.911444, time: 34.0-35.0}, {'bytes sent: ': 22606800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.74475, time: 35.0-36.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.00826, 'mean s_rtt: ': 78.758564,
      time: 36.0-37.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067723,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032719, 'mean s_rtt: ': 78.721902,
      time: 37.0-38.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92394, time: 38.0-39.0},
    {'bytes sent: ': 22628400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.887363, time: 39.0-40.0}, {'bytes sent: ': 3108468,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.413333, time: 40.0-41.0}, {'bytes sent: ': 21903424.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069278, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.055749, 'mean s_rtt: ': 79.187293, time: global}]}
