{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291992.0}, content: [{'bytes sent: ': 7758844,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.817891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.888179, time: 0.0-1.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.024712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.673806,
      time: 1.0-2.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.032534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.138699, time: 2.0-3.0},
    {'bytes sent: ': 8760049, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.020472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.535433, time: 3.0-4.0},
    {'bytes sent: ': 8731247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.018644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.283051, time: 4.0-5.0},
    {'bytes sent: ': 8798541, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.081937,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.201286, 'mean s_rtt: ': 31.944134,
      time: 5.0-6.0}, {'bytes sent: ': 8788847, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.097527, 'mean s_rtt: ': 32.149502,
      time: 6.0-7.0}, {'bytes sent: ': 8731294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.033588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.554198, time: 7.0-8.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.005944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.882615, time: 8.0-9.0},
    {'bytes sent: ': 8740988, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.011146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.648089, time: 9.0-10.0},
    {'bytes sent: ': 8774540, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.043675,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.134938, 'mean s_rtt: ': 32.486446,
      time: 10.0-11.0}, {'bytes sent: ': 8773294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.135252, 'mean s_rtt: ': 32.196891,
      time: 11.0-12.0}, {'bytes sent: ': 8776894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.245455, 'mean s_rtt: ': 32.076046,
      time: 12.0-13.0}, {'bytes sent: ': 8815296, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.044753,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.032144, 'mean s_rtt: ': 32.260802,
      time: 13.0-14.0}, {'bytes sent: ': 8812847, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.515419, time: 14.0-15.0},
    {'bytes sent: ': 8799647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.076285,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.325871, 'mean s_rtt: ': 32.134328,
      time: 15.0-16.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.001475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.660767, time: 16.0-17.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.01964, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.129245, 'mean s_rtt: ': 32.495908, time: 17.0-18.0}, {'bytes sent: ': 8725343,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.239264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.671779, time: 18.0-19.0}, {'bytes sent: ': 8757647, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.001601, 'mean loss: ': 0.173095,
      'mean s_rtt: ': 30.703125, time: 19.0-20.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.093373, 'mean loss2: ': 0.001539, 'mean loss: ': 0.162391,
      'mean s_rtt: ': 31.162651, time: 20.0-21.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.259819, 'mean loss2: ': 0.002622, 'mean loss: ': 0.27574,
      'mean s_rtt: ': 31.075529, time: 21.0-22.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.118694, 'mean loss2: ': 0.001351, 'mean loss: ': 0.144314,
      'mean s_rtt: ': 31.362018, time: 22.0-23.0}, {'bytes sent: ': 8745694, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.242038, 'mean loss2: ': 0.000242, 'mean loss: ': 0.025965,
      'mean s_rtt: ': 31.273885, time: 23.0-24.0}, {'bytes sent: ': 8772094, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.265823, 'mean loss2: ': 0.001629, 'mean loss: ': 0.172843,
      'mean s_rtt: ': 30.768987, time: 24.0-25.0}, {'bytes sent: ': 8745788, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.30662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.320557,
      time: 25.0-26.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.127976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.151786, time: 26.0-27.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.180428,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.122627, 'mean s_rtt: ': 31.195719,
      time: 27.0-28.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.126325, 'mean s_rtt: ': 31.339934,
      time: 28.0-29.0}, {'bytes sent: ': 8728847, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.376667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.41, time: 29.0-30.0},
    {'bytes sent: ': 8755247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.152112, 'mean s_rtt: ': 31.319444, time: 30.0-31.0}, {'bytes sent: ': 8736096,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.266647, 'mean s_rtt: ': 31.198052, time: 31.0-32.0}, {'bytes sent: ': 8743247,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.270186, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.02527, 'mean s_rtt: ': 31.180124, time: 32.0-33.0}, {'bytes sent: ': 8755296,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.244147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.324415, time: 33.0-34.0}, {'bytes sent: ': 8748053, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.209231, 'mean loss2: ': 0.002504, 'mean loss: ': 0.266489,
      'mean s_rtt: ': 31.221538, time: 34.0-35.0}, {'bytes sent: ': 8702453, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.201238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.30031,
      time: 35.0-36.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.332203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.227119, time: 36.0-37.0},
    {'bytes sent: ': 8719251, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.244582,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.16786, 'mean s_rtt: ': 31.44582,
      time: 37.0-38.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.177711,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.422699, 'mean s_rtt: ': 30.891566,
      time: 38.0-39.0}, {'bytes sent: ': 8762451, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.08631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.401786, time: 39.0-40.0},
    {'bytes sent: ': 643640, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.230769, time: 40.0-41.0}, {'bytes sent: ': 8532379.731707,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.157021, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.095152, 'mean s_rtt: ': 31.773201, time: global}]}
