{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1090625.0}, content: [{'bytes sent: ': 8773942,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 3.389744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.84359, time: 0.0-1.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.175595,
      time: 1.0-2.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.35248, time: 2.0-3.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.372315, time: 3.0-4.0}, {'bytes sent: ': 13305647,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.347518, time: 4.0-5.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.320917,
      time: 5.0-6.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.839228, time: 6.0-7.0},
    {'bytes sent: ': 13129341, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.628099, time: 7.0-8.0},
    {'bytes sent: ': 13194000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.908333, time: 8.0-9.0}, {'bytes sent: ': 13292400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.153226, time: 9.0-10.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.024194,
      time: 10.0-11.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.040323, time: 11.0-12.0},
    {'bytes sent: ': 13047694, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.834951, time: 12.0-13.0},
    {'bytes sent: ': 13160541, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.206186, time: 13.0-14.0},
    {'bytes sent: ': 13077788, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.626263, time: 14.0-15.0},
    {'bytes sent: ': 13316400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.016129, time: 15.0-16.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.403226, time: 16.0-17.0},
    {'bytes sent: ': 13112447, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.742857, time: 17.0-18.0},
    {'bytes sent: ': 13116188, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.742268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.154639, time: 18.0-19.0},
    {'bytes sent: ': 13077788, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.260417, time: 19.0-20.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.121951, time: 20.0-21.0},
    {'bytes sent: ': 13203600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.859504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.752066, time: 21.0-22.0},
    {'bytes sent: ': 13254000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.008772, time: 22.0-23.0},
    {'bytes sent: ': 13030988, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.020619, time: 23.0-24.0},
    {'bytes sent: ': 13147388, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.183673, time: 24.0-25.0},
    {'bytes sent: ': 13227647, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.905172,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.100852, 'mean s_rtt: ': 77.465517,
      time: 25.0-26.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.544715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.691057, time: 26.0-27.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.406504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.04065, time: 27.0-28.0},
    {'bytes sent: ': 13074094, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.33, time: 28.0-29.0}, {'bytes sent: ': 13066988,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.673469, time: 29.0-30.0}, {'bytes sent: ': 13124588, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107843,
      time: 30.0-31.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.793388,
      'mean loss2: ': 0.005897, 'mean loss: ': 0.623694, 'mean s_rtt: ': 79.115702,
      time: 31.0-32.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.284553, time: 32.0-33.0},
    {'bytes sent: ': 13112494, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.945455, time: 33.0-34.0},
    {'bytes sent: ': 13074188, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.96875, time: 34.0-35.0},
    {'bytes sent: ': 13104188, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.52, time: 35.0-36.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.193548, time: 36.0-37.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.795082,
      time: 37.0-38.0}, {'bytes sent: ': 13321200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.790323, time: 38.0-39.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.861789, time: 39.0-40.0},
    {'bytes sent: ': 1727160, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.125, time: 40.0-41.0}, {'bytes sent: ': 12808769.414634,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.565983, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.018114, 'mean s_rtt: ': 78.566983, time: global}]}
