{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 1250000.0}, content: [{'bytes sent: ': 10056490,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.852761, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.327412, 'mean s_rtt: ': 77.95501, time: 0.0-1.0}, {'bytes sent: ': 13718400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.522199, time: 1.0-2.0}, {'bytes sent: ': 13910447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.087308, 'mean s_rtt: ': 88.488479,
      time: 2.0-3.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.934783, time: 3.0-4.0},
    {'bytes sent: ': 13860000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.419552, time: 4.0-5.0},
    {'bytes sent: ': 13924800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.157407, time: 5.0-6.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.196305, time: 6.0-7.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.154791, time: 7.0-8.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.663951,
      time: 8.0-9.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.462598, time: 9.0-10.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.095164, 'mean s_rtt: ': 88.351064, time: 10.0-11.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.17217, time: 11.0-12.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0325,
      time: 12.0-13.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.994819, time: 13.0-14.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.475375, time: 14.0-15.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.595376, time: 15.0-16.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.757225,
      time: 16.0-17.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.806576, time: 17.0-18.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.5629, time: 18.0-19.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.096296, time: 19.0-20.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.172237,
      time: 20.0-21.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.240618, time: 21.0-22.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.283495, time: 22.0-23.0}, {'bytes sent: ': 13922400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.361224, time: 23.0-24.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.544248,
      time: 24.0-25.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.272517, time: 25.0-26.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.160714, time: 26.0-27.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.447154, time: 27.0-28.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.762295, time: 28.0-29.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.426339,
      time: 29.0-30.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.179551, time: 30.0-31.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.056555, time: 31.0-32.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.505198, time: 32.0-33.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.401222,
      time: 33.0-34.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.454545, time: 34.0-35.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.204762, time: 35.0-36.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.063107, time: 36.0-37.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.410127, 'mean loss2: ': 0.006276, 'mean loss: ': 0.634977,
      'mean s_rtt: ': 87.762025, time: 37.0-38.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.735812,
      time: 38.0-39.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.359438, time: 39.0-40.0},
    {'bytes sent: ': 1480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.470588, time: 40.0-41.0}, {'bytes sent: ': 13493672.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082531, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.020436, 'mean s_rtt: ': 88.138122, time: global}]}
