{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 13481699,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.669492, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.233044, 'mean s_rtt: ': 54.172881, time: 0.0-1.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.335677, time: 1.0-2.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064379,
      'mean s_rtt: ': 50.237113, time: 2.0-3.0}, {'bytes sent: ': 18379247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050467, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058454,
      'mean s_rtt: ': 50.063551, time: 3.0-4.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032368, 'mean loss2: ': 0.001935, 'mean loss: ': 0.192885,
      'mean s_rtt: ': 50.120954, time: 4.0-5.0}, {'bytes sent: ': 18337294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.002322, 'mean loss: ': 0.233001,
      'mean s_rtt: ': 50.002083, time: 5.0-6.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.064453, 'mean loss2: ': 0.000767, 'mean loss: ': 0.076355,
      'mean s_rtt: ': 50.070312, time: 6.0-7.0}, {'bytes sent: ': 18009374, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.548276, 'mean loss2: ': 0.000119, 'mean loss: ': 0.011656,
      'mean s_rtt: ': 50.751724, time: 7.0-8.0}, {'bytes sent: ': 18333649, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.056897, 'mean loss2: ': 0.000647, 'mean loss: ': 0.064611,
      'mean s_rtt: ': 50.343103, time: 8.0-9.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.059917, 'mean loss2: ': 0.001844, 'mean loss: ': 0.182448,
      'mean s_rtt: ': 49.859504, time: 9.0-10.0}, {'bytes sent: ': 18356496, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.001793, 'mean loss: ': 0.179619,
      'mean s_rtt: ': 50.102119, time: 10.0-11.0}, {'bytes sent: ': 18315647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032075, 'mean loss2: ': 0.000177, 'mean loss: ': 0.0177,
      'mean s_rtt: ': 50.333962, time: 11.0-12.0}, {'bytes sent: ': 18339696, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.124498,
      time: 12.0-13.0}, {'bytes sent: ': 18349249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010435,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.280672, 'mean s_rtt: ': 50.245217,
      time: 13.0-14.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.202652, time: 14.0-15.0},
    {'bytes sent: ': 18374447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081691, 'mean s_rtt: ': 50.166667,
      time: 15.0-16.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.270884, 'mean s_rtt: ': 49.967681,
      time: 16.0-17.0}, {'bytes sent: ': 18195649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116424,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.160022, 'mean s_rtt: ': 50.482328,
      time: 17.0-18.0}, {'bytes sent: ': 18297747, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090147,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.146604, 'mean s_rtt: ': 50.197065,
      time: 18.0-19.0}, {'bytes sent: ': 18262894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.413479, time: 19.0-20.0},
    {'bytes sent: ': 18309600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.114458, time: 20.0-21.0},
    {'bytes sent: ': 18379247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042934,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.128386, 'mean s_rtt: ': 50.13059,
      time: 21.0-22.0}, {'bytes sent: ': 18297651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069815,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045818, 'mean s_rtt: ': 50.119097,
      time: 22.0-23.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.289216, 'mean s_rtt: ': 49.938053,
      time: 23.0-24.0}, {'bytes sent: ': 18319247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.208602, 'mean s_rtt: ': 50.122222,
      time: 24.0-25.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016453,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086467, 'mean s_rtt: ': 50.372943,
      time: 25.0-26.0}, {'bytes sent: ': 18288094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090713,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085772, 'mean s_rtt: ': 50.185745,
      time: 26.0-27.0}, {'bytes sent: ': 18374543, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05169,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.134799, 'mean s_rtt: ': 50.095427,
      time: 27.0-28.0}, {'bytes sent: ': 18345647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.230339, 'mean s_rtt: ': 50.246644,
      time: 28.0-29.0}, {'bytes sent: ': 18336049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.150968, 'mean s_rtt: ': 50.284644,
      time: 29.0-30.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103873,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.169551, 'mean s_rtt: ': 50.234155,
      time: 30.0-31.0}, {'bytes sent: ': 18192051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.722793,
      'mean loss2: ': 0.009964, 'mean loss: ': 1.002401, 'mean s_rtt: ': 51.00616,
      time: 31.0-32.0}, {'bytes sent: ': 18230451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047718,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.125059, 'mean s_rtt: ': 50.358921,
      time: 32.0-33.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013769,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073024, 'mean s_rtt: ': 50.151463,
      time: 33.0-34.0}, {'bytes sent: ': 18396051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063865, 'mean s_rtt: ': 50.066908,
      time: 34.0-35.0}, {'bytes sent: ': 18417651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067615, 'mean s_rtt: ': 50.185, time: 35.0-36.0},
    {'bytes sent: ': 18362400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.237044, 'mean s_rtt: ': 50.149254,
      time: 36.0-37.0}, {'bytes sent: ': 18266453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057087,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.102666, 'mean s_rtt: ': 50.366142,
      time: 37.0-38.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024014,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.210528, 'mean s_rtt: ': 50.343053,
      time: 38.0-39.0}, {'bytes sent: ': 18374451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072089,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.13971, 'mean s_rtt: ': 50.046211,
      time: 39.0-40.0}, {'bytes sent: ': 1788960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.434783, time: 40.0-41.0},
    {'bytes sent: ': 17800878.878049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114903,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.13932, 'mean s_rtt: ': 50.320596,
      time: global}]}
