{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 9543109,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.130224, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.159826, 'mean s_rtt: ': 82.4276, time: 0.0-1.0}, {'bytes sent: ': 16255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.783701, time: 1.0-2.0}, {'bytes sent: ': 16190400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.776358,
      time: 2.0-3.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.716744, time: 3.0-4.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.737475, time: 4.0-5.0}, {'bytes sent: ': 16185600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.678476, time: 5.0-6.0}, {'bytes sent: ': 16178400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.722069,
      time: 6.0-7.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.805402, time: 7.0-8.0},
    {'bytes sent: ': 16106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885756, time: 8.0-9.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.859827, time: 9.0-10.0}, {'bytes sent: ': 16216800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.850757, time: 10.0-11.0}, {'bytes sent: ': 16204800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.830925,
      time: 11.0-12.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.805476, time: 12.0-13.0},
    {'bytes sent: ': 16216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.817587, time: 13.0-14.0}, {'bytes sent: ': 16219200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.88412, time: 14.0-15.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.872294,
      time: 15.0-16.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81083, time: 16.0-17.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.84571, time: 17.0-18.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.869958, time: 18.0-19.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.869388,
      time: 19.0-20.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226611,
      'mean loss2: ': 0.00836, 'mean loss: ': 0.835082, 'mean s_rtt: ': 77.478863,
      time: 20.0-21.0}, {'bytes sent: ': 16156852, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.755921, time: 21.0-22.0},
    {'bytes sent: ': 16173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.654873, time: 22.0-23.0}, {'bytes sent: ': 16185600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.766712, time: 23.0-24.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943755,
      time: 24.0-25.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.873708, time: 25.0-26.0},
    {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.867302, time: 26.0-27.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.855776, time: 27.0-28.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.895415,
      time: 28.0-29.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.88326, time: 29.0-30.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.878166, time: 30.0-31.0}, {'bytes sent: ': 16255200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.764664, time: 31.0-32.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.583994,
      time: 32.0-33.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.855804, time: 33.0-34.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.91774, time: 34.0-35.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.900933, time: 35.0-36.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073346, 'mean s_rtt: ': 76.755666,
      time: 36.0-37.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058799, 'mean s_rtt: ': 76.918382,
      time: 37.0-38.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050328,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073359, 'mean s_rtt: ': 77.102845,
      time: 38.0-39.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.903364, time: 39.0-40.0},
    {'bytes sent: ': 2356280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.995, time: 40.0-41.0}, {'bytes sent: ': 15686640.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035872, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.026015, 'mean s_rtt: ': 76.985429, time: global}]}
