[{'bytes sent: ': 10113388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.733967, 'mean loss2: ': 0.00811,
    'mean loss: ': 0.826027, 'mean s_rtt: ': 78.505938, time: 0.0-1.0}, {'bytes sent: ': 16260047,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153646, 'mean loss2: ': 0.002849,
    'mean loss: ': 0.285219, 'mean s_rtt: ': 74.828125, time: 1.0-2.0}, {'bytes sent: ': 16344000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213296, 'mean loss2: ': 0.00099,
    'mean loss: ': 0.09875, 'mean s_rtt: ': 74.34349, time: 2.0-3.0}, {'bytes sent: ': 16394400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198276, 'mean loss2: ': 0.000757,
    'mean loss: ': 0.075668, 'mean s_rtt: ': 73.928161, time: 3.0-4.0}, {'bytes sent: ': 16177266,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.195055, 'mean loss2: ': 0.002612,
    'mean loss: ': 0.260712, 'mean s_rtt: ': 74.239011, time: 4.0-5.0}, {'bytes sent: ': 16321247,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 74.428571, time: 5.0-6.0}, {'bytes sent: ': 16477200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.290221, 'mean loss2: ': 0.002198, 'mean loss: ': 0.21963, 'mean s_rtt: ': 73.599369,
    time: 6.0-7.0}, {'bytes sent: ': 16399347, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194268,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.729299, time: 7.0-8.0},
  {'bytes sent: ': 15940688, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291291,
    'mean loss2: ': 0.00262, 'mean loss: ': 0.258658, 'mean s_rtt: ': 73.708709, time: 8.0-9.0},
  {'bytes sent: ': 16264849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.970944,
    'mean loss2: ': 0.001678, 'mean loss: ': 0.169376, 'mean s_rtt: ': 76.242131,
    time: 9.0-10.0}, {'bytes sent: ': 16300894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071809,
    'mean loss2: ': 0.002222, 'mean loss: ': 0.22327, 'mean s_rtt: ': 74.651596, time: 10.0-11.0},
  {'bytes sent: ': 16368047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092879,
    'mean loss2: ': 0.001773, 'mean loss: ': 0.178296, 'mean s_rtt: ': 74.102167,
    time: 11.0-12.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106599,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.771574, time: 12.0-13.0},
  {'bytes sent: ': 16332047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244776,
    'mean loss2: ': 0.002242, 'mean loss: ': 0.22545, 'mean s_rtt: ': 74.008955, time: 13.0-14.0},
  {'bytes sent: ': 16490447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220447,
    'mean loss2: ': 0.003439, 'mean loss: ': 0.34402, 'mean s_rtt: ': 73.57508, time: 14.0-15.0},
  {'bytes sent: ': 6938449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280303, 'mean loss2: ': 0.001763,
    'mean loss: ': 0.173888, 'mean s_rtt: ': 72.69697, time: 15.0-16.0}, {'bytes sent: ': 15338794.75,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525598, 'mean loss2: ': 0.002078,
    'mean loss: ': 0.167529, 'mean s_rtt: ': 74.459947, time: global}]
