{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1724609.0}, content: [{'bytes sent: ': 5501832,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.891051, 'mean loss2: ': 0.012348,
      'mean loss: ': 6.961562, 'mean s_rtt: ': 105.249027, time: 0.0-1.0}, {'bytes sent: ': 6988720,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 3.034716, 'mean loss2: ': 0.025183,
      'mean loss: ': 2.425674, 'mean s_rtt: ': 111.183221, time: 1.0-2.0}, {'bytes sent: ': 9587258,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.892295, 'mean loss2: ': 0.023549,
      'mean loss: ': 218.404773, 'mean s_rtt: ': 110.112676, time: 2.0-3.0}, {'bytes sent: ': 9967745,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 2.48162, 'mean loss2: ': 0.014858,
      'mean loss: ': 72.915645, 'mean s_rtt: ': 109.150788, time: 3.0-4.0}, {'bytes sent: ': 13499029,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.399766, 'mean loss2: ': 0.011591,
      'mean loss: ': 1.064288, 'mean s_rtt: ': 102.553477, time: 4.0-5.0}, {'bytes sent: ': 18078834,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003175, 'mean loss: ': 0.310355,
      'mean s_rtt: ': 94.505456, time: 5.0-6.0}, {'bytes sent: ': 16496435, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.480063, 'mean loss2: ': 0.00714, 'mean loss: ': 0.679674,
      'mean s_rtt: ': 97.073452, time: 6.0-7.0}, {'bytes sent: ': 17930692, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.082541, 'mean loss2: ': 0.006031, 'mean loss: ': 0.590657,
      'mean s_rtt: ': 94.981991, time: 7.0-8.0}, {'bytes sent: ': 17672931, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.16444, 'mean loss2: ': 0.002257, 'mean loss: ': 0.224594,
      'mean s_rtt: ': 96.177287, time: 8.0-9.0}, {'bytes sent: ': 17867280, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.036527, 'mean loss2: ': 0.000398, 'mean loss: ': 0.039269,
      'mean s_rtt: ': 95.551615, time: 9.0-10.0}, {'bytes sent: ': 17853986, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.139324, 'mean loss2: ': 0.003398, 'mean loss: ': 0.333524,
      'mean s_rtt: ': 95.35585, time: 10.0-11.0}, {'bytes sent: ': 17456653, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.037548, 'mean loss2: ': 0.006212, 'mean loss: ': 0.610718,
      'mean s_rtt: ': 94.979017, time: 11.0-12.0}, {'bytes sent: ': 16839369, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.524302, 'mean loss2: ': 0.002764, 'mean loss: ': 0.256588,
      'mean s_rtt: ': 98.429162, time: 12.0-13.0}, {'bytes sent: ': 13217496, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.109307, 'mean loss2: ': 0.01244, 'mean loss: ': 1.615568,
      'mean s_rtt: ': 100.348532, time: 13.0-14.0}, {'bytes sent: ': 18086089, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.358066, 'mean loss2: ': 0.005561, 'mean loss: ': 0.621398,
      'mean s_rtt: ': 96.849689, time: 14.0-15.0}, {'bytes sent: ': 18045667, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.10718, 'mean loss2: ': 0.005892, 'mean loss: ': 0.573906,
      'mean s_rtt: ': 94.320499, time: 15.0-16.0}, {'bytes sent: ': 16701944, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.442768, 'mean loss2: ': 0.004258, 'mean loss: ': 0.509224,
      'mean s_rtt: ': 96.96462, time: 16.0-17.0}, {'bytes sent: ': 17870992, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.137424, 'mean loss2: ': 0.005478, 'mean loss: ': 0.533664,
      'mean s_rtt: ': 95.068458, time: 17.0-18.0}, {'bytes sent: ': 17934742, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.071579, 'mean loss2: ': 0.003618, 'mean loss: ': 0.355785,
      'mean s_rtt: ': 95.096842, time: 18.0-19.0}, {'bytes sent: ': 17926398, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.132345, 'mean loss2: ': 0.006101, 'mean loss: ': 0.597015,
      'mean s_rtt: ': 94.899418, time: 19.0-20.0}, {'bytes sent: ': 14742270, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.970905, 'mean loss2: ': 0.009985, 'mean loss: ': 1.363125,
      'mean s_rtt: ': 100.571121, time: 20.0-21.0}, {'bytes sent: ': 16038869, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.648851, 'mean loss2: ': 0.009442, 'mean loss: ': 0.98299,
      'mean s_rtt: ': 98.224479, time: 21.0-22.0}, {'bytes sent: ': 16304907, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.878963, 'mean loss2: ': 0.005014, 'mean loss: ': 0.553803,
      'mean s_rtt: ': 99.115274, time: 22.0-23.0}, {'bytes sent: ': 18171909, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.119718, 'mean loss2: ': 0.00078, 'mean loss: ': 0.07634,
      'mean s_rtt: ': 93.285211, time: 23.0-24.0}, {'bytes sent: ': 16127271, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.173767, 'mean loss2: ': 0.007485, 'mean loss: ': 1.033304,
      'mean s_rtt: ': 98.704036, time: 24.0-25.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.06644, 'mean loss2: ': 0.001288, 'mean loss: ': 0.12695,
      'mean s_rtt: ': 93.931857, time: 25.0-26.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.00081, 'mean loss: ': 0.080403,
      'mean s_rtt: ': 94.583929, time: 26.0-27.0}, {'bytes sent: ': 17267812, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.794606, 'mean loss2: ': 0.006218, 'mean loss: ': 0.609282,
      'mean s_rtt: ': 97.359959, time: 27.0-28.0}, {'bytes sent: ': 17999482, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.031596, 'mean loss2: ': 0.00051, 'mean loss: ': 0.050309,
      'mean s_rtt: ': 94.254344, time: 28.0-29.0}, {'bytes sent: ': 18115792, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.146474, 'mean loss2: ': 0.001351, 'mean loss: ': 0.131988,
      'mean s_rtt: ': 93.260398, time: 29.0-30.0}, {'bytes sent: ': 17954884, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.224138, 'mean loss2: ': 0.002408, 'mean loss: ': 0.238241,
      'mean s_rtt: ': 94.382759, time: 30.0-31.0}, {'bytes sent: ': 17718165, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.559199, 'mean loss2: ': 0.004229, 'mean loss: ': 0.413993,
      'mean s_rtt: ': 95.17122, time: 31.0-32.0}, {'bytes sent: ': 17448764, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 1.368231, 'mean loss2: ': 0.005581, 'mean loss: ': 0.548256,
      'mean s_rtt: ': 95.646209, time: 32.0-33.0}, {'bytes sent: ': 17720110, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.564516, 'mean loss2: ': 0.003272, 'mean loss: ': 0.319496,
      'mean s_rtt: ': 94.930108, time: 33.0-34.0}, {'bytes sent: ': 17906779, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.259058, 'mean loss2: ': 0.001734, 'mean loss: ': 0.172707,
      'mean s_rtt: ': 94.731884, time: 34.0-35.0}, {'bytes sent: ': 17873312, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.232342, 'mean loss2: ': 0.005681, 'mean loss: ': 0.560306,
      'mean s_rtt: ': 94.297398, time: 35.0-36.0}, {'bytes sent: ': 17744875, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.603448, 'mean loss2: ': 0.002774, 'mean loss: ': 0.274441,
      'mean s_rtt: ': 95.363793, time: 36.0-37.0}, {'bytes sent: ': 18041001, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.140655, 'mean loss2: ': 0.002181, 'mean loss: ': 0.214753,
      'mean s_rtt: ': 93.77842, time: 37.0-38.0}, {'bytes sent: ': 17967734, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.069149, 'mean loss2: ': 0.001941, 'mean loss: ': 0.192168,
      'mean s_rtt: ': 94.308511, time: 38.0-39.0}, {'bytes sent: ': 17429708, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.214418, 'mean loss2: ': 0.005715, 'mean loss: ': 0.561116,
      'mean s_rtt: ': 93.785582, time: 39.0-40.0}, {'bytes sent: ': 3115285, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 2.287671, 'mean loss2: ': 0.00793, 'mean loss: ': 0.83882,
      'mean s_rtt: ': 102.972603, time: 40.0-41.0}, {'bytes sent: ': 16029585.878049,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.680798, 'mean loss2: ': 0.006063,
      'mean loss: ': 7.800128, 'mean s_rtt: ': 97.353907, time: global}]}
