{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9931393,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.395186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.138415, time: 0.0-1.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.030697, 'mean loss2: ': 0.001748, 'mean loss: ': 0.175831,
      'mean s_rtt: ': 90.781998, time: 1.0-2.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.516992,
      time: 2.0-3.0}, {'bytes sent: ': 19407870, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.161594, time: 3.0-4.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.49041, time: 4.0-5.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.622393, time: 5.0-6.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.789414,
      time: 6.0-7.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.513683, time: 7.0-8.0},
    {'bytes sent: ': 19666855, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086784,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094391, 'mean s_rtt: ': 91.450936,
      time: 8.0-9.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.31404, time: 9.0-10.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.665503, time: 10.0-11.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.564554, time: 11.0-12.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.477954,
      time: 12.0-13.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.534979, time: 13.0-14.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.580874, time: 14.0-15.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.804516, time: 15.0-16.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.840286, time: 16.0-17.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.78631,
      time: 17.0-18.0}, {'bytes sent: ': 19498470, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060515,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.292033, 'mean s_rtt: ': 91.304374,
      time: 18.0-19.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994969, time: 19.0-20.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.611861, time: 20.0-21.0}, {'bytes sent: ': 19894800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.581745, time: 21.0-22.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642563,
      time: 22.0-23.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.729044, time: 23.0-24.0},
    {'bytes sent: ': 19839600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.69982, time: 24.0-25.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.619904, time: 25.0-26.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.673356, time: 26.0-27.0}, {'bytes sent: ': 18071775, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.360937, 'mean loss2: ': 0.00492, 'mean loss: ': 0.455088,
      'mean s_rtt: ': 94.396916, time: 27.0-28.0}, {'bytes sent: ': 19851600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.023369, 'mean loss2: ': 0.001303, 'mean loss: ': 0.130945,
      'mean s_rtt: ': 90.777994, time: 28.0-29.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.061753, 'mean s_rtt: ': 90.541526,
      time: 29.0-30.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.528161, time: 30.0-31.0},
    {'bytes sent: ': 19854000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.699362, time: 31.0-32.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.412644, time: 32.0-33.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.667625,
      time: 33.0-34.0}, {'bytes sent: ': 19669200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045428,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.233535, 'mean s_rtt: ': 91.46127,
      time: 34.0-35.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.56211, time: 35.0-36.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.532801, time: 36.0-37.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.521515, time: 37.0-38.0}, {'bytes sent: ': 19430432, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.184566, 'mean loss2: ': 0.001337, 'mean loss: ': 0.132149,
      'mean s_rtt: ': 92.41672, time: 38.0-39.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979032,
      time: 39.0-40.0}, {'bytes sent: ': 3191880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 19145733.536585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058937,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039393, 'mean s_rtt: ': 91.082687,
      time: global}]}
