{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 725000.0}, content: [{'bytes sent: ': 21940437,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.256, time: 0.0-1.0}, {'bytes sent: ': 24950588, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.012733, 'mean loss2: ': 0.000366, 'mean loss: ': 0.036968,
      'mean s_rtt: ': 28.212224, time: 1.0-2.0}, {'bytes sent: ': 25280447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.027361, 'mean loss2: ': 0.001206, 'mean loss: ': 0.123015,
      'mean s_rtt: ': 28.043248, time: 2.0-3.0}, {'bytes sent: ': 25405294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.869751,
      time: 3.0-4.0}, {'bytes sent: ': 25396941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.878632, time: 4.0-5.0},
    {'bytes sent: ': 25411247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.368041, time: 5.0-6.0}, {'bytes sent: ': 25411200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.815149, time: 6.0-7.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.930353,
      time: 7.0-8.0}, {'bytes sent: ': 25416094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.892675, time: 8.0-9.0},
    {'bytes sent: ': 25336894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.915505, time: 9.0-10.0}, {'bytes sent: ': 25105388,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.060711, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.196617, 'mean s_rtt: ': 28.139636, time: 10.0-11.0}, {'bytes sent: ': 25358447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.889465, time: 11.0-12.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887001,
      time: 12.0-13.0}, {'bytes sent: ': 25386094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.928387, time: 13.0-14.0},
    {'bytes sent: ': 25384851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.897835, time: 14.0-15.0}, {'bytes sent: ': 25140051,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045093, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.129731, 'mean s_rtt: ': 28.038019, time: 15.0-16.0}, {'bytes sent: ': 24604902,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.116571, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.201357, 'mean s_rtt: ': 28.161143, time: 16.0-17.0}, {'bytes sent: ': 25275651,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.837511, time: 17.0-18.0}, {'bytes sent: ': 25324902, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.019383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.855507,
      time: 18.0-19.0}, {'bytes sent: ': 24992451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.021145,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070922, 'mean s_rtt: ': 28.182379,
      time: 19.0-20.0}, {'bytes sent: ': 24772889, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.261649,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.248338, 'mean s_rtt: ': 28.321685,
      time: 20.0-21.0}, {'bytes sent: ': 25353600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.95525, time: 21.0-22.0},
    {'bytes sent: ': 25371702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.913379, time: 22.0-23.0}, {'bytes sent: ': 24915600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.224868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.226631, time: 23.0-24.0}, {'bytes sent: ': 25389600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000267, 'mean loss: ': 0.027267, 'mean s_rtt: ': 27.893562,
      time: 24.0-25.0}, {'bytes sent: ': 25369404, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.351351, time: 25.0-26.0},
    {'bytes sent: ': 25236051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019031,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032978, 'mean s_rtt: ': 28.006055,
      time: 26.0-27.0}, {'bytes sent: ': 24860451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.026606,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.334248, 'mean s_rtt: ': 28.26422,
      time: 27.0-28.0}, {'bytes sent: ': 25113651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.19293, 'mean s_rtt: ': 28.125754,
      time: 28.0-29.0}, {'bytes sent: ': 25368153, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.906794, time: 29.0-30.0},
    {'bytes sent: ': 25395753, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.897325, time: 30.0-31.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058309, 'mean loss2: ': 0.004778,
      'mean loss: ': 0.468023, 'mean s_rtt: ': 28.919339, time: 31.0-32.0}, {'bytes sent: ': 25358553,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.915493, time: 32.0-33.0}, {'bytes sent: ': 23966502, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.246459, 'mean loss2: ': 0.003969, 'mean loss: ': 0.398824,
      'mean s_rtt: ': 28.152975, time: 33.0-34.0}, {'bytes sent: ': 25381302, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.084483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.043103,
      time: 34.0-35.0}, {'bytes sent: ': 25401600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.936262, time: 35.0-36.0},
    {'bytes sent: ': 25317651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.958073, time: 36.0-37.0}, {'bytes sent: ': 25416000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.311493, time: 37.0-38.0}, {'bytes sent: ': 25316502, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.026155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.963383,
      time: 38.0-39.0}, {'bytes sent: ': 25188153, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04458,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.199075, 'mean s_rtt: ': 28.089161,
      time: 39.0-40.0}, {'bytes sent: ': 1669280, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.864865, time: 40.0-41.0},
    {'bytes sent: ': 24539011.609756, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03949,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.066507, 'mean s_rtt: ': 27.975966,
      time: global}]}
