{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471875.0}, content: [{'bytes sent: ': 6094790,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 1.560686, 'mean loss2: ': 0.0009,
      'mean loss: ': 28.264454, 'mean s_rtt: ': 61.039578, time: 0.0-1.0}, {'bytes sent: ': 8017247,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.10608, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.119466, 'mean s_rtt: ': 58.278137, time: 1.0-2.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.114058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.538462, time: 2.0-3.0}, {'bytes sent: ': 8128847, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.063529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.658824,
      time: 3.0-4.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.019465, time: 4.0-5.0},
    {'bytes sent: ': 8140894, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.175342,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.431626, 'mean s_rtt: ': 56.060274,
      time: 5.0-6.0}, {'bytes sent: ': 8140898, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.433411, 'mean s_rtt: ': 55.772308,
      time: 6.0-7.0}, {'bytes sent: ': 8160096, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.209246,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.162678, 'mean s_rtt: ': 56.199513,
      time: 7.0-8.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.561905, time: 8.0-9.0},
    {'bytes sent: ': 8136049, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.068396,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.138126, 'mean s_rtt: ': 56.639151,
      time: 9.0-10.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.140306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.596939, time: 10.0-11.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.16208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 11.0-12.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.290419, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033478, 'mean s_rtt: ': 55.260479, time: 12.0-13.0}, {'bytes sent: ': 8215251,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.238606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.568365, time: 13.0-14.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.164345, 'mean loss2: ': 0.001156, 'mean loss: ': 0.119474,
      'mean s_rtt: ': 55.955432, time: 14.0-15.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.128329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.397094,
      time: 15.0-16.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.151741,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.313922, 'mean s_rtt: ': 56.303483,
      time: 16.0-17.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.23565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740181, time: 17.0-18.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.432749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.526316, time: 18.0-19.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.156064, 'mean s_rtt: ': 55.577508,
      time: 19.0-20.0}, {'bytes sent: ': 8138447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.102439,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028259, 'mean s_rtt: ': 56.519512,
      time: 20.0-21.0}, {'bytes sent: ': 8149247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.983471, time: 21.0-22.0},
    {'bytes sent: ': 8152847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.783537, time: 22.0-23.0},
    {'bytes sent: ': 8167296, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.217604,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.212356, 'mean s_rtt: ': 56.312958,
      time: 23.0-24.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.136397, 'mean s_rtt: ': 56.181034,
      time: 24.0-25.0}, {'bytes sent: ': 8137247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.246951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.817073, time: 25.0-26.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.80057, time: 26.0-27.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.207738, 'mean s_rtt: ': 56.056122,
      time: 27.0-28.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.259146,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.116136, 'mean s_rtt: ': 55.472561,
      time: 28.0-29.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.291022,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.149211, 'mean s_rtt: ': 55.634675,
      time: 29.0-30.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.290488,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.389697, 'mean s_rtt: ': 55.66581,
      time: 30.0-31.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.227603,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.247499, 'mean s_rtt: ': 55.917676,
      time: 31.0-32.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.089806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.521845, time: 32.0-33.0},
    {'bytes sent: ': 8138447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.124051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.177215, time: 33.0-34.0},
    {'bytes sent: ': 8138540, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.044811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.514151, time: 34.0-35.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.273936,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.102229, 'mean s_rtt: ': 56.029255,
      time: 35.0-36.0}, {'bytes sent: ': 8170847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.953125, time: 36.0-37.0},
    {'bytes sent: ': 8136047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.135494, 'mean s_rtt: ': 55.603774, time: 37.0-38.0}, {'bytes sent: ': 8169647,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.197007, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.159458, 'mean s_rtt: ': 56.184539, time: 38.0-39.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.251366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.234973, time: 39.0-40.0}, {'bytes sent: ': 872080, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 40.0-41.0}, {'bytes sent: ': 7924441.585366, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.222461, 'mean loss2: ': 0.000921, 'mean loss: ': 0.094818,
      'mean s_rtt: ': 56.2453, time: global}]}
