{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2388183.0}, content: [{'bytes sent: ': 9625983,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.032895, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.083677, 'mean s_rtt: ': 107.302632, time: 0.0-1.0}, {'bytes sent: ': 19311246,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 5.183267, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.096109, 'mean s_rtt: ': 110.824701, time: 1.0-2.0}, {'bytes sent: ': 20909487,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.815182, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.086649, 'mean s_rtt: ': 105.363036, time: 2.0-3.0}, {'bytes sent: ': 20911055,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.61, 'mean loss2: ': 0.000537, 'mean loss: ': 0.051777,
      'mean s_rtt: ': 107.156667, time: 3.0-4.0}, {'bytes sent: ': 21191809, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 2.093023, 'mean loss2: ': 0.000674, 'mean loss: ': 0.092369,
      'mean s_rtt: ': 106.146179, time: 4.0-5.0}, {'bytes sent: ': 21092139, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 2.506073, 'mean loss2: ': 0.001304, 'mean loss: ': 0.127559,
      'mean s_rtt: ': 105.789474, time: 5.0-6.0}, {'bytes sent: ': 20422467, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 2.476868, 'mean loss2: ': 0.000367, 'mean loss: ': 0.035178,
      'mean s_rtt: ': 106.185053, time: 6.0-7.0}, {'bytes sent: ': 20654599, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 4.441077, 'mean loss2: ': 0.002187, 'mean loss: ': 0.21299,
      'mean s_rtt: ': 109.003367, time: 7.0-8.0}, {'bytes sent: ': 19540463, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 4.193431, 'mean loss2: ': 0.001613, 'mean loss: ': 0.156506,
      'mean s_rtt: ': 108.638686, time: 8.0-9.0}, {'bytes sent: ': 21884127, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 2.719355, 'mean loss2: ': 0.001221, 'mean loss: ': 0.125417,
      'mean s_rtt: ': 107.777419, time: 9.0-10.0}, {'bytes sent: ': 20892603, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.853896, 'mean loss2: ': 0.001148, 'mean loss: ': 0.115727,
      'mean s_rtt: ': 105.006494, time: 10.0-11.0}, {'bytes sent: ': 19401373, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 7.523077, 'mean loss2: ': 0.004575, 'mean loss: ': 0.40945,
      'mean s_rtt: ': 112.273077, time: 11.0-12.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 1.080128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.317308,
      time: 12.0-13.0}, {'bytes sent: ': 22497647, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.573171, time: 13.0-14.0},
    {'bytes sent: ': 19580064, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 5.245487,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.124821, 'mean s_rtt: ': 110.050542,
      time: 14.0-15.0}, {'bytes sent: ': 19196996, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.280443,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.665338, 'mean s_rtt: ': 106.782288,
      time: 15.0-16.0}, {'bytes sent: ': 21596207, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.965157,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084148, 'mean s_rtt: ': 106.090592,
      time: 16.0-17.0}, {'bytes sent: ': 20070693, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.614815,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.279615, 'mean s_rtt: ': 108.496296,
      time: 17.0-18.0}, {'bytes sent: ': 19388883, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.01845,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.555404, 'mean s_rtt: ': 107.645756,
      time: 18.0-19.0}, {'bytes sent: ': 22221326, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.535826,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059736, 'mean s_rtt: ': 105.576324,
      time: 19.0-20.0}, {'bytes sent: ': 21725441, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.49505,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.157016, 'mean s_rtt: ': 106.60396,
      time: 20.0-21.0}, {'bytes sent: ': 19745841, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 6.130909,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.184916, 'mean s_rtt: ': 111.596364,
      time: 21.0-22.0}, {'bytes sent: ': 21190209, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.329749,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.220453, 'mean s_rtt: ': 105.770609,
      time: 22.0-23.0}, {'bytes sent: ': 21110078, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.506173,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061868, 'mean s_rtt: ': 106.580247,
      time: 23.0-24.0}, {'bytes sent: ': 21485726, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.51634,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06505, 'mean s_rtt: ': 104.931373,
      time: 24.0-25.0}, {'bytes sent: ': 19714773, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 7.147826,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.339926, 'mean s_rtt: ': 111.834783,
      time: 25.0-26.0}, {'bytes sent: ': 21802440, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.968504,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.055694, 'mean s_rtt: ': 104.929134,
      time: 26.0-27.0}, {'bytes sent: ': 20109005, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.220264,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.269611, 'mean s_rtt: ': 107.475771,
      time: 27.0-28.0}, {'bytes sent: ': 20133145, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.270175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.087719, time: 28.0-29.0},
    {'bytes sent: ': 21596173, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.506623,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067521, 'mean s_rtt: ': 109.066225,
      time: 29.0-30.0}, {'bytes sent: ': 21516576, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.056478,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.070155, 'mean s_rtt: ': 105.76412,
      time: 30.0-31.0}, {'bytes sent: ': 20230237, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.562264,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.095414, 'mean s_rtt: ': 108.339623,
      time: 31.0-32.0}, {'bytes sent: ': 21266482, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.1,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076381, 'mean s_rtt: ': 105.1, time: 32.0-33.0},
    {'bytes sent: ': 19663924, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 8.904762,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.201019, 'mean s_rtt: ': 109.071429,
      time: 33.0-34.0}, {'bytes sent: ': 20923274, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.49,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.08146, 'mean s_rtt: ': 104.64, time: 34.0-35.0},
    {'bytes sent: ': 20132624, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 8.135135,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.267251, 'mean s_rtt: ': 107.774775,
      time: 35.0-36.0}, {'bytes sent: ': 20920902, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.254902,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058736, 'mean s_rtt: ': 104.333333,
      time: 36.0-37.0}, {'bytes sent: ': 20328174, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.868132, time: 37.0-38.0},
    {'bytes sent: ': 20568000, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 7.089888,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.156393, 'mean s_rtt: ': 106.438202,
      time: 38.0-39.0}, {'bytes sent: ': 19316528, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 6.091954,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.077143, 'mean s_rtt: ': 105.356322,
      time: 39.0-40.0}, {'bytes sent: ': 3869327, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 13.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.578947, time: 40.0-41.0},
    {'bytes sent: ': 20007649.902439, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.983422,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.14462, 'mean s_rtt: ': 107.19854,
      time: global}]}
