{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2235473.0}, content: [{'bytes sent: ': 6053500,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.368534, 'mean loss2: ': 0.019004,
      'mean loss: ': 5.291687, 'mean s_rtt: ': 88.148707, time: 0.0-1.0}, {'bytes sent: ': 19643642,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.122835, 'mean loss2: ': 0.017117,
      'mean loss: ': 2.092674, 'mean s_rtt: ': 93.905512, time: 1.0-2.0}, {'bytes sent: ': 22069833,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.857276, 'mean loss2: ': 0.018528,
      'mean loss: ': 1.666709, 'mean s_rtt: ': 90.973501, time: 2.0-3.0}, {'bytes sent: ': 20809587,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.891961, 'mean loss2: ': 0.030153,
      'mean loss: ': 2.637282, 'mean s_rtt: ': 91.445469, time: 3.0-4.0}, {'bytes sent: ': 20656202,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.844836, 'mean loss2: ': 0.011719,
      'mean loss: ': 1.264032, 'mean s_rtt: ': 90.609572, time: 4.0-5.0}, {'bytes sent: ': 20601160,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.83604, 'mean loss2: ': 0.012022,
      'mean loss: ': 2.394942, 'mean s_rtt: ': 90.927711, time: 5.0-6.0}, {'bytes sent: ': 23055085,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.701472, 'mean loss2: ': 0.00877,
      'mean loss: ': 0.893099, 'mean s_rtt: ': 90.627415, time: 6.0-7.0}, {'bytes sent: ': 23091826,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.485606, 'mean loss2: ': 0.01237,
      'mean loss: ': 1.215206, 'mean s_rtt: ': 88.019349, time: 7.0-8.0}, {'bytes sent: ': 21037213,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.011998, 'mean loss2: ': 0.015164,
      'mean loss: ': 1.445375, 'mean s_rtt: ': 90.5009, time: 8.0-9.0}, {'bytes sent: ': 23638004,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.199461, 'mean loss2: ': 0.007143,
      'mean loss: ': 0.67733, 'mean s_rtt: ': 91.613208, time: 9.0-10.0}, {'bytes sent: ': 23234850,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.521842, 'mean loss2: ': 0.009566,
      'mean loss: ': 0.886474, 'mean s_rtt: ': 89.972845, time: 10.0-11.0}, {'bytes sent: ': 23117031,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.438272, 'mean loss2: ': 0.013288,
      'mean loss: ': 1.278643, 'mean s_rtt: ': 91.492284, time: 11.0-12.0}, {'bytes sent: ': 22184007,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.939353, 'mean loss2: ': 0.009664,
      'mean loss: ': 0.916295, 'mean s_rtt: ': 90.389488, time: 12.0-13.0}, {'bytes sent: ': 22696005,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.380132, 'mean loss2: ': 0.010924,
      'mean loss: ': 1.032384, 'mean s_rtt: ': 91.882119, time: 13.0-14.0}, {'bytes sent: ': 22264694,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.070755, 'mean loss2: ': 0.00914,
      'mean loss: ': 0.966106, 'mean s_rtt: ': 91.503145, time: 14.0-15.0}, {'bytes sent: ': 22786251,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.934332, 'mean loss2: ': 0.007957,
      'mean loss: ': 0.75853, 'mean s_rtt: ': 90.302995, time: 15.0-16.0}, {'bytes sent: ': 21654135,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.283727, 'mean loss2: ': 0.016837,
      'mean loss: ': 1.578281, 'mean s_rtt: ': 92.809458, time: 16.0-17.0}, {'bytes sent: ': 20116597,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.25776, 'mean loss2: ': 0.016703,
      'mean loss: ': 1.549167, 'mean s_rtt: ': 93.062078, time: 17.0-18.0}, {'bytes sent: ': 20341655,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.609001, 'mean loss2: ': 0.011477,
      'mean loss: ': 1.14524, 'mean s_rtt: ': 91.819972, time: 18.0-19.0}, {'bytes sent: ': 21887048,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.744086, 'mean loss2: ': 0.008925,
      'mean loss: ': 1.049002, 'mean s_rtt: ': 92.188172, time: 19.0-20.0}, {'bytes sent: ': 20966005,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.610459, 'mean loss2: ': 0.00943,
      'mean loss: ': 1.966415, 'mean s_rtt: ': 90.927428, time: 20.0-21.0}, {'bytes sent: ': 20553018,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.746442, 'mean loss2: ': 0.013355,
      'mean loss: ': 1.257716, 'mean s_rtt: ': 93.267788, time: 21.0-22.0}, {'bytes sent: ': 20414650,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.80798, 'mean loss2: ': 0.013858,
      'mean loss: ': 1.501495, 'mean s_rtt: ': 93.427681, time: 22.0-23.0}, {'bytes sent: ': 21529659,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.39854, 'mean loss2: ': 0.011641,
      'mean loss: ': 1.096558, 'mean s_rtt: ': 95.192701, time: 23.0-24.0}, {'bytes sent: ': 24207649,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.142125, 'mean loss2: ': 0.005604,
      'mean loss: ': 0.546909, 'mean s_rtt: ': 86.909091, time: 24.0-25.0}, {'bytes sent: ': 23057240,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.67094, 'mean loss2: ': 0.008742,
      'mean loss: ': 0.816975, 'mean s_rtt: ': 89.763533, time: 25.0-26.0}, {'bytes sent: ': 21198040,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.56962, 'mean loss2: ': 0.012896,
      'mean loss: ': 1.134519, 'mean s_rtt: ': 92.421941, time: 26.0-27.0}, {'bytes sent: ': 20588141,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.702509, 'mean loss2: ': 0.026272,
      'mean loss: ': 2.156004, 'mean s_rtt: ': 94.401434, time: 27.0-28.0}, {'bytes sent: ': 22866141,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.323565, 'mean loss2: ': 0.008129,
      'mean loss: ': 0.788377, 'mean s_rtt: ': 91.428571, time: 28.0-29.0}, {'bytes sent: ': 22127757,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.992718, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.545421, 'mean s_rtt: ': 91.418689, time: 29.0-30.0}, {'bytes sent: ': 19718089,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.844444, 'mean loss2: ': 0.004415,
      'mean loss: ': 0.400303, 'mean s_rtt: ': 91.130864, time: 30.0-31.0}, {'bytes sent: ': 21028667,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.91875, 'mean loss2: ': 0.006817,
      'mean loss: ': 44.65267, 'mean s_rtt: ': 91.41625, time: 31.0-32.0}, {'bytes sent: ': 22271347,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.157692, 'mean loss2: ': 0.008043,
      'mean loss: ': 0.791029, 'mean s_rtt: ': 92.476923, time: 32.0-33.0}, {'bytes sent: ': 17709853,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.265306, 'mean loss2: ': 0.02845,
      'mean loss: ': 2.309945, 'mean s_rtt: ': 93.483418, time: 33.0-34.0}, {'bytes sent: ': 22828192,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.212429, 'mean loss2: ': 0.009554,
      'mean loss: ': 0.969173, 'mean s_rtt: ': 92.141243, time: 34.0-35.0}, {'bytes sent: ': 21310445,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.564943, 'mean loss2: ': 0.006575,
      'mean loss: ': 0.60706, 'mean s_rtt: ': 92.423707, time: 35.0-36.0}, {'bytes sent: ': 20227009,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.148611, 'mean loss2: ': 0.017844,
      'mean loss: ': 2.53429, 'mean s_rtt: ': 93.636111, time: 36.0-37.0}, {'bytes sent: ': 21037643,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.686275, 'mean loss2: ': 0.024995,
      'mean loss: ': 2.458192, 'mean s_rtt: ': 92.134804, time: 37.0-38.0}, {'bytes sent: ': 20952624,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.14023, 'mean loss2: ': 0.019959,
      'mean loss: ': 1.859567, 'mean s_rtt: ': 92.068966, time: 38.0-39.0}, {'bytes sent: ': 111,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.006287,
      'mean loss: ': 0.587353, 'mean s_rtt: ': 85.454545, time: 39.0-40.0}, {'bytes sent: ': 20638265.125,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.119162, 'mean loss2: ': 0.012881,
      'mean loss: ': 2.421199, 'mean s_rtt: ': 91.44299, time: global}]}
