{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 143750.0}, content: [{'bytes sent: ': 6103301,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.321739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.333913, time: 1.0-2.0}, {'bytes sent: ': 5908892, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.34981, 'mean loss2: ': 0.001571, 'mean loss: ': 0.190482,
      'mean s_rtt: ': 21.821293, time: 2.0-3.0}, {'bytes sent: ': 5896892, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.002083, 'mean loss: ': 0.22724, 'mean s_rtt: ': 21.752,
      time: 3.0-4.0}, {'bytes sent: ': 5887340, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.440569, 'mean s_rtt: ': 21.772358,
      time: 4.0-5.0}, {'bytes sent: ': 5959478, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.169291,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.251639, 'mean s_rtt: ': 21.401575,
      time: 5.0-6.0}, {'bytes sent: ': 5978538, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.210894, 'mean s_rtt: ': 21.541818,
      time: 6.0-7.0}, {'bytes sent: ': 5971384, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.353538, 'mean s_rtt: ': 21.494253,
      time: 7.0-8.0}, {'bytes sent: ': 5896984, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.006938, 'mean loss: ': 0.772655, 'mean s_rtt: ': 21.560166,
      time: 8.0-9.0}, {'bytes sent: ': 5793876, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.239631,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.489094, 'mean s_rtt: ': 21.958525,
      time: 9.0-10.0}, {'bytes sent: ': 5973830, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.004952, 'mean loss: ': 0.554869, 'mean s_rtt: ': 21.534091,
      time: 10.0-11.0}, {'bytes sent: ': 5995430, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.468188, 'mean s_rtt: ': 21.518382,
      time: 11.0-12.0}, {'bytes sent: ': 5925646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.223702, 'mean s_rtt: ': 21.511538,
      time: 12.0-13.0}, {'bytes sent: ': 5860984, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.375515, 'mean s_rtt: ': 21.864486,
      time: 13.0-14.0}, {'bytes sent: ': 5925738, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.15415,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.350455, 'mean s_rtt: ': 21.600791,
      time: 14.0-15.0}, {'bytes sent: ': 5832138, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.608024, 'mean s_rtt: ': 21.910377,
      time: 15.0-16.0}, {'bytes sent: ': 5820230, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.245442, 'mean s_rtt: ': 22.014286,
      time: 16.0-17.0}, {'bytes sent: ': 5949692, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.08929, 'mean s_rtt: ': 21.678295,
      time: 17.0-18.0}, {'bytes sent: ': 5966538, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.007544, 'mean loss: ': 0.833602, 'mean s_rtt: ': 21.250936,
      time: 18.0-19.0}, {'bytes sent: ': 5968892, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.241636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.408922, time: 19.0-20.0},
    {'bytes sent: ': 5901692, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.22619, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.091472, 'mean s_rtt: ': 21.615079, time: 20.0-21.0}, {'bytes sent: ': 5985876,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.038023, 'mean loss2: ': 0.005689,
      'mean loss: ': 0.627685, 'mean s_rtt: ': 21.197719, time: 21.0-22.0}, {'bytes sent: ': 5937830,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.310606, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.44252, 'mean s_rtt: ': 21.564394, time: 22.0-23.0}, {'bytes sent: ': 5964230,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.250936, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.176043, 'mean s_rtt: ': 21.561798, time: 23.0-24.0}, {'bytes sent: ': 5973738,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.008766,
      'mean loss: ': 0.972675, 'mean s_rtt: ': 21.326923, time: 24.0-25.0}, {'bytes sent: ': 5961692,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.008203,
      'mean loss: ': 0.962481, 'mean s_rtt: ': 21.632812, time: 25.0-26.0}, {'bytes sent: ': 5992938,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.097015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.522388, time: 26.0-27.0}, {'bytes sent: ': 5952230, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.13806, 'mean loss2: ': 0.006527, 'mean loss: ': 0.717243,
      'mean s_rtt: ': 21.496269, time: 27.0-28.0}, {'bytes sent: ': 5904322, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.245763, 'mean loss2: ': 0.002071, 'mean loss: ': 0.235873,
      'mean s_rtt: ': 21.728814, time: 28.0-29.0}, {'bytes sent: ': 5904184, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.178723, 'mean loss2: ': 0.002225, 'mean loss: ': 0.256142,
      'mean s_rtt: ': 21.791489, time: 29.0-30.0}, {'bytes sent: ': 5959386, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.180769, 'mean loss2: ': 0.008729, 'mean loss: ': 0.959679,
      'mean s_rtt: ': 21.45, time: 30.0-31.0}, {'bytes sent: ': 5997832, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.120755, 'mean loss2: ': 0.001967, 'mean loss: ': 0.218876,
      'mean s_rtt: ': 21.467925, time: 31.0-32.0}, {'bytes sent: ': 5952184, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.149425, 'mean loss2: ': 0.003351, 'mean loss: ': 0.370958,
      'mean s_rtt: ': 21.390805, time: 32.0-33.0}, {'bytes sent: ': 6000184, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.064151, 'mean loss2: ': 0.005624, 'mean loss: ': 0.627348,
      'mean s_rtt: ': 21.241509, time: 33.0-34.0}, {'bytes sent: ': 6045830, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.048507, 'mean loss2: ': 0.00098, 'mean loss: ': 0.108288,
      'mean s_rtt: ': 21.212687, time: 34.0-35.0}, {'bytes sent: ': 5822584, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.207207, 'mean loss2: ': 0.00439, 'mean loss: ': 0.495162,
      'mean s_rtt: ': 21.896396, time: 35.0-36.0}, {'bytes sent: ': 5920938, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.11588, 'mean loss2: ': 0.003306, 'mean loss: ': 0.384509,
      'mean s_rtt: ': 21.708155, time: 36.0-37.0}, {'bytes sent: ': 5865738, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.183036, 'mean loss2: ': 0.002473, 'mean loss: ': 0.276871,
      'mean s_rtt: ': 21.830357, time: 37.0-38.0}, {'bytes sent: ': 5969078, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.221805, 'mean loss2: ': 0.006278, 'mean loss: ': 0.68556,
      'mean s_rtt: ': 21.578947, time: 38.0-39.0}, {'bytes sent: ': 6041032, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.074349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.174721,
      time: 39.0-40.0}, {'bytes sent: ': 6031476, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.359358, 'mean s_rtt: ': 21.313433,
      time: 40.0-41.0}, {'bytes sent: ': 307434, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.538462, time: 41.0-42.0},
    {'bytes sent: ': 5805078.804878, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.178011,
      'mean loss2: ': 0.0034, 'mean loss: ': 0.391349, 'mean s_rtt: ': 21.5651, time: global}]}
