{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1674072.0}, content: [{'bytes sent: ': 10543108,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.94844, 'mean loss2: ': 0.011288,
      'mean loss: ': 21.13245, 'mean s_rtt: ': 65.964722, time: 0.0-1.0}, {'bytes sent: ': 23046470,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 2.209231, 'mean loss2: ': 0.006426,
      'mean loss: ': 0.656519, 'mean s_rtt: ': 64.9, time: 1.0-2.0}, {'bytes sent: ': 24941019,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.525038, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.133638, 'mean s_rtt: ': 62.356601, time: 2.0-3.0}, {'bytes sent: ': 26737251,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.939341, time: 3.0-4.0}, {'bytes sent: ': 26586563, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.225309,
      time: 4.0-5.0}, {'bytes sent: ': 26662617, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113377, 'mean s_rtt: ': 61.203583,
      time: 5.0-6.0}, {'bytes sent: ': 25402559, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.352553, 'mean s_rtt: ': 61.676136,
      time: 6.0-7.0}, {'bytes sent: ': 25141261, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.159858,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.328221, 'mean s_rtt: ': 60.9627,
      time: 7.0-8.0}, {'bytes sent: ': 22954970, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 2.492032,
      'mean loss2: ': 0.025377, 'mean loss: ': 2.446655, 'mean s_rtt: ': 64.099602,
      time: 8.0-9.0}, {'bytes sent: ': 26626777, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.002946,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123107, 'mean s_rtt: ': 61.341679,
      time: 9.0-10.0}, {'bytes sent: ': 25432827, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.510551, 'mean s_rtt: ': 62.207483,
      time: 10.0-11.0}, {'bytes sent: ': 26667540, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.044905,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056315, 'mean s_rtt: ': 60.97582,
      time: 11.0-12.0}, {'bytes sent: ': 24790905, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.668488,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.447047, 'mean s_rtt: ': 62.029144,
      time: 12.0-13.0}, {'bytes sent: ': 26757452, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.168887, 'mean s_rtt: ': 60.673437,
      time: 13.0-14.0}, {'bytes sent: ': 26416534, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.173716,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.183545, 'mean s_rtt: ': 61.640483,
      time: 14.0-15.0}, {'bytes sent: ': 26704562, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.049206,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.16851, 'mean s_rtt: ': 61.05873,
      time: 15.0-16.0}, {'bytes sent: ': 23137468, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.423423,
      'mean loss2: ': 0.010404, 'mean loss: ': 1.345419, 'mean s_rtt: ': 62.98018,
      time: 16.0-17.0}, {'bytes sent: ': 26170367, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.511883,
      'mean loss2: ': 0.00984, 'mean loss: ': 0.973739, 'mean s_rtt: ': 61.605119,
      time: 17.0-18.0}, {'bytes sent: ': 25539337, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.254457,
      'mean loss2: ': 0.016289, 'mean loss: ': 1.580327, 'mean s_rtt: ': 62.78282,
      time: 18.0-19.0}, {'bytes sent: ': 26033723, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.55707,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.316392, 'mean s_rtt: ': 61.703578,
      time: 19.0-20.0}, {'bytes sent: ': 23105584, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.137566,
      'mean loss2: ': 0.010821, 'mean loss: ': 0.998531, 'mean s_rtt: ': 62.566138,
      time: 20.0-21.0}, {'bytes sent: ': 26474343, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.04085,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.13542, 'mean s_rtt: ': 61.553922,
      time: 21.0-22.0}, {'bytes sent: ': 26613647, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.039539,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057695, 'mean s_rtt: ': 61.047776,
      time: 22.0-23.0}, {'bytes sent: ': 25062283, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.22853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.556041, time: 23.0-24.0},
    {'bytes sent: ': 25975929, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.88587,
      'mean loss2: ': 0.005489, 'mean loss: ': 0.526778, 'mean s_rtt: ': 62.061594,
      time: 24.0-25.0}, {'bytes sent: ': 26274610, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.301989,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.345288, 'mean s_rtt: ': 61.555154,
      time: 25.0-26.0}, {'bytes sent: ': 25642401, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.21371,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056242, 'mean s_rtt: ': 60.745968,
      time: 26.0-27.0}, {'bytes sent: ': 25902852, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.960289,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.262561, 'mean s_rtt: ': 60.880866,
      time: 27.0-28.0}, {'bytes sent: ': 26340053, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.114208, 'mean s_rtt: ': 60.612179,
      time: 28.0-29.0}, {'bytes sent: ': 26050133, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.723183,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.410714, 'mean s_rtt: ': 60.716263,
      time: 29.0-30.0}, {'bytes sent: ': 25197050, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.972881,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.294228, 'mean s_rtt: ': 60.657627,
      time: 30.0-31.0}, {'bytes sent: ': 26428436, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.114797, 'mean s_rtt: ': 60.092466,
      time: 31.0-32.0}, {'bytes sent: ': 26634908, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004198, 'mean s_rtt: ': 60.188272,
      time: 32.0-33.0}, {'bytes sent: ': 26596942, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.10324, 'mean s_rtt: ': 59.990506,
      time: 33.0-34.0}, {'bytes sent: ': 24977870, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.288732,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.501038, 'mean s_rtt: ': 61.102113,
      time: 34.0-35.0}, {'bytes sent: ': 26584904, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.808989, time: 35.0-36.0},
    {'bytes sent: ': 26700000, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.167121, 'mean s_rtt: ': 59.389513,
      time: 36.0-37.0}, {'bytes sent: ': 26504861, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.107188, 'mean s_rtt: ': 60.173203,
      time: 37.0-38.0}, {'bytes sent: ': 26591329, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.235294, time: 38.0-39.0},
    {'bytes sent: ': 24860263, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.042623,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.838144, 'mean s_rtt: ': 60.931148,
      time: 39.0-40.0}, {'bytes sent: ': 2986320, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 24824342.146341, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.58776,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.373555, 'mean s_rtt: ': 61.443695,
      time: global}]}
