{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 1250000.0}, content: [{'bytes sent: ': 9709532,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.016634, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000703, 'mean s_rtt: ': 84.263209, time: 0.0-1.0}, {'bytes sent: ': 15846000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.770222, time: 1.0-2.0}, {'bytes sent: ': 15706800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.061079, 'mean s_rtt: ': 78.890014,
      time: 2.0-3.0}, {'bytes sent: ': 15783600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.771787, time: 3.0-4.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.834298, time: 4.0-5.0}, {'bytes sent: ': 15738000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.868687, time: 5.0-6.0}, {'bytes sent: ': 15812400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.964362,
      time: 6.0-7.0}, {'bytes sent: ': 15759600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030025, 'mean s_rtt: ': 78.947595,
      time: 7.0-8.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.166391, 'mean s_rtt: ': 78.812454,
      time: 8.0-9.0}, {'bytes sent: ': 15735600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.06136, 'mean s_rtt: ': 78.889675,
      time: 9.0-10.0}, {'bytes sent: ': 15819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.894332, time: 10.0-11.0},
    {'bytes sent: ': 15536400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23444,
      'mean loss2: ': 0.007663, 'mean loss: ': 0.765763, 'mean s_rtt: ': 79.737206,
      time: 11.0-12.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119021, 'mean s_rtt: ': 78.874667,
      time: 12.0-13.0}, {'bytes sent: ': 15781200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.158124, 'mean s_rtt: ': 78.896809,
      time: 13.0-14.0}, {'bytes sent: ': 15762000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075814, 'mean s_rtt: ': 78.882914,
      time: 14.0-15.0}, {'bytes sent: ': 15812400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.872101, time: 15.0-16.0},
    {'bytes sent: ': 15774000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.07686, 'mean s_rtt: ': 78.912219, time: 16.0-17.0}, {'bytes sent: ': 15740400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.885714, time: 17.0-18.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.852108,
      time: 18.0-19.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044991, 'mean s_rtt: ': 78.867384,
      time: 19.0-20.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.960112, time: 20.0-21.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.060427, 'mean s_rtt: ': 78.894593, time: 21.0-22.0}, {'bytes sent: ': 15775254,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.098179, time: 22.0-23.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059752, 'mean s_rtt: ': 78.94452,
      time: 23.0-24.0}, {'bytes sent: ': 15840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091684, 'mean s_rtt: ': 78.869858,
      time: 24.0-25.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.073794, 'mean s_rtt: ': 78.908844,
      time: 25.0-26.0}, {'bytes sent: ': 15298947, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212807,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.136173, 'mean s_rtt: ': 80.503881,
      time: 26.0-27.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091778, 'mean s_rtt: ': 78.895881,
      time: 27.0-28.0}, {'bytes sent: ': 15854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980545, time: 28.0-29.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.839146, time: 29.0-30.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.928281, time: 30.0-31.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92,
      time: 31.0-32.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.914246, time: 32.0-33.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.088057, 'mean s_rtt: ': 78.980505, time: 33.0-34.0}, {'bytes sent: ': 15712800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.997949, time: 34.0-35.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.84672,
      time: 35.0-36.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.160725, time: 36.0-37.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.075734, 'mean s_rtt: ': 79.000646, time: 37.0-38.0}, {'bytes sent: ': 15861600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.970178, time: 38.0-39.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083902, 'mean loss2: ': 0.000919, 'mean loss: ': 0.091795,
      'mean s_rtt: ': 79.235334, time: 39.0-40.0}, {'bytes sent: ': 2294200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.945813,
      time: 40.0-41.0}, {'bytes sent: ': 15274310.560976, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040813, 'mean loss2: ': 0.000564, 'mean loss: ': 0.058216,
      'mean s_rtt: ': 79.109359, time: global}]}
