{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 781250.0}, content: [{'bytes sent: ': 7354962,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 3.328283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.270202, time: 0.0-1.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.082353, 'mean loss2: ': 0.002172, 'mean loss: ': 0.222847,
      'mean s_rtt: ': 73.382353, time: 1.0-2.0}, {'bytes sent: ': 10512094, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.03876, 'mean loss2: ': 0.00104, 'mean loss: ': 0.106617,
      'mean s_rtt: ': 72.857881, time: 2.0-3.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.017677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.994949,
      time: 3.0-4.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.619898, time: 4.0-5.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.110349, 'mean s_rtt: ': 72.303951,
      time: 5.0-6.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.069536, time: 6.0-7.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.186709, time: 7.0-8.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.736434, time: 8.0-9.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.866834, time: 9.0-10.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.054913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.783237, time: 10.0-11.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.115132, time: 11.0-12.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.187302, time: 12.0-13.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.664083, time: 13.0-14.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.882353, time: 14.0-15.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.96, time: 15.0-16.0}, {'bytes sent: ': 10507200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.017588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.035176, time: 16.0-17.0}, {'bytes sent: ': 10495247, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.07622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5,
      time: 17.0-18.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.092715, time: 18.0-19.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.119632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.457055, time: 19.0-20.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.74026, time: 20.0-21.0},
    {'bytes sent: ': 10522988, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.020619, time: 21.0-22.0},
    {'bytes sent: ': 10477341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.883191, time: 22.0-23.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.212625,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.07073, 'mean s_rtt: ': 72.415282,
      time: 23.0-24.0}, {'bytes sent: ': 10466447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053773, 'mean s_rtt: ': 72.555556,
      time: 24.0-25.0}, {'bytes sent: ': 10516894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.907455, time: 25.0-26.0},
    {'bytes sent: ': 10503790, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.874674, time: 26.0-27.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.946835, time: 27.0-28.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.83715, time: 28.0-29.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.245033, time: 29.0-30.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.094236, 'mean s_rtt: ': 72.137255,
      time: 30.0-31.0}, {'bytes sent: ': 10495247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.667575, time: 31.0-32.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.876289, time: 32.0-33.0},
    {'bytes sent: ': 10485741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.040921, time: 33.0-34.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.989796, time: 34.0-35.0}, {'bytes sent: ': 10554000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.933993, time: 35.0-36.0}, {'bytes sent: ': 10502494, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.17377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.131148,
      time: 36.0-37.0}, {'bytes sent: ': 10536047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.110778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.197605, time: 37.0-38.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.548813, time: 38.0-39.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.929319, time: 39.0-40.0}, {'bytes sent: ': 1359520, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 10207656.512195, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.1377, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016464,
      'mean s_rtt: ': 72.874258, time: global}]}
