{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250390.0}, content: [{'bytes sent: ': 5555273,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.422819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.304251, time: 0.0-1.0}, {'bytes sent: ': 6129647, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.785398,
      time: 1.0-2.0}, {'bytes sent: ': 6294094, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.038288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.45045, time: 2.0-3.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.058275, time: 3.0-4.0},
    {'bytes sent: ': 6288141, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.736597, time: 4.0-5.0},
    {'bytes sent: ': 6303694, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.090674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.919689, time: 5.0-6.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.185534, 'mean s_rtt: ': 37.937343,
      time: 6.0-7.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.685185, time: 7.0-8.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.03908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.882759, time: 8.0-9.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.566038, time: 9.0-10.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.032941, 'mean loss2: ': 0.002036, 'mean loss: ': 0.214122,
      'mean s_rtt: ': 37.435294, time: 10.0-11.0}, {'bytes sent: ': 6288094, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.115681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.077121,
      time: 11.0-12.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.236934, 'mean s_rtt: ': 37.878049,
      time: 12.0-13.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.958621, time: 13.0-14.0},
    {'bytes sent: ': 6331247, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.632184, time: 14.0-15.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.759907, time: 15.0-16.0}, {'bytes sent: ': 6294000, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.96934,
      time: 16.0-17.0}, {'bytes sent: ': 6301341, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.077889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.246231, time: 17.0-18.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.877598, time: 18.0-19.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.081206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.614849, time: 19.0-20.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.869976, time: 20.0-21.0},
    {'bytes sent: ': 6272494, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.074359, time: 21.0-22.0},
    {'bytes sent: ': 6316846, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.735981, time: 22.0-23.0},
    {'bytes sent: ': 6296541, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.039813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.87822, time: 23.0-24.0},
    {'bytes sent: ': 6301247, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.146982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.028871, time: 24.0-25.0},
    {'bytes sent: ': 6308400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.958537, time: 25.0-26.0},
    {'bytes sent: ': 6290493, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.80787, time: 26.0-27.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.07243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.434579, time: 27.0-28.0}, {'bytes sent: ': 6319200,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.004239,
      'mean loss: ': 0.446654, 'mean s_rtt: ': 37.306604, time: 28.0-29.0}, {'bytes sent: ': 6242446,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.07277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.992958, time: 29.0-30.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.786047,
      time: 30.0-31.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.039813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477752, time: 31.0-32.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.070529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.916877, time: 32.0-33.0},
    {'bytes sent: ': 6272447, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.066351, time: 33.0-34.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.980044, time: 34.0-35.0}, {'bytes sent: ': 6270000,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.98, time: 35.0-36.0}, {'bytes sent: ': 6294000, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.86,
      time: 36.0-37.0}, {'bytes sent: ': 6298894, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.106888, time: 37.0-38.0},
    {'bytes sent: ': 6344400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.411344, 'mean s_rtt: ': 37.64433,
      time: 38.0-39.0}, {'bytes sent: ': 6271251, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.025581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.809302, time: 39.0-40.0},
    {'bytes sent: ': 487880, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 6129169.560976,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.080019, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.037365, 'mean s_rtt: ': 37.963188, time: global}]}
