{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1460937.0}, content: [{'bytes sent: ': 17545960,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.44837, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.142439, 'mean s_rtt: ': 59.394701, time: 0.0-1.0}, {'bytes sent: ': 24901200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.014439, time: 1.0-2.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.024344, 'mean loss2: ': 0.00206, 'mean loss: ': 0.206876,
      'mean s_rtt: ': 57.821002, time: 2.0-3.0}, {'bytes sent: ': 25040400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.001855, 'mean loss2: ': 0.001629, 'mean loss: ': 0.163822,
      'mean s_rtt: ': 57.667904, time: 3.0-4.0}, {'bytes sent: ': 22258252, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.304489, 'mean loss2: ': 0.02422, 'mean loss: ': 2.196518,
      'mean s_rtt: ': 59.264467, time: 4.0-5.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.113913, 'mean loss2: ': 0.000649, 'mean loss: ': 0.064944,
      'mean s_rtt: ': 58.352094, time: 5.0-6.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.028176, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063445,
      'mean s_rtt: ': 57.830946, time: 6.0-7.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.050166, 'mean loss2: ': 0.000585, 'mean loss: ': 0.058409,
      'mean s_rtt: ': 57.768102, time: 7.0-8.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.047606, 'mean s_rtt: ': 57.678774,
      time: 8.0-9.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.630952, time: 9.0-10.0},
    {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.743553, time: 10.0-11.0}, {'bytes sent: ': 25056000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047297,
      'mean s_rtt: ': 57.750945, time: 11.0-12.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.673023,
      time: 12.0-13.0}, {'bytes sent: ': 25060800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008015,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047981, 'mean s_rtt: ': 57.748703,
      time: 13.0-14.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.702586, time: 14.0-15.0},
    {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047605, 'mean s_rtt: ': 57.774101, time: 15.0-16.0}, {'bytes sent: ': 25087200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00382, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047004, 'mean s_rtt: ': 57.570201, time: 16.0-17.0}, {'bytes sent: ': 24011262,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.158554, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.14934, 'mean s_rtt: ': 58.408675, time: 17.0-18.0}, {'bytes sent: ': 23797858,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.162656, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.165595, 'mean s_rtt: ': 58.61943, time: 18.0-19.0}, {'bytes sent: ': 25082400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.672826, time: 19.0-20.0}, {'bytes sent: ': 24521626, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.095955, 'mean loss2: ': 0.00469, 'mean loss: ': 0.455619,
      'mean s_rtt: ': 58.34619, time: 20.0-21.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000936, 'mean loss: ': 0.093805, 'mean s_rtt: ': 57.57441,
      time: 21.0-22.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.729964, time: 22.0-23.0},
    {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.747595, time: 23.0-24.0}, {'bytes sent: ': 25101600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047111,
      'mean s_rtt: ': 57.574185, time: 24.0-25.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.978017,
      time: 25.0-26.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.636835, time: 26.0-27.0},
    {'bytes sent: ': 24969600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.715761, time: 27.0-28.0},
    {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.717949, time: 28.0-29.0}, {'bytes sent: ': 25116000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.0483,
      'mean s_rtt: ': 57.600093, time: 29.0-30.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.051876, 'mean s_rtt: ': 57.584211,
      time: 30.0-31.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.03541,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.446063, 'mean s_rtt: ': 57.878082,
      time: 31.0-32.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086181, 'mean s_rtt: ': 57.705458,
      time: 32.0-33.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026103,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.677669, 'mean s_rtt: ': 57.965828,
      time: 33.0-34.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.097527,
      'mean loss2: ': 0.006102, 'mean loss: ': 0.609713, 'mean s_rtt: ': 58.052198,
      time: 34.0-35.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.031423,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.352877, 'mean s_rtt: ': 57.988909,
      time: 35.0-36.0}, {'bytes sent: ': 25035600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.811561, time: 36.0-37.0},
    {'bytes sent: ': 25087200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.047724, 'mean s_rtt: ': 57.64309, time: 37.0-38.0}, {'bytes sent: ': 25075200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047323,
      'mean s_rtt: ': 57.607907, time: 38.0-39.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.69762,
      time: 39.0-40.0}, {'bytes sent: ': 2727720, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.57265, time: 40.0-41.0},
    {'bytes sent: ': 24161675.073171, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.039227,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.156768, 'mean s_rtt: ': 57.883316,
      time: global}]}
