{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8376366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.776667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.886667, time: 0.0-1.0}, {'bytes sent: ': 13965113, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058577, 'mean loss2: ': 0.00117, 'mean loss: ': 0.121709,
      'mean s_rtt: ': 87.087866, time: 1.0-2.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001157, 'mean loss: ': 0.11815, 'mean s_rtt: ': 87.01,
      time: 2.0-3.0}, {'bytes sent: ': 13942849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.008929, time: 3.0-4.0},
    {'bytes sent: ': 13850191, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.993651, time: 4.0-5.0}, {'bytes sent: ': 13838400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 5.0-6.0}, {'bytes sent: ': 13867296, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.033708,
      time: 6.0-7.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 7.0-8.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.006024, time: 8.0-9.0}, {'bytes sent: ': 13840894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.057034, time: 9.0-10.0}, {'bytes sent: ': 13932094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016863, 'mean s_rtt: ': 87.0,
      time: 10.0-11.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014315, 'mean s_rtt: ': 87.0, time: 11.0-12.0},
    {'bytes sent: ': 14064047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078315, 'mean s_rtt: ': 87.0, time: 12.0-13.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00203, 'mean loss: ': 0.203149,
      'mean s_rtt: ': 87.0, time: 13.0-14.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009119, 'mean loss2: ': 0.001921, 'mean loss: ': 0.194466,
      'mean s_rtt: ': 87.0, time: 14.0-15.0}, {'bytes sent: ': 13874494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015301, 'mean s_rtt: ': 87.0,
      time: 15.0-16.0}, {'bytes sent: ': 13947647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 16.0-17.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 17.0-18.0}, {'bytes sent: ': 13996894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.990909, time: 18.0-19.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017142, 'mean s_rtt: ': 87.0,
      time: 19.0-20.0}, {'bytes sent: ': 13954800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 20.0-21.0},
    {'bytes sent: ': 13874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.187725, 'mean s_rtt: ': 87.0, time: 21.0-22.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.195279, 'mean s_rtt: ': 87.0, time: 22.0-23.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 23.0-24.0}, {'bytes sent: ': 13929694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.975684, time: 24.0-25.0}, {'bytes sent: ': 13828800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001021, 'mean loss: ': 0.103987, 'mean s_rtt: ': 87.0,
      time: 25.0-26.0}, {'bytes sent: ': 13900894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 26.0-27.0},
    {'bytes sent: ': 13897200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 27.0-28.0}, {'bytes sent: ': 13922447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48495, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.490028, 'mean s_rtt: ': 87.411371, time: 28.0-29.0}, {'bytes sent: ': 13812094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.070039, time: 29.0-30.0}, {'bytes sent: ': 13828847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 30.0-31.0}, {'bytes sent: ': 13982494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 31.0-32.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 32.0-33.0}, {'bytes sent: ': 13951296,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.021944, time: 33.0-34.0}, {'bytes sent: ': 14008847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000954, 'mean loss: ': 0.096629, 'mean s_rtt: ': 87.0,
      time: 34.0-35.0}, {'bytes sent: ': 13965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 35.0-36.0},
    {'bytes sent: ': 13977647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.082926, 'mean s_rtt: ': 87.0, time: 36.0-37.0}, {'bytes sent: ': 13843248,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.096785, 'mean s_rtt: ': 86.996743, time: 37.0-38.0}, {'bytes sent: ': 13910447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006231, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.103836, 'mean s_rtt: ': 87.009346, time: 38.0-39.0}, {'bytes sent: ': 14037600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.094015,
      'mean s_rtt: ': 87.0, time: 39.0-40.0}, {'bytes sent: ': 2161207, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 40.0-41.0}, {'bytes sent: ': 13512581.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059432, 'mean loss2: ': 0.000534, 'mean loss: ': 0.055766,
      'mean s_rtt: ': 87.111217, time: global}]}
