{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 946484.0}, content: [{'bytes sent: ': 5776016,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 5.498452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.009288, time: 0.0-1.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.335938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.074219,
      time: 1.0-2.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.07197, time: 2.0-3.0},
    {'bytes sent: ': 9532894, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.445141, time: 3.0-4.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.26935, time: 4.0-5.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.837931, time: 5.0-6.0},
    {'bytes sent: ': 9525835, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.353712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.724891, time: 6.0-7.0},
    {'bytes sent: ': 9542541, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.803493, time: 7.0-8.0},
    {'bytes sent: ': 9559247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.875839, time: 8.0-9.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.24359, time: 9.0-10.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.089457, time: 10.0-11.0},
    {'bytes sent: ': 9546094, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.217666, time: 11.0-12.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.28481, time: 12.0-13.0}, {'bytes sent: ': 9532941,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.98062, time: 13.0-14.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.183761,
      time: 14.0-15.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.51073, time: 15.0-16.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.851064, time: 16.0-17.0},
    {'bytes sent: ': 9535341, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.347003, time: 17.0-18.0},
    {'bytes sent: ': 9542494, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.222222, time: 18.0-19.0},
    {'bytes sent: ': 9543647, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.101504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.161654, time: 19.0-20.0},
    {'bytes sent: ': 9520988, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.430435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.813043, time: 20.0-21.0},
    {'bytes sent: ': 9564141, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.272358, time: 21.0-22.0},
    {'bytes sent: ': 9530447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.087227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.277259, time: 22.0-23.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.306962, time: 23.0-24.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.214511, time: 24.0-25.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.181529, time: 25.0-26.0},
    {'bytes sent: ': 9531694, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.010345, time: 26.0-27.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.348936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.217021, time: 27.0-28.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.67094, time: 28.0-29.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.214533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.923875, time: 29.0-30.0},
    {'bytes sent: ': 9556894, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.355346, time: 30.0-31.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.117089, time: 31.0-32.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.315126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.403361, time: 32.0-33.0},
    {'bytes sent: ': 9537741, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.221739, time: 33.0-34.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.167382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.437768, time: 34.0-35.0},
    {'bytes sent: ': 9550894, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.187898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.156051, time: 35.0-36.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.134209, 'mean s_rtt: ': 97.139241,
      time: 36.0-37.0}, {'bytes sent: ': 9528047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.446875, time: 37.0-38.0},
    {'bytes sent: ': 9540141, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.33829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.702602, time: 38.0-39.0}, {'bytes sent: ': 9554494,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.108225, time: 39.0-40.0}, {'bytes sent: ': 1510520, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.621622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.810811,
      time: 40.0-41.0}, {'bytes sent: ': 9249930.926829, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.322821, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003355,
      'mean s_rtt: ': 97.146138, time: global}]}
