{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 11378009, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.272574, 'mean loss2: ': 0.003886, 'mean loss: ': 0.484049,
      'mean s_rtt: ': 42.618565, time: 1.0-2.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015222, 'mean loss2: ': 0.000976, 'mean loss: ': 0.098379,
      'mean s_rtt: ': 38.848946, time: 2.0-3.0}, {'bytes sent: ': 16406447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001579, 'mean loss: ': 0.159443, 'mean s_rtt: ': 38.479747,
      time: 3.0-4.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.233003, 'mean s_rtt: ': 38.602761,
      time: 4.0-5.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061007, 'mean s_rtt: ': 38.631158,
      time: 5.0-6.0}, {'bytes sent: ': 16370496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002692,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.163237, 'mean s_rtt: ': 38.565276,
      time: 6.0-7.0}, {'bytes sent: ': 16356143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010596,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.166891, 'mean s_rtt: ': 38.682119,
      time: 7.0-8.0}, {'bytes sent: ': 16260047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.737439, time: 8.0-9.0},
    {'bytes sent: ': 16250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001277,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.144142, 'mean s_rtt: ': 38.784163,
      time: 9.0-10.0}, {'bytes sent: ': 16369294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.134564, 'mean s_rtt: ': 38.578378,
      time: 10.0-11.0}, {'bytes sent: ': 16321200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071373, 'mean s_rtt: ': 38.668016,
      time: 11.0-12.0}, {'bytes sent: ': 16288849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063316, 'mean s_rtt: ': 38.700599,
      time: 12.0-13.0}, {'bytes sent: ': 16336847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.628788, time: 13.0-14.0},
    {'bytes sent: ': 16267200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.827673, time: 14.0-15.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.08325, 'mean s_rtt: ': 38.690864, time: 15.0-16.0}, {'bytes sent: ': 16317600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014203,
      'mean s_rtt: ': 38.693267, time: 16.0-17.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.577093,
      time: 17.0-18.0}, {'bytes sent: ': 16329696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061011, 'mean s_rtt: ': 38.684722,
      time: 18.0-19.0}, {'bytes sent: ': 16370447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004601,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.07424, 'mean s_rtt: ': 38.495399,
      time: 19.0-20.0}, {'bytes sent: ': 16341698, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.565789, time: 20.0-21.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069551, 'mean s_rtt: ': 38.348684,
      time: 21.0-22.0}, {'bytes sent: ': 16387249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.5, time: 22.0-23.0},
    {'bytes sent: ': 16339302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081853, 'mean s_rtt: ': 38.61165,
      time: 23.0-24.0}, {'bytes sent: ': 16365651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077863, 'mean s_rtt: ': 38.527344,
      time: 24.0-25.0}, {'bytes sent: ': 16356051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004552,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066967, 'mean s_rtt: ': 38.553869,
      time: 25.0-26.0}, {'bytes sent: ': 16278051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001527,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064677, 'mean s_rtt: ': 38.79084,
      time: 26.0-27.0}, {'bytes sent: ': 16314000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.655116, time: 27.0-28.0},
    {'bytes sent: ': 16345253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.140168, 'mean s_rtt: ': 38.60146, time: 28.0-29.0}, {'bytes sent: ': 16219200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061934, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.080149, 'mean s_rtt: ': 38.832326, time: 29.0-30.0}, {'bytes sent: ': 16264908,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02346, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.078784, 'mean s_rtt: ': 38.790323, time: 30.0-31.0}, {'bytes sent: ': 16274504,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.792373, time: 31.0-32.0}, {'bytes sent: ': 16298451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.632022,
      time: 32.0-33.0}, {'bytes sent: ': 16334553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028333,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084858, 'mean s_rtt: ': 38.485, time: 33.0-34.0},
    {'bytes sent: ': 16293600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.784741, time: 34.0-35.0},
    {'bytes sent: ': 16344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.134687, 'mean s_rtt: ': 38.569149,
      time: 35.0-36.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.347825, 'mean s_rtt: ': 38.570248,
      time: 36.0-37.0}, {'bytes sent: ': 16329651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078109, 'mean s_rtt: ': 38.660995,
      time: 37.0-38.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.03954, 'mean s_rtt: ': 38.817136,
      time: 38.0-39.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006118, 'mean s_rtt: ': 38.594954,
      time: 39.0-40.0}, {'bytes sent: ': 16293651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.252926, 'mean s_rtt: ': 38.638081,
      time: 40.0-41.0}, {'bytes sent: ': 1580040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.553571, time: 41.0-42.0},
    {'bytes sent: ': 15463341.285714, 'mean cwnd: ': 634523.809524, 'mean jitter: ': 0.039184,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.076394, 'mean s_rtt: ': 37.818349,
      time: global}]}
