{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 788281.0}, content: [{'bytes sent: ': 15123274,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.848997, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.290894, 'mean s_rtt: ': 42.057022, time: 0.0-1.0}, {'bytes sent: ': 19346447,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000393, 'mean loss: ': 0.040195,
      'mean s_rtt: ': 39.751214, time: 1.0-2.0}, {'bytes sent: ': 19504847, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.001167, 'mean loss2: ': 0.000634, 'mean loss: ': 0.064307,
      'mean s_rtt: ': 39.337223, time: 2.0-3.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000999, 'mean loss: ': 0.101802, 'mean s_rtt: ': 39.433417,
      time: 3.0-4.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.001287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.254826, time: 4.0-5.0},
    {'bytes sent: ': 19496449, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.321159, time: 5.0-6.0}, {'bytes sent: ': 19478447,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.533573, time: 6.0-7.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041968, 'mean s_rtt: ': 39.712432,
      time: 7.0-8.0}, {'bytes sent: ': 19460494, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.345646, time: 8.0-9.0},
    {'bytes sent: ': 19497696, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.10815, 'mean s_rtt: ': 39.512055, time: 9.0-10.0}, {'bytes sent: ': 19456800,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.593612, time: 10.0-11.0}, {'bytes sent: ': 19514447, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.404762,
      time: 11.0-12.0}, {'bytes sent: ': 19554000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068391, 'mean s_rtt: ': 39.294248,
      time: 12.0-13.0}, {'bytes sent: ': 19544447, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005367, 'mean s_rtt: ': 39.359743,
      time: 13.0-14.0}, {'bytes sent: ': 19454541, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.413474, time: 14.0-15.0},
    {'bytes sent: ': 19540847, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.069719, 'mean s_rtt: ': 39.326209, time: 15.0-16.0}, {'bytes sent: ': 19485600,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.548354, time: 16.0-17.0}, {'bytes sent: ': 19526494, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.261965,
      time: 17.0-18.0}, {'bytes sent: ': 19474847, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.390681, time: 18.0-19.0},
    {'bytes sent: ': 19539651, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.310345, time: 19.0-20.0},
    {'bytes sent: ': 19431600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.720904, time: 20.0-21.0}, {'bytes sent: ': 19506000,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.003525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.199765, time: 21.0-22.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075535, 'mean s_rtt: ': 39.516903,
      time: 22.0-23.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037026, 'mean s_rtt: ': 39.344791,
      time: 23.0-24.0}, {'bytes sent: ': 19550451, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.127239, 'mean s_rtt: ': 39.390591,
      time: 24.0-25.0}, {'bytes sent: ': 19587651, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.008649,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.2329, 'mean s_rtt: ': 39.203243,
      time: 25.0-26.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.252193, time: 26.0-27.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.508197, time: 27.0-28.0}, {'bytes sent: ': 19489251,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.469505, time: 28.0-29.0}, {'bytes sent: ': 19507302, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.348139,
      time: 29.0-30.0}, {'bytes sent: ': 19504902, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.446735, time: 30.0-31.0},
    {'bytes sent: ': 19521651, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.53486, time: 31.0-32.0}, {'bytes sent: ': 19448451,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.665241, time: 32.0-33.0}, {'bytes sent: ': 19504851, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.363014,
      time: 33.0-34.0}, {'bytes sent: ': 19101600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.474522,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066365, 'mean s_rtt: ': 40.201699,
      time: 34.0-35.0}, {'bytes sent: ': 19519251, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395652, time: 35.0-36.0},
    {'bytes sent: ': 19454400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.148185, 'mean s_rtt: ': 39.59322, time: 36.0-37.0}, {'bytes sent: ': 19446000,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018322,
      'mean s_rtt: ': 39.678571, time: 37.0-38.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001258, 'mean loss: ': 0.127813, 'mean s_rtt: ': 39.622174,
      time: 38.0-39.0}, {'bytes sent: ': 19545651, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072036, 'mean s_rtt: ': 39.318605,
      time: 39.0-40.0}, {'bytes sent: ': 1595120, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.484848, time: 40.0-41.0},
    {'bytes sent: ': 18945518.536585, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.032856,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.035133, 'mean s_rtt: ': 39.522459,
      time: global}]}
