{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 10895190,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.597134, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.499808, 'mean s_rtt: ': 48.95621, time: 0.0-1.0}, {'bytes sent: ': 13576896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.973849, time: 1.0-2.0}, {'bytes sent: ': 13480896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004847,
      time: 2.0-3.0}, {'bytes sent: ': 13456894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114884, 'mean s_rtt: ': 47.006908,
      time: 3.0-4.0}, {'bytes sent: ': 13495296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029734, time: 4.0-5.0},
    {'bytes sent: ': 13466447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008897, time: 5.0-6.0},
    {'bytes sent: ': 13380143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.042048, time: 6.0-7.0},
    {'bytes sent: ': 13548094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 13502447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001439, 'mean loss: ': 0.146246,
      'mean s_rtt: ': 47.00311, time: 8.0-9.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 9.0-10.0}, {'bytes sent: ': 13536096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.167542, 'mean s_rtt: ': 47.001548,
      time: 10.0-11.0}, {'bytes sent: ': 13490446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.106054, 'mean s_rtt: ': 47.00155,
      time: 11.0-12.0}, {'bytes sent: ': 13536094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.102843, 'mean s_rtt: ': 47.0, time: 12.0-13.0},
    {'bytes sent: ': 13485743, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.106216, 'mean s_rtt: ': 47.009331, time: 13.0-14.0}, {'bytes sent: ': 13425600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.015652, time: 14.0-15.0}, {'bytes sent: ': 13555247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009274,
      time: 15.0-16.0}, {'bytes sent: ': 13432941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029752, time: 16.0-17.0},
    {'bytes sent: ': 13450800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035581, time: 17.0-18.0},
    {'bytes sent: ': 13412447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.437291, 'mean s_rtt: ': 47.003591, time: 18.0-19.0}, {'bytes sent: ': 13422047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001692, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.089776, 'mean s_rtt: ': 47.027073, time: 19.0-20.0}, {'bytes sent: ': 13452000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.071303,
      'mean s_rtt: ': 47.003591, time: 20.0-21.0}, {'bytes sent: ': 13478496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001943, 'mean loss: ': 0.19848, 'mean s_rtt: ': 47.0,
      time: 21.0-22.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.10464, 'mean s_rtt: ': 47.066288,
      time: 22.0-23.0}, {'bytes sent: ': 13440047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005093,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090546, 'mean s_rtt: ': 47.042445,
      time: 23.0-24.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005254, time: 24.0-25.0},
    {'bytes sent: ': 13502453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.005, time: 25.0-26.0}, {'bytes sent: ': 13430451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.012522, time: 26.0-27.0}, {'bytes sent: ': 13507251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000895, 'mean loss: ': 0.091001, 'mean s_rtt: ': 47.020701,
      time: 27.0-28.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001585, time: 28.0-29.0},
    {'bytes sent: ': 13507251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004687,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.10706, 'mean s_rtt: ': 47.004688,
      time: 29.0-30.0}, {'bytes sent: ': 13536051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 30.0-31.0},
    {'bytes sent: ': 13538451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.001534, time: 31.0-32.0}, {'bytes sent: ': 13476051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.09959,
      'mean s_rtt: ': 47.006024, time: 32.0-33.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00468, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068948,
      'mean s_rtt: ': 47.015601, time: 33.0-34.0}, {'bytes sent: ': 13437651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001626, 'mean loss: ': 0.164622, 'mean s_rtt: ': 46.998162,
      time: 34.0-35.0}, {'bytes sent: ': 13459251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106753, 'mean s_rtt: ': 47.001669,
      time: 35.0-36.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099639, 'mean s_rtt: ': 47.006231,
      time: 36.0-37.0}, {'bytes sent: ': 13461651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087657, 'mean s_rtt: ': 47.019934,
      time: 37.0-38.0}, {'bytes sent: ': 13550502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006126, time: 38.0-39.0},
    {'bytes sent: ': 13421007, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0}, {'bytes sent: ': 1287360,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 13123641.170732, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017845, 'mean loss2: ': 0.000622, 'mean loss: ': 0.064027,
      'mean s_rtt: ': 47.057959, time: global}]}
