{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1746581.0}, content: [{'bytes sent: ': 11701231,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.879263, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.100886, 'mean s_rtt: ': 87.814747, time: 0.0-1.0}, {'bytes sent: ': 20923200,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.642937, time: 1.0-2.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.608184,
      time: 2.0-3.0}, {'bytes sent: ': 20911625, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.035772,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076945, 'mean s_rtt: ': 82.81355,
      time: 3.0-4.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.003973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.530079, time: 4.0-5.0},
    {'bytes sent: ': 20701696, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.054802,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.289229, 'mean s_rtt: ': 83.260445,
      time: 5.0-6.0}, {'bytes sent: ': 21001200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.553388, time: 6.0-7.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.458588, time: 7.0-8.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.573109, time: 8.0-9.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.00226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.564407,
      time: 9.0-10.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.62465, time: 10.0-11.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.00169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.560563, time: 11.0-12.0},
    {'bytes sent: ': 20978400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.639169, time: 12.0-13.0}, {'bytes sent: ': 20834987,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.034337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.065504, time: 13.0-14.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.004883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.394466,
      time: 14.0-15.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.180723, time: 15.0-16.0},
    {'bytes sent: ': 20920800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.625657, time: 16.0-17.0},
    {'bytes sent: ': 20961600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.697037, time: 17.0-18.0}, {'bytes sent: ': 20774400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.109723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.247691, time: 18.0-19.0}, {'bytes sent: ': 21038452, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.394008,
      time: 19.0-20.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.465605, time: 20.0-21.0},
    {'bytes sent: ': 21002400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.013683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.757697, time: 21.0-22.0},
    {'bytes sent: ': 20966400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.007357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.804754, time: 22.0-23.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.477298, time: 23.0-24.0}, {'bytes sent: ': 20920410,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.025457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.763697, time: 24.0-25.0}, {'bytes sent: ': 21021600, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462176,
      time: 25.0-26.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.475181, time: 26.0-27.0},
    {'bytes sent: ': 20821069, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.038591,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.377851, 'mean s_rtt: ': 82.952461,
      time: 27.0-28.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.504652, time: 28.0-29.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.003885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.50444, time: 29.0-30.0},
    {'bytes sent: ': 20978400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.832222, time: 30.0-31.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.660504, time: 31.0-32.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.741899, time: 32.0-33.0}, {'bytes sent: ': 20874000,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.036624, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.280398, 'mean s_rtt: ': 82.786624, time: 33.0-34.0}, {'bytes sent: ': 20842645,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.007334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.43583, time: 34.0-35.0}, {'bytes sent: ': 20952054, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.027763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.899292,
      time: 35.0-36.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.472191, time: 36.0-37.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.435573, time: 37.0-38.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.0565,
      'mean s_rtt: ': 82.519466, time: 38.0-39.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.522247,
      time: 39.0-40.0}, {'bytes sent: ': 3094760, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.731061, time: 40.0-41.0},
    {'bytes sent: ': 20307856.804878, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.031868,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.027023, 'mean s_rtt: ': 82.767165,
      time: global}]}
