{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101757.0}, content: [{'bytes sent: ': 12127366,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 2.017279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.87041, time: 0.0-1.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.006865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.455378,
      time: 1.0-2.0}, {'bytes sent: ': 17012447, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.44898, time: 2.0-3.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.40868, time: 3.0-4.0}, {'bytes sent: ': 16990800,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.301095, time: 4.0-5.0}, {'bytes sent: ': 17038988, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042793,
      time: 5.0-6.0}, {'bytes sent: ': 17060494, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.940741, time: 6.0-7.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.099206, time: 7.0-8.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.882353, time: 8.0-9.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.046341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.902439,
      time: 9.0-10.0}, {'bytes sent: ': 16957247, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.154851,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.064971, 'mean s_rtt: ': 63.322761,
      time: 10.0-11.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.161765, time: 11.0-12.0},
    {'bytes sent: ': 17024400, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.386037, time: 12.0-13.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.069136, time: 13.0-14.0}, {'bytes sent: ': 17077247, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 14.0-15.0}, {'bytes sent: ': 16976447, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.08998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357873, time: 15.0-16.0},
    {'bytes sent: ': 17029247, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.237319, time: 16.0-17.0}, {'bytes sent: ': 17031600,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.180147, time: 17.0-18.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.315118,
      time: 18.0-19.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.335106, time: 19.0-20.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.816832, time: 20.0-21.0}, {'bytes sent: ': 17029200,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.948529, time: 21.0-22.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072144,
      time: 22.0-23.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.269231, time: 23.0-24.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.354015, time: 24.0-25.0}, {'bytes sent: ': 17000447,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.435572, time: 25.0-26.0}, {'bytes sent: ': 17026847, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.330341,
      time: 26.0-27.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.579606, time: 27.0-28.0},
    {'bytes sent: ': 17002800, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.246892, time: 28.0-29.0}, {'bytes sent: ': 17026894,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.178439, time: 29.0-30.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.26729,
      time: 30.0-31.0}, {'bytes sent: ': 17036494, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.40404, time: 31.0-32.0},
    {'bytes sent: ': 17066541, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.8625, time: 32.0-33.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.102467, time: 33.0-34.0}, {'bytes sent: ': 17043651,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.217949, time: 34.0-35.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.326087,
      time: 35.0-36.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.18, time: 36.0-37.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.076839, 'mean s_rtt: ': 63.107011, time: 37.0-38.0}, {'bytes sent: ': 17019600,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.264117, time: 38.0-39.0}, {'bytes sent: ': 16827600, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.414773, 'mean loss2: ': 0.003317, 'mean loss: ': 0.338684,
      'mean s_rtt: ': 63.914773, time: 39.0-40.0}, {'bytes sent: ': 1952640, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.4375,
      time: 40.0-41.0}, {'bytes sent: ': 16530853.585366, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.067739, 'mean loss2: ': 0.000114, 'mean loss: ': 0.012012,
      'mean s_rtt: ': 63.29348, time: global}]}
