{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 892578.0}, content: [{'bytes sent: ': 7704402,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 3.466146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.320312, time: 0.0-1.0}, {'bytes sent: ': 11078447, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.177019, 'mean loss2: ': 0.000187, 'mean loss: ': 0.019158,
      'mean s_rtt: ': 78.322981, time: 1.0-2.0}, {'bytes sent: ': 11271600, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.067204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.545699,
      time: 2.0-3.0}, {'bytes sent: ': 11270447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.067183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.516796, time: 3.0-4.0},
    {'bytes sent: ': 11308847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.03599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.532134, time: 4.0-5.0},
    {'bytes sent: ': 11248896, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.16875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.2, time: 5.0-6.0},
    {'bytes sent: ': 11307649, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.674825, time: 6.0-7.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.830565, time: 7.0-8.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.166189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.954155, time: 8.0-9.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.653846, time: 9.0-10.0},
    {'bytes sent: ': 11371247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.134986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.663912, time: 10.0-11.0},
    {'bytes sent: ': 11280098, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.592784, time: 11.0-12.0},
    {'bytes sent: ': 11229647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.907216, time: 12.0-13.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.557292, time: 13.0-14.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.295455, time: 14.0-15.0},
    {'bytes sent: ': 11222494, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.530303, time: 15.0-16.0},
    {'bytes sent: ': 11268049, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.343537, time: 16.0-17.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411917, time: 17.0-18.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080132, 'mean s_rtt: ': 77.613402,
      time: 18.0-19.0}, {'bytes sent: ': 11234447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.806045, time: 19.0-20.0},
    {'bytes sent: ': 11282447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100426, 'mean s_rtt: ': 77.516796,
      time: 20.0-21.0}, {'bytes sent: ': 11172049, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.557065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.277174, time: 21.0-22.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.108753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411141, time: 22.0-23.0},
    {'bytes sent: ': 11246541, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.16, time: 23.0-24.0}, {'bytes sent: ': 11260847,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.025707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.470437, time: 24.0-25.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.889724,
      time: 25.0-26.0}, {'bytes sent: ': 11282543, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.242938, time: 26.0-27.0},
    {'bytes sent: ': 11280047, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.355634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.785211, time: 27.0-28.0},
    {'bytes sent: ': 11280047, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.944637, time: 28.0-29.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.166189,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.124448, 'mean s_rtt: ': 77.022923,
      time: 29.0-30.0}, {'bytes sent: ': 11234494, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018731, 'mean s_rtt: ': 77.479365,
      time: 30.0-31.0}, {'bytes sent: ': 11313647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.240418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.651568, time: 31.0-32.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.136667, time: 32.0-33.0},
    {'bytes sent: ': 11248849, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041238, 'mean s_rtt: ': 76.937063,
      time: 33.0-34.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.158385,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.104746, 'mean s_rtt: ': 77.136646,
      time: 34.0-35.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.116095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.308707, time: 35.0-36.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.542857, time: 36.0-37.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.060847,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095456, 'mean s_rtt: ': 77.248677,
      time: 37.0-38.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.536145, time: 38.0-39.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.747368, time: 39.0-40.0},
    {'bytes sent: ': 1476920, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.055556, time: 40.0-41.0}, {'bytes sent: ': 10943221.682927,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.203726, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014608, 'mean s_rtt: ': 77.555482, time: global}]}
