{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 275000.0}, content: [{'bytes sent: ': 10822586,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.441141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.63258, time: 0.0-1.0}, {'bytes sent: ': 11901881, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.860606,
      time: 1.0-2.0}, {'bytes sent: ': 11938020, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.588945, time: 2.0-3.0},
    {'bytes sent: ': 11961972, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.363454, time: 3.0-4.0}, {'bytes sent: ': 11889925,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.663636, time: 4.0-5.0}, {'bytes sent: ': 11879126, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.894523,
      time: 5.0-6.0}, {'bytes sent: ': 11786681, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891951, time: 6.0-7.0},
    {'bytes sent: ': 10429388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.625498, time: 7.0-8.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.646388, time: 8.0-9.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927757, time: 9.0-10.0},
    {'bytes sent: ': 10466400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.874046, time: 10.0-11.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.117871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889734, time: 11.0-12.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.882576, time: 12.0-13.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.863281, time: 13.0-14.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.17619, time: 14.0-15.0},
    {'bytes sent: ': 10478447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.103053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923664, time: 15.0-16.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.874525, time: 16.0-17.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.91635, time: 17.0-18.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.935361, time: 18.0-19.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923664, time: 19.0-20.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.858779, time: 20.0-21.0},
    {'bytes sent: ': 10418400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.809717, time: 21.0-22.0},
    {'bytes sent: ': 10341647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.131818, time: 22.0-23.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.060837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.764259, time: 23.0-24.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.140152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912879,
      time: 24.0-25.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911877, time: 25.0-26.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859848, time: 26.0-27.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95057, time: 27.0-28.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871212, time: 28.0-29.0},
    {'bytes sent: ': 10454400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958333, time: 29.0-30.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754789, time: 30.0-31.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.837121, time: 31.0-32.0},
    {'bytes sent: ': 10444800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685824, time: 32.0-33.0},
    {'bytes sent: ': 10389600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.306306, time: 33.0-34.0},
    {'bytes sent: ': 10449647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.602459, time: 34.0-35.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.148855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.90458, time: 35.0-36.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.958333, time: 36.0-37.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.812977, time: 37.0-38.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.102662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.901141, time: 38.0-39.0},
    {'bytes sent: ': 10437600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.057252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.774809, time: 39.0-40.0},
    {'bytes sent: ': 665080, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.6875, time: 40.0-41.0}, {'bytes sent: ': 10445707.317073,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.075481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.624631, time: global}]}
