{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 659375.0}, content: [{'bytes sent: ': 10893495,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.92803, time: 0.0-1.0}, {'bytes sent: ': 13368047, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.97377,
      time: 1.0-2.0}, {'bytes sent: ': 13507247, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.871186, time: 2.0-3.0},
    {'bytes sent: ': 13543435, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.892416, time: 3.0-4.0}, {'bytes sent: ': 13509694,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.890625, time: 4.0-5.0}, {'bytes sent: ': 13524141, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.627151,
      time: 5.0-6.0}, {'bytes sent: ': 13502541, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.40239, time: 6.0-7.0},
    {'bytes sent: ': 13542047, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.950178, time: 7.0-8.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.880143, time: 8.0-9.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.788296,
      time: 9.0-10.0}, {'bytes sent: ': 13538541, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.848696, time: 10.0-11.0},
    {'bytes sent: ': 13428094, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.118261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.130435, time: 11.0-12.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.006791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.752122, time: 12.0-13.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.823735, time: 13.0-14.0}, {'bytes sent: ': 13508541,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.928447, time: 14.0-15.0}, {'bytes sent: ': 13525247, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.936426,
      time: 15.0-16.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.832168, time: 16.0-17.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.857394, time: 17.0-18.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.013675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.919658, time: 18.0-19.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.958042, time: 19.0-20.0}, {'bytes sent: ': 13542094,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.853659, time: 20.0-21.0}, {'bytes sent: ': 13544449, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.003824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.483748,
      time: 21.0-22.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.009823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.611002, time: 22.0-23.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.918966, time: 23.0-24.0}, {'bytes sent: ': 13514493,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.870466, time: 24.0-25.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.918966,
      time: 25.0-26.0}, {'bytes sent: ': 13524094, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.849123, time: 26.0-27.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.441584, time: 27.0-28.0}, {'bytes sent: ': 13537294,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.665448, time: 28.0-29.0}, {'bytes sent: ': 13531302, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.866102,
      time: 29.0-30.0}, {'bytes sent: ': 13508502, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.908146, time: 30.0-31.0},
    {'bytes sent: ': 13516851, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.93662, time: 31.0-32.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.541812, time: 32.0-33.0}, {'bytes sent: ': 13520604,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.713755, time: 33.0-34.0}, {'bytes sent: ': 13543302, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.49004,
      time: 34.0-35.0}, {'bytes sent: ': 13447251, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.113718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.070397, time: 35.0-36.0},
    {'bytes sent: ': 13527702, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.972028, time: 36.0-37.0}, {'bytes sent: ': 13452102,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.92931, time: 37.0-38.0}, {'bytes sent: ': 13526451, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.010292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.859348,
      time: 38.0-39.0}, {'bytes sent: ': 13512102, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.721934, time: 39.0-40.0},
    {'bytes sent: ': 1265960, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.818182, time: 40.0-41.0}, {'bytes sent: ': 13149022.073171,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.044053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.893462, time: global}]}
