{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 443750.0}, content: [{'bytes sent: ': 23869824,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.114815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.317593, time: 0.0-1.0}, {'bytes sent: ': 24088103, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.056391, 'mean loss2: ': 0.001722, 'mean loss: ': 0.175732,
      'mean s_rtt: ': 16.95614, time: 1.0-2.0}, {'bytes sent: ': 25903247, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 2.0-3.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 3.0-4.0},
    {'bytes sent: ': 25932047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 4.0-5.0}, {'bytes sent: ': 25879247,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997238, time: 5.0-6.0}, {'bytes sent: ': 25803600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 6.0-7.0}, {'bytes sent: ': 25844400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.016611, time: 7.0-8.0},
    {'bytes sent: ': 25891200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 8.0-9.0},
    {'bytes sent: ': 25911600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 9.0-10.0}, {'bytes sent: ': 25840800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.008909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.989978, time: 10.0-11.0}, {'bytes sent: ': 25852800, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 11.0-12.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 12.0-13.0},
    {'bytes sent: ': 25867200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.998792, time: 13.0-14.0},
    {'bytes sent: ': 25728047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.878906, time: 14.0-15.0}, {'bytes sent: ': 25694400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.036145, time: 15.0-16.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.055156, 'mean loss2: ': 0.000203, 'mean loss: ': 0.022073,
      'mean s_rtt: ': 15.417266, time: 16.0-17.0}, {'bytes sent: ': 25503600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.059809, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004481,
      'mean s_rtt: ': 15.15311, time: 17.0-18.0}, {'bytes sent: ': 25702847, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000406, 'mean loss: ': 0.044854, 'mean s_rtt: ': 15.014423,
      time: 18.0-19.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.014458, time: 19.0-20.0},
    {'bytes sent: ': 25696894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.038278, time: 20.0-21.0}, {'bytes sent: ': 25255482,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.974138, time: 21.0-22.0}, {'bytes sent: ': 25740094, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011848,
      time: 22.0-23.0}, {'bytes sent: ': 25732851, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007143, time: 23.0-24.0},
    {'bytes sent: ': 25677651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.044885, 'mean s_rtt: ': 15.0, time: 24.0-25.0}, {'bytes sent: ': 25764000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 25.0-26.0}, {'bytes sent: ': 25713600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.009592,
      time: 26.0-27.0}, {'bytes sent: ': 25228953, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.977077, time: 27.0-28.0},
    {'bytes sent: ': 25718400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.004751, time: 28.0-29.0}, {'bytes sent: ': 25718400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.009662, time: 29.0-30.0}, {'bytes sent: ': 25716000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.016746,
      time: 30.0-31.0}, {'bytes sent: ': 25684953, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008908, 'mean s_rtt: ': 15.014218,
      time: 31.0-32.0}, {'bytes sent: ': 25730655, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.011765, time: 32.0-33.0},
    {'bytes sent: ': 25651200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.071942, time: 33.0-34.0}, {'bytes sent: ': 25742451,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 34.0-35.0}, {'bytes sent: ': 25279404, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.977401,
      time: 35.0-36.0}, {'bytes sent: ': 25684851, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019851, time: 36.0-37.0},
    {'bytes sent: ': 25306851, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.055288,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018495, 'mean s_rtt: ': 15.290865,
      time: 37.0-38.0}, {'bytes sent: ': 25720800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.037915, time: 38.0-39.0},
    {'bytes sent: ': 25766400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.012048, time: 39.0-40.0}, {'bytes sent: ': 1245840,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 25014894.926829, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.008924, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007986,
      'mean s_rtt: ': 15.421363, time: global}]}
