{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 921875.0}, content: [{'bytes sent: ': 10370680,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 2.117155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.462343, time: 0.0-1.0}, {'bytes sent: ': 14125294, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.897727,
      time: 1.0-2.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.279612, time: 2.0-3.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.413127, time: 3.0-4.0}, {'bytes sent: ': 14242988,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.449524, time: 4.0-5.0}, {'bytes sent: ': 14240494, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.201422,
      time: 5.0-6.0}, {'bytes sent: ': 14235694, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.021164, time: 6.0-7.0},
    {'bytes sent: ': 14268094, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.155902, time: 7.0-8.0}, {'bytes sent: ': 14254894,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.342205, time: 8.0-9.0}, {'bytes sent: ': 14230847, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.24,
      time: 9.0-10.0}, {'bytes sent: ': 14235788, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.413442, time: 10.0-11.0},
    {'bytes sent: ': 14256188, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.118919, time: 11.0-12.0}, {'bytes sent: ': 14252494,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.087533, time: 12.0-13.0}, {'bytes sent: ': 14250094, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.645283,
      time: 13.0-14.0}, {'bytes sent: ': 14256047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.258555, time: 14.0-15.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.534579, time: 15.0-16.0}, {'bytes sent: ': 14240588,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.586338, time: 16.0-17.0}, {'bytes sent: ': 14228541, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.350562,
      time: 17.0-18.0}, {'bytes sent: ': 14211647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.24933, time: 18.0-19.0},
    {'bytes sent: ': 14264541, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.385514, time: 19.0-20.0}, {'bytes sent: ': 14266941,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.37931, time: 20.0-21.0}, {'bytes sent: ': 14236894, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.454894,
      time: 21.0-22.0}, {'bytes sent: ': 14250094, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.492337, time: 22.0-23.0},
    {'bytes sent: ': 14256235, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.169951, time: 23.0-24.0}, {'bytes sent: ': 14239388,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.127027, time: 24.0-25.0}, {'bytes sent: ': 14252541, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.348291,
      time: 25.0-26.0}, {'bytes sent: ': 14235882, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.587452, time: 26.0-27.0},
    {'bytes sent: ': 14262188, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.472486, time: 27.0-28.0}, {'bytes sent: ': 14240541,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.509542, time: 28.0-29.0}, {'bytes sent: ': 14221388, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.22093,
      time: 29.0-30.0}, {'bytes sent: ': 14258682, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.19891, time: 30.0-31.0},
    {'bytes sent: ': 14263294, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.293217, time: 31.0-32.0}, {'bytes sent: ': 13988400,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.663306, 'mean loss2: ': 0.005652,
      'mean loss: ': 0.577506, 'mean s_rtt: ': 64.199597, time: 32.0-33.0}, {'bytes sent: ': 14227247,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.397313, time: 33.0-34.0}, {'bytes sent: ': 14264498, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.490637,
      time: 34.0-35.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.327519, time: 35.0-36.0},
    {'bytes sent: ': 14237106, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.265583, time: 36.0-37.0}, {'bytes sent: ': 14262153,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.303763, time: 37.0-38.0}, {'bytes sent: ': 14242902, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.516378,
      time: 38.0-39.0}, {'bytes sent: ': 14254851, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.366038, time: 39.0-40.0},
    {'bytes sent: ': 1618960, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.704918, time: 40.0-41.0}, {'bytes sent: ': 13834896.219512,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.069647, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014438, 'mean s_rtt: ': 63.510224, time: global}]}
