{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 8963540,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.933981, 'mean loss2: ': 0.00971,
      'mean loss: ': 1.706195, 'mean s_rtt: ': 80.44466, time: 0.0-1.0}, {'bytes sent: ': 15821562,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436508, 'mean loss2: ': 0.00521,
      'mean loss: ': 0.491819, 'mean s_rtt: ': 77.709184, time: 1.0-2.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00251, 'mean loss: ': 0.247257,
      'mean s_rtt: ': 75.548406, time: 2.0-3.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001787, 'mean loss2: ': 0.004681, 'mean loss: ': 0.462462,
      'mean s_rtt: ': 75.583681, time: 3.0-4.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001205, 'mean loss2: ': 0.0027, 'mean loss: ': 0.26711, 'mean s_rtt: ': 75.677108,
      time: 4.0-5.0}, {'bytes sent: ': 16406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013822,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.127027, 'mean s_rtt: ': 75.245192,
      time: 5.0-6.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019945,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.160363, 'mean s_rtt: ': 75.782669,
      time: 6.0-7.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.238492, 'mean s_rtt: ': 75.608221,
      time: 7.0-8.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00063,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.137215, 'mean s_rtt: ': 75.620907,
      time: 8.0-9.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006502,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.490734, 'mean s_rtt: ': 75.046814,
      time: 9.0-10.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.342315, 'mean s_rtt: ': 75.057178,
      time: 10.0-11.0}, {'bytes sent: ': 16459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.254311, 'mean s_rtt: ': 75.118799,
      time: 11.0-12.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075013, 'mean s_rtt: ': 75.573678,
      time: 12.0-13.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.128343, 'mean s_rtt: ': 75.612356,
      time: 13.0-14.0}, {'bytes sent: ': 15870944, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.524599, 'mean s_rtt: ': 76.065351,
      time: 14.0-15.0}, {'bytes sent: ': 16466507, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20046,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.337109, 'mean s_rtt: ': 76.398047,
      time: 15.0-16.0}, {'bytes sent: ': 16060651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199026,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019446, 'mean s_rtt: ': 76.523433,
      time: 16.0-17.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00059,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.402516, 'mean s_rtt: ': 75.146989,
      time: 17.0-18.0}, {'bytes sent: ': 16431600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.142695, 'mean s_rtt: ': 75.240403,
      time: 18.0-19.0}, {'bytes sent: ': 16197189, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189971,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.275479, 'mean s_rtt: ': 75.709145,
      time: 19.0-20.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.314511, 'mean s_rtt: ': 75.390049,
      time: 20.0-21.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.36086, 'mean s_rtt: ': 74.939451,
      time: 21.0-22.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.129818, 'mean s_rtt: ': 75.35256,
      time: 22.0-23.0}, {'bytes sent: ': 16011168, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198695,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.167102, 'mean s_rtt: ': 76.675563,
      time: 23.0-24.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.044816, 'mean s_rtt: ': 75.318695,
      time: 24.0-25.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.159417, 'mean s_rtt: ': 76.063041,
      time: 25.0-26.0}, {'bytes sent: ': 16255636, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106933,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.401897, 'mean s_rtt: ': 75.944183,
      time: 26.0-27.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001853,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.283769, 'mean s_rtt: ': 75.001853,
      time: 27.0-28.0}, {'bytes sent: ': 16544400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.40988, 'mean s_rtt: ': 74.673572,
      time: 28.0-29.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008723,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.070605, 'mean s_rtt: ': 75.871028,
      time: 29.0-30.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.195614, 'mean s_rtt: ': 75.476658,
      time: 30.0-31.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.441353, 'mean s_rtt: ': 75.696147,
      time: 31.0-32.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003139,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.297597, 'mean s_rtt: ': 75.138732,
      time: 32.0-33.0}, {'bytes sent: ': 16119190, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236175,
      'mean loss2: ': 0.00633, 'mean loss: ': 0.616804, 'mean s_rtt: ': 76.163018,
      time: 33.0-34.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.212458, 'mean s_rtt: ': 75.293878,
      time: 34.0-35.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001192,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.547129, 'mean s_rtt: ': 75.029201,
      time: 35.0-36.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.367734, 'mean s_rtt: ': 75.502203,
      time: 36.0-37.0}, {'bytes sent: ': 16052956, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254988,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.353155, 'mean s_rtt: ': 75.973815,
      time: 37.0-38.0}, {'bytes sent: ': 16326000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.314216, 'mean s_rtt: ': 75.917784,
      time: 38.0-39.0}, {'bytes sent: ': 16266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.399401, 'mean s_rtt: ': 76.08785,
      time: 39.0-40.0}, {'bytes sent: ': 2095160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.960784, time: 40.0-41.0},
    {'bytes sent: ': 15804168.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093286,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.280311, 'mean s_rtt: ': 75.736153,
      time: global}]}
