{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 19020499,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.290067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.457038, time: 0.0-1.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.076598,
      time: 1.0-2.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047795, 'mean s_rtt: ': 46.466507,
      time: 2.0-3.0}, {'bytes sent: ': 24441600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.108214,
      'mean loss2: ': 0.006105, 'mean loss: ': 0.606016, 'mean s_rtt: ': 47.17757,
      time: 3.0-4.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.036532,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104555, 'mean s_rtt: ': 46.798831,
      time: 4.0-5.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02026,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085181, 'mean s_rtt: ': 46.58466,
      time: 5.0-6.0}, {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.492079, time: 6.0-7.0},
    {'bytes sent: ': 24864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.000959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.598754, time: 7.0-8.0},
    {'bytes sent: ': 24592800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.818224, time: 8.0-9.0},
    {'bytes sent: ': 24535200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039781,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.417793, 'mean s_rtt: ': 46.777778,
      time: 9.0-10.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433086, time: 10.0-11.0},
    {'bytes sent: ': 24984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.660106, time: 11.0-12.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067548,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.336763, 'mean s_rtt: ': 46.992168,
      time: 12.0-13.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.247417, 'mean s_rtt: ': 47.056098,
      time: 13.0-14.0}, {'bytes sent: ': 24547200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.16359, 'mean s_rtt: ': 47.016129,
      time: 14.0-15.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021697,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075583, 'mean s_rtt: ': 46.588717,
      time: 15.0-16.0}, {'bytes sent: ': 24696000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019836,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091839, 'mean s_rtt: ': 46.701984,
      time: 16.0-17.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022328,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049782, 'mean s_rtt: ': 46.650356,
      time: 17.0-18.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.515335, time: 18.0-19.0},
    {'bytes sent: ': 24948000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.677885, time: 19.0-20.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.78437, time: 20.0-21.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.021855, 'mean loss2: ': 0.002259, 'mean loss: ': 0.230271,
      'mean s_rtt: ': 46.657601, time: 21.0-22.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.474105,
      time: 22.0-23.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.482035, time: 23.0-24.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.550358, time: 24.0-25.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.642788, time: 25.0-26.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.438055,
      time: 26.0-27.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.25458, time: 27.0-28.0},
    {'bytes sent: ': 24511200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.2774, 'mean s_rtt: ': 46.788955,
      time: 28.0-29.0}, {'bytes sent: ': 24775200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.016916,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104533, 'mean s_rtt: ': 46.712421,
      time: 29.0-30.0}, {'bytes sent: ': 24928800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.449832, time: 30.0-31.0},
    {'bytes sent: ': 24429600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081831,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.189608, 'mean s_rtt: ': 46.900832,
      time: 31.0-32.0}, {'bytes sent: ': 24638400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.629908, time: 32.0-33.0},
    {'bytes sent: ': 24979200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.221218, time: 33.0-34.0}, {'bytes sent: ': 25020000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.164767, time: 34.0-35.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.102613,
      time: 35.0-36.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.545064, time: 36.0-37.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.537278, time: 37.0-38.0}, {'bytes sent: ': 24780000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.026199, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.150638, 'mean s_rtt: ': 46.557588, time: 38.0-39.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.553687, time: 39.0-40.0}, {'bytes sent: ': 2380560, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.45045,
      time: 40.0-41.0}, {'bytes sent: ': 24121586.804878, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.022925, 'mean loss2: ': 0.000775, 'mean loss: ': 0.079469,
      'mean s_rtt: ': 46.620449, time: global}]}
