{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11821421,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.600372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.05948, time: 0.0-1.0}, {'bytes sent: ': 15836137, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.362222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.208889,
      time: 1.0-2.0}, {'bytes sent: ': 15960047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.261578, 'mean s_rtt: ': 57.511568,
      time: 2.0-3.0}, {'bytes sent: ': 15939647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.542453, time: 3.0-4.0},
    {'bytes sent: ': 16114847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.318812, time: 4.0-5.0},
    {'bytes sent: ': 15994847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.498807, time: 5.0-6.0},
    {'bytes sent: ': 15978000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056399,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.127246, 'mean s_rtt: ': 57.633406,
      time: 6.0-7.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.508929, time: 7.0-8.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152745,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082878, 'mean s_rtt: ': 57.663484,
      time: 8.0-9.0}, {'bytes sent: ': 15963694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085742, 'mean s_rtt: ': 57.565432,
      time: 9.0-10.0}, {'bytes sent: ': 15928849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169192,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.417136, 'mean s_rtt: ': 57.691919,
      time: 10.0-11.0}, {'bytes sent: ': 16106447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017578,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.159727, 'mean s_rtt: ': 57.267578,
      time: 11.0-12.0}, {'bytes sent: ': 16066847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074725,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.123939, 'mean s_rtt: ': 57.367033,
      time: 12.0-13.0}, {'bytes sent: ': 16083600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.16486, 'mean s_rtt: ': 57.123232,
      time: 13.0-14.0}, {'bytes sent: ': 16137600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00994,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.113749, 'mean s_rtt: ': 57.129225,
      time: 14.0-15.0}, {'bytes sent: ': 16102894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010246,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104353, 'mean s_rtt: ': 57.219262,
      time: 15.0-16.0}, {'bytes sent: ': 16107647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.22428, time: 16.0-17.0},
    {'bytes sent: ': 15956400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08216,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061835, 'mean s_rtt: ': 57.542254,
      time: 17.0-18.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038288,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.280251, 'mean s_rtt: ': 57.416667,
      time: 18.0-19.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.17239, 'mean s_rtt: ': 57.539241,
      time: 19.0-20.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.27403, 'mean s_rtt: ': 57.34968,
      time: 20.0-21.0}, {'bytes sent: ': 16008000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.530043, time: 21.0-22.0},
    {'bytes sent: ': 16039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033588, 'mean s_rtt: ': 57.34633,
      time: 22.0-23.0}, {'bytes sent: ': 15962494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.462141, time: 23.0-24.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047191,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.109717, 'mean s_rtt: ': 57.6, time: 24.0-25.0},
    {'bytes sent: ': 16015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.492505, time: 25.0-26.0},
    {'bytes sent: ': 16072847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119192,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089388, 'mean s_rtt: ': 57.428283,
      time: 26.0-27.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041833,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057123, 'mean s_rtt: ': 57.50996,
      time: 27.0-28.0}, {'bytes sent: ': 15931298, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092417,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078329, 'mean s_rtt: ': 57.578199,
      time: 28.0-29.0}, {'bytes sent: ': 16020141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.203543, 'mean s_rtt: ': 57.431818,
      time: 29.0-30.0}, {'bytes sent: ': 16010447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.205336, 'mean s_rtt: ': 57.501205,
      time: 30.0-31.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.209542, 'mean s_rtt: ': 57.430328,
      time: 31.0-32.0}, {'bytes sent: ': 16000847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033632,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.15524, 'mean s_rtt: ': 57.470852,
      time: 32.0-33.0}, {'bytes sent: ': 16012847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075424, 'mean s_rtt: ': 57.460317,
      time: 33.0-34.0}, {'bytes sent: ': 15972096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.521851, time: 34.0-35.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.7225, time: 35.0-36.0}, {'bytes sent: ': 15928898,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056373, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.166381, 'mean s_rtt: ': 57.541667, time: 36.0-37.0}, {'bytes sent: ': 16051200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091278, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.14633, 'mean s_rtt: ': 57.425963, time: 37.0-38.0}, {'bytes sent: ': 16120904,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021154, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.10847, 'mean s_rtt: ': 57.351923, time: 38.0-39.0}, {'bytes sent: ': 16096902,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.305088, 'mean s_rtt: ': 57.305732, time: 39.0-40.0}, {'bytes sent: ': 1754040,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 15565343.536585, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.108471, 'mean loss2: ': 0.001053, 'mean loss: ': 0.10933,
      'mean s_rtt: ': 57.573006, time: global}]}
