{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 687500.0}, content: [{'bytes sent: ': 2723510,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 8.403774, 'mean loss2: ': 0.025259,
      'mean loss: ': 191.379002, 'mean s_rtt: ': 108.815094, time: 0.0-1.0}, {'bytes sent: ': 5230425,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 5.443329, 'mean loss2: ': 0.021019,
      'mean loss: ': 44.701886, 'mean s_rtt: ': 112.175036, time: 1.0-2.0}, {'bytes sent: ': 7075200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.309685, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.169924, 'mean s_rtt: ': 96.904279, time: 2.0-3.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.23715, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.532833, 'mean s_rtt: ': 97.23715, time: 3.0-4.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.058323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.592953, time: 4.0-5.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.181481, 'mean loss2: ': 0.001985, 'mean loss: ': 0.194167,
      'mean s_rtt: ': 97.469136, time: 5.0-6.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.095062, 'mean loss2: ': 0.001589, 'mean loss: ': 0.156596,
      'mean s_rtt: ': 98.138272, time: 6.0-7.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.207908, 'mean loss2: ': 0.009492, 'mean loss: ': 0.930667,
      'mean s_rtt: ': 97.529337, time: 7.0-8.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.240583, 'mean loss2: ': 0.005776, 'mean loss: ': 0.563844,
      'mean s_rtt: ': 97.115431, time: 8.0-9.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.097592, 'mean loss2: ': 0.000618, 'mean loss: ': 0.061234,
      'mean s_rtt: ': 98.287706, time: 9.0-10.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.114035, 'mean loss2: ': 0.000356, 'mean loss: ': 0.034652,
      'mean s_rtt: ': 96.798246, time: 10.0-11.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.199752, 'mean loss2: ': 0.005787, 'mean loss: ': 0.561369,
      'mean s_rtt: ': 96.558313, time: 11.0-12.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.14931, 'mean loss2: ': 0.009182, 'mean loss: ': 0.89991,
      'mean s_rtt: ': 97.38143, time: 12.0-13.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.156912, 'mean loss2: ': 0.005597, 'mean loss: ': 0.549129,
      'mean s_rtt: ': 97.511831, time: 13.0-14.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.137157, 'mean loss2: ': 0.009608, 'mean loss: ': 0.943973,
      'mean s_rtt: ': 97.620948, time: 14.0-15.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.172808, 'mean loss2: ': 0.002521, 'mean loss: ': 0.245268,
      'mean s_rtt: ': 96.790343, time: 15.0-16.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.133735, 'mean loss2: ': 0.002796, 'mean loss: ': 0.273423,
      'mean s_rtt: ': 97.304819, time: 16.0-17.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.173031, 'mean loss2: ': 0.000347, 'mean loss: ': 0.034263,
      'mean s_rtt: ': 98.344869, time: 17.0-18.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.225225, 'mean loss2: ': 0.000357, 'mean loss: ': 0.034666,
      'mean s_rtt: ': 96.658945, time: 18.0-19.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.001805, 'mean loss: ': 0.176884,
      'mean s_rtt: ': 97.456522, time: 19.0-20.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.134071, 'mean loss2: ': 0.002744, 'mean loss: ': 0.269579,
      'mean s_rtt: ': 97.676507, time: 20.0-21.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.002317, 'mean loss: ': 0.22493,
      'mean s_rtt: ': 96.570332, time: 21.0-22.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.205257, 'mean loss2: ': 0.00758, 'mean loss: ': 0.741509,
      'mean s_rtt: ': 97.26408, time: 22.0-23.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.080292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.826034,
      time: 23.0-24.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.275344,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.210154, 'mean s_rtt: ': 96.730914,
      time: 24.0-25.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.068737, 'mean s_rtt: ': 98.163636,
      time: 25.0-26.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.133657,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.532909, 'mean s_rtt: ': 97.878493,
      time: 26.0-27.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.0341, 'mean s_rtt: ': 97.817284,
      time: 27.0-28.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.214376,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.06616, 'mean s_rtt: ': 96.998739,
      time: 28.0-29.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.202989,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.415693, 'mean s_rtt: ': 97.600249,
      time: 29.0-30.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.083014,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.335228, 'mean s_rtt: ': 98.426564,
      time: 30.0-31.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.481642, 'mean s_rtt: ': 98.669302,
      time: 31.0-32.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.100376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.284818, time: 32.0-33.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.428904,
      'mean loss2: ': 0.007267, 'mean loss: ': 0.717811, 'mean s_rtt: ': 95.937063,
      time: 33.0-34.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.526196,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.335398, 'mean s_rtt: ': 95.938497,
      time: 34.0-35.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.40244, 'mean s_rtt: ': 96.285403,
      time: 35.0-36.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.590389,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.451266, 'mean s_rtt: ': 96.588101,
      time: 36.0-37.0}, {'bytes sent: ': 7063253, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.4725,
      'mean loss2: ': 0.013305, 'mean loss: ': 1.29456, 'mean s_rtt: ': 94.9125, time: 37.0-38.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.852874, time: 38.0-39.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.647922,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.23874, 'mean s_rtt: ': 95.542787,
      time: 39.0-40.0}, {'bytes sent: ': 1036000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.1, time: 40.0-41.0},
    {'bytes sent: ': 6690663.121951, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.54261,
      'mean loss2: ': 0.00441, 'mean loss: ': 1.447139, 'mean s_rtt: ': 97.99402,
      time: global}]}
