{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 500000.0}, content: [{'bytes sent: ': 5624074,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.402516, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.088547, 'mean s_rtt: ': 72.58805, time: 0.0-1.0}, {'bytes sent: ': 7200049,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.251045, 'mean s_rtt: ': 67.024316, time: 1.0-2.0}, {'bytes sent: ': 7226447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.110795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.071023, time: 2.0-3.0}, {'bytes sent: ': 7189200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00974, 'mean loss2: ': 0.001832, 'mean loss: ': 0.185665,
      'mean s_rtt: ': 67.012987, time: 3.0-4.0}, {'bytes sent: ': 7214447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009036, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015239,
      'mean s_rtt: ': 67.003012, time: 4.0-5.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00692, 'mean loss2: ': 0.002084, 'mean loss: ': 0.208087,
      'mean s_rtt: ': 67.010381, time: 5.0-6.0}, {'bytes sent: ': 7224047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.012698,
      time: 6.0-7.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.328561, 'mean s_rtt: ': 67.033133,
      time: 7.0-8.0}, {'bytes sent: ': 7160449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.381769, 'mean s_rtt: ': 67.0, time: 8.0-9.0},
    {'bytes sent: ': 7204849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.409455, 'mean s_rtt: ': 67.013072,
      time: 9.0-10.0}, {'bytes sent: ': 7173653, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.489989, 'mean s_rtt: ': 67.0, time: 10.0-11.0},
    {'bytes sent: ': 7161600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.411837, 'mean s_rtt: ': 67.044068,
      time: 11.0-12.0}, {'bytes sent: ': 7173647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053523, 'mean s_rtt: ': 67.069182,
      time: 12.0-13.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.286488, 'mean s_rtt: ': 67.037267,
      time: 13.0-14.0}, {'bytes sent: ': 7210800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.228358, 'mean s_rtt: ': 67.005935,
      time: 14.0-15.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.007392, 'mean loss: ': 0.726307, 'mean s_rtt: ': 67.0625,
      time: 15.0-16.0}, {'bytes sent: ': 7212049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.019231, time: 16.0-17.0},
    {'bytes sent: ': 7154449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.108197, time: 17.0-18.0},
    {'bytes sent: ': 7192847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.393172, 'mean s_rtt: ': 67.003049,
      time: 18.0-19.0}, {'bytes sent: ': 6897649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10119,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.134214, 'mean s_rtt: ': 67.47619,
      time: 19.0-20.0}, {'bytes sent: ': 6685247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.450064, 'mean s_rtt: ': 68.274336,
      time: 20.0-21.0}, {'bytes sent: ': 6766800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.918699,
      'mean loss2: ': 0.007951, 'mean loss: ': 0.815766, 'mean s_rtt: ': 68.138211,
      time: 21.0-22.0}, {'bytes sent: ': 6709294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.88785,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.389864, 'mean s_rtt: ': 68.308411,
      time: 22.0-23.0}, {'bytes sent: ': 6784847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.628099,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.438872, 'mean s_rtt: ': 68.256198,
      time: 23.0-24.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.388476, 'mean s_rtt: ': 68.161538,
      time: 24.0-25.0}, {'bytes sent: ': 6828047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.456853, 'mean s_rtt: ': 68.007463,
      time: 25.0-26.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.980769,
      'mean loss2: ': 0.010376, 'mean loss: ': 1.061539, 'mean s_rtt: ': 68.317308,
      time: 26.0-27.0}, {'bytes sent: ': 6579600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.00684, 'mean loss: ': 0.722901, 'mean s_rtt: ': 68.428571,
      time: 27.0-28.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.209091,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.201663, 'mean s_rtt: ': 68.490909,
      time: 28.0-29.0}, {'bytes sent: ': 6824400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.556343, 'mean s_rtt: ': 68.491525,
      time: 29.0-30.0}, {'bytes sent: ': 6793200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.656,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.531694, 'mean s_rtt: ': 68.04, time: 30.0-31.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.65098, 'mean s_rtt: ': 68.170543,
      time: 31.0-32.0}, {'bytes sent: ': 6771600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.007647, 'mean loss: ': 0.793241, 'mean s_rtt: ': 68.157895,
      time: 32.0-33.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.651786,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.405055, 'mean s_rtt: ': 68.401786,
      time: 33.0-34.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.664621, 'mean s_rtt: ': 68.401709,
      time: 34.0-35.0}, {'bytes sent: ': 6826847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.476562,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.480642, 'mean s_rtt: ': 68.226562,
      time: 35.0-36.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.375807, 'mean s_rtt: ': 68.480769,
      time: 36.0-37.0}, {'bytes sent: ': 6754800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.738739,
      'mean loss2: ': 0.004729, 'mean loss: ': 0.512883, 'mean s_rtt: ': 68.612613,
      time: 37.0-38.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.541667, time: 38.0-39.0},
    {'bytes sent: ': 6826847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.95614, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.19875, 'mean s_rtt: ': 68.535088, time: 39.0-40.0}, {'bytes sent: ': 822400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.014387,
      'mean loss: ': 1.529086, 'mean s_rtt: ': 67.947368, time: 40.0-41.0}, {'bytes sent: ': 6772327.609756,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.471758, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.40322, 'mean s_rtt: ': 67.828897, time: global}]}
