{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 362304.0}, content: [{'bytes sent: ': 3746039,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 4.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.901099, time: 0.0-1.0}, {'bytes sent: ': 4686047, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.556017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.726141,
      time: 1.0-2.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.389078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.102389, time: 2.0-3.0},
    {'bytes sent: ': 4822847, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.257951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.40636, time: 3.0-4.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.285199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.530686, time: 4.0-5.0},
    {'bytes sent: ': 4820494, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.512821, time: 5.0-6.0},
    {'bytes sent: ': 4857835, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.64486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.780374, time: 6.0-7.0}, {'bytes sent: ': 4819388,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.528139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.34632, time: 7.0-8.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.556364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.912727,
      time: 8.0-9.0}, {'bytes sent: ': 4816847, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.564576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.845018, time: 9.0-10.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.42963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.940741, time: 10.0-11.0}, {'bytes sent: ': 4828941,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.381166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.345291, time: 11.0-12.0}, {'bytes sent: ': 4822988, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.223256,
      time: 12.0-13.0}, {'bytes sent: ': 4848094, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.481172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.330544, time: 13.0-14.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.89011, time: 14.0-15.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.477444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.582707, time: 15.0-16.0}, {'bytes sent: ': 4828988, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.392562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.53719,
      time: 16.0-17.0}, {'bytes sent: ': 4833788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.227907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.255814, time: 17.0-18.0},
    {'bytes sent: ': 4845788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.26009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.273543, time: 18.0-19.0}, {'bytes sent: ': 4819341,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.925094, time: 19.0-20.0}, {'bytes sent: ': 4828941, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.32963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.596296,
      time: 20.0-21.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.441948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.696629, time: 21.0-22.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.421642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.626866, time: 22.0-23.0},
    {'bytes sent: ': 4840988, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.494424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.717472, time: 23.0-24.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.307116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.846442, time: 24.0-25.0},
    {'bytes sent: ': 4831294, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.837037, time: 25.0-26.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940741, time: 26.0-27.0},
    {'bytes sent: ': 4826588, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.369403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.787313, time: 27.0-28.0},
    {'bytes sent: ': 4824188, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.330396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.405286, time: 28.0-29.0},
    {'bytes sent: ': 4848188, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.328704, time: 29.0-30.0},
    {'bytes sent: ': 4809647, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.367089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.35865, time: 30.0-31.0},
    {'bytes sent: ': 4852847, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.456835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.848921, time: 31.0-32.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.599278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.978339, time: 32.0-33.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.927007, time: 33.0-34.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.644928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985507, time: 34.0-35.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.334884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.302326, time: 35.0-36.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.58216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.126761, time: 36.0-37.0}, {'bytes sent: ': 4848188,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.51417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.425101, time: 37.0-38.0}, {'bytes sent: ': 4821694, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.708955,
      time: 38.0-39.0}, {'bytes sent: ': 4816894, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.448148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.677778, time: 39.0-40.0},
    {'bytes sent: ': 643960, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.638889, time: 40.0-41.0}, {'bytes sent: ': 4698986.365854,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.538572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.881201, time: global}]}
