{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1460937.0}, content: [{'bytes sent: ': 12349180,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.804598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.366284, time: 0.0-1.0}, {'bytes sent: ': 19840800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.065952, 'mean loss2: ': 0.004611, 'mean loss: ': 0.459626,
      'mean s_rtt: ': 72.979088, time: 1.0-2.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.013188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.72305,
      time: 2.0-3.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.280893, time: 3.0-4.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.325482, time: 4.0-5.0}, {'bytes sent: ': 19970400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.591643, time: 5.0-6.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.057987, 'mean loss2: ': 0.004089, 'mean loss: ': 0.4079,
      'mean s_rtt: ': 72.827743, time: 6.0-7.0}, {'bytes sent: ': 20001600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.283286,
      time: 7.0-8.0}, {'bytes sent: ': 20012400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.535755, time: 8.0-9.0},
    {'bytes sent: ': 19971600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.822496, time: 9.0-10.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.065612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.073814, time: 10.0-11.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059135,
      'mean s_rtt: ': 72.797766, time: 11.0-12.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.566823,
      time: 12.0-13.0}, {'bytes sent: ': 20018400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.58538, time: 13.0-14.0},
    {'bytes sent: ': 19970400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.762069, time: 14.0-15.0},
    {'bytes sent: ': 19975200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.513188, time: 15.0-16.0}, {'bytes sent: ': 19528800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.230854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.99449, time: 16.0-17.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.673661,
      time: 17.0-18.0}, {'bytes sent: ': 20006400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.73314, time: 18.0-19.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.485414, time: 19.0-20.0}, {'bytes sent: ': 20004000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.567536, time: 20.0-21.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.000642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.42362,
      time: 21.0-22.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.029008, time: 22.0-23.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995441, time: 23.0-24.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993671, time: 24.0-25.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967587,
      time: 25.0-26.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.97006, time: 26.0-27.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.926205, time: 27.0-28.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.982781, time: 28.0-29.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950303,
      time: 29.0-30.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.013269, time: 30.0-31.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.983393, time: 31.0-32.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.977995, time: 32.0-33.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.945107,
      time: 33.0-34.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931624, time: 34.0-35.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.894417, time: 35.0-36.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.938331, time: 36.0-37.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.937947,
      time: 37.0-38.0}, {'bytes sent: ': 19824000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991587, time: 38.0-39.0},
    {'bytes sent: ': 19677600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.972393, time: 39.0-40.0}, {'bytes sent: ': 2682680,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 19251703.902439, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.031302, 'mean loss2: ': 0.000227, 'mean loss: ': 0.023167,
      'mean s_rtt: ': 72.934481, time: global}]}
