{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 987500.0}, content: [{'bytes sent: ': 8697960,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.176039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.872861, time: 0.0-1.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.907303,
      time: 1.0-2.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.211765, time: 2.0-3.0},
    {'bytes sent: ': 12680494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.382353, time: 3.0-4.0}, {'bytes sent: ': 12684188,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.285714, time: 4.0-5.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.313984,
      time: 5.0-6.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.26875, time: 6.0-7.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.112853, time: 7.0-8.0},
    {'bytes sent: ': 12667294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.294118, time: 8.0-9.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.12156, time: 9.0-10.0}, {'bytes sent: ': 12675600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.225058, time: 10.0-11.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.775316,
      time: 11.0-12.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.04, time: 12.0-13.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.05615, time: 13.0-14.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.473804, time: 14.0-15.0}, {'bytes sent: ': 12678047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.345455, time: 15.0-16.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.202247,
      time: 16.0-17.0}, {'bytes sent: ': 12657694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.172646, time: 17.0-18.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.278261, time: 18.0-19.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.111455, time: 19.0-20.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.068241, time: 20.0-21.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.374429, time: 21.0-22.0}, {'bytes sent: ': 12682847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.217195, time: 22.0-23.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.272109,
      time: 23.0-24.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.245283, time: 24.0-25.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.115265, time: 25.0-26.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.267296, time: 26.0-27.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.188372, time: 27.0-28.0}, {'bytes sent: ': 12680400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.004515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.286682, time: 28.0-29.0}, {'bytes sent: ': 12649200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.176322,
      time: 29.0-30.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.372671, time: 30.0-31.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.859813, time: 31.0-32.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.300683, time: 32.0-33.0}, {'bytes sent: ': 12674447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.38041, time: 33.0-34.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.358108,
      time: 34.0-35.0}, {'bytes sent: ': 12661247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.255079, time: 35.0-36.0},
    {'bytes sent: ': 12688894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.331808, time: 36.0-37.0}, {'bytes sent: ': 12685200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.274376, time: 37.0-38.0}, {'bytes sent: ': 12662447, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.43418,
      time: 38.0-39.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.45768, time: 39.0-40.0},
    {'bytes sent: ': 1641360, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.595238, time: 40.0-41.0}, {'bytes sent: ': 12308606.04878,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.397144, time: global}]}
