{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 4894959,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.066787, 'mean loss2: ': 0.011736,
      'mean loss: ': 0.62077, 'mean s_rtt: ': 106.277978, time: 0.0-1.0}, {'bytes sent: ': 11360901,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.205237, 'mean loss2: ': 0.002716,
      'mean loss: ': 0.530973, 'mean s_rtt: ': 106.601557, time: 1.0-2.0}, {'bytes sent: ': 12354900,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397987, 'mean loss2: ': 0.006735,
      'mean loss: ': 0.676077, 'mean s_rtt: ': 101.496644, time: 2.0-3.0}, {'bytes sent: ': 12484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013718, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.288949, 'mean s_rtt: ': 99.223105, time: 3.0-4.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003201, 'mean loss: ': 0.31509,
      'mean s_rtt: ': 100.428889, time: 4.0-5.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023292, 'mean loss2: ': 0.000953, 'mean loss: ': 0.09324,
      'mean s_rtt: ': 99.850155, time: 5.0-6.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012898, 'mean loss2: ': 0.003589, 'mean loss: ': 0.352397,
      'mean s_rtt: ': 100.22003, time: 6.0-7.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014361, 'mean loss2: ': 0.004839, 'mean loss: ': 0.470033,
      'mean s_rtt: ': 99.031746, time: 7.0-8.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009339, 'mean loss2: ': 0.000276, 'mean loss: ': 0.027129,
      'mean s_rtt: ': 100.388327, time: 8.0-9.0}, {'bytes sent: ': 11880207, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.61303, 'mean loss2: ': 0.006068, 'mean loss: ': 0.633709,
      'mean s_rtt: ': 102.087912, time: 9.0-10.0}, {'bytes sent: ': 12347665, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002154, 'mean loss2: ': 0.001405, 'mean loss: ': 0.138141,
      'mean s_rtt: ': 100.215363, time: 10.0-11.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006545, 'mean loss2: ': 0.002143, 'mean loss: ': 0.209302,
      'mean s_rtt: ': 99.690909, time: 11.0-12.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003737, 'mean loss2: ': 0.003201, 'mean loss: ': 0.314628,
      'mean s_rtt: ': 100.280269, time: 12.0-13.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002298, 'mean loss: ': 0.226336, 'mean s_rtt: ': 100.455639,
      time: 13.0-14.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012583,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.307819, 'mean s_rtt: ': 100.377498,
      time: 14.0-15.0}, {'bytes sent: ': 12541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050117,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.184911, 'mean s_rtt: ': 98.760376,
      time: 15.0-16.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003894,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.535485, 'mean s_rtt: ': 100.468069,
      time: 16.0-17.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044607,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.311448, 'mean s_rtt: ': 99.296837,
      time: 17.0-18.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038226,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.484104, 'mean s_rtt: ': 99.233945,
      time: 18.0-19.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007429,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.295322, 'mean s_rtt: ': 100.164933,
      time: 19.0-20.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005247,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.21084, 'mean s_rtt: ': 100.386057,
      time: 20.0-21.0}, {'bytes sent: ': 12340306, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147013,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.44372, 'mean s_rtt: ': 100.158019,
      time: 21.0-22.0}, {'bytes sent: ': 11384223, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394673,
      'mean loss2: ': 0.004298, 'mean loss: ': 0.436593, 'mean s_rtt: ': 101.832123,
      time: 22.0-23.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.832572,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.326691, 'mean s_rtt: ': 102.38965,
      time: 23.0-24.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.352719, 'mean s_rtt: ': 99.423077,
      time: 24.0-25.0}, {'bytes sent: ': 11774046.44, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325107,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.340236, 'mean s_rtt: ': 100.749564,
      time: global}]}
