{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1390625.0}, content: [{'bytes sent: ': 20183766,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.350834, 'mean loss2: ': 0.004767,
      'mean loss: ': 0.40338, 'mean s_rtt: ': 51.25386, time: 0.0-1.0}, {'bytes sent: ': 26538469,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078615, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.688444, 'mean s_rtt: ': 50.379972, time: 1.0-2.0}, {'bytes sent: ': 26954764,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075729, 'mean loss2: ': 0.0092,
      'mean loss: ': 0.87056, 'mean s_rtt: ': 50.216369, time: 2.0-3.0}, {'bytes sent: ': 25801010,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.170569, 'mean loss2: ': 0.005468,
      'mean loss: ': 0.550947, 'mean s_rtt: ': 50.953655, time: 3.0-4.0}, {'bytes sent: ': 26344330,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.103253, 'mean loss2: ': 0.008097,
      'mean loss: ': 0.805704, 'mean s_rtt: ': 50.560585, time: 4.0-5.0}, {'bytes sent: ': 27325200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005884, 'mean loss: ': 0.563766,
      'mean s_rtt: ': 49.908756, time: 5.0-6.0}, {'bytes sent: ': 26753382, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.058743, 'mean loss2: ': 0.006981, 'mean loss: ': 0.708357,
      'mean s_rtt: ': 50.415787, time: 6.0-7.0}, {'bytes sent: ': 27394800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.001357, 'mean loss2: ': 0.004101, 'mean loss: ': 0.399559,
      'mean s_rtt: ': 49.886477, time: 7.0-8.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.009946, 'mean loss2: ': 0.003517, 'mean loss: ': 0.342276,
      'mean s_rtt: ': 49.809675, time: 8.0-9.0}, {'bytes sent: ': 26903703, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.072179, 'mean loss2: ': 0.003005, 'mean loss: ': 0.29747,
      'mean s_rtt: ': 50.167656, time: 9.0-10.0}, {'bytes sent: ': 27412081, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003552, 'mean loss: ': 0.345723, 'mean s_rtt: ': 49.810431,
      time: 10.0-11.0}, {'bytes sent: ': 26568341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07516,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.211139, 'mean s_rtt: ': 50.14253,
      time: 11.0-12.0}, {'bytes sent: ': 27333600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001803,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.304929, 'mean s_rtt: ': 49.894547,
      time: 12.0-13.0}, {'bytes sent: ': 26847330, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.138229,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.370953, 'mean s_rtt: ': 50.37581,
      time: 13.0-14.0}, {'bytes sent: ': 27560400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.56563, time: 14.0-15.0},
    {'bytes sent: ': 27573600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.05302, 'mean s_rtt: ': 49.166667, time: 15.0-16.0}, {'bytes sent: ': 27598800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.978076, time: 16.0-17.0}, {'bytes sent: ': 27594000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042181, 'mean s_rtt: ': 49.030012,
      time: 17.0-18.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.945652, time: 18.0-19.0},
    {'bytes sent: ': 27577200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.043908, 'mean s_rtt: ': 49.01875, time: 19.0-20.0}, {'bytes sent: ': 27272400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056405, 'mean loss2: ': 0.009911,
      'mean loss: ': 0.96995, 'mean s_rtt: ': 49.618547, time: 20.0-21.0}, {'bytes sent: ': 27500400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.389722, time: 21.0-22.0}, {'bytes sent: ': 27145200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.24572, 'mean loss2: ': 0.022737, 'mean loss: ': 2.236481,
      'mean s_rtt: ': 49.757301, time: 22.0-23.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.501326,
      time: 23.0-24.0}, {'bytes sent: ': 27448800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.074553,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.208393, 'mean s_rtt: ': 49.312127,
      time: 24.0-25.0}, {'bytes sent: ': 27414000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058271,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.395534, 'mean s_rtt: ': 49.630639,
      time: 25.0-26.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05044, 'mean s_rtt: ': 49.332594,
      time: 26.0-27.0}, {'bytes sent: ': 27604800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.489544, time: 27.0-28.0},
    {'bytes sent: ': 27620400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.267206, time: 28.0-29.0},
    {'bytes sent: ': 27484800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011307,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104833, 'mean s_rtt: ': 49.159548,
      time: 29.0-30.0}, {'bytes sent: ': 27514800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.198376, time: 30.0-31.0},
    {'bytes sent: ': 27576000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.026702, time: 31.0-32.0}, {'bytes sent: ': 27498000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.152866, time: 32.0-33.0}, {'bytes sent: ': 27546000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001425, 'mean loss: ': 0.144024, 'mean s_rtt: ': 49.094612,
      time: 33.0-34.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001229,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050798, 'mean s_rtt: ': 49.095823,
      time: 34.0-35.0}, {'bytes sent: ': 27550800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068002, 'mean s_rtt: ': 48.977242,
      time: 35.0-36.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.200676, time: 36.0-37.0},
    {'bytes sent: ': 26482607, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.192929,
      'mean loss2: ': 0.006871, 'mean loss: ': 0.665995, 'mean s_rtt: ': 49.735354,
      time: 37.0-38.0}, {'bytes sent: ': 27403200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.115512,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.072737, 'mean s_rtt: ': 49.79868,
      time: 38.0-39.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.696947, time: 39.0-40.0},
    {'bytes sent: ': 2670800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.54717, time: 40.0-41.0}, {'bytes sent: ': 26500541.04878,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046797, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.289153, 'mean s_rtt: ': 49.645461, time: global}]}
