{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 195312.0}, content: [{'bytes sent: ': 7625781,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.699005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.718905, time: 0.0-1.0}, {'bytes sent: ': 7977694, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.102662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.631179,
      time: 1.0-2.0}, {'bytes sent: ': 7975482, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.286853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.784861, time: 2.0-3.0},
    {'bytes sent: ': 7847176, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.60515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.042918, time: 3.0-4.0}, {'bytes sent: ': 7866611,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 0.731602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034632, time: 4.0-5.0}, {'bytes sent: ': 7873858, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.730435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.956522,
      time: 5.0-6.0}, {'bytes sent: ': 7936211, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.451477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.172996, time: 6.0-7.0},
    {'bytes sent: ': 7831764, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.618026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188841, time: 7.0-8.0},
    {'bytes sent: ': 7875976, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.755365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995708, time: 8.0-9.0},
    {'bytes sent: ': 7856964, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.599138,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.089991, 'mean s_rtt: ': 22.086207,
      time: 9.0-10.0}, {'bytes sent: ': 7864023, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.588745,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.012909, 'mean s_rtt: ': 21.904762,
      time: 10.0-11.0}, {'bytes sent: ': 7873764, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.65368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.242424, time: 11.0-12.0},
    {'bytes sent: ': 7183435, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.70068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.47619, time: 12.0-13.0}, {'bytes sent: ': 7206094,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 1.320896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.761194, time: 13.0-14.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 1.268116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.166667,
      time: 14.0-15.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.442857, time: 15.0-16.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.892857, time: 16.0-17.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.8, time: 17.0-18.0}, {'bytes sent: ': 7204847,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 1.496296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.42963, time: 18.0-19.0}, {'bytes sent: ': 6821364, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.98,
      time: 19.0-20.0}, {'bytes sent: ': 7080141, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.323077, time: 20.0-21.0},
    {'bytes sent: ': 7194000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521429, time: 21.0-22.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153285, time: 22.0-23.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.528571,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.104849, 'mean s_rtt: ': 22.671429,
      time: 23.0-24.0}, {'bytes sent: ': 7194000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.757143, time: 24.0-25.0},
    {'bytes sent: ': 7191600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.557143, time: 25.0-26.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.410072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.366906, time: 26.0-27.0},
    {'bytes sent: ': 7167600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.857143, time: 27.0-28.0},
    {'bytes sent: ': 6844117, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.765306, time: 28.0-29.0},
    {'bytes sent: ': 7045435, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.531746, time: 29.0-30.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.45, time: 30.0-31.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.735714, time: 31.0-32.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.664286,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.160214, 'mean s_rtt: ': 22.835714,
      time: 32.0-33.0}, {'bytes sent: ': 7130447, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.851852, time: 33.0-34.0},
    {'bytes sent: ': 6768564, 'mean cwnd: ': 195312.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 34.0-35.0},
    {'bytes sent: ': 7162894, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.776119, time: 35.0-36.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.642857, time: 36.0-37.0}, {'bytes sent: ': 7185600,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 1.592857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.628571, time: 37.0-38.0}, {'bytes sent: ': 7148400, 'mean cwnd: ': 195312.0,
      'mean jitter: ': 1.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.671429,
      time: 38.0-39.0}, {'bytes sent: ': 7143600, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.539568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.820144, time: 39.0-40.0},
    {'bytes sent: ': 388920, 'mean cwnd: ': 195312.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 7176711.268293,
      'mean cwnd: ': 195312.0, 'mean jitter: ': 1.099251, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.009199, 'mean s_rtt: ': 22.698204, time: global}]}
