{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 11449085,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.820922, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.251887, 'mean s_rtt: ': 47.429078, time: 0.0-1.0}, {'bytes sent: ': 14143200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092, 'mean loss: ': 0.093537,
      'mean s_rtt: ': 44.981846, time: 1.0-2.0}, {'bytes sent: ': 13965647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002033, 'mean loss2: ': 0.001797, 'mean loss: ': 0.183306,
      'mean s_rtt: ': 45.002033, time: 2.0-3.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011804,
      time: 3.0-4.0}, {'bytes sent: ': 14107247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100414, 'mean s_rtt: ': 45.0, time: 4.0-5.0},
    {'bytes sent: ': 14054447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.107905, 'mean s_rtt: ': 45.0, time: 5.0-6.0}, {'bytes sent: ': 14071247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.998415, time: 6.0-7.0}, {'bytes sent: ': 14040047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001795, 'mean loss2: ': 0.000849, 'mean loss: ': 0.087134,
      'mean s_rtt: ': 45.0, time: 7.0-8.0}, {'bytes sent: ': 14035341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.100573, 'mean s_rtt: ': 44.98539,
      time: 8.0-9.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105088, 'mean s_rtt: ': 45.007018,
      time: 9.0-10.0}, {'bytes sent: ': 14071247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.990033, time: 10.0-11.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.167198, 'mean s_rtt: ': 44.971919, time: 11.0-12.0}, {'bytes sent: ': 14068847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832, 'mean loss: ': 0.083927,
      'mean s_rtt: ': 44.971654, time: 12.0-13.0}, {'bytes sent: ': 14100093, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.092301, 'mean s_rtt: ': 44.982893,
      time: 13.0-14.0}, {'bytes sent: ': 14124094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.108677, 'mean s_rtt: ': 44.977011,
      time: 14.0-15.0}, {'bytes sent: ': 14071247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.969697, time: 15.0-16.0},
    {'bytes sent: ': 13987247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007952,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.172665, 'mean s_rtt: ': 45.007952,
      time: 16.0-17.0}, {'bytes sent: ': 14018494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 17.0-18.0},
    {'bytes sent: ': 13982449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001821, time: 18.0-19.0},
    {'bytes sent: ': 14092847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004792,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.204473, 'mean s_rtt: ': 45.0, time: 19.0-20.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.102438, 'mean s_rtt: ': 45.056723,
      time: 20.0-21.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083157, 'mean s_rtt: ': 45.0, time: 21.0-22.0},
    {'bytes sent: ': 13948896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016636,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.09694, 'mean s_rtt: ': 45.053604,
      time: 22.0-23.0}, {'bytes sent: ': 14097647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03888,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.115241, 'mean s_rtt: ': 45.032659,
      time: 23.0-24.0}, {'bytes sent: ': 14085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006319,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090151, 'mean s_rtt: ': 44.985782,
      time: 24.0-25.0}, {'bytes sent: ': 14037647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020602,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.342644, 'mean s_rtt: ': 45.022187,
      time: 25.0-26.0}, {'bytes sent: ': 14114447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001618,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092692, 'mean s_rtt: ': 44.996764,
      time: 26.0-27.0}, {'bytes sent: ': 13984896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996154, time: 27.0-28.0},
    {'bytes sent: ': 13936853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 28.0-29.0},
    {'bytes sent: ': 13963251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018256, time: 29.0-30.0},
    {'bytes sent: ': 13982451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 30.0-31.0}, {'bytes sent: ': 14066502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.979967, time: 31.0-32.0}, {'bytes sent: ': 13999353, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989726,
      time: 32.0-33.0}, {'bytes sent: ': 14090557, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096693, 'mean s_rtt: ': 45.0, time: 33.0-34.0},
    {'bytes sent: ': 14035250, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082035, 'mean s_rtt: ': 44.995223,
      time: 34.0-35.0}, {'bytes sent: ': 14032901, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.202663, 'mean s_rtt: ': 44.973545,
      time: 35.0-36.0}, {'bytes sent: ': 14085653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062958, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.03067, 'mean s_rtt: ': 44.98741,
      time: 37.0-38.0}, {'bytes sent: ': 14004053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.09993, 'mean s_rtt: ': 44.963025,
      time: 38.0-39.0}, {'bytes sent: ': 14042502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.26379, 'mean s_rtt: ': 44.987478,
      time: 39.0-40.0}, {'bytes sent: ': 1299280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.216492, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 13667047.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024734,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.089642, 'mean s_rtt: ': 45.056758,
      time: global}]}
