{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1336791.0}, content: [{'bytes sent: ': 11824783,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.849029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.354421, time: 0.0-1.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.049172,
      time: 1.0-2.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996687, time: 2.0-3.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.999402, time: 3.0-4.0}, {'bytes sent: ': 17706000,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 5.0-6.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.999374, time: 6.0-7.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.993025, time: 7.0-8.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 8.0-9.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.9924,
      time: 9.0-10.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.999362, time: 10.0-11.0},
    {'bytes sent: ': 17708400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 11.0-12.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 12.0-13.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 13.0-14.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 14.0-15.0},
    {'bytes sent: ': 17715600, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.065731, time: 15.0-16.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 16.0-17.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 17.0-18.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 18.0-19.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 19.0-20.0}, {'bytes sent: ': 17708400,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 20.0-21.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.999362,
      time: 21.0-22.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 22.0-23.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 23.0-24.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 24.0-25.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 25.0-26.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 26.0-27.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 27.0-28.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 28.0-29.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 29.0-30.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.984262, time: 30.0-31.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.06701, time: 31.0-32.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 32.0-33.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.01201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.969659,
      time: 33.0-34.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 34.0-35.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 35.0-36.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993594, time: 36.0-37.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 37.0-38.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996114, time: 38.0-39.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 39.0-40.0}, {'bytes sent: ': 2260680,
      'mean cwnd: ': 1336791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 17199655.195122, 'mean cwnd: ': 1336791.0,
      'mean jitter: ': 0.021001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.05999,
      time: global}]}
