{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1882812.0}, content: [{'bytes sent: ': 16620732,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.713873, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.362872, 'mean s_rtt: ': 68.731936, time: 0.0-1.0}, {'bytes sent: ': 26071616,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.304428, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.443683, 'mean s_rtt: ': 68.931734, time: 1.0-2.0}, {'bytes sent: ': 26182532,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.320561, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.677141, 'mean s_rtt: ': 68.731776, time: 2.0-3.0}, {'bytes sent: ': 24754371,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.340507, 'mean loss2: ': 0.003339,
      'mean loss: ': 0.322402, 'mean s_rtt: ': 68.736011, time: 3.0-4.0}, {'bytes sent: ': 25426770,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.350746, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.214252, 'mean s_rtt: ': 69.008862, time: 4.0-5.0}, {'bytes sent: ': 26339006,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.194934, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.249531, 'mean s_rtt: ': 67.983718, time: 5.0-6.0}, {'bytes sent: ': 26502303,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.295089, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.800214, 'mean s_rtt: ': 68.325379, time: 6.0-7.0}, {'bytes sent: ': 25743953,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.298297, 'mean loss2: ': 0.016664,
      'mean loss: ': 1.602421, 'mean s_rtt: ': 68.285158, time: 7.0-8.0}, {'bytes sent: ': 24902604,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.373757, 'mean loss2: ': 0.004045,
      'mean loss: ': 0.472978, 'mean s_rtt: ': 69.03837, time: 8.0-9.0}, {'bytes sent: ': 24050158,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.351444, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.599754, 'mean s_rtt: ': 68.76603, time: 9.0-10.0}, {'bytes sent: ': 25922727,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.295612, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.415575, 'mean s_rtt: ': 68.71455, time: 10.0-11.0}, {'bytes sent: ': 24812875,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.388074, 'mean loss2: ': 0.014788,
      'mean loss: ': 1.442672, 'mean s_rtt: ': 68.393451, time: 11.0-12.0}, {'bytes sent: ': 26636531,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.23119, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.252474, 'mean s_rtt: ': 68.606019, time: 12.0-13.0}, {'bytes sent: ': 25220025,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.375472, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.372162, 'mean s_rtt: ': 68.925472, time: 13.0-14.0}, {'bytes sent: ': 26316191,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.252963, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.348673, 'mean s_rtt: ': 68.265269, time: 14.0-15.0}, {'bytes sent: ': 23236433,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.580856, 'mean loss2: ': 0.009159,
      'mean loss: ': 0.891756, 'mean s_rtt: ': 69.432818, time: 15.0-16.0}, {'bytes sent: ': 27243900,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.256861, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.200052, 'mean s_rtt: ': 67.164654, time: 16.0-17.0}, {'bytes sent: ': 27053520,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.387615, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.226196, 'mean s_rtt: ': 67.297018, time: 17.0-18.0}, {'bytes sent: ': 27288150,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.255541, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.05072, 'mean s_rtt: ': 67.198175, time: 18.0-19.0}, {'bytes sent: ': 27610878,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.116851, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.120692, 'mean s_rtt: ': 66.708487, time: 19.0-20.0}, {'bytes sent: ': 27590400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002663, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051862, 'mean s_rtt: ': 66.878828, time: 20.0-21.0}, {'bytes sent: ': 27366145,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.131611, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.031266, 'mean s_rtt: ': 67.178352, time: 21.0-22.0}, {'bytes sent: ': 25363157,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.678055, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.387885, 'mean s_rtt: ': 67.864652, time: 22.0-23.0}, {'bytes sent: ': 27162955,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.53866, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.469619, 'mean s_rtt: ': 67.047251, time: 23.0-24.0}, {'bytes sent: ': 27656756,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.038573, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.055955, 'mean s_rtt: ': 66.811958, time: 24.0-25.0}, {'bytes sent: ': 27043823,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.428747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.501229, time: 25.0-26.0}, {'bytes sent: ': 27184097, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.00208, 'mean loss: ': 0.211793,
      'mean s_rtt: ': 67.289697, time: 26.0-27.0}, {'bytes sent: ': 27212934, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.316273, 'mean loss2: ': 0.000623, 'mean loss: ': 0.061935,
      'mean s_rtt: ': 67.16273, time: 27.0-28.0}, {'bytes sent: ': 27384036, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.137662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.093506,
      time: 28.0-29.0}, {'bytes sent: ': 27040003, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.411834,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.048852, 'mean s_rtt: ': 67.401183,
      time: 29.0-30.0}, {'bytes sent: ': 27416387, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053739, 'mean s_rtt: ': 66.890647,
      time: 30.0-31.0}, {'bytes sent: ': 27692411, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053309, 'mean s_rtt: ': 66.667382,
      time: 31.0-32.0}, {'bytes sent: ': 27123212, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.351121,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.16118, 'mean s_rtt: ': 67.435432,
      time: 32.0-33.0}, {'bytes sent: ': 26902588, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.517685,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.100653, 'mean s_rtt: ': 67.501608,
      time: 33.0-34.0}, {'bytes sent: ': 27237701, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.319293,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088635, 'mean s_rtt: ': 67.118207,
      time: 34.0-35.0}, {'bytes sent: ': 26832750, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.54933,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.057546, 'mean s_rtt: ': 67.411693,
      time: 35.0-36.0}, {'bytes sent: ': 27629819, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.578826, time: 36.0-37.0},
    {'bytes sent: ': 27158050, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.238232,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.084981, 'mean s_rtt: ': 67.635927,
      time: 37.0-38.0}, {'bytes sent: ': 27651771, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.668056, time: 38.0-39.0},
    {'bytes sent: ': 27234179, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.326984,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108136, 'mean s_rtt: ': 67.003175,
      time: 39.0-40.0}, {'bytes sent: ': 3227360, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 25732824.609756, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.29896,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.293267, 'mean s_rtt: ': 67.741103,
      time: global}]}
