{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 7774929,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.104478, 'mean loss2: ': 0.029896,
      'mean loss: ': 6.131747, 'mean s_rtt: ': 78.020896, time: 0.0-1.0}, {'bytes sent: ': 14398969,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.695853, 'mean loss2: ': 0.013863,
      'mean loss: ': 1.33214, 'mean s_rtt: ': 78.976959, time: 1.0-2.0}, {'bytes sent: ': 15930410,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.616279, 'mean loss2: ': 0.004633,
      'mean loss: ': 0.475571, 'mean s_rtt: ': 75.337209, time: 2.0-3.0}, {'bytes sent: ': 17521247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.744444, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.412144, 'mean s_rtt: ': 71.244444, time: 3.0-4.0}, {'bytes sent: ': 17469600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.699029, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.381633, 'mean s_rtt: ': 72.553398, time: 4.0-5.0}, {'bytes sent: ': 17025117,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.520833, 'mean loss2: ': 0.003596,
      'mean loss: ': 0.433251, 'mean s_rtt: ': 72.572917, time: 5.0-6.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.786325, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.201352, 'mean s_rtt: ': 72.649573, time: 6.0-7.0}, {'bytes sent: ': 17601600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.273585, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.210148, 'mean s_rtt: ': 71.830189, time: 7.0-8.0}, {'bytes sent: ': 18044400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.351351, 'mean loss2: ': 0.004188,
      'mean loss: ': 0.43075, 'mean s_rtt: ': 70.981982, time: 8.0-9.0}, {'bytes sent: ': 16485183,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.326733, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.1654, 'mean s_rtt: ': 73.80198, time: 9.0-10.0}, {'bytes sent: ': 17297482,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.18893, 'mean s_rtt: ': 72.0, time: 10.0-11.0}, {'bytes sent: ': 17094000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.483516, 'mean loss2: ': 0.006402,
      'mean loss: ': 0.692126, 'mean s_rtt: ': 73.472527, time: 11.0-12.0}, {'bytes sent: ': 17647249,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.149045, 'mean s_rtt: ': 70.933333, time: 12.0-13.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.11236, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.25448, 'mean s_rtt: ': 70.853933, time: 13.0-14.0}, {'bytes sent: ': 16815649,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.190476, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.483066, 'mean s_rtt: ': 74.130952, time: 14.0-15.0}, {'bytes sent: ': 16813841,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.483146, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.835663, 'mean s_rtt: ': 72.88764, time: 15.0-16.0}, {'bytes sent: ': 16797699,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.607843, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.242213, 'mean s_rtt: ': 73.156863, time: 16.0-17.0}, {'bytes sent: ': 17529649,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.115385, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.065498, 'mean s_rtt: ': 71.711538, time: 17.0-18.0}, {'bytes sent: ': 17704847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.989899, 'mean loss2: ': 0.007849,
      'mean loss: ': 0.822656, 'mean s_rtt: ': 71.565657, time: 18.0-19.0}, {'bytes sent: ': 15805874,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.175258, 'mean loss2: ': 0.006217,
      'mean loss: ': 0.605598, 'mean s_rtt: ': 74.670103, time: 19.0-20.0}, {'bytes sent: ': 16495958,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.230769, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.407577, 'mean s_rtt: ': 73.625, time: 20.0-21.0}, {'bytes sent: ': 17887247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.155172, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.250737, 'mean s_rtt: ': 72.008621, time: 21.0-22.0}, {'bytes sent: ': 17631600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.718182, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.063446, 'mean s_rtt: ': 71.4, time: 22.0-23.0}, {'bytes sent: ': 17798400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.849558, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.2997, 'mean s_rtt: ': 72.061947, time: 23.0-24.0}, {'bytes sent: ': 17232096,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.406593, 'mean loss2: ': 0.004786,
      'mean loss: ': 0.51377, 'mean s_rtt: ': 71.78022, time: 24.0-25.0}, {'bytes sent: ': 17643647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.311111, 'mean loss2: ': 0.004555,
      'mean loss: ': 0.476947, 'mean s_rtt: ': 71.344444, time: 25.0-26.0}, {'bytes sent: ': 17162496,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.550594, 'mean s_rtt: ': 72.142857, time: 26.0-27.0}, {'bytes sent: ': 17026355,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.936937, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.215906, 'mean s_rtt: ': 72.630631, time: 27.0-28.0}, {'bytes sent: ': 17373647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.660377, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.232734, 'mean s_rtt: ': 71.971698, time: 28.0-29.0}, {'bytes sent: ': 16521150,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.417476, 'mean loss2: ': 0.003534,
      'mean loss: ': 0.364475, 'mean s_rtt: ': 74.417476, time: 29.0-30.0}, {'bytes sent: ': 16926668,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.349515, 'mean loss2: ': 0.009188,
      'mean loss: ': 0.921447, 'mean s_rtt: ': 73.864078, time: 30.0-31.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.46789, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.133919, 'mean s_rtt: ': 71.284404, time: 31.0-32.0}, {'bytes sent: ': 17883600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.956897, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.351923, 'mean s_rtt: ': 71.758621, time: 32.0-33.0}, {'bytes sent: ': 16385657,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.229167, 'mean loss2: ': 0.005695,
      'mean loss: ': 0.573879, 'mean s_rtt: ': 73.604167, time: 33.0-34.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.184783, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.481541, 'mean s_rtt: ': 73.391304, time: 34.0-35.0}, {'bytes sent: ': 17736047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.308411, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.255434, 'mean s_rtt: ': 72.233645, time: 35.0-36.0}, {'bytes sent: ': 17827249,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.721739, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.241241, 'mean s_rtt: ': 72.452174, time: 36.0-37.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.553571, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.319751, 'mean s_rtt: ': 71.348214, time: 37.0-38.0}, {'bytes sent: ': 17980894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.17094, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.078475, 'mean s_rtt: ': 71.547009, time: 38.0-39.0}, {'bytes sent: ': 17673647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.942308, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.123967, 'mean s_rtt: ': 71.836538, time: 39.0-40.0}, {'bytes sent: ': 2286280,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.214286, time: 40.0-41.0}, {'bytes sent: ': 16618028.853659,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.675353, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.380978, 'mean s_rtt: ': 72.689498, time: global}]}
