{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368956.0}, content: [{'bytes sent: ': 11048994,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 2.249012, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.216361, 'mean s_rtt: ': 101.873518, time: 0.0-1.0}, {'bytes sent: ': 21730850,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 2.608374, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.127241, 'mean s_rtt: ': 102.369458, time: 1.0-2.0}, {'bytes sent: ': 22288619,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 2.354354, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.390792, 'mean s_rtt: ': 99.885886, time: 2.0-3.0}, {'bytes sent: ': 22277524,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.206818, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.17305, 'mean s_rtt: ': 99.243182, time: 3.0-4.0}, {'bytes sent: ': 21228500,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 2.628692, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.135721, 'mean s_rtt: ': 102.514768, time: 4.0-5.0}, {'bytes sent: ': 21485705,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.993603, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.030214, 'mean s_rtt: ': 101.75693, time: 5.0-6.0}, {'bytes sent: ': 22791392,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.54026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.771429, time: 6.0-7.0}, {'bytes sent: ': 21993464, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 2.776567, 'mean loss2: ': 0.001488, 'mean loss: ': 0.142091,
      'mean s_rtt: ': 101.705722, time: 7.0-8.0}, {'bytes sent: ': 20796824, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 4.568475, 'mean loss2: ': 0.002439, 'mean loss: ': 0.224608,
      'mean s_rtt: ': 104.842377, time: 8.0-9.0}, {'bytes sent: ': 23470496, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.393443, 'mean loss2: ': 0.001142, 'mean loss: ': 0.115134,
      'mean s_rtt: ': 98.5363, time: 9.0-10.0}, {'bytes sent: ': 22361865, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.243478, 'mean loss2: ': 0.000153, 'mean loss: ': 0.02842,
      'mean s_rtt: ': 97.388406, time: 10.0-11.0}, {'bytes sent: ': 21829204, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 4.394667, 'mean loss2: ': 0.000536, 'mean loss: ': 0.064168,
      'mean s_rtt: ': 104.170667, time: 11.0-12.0}, {'bytes sent: ': 23255720, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.752451, 'mean loss2: ': 0.000605, 'mean loss: ': 0.06098,
      'mean s_rtt: ': 99.215686, time: 12.0-13.0}, {'bytes sent: ': 20224895, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 1.484091, 'mean loss2: ': 0.00072, 'mean loss: ': 0.068545,
      'mean s_rtt: ': 100.470455, time: 13.0-14.0}, {'bytes sent: ': 22489040, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 1.337398, 'mean loss2: ': 0.000918, 'mean loss: ': 0.099151,
      'mean s_rtt: ': 100.168699, time: 14.0-15.0}, {'bytes sent: ': 22418137, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 1.725441, 'mean loss2: ': 0.001065, 'mean loss: ': 0.103394,
      'mean s_rtt: ': 100.108312, time: 15.0-16.0}, {'bytes sent: ': 22219928, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 2.990566, 'mean loss2: ': 0.00286, 'mean loss: ': 0.277399,
      'mean s_rtt: ': 101.345912, time: 16.0-17.0}, {'bytes sent: ': 23757600, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.889535,
      time: 17.0-18.0}, {'bytes sent: ': 21334088, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 5.301136,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.139561, 'mean s_rtt: ': 100.454545,
      time: 18.0-19.0}, {'bytes sent: ': 22503202, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 2.721053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.084211, time: 19.0-20.0},
    {'bytes sent: ': 22551227, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 3.422222,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060214, 'mean s_rtt: ': 98.705556,
      time: 20.0-21.0}, {'bytes sent: ': 21728704, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 6.954286,
      'mean loss2: ': 0.013774, 'mean loss: ': 1.319934, 'mean s_rtt: ': 102.24, time: 21.0-22.0},
    {'bytes sent: ': 22480416, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 3.0, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006782, 'mean s_rtt: ': 98.793651, time: 22.0-23.0}, {'bytes sent: ': 22709084,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 2.483871, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.147273, 'mean s_rtt: ': 97.655914, time: 23.0-24.0}, {'bytes sent: ': 23793600,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.34359, time: 24.0-25.0}, {'bytes sent: ': 23672400, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.44375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.325,
      time: 25.0-26.0}, {'bytes sent: ': 22115540, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.971831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.274648, time: 26.0-27.0},
    {'bytes sent: ': 23050800, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 3.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.266055, time: 27.0-28.0},
    {'bytes sent: ': 21916951, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 5.291262,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057755, 'mean s_rtt: ': 98.378641,
      time: 28.0-29.0}, {'bytes sent: ': 22256513, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.898148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.916667, time: 29.0-30.0},
    {'bytes sent: ': 21101022, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 7.375, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.102946, 'mean s_rtt: ': 100.830357, time: 30.0-31.0}, {'bytes sent: ': 22318295,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 3.470149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.30597, time: 31.0-32.0}, {'bytes sent: ': 23586000, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.811594, 'mean loss2: ': 0.000546, 'mean loss: ': 0.056856,
      'mean s_rtt: ': 95.311594, time: 32.0-33.0}, {'bytes sent: ': 22629094, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.291971, 'mean loss2: ': 0.000551, 'mean loss: ': 0.057223,
      'mean s_rtt: ': 94.759124, time: 33.0-34.0}, {'bytes sent: ': 21323676, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 8.22314, 'mean loss2: ': 0.001542, 'mean loss: ': 0.19866,
      'mean s_rtt: ': 101.528926, time: 34.0-35.0}, {'bytes sent: ': 23520000, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.786765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.147059,
      time: 35.0-36.0}, {'bytes sent: ': 20046814, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 3.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.134615, time: 36.0-37.0},
    {'bytes sent: ': 23170800, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 3.897638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.937008, time: 37.0-38.0},
    {'bytes sent: ': 20538419, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 8.639344,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.128747, 'mean s_rtt: ': 102.02459,
      time: 38.0-39.0}, {'bytes sent: ': 22527098, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 4.068702,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.178957, 'mean s_rtt: ': 97.969466,
      time: 39.0-40.0}, {'bytes sent: ': 3760000, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.888889, time: 40.0-41.0},
    {'bytes sent: ': 21519573.170732, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 2.806225,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.112395, 'mean s_rtt: ': 99.159349,
      time: global}]}
