{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1314818.0}, content: [{'bytes sent: ': 7651818,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 3.48688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.209913, time: 0.0-1.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.055375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055375,
      time: 1.0-2.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.231034, time: 2.0-3.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.553254, time: 3.0-4.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.739766, time: 4.0-5.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.51735, time: 5.0-6.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.956204, time: 6.0-7.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.03663, time: 7.0-8.0},
    {'bytes sent: ': 13694447, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.086957, time: 8.0-9.0},
    {'bytes sent: ': 13621294, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.651917, time: 9.0-10.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.997059, time: 10.0-11.0}, {'bytes sent: ': 13659600,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.02346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.741935, time: 11.0-12.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.722222,
      time: 12.0-13.0}, {'bytes sent: ': 13636894, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.632047, time: 13.0-14.0},
    {'bytes sent: ': 13653694, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.54142, time: 14.0-15.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062333, 'mean s_rtt: ': 94.382143,
      time: 15.0-16.0}, {'bytes sent: ': 13614000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025547, time: 16.0-17.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.054545, time: 17.0-18.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.276074, time: 18.0-19.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.49422, time: 19.0-20.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.620795, time: 20.0-21.0},
    {'bytes sent: ': 13630847, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 21.0-22.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.044118, time: 22.0-23.0}, {'bytes sent: ': 13641694,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.272436, time: 23.0-24.0}, {'bytes sent: ': 13648894, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.699115,
      time: 24.0-25.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.768328, time: 25.0-26.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.557823, time: 26.0-27.0},
    {'bytes sent: ': 13627294, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025735, time: 27.0-28.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.960145, time: 28.0-29.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.129568, time: 29.0-30.0},
    {'bytes sent: ': 13712400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.415698, time: 30.0-31.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.653614, time: 31.0-32.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.9375, time: 32.0-33.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.139194, time: 33.0-34.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.24055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.958763, time: 34.0-35.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.728614, time: 35.0-36.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.687316, time: 36.0-37.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.888235, time: 37.0-38.0}, {'bytes sent: ': 13647647, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.903904,
      time: 38.0-39.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.942652, time: 39.0-40.0},
    {'bytes sent: ': 2235400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.042553, time: 40.0-41.0},
    {'bytes sent: ': 13221016.195122, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.157283,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001558, 'mean s_rtt: ': 94.494676,
      time: global}]}
