{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 598437.0}, content: [{'bytes sent: ': 4983581,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 5.111475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.344262, time: 0.0-1.0}, {'bytes sent: ': 6838894, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.270492, 'mean loss2: ': 0.001896, 'mean loss: ': 0.197298,
      'mean s_rtt: ': 84.192623, time: 1.0-2.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.131313,
      time: 2.0-3.0}, {'bytes sent: ': 7052400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.325424,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.203318, 'mean s_rtt: ': 82.691525,
      time: 3.0-4.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.472222, time: 4.0-5.0},
    {'bytes sent: ': 7035694, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.617761, time: 5.0-6.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.373444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518672, time: 6.0-7.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.371094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.835938, time: 7.0-8.0},
    {'bytes sent: ': 7034446, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.264808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.794425, time: 8.0-9.0},
    {'bytes sent: ': 7042847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.261324,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.159756, 'mean s_rtt: ': 82.557491,
      time: 9.0-10.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.301754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.705263, time: 10.0-11.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.168157, 'mean s_rtt: ': 82.715328,
      time: 11.0-12.0}, {'bytes sent: ': 6990094, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.288618, time: 12.0-13.0},
    {'bytes sent: ': 7032143, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.413934,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.19577, 'mean s_rtt: ': 82.983607,
      time: 13.0-14.0}, {'bytes sent: ': 7050047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.614504, time: 14.0-15.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.130584, time: 15.0-16.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.844444, time: 16.0-17.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.384937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.464435, time: 17.0-18.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.933333, time: 18.0-19.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.196491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.891228, time: 19.0-20.0},
    {'bytes sent: ': 7035647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.202091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.836237, time: 20.0-21.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.289753,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.186312, 'mean s_rtt: ': 82.533569,
      time: 21.0-22.0}, {'bytes sent: ': 6997247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.808271, time: 22.0-23.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.109023, time: 23.0-24.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.922535, time: 24.0-25.0}, {'bytes sent: ': 7032096,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.313167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.466192, time: 25.0-26.0}, {'bytes sent: ': 7042894, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.335689, 'mean loss2: ': 0.001436, 'mean loss: ': 0.147715,
      'mean s_rtt: ': 82.64311, time: 26.0-27.0}, {'bytes sent: ': 6993647, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.927586,
      time: 27.0-28.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.187049, 'mean s_rtt: ': 82.535714,
      time: 28.0-29.0}, {'bytes sent: ': 7070494, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.32872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.539792, time: 29.0-30.0},
    {'bytes sent: ': 7018943, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.332031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.792969, time: 30.0-31.0},
    {'bytes sent: ': 7045247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.70155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.209302, time: 31.0-32.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.340278, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.256076, 'mean s_rtt: ': 82.5625, time: 32.0-33.0}, {'bytes sent: ': 7033294,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.475694, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.19158, 'mean s_rtt: ': 82.708333, time: 33.0-34.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.269625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.017065, time: 34.0-35.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.296552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.851724,
      time: 35.0-36.0}, {'bytes sent: ': 7021343, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.273077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.857692, time: 36.0-37.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.194426, 'mean s_rtt: ': 82.623239,
      time: 37.0-38.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.401384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.550173, time: 38.0-39.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.038328, time: 39.0-40.0},
    {'bytes sent: ': 992120, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.675, time: 40.0-41.0}, {'bytes sent: ': 6827272.02439,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.42667, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.052186, 'mean s_rtt: ': 83.071608, time: global}]}
