{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 528125.0}, content: [{'bytes sent: ': 9484952,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.80868, 'mean loss2: ': 0.006437,
      'mean loss: ': 0.661978, 'mean s_rtt: ': 45.10186, time: 0.0-1.0}, {'bytes sent: ': 11842800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.00074, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.267405, 'mean s_rtt: ': 44.142117, time: 1.0-2.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003111, 'mean loss: ': 0.31267,
      'mean s_rtt: ': 43.411988, time: 2.0-3.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.003679, 'mean loss2: ': 0.002332, 'mean loss: ': 0.233695,
      'mean s_rtt: ': 43.322296, time: 3.0-4.0}, {'bytes sent: ': 11893200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002209, 'mean s_rtt: ': 43.752198,
      time: 4.0-5.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.016488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.423743, time: 5.0-6.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.011083,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.120905, 'mean s_rtt: ': 43.358909,
      time: 6.0-7.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.010008,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.200804, 'mean s_rtt: ': 43.405338,
      time: 7.0-8.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.312081, time: 8.0-9.0},
    {'bytes sent: ': 11950800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.078796, 'mean s_rtt: ': 43.505824, time: 9.0-10.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.62603, time: 10.0-11.0}, {'bytes sent: ': 12010849, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.002722, 'mean loss: ': 0.273234,
      'mean s_rtt: ': 43.207969, time: 11.0-12.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.020683, 'mean loss2: ': 0.003419, 'mean loss: ': 0.343962,
      'mean s_rtt: ': 43.385729, time: 12.0-13.0}, {'bytes sent: ': 12061251, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.027467, 'mean loss2: ': 0.001063, 'mean loss: ': 0.105802,
      'mean s_rtt: ': 43.021363, time: 13.0-14.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00224, 'mean loss: ': 0.227276, 'mean s_rtt: ': 43.737952,
      time: 14.0-15.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.698462, time: 15.0-16.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.01848,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.1974, 'mean s_rtt: ': 43.374743,
      time: 16.0-17.0}, {'bytes sent: ': 12003600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.010893,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.172082, 'mean s_rtt: ': 43.19281,
      time: 17.0-18.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.203404, 'mean s_rtt: ': 43.277056,
      time: 18.0-19.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.376206, time: 19.0-20.0},
    {'bytes sent: ': 11984400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009109,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.192542, 'mean s_rtt: ': 43.411943,
      time: 20.0-21.0}, {'bytes sent: ': 11983253, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.010504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.267857, time: 21.0-22.0},
    {'bytes sent: ': 11950800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.095957, 'mean s_rtt: ': 43.53396, time: 22.0-23.0}, {'bytes sent: ': 11973600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006615, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.207148, 'mean s_rtt: ': 43.431092, time: 23.0-24.0}, {'bytes sent: ': 12018000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001025, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.213621, 'mean s_rtt: ': 43.328893, time: 24.0-25.0}, {'bytes sent: ': 11880000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070814,
      'mean s_rtt: ': 43.476891, time: 25.0-26.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.01032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.342621,
      time: 26.0-27.0}, {'bytes sent: ': 11943600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097073, 'mean s_rtt: ': 43.560776,
      time: 27.0-28.0}, {'bytes sent: ': 12024051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.027747,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.455923, 'mean s_rtt: ': 43.137625,
      time: 28.0-29.0}, {'bytes sent: ': 11920851, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.112552, 'mean s_rtt: ': 43.001647,
      time: 29.0-30.0}, {'bytes sent: ': 11952051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.074007,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.226012, 'mean s_rtt: ': 42.754513,
      time: 30.0-31.0}, {'bytes sent: ': 11894453, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.119639,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.116371, 'mean s_rtt: ': 42.907449,
      time: 31.0-32.0}, {'bytes sent: ': 11973704, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.016014,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.152288, 'mean s_rtt: ': 42.791815,
      time: 32.0-33.0}, {'bytes sent: ': 11928102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.15702, 'mean s_rtt: ': 42.736347,
      time: 33.0-34.0}, {'bytes sent: ': 11928102, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.061296,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.23309, 'mean s_rtt: ': 42.926445,
      time: 34.0-35.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.318039, 'mean s_rtt: ': 42.818792,
      time: 35.0-36.0}, {'bytes sent: ': 12021754, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.045375,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.108688, 'mean s_rtt: ': 42.478185,
      time: 36.0-37.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.025783,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.214134, 'mean s_rtt: ': 42.744015,
      time: 37.0-38.0}, {'bytes sent: ': 11901651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.21545, 'mean s_rtt: ': 43.095238,
      time: 38.0-39.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.210435, 'mean s_rtt: ': 42.677586,
      time: 39.0-40.0}, {'bytes sent: ': 1035480, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.098039, time: 40.0-41.0},
    {'bytes sent: ': 11636363.512195, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.034974,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.15342, 'mean s_rtt: ': 43.296498,
      time: global}]}
