{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 387500.0}, content: [{'bytes sent: ': 5138029,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 3.114613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.183381, time: 0.0-1.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.063218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.327586,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.05277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.21372, time: 2.0-3.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.989101, time: 3.0-4.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 4.0-5.0},
    {'bytes sent: ': 6256894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.30363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.557756, time: 5.0-6.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.250896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.444444, time: 6.0-7.0}, {'bytes sent: ': 6279647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.069909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.796353,
      time: 7.0-8.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.909341, time: 8.0-9.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.99449, time: 9.0-10.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.994444, time: 10.0-11.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 11.0-12.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.250859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.694158, time: 12.0-13.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.315603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.397163, time: 13.0-14.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.828488, time: 14.0-15.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.044077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 15.0-16.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.01105, time: 16.0-17.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.002732, time: 17.0-18.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.016575, time: 18.0-19.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.221498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.736156, time: 19.0-20.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.250883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.628975, time: 20.0-21.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.692771, time: 21.0-22.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.13388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.005464, time: 22.0-23.0}, {'bytes sent: ': 6276047,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.063712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.963989, time: 23.0-24.0}, {'bytes sent: ': 6300094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 24.0-25.0}, {'bytes sent: ': 6260447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.794212, time: 25.0-26.0},
    {'bytes sent: ': 6294141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.537906, time: 26.0-27.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.587097, time: 27.0-28.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.972452, time: 29.0-30.0},
    {'bytes sent: ': 6266541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.889552, time: 30.0-31.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.239286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.471429, time: 31.0-32.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.725694, time: 32.0-33.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 33.0-34.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.002755, time: 34.0-35.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.985994, time: 35.0-36.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.830357, time: 37.0-38.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.608541, time: 38.0-39.0},
    {'bytes sent: ': 6279694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.516556, time: 39.0-40.0},
    {'bytes sent: ': 659680, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 6111303.609756,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.176979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.007578, time: global}]}
