{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 950000.0}, content: [{'bytes sent: ': 6927990,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.425352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.087324, time: 0.0-1.0}, {'bytes sent: ': 10837200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.114478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.649832,
      time: 1.0-2.0}, {'bytes sent: ': 10992094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.668588, time: 2.0-3.0},
    {'bytes sent: ': 10975294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.674797, time: 3.0-4.0},
    {'bytes sent: ': 10999294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.773481, time: 4.0-5.0},
    {'bytes sent: ': 11001647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.269103, time: 5.0-6.0},
    {'bytes sent: ': 10986047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.00369, time: 6.0-7.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.158088, time: 7.0-8.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.707042, time: 8.0-9.0},
    {'bytes sent: ': 10976541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.822404, time: 9.0-10.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.875, time: 10.0-11.0},
    {'bytes sent: ': 10970494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.849462, time: 11.0-12.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.35, time: 12.0-13.0}, {'bytes sent: ': 10994494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.213483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.131086, time: 13.0-14.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.106164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.369863,
      time: 14.0-15.0}, {'bytes sent: ': 10987294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.72067, time: 15.0-16.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.701657, time: 16.0-17.0},
    {'bytes sent: ': 11013741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772358, time: 17.0-18.0},
    {'bytes sent: ': 10956141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.677054, time: 18.0-19.0},
    {'bytes sent: ': 10981247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.892593, time: 19.0-20.0},
    {'bytes sent: ': 11018447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.228782, time: 20.0-21.0},
    {'bytes sent: ': 10968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.374613, time: 21.0-22.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.807163, time: 22.0-23.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.785124, time: 23.0-24.0},
    {'bytes sent: ': 10966894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.676385, time: 24.0-25.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.930403, time: 25.0-26.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.194139, time: 26.0-27.0},
    {'bytes sent: ': 11014800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.174342, time: 27.0-28.0},
    {'bytes sent: ': 11006494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.652893, time: 28.0-29.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.845946, time: 29.0-30.0}, {'bytes sent: ': 10984894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.905405, time: 30.0-31.0}, {'bytes sent: ': 10998047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.706199,
      time: 31.0-32.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.729223, time: 32.0-33.0},
    {'bytes sent: ': 10978894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0681, time: 33.0-34.0},
    {'bytes sent: ': 11020800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.114391, time: 34.0-35.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.300912, time: 35.0-36.0},
    {'bytes sent: ': 10984941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.586777, time: 36.0-37.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.876011, time: 37.0-38.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.799465, time: 38.0-39.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.767507, time: 39.0-40.0}, {'bytes sent: ': 1596967,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.692308, time: 40.0-41.0}, {'bytes sent: ': 10659009.219512,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.838297, time: global}]}
