{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 293750.0}, content: [{'bytes sent: ': 6168710,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.600928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.296984, time: 0.0-1.0}, {'bytes sent: ': 6976894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.119266, 'mean loss2: ': 0.001955, 'mean loss: ': 0.202424,
      'mean s_rtt: ': 40.474771, time: 1.0-2.0}, {'bytes sent: ': 7089647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.137472, 'mean loss2: ': 0.002047, 'mean loss: ': 0.216103,
      'mean s_rtt: ': 39.880266, time: 2.0-3.0}, {'bytes sent: ': 7082446, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.092632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.122105,
      time: 3.0-4.0}, {'bytes sent: ': 7064493, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.119369,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.164042, 'mean s_rtt: ': 39.824324,
      time: 4.0-5.0}, {'bytes sent: ': 7018894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.22716, time: 5.0-6.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.329759,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.229033, 'mean s_rtt: ': 40.190349,
      time: 6.0-7.0}, {'bytes sent: ': 7083696, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.09276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.927602, time: 7.0-8.0},
    {'bytes sent: ': 7020140, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.121896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.090293, time: 8.0-9.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.331396, 'mean s_rtt: ': 39.931818,
      time: 9.0-10.0}, {'bytes sent: ': 7075293, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.089623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.915094, time: 10.0-11.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.131153, 'mean s_rtt: ': 40.008081,
      time: 11.0-12.0}, {'bytes sent: ': 7095695, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.114228,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.145477, 'mean s_rtt: ': 40.09018,
      time: 12.0-13.0}, {'bytes sent: ': 7099247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.155498, 'mean s_rtt: ': 40.145455,
      time: 13.0-14.0}, {'bytes sent: ': 7076447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.087054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.049107, time: 14.0-15.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.117895,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.154665, 'mean s_rtt: ': 39.926316,
      time: 15.0-16.0}, {'bytes sent: ': 7083647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.075243,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.161537, 'mean s_rtt: ': 39.895631,
      time: 16.0-17.0}, {'bytes sent: ': 7033294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.158177,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.377543, 'mean s_rtt: ': 40.034853,
      time: 17.0-18.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.143777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.092275, time: 18.0-19.0},
    {'bytes sent: ': 7026047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.165312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.04607, time: 19.0-20.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.14486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.901869, time: 20.0-21.0}, {'bytes sent: ': 7030847,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.229592, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028982, 'mean s_rtt: ': 39.979592, time: 21.0-22.0}, {'bytes sent: ': 7087340,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.970732, time: 22.0-23.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.100756, 'mean loss2: ': 0.001765, 'mean loss: ': 0.183639,
      'mean s_rtt: ': 39.934509, time: 23.0-24.0}, {'bytes sent: ': 7017694, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.216931, 'mean loss2: ': 0.001317, 'mean loss: ': 0.138592,
      'mean s_rtt: ': 40.153439, time: 24.0-25.0}, {'bytes sent: ': 7083600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.074163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 25.0-26.0}, {'bytes sent: ': 7044047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.1225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.87, time: 26.0-27.0},
    {'bytes sent: ': 7069247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.043702,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.186816, 'mean s_rtt: ': 39.956298,
      time: 27.0-28.0}, {'bytes sent: ': 7060941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.18568, 'mean s_rtt: ': 40.010899,
      time: 28.0-29.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.143187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.979215, time: 29.0-30.0},
    {'bytes sent: ': 7042847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.163317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.103015, time: 30.0-31.0},
    {'bytes sent: ': 7089740, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.048523,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.358766, 'mean s_rtt: ': 39.985232,
      time: 31.0-32.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.07431,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.521578, 'mean s_rtt: ': 39.927813,
      time: 32.0-33.0}, {'bytes sent: ': 7050094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.066351, time: 33.0-34.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.056156,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.059308, 'mean s_rtt: ': 39.939525,
      time: 34.0-35.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.149144,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.12425, 'mean s_rtt: ': 40.075795,
      time: 35.0-36.0}, {'bytes sent: ': 7084847, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.045652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.867391, time: 36.0-37.0},
    {'bytes sent: ': 7095745, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.044088,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.122961, 'mean s_rtt: ': 40.104208,
      time: 37.0-38.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.134199,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.00925, 'mean s_rtt: ': 40.073593,
      time: 38.0-39.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.141046, 'mean s_rtt: ': 40.219844,
      time: 39.0-40.0}, {'bytes sent: ': 600800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.244444, time: 40.0-41.0},
    {'bytes sent: ': 6887504.219512, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.147656,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.108243, 'mean s_rtt: ': 40.110549,
      time: global}]}
