{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 773046.0}, content: [{'bytes sent: ': 9709420,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 2.070393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.356108, time: 0.0-1.0}, {'bytes sent: ': 12631247, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.772632,
      time: 1.0-2.0}, {'bytes sent: ': 12768094, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.356557, time: 2.0-3.0},
    {'bytes sent: ': 12818494, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.03299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.909278, time: 3.0-4.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.330544, time: 4.0-5.0},
    {'bytes sent: ': 12805247, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.213964, time: 5.0-6.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.46875, time: 6.0-7.0}, {'bytes sent: ': 12811247,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.187373, time: 7.0-8.0}, {'bytes sent: ': 12817296, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.002045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.092025,
      time: 8.0-9.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053279, time: 9.0-10.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.122661, time: 10.0-11.0}, {'bytes sent: ': 12829200,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.016598, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.107756, 'mean s_rtt: ': 59.213693, time: 11.0-12.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.92399, time: 12.0-13.0}, {'bytes sent: ': 12808988, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.859524,
      time: 13.0-14.0}, {'bytes sent: ': 12802847, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.985626, time: 14.0-15.0},
    {'bytes sent: ': 12811341, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.182008, time: 15.0-16.0}, {'bytes sent: ': 12806588,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.260606, time: 16.0-17.0}, {'bytes sent: ': 12822188, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.015801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.846501,
      time: 17.0-18.0}, {'bytes sent: ': 12854447, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.506297, time: 18.0-19.0},
    {'bytes sent: ': 12822094, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.013483,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017484, 'mean s_rtt: ': 58.802247,
      time: 19.0-20.0}, {'bytes sent: ': 12804143, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.221311, time: 20.0-21.0},
    {'bytes sent: ': 12830447, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.318275, time: 21.0-22.0}, {'bytes sent: ': 12824400,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.11157, time: 22.0-23.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.014344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.118852,
      time: 23.0-24.0}, {'bytes sent: ': 12816141, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.046185, time: 24.0-25.0},
    {'bytes sent: ': 12814847, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.963415, time: 25.0-26.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.084016, time: 26.0-27.0},
    {'bytes sent: ': 12794447, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.165272, time: 27.0-28.0},
    {'bytes sent: ': 12783741, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.888337, time: 28.0-29.0}, {'bytes sent: ': 12842400,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.901961, time: 29.0-30.0}, {'bytes sent: ': 12820894, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.01046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.188285,
      time: 30.0-31.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.227557, time: 31.0-32.0},
    {'bytes sent: ': 12819647, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.463466, time: 32.0-33.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.033403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.488518, time: 33.0-34.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4, time: 34.0-35.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.578288, time: 35.0-36.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012317, 'mean s_rtt: ': 59.521097, time: 36.0-37.0}, {'bytes sent: ': 12830451,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.096942,
      'mean s_rtt: ': 59.451883, time: 37.0-38.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.8125,
      time: 38.0-39.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.614583, time: 39.0-40.0},
    {'bytes sent: ': 1376360, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.980392, time: 40.0-41.0}, {'bytes sent: ': 12454240.390244,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.059627, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005862, 'mean s_rtt: ': 59.341206, time: global}]}
