{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1707031.0}, content: [{'bytes sent: ': 4303083,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.432802, 'mean loss2: ': 0.016191,
      'mean loss: ': 68.585759, 'mean s_rtt: ': 95.690205, time: 0.0-1.0}, {'bytes sent: ': 11519204,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.159249, 'mean loss2: ': 0.025366,
      'mean loss: ': 2.415089, 'mean s_rtt: ': 101.44993, time: 1.0-2.0}, {'bytes sent: ': 15489622,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.238928, 'mean loss2: ': 0.008546,
      'mean loss: ': 0.844256, 'mean s_rtt: ': 100.296884, time: 2.0-3.0}, {'bytes sent: ': 18123013,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.080915, 'mean loss2: ': 0.007829,
      'mean loss: ': 0.765715, 'mean s_rtt: ': 92.65625, time: 3.0-4.0}, {'bytes sent: ': 18162035,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.031549, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.272099, 'mean s_rtt: ': 93.16507, time: 4.0-5.0}, {'bytes sent: ': 18195725,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.027717, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.271147, 'mean s_rtt: ': 92.886413, time: 5.0-6.0}, {'bytes sent: ': 17976266,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.058537, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.20137, 'mean s_rtt: ': 93.510976, time: 6.0-7.0}, {'bytes sent: ': 18147234,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.093884, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.519448, 'mean s_rtt: ': 93.311695, time: 7.0-8.0}, {'bytes sent: ': 17916830,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.162896, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.506735, 'mean s_rtt: ': 93.995475, time: 8.0-9.0}, {'bytes sent: ': 16562097,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.485823, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.79341, 'mean s_rtt: ': 95.444384, time: 9.0-10.0}, {'bytes sent: ': 17025546,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.500498, 'mean loss2: ': 0.006169,
      'mean loss: ': 0.657153, 'mean s_rtt: ': 96.26992, time: 10.0-11.0}, {'bytes sent: ': 18153358,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.021462, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.524695, 'mean s_rtt: ': 93.183875, time: 11.0-12.0}, {'bytes sent: ': 16579003,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.126098, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.505949, 'mean s_rtt: ': 93.442911, time: 12.0-13.0}, {'bytes sent: ': 18280800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.809582, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.460166, 'mean s_rtt: ': 97.160934, time: 13.0-14.0}, {'bytes sent: ': 18152665,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.26824, 'mean loss2: ': 0.005204,
      'mean loss: ': 0.511314, 'mean s_rtt: ': 91.864807, time: 14.0-15.0}, {'bytes sent: ': 18088850,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.313397, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.214662, 'mean s_rtt: ': 92.078947, time: 15.0-16.0}, {'bytes sent: ': 17010499,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.108676, 'mean s_rtt: ': 92.414894, time: 16.0-17.0}, {'bytes sent: ': 17572324,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.083228, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.562042, 'mean s_rtt: ': 95.774275, time: 17.0-18.0}, {'bytes sent: ': 15865512,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.296238, 'mean loss2: ': 0.010234,
      'mean loss: ': 1.264199, 'mean s_rtt: ': 98.142633, time: 18.0-19.0}, {'bytes sent: ': 17571774,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.489112, 'mean loss2: ': 0.008816,
      'mean loss: ': 0.814071, 'mean s_rtt: ': 95.929648, time: 19.0-20.0}, {'bytes sent: ': 14881711,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.434783, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.859149, 'mean s_rtt: ': 96.798419, time: 20.0-21.0}, {'bytes sent: ': 18000174,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.268595, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.167159, 'mean s_rtt: ': 97.34573, time: 21.0-22.0}, {'bytes sent: ': 18099440,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.452096, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.359674, 'mean s_rtt: ': 91.667665, time: 22.0-23.0}, {'bytes sent: ': 18143648,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.133739, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.066093, 'mean s_rtt: ': 91.37386, time: 23.0-24.0}, {'bytes sent: ': 17774320,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.141994, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.43568, 'mean s_rtt: ': 92.824773, time: 24.0-25.0}, {'bytes sent: ': 16744931,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.878049, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.17956, 'mean s_rtt: ': 92.04878, time: 25.0-26.0}, {'bytes sent: ': 16849315,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.872222, 'mean loss2: ': 0.006657,
      'mean loss: ': 0.807947, 'mean s_rtt: ': 96.669444, time: 26.0-27.0}, {'bytes sent: ': 18296239,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.262537, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.194407, 'mean s_rtt: ': 90.734513, time: 27.0-28.0}, {'bytes sent: ': 18201653,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.23565, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.210649, 'mean s_rtt: ': 91.628399, time: 28.0-29.0}, {'bytes sent: ': 15085667,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.735786, 'mean loss2: ': 0.010931,
      'mean loss: ': 1.673658, 'mean s_rtt: ': 96.411371, time: 29.0-30.0}, {'bytes sent: ': 18172751,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.241477, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.42526, 'mean s_rtt: ': 91.693182, time: 30.0-31.0}, {'bytes sent: ': 17031760,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.392283, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.419658, 'mean s_rtt: ': 94.041801, time: 31.0-32.0}, {'bytes sent: ': 18105512,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.5387, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.075274, 'mean s_rtt: ': 91.569659, time: 32.0-33.0}, {'bytes sent: ': 18205030,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.220994, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.05989, 'mean s_rtt: ': 91.48895, time: 33.0-34.0}, {'bytes sent: ': 18070761,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.480938, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.141726, 'mean s_rtt: ': 92.140762, time: 34.0-35.0}, {'bytes sent: ': 18020319,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.40113, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.055673, 'mean s_rtt: ': 91.491525, time: 35.0-36.0}, {'bytes sent: ': 18205021,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.329545, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.077929, 'mean s_rtt: ': 91.409091, time: 36.0-37.0}, {'bytes sent: ': 18134400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.134454, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.090055, 'mean s_rtt: ': 91.826331, time: 37.0-38.0}, {'bytes sent: ': 18178686,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.569659, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.435279, 'mean s_rtt: ': 91.219814, time: 38.0-39.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.142029, 'mean loss2: ': 0.003777,
      'mean loss: ': 0.440811, 'mean s_rtt: ': 93.489855, time: 39.0-40.0}, {'bytes sent: ': 2720502,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.872727, 'mean loss2: ': 0.006566,
      'mean loss: ': 0.645553, 'mean s_rtt: ': 91.290909, time: 40.0-41.0}, {'bytes sent: ': 16692519.02439,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.890617, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.500832, 'mean s_rtt: ': 93.849633, time: global}]}
