{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1715270.0}, content: [{'bytes sent: ': 10374070,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 1.396184, 'mean loss2: ': 0.017909,
      'mean loss: ': 1.163409, 'mean s_rtt: ': 93.523008, time: 0.0-1.0}, {'bytes sent: ': 19633200,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.515842, time: 1.0-2.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.601825,
      time: 2.0-3.0}, {'bytes sent: ': 19657200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.52807, time: 3.0-4.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.54143, time: 4.0-5.0}, {'bytes sent: ': 19669200,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.021412, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.11536, 'mean s_rtt: ': 86.863426, time: 5.0-6.0}, {'bytes sent: ': 19576800,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.625073, time: 6.0-7.0}, {'bytes sent: ': 19772400, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517494,
      time: 7.0-8.0}, {'bytes sent: ': 19659600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.678241, time: 8.0-9.0},
    {'bytes sent: ': 19596000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.038992,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.106092, 'mean s_rtt: ': 86.806239,
      time: 9.0-10.0}, {'bytes sent: ': 19666800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.670421, time: 10.0-11.0},
    {'bytes sent: ': 19563600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.018507,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.089864, 'mean s_rtt: ': 86.94209,
      time: 11.0-12.0}, {'bytes sent: ': 19643789, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.036103,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.259248, 'mean s_rtt: ': 87.004011,
      time: 12.0-13.0}, {'bytes sent: ': 19640400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.531988, time: 13.0-14.0},
    {'bytes sent: ': 19755600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.059501, 'mean s_rtt: ': 86.763946, time: 14.0-15.0}, {'bytes sent: ': 19233600,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.217417, 'mean loss2: ': 0.009462,
      'mean loss: ': 0.939016, 'mean s_rtt: ': 87.529621, time: 15.0-16.0}, {'bytes sent: ': 19596000,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.045997, 'mean loss2: ': 0.002696,
      'mean loss: ': 0.268654, 'mean s_rtt: ': 87.054514, time: 16.0-17.0}, {'bytes sent: ': 19795200,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.642202, time: 17.0-18.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.631928,
      time: 18.0-19.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.684305, time: 19.0-20.0},
    {'bytes sent: ': 19684800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.027043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.868313, time: 20.0-21.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.002391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.689779, time: 21.0-22.0},
    {'bytes sent: ': 19559179, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.051826,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.552949, 'mean s_rtt: ': 87.008245,
      time: 22.0-23.0}, {'bytes sent: ': 19674000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.685901, time: 23.0-24.0},
    {'bytes sent: ': 19666800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.681299, time: 24.0-25.0}, {'bytes sent: ': 19639200,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.03401, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011436, 'mean s_rtt: ': 86.986874, time: 25.0-26.0}, {'bytes sent: ': 19652400,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.590671, time: 26.0-27.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.003542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.582645,
      time: 27.0-28.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.009462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.726198, time: 28.0-29.0},
    {'bytes sent: ': 19500534, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.084156,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058486, 'mean s_rtt: ': 87.204875,
      time: 29.0-30.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.589561, time: 30.0-31.0},
    {'bytes sent: ': 19791600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.710214, time: 31.0-32.0}, {'bytes sent: ': 19638000,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.540993, time: 32.0-33.0}, {'bytes sent: ': 19720800, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.749413,
      time: 33.0-34.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.498534, time: 34.0-35.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.660987, time: 35.0-36.0}, {'bytes sent: ': 19716000,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.751479, time: 36.0-37.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.592814,
      time: 37.0-38.0}, {'bytes sent: ': 19707600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.003001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.758703, time: 38.0-39.0},
    {'bytes sent: ': 19628400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.631103, time: 39.0-40.0}, {'bytes sent: ': 3154600,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.822642, time: 40.0-41.0}, {'bytes sent: ': 19025399.317073,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.048538, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.061515, 'mean s_rtt: ': 86.90212, time: global}]}
