{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1002734.0}, content: [{'bytes sent: ': 9697480,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 2.476959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.921659, time: 0.0-1.0}, {'bytes sent: ': 13620047, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.807895,
      time: 1.0-2.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.597849, time: 2.0-3.0},
    {'bytes sent: ': 13764141, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.32636, time: 3.0-4.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.338947, time: 4.0-5.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.209302,
      time: 5.0-6.0}, {'bytes sent: ': 13766682, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.463636, time: 6.0-7.0},
    {'bytes sent: ': 13780847, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.197368, time: 7.0-8.0},
    {'bytes sent: ': 13756894, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.442149, time: 8.0-9.0}, {'bytes sent: ': 13778447,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.40501, time: 9.0-10.0}, {'bytes sent: ': 13747247, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.237395,
      time: 10.0-11.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.341333, time: 11.0-12.0},
    {'bytes sent: ': 13764188, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.171548, time: 12.0-13.0}, {'bytes sent: ': 13794000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.008493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.267516, time: 13.0-14.0}, {'bytes sent: ': 13748447, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.393684,
      time: 14.0-15.0}, {'bytes sent: ': 13786800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.280922, time: 15.0-16.0},
    {'bytes sent: ': 13789200, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.298925, time: 16.0-17.0}, {'bytes sent: ': 13760400,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.459959, time: 17.0-18.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.025701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.172897,
      time: 18.0-19.0}, {'bytes sent: ': 13772400, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.112717, time: 19.0-20.0},
    {'bytes sent: ': 13820447, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.90107, time: 20.0-21.0},
    {'bytes sent: ': 13761694, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.486141, time: 21.0-22.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.394572, time: 22.0-23.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.3375,
      time: 23.0-24.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.370062, time: 24.0-25.0},
    {'bytes sent: ': 13753341, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.283668, time: 25.0-26.0}, {'bytes sent: ': 13777200,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.421053, time: 26.0-27.0}, {'bytes sent: ': 13791600, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.012019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.389423,
      time: 27.0-28.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.440426, time: 28.0-29.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.304802, time: 29.0-30.0}, {'bytes sent: ': 13759247,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.473002, time: 30.0-31.0}, {'bytes sent: ': 13744988, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.964179,
      time: 31.0-32.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.202346, time: 32.0-33.0},
    {'bytes sent: ': 13777200, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.125, time: 33.0-34.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.625551, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.306841, 'mean s_rtt: ': 72.050661, time: 34.0-35.0}, {'bytes sent: ': 13777200,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.446764, time: 35.0-36.0}, {'bytes sent: ': 13753341, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.40795,
      time: 36.0-37.0}, {'bytes sent: ': 13784447, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.348739, time: 37.0-38.0},
    {'bytes sent: ': 13748400, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.158004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.355509, time: 38.0-39.0},
    {'bytes sent: ': 13746102, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.427481, time: 39.0-40.0}, {'bytes sent: ': 1615011,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.710526, time: 40.0-41.0}, {'bytes sent: ': 13363686.146341,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.082299, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007671, 'mean s_rtt: ': 71.470438, time: global}]}
