{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1783934.0}, content: [{'bytes sent: ': 10166408,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 1.644231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.365385, time: 0.0-1.0}, {'bytes sent: ': 19019772, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.052874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.062069,
      time: 1.0-2.0}, {'bytes sent: ': 19123200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 2.0-3.0},
    {'bytes sent: ': 19330800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.060543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.060543, time: 3.0-4.0},
    {'bytes sent: ': 19287600, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.036961,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064851, 'mean s_rtt: ': 91.014374,
      time: 4.0-5.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979545, time: 5.0-6.0},
    {'bytes sent: ': 19237200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.95815, time: 6.0-7.0}, {'bytes sent: ': 19218000,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.967517, time: 7.0-8.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997596,
      time: 8.0-9.0}, {'bytes sent: ': 19316400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.987629, time: 9.0-10.0},
    {'bytes sent: ': 19172204, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.032751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002183, time: 10.0-11.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.952596, time: 11.0-12.0}, {'bytes sent: ': 19273200,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.986395, time: 12.0-13.0}, {'bytes sent: ': 19318800, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.88914,
      time: 13.0-14.0}, {'bytes sent: ': 19128047, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.922197, time: 14.0-15.0},
    {'bytes sent: ': 19141200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.979405, time: 15.0-16.0}, {'bytes sent: ': 19285200,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 16.0-17.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.07124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021108,
      time: 17.0-18.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.894934, time: 18.0-19.0},
    {'bytes sent: ': 19261200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.868613, time: 19.0-20.0}, {'bytes sent: ': 19465200,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.914449, time: 20.0-21.0}, {'bytes sent: ': 19328400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962745,
      time: 21.0-22.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.982283, time: 22.0-23.0},
    {'bytes sent: ': 19196400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.968872, time: 23.0-24.0}, {'bytes sent: ': 19244400,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.984716, time: 24.0-25.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.987654,
      time: 25.0-26.0}, {'bytes sent: ': 19045200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.94335, time: 26.0-27.0},
    {'bytes sent: ': 19222800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961883, time: 27.0-28.0},
    {'bytes sent: ': 19262400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.97733, time: 28.0-29.0}, {'bytes sent: ': 19158000,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.9775, time: 29.0-30.0}, {'bytes sent: ': 19124400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.994975,
      time: 30.0-31.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.959799, time: 31.0-32.0},
    {'bytes sent: ': 18868640, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.995392, time: 32.0-33.0}, {'bytes sent: ': 19581600,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.265403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.334123, time: 33.0-34.0}, {'bytes sent: ': 18993600, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.243182, 'mean loss2: ': 0.007949, 'mean loss: ': 0.795922,
      'mean s_rtt: ': 91.313636, time: 34.0-35.0}, {'bytes sent: ': 19064400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.976959,
      time: 35.0-36.0}, {'bytes sent: ': 19028400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963483, time: 36.0-37.0},
    {'bytes sent: ': 18439353, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.245399, time: 37.0-38.0},
    {'bytes sent: ': 18621702, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.134146, time: 38.0-39.0},
    {'bytes sent: ': 18433200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277487, time: 39.0-40.0},
    {'bytes sent: ': 3114760, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.058824, time: 40.0-41.0}, {'bytes sent: ': 18536616.731707,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.072965, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021519, 'mean s_rtt: ': 91.166448, time: global}]}
