{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 387500.0}, content: [{'bytes sent: ': 12462068,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.399098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.087937, time: 0.0-1.0}, {'bytes sent: ': 13626610, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 13768161, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076763, time: 2.0-3.0},
    {'bytes sent: ': 13755006, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.002073, time: 3.0-4.0}, {'bytes sent: ': 13759713,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.07996, time: 4.0-5.0}, {'bytes sent: ': 13620281, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.870515,
      time: 5.0-6.0}, {'bytes sent: ': 13614564, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.090395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.502825, time: 6.0-7.0},
    {'bytes sent: ': 13727364, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.571429, time: 7.0-8.0},
    {'bytes sent: ': 13672117, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.221622, time: 8.0-9.0},
    {'bytes sent: ': 13751411, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.301075, time: 9.0-10.0}, {'bytes sent: ': 13621717,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.335135, time: 10.0-11.0}, {'bytes sent: ': 13711811, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.288043,
      time: 11.0-12.0}, {'bytes sent: ': 13734564, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.311828, time: 12.0-13.0},
    {'bytes sent: ': 13669764, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.318681, time: 13.0-14.0},
    {'bytes sent: ': 13672117, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.398907, time: 14.0-15.0},
    {'bytes sent: ': 13680611, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.118919, time: 15.0-16.0}, {'bytes sent: ': 13696117,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.408602, time: 16.0-17.0}, {'bytes sent: ': 13703364, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.27957,
      time: 17.0-18.0}, {'bytes sent: ': 13724964, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.13587, time: 18.0-19.0},
    {'bytes sent: ': 13708164, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.224044, time: 19.0-20.0},
    {'bytes sent: ': 13710564, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.298913, time: 20.0-21.0},
    {'bytes sent: ': 13672211, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.379121, time: 21.0-22.0},
    {'bytes sent: ': 13684164, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.638889, time: 22.0-23.0},
    {'bytes sent: ': 13681764, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.418994, time: 23.0-24.0},
    {'bytes sent: ': 13526917, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163842, time: 24.0-25.0},
    {'bytes sent: ': 13308188, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.854305, time: 25.0-26.0},
    {'bytes sent: ': 13708117, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.461957, time: 26.0-27.0},
    {'bytes sent: ': 13734611, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.356757, time: 27.0-28.0},
    {'bytes sent: ': 13679364, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.464865, time: 28.0-29.0}, {'bytes sent: ': 13723764,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.345946, time: 29.0-30.0}, {'bytes sent: ': 13633388, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.274194,
      time: 30.0-31.0}, {'bytes sent: ': 13702800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.241935, time: 31.0-32.0},
    {'bytes sent: ': 13426800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.277108, time: 32.0-33.0}, {'bytes sent: ': 13468894,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.169697, time: 33.0-34.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.182796,
      time: 34.0-35.0}, {'bytes sent: ': 13743600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.149733, time: 35.0-36.0},
    {'bytes sent: ': 13710000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.416216, time: 36.0-37.0}, {'bytes sent: ': 13658494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.38172, time: 37.0-38.0}, {'bytes sent: ': 13701011, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.459459,
      time: 38.0-39.0}, {'bytes sent: ': 13724964, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.259459, time: 39.0-40.0},
    {'bytes sent: ': 818647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0}, {'bytes sent: ': 13327247.560976,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.651944, time: global}]}
