{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895445.0}, content: [{'bytes sent: ': 9883897,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 3.727536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.466667, time: 0.0-1.0}, {'bytes sent: ': 18485800, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 1.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.891525,
      time: 1.0-2.0}, {'bytes sent: ': 18638090, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.445578,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085674, 'mean s_rtt: ': 98.295918,
      time: 2.0-3.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.761773, time: 3.0-4.0},
    {'bytes sent: ': 19196447, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.597101, time: 4.0-5.0}, {'bytes sent: ': 18172330,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 2.665541, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.084984, 'mean s_rtt: ': 99.635135, time: 5.0-6.0}, {'bytes sent: ': 18726581,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.489051, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.122564, 'mean s_rtt: ': 98.007299, time: 6.0-7.0}, {'bytes sent: ': 19204800,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.096429, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022542, 'mean s_rtt: ': 95.864286, time: 7.0-8.0}, {'bytes sent: ': 18847796,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.929231, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.084031, 'mean s_rtt: ': 97.523077, time: 8.0-9.0}, {'bytes sent: ': 18768976,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.75, time: 9.0-10.0}, {'bytes sent: ': 19180446, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.300341,
      time: 10.0-11.0}, {'bytes sent: ': 18903281, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.718033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.180328, time: 11.0-12.0},
    {'bytes sent: ': 19206858, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.05698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.264957, time: 12.0-13.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.531977, time: 13.0-14.0},
    {'bytes sent: ': 19147200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.084058, time: 14.0-15.0}, {'bytes sent: ': 19202046,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.16185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.569364, time: 15.0-16.0}, {'bytes sent: ': 19024504, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.581633, 'mean loss2: ': 0.000658, 'mean loss: ': 0.067011,
      'mean s_rtt: ': 96.853741, time: 16.0-17.0}, {'bytes sent: ': 18860129, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.911565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.323129,
      time: 17.0-18.0}, {'bytes sent: ': 18998084, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.529586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.949704, time: 18.0-19.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.347181, time: 19.0-20.0}, {'bytes sent: ': 17022029,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 4.192568, 'mean loss2: ': 0.00558,
      'mean loss: ': 0.596056, 'mean s_rtt: ': 101.476351, time: 20.0-21.0}, {'bytes sent: ': 19252894,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.029499, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071564, 'mean s_rtt: ': 96.150442, time: 21.0-22.0}, {'bytes sent: ': 19137600,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.539589, time: 22.0-23.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.462428,
      time: 23.0-24.0}, {'bytes sent: ': 18735413, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.155224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.707463, time: 24.0-25.0},
    {'bytes sent: ': 19240847, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.513761, time: 25.0-26.0},
    {'bytes sent: ': 19021988, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.747368, time: 26.0-27.0},
    {'bytes sent: ': 19144444, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.181185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.491289, time: 27.0-28.0},
    {'bytes sent: ': 19124447, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.929134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.88189, time: 28.0-29.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.537313, time: 29.0-30.0},
    {'bytes sent: ': 19152668, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.216418, time: 30.0-31.0},
    {'bytes sent: ': 19086000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.577778, time: 31.0-32.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.102941, time: 32.0-33.0},
    {'bytes sent: ': 18763868, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.970149, time: 33.0-34.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.037313, time: 34.0-35.0},
    {'bytes sent: ': 19237200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.473282, time: 35.0-36.0},
    {'bytes sent: ': 19028400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.203704, time: 36.0-37.0},
    {'bytes sent: ': 18988800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.697248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.275229, time: 37.0-38.0},
    {'bytes sent: ': 19194000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.189394, time: 38.0-39.0},
    {'bytes sent: ': 19174800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.067925, 'mean s_rtt: ': 93.360902,
      time: 39.0-40.0}, {'bytes sent: ': 2901628, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666667, time: 40.0-41.0},
    {'bytes sent: ': 18363490.02439, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.743467,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.030059, 'mean s_rtt: ': 96.043396,
      time: global}]}
