{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 7665037,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.732523, 'mean loss2: ': 0.003522,
      'mean loss: ': 67.236778, 'mean s_rtt: ': 90.787234, time: 0.0-1.0}, {'bytes sent: ': 14995768,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.743119, 'mean loss2: ': 0.007652,
      'mean loss: ': 185.516768, 'mean s_rtt: ': 112.865443, time: 1.0-2.0}, {'bytes sent: ': 18943812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.005602, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.086278, 'mean s_rtt: ': 119.697479, time: 2.0-3.0}, {'bytes sent: ': 19100211,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.568681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.456044, time: 3.0-4.0}, {'bytes sent: ': 19120760, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.648045, 'mean loss2: ': 0.000736, 'mean loss: ': 0.073819,
      'mean s_rtt: ': 119.187151, time: 4.0-5.0}, {'bytes sent: ': 18584195, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.875399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.003195,
      time: 5.0-6.0}, {'bytes sent: ': 17679482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.684211, time: 6.0-7.0},
    {'bytes sent: ': 19192502, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.49375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.878125, time: 7.0-8.0},
    {'bytes sent: ': 18838677, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.951952,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012133, 'mean s_rtt: ': 118.411411,
      time: 8.0-9.0}, {'bytes sent: ': 18665928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.078696, 'mean s_rtt: ': 119.472934,
      time: 9.0-10.0}, {'bytes sent: ': 18658669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.005263,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.097228, 'mean s_rtt: ': 119.802632,
      time: 10.0-11.0}, {'bytes sent: ': 18750131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.318584,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.073011, 'mean s_rtt: ': 118.660767,
      time: 11.0-12.0}, {'bytes sent: ': 19105074, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.563889,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.07196, 'mean s_rtt: ': 117.958333,
      time: 12.0-13.0}, {'bytes sent: ': 18464161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.595376,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.077829, 'mean s_rtt: ': 119.323699,
      time: 13.0-14.0}, {'bytes sent: ': 17578114, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.968661,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.195141, 'mean s_rtt: ': 117.458689,
      time: 14.0-15.0}, {'bytes sent: ': 19282613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.650138,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.233898, 'mean s_rtt: ': 119.214876,
      time: 15.0-16.0}, {'bytes sent: ': 18780975, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.578212,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.149399, 'mean s_rtt: ': 115.815642,
      time: 16.0-17.0}, {'bytes sent: ': 18965959, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.172043,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.064793, 'mean s_rtt: ': 119.037634,
      time: 17.0-18.0}, {'bytes sent: ': 18800311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.593838,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.061043, 'mean s_rtt: ': 120.145658,
      time: 18.0-19.0}, {'bytes sent: ': 16918919, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.468852,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.157459, 'mean s_rtt: ': 120.045902,
      time: 19.0-20.0}, {'bytes sent: ': 20097600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.715753, time: 20.0-21.0},
    {'bytes sent: ': 19319701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.120112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.162011, time: 21.0-22.0},
    {'bytes sent: ': 18920319, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.703518,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.035667, 'mean s_rtt: ': 118.429648,
      time: 22.0-23.0}, {'bytes sent: ': 19370192, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.019608,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.303883, 'mean s_rtt: ': 117.563025,
      time: 23.0-24.0}, {'bytes sent: ': 18710332, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.308642,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013167, 'mean s_rtt: ': 119.364198,
      time: 24.0-25.0}, {'bytes sent: ': 18439161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.148248,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.132005, 'mean s_rtt: ': 118.412399,
      time: 25.0-26.0}, {'bytes sent: ': 18480108, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.044248,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.1168, 'mean s_rtt: ': 116.660767,
      time: 26.0-27.0}, {'bytes sent: ': 17416337, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.884817,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.081171, 'mean s_rtt: ': 118.0, time: 27.0-28.0},
    {'bytes sent: ': 19072294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.927273,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.193509, 'mean s_rtt: ': 116.181818,
      time: 28.0-29.0}, {'bytes sent: ': 17151939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.310924,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.154871, 'mean s_rtt: ': 115.865546,
      time: 29.0-30.0}, {'bytes sent: ': 18553994, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.313043,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067572, 'mean s_rtt: ': 116.782609,
      time: 30.0-31.0}, {'bytes sent: ': 19884694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.90566,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.205518, 'mean s_rtt: ': 115.490566,
      time: 31.0-32.0}, {'bytes sent: ': 19303200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.520661,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.064609, 'mean s_rtt: ': 116.446281,
      time: 32.0-33.0}, {'bytes sent: ': 18576806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.551471,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.018796, 'mean s_rtt: ': 117.845588,
      time: 33.0-34.0}, {'bytes sent: ': 18152762, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.076923,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.089413, 'mean s_rtt: ': 115.369231,
      time: 34.0-35.0}, {'bytes sent: ': 16956423, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.308333,
      'mean loss2: ': 0.016339, 'mean loss: ': 1.565033, 'mean s_rtt: ': 115.658333,
      time: 35.0-36.0}, {'bytes sent: ': 18845661, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.248175,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.113106, 'mean s_rtt: ': 117.379562,
      time: 36.0-37.0}, {'bytes sent: ': 19362192, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.928058, time: 37.0-38.0},
    {'bytes sent: ': 18671652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.80916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.022901, time: 38.0-39.0},
    {'bytes sent: ': 19161931, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.170213,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.0683, 'mean s_rtt: ': 117.943262,
      time: 39.0-40.0}, {'bytes sent: ': 2665680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0625,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.308683, 'mean s_rtt: ': 111.375,
      time: 40.0-41.0}, {'bytes sent: ': 17931811.609756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.466616, 'mean loss2: ': 0.001489, 'mean loss: ': 4.762039,
      'mean s_rtt: ': 117.061064, time: global}]}
