{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 13181425,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.644606, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.070163, 'mean s_rtt: ': 40.973527, time: 0.0-1.0}, {'bytes sent: ': 16188000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.522262, time: 1.0-2.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071264, 'mean s_rtt: ': 39.36988,
      time: 2.0-3.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074722, 'mean s_rtt: ': 39.668557,
      time: 3.0-4.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.482412, time: 4.0-5.0},
    {'bytes sent: ': 16371600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023889,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.224621, 'mean s_rtt: ': 39.192435,
      time: 5.0-6.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.144357, 'mean s_rtt: ': 39.516796,
      time: 6.0-7.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.12855, 'mean s_rtt: ': 39.27825, time: 7.0-8.0},
    {'bytes sent: ': 16320000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.227137, 'mean s_rtt: ': 39.319741, time: 8.0-9.0}, {'bytes sent: ': 16327200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001379, 'mean loss: ': 0.138657,
      'mean s_rtt: ': 39.344491, time: 9.0-10.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.071343, 'mean s_rtt: ': 39.208569,
      time: 10.0-11.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059525, 'mean s_rtt: ': 39.030638,
      time: 11.0-12.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.38704, time: 12.0-13.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.073529, 'mean s_rtt: ': 39.169858, time: 13.0-14.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001671, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.160575, 'mean s_rtt: ': 39.186299, time: 14.0-15.0}, {'bytes sent: ': 16303200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.11415,
      'mean s_rtt: ': 39.338284, time: 15.0-16.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.536801, 'mean loss2: ': 0.016053, 'mean loss: ': 1.665886,
      'mean s_rtt: ': 39.677134, time: 16.0-17.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.155365,
      time: 17.0-18.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.164299, 'mean s_rtt: ': 38.840183,
      time: 18.0-19.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.147632, 'mean s_rtt: ': 39.2226,
      time: 19.0-20.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.613497, time: 20.0-21.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066008, 'mean s_rtt: ': 38.939694, time: 21.0-22.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.808326, time: 22.0-23.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001957, 'mean loss2: ': 0.000946, 'mean loss: ': 0.095923,
      'mean s_rtt: ': 38.831703, time: 23.0-24.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.01268,
      time: 24.0-25.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056491, 'mean s_rtt: ': 39.145484,
      time: 25.0-26.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.179412, 'mean s_rtt: ': 38.925308,
      time: 26.0-27.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.06403, 'mean s_rtt: ': 39.375, time: 27.0-28.0},
    {'bytes sent: ': 16267200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.21728, time: 28.0-29.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.934256, time: 29.0-30.0}, {'bytes sent: ': 16336853,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005226, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.232325, 'mean s_rtt: ': 38.945993, time: 30.0-31.0}, {'bytes sent: ': 16267200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.418376, time: 31.0-32.0}, {'bytes sent: ': 16372853, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000905, 'mean loss2: ': 0.000778, 'mean loss: ': 0.078691,
      'mean s_rtt: ': 38.870588, time: 32.0-33.0}, {'bytes sent: ': 16300800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001515, 'mean loss2: ': 0.001027, 'mean loss: ': 0.103586,
      'mean s_rtt: ': 39.463636, time: 33.0-34.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00185, 'mean loss: ': 0.186267, 'mean s_rtt: ': 39.311949,
      time: 34.0-35.0}, {'bytes sent: ': 16240853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.071429, time: 35.0-36.0},
    {'bytes sent: ': 16371653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.194742, 'mean s_rtt: ': 38.455446, time: 36.0-37.0}, {'bytes sent: ': 16330800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00894, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.207176, 'mean s_rtt: ': 38.726692, time: 37.0-38.0}, {'bytes sent: ': 16417302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001284, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.013265, 'mean s_rtt: ': 38.50706, time: 38.0-39.0}, {'bytes sent: ': 16315253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00095, 'mean loss: ': 0.096177,
      'mean s_rtt: ': 38.690191, time: 39.0-40.0}, {'bytes sent: ': 1321280, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.956522,
      time: 40.0-41.0}, {'bytes sent: ': 15866162.731707, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030197, 'mean loss2: ': 0.001227, 'mean loss: ': 0.126008,
      'mean s_rtt: ': 39.197693, time: global}]}
