{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 192968.0}, content: [{'bytes sent: ': 7792111,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.377745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.443631, time: 0.0-1.0}, {'bytes sent: ': 8312494, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069588,
      time: 1.0-2.0}, {'bytes sent: ': 8451011, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.075873, time: 2.0-3.0},
    {'bytes sent: ': 8447270, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.158445, time: 3.0-4.0}, {'bytes sent: ': 8445976,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.106928, time: 4.0-5.0}, {'bytes sent: ': 8452023, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.152466,
      time: 5.0-6.0}, {'bytes sent: ': 8453129, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.245926, time: 6.0-7.0},
    {'bytes sent: ': 8456541, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.20059, time: 7.0-8.0}, {'bytes sent: ': 8459035,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.124066, time: 8.0-9.0}, {'bytes sent: ': 8438964, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004559,
      time: 9.0-10.0}, {'bytes sent: ': 8458117, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.043873, time: 10.0-11.0},
    {'bytes sent: ': 8450870, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.067976, time: 11.0-12.0}, {'bytes sent: ': 8445976,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.001522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.455099, time: 12.0-13.0}, {'bytes sent: ': 8446070, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.112121,
      time: 13.0-14.0}, {'bytes sent: ': 8461905, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 8437811, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.075643, time: 15.0-16.0}, {'bytes sent: ': 8460705,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 8459458, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.057927,
      time: 17.0-18.0}, {'bytes sent: ': 8443670, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.551515, time: 18.0-19.0},
    {'bytes sent: ': 8433788, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.001484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.253709, time: 19.0-20.0},
    {'bytes sent: ': 8457976, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.093373, time: 20.0-21.0}, {'bytes sent: ': 8447410,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.024316, time: 21.0-22.0}, {'bytes sent: ': 8453458, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004545,
      time: 22.0-23.0}, {'bytes sent: ': 8446258, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 23.0-24.0},
    {'bytes sent: ': 8460686, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.018265, time: 24.0-25.0}, {'bytes sent: ': 8452362,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.104634, time: 25.0-26.0}, {'bytes sent: ': 8451854, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.016616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.406344,
      time: 26.0-27.0}, {'bytes sent: ': 8443353, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.092006, time: 27.0-28.0},
    {'bytes sent: ': 8449302, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.061934, time: 28.0-29.0}, {'bytes sent: ': 8455454,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.08982, time: 29.0-30.0}, {'bytes sent: ': 8457855, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.358187,
      time: 30.0-31.0}, {'bytes sent: ': 8454459, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.447761, time: 31.0-32.0},
    {'bytes sent: ': 8048655, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.892744, time: 32.0-33.0},
    {'bytes sent: ': 8049906, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.830508, time: 33.0-34.0}, {'bytes sent: ': 8040357,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.777027, time: 34.0-35.0}, {'bytes sent: ': 8012706, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.010169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.810169,
      time: 35.0-36.0}, {'bytes sent: ': 8040204, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.725753, time: 36.0-37.0},
    {'bytes sent: ': 8054757, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.779264, time: 37.0-38.0}, {'bytes sent: ': 8010255,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.822526, time: 38.0-39.0}, {'bytes sent: ': 8011455, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.837288,
      time: 39.0-40.0}, {'bytes sent: ': 444200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.846154, time: 40.0-41.0},
    {'bytes sent: ': 8154874.292683, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.01685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.346892, time: global}]}
