{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895445.0}, content: [{'bytes sent: ': 9915980,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 2.655235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.962094, time: 0.0-1.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.607656,
      time: 1.0-2.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.388732, time: 2.0-3.0},
    {'bytes sent: ': 19043740, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.07936, 'mean s_rtt: ': 97.699301,
      time: 3.0-4.0}, {'bytes sent: ': 19079830, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.233853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.521158, time: 4.0-5.0},
    {'bytes sent: ': 19033027, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.334928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.454545, time: 5.0-6.0},
    {'bytes sent: ': 18489521, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.535714, time: 6.0-7.0},
    {'bytes sent: ': 18538761, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.705336, time: 7.0-8.0},
    {'bytes sent: ': 18853024, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.990431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.38756, time: 8.0-9.0},
    {'bytes sent: ': 18678105, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.366472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.025341, time: 9.0-10.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.254425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.325221, time: 10.0-11.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014437, 'mean s_rtt: ': 96.509235,
      time: 11.0-12.0}, {'bytes sent: ': 19202106, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.190608,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053873, 'mean s_rtt: ': 96.801105,
      time: 12.0-13.0}, {'bytes sent: ': 19103684, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.148492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.201856, time: 13.0-14.0},
    {'bytes sent: ': 18830856, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.418136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.403023, time: 14.0-15.0},
    {'bytes sent: ': 18709192, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.502083, time: 15.0-16.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.124224, time: 16.0-17.0}, {'bytes sent: ': 19204495,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.037221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.818859, time: 17.0-18.0}, {'bytes sent: ': 18679023, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 1.017284, 'mean loss2: ': 0.000671, 'mean loss: ': 0.067034,
      'mean s_rtt: ': 98.37037, time: 18.0-19.0}, {'bytes sent: ': 18887795, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.711779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.974937,
      time: 19.0-20.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.65508, time: 20.0-21.0},
    {'bytes sent: ': 19208196, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.691919, time: 21.0-22.0},
    {'bytes sent: ': 18735600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071372, 'mean s_rtt: ': 98.674074,
      time: 22.0-23.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.008403, time: 23.0-24.0},
    {'bytes sent: ': 19060558, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.423377,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072573, 'mean s_rtt: ': 97.348052,
      time: 24.0-25.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.687831, time: 25.0-26.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.816038, time: 26.0-27.0}, {'bytes sent: ': 19254864,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.263708, time: 27.0-28.0}, {'bytes sent: ': 18988561, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.322767, 'mean loss2: ': 0.000424, 'mean loss: ': 0.043954,
      'mean s_rtt: ': 96.567723, time: 28.0-29.0}, {'bytes sent: ': 18331040, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 2.215311, 'mean loss2: ': 0.021046, 'mean loss: ': 2.093383,
      'mean s_rtt: ': 100.636364, time: 29.0-30.0}, {'bytes sent: ': 18621369, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 1.049217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9217,
      time: 30.0-31.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.095455, time: 31.0-32.0},
    {'bytes sent: ': 19182000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.912621, time: 32.0-33.0}, {'bytes sent: ': 19245264,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068296, 'mean s_rtt: ': 96.521964, time: 33.0-34.0}, {'bytes sent: ': 19243200,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.438889, time: 34.0-35.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.819672,
      time: 35.0-36.0}, {'bytes sent: ': 19082240, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.230603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.478448, time: 36.0-37.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.988713, time: 37.0-38.0}, {'bytes sent: ': 18731784,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.846512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.781395, time: 38.0-39.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.145022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.246753,
      time: 39.0-40.0}, {'bytes sent: ': 3074840, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.728571, time: 40.0-41.0},
    {'bytes sent: ': 18400289.146341, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.425117,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.064107, 'mean s_rtt: ': 97.648823,
      time: global}]}
