{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1460937.0}, content: [{'bytes sent: ': 12086953,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.929268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.556098, time: 0.0-1.0}, {'bytes sent: ': 19365647, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.093583,
      time: 1.0-2.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.190687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.332594, time: 2.0-3.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.056156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.051836, time: 3.0-4.0},
    {'bytes sent: ': 19548047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.03599, time: 5.0-6.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.024658,
      time: 6.0-7.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.160287, time: 7.0-8.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.004292, time: 8.0-9.0}, {'bytes sent: ': 19548000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 9.0-10.0}, {'bytes sent: ': 19524047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.958874,
      time: 10.0-11.0}, {'bytes sent: ': 19524094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 11.0-12.0},
    {'bytes sent: ': 19492800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.084932, time: 13.0-14.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.021792,
      time: 14.0-15.0}, {'bytes sent: ': 19516847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.995614, time: 15.0-16.0},
    {'bytes sent: ': 19500094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 16.0-17.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.114224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.215517, time: 17.0-18.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025918,
      time: 18.0-19.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.178824,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000398, 'mean s_rtt: ': 73.383529,
      time: 19.0-20.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.091413,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061465, 'mean s_rtt: ': 73.105263,
      time: 20.0-21.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.898352, time: 21.0-22.0},
    {'bytes sent: ': 19485600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.015909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022727, time: 22.0-23.0},
    {'bytes sent: ': 19545647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995652, time: 23.0-24.0}, {'bytes sent: ': 19178447,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.121896, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.430393, 'mean s_rtt: ': 73.133183, time: 24.0-25.0}, {'bytes sent: ': 19576800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.252174, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.017017, 'mean s_rtt: ': 73.582609, time: 25.0-26.0}, {'bytes sent: ': 19560047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.002155, time: 26.0-27.0}, {'bytes sent: ': 19478447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989083,
      time: 27.0-28.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.039387, time: 28.0-29.0},
    {'bytes sent: ': 19567200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.034409, time: 29.0-30.0}, {'bytes sent: ': 19492847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.011628, time: 30.0-31.0}, {'bytes sent: ': 19358541, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002786,
      time: 31.0-32.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.157303, time: 32.0-33.0},
    {'bytes sent: ': 19500000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 33.0-34.0}, {'bytes sent: ': 19591200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.989177, time: 34.0-35.0}, {'bytes sent: ': 19490447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 35.0-36.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030435, time: 36.0-37.0},
    {'bytes sent: ': 19550447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.010917, time: 37.0-38.0}, {'bytes sent: ': 19528902,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995604, time: 38.0-39.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989083,
      time: 39.0-40.0}, {'bytes sent: ': 2593400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 18888598.731707, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.07649,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012732, 'mean s_rtt: ': 73.169153,
      time: global}]}
