{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 4290090,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.318033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.219672, time: 0.0-1.0}, {'bytes sent: ': 5281294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.312236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.405063,
      time: 1.0-2.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.90795, time: 2.0-3.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.52069, time: 3.0-4.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.695652, time: 4.0-5.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.224576, time: 5.0-6.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.635468, time: 6.0-7.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.913043, time: 7.0-8.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.648551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.17029, time: 8.0-9.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.578182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.556364, time: 9.0-10.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.424354, time: 10.0-11.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.624088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.624088, time: 11.0-12.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.245968, time: 12.0-13.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.731132, time: 13.0-14.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 14.0-15.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.291045, time: 15.0-16.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.79562, time: 16.0-17.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.649635, time: 17.0-18.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.542125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.56044, time: 18.0-19.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.919149, time: 19.0-20.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.530233, time: 20.0-21.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.292453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.377358,
      time: 21.0-22.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.184211, time: 22.0-23.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.726277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.788321, time: 23.0-24.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.839416, time: 24.0-25.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.722628, time: 25.0-26.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.545113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.710526, time: 26.0-27.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.244019, time: 27.0-28.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.549763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.2891, time: 28.0-29.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.174419, time: 29.0-30.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.752727, time: 30.0-31.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.821168, time: 31.0-32.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.56917, time: 32.0-33.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.803738, time: 33.0-34.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.683721, time: 34.0-35.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.435798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.11284, time: 35.0-36.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.466418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.216418, time: 36.0-37.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.425926, time: 37.0-38.0}, {'bytes sent: ': 5431200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.462687, time: 38.0-39.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.533632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.61435,
      time: 39.0-40.0}, {'bytes sent: ': 689760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.653846, time: 40.0-41.0},
    {'bytes sent: ': 5286955.853659, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.011391, time: global}]}
