{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 528125.0}, content: [{'bytes sent: ': 9356491,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.771529, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.109407, 'mean s_rtt: ': 45.908612, time: 0.0-1.0}, {'bytes sent: ': 11845200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.000756, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041478, 'mean s_rtt: ': 44.186838, time: 1.0-2.0}, {'bytes sent: ': 12018000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.068795,
      'mean s_rtt: ': 43.342444, time: 2.0-3.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.002864, 'mean loss: ': 0.286823,
      'mean s_rtt: ': 43.328689, time: 3.0-4.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002169, 'mean loss: ': 0.219292, 'mean s_rtt: ': 43.563218,
      time: 4.0-5.0}, {'bytes sent: ': 11943600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.573876, time: 5.0-6.0},
    {'bytes sent: ': 11943647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.034595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.52, time: 6.0-7.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.013172,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.29269, 'mean s_rtt: ': 43.149286,
      time: 7.0-8.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006322,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090828, 'mean s_rtt: ': 43.465753,
      time: 8.0-9.0}, {'bytes sent: ': 11979600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.002134,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078188, 'mean s_rtt: ': 43.3746,
      time: 9.0-10.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006296,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.333032, 'mean s_rtt: ': 43.427072,
      time: 10.0-11.0}, {'bytes sent: ': 12018000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.018319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.28125, time: 11.0-12.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007447,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.211257, 'mean s_rtt: ': 43.254255,
      time: 12.0-13.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.004324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.44973, time: 13.0-14.0},
    {'bytes sent: ': 11905200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.002176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.645267, time: 14.0-15.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080421, 'mean s_rtt: ': 43.295011,
      time: 15.0-16.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.412784,
      'mean loss2: ': 0.013728, 'mean loss: ': 1.371482, 'mean s_rtt: ': 43.726977,
      time: 16.0-17.0}, {'bytes sent: ': 11998800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.014509,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028425, 'mean s_rtt: ': 43.271205,
      time: 17.0-18.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072935, 'mean s_rtt: ': 43.385504,
      time: 18.0-19.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.008715,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100977, 'mean s_rtt: ': 43.287582,
      time: 19.0-20.0}, {'bytes sent: ': 11950853, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.023305,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116008, 'mean s_rtt: ': 43.415254,
      time: 20.0-21.0}, {'bytes sent: ': 11970000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.399351, time: 21.0-22.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.019833,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.195007, 'mean s_rtt: ': 43.477035,
      time: 22.0-23.0}, {'bytes sent: ': 11870400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.854962, time: 23.0-24.0},
    {'bytes sent: ': 11936400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091191, 'mean s_rtt: ': 43.564604,
      time: 24.0-25.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.30786, time: 25.0-26.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.511158, time: 26.0-27.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.430612, time: 27.0-28.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.022199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.267442, time: 28.0-29.0},
    {'bytes sent: ': 11983251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.010799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.334773, time: 29.0-30.0},
    {'bytes sent: ': 11838000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.683572, time: 30.0-31.0}, {'bytes sent: ': 12006000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.032587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.578411, time: 31.0-32.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.015296, 'mean loss2: ': 0.001009, 'mean loss: ': 0.103163,
      'mean s_rtt: ': 42.83174, time: 32.0-33.0}, {'bytes sent: ': 11976051, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.018762, 'mean loss2: ': 0.002232, 'mean loss: ': 0.226684,
      'mean s_rtt: ': 42.682927, time: 33.0-34.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.084016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010246,
      time: 34.0-35.0}, {'bytes sent: ': 11911251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.88057, time: 35.0-36.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.052823,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.157563, 'mean s_rtt: ': 42.830601,
      time: 36.0-37.0}, {'bytes sent: ': 11930502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.001, 'mean loss: ': 0.1022, 'mean s_rtt: ': 42.722689, time: 37.0-38.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.005386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.827648, time: 38.0-39.0},
    {'bytes sent: ': 11906502, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.136069,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.270934, 'mean s_rtt: ': 42.725702,
      time: 39.0-40.0}, {'bytes sent: ': 1054520, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.645833, time: 40.0-41.0},
    {'bytes sent: ': 11623118.731707, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.04517,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113484, 'mean s_rtt: ': 43.351711,
      time: global}]}
