{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 631250.0}, content: [{'bytes sent: ': 2800269,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 8.455801, 'mean loss2: ': 0.021415,
      'mean loss: ': 5.934172, 'mean s_rtt: ': 121.632597, time: 0.0-1.0}, {'bytes sent: ': 5675605,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 2.394886, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.082666, 'mean s_rtt: ': 113.105114, time: 1.0-2.0}, {'bytes sent: ': 6034800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.16875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.25625, time: 2.0-3.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.089646, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005873,
      'mean s_rtt: ': 104.594697, time: 3.0-4.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.171053, 'mean loss2: ': 0.002356, 'mean loss: ': 0.234619,
      'mean s_rtt: ': 104.157895, time: 4.0-5.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.154681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.36228,
      time: 5.0-6.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.210386,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.24024, 'mean s_rtt: ': 103.488682,
      time: 6.0-7.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.136598, time: 7.0-8.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.154047,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.455271, 'mean s_rtt: ': 103.330287,
      time: 8.0-9.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.11482,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.079256, 'mean s_rtt: ': 103.726302,
      time: 9.0-10.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.084125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.746269, time: 10.0-11.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.258645, time: 11.0-12.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.115962,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.233479, 'mean s_rtt: ': 104.065484,
      time: 12.0-13.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.199721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.698324, time: 13.0-14.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.239514, 'mean s_rtt: ': 104.329545,
      time: 14.0-15.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.073509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101248, time: 15.0-16.0},
    {'bytes sent: ': 5954400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.295043, 'mean s_rtt: ': 105.54073,
      time: 16.0-17.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.026918,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017096, 'mean s_rtt: ': 105.562584,
      time: 17.0-18.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.067295,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.119653, 'mean s_rtt: ': 104.589502,
      time: 18.0-19.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.121658,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.234892, 'mean s_rtt: ': 104.058824,
      time: 19.0-20.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.145429,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.077918, 'mean s_rtt: ': 104.253463,
      time: 20.0-21.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.09154,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.179109, 'mean s_rtt: ': 104.693481,
      time: 21.0-22.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.098495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886457, time: 22.0-23.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.237823, 'mean s_rtt: ': 104.668571, time: 23.0-24.0}, {'bytes sent: ': 5965200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.051799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.142446, time: 24.0-25.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.121045, 'mean loss2: ': 0.002032, 'mean loss: ': 0.201809,
      'mean s_rtt: ': 103.72077, time: 25.0-26.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.103022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.388736,
      time: 26.0-27.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.861644, time: 27.0-28.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.785326, time: 28.0-29.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.136111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.306944, time: 29.0-30.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.152448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.383217, time: 30.0-31.0},
    {'bytes sent: ': 6012000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.137834,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081317, 'mean s_rtt: ': 104.045007,
      time: 31.0-32.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.093185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.325452, time: 32.0-33.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.137199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.830269, time: 33.0-34.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.163818,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.18956, 'mean s_rtt: ': 103.659544,
      time: 34.0-35.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.380753, time: 35.0-36.0},
    {'bytes sent: ': 5998800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.08484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.641168, time: 36.0-37.0}, {'bytes sent: ': 6016800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.074705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.182176, time: 37.0-38.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.112861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.959318,
      time: 38.0-39.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.081379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.558621, time: 39.0-40.0},
    {'bytes sent: ': 1008800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.885246, time: 40.0-41.0},
    {'bytes sent: ': 5806182.292683, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.37365,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.080128, 'mean s_rtt: ': 104.934158,
      time: global}]}
