{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 7588889,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.930909, 'mean loss2: ': 0.001722,
      'mean loss: ': 17.812135, 'mean s_rtt: ': 92.181818, time: 0.0-1.0}, {'bytes sent: ': 13671744,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514019, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.100294, 'mean s_rtt: ': 87.517134, time: 1.0-2.0}, {'bytes sent: ': 13316287,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.61811, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.079019, 'mean s_rtt: ': 87.759843, time: 2.0-3.0}, {'bytes sent: ': 14061647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.037267, time: 3.0-4.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.97619,
      time: 4.0-5.0}, {'bytes sent: ': 13917647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.010135, time: 5.0-6.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.105016, 'mean s_rtt: ': 87.0, time: 6.0-7.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022293, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.353275, 'mean s_rtt: ': 87.025478, time: 7.0-8.0}, {'bytes sent: ': 13736284,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082437, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.137114, 'mean s_rtt: ': 87.057348, time: 8.0-9.0}, {'bytes sent: ': 13927249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003946, 'mean loss: ': 0.400351,
      'mean s_rtt: ': 87.0, time: 9.0-10.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.017301,
      time: 10.0-11.0}, {'bytes sent: ': 14008894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093602, 'mean s_rtt: ': 87.0, time: 11.0-12.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.091428, 'mean s_rtt: ': 86.993377,
      time: 12.0-13.0}, {'bytes sent: ': 13953694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 13.0-14.0},
    {'bytes sent: ': 13902000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 14.0-15.0}, {'bytes sent: ': 13885200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 15.0-16.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993789,
      time: 16.0-17.0}, {'bytes sent: ': 13956143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 17.0-18.0},
    {'bytes sent: ': 13963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 18.0-19.0}, {'bytes sent: ': 14004094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000399, 'mean loss: ': 0.040633,
      'mean s_rtt: ': 87.0, time: 19.0-20.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000314, 'mean loss: ': 0.032065, 'mean s_rtt: ': 87.0,
      time: 20.0-21.0}, {'bytes sent: ': 13726630, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202091,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.187856, 'mean s_rtt: ': 87.303136,
      time: 21.0-22.0}, {'bytes sent: ': 13850494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108138, 'mean s_rtt: ': 87.113636,
      time: 22.0-23.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.073427, time: 23.0-24.0},
    {'bytes sent: ': 13948896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095428, 'mean s_rtt: ': 87.083333,
      time: 24.0-25.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 25.0-26.0},
    {'bytes sent: ': 13915249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.015974, time: 26.0-27.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002663,
      'mean loss: ': 0.268962, 'mean s_rtt: ': 87.0, time: 27.0-28.0}, {'bytes sent: ': 14018447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003021, 'mean loss: ': 0.30572,
      'mean s_rtt: ': 87.0, time: 28.0-29.0}, {'bytes sent: ': 13876849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080731, 'mean s_rtt: ': 87.0,
      time: 29.0-30.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.966154, time: 30.0-31.0},
    {'bytes sent: ': 13843247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 31.0-32.0}, {'bytes sent: ': 13958494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084175, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.205515, 'mean s_rtt: ': 87.094276, time: 32.0-33.0}, {'bytes sent: ': 14052096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.082387, 'mean s_rtt: ': 87.0, time: 33.0-34.0}, {'bytes sent: ': 14092847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 34.0-35.0}, {'bytes sent: ': 13932047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.021472,
      time: 35.0-36.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 36.0-37.0},
    {'bytes sent: ': 13872047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.111486, time: 37.0-38.0},
    {'bytes sent: ': 13869696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 38.0-39.0}, {'bytes sent: ': 14056800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 39.0-40.0}, {'bytes sent: ': 2101200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 40.0-41.0}, {'bytes sent: ': 13476118.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.120656, 'mean loss2: ': 0.000708, 'mean loss: ': 0.069188,
      'mean s_rtt: ': 87.179331, time: global}]}
