{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 668750.0}, content: [{'bytes sent: ': 4101009,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 4.75378, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.751692, 'mean s_rtt: ': 104.585313, time: 0.0-1.0}, {'bytes sent: ': 6841784,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.477457, 'mean loss2: ': 0.005456,
      'mean loss: ': 0.530582, 'mean s_rtt: ': 96.739884, time: 1.0-2.0}, {'bytes sent: ': 6931200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.107955, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.385471, 'mean s_rtt: ': 95.497727, time: 2.0-3.0}, {'bytes sent: ': 6939600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.098321, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.167956, 'mean s_rtt: ': 95.519185, time: 3.0-4.0}, {'bytes sent: ': 6994800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.157055, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.165239, 'mean s_rtt: ': 95.122699, time: 4.0-5.0}, {'bytes sent: ': 6945600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.190985, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.553914, 'mean s_rtt: ': 95.053381, time: 5.0-6.0}, {'bytes sent: ': 6982800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.1775, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.288113, 'mean s_rtt: ': 94.94125, time: 6.0-7.0}, {'bytes sent: ': 6970800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.155235, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.339662, 'mean s_rtt: ': 95.127557, time: 7.0-8.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.130923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.86783, time: 8.0-9.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.225564, 'mean loss2: ': 0.003797, 'mean loss: ': 0.37285,
      'mean s_rtt: ': 95.171679, time: 9.0-10.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.104271, 'mean loss2: ': 0.003526, 'mean loss: ': 0.349995,
      'mean s_rtt: ': 96.173367, time: 10.0-11.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.02396, 'mean loss2: ': 0.000354, 'mean loss: ': 0.035348,
      'mean s_rtt: ': 96.617907, time: 11.0-12.0}, {'bytes sent: ': 6874800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.058531, 'mean loss2: ': 0.000968, 'mean loss: ': 0.096642,
      'mean s_rtt: ': 96.630137, time: 12.0-13.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.091584, 'mean loss2: ': 0.001258, 'mean loss: ': 0.125227,
      'mean s_rtt: ': 96.335396, time: 13.0-14.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.154217, 'mean loss2: ': 0.002015, 'mean loss: ': 0.197455,
      'mean s_rtt: ': 94.878313, time: 14.0-15.0}, {'bytes sent: ': 7053660, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.257353, 'mean loss2: ': 0.008553, 'mean loss: ': 0.822578,
      'mean s_rtt: ': 93.580882, time: 15.0-16.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.232051, 'mean loss2: ': 0.001341, 'mean loss: ': 0.130835,
      'mean s_rtt: ': 94.380769, time: 16.0-17.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.125301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.351807,
      time: 17.0-18.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.08948,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.155875, 'mean s_rtt: ': 95.605804,
      time: 18.0-19.0}, {'bytes sent: ': 6843600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.056977,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088613, 'mean s_rtt: ': 96.732558,
      time: 19.0-20.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.139508,
      'mean loss2: ': 0.010045, 'mean loss: ': 0.983653, 'mean s_rtt: ': 94.951934,
      time: 20.0-21.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.243305, 'mean s_rtt: ': 95.322055,
      time: 21.0-22.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.14578,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.192545, 'mean s_rtt: ': 95.150895,
      time: 22.0-23.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.283355,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.183134, 'mean s_rtt: ': 94.29352,
      time: 23.0-24.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.130489,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.101684, 'mean s_rtt: ': 95.435383,
      time: 24.0-25.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.130877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.397713, time: 25.0-26.0},
    {'bytes sent: ': 6934800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.149068,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.134, 'mean s_rtt: ': 95.431056, time: 26.0-27.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.226453,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.319884, 'mean s_rtt: ': 95.691383,
      time: 27.0-28.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.584726,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.629268, 'mean s_rtt: ': 93.813842,
      time: 28.0-29.0}, {'bytes sent: ': 6908400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.210191, time: 29.0-30.0},
    {'bytes sent: ': 2250000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.909774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.360902, time: 30.0-31.0},
    {'bytes sent: ': 6704324.290323, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.349579,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.253128, 'mean s_rtt: ': 95.547494,
      time: global}]}
