{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250390.0}, content: [{'bytes sent: ': 5569673,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.550459, 'mean loss2: ': 0.003446,
      'mean loss: ': 0.33644, 'mean s_rtt: ': 40.944954, time: 0.0-1.0}, {'bytes sent: ': 6164680,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.041126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.937229, time: 1.0-2.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.044944,
      time: 2.0-3.0}, {'bytes sent: ': 6316941, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.071594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.65127, time: 3.0-4.0},
    {'bytes sent: ': 6325388, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.425466, 'mean s_rtt: ': 37.42757,
      time: 4.0-5.0}, {'bytes sent: ': 6286988, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.915119, time: 5.0-6.0},
    {'bytes sent: ': 6279647, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.98977, time: 6.0-7.0}, {'bytes sent: ': 6313247,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.05787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.574074, time: 7.0-8.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.887356,
      time: 8.0-9.0}, {'bytes sent: ': 6302541, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.039627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.717949, time: 9.0-10.0},
    {'bytes sent: ': 6290586, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.044393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.773364, time: 10.0-11.0},
    {'bytes sent: ': 6302492, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.771562, time: 11.0-12.0},
    {'bytes sent: ': 6313341, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.124105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.718377, time: 12.0-13.0},
    {'bytes sent: ': 6296636, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.052764, time: 13.0-14.0},
    {'bytes sent: ': 6295341, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.251998, 'mean s_rtt: ': 37.909794,
      time: 14.0-15.0}, {'bytes sent: ': 6311035, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.068796,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.186397, 'mean s_rtt: ': 37.77887,
      time: 15.0-16.0}, {'bytes sent: ': 6310105, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.852535, time: 16.0-17.0},
    {'bytes sent: ': 6291693, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.102564, time: 17.0-18.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.06846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.07335, time: 18.0-19.0}, {'bytes sent: ': 6272447,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.126615, time: 19.0-20.0}, {'bytes sent: ': 6326400, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.116592, 'mean loss2: ': 0.001821, 'mean loss: ': 0.192864,
      'mean s_rtt: ': 37.827354, time: 20.0-21.0}, {'bytes sent: ': 6318092, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.062084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.742794,
      time: 21.0-22.0}, {'bytes sent: ': 6217621, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.169767, time: 22.0-23.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.547297, time: 23.0-24.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.481752, time: 24.0-25.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.647436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.685897, time: 25.0-26.0},
    {'bytes sent: ': 6068447, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.62987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.090909, time: 26.0-27.0}, {'bytes sent: ': 6079247,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.658065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.587097, time: 27.0-28.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.48, 'mean loss2: ': 0.006847, 'mean loss: ': 0.78116, 'mean s_rtt: ': 37.752,
      time: 28.0-29.0}, {'bytes sent: ': 5912400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.676923, time: 29.0-30.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.57764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.571429, time: 30.0-31.0}, {'bytes sent: ': 6116400,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.512658, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.018033, 'mean s_rtt: ': 36.594937, time: 31.0-32.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.44375, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.245122, 'mean s_rtt: ': 36.28125, time: 32.0-33.0}, {'bytes sent: ': 6105647,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.55414, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.071429, 'mean s_rtt: ': 36.535032, time: 33.0-34.0}, {'bytes sent: ': 5906447,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.872, time: 34.0-35.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.659091,
      time: 35.0-36.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.407643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.566879, time: 36.0-37.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.540881, time: 37.0-38.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.458599, time: 38.0-39.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.85443, time: 39.0-40.0},
    {'bytes sent: ': 432240, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.018357,
      'mean loss: ': 2.045876, 'mean s_rtt: ': 37.181818, time: 40.0-41.0}, {'bytes sent: ': 6032152.756098,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.322843, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.105459, 'mean s_rtt: ': 37.583614, time: global}]}
