{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1002734.0}, content: [{'bytes sent: ': 9609880,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 2.560185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.185185, time: 0.0-1.0}, {'bytes sent: ': 13642941, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016001,
      'mean s_rtt: ': 71.967742, time: 1.0-2.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.404211,
      time: 2.0-3.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.478439, time: 3.0-4.0},
    {'bytes sent: ': 13778447, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.408714, time: 4.0-5.0}, {'bytes sent: ': 13762847,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.240838, time: 5.0-6.0}, {'bytes sent: ': 13782188, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.175595,
      time: 6.0-7.0}, {'bytes sent: ': 13773694, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.194805, time: 7.0-8.0},
    {'bytes sent: ': 13756847, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.517454, time: 8.0-9.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.531646, time: 9.0-10.0}, {'bytes sent: ': 13743647, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.377451,
      time: 10.0-11.0}, {'bytes sent: ': 13791741, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.098214, time: 11.0-12.0},
    {'bytes sent: ': 13758188, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.231638, time: 12.0-13.0}, {'bytes sent: ': 13770000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.335404, time: 13.0-14.0}, {'bytes sent: ': 13779600, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.366876,
      time: 14.0-15.0}, {'bytes sent: ': 13774847, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.226216, time: 15.0-16.0},
    {'bytes sent: ': 13767600, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.201439, time: 16.0-17.0},
    {'bytes sent: ': 13752190, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.287179, time: 17.0-18.0}, {'bytes sent: ': 13776094,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.240166, time: 18.0-19.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.492693,
      time: 19.0-20.0}, {'bytes sent: ': 13749694, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.413866, time: 20.0-21.0},
    {'bytes sent: ': 13777294, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.503356, time: 21.0-22.0}, {'bytes sent: ': 13596000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.592145, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.0574, 'mean s_rtt: ': 71.821752, time: 22.0-23.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.058651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.463343, time: 23.0-24.0}, {'bytes sent: ': 13783247, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.400428,
      time: 24.0-25.0}, {'bytes sent: ': 13742447, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.276507, time: 25.0-26.0},
    {'bytes sent: ': 13792941, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.298755, time: 26.0-27.0}, {'bytes sent: ': 13730494,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.301927, time: 27.0-28.0}, {'bytes sent: ': 13796541, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.032738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.03869,
      time: 28.0-29.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.48688, time: 29.0-30.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.314856, time: 30.0-31.0}, {'bytes sent: ': 13785741,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.121849, time: 31.0-32.0}, {'bytes sent: ': 13759294, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.483471,
      time: 32.0-33.0}, {'bytes sent: ': 13790447, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.245161, time: 33.0-34.0},
    {'bytes sent: ': 13766494, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.047619, time: 34.0-35.0},
    {'bytes sent: ': 13760400, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.215743, time: 35.0-36.0}, {'bytes sent: ': 13794047,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.577938, time: 36.0-37.0}, {'bytes sent: ': 13755647, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.295983,
      time: 37.0-38.0}, {'bytes sent: ': 13784451, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.218947, time: 38.0-39.0},
    {'bytes sent: ': 13755651, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.359031, time: 39.0-40.0}, {'bytes sent: ': 1689360,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.02381, time: 40.0-41.0}, {'bytes sent: ': 13365868.0, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.082176, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001835,
      'mean s_rtt: ': 71.460288, time: global}]}
