{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2235473.0}, content: [{'bytes sent: ': 4193736,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.426573, 'mean loss2: ': 0.019224,
      'mean loss: ': 271.61404, 'mean s_rtt: ': 85.902098, time: 0.0-1.0}, {'bytes sent: ': 18963155,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.754455, 'mean loss2: ': 0.010492,
      'mean loss: ': 0.791008, 'mean s_rtt: ': 92.005941, time: 1.0-2.0}, {'bytes sent: ': 21052488,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.193906, 'mean loss2: ': 0.022824,
      'mean loss: ': 2.138096, 'mean s_rtt: ': 93.781163, time: 2.0-3.0}, {'bytes sent: ': 21635784,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.004773, 'mean loss2: ': 0.010999,
      'mean loss: ': 1.039332, 'mean s_rtt: ': 91.088305, time: 3.0-4.0}, {'bytes sent: ': 21455152,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.906103, 'mean loss2: ': 0.017165,
      'mean loss: ': 1.65715, 'mean s_rtt: ': 92.199531, time: 4.0-5.0}, {'bytes sent: ': 19117545,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.318043, 'mean loss2: ': 0.023146,
      'mean loss: ': 1.966476, 'mean s_rtt: ': 94.159021, time: 5.0-6.0}, {'bytes sent: ': 21871053,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.087379, 'mean loss2: ': 0.011254,
      'mean loss: ': 1.103421, 'mean s_rtt: ': 91.18932, time: 6.0-7.0}, {'bytes sent: ': 17766607,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.292453, 'mean loss2: ': 0.028548,
      'mean loss: ': 2.738196, 'mean s_rtt: ': 93.993711, time: 7.0-8.0}, {'bytes sent: ': 21116654,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.61859, 'mean loss2: ': 0.028118,
      'mean loss: ': 2.622042, 'mean s_rtt: ': 91.855769, time: 8.0-9.0}, {'bytes sent: ': 20659559,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.042493, 'mean loss2: ': 0.019992,
      'mean loss: ': 1.93454, 'mean s_rtt: ': 93.951841, time: 9.0-10.0}, {'bytes sent: ': 19652681,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.45974, 'mean loss2: ': 0.0164,
      'mean loss: ': 3.392819, 'mean s_rtt: ': 93.615584, time: 10.0-11.0}, {'bytes sent: ': 22652411,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.174359, 'mean loss2: ': 0.01352,
      'mean loss: ': 1.308016, 'mean s_rtt: ': 92.548718, time: 11.0-12.0}, {'bytes sent: ': 21504042,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.109489, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.641909, 'mean s_rtt: ': 90.294404, time: 12.0-13.0}, {'bytes sent: ': 19520420,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.409091, 'mean loss2: ': 0.012615,
      'mean loss: ': 4.336285, 'mean s_rtt: ': 91.745989, time: 13.0-14.0}, {'bytes sent: ': 21476440,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.064677, 'mean loss2: ': 0.008313,
      'mean loss: ': 0.834579, 'mean s_rtt: ': 91.689055, time: 14.0-15.0}, {'bytes sent: ': 21849886,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.617414, 'mean loss2: ': 0.013141,
      'mean loss: ': 1.297798, 'mean s_rtt: ': 91.699208, time: 15.0-16.0}, {'bytes sent: ': 23973050,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.046914, 'mean loss2: ': 0.008068,
      'mean loss: ': 0.774544, 'mean s_rtt: ': 89.493827, time: 16.0-17.0}, {'bytes sent: ': 21301186,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.888095, 'mean loss2: ': 0.012548,
      'mean loss: ': 1.226742, 'mean s_rtt: ': 93.235714, time: 17.0-18.0}, {'bytes sent: ': 18697540,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.996855, 'mean loss2: ': 0.018877,
      'mean loss: ': 2.058927, 'mean s_rtt: ': 90.940252, time: 18.0-19.0}, {'bytes sent: ': 22051030,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.251732, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.64409, 'mean s_rtt: ': 92.237875, time: 19.0-20.0}, {'bytes sent: ': 21909344,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.197368, 'mean loss2: ': 0.009863,
      'mean loss: ': 0.909563, 'mean s_rtt: ': 91.089474, time: 20.0-21.0}, {'bytes sent: ': 21860704,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.690476, 'mean loss2: ': 0.007541,
      'mean loss: ': 0.805014, 'mean s_rtt: ': 91.666667, time: 21.0-22.0}, {'bytes sent: ': 15177221,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.225352, 'mean loss2: ': 0.031279,
      'mean loss: ': 3.915926, 'mean s_rtt: ': 90.950704, time: 22.0-23.0}, {'bytes sent: ': 22839859,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.341463, 'mean loss2: ': 0.010308,
      'mean loss: ': 1.107348, 'mean s_rtt: ': 88.54878, time: 23.0-24.0}, {'bytes sent: ': 21206322,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.007353, 'mean loss2: ': 0.023159,
      'mean loss: ': 2.268988, 'mean s_rtt: ': 92.051471, time: 24.0-25.0}, {'bytes sent: ': 21288429,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 9.609929, 'mean loss2: ': 0.018672,
      'mean loss: ': 1.777699, 'mean s_rtt: ': 92.992908, time: 25.0-26.0}, {'bytes sent: ': 19582942,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.744828, 'mean loss2: ': 0.012521,
      'mean loss: ': 1.54145, 'mean s_rtt: ': 91.37931, time: 26.0-27.0}, {'bytes sent: ': 22183173,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.318436, 'mean loss2: ': 0.004193,
      'mean loss: ': 0.414983, 'mean s_rtt: ': 89.24581, time: 27.0-28.0}, {'bytes sent: ': 19590623,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.733813, 'mean loss2: ': 0.012052,
      'mean loss: ': 157.719809, 'mean s_rtt: ': 91.892086, time: 28.0-29.0}, {'bytes sent: ': 19065710,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.121429, 'mean loss2: ': 0.011316,
      'mean loss: ': 149.93085, 'mean s_rtt: ': 90.478571, time: 29.0-30.0}, {'bytes sent: ': 23042777,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.610778, 'mean loss2: ': 0.005392,
      'mean loss: ': 0.559614, 'mean s_rtt: ': 88.934132, time: 30.0-31.0}, {'bytes sent: ': 19453728,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.717949, 'mean loss2: ': 0.007664,
      'mean loss: ': 53.865075, 'mean s_rtt: ': 90.711538, time: 31.0-32.0}, {'bytes sent: ': 20611683,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.867052, 'mean loss2: ': 0.010025,
      'mean loss: ': 1.093487, 'mean s_rtt: ': 89.612717, time: 32.0-33.0}, {'bytes sent: ': 19270213,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.737805, 'mean loss2: ': 0.013597,
      'mean loss: ': 1.282925, 'mean s_rtt: ': 92.969512, time: 33.0-34.0}, {'bytes sent: ': 17966322,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.296296, 'mean loss2: ': 0.012557,
      'mean loss: ': 1.963515, 'mean s_rtt: ': 91.214815, time: 34.0-35.0}, {'bytes sent: ': 21778710,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.326531, 'mean loss2: ': 0.014278,
      'mean loss: ': 1.396004, 'mean s_rtt: ': 91.408163, time: 35.0-36.0}, {'bytes sent: ': 18588648,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.578947, 'mean loss2: ': 0.011894,
      'mean loss: ': 1.245186, 'mean s_rtt: ': 92.180451, time: 36.0-37.0}, {'bytes sent: ': 21629188,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.753247, 'mean loss2: ': 0.020131,
      'mean loss: ': 1.940366, 'mean s_rtt: ': 91.136364, time: 37.0-38.0}, {'bytes sent: ': 21487772,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.556213, 'mean loss2: ': 0.008938,
      'mean loss: ': 0.925224, 'mean s_rtt: ': 90.822485, time: 38.0-39.0}, {'bytes sent: ': 21564944,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.359649, 'mean loss2: ': 0.009609,
      'mean loss: ': 0.929683, 'mean s_rtt: ': 91.359649, time: 39.0-40.0}, {'bytes sent: ': 2856830,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.2, time: 40.0-41.0}, {'bytes sent: ': 19840623.439024, 'mean cwnd: ': 2235473.0,
      'mean jitter: ': 5.642879, 'mean loss2: ': 0.013747, 'mean loss: ': 10.452467,
      'mean s_rtt: ': 91.328608, time: global}]}
