{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1090625.0}, content: [{'bytes sent: ': 8783659,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 1.414161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.535403, time: 0.0-1.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.036656,
      time: 1.0-2.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.538676, time: 2.0-3.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.798934, time: 3.0-4.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.78445, time: 4.0-5.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.802892,
      time: 5.0-6.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.829008, time: 6.0-7.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.171533, time: 7.0-8.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.909836, time: 8.0-9.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.902913,
      time: 9.0-10.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.998243, time: 10.0-11.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 11.0-12.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 12.0-13.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.847082,
      time: 13.0-14.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.800403, time: 14.0-15.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.685039, time: 15.0-16.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 16.0-17.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 17.0-18.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 18.0-19.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 19.0-20.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.865031, time: 20.0-21.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.779381, time: 21.0-22.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.823062,
      time: 22.0-23.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 23.0-24.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.008913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.01426, time: 24.0-25.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.963168, time: 25.0-26.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 26.0-27.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 27.0-28.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 28.0-29.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.998239, time: 29.0-30.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.77439, time: 30.0-31.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.576687, time: 31.0-32.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.710938,
      time: 32.0-33.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 33.0-34.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.012891, time: 34.0-35.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.03964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.962162, time: 35.0-36.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 36.0-37.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 37.0-38.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 38.0-39.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.027372, time: 39.0-40.0},
    {'bytes sent: ': 1790760, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 12889259.0,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.038295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.174357, time: global}]}
