{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 500000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3515843, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.77037, 'mean loss2: ': 0.027695, 'mean loss: ': 2.180519,
      'mean s_rtt: ': 73.358025, time: 1.0-2.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.955414, 'mean loss2: ': 0.01626, 'mean loss: ': 5.940566,
      'mean s_rtt: ': 69.366242, time: 2.0-3.0}, {'bytes sent: ': 7174847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.083612, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016797,
      'mean s_rtt: ': 67.09699, time: 3.0-4.0}, {'bytes sent: ': 7106447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.021661, 'mean loss2: ': 0.002274, 'mean loss: ': 0.229768,
      'mean s_rtt: ': 67.054152, time: 4.0-5.0}, {'bytes sent: ': 7147249, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.000918, 'mean loss: ': 0.095208,
      'mean s_rtt: ': 67.033333, time: 5.0-6.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.110656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.094262,
      time: 6.0-7.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.358682, 'mean s_rtt: ': 67.265217,
      time: 7.0-8.0}, {'bytes sent: ': 7077600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.007296, 'mean loss: ': 0.739175, 'mean s_rtt: ': 67.109649,
      time: 8.0-9.0}, {'bytes sent: ': 7142447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.008631, 'mean loss: ': 0.883664, 'mean s_rtt: ': 67.221739,
      time: 9.0-10.0}, {'bytes sent: ': 7090900, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.280172,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.164751, 'mean s_rtt: ': 67.314655,
      time: 10.0-11.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.393294, 'mean s_rtt: ': 67.118644,
      time: 11.0-12.0}, {'bytes sent: ': 7083647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.174468,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.188286, 'mean s_rtt: ': 67.212766,
      time: 12.0-13.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.55744, 'mean s_rtt: ': 67.043796,
      time: 13.0-14.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.105731, 'mean s_rtt: ': 67.057692,
      time: 14.0-15.0}, {'bytes sent: ': 7125649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.548776, 'mean s_rtt: ': 67.197628,
      time: 15.0-16.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.363726, 'mean s_rtt: ': 67.080292,
      time: 16.0-17.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.312035, 'mean s_rtt: ': 67.049808,
      time: 17.0-18.0}, {'bytes sent: ': 7060847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117409,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.638055, 'mean s_rtt: ': 67.129555,
      time: 18.0-19.0}, {'bytes sent: ': 7178447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.196827, 'mean s_rtt: ': 67.064982,
      time: 19.0-20.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.069498, time: 20.0-21.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.476403, 'mean s_rtt: ': 67.04947,
      time: 21.0-22.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.159091, time: 22.0-23.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.285965, 'mean s_rtt: ': 67.131783,
      time: 23.0-24.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.59135, 'mean s_rtt: ': 67.177273,
      time: 24.0-25.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 25.0-26.0},
    {'bytes sent: ': 6397408.307692, 'mean cwnd: ': 461538.461538, 'mean jitter: ': 0.221324,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.52346, 'mean s_rtt: ': 62.28679,
      time: global}]}
