{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 598437.0}, content: [{'bytes sent: ': 4993181,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 4.95625, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.192116, 'mean s_rtt: ': 93.3125, time: 0.0-1.0}, {'bytes sent: ': 6903741,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.196203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.775316, time: 1.0-2.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.14375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.54375,
      time: 2.0-3.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.19573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.274021, time: 3.0-4.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.34728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.912134, time: 4.0-5.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.252101, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.148725, 'mean s_rtt: ': 82.571429, time: 5.0-6.0}, {'bytes sent: ': 7002094,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.419087, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.041845, 'mean s_rtt: ': 82.954357, time: 6.0-7.0}, {'bytes sent: ': 7051294,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.340659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.732601, time: 7.0-8.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.136364,
      time: 8.0-9.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.388112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.562937, time: 9.0-10.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.388679,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.16212, 'mean s_rtt: ': 82.516981,
      time: 10.0-11.0}, {'bytes sent: ': 7048894, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.752066, time: 11.0-12.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.825, time: 12.0-13.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.335793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.848708, time: 13.0-14.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.332168, 'mean loss2: ': 0.00283, 'mean loss: ': 0.291927,
      'mean s_rtt: ': 82.748252, time: 14.0-15.0}, {'bytes sent: ': 7021294, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.203448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.724138,
      time: 15.0-16.0}, {'bytes sent: ': 7036894, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.328302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.683019, time: 16.0-17.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.223176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.712446, time: 17.0-18.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.43554, time: 18.0-19.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.19244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.164948, time: 19.0-20.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.958333, time: 20.0-21.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.3625, 'mean loss2: ': 0.001929, 'mean loss: ': 0.201644,
      'mean s_rtt: ': 82.75, time: 21.0-22.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.679167,
      time: 22.0-23.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.613445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.285714, time: 23.0-24.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.377593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970954, time: 24.0-25.0},
    {'bytes sent: ': 7048849, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.429091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.614545, time: 25.0-26.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.341549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.535211, time: 26.0-27.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.585965, time: 27.0-28.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.274436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.154135, time: 28.0-29.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.197199, 'mean s_rtt: ': 82.207143,
      time: 29.0-30.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.384342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.562278, time: 30.0-31.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.269896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989619, time: 31.0-32.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.054795, time: 32.0-33.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.85274, time: 33.0-34.0},
    {'bytes sent: ': 7058447, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.099393, 'mean s_rtt: ': 82.706612,
      time: 34.0-35.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.342975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.045455, time: 35.0-36.0},
    {'bytes sent: ': 7040543, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.370909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.829091, time: 36.0-37.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.363322,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.190958, 'mean s_rtt: ': 82.702422,
      time: 37.0-38.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.058219, time: 38.0-39.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.595918, time: 39.0-40.0},
    {'bytes sent: ': 978840, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.757576, time: 40.0-41.0}, {'bytes sent: ': 6825564.414634,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.445008, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.033345, 'mean s_rtt: ': 83.099571, time: global}]}
