{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 10547049,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.903061, 'mean loss2: ': 0.019854,
      'mean loss: ': 1.550395, 'mean s_rtt: ': 81.018707, time: 0.0-1.0}, {'bytes sent: ': 17095309,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.175105, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.209959, 'mean s_rtt: ': 76.757384, time: 1.0-2.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.137787, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.173689, 'mean s_rtt: ': 75.016701, time: 2.0-3.0}, {'bytes sent: ': 17391679,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.406467, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.329534, 'mean s_rtt: ': 76.43418, time: 3.0-4.0}, {'bytes sent: ': 17994139,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.986547, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.488787, 'mean s_rtt: ': 74.757848, time: 4.0-5.0}, {'bytes sent: ': 18078000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.127753, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.299741, 'mean s_rtt: ': 74.942731, time: 5.0-6.0}, {'bytes sent: ': 18019200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047191, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.359353, 'mean s_rtt: ': 75.231461, time: 6.0-7.0}, {'bytes sent: ': 18133249,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046371, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.254394, 'mean s_rtt: ': 74.945565, time: 7.0-8.0}, {'bytes sent: ': 18171649,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082005, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.210114, 'mean s_rtt: ': 74.448747, time: 8.0-9.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.131818, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.070233, 'mean s_rtt: ': 74.943182, time: 9.0-10.0}, {'bytes sent: ': 17413390,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.228758, 'mean loss2: ': 0.006407,
      'mean loss: ': 0.616096, 'mean s_rtt: ': 76.150327, time: 10.0-11.0}, {'bytes sent: ': 16665891,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.147982, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.444281, 'mean s_rtt: ': 73.878924, time: 11.0-12.0}, {'bytes sent: ': 17239366,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.534521, 'mean loss2: ': 0.006075,
      'mean loss: ': 0.720842, 'mean s_rtt: ': 78.278396, time: 12.0-13.0}, {'bytes sent: ': 18169200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.245575, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.258208, 'mean s_rtt: ': 74.488938, time: 13.0-14.0}, {'bytes sent: ': 18219600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.157303, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.374689, 'mean s_rtt: ': 74.379775, time: 14.0-15.0}, {'bytes sent: ': 17373849,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.311512, 'mean loss2: ': 0.00494,
      'mean loss: ': 0.510536, 'mean s_rtt: ': 75.557562, time: 15.0-16.0}, {'bytes sent: ': 18032451,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.23949, 'mean s_rtt: ': 75.305011, time: 16.0-17.0}, {'bytes sent: ': 18133298,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149883, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.15251, 'mean s_rtt: ': 74.655738, time: 17.0-18.0}, {'bytes sent: ': 18207600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079399, 'mean loss2: ': 0.003813,
      'mean loss: ': 0.374919, 'mean s_rtt: ': 74.424893, time: 18.0-19.0}, {'bytes sent: ': 17510544,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.229122, 'mean loss2: ': 0.006299,
      'mean loss: ': 0.663606, 'mean s_rtt: ': 76.286938, time: 19.0-20.0}, {'bytes sent: ': 18174047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.364325, 'mean s_rtt: ': 74.315909, time: 20.0-21.0}, {'bytes sent: ': 17381024,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.161137, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.019579, 'mean s_rtt: ': 75.265403, time: 21.0-22.0}, {'bytes sent: ': 18014447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.20296, 'mean loss2: ': 0.00563,
      'mean loss: ': 0.603555, 'mean s_rtt: ': 76.247357, time: 22.0-23.0}, {'bytes sent: ': 17823719,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.594883, 'mean loss2: ': 0.003599,
      'mean loss: ': 0.353532, 'mean s_rtt: ': 75.530917, time: 23.0-24.0}, {'bytes sent: ': 18102000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.206742, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.242121, 'mean s_rtt: ': 74.948315, time: 24.0-25.0}, {'bytes sent: ': 18073200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.199134, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.256227, 'mean s_rtt: ': 75.032468, time: 25.0-26.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.356462, 'mean s_rtt: ': 74.834034, time: 26.0-27.0}, {'bytes sent: ': 17780569,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.953297, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.10716, 'mean s_rtt: ': 75.706044, time: 27.0-28.0}, {'bytes sent: ': 17309775,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.126214, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.489879, 'mean s_rtt: ': 74.495146, time: 28.0-29.0}, {'bytes sent: ': 18086400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.410377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.429245, time: 29.0-30.0}, {'bytes sent: ': 17994049, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.655814, 'mean loss2: ': 0.001629, 'mean loss: ': 0.165501,
      'mean s_rtt: ': 73.47907, time: 30.0-31.0}, {'bytes sent: ': 17598869, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.090476, 'mean loss2: ': 0.00282, 'mean loss: ': 0.317031,
      'mean s_rtt: ': 74.385714, time: 31.0-32.0}, {'bytes sent: ': 18170447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.617117, 'mean loss2: ': 0.002548, 'mean loss: ': 0.257439,
      'mean s_rtt: ': 73.162162, time: 32.0-33.0}, {'bytes sent: ': 18092541, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.457447, 'mean loss2: ': 0.001979, 'mean loss: ': 0.19856,
      'mean s_rtt: ': 72.521277, time: 33.0-34.0}, {'bytes sent: ': 17901320, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.518987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.43038,
      time: 34.0-35.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.239583,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.454115, 'mean s_rtt: ': 74.296875,
      time: 35.0-36.0}, {'bytes sent: ': 17592858, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.238318,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130184, 'mean s_rtt: ': 74.602804,
      time: 36.0-37.0}, {'bytes sent: ': 18138000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.728205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.717949, time: 37.0-38.0},
    {'bytes sent: ': 17214900, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.394872,
      'mean loss2: ': 0.006008, 'mean loss: ': 0.673399, 'mean s_rtt: ': 74.215385,
      time: 38.0-39.0}, {'bytes sent: ': 18114094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.719577,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094224, 'mean s_rtt: ': 72.68254,
      time: 39.0-40.0}, {'bytes sent: ': 2245969, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.453142, 'mean s_rtt: ': 74.185185,
      time: 40.0-41.0}, {'bytes sent: ': 17273319.292683, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.826407, 'mean loss2: ': 0.003429, 'mean loss: ': 0.307185,
      'mean s_rtt: ': 74.911883, time: global}]}
