{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 950000.0}, content: [{'bytes sent: ': 20926710,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.208825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.964597, time: 0.0-1.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.960295,
      time: 1.0-2.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.164651, time: 2.0-3.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.049907, time: 3.0-4.0}, {'bytes sent: ': 24972000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.972924, time: 4.0-5.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013333,
      time: 5.0-6.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014829, time: 6.0-7.0},
    {'bytes sent: ': 25000800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.000939, time: 7.0-8.0}, {'bytes sent: ': 24993600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.041764, time: 8.0-9.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.04458,
      time: 9.0-10.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.000939, time: 10.0-11.0},
    {'bytes sent: ': 24993600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.005623, time: 11.0-12.0}, {'bytes sent: ': 24991200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.055046, time: 12.0-13.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001812,
      time: 13.0-14.0}, {'bytes sent: ': 24952800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026509, time: 14.0-15.0},
    {'bytes sent: ': 24847200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.024838, time: 15.0-16.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 16.0-17.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 17.0-18.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147702, time: 18.0-19.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 24825600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068223, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.101169, 'mean s_rtt: ': 37.150808, time: 20.0-21.0}, {'bytes sent: ': 24196800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366048, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.682729, 'mean s_rtt: ': 37.289125, time: 21.0-22.0}, {'bytes sent: ': 24916800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.001591, time: 22.0-23.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.99527,
      time: 23.0-24.0}, {'bytes sent: ': 24904800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 24.0-25.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.004175, time: 25.0-26.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 26.0-27.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.030937,
      time: 27.0-28.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045022, time: 28.0-29.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 24938400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.035621, time: 30.0-31.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 31.0-32.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0},
    {'bytes sent: ': 24907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.013575, time: 33.0-34.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.003524, time: 34.0-35.0}, {'bytes sent: ': 24825600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.021349,
      time: 35.0-36.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094057, 'mean s_rtt: ': 37.073794,
      time: 36.0-37.0}, {'bytes sent: ': 24886800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 37.0-38.0},
    {'bytes sent: ': 24860400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0}, {'bytes sent: ': 24835200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.107283, time: 39.0-40.0}, {'bytes sent: ': 1859080, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 24240648.536585, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.01812, 'mean loss2: ': 0.000199, 'mean loss: ': 0.021949,
      'mean s_rtt: ': 37.07957, time: global}]}
