{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 443750.0}, content: [{'bytes sent: ': 4096501,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 3.340708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.298673, time: 0.0-1.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.61157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.421488,
      time: 1.0-2.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.538206,
      'mean loss2: ': 0.002, 'mean loss: ': 0.206612, 'mean s_rtt: ': 79.684385, time: 2.0-3.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.298305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.362712, time: 3.0-4.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.316364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.305455, time: 4.0-5.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.655462, time: 5.0-6.0},
    {'bytes sent: ': 5508188, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.810427,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.694697, 'mean s_rtt: ': 77.43128,
      time: 6.0-7.0}, {'bytes sent: ': 5450449, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.299539, time: 7.0-8.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.369004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.147601, time: 8.0-9.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.316364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.374545, time: 9.0-10.0},
    {'bytes sent: ': 5462494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.476534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.155235, time: 10.0-11.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.568905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.600707, time: 11.0-12.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.446565,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.260795, 'mean s_rtt: ': 79.206107,
      time: 12.0-13.0}, {'bytes sent: ': 5481600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.50463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.412037, time: 13.0-14.0},
    {'bytes sent: ': 5481694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.480313, 'mean s_rtt: ': 77.009524,
      time: 14.0-15.0}, {'bytes sent: ': 5484047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.032609, time: 15.0-16.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.48913, time: 16.0-17.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.748201, time: 17.0-18.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.310219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.09854, time: 18.0-19.0},
    {'bytes sent: ': 5464941, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.630252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.920168, time: 19.0-20.0},
    {'bytes sent: ': 5273410, 'mean cwnd: ': 443750.0, 'mean jitter: ': 2.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.935345, time: 20.0-21.0},
    {'bytes sent: ': 5474447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.700361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.216606, time: 21.0-22.0},
    {'bytes sent: ': 5450494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.287823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.774908, time: 22.0-23.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.491039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.408602, time: 23.0-24.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.622568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.898833, time: 24.0-25.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.674312,
      'mean loss2: ': 0.004881, 'mean loss: ': 0.505825, 'mean s_rtt: ': 77.885321,
      time: 25.0-26.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.853061, time: 26.0-27.0},
    {'bytes sent: ': 5460094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.393502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.148014, time: 27.0-28.0},
    {'bytes sent: ': 5432541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.33935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.270758, time: 28.0-29.0}, {'bytes sent: ': 5464896,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.524715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.56654, time: 29.0-30.0}, {'bytes sent: ': 5476894, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.551181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.76378,
      time: 30.0-31.0}, {'bytes sent: ': 5460047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.628676, time: 31.0-32.0},
    {'bytes sent: ': 5457741, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.598566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.55914, time: 32.0-33.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.505455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.389091, time: 33.0-34.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.407547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.864151, time: 34.0-35.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.779817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.568807, time: 35.0-36.0},
    {'bytes sent: ': 5479247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.465455,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.195439, 'mean s_rtt: ': 78.952727,
      time: 36.0-37.0}, {'bytes sent: ': 5462541, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.885305, time: 37.0-38.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.642599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.205776, time: 38.0-39.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.136364, time: 39.0-40.0},
    {'bytes sent: ': 725480, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.033333, time: 40.0-41.0}, {'bytes sent: ': 5298608.414634,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.633454, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.058592, 'mean s_rtt: ': 79.234111, time: global}]}
