{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101757.0}, content: [{'bytes sent: ': 12170597,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 1.92887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.631799, time: 0.0-1.0}, {'bytes sent: ': 16892400, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.868093,
      time: 1.0-2.0}, {'bytes sent: ': 17062800, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.351201, time: 2.0-3.0},
    {'bytes sent: ': 17014847, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012993, 'mean s_rtt: ': 63.132959, time: 3.0-4.0}, {'bytes sent: ': 17029247,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.289617, time: 4.0-5.0}, {'bytes sent: ': 17050894, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.806897,
      time: 5.0-6.0}, {'bytes sent: ': 17024635, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.132832, time: 6.0-7.0},
    {'bytes sent: ': 17012541, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.167019, time: 7.0-8.0}, {'bytes sent: ': 17029200,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.319778, time: 8.0-9.0}, {'bytes sent: ': 17043694, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.152727,
      time: 9.0-10.0}, {'bytes sent: ': 17058000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.126294, time: 10.0-11.0},
    {'bytes sent: ': 17007600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.816176, time: 11.0-12.0},
    {'bytes sent: ': 17065249, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.90625, time: 12.0-13.0}, {'bytes sent: ': 16992000,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.275093, time: 13.0-14.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.25859,
      time: 14.0-15.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.274223, time: 15.0-16.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.075737, 'mean s_rtt: ': 63.244361, time: 16.0-17.0}, {'bytes sent: ': 17022094,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.970223, time: 17.0-18.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987654,
      time: 18.0-19.0}, {'bytes sent: ': 17022047, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.333966, time: 19.0-20.0},
    {'bytes sent: ': 17089200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.952381, time: 20.0-21.0},
    {'bytes sent: ': 17034141, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.279113, time: 21.0-22.0}, {'bytes sent: ': 17036447,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.004785, time: 22.0-23.0}, {'bytes sent: ': 17050800, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.401937,
      time: 23.0-24.0}, {'bytes sent: ': 17012447, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.425, time: 24.0-25.0},
    {'bytes sent: ': 17007647, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.255489, time: 25.0-26.0}, {'bytes sent: ': 17084400,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.009685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.934625, time: 26.0-27.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.054422,
      time: 27.0-28.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.189435, time: 28.0-29.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.292553, time: 29.0-30.0}, {'bytes sent: ': 17029247,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.267399, time: 30.0-31.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.275862,
      time: 31.0-32.0}, {'bytes sent: ': 16995647, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.081776, time: 32.0-33.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.877751, time: 33.0-34.0},
    {'bytes sent: ': 17053200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.839416, time: 34.0-35.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.923221, time: 35.0-36.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.221172,
      time: 36.0-37.0}, {'bytes sent: ': 17010051, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.22449, time: 37.0-38.0},
    {'bytes sent: ': 16868400, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.064286, time: 38.0-39.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.401447, time: 39.0-40.0}, {'bytes sent: ': 1950200,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.825397, time: 40.0-41.0}, {'bytes sent: ': 16539084.682927,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.057306, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002218, 'mean s_rtt: ': 63.288725, time: global}]}
