{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1674072.0}, content: [{'bytes sent: ': 15108282,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.803361, 'mean loss2: ': 0.006216,
      'mean loss: ': 25.163796, 'mean s_rtt: ': 63.504202, time: 0.0-1.0}, {'bytes sent: ': 26485933,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.049822, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.161209, 'mean s_rtt: ': 61.375445, time: 1.0-2.0}, {'bytes sent: ': 26696128,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.037607, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.158991, 'mean s_rtt: ': 61.104274, time: 2.0-3.0}, {'bytes sent: ': 26750732,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.063551, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.198366, 'mean s_rtt: ': 60.601869, time: 3.0-4.0}, {'bytes sent: ': 26702212,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.040609, time: 4.0-5.0}, {'bytes sent: ': 26635855, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051246,
      'mean s_rtt: ': 61.009025, time: 5.0-6.0}, {'bytes sent: ': 26735728, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.001409, 'mean loss: ': 0.140808,
      'mean s_rtt: ': 60.926108, time: 6.0-7.0}, {'bytes sent: ': 25712399, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.647287, 'mean loss2: ': 0.001925, 'mean loss: ': 0.188635,
      'mean s_rtt: ': 61.503876, time: 7.0-8.0}, {'bytes sent: ': 26555656, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.146853, 'mean loss2: ': 0.000508, 'mean loss: ': 0.050768,
      'mean s_rtt: ': 61.300699, time: 8.0-9.0}, {'bytes sent: ': 25212041, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.635714, 'mean loss2: ': 0.002828, 'mean loss: ': 2.752648,
      'mean s_rtt: ': 61.857143, time: 9.0-10.0}, {'bytes sent: ': 26422563, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.236797, 'mean loss2: ': 0.001429, 'mean loss: ': 0.142945,
      'mean s_rtt: ': 61.51448, time: 10.0-11.0}, {'bytes sent: ': 26594400, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.001802, 'mean loss2: ': 0.000492, 'mean loss: ': 0.049344,
      'mean s_rtt: ': 61.165766, time: 11.0-12.0}, {'bytes sent: ': 25722657, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.758491, 'mean loss2: ': 0.003203, 'mean loss: ': 0.306771,
      'mean s_rtt: ': 61.456604, time: 12.0-13.0}, {'bytes sent: ': 26229417, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.279661, 'mean loss2: ': 0.001667, 'mean loss: ': 0.164484,
      'mean s_rtt: ': 61.528814, time: 13.0-14.0}, {'bytes sent: ': 25046058, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 1.139959, 'mean loss2: ': 0.005295, 'mean loss: ': 0.600329,
      'mean s_rtt: ': 62.022312, time: 14.0-15.0}, {'bytes sent: ': 24563767, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 1.194118, 'mean loss2: ': 0.00392, 'mean loss: ': 0.527182,
      'mean s_rtt: ': 62.247059, time: 15.0-16.0}, {'bytes sent: ': 26055662, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.03125,
      time: 16.0-17.0}, {'bytes sent: ': 26652941, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0194,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.166855, 'mean s_rtt: ': 60.936508,
      time: 17.0-18.0}, {'bytes sent: ': 26771716, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037144, 'mean s_rtt: ': 60.746212,
      time: 18.0-19.0}, {'bytes sent: ': 24400675, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.429083, 'mean s_rtt: ': 62.308271,
      time: 19.0-20.0}, {'bytes sent: ': 26366305, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109411, 'mean s_rtt: ': 61.546531,
      time: 20.0-21.0}, {'bytes sent: ': 26803929, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.044484,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.09428, 'mean s_rtt: ': 60.686833,
      time: 21.0-22.0}, {'bytes sent: ': 26584471, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057481, 'mean s_rtt: ': 60.83871,
      time: 22.0-23.0}, {'bytes sent: ': 25794092, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.833645,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.281411, 'mean s_rtt: ': 61.953271,
      time: 23.0-24.0}, {'bytes sent: ': 25431275, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.468642, 'mean s_rtt: ': 61.320487,
      time: 24.0-25.0}, {'bytes sent: ': 26721647, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.001812,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.05453, 'mean s_rtt: ': 60.880435,
      time: 25.0-26.0}, {'bytes sent: ': 25163082, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.572831,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.382871, 'mean s_rtt: ': 62.314239,
      time: 26.0-27.0}, {'bytes sent: ': 26747573, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.07078,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081245, 'mean s_rtt: ': 60.709619,
      time: 27.0-28.0}, {'bytes sent: ': 26631600, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.001828,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051803, 'mean s_rtt: ': 61.084095,
      time: 28.0-29.0}, {'bytes sent: ': 26682000, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089327, 'mean s_rtt: ': 61.049069,
      time: 29.0-30.0}, {'bytes sent: ': 26710635, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.160985,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.091863, 'mean s_rtt: ': 60.768939,
      time: 30.0-31.0}, {'bytes sent: ': 25943962, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.52973,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.218164, 'mean s_rtt: ': 61.353153,
      time: 31.0-32.0}, {'bytes sent: ': 26666312, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.028668,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037411, 'mean s_rtt: ': 61.097808,
      time: 32.0-33.0}, {'bytes sent: ': 25740104, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.304813,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.165404, 'mean s_rtt: ': 60.83779,
      time: 33.0-34.0}, {'bytes sent: ': 25580542, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.207224,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.436637, 'mean s_rtt: ': 62.260456,
      time: 34.0-35.0}, {'bytes sent: ': 25547111, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.623932,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.059679, 'mean s_rtt: ': 62.355556,
      time: 35.0-36.0}, {'bytes sent: ': 26597869, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.155748, 'mean s_rtt: ': 61.215017,
      time: 36.0-37.0}, {'bytes sent: ': 25923791, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.581034,
      'mean loss2: ': 0.012609, 'mean loss: ': 1.24269, 'mean s_rtt: ': 61.55, time: 37.0-38.0},
    {'bytes sent: ': 26140656, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.593482,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.061586, 'mean s_rtt: ': 62.451115,
      time: 38.0-39.0}, {'bytes sent: ': 26768276, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.094755, 'mean s_rtt: ': 60.722222,
      time: 39.0-40.0}, {'bytes sent: ': 2985457, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.689655, time: 40.0-41.0},
    {'bytes sent: ': 25331353.926829, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.369495,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.259044, 'mean s_rtt: ': 61.411354,
      time: global}]}
