{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 950000.0}, content: [{'bytes sent: ': 6913517,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.107042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.707042, time: 0.0-1.0}, {'bytes sent: ': 10844447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.457912,
      time: 1.0-2.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.764706, time: 2.0-3.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.731302, time: 3.0-4.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.730556, time: 4.0-5.0},
    {'bytes sent: ': 10960894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.607774, time: 5.0-6.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.062271, time: 6.0-7.0},
    {'bytes sent: ': 11004047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.05614, time: 7.0-8.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681564, time: 8.0-9.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.7507, time: 9.0-10.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.740947, time: 10.0-11.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.68144, time: 11.0-12.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.833819, time: 12.0-13.0},
    {'bytes sent: ': 10977694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.322222, time: 13.0-14.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.029091, time: 14.0-15.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.358065, time: 15.0-16.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.85, time: 16.0-17.0}, {'bytes sent: ': 10982541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.852861, time: 17.0-18.0}, {'bytes sent: ': 11000541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.6703,
      time: 18.0-19.0}, {'bytes sent: ': 10954894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.802326, time: 19.0-20.0},
    {'bytes sent: ': 11011388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.184906, time: 20.0-21.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.066421, time: 21.0-22.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.152318, time: 22.0-23.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.730028, time: 23.0-24.0},
    {'bytes sent: ': 10987388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.837466, time: 24.0-25.0}, {'bytes sent: ': 10986188,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.623626, time: 25.0-26.0}, {'bytes sent: ': 10971694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.881081,
      time: 26.0-27.0}, {'bytes sent: ': 11020894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.532508, time: 27.0-28.0},
    {'bytes sent: ': 10959647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.08209, time: 28.0-29.0},
    {'bytes sent: ': 11011247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.04797, time: 29.0-30.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.41411, time: 30.0-31.0},
    {'bytes sent: ': 10989694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.69863, time: 31.0-32.0},
    {'bytes sent: ': 10963247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.848238, time: 32.0-33.0},
    {'bytes sent: ': 11002894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.927419, time: 33.0-34.0},
    {'bytes sent: ': 10974047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.662921, time: 34.0-35.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.955556, time: 35.0-36.0},
    {'bytes sent: ': 10987247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.255556, time: 36.0-37.0}, {'bytes sent: ': 10990800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.294702, time: 37.0-38.0}, {'bytes sent: ': 11006447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.787879,
      time: 38.0-39.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.773743, time: 39.0-40.0},
    {'bytes sent: ': 1606880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.403846, time: 40.0-41.0}, {'bytes sent: ': 10657470.731707,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.82566, time: global}]}
