{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 293750.0}, content: [{'bytes sent: ': 6161541,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 1.586057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.063181, time: 0.0-1.0}, {'bytes sent: ': 7010449, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.000851, 'mean loss: ': 0.088186, 'mean s_rtt: ': 40.295455,
      time: 1.0-2.0}, {'bytes sent: ': 7062049, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.167175, 'mean s_rtt: ': 40.008621,
      time: 2.0-3.0}, {'bytes sent: ': 6920496, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.275758,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.115719, 'mean s_rtt: ': 40.324242,
      time: 3.0-4.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029998, 'mean s_rtt: ': 40.766667,
      time: 4.0-5.0}, {'bytes sent: ': 6656494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.389274, 'mean s_rtt: ': 40.108696,
      time: 5.0-6.0}, {'bytes sent: ': 6805200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.203791,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025389, 'mean s_rtt: ': 40.668246,
      time: 6.0-7.0}, {'bytes sent: ': 6594047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.801075,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.358538, 'mean s_rtt: ': 40.83871,
      time: 7.0-8.0}, {'bytes sent: ': 6610990, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.77801, 'mean s_rtt: ': 40.156627,
      time: 8.0-9.0}, {'bytes sent: ': 6778849, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.69378, time: 9.0-10.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.479381,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.11299, 'mean s_rtt: ': 40.731959,
      time: 10.0-11.0}, {'bytes sent: ': 6642188, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.924419,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.334545, 'mean s_rtt: ': 40.389535,
      time: 11.0-12.0}, {'bytes sent: ': 6538992, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.918129,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.394915, 'mean s_rtt: ': 40.666667,
      time: 12.0-13.0}, {'bytes sent: ': 6634894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.40678, time: 13.0-14.0},
    {'bytes sent: ': 6686494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.627551,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.224799, 'mean s_rtt: ': 40.739796,
      time: 14.0-15.0}, {'bytes sent: ': 6650494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.208893, 'mean s_rtt: ': 40.518717,
      time: 15.0-16.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.475962, time: 16.0-17.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.308057, time: 17.0-18.0},
    {'bytes sent: ': 6697247, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.613402,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.22556, 'mean s_rtt: ': 40.597938,
      time: 18.0-19.0}, {'bytes sent: ': 6578494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.912088,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.181874, 'mean s_rtt: ': 40.978022,
      time: 19.0-20.0}, {'bytes sent: ': 6644494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.585227,
      'mean loss2: ': 0.005799, 'mean loss: ': 0.629893, 'mean s_rtt: ': 41.051136,
      time: 20.0-21.0}, {'bytes sent: ': 6585647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.685393,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.188404, 'mean s_rtt: ': 40.516854,
      time: 21.0-22.0}, {'bytes sent: ': 6651647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.478947, time: 22.0-23.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.739362, time: 23.0-24.0},
    {'bytes sent: ': 6650588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.818713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.052632, time: 24.0-25.0},
    {'bytes sent: ': 6724894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.345178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.680203, time: 25.0-26.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.629108,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.179964, 'mean s_rtt: ': 40.746479,
      time: 26.0-27.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.502392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.894737, time: 27.0-28.0},
    {'bytes sent: ': 6741647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.690821, time: 28.0-29.0},
    {'bytes sent: ': 6560447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.112466, 'mean s_rtt: ': 40.727778,
      time: 29.0-30.0}, {'bytes sent: ': 6703294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.470807, 'mean s_rtt: ': 39.994318,
      time: 30.0-31.0}, {'bytes sent: ': 6678047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.704082, time: 31.0-32.0},
    {'bytes sent: ': 6578590, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.165468, 'mean s_rtt: ': 40.160714,
      time: 32.0-33.0}, {'bytes sent: ': 6774094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.214518, 'mean s_rtt: ': 40.465347,
      time: 33.0-34.0}, {'bytes sent: ': 6614637, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.296873, 'mean s_rtt: ': 40.141176,
      time: 34.0-35.0}, {'bytes sent: ': 6601294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.725146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.304094, time: 35.0-36.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.622549,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.217673, 'mean s_rtt: ': 40.794118,
      time: 36.0-37.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.487685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896552, time: 37.0-38.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.27619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.738095, time: 38.0-39.0}, {'bytes sent: ': 6703247,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.897059, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.13261, 'mean s_rtt: ': 41.117647, time: 39.0-40.0}, {'bytes sent: ': 536680,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.928571, time: 40.0-41.0}, {'bytes sent: ': 6538132.0, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.623009, 'mean loss2: ': 0.00142, 'mean loss: ': 0.156114,
      'mean s_rtt: ': 40.623447, time: global}]}
