{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 387500.0}, content: [{'bytes sent: ': 12490865,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.392334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.067644, time: 0.0-1.0}, {'bytes sent: ': 13613079, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.982474,
      time: 1.0-2.0}, {'bytes sent: ': 13738847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.246305, time: 2.0-3.0},
    {'bytes sent: ': 13749647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.329435, time: 3.0-4.0}, {'bytes sent: ': 13774847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.287367, time: 4.0-5.0}, {'bytes sent: ': 13748587, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.119553,
      time: 5.0-6.0}, {'bytes sent: ': 13782235, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.001903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.385347, time: 6.0-7.0},
    {'bytes sent: ': 13763222, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.503286, time: 7.0-8.0}, {'bytes sent: ': 13758422,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.521127, time: 8.0-9.0}, {'bytes sent: ': 13776423, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.551078,
      time: 9.0-10.0}, {'bytes sent: ': 13758329, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.459048, time: 10.0-11.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.360494, time: 11.0-12.0},
    {'bytes sent: ': 13762800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.537559, time: 12.0-13.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.51049, time: 13.0-14.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.753488,
      time: 14.0-15.0}, {'bytes sent: ': 13753200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.538824, time: 15.0-16.0},
    {'bytes sent: ': 13779600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.694836, time: 16.0-17.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.58134, time: 17.0-18.0}, {'bytes sent: ': 13748400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.420918,
      time: 18.0-19.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.190608, time: 19.0-20.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.521739, time: 20.0-21.0}, {'bytes sent: ': 13765200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494226, time: 21.0-22.0}, {'bytes sent: ': 13767600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.605081,
      time: 22.0-23.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.628641, time: 23.0-24.0},
    {'bytes sent: ': 13806000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.057803, time: 24.0-25.0},
    {'bytes sent: ': 13735200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.753555, time: 25.0-26.0}, {'bytes sent: ': 13782000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.425926, time: 26.0-27.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.575406,
      time: 27.0-28.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.556901, time: 28.0-29.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.245509, time: 29.0-30.0}, {'bytes sent: ': 13794000,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.742009, time: 30.0-31.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.585253,
      time: 31.0-32.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.634884, time: 32.0-33.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.62704, time: 33.0-34.0}, {'bytes sent: ': 13755600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.394009, time: 34.0-35.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359447,
      time: 35.0-36.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.663573, time: 36.0-37.0},
    {'bytes sent: ': 13750851, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.656542, time: 37.0-38.0}, {'bytes sent: ': 13790400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.430025, time: 38.0-39.0}, {'bytes sent: ': 13755600, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.280453,
      time: 39.0-40.0}, {'bytes sent: ': 816440, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 40.0-41.0},
    {'bytes sent: ': 13414112.04878, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.762908, time: global}]}
