{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 143750.0}, content: [{'bytes sent: ': 5977257,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.373225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.438134, time: 0.0-1.0}, {'bytes sent: ': 5940046, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.196491, 'mean loss2: ': 0.002548, 'mean loss: ': 0.280249,
      'mean s_rtt: ': 21.870175, time: 1.0-2.0}, {'bytes sent: ': 5968892, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.316364, 'mean loss2: ': 0.002578, 'mean loss: ': 0.293863,
      'mean s_rtt: ': 21.774545, time: 2.0-3.0}, {'bytes sent: ': 5947292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.147727, 'mean loss2: ': 0.005887, 'mean loss: ': 0.652837,
      'mean s_rtt: ': 21.590909, time: 3.0-4.0}, {'bytes sent: ': 5920846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.200772, 'mean loss2: ': 0.002007, 'mean loss: ': 0.228106,
      'mean s_rtt: ': 21.760618, time: 4.0-5.0}, {'bytes sent: ': 5954676, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.128405, 'mean loss2: ': 0.002967, 'mean loss: ': 0.330333,
      'mean s_rtt: ': 21.544747, time: 5.0-6.0}, {'bytes sent: ': 5956846, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.153543, 'mean loss2: ': 0.006053, 'mean loss: ': 0.682701,
      'mean s_rtt: ': 21.476378, time: 6.0-7.0}, {'bytes sent: ': 5985784, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.467433,
      time: 7.0-8.0}, {'bytes sent: ': 5964138, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.420372, 'mean s_rtt: ': 21.40625,
      time: 8.0-9.0}, {'bytes sent: ': 5774584, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.355856,
      'mean loss2: ': 0.005604, 'mean loss: ': 0.653049, 'mean s_rtt: ': 21.927928,
      time: 9.0-10.0}, {'bytes sent: ': 5925738, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.169421,
      'mean loss2: ': 0.005419, 'mean loss: ': 0.591287, 'mean s_rtt: ': 21.644628,
      time: 10.0-11.0}, {'bytes sent: ': 5925878, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.315387, 'mean s_rtt: ': 21.781746,
      time: 11.0-12.0}, {'bytes sent: ': 5894446, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.008068, 'mean loss: ': 0.913576, 'mean s_rtt: ': 21.607595,
      time: 12.0-13.0}, {'bytes sent: ': 5059292, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.905512,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.386543, 'mean s_rtt: ': 23.15748,
      time: 13.0-14.0}, {'bytes sent: ': 5246400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.413568, 'mean s_rtt: ': 21.356589,
      time: 14.0-15.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.005432, 'mean loss: ': 0.59438, 'mean s_rtt: ': 21.609023,
      time: 15.0-16.0}, {'bytes sent: ': 5323200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.126689, 'mean s_rtt: ': 21.62406,
      time: 16.0-17.0}, {'bytes sent: ': 5244000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.632392, 'mean s_rtt: ': 21.551181,
      time: 17.0-18.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.873786,
      'mean loss2: ': 0.006798, 'mean loss: ': 0.943118, 'mean s_rtt: ': 24.019417,
      time: 18.0-19.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.403096, 'mean s_rtt: ': 22.694915,
      time: 19.0-20.0}, {'bytes sent: ': 5208046, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.732283,
      'mean loss2: ': 0.006894, 'mean loss: ': 0.825878, 'mean s_rtt: ': 21.826772,
      time: 20.0-21.0}, {'bytes sent: ': 5390400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.133534, 'mean s_rtt: ': 21.268657,
      time: 21.0-22.0}, {'bytes sent: ': 5210400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.174668, 'mean s_rtt: ': 21.429688,
      time: 22.0-23.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.375, time: 23.0-24.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.413534,
      'mean loss2: ': 0.00536, 'mean loss: ': 0.604873, 'mean s_rtt: ': 21.368421,
      time: 24.0-25.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.183303, 'mean s_rtt: ': 21.689394,
      time: 25.0-26.0}, {'bytes sent: ': 5244000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.006897, 'mean loss: ': 0.81402, 'mean s_rtt: ': 21.46875,
      time: 26.0-27.0}, {'bytes sent: ': 4867246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.431373,
      'mean loss2: ': 0.005467, 'mean loss: ': 0.709295, 'mean s_rtt: ': 24.04902,
      time: 27.0-28.0}, {'bytes sent: ': 5232000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.452977, 'mean s_rtt: ': 23.04, time: 28.0-29.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.416058,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.580906, 'mean s_rtt: ': 22.10219,
      time: 29.0-30.0}, {'bytes sent: ': 5308846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.503954, 'mean s_rtt: ': 21.843284,
      time: 30.0-31.0}, {'bytes sent: ': 5308846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.837037,
      'mean loss2: ': 0.007262, 'mean loss: ': 0.831818, 'mean s_rtt: ': 21.607407,
      time: 31.0-32.0}, {'bytes sent: ': 5256000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.12782,
      'mean loss2: ': 0.006249, 'mean loss: ': 0.720231, 'mean s_rtt: ': 21.909774,
      time: 32.0-33.0}, {'bytes sent: ': 5198400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 1.129771,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.335609, 'mean s_rtt: ': 22.0, time: 33.0-34.0},
    {'bytes sent: ': 5157600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.53913, time: 34.0-35.0}, {'bytes sent: ': 5133646,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.808333, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.09009, 'mean s_rtt: ': 23.425, time: 35.0-36.0}, {'bytes sent: ': 5296800,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.710145, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.202252, 'mean s_rtt: ': 22.391304, time: 36.0-37.0}, {'bytes sent: ': 5316046,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.77037, 'mean loss2: ': 0.011493,
      'mean loss: ': 1.311309, 'mean s_rtt: ': 21.592593, time: 37.0-38.0}, {'bytes sent: ': 5227200,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.962406, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.344665, 'mean s_rtt: ': 21.887218, time: 38.0-39.0}, {'bytes sent: ': 5239200,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.118519, 'mean loss2: ': 0.00697,
      'mean loss: ': 0.807568, 'mean s_rtt: ': 21.814815, time: 39.0-40.0}, {'bytes sent: ': 314517,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.75, time: 40.0-41.0}, {'bytes sent: ': 5325388.0, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.604587, 'mean loss2: ': 0.003879, 'mean loss: ': 0.462212,
      'mean s_rtt: ': 21.967858, time: global}]}
