{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 987500.0}, content: [{'bytes sent: ': 8677506,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.229064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.931034, time: 0.0-1.0}, {'bytes sent: ': 12526800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.019774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980226,
      time: 1.0-2.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.3379, time: 2.0-3.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.194131, time: 3.0-4.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.168889, time: 4.0-5.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.330709,
      time: 5.0-6.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.192547, time: 6.0-7.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.255882, time: 7.0-8.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.167431, time: 8.0-9.0}, {'bytes sent: ': 12668588,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.194508, time: 9.0-10.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.342404,
      time: 10.0-11.0}, {'bytes sent: ': 12660047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.351852, time: 11.0-12.0},
    {'bytes sent: ': 12702047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025157, time: 12.0-13.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.19375, time: 13.0-14.0}, {'bytes sent: ': 12679294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.024523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.978202, time: 14.0-15.0}, {'bytes sent: ': 12694847, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.252847,
      time: 15.0-16.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.175947, time: 16.0-17.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.194514, time: 17.0-18.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.36875, time: 18.0-19.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.261682, time: 19.0-20.0},
    {'bytes sent: ': 12693647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.364322, time: 20.0-21.0}, {'bytes sent: ': 12646800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.476615, time: 21.0-22.0}, {'bytes sent: ': 12686541, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.264574,
      time: 22.0-23.0}, {'bytes sent: ': 12666094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.332353, time: 23.0-24.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.131556, 'mean s_rtt: ': 76.862179,
      time: 24.0-25.0}, {'bytes sent: ': 12673200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.230548, time: 25.0-26.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.337182, time: 26.0-27.0}, {'bytes sent: ': 12676847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.384091, time: 27.0-28.0}, {'bytes sent: ': 12678094, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.180401,
      time: 28.0-29.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.370056, time: 29.0-30.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.108359, time: 30.0-31.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.187683, time: 31.0-32.0}, {'bytes sent: ': 12679294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.231121, time: 32.0-33.0}, {'bytes sent: ': 12692494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.281818,
      time: 33.0-34.0}, {'bytes sent: ': 12669647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.280899, time: 34.0-35.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.501144, time: 35.0-36.0}, {'bytes sent: ': 12682800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.293939, time: 36.0-37.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274143,
      time: 37.0-38.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.191304, time: 38.0-39.0},
    {'bytes sent: ': 12696094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.220957, time: 39.0-40.0}, {'bytes sent: ': 1638160,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.214286, time: 40.0-41.0}, {'bytes sent: ': 12304697.121951,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.105572, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003289, 'mean s_rtt: ': 76.426496, time: global}]}
