{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2388183.0}, content: [{'bytes sent: ': 7662669,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.856974, 'mean loss2: ': 0.004623,
      'mean loss: ': 0.481469, 'mean s_rtt: ': 114.515366, time: 0.0-1.0}, {'bytes sent: ': 17471121,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.282418, 'mean loss2: ': 0.016565,
      'mean loss: ': 1.500722, 'mean s_rtt: ': 114.813187, time: 1.0-2.0}, {'bytes sent: ': 22309690,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.06618, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.09029, 'mean s_rtt: ': 105.448654, time: 2.0-3.0}, {'bytes sent: ': 20885911,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.415997, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.192813, 'mean s_rtt: ': 108.371985, time: 3.0-4.0}, {'bytes sent: ': 20314975,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.530296, 'mean loss2: ': 0.012936,
      'mean loss: ': 1.189599, 'mean s_rtt: ': 108.272893, time: 4.0-5.0}, {'bytes sent: ': 20080266,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.661081, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.052951, 'mean s_rtt: ': 110.391286, time: 5.0-6.0}, {'bytes sent: ': 21266701,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.384487, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.192383, 'mean s_rtt: ': 108.62844, time: 6.0-7.0}, {'bytes sent: ': 20346790,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.521835, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.248722, 'mean s_rtt: ': 109.411557, time: 7.0-8.0}, {'bytes sent: ': 21958922,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.198473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.81859, time: 8.0-9.0}, {'bytes sent: ': 20892783, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.342175, 'mean loss2: ': 0.001287, 'mean loss: ': 0.124318,
      'mean s_rtt: ': 107.445623, time: 9.0-10.0}, {'bytes sent: ': 19456610, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.595698, 'mean loss2: ': 0.003076, 'mean loss: ': 0.292509,
      'mean s_rtt: ': 110.641352, time: 10.0-11.0}, {'bytes sent: ': 21177657, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.59867, 'mean loss2: ': 0.000421, 'mean loss: ': 0.037848,
      'mean s_rtt: ': 110.303326, time: 11.0-12.0}, {'bytes sent: ': 20576294, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.452849, 'mean loss2: ': 0.010176, 'mean loss: ': 0.947344,
      'mean s_rtt: ': 107.758841, time: 12.0-13.0}, {'bytes sent: ': 21699755, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.452414, 'mean loss2: ': 0.011338, 'mean loss: ': 1.11296,
      'mean s_rtt: ': 107.701149, time: 13.0-14.0}, {'bytes sent: ': 21581319, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.318554, 'mean loss2: ': 0.002577, 'mean loss: ': 0.251361,
      'mean s_rtt: ': 107.601808, time: 14.0-15.0}, {'bytes sent: ': 20568999, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.301938, 'mean loss2: ': 0.000581, 'mean loss: ': 0.056284,
      'mean s_rtt: ': 107.748085, time: 15.0-16.0}, {'bytes sent: ': 19349794, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.991638, 'mean loss2: ': 0.01151, 'mean loss: ': 1.054758,
      'mean s_rtt: ': 113.249877, time: 16.0-17.0}, {'bytes sent: ': 20334627, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.748942, 'mean loss2: ': 0.001595, 'mean loss: ': 0.154437,
      'mean s_rtt: ': 112.146063, time: 17.0-18.0}, {'bytes sent: ': 18169003, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.667974, 'mean loss2: ': 0.012891, 'mean loss: ': 1.158789,
      'mean s_rtt: ': 110.755763, time: 18.0-19.0}, {'bytes sent: ': 21328648, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.532461, 'mean loss2: ': 0.001767, 'mean loss: ': 0.170052,
      'mean s_rtt: ': 109.564222, time: 19.0-20.0}, {'bytes sent: ': 21895274, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.264052, 'mean loss2: ': 0.000306, 'mean loss: ': 0.029688,
      'mean s_rtt: ': 107.366449, time: 20.0-21.0}, {'bytes sent: ': 22119587, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.080076, 'mean loss2: ': 0.000706, 'mean loss: ': 0.069948,
      'mean s_rtt: ': 106.389418, time: 21.0-22.0}, {'bytes sent: ': 18706133, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.447484, 'mean loss2: ': 0.001124, 'mean loss: ': 0.104117,
      'mean s_rtt: ': 108.875916, time: 22.0-23.0}, {'bytes sent: ': 20403353, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.632379, 'mean loss2: ': 0.001924, 'mean loss: ': 0.21712,
      'mean s_rtt: ': 110.976297, time: 23.0-24.0}, {'bytes sent: ': 21063636, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.338923, 'mean loss2: ': 0.00111, 'mean loss: ': 0.105959,
      'mean s_rtt: ': 107.553839, time: 24.0-25.0}, {'bytes sent: ': 20235997, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.697823, 'mean loss2: ': 0.004533, 'mean loss: ': 0.474378,
      'mean s_rtt: ': 111.026889, time: 25.0-26.0}, {'bytes sent: ': 20921052, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.507962, 'mean loss2: ': 0.000731, 'mean loss: ': 0.069723,
      'mean s_rtt: ': 110.355655, time: 26.0-27.0}, {'bytes sent: ': 17363085, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.870557, 'mean loss2: ': 0.001811, 'mean loss: ': 0.171475,
      'mean s_rtt: ': 113.107065, time: 27.0-28.0}, {'bytes sent: ': 22483091, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.272931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.277852,
      time: 28.0-29.0}, {'bytes sent: ': 20792431, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.484821,
      'mean loss2: ': 0.006271, 'mean loss: ': 0.759713, 'mean s_rtt: ': 109.162833,
      time: 29.0-30.0}, {'bytes sent: ': 20677135, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.289048,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.271942, 'mean s_rtt: ': 107.358169,
      time: 30.0-31.0}, {'bytes sent: ': 21866554, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.601679,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.275045, 'mean s_rtt: ': 109.471917,
      time: 31.0-32.0}, {'bytes sent: ': 21387526, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.289308,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.493278, 'mean s_rtt: ': 108.374843,
      time: 32.0-33.0}, {'bytes sent: ': 19979110, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.152821,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.144921, 'mean s_rtt: ': 111.236677,
      time: 33.0-34.0}, {'bytes sent: ': 20427046, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.562222,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.113232, 'mean s_rtt: ': 107.525185,
      time: 34.0-35.0}, {'bytes sent: ': 20922817, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.173013,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.422273, 'mean s_rtt: ': 109.719371,
      time: 35.0-36.0}, {'bytes sent: ': 20287511, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.695701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.829751, time: 36.0-37.0},
    {'bytes sent: ': 18735392, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.052786,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.246853, 'mean s_rtt: ': 109.719208,
      time: 37.0-38.0}, {'bytes sent: ': 21027657, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.05832,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.047536, 'mean s_rtt: ': 109.46423,
      time: 38.0-39.0}, {'bytes sent: ': 19823536, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.665919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.532511, time: 39.0-40.0},
    {'bytes sent: ': 3928800, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 19816567.243902,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.635582, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.321134, 'mean s_rtt: ': 109.26615, time: global}]}
