{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 18830717,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.42178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.168539, time: 0.0-1.0}, {'bytes sent: ': 24307247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.064371, 'mean loss2: ': 0.000332, 'mean loss: ': 0.033704,
      'mean s_rtt: ': 47.086826, time: 1.0-2.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.962441,
      time: 2.0-3.0}, {'bytes sent: ': 24559200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843823, time: 3.0-4.0},
    {'bytes sent: ': 24516047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.892269, time: 4.0-5.0}, {'bytes sent: ': 24441600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.98017, time: 5.0-6.0}, {'bytes sent: ': 24267741, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.123853,
      time: 6.0-7.0}, {'bytes sent: ': 24457247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014925, time: 7.0-8.0},
    {'bytes sent: ': 24405600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.10559, time: 8.0-9.0},
    {'bytes sent: ': 24385200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977922, time: 9.0-10.0},
    {'bytes sent: ': 24348000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.078184,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.178987, 'mean s_rtt: ': 46.984868,
      time: 10.0-11.0}, {'bytes sent: ': 24543600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.903585, time: 11.0-12.0},
    {'bytes sent: ': 24476400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.922597, time: 12.0-13.0}, {'bytes sent: ': 24523200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.980149, time: 13.0-14.0}, {'bytes sent: ': 24506400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972431,
      time: 14.0-15.0}, {'bytes sent: ': 24484800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968193, time: 15.0-16.0},
    {'bytes sent: ': 24448800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.976712, time: 16.0-17.0}, {'bytes sent: ': 23899341,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.090444, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.131352, 'mean s_rtt: ': 47.433447, time: 17.0-18.0}, {'bytes sent: ': 24492000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.837388, time: 18.0-19.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.986233,
      time: 19.0-20.0}, {'bytes sent: ': 24508851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993734, time: 20.0-21.0},
    {'bytes sent: ': 24520800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.989873, time: 21.0-22.0}, {'bytes sent: ': 24153600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.180628, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.180112, 'mean s_rtt: ': 47.362565, time: 22.0-23.0}, {'bytes sent: ': 24522000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.856265, time: 23.0-24.0}, {'bytes sent: ': 24404400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.925874,
      time: 24.0-25.0}, {'bytes sent: ': 24176553, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031577, 'mean s_rtt: ': 47.166124,
      time: 25.0-26.0}, {'bytes sent: ': 24550851, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.916563, time: 26.0-27.0},
    {'bytes sent: ': 24266400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.104859,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107884, 'mean s_rtt: ': 47.168798,
      time: 27.0-28.0}, {'bytes sent: ': 24363651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.068154, time: 28.0-29.0},
    {'bytes sent: ': 23961600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.116244,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.173015, 'mean s_rtt: ': 47.685544,
      time: 29.0-30.0}, {'bytes sent: ': 24360051, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990446, time: 30.0-31.0},
    {'bytes sent: ': 24530451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.872976, time: 31.0-32.0}, {'bytes sent: ': 24520851,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.915617, time: 32.0-33.0}, {'bytes sent: ': 24396051, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.058228, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054876,
      'mean s_rtt: ': 47.074684, time: 33.0-34.0}, {'bytes sent: ': 24501600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.95375,
      time: 34.0-35.0}, {'bytes sent: ': 23448000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.738211,
      'mean loss2: ': 0.011488, 'mean loss: ': 1.191017, 'mean s_rtt: ': 47.837398,
      time: 35.0-36.0}, {'bytes sent: ': 24379200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.944776, time: 36.0-37.0},
    {'bytes sent: ': 24544800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.873786, time: 37.0-38.0}, {'bytes sent: ': 24470400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.971069, time: 38.0-39.0}, {'bytes sent: ': 24480000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964467,
      time: 39.0-40.0}, {'bytes sent: ': 2322320, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.907895, time: 40.0-41.0},
    {'bytes sent: ': 23714467.560976, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.052421,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.052063, 'mean s_rtt: ': 47.062496,
      time: global}]}
