{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 788281.0}, content: [{'bytes sent: ': 16080021,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.724286, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.07061, 'mean s_rtt: ': 40.722857, time: 0.0-1.0}, {'bytes sent: ': 19306800,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.782723, time: 1.0-2.0}, {'bytes sent: ': 19473600, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.063532, 'mean s_rtt: ': 39.375,
      time: 2.0-3.0}, {'bytes sent: ': 19471249, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.512718, time: 3.0-4.0},
    {'bytes sent: ': 19485694, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068449, 'mean s_rtt: ': 39.37378, time: 4.0-5.0}, {'bytes sent: ': 19473600,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.068492,
      'mean s_rtt: ': 39.257871, time: 5.0-6.0}, {'bytes sent: ': 19471249, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020539, 'mean s_rtt: ': 39.27234,
      time: 6.0-7.0}, {'bytes sent: ': 19480896, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004206, 'mean s_rtt: ': 39.320427,
      time: 7.0-8.0}, {'bytes sent: ': 19558849, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.153129, time: 8.0-9.0},
    {'bytes sent: ': 19564943, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.113874, time: 9.0-10.0}, {'bytes sent: ': 19478496,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.225627, time: 10.0-11.0}, {'bytes sent: ': 19509647, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.889952,
      time: 11.0-12.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.06933, 'mean s_rtt: ': 39.141919,
      time: 12.0-13.0}, {'bytes sent: ': 19531294, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.073593, time: 13.0-14.0},
    {'bytes sent: ': 19508545, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.371162, time: 14.0-15.0}, {'bytes sent: ': 19508496,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.064135,
      'mean s_rtt: ': 39.171091, time: 15.0-16.0}, {'bytes sent: ': 19540894, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.033237,
      time: 16.0-17.0}, {'bytes sent: ': 19548047, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.073737, 'mean s_rtt: ': 39.013025,
      time: 17.0-18.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073851, 'mean s_rtt: ': 39.263514,
      time: 18.0-19.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.232295, time: 19.0-20.0},
    {'bytes sent: ': 19483249, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.019403, time: 20.0-21.0}, {'bytes sent: ': 19513296,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.059328,
      'mean s_rtt: ': 39.195682, time: 21.0-22.0}, {'bytes sent: ': 19512047, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.041284,
      time: 22.0-23.0}, {'bytes sent: ': 19507251, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.997059, time: 23.0-24.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.944444, time: 24.0-25.0}, {'bytes sent: ': 19304400,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.178322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.982517, time: 25.0-26.0}, {'bytes sent: ': 19374000, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.06993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.101399,
      time: 26.0-27.0}, {'bytes sent: ': 19137704, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.286792, time: 27.0-28.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.830986, time: 28.0-29.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06859, 'mean s_rtt: ': 37.706897,
      time: 29.0-30.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.021661,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.072145, 'mean s_rtt: ': 37.884477,
      time: 30.0-31.0}, {'bytes sent: ': 19184400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.460993, time: 31.0-32.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.071531, 'mean s_rtt: ': 38.085714,
      time: 32.0-33.0}, {'bytes sent: ': 18663600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.789256,
      'mean loss2: ': 0.007562, 'mean loss: ': 0.770584, 'mean s_rtt: ': 38.475207,
      time: 33.0-34.0}, {'bytes sent: ': 19454400, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.123675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.770318, time: 34.0-35.0},
    {'bytes sent: ': 19449600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046562, 'mean s_rtt: ': 37.919298,
      time: 35.0-36.0}, {'bytes sent: ': 19215651, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.844961, time: 36.0-37.0},
    {'bytes sent: ': 18951600, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.215859, time: 37.0-38.0},
    {'bytes sent: ': 19270902, 'mean cwnd: ': 788281.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.972656, time: 38.0-39.0}, {'bytes sent: ': 19218000,
      'mean cwnd: ': 788281.0, 'mean jitter: ': 0.202128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.975177, time: 39.0-40.0}, {'bytes sent: ': 1519640, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.047619,
      time: 40.0-41.0}, {'bytes sent: ': 18885942.926829, 'mean cwnd: ': 788281.0,
      'mean jitter: ': 0.091199, 'mean loss2: ': 0.000401, 'mean loss: ': 0.039875,
      'mean s_rtt: ': 38.781924, time: global}]}
