{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1460937.0}, content: [{'bytes sent: ': 17640818,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.679825, time: 0.0-1.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.85089,
      time: 1.0-2.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046825, 'mean s_rtt: ': 57.795909,
      time: 2.0-3.0}, {'bytes sent: ': 24408209, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.097168,
      'mean loss2: ': 0.008244, 'mean loss: ': 0.817723, 'mean s_rtt: ': 58.057129,
      time: 3.0-4.0}, {'bytes sent: ': 23842338, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.260684,
      'mean loss2: ': 0.007304, 'mean loss: ': 0.726914, 'mean s_rtt: ': 58.797246,
      time: 4.0-5.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046818, 'mean s_rtt: ': 57.748113,
      time: 5.0-6.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047084, 'mean s_rtt: ': 57.759962,
      time: 6.0-7.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.028438,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.28871, 'mean s_rtt: ': 57.816783,
      time: 7.0-8.0}, {'bytes sent: ': 25101600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047325, 'mean s_rtt: ': 57.514532,
      time: 8.0-9.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094756, 'mean s_rtt: ': 57.81308,
      time: 9.0-10.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.812062, time: 10.0-11.0},
    {'bytes sent: ': 25099200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049206, 'mean s_rtt: ': 57.590356, time: 11.0-12.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026642, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.450977, 'mean s_rtt: ': 58.00689, time: 12.0-13.0}, {'bytes sent: ': 24801600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.012919, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.089913, 'mean s_rtt: ': 58.114354, time: 13.0-14.0}, {'bytes sent: ': 24805200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.051942, 'mean loss2: ': 0.007243,
      'mean loss: ': 0.71931, 'mean s_rtt: ': 57.863828, time: 14.0-15.0}, {'bytes sent: ': 24333874,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.165414, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.248569, 'mean s_rtt: ': 58.405545, time: 15.0-16.0}, {'bytes sent: ': 25038000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.818269, time: 16.0-17.0}, {'bytes sent: ': 25026000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.000494, 'mean loss: ': 0.049634,
      'mean s_rtt: ': 57.765238, time: 17.0-18.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.738923,
      time: 18.0-19.0}, {'bytes sent: ': 24231737, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.142315,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.31614, 'mean s_rtt: ': 58.536053,
      time: 19.0-20.0}, {'bytes sent: ': 24988800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004511,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.419854, 'mean s_rtt: ': 57.752819,
      time: 20.0-21.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.152256,
      'mean loss2: ': 0.008535, 'mean loss: ': 0.852076, 'mean s_rtt: ': 58.339756,
      time: 21.0-22.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.829519, time: 22.0-23.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.044153,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.293439, 'mean s_rtt: ': 57.820961,
      time: 23.0-24.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.031835,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143761, 'mean s_rtt: ': 57.781367,
      time: 24.0-25.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.656102, time: 25.0-26.0},
    {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.046825, 'mean s_rtt: ': 57.792578, time: 26.0-27.0}, {'bytes sent: ': 25063200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.69842, time: 27.0-28.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.047636, 'mean s_rtt: ': 57.766302,
      time: 28.0-29.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047603, 'mean s_rtt: ': 57.70233,
      time: 29.0-30.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.703633, time: 30.0-31.0},
    {'bytes sent: ': 25027200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.853321, time: 31.0-32.0}, {'bytes sent: ': 25003200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.914984, time: 32.0-33.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.024045, 'mean loss2: ': 0.00101, 'mean loss: ': 0.101285,
      'mean s_rtt: ': 58.061292, time: 33.0-34.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.035344, 'mean loss2: ': 0.001525, 'mean loss: ': 0.15251,
      'mean s_rtt: ': 57.890669, time: 34.0-35.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.025472, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046818,
      'mean s_rtt: ': 57.870755, time: 35.0-36.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.020486, 'mean loss2: ': 0.000395, 'mean loss: ': 0.039579,
      'mean s_rtt: ': 57.832778, time: 36.0-37.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.043541, 'mean loss2: ': 0.001714, 'mean loss: ': 0.171152,
      'mean s_rtt: ': 57.891866, time: 37.0-38.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.00381, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028594,
      'mean s_rtt: ': 57.771905, time: 38.0-39.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.611697,
      time: 39.0-40.0}, {'bytes sent: ': 2687880, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.700441, time: 40.0-41.0},
    {'bytes sent: ': 24194128.195122, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.040034,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.160776, 'mean s_rtt: ': 57.920207,
      time: global}]}
