{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1715270.0}, content: [{'bytes sent: ': 10474767,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 1.132093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.248372, time: 0.0-1.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.521827,
      time: 1.0-2.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.000489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.531311, time: 2.0-3.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.01414,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005772, 'mean s_rtt: ': 86.661765,
      time: 3.0-4.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.249258, time: 4.0-5.0},
    {'bytes sent: ': 19682400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.061861, 'mean s_rtt: ': 86.711675,
      time: 5.0-6.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.571512, time: 6.0-7.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.668009, time: 7.0-8.0}, {'bytes sent: ': 19615200,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.434349, time: 8.0-9.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.548647,
      time: 9.0-10.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.005708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.737443, time: 10.0-11.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.018059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.716704, time: 11.0-12.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.607143, time: 12.0-13.0}, {'bytes sent: ': 19725600,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.475089, time: 13.0-14.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.499707,
      time: 14.0-15.0}, {'bytes sent: ': 19624800, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062165, 'mean s_rtt: ': 86.478947,
      time: 15.0-16.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.020466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.543491, time: 16.0-17.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.497653, time: 17.0-18.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.546307, time: 18.0-19.0}, {'bytes sent: ': 19627200, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.44142,
      time: 19.0-20.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.672619, time: 20.0-21.0},
    {'bytes sent: ': 19704000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.611708, time: 21.0-22.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.524324, time: 22.0-23.0}, {'bytes sent: ': 19812000,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.457396, time: 23.0-24.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.563473,
      time: 24.0-25.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.547676, time: 25.0-26.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.029554,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024696, 'mean s_rtt: ': 86.784077,
      time: 26.0-27.0}, {'bytes sent: ': 19718400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.533533, time: 27.0-28.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.051909,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.321567, 'mean s_rtt: ': 86.941527,
      time: 28.0-29.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.551326, time: 29.0-30.0},
    {'bytes sent: ': 19593257, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.021189,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071945, 'mean s_rtt: ': 86.779871,
      time: 30.0-31.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.014748,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061378, 'mean s_rtt: ': 86.782189,
      time: 31.0-32.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.445154, time: 32.0-33.0},
    {'bytes sent: ': 19452000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.173088,
      'mean loss2: ': 0.008069, 'mean loss: ': 0.803665, 'mean s_rtt: ': 86.866034,
      time: 33.0-34.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.041028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.997265, time: 34.0-35.0},
    {'bytes sent: ': 19390154, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.140634,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.46057, 'mean s_rtt: ': 87.413256,
      time: 35.0-36.0}, {'bytes sent: ': 19658400, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.391181, time: 36.0-37.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.385873, time: 37.0-38.0}, {'bytes sent: ': 19629600,
      'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.435807, time: 38.0-39.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1715270.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.479977,
      time: 39.0-40.0}, {'bytes sent: ': 2984360, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.469466, time: 40.0-41.0},
    {'bytes sent: ': 19039144.829268, 'mean cwnd: ': 1715270.0, 'mean jitter: ': 0.041184,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04684, 'mean s_rtt: ': 86.788399,
      time: global}]}
