{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 4209934,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.421818, 'mean loss2: ': 0.01697,
      'mean loss: ': 1.166211, 'mean s_rtt: ': 111.367273, time: 0.0-1.0}, {'bytes sent: ': 8557431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.943662, 'mean loss2: ': 0.013482,
      'mean loss: ': 2.414089, 'mean s_rtt: ': 130.868545, time: 1.0-2.0}, {'bytes sent: ': 8686577,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.714953, 'mean loss2: ': 0.004349,
      'mean loss: ': 0.488436, 'mean s_rtt: ': 129.060748, time: 2.0-3.0}, {'bytes sent: ': 9468049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.935622, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.124447, 'mean s_rtt: ': 128.665236, time: 3.0-4.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.122201, 'mean s_rtt: ': 129.555556, time: 4.0-5.0}, {'bytes sent: ': 9501653,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.92381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.371429, time: 5.0-6.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.097222, 'mean loss2: ': 0.00161, 'mean loss: ': 0.160228,
      'mean s_rtt: ': 129.115741, time: 6.0-7.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.085714, 'mean loss2: ': 0.002652, 'mean loss: ': 0.2609,
      'mean s_rtt: ': 128.352381, time: 7.0-8.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.924171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.952607,
      time: 8.0-9.0}, {'bytes sent: ': 9481042, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.254717,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.322128, 'mean s_rtt: ': 126.731132,
      time: 9.0-10.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.158742, 'mean s_rtt: ': 129.009524,
      time: 10.0-11.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.099567,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.287065, 'mean s_rtt: ': 128.21645,
      time: 11.0-12.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724696,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.278725, 'mean s_rtt: ': 129.91498,
      time: 12.0-13.0}, {'bytes sent: ': 9397251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701613,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.479282, 'mean s_rtt: ': 129.391129,
      time: 13.0-14.0}, {'bytes sent: ': 9325247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.765217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.178261, time: 14.0-15.0},
    {'bytes sent: ': 9435600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824268,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.378284, 'mean s_rtt: ': 129.92887,
      time: 15.0-16.0}, {'bytes sent: ': 9539953, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.977477,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.026585, 'mean s_rtt: ': 127.540541,
      time: 16.0-17.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.007362, 'mean loss: ': 0.723885, 'mean s_rtt: ': 128.219512,
      time: 17.0-18.0}, {'bytes sent: ': 9448851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829694,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.1166, 'mean s_rtt: ': 130.209607,
      time: 18.0-19.0}, {'bytes sent: ': 9537647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.058577,
      'mean loss2: ': 0.007036, 'mean loss: ': 0.689023, 'mean s_rtt: ': 127.443515,
      time: 19.0-20.0}, {'bytes sent: ': 9460734, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.386359, 'mean s_rtt: ': 128.168831,
      time: 20.0-21.0}, {'bytes sent: ': 9452297, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.422222,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.288363, 'mean s_rtt: ': 128.031111,
      time: 21.0-22.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736626,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044026, 'mean s_rtt: ': 129.530864,
      time: 22.0-23.0}, {'bytes sent: ': 8494909, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.28866,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.407838, 'mean s_rtt: ': 126.190722,
      time: 23.0-24.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.113924,
      'mean loss2: ': 0.006661, 'mean loss: ': 1.69589, 'mean s_rtt: ': 130.510549,
      time: 24.0-25.0}, {'bytes sent: ': 9265129, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.853211,
      'mean loss2: ': 0.006225, 'mean loss: ': 0.659006, 'mean s_rtt: ': 128.807339,
      time: 25.0-26.0}, {'bytes sent: ': 9416290, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.207843,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.227799, 'mean s_rtt: ': 128.913725,
      time: 26.0-27.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.004202, time: 27.0-28.0},
    {'bytes sent: ': 9313249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.786008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.049383, time: 28.0-29.0},
    {'bytes sent: ': 9478894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.723301, time: 29.0-30.0},
    {'bytes sent: ': 9454800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.003128,
      'mean loss: ': 0.309301, 'mean s_rtt: ': 128.481818, time: 30.0-31.0}, {'bytes sent: ': 9447395,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847458, 'mean loss2: ': 0.006377,
      'mean loss: ': 0.630728, 'mean s_rtt: ': 129.423729, time: 31.0-32.0}, {'bytes sent: ': 9448847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.033333, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.062593, 'mean s_rtt: ': 128.547619, time: 32.0-33.0}, {'bytes sent: ': 8313791,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.559091, 'mean loss2: ': 0.005594,
      'mean loss: ': 70.912284, 'mean s_rtt: ': 131.131818, time: 33.0-34.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.797297, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.213749, 'mean s_rtt: ': 129.279279, time: 34.0-35.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.979508, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.255119, 'mean s_rtt: ': 128.598361, time: 35.0-36.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954167, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.124114, 'mean s_rtt: ': 127.2375, time: 36.0-37.0}, {'bytes sent: ': 9432047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.956522, time: 37.0-38.0}, {'bytes sent: ': 9448847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.001561, 'mean loss: ': 0.155538,
      'mean s_rtt: ': 128.923077, time: 38.0-39.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.821429, 'mean loss2: ': 0.001352, 'mean loss: ': 0.134016,
      'mean s_rtt: ': 128.151786, time: 39.0-40.0}, {'bytes sent: ': 1453160, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.333333,
      time: 40.0-41.0}, {'bytes sent: ': 9031327.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.759876, 'mean loss2: ': 0.003101, 'mean loss: ': 2.088434,
      'mean s_rtt: ': 128.6119, time: global}]}
