{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1746581.0}, content: [{'bytes sent: ': 11472032,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 1.09898, 'mean loss2: ': 0.013982,
      'mean loss: ': 0.984335, 'mean s_rtt: ': 88.720408, time: 0.0-1.0}, {'bytes sent: ': 21012000,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.412549, time: 1.0-2.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.476217,
      time: 2.0-3.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.57263, time: 3.0-4.0},
    {'bytes sent: ': 21012000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.710674, time: 4.0-5.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.877123, time: 5.0-6.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.803167,
      time: 6.0-7.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.655114, time: 7.0-8.0},
    {'bytes sent: ': 21002400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.77309, time: 8.0-9.0}, {'bytes sent: ': 20788378,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.005924,
      'mean loss: ': 0.591938, 'mean s_rtt: ': 83.094329, time: 9.0-10.0}, {'bytes sent: ': 21024000,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.545555, time: 10.0-11.0}, {'bytes sent: ': 19840102, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.236494, 'mean loss2: ': 0.007472, 'mean loss: ': 0.711313,
      'mean s_rtt: ': 85.210033, time: 11.0-12.0}, {'bytes sent: ': 19820851, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.307147, 'mean loss2: ': 0.007926, 'mean loss: ': 0.749151,
      'mean s_rtt: ': 84.953628, time: 12.0-13.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.332082,
      time: 13.0-14.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.407016, time: 14.0-15.0},
    {'bytes sent: ': 20775402, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.071931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.403461, time: 15.0-16.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.406517, time: 16.0-17.0}, {'bytes sent: ': 20950855,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.001655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.576944, time: 17.0-18.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.623735,
      time: 18.0-19.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.803039, time: 19.0-20.0},
    {'bytes sent: ': 19299496, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.03339,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.286197, 'mean s_rtt: ': 83.248444,
      time: 20.0-21.0}, {'bytes sent: ': 20600675, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.293305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.544633, time: 21.0-22.0},
    {'bytes sent: ': 20949600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.041104,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.185562, 'mean s_rtt: ': 82.815878,
      time: 22.0-23.0}, {'bytes sent: ': 20790000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.289951, 'mean s_rtt: ': 82.975433,
      time: 23.0-24.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.586413, time: 24.0-25.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.649084, time: 25.0-26.0}, {'bytes sent: ': 20670355,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.166107, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.319564, 'mean s_rtt: ': 83.928412, time: 26.0-27.0}, {'bytes sent: ': 20905601,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.026201, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.147231, 'mean s_rtt: ': 82.69869, time: 27.0-28.0}, {'bytes sent: ': 21037200,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.650307, time: 28.0-29.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.719621,
      time: 29.0-30.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.562258, time: 30.0-31.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.587583, time: 31.0-32.0}, {'bytes sent: ': 21026400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.607242, time: 32.0-33.0}, {'bytes sent: ': 21001200, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.002236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.779206,
      time: 33.0-34.0}, {'bytes sent: ': 20878462, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.025989,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.371485, 'mean s_rtt: ': 82.90226,
      time: 34.0-35.0}, {'bytes sent: ': 20702594, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.112997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.293369, time: 35.0-36.0},
    {'bytes sent: ': 20917200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.098397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.80984, time: 36.0-37.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.537658, time: 37.0-38.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.584251, time: 38.0-39.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.650723,
      time: 39.0-40.0}, {'bytes sent: ': 3140920, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.40942, time: 40.0-41.0},
    {'bytes sent: ': 20191183.487805, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.06633,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.09131, 'mean s_rtt: ': 83.070684,
      time: global}]}
