{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1531250.0}, content: [{'bytes sent: ': 19276936,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.56202, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.133476, 'mean s_rtt: ': 55.054348, time: 0.0-1.0}, {'bytes sent: ': 26425008,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0942, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.411601, 'mean s_rtt: ': 54.986543, time: 1.0-2.0}, {'bytes sent: ': 26233177,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.144217, 'mean loss2: ': 0.008417,
      'mean loss: ': 0.817007, 'mean s_rtt: ': 55.053784, time: 2.0-3.0}, {'bytes sent: ': 26770376,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107894, 'mean loss2: ': 0.007605,
      'mean loss: ': 0.736115, 'mean s_rtt: ': 54.748248, time: 3.0-4.0}, {'bytes sent: ': 27530400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006884, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.577161, 'mean s_rtt: ': 54.412116, time: 4.0-5.0}, {'bytes sent: ': 27547200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030895, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.640717, 'mean s_rtt: ': 54.249886, time: 5.0-6.0}, {'bytes sent: ': 27421025,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045851, 'mean loss2: ': 0.007745,
      'mean loss: ': 0.74797, 'mean s_rtt: ': 54.361302, time: 6.0-7.0}, {'bytes sent: ': 27087966,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081708, 'mean loss2: ': 0.008227,
      'mean loss: ': 0.781301, 'mean s_rtt: ': 54.431755, time: 7.0-8.0}, {'bytes sent: ': 27122377,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017674, 'mean loss2: ': 0.008681,
      'mean loss: ': 0.829761, 'mean s_rtt: ': 54.171628, time: 8.0-9.0}, {'bytes sent: ': 26848810,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.188333, 'mean loss2: ': 0.008834,
      'mean loss: ': 0.904016, 'mean s_rtt: ': 54.860818, time: 9.0-10.0}, {'bytes sent: ': 26907612,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093721, 'mean loss2: ': 0.008265,
      'mean loss: ': 0.836622, 'mean s_rtt: ': 54.76362, time: 10.0-11.0}, {'bytes sent: ': 27358541,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050346, 'mean loss2: ': 0.00865,
      'mean loss: ': 0.834156, 'mean s_rtt: ': 54.51455, time: 11.0-12.0}, {'bytes sent: ': 26159025,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184161, 'mean loss2: ': 0.007025,
      'mean loss: ': 0.705505, 'mean s_rtt: ': 54.843955, time: 12.0-13.0}, {'bytes sent: ': 27493200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028401, 'mean loss2: ': 0.005531,
      'mean loss: ': 0.531968, 'mean s_rtt: ': 54.310124, time: 13.0-14.0}, {'bytes sent: ': 26385888,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098703, 'mean loss2: ': 0.004456,
      'mean loss: ': 0.431345, 'mean s_rtt: ': 53.916126, time: 14.0-15.0}, {'bytes sent: ': 27348741,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064156, 'mean loss2: ': 0.007947,
      'mean loss: ': 0.763208, 'mean s_rtt: ': 54.574152, time: 15.0-16.0}, {'bytes sent: ': 25501246,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.143134, 'mean loss2: ': 0.005182,
      'mean loss: ': 0.54876, 'mean s_rtt: ': 54.668122, time: 16.0-17.0}, {'bytes sent: ': 25614309,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246907, 'mean loss2: ': 0.043471,
      'mean loss: ': 4.003042, 'mean s_rtt: ': 54.281872, time: 17.0-18.0}, {'bytes sent: ': 27041960,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122831, 'mean loss2: ': 0.005934,
      'mean loss: ': 0.610555, 'mean s_rtt: ': 54.708676, time: 18.0-19.0}, {'bytes sent: ': 26606658,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095985, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.206466, 'mean s_rtt: ': 54.856945, time: 19.0-20.0}, {'bytes sent: ': 27645600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003149, 'mean loss: ': 0.302974,
      'mean s_rtt: ': 54.474661, time: 20.0-21.0}, {'bytes sent: ': 27658800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001035, 'mean loss: ': 0.102722, 'mean s_rtt: ': 54.693817,
      time: 21.0-22.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.070244, 'mean s_rtt: ': 54.903571,
      time: 22.0-23.0}, {'bytes sent: ': 26513345, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102825,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.238232, 'mean s_rtt: ': 54.471051,
      time: 23.0-24.0}, {'bytes sent: ': 26522961, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105165,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.197181, 'mean s_rtt: ': 54.774314,
      time: 24.0-25.0}, {'bytes sent: ': 27120403, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060285,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.353254, 'mean s_rtt: ': 54.455131,
      time: 25.0-26.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054288,
      'mean loss2: ': 0.004654, 'mean loss: ': 0.444652, 'mean s_rtt: ': 54.774179,
      time: 26.0-27.0}, {'bytes sent: ': 27459150, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050863,
      'mean loss2: ': 0.005038, 'mean loss: ': 0.486995, 'mean s_rtt: ': 54.511807,
      time: 27.0-28.0}, {'bytes sent: ': 25964803, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.264626,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.234062, 'mean s_rtt: ': 55.087755,
      time: 28.0-29.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051906, 'mean s_rtt: ': 54.796644,
      time: 29.0-30.0}, {'bytes sent: ': 27543600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058116,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.114137, 'mean s_rtt: ': 54.750501,
      time: 30.0-31.0}, {'bytes sent: ': 27514800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043283, 'mean s_rtt: ': 54.340764,
      time: 31.0-32.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313452, time: 32.0-33.0},
    {'bytes sent: ': 27468000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.343085, time: 33.0-34.0}, {'bytes sent: ': 27440400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058617, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.051565, 'mean s_rtt: ': 54.623681, time: 34.0-35.0}, {'bytes sent: ': 27394800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176933, 'mean loss2: ': 0.002272,
      'mean loss: ': 0.2264, 'mean s_rtt: ': 54.309305, time: 35.0-36.0}, {'bytes sent: ': 27517200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.216981, 'mean loss2: ': 0.010547,
      'mean loss: ': 1.035158, 'mean s_rtt: ': 54.318868, time: 36.0-37.0}, {'bytes sent: ': 27489600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.857143, time: 37.0-38.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.675029,
      time: 38.0-39.0}, {'bytes sent: ': 27567600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055377, 'mean s_rtt: ': 54.534, time: 39.0-40.0},
    {'bytes sent: ': 2649600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.272727, time: 40.0-41.0},
    {'bytes sent: ': 26282319.926829, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091583,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.498135, 'mean s_rtt: ': 54.610977,
      time: global}]}
