[{'bytes sent: ': 3600765, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.855856, 'mean loss2: ': 0.006573,
    'mean loss: ': 122.734063, 'mean s_rtt: ': 102.189189, time: 0.0-1.0}, {'bytes sent: ': 8719050,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.659966, 'mean loss2: ': 0.013631,
    'mean loss: ': 92.999548, 'mean s_rtt: ': 135.268007, time: 1.0-2.0}, {'bytes sent: ': 8906736,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.470405, 'mean loss2: ': 0.011133,
    'mean loss: ': 1.368665, 'mean s_rtt: ': 129.819315, time: 2.0-3.0}, {'bytes sent: ': 9499200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761468, 'mean loss2: ': 0.003811,
    'mean loss: ': 0.375737, 'mean s_rtt: ': 129.620795, time: 3.0-4.0}, {'bytes sent: ': 9362400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449827, 'mean loss2: ': 0.005765,
    'mean loss: ': 0.571689, 'mean s_rtt: ': 130.67128, time: 4.0-5.0}, {'bytes sent: ': 9410400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67541, 'mean loss2: ': 0.001562,
    'mean loss: ': 0.154698, 'mean s_rtt: ': 130.288525, time: 5.0-6.0}, {'bytes sent: ': 9396000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 130.403333, time: 6.0-7.0}, {'bytes sent: ': 9454849, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.665605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.621019,
    time: 7.0-8.0}, {'bytes sent: ': 9483653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.79661,
    'mean loss2: ': 0.006797, 'mean loss: ': 0.669326, 'mean s_rtt: ': 128.966102,
    time: 8.0-9.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831615,
    'mean loss2: ': 0.006547, 'mean loss: ': 0.64627, 'mean s_rtt: ': 129.43299, time: 9.0-10.0},
  {'bytes sent: ': 9384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504762, 'mean loss2: ': 0.00634,
    'mean loss: ': 0.630634, 'mean s_rtt: ': 130.863492, time: 10.0-11.0}, {'bytes sent: ': 9499200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681319, 'mean loss2: ': 0.0055, 'mean loss: ': 0.542546,
    'mean s_rtt: ': 129.03663, time: 11.0-12.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.690391, 'mean loss2: ': 0.00373, 'mean loss: ': 0.364113, 'mean s_rtt: ': 128.02847,
    time: 12.0-13.0}, {'bytes sent: ': 9168146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.824742,
    'mean loss2: ': 0.004242, 'mean loss: ': 0.41244, 'mean s_rtt: ': 130.587629,
    time: 13.0-14.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593548,
    'mean loss2: ': 0.00315, 'mean loss: ': 0.310221, 'mean s_rtt: ': 130.167742,
    time: 14.0-15.0}, {'bytes sent: ': 9627600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.034602,
    'mean loss2: ': 0.006387, 'mean loss: ': 0.617429, 'mean s_rtt: ': 127.107266,
    time: 15.0-16.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.694444,
    'mean loss2: ': 0.002607, 'mean loss: ': 0.257775, 'mean s_rtt: ': 130.260417,
    time: 16.0-17.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630662,
    'mean loss2: ': 0.001685, 'mean loss: ': 0.165351, 'mean s_rtt: ': 128.930314,
    time: 17.0-18.0}, {'bytes sent: ': 4141200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.056911,
    'mean loss2: ': 0.009027, 'mean loss: ': 0.879346, 'mean s_rtt: ': 127.520325,
    time: 18.0-19.0}, {'bytes sent: ': 8784568.368421, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.499902,
    'mean loss2: ': 0.005184, 'mean loss: ': 5.60921, 'mean s_rtt: ': 128.356992,
    time: global}]
