{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 5027319,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.513369, 'mean loss2: ': 0.015635,
      'mean loss: ': 48.951764, 'mean s_rtt: ': 67.11943, time: 0.0-1.0}, {'bytes sent: ': 15178597,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.73179, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.307984, 'mean s_rtt: ': 60.639752, time: 1.0-2.0}, {'bytes sent: ': 16189168,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151203, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.05622, 'mean s_rtt: ': 57.865407, time: 2.0-3.0}, {'bytes sent: ': 16136573,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.160675, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.16318, 'mean s_rtt: ': 57.946623, time: 3.0-4.0}, {'bytes sent: ': 16488000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002136, 'mean loss: ': 0.212225,
      'mean s_rtt: ': 57.05241, time: 4.0-5.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001581, 'mean loss: ': 0.15715, 'mean s_rtt: ': 57.026543,
      time: 5.0-6.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.240841, 'mean s_rtt: ': 57.002491,
      time: 6.0-7.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090579, 'mean s_rtt: ': 56.967702,
      time: 7.0-8.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049612, 'mean s_rtt: ': 57.020299,
      time: 8.0-9.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024067, 'mean s_rtt: ': 57.008505,
      time: 9.0-10.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.157384, 'mean s_rtt: ': 56.973924,
      time: 10.0-11.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.202796, 'mean s_rtt: ': 57.013592,
      time: 11.0-12.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.187666, 'mean s_rtt: ': 56.979617,
      time: 12.0-13.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.07122, 'mean s_rtt: ': 57.013631,
      time: 13.0-14.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.083844, 'mean s_rtt: ': 56.989434,
      time: 14.0-15.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.178685, 'mean s_rtt: ': 56.973945,
      time: 15.0-16.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071813, 'mean s_rtt: ': 57.025958,
      time: 16.0-17.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088061, 'mean s_rtt: ': 57.020988,
      time: 17.0-18.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.213286, 'mean s_rtt: ': 57.041417,
      time: 18.0-19.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088626, 'mean s_rtt: ': 56.983008,
      time: 19.0-20.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.141439, 'mean s_rtt: ': 57.021699,
      time: 20.0-21.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070283, 'mean s_rtt: ': 57.133454,
      time: 21.0-22.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055337, 'mean s_rtt: ': 57.02285,
      time: 22.0-23.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112716, 'mean s_rtt: ': 57.026045,
      time: 23.0-24.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003499,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.144703, 'mean s_rtt: ': 57.006997,
      time: 24.0-25.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.214098, 'mean s_rtt: ': 57.050351,
      time: 25.0-26.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.218117, 'mean s_rtt: ': 57.127851,
      time: 26.0-27.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.170913, 'mean s_rtt: ': 57.020208,
      time: 27.0-28.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.159139, 'mean s_rtt: ': 56.962088,
      time: 28.0-29.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060076, 'mean s_rtt: ': 57.025268,
      time: 29.0-30.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.381927, 'mean s_rtt: ': 56.970569,
      time: 30.0-31.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.252581, 'mean s_rtt: ': 56.972257,
      time: 31.0-32.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.068585, 'mean s_rtt: ': 57.077569,
      time: 32.0-33.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001254,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.178551, 'mean s_rtt: ': 57.030094,
      time: 33.0-34.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.144843, 'mean s_rtt: ': 56.958151,
      time: 34.0-35.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.258606, 'mean s_rtt: ': 56.967076,
      time: 35.0-36.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.068923, 'mean s_rtt: ': 56.989335,
      time: 36.0-37.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109009, 'mean s_rtt: ': 57.062759,
      time: 37.0-38.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002027,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.190032, 'mean s_rtt: ': 57.040541,
      time: 38.0-39.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074867, 'mean s_rtt: ': 57.043836,
      time: 39.0-40.0}, {'bytes sent: ': 1842360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013514, time: 40.0-41.0},
    {'bytes sent: ': 15824712.609756, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086922,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.143, 'mean s_rtt: ': 57.394809, time: global}]}
