{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 10588987,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.381603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.415301, time: 0.0-1.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 1.0-2.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.193878, time: 2.0-3.0},
    {'bytes sent: ': 21832800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.09841, time: 3.0-4.0}, {'bytes sent: ': 21090480,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286055, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.399713, 'mean s_rtt: ': 96.583572, time: 4.0-5.0}, {'bytes sent: ': 20865095,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040157, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.041719, 'mean s_rtt: ': 95.22478, time: 5.0-6.0}, {'bytes sent: ': 21705794,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.282525, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.148079, 'mean s_rtt: ': 97.303564, time: 6.0-7.0}, {'bytes sent: ': 21841200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.112971, time: 7.0-8.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.001556,
      time: 8.0-9.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.130826,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.368647, 'mean s_rtt: ': 95.626059,
      time: 9.0-10.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.094378,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.434765, 'mean s_rtt: ': 95.741968,
      time: 10.0-11.0}, {'bytes sent: ': 21769200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.061546,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.209312, 'mean s_rtt: ': 95.270515,
      time: 11.0-12.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.005508, time: 12.0-13.0},
    {'bytes sent: ': 21846000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 13.0-14.0}, {'bytes sent: ': 19071147,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.349357, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.4691, 'mean s_rtt: ': 98.196199, time: 14.0-15.0}, {'bytes sent: ': 21855600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.992551, time: 15.0-16.0}, {'bytes sent: ': 21294000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.234509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.530982,
      time: 16.0-17.0}, {'bytes sent: ': 21047535, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.305408,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.223877, 'mean s_rtt: ': 97.366135,
      time: 17.0-18.0}, {'bytes sent: ': 21777600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.030288,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076181, 'mean s_rtt: ': 95.208985,
      time: 18.0-19.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.112145, time: 19.0-20.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.007001, time: 20.0-21.0},
    {'bytes sent: ': 21843600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 21.0-22.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 22.0-23.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002682,
      time: 23.0-24.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 24.0-25.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057651,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.109254, 'mean s_rtt: ': 95.039332,
      time: 25.0-26.0}, {'bytes sent: ': 21853200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.290576, time: 26.0-27.0},
    {'bytes sent: ': 19825076, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050709,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.673632, 'mean s_rtt: ': 95.136314,
      time: 27.0-28.0}, {'bytes sent: ': 21924101, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.951066, time: 28.0-29.0},
    {'bytes sent: ': 21763200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025785, 'mean s_rtt: ': 95.081422,
      time: 29.0-30.0}, {'bytes sent: ': 21745200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034642,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.00107, 'mean s_rtt: ': 95.118938,
      time: 30.0-31.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.001125, time: 31.0-32.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 32.0-33.0}, {'bytes sent: ': 21733200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086348, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.01624, 'mean s_rtt: ': 95.054842, time: 33.0-34.0}, {'bytes sent: ': 20813611,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.787802, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.061037, 'mean s_rtt: ': 97.23507, time: 34.0-35.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.996865, time: 35.0-36.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.017498,
      time: 36.0-37.0}, {'bytes sent: ': 21766800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.091225, time: 37.0-38.0},
    {'bytes sent: ': 21787200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.000873, time: 38.0-39.0}, {'bytes sent: ': 21784800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 39.0-40.0}, {'bytes sent: ': 3533520, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 20869749.902439, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.112833, 'mean loss2: ': 0.000818, 'mean loss: ': 0.08146,
      'mean s_rtt: ': 95.707559, time: global}]}
