{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1882812.0}, content: [{'bytes sent: ': 16841837,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.765989, 'mean loss2: ': 0.007259,
      'mean loss: ': 0.740845, 'mean s_rtt: ': 69.035365, time: 0.0-1.0}, {'bytes sent: ': 23622686,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.356415, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.412223, 'mean s_rtt: ': 68.829939, time: 1.0-2.0}, {'bytes sent: ': 24238167,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.434521, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.646313, 'mean s_rtt: ': 69.475163, time: 2.0-3.0}, {'bytes sent: ': 24476112,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.460048, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.78011, 'mean s_rtt: ': 69.017918, time: 3.0-4.0}, {'bytes sent: ': 26509581,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.247824, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.292502, 'mean s_rtt: ': 68.528172, time: 4.0-5.0}, {'bytes sent: ': 24277254,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.423621, 'mean loss2: ': 0.004248,
      'mean loss: ': 0.405678, 'mean s_rtt: ': 69.14202, time: 5.0-6.0}, {'bytes sent: ': 26077177,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.316129, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.211768, 'mean s_rtt: ': 68.658525, time: 6.0-7.0}, {'bytes sent: ': 26365717,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.324116, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.337049, 'mean s_rtt: ': 68.798731, time: 7.0-8.0}, {'bytes sent: ': 26332670,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.265992, 'mean loss2: ': 0.004439,
      'mean loss: ': 0.442843, 'mean s_rtt: ': 68.387023, time: 8.0-9.0}, {'bytes sent: ': 26550839,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.280766, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.315768, 'mean s_rtt: ': 68.497265, time: 9.0-10.0}, {'bytes sent: ': 26529010,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.222831, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.337486, 'mean s_rtt: ': 68.239726, time: 10.0-11.0}, {'bytes sent: ': 25037016,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.372381, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.402732, 'mean s_rtt: ': 68.904286, time: 11.0-12.0}, {'bytes sent: ': 26558342,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.258447, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.355832, 'mean s_rtt: ': 68.306393, time: 12.0-13.0}, {'bytes sent: ': 26007303,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.285253, 'mean loss2: ': 0.004539,
      'mean loss: ': 0.468016, 'mean s_rtt: ': 68.691244, time: 13.0-14.0}, {'bytes sent: ': 26349876,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.434204, 'mean loss2: ': 0.003663,
      'mean loss: ': 0.365935, 'mean s_rtt: ': 68.663916, time: 14.0-15.0}, {'bytes sent: ': 27097309,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.299899, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.191149, 'mean s_rtt: ': 68.286727, time: 15.0-16.0}, {'bytes sent: ': 27244799,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.278732, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.044479, 'mean s_rtt: ': 67.244386, time: 16.0-17.0}, {'bytes sent: ': 27577406,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.08753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.758993, time: 17.0-18.0}, {'bytes sent: ': 26267220, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.716091, 'mean loss2: ': 0.003294, 'mean loss: ': 0.326216,
      'mean s_rtt: ': 68.641112, time: 18.0-19.0}, {'bytes sent: ': 27360108, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.173427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.938462,
      time: 19.0-20.0}, {'bytes sent: ': 27572350, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.073381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.939568, time: 20.0-21.0},
    {'bytes sent: ': 27484797, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.199396,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008438, 'mean s_rtt: ': 66.743202,
      time: 21.0-22.0}, {'bytes sent: ': 27619200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054342, 'mean s_rtt: ': 66.883049,
      time: 22.0-23.0}, {'bytes sent: ': 27414303, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.11985,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051447, 'mean s_rtt: ': 67.142322,
      time: 23.0-24.0}, {'bytes sent: ': 26966880, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.296804,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120794, 'mean s_rtt: ': 68.469406,
      time: 24.0-25.0}, {'bytes sent: ': 27740876, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021632,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043174, 'mean s_rtt: ': 66.855377,
      time: 25.0-26.0}, {'bytes sent: ': 27643200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.10801, 'mean s_rtt: ': 66.936285,
      time: 26.0-27.0}, {'bytes sent: ': 26895886, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.467669,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.04801, 'mean s_rtt: ': 67.190977,
      time: 27.0-28.0}, {'bytes sent: ': 27321440, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100838, 'mean s_rtt: ': 67.398981,
      time: 28.0-29.0}, {'bytes sent: ': 27456029, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049451, 'mean s_rtt: ': 66.721951,
      time: 29.0-30.0}, {'bytes sent: ': 27193122, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.26936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.217172, time: 30.0-31.0},
    {'bytes sent: ': 27592850, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.09364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.680212, time: 31.0-32.0},
    {'bytes sent: ': 27512148, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.109347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.4903, time: 32.0-33.0},
    {'bytes sent: ': 27428301, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.231555,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.200393, 'mean s_rtt: ': 67.145289,
      time: 33.0-34.0}, {'bytes sent: ': 27494930, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057417, 'mean s_rtt: ': 67.030193,
      time: 34.0-35.0}, {'bytes sent: ': 27302943, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.170103,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.10283, 'mean s_rtt: ': 67.043814,
      time: 35.0-36.0}, {'bytes sent: ': 27705558, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.1216,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.02125, 'mean s_rtt: ': 66.5952, time: 36.0-37.0},
    {'bytes sent: ': 27227489, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.243218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.275023, time: 37.0-38.0},
    {'bytes sent: ': 27634971, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.089311, 'mean s_rtt: ': 66.739922, time: 38.0-39.0}, {'bytes sent: ': 27161318,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.291503, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.104861, 'mean s_rtt: ': 67.826144, time: 39.0-40.0}, {'bytes sent: ': 3242400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.222826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.038043, time: 40.0-41.0}, {'bytes sent: ': 25925156.585366,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.258482, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.187417, 'mean s_rtt: ': 67.717263, time: global}]}
