{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 659375.0}, content: [{'bytes sent: ': 10912733,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 1.409434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.266038, time: 0.0-1.0}, {'bytes sent: ': 13344141, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.027119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045763,
      time: 1.0-2.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.785971, time: 2.0-3.0},
    {'bytes sent: ': 13524094, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.878307, time: 3.0-4.0}, {'bytes sent: ': 13490494,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.038869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.722615, time: 4.0-5.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.43222,
      time: 5.0-6.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.644578, time: 6.0-7.0},
    {'bytes sent: ': 13498943, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.865832, time: 7.0-8.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.480702, time: 8.0-9.0}, {'bytes sent: ': 13507247, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.818981,
      time: 9.0-10.0}, {'bytes sent: ': 13459200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.127434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.913274, time: 10.0-11.0},
    {'bytes sent: ': 13528941, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.776614, time: 11.0-12.0}, {'bytes sent: ': 13531247,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.653169, time: 12.0-13.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.849123,
      time: 13.0-14.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835664, time: 14.0-15.0},
    {'bytes sent: ': 13452141, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.07554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.814748, time: 15.0-16.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.419223, time: 16.0-17.0},
    {'bytes sent: ': 13514494, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.618421, time: 17.0-18.0}, {'bytes sent: ': 13524094,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.655477, time: 18.0-19.0}, {'bytes sent: ': 13538447, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.966783,
      time: 19.0-20.0}, {'bytes sent: ': 13514447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.941799, time: 20.0-21.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.866548, time: 21.0-22.0}, {'bytes sent: ': 13533694,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.918728, time: 22.0-23.0}, {'bytes sent: ': 13509741, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.68251,
      time: 23.0-24.0}, {'bytes sent: ': 13531341, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.333333, time: 24.0-25.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.895028, time: 25.0-26.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.855615, time: 26.0-27.0}, {'bytes sent: ': 13507247, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.74778,
      time: 27.0-28.0}, {'bytes sent: ': 13538447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.788256, time: 28.0-29.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.423935, time: 29.0-30.0}, {'bytes sent: ': 13504953,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.278226, time: 30.0-31.0}, {'bytes sent: ': 13053651, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 1.160944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.804721,
      time: 31.0-32.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.616364, time: 32.0-33.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.809028, time: 33.0-34.0},
    {'bytes sent: ': 13521702, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.911552, time: 34.0-35.0}, {'bytes sent: ': 13538502,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.859316, time: 35.0-36.0}, {'bytes sent: ': 13531251, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.556008,
      time: 36.0-37.0}, {'bytes sent: ': 13514451, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.801498, time: 37.0-38.0},
    {'bytes sent: ': 13528851, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.711775, time: 38.0-39.0}, {'bytes sent: ': 13508502,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.8223, time: 39.0-40.0}, {'bytes sent: ': 1268320, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962264,
      time: 40.0-41.0}, {'bytes sent: ': 13140142.853659, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.070071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.854392,
      time: global}]}
