{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 443750.0}, content: [{'bytes sent: ': 23972988,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.067387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.978395, time: 0.0-1.0}, {'bytes sent: ': 25795246, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.967712,
      time: 1.0-2.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.668052, time: 2.0-3.0},
    {'bytes sent: ': 25797600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.014025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.436185, time: 3.0-4.0},
    {'bytes sent: ': 25843247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.010261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.430504, time: 4.0-5.0},
    {'bytes sent: ': 25935692, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.229353, time: 5.0-6.0}, {'bytes sent: ': 25863647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.338419, time: 6.0-7.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.002775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.419519,
      time: 7.0-8.0}, {'bytes sent: ': 25357200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.037548,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.151975, 'mean s_rtt: ': 17.019011,
      time: 8.0-9.0}, {'bytes sent: ': 25792900, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.039701,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.176776, 'mean s_rtt: ': 16.632415,
      time: 9.0-10.0}, {'bytes sent: ': 25944000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.719331, time: 10.0-11.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.859519, time: 11.0-12.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.790472, time: 12.0-13.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.848429,
      time: 13.0-14.0}, {'bytes sent: ': 25963250, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.485538, time: 14.0-15.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.831253, time: 15.0-16.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.871012, time: 16.0-17.0}, {'bytes sent: ': 25399200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.016323, 'mean loss2: ': 0.001103, 'mean loss: ': 0.112016,
      'mean s_rtt: ': 17.06145, time: 17.0-18.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.874307,
      time: 18.0-19.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.906568, time: 19.0-20.0},
    {'bytes sent: ': 25608000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.084046,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.164942, 'mean s_rtt: ': 16.891738,
      time: 20.0-21.0}, {'bytes sent: ': 25956050, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.79889, time: 21.0-22.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.841424, time: 22.0-23.0}, {'bytes sent: ': 25591250,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.01893, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.278336, 'mean s_rtt: ': 16.991008, time: 23.0-24.0}, {'bytes sent: ': 25941850,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.813662, time: 24.0-25.0}, {'bytes sent: ': 25952700, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.720075,
      time: 25.0-26.0}, {'bytes sent: ': 25570900, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.021408,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.162706, 'mean s_rtt: ': 16.745005,
      time: 26.0-27.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.83241, time: 27.0-28.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.010653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.73182, time: 28.0-29.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.865065, time: 29.0-30.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.905268, time: 30.0-31.0}, {'bytes sent: ': 25980050, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.751766,
      time: 31.0-32.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.412601, time: 32.0-33.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.783634, time: 33.0-34.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.82478, time: 34.0-35.0}, {'bytes sent: ': 25778400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.036449, 'mean loss2: ': 0.002016, 'mean loss: ': 0.206648,
      'mean s_rtt: ': 16.810748, time: 35.0-36.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.869224,
      time: 36.0-37.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.879852, time: 37.0-38.0},
    {'bytes sent: ': 25980100, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.88287, time: 38.0-39.0},
    {'bytes sent: ': 25953750, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.860982, time: 39.0-40.0}, {'bytes sent: ': 1285530,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.933962, time: 40.0-41.0}, {'bytes sent: ': 25229062.195122,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.009332, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.031335, 'mean s_rtt: ': 16.76864, time: global}]}
