{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 11523525,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.792619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.439367, time: 0.0-1.0}, {'bytes sent: ': 14044895, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001925, 'mean loss: ': 0.195929, 'mean s_rtt: ': 44.969937,
      time: 1.0-2.0}, {'bytes sent: ': 14088047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998131, time: 3.0-4.0}, {'bytes sent: ': 13956000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000903, 'mean loss: ': 0.091913,
      'mean s_rtt: ': 45.0, time: 4.0-5.0}, {'bytes sent: ': 14023294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 5.0-6.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.106217, 'mean s_rtt: ': 44.991749,
      time: 6.0-7.0}, {'bytes sent: ': 14006447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.277063, 'mean s_rtt: ': 45.0, time: 7.0-8.0},
    {'bytes sent: ': 14083247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017323,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084161, 'mean s_rtt: ': 44.962205,
      time: 8.0-9.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091593, 'mean s_rtt: ': 45.0, time: 9.0-10.0},
    {'bytes sent: ': 14090495, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 10.0-11.0}, {'bytes sent: ': 13963200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001475, 'mean loss: ': 0.149669,
      'mean s_rtt: ': 44.99384, time: 11.0-12.0}, {'bytes sent: ': 14102494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000868, 'mean loss: ': 0.087908, 'mean s_rtt: ': 44.980198,
      time: 12.0-13.0}, {'bytes sent: ': 14061694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984348, time: 13.0-14.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.09892, 'mean s_rtt: ': 45.006122,
      time: 14.0-15.0}, {'bytes sent: ': 14004096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079593, 'mean s_rtt: ': 45.024691,
      time: 15.0-16.0}, {'bytes sent: ': 14023390, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 16.0-17.0},
    {'bytes sent: ': 13972894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 17.0-18.0}, {'bytes sent: ': 14030400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.086396,
      'mean s_rtt: ': 44.998217, time: 18.0-19.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.996604,
      time: 19.0-20.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.198112, 'mean s_rtt: ': 44.990212,
      time: 20.0-21.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.09965, 'mean s_rtt: ': 45.0, time: 21.0-22.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.060186, 'mean s_rtt: ': 45.0, time: 22.0-23.0}, {'bytes sent: ': 14088000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001043, 'mean loss: ': 0.105888,
      'mean s_rtt: ': 45.0, time: 23.0-24.0}, {'bytes sent: ': 13989693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001279, 'mean loss: ': 0.129517, 'mean s_rtt: ': 45.0,
      time: 24.0-25.0}, {'bytes sent: ': 14047294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.04794, 'mean s_rtt: ': 45.001678,
      time: 25.0-26.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 26.0-27.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.078276, 'mean s_rtt: ': 44.977966,
      time: 27.0-28.0}, {'bytes sent: ': 14085740, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 28.0-29.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.067235, 'mean s_rtt: ': 44.974563, time: 29.0-30.0}, {'bytes sent: ': 14064102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.996633, time: 30.0-31.0}, {'bytes sent: ': 14107251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000855, 'mean loss: ': 0.08792, 'mean s_rtt: ': 44.99639,
      time: 31.0-32.0}, {'bytes sent: ': 14064152, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.979814, time: 32.0-33.0},
    {'bytes sent: ': 13912902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010352, time: 33.0-34.0},
    {'bytes sent: ': 14066453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.091519, 'mean s_rtt: ': 45.0, time: 34.0-35.0}, {'bytes sent: ': 14018400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.99633, time: 35.0-36.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.084795, 'mean s_rtt: ': 45.0,
      time: 36.0-37.0}, {'bytes sent: ': 13579251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.185672, 'mean s_rtt: ': 45.086022,
      time: 37.0-38.0}, {'bytes sent: ': 13144853, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.172192, 'mean s_rtt: ': 45.407035,
      time: 38.0-39.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.181081, 'mean s_rtt: ': 45.145374,
      time: 39.0-40.0}, {'bytes sent: ': 1097160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5, time: 40.0-41.0},
    {'bytes sent: ': 13607790.634146, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025661,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.073484, 'mean s_rtt: ': 45.083117,
      time: global}]}
