{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 946484.0}, content: [{'bytes sent: ': 5761707,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 5.441358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.17284, time: 0.0-1.0}, {'bytes sent: ': 9388847, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.767442,
      time: 1.0-2.0}, {'bytes sent: ': 9546047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.238971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.827206, time: 2.0-3.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.117089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.208861, time: 3.0-4.0},
    {'bytes sent: ': 9535247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.273885, time: 4.0-5.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.15035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.020979, time: 5.0-6.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.401709, time: 6.0-7.0}, {'bytes sent: ': 9508894, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.254386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.627193,
      time: 7.0-8.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.146758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.798635, time: 8.0-9.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.185897, time: 9.0-10.0},
    {'bytes sent: ': 9561647, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.210356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.320388, time: 10.0-11.0},
    {'bytes sent: ': 9505247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.056537, time: 11.0-12.0},
    {'bytes sent: ': 9573694, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.021739, time: 12.0-13.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.526971, time: 13.0-14.0},
    {'bytes sent: ': 9568941, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.320635, time: 14.0-15.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.164516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.287097, time: 15.0-16.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.176282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.217949, time: 16.0-17.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.820225, time: 17.0-18.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.350211, time: 18.0-19.0},
    {'bytes sent: ': 9559341, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.234127, time: 19.0-20.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.164557, time: 20.0-21.0},
    {'bytes sent: ': 9537694, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.529968, time: 21.0-22.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.358255, time: 22.0-23.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.087227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.152648, time: 23.0-24.0},
    {'bytes sent: ': 9530447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.17094, time: 24.0-25.0},
    {'bytes sent: ': 9529294, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.308696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.156522, time: 25.0-26.0},
    {'bytes sent: ': 9554494, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.407843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.082353, time: 26.0-27.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.185065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.074675, time: 27.0-28.0},
    {'bytes sent: ': 9529247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.13099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.089457, time: 28.0-29.0}, {'bytes sent: ': 9558094,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.196141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.086817, time: 29.0-30.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.327974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.019293,
      time: 30.0-31.0}, {'bytes sent: ': 9547247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.192308, time: 31.0-32.0},
    {'bytes sent: ': 9537694, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.295238, time: 32.0-33.0}, {'bytes sent: ': 9544894,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.23053, time: 33.0-34.0}, {'bytes sent: ': 9528047, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.172524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.246006,
      time: 34.0-35.0}, {'bytes sent: ': 9432047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 1.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.448276, time: 35.0-36.0},
    {'bytes sent: ': 9538988, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.93913, time: 36.0-37.0},
    {'bytes sent: ': 9534141, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.12987, time: 37.0-38.0},
    {'bytes sent: ': 9544941, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.161716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 38.0-39.0},
    {'bytes sent: ': 9538894, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.05414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.197452, time: 39.0-40.0}, {'bytes sent: ': 1529960,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.04, time: 40.0-41.0}, {'bytes sent: ': 9246860.097561, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.328115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.220605,
      time: global}]}
