{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1314818.0}, content: [{'bytes sent: ': 7835495,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 4.174785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.025788, time: 0.0-1.0}, {'bytes sent: ': 13476141, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.288889,
      time: 1.0-2.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.3367, time: 2.0-3.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.859649, time: 3.0-4.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.947368, time: 4.0-5.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.115132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.286184,
      time: 5.0-6.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.303249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.830325, time: 6.0-7.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.31295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.039568, time: 7.0-8.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.389222, time: 8.0-9.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.991228, time: 9.0-10.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.9, time: 10.0-11.0}, {'bytes sent: ': 13644094, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.077419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.251613,
      time: 11.0-12.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.003521, time: 12.0-13.0},
    {'bytes sent: ': 13596000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.317857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.342857, time: 13.0-14.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.243976, time: 14.0-15.0},
    {'bytes sent: ': 13644096, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.614943, time: 15.0-16.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.561934, time: 16.0-17.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.978261, time: 17.0-18.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.494585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.859206, time: 18.0-19.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.206557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.127869, time: 19.0-20.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.644509, time: 20.0-21.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.487106, time: 21.0-22.0}, {'bytes sent: ': 13612800,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.07781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.827089, time: 22.0-23.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.633721,
      time: 23.0-24.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.56447, time: 24.0-25.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.463557, time: 25.0-26.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.773256, time: 26.0-27.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.107639,
      time: 27.0-28.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.418773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.021661, time: 28.0-29.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.862816, time: 29.0-30.0},
    {'bytes sent: ': 13682447, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.289941, time: 30.0-31.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.802899, time: 31.0-32.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.47093, time: 32.0-33.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1314818.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.534884,
      time: 33.0-34.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.821114, time: 34.0-35.0},
    {'bytes sent: ': 13672847, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.947183, time: 35.0-36.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.188612, time: 36.0-37.0},
    {'bytes sent: ': 13675247, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.976027, time: 37.0-38.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.651297, time: 38.0-39.0},
    {'bytes sent: ': 13687200, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.236842, time: 39.0-40.0},
    {'bytes sent: ': 2139680, 'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.222222, time: 40.0-41.0}, {'bytes sent: ': 13220080.341463,
      'mean cwnd: ': 1314818.0, 'mean jitter: ': 0.202847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.570899, time: global}]}
