{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1337890.0}, content: [{'bytes sent: ': 7955485,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.649573, time: 0.0-1.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.468354,
      time: 1.0-2.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.596774, time: 2.0-3.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.68272, time: 3.0-4.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.612994, time: 4.0-5.0}, {'bytes sent: ': 13971600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.712025,
      time: 5.0-6.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340659, time: 6.0-7.0},
    {'bytes sent: ': 14040047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.135714, time: 7.0-8.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.164671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.386228, time: 8.0-9.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.660057, time: 9.0-10.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.381766, time: 10.0-11.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.37037, time: 11.0-12.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.264957,
      time: 12.0-13.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.247387, time: 13.0-14.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.371324, time: 14.0-15.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190647, time: 15.0-16.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.696532, time: 16.0-17.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.040115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.86533, time: 17.0-18.0},
    {'bytes sent: ': 13983647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.635135, time: 18.0-19.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.483636, time: 19.0-20.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.235915, time: 20.0-21.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.71875, time: 21.0-22.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.631429, time: 22.0-23.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.715493, time: 23.0-24.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.719472,
      time: 24.0-25.0}, {'bytes sent: ': 14019647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.391941, time: 25.0-26.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989899, time: 26.0-27.0},
    {'bytes sent: ': 14012447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.582857, time: 27.0-28.0}, {'bytes sent: ': 14007600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.428571, time: 28.0-29.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.353276,
      time: 29.0-30.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098222, 'mean s_rtt: ': 93.457143,
      time: 30.0-31.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.776786, time: 31.0-32.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.211111, time: 32.0-33.0},
    {'bytes sent: ': 13999294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.963899, time: 33.0-34.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.196825, time: 34.0-35.0},
    {'bytes sent: ': 14017294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.861878, time: 35.0-36.0}, {'bytes sent: ': 13977600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.475504, time: 36.0-37.0}, {'bytes sent: ': 14020941, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.068841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.380435,
      time: 37.0-38.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.089928, time: 38.0-39.0},
    {'bytes sent: ': 14019694, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.827338, time: 39.0-40.0},
    {'bytes sent: ': 2169720, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.9, time: 40.0-41.0}, {'bytes sent: ': 13567679.292683,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.15915, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002456, 'mean s_rtt: ': 93.625869, time: global}]}
