{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1707031.0}, content: [{'bytes sent: ': 6743354,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.493421, 'mean loss2: ': 0.011116,
      'mean loss: ': 0.859008, 'mean s_rtt: ': 96.315789, time: 0.0-1.0}, {'bytes sent: ': 16938497,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.072993, 'mean loss2: ': 0.008699,
      'mean loss: ': 0.876779, 'mean s_rtt: ': 97.135036, time: 1.0-2.0}, {'bytes sent: ': 17907370,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.597786, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.072202, 'mean s_rtt: ': 91.756458, time: 2.0-3.0}, {'bytes sent: ': 17858107,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.464539, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.196582, 'mean s_rtt: ': 92.43617, time: 3.0-4.0}, {'bytes sent: ': 18067695,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.492063, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.245094, 'mean s_rtt: ': 91.119048, time: 4.0-5.0}, {'bytes sent: ': 14532183,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.43254, 'mean loss2: ': 0.008071,
      'mean loss: ': 0.819664, 'mean s_rtt: ': 96.876984, time: 5.0-6.0}, {'bytes sent: ': 15685038,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.128755, 'mean loss2: ': 0.005026,
      'mean loss: ': 1.49078, 'mean s_rtt: ': 93.467811, time: 6.0-7.0}, {'bytes sent: ': 17800103,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.229391, 'mean loss2: ': 0.005079,
      'mean loss: ': 0.541005, 'mean s_rtt: ': 94.551971, time: 7.0-8.0}, {'bytes sent: ': 16656354,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.431535, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.364238, 'mean s_rtt: ': 94.315353, time: 8.0-9.0}, {'bytes sent: ': 17050766,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.418251, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.166104, 'mean s_rtt: ': 94.688213, time: 9.0-10.0}, {'bytes sent: ': 15996813,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.108696, 'mean loss2: ': 0.005634,
      'mean loss: ': 1.7896, 'mean s_rtt: ': 92.956522, time: 10.0-11.0}, {'bytes sent: ': 18147332,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.332, 'mean loss2: ': 0.00238, 'mean loss: ': 0.232989,
      'mean s_rtt: ': 92.736, time: 11.0-12.0}, {'bytes sent: ': 17868995, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.360153, 'mean loss2: ': 0.000912, 'mean loss: ': 0.089917,
      'mean s_rtt: ': 92.233716, time: 12.0-13.0}, {'bytes sent: ': 16947145, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.48062, 'mean loss2: ': 0.008041, 'mean loss: ': 1.050258,
      'mean s_rtt: ': 93.25969, time: 13.0-14.0}, {'bytes sent: ': 17458422, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.010791, 'mean loss2: ': 0.007773, 'mean loss: ': 0.771488,
      'mean s_rtt: ': 92.143885, time: 14.0-15.0}, {'bytes sent: ': 17368541, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.313793, 'mean loss2: ': 0.004527, 'mean loss: ': 0.536999,
      'mean s_rtt: ': 93.758621, time: 15.0-16.0}, {'bytes sent: ': 18201649, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.00362, 'mean loss: ': 0.359882,
      'mean s_rtt: ': 91.089655, time: 16.0-17.0}, {'bytes sent: ': 18108492, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.491803, 'mean loss2: ': 0.003552, 'mean loss: ': 0.351725,
      'mean s_rtt: ': 90.516393, time: 17.0-18.0}, {'bytes sent: ': 18115050, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.581882, 'mean loss2: ': 0.002748, 'mean loss: ': 0.272999,
      'mean s_rtt: ': 91.714286, time: 18.0-19.0}, {'bytes sent: ': 18111234, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.380567, 'mean loss2: ': 0.001322, 'mean loss: ': 0.13242,
      'mean s_rtt: ': 90.834008, time: 19.0-20.0}, {'bytes sent: ': 16370249, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.843511, 'mean loss2: ': 0.008368, 'mean loss: ': 1.775607,
      'mean s_rtt: ': 92.980916, time: 20.0-21.0}, {'bytes sent: ': 17969649, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.262458, 'mean loss2: ': 0.001537, 'mean loss: ': 0.154098,
      'mean s_rtt: ': 91.86711, time: 21.0-22.0}, {'bytes sent: ': 18021034, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.482993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.482993,
      time: 22.0-23.0}, {'bytes sent: ': 17032634, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.373016,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.112758, 'mean s_rtt: ': 92.460317,
      time: 23.0-24.0}, {'bytes sent: ': 18180953, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.407801,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.221322, 'mean s_rtt: ': 92.085106,
      time: 24.0-25.0}, {'bytes sent: ': 18073003, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.472789,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.385062, 'mean s_rtt: ': 91.173469,
      time: 25.0-26.0}, {'bytes sent: ': 15705535, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.006981, 'mean loss: ': 0.962214, 'mean s_rtt: ': 93.447368,
      time: 26.0-27.0}, {'bytes sent: ': 18239713, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.075085,
      'mean loss2: ': 0.007041, 'mean loss: ': 0.699826, 'mean s_rtt: ': 93.05802,
      time: 27.0-28.0}, {'bytes sent: ': 16893151, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.825328,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.300098, 'mean s_rtt: ': 92.157205,
      time: 28.0-29.0}, {'bytes sent: ': 17609774, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.839801, 'mean s_rtt: ': 93.945392,
      time: 29.0-30.0}, {'bytes sent: ': 15413729, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.901887,
      'mean loss2: ': 0.007436, 'mean loss: ': 1.219252, 'mean s_rtt: ': 93.558491,
      time: 30.0-31.0}, {'bytes sent: ': 17056668, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.67029,
      'mean loss2: ': 0.006718, 'mean loss: ': 0.829705, 'mean s_rtt: ': 94.228261,
      time: 31.0-32.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.634538,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094276, 'mean s_rtt: ': 90.558233,
      time: 32.0-33.0}, {'bytes sent: ': 16671660, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.39527,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.334436, 'mean s_rtt: ': 94.084459,
      time: 33.0-34.0}, {'bytes sent: ': 16835935, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.70566,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.40059, 'mean s_rtt: ': 93.660377,
      time: 34.0-35.0}, {'bytes sent: ': 16910198, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.422311,
      'mean loss2: ': 0.007267, 'mean loss: ': 0.918902, 'mean s_rtt: ': 93.135458,
      time: 35.0-36.0}, {'bytes sent: ': 18212086, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.512367,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098505, 'mean s_rtt: ': 91.233216,
      time: 36.0-37.0}, {'bytes sent: ': 18191747, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.303136,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.170375, 'mean s_rtt: ': 90.972125,
      time: 37.0-38.0}, {'bytes sent: ': 18035422, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.126354,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.343961, 'mean s_rtt: ': 91.191336,
      time: 38.0-39.0}, {'bytes sent: ': 17765451, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.247458,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006713, 'mean s_rtt: ': 92.79661,
      time: 39.0-40.0}, {'bytes sent: ': 2770680, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.170647, 'mean s_rtt: ': 93.228571,
      time: 40.0-41.0}, {'bytes sent: ': 16724331.97561, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.992277, 'mean loss2: ': 0.004086, 'mean loss: ': 0.509972,
      'mean s_rtt: ': 92.883186, time: global}]}
