{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 7452651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.881037, 'mean loss2: ': 0.005997,
      'mean loss: ': 64.819259, 'mean s_rtt: ': 83.91755, time: 0.0-1.0}, {'bytes sent: ': 16310400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015568, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.193077, 'mean s_rtt: ': 75.747794, time: 1.0-2.0}, {'bytes sent: ': 16226062,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213028, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.250246, 'mean s_rtt: ': 75.575704, time: 2.0-3.0}, {'bytes sent: ': 16402800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002839, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.161729, 'mean s_rtt: ': 75.32879, time: 3.0-4.0}, {'bytes sent: ': 16317600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002385, 'mean loss: ': 0.236251,
      'mean s_rtt: ': 75.887694, time: 4.0-5.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002609, 'mean loss: ': 0.257666, 'mean s_rtt: ': 75.734262,
      time: 5.0-6.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008998,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012205, 'mean s_rtt: ': 75.738452,
      time: 6.0-7.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004245,
      'mean loss2: ': 0.004772, 'mean loss: ': 0.466631, 'mean s_rtt: ': 74.855064,
      time: 7.0-8.0}, {'bytes sent: ': 16351058, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030879,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.440697, 'mean s_rtt: ': 75.60095,
      time: 8.0-9.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001151,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.503116, 'mean s_rtt: ': 75.673188,
      time: 9.0-10.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000579,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.326062, 'mean s_rtt: ': 75.571759,
      time: 10.0-11.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.310188, 'mean s_rtt: ': 75.604828,
      time: 11.0-12.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.130001, 'mean s_rtt: ': 75.763175,
      time: 12.0-13.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001231,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.285369, 'mean s_rtt: ': 75.432615,
      time: 13.0-14.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.075782, 'mean s_rtt: ': 75.548923,
      time: 14.0-15.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001796,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.331209, 'mean s_rtt: ': 75.446108,
      time: 15.0-16.0}, {'bytes sent: ': 16217715, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171412,
      'mean loss2: ': 0.005877, 'mean loss: ': 0.57928, 'mean s_rtt: ': 75.89018,
      time: 16.0-17.0}, {'bytes sent: ': 16302000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.269896, 'mean s_rtt: ': 75.821472,
      time: 17.0-18.0}, {'bytes sent: ': 16015560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219422,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.298621, 'mean s_rtt: ': 76.473264,
      time: 18.0-19.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.058633, 'mean s_rtt: ': 75.1983,
      time: 19.0-20.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.451319, 'mean s_rtt: ': 75.38039,
      time: 20.0-21.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.073646, 'mean s_rtt: ': 76.023486,
      time: 21.0-22.0}, {'bytes sent: ': 16454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.248326, 'mean s_rtt: ': 75.262124,
      time: 22.0-23.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000609,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.505597, 'mean s_rtt: ': 75.581353,
      time: 23.0-24.0}, {'bytes sent: ': 16474800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.330656, 'mean s_rtt: ': 75.106888,
      time: 24.0-25.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.331102, 'mean s_rtt: ': 75.462085,
      time: 25.0-26.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001797,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.057571, 'mean s_rtt: ': 75.748951,
      time: 26.0-27.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.16356, 'mean s_rtt: ': 75.741369,
      time: 27.0-28.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.086321, 'mean s_rtt: ': 75.861838,
      time: 28.0-29.0}, {'bytes sent: ': 16021976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527452,
      'mean loss2: ': 0.013302, 'mean loss: ': 1.456688, 'mean s_rtt: ': 76.413325,
      time: 29.0-30.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07722,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.135445, 'mean s_rtt: ': 74.395753,
      time: 30.0-31.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.158578, 'mean s_rtt: ': 74.95069,
      time: 31.0-32.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028304, 'mean s_rtt: ': 74.658683,
      time: 32.0-33.0}, {'bytes sent: ': 15722430.969697, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.128463, 'mean loss2: ': 0.002959, 'mean loss: ': 0.28793,
      'mean s_rtt: ': 75.799909, time: global}]}
