{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 773046.0}, content: [{'bytes sent: ': 9694914,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 2.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.30625, time: 0.0-1.0}, {'bytes sent: ': 12652847, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.767442,
      time: 1.0-2.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.103129, 'mean s_rtt: ': 59.148454,
      time: 2.0-3.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.110438, 'mean s_rtt: ': 59.088115,
      time: 3.0-4.0}, {'bytes sent: ': 12789647, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.271984, time: 4.0-5.0},
    {'bytes sent: ': 12790800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.025346, time: 5.0-6.0}, {'bytes sent: ': 12830494,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.873134, time: 6.0-7.0}, {'bytes sent: ': 12783694, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.004535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.888889,
      time: 7.0-8.0}, {'bytes sent: ': 12829247, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.016985,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106309, 'mean s_rtt: ': 58.917197,
      time: 8.0-9.0}, {'bytes sent: ': 12830494, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.004193, time: 9.0-10.0},
    {'bytes sent: ': 12820894, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.025263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.810526, time: 10.0-11.0},
    {'bytes sent: ': 12807647, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.008386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.15304, time: 11.0-12.0},
    {'bytes sent: ': 12801694, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.060924, time: 12.0-13.0}, {'bytes sent: ': 12801694,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.955882, time: 13.0-14.0}, {'bytes sent: ': 12808894, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.060797,
      time: 14.0-15.0}, {'bytes sent: ': 12832988, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.012632,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.105369, 'mean s_rtt: ': 59.012632,
      time: 15.0-16.0}, {'bytes sent: ': 12805294, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.023605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.877682, time: 16.0-17.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.86398, time: 17.0-18.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.859524, time: 18.0-19.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991597,
      time: 19.0-20.0}, {'bytes sent: ': 12817341, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.882105, time: 20.0-21.0},
    {'bytes sent: ': 12787437, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.943038, time: 21.0-22.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.972632, time: 22.0-23.0}, {'bytes sent: ': 12807882, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.014831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.972458,
      time: 23.0-24.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.01046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.600418, time: 24.0-25.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.012526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.434238, time: 25.0-26.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.016701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5762, time: 26.0-27.0},
    {'bytes sent: ': 12789647, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.988067, time: 27.0-28.0}, {'bytes sent: ': 12825788,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.784119, time: 28.0-29.0}, {'bytes sent: ': 12816047, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.89011,
      time: 29.0-30.0}, {'bytes sent: ': 12836400, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.935685, time: 30.0-31.0},
    {'bytes sent: ': 12804094, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.231237, time: 31.0-32.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.065844, time: 32.0-33.0}, {'bytes sent: ': 12817294,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.00818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.014315, time: 33.0-34.0}, {'bytes sent: ': 12822047, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.038934,
      time: 34.0-35.0}, {'bytes sent: ': 12812553, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.2, time: 35.0-36.0},
    {'bytes sent: ': 12790851, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.191667, time: 36.0-37.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 773046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.517745, time: 37.0-38.0}, {'bytes sent: ': 12848400,
      'mean cwnd: ': 773046.0, 'mean jitter: ': 0.024948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.245322, time: 38.0-39.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.030043, 'mean loss2: ': 0.002178, 'mean loss: ': 0.222899,
      'mean s_rtt: ': 58.980687, time: 39.0-40.0}, {'bytes sent: ': 1386960, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.818182,
      time: 40.0-41.0}, {'bytes sent: ': 12456295.707317, 'mean cwnd: ': 773046.0,
      'mean jitter: ': 0.059054, 'mean loss2: ': 0.000154, 'mean loss: ': 0.016204,
      'mean s_rtt: ': 59.200502, time: global}]}
