[{'bytes sent: ': 5712870, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.18541, 'mean loss2: ': 0.001612,
    'mean loss: ': 0.131764, 'mean s_rtt: ': 72.291793, time: 0.0-1.0}, {'bytes sent: ': 7191647,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088957, 'mean loss2: ': 0.002098,
    'mean loss: ': 0.209565, 'mean s_rtt: ': 67.08589, time: 1.0-2.0}, {'bytes sent: ': 7209600,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.002747,
    'mean loss: ': 0.273818, 'mean s_rtt: ': 67.002688, time: 2.0-3.0}, {'bytes sent: ': 7183247,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020528, 'mean loss2: ': 0.002336,
    'mean loss: ': 0.235946, 'mean s_rtt: ': 67.005865, time: 3.0-4.0}, {'bytes sent: ': 7200047,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028125, 'mean loss2: ': 0.012965,
    'mean loss: ': 1.295938, 'mean s_rtt: ': 67.021875, time: 4.0-5.0}, {'bytes sent: ': 7243200,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069079, 'mean loss2: ': 0.00543, 'mean loss: ': 0.544031,
    'mean s_rtt: ': 67.052632, time: 5.0-6.0}, {'bytes sent: ': 7165200, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.043624, 'mean loss2: ': 0.010105, 'mean loss: ': 1.017696,
    'mean s_rtt: ': 67.010067, time: 6.0-7.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.13879, 'mean loss2: ': 0.005385, 'mean loss: ': 0.542155, 'mean s_rtt: ': 67.153025,
    time: 7.0-8.0}, {'bytes sent: ': 7144800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061856,
    'mean loss2: ': 0.006976, 'mean loss: ': 0.694894, 'mean s_rtt: ': 67.034364,
    time: 8.0-9.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041812,
    'mean loss2: ': 0.002999, 'mean loss: ': 0.297834, 'mean s_rtt: ': 67.059233,
    time: 9.0-10.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026936,
    'mean loss2: ': 0.004899, 'mean loss: ': 0.491389, 'mean s_rtt: ': 67.023569,
    time: 10.0-11.0}, {'bytes sent: ': 7171247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.169065,
    'mean loss2: ': 0.003219, 'mean loss: ': 0.322242, 'mean s_rtt: ': 67.165468,
    time: 11.0-12.0}, {'bytes sent: ': 6848447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.242574,
    'mean loss2: ': 0.000751, 'mean loss: ': 0.085336, 'mean s_rtt: ': 67.376238,
    time: 12.0-13.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.932039,
    'mean loss2: ': 0.001312, 'mean loss: ': 0.14605, 'mean s_rtt: ': 69.019417, time: 13.0-14.0},
  {'bytes sent: ': 6591600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.76699, 'mean loss2: ': 0.000298,
    'mean loss: ': 0.03188, 'mean s_rtt: ': 68.407767, time: 14.0-15.0}, {'bytes sent: ': 6634800,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 0.931373, 'mean loss2: ': 0.002387,
    'mean loss: ': 0.250597, 'mean s_rtt: ': 68.411765, time: 15.0-16.0}, {'bytes sent: ': 6625247,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 1.113208, 'mean loss2: ': 0.002112,
    'mean loss: ': 0.228201, 'mean s_rtt: ': 68.603774, time: 16.0-17.0}, {'bytes sent: ': 402000,
    'mean cwnd: ': 500000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 69.0, time: 17.0-18.0}, {'bytes sent: ': 6578199.944444, 'mean cwnd: ': 500000.0,
    'mean jitter: ': 0.436986, 'mean loss2: ': 0.003757, 'mean loss: ': 0.39221, 'mean s_rtt: ': 67.818079,
    time: global}]
