{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 892578.0}, content: [{'bytes sent: ': 7666435,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 3.770235, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.014649, 'mean s_rtt: ': 85.328982, time: 0.0-1.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.123867, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.199729, 'mean s_rtt: ': 78.10574, time: 1.0-2.0}, {'bytes sent: ': 11240400,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.056848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.602067, time: 2.0-3.0}, {'bytes sent: ': 11298047, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.055838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.543147,
      time: 3.0-4.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.861042, time: 4.0-5.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.258359, time: 5.0-6.0},
    {'bytes sent: ': 11265649, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996644, time: 6.0-7.0},
    {'bytes sent: ': 11283694, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983165, time: 7.0-8.0},
    {'bytes sent: ': 11293247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.756849, time: 8.0-9.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.419643, time: 9.0-10.0},
    {'bytes sent: ': 11302849, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.28125, time: 10.0-11.0},
    {'bytes sent: ': 11271741, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.44591, time: 11.0-12.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.368421, time: 12.0-13.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.262458,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.117535, 'mean s_rtt: ': 77.129568,
      time: 13.0-14.0}, {'bytes sent: ': 11269247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.08169, time: 14.0-15.0},
    {'bytes sent: ': 11272894, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.645, time: 15.0-16.0}, {'bytes sent: ': 11313647,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.074359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.207692, time: 16.0-17.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.015228, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019765,
      'mean s_rtt: ': 77.347716, time: 17.0-18.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.075145, 'mean loss2: ': 0.00083, 'mean loss: ': 0.085149,
      'mean s_rtt: ': 77.127168, time: 18.0-19.0}, {'bytes sent: ': 11325647, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.218543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.688742,
      time: 19.0-20.0}, {'bytes sent: ': 11265647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.1261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.187683, time: 20.0-21.0},
    {'bytes sent: ': 11260894, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.907731, time: 21.0-22.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.027295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.665012, time: 22.0-23.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.605, time: 23.0-24.0}, {'bytes sent: ': 11268047,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.251553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.074534, time: 24.0-25.0}, {'bytes sent: ': 11296941, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.15894, 'mean loss2: ': 0.000906, 'mean loss: ': 0.092768,
      'mean s_rtt: ': 76.913907, time: 25.0-26.0}, {'bytes sent: ': 11280049, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.302721, 'mean loss2: ': 0.000587, 'mean loss: ': 0.060175,
      'mean s_rtt: ': 76.741497, time: 26.0-27.0}, {'bytes sent: ': 11277741, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.214521, 'mean loss2: ': 0.001137, 'mean loss: ': 0.116605,
      'mean s_rtt: ': 77.023102, time: 27.0-28.0}, {'bytes sent: ': 11275247, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.203077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.030769,
      time: 28.0-29.0}, {'bytes sent: ': 11299247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.055138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.606516, time: 29.0-30.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.193717, time: 30.0-31.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.129353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.791045, time: 31.0-32.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.037688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.457286, time: 32.0-33.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21131, time: 33.0-34.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.126246, time: 34.0-35.0},
    {'bytes sent: ': 11260847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.250765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 35.0-36.0},
    {'bytes sent: ': 11284847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.740458, time: 36.0-37.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.614035, time: 37.0-38.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.068354,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081684, 'mean s_rtt: ': 77.296203,
      time: 38.0-39.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5725, time: 39.0-40.0},
    {'bytes sent: ': 1508480, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.283019, time: 40.0-41.0},
    {'bytes sent: ': 10949300.463415, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.200402,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019335, 'mean s_rtt: ': 77.51757,
      time: global}]}
