{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 11432518,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.376812, 'mean loss2: ': 0.009982,
      'mean loss: ': 0.899077, 'mean s_rtt: ': 56.608696, time: 0.0-1.0}, {'bytes sent: ': 18244943,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.037807, 'mean s_rtt: ': 50.354015, time: 1.0-2.0}, {'bytes sent: ': 18324047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052734, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.079492, 'mean s_rtt: ': 50.259766, time: 2.0-3.0}, {'bytes sent: ': 18280847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059289, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062513, 'mean s_rtt: ': 50.229249, time: 3.0-4.0}, {'bytes sent: ': 18241200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.146988, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.408292, 'mean s_rtt: ': 50.031325, time: 4.0-5.0}, {'bytes sent: ': 18237745,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.107759, time: 5.0-6.0}, {'bytes sent: ': 18322849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.078505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.368224,
      time: 6.0-7.0}, {'bytes sent: ': 18362494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.125725, time: 7.0-8.0},
    {'bytes sent: ': 18259247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123667,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.155508, 'mean s_rtt: ': 50.138593,
      time: 8.0-9.0}, {'bytes sent: ': 18376800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.160471, 'mean s_rtt: ': 50.052239,
      time: 9.0-10.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.259277, 'mean s_rtt: ': 50.087302,
      time: 10.0-11.0}, {'bytes sent: ': 18292847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.197154, time: 11.0-12.0},
    {'bytes sent: ': 18268902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.055675, time: 12.0-13.0},
    {'bytes sent: ': 18367294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082165, 'mean s_rtt: ': 50.008081,
      time: 13.0-14.0}, {'bytes sent: ': 18307296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101176,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.149001, 'mean s_rtt: ': 49.922353,
      time: 14.0-15.0}, {'bytes sent: ': 18360047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037475,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065059, 'mean s_rtt: ': 49.998028,
      time: 15.0-16.0}, {'bytes sent: ': 18409294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032136,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059845, 'mean s_rtt: ': 50.05482,
      time: 16.0-17.0}, {'bytes sent: ': 18338447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061602,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.273899, 'mean s_rtt: ': 50.080082,
      time: 17.0-18.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.088512, time: 18.0-19.0},
    {'bytes sent: ': 17980847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.571154,
      'mean loss2: ': 0.006494, 'mean loss: ': 0.655418, 'mean s_rtt: ': 50.865385,
      time: 19.0-20.0}, {'bytes sent: ': 18292894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074006, 'mean s_rtt: ': 50.244094,
      time: 20.0-21.0}, {'bytes sent: ': 18309649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.193018, time: 21.0-22.0},
    {'bytes sent: ': 18348096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046371,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082613, 'mean s_rtt: ': 49.975806,
      time: 22.0-23.0}, {'bytes sent: ': 18270096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.356415, time: 23.0-24.0},
    {'bytes sent: ': 18226847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021611,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104356, 'mean s_rtt: ': 50.165029,
      time: 24.0-25.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055877,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087191, 'mean s_rtt: ': 50.450867,
      time: 25.0-26.0}, {'bytes sent: ': 18382800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029877,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143177, 'mean s_rtt: ': 50.230228,
      time: 26.0-27.0}, {'bytes sent: ': 18273647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019342,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072088, 'mean s_rtt: ': 50.336557,
      time: 27.0-28.0}, {'bytes sent: ': 18296447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.158701, 'mean s_rtt: ': 50.230476,
      time: 28.0-29.0}, {'bytes sent: ': 18345745, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036017,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.207181, 'mean s_rtt: ': 50.042373,
      time: 29.0-30.0}, {'bytes sent: ': 18271200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064444,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080169, 'mean s_rtt: ': 50.171111,
      time: 30.0-31.0}, {'bytes sent: ': 18361296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07045,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.22431, 'mean s_rtt: ': 50.062622,
      time: 31.0-32.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059184,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.269515, 'mean s_rtt: ': 50.153061,
      time: 32.0-33.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035917,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.211485, 'mean s_rtt: ': 50.230624,
      time: 33.0-34.0}, {'bytes sent: ': 18406955, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.135185, time: 34.0-35.0},
    {'bytes sent: ': 18286851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.227451, time: 35.0-36.0},
    {'bytes sent: ': 18312051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.478109, time: 36.0-37.0},
    {'bytes sent: ': 10668000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077703,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.170844, 'mean s_rtt: ': 50.273649,
      time: 37.0-38.0}, {'bytes sent: ': 17924743.105263, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.160338, 'mean loss2: ': 0.001399, 'mean loss: ': 0.117145,
      'mean s_rtt: ': 50.357623, time: global}]}
