{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368956.0}, content: [{'bytes sent: ': 5659303,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.760417, 'mean loss2: ': 0.00173,
      'mean loss: ': 38.311503, 'mean s_rtt: ': 100.3625, time: 0.0-1.0}, {'bytes sent: ': 20617873,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.933176, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.300811, 'mean s_rtt: ': 104.545882, time: 1.0-2.0}, {'bytes sent: ': 22085487,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.472697, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.187589, 'mean s_rtt: ': 102.644018, time: 2.0-3.0}, {'bytes sent: ': 21715500,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.493955, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.120798, 'mean s_rtt: ': 102.549655, time: 3.0-4.0}, {'bytes sent: ': 22993516,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.184932, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.175148, 'mean s_rtt: ': 100.336019, time: 4.0-5.0}, {'bytes sent: ': 23253512,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.172124, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.050178, 'mean s_rtt: ': 100.020571, time: 5.0-6.0}, {'bytes sent: ': 22501658,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.269591, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011401, 'mean s_rtt: ': 100.643952, time: 6.0-7.0}, {'bytes sent: ': 22164873,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.510817, 'mean loss2: ': 0.005816,
      'mean loss: ': 0.616756, 'mean s_rtt: ': 102.438852, time: 7.0-8.0}, {'bytes sent: ': 21002567,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.381573, 'mean loss2: ': 0.007077,
      'mean loss: ': 0.728376, 'mean s_rtt: ': 101.250349, time: 8.0-9.0}, {'bytes sent: ': 22526641,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.677284, 'mean loss2: ': 0.020875,
      'mean loss: ': 1.90905, 'mean s_rtt: ': 103.477787, time: 9.0-10.0}, {'bytes sent: ': 18972006,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.564612, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.117491, 'mean s_rtt: ': 103.418489, time: 10.0-11.0}, {'bytes sent: ': 21078855,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.616822, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.212492, 'mean s_rtt: ': 103.417162, time: 11.0-12.0}, {'bytes sent: ': 23463801,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.021708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.262904, time: 12.0-13.0}, {'bytes sent: ': 22774844, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.247633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.016572,
      time: 13.0-14.0}, {'bytes sent: ': 21894551, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.523971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.451846, time: 14.0-15.0},
    {'bytes sent: ': 21869474, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.527257,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.172913, 'mean s_rtt: ': 102.248722,
      time: 15.0-16.0}, {'bytes sent: ': 21029663, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.554574,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.040045, 'mean s_rtt: ': 102.508617,
      time: 16.0-17.0}, {'bytes sent: ': 19670380, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.652281,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.089328, 'mean s_rtt: ': 103.790584,
      time: 17.0-18.0}, {'bytes sent: ': 21340384, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.511848,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.085134, 'mean s_rtt: ': 102.211116,
      time: 18.0-19.0}, {'bytes sent: ': 20744613, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.37536,
      'mean loss2: ': 0.014299, 'mean loss: ': 1.362657, 'mean s_rtt: ': 100.784756,
      time: 19.0-20.0}, {'bytes sent: ': 22656086, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097825, 'mean s_rtt: ': 103.433412,
      time: 20.0-21.0}, {'bytes sent: ': 22701327, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.294091,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.150369, 'mean s_rtt: ': 100.813712,
      time: 21.0-22.0}, {'bytes sent: ': 21311085, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.316701,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.122226, 'mean s_rtt: ': 100.332485,
      time: 22.0-23.0}, {'bytes sent: ': 21894861, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.708106,
      'mean loss2: ': 0.016309, 'mean loss: ': 1.495035, 'mean s_rtt: ': 103.498634,
      time: 23.0-24.0}, {'bytes sent: ': 18990470, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.919,
      'mean loss2: ': 0.014379, 'mean loss: ': 1.270291, 'mean s_rtt: ': 104.9385,
      time: 24.0-25.0}, {'bytes sent: ': 22221082, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.376881, 'mean s_rtt: ': 101.904168,
      time: 25.0-26.0}, {'bytes sent: ': 21661759, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.05351, 'mean s_rtt: ': 100.567739,
      time: 26.0-27.0}, {'bytes sent: ': 22394515, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.667579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.762322, time: 27.0-28.0},
    {'bytes sent: ': 23760323, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.048263,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.059176, 'mean s_rtt: ': 98.754623,
      time: 28.0-29.0}, {'bytes sent: ': 21339388, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.732906,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.173346, 'mean s_rtt: ': 102.782585,
      time: 29.0-30.0}, {'bytes sent: ': 22150006, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.539299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.303507, time: 30.0-31.0},
    {'bytes sent: ': 23107925, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.292394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.216958, time: 31.0-32.0},
    {'bytes sent: ': 21297284, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.450628,
      'mean loss2: ': 0.00944, 'mean loss: ': 0.868954, 'mean s_rtt: ': 103.385996,
      time: 32.0-33.0}, {'bytes sent: ': 20642953, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.089416,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.162402, 'mean s_rtt: ': 101.922445,
      time: 33.0-34.0}, {'bytes sent: ': 22957128, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.01141,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044026, 'mean s_rtt: ': 102.497963,
      time: 34.0-35.0}, {'bytes sent: ': 23128973, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.00419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.222765, time: 35.0-36.0},
    {'bytes sent: ': 20335842, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.199632,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.307756, 'mean s_rtt: ': 103.379025,
      time: 36.0-37.0}, {'bytes sent: ': 22213385, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 2.611607,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072872, 'mean s_rtt: ': 101.763393,
      time: 37.0-38.0}, {'bytes sent: ': 22786861, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.283298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.864693, time: 38.0-39.0},
    {'bytes sent: ': 22254172, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.939271,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100327, 'mean s_rtt: ': 101.463563,
      time: 39.0-40.0}, {'bytes sent: ': 4016240, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 40.0-41.0},
    {'bytes sent: ': 21004418.682927, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.667342,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.288379, 'mean s_rtt: ': 101.772899,
      time: global}]}
