{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 362304.0}, content: [{'bytes sent: ': 3786839,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 4.939068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.853047, time: 0.0-1.0}, {'bytes sent: ': 4693294, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.641975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.802469,
      time: 1.0-2.0}, {'bytes sent: ': 4820447, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.52862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.255892, time: 2.0-3.0},
    {'bytes sent: ': 4807247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.37415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.714286, time: 3.0-4.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.625, time: 4.0-5.0}, {'bytes sent: ': 4845647, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.563559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.474576,
      time: 5.0-6.0}, {'bytes sent: ': 4809741, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.2, time: 6.0-7.0},
    {'bytes sent: ': 4852941, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.489083, time: 7.0-8.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.400735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.911765, time: 8.0-9.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.339552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843284, time: 9.0-10.0},
    {'bytes sent: ': 4816988, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.612782, time: 10.0-11.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.353909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.539095, time: 11.0-12.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.212963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.212963, time: 12.0-13.0},
    {'bytes sent: ': 4845788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.39819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.235294, time: 13.0-14.0}, {'bytes sent: ': 4809647,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.44697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.742424, time: 14.0-15.0}, {'bytes sent: ': 4843294, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.349624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.725564,
      time: 15.0-16.0}, {'bytes sent: ': 4829037, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.466063, time: 16.0-17.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.162791, time: 17.0-18.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.2, time: 18.0-19.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.509728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.642023, time: 19.0-20.0},
    {'bytes sent: ': 4816894, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.473881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.809701, time: 20.0-21.0},
    {'bytes sent: ': 4831341, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.853933, time: 21.0-22.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.416974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.911439, time: 22.0-23.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.478431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670588, time: 23.0-24.0},
    {'bytes sent: ': 4809788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.286385, time: 24.0-25.0},
    {'bytes sent: ': 4833788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.25463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.217593, time: 25.0-26.0}, {'bytes sent: ': 4843294,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.44697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.640152, time: 26.0-27.0}, {'bytes sent: ': 4831435, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.299625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.662921,
      time: 27.0-28.0}, {'bytes sent: ': 4830141, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.423792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.873606, time: 28.0-29.0},
    {'bytes sent: ': 4825294, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.339552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.880597, time: 29.0-30.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.535055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.948339, time: 30.0-31.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.324074, time: 31.0-32.0},
    {'bytes sent: ': 4821788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.096774, time: 32.0-33.0},
    {'bytes sent: ': 4848094, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.334646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.496063, time: 33.0-34.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.878676, time: 34.0-35.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.543796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.919708, time: 35.0-36.0}, {'bytes sent: ': 4831341, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.421053,
      time: 36.0-37.0}, {'bytes sent: ': 4809741, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.490741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.027778, time: 37.0-38.0},
    {'bytes sent: ': 4857694, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.568, time: 38.0-39.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.703971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.99278, time: 39.0-40.0}, {'bytes sent: ': 605640, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.029412,
      time: 40.0-41.0}, {'bytes sent: ': 4698409.878049, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.524458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.883365,
      time: global}]}
