{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 9938181,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.710472, time: 0.0-1.0}, {'bytes sent: ': 12163247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.912639,
      time: 1.0-2.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.860194, time: 2.0-3.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.977648, time: 3.0-4.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.913002, time: 4.0-5.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.923372,
      time: 5.0-6.0}, {'bytes sent: ': 11841647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964413, time: 6.0-7.0},
    {'bytes sent: ': 11851247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.984018, time: 7.0-8.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.810714, time: 8.0-9.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.959781,
      time: 9.0-10.0}, {'bytes sent: ': 11940047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.881081, time: 10.0-11.0},
    {'bytes sent: ': 11887294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.989339, time: 11.0-12.0}, {'bytes sent: ': 11916047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.949425, time: 12.0-13.0}, {'bytes sent: ': 12086494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.916974,
      time: 13.0-14.0}, {'bytes sent: ': 11949694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.873418, time: 14.0-15.0},
    {'bytes sent: ': 11976094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.908929, time: 15.0-16.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.86055, time: 16.0-17.0}, {'bytes sent: ': 11968941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.860963,
      time: 17.0-18.0}, {'bytes sent: ': 12040893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.83842, time: 18.0-19.0},
    {'bytes sent: ': 12043340, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.82, time: 19.0-20.0}, {'bytes sent: ': 11959294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.933692, time: 20.0-21.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.916364,
      time: 21.0-22.0}, {'bytes sent: ': 12026447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.947935, time: 22.0-23.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.947935, time: 23.0-24.0}, {'bytes sent: ': 11930541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.972917, time: 24.0-25.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995423,
      time: 25.0-26.0}, {'bytes sent: ': 11956902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.977401, time: 26.0-27.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.879121, time: 27.0-28.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.940325, time: 28.0-29.0}, {'bytes sent: ': 12091251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.955674,
      time: 29.0-30.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.951613, time: 30.0-31.0},
    {'bytes sent: ': 11992851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.969369, time: 31.0-32.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.888689, time: 32.0-33.0}, {'bytes sent: ': 12026553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.918149,
      time: 33.0-34.0}, {'bytes sent: ': 11786502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.393795, 'mean s_rtt: ': 53.058491,
      time: 34.0-35.0}, {'bytes sent: ': 12160851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.004091, 'mean s_rtt: ': 52.912698,
      time: 35.0-36.0}, {'bytes sent: ': 11932902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.895985, time: 36.0-37.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.876344, time: 37.0-38.0}, {'bytes sent: ': 12031302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.938433, time: 38.0-39.0}, {'bytes sent: ': 11918451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997701,
      time: 39.0-40.0}, {'bytes sent: ': 1210520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 11701939.829268, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011702,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009947, 'mean s_rtt: ': 52.946088,
      time: global}]}
