{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1783934.0}, content: [{'bytes sent: ': 10283818,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 1.092206, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.235217, 'mean s_rtt: ': 96.472009, time: 0.0-1.0}, {'bytes sent: ': 19405200,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.010899, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.01165, 'mean s_rtt: ': 90.761308, time: 1.0-2.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.02581, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.129406, 'mean s_rtt: ': 90.867947, time: 2.0-3.0}, {'bytes sent: ': 19556400,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.554556, time: 3.0-4.0}, {'bytes sent: ': 19374504, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.076331, 'mean loss2: ': 0.002348, 'mean loss: ': 0.23281,
      'mean s_rtt: ': 91.257396, time: 4.0-5.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.029395, 'mean loss2: ': 0.006688, 'mean loss: ': 0.668137,
      'mean s_rtt: ': 90.91585, time: 5.0-6.0}, {'bytes sent: ': 19575600, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.516959,
      time: 6.0-7.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.554823, time: 7.0-8.0},
    {'bytes sent: ': 19534800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.597833, time: 8.0-9.0}, {'bytes sent: ': 19551600,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.586018, time: 9.0-10.0}, {'bytes sent: ': 19544400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.566646,
      time: 10.0-11.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.728161, time: 11.0-12.0},
    {'bytes sent: ': 19520400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.024939,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.356809, 'mean s_rtt: ': 90.688564,
      time: 12.0-13.0}, {'bytes sent: ': 19580400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.669611, time: 13.0-14.0},
    {'bytes sent: ': 19582800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.484055, time: 14.0-15.0}, {'bytes sent: ': 19409085,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.116487, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.448252, 'mean s_rtt: ': 91.424731, time: 15.0-16.0}, {'bytes sent: ': 19479600,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.007864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.694495, time: 16.0-17.0}, {'bytes sent: ': 19568400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.390407,
      time: 17.0-18.0}, {'bytes sent: ': 19373401, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.071995,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075741, 'mean s_rtt: ': 90.914582,
      time: 18.0-19.0}, {'bytes sent: ': 19628451, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.049552,
      'mean loss2: ': 0.005651, 'mean loss: ': 0.566058, 'mean s_rtt: ': 90.74806,
      time: 19.0-20.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.680431, time: 20.0-21.0},
    {'bytes sent: ': 19556400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.732852, time: 21.0-22.0}, {'bytes sent: ': 19556400,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.651415, time: 22.0-23.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.65119,
      time: 23.0-24.0}, {'bytes sent: ': 19568400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.669481, time: 24.0-25.0},
    {'bytes sent: ': 19520400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.724242, time: 25.0-26.0}, {'bytes sent: ': 19580400,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.003005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.688702, time: 26.0-27.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.907104,
      time: 27.0-28.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.748634, time: 28.0-29.0},
    {'bytes sent: ': 19530000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.032535,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.180947, 'mean s_rtt: ': 90.957029,
      time: 29.0-30.0}, {'bytes sent: ': 19327181, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.043183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.22702, time: 30.0-31.0},
    {'bytes sent: ': 19628400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.681983, time: 31.0-32.0}, {'bytes sent: ': 19314000,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.111513, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.096471, 'mean s_rtt: ': 91.071127, time: 32.0-33.0}, {'bytes sent: ': 19551652,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.073964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.808284, time: 33.0-34.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.02416, 'mean loss2: ': 0.003555, 'mean loss: ': 0.355343,
      'mean s_rtt: ': 90.776665, time: 34.0-35.0}, {'bytes sent: ': 19241439, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.04887, 'mean loss2: ': 0.005225, 'mean loss: ': 0.5144, 'mean s_rtt: ': 91.329872,
      time: 35.0-36.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.568303, time: 36.0-37.0},
    {'bytes sent: ': 19568400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.69426, time: 37.0-38.0}, {'bytes sent: ': 19592400,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.669282, time: 38.0-39.0}, {'bytes sent: ': 19616400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000255, 'mean loss: ': 0.025674, 'mean s_rtt: ': 90.628916,
      time: 39.0-40.0}, {'bytes sent: ': 3094840, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.223802, 'mean s_rtt: ': 90.773077,
      time: 40.0-41.0}, {'bytes sent: ': 18892935.878049, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.044944, 'mean loss2: ': 0.000998, 'mean loss: ': 0.097138,
      'mean s_rtt: ': 90.903265, time: global}]}
