{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 387500.0}, content: [{'bytes sent: ': 5145229,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 3.203438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.186246, time: 0.0-1.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.343023,
      time: 1.0-2.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.150396, time: 2.0-3.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.922438, time: 3.0-4.0}, {'bytes sent: ': 6278588,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.847458, time: 4.0-5.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.59,
      time: 5.0-6.0}, {'bytes sent: ': 6273694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.192171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.594306, time: 6.0-7.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.753086, time: 7.0-8.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.016575, time: 8.0-9.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.97479, time: 9.0-10.0},
    {'bytes sent: ': 6265247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.878187, time: 10.0-11.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.02507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.005571, time: 11.0-12.0}, {'bytes sent: ': 6280847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.331081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.675676, time: 12.0-13.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.457746,
      time: 13.0-14.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.108824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.776471, time: 14.0-15.0},
    {'bytes sent: ': 6286847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.977901, time: 15.0-16.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.33758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.789809, time: 17.0-18.0}, {'bytes sent: ': 6282094,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.238434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.330961, time: 18.0-19.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.128125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.634375,
      time: 19.0-20.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 20.0-21.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.041436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997238, time: 21.0-22.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 22.0-23.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.040872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.99455, time: 23.0-24.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.196774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.716129,
      time: 24.0-25.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.26259, time: 25.0-26.0},
    {'bytes sent: ': 6294140, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.472492, time: 26.0-27.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 27.0-28.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.002778, time: 28.0-29.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.011019, time: 29.0-30.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.093664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.983471, time: 30.0-31.0},
    {'bytes sent: ': 6252094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.169279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.808777, time: 31.0-32.0},
    {'bytes sent: ': 6283386, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.310714, time: 32.0-33.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.210692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.556604, time: 33.0-34.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.764873, time: 34.0-35.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.771186, time: 35.0-36.0},
    {'bytes sent: ': 6273788, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.838983, time: 36.0-37.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.767908, time: 37.0-38.0},
    {'bytes sent: ': 6277341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.768489, time: 38.0-39.0},
    {'bytes sent: ': 6270141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.253571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.407143, time: 39.0-40.0},
    {'bytes sent: ': 677527, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.103448, time: 40.0-41.0}, {'bytes sent: ': 6111781.853659,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.199382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.937644, time: global}]}
