{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291992.0}, content: [{'bytes sent: ': 7936253,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.888342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.07225, time: 0.0-1.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.032573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.472313,
      time: 1.0-2.0}, {'bytes sent: ': 8745740, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.184358, time: 2.0-3.0},
    {'bytes sent: ': 8830896, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.086176,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.140649, 'mean s_rtt: ': 31.876122,
      time: 3.0-4.0}, {'bytes sent: ': 8724093, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.045994,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.152497, 'mean s_rtt: ': 32.795252,
      time: 4.0-5.0}, {'bytes sent: ': 8804449, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.226413, 'mean s_rtt: ': 31.992509,
      time: 5.0-6.0}, {'bytes sent: ': 8764894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.145268, 'mean s_rtt: ': 32.570149,
      time: 6.0-7.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.368976, time: 7.0-8.0},
    {'bytes sent: ': 8814141, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.440326, 'mean s_rtt: ': 31.998062,
      time: 8.0-9.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.772321, time: 9.0-10.0},
    {'bytes sent: ': 8779247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.013413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.441133, time: 10.0-11.0},
    {'bytes sent: ': 8764894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.016296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.715556, time: 11.0-12.0},
    {'bytes sent: ': 8769696, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.080592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.353618, time: 12.0-13.0},
    {'bytes sent: ': 8812846, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.049242,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.138957, 'mean s_rtt: ': 31.984848,
      time: 13.0-14.0}, {'bytes sent: ': 8788849, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.021314,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.120948, 'mean s_rtt: ': 32.071048,
      time: 14.0-15.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.227414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.17757, time: 15.0-16.0},
    {'bytes sent: ': 8714496, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.141304, 'mean s_rtt: ': 31.12828,
      time: 16.0-17.0}, {'bytes sent: ': 8762541, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.108883,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.139288, 'mean s_rtt: ': 31.277937,
      time: 17.0-18.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.337793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.123746, time: 18.0-19.0},
    {'bytes sent: ': 8776847, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.223837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.377907, time: 19.0-20.0},
    {'bytes sent: ': 8686896, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.542773, time: 20.0-21.0},
    {'bytes sent: ': 8756447, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.207865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.247191, time: 21.0-22.0},
    {'bytes sent: ': 8758943, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.180473,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.269071, 'mean s_rtt: ': 31.331361,
      time: 22.0-23.0}, {'bytes sent: ': 8691647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.413115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.557377, time: 23.0-24.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.277966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.440678, time: 24.0-25.0},
    {'bytes sent: ': 8763647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.168605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.264535, time: 25.0-26.0},
    {'bytes sent: ': 8769649, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.20235, 'mean s_rtt: ': 31.144886,
      time: 26.0-27.0}, {'bytes sent: ': 8757743, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.107042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.284507, time: 27.0-28.0},
    {'bytes sent: ': 8760047, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.083102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.354571, time: 28.0-29.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.585761, time: 29.0-30.0},
    {'bytes sent: ': 8697741, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.663768, time: 30.0-31.0},
    {'bytes sent: ': 8736047, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.084699,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.131851, 'mean s_rtt: ': 31.693989,
      time: 31.0-32.0}, {'bytes sent: ': 8752896, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.476584, time: 32.0-33.0},
    {'bytes sent: ': 8743294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.322857, time: 33.0-34.0},
    {'bytes sent: ': 8779296, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.124277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.138728, time: 34.0-35.0},
    {'bytes sent: ': 8750494, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.110145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.342029, time: 35.0-36.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.312704,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.118737, 'mean s_rtt: ': 31.462541,
      time: 36.0-37.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.108033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.379501, time: 37.0-38.0},
    {'bytes sent: ': 8774502, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.182584,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.151888, 'mean s_rtt: ': 31.233146,
      time: 38.0-39.0}, {'bytes sent: ': 8683251, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.092697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.477528, time: 39.0-40.0},
    {'bytes sent: ': 614880, 'mean cwnd: ': 291992.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.148148, time: 40.0-41.0}, {'bytes sent: ': 8535134.195122,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.179736, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.062989, 'mean s_rtt: ': 31.776742, time: global}]}
