{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 790625.0}, content: [{'bytes sent: ': 7384952,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 3.319899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.740554, time: 0.0-1.0}, {'bytes sent: ': 10378896, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.037234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.345745,
      time: 1.0-2.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.614362, time: 2.0-3.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.537791, time: 3.0-4.0},
    {'bytes sent: ': 10495247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.127869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.095082, time: 4.0-5.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.260586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.09772, time: 5.0-6.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.299003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.887043, time: 6.0-7.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.339869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.075163, time: 7.0-8.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.19571, time: 8.0-9.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.682415, time: 9.0-10.0},
    {'bytes sent: ': 10515649, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.806878, time: 10.0-11.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.713467, time: 11.0-12.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.135952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.543807, time: 12.0-13.0},
    {'bytes sent: ': 10513388, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.03856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.526992, time: 13.0-14.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.044041,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.13702, 'mean s_rtt: ': 73.73057, time: 14.0-15.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.374359, time: 15.0-16.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.560411, time: 16.0-17.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.622108, time: 17.0-18.0},
    {'bytes sent: ': 10510894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.491003, time: 18.0-19.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.666667, time: 19.0-20.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.199346, time: 20.0-21.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.283828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.181518, time: 21.0-22.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.152975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.331445, time: 22.0-23.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.666667, time: 23.0-24.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.671018, time: 24.0-25.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.708333, time: 25.0-26.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.093939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.439394, time: 26.0-27.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.222222, time: 27.0-28.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955696, time: 28.0-29.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.483204, time: 29.0-30.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.366667, time: 30.0-31.0},
    {'bytes sent: ': 10503741, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.690608, time: 31.0-32.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.19281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.169935, time: 32.0-33.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.179402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.936877, time: 33.0-34.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.397333, time: 34.0-35.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.485788, time: 35.0-36.0},
    {'bytes sent: ': 10472588, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.115979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.873711, time: 36.0-37.0},
    {'bytes sent: ': 10546800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.13363, 'mean s_rtt: ': 73.439086,
      time: 37.0-38.0}, {'bytes sent: ': 10496447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.611898, time: 38.0-39.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.421348, time: 39.0-40.0},
    {'bytes sent: ': 1329400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.84, time: 40.0-41.0}, {'bytes sent: ': 10207974.195122,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.16763, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006766, 'mean s_rtt: ': 73.692681, time: global}]}
