{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1336241.0}, content: [{'bytes sent: ': 11820586,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.6621, time: 0.0-1.0}, {'bytes sent: ': 17608894, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158291,
      time: 1.0-2.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.929185, time: 2.0-3.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.917778, time: 3.0-4.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.964365, time: 4.0-5.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.651852,
      time: 5.0-6.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.548052, time: 6.0-7.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.54522, time: 7.0-8.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.351293, time: 8.0-9.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.785558,
      time: 9.0-10.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.9163, time: 10.0-11.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.700893, time: 11.0-12.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.798643, time: 12.0-13.0}, {'bytes sent: ': 17706000, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.694915,
      time: 13.0-14.0}, {'bytes sent: ': 17751647, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.410995, time: 14.0-15.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.484694, time: 15.0-16.0}, {'bytes sent: ': 17761200,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.993363, time: 16.0-17.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.921525,
      time: 17.0-18.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.458333, time: 18.0-19.0},
    {'bytes sent: ': 17755247, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.237838, time: 19.0-20.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.724227, time: 20.0-21.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.641379,
      time: 21.0-22.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.864368,
      'mean loss2: ': 0.007864, 'mean loss: ': 0.799753, 'mean s_rtt: ': 74.855172,
      time: 22.0-23.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.953229, time: 23.0-24.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.968468, time: 24.0-25.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.875, time: 25.0-26.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.993304,
      time: 26.0-27.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.804819, time: 27.0-28.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.467192, time: 28.0-29.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.446281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.876033, time: 29.0-30.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.728571,
      time: 30.0-31.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.230769, time: 31.0-32.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.234043, time: 32.0-33.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.28169, time: 33.0-34.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.379845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.263566,
      time: 34.0-35.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.713043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.043478, time: 35.0-36.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.941667, time: 36.0-37.0}, {'bytes sent: ': 17647200,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.211268, time: 37.0-38.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.28169,
      time: 38.0-39.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.198582, time: 39.0-40.0},
    {'bytes sent: ': 2256360, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 17187541.0,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.137158, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019994, 'mean s_rtt: ': 72.505008, time: global}]}
