{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 921875.0}, content: [{'bytes sent: ': 10339433,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 2.134737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.496842, time: 0.0-1.0}, {'bytes sent: ': 14118047, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.873016,
      time: 1.0-2.0}, {'bytes sent: ': 14221200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.556641, time: 2.0-3.0},
    {'bytes sent: ': 14259647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.418605, time: 3.0-4.0}, {'bytes sent: ': 14257294,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.428846, time: 4.0-5.0}, {'bytes sent: ': 14247741, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.207763,
      time: 5.0-6.0}, {'bytes sent: ': 14234682, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.021622, time: 6.0-7.0},
    {'bytes sent: ': 14252541, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.230947, time: 7.0-8.0}, {'bytes sent: ': 14245200,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.468208, time: 8.0-9.0}, {'bytes sent: ': 14257247, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.52975,
      time: 9.0-10.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.398, time: 10.0-11.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.107239, time: 11.0-12.0}, {'bytes sent: ': 14264682,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.15873, time: 12.0-13.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.378846,
      time: 13.0-14.0}, {'bytes sent: ': 14240494, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.512241, time: 14.0-15.0},
    {'bytes sent: ': 14244188, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.466038, time: 15.0-16.0}, {'bytes sent: ': 14233435,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.325459, time: 16.0-17.0}, {'bytes sent: ': 14267035, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.121294,
      time: 17.0-18.0}, {'bytes sent: ': 14247647, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.331276, time: 18.0-19.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.482353, time: 19.0-20.0},
    {'bytes sent: ': 14228400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.392996, time: 20.0-21.0}, {'bytes sent: ': 14259600,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.262136, time: 21.0-22.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.311284,
      time: 22.0-23.0}, {'bytes sent: ': 14223694, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.270925, time: 23.0-24.0},
    {'bytes sent: ': 14257482, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.078591, time: 24.0-25.0}, {'bytes sent: ': 14235600,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.095122, time: 25.0-26.0}, {'bytes sent: ': 14245247, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.632692,
      time: 26.0-27.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.369231, time: 27.0-28.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.378378, time: 28.0-29.0}, {'bytes sent: ': 14247600,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.361702, time: 29.0-30.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.386538,
      time: 30.0-31.0}, {'bytes sent: ': 14250094, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.496169, time: 31.0-32.0},
    {'bytes sent: ': 14250047, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.513514, time: 32.0-33.0}, {'bytes sent: ': 14251247,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.318083, time: 33.0-34.0}, {'bytes sent: ': 14238243, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037634,
      time: 34.0-35.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.107056, time: 35.0-36.0},
    {'bytes sent: ': 14252553, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.561303, time: 36.0-37.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.44697, time: 37.0-38.0}, {'bytes sent: ': 14250051, 'mean cwnd: ': 921875.0,
      'mean jitter: ': 0.001898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.461101,
      time: 38.0-39.0}, {'bytes sent: ': 14257353, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.469925, time: 39.0-40.0},
    {'bytes sent: ': 1621400, 'mean cwnd: ': 921875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.836066, time: 40.0-41.0}, {'bytes sent: ': 13840331.0,
      'mean cwnd: ': 921875.0, 'mean jitter: ': 0.052521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.49515, time: global}]}
