{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 650000.0}, content: [{'bytes sent: ': 10878357,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.599362, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.126227, 'mean s_rtt: ': 48.882682, time: 0.0-1.0}, {'bytes sent: ': 13399296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.099352, 'mean s_rtt: ': 47.037453, time: 1.0-2.0}, {'bytes sent: ': 13495296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006525, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.086753, 'mean s_rtt: ': 47.006525, time: 2.0-3.0}, {'bytes sent: ': 13538451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0078, time: 3.0-4.0}, {'bytes sent: ': 13396896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.044803,
      time: 4.0-5.0}, {'bytes sent: ': 13468894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 5.0-6.0},
    {'bytes sent: ': 13408894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060221, 'mean s_rtt: ': 47.082397,
      time: 6.0-7.0}, {'bytes sent: ': 13394494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021739, time: 7.0-8.0},
    {'bytes sent: ': 13485741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.023372, time: 8.0-9.0}, {'bytes sent: ': 13376451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072849,
      'mean s_rtt: ': 47.010345, time: 9.0-10.0}, {'bytes sent: ': 13393247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007394,
      time: 10.0-11.0}, {'bytes sent: ': 13478449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.055485, 'mean s_rtt: ': 47.044828,
      time: 11.0-12.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005964, time: 12.0-13.0},
    {'bytes sent: ': 13512049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069563, 'mean s_rtt: ': 47.030894,
      time: 13.0-14.0}, {'bytes sent: ': 13495247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00158,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.108231, 'mean s_rtt: ': 47.011058,
      time: 14.0-15.0}, {'bytes sent: ': 13507251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 13447247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008711, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.107222, 'mean s_rtt: ': 47.031359, time: 17.0-18.0}, {'bytes sent: ': 13404141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001025, 'mean loss: ': 0.10441,
      'mean s_rtt: ': 47.027422, time: 18.0-19.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.159184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.567347,
      time: 19.0-20.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.450777,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.100393, 'mean s_rtt: ': 48.150259,
      time: 20.0-21.0}, {'bytes sent: ': 12765647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.112373, 'mean s_rtt: ': 47.617021,
      time: 21.0-22.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.186166, 'mean s_rtt: ': 47.768595,
      time: 22.0-23.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.113152, 'mean s_rtt: ': 47.681034,
      time: 23.0-24.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.762931, time: 24.0-25.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.691358, time: 25.0-26.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.218623,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.10593, 'mean s_rtt: ': 47.48583,
      time: 26.0-27.0}, {'bytes sent: ': 12866447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.105289, 'mean s_rtt: ': 47.548, time: 27.0-28.0},
    {'bytes sent: ': 12770447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.337607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.722222, time: 28.0-29.0},
    {'bytes sent: ': 12972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.106504, 'mean s_rtt: ': 47.223577,
      time: 29.0-30.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.253012, time: 30.0-31.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242798,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.098301, 'mean s_rtt: ': 47.604938,
      time: 31.0-32.0}, {'bytes sent: ': 12626447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.005513, 'mean loss: ': 0.563923, 'mean s_rtt: ': 48.012658,
      time: 32.0-33.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171548,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.181977, 'mean s_rtt: ': 47.389121,
      time: 33.0-34.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.113364, 'mean s_rtt: ': 47.741379,
      time: 34.0-35.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.369478, time: 35.0-36.0},
    {'bytes sent: ': 12796849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.643443, time: 36.0-37.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.270161,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016179, 'mean s_rtt: ': 47.439516,
      time: 37.0-38.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.269388,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.123575, 'mean s_rtt: ': 47.714286,
      time: 38.0-39.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.392857, time: 39.0-40.0},
    {'bytes sent: ': 1260531, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.08, time: 40.0-41.0}, {'bytes sent: ': 12767767.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14551, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.06728, 'mean s_rtt: ': 47.369144, time: global}]}
