{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13530633,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.295285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.079404, time: 0.0-1.0}, {'bytes sent: ': 22050937, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.633971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.791866,
      time: 1.0-2.0}, {'bytes sent: ': 22624894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.247685, time: 2.0-3.0},
    {'bytes sent: ': 22578942, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.106481, time: 3.0-4.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.297968, time: 4.0-5.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 5.0-6.0}, {'bytes sent: ': 22250110, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.577836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.757256,
      time: 6.0-7.0}, {'bytes sent: ': 22235737, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.594901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.736544, time: 7.0-8.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.925824, time: 8.0-9.0},
    {'bytes sent: ': 22568137, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.344444, time: 9.0-10.0},
    {'bytes sent: ': 22245318, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.751825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.953771, time: 10.0-11.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.158482, time: 11.0-12.0}, {'bytes sent: ': 22594847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.891534, time: 12.0-13.0}, {'bytes sent: ': 22289744, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.563422, 'mean loss2: ': 0.001195, 'mean loss: ': 0.121197,
      'mean s_rtt: ': 78.566372, time: 13.0-14.0}, {'bytes sent: ': 22588445, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.994366,
      time: 14.0-15.0}, {'bytes sent: ': 22186558, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019761, 'mean s_rtt: ': 79.337963,
      time: 15.0-16.0}, {'bytes sent: ': 22627200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.110599, time: 16.0-17.0},
    {'bytes sent: ': 22601035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.038186, time: 17.0-18.0}, {'bytes sent: ': 22468576,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.287634, time: 18.0-19.0}, {'bytes sent: ': 22580447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.867978,
      time: 19.0-20.0}, {'bytes sent: ': 22305301, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.544974, time: 20.0-21.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.246014, time: 21.0-22.0}, {'bytes sent: ': 22598494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.045455, time: 22.0-23.0}, {'bytes sent: ': 22591247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.045918,
      time: 23.0-24.0}, {'bytes sent: ': 22557694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.158333, time: 24.0-25.0},
    {'bytes sent: ': 22430400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.160494, time: 25.0-26.0},
    {'bytes sent: ': 22534800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.753086, time: 26.0-27.0},
    {'bytes sent: ': 22294800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.725352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.908451, time: 27.0-28.0},
    {'bytes sent: ': 22399200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.296875, time: 28.0-29.0},
    {'bytes sent: ': 22239048, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.607407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.37037, time: 29.0-30.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.50625, time: 30.0-31.0},
    {'bytes sent: ': 22550400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.559006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.689441, time: 31.0-32.0},
    {'bytes sent: ': 22540800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.664596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.670807, time: 32.0-33.0},
    {'bytes sent: ': 22146694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.704, time: 33.0-34.0}, {'bytes sent: ': 22114284,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.07874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.188976, time: 34.0-35.0}, {'bytes sent: ': 22260648, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.426357, 'mean loss2: ': 0.000193, 'mean loss: ': 0.020237,
      'mean s_rtt: ': 75.379845, time: 35.0-36.0}, {'bytes sent: ': 22392000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.85625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.8625,
      time: 36.0-37.0}, {'bytes sent: ': 22398000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.80625, time: 37.0-38.0},
    {'bytes sent: ': 22256400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.705426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.868217, time: 38.0-39.0},
    {'bytes sent: ': 22386000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.164062, time: 39.0-40.0}, {'bytes sent: ': 2982400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.058824, time: 40.0-41.0}, {'bytes sent: ': 21744501.707317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.401286, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.00403, 'mean s_rtt: ': 77.363988, time: global}]}
