{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10106046,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.862694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.277202, time: 0.0-1.0}, {'bytes sent: ': 15748847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.028736,
      time: 1.0-2.0}, {'bytes sent: ': 15834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 2.0-3.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 3.0-4.0}, {'bytes sent: ': 15801600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.00597, time: 4.0-5.0}, {'bytes sent: ': 15655247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02795,
      time: 5.0-6.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.975976, time: 6.0-7.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090144, 'mean s_rtt: ': 77.0, time: 7.0-8.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.087326, 'mean s_rtt: ': 76.995249, time: 8.0-9.0}, {'bytes sent: ': 15756047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 9.0-10.0}, {'bytes sent: ': 15886800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995192,
      time: 10.0-11.0}, {'bytes sent: ': 15822141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 11.0-12.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.004866, time: 12.0-13.0}, {'bytes sent: ': 15831600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.085361, 'mean s_rtt: ': 77.031175, time: 13.0-14.0}, {'bytes sent: ': 15820800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 14.0-15.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008929,
      time: 15.0-16.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11551, 'mean s_rtt: ': 77.0, time: 16.0-17.0},
    {'bytes sent: ': 15789647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.116718, 'mean s_rtt: ': 77.008219, time: 17.0-18.0}, {'bytes sent: ': 15794400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.072216,
      'mean s_rtt: ': 77.0, time: 18.0-19.0}, {'bytes sent: ': 15891600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.034826,
      time: 19.0-20.0}, {'bytes sent: ': 15742894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995134, time: 20.0-21.0},
    {'bytes sent: ': 15762000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 21.0-22.0}, {'bytes sent: ': 15800447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 22.0-23.0}, {'bytes sent: ': 15694847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982558,
      time: 23.0-24.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087583, 'mean s_rtt: ': 77.0, time: 24.0-25.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.016746, time: 25.0-26.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 26.0-27.0}, {'bytes sent: ': 15801647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 27.0-28.0}, {'bytes sent: ': 15786047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 28.0-29.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997625, time: 29.0-30.0},
    {'bytes sent: ': 15735600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 30.0-31.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.997561, time: 31.0-32.0}, {'bytes sent: ': 15711647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 32.0-33.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002994, time: 33.0-34.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 34.0-35.0}, {'bytes sent: ': 15778800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.059074,
      'mean s_rtt: ': 76.996914, time: 35.0-36.0}, {'bytes sent: ': 15812494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 36.0-37.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995181, time: 37.0-38.0},
    {'bytes sent: ': 15898847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 38.0-39.0}, {'bytes sent: ': 15769294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 39.0-40.0}, {'bytes sent: ': 2218880, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 15327531.878049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047903, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017848,
      'mean s_rtt: ': 77.106805, time: global}]}
