{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471875.0}, content: [{'bytes sent: ': 6019423,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 1.778947, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.154176, 'mean s_rtt: ': 61.517105, time: 0.0-1.0}, {'bytes sent: ': 7994400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001433, 'mean loss: ': 0.145394,
      'mean s_rtt: ': 58.511385, time: 1.0-2.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.019841, 'mean loss2: ': 0.000295, 'mean loss: ': 0.029884,
      'mean s_rtt: ': 57.614087, time: 2.0-3.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.025536, 'mean loss2: ': 0.001077, 'mean loss: ': 0.107811,
      'mean s_rtt: ': 56.92952, time: 3.0-4.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.016895, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059197,
      'mean s_rtt: ': 57.050686, time: 4.0-5.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.242981,
      time: 5.0-6.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.007559,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.137306, 'mean s_rtt: ': 56.983801,
      time: 6.0-7.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.023153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.38699, time: 7.0-8.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.034831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.440449, time: 8.0-9.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.174009, 'mean s_rtt: ': 57.621711,
      time: 9.0-10.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.605464, time: 10.0-11.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002148,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.17082, 'mean s_rtt: ': 57.435016,
      time: 11.0-12.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.149206, 'mean s_rtt: ': 56.79779,
      time: 12.0-13.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.044893,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136898, 'mean s_rtt: ': 56.753086,
      time: 13.0-14.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.016092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.316092, time: 14.0-15.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.228988, 'mean s_rtt: ': 56.899676,
      time: 15.0-16.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.027897,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.313035, 'mean s_rtt: ': 56.983906,
      time: 16.0-17.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.526676, 'mean s_rtt: ': 56.679739,
      time: 17.0-18.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.024363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.111849, time: 18.0-19.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.145272, 'mean s_rtt: ': 57.281963,
      time: 19.0-20.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.028217,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084361, 'mean s_rtt: ': 57.107223,
      time: 20.0-21.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005537,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.146378, 'mean s_rtt: ': 57.451827,
      time: 21.0-22.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.040481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.041575, time: 22.0-23.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.034908,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056554, 'mean s_rtt: ': 56.782341,
      time: 23.0-24.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.303186, time: 24.0-25.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.200828, time: 25.0-26.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.201737, 'mean s_rtt: ': 57.134796, time: 26.0-27.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.13812, 'mean s_rtt: ': 57.204167, time: 27.0-28.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.406282, time: 28.0-29.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.004149, 'mean loss2: ': 0.001279, 'mean loss: ': 0.129143,
      'mean s_rtt: ': 57.261411, time: 29.0-30.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.004287, 'mean loss2: ': 0.001755, 'mean loss: ': 0.177886,
      'mean s_rtt: ': 57.481243, time: 30.0-31.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.015301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.289617,
      time: 31.0-32.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.01153,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.138823, 'mean s_rtt: ': 56.93501,
      time: 32.0-33.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.609937, time: 33.0-34.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.144182, 'mean s_rtt: ': 56.842767,
      time: 34.0-35.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.176653, 'mean s_rtt: ': 57.021413,
      time: 35.0-36.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.24115, 'mean s_rtt: ': 56.936275,
      time: 36.0-37.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.009885,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.159799, 'mean s_rtt: ': 56.377265,
      time: 37.0-38.0}, {'bytes sent: ': 8180451, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.027869,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.545533, 'mean s_rtt: ': 56.406557,
      time: 38.0-39.0}, {'bytes sent: ': 8175653, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.036975,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.174112, 'mean s_rtt: ': 56.238655,
      time: 39.0-40.0}, {'bytes sent: ': 846160, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.45, time: 40.0-41.0},
    {'bytes sent: ': 7943046.02439, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.064044,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120973, 'mean s_rtt: ': 57.21087,
      time: global}]}
