{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 725000.0}, content: [{'bytes sent: ': 21889838,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.265136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.302714, time: 0.0-1.0}, {'bytes sent: ': 25233694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 1.0-2.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887111, time: 2.0-3.0},
    {'bytes sent: ': 25368094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.941991, time: 3.0-4.0}, {'bytes sent: ': 25371694,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.956637, time: 4.0-5.0}, {'bytes sent: ': 25100165, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.00082, 'mean loss: ': 0.083747,
      'mean s_rtt: ': 27.908034, time: 5.0-6.0}, {'bytes sent: ': 25306800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.013749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.901008,
      time: 6.0-7.0}, {'bytes sent: ': 25396894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932504, time: 7.0-8.0},
    {'bytes sent: ': 25375247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.978437, time: 8.0-9.0}, {'bytes sent: ': 25335647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.975045, time: 9.0-10.0}, {'bytes sent: ': 25311835, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.812241,
      time: 10.0-11.0}, {'bytes sent: ': 25311647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.914773, time: 11.0-12.0},
    {'bytes sent: ': 25384800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.88821, time: 12.0-13.0}, {'bytes sent: ': 24178611,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.190114, 'mean loss2: ': 0.006759,
      'mean loss: ': 0.665011, 'mean s_rtt: ': 28.788023, time: 13.0-14.0}, {'bytes sent: ': 25353741,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.9, time: 14.0-15.0}, {'bytes sent: ': 25289051, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.034978, 'mean loss2: ': 0.000375, 'mean loss: ': 0.037997,
      'mean s_rtt: ': 28.073543, time: 15.0-16.0}, {'bytes sent: ': 25240902, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.044224, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020672,
      'mean s_rtt: ': 27.998195, time: 16.0-17.0}, {'bytes sent: ': 25380051, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880036,
      time: 17.0-18.0}, {'bytes sent: ': 25358553, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.812557, time: 18.0-19.0},
    {'bytes sent: ': 25425855, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.595876, time: 19.0-20.0}, {'bytes sent: ': 25088553,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055054, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.259744, 'mean s_rtt: ': 28.132671, time: 20.0-21.0}, {'bytes sent: ': 25366800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.94184, time: 21.0-22.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905709,
      time: 22.0-23.0}, {'bytes sent: ': 25358553, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909747, time: 23.0-24.0},
    {'bytes sent: ': 25365600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.925373, time: 24.0-25.0}, {'bytes sent: ': 25338153,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.587983, time: 25.0-26.0}, {'bytes sent: ': 25333302, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.968066,
      time: 26.0-27.0}, {'bytes sent: ': 25363200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942832, time: 27.0-28.0},
    {'bytes sent: ': 25291353, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.034821,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028205, 'mean s_rtt: ': 27.963393,
      time: 28.0-29.0}, {'bytes sent: ': 25110102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.048214,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.115268, 'mean s_rtt: ': 28.122321,
      time: 29.0-30.0}, {'bytes sent: ': 25368102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.887067, time: 30.0-31.0},
    {'bytes sent: ': 25453608, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.663918, time: 31.0-32.0}, {'bytes sent: ': 25292502,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.977072, time: 32.0-33.0}, {'bytes sent: ': 25110153, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.140569, 'mean loss2: ': 0.001157, 'mean loss: ': 0.116639,
      'mean s_rtt: ': 28.129004, time: 33.0-34.0}, {'bytes sent: ': 25255302, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.026596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.894504,
      time: 34.0-35.0}, {'bytes sent: ': 25413753, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.876748, time: 35.0-36.0},
    {'bytes sent: ': 25027251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.097054, time: 36.0-37.0},
    {'bytes sent: ': 25164000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.086146,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046664, 'mean s_rtt: ': 28.030195,
      time: 37.0-38.0}, {'bytes sent: ': 25080051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.081923,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079752, 'mean s_rtt: ': 28.006233,
      time: 38.0-39.0}, {'bytes sent: ': 25318851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.007048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.915419, time: 39.0-40.0},
    {'bytes sent: ': 1688440, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.851351, time: 40.0-41.0}, {'bytes sent: ': 24613325.560976,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.028452, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.036342, 'mean s_rtt: ': 27.955498, time: global}]}
