{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 773632.0}, content: [{'bytes sent: ': 9526351,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 2.549266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.888889, time: 0.0-1.0}, {'bytes sent: ': 12628847, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.622472,
      time: 1.0-2.0}, {'bytes sent: ': 12813694, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.943069, time: 2.0-3.0},
    {'bytes sent: ': 12811294, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.924485, time: 3.0-4.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.033755, time: 4.0-5.0}, {'bytes sent: ': 12801647,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.047085, time: 5.0-6.0}, {'bytes sent: ': 12813694, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.795673,
      time: 6.0-7.0}, {'bytes sent: ': 12822096, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091825, 'mean s_rtt: ': 58.871041,
      time: 7.0-8.0}, {'bytes sent: ': 12792141, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.095137, time: 8.0-9.0},
    {'bytes sent: ': 12787247, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.896882, time: 9.0-10.0},
    {'bytes sent: ': 12806447, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.711443, time: 10.0-11.0},
    {'bytes sent: ': 12829341, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.064935, time: 11.0-12.0}, {'bytes sent: ': 12780000,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.061758, time: 12.0-13.0}, {'bytes sent: ': 12828094, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.711111,
      time: 13.0-14.0}, {'bytes sent: ': 12871247, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.54878, time: 14.0-15.0},
    {'bytes sent: ': 12806494, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.79798, time: 15.0-16.0},
    {'bytes sent: ': 12777647, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.053371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.713483, time: 16.0-17.0},
    {'bytes sent: ': 12805296, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.352564, time: 17.0-18.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.091534, 'mean s_rtt: ': 58.766764,
      time: 18.0-19.0}, {'bytes sent: ': 12799294, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.838875, time: 19.0-20.0},
    {'bytes sent: ': 12796894, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.811083, time: 20.0-21.0}, {'bytes sent: ': 12801647,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.915167, time: 21.0-22.0}, {'bytes sent: ': 12835247, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.433048,
      time: 22.0-23.0}, {'bytes sent: ': 12793388, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.243506, time: 23.0-24.0},
    {'bytes sent: ': 12789694, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.411243, time: 24.0-25.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.879795, time: 25.0-26.0}, {'bytes sent: ': 12799294,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.789203, time: 26.0-27.0}, {'bytes sent: ': 12820894, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.827848,
      time: 27.0-28.0}, {'bytes sent: ': 12784847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.7975, time: 28.0-29.0},
    {'bytes sent: ': 12808941, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.741206, time: 29.0-30.0},
    {'bytes sent: ': 12802894, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.770349, time: 30.0-31.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.357798, time: 31.0-32.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.70844, time: 32.0-33.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.640103, time: 33.0-34.0},
    {'bytes sent: ': 12858094, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.597436, time: 34.0-35.0},
    {'bytes sent: ': 12837694, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.104341, 'mean s_rtt: ': 58.493606,
      time: 35.0-36.0}, {'bytes sent: ': 12818494, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.769821, time: 36.0-37.0},
    {'bytes sent: ': 12758447, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.747449, time: 37.0-38.0},
    {'bytes sent: ': 12866447, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.4047, time: 38.0-39.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.479487, time: 39.0-40.0},
    {'bytes sent: ': 1380920, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.953488, time: 40.0-41.0}, {'bytes sent: ': 12448090.121951,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.07775, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.007193, 'mean s_rtt: ': 58.913621, time: global}]}
