{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1882812.0}, content: [{'bytes sent: ': 18153813,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.56872, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.10694, 'mean s_rtt: ': 66.459716, time: 0.0-1.0}, {'bytes sent: ': 27092084,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.296053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.144737, time: 1.0-2.0}, {'bytes sent: ': 27068257, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.581532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.143418,
      time: 2.0-3.0}, {'bytes sent: ': 27658541, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.185771, time: 3.0-4.0},
    {'bytes sent: ': 27646444, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.040094, time: 4.0-5.0},
    {'bytes sent: ': 26571933, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.67451,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.146145, 'mean s_rtt: ': 66.321569,
      time: 5.0-6.0}, {'bytes sent: ': 27587576, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.364548, time: 6.0-7.0},
    {'bytes sent: ': 27573600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.403974, time: 7.0-8.0}, {'bytes sent: ': 27116676,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.693603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.043771, time: 8.0-9.0}, {'bytes sent: ': 27201200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.532646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.824742,
      time: 9.0-10.0}, {'bytes sent: ': 27369175, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.388514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.878378, time: 10.0-11.0},
    {'bytes sent: ': 27211999, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.172414, time: 11.0-12.0},
    {'bytes sent: ': 26026446, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.585859,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.121911, 'mean s_rtt: ': 66.10101,
      time: 12.0-13.0}, {'bytes sent: ': 27316346, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.462898,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033533, 'mean s_rtt: ': 65.551237,
      time: 13.0-14.0}, {'bytes sent: ': 27054311, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.95, time: 14.0-15.0},
    {'bytes sent: ': 25152888, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.914729,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.257357, 'mean s_rtt: ': 66.627907,
      time: 15.0-16.0}, {'bytes sent: ': 27518541, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995968, time: 16.0-17.0},
    {'bytes sent: ': 27567922, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038925, 'mean s_rtt: ': 64.541126,
      time: 17.0-18.0}, {'bytes sent: ': 26827929, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.390947,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.051855, 'mean s_rtt: ': 65.790123,
      time: 18.0-19.0}, {'bytes sent: ': 27361936, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070304, 'mean s_rtt: ': 64.713636,
      time: 19.0-20.0}, {'bytes sent: ': 27597266, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.683761, time: 20.0-21.0},
    {'bytes sent: ': 26098095, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.48227,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.049725, 'mean s_rtt: ': 66.496454,
      time: 21.0-22.0}, {'bytes sent: ': 27599564, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.798611,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.183616, 'mean s_rtt: ': 65.84375,
      time: 22.0-23.0}, {'bytes sent: ': 27582725, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.407285, time: 23.0-24.0},
    {'bytes sent: ': 27617528, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049253, 'mean s_rtt: ': 65.133106,
      time: 24.0-25.0}, {'bytes sent: ': 27495169, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049509, 'mean s_rtt: ': 65.35274,
      time: 25.0-26.0}, {'bytes sent: ': 27466847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040711, 'mean s_rtt: ': 64.948207,
      time: 26.0-27.0}, {'bytes sent: ': 27177923, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038183, 'mean s_rtt: ': 65.089744,
      time: 27.0-28.0}, {'bytes sent: ': 27232521, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006448, 'mean s_rtt: ': 65.174603,
      time: 28.0-29.0}, {'bytes sent: ': 27179571, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.783505, time: 29.0-30.0},
    {'bytes sent: ': 27526372, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.481781,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.104178, 'mean s_rtt: ': 65.222672,
      time: 30.0-31.0}, {'bytes sent: ': 27255193, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.199134, time: 31.0-32.0},
    {'bytes sent: ': 26715384, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.374016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.26378, time: 32.0-33.0},
    {'bytes sent: ': 26618760, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.231939, time: 33.0-34.0},
    {'bytes sent: ': 27556988, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.093545, 'mean s_rtt: ': 64.638298,
      time: 34.0-35.0}, {'bytes sent: ': 27148418, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.744589,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007594, 'mean s_rtt: ': 65.316017,
      time: 35.0-36.0}, {'bytes sent: ': 25165808, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.933594,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.173322, 'mean s_rtt: ': 66.667969,
      time: 36.0-37.0}, {'bytes sent: ': 27537694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.367491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.911661, time: 37.0-38.0},
    {'bytes sent: ': 27555741, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.473913, time: 38.0-39.0},
    {'bytes sent: ': 27394529, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.111019, 'mean s_rtt: ': 64.726087,
      time: 39.0-40.0}, {'bytes sent: ': 3295920, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.103597, 'mean s_rtt: ': 66.514286,
      time: 40.0-41.0}, {'bytes sent: ': 26338917.878049, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.613471, 'mean loss2: ': 0.00046, 'mean loss: ': 0.043268,
      'mean s_rtt: ': 65.66666, time: global}]}
