{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 303125.0}, content: [{'bytes sent: ': 4416683,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 1.566845, 'mean loss2: ': 0.00237,
      'mean loss: ': 4.379147, 'mean s_rtt: ': 44.782531, time: 0.0-1.0}, {'bytes sent: ': 7082400,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.344681, time: 1.0-2.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.055425, 'mean loss2: ': 0.002069, 'mean loss: ': 0.209272,
      'mean s_rtt: ': 41.387972, time: 2.0-3.0}, {'bytes sent: ': 7191600, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.559441,
      time: 3.0-4.0}, {'bytes sent: ': 7153249, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.852035, time: 4.0-5.0},
    {'bytes sent: ': 7196400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.038798,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.196713, 'mean s_rtt: ': 41.500626,
      time: 5.0-6.0}, {'bytes sent: ': 7167600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.02331,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.184097, 'mean s_rtt: ': 41.638695,
      time: 6.0-7.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.03376,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.157418, 'mean s_rtt: ': 41.3539,
      time: 7.0-8.0}, {'bytes sent: ': 7168847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.664573, time: 8.0-9.0},
    {'bytes sent: ': 7203647, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.04182, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.160254, 'mean s_rtt: ': 41.512915, time: 9.0-10.0}, {'bytes sent: ': 7120847,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.713405, time: 10.0-11.0}, {'bytes sent: ': 7149696, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.722611,
      time: 11.0-12.0}, {'bytes sent: ': 7149647, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.027311,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.066349, 'mean s_rtt: ': 41.176471,
      time: 12.0-13.0}, {'bytes sent: ': 7134094, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.906188, time: 13.0-14.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.279208, time: 14.0-15.0},
    {'bytes sent: ': 7153294, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.088838,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.183254, 'mean s_rtt: ': 41.025057,
      time: 15.0-16.0}, {'bytes sent: ': 7155647, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.133028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.93578, time: 16.0-17.0},
    {'bytes sent: ': 6972096, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.32636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.92887, time: 17.0-18.0}, {'bytes sent: ': 6981647,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.52, time: 18.0-19.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.59919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522267,
      time: 19.0-20.0}, {'bytes sent: ': 6946941, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.552036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.99095, time: 20.0-21.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.397638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.476378, time: 21.0-22.0},
    {'bytes sent: ': 7000849, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.373984, time: 22.0-23.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253968, time: 23.0-24.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.68254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.892857, time: 24.0-25.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.689516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.41129, time: 25.0-26.0}, {'bytes sent: ': 7022682, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.000269, 'mean loss: ': 0.029591,
      'mean s_rtt: ': 40.909524, time: 26.0-27.0}, {'bytes sent: ': 6976988, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.311404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004386,
      time: 27.0-28.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.426295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.418327, time: 28.0-29.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.573705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.525896, time: 29.0-30.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.617886,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.358335, 'mean s_rtt: ': 40.605691,
      time: 30.0-31.0}, {'bytes sent: ': 7087294, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.338645,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.03105, 'mean s_rtt: ': 40.151394,
      time: 31.0-32.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.491935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.294355, time: 32.0-33.0},
    {'bytes sent: ': 6898847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.822511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.108225, time: 33.0-34.0},
    {'bytes sent: ': 6499294, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.336669, 'mean s_rtt: ': 41.176923,
      time: 34.0-35.0}, {'bytes sent: ': 6376941, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.843478,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.578453, 'mean s_rtt: ': 41.478261,
      time: 35.0-36.0}, {'bytes sent: ': 6565247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.661146, 'mean s_rtt: ': 40.915254,
      time: 36.0-37.0}, {'bytes sent: ': 6325390, 'mean cwnd: ': 303125.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.588235, time: 37.0-38.0},
    {'bytes sent: ': 6116643, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.138776, 'mean s_rtt: ': 40.858696,
      time: 38.0-39.0}, {'bytes sent: ': 6402147, 'mean cwnd: ': 303125.0, 'mean jitter: ': 1.660714,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.261151, 'mean s_rtt: ': 41.9375,
      time: 39.0-40.0}, {'bytes sent: ': 1788200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.356635, 'mean s_rtt: ': 40.6875,
      time: 40.0-41.0}, {'bytes sent: ': 6784621.756098, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.384819, 'mean loss2: ': 0.000941, 'mean loss: ': 0.097729,
      'mean s_rtt: ': 41.131386, time: global}]}
