{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2172851.0}, content: [{'bytes sent: ': 10096247,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.872671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.537267, time: 0.0-1.0}, {'bytes sent: ': 20905200, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.218121,
      time: 1.0-2.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.142384, time: 2.0-3.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.912329, time: 3.0-4.0},
    {'bytes sent: ': 21075600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.975207, time: 4.0-5.0}, {'bytes sent: ': 21081647,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.520833, time: 5.0-6.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.345763,
      time: 6.0-7.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.699659, time: 7.0-8.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.892857, time: 8.0-9.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.934783, time: 9.0-10.0}, {'bytes sent: ': 21100847,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.709581, time: 10.0-11.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.024862,
      time: 11.0-12.0}, {'bytes sent: ': 21040800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.684211, time: 12.0-13.0},
    {'bytes sent: ': 21061247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.385666, time: 13.0-14.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.945392, time: 14.0-15.0}, {'bytes sent: ': 21073200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.139601, time: 15.0-16.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.969529,
      time: 16.0-17.0}, {'bytes sent: ': 21070894, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.478964, time: 17.0-18.0},
    {'bytes sent: ': 21064941, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.982578, time: 18.0-19.0}, {'bytes sent: ': 21042282,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.010417, time: 19.0-20.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.688047,
      time: 20.0-21.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.767123, time: 21.0-22.0},
    {'bytes sent: ': 21086494, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.716463, time: 22.0-23.0}, {'bytes sent: ': 21051647,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.756849, time: 23.0-24.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.273649,
      time: 24.0-25.0}, {'bytes sent: ': 20758800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.913738,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.524152, 'mean s_rtt: ': 101.776358,
      time: 25.0-26.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.991848, time: 26.0-27.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.852055, time: 27.0-28.0},
    {'bytes sent: ': 21063647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.475904, time: 28.0-29.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.874659, time: 29.0-30.0}, {'bytes sent: ': 21082800,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.743284, time: 30.0-31.0}, {'bytes sent: ': 21097200, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.767123,
      time: 31.0-32.0}, {'bytes sent: ': 21069647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.720137, time: 32.0-33.0},
    {'bytes sent: ': 21068400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.094675, time: 33.0-34.0}, {'bytes sent: ': 20440546,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.601744, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.051984, 'mean s_rtt: ': 102.462209, time: 34.0-35.0}, {'bytes sent: ': 20723690,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041704, 'mean s_rtt: ': 102.008571, time: 35.0-36.0}, {'bytes sent: ': 21086400,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.940217, time: 36.0-37.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.044077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.878788,
      time: 37.0-38.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.89415, time: 38.0-39.0},
    {'bytes sent: ': 21056494, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.847352, time: 39.0-40.0},
    {'bytes sent: ': 3471607, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.723404, time: 40.0-41.0},
    {'bytes sent: ': 20335372.609756, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.20091,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015446, 'mean s_rtt: ': 100.872265,
      time: global}]}
