{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250390.0}, content: [{'bytes sent: ': 5558889,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.451542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.790749, time: 0.0-1.0}, {'bytes sent: ': 6148846, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.853881,
      time: 1.0-2.0}, {'bytes sent: ': 6263079, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.004545, time: 2.0-3.0},
    {'bytes sent: ': 6290539, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.036952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.898383, time: 3.0-4.0},
    {'bytes sent: ': 6305126, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.035047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.528037, time: 4.0-5.0},
    {'bytes sent: ': 6319341, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.122066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.586854, time: 5.0-6.0},
    {'bytes sent: ': 6291786, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.462441, time: 6.0-7.0},
    {'bytes sent: ': 6288278, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.030445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.444965, time: 7.0-8.0},
    {'bytes sent: ': 6304893, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.643357, time: 8.0-9.0},
    {'bytes sent: ': 6276278, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.331765, time: 9.0-10.0}, {'bytes sent: ': 6295387,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.014458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.850602, time: 10.0-11.0}, {'bytes sent: ': 6297833, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.058005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.61949,
      time: 11.0-12.0}, {'bytes sent: ': 6286017, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.068235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.670588, time: 12.0-13.0},
    {'bytes sent: ': 6302540, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.069929, 'mean s_rtt: ': 37.866667,
      time: 13.0-14.0}, {'bytes sent: ': 6293034, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.077647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.811765, time: 14.0-15.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.727907, time: 15.0-16.0},
    {'bytes sent: ': 6289338, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.502347, time: 16.0-17.0},
    {'bytes sent: ': 6307432, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.431925, time: 17.0-18.0},
    {'bytes sent: ': 6290632, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.552941, time: 18.0-19.0}, {'bytes sent: ': 6313293,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.093677, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.19907, 'mean s_rtt: ': 37.805621, time: 19.0-20.0}, {'bytes sent: ': 6290679,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.042353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.590588, time: 20.0-21.0}, {'bytes sent: ': 6307389, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.276786,
      time: 21.0-22.0}, {'bytes sent: ': 6285882, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.294964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.629496, time: 22.0-23.0},
    {'bytes sent: ': 6259717, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.243816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.823322, time: 23.0-24.0},
    {'bytes sent: ': 6308541, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.482394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.602113, time: 24.0-25.0},
    {'bytes sent: ': 6260870, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.834507, time: 25.0-26.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.701439, time: 26.0-27.0},
    {'bytes sent: ': 6278684, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.401434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.634409, time: 27.0-28.0},
    {'bytes sent: ': 6283576, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.192171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.608541, time: 28.0-29.0},
    {'bytes sent: ': 6290635, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.612903, time: 29.0-30.0},
    {'bytes sent: ': 6289341, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.190076, 'mean s_rtt: ': 37.705036,
      time: 30.0-31.0}, {'bytes sent: ': 6280941, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.285171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.304183, time: 31.0-32.0},
    {'bytes sent: ': 6283388, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.344203,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.15096, 'mean s_rtt: ': 37.51087,
      time: 32.0-33.0}, {'bytes sent: ': 6265482, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.202166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.877256, time: 33.0-34.0},
    {'bytes sent: ': 6297929, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.823105, time: 34.0-35.0},
    {'bytes sent: ': 6277388, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.76259, time: 35.0-36.0},
    {'bytes sent: ': 6259435, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.83871, time: 36.0-37.0}, {'bytes sent: ': 6276235,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.232472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.715867, time: 37.0-38.0}, {'bytes sent: ': 6297741, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.413284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.402214,
      time: 38.0-39.0}, {'bytes sent: ': 6271390, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.363958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.787986, time: 39.0-40.0},
    {'bytes sent: ': 498487, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.818182, time: 40.0-41.0}, {'bytes sent: ': 6126205.658537,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.191939, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.015251, 'mean s_rtt: ': 37.762072, time: global}]}
