{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 3648483,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.427966, 'mean loss2: ': 0.019909,
      'mean loss: ': 78.722252, 'mean s_rtt: ': 76.866525, time: 0.0-1.0}, {'bytes sent: ': 11961815,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.146322, 'mean loss2: ': 0.028042,
      'mean loss: ': 36.875055, 'mean s_rtt: ': 81.178658, time: 1.0-2.0}, {'bytes sent: ': 13328057,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.234834, 'mean loss2: ': 0.022654,
      'mean loss: ': 3.123419, 'mean s_rtt: ': 80.092629, time: 2.0-3.0}, {'bytes sent: ': 18265200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.157813, 'mean loss2: ': 0.005256,
      'mean loss: ': 0.509518, 'mean s_rtt: ': 75.85508, time: 3.0-4.0}, {'bytes sent: ': 18225600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010842, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.459496, 'mean s_rtt: ': 75.258929, time: 4.0-5.0}, {'bytes sent: ': 18231600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013658, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.273317, 'mean s_rtt: ': 75.365796, time: 5.0-6.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017078, 'mean loss2: ': 0.004961,
      'mean loss: ': 0.480306, 'mean s_rtt: ': 75.105629, time: 6.0-7.0}, {'bytes sent: ': 17812817,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001754, 'mean loss: ': 0.171947,
      'mean s_rtt: ': 76.152005, time: 7.0-8.0}, {'bytes sent: ': 17196494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.561338, 'mean loss2: ': 0.011621, 'mean loss: ': 1.149329,
      'mean s_rtt: ': 77.167286, time: 8.0-9.0}, {'bytes sent: ': 17968564, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.104273, 'mean loss2: ': 0.004717, 'mean loss: ': 0.456997,
      'mean s_rtt: ': 75.996439, time: 9.0-10.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004036, 'mean loss: ': 0.393845, 'mean s_rtt: ': 75.762881,
      time: 10.0-11.0}, {'bytes sent: ': 17631566, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.11674,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.477189, 'mean s_rtt: ': 76.031388,
      time: 11.0-12.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.007686, 'mean loss: ': 0.748823, 'mean s_rtt: ': 76.212137,
      time: 12.0-13.0}, {'bytes sent: ': 17483425, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.178531,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.385411, 'mean s_rtt: ': 76.612429,
      time: 13.0-14.0}, {'bytes sent: ': 17469429, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.435721,
      'mean loss2: ': 0.009992, 'mean loss: ': 0.952339, 'mean s_rtt: ': 77.262022,
      time: 14.0-15.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005605, 'mean loss: ': 0.546635, 'mean s_rtt: ': 75.747412,
      time: 15.0-16.0}, {'bytes sent: ': 18166800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008762,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.443572, 'mean s_rtt: ': 75.818182,
      time: 16.0-17.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001157,
      'mean loss2: ': 0.007641, 'mean loss: ': 0.741174, 'mean s_rtt: ': 75.356275,
      time: 17.0-18.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.004604, 'mean loss: ': 0.445449, 'mean s_rtt: ': 75.11236,
      time: 18.0-19.0}, {'bytes sent: ': 15283887, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.007479, 'mean loss: ': 0.782068, 'mean s_rtt: ': 77.160247,
      time: 19.0-20.0}, {'bytes sent: ': 16590566.85, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.426717,
      'mean loss2: ': 0.008339, 'mean loss: ': 2.600836, 'mean s_rtt: ': 76.505715,
      time: global}]}
