{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 1250000.0}, content: [{'bytes sent: ': 10230498,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.008086, 'mean loss2: ': 0.007972,
      'mean loss: ': 0.454759, 'mean s_rtt: ': 77.673854, time: 0.0-1.0}, {'bytes sent: ': 16128000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734139, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.090593, 'mean s_rtt: ': 74.867069, time: 1.0-2.0}, {'bytes sent: ': 16271878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367188, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006178, 'mean s_rtt: ': 74.973958, time: 2.0-3.0}, {'bytes sent: ': 16272000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112022, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.172183, 'mean s_rtt: ': 74.691257, time: 3.0-4.0}, {'bytes sent: ': 16363249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127796, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.076903, 'mean s_rtt: ': 74.00639, time: 4.0-5.0}, {'bytes sent: ': 16306898,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.267528, 'mean s_rtt: ': 74.779221, time: 5.0-6.0}, {'bytes sent: ': 15365679,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.993506, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.406792, 'mean s_rtt: ': 75.883117, time: 6.0-7.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685185, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.41517, 'mean s_rtt: ': 74.582011, time: 7.0-8.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158311, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.070538, 'mean s_rtt: ': 74.469657, time: 8.0-9.0}, {'bytes sent: ': 16363247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096875, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.159929, 'mean s_rtt: ': 74.040625, time: 9.0-10.0}, {'bytes sent: ': 16312800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.097735, 'mean s_rtt: ': 74.262658, time: 10.0-11.0}, {'bytes sent: ': 16365647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251479, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.14169, 'mean s_rtt: ': 74.174556, time: 11.0-12.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29316, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.097601, 'mean s_rtt: ': 73.228013, time: 12.0-13.0}, {'bytes sent: ': 16411247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413462, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.150059, 'mean s_rtt: ': 73.625, time: 13.0-14.0}, {'bytes sent: ': 16322400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138504, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.127768, 'mean s_rtt: ': 74.437673, time: 14.0-15.0}, {'bytes sent: ': 16315200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302932, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013412, 'mean s_rtt: ': 74.081433, time: 15.0-16.0}, {'bytes sent: ': 16370449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26045, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.085121, 'mean s_rtt: ': 73.983923, time: 16.0-17.0}, {'bytes sent: ': 16193809,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497283, 'mean loss2: ': 0.003265,
      'mean loss: ': 0.327353, 'mean s_rtt: ': 74.858696, time: 17.0-18.0}, {'bytes sent: ': 16198800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.627219, time: 18.0-19.0}, {'bytes sent: ': 15930047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.009091, 'mean loss2: ': 0.002356, 'mean loss: ': 0.254908,
      'mean s_rtt: ': 72.6, time: 19.0-20.0}, {'bytes sent: ': 16280400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.336283, 'mean loss2: ': 0.003073, 'mean loss: ': 0.319949,
      'mean s_rtt: ': 71.115044, time: 20.0-21.0}, {'bytes sent: ': 16101649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.357664, 'mean loss2: ': 0.000808, 'mean loss: ': 0.085907,
      'mean s_rtt: ': 72.167883, time: 21.0-22.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.900901, 'mean loss2: ': 0.001678, 'mean loss: ': 0.178823,
      'mean s_rtt: ': 72.225225, time: 22.0-23.0}, {'bytes sent: ': 15577921, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.884298, 'mean loss2: ': 0.000829, 'mean loss: ': 0.084006,
      'mean s_rtt: ': 73.206612, time: 23.0-24.0}, {'bytes sent: ': 16167647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.42029, 'mean loss2: ': 0.002416, 'mean loss: ': 0.2493, 'mean s_rtt: ': 72.210145,
      time: 24.0-25.0}, {'bytes sent: ': 16106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.179856,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.073006, 'mean s_rtt: ': 72.23741,
      time: 25.0-26.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.677165,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.181406, 'mean s_rtt: ': 71.897638,
      time: 26.0-27.0}, {'bytes sent: ': 16189296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.370079,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.233442, 'mean s_rtt: ': 72.141732,
      time: 27.0-28.0}, {'bytes sent: ': 16245647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886957,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.14483, 'mean s_rtt: ': 71.33913,
      time: 28.0-29.0}, {'bytes sent: ': 16010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.612403,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.330217, 'mean s_rtt: ': 72.232558,
      time: 29.0-30.0}, {'bytes sent: ': 16234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.154003, 'mean s_rtt: ': 71.892857,
      time: 30.0-31.0}, {'bytes sent: ': 15613954, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.776119,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.076851, 'mean s_rtt: ': 73.492537,
      time: 31.0-32.0}, {'bytes sent: ': 16056049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.757353,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.243266, 'mean s_rtt: ': 72.661765,
      time: 32.0-33.0}, {'bytes sent: ': 15694344, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.976744, time: 33.0-34.0},
    {'bytes sent: ': 15535920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.772727,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.305212, 'mean s_rtt: ': 73.80303,
      time: 34.0-35.0}, {'bytes sent: ': 16241532, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.438596,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.148331, 'mean s_rtt: ': 71.061404,
      time: 35.0-36.0}, {'bytes sent: ': 16094541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.559633,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.144406, 'mean s_rtt: ': 71.385321,
      time: 36.0-37.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.122302,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.073455, 'mean s_rtt: ': 71.402878,
      time: 37.0-38.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.578947, time: 38.0-39.0},
    {'bytes sent: ': 15180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.544118, time: 39.0-40.0},
    {'bytes sent: ': 1937167, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.006752, 'mean loss: ': 0.695561, 'mean s_rtt: ': 72.076923,
      time: 40.0-41.0}, {'bytes sent: ': 15621910.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.245391, 'mean loss2: ': 0.001784, 'mean loss: ': 0.167086,
      'mean s_rtt: ': 73.329176, time: global}]}
