{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10321880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.041667, time: 0.0-1.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.844291,
      time: 1.0-2.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071993, 'mean s_rtt: ': 76.817493,
      time: 2.0-3.0}, {'bytes sent: ': 16126800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888256, time: 3.0-4.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007112,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065082, 'mean s_rtt: ': 76.805832,
      time: 4.0-5.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777535, time: 5.0-6.0},
    {'bytes sent: ': 16206000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.783088, time: 6.0-7.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.819853, time: 7.0-8.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073341, 'mean s_rtt: ': 76.875455,
      time: 8.0-9.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.84199, time: 9.0-10.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.846662, time: 10.0-11.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.699711, time: 11.0-12.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.878477,
      time: 12.0-13.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.710391, time: 13.0-14.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.807947, time: 14.0-15.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.770081, time: 15.0-16.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.847152,
      time: 16.0-17.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.840843, time: 17.0-18.0},
    {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.712652, time: 18.0-19.0}, {'bytes sent: ': 16231200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.882851, time: 19.0-20.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.821898,
      time: 20.0-21.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.840558, time: 21.0-22.0},
    {'bytes sent: ': 16190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072997, 'mean s_rtt: ': 76.82284, time: 22.0-23.0}, {'bytes sent: ': 16200000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005072, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074359, 'mean s_rtt: ': 76.775362, time: 23.0-24.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002205, 'mean loss: ': 0.221468,
      'mean s_rtt: ': 76.861437, time: 24.0-25.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.79133,
      time: 25.0-26.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.783664, time: 26.0-27.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.885777, time: 27.0-28.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.890591, time: 28.0-29.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.722467,
      time: 29.0-30.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.848195, time: 30.0-31.0},
    {'bytes sent: ': 16111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056827,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015014, 'mean s_rtt: ': 77.087085,
      time: 31.0-32.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.467438, time: 32.0-33.0},
    {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.841121, time: 33.0-34.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.861213, time: 34.0-35.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.674282,
      time: 35.0-36.0}, {'bytes sent: ': 16224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.850909, time: 36.0-37.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.694404, time: 37.0-38.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.88231, time: 38.0-39.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.806545,
      time: 39.0-40.0}, {'bytes sent: ': 2293840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.896907, time: 40.0-41.0},
    {'bytes sent: ': 15708324.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024721,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014856, 'mean s_rtt: ': 76.917038,
      time: global}]}
