{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2388183.0}, content: [{'bytes sent: ': 8857497,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.898383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.908776, time: 0.0-1.0}, {'bytes sent: ': 21738053, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.310817, 'mean loss2: ': 0.00842, 'mean loss: ': 0.789963,
      'mean s_rtt: ': 107.218165, time: 1.0-2.0}, {'bytes sent: ': 22619076, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.050505, 'mean loss2: ': 0.003393, 'mean loss: ': 0.338058,
      'mean s_rtt: ': 104.977273, time: 2.0-3.0}, {'bytes sent: ': 20349945, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.567954, 'mean loss2: ': 0.001324, 'mean loss: ': 0.169481,
      'mean s_rtt: ': 110.168336, time: 3.0-4.0}, {'bytes sent: ': 20832171, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.462645, 'mean loss2: ': 0.003956, 'mean loss: ': 0.392269,
      'mean s_rtt: ': 108.791647, time: 4.0-5.0}, {'bytes sent: ': 21474116, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.194991, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005665,
      'mean s_rtt: ': 107.471825, time: 5.0-6.0}, {'bytes sent: ': 20877210, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.437751, 'mean loss2: ': 0.007584, 'mean loss: ': 0.721898,
      'mean s_rtt: ': 107.59884, time: 6.0-7.0}, {'bytes sent: ': 20275562, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.60306, 'mean loss2: ': 0.002609, 'mean loss: ': 0.24333,
      'mean s_rtt: ': 110.015752, time: 7.0-8.0}, {'bytes sent: ': 21351692, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.486576, 'mean loss2: ': 0.000694, 'mean loss: ': 0.082393,
      'mean s_rtt: ': 109.51962, time: 8.0-9.0}, {'bytes sent: ': 20210618, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.630823, 'mean loss2: ': 0.001907, 'mean loss: ': 0.175455,
      'mean s_rtt: ': 110.808881, time: 9.0-10.0}, {'bytes sent: ': 20997206, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.861928, 'mean loss2: ': 0.001712, 'mean loss: ': 0.168703,
      'mean s_rtt: ': 109.951797, time: 10.0-11.0}, {'bytes sent: ': 20755709, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.585748, 'mean loss2: ': 0.001695, 'mean loss: ': 0.168877,
      'mean s_rtt: ': 107.673453, time: 11.0-12.0}, {'bytes sent: ': 22182623, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.450265, 'mean loss2: ': 0.000674, 'mean loss: ': 0.06547,
      'mean s_rtt: ': 107.037135, time: 12.0-13.0}, {'bytes sent: ': 21221661, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.898642, 'mean loss2: ': 0.004359, 'mean loss: ': 0.421941,
      'mean s_rtt: ': 107.037618, time: 13.0-14.0}, {'bytes sent: ': 21044053, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.694995, 'mean loss2: ': 0.000995, 'mean loss: ': 0.128054,
      'mean s_rtt: ': 108.588291, time: 14.0-15.0}, {'bytes sent: ': 21565518, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.150272, 'mean loss2: ': 0.00098, 'mean loss: ': 0.097134,
      'mean s_rtt: ': 105.569101, time: 15.0-16.0}, {'bytes sent: ': 22058947, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.550837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.394466,
      time: 16.0-17.0}, {'bytes sent: ': 21308686, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.804757,
      'mean loss2: ': 0.015181, 'mean loss: ': 1.498221, 'mean s_rtt: ': 107.33003,
      time: 17.0-18.0}, {'bytes sent: ': 21628245, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.990453,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.119754, 'mean s_rtt: ': 108.655131,
      time: 18.0-19.0}, {'bytes sent: ': 20648625, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.846452,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056212, 'mean s_rtt: ': 107.896774,
      time: 19.0-20.0}, {'bytes sent: ': 21809643, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.941722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.249007, time: 20.0-21.0},
    {'bytes sent: ': 21450320, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.998175,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.10582, 'mean s_rtt: ': 109.124088,
      time: 21.0-22.0}, {'bytes sent: ': 21099903, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.312268,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.041168, 'mean s_rtt: ': 104.827138,
      time: 22.0-23.0}, {'bytes sent: ': 21008584, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.413665,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.153, 'mean s_rtt: ': 106.983051,
      time: 23.0-24.0}, {'bytes sent: ': 19245715, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.467818,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.197566, 'mean s_rtt: ': 111.970958,
      time: 24.0-25.0}, {'bytes sent: ': 20609465, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.489531,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.279818, 'mean s_rtt: ': 110.042871,
      time: 25.0-26.0}, {'bytes sent: ': 19479169, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.412687,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.23898, 'mean s_rtt: ': 112.011404,
      time: 26.0-27.0}, {'bytes sent: ': 22358028, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.002367,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032184, 'mean s_rtt: ': 105.077515,
      time: 27.0-28.0}, {'bytes sent: ': 19640523, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.939799,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.085486, 'mean s_rtt: ': 109.823579,
      time: 28.0-29.0}, {'bytes sent: ': 22532450, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.988432,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.032089, 'mean s_rtt: ': 107.924165,
      time: 29.0-30.0}, {'bytes sent: ': 21578162, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.790614,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02192, 'mean s_rtt: ': 107.350181,
      time: 30.0-31.0}, {'bytes sent: ': 18162799, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.950071,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.096277, 'mean s_rtt: ': 112.310271,
      time: 31.0-32.0}, {'bytes sent: ': 19320858, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.163734,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.120528, 'mean s_rtt: ': 110.03596,
      time: 32.0-33.0}, {'bytes sent: ': 21076905, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.39027,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.053332, 'mean s_rtt: ': 109.545946,
      time: 33.0-34.0}, {'bytes sent: ': 21510831, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.968877,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.067556, 'mean s_rtt: ': 106.97429,
      time: 34.0-35.0}, {'bytes sent: ': 21145807, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.033987,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.546852, 'mean s_rtt: ': 107.128105,
      time: 35.0-36.0}, {'bytes sent: ': 18370169, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.251223,
      'mean loss2: ': 0.011803, 'mean loss: ': 1.093836, 'mean s_rtt: ': 114.045677,
      time: 36.0-37.0}, {'bytes sent: ': 22316482, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.257603,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076058, 'mean s_rtt: ': 105.325581,
      time: 37.0-38.0}, {'bytes sent: ': 22062156, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.256499,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019079, 'mean s_rtt: ': 105.395147,
      time: 38.0-39.0}, {'bytes sent: ': 21136199, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.028212, 'mean s_rtt: ': 108.168745,
      time: 39.0-40.0}, {'bytes sent: ': 3914068, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.736842, time: 40.0-41.0},
    {'bytes sent: ': 20288425.585366, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.832817,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.223316, 'mean s_rtt: ': 108.430815,
      time: global}]}
