{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 950000.0}, content: [{'bytes sent: ': 12588865,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.979239, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.083459, 'mean s_rtt: ': 57.465398, time: 0.0-1.0}, {'bytes sent: ': 16408800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017131, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.091897, 'mean s_rtt: ': 56.321199, time: 1.0-2.0}, {'bytes sent: ': 16538494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006036, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.036459, 'mean s_rtt: ': 55.899396, time: 2.0-3.0}, {'bytes sent: ': 16550400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.660674, time: 3.0-4.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.794118,
      time: 4.0-5.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094885, 'mean s_rtt: ': 55.890196,
      time: 5.0-6.0}, {'bytes sent: ': 16564847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070598, 'mean s_rtt: ': 55.587444,
      time: 6.0-7.0}, {'bytes sent: ': 16538641, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012224, 'mean s_rtt: ': 55.842424,
      time: 7.0-8.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076212,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086998, 'mean s_rtt: ': 55.642032,
      time: 8.0-9.0}, {'bytes sent: ': 16572000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099642, 'mean s_rtt: ': 55.604938,
      time: 9.0-10.0}, {'bytes sent: ': 16608047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093979, 'mean s_rtt: ': 55.903955,
      time: 10.0-11.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074756, 'mean s_rtt: ': 55.783784,
      time: 11.0-12.0}, {'bytes sent: ': 16614000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02544,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.237402, 'mean s_rtt: ': 55.575342,
      time: 12.0-13.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065248, 'mean s_rtt: ': 55.801619,
      time: 13.0-14.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.78, time: 14.0-15.0},
    {'bytes sent: ': 16587694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.933219, time: 15.0-16.0},
    {'bytes sent: ': 16574400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.25062, 'mean s_rtt: ': 55.977816, time: 16.0-17.0}, {'bytes sent: ': 16531247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005111, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.154651, 'mean s_rtt: ': 56.073254, time: 17.0-18.0}, {'bytes sent: ': 16537247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051335, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.242298, 'mean s_rtt: ': 55.889117, time: 18.0-19.0}, {'bytes sent: ': 16514447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.861111, time: 19.0-20.0}, {'bytes sent: ': 16424447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.603883, 'mean loss2: ': 0.00819, 'mean loss: ': 0.838496,
      'mean s_rtt: ': 56.091262, time: 20.0-21.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004057, 'mean loss2: ': 0.000752, 'mean loss: ': 0.076615,
      'mean s_rtt: ': 55.926978, time: 21.0-22.0}, {'bytes sent: ': 16574447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.553531,
      time: 22.0-23.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.048825, time: 23.0-24.0},
    {'bytes sent: ': 16495251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.407534, time: 24.0-25.0}, {'bytes sent: ': 16515694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.2, time: 25.0-26.0}, {'bytes sent: ': 16590000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.29064, 'mean loss2: ': 0.000778, 'mean loss: ': 0.081325,
      'mean s_rtt: ': 53.79803, time: 26.0-27.0}, {'bytes sent: ': 16528847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.190045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.434389,
      time: 27.0-28.0}, {'bytes sent: ': 16539647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.156918, 'mean s_rtt: ': 54.647287,
      time: 28.0-29.0}, {'bytes sent: ': 16563600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.020101, time: 29.0-30.0},
    {'bytes sent: ': 16528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.593023, time: 30.0-31.0},
    {'bytes sent: ': 16644047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.36255,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077819, 'mean s_rtt: ': 54.12749,
      time: 31.0-32.0}, {'bytes sent: ': 16534847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.460317, time: 32.0-33.0},
    {'bytes sent: ': 16610494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.082102, 'mean s_rtt: ': 54.234375,
      time: 33.0-34.0}, {'bytes sent: ': 16537247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.072499, 'mean s_rtt: ': 54.412245,
      time: 34.0-35.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282927,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.072358, 'mean s_rtt: ': 54.141463,
      time: 35.0-36.0}, {'bytes sent: ': 16532496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.073042, 'mean s_rtt: ': 54.287611,
      time: 36.0-37.0}, {'bytes sent: ': 16501341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.973485, time: 37.0-38.0},
    {'bytes sent: ': 16524047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, time: 38.0-39.0},
    {'bytes sent: ': 16477200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374384,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.073553, 'mean s_rtt: ': 54.133005,
      time: 39.0-40.0}, {'bytes sent: ': 1573640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952381, time: 40.0-41.0},
    {'bytes sent: ': 16081590.756098, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161059,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.08041, 'mean s_rtt: ': 55.347082,
      time: global}]}
