{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 11463486,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.770979, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.088982, 'mean s_rtt: ': 47.328671, time: 0.0-1.0}, {'bytes sent: ': 14030447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.049128, 'mean s_rtt: ': 44.991349, time: 1.0-2.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001147, 'mean loss: ': 0.116517,
      'mean s_rtt: ': 45.0, time: 2.0-3.0}, {'bytes sent: ': 13932094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001702, 'mean loss: ': 0.173451, 'mean s_rtt: ': 44.988281,
      time: 3.0-4.0}, {'bytes sent: ': 14049694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.145732, 'mean s_rtt: ': 45.0, time: 4.0-5.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.141218, 'mean s_rtt: ': 45.0, time: 5.0-6.0}, {'bytes sent: ': 14076047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 6.0-7.0}, {'bytes sent: ': 14116849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9875,
      time: 7.0-8.0}, {'bytes sent: ': 13970449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.439172, 'mean s_rtt: ': 45.0, time: 8.0-9.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0},
    {'bytes sent: ': 14073646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.077971, 'mean s_rtt: ': 45.0, time: 10.0-11.0}, {'bytes sent: ': 14100000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001934, 'mean loss: ': 0.19559,
      'mean s_rtt: ': 44.998384, time: 11.0-12.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003002, 'mean loss: ': 0.303646, 'mean s_rtt: ': 45.0,
      time: 12.0-13.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.16021, 'mean s_rtt: ': 44.99844,
      time: 13.0-14.0}, {'bytes sent: ': 14095247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.218275, 'mean s_rtt: ': 45.0, time: 14.0-15.0},
    {'bytes sent: ': 13924849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001931, time: 15.0-16.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.988189, time: 16.0-17.0}, {'bytes sent: ': 14138400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002818, 'mean loss: ': 0.286932,
      'mean s_rtt: ': 44.960481, time: 17.0-18.0}, {'bytes sent: ': 13965647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 18.0-19.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984823, time: 19.0-20.0},
    {'bytes sent: ': 14140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.957187, time: 20.0-21.0}, {'bytes sent: ': 13984800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.003039,
      'mean loss: ': 0.308142, 'mean s_rtt: ': 45.001969, time: 21.0-22.0}, {'bytes sent: ': 13927200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023305, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.127635, 'mean s_rtt: ': 45.016949, time: 22.0-23.0}, {'bytes sent: ': 13912847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013752, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.104261, 'mean s_rtt: ': 45.023576, time: 23.0-24.0}, {'bytes sent: ': 13977647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.01685,
      'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 14056894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 25.0-26.0}, {'bytes sent: ': 13896094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092605, 'mean s_rtt: ': 45.002217,
      time: 26.0-27.0}, {'bytes sent: ': 13881745, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.092203, 'mean s_rtt: ': 45.0, time: 27.0-28.0},
    {'bytes sent: ': 13934447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.098728, 'mean s_rtt: ': 45.001942,
      time: 28.0-29.0}, {'bytes sent: ': 13968096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 29.0-30.0},
    {'bytes sent: ': 14006451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 30.0-31.0}, {'bytes sent: ': 13965701,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.101421,
      'mean s_rtt: ': 45.012844, time: 31.0-32.0}, {'bytes sent: ': 13999251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000938, 'mean loss: ': 0.09524, 'mean s_rtt: ': 45.0,
      time: 32.0-33.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 33.0-34.0},
    {'bytes sent: ': 13622451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.535948,
      'mean loss2: ': 0.008764, 'mean loss: ': 0.912943, 'mean s_rtt: ': 45.457516,
      time: 34.0-35.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.08113, 'mean s_rtt: ': 45.008247,
      time: 35.0-36.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 36.0-37.0},
    {'bytes sent: ': 14006502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.09026, 'mean s_rtt: ': 45.0, time: 37.0-38.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002397, 'mean loss: ': 0.246527,
      'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001796, 'mean loss: ': 0.183621, 'mean s_rtt: ': 45.020316,
      time: 39.0-40.0}, {'bytes sent: ': 1313760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 13620905.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034058,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.121485, 'mean s_rtt: ': 45.066605,
      time: global}]}
