{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368956.0}, content: [{'bytes sent: ': 7650466,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.64624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.150418, time: 0.0-1.0}, {'bytes sent: ': 22050425, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.591549, 'mean loss2: ': 0.00155, 'mean loss: ': 0.16226,
      'mean s_rtt: ': 103.985489, time: 1.0-2.0}, {'bytes sent: ': 21536517, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.29763, 'mean loss2: ': 0.001637, 'mean loss: ': 0.20193,
      'mean s_rtt: ': 101.053327, time: 2.0-3.0}, {'bytes sent: ': 22171792, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.626486, 'mean loss2: ': 0.000762, 'mean loss: ': 0.072259,
      'mean s_rtt: ': 103.440754, time: 3.0-4.0}, {'bytes sent: ': 23113979, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.201623, 'mean loss2: ': 0.007894, 'mean loss: ': 0.776639,
      'mean s_rtt: ': 100.286202, time: 4.0-5.0}, {'bytes sent: ': 22691077, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.124171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.393283,
      time: 5.0-6.0}, {'bytes sent: ': 22392878, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.313556,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.036293, 'mean s_rtt: ': 102.16977,
      time: 6.0-7.0}, {'bytes sent: ': 22247392, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.476949,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.111461, 'mean s_rtt: ': 101.672255,
      time: 7.0-8.0}, {'bytes sent: ': 21334075, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.328012,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.105188, 'mean s_rtt: ': 100.84655,
      time: 8.0-9.0}, {'bytes sent: ': 19476220, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.728178,
      'mean loss2: ': 0.008522, 'mean loss: ': 0.770694, 'mean s_rtt: ': 103.796964,
      time: 9.0-10.0}, {'bytes sent: ': 22469014, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.271194,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.08079, 'mean s_rtt: ': 100.725779,
      time: 10.0-11.0}, {'bytes sent: ': 22678233, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.021183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.365843, time: 11.0-12.0},
    {'bytes sent: ': 23479156, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.396869,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.30844, 'mean s_rtt: ': 102.213628,
      time: 12.0-13.0}, {'bytes sent: ': 21895771, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.569272,
      'mean loss2: ': 0.02134, 'mean loss: ': 1.980565, 'mean s_rtt: ': 102.62833,
      time: 13.0-14.0}, {'bytes sent: ': 23489019, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.068878,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065632, 'mean s_rtt: ': 99.020408,
      time: 14.0-15.0}, {'bytes sent: ': 22826809, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.358997,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.295259, 'mean s_rtt: ': 101.156621,
      time: 15.0-16.0}, {'bytes sent: ': 22352277, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.082549, 'mean s_rtt: ': 100.682709,
      time: 16.0-17.0}, {'bytes sent: ': 22150953, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.362115,
      'mean loss2: ': 0.009307, 'mean loss: ': 0.88169, 'mean s_rtt: ': 101.161233,
      time: 17.0-18.0}, {'bytes sent: ': 21102498, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.515962,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.063038, 'mean s_rtt: ': 102.426661,
      time: 18.0-19.0}, {'bytes sent: ': 21985612, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.567797,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.227239, 'mean s_rtt: ': 103.467373,
      time: 19.0-20.0}, {'bytes sent: ': 22744778, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.514844,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.014647, 'mean s_rtt: ': 101.459812,
      time: 20.0-21.0}, {'bytes sent: ': 22283943, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.590527,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.120768, 'mean s_rtt: ': 101.428571,
      time: 21.0-22.0}, {'bytes sent: ': 23489349, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.253674,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072251, 'mean s_rtt: ': 99.719258,
      time: 22.0-23.0}, {'bytes sent: ': 23442686, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.025111,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049613, 'mean s_rtt: ': 98.402511,
      time: 23.0-24.0}, {'bytes sent: ': 20451381, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 2.07667,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.055208, 'mean s_rtt: ': 104.94414,
      time: 24.0-25.0}, {'bytes sent: ': 22034775, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.455598,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068312, 'mean s_rtt: ': 102.1287,
      time: 25.0-26.0}, {'bytes sent: ': 23515200, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.23253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.179518, time: 26.0-27.0},
    {'bytes sent: ': 20581883, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.997351,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.111437, 'mean s_rtt: ': 106.234437,
      time: 27.0-28.0}, {'bytes sent: ': 23825140, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.044097,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076451, 'mean s_rtt: ': 98.580616,
      time: 28.0-29.0}, {'bytes sent: ': 22635325, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.44486,
      'mean loss2: ': 0.005662, 'mean loss: ': 0.542477, 'mean s_rtt: ': 100.055452,
      time: 29.0-30.0}, {'bytes sent: ': 21025597, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.603279,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.176332, 'mean s_rtt: ': 100.281967,
      time: 30.0-31.0}, {'bytes sent: ': 20193445, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.775701,
      'mean loss2: ': 0.013682, 'mean loss: ': 1.196634, 'mean s_rtt: ': 100.237799,
      time: 31.0-32.0}, {'bytes sent: ': 21708290, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 2.096373,
      'mean loss2: ': 0.01839, 'mean loss: ': 1.905807, 'mean s_rtt: ': 106.168912,
      time: 32.0-33.0}, {'bytes sent: ': 22119256, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.239857,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.376301, 'mean s_rtt: ': 101.881862,
      time: 33.0-34.0}, {'bytes sent: ': 23833466, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.428044, time: 34.0-35.0},
    {'bytes sent: ': 23612689, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.297844,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.205029, 'mean s_rtt: ': 98.742588,
      time: 35.0-36.0}, {'bytes sent: ': 20362328, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.03012,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.390958, 'mean s_rtt: ': 105.057659,
      time: 36.0-37.0}, {'bytes sent: ': 21470557, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.773457,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.055726, 'mean s_rtt: ': 101.879012,
      time: 37.0-38.0}, {'bytes sent: ': 22850290, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.396073,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.347825, 'mean s_rtt: ': 100.045362,
      time: 38.0-39.0}, {'bytes sent: ': 20930059, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.686778,
      'mean loss2: ': 0.01633, 'mean loss: ': 1.50372, 'mean s_rtt: ': 101.870347,
      time: 39.0-40.0}, {'bytes sent: ': 3447997, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058313, 'mean s_rtt: ': 98.147287,
      time: 40.0-41.0}, {'bytes sent: ': 21357380.414634, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.594532, 'mean loss2: ': 0.003472, 'mean loss: ': 0.338743,
      'mean s_rtt: ': 101.378474, time: global}]}
