{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 917187.0}, content: [{'bytes sent: ': 10356244,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 2.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.925, time: 0.0-1.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.011442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.169336,
      time: 1.0-2.0}, {'bytes sent: ': 14235647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.19112, time: 2.0-3.0},
    {'bytes sent: ': 14238094, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.030829, time: 3.0-4.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.019493, time: 4.0-5.0}, {'bytes sent: ': 14221341, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992941,
      time: 5.0-6.0}, {'bytes sent: ': 14252494, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.967302, time: 6.0-7.0},
    {'bytes sent: ': 14264400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.002208, time: 7.0-8.0}, {'bytes sent: ': 14250047,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.008949, time: 8.0-9.0}, {'bytes sent: ': 14251341, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.823848,
      time: 9.0-10.0}, {'bytes sent: ': 14235600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.995423, time: 10.0-11.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.919622, time: 11.0-12.0}, {'bytes sent: ': 14248988,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.959677, time: 12.0-13.0}, {'bytes sent: ': 14254894, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019523,
      time: 13.0-14.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.253259, time: 14.0-15.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.035714, time: 15.0-16.0}, {'bytes sent: ': 14247741,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.141509, time: 16.0-17.0}, {'bytes sent: ': 14245247, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.099437,
      time: 17.0-18.0}, {'bytes sent: ': 14248941, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.850711, time: 18.0-19.0},
    {'bytes sent: ': 14247788, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.991935, time: 19.0-20.0},
    {'bytes sent: ': 14250141, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.017738, time: 20.0-21.0}, {'bytes sent: ': 14254894,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.038241, time: 21.0-22.0}, {'bytes sent: ': 14246494, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.090211,
      time: 22.0-23.0}, {'bytes sent: ': 14232094, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079696, time: 23.0-24.0},
    {'bytes sent: ': 14262141, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.03071, time: 24.0-25.0}, {'bytes sent: ': 14227341,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.962312, time: 25.0-26.0}, {'bytes sent: ': 14257435, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.87062,
      time: 26.0-27.0}, {'bytes sent: ': 14262047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.008565, time: 27.0-28.0},
    {'bytes sent: ': 14244188, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.076336, time: 28.0-29.0}, {'bytes sent: ': 14010047,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.661943, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.497768, 'mean s_rtt: ': 63.904858, time: 29.0-30.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.066798, time: 30.0-31.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.031311,
      time: 31.0-32.0}, {'bytes sent: ': 14252400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.01938, time: 32.0-33.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.017408, time: 33.0-34.0}, {'bytes sent: ': 14244051,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 34.0-35.0}, {'bytes sent: ': 14226357, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814016,
      time: 35.0-36.0}, {'bytes sent: ': 14269353, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.750617, time: 36.0-37.0},
    {'bytes sent: ': 14240553, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.054924, time: 37.0-38.0}, {'bytes sent: ': 14271651,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.057692, time: 38.0-39.0}, {'bytes sent: ': 14239302, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.045369,
      time: 39.0-40.0}, {'bytes sent: ': 1626160, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 13836768.365854, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.068392,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012444, 'mean s_rtt: ': 63.154503,
      time: global}]}
