{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1715820.0}, content: [{'bytes sent: ': 4720239,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.035792,
      'mean loss: ': 3.44932, 'mean s_rtt: ': 101.503497, time: 0.0-1.0}, {'bytes sent: ': 12403423,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.937208, 'mean loss2: ': 0.013977,
      'mean loss: ': 2.324811, 'mean s_rtt: ': 105.325985, time: 1.0-2.0}, {'bytes sent: ': 16570083,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.548106, 'mean loss2: ': 0.007223,
      'mean loss: ': 0.790557, 'mean s_rtt: ': 98.48567, time: 2.0-3.0}, {'bytes sent: ': 18076931,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.086808, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.633081, 'mean s_rtt: ': 93.876642, time: 3.0-4.0}, {'bytes sent: ': 18033705,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.030111, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.141059, 'mean s_rtt: ': 94.07607, time: 4.0-5.0}, {'bytes sent: ': 18042872,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.038193, 'mean loss2: ': 0.007721,
      'mean loss: ': 0.754444, 'mean s_rtt: ': 94.052717, time: 5.0-6.0}, {'bytes sent: ': 15098456,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.734305, 'mean loss2: ': 0.006285,
      'mean loss: ': 1.048523, 'mean s_rtt: ': 99.081278, time: 6.0-7.0}, {'bytes sent: ': 16928081,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.473168, 'mean loss2: ': 0.003539,
      'mean loss: ': 0.737824, 'mean s_rtt: ': 97.642931, time: 7.0-8.0}, {'bytes sent: ': 16336611,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.567616, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.481122, 'mean s_rtt: ': 97.275208, time: 8.0-9.0}, {'bytes sent: ': 18091090,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.027949, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.481495, 'mean s_rtt: ': 94.460034, time: 9.0-10.0}, {'bytes sent: ': 17320065,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.249536, 'mean loss2: ': 0.0065,
      'mean loss: ': 0.673584, 'mean s_rtt: ': 96.390712, time: 10.0-11.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.650831, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.249234, 'mean s_rtt: ': 93.729216, time: 11.0-12.0}, {'bytes sent: ': 17848932,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.390625, time: 12.0-13.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.229958, 'mean loss2: ': 0.004098, 'mean loss: ': 0.405274,
      'mean s_rtt: ': 93.542194, time: 13.0-14.0}, {'bytes sent: ': 16604023, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.717602, 'mean loss2: ': 0.004417, 'mean loss: ': 0.71167,
      'mean s_rtt: ': 98.485493, time: 14.0-15.0}, {'bytes sent: ': 17951313, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.006431, 'mean loss: ': 0.62913,
      'mean s_rtt: ': 93.664286, time: 15.0-16.0}, {'bytes sent: ': 17972605, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.26477, 'mean loss2: ': 0.002889, 'mean loss: ': 0.286418,
      'mean s_rtt: ': 93.16849, time: 16.0-17.0}, {'bytes sent: ': 18102092, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.055814, 'mean loss2: ': 0.003845, 'mean loss: ': 0.379599,
      'mean s_rtt: ': 92.986047, time: 17.0-18.0}, {'bytes sent: ': 14707779, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.2711, 'mean loss2: ': 0.002627, 'mean loss: ': 0.258602,
      'mean s_rtt: ': 93.322251, time: 18.0-19.0}, {'bytes sent: ': 17048440, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.928447, 'mean loss2: ': 0.013944, 'mean loss: ': 378.033344,
      'mean s_rtt: ': 98.373473, time: 19.0-20.0}, {'bytes sent: ': 17422179, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.43361, 'mean loss2: ': 0.001821, 'mean loss: ': 0.18036,
      'mean s_rtt: ': 94.251037, time: 20.0-21.0}, {'bytes sent: ': 17321017, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.996359, 'mean loss2: ': 0.00319, 'mean loss: ': 0.334574,
      'mean s_rtt: ': 97.879854, time: 21.0-22.0}, {'bytes sent: ': 16423021, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.638261, 'mean loss2: ': 0.014544, 'mean loss: ': 5.720235,
      'mean s_rtt: ': 97.711304, time: 22.0-23.0}, {'bytes sent: ': 16353296, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.755208, 'mean loss2: ': 0.000655, 'mean loss: ': 0.063104,
      'mean s_rtt: ': 95.640625, time: 23.0-24.0}, {'bytes sent: ': 18001904, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.880435, 'mean loss2: ': 0.000701, 'mean loss: ': 0.069218,
      'mean s_rtt: ': 92.405797, time: 24.0-25.0}, {'bytes sent: ': 15460816, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 5.1341, 'mean loss2: ': 0.010232, 'mean loss: ': 1.164263,
      'mean s_rtt: ': 98.467433, time: 25.0-26.0}, {'bytes sent: ': 17895043, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.726277, 'mean loss2: ': 0.000733, 'mean loss: ': 0.072889,
      'mean s_rtt: ': 92.934307, time: 26.0-27.0}, {'bytes sent: ': 14787836, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.992126, 'mean loss2: ': 0.000868, 'mean loss: ': 0.086168,
      'mean s_rtt: ': 92.720472, time: 27.0-28.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 28.0-29.0}, {'bytes sent: ': 15918394.896552, 'mean cwnd: ': 1656653.793103,
      'mean jitter: ': 0.875327, 'mean loss2: ': 0.00595, 'mean loss: ': 14.168235,
      'mean s_rtt: ': 92.580815, time: global}]}
