{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1460937.0}, content: [{'bytes sent: ': 18917235,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.406859, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.379847, 'mean s_rtt: ': 52.774714, time: 0.0-1.0}, {'bytes sent: ': 27063826,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.077994, 'mean loss2: ': 0.006581,
      'mean loss: ': 0.641461, 'mean s_rtt: ': 52.472145, time: 1.0-2.0}, {'bytes sent: ': 27670800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005516, 'mean loss: ': 0.533397,
      'mean s_rtt: ': 51.8823, time: 2.0-3.0}, {'bytes sent: ': 27709200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002833, 'mean loss: ': 0.277223, 'mean s_rtt: ': 51.829626,
      time: 3.0-4.0}, {'bytes sent: ': 26787284, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.081997,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.311132, 'mean s_rtt: ': 52.159414,
      time: 4.0-5.0}, {'bytes sent: ': 26555813, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.104019,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.67168, 'mean s_rtt: ': 52.224586,
      time: 5.0-6.0}, {'bytes sent: ': 26844699, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.080994,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.299798, 'mean s_rtt: ': 52.209388,
      time: 6.0-7.0}, {'bytes sent: ': 27648000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.409474, 'mean s_rtt: ': 51.802278,
      time: 7.0-8.0}, {'bytes sent: ': 27342960, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.05861,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.320386, 'mean s_rtt: ': 52.06497,
      time: 8.0-9.0}, {'bytes sent: ': 27406237, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.478891, 'mean s_rtt: ': 51.884862,
      time: 9.0-10.0}, {'bytes sent: ': 27379072, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.090551,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.4003, 'mean s_rtt: ': 52.054556,
      time: 10.0-11.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043894, 'mean s_rtt: ': 51.790671,
      time: 11.0-12.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.797858, time: 12.0-13.0},
    {'bytes sent: ': 27621600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.066773,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.136054, 'mean s_rtt: ': 51.680445,
      time: 13.0-14.0}, {'bytes sent: ': 26565112, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.234873,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.136755, 'mean s_rtt: ': 52.794405,
      time: 14.0-15.0}, {'bytes sent: ': 27664800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054594, 'mean s_rtt: ': 51.674349,
      time: 15.0-16.0}, {'bytes sent: ': 27492000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.794667, time: 16.0-17.0},
    {'bytes sent: ': 27602400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.047967,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074906, 'mean s_rtt: ': 51.82586,
      time: 17.0-18.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.120232, 'mean s_rtt: ': 51.825911,
      time: 18.0-19.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.700495, time: 19.0-20.0},
    {'bytes sent: ': 27499200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.747875, time: 20.0-21.0}, {'bytes sent: ': 27559200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.657572, time: 21.0-22.0}, {'bytes sent: ': 27432225, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.155756, 'mean loss2: ': 0.003658, 'mean loss: ': 0.362979,
      'mean s_rtt: ': 51.840858, time: 22.0-23.0}, {'bytes sent: ': 26737886, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.289316, 'mean loss2: ': 0.008336, 'mean loss: ': 0.811001,
      'mean s_rtt: ': 52.534214, time: 23.0-24.0}, {'bytes sent: ': 27206400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.253669, 'mean loss2: ': 0.000473, 'mean loss: ': 0.046965,
      'mean s_rtt: ': 52.37037, time: 24.0-25.0}, {'bytes sent: ': 27487200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.001385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.702216,
      time: 25.0-26.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.042873,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.117521, 'mean s_rtt: ': 51.921492,
      time: 26.0-27.0}, {'bytes sent: ': 27321600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080155, 'mean s_rtt: ': 52.104331,
      time: 27.0-28.0}, {'bytes sent: ': 25755157, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.722656,
      'mean loss2: ': 0.02023, 'mean loss: ': 2.001618, 'mean s_rtt: ': 52.580729,
      time: 28.0-29.0}, {'bytes sent: ': 27646800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.039948,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.11195, 'mean s_rtt: ': 51.356959,
      time: 29.0-30.0}, {'bytes sent: ': 26761610, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.285192,
      'mean loss2: ': 0.008341, 'mean loss: ': 0.825147, 'mean s_rtt: ': 52.52011,
      time: 30.0-31.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040749, 'mean s_rtt: ': 51.850503,
      time: 31.0-32.0}, {'bytes sent: ': 27508800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.858926, time: 32.0-33.0},
    {'bytes sent: ': 27475200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044917, 'mean s_rtt: ': 51.551683,
      time: 33.0-34.0}, {'bytes sent: ': 27583200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.645985, time: 34.0-35.0},
    {'bytes sent: ': 27532800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.624828, time: 35.0-36.0}, {'bytes sent: ': 27588053,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.723022, time: 36.0-37.0}, {'bytes sent: ': 27494400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.051113, 'mean s_rtt: ': 51.79589,
      time: 37.0-38.0}, {'bytes sent: ': 27504000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.822194, time: 38.0-39.0},
    {'bytes sent: ': 27453600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.109442,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126546, 'mean s_rtt: ': 51.847639,
      time: 39.0-40.0}, {'bytes sent: ': 2804560, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.490638, 'mean s_rtt: ': 51.117647,
      time: 40.0-41.0}, {'bytes sent: ': 26527388.512195, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.082897, 'mean loss2: ': 0.002572, 'mean loss: ': 0.250537,
      'mean s_rtt: ': 51.937038, time: global}]}
