{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 987500.0}, content: [{'bytes sent: ': 8681070,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.171569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.879902, time: 0.0-1.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.870787,
      time: 1.0-2.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.243176, time: 2.0-3.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.415929, time: 3.0-4.0}, {'bytes sent: ': 12690188,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.293065, time: 4.0-5.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.212987,
      time: 5.0-6.0}, {'bytes sent: ': 12667200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.6625, time: 6.0-7.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.335404, time: 7.0-8.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.274074, time: 8.0-9.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.157175, time: 9.0-10.0}, {'bytes sent: ': 12646847,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.205514, time: 10.0-11.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.503106,
      time: 11.0-12.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.64375, time: 12.0-13.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.175926, time: 13.0-14.0}, {'bytes sent: ': 12687647,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.406742, time: 14.0-15.0}, {'bytes sent: ': 12644400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38255,
      time: 15.0-16.0}, {'bytes sent: ': 12697200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.934375, time: 16.0-17.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.283489, time: 17.0-18.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.41039, time: 18.0-19.0},
    {'bytes sent: ': 12656494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.401361, time: 19.0-20.0},
    {'bytes sent: ': 12690047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.355705, time: 20.0-21.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.373874, time: 21.0-22.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.081761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.301887,
      time: 22.0-23.0}, {'bytes sent: ': 12664847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.990712, time: 23.0-24.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.01087, time: 24.0-25.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.29385, time: 25.0-26.0}, {'bytes sent: ': 12661294,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.239819, time: 26.0-27.0}, {'bytes sent: ': 12690047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.395928,
      time: 27.0-28.0}, {'bytes sent: ': 12686494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.276644, time: 28.0-29.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.336788, time: 29.0-30.0},
    {'bytes sent: ': 12682941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.947853, time: 30.0-31.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.117284, time: 31.0-32.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.127098, time: 32.0-33.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.223982, time: 33.0-34.0}, {'bytes sent: ': 12672047, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.209677,
      time: 34.0-35.0}, {'bytes sent: ': 12652847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.210084, time: 35.0-36.0},
    {'bytes sent: ': 12693694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.04, time: 36.0-37.0},
    {'bytes sent: ': 12658894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.985207, time: 37.0-38.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.144495, time: 38.0-39.0}, {'bytes sent: ': 12672000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.263636, time: 39.0-40.0}, {'bytes sent: ': 1628560, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.403509,
      time: 40.0-41.0}, {'bytes sent: ': 12307769.414634, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.087896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.413198,
      time: global}]}
