{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 892578.0}, content: [{'bytes sent: ': 6650984,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 4.978947, 'mean loss2: ': 0.006805,
      'mean loss: ': 0.629338, 'mean s_rtt: ': 86.465789, time: 0.0-1.0}, {'bytes sent: ': 11157647,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.882353, time: 1.0-2.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.011338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.913832,
      time: 2.0-3.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.894855, time: 3.0-4.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.838785, time: 4.0-5.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.064838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.486284, time: 5.0-6.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.938462, time: 6.0-7.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.027919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.72335, time: 7.0-8.0},
    {'bytes sent: ': 11347249, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.168618, time: 8.0-9.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.072261,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082667, 'mean s_rtt: ': 77.027972,
      time: 9.0-10.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.647619, time: 10.0-11.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.03972,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018796, 'mean s_rtt: ': 77.296729,
      time: 11.0-12.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.790094, time: 12.0-13.0},
    {'bytes sent: ': 11270449, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.551282, time: 13.0-14.0},
    {'bytes sent: ': 11251298, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.007109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.753555, time: 14.0-15.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609499, time: 15.0-16.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.4, time: 16.0-17.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.047382,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045572, 'mean s_rtt: ': 77.588529,
      time: 17.0-18.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.122215, 'mean s_rtt: ': 77.475862,
      time: 18.0-19.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.043578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754587, time: 19.0-20.0},
    {'bytes sent: ': 11311247, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.14878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.465854, time: 20.0-21.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.448819, time: 21.0-22.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754258, time: 22.0-23.0},
    {'bytes sent: ': 11366543, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.727528, time: 23.0-24.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.546667, time: 24.0-25.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.03132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.803132, time: 25.0-26.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.692308,
      time: 26.0-27.0}, {'bytes sent: ': 11282447, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.09973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221024, time: 27.0-28.0},
    {'bytes sent: ': 11260849, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.778646, time: 28.0-29.0},
    {'bytes sent: ': 11268094, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.042667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.421333, time: 29.0-30.0},
    {'bytes sent: ': 11281200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092719, 'mean s_rtt: ': 77.326203,
      time: 30.0-31.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.771028, time: 31.0-32.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.441315, time: 32.0-33.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021285, 'mean s_rtt: ': 77.804196,
      time: 33.0-34.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.006818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.795455, time: 34.0-35.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.935268, time: 35.0-36.0}, {'bytes sent: ': 11296894,
      'mean cwnd: ': 892578.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.561905, time: 36.0-37.0}, {'bytes sent: ': 11305200, 'mean cwnd: ': 892578.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.476744,
      time: 37.0-38.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083613, 'mean s_rtt: ': 77.830144,
      time: 38.0-39.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.715686, time: 39.0-40.0},
    {'bytes sent: ': 1484400, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255319, time: 40.0-41.0},
    {'bytes sent: ': 10917143.341463, 'mean cwnd: ': 892578.0, 'mean jitter: ': 0.180746,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.011672, 'mean s_rtt: ': 77.828802,
      time: global}]}
