{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 192968.0}, content: [{'bytes sent: ': 7793217,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.392537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.419403, time: 0.0-1.0}, {'bytes sent: ': 8310282, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01662,
      time: 1.0-2.0}, {'bytes sent: ': 8444823, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.325893, time: 2.0-3.0},
    {'bytes sent: ': 8449717, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.334347, time: 3.0-4.0}, {'bytes sent: ': 8446305,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 8460564, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.3161,
      time: 5.0-6.0}, {'bytes sent: ': 8460517, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.532562, time: 6.0-7.0},
    {'bytes sent: ': 8430564, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.162903, time: 7.0-8.0},
    {'bytes sent: ': 8462635, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.298326, time: 8.0-9.0}, {'bytes sent: ': 8448094,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.25942, time: 9.0-10.0}, {'bytes sent: ': 8451788, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083333,
      time: 10.0-11.0}, {'bytes sent: ': 8454235, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.041139, time: 11.0-12.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 8443247,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 8452941, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.61669,
      time: 14.0-15.0}, {'bytes sent: ': 8469694, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001629, time: 15.0-16.0},
    {'bytes sent: ': 8448141, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.277955, time: 16.0-17.0}, {'bytes sent: ': 8463694,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.344239, time: 17.0-18.0}, {'bytes sent: ': 8446894, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.236575,
      time: 18.0-19.0}, {'bytes sent: ': 8449293, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.33046, time: 19.0-20.0},
    {'bytes sent: ': 8445927, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.33046, time: 20.0-21.0}, {'bytes sent: ': 8460047,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.290113, time: 21.0-22.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.107858,
      time: 22.0-23.0}, {'bytes sent: ': 8454187, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.250362, time: 23.0-24.0},
    {'bytes sent: ': 8450541, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.326087, time: 24.0-25.0}, {'bytes sent: ': 8447055,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.34384, time: 25.0-26.0}, {'bytes sent: ': 8457804, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.253414,
      time: 26.0-27.0}, {'bytes sent: ': 8454051, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.149278, time: 27.0-28.0},
    {'bytes sent: ': 8442153, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 8462451,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 29.0-30.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 30.0-31.0}, {'bytes sent: ': 8443302, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001616, time: 31.0-32.0},
    {'bytes sent: ': 8457753, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.474026, time: 32.0-33.0}, {'bytes sent: ': 8450553,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.031596, time: 33.0-34.0}, {'bytes sent: ': 8301804, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.244186, 'mean loss2: ': 0.000624, 'mean loss: ': 0.07141,
      'mean s_rtt: ': 21.299003, time: 34.0-35.0}, {'bytes sent: ': 8460102, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 35.0-36.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.101426, time: 36.0-37.0},
    {'bytes sent: ': 8459004, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.004854, time: 37.0-38.0}, {'bytes sent: ': 8443302,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.056452, time: 38.0-39.0}, {'bytes sent: ': 8449251, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.23773,
      time: 39.0-40.0}, {'bytes sent: ': 484200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 8234638.512195, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.015569,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001785, 'mean s_rtt: ': 21.240383,
      time: global}]}
