{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 143750.0}, content: [{'bytes sent: ': 6117648,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.317308, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.18752, 'mean s_rtt: ': 21.307692, time: 1.0-2.0}, {'bytes sent: ': 6513783,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.013657, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.164257, 'mean s_rtt: ': 21.021244, time: 2.0-3.0}, {'bytes sent: ': 6572538,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.030159, time: 3.0-4.0}, {'bytes sent: ': 6577292, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001712,
      time: 4.0-5.0}, {'bytes sent: ': 6520938, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.001623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998377, time: 5.0-6.0},
    {'bytes sent: ': 6492137, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.027869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.057377, time: 6.0-7.0},
    {'bytes sent: ': 6532938, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.209224, 'mean s_rtt: ': 21.032468,
      time: 7.0-8.0}, {'bytes sent: ': 6464588, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.015734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.031469, time: 8.0-9.0},
    {'bytes sent: ': 6535246, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.008251,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.035334, 'mean s_rtt: ': 21.016502,
      time: 9.0-10.0}, {'bytes sent: ': 6489600, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.00659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.041186, time: 10.0-11.0},
    {'bytes sent: ': 6480046, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.038851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.045608, time: 11.0-12.0},
    {'bytes sent: ': 6436892, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.023508, time: 12.0-13.0}, {'bytes sent: ': 6480000,
      'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 6242400, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.049107, 'mean loss2: ': 0.003516, 'mean loss: ': 0.376607,
      'mean s_rtt: ': 21.254464, time: 14.0-15.0}, {'bytes sent: ': 5721646, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.479263, 'mean loss2: ': 0.004108, 'mean loss: ': 0.493019,
      'mean s_rtt: ': 22.142857, time: 15.0-16.0}, {'bytes sent: ': 5649786, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.001726, 'mean loss: ': 0.209925,
      'mean s_rtt: ': 22.145161, time: 16.0-17.0}, {'bytes sent: ': 5877830, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.21659, 'mean loss2: ': 0.000645, 'mean loss: ': 0.074913,
      'mean s_rtt: ': 21.580645, time: 17.0-18.0}, {'bytes sent: ': 5832276, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.316279, 'mean loss2: ': 0.004988, 'mean loss: ': 0.575743,
      'mean s_rtt: ': 21.911628, time: 18.0-19.0}, {'bytes sent: ': 5731338, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.239583, 'mean loss2: ': 0.004527, 'mean loss: ': 0.495878,
      'mean s_rtt: ': 21.552083, time: 19.0-20.0}, {'bytes sent: ': 5666538, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.467742, 'mean loss2: ': 0.007329, 'mean loss: ': 0.815417,
      'mean s_rtt: ': 21.66129, time: 20.0-21.0}, {'bytes sent: ': 5644892, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.418994, 'mean loss2: ': 0.00799, 'mean loss: ': 0.984365,
      'mean s_rtt: ': 21.743017, time: 21.0-22.0}, {'bytes sent: ': 5863660, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.155251, 'mean loss2: ': 0.002278, 'mean loss: ': 0.257471,
      'mean s_rtt: ': 21.479452, time: 22.0-23.0}, {'bytes sent: ': 5860938, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.221198, 'mean loss2: ': 0.000984, 'mean loss: ': 0.108069,
      'mean s_rtt: ': 21.617512, time: 23.0-24.0}, {'bytes sent: ': 5863476, 'mean cwnd: ': 143750.0,
      'mean jitter: ': 0.348624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.495413,
      time: 24.0-25.0}, {'bytes sent: ': 5688276, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.195477, 'mean s_rtt: ': 21.516304,
      time: 25.0-26.0}, {'bytes sent: ': 5736278, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.005493, 'mean loss: ': 0.614879, 'mean s_rtt: ': 21.65625,
      time: 26.0-27.0}, {'bytes sent: ': 5695478, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.146409, 'mean s_rtt: ': 21.709845,
      time: 27.0-28.0}, {'bytes sent: ': 5901968, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.133028,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.290379, 'mean s_rtt: ': 21.509174,
      time: 28.0-29.0}, {'bytes sent: ': 5882676, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.470046, time: 29.0-30.0},
    {'bytes sent: ': 5872984, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.303622, 'mean s_rtt: ': 21.572093,
      time: 30.0-31.0}, {'bytes sent: ': 5709784, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.278103, 'mean s_rtt: ': 21.771739,
      time: 31.0-32.0}, {'bytes sent: ': 5184092, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.520661,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.328652, 'mean s_rtt: ': 22.454545,
      time: 32.0-33.0}, {'bytes sent: ': 5320892, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.233155, 'mean s_rtt: ': 21.912698,
      time: 33.0-34.0}, {'bytes sent: ': 5277646, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.006477, 'mean loss: ': 0.747157, 'mean s_rtt: ': 21.905512,
      time: 34.0-35.0}, {'bytes sent: ': 5236800, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.385059, 'mean s_rtt: ': 21.492424,
      time: 35.0-36.0}, {'bytes sent: ': 5344846, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.005064, 'mean loss: ': 0.544399, 'mean s_rtt: ': 21.421053,
      time: 36.0-37.0}, {'bytes sent: ': 5186400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.229508, time: 37.0-38.0},
    {'bytes sent: ': 4982400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.545505, 'mean s_rtt: ': 24.641509,
      time: 38.0-39.0}, {'bytes sent: ': 5294400, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.281259, 'mean s_rtt: ': 21.496183,
      time: 39.0-40.0}, {'bytes sent: ': 5256000, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.224467, 'mean s_rtt: ': 21.446154,
      time: 40.0-41.0}, {'bytes sent: ': 273717, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 41.0-42.0},
    {'bytes sent: ': 5756416.170732, 'mean cwnd: ': 143750.0, 'mean jitter: ': 0.231256,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.247969, 'mean s_rtt: ': 21.546241,
      time: global}]}
