{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 631250.0}, content: [{'bytes sent: ': 1463693,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 8.568966, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.010191, 'mean s_rtt: ': 114.655172, time: 0.0-1.0}, {'bytes sent: ': 5402976,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 2.401107, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.257277, 'mean s_rtt: ': 112.485477, time: 1.0-2.0}, {'bytes sent: ': 5936400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.185659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5621, time: 2.0-3.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.08794, 'mean loss2: ': 0.002466, 'mean loss: ': 0.245797,
      'mean s_rtt: ': 104.321608, time: 3.0-4.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.240473, 'mean loss2: ': 0.007665, 'mean loss: ': 0.754475,
      'mean s_rtt: ': 102.940867, time: 4.0-5.0}, {'bytes sent: ': 5996400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.137795, 'mean loss2: ': 0.002283, 'mean loss: ': 0.227537,
      'mean s_rtt: ': 104.28084, time: 5.0-6.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.181217,
      time: 6.0-7.0}, {'bytes sent: ': 5996400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.077428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.649606, time: 7.0-8.0},
    {'bytes sent: ': 5947200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.315858, time: 8.0-9.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.23971, 'mean s_rtt: ': 104.94086,
      time: 9.0-10.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.126816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.027741, time: 10.0-11.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.082777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.738318, time: 11.0-12.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.170667,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.43087, 'mean s_rtt: ': 104.001333,
      time: 12.0-13.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.125512,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.233299, 'mean s_rtt: ': 103.66985,
      time: 13.0-14.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.975676, time: 14.0-15.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.122154, 'mean s_rtt: ': 105.009655,
      time: 15.0-16.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.27537, 'mean s_rtt: ': 103.340027,
      time: 16.0-17.0}, {'bytes sent: ': 5962800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.183924, time: 17.0-18.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.08502, 'mean loss2: ': 0.002,
      'mean loss: ': 0.200479, 'mean s_rtt: ': 104.91498, time: 18.0-19.0}, {'bytes sent: ': 5946000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.028649, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.118323, 'mean s_rtt: ': 105.459754, time: 19.0-20.0}, {'bytes sent: ': 5958000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.043656, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.039447, 'mean s_rtt: ': 105.353342, time: 20.0-21.0}, {'bytes sent: ': 5997600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.696065, time: 21.0-22.0}, {'bytes sent: ': 5979600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.006857, 'mean loss: ': 0.687146,
      'mean s_rtt: ': 104.894231, time: 22.0-23.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.111702, 'mean loss2: ': 0.002298, 'mean loss: ': 0.230468,
      'mean s_rtt: ': 104.926862, time: 23.0-24.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.071233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.70137,
      time: 24.0-25.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.111409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.110067, time: 25.0-26.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.110482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.191218, time: 26.0-27.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.128023,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.397326, 'mean s_rtt: ': 104.263158,
      time: 27.0-28.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.090529,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.231682, 'mean s_rtt: ': 105.029248,
      time: 28.0-29.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.062667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.909333, time: 29.0-30.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.074753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.874471, time: 30.0-31.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.060649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.217207, time: 31.0-32.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.091938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.427157, time: 32.0-33.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.18069, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.433887, 'mean s_rtt: ': 103.612414, time: 33.0-34.0}, {'bytes sent: ': 5948400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.03709, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.115407, 'mean s_rtt: ': 105.475036, time: 34.0-35.0}, {'bytes sent: ': 6002400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.120059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.461201, time: 35.0-36.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.143687, 'mean loss2: ': 0.001529, 'mean loss: ': 0.152208,
      'mean s_rtt: ': 104.100145, time: 36.0-37.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.201964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.556802,
      time: 37.0-38.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.481379,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086056, 'mean s_rtt: ': 105.147586,
      time: 38.0-39.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.155808, 'mean s_rtt: ': 104.62963,
      time: 39.0-40.0}, {'bytes sent: ': 3190200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.208877,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.075492, 'mean s_rtt: ': 103.073107,
      time: 40.0-41.0}, {'bytes sent: ': 5804918.756098, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.38004, 'mean loss2: ': 0.001403, 'mean loss: ': 0.142755,
      'mean s_rtt: ': 104.958647, time: global}]}
