{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1460937.0}, content: [{'bytes sent: ': 12111561,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.704663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.872193, time: 0.0-1.0}, {'bytes sent: ': 19653600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.990253,
      time: 1.0-2.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.009506, time: 2.0-3.0},
    {'bytes sent: ': 19689600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.998342, time: 3.0-4.0}, {'bytes sent: ': 19641600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.823529, time: 4.0-5.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.03964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.10991,
      time: 5.0-6.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99177, time: 6.0-7.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.004149, time: 7.0-8.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.016234, time: 8.0-9.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.052846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02439,
      time: 9.0-10.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.138075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.16318, time: 10.0-11.0},
    {'bytes sent: ': 18777600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.552083, time: 11.0-12.0},
    {'bytes sent: ': 18808847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.602094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.465969, time: 12.0-13.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.271429, time: 13.0-14.0},
    {'bytes sent: ': 18972047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.140909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.227273, time: 14.0-15.0},
    {'bytes sent: ': 18986400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.177273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.418182, time: 15.0-16.0},
    {'bytes sent: ': 18962494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.169725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.298165, time: 16.0-17.0},
    {'bytes sent: ': 18996047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.168182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.231818, time: 17.0-18.0},
    {'bytes sent: ': 19005694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.290909, time: 18.0-19.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.140909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.254545, time: 19.0-20.0},
    {'bytes sent: ': 18921647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.252294, time: 20.0-21.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.095745, time: 21.0-22.0},
    {'bytes sent: ': 18715200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034091, time: 22.0-23.0},
    {'bytes sent: ': 18554400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.809783,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.446811, 'mean s_rtt: ': 74.11413,
      time: 23.0-24.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.155251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.30137, time: 24.0-25.0},
    {'bytes sent: ': 18907200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.368182, time: 25.0-26.0},
    {'bytes sent: ': 18991200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.318182, time: 26.0-27.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.200913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.410959, time: 27.0-28.0},
    {'bytes sent: ': 18696000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.034091, time: 28.0-29.0},
    {'bytes sent: ': 18650400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.210227, time: 29.0-30.0},
    {'bytes sent: ': 18931200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.146226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.301887, time: 30.0-31.0},
    {'bytes sent: ': 18993600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.468182, time: 31.0-32.0},
    {'bytes sent: ': 18916800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.351598, time: 32.0-33.0},
    {'bytes sent: ': 18957600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.363636, time: 33.0-34.0}, {'bytes sent: ': 18960000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.072398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.18552, time: 34.0-35.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.157658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.261261,
      time: 35.0-36.0}, {'bytes sent: ': 18993600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.255708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.657534, time: 36.0-37.0},
    {'bytes sent: ': 18796847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.209184, time: 37.0-38.0},
    {'bytes sent: ': 18717600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.096591, time: 38.0-39.0},
    {'bytes sent: ': 18698400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00565, time: 39.0-40.0},
    {'bytes sent: ': 2604600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.041667, time: 40.0-41.0}, {'bytes sent: ': 18455467.902439,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.191308, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.01117, 'mean s_rtt: ': 73.392581, time: global}]}
