{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8393386,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.073925, 'mean s_rtt: ': 90.44127, time: 0.0-1.0}, {'bytes sent: ': 13948800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.061662,
      'mean s_rtt: ': 87.044983, time: 1.0-2.0}, {'bytes sent: ': 13974047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.000236, 'mean loss: ': 0.024542,
      'mean s_rtt: ': 87.02349, time: 2.0-3.0}, {'bytes sent: ': 14030447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.003012,
      time: 3.0-4.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103903, 'mean s_rtt: ': 87.003745,
      time: 4.0-5.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.041199, time: 5.0-6.0},
    {'bytes sent: ': 13862447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.097131, 'mean s_rtt: ': 87.0, time: 6.0-7.0}, {'bytes sent: ': 13852800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017921, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.146334, 'mean s_rtt: ': 87.003584, time: 7.0-8.0}, {'bytes sent: ': 13864847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007767,
      'mean s_rtt: ': 87.05, time: 8.0-9.0}, {'bytes sent: ': 13992143, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000995, 'mean loss: ': 0.101132, 'mean s_rtt: ': 87.0,
      time: 9.0-10.0}, {'bytes sent: ': 13980047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.012618, time: 10.0-11.0},
    {'bytes sent: ': 13840849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.104034, 'mean s_rtt: ': 87.0, time: 11.0-12.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 12.0-13.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.007326,
      time: 13.0-14.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.194014, 'mean s_rtt: ': 87.0, time: 14.0-15.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104959, 'mean s_rtt: ': 87.0, time: 15.0-16.0},
    {'bytes sent: ': 13881411, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.116623, 'mean s_rtt: ': 87.386179,
      time: 16.0-17.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.128302, time: 17.0-18.0},
    {'bytes sent: ': 13836047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.10342, 'mean s_rtt: ': 87.061151,
      time: 18.0-19.0}, {'bytes sent: ': 13851600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.033333, time: 19.0-20.0},
    {'bytes sent: ': 13840894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087076, 'mean s_rtt: ': 86.994118,
      time: 20.0-21.0}, {'bytes sent: ': 13929647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103875, 'mean s_rtt: ': 87.023392,
      time: 21.0-22.0}, {'bytes sent: ': 14015848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012862,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114379, 'mean s_rtt: ': 87.006431,
      time: 22.0-23.0}, {'bytes sent: ': 13977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094061, 'mean s_rtt: ': 87.0, time: 23.0-24.0},
    {'bytes sent: ': 14092847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 24.0-25.0}, {'bytes sent: ': 13574447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39557, 'mean loss2: ': 0.009133,
      'mean loss: ': 0.909359, 'mean s_rtt: ': 87.253165, time: 25.0-26.0}, {'bytes sent: ': 13996847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037618, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.086132, 'mean s_rtt: ': 87.062696, time: 26.0-27.0}, {'bytes sent: ': 14090446,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.98503, time: 27.0-28.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029762, 'mean loss2: ': 0.001081, 'mean loss: ': 0.110037,
      'mean s_rtt: ': 87.056548, time: 28.0-29.0}, {'bytes sent: ': 14049647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003594, 'mean loss: ': 0.361099, 'mean s_rtt: ': 87.020588,
      time: 29.0-30.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.011976, time: 30.0-31.0},
    {'bytes sent: ': 13826447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.098639, time: 31.0-32.0},
    {'bytes sent: ': 13864847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.304091, 'mean s_rtt: ': 86.988166, time: 32.0-33.0}, {'bytes sent: ': 13929647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.096272,
      'mean s_rtt: ': 87.011662, time: 33.0-34.0}, {'bytes sent: ': 14035247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081591, 'mean s_rtt: ': 87.002941,
      time: 34.0-35.0}, {'bytes sent: ': 13855247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.183499, 'mean s_rtt: ': 87.078067,
      time: 35.0-36.0}, {'bytes sent: ': 13869649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 36.0-37.0},
    {'bytes sent: ': 14037647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08352, 'mean s_rtt: ': 87.0, time: 37.0-38.0},
    {'bytes sent: ': 14102447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.096255, 'mean s_rtt: ': 87.0, time: 38.0-39.0}, {'bytes sent: ': 13430447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.226496, time: 39.0-40.0}, {'bytes sent: ': 2158087, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.315789,
      time: 40.0-41.0}, {'bytes sent: ': 13484890.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.085134, 'mean loss2: ': 0.000975, 'mean loss: ': 0.096919,
      'mean s_rtt: ': 87.15551, time: global}]}
