{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 368750.0}, content: [{'bytes sent: ': 12453212,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.821853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.254157, time: 0.0-1.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.261194,
      time: 1.0-2.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.171582, time: 2.0-3.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.02439, time: 4.0-5.0}, {'bytes sent: ': 13752423, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.571875,
      time: 5.0-6.0}, {'bytes sent: ': 13785647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.075269, time: 6.0-7.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.075676, time: 7.0-8.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01084, time: 8.0-9.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 9.0-10.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013158, time: 10.0-11.0}, {'bytes sent: ': 13754635, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.876877,
      time: 11.0-12.0}, {'bytes sent: ': 13766635, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.918768, time: 12.0-13.0},
    {'bytes sent: ': 13762847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.021622, time: 13.0-14.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.991826, time: 14.0-15.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.046322,
      time: 15.0-16.0}, {'bytes sent: ': 13728141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.851515, time: 16.0-17.0},
    {'bytes sent: ': 13785788, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.810345, time: 17.0-18.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01626, time: 18.0-19.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.002717, time: 19.0-20.0}, {'bytes sent: ': 13792847,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.983516, time: 20.0-21.0}, {'bytes sent: ': 13735435, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965318,
      time: 21.0-22.0}, {'bytes sent: ': 13770329, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970149, time: 22.0-23.0},
    {'bytes sent: ': 13767647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.005405, time: 23.0-24.0}, {'bytes sent: ': 13785647,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.059621, time: 24.0-25.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018817,
      time: 25.0-26.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038043, time: 26.0-27.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.010899, time: 27.0-28.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 28.0-29.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 29.0-30.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 30.0-31.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.010929,
      time: 31.0-32.0}, {'bytes sent: ': 13762070, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834921, time: 32.0-33.0},
    {'bytes sent: ': 13749694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.069705, time: 33.0-34.0}, {'bytes sent: ': 13766447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.058511, time: 34.0-35.0}, {'bytes sent: ': 13777247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 35.0-36.0}, {'bytes sent: ': 13741247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 36.0-37.0},
    {'bytes sent: ': 13784729, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.898773, time: 37.0-38.0}, {'bytes sent: ': 13735294,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.997191, time: 38.0-39.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.03252,
      time: 39.0-40.0}, {'bytes sent: ': 821160, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0},
    {'bytes sent: ': 13413559.04878, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.023139, time: global}]}
