{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1531250.0}, content: [{'bytes sent: ': 20594660,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.988048, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.093046, 'mean s_rtt: ': 53.11753, time: 0.0-1.0}, {'bytes sent: ': 27316800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077236, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049518, 'mean s_rtt: ': 54.085366, time: 1.0-2.0}, {'bytes sent: ': 27502800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000423, 'mean loss: ': 0.043146,
      'mean s_rtt: ': 53.915194, time: 2.0-3.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.039001, 'mean s_rtt: ': 54.087237,
      time: 3.0-4.0}, {'bytes sent: ': 27495600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010959, 'mean s_rtt: ': 54.139384,
      time: 4.0-5.0}, {'bytes sent: ': 27321600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.353902, time: 5.0-6.0},
    {'bytes sent: ': 27435600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.907071, time: 6.0-7.0}, {'bytes sent: ': 27436800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.994575, time: 7.0-8.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.852156,
      time: 8.0-9.0}, {'bytes sent: ': 27442847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035149, time: 9.0-10.0},
    {'bytes sent: ': 27482400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.146067, time: 10.0-11.0}, {'bytes sent: ': 27416447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.182114, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.060135, 'mean s_rtt: ': 54.043902, time: 11.0-12.0}, {'bytes sent: ': 27471600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.069467, time: 12.0-13.0}, {'bytes sent: ': 27480047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000338, 'mean loss: ': 0.03423, 'mean s_rtt: ': 54.078905,
      time: 13.0-14.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192751,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059303, 'mean s_rtt: ': 54.004942,
      time: 14.0-15.0}, {'bytes sent: ': 26721376, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.563071,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.224627, 'mean s_rtt: ': 54.347349,
      time: 15.0-16.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.118123, time: 16.0-17.0},
    {'bytes sent: ': 27530447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049188, 'mean s_rtt: ': 54.08046, time: 17.0-18.0}, {'bytes sent: ': 27460800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115894, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016187, 'mean s_rtt: ': 54.023179, time: 18.0-19.0}, {'bytes sent: ': 27482400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.057937,
      'mean s_rtt: ': 53.906367, time: 19.0-20.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.170498, 'mean loss2: ': 0.001212, 'mean loss: ': 0.122109,
      'mean s_rtt: ': 54.042146, time: 20.0-21.0}, {'bytes sent: ': 27412847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.024077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.078652,
      time: 21.0-22.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.642512, time: 22.0-23.0},
    {'bytes sent: ': 27463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049639, 'mean s_rtt: ': 54.131621, time: 23.0-24.0}, {'bytes sent: ': 27369600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.20197, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.160953, 'mean s_rtt: ': 54.152709, time: 24.0-25.0}, {'bytes sent: ': 27505247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.00321, time: 25.0-26.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047892, 'mean s_rtt: ': 53.868852,
      time: 26.0-27.0}, {'bytes sent: ': 27410400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.981096, time: 27.0-28.0},
    {'bytes sent: ': 27481255, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.889313, time: 28.0-29.0},
    {'bytes sent: ': 27375600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054558, 'mean s_rtt: ': 52.338776,
      time: 29.0-30.0}, {'bytes sent: ': 26399673, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.758621, time: 30.0-31.0},
    {'bytes sent: ': 27367200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.214844,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.129965, 'mean s_rtt: ': 52.566406,
      time: 31.0-32.0}, {'bytes sent: ': 27426000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.607547, time: 32.0-33.0},
    {'bytes sent: ': 27334800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.608696, time: 33.0-34.0},
    {'bytes sent: ': 27423600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.502415, time: 34.0-35.0},
    {'bytes sent: ': 27382800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.299517, time: 35.0-36.0},
    {'bytes sent: ': 27459600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.178744, time: 36.0-37.0},
    {'bytes sent: ': 27471600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.157025, time: 37.0-38.0},
    {'bytes sent: ': 27447600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.530075, time: 38.0-39.0},
    {'bytes sent: ': 27418800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.719101, time: 39.0-40.0},
    {'bytes sent: ': 2675360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.625, time: 40.0-41.0}, {'bytes sent: ': 26627605.02439,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102936, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.030234, 'mean s_rtt: ': 53.487521, time: global}]}
