{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1707031.0}, content: [{'bytes sent: ': 5955081,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.045741, 'mean loss2: ': 0.036572,
      'mean loss: ': 41.034863, 'mean s_rtt: ': 101.875394, time: 0.0-1.0}, {'bytes sent: ': 17349001,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.558725, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.514597, 'mean s_rtt: ': 96.0, time: 1.0-2.0}, {'bytes sent: ': 16291478,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.73344, 'mean loss2: ': 0.014764,
      'mean loss: ': 1.404704, 'mean s_rtt: ': 97.866987, time: 2.0-3.0}, {'bytes sent: ': 15430613,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.499419, 'mean loss2: ': 0.014485,
      'mean loss: ': 5.663642, 'mean s_rtt: ': 94.553426, time: 3.0-4.0}, {'bytes sent: ': 17712621,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.242687, 'mean loss2: ': 0.005001,
      'mean loss: ': 0.485223, 'mean s_rtt: ': 94.438787, time: 4.0-5.0}, {'bytes sent: ': 15652111,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.008197, 'mean loss2: ': 0.012231,
      'mean loss: ': 1.296025, 'mean s_rtt: ': 98.920219, time: 5.0-6.0}, {'bytes sent: ': 18202233,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.064786, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.481048, 'mean s_rtt: ': 92.96186, time: 6.0-7.0}, {'bytes sent: ': 17695613,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.299334, 'mean loss2: ': 0.007038,
      'mean loss: ': 0.667382, 'mean s_rtt: ': 93.872886, time: 7.0-8.0}, {'bytes sent: ': 15032548,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.533291, 'mean loss2: ': 0.007684,
      'mean loss: ': 134.844012, 'mean s_rtt: ': 94.545339, time: 8.0-9.0}, {'bytes sent: ': 18016168,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001514, 'mean loss: ': 0.149967,
      'mean s_rtt: ': 94.102242, time: 9.0-10.0}, {'bytes sent: ': 16704977, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.780551, 'mean loss2: ': 0.002404, 'mean loss: ': 0.352403,
      'mean s_rtt: ': 97.648021, time: 10.0-11.0}, {'bytes sent: ': 18157244, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.457002, 'mean loss2: ': 0.003009, 'mean loss: ': 0.296549,
      'mean s_rtt: ': 91.579853, time: 11.0-12.0}, {'bytes sent: ': 16988682, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.265528, 'mean loss2: ': 0.009723, 'mean loss: ': 1.016206,
      'mean s_rtt: ': 95.729814, time: 12.0-13.0}, {'bytes sent: ': 17088445, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.780384, 'mean loss2: ': 0.003511, 'mean loss: ': 0.336732,
      'mean s_rtt: ': 94.884861, time: 13.0-14.0}, {'bytes sent: ': 18132895, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.664773, 'mean loss2: ': 0.003689, 'mean loss: ': 0.369135,
      'mean s_rtt: ': 94.28125, time: 14.0-15.0}, {'bytes sent: ': 18312049, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.220833, 'mean loss2: ': 0.001783, 'mean loss: ': 0.175608,
      'mean s_rtt: ': 91.577083, time: 15.0-16.0}, {'bytes sent: ': 17002863, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.089636, 'mean loss2: ': 0.007957, 'mean loss: ': 1.099573,
      'mean s_rtt: ': 95.403361, time: 16.0-17.0}, {'bytes sent: ': 16437477, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.43594, 'mean loss2: ': 0.006335, 'mean loss: ': 20.628925,
      'mean s_rtt: ': 96.331115, time: 17.0-18.0}, {'bytes sent: ': 17523926, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.752632, 'mean loss2: ': 0.002353, 'mean loss: ': 0.22763,
      'mean s_rtt: ': 95.777632, time: 18.0-19.0}, {'bytes sent: ': 16647543, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.083449, 'mean loss2: ': 0.006714, 'mean loss: ': 0.64683,
      'mean s_rtt: ': 96.173853, time: 19.0-20.0}, {'bytes sent: ': 17288603, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.332096, 'mean loss2: ': 0.002646, 'mean loss: ': 0.258695,
      'mean s_rtt: ': 92.666048, time: 20.0-21.0}, {'bytes sent: ': 17209092, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.200849, 'mean loss2: ': 0.006135, 'mean loss: ': 0.575144,
      'mean s_rtt: ': 96.377652, time: 21.0-22.0}, {'bytes sent: ': 15647013, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.648325, 'mean loss2: ': 0.001711, 'mean loss: ': 0.147428,
      'mean s_rtt: ': 98.325359, time: 22.0-23.0}, {'bytes sent: ': 17953702, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.764798, 'mean loss2: ': 0.003734, 'mean loss: ': 0.36719,
      'mean s_rtt: ': 93.922118, time: 23.0-24.0}, {'bytes sent: ': 16988271, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.438163, 'mean loss2: ': 0.002623, 'mean loss: ': 0.279524,
      'mean s_rtt: ': 97.028269, time: 24.0-25.0}, {'bytes sent: ': 18133505, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.252016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.522177,
      time: 25.0-26.0}, {'bytes sent: ': 18208567, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.203804,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.075564, 'mean s_rtt: ': 91.228261,
      time: 26.0-27.0}, {'bytes sent: ': 18209884, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.299479,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.159091, 'mean s_rtt: ': 91.289062,
      time: 27.0-28.0}, {'bytes sent: ': 18144043, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.218527,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.058719, 'mean s_rtt: ': 91.897862,
      time: 28.0-29.0}, {'bytes sent: ': 18183503, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.177677,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.209707, 'mean s_rtt: ': 91.915718,
      time: 29.0-30.0}, {'bytes sent: ': 16773664, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.470366,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.624142, 'mean s_rtt: ': 97.283733,
      time: 30.0-31.0}, {'bytes sent: ': 17949479, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.441536,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.139721, 'mean s_rtt: ': 93.137871,
      time: 31.0-32.0}, {'bytes sent: ': 15369053, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.473851,
      'mean loss2: ': 0.008282, 'mean loss: ': 2542.041829, 'mean s_rtt: ': 96.309033,
      time: 32.0-33.0}, {'bytes sent: ': 18014677, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.324943,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.220082, 'mean s_rtt: ': 92.585812,
      time: 33.0-34.0}, {'bytes sent: ': 17919675, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5181, time: 34.0-35.0},
    {'bytes sent: ': 17213872, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.215659,
      'mean loss2: ': 0.006934, 'mean loss: ': 0.944097, 'mean s_rtt: ': 95.56044,
      time: 35.0-36.0}, {'bytes sent: ': 18158689, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.087845, 'mean s_rtt: ': 92.679083,
      time: 36.0-37.0}, {'bytes sent: ': 16849406, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.189349,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.312421, 'mean s_rtt: ': 96.85503,
      time: 37.0-38.0}, {'bytes sent: ': 18104822, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.375315,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.076306, 'mean s_rtt: ': 91.891688,
      time: 38.0-39.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.161039,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.173598, 'mean s_rtt: ': 92.020779,
      time: 39.0-40.0}, {'bytes sent: ': 2817720, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043951, 'mean s_rtt: ': 91.866667,
      time: 40.0-41.0}, {'bytes sent: ': 16673005.073171, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.710635, 'mean loss2: ': 0.005144, 'mean loss: ': 67.936281,
      'mean s_rtt: ': 94.570847, time: global}]}
