{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 443750.0}, content: [{'bytes sent: ': 4139670,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 3.434298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.200445, time: 0.0-1.0}, {'bytes sent: ': 5344800, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.56044,
      time: 1.0-2.0}, {'bytes sent: ': 5419296, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.010204, time: 2.0-3.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.18638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.021505, time: 3.0-4.0}, {'bytes sent: ': 5431200,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.356618, time: 4.0-5.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.47807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.614035,
      time: 5.0-6.0}, {'bytes sent: ': 5479247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.676991,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.27406, 'mean s_rtt: ': 77.747788,
      time: 6.0-7.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.543726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.26616, time: 7.0-8.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.203418, 'mean s_rtt: ': 79.462687,
      time: 8.0-9.0}, {'bytes sent: ': 5472094, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.59176,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.05115, 'mean s_rtt: ': 79.071161,
      time: 9.0-10.0}, {'bytes sent: ': 5424049, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.574144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.262357, time: 10.0-11.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.598086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.315789, time: 11.0-12.0},
    {'bytes sent: ': 5464894, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.256914, 'mean s_rtt: ': 77.447761,
      time: 12.0-13.0}, {'bytes sent: ': 5510447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.611607,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.253983, 'mean s_rtt: ': 77.526786,
      time: 13.0-14.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.51711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.904943, time: 14.0-15.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.639098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.12782, time: 15.0-16.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.159091, time: 16.0-17.0},
    {'bytes sent: ': 5449249, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.621723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.273408, time: 17.0-18.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.606481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.486111, time: 18.0-19.0},
    {'bytes sent: ': 5493694, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.514563, time: 19.0-20.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.685345,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.222421, 'mean s_rtt: ': 78.185345,
      time: 20.0-21.0}, {'bytes sent: ': 5450449, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.776316, time: 21.0-22.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.385714, time: 22.0-23.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.612069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.573276, time: 23.0-24.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.918455, time: 24.0-25.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.482927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.795122, time: 25.0-26.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.169014, time: 26.0-27.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.697095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.06639, time: 27.0-28.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.61215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.429907, time: 28.0-29.0}, {'bytes sent: ': 5433647,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.603687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.552995, time: 29.0-30.0}, {'bytes sent: ': 5479296, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.844444, 'mean loss2: ': 0.002199, 'mean loss: ': 0.227379,
      'mean s_rtt: ': 79.133333, time: 30.0-31.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.525926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.096296,
      time: 31.0-32.0}, {'bytes sent: ': 5464849, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.524194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.5, time: 32.0-33.0},
    {'bytes sent: ': 5481649, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.661836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.777778, time: 33.0-34.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.427136,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.242402, 'mean s_rtt: ': 76.919598,
      time: 34.0-35.0}, {'bytes sent: ': 5462449, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.706612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.595041, time: 35.0-36.0},
    {'bytes sent: ': 5520047, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.814634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.312195, time: 36.0-37.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.511848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.009479, time: 37.0-38.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.922222, time: 38.0-39.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.790441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.264706, time: 39.0-40.0},
    {'bytes sent: ': 747240, 'mean cwnd: ': 443750.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.316566, 'mean s_rtt: ': 79.333333, time: 40.0-41.0}, {'bytes sent: ': 5306039.756098,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.671292, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.051207, 'mean s_rtt: ': 78.854785, time: global}]}
