{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 362304.0}, content: [{'bytes sent: ': 3772392,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 4.996403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.870504, time: 0.0-1.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.491736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.842975,
      time: 1.0-2.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02381, time: 2.0-3.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.382253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.897611, time: 3.0-4.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.59364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.865724, time: 4.0-5.0}, {'bytes sent: ': 4807294,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.480851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.4, time: 5.0-6.0}, {'bytes sent: ': 4856588, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.49537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.953704,
      time: 6.0-7.0}, {'bytes sent: ': 4833788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.504237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.220339, time: 7.0-8.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.528986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.916667, time: 8.0-9.0},
    {'bytes sent: ': 4838541, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.36194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.358209, time: 9.0-10.0}, {'bytes sent: ': 4832588,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.350746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.727612, time: 10.0-11.0}, {'bytes sent: ': 4819247, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.426415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.890566,
      time: 11.0-12.0}, {'bytes sent: ': 4836094, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.046296, time: 12.0-13.0},
    {'bytes sent: ': 4831388, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.237209, time: 13.0-14.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.546125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.726937, time: 14.0-15.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.770073, time: 15.0-16.0},
    {'bytes sent: ': 4826447, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.870504, time: 16.0-17.0}, {'bytes sent: ': 4819247,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.628, time: 17.0-18.0}, {'bytes sent: ': 4828894, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.337963,
      time: 18.0-19.0}, {'bytes sent: ': 4831247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.272727, time: 19.0-20.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.62782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.703008, time: 20.0-21.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.588448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.98556, time: 21.0-22.0}, {'bytes sent: ': 4840847, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.496377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.847826,
      time: 22.0-23.0}, {'bytes sent: ': 4819247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.524194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.701613, time: 23.0-24.0},
    {'bytes sent: ': 4836235, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.168224, time: 24.0-25.0},
    {'bytes sent: ': 4819388, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.098214, time: 25.0-26.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.496377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007246, time: 26.0-27.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 362304.0, 'mean jitter: ': 1.30855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.680297, time: 27.0-28.0}, {'bytes sent: ': 4845647,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.527675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.583026, time: 28.0-29.0}, {'bytes sent: ': 4821741, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.275556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.275556,
      time: 29.0-30.0}, {'bytes sent: ': 4836141, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.981221, time: 30.0-31.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.376106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.283186, time: 31.0-32.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.632727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.858182, time: 32.0-33.0},
    {'bytes sent: ': 4819247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.850365, time: 33.0-34.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.569853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.856618, time: 34.0-35.0},
    {'bytes sent: ': 4825294, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.503759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.913534, time: 35.0-36.0},
    {'bytes sent: ': 4844588, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.476852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.046296, time: 36.0-37.0},
    {'bytes sent: ': 4820588, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.17757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.392523, time: 37.0-38.0}, {'bytes sent: ': 4833788,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.451163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.251163, time: 38.0-39.0}, {'bytes sent: ': 4834988, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.351852,
      time: 39.0-40.0}, {'bytes sent: ': 615040, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.444444, time: 40.0-41.0},
    {'bytes sent: ': 4698819.902439, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.590977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857009, time: global}]}
