{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1315367.0}, content: [{'bytes sent: ': 6773815,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 6.283077, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.096274, 'mean s_rtt: ': 103.2, time: 0.0-1.0}, {'bytes sent: ': 13514447,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.106109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.524116, time: 1.0-2.0}, {'bytes sent: ': 13627247, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.20598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.362126,
      time: 2.0-3.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.020349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938953, time: 3.0-4.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.726744, time: 4.0-5.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.963746, time: 5.0-6.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.112319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 6.0-7.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.035336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.151943,
      time: 7.0-8.0}, {'bytes sent: ': 13648894, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.705882, time: 8.0-9.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.543103, time: 9.0-10.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.95614, time: 10.0-11.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.020649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.837758, time: 11.0-12.0}, {'bytes sent: ': 13683647, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.80117,
      time: 12.0-13.0}, {'bytes sent: ': 13632000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.988304, time: 13.0-14.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.4375, time: 14.0-15.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.448029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.172043, time: 15.0-16.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.267327, time: 16.0-17.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.947522, time: 17.0-18.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.994186, time: 18.0-19.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.950725,
      time: 19.0-20.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014535, time: 20.0-21.0},
    {'bytes sent: ': 13657247, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.506757, time: 21.0-22.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.946043, time: 22.0-23.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.894545, time: 23.0-24.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.164557, time: 24.0-25.0}, {'bytes sent: ': 13632141,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.569405, time: 25.0-26.0}, {'bytes sent: ': 13671647, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.070968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.335484,
      time: 26.0-27.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.405109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.810219, time: 27.0-28.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.35461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.060284, time: 28.0-29.0},
    {'bytes sent: ': 13651294, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.628743, time: 29.0-30.0}, {'bytes sent: ': 13648847,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.815476, time: 30.0-31.0}, {'bytes sent: ': 13632047, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.923529,
      time: 31.0-32.0}, {'bytes sent: ': 13688447, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.329825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.101754, time: 32.0-33.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.381295, time: 33.0-34.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.874269, time: 34.0-35.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.997076, time: 35.0-36.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.903509, time: 36.0-37.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.529052,
      time: 37.0-38.0}, {'bytes sent: ': 13668047, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.186131, time: 38.0-39.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.525362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025362, time: 39.0-40.0},
    {'bytes sent: ': 2104680, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.186047, time: 40.0-41.0},
    {'bytes sent: ': 13194567.0, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.273891,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.739594, time: global}]}
