{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291992.0}, content: [{'bytes sent: ': 7853589,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.859247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.880524, time: 0.0-1.0}, {'bytes sent: ': 8691696, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.086885, 'mean loss2: ': 0.002925, 'mean loss: ': 0.297654,
      'mean s_rtt: ': 32.483607, time: 1.0-2.0}, {'bytes sent: ': 8770847, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.047112, 'mean loss2: ': 0.001362, 'mean loss: ': 0.140654,
      'mean s_rtt: ': 32.097264, time: 2.0-3.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.067064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.488823,
      time: 3.0-4.0}, {'bytes sent: ': 8803294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.052006,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.127122, 'mean s_rtt: ': 32.364042,
      time: 4.0-5.0}, {'bytes sent: ': 8776894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.022491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.346021, time: 5.0-6.0},
    {'bytes sent: ': 8781649, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.049475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.314843, time: 6.0-7.0},
    {'bytes sent: ': 8750494, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.021559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.436153, time: 7.0-8.0},
    {'bytes sent: ': 8756496, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.239554,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.148641, 'mean s_rtt: ': 31.37883,
      time: 8.0-9.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.139601,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.31804, 'mean s_rtt: ': 31.535613,
      time: 9.0-10.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.231429,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.137096, 'mean s_rtt: ': 30.962857,
      time: 10.0-11.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.214706,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.14204, 'mean s_rtt: ': 31.267647,
      time: 11.0-12.0}, {'bytes sent: ': 8724047, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.092141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.588076, time: 12.0-13.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.140162,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.159694, 'mean s_rtt: ': 31.377358,
      time: 13.0-14.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.120112,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.148098, 'mean s_rtt: ': 31.418994,
      time: 14.0-15.0}, {'bytes sent: ': 8752894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.208451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.315493, time: 15.0-16.0},
    {'bytes sent: ': 8738494, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.13388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.489071, time: 16.0-17.0}, {'bytes sent: ': 8726447,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.177966, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.142888, 'mean s_rtt: ': 31.460452, time: 17.0-18.0}, {'bytes sent: ': 8700141,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.675141, time: 18.0-19.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.089189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.356757,
      time: 19.0-20.0}, {'bytes sent: ': 8755341, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.074792,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.11063, 'mean s_rtt: ': 31.479224,
      time: 20.0-21.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.147222,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.148178, 'mean s_rtt: ': 31.208333,
      time: 21.0-22.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.281525,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.267635, 'mean s_rtt: ': 31.366569,
      time: 22.0-23.0}, {'bytes sent: ': 8697647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.45, time: 23.0-24.0},
    {'bytes sent: ': 8709696, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.17284, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.134238, 'mean s_rtt: ': 31.475309, time: 24.0-25.0}, {'bytes sent: ': 8766096,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.378151, time: 25.0-26.0}, {'bytes sent: ': 8805647, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.185083, 'mean loss2: ': 0.004358, 'mean loss: ': 0.458303,
      'mean s_rtt: ': 30.964088, time: 26.0-27.0}, {'bytes sent: ': 8724141, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.182857, 'mean loss2: ': 0.001305, 'mean loss: ': 0.137588,
      'mean s_rtt: ': 31.374286, time: 27.0-28.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.641096,
      time: 28.0-29.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.160563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.197183, time: 29.0-30.0},
    {'bytes sent: ': 8700143, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.282857,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.086243, 'mean s_rtt: ': 31.54, time: 30.0-31.0},
    {'bytes sent: ': 8722894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.191136,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.120396, 'mean s_rtt: ': 31.457064,
      time: 31.0-32.0}, {'bytes sent: ': 8738494, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.656757, time: 32.0-33.0},
    {'bytes sent: ': 8731341, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.139601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.475783, time: 33.0-34.0},
    {'bytes sent: ': 8712094, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.114846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.722689, time: 34.0-35.0},
    {'bytes sent: ': 8716894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.090652,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.167023, 'mean s_rtt: ': 31.399433,
      time: 35.0-36.0}, {'bytes sent: ': 8726449, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.211594,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.123324, 'mean s_rtt: ': 31.510145,
      time: 36.0-37.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.066845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.676471, time: 37.0-38.0},
    {'bytes sent: ': 8736094, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.087571,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.120842, 'mean s_rtt: ': 31.265537,
      time: 38.0-39.0}, {'bytes sent: ': 8764851, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.147139,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.131469, 'mean s_rtt: ': 31.378747,
      time: 39.0-40.0}, {'bytes sent: ': 614800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.16, time: 40.0-41.0},
    {'bytes sent: ': 8528607.268293, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.156924,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.094195, 'mean s_rtt: ': 31.634498,
      time: global}]}
