{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895445.0}, content: [{'bytes sent: ': 8120185,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 3.866013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.346405, time: 0.0-1.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.578212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.357542,
      time: 1.0-2.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.464912, time: 2.0-3.0},
    {'bytes sent: ': 19276800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.205279, time: 3.0-4.0},
    {'bytes sent: ': 19200047, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.346154, time: 4.0-5.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.212389, time: 5.0-6.0}, {'bytes sent: ': 18996884,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.77592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.655518, time: 6.0-7.0}, {'bytes sent: ': 19211638, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.191617,
      time: 7.0-8.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.147059, time: 8.0-9.0},
    {'bytes sent: ': 19190447, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.423977, time: 9.0-10.0},
    {'bytes sent: ': 18740125, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.547771, time: 10.0-11.0},
    {'bytes sent: ': 17641065, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 4.370518,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.153205, 'mean s_rtt: ': 100.23506,
      time: 11.0-12.0}, {'bytes sent: ': 18950024, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.750916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.571429, time: 12.0-13.0},
    {'bytes sent: ': 19055644, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.020649, time: 13.0-14.0},
    {'bytes sent: ': 19252800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.996656, time: 14.0-15.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 15.0-16.0},
    {'bytes sent: ': 18274576, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 2.360595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.078067, time: 16.0-17.0},
    {'bytes sent: ': 18921600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.965649,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.453335, 'mean s_rtt: ': 97.225191,
      time: 17.0-18.0}, {'bytes sent: ': 18749681, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.266423,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.074247, 'mean s_rtt: ': 97.478102,
      time: 18.0-19.0}, {'bytes sent: ': 19195200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.358824, time: 19.0-20.0},
    {'bytes sent: ': 18265037, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 2.739777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.204461, time: 20.0-21.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.228782, time: 21.0-22.0},
    {'bytes sent: ': 18753270, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.996269, time: 22.0-23.0},
    {'bytes sent: ': 18813290, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.835616, time: 23.0-24.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.136531, time: 24.0-25.0},
    {'bytes sent: ': 19216382, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.087912, time: 25.0-26.0},
    {'bytes sent: ': 18917681, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.951852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.992593, time: 26.0-27.0},
    {'bytes sent: ': 19029188, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.445161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.619355, time: 27.0-28.0},
    {'bytes sent: ': 18939330, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.61791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.083582, time: 28.0-29.0},
    {'bytes sent: ': 19209694, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.807122, time: 29.0-30.0},
    {'bytes sent: ': 18794139, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.693878, time: 30.0-31.0},
    {'bytes sent: ': 18751965, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.873469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.946939, time: 31.0-32.0},
    {'bytes sent: ': 19279343, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.32973, time: 32.0-33.0},
    {'bytes sent: ': 19160447, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.284946, time: 33.0-34.0},
    {'bytes sent: ': 18743648, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.382514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.338798, time: 34.0-35.0},
    {'bytes sent: ': 19225200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.483871, time: 35.0-36.0},
    {'bytes sent: ': 18982308, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.886486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.351351, time: 36.0-37.0},
    {'bytes sent: ': 19236094, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.77027, time: 37.0-38.0},
    {'bytes sent: ': 18869561, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.370629, time: 38.0-39.0},
    {'bytes sent: ': 19158000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.994152, time: 39.0-40.0},
    {'bytes sent: ': 3072720, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036792, 'mean s_rtt: ': 95.310345,
      time: 40.0-41.0}, {'bytes sent: ': 18321493.0, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.76008,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017939, 'mean s_rtt: ': 96.481213,
      time: global}]}
