{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 500000.0}, content: [{'bytes sent: ': 5741639,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.306502, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.193856, 'mean s_rtt: ': 72.303406, time: 0.0-1.0}, {'bytes sent: ': 7140760,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.375415, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.200315, 'mean s_rtt: ': 67.428571, time: 1.0-2.0}, {'bytes sent: ': 7135251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161716, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.169118, 'mean s_rtt: ': 67.125413, time: 2.0-3.0}, {'bytes sent: ': 7152047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052795, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.203225, 'mean s_rtt: ': 67.071429, time: 3.0-4.0}, {'bytes sent: ': 7284094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.319586, 'mean s_rtt: ': 67.005682, time: 4.0-5.0}, {'bytes sent: ': 7098000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.188765, 'mean s_rtt: ': 67.003676, time: 5.0-6.0}, {'bytes sent: ': 7185600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003344, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.263408, 'mean s_rtt: ': 67.016722, time: 6.0-7.0}, {'bytes sent: ': 7204800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.169318, 'mean s_rtt: ': 67.052632, time: 7.0-8.0}, {'bytes sent: ': 7204800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004123, 'mean loss: ': 0.411622,
      'mean s_rtt: ': 67.003135, time: 8.0-9.0}, {'bytes sent: ': 7212049, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.009608, 'mean loss: ': 0.951169,
      'mean s_rtt: ': 67.0, time: 9.0-10.0}, {'bytes sent: ': 7113649, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.006483, 'mean loss: ': 0.644186,
      'mean s_rtt: ': 67.069597, time: 10.0-11.0}, {'bytes sent: ': 7186800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.001777, 'mean loss: ': 0.182552,
      'mean s_rtt: ': 67.0, time: 11.0-12.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009146, 'mean loss2: ': 0.00532, 'mean loss: ': 0.532069,
      'mean s_rtt: ': 67.0, time: 12.0-13.0}, {'bytes sent: ': 7202449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.029674, 'mean loss2: ': 0.00184, 'mean loss: ': 0.18906,
      'mean s_rtt: ': 67.023739, time: 13.0-14.0}, {'bytes sent: ': 7188046, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.003668, 'mean loss: ': 0.370814,
      'mean s_rtt: ': 67.064725, time: 14.0-15.0}, {'bytes sent: ': 7244449, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.039548, 'mean loss2: ': 0.001399, 'mean loss: ': 0.140757,
      'mean s_rtt: ': 67.036723, time: 15.0-16.0}, {'bytes sent: ': 7188047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009646, 'mean loss2: ': 0.003238, 'mean loss: ': 0.325002,
      'mean s_rtt: ': 67.019293, time: 16.0-17.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.022581,
      time: 17.0-18.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.008319, 'mean loss: ': 0.813184, 'mean s_rtt: ': 67.044218,
      time: 18.0-19.0}, {'bytes sent: ': 7176049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.529551, 'mean s_rtt: ': 67.044728,
      time: 19.0-20.0}, {'bytes sent: ': 7166447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.008422, 'mean loss: ': 0.846361, 'mean s_rtt: ': 67.026403,
      time: 20.0-21.0}, {'bytes sent: ': 7189246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.505508, 'mean s_rtt: ': 67.018519,
      time: 21.0-22.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.524362, 'mean s_rtt: ': 67.038922,
      time: 22.0-23.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.372339, 'mean s_rtt: ': 67.0, time: 23.0-24.0},
    {'bytes sent: ': 7196400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.005056, 'mean loss: ': 0.506364, 'mean s_rtt: ': 67.0, time: 24.0-25.0},
    {'bytes sent: ': 7188047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.02798, 'mean s_rtt: ': 67.0, time: 25.0-26.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029508, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.4045, 'mean s_rtt: ': 67.013115, time: 26.0-27.0}, {'bytes sent: ': 7198800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022082, 'mean loss2: ': 0.002802,
      'mean loss: ': 0.284098, 'mean s_rtt: ': 67.100946, time: 27.0-28.0}, {'bytes sent: ': 7185600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003838, 'mean loss: ': 0.383869,
      'mean s_rtt: ': 67.0, time: 28.0-29.0}, {'bytes sent: ': 7161698, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.043771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.16835,
      time: 29.0-30.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.010017, 'mean loss: ': 0.988841, 'mean s_rtt: ': 67.021739,
      time: 30.0-31.0}, {'bytes sent: ': 7192846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.185794, 'mean s_rtt: ': 67.013793,
      time: 31.0-32.0}, {'bytes sent: ': 7158000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.228662, 'mean s_rtt: ': 67.003135,
      time: 32.0-33.0}, {'bytes sent: ': 7204898, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.00635, 'mean loss: ': 0.636364, 'mean s_rtt: ': 67.072131,
      time: 33.0-34.0}, {'bytes sent: ': 7144847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059277, 'mean s_rtt: ': 67.026846,
      time: 34.0-35.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0125, time: 35.0-36.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.589856, 'mean s_rtt: ': 67.017182,
      time: 36.0-37.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.226105, 'mean s_rtt: ': 67.096429,
      time: 37.0-38.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074245, 'mean s_rtt: ': 67.012308,
      time: 38.0-39.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181373,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.465267, 'mean s_rtt: ': 67.308824,
      time: 39.0-40.0}, {'bytes sent: ': 848760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.642857, time: 40.0-41.0},
    {'bytes sent: ': 6992119.95122, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12152,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.347837, 'mean s_rtt: ': 67.217811,
      time: global}]}
