{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1101757.0}, content: [{'bytes sent: ': 12187435,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 2.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.83617, time: 0.0-1.0}, {'bytes sent: ': 16849294, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.89038,
      time: 1.0-2.0}, {'bytes sent: ': 17010094, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.429098, time: 2.0-3.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.296564, time: 3.0-4.0}, {'bytes sent: ': 17031600,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.139623, time: 4.0-5.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.863636,
      time: 5.0-6.0}, {'bytes sent: ': 17053200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.056931, time: 6.0-7.0},
    {'bytes sent: ': 17071294, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.933884, time: 7.0-8.0}, {'bytes sent: ': 17070000,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.07533, time: 8.0-9.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357271,
      time: 9.0-10.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.43447, time: 10.0-11.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.350814, time: 11.0-12.0}, {'bytes sent: ': 17048447,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.26789, time: 12.0-13.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.088757,
      time: 13.0-14.0}, {'bytes sent: ': 17046047, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.7875, time: 14.0-15.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.083923, 'mean s_rtt: ': 63.257353,
      time: 15.0-16.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.336957, time: 16.0-17.0},
    {'bytes sent: ': 17024494, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.361162, time: 17.0-18.0}, {'bytes sent: ': 16988400,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.174757, time: 18.0-19.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007317,
      time: 19.0-20.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.897561, time: 20.0-21.0},
    {'bytes sent: ': 16748494, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.007024, 'mean loss: ': 0.715619, 'mean s_rtt: ': 63.716792,
      time: 21.0-22.0}, {'bytes sent: ': 17014847, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.1883, time: 22.0-23.0},
    {'bytes sent: ': 17012447, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.23092, time: 23.0-24.0}, {'bytes sent: ': 17036447,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.219753, time: 24.0-25.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.078629, 'mean s_rtt: ': 63.104408,
      time: 25.0-26.0}, {'bytes sent: ': 17067694, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.200422, time: 26.0-27.0},
    {'bytes sent: ': 17048400, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.012346, time: 27.0-28.0},
    {'bytes sent: ': 17026847, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.112832, time: 28.0-29.0}, {'bytes sent: ': 17067647,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075669,
      'mean s_rtt: ': 63.06391, time: 29.0-30.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.07688, 'mean s_rtt: ': 63.25878,
      time: 30.0-31.0}, {'bytes sent: ': 17000447, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.263261, time: 31.0-32.0},
    {'bytes sent: ': 17066494, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.255639, time: 32.0-33.0},
    {'bytes sent: ': 17024541, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.028777, time: 33.0-34.0},
    {'bytes sent: ': 17029251, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.367201, time: 34.0-35.0}, {'bytes sent: ': 16998051,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.436823, time: 35.0-36.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.409982,
      time: 36.0-37.0}, {'bytes sent: ': 17026851, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.137014, time: 37.0-38.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.004926, time: 38.0-39.0}, {'bytes sent: ': 17043651,
      'mean cwnd: ': 1101757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.934211, time: 39.0-40.0}, {'bytes sent: ': 1940640, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.015873,
      time: 40.0-41.0}, {'bytes sent: ': 16533178.073171, 'mean cwnd: ': 1101757.0,
      'mean jitter: ': 0.070348, 'mean loss2: ': 0.000246, 'mean loss: ': 0.025768,
      'mean s_rtt: ': 63.287941, time: global}]}
