{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 443750.0}, content: [{'bytes sent: ': 23625050,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.092397, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.22852, 'mean s_rtt: ': 17.095565, time: 0.0-1.0}, {'bytes sent: ': 25749600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.900046, time: 1.0-2.0}, {'bytes sent: ': 25966939, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000443, 'mean loss: ': 0.045401, 'mean s_rtt: ': 16.742056,
      time: 2.0-3.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.888632, time: 3.0-4.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.876098, time: 4.0-5.0}, {'bytes sent: ': 25964538,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.63448, time: 5.0-6.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.826248,
      time: 6.0-7.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.805825, time: 7.0-8.0},
    {'bytes sent: ': 25966900, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.710648, time: 8.0-9.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.864078, time: 9.0-10.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.860444,
      time: 10.0-11.0}, {'bytes sent: ': 25968050, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.822984, time: 11.0-12.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.001386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.862292, time: 12.0-13.0},
    {'bytes sent: ': 25521600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.090191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.808926, time: 13.0-14.0},
    {'bytes sent: ': 25932000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.919019, time: 14.0-15.0}, {'bytes sent: ': 25980000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.797503, time: 15.0-16.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.003235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.842884,
      time: 16.0-17.0}, {'bytes sent: ': 25966850, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.8529, time: 17.0-18.0},
    {'bytes sent: ': 25977700, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.655509, time: 18.0-19.0}, {'bytes sent: ': 25953600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.812413, time: 19.0-20.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.527636,
      time: 20.0-21.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.879797, time: 21.0-22.0},
    {'bytes sent: ': 25940650, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.750348, time: 22.0-23.0}, {'bytes sent: ': 25966800,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.870953, time: 23.0-24.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.012975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.86747,
      time: 24.0-25.0}, {'bytes sent: ': 25906950, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.007601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.754869, time: 25.0-26.0},
    {'bytes sent: ': 25838400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.512274, time: 26.0-27.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.788355, time: 27.0-28.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.733425, time: 28.0-29.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.913586, time: 29.0-30.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.004632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.863363,
      time: 30.0-31.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.915896, time: 31.0-32.0},
    {'bytes sent: ': 25917600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.004146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.767849, time: 32.0-33.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.912118, time: 33.0-34.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.89644, time: 34.0-35.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.943597,
      time: 35.0-36.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.943623, time: 36.0-37.0},
    {'bytes sent: ': 25960850, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.42433, time: 37.0-38.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.903882, time: 38.0-39.0}, {'bytes sent: ': 25639200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.078997, 'mean loss2: ': 0.002817, 'mean loss: ': 0.291945,
      'mean s_rtt: ': 16.748344, time: 39.0-40.0}, {'bytes sent: ': 1237480, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.84466,
      time: 40.0-41.0}, {'bytes sent: ': 25272720.902439, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.007412, 'mean loss2: ': 0.000136, 'mean loss: ': 0.008434,
      'mean s_rtt: ': 16.813204, time: global}]}
