{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 10605839,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.448649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.875676, time: 0.0-1.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.126531,
      time: 1.0-2.0}, {'bytes sent: ': 21775200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.197397, time: 2.0-3.0},
    {'bytes sent: ': 21766800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.751748, time: 3.0-4.0}, {'bytes sent: ': 21780000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.82069, time: 4.0-5.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.818681,
      time: 5.0-6.0}, {'bytes sent: ': 21780000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.396146, time: 6.0-7.0},
    {'bytes sent: ': 21738000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.417559, time: 7.0-8.0}, {'bytes sent: ': 21744000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.534021, time: 8.0-9.0}, {'bytes sent: ': 21758400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.802768,
      time: 9.0-10.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.910053, time: 10.0-11.0},
    {'bytes sent: ': 21753600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.178022, time: 11.0-12.0}, {'bytes sent: ': 21810000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.046154, time: 12.0-13.0}, {'bytes sent: ': 21772800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75592,
      time: 13.0-14.0}, {'bytes sent: ': 21774000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.937815, time: 14.0-15.0},
    {'bytes sent: ': 21447600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.297101,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003895, 'mean s_rtt: ': 94.086957,
      time: 15.0-16.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.502304, time: 16.0-17.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.33945, time: 17.0-18.0},
    {'bytes sent: ': 21702000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.380734, time: 18.0-19.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.327189, time: 19.0-20.0},
    {'bytes sent: ': 21792047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.587156, time: 20.0-21.0},
    {'bytes sent: ': 21604800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.662983, time: 21.0-22.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.035088, time: 22.0-23.0}, {'bytes sent: ': 21693600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.714286, time: 23.0-24.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.159817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.319635,
      time: 24.0-25.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.954128, time: 25.0-26.0},
    {'bytes sent: ': 21720000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.146119, time: 26.0-27.0},
    {'bytes sent: ': 21732047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.20098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.460784, time: 27.0-28.0},
    {'bytes sent: ': 21520800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.857988, time: 28.0-29.0}, {'bytes sent: ': 20792400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.61875, 'mean loss2: ': 0.016349,
      'mean loss: ': 1.653844, 'mean s_rtt: ': 93.125, time: 29.0-30.0}, {'bytes sent: ': 21198754,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.410891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.089109, time: 30.0-31.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.056075,
      time: 31.0-32.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.175115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.281106, time: 32.0-33.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.811927, time: 33.0-34.0},
    {'bytes sent: ': 21792000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.607306, time: 34.0-35.0}, {'bytes sent: ': 21616800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.124352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.829016, time: 35.0-36.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.674556,
      time: 36.0-37.0}, {'bytes sent: ': 21645600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.069767, time: 37.0-38.0},
    {'bytes sent: ': 21705600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.142132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.634518, time: 38.0-39.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.288991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.311927, time: 39.0-40.0},
    {'bytes sent: ': 3509600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.342857, time: 40.0-41.0},
    {'bytes sent: ': 20961294.804878, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.257742,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041443, 'mean s_rtt: ': 93.677491,
      time: global}]}
