{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 4285823,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.307263, 'mean loss2: ': 0.013918,
      'mean loss: ': 13.107027, 'mean s_rtt: ': 103.810056, time: 0.0-1.0}, {'bytes sent: ': 7930540,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.833333, 'mean loss2: ': 0.01011,
      'mean loss: ': 4.843667, 'mean s_rtt: ': 136.101626, time: 1.0-2.0}, {'bytes sent: ': 8578611,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.683036, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.389851, 'mean s_rtt: ': 132.517857, time: 2.0-3.0}, {'bytes sent: ': 8643589,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.946078, 'mean loss2: ': 0.009533,
      'mean loss: ': 0.866679, 'mean s_rtt: ': 127.838235, time: 3.0-4.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683761, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.122313, 'mean s_rtt: ': 128.752137, time: 4.0-5.0}, {'bytes sent: ': 9420047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.977778, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.310111, 'mean s_rtt: ': 129.106667, time: 5.0-6.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.073804, 'mean s_rtt: ': 129.238095, time: 6.0-7.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.009756, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.209675, 'mean s_rtt: ': 128.297561, time: 7.0-8.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.099526, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.521538, 'mean s_rtt: ': 127.933649, time: 8.0-9.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603604, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.398162, 'mean s_rtt: ': 128.126126, time: 9.0-10.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.911647, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.047505, 'mean s_rtt: ': 130.453815, time: 10.0-11.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982684, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.426484, 'mean s_rtt: ': 128.255411, time: 11.0-12.0}, {'bytes sent: ': 9479901,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.942478, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.272164, 'mean s_rtt: ': 128.221239, time: 12.0-13.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.042254, 'mean loss2: ': 0.005566,
      'mean loss: ': 0.547821, 'mean s_rtt: ': 127.938967, time: 13.0-14.0}, {'bytes sent: ': 9526847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913876, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.347985, 'mean s_rtt: ': 128.755981, time: 14.0-15.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.085837, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.11422, 'mean s_rtt: ': 128.609442, time: 15.0-16.0}, {'bytes sent: ': 9367251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.985981, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.310861, 'mean s_rtt: ': 129.03271, time: 16.0-17.0}, {'bytes sent: ': 9426047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574163, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.154391, 'mean s_rtt: ': 129.421053, time: 17.0-18.0}, {'bytes sent: ': 9440447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.5311, time: 18.0-19.0}, {'bytes sent: ': 9608447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.014354, 'mean loss2: ': 0.004106, 'mean loss: ': 0.402049,
      'mean s_rtt: ': 126.650718, time: 19.0-20.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.965665, 'mean loss2: ': 0.001753, 'mean loss: ': 0.17313,
      'mean s_rtt: ': 128.961373, time: 20.0-21.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.817814, 'mean loss2: ': 0.00289, 'mean loss: ': 0.285402,
      'mean s_rtt: ': 129.51417, time: 21.0-22.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.938776, 'mean loss2: ': 0.002997, 'mean loss: ': 0.294851,
      'mean s_rtt: ': 128.897959, time: 22.0-23.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.21097, 'mean loss2: ': 0.002268, 'mean loss: ': 0.220838,
      'mean s_rtt: ': 127.443038, time: 23.0-24.0}, {'bytes sent: ': 9453647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.795556, 'mean loss2: ': 0.001341, 'mean loss: ': 0.132662,
      'mean s_rtt: ': 128.577778, time: 24.0-25.0}, {'bytes sent: ': 8623483, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.734884, 'mean loss2: ': 0.012798, 'mean loss: ': 20.269239,
      'mean s_rtt: ': 127.8, time: 25.0-26.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.962791, 'mean loss2: ': 0.003091, 'mean loss: ': 0.30416,
      'mean s_rtt: ': 128.0, time: 26.0-27.0}, {'bytes sent: ': 9424773, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.83682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.58159,
      time: 27.0-28.0}, {'bytes sent: ': 9486049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.631356,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.479467, 'mean s_rtt: ': 127.783898,
      time: 28.0-29.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.893443,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.136327, 'mean s_rtt: ': 128.803279,
      time: 29.0-30.0}, {'bytes sent: ': 9394849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.871287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.079208, time: 30.0-31.0},
    {'bytes sent: ': 9536194, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.303419,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.451885, 'mean s_rtt: ': 127.440171,
      time: 31.0-32.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851351,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.295024, 'mean s_rtt: ': 128.031532,
      time: 32.0-33.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.89372,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145384, 'mean s_rtt: ': 128.101449,
      time: 33.0-34.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868182,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.338094, 'mean s_rtt: ': 129.313636,
      time: 34.0-35.0}, {'bytes sent: ': 9435647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.295359, time: 35.0-36.0},
    {'bytes sent: ': 9429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.920561,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.325803, 'mean s_rtt: ': 129.364486,
      time: 36.0-37.0}, {'bytes sent: ': 9403247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.413636, time: 37.0-38.0},
    {'bytes sent: ': 9600047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.192708,
      'mean loss2: ': 0.005433, 'mean loss: ': 0.530161, 'mean s_rtt: ': 126.536458,
      time: 38.0-39.0}, {'bytes sent: ': 9499249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.541063, time: 39.0-40.0},
    {'bytes sent: ': 267820, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.007994,
      'mean loss: ': 0.781253, 'mean s_rtt: ': 126.375, time: 40.0-41.0}, {'bytes sent: ': 9022267.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.77453, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.888074, 'mean s_rtt: ': 128.157257, time: global}]}
