{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 13228513,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.477369, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.349674, 'mean s_rtt: ': 40.626591, time: 0.0-1.0}, {'bytes sent: ': 16240800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0013, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.076854, 'mean s_rtt: ': 39.352177, time: 1.0-2.0}, {'bytes sent: ': 16396800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002376, 'mean loss: ': 0.237647,
      'mean s_rtt: ': 39.076923, time: 2.0-3.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001423, 'mean loss: ': 0.142978, 'mean s_rtt: ': 39.207858,
      time: 3.0-4.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.217805, 'mean s_rtt: ': 39.263933,
      time: 4.0-5.0}, {'bytes sent: ': 16224000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.762646, time: 5.0-6.0},
    {'bytes sent: ': 16341600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.327836, time: 6.0-7.0}, {'bytes sent: ': 16224000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.643467, time: 7.0-8.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.640559,
      time: 8.0-9.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.136583, 'mean s_rtt: ': 39.376891,
      time: 9.0-10.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.295389, 'mean s_rtt: ': 39.291262,
      time: 10.0-11.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071414, 'mean s_rtt: ': 39.184123,
      time: 11.0-12.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070158, 'mean s_rtt: ': 39.493984,
      time: 12.0-13.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.319357, 'mean s_rtt: ': 39.293952,
      time: 13.0-14.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004036,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.27398, 'mean s_rtt: ': 39.415658,
      time: 14.0-15.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001629,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074985, 'mean s_rtt: ': 39.32329,
      time: 15.0-16.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074435, 'mean s_rtt: ': 39.088533,
      time: 16.0-17.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075419, 'mean s_rtt: ': 38.75, time: 17.0-18.0},
    {'bytes sent: ': 16281702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.731572, time: 18.0-19.0}, {'bytes sent: ': 16291302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.087493,
      'mean s_rtt: ': 38.732573, time: 19.0-20.0}, {'bytes sent: ': 16315253, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.680426,
      time: 20.0-21.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.773529, time: 21.0-22.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.708661, time: 22.0-23.0}, {'bytes sent: ': 16300800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012966, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.085831, 'mean s_rtt: ': 38.700162, time: 23.0-24.0}, {'bytes sent: ': 16339200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001434, 'mean loss: ': 0.146295,
      'mean s_rtt: ': 38.637006, time: 24.0-25.0}, {'bytes sent: ': 16336955, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01016, 'mean loss2: ': 0.001473, 'mean loss: ': 0.150569,
      'mean s_rtt: ': 38.61103, time: 25.0-26.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013025, 'mean loss2: ': 0.001709, 'mean loss: ': 0.172389,
      'mean s_rtt: ': 38.463097, time: 26.0-27.0}, {'bytes sent: ': 16363251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.085421, 'mean s_rtt: ': 38.430014,
      time: 27.0-28.0}, {'bytes sent: ': 16375251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008917,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.397979, 'mean s_rtt: ': 38.484076,
      time: 28.0-29.0}, {'bytes sent: ': 16183302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029907,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.265119, 'mean s_rtt: ': 38.605607,
      time: 29.0-30.0}, {'bytes sent: ': 15894000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.078479, 'mean s_rtt: ': 38.327402,
      time: 30.0-31.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.082948, 'mean s_rtt: ': 38.131944,
      time: 31.0-32.0}, {'bytes sent: ': 16171251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.036145, time: 32.0-33.0},
    {'bytes sent: ': 15988800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.21843,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.08197, 'mean s_rtt: ': 38.194539,
      time: 33.0-34.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.355805,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.154997, 'mean s_rtt: ': 38.277154,
      time: 34.0-35.0}, {'bytes sent: ': 16036904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.18123,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.151735, 'mean s_rtt: ': 38.23301,
      time: 35.0-36.0}, {'bytes sent: ': 16108902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.172619, time: 36.0-37.0},
    {'bytes sent: ': 16190604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.065714, time: 37.0-38.0}, {'bytes sent: ': 16094553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086826, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.235607, 'mean s_rtt: ': 38.182635, time: 38.0-39.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.317073, time: 39.0-40.0}, {'bytes sent: ': 1325320, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.009792, 'mean loss: ': 1.020877,
      'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 15803069.829268, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.058236, 'mean loss2: ': 0.001312, 'mean loss: ': 0.131618,
      'mean s_rtt: ': 38.844285, time: global}]}
