{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 659375.0}, content: [{'bytes sent: ': 10898343,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 1.37406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.31391, time: 0.0-1.0}, {'bytes sent: ': 13387247, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039344,
      time: 1.0-2.0}, {'bytes sent: ': 13488047, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.887348, time: 2.0-3.0},
    {'bytes sent: ': 13531294, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.871186, time: 3.0-4.0}, {'bytes sent: ': 13542093,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.97491, time: 4.0-5.0}, {'bytes sent: ': 13527694, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.679463,
      time: 5.0-6.0}, {'bytes sent: ': 13514494, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.535019, time: 6.0-7.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.859348, time: 7.0-8.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.923599, time: 8.0-9.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.005085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.845763,
      time: 9.0-10.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.566355, time: 10.0-11.0},
    {'bytes sent: ': 13495294, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.309979, time: 11.0-12.0},
    {'bytes sent: ': 13374000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.862222, time: 12.0-13.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.142222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.946667, time: 13.0-14.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973568, time: 14.0-15.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.543478, time: 15.0-16.0},
    {'bytes sent: ': 13378800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.666667, time: 16.0-17.0},
    {'bytes sent: ': 13190400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.640625, time: 17.0-18.0},
    {'bytes sent: ': 12182447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.836207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.62931, time: 18.0-19.0},
    {'bytes sent: ': 12144000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.908163, time: 19.0-20.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 1.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.66, time: 20.0-21.0}, {'bytes sent: ': 12199200,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.623762, time: 21.0-22.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.627451,
      time: 22.0-23.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.303922, time: 23.0-24.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.683168, time: 24.0-25.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881188, time: 25.0-26.0},
    {'bytes sent: ': 12141600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.851485, time: 26.0-27.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.643564, time: 27.0-28.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.772277, time: 28.0-29.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.431373, time: 29.0-30.0},
    {'bytes sent: ': 12278400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.480392, time: 30.0-31.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.67, time: 31.0-32.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.765432, time: 32.0-33.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.211765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.105882,
      time: 33.0-34.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.089109, time: 34.0-35.0},
    {'bytes sent: ': 12134400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.82, time: 35.0-36.0}, {'bytes sent: ': 12242400,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.940594, time: 36.0-37.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.792079,
      time: 37.0-38.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.564356, time: 38.0-39.0},
    {'bytes sent: ': 12134400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.554455, time: 39.0-40.0},
    {'bytes sent: ': 1217000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 12395435.292683,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.163759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.688717, time: global}]}
