{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 668750.0}, content: [{'bytes sent: ': 3740619,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 6.541872, 'mean loss2: ': 0.017901,
      'mean loss: ': 1.643976, 'mean s_rtt: ': 108.039409, time: 0.0-1.0}, {'bytes sent: ': 6725113,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.473563, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.236928, 'mean s_rtt: ': 97.795402, time: 1.0-2.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.173516, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.202134, 'mean s_rtt: ': 95.390411, time: 2.0-3.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.25856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.182999, time: 3.0-4.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.164336, 'mean loss2: ': 0.002281, 'mean loss: ': 0.222789,
      'mean s_rtt: ': 94.652681, time: 4.0-5.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.176048, 'mean loss2: ': 0.001771, 'mean loss: ': 0.172484,
      'mean s_rtt: ': 94.235928, time: 5.0-6.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.143541, 'mean loss2: ': 0.004663, 'mean loss: ': 0.460896,
      'mean s_rtt: ': 95.773923, time: 6.0-7.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.190876, 'mean loss2: ': 0.002593, 'mean loss: ': 0.255976,
      'mean s_rtt: ': 95.566627, time: 7.0-8.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.160628, 'mean loss2: ': 0.002023, 'mean loss: ': 0.1993,
      'mean s_rtt: ': 95.466184, time: 8.0-9.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.005611, 'mean loss: ': 0.547113,
      'mean s_rtt: ': 94.424561, time: 9.0-10.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.14841, 'mean loss2: ': 0.005105, 'mean loss: ': 0.501806,
      'mean s_rtt: ': 95.277974, time: 10.0-11.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.122183, 'mean loss2: ': 0.001813, 'mean loss: ': 0.178729,
      'mean s_rtt: ': 95.734282, time: 11.0-12.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.163337, 'mean loss2: ': 0.000344, 'mean loss: ': 0.03371,
      'mean s_rtt: ': 95.085781, time: 12.0-13.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.149817, 'mean loss2: ': 0.002549, 'mean loss: ': 0.249354,
      'mean s_rtt: ': 94.764921, time: 13.0-14.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.108537, 'mean loss2: ': 0.003347, 'mean loss: ': 0.331099,
      'mean s_rtt: ': 95.753659, time: 14.0-15.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.139928, 'mean loss2: ': 0.001808, 'mean loss: ': 0.177455,
      'mean s_rtt: ': 95.00965, time: 15.0-16.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.112172, 'mean loss2: ': 0.004625, 'mean loss: ': 0.455824,
      'mean s_rtt: ': 95.505967, time: 16.0-17.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.190307, 'mean loss2: ': 0.007031, 'mean loss: ': 0.680306,
      'mean s_rtt: ': 93.718676, time: 17.0-18.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.183066, 'mean loss2: ': 0.002408, 'mean loss: ': 0.23425,
      'mean s_rtt: ': 94.28032, time: 18.0-19.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.181929, 'mean loss2: ': 0.004986, 'mean loss: ': 0.4849,
      'mean s_rtt: ': 94.166056, time: 19.0-20.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.111252, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046037,
      'mean s_rtt: ': 95.920354, time: 20.0-21.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.254635, 'mean loss2: ': 0.006872, 'mean loss: ': 0.665153,
      'mean s_rtt: ': 93.877627, time: 21.0-22.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.140704, 'mean loss2: ': 0.004338, 'mean loss: ': 0.426742,
      'mean s_rtt: ': 95.168342, time: 22.0-23.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.198795, 'mean loss2: ': 0.003872, 'mean loss: ': 0.380837,
      'mean s_rtt: ': 95.237349, time: 23.0-24.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.118705, 'mean loss2: ': 0.007483, 'mean loss: ': 0.73887,
      'mean s_rtt: ': 95.605516, time: 24.0-25.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.002109, 'mean loss: ': 0.210585,
      'mean s_rtt: ': 96.822093, time: 25.0-26.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.001713, 'mean loss: ': 0.170281,
      'mean s_rtt: ': 96.129854, time: 26.0-27.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.138232, 'mean loss2: ': 0.001664, 'mean loss: ': 0.163343,
      'mean s_rtt: ': 95.124533, time: 27.0-28.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.099282, 'mean loss2: ': 0.002444, 'mean loss: ': 0.240515,
      'mean s_rtt: ': 95.244019, time: 28.0-29.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.53913, 'mean loss2: ': 0.005016, 'mean loss: ': 0.486632,
      'mean s_rtt: ': 92.7, time: 29.0-30.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.443925, 'mean loss2: ': 0.000382, 'mean loss: ': 0.037764,
      'mean s_rtt: ': 94.102804, time: 30.0-31.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.724299, 'mean loss2: ': 0.006716, 'mean loss: ': 0.658316,
      'mean s_rtt: ': 93.341121, time: 31.0-32.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.00626, 'mean loss: ': 0.616611,
      'mean s_rtt: ': 93.763514, time: 32.0-33.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.672489, 'mean loss2: ': 0.01144, 'mean loss: ': 1.12485,
      'mean s_rtt: ': 93.412664, time: 33.0-34.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.346988, 'mean loss2: ': 0.002189, 'mean loss: ': 0.220218,
      'mean s_rtt: ': 94.963855, time: 34.0-35.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.366906, 'mean loss2: ': 0.007846, 'mean loss: ': 0.782627,
      'mean s_rtt: ': 94.47482, time: 35.0-36.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.593985, 'mean loss2: ': 0.002547, 'mean loss: ': 0.250151,
      'mean s_rtt: ': 93.706767, time: 36.0-37.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.004049, 'mean loss: ': 0.391182,
      'mean s_rtt: ': 91.675862, time: 37.0-38.0}, {'bytes sent: ': 6823624.526316,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.420509, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.357723, 'mean s_rtt: ': 95.160434, time: global}]}
