{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1337890.0}, content: [{'bytes sent: ': 7969895,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.14245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.524217, time: 0.0-1.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.303797,
      time: 1.0-2.0}, {'bytes sent: ': 14050800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.335484, time: 2.0-3.0},
    {'bytes sent: ': 14006447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.971182, time: 3.0-4.0}, {'bytes sent: ': 14004047,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 4.0-5.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.718033,
      time: 5.0-6.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.318841, time: 6.0-7.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.36478, time: 7.0-8.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.524217, time: 8.0-9.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.7, time: 9.0-10.0}, {'bytes sent: ': 14001600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.454802, time: 10.0-11.0}, {'bytes sent: ': 14025694, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.055749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.439024,
      time: 11.0-12.0}, {'bytes sent: ': 14002847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003597, time: 12.0-13.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.206452, time: 13.0-14.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.644068, time: 14.0-15.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.448571, time: 15.0-16.0}, {'bytes sent: ': 14035200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.253561, time: 16.0-17.0}, {'bytes sent: ': 13980000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.280864,
      time: 17.0-18.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.290909, time: 18.0-19.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.26087, time: 19.0-20.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.445748, time: 20.0-21.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.632479, time: 21.0-22.0}, {'bytes sent: ': 13977600,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.858757, time: 22.0-23.0}, {'bytes sent: ': 14001647, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.087413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.702797,
      time: 23.0-24.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.225455, time: 24.0-25.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.217082, time: 25.0-26.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.634218, time: 26.0-27.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.664773, time: 27.0-28.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.532578, time: 28.0-29.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.122867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.665529,
      time: 29.0-30.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.30292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.346715, time: 30.0-31.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.29304, time: 31.0-32.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.432836, time: 32.0-33.0}, {'bytes sent: ': 13998047,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.740223, time: 33.0-34.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.766197,
      time: 34.0-35.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.704545, time: 35.0-36.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.447592, time: 36.0-37.0},
    {'bytes sent: ': 13989647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.043344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.71517, time: 37.0-38.0},
    {'bytes sent: ': 13992141, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.118705, time: 38.0-39.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.078571, time: 39.0-40.0},
    {'bytes sent: ': 2180240, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 13567701.97561, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.17327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.665031, time: global}]}
