{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 11130863,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.026365, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.209068, 'mean s_rtt: ': 60.936911, time: 0.0-1.0}, {'bytes sent: ': 16476000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.117394,
      'mean s_rtt: ': 57.069162, time: 1.0-2.0}, {'bytes sent: ': 16498800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001951, 'mean loss: ': 0.195602, 'mean s_rtt: ': 57.024089,
      time: 2.0-3.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071403, 'mean s_rtt: ': 56.997517,
      time: 3.0-4.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.011201, time: 4.0-5.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.150399, 'mean s_rtt: ': 56.967925, time: 5.0-6.0}, {'bytes sent: ': 16525200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.057892,
      'mean s_rtt: ': 56.937459, time: 6.0-7.0}, {'bytes sent: ': 16484400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002283, 'mean loss: ': 0.227009, 'mean s_rtt: ': 56.99549,
      time: 7.0-8.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001235,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.225372, 'mean s_rtt: ': 57.042593,
      time: 8.0-9.0}, {'bytes sent: ': 16503600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.099968, 'mean s_rtt: ': 56.991212,
      time: 9.0-10.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.289714, 'mean s_rtt: ': 57.003129,
      time: 10.0-11.0}, {'bytes sent: ': 16542000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.15581, 'mean s_rtt: ': 56.993381,
      time: 11.0-12.0}, {'bytes sent: ': 16527600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.36358, 'mean s_rtt: ': 56.964891,
      time: 12.0-13.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991736, time: 13.0-14.0},
    {'bytes sent: ': 16542000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069317, 'mean s_rtt: ': 56.995586, time: 14.0-15.0}, {'bytes sent: ': 16479600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.085008,
      'mean s_rtt: ': 57.047293, time: 15.0-16.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002141, 'mean loss: ': 0.214477, 'mean s_rtt: ': 56.993569,
      time: 16.0-17.0}, {'bytes sent: ': 16506000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.209302, 'mean s_rtt: ': 57.032753,
      time: 17.0-18.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.353682, 'mean s_rtt: ': 57.060792,
      time: 18.0-19.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968031, time: 19.0-20.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.056776, 'mean s_rtt: ': 56.974868, time: 20.0-21.0}, {'bytes sent: ': 16519200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.939314, time: 21.0-22.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00129, 'mean loss2: ': 0.000585, 'mean loss: ': 0.058063,
      'mean s_rtt: ': 57.035484, time: 22.0-23.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002343, 'mean loss: ': 0.231644, 'mean s_rtt: ': 57.015853,
      time: 23.0-24.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.230862, 'mean s_rtt: ': 56.993861,
      time: 24.0-25.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.145933, 'mean s_rtt: ': 57.062383,
      time: 25.0-26.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.142378, 'mean s_rtt: ': 56.983544,
      time: 26.0-27.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.07112, 'mean s_rtt: ': 57.023948,
      time: 27.0-28.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.167323, 'mean s_rtt: ': 57.069943,
      time: 28.0-29.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.105325, time: 29.0-30.0},
    {'bytes sent: ': 16514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.102659, 'mean s_rtt: ': 57.011053, time: 30.0-31.0}, {'bytes sent: ': 16480800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001213, 'mean loss: ': 0.121067,
      'mean s_rtt: ': 57.045977, time: 31.0-32.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003677, 'mean loss: ': 0.365479, 'mean s_rtt: ': 57.056293,
      time: 32.0-33.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.213379, 'mean s_rtt: ': 57.013968,
      time: 33.0-34.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018831,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.283812, 'mean s_rtt: ': 57.081818,
      time: 34.0-35.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.145304, 'mean s_rtt: ': 56.974599,
      time: 35.0-36.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.145341, 'mean s_rtt: ': 57.067276,
      time: 36.0-37.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218708,
      'mean loss2: ': 0.007314, 'mean loss: ': 0.728706, 'mean s_rtt: ': 57.69179,
      time: 37.0-38.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.146074, 'mean s_rtt: ': 57.07801,
      time: 38.0-39.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145627, 'mean s_rtt: ': 56.993038,
      time: 39.0-40.0}, {'bytes sent: ': 1832560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.988701, time: 40.0-41.0},
    {'bytes sent: ': 16015400.560976, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030889,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.159687, 'mean s_rtt: ': 57.127604,
      time: global}]}
