{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1175000.0}, content: [{'bytes sent: ': 18566801,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.711304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.634783, time: 0.0-1.0}, {'bytes sent: ': 24367247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 1.0-2.0}, {'bytes sent: ': 24462000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.883994, time: 2.0-3.0},
    {'bytes sent: ': 24411600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.958824, time: 3.0-4.0}, {'bytes sent: ': 24463247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.945508, time: 4.0-5.0}, {'bytes sent: ': 23972447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.097826, 'mean loss2: ': 0.000296, 'mean loss: ': 0.0297,
      'mean s_rtt: ': 47.286232, time: 5.0-6.0}, {'bytes sent: ': 24162000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.039773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045455,
      time: 6.0-7.0}, {'bytes sent: ': 24465647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.88774, time: 7.0-8.0},
    {'bytes sent: ': 24386447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.980798, time: 8.0-9.0}, {'bytes sent: ': 24318000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.051051, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055502, 'mean s_rtt: ': 47.057057, time: 9.0-10.0}, {'bytes sent: ': 23643694,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.150485, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.212375, 'mean s_rtt: ': 47.904531, time: 10.0-11.0}, {'bytes sent: ': 24432047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.89808, time: 11.0-12.0}, {'bytes sent: ': 24271247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.051128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.112782,
      time: 12.0-13.0}, {'bytes sent: ': 24424941, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912593, time: 13.0-14.0},
    {'bytes sent: ': 24434400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.982196, time: 14.0-15.0}, {'bytes sent: ': 24256800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.121988, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045463, 'mean s_rtt: ': 47.103916, time: 15.0-16.0}, {'bytes sent: ': 24247247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026829, 'mean s_rtt: ': 46.971808, time: 16.0-17.0}, {'bytes sent: ': 24228047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.931559, time: 17.0-18.0}, {'bytes sent: ': 24398400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.981279,
      time: 18.0-19.0}, {'bytes sent: ': 24420047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.938053, time: 19.0-20.0},
    {'bytes sent: ': 24444047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.921481, time: 20.0-21.0}, {'bytes sent: ': 24458447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.864106, time: 21.0-22.0}, {'bytes sent: ': 24400800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980568,
      time: 22.0-23.0}, {'bytes sent: ': 24427247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.929955, time: 23.0-24.0},
    {'bytes sent: ': 24135647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057543,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066126, 'mean s_rtt: ': 47.237947,
      time: 24.0-25.0}, {'bytes sent: ': 24321647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008815, 'mean s_rtt: ': 47.034328,
      time: 25.0-26.0}, {'bytes sent: ': 24426102, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895678, time: 26.0-27.0},
    {'bytes sent: ': 24086451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154221,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.164102, 'mean s_rtt: ': 47.084416,
      time: 27.0-28.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895038, time: 28.0-29.0},
    {'bytes sent: ': 23720451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.955056, time: 29.0-30.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.28223, time: 30.0-31.0}, {'bytes sent: ': 23505600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045139,
      time: 31.0-32.0}, {'bytes sent: ': 23360451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.02971, 'mean s_rtt: ': 47.166667,
      time: 32.0-33.0}, {'bytes sent: ': 23040000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022046, 'mean s_rtt: ': 47.122807,
      time: 33.0-34.0}, {'bytes sent: ': 23306400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.988462, time: 34.0-35.0},
    {'bytes sent: ': 23376000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013593, 'mean s_rtt: ': 47.200692,
      time: 35.0-36.0}, {'bytes sent: ': 23403600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089347, time: 36.0-37.0},
    {'bytes sent: ': 23581302, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.945763, time: 37.0-38.0}, {'bytes sent: ': 23514000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006803, time: 38.0-39.0}, {'bytes sent: ': 23528502, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972789,
      time: 39.0-40.0}, {'bytes sent: ': 2273240, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 23393908.292683, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.054888,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016857, 'mean s_rtt: ': 47.07406,
      time: global}]}
