{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 950000.0}, content: [{'bytes sent: ': 20869123,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.438371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.366559, time: 0.0-1.0}, {'bytes sent: ': 24734400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.116044,
      time: 1.0-2.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004016, time: 2.0-3.0},
    {'bytes sent: ': 24883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004854, time: 3.0-4.0},
    {'bytes sent: ': 24861600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 4.0-5.0}, {'bytes sent: ': 24902447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 5.0-6.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 6.0-7.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.015977, time: 7.0-8.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 8.0-9.0}, {'bytes sent: ': 24796800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091641, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.049491, 'mean s_rtt: ': 37.046324, time: 9.0-10.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135163, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.239682, 'mean s_rtt: ': 37.083333, time: 10.0-11.0}, {'bytes sent: ': 24634512,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164329, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.080969, 'mean s_rtt: ': 37.135271, time: 11.0-12.0}, {'bytes sent: ': 24900047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080198, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.16982, 'mean s_rtt: ': 37.065347, time: 12.0-13.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 13.0-14.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 14.0-15.0}, {'bytes sent: ': 24878400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 15.0-16.0},
    {'bytes sent: ': 24726051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184063,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.245223, 'mean s_rtt: ': 37.103255,
      time: 16.0-17.0}, {'bytes sent: ': 24886902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.995413, time: 17.0-18.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 18.0-19.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 19.0-20.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.000986,
      time: 20.0-21.0}, {'bytes sent: ': 24912000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0},
    {'bytes sent: ': 24873651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 22.0-23.0}, {'bytes sent: ': 24902502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.035787, time: 23.0-24.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 24.0-25.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 25.0-26.0},
    {'bytes sent: ': 24885600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.035679, time: 26.0-27.0}, {'bytes sent: ': 24813600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055781, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.020987, 'mean s_rtt: ': 37.212982, time: 27.0-28.0}, {'bytes sent: ': 24888000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042677, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013105, 'mean s_rtt: ': 36.896217, time: 28.0-29.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091091, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003885, 'mean s_rtt: ': 37.008008, time: 29.0-30.0}, {'bytes sent: ': 24902451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 30.0-31.0}, {'bytes sent: ': 24859251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 31.0-32.0}, {'bytes sent: ': 24867600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.997942, time: 32.0-33.0},
    {'bytes sent: ': 24788400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090584,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.05774, 'mean s_rtt: ': 37.052443,
      time: 33.0-34.0}, {'bytes sent: ': 24914451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 35.0-36.0}, {'bytes sent: ': 24895200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.00293, time: 36.0-37.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 37.0-38.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 38.0-39.0},
    {'bytes sent: ': 24922953, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.986425, time: 39.0-40.0}, {'bytes sent: ': 1587560,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.929825, time: 40.0-41.0}, {'bytes sent: ': 24198826.853659,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085808, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.022023, 'mean s_rtt: ': 37.099893, time: global}]}
