{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 945898.0}, content: [{'bytes sent: ': 5764060,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 5.438272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.351852, time: 0.0-1.0}, {'bytes sent: ': 9429647, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.165385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.365385,
      time: 1.0-2.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.92674, time: 2.0-3.0},
    {'bytes sent: ': 9542494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.090062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.282609, time: 3.0-4.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.186709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.303797, time: 4.0-5.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.970696, time: 5.0-6.0},
    {'bytes sent: ': 9535388, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.646288, time: 6.0-7.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.146552, time: 7.0-8.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.996622, time: 8.0-9.0},
    {'bytes sent: ': 9555647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.442006, time: 9.0-10.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.179811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.293375, time: 10.0-11.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.220126, time: 11.0-12.0},
    {'bytes sent: ': 9554494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.33125, time: 12.0-13.0},
    {'bytes sent: ': 9531647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.165992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.894737, time: 13.0-14.0},
    {'bytes sent: ': 9522094, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.405172, time: 14.0-15.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.373391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.832618, time: 15.0-16.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.922559, time: 16.0-17.0},
    {'bytes sent: ': 9531694, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.049536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25387, time: 17.0-18.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.194268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.210191, time: 18.0-19.0},
    {'bytes sent: ': 9506447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.892857, time: 19.0-20.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.008621, time: 20.0-21.0}, {'bytes sent: ': 9523247,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.159483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.724138, time: 21.0-22.0}, {'bytes sent: ': 9544941, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.240678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.922034,
      time: 22.0-23.0}, {'bytes sent: ': 9561741, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.191223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.294671, time: 23.0-24.0},
    {'bytes sent: ': 9526847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.4625, time: 24.0-25.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.184375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.421875, time: 25.0-26.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.301887, time: 26.0-27.0},
    {'bytes sent: ': 9553200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.369085, time: 27.0-28.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.252459, time: 28.0-29.0},
    {'bytes sent: ': 9540141, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.203463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.212121, time: 29.0-30.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.157447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.191489, time: 30.0-31.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.732143, time: 31.0-32.0},
    {'bytes sent: ': 9542494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.152648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.46729, time: 32.0-33.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.059375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.496875, time: 33.0-34.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40566, time: 34.0-35.0},
    {'bytes sent: ': 9562941, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.469828, time: 35.0-36.0},
    {'bytes sent: ': 9528094, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.387234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.212766, time: 36.0-37.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.917526, time: 37.0-38.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.123779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.28013, time: 38.0-39.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.387821, time: 39.0-40.0},
    {'bytes sent: ': 1494000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.416667, time: 40.0-41.0}, {'bytes sent: ': 9249230.658537,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.285718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.283827, time: global}]}
