{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471875.0}, content: [{'bytes sent: ': 6532537,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 1.281518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.634027, time: 0.0-1.0}, {'bytes sent: ': 8013647, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.815652,
      time: 1.0-2.0}, {'bytes sent: ': 8143294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.162242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.855457, time: 2.0-3.0},
    {'bytes sent: ': 8184047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.254453,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028501, 'mean s_rtt: ': 55.966921,
      time: 3.0-4.0}, {'bytes sent: ': 8187694, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.210127,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.32268, 'mean s_rtt: ': 56.020253,
      time: 4.0-5.0}, {'bytes sent: ': 8101249, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.252459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.914754, time: 5.0-6.0},
    {'bytes sent: ': 8158847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.561056, time: 6.0-7.0},
    {'bytes sent: ': 8152071, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.254642,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126508, 'mean s_rtt: ': 56.127321,
      time: 7.0-8.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.256281,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.336331, 'mean s_rtt: ': 55.979899,
      time: 8.0-9.0}, {'bytes sent: ': 8181647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.338936,
      'mean loss2: ': 0.00476, 'mean loss: ': 0.484311, 'mean s_rtt: ': 55.47619,
      time: 9.0-10.0}, {'bytes sent: ': 8120494, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.756494, time: 10.0-11.0},
    {'bytes sent: ': 8166095, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.243767,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.436085, 'mean s_rtt: ': 55.831025,
      time: 11.0-12.0}, {'bytes sent: ': 8200942, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.123737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.042929, time: 12.0-13.0},
    {'bytes sent: ': 8185294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.127182,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.166173, 'mean s_rtt: ': 56.17207,
      time: 13.0-14.0}, {'bytes sent: ': 8140849, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.120513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3, time: 14.0-15.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.472637, time: 15.0-16.0},
    {'bytes sent: ': 8145649, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.13941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.394102, time: 16.0-17.0}, {'bytes sent: ': 8116847,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.136729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.182306, time: 17.0-18.0}, {'bytes sent: ': 8143296, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.422713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.835962,
      time: 18.0-19.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.111663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.459057, time: 19.0-20.0},
    {'bytes sent: ': 8191247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.245478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.01292, time: 20.0-21.0},
    {'bytes sent: ': 8172094, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.25266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.917553, time: 21.0-22.0}, {'bytes sent: ': 8143247,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.495025, time: 22.0-23.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.150442, 'mean loss2: ': 0.001755, 'mean loss: ': 0.178429,
      'mean s_rtt: ': 55.631268, time: 23.0-24.0}, {'bytes sent: ': 8150447, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.51585, 'mean loss2: ': 0.001177, 'mean loss: ': 0.120179,
      'mean s_rtt: ': 55.818444, time: 24.0-25.0}, {'bytes sent: ': 8152847, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.251534, 'mean loss2: ': 0.00067, 'mean loss: ': 0.068232,
      'mean s_rtt: ': 55.751534, time: 25.0-26.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.001341, 'mean loss: ': 0.13807,
      'mean s_rtt: ': 56.054348, time: 26.0-27.0}, {'bytes sent: ': 8184094, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.001647, 'mean loss: ': 0.168979,
      'mean s_rtt: ': 56.247475, time: 27.0-28.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.18593, 'mean loss2: ': 0.00164, 'mean loss: ': 0.167751,
      'mean s_rtt: ': 56.110553, time: 28.0-29.0}, {'bytes sent: ': 8146894, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.047382, 'mean loss2: ': 0.001386, 'mean loss: ': 0.142333,
      'mean s_rtt: ': 56.496259, time: 29.0-30.0}, {'bytes sent: ': 8124096, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.191099, 'mean loss2: ': 0.000162, 'mean loss: ': 0.016732,
      'mean s_rtt: ': 56.447644, time: 30.0-31.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.208877, 'mean loss2: ': 0.003329, 'mean loss: ': 0.340952,
      'mean s_rtt: ': 56.099217, time: 31.0-32.0}, {'bytes sent: ': 8150447, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.340796,
      time: 32.0-33.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.164524,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.115036, 'mean s_rtt: ': 55.789203,
      time: 33.0-34.0}, {'bytes sent: ': 8102449, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.15404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.616162, time: 34.0-35.0},
    {'bytes sent: ': 8181647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.125964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.203085, time: 35.0-36.0},
    {'bytes sent: ': 8145694, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.086076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.468354, time: 36.0-37.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.375661, time: 37.0-38.0},
    {'bytes sent: ': 8136047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.506757, time: 38.0-39.0},
    {'bytes sent: ': 8162449, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.27707, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.174867, 'mean s_rtt: ': 55.375796, time: 39.0-40.0}, {'bytes sent: ': 845480,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.40625, time: 40.0-41.0}, {'bytes sent: ': 7934677.365854,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.225304, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.088304, 'mean s_rtt: ': 56.218596, time: global}]}
