{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1783934.0}, content: [{'bytes sent: ': 10214364,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 1.662813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.092486, time: 0.0-1.0}, {'bytes sent: ': 19071600, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.993392,
      time: 1.0-2.0}, {'bytes sent: ': 19141200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.950113, time: 2.0-3.0},
    {'bytes sent: ': 19290000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.029466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.895028, time: 3.0-4.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.817204, time: 4.0-5.0}, {'bytes sent: ': 19174800,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.856855, time: 5.0-6.0}, {'bytes sent: ': 19102800, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.870824,
      time: 6.0-7.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.984436, time: 7.0-8.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.931864, time: 8.0-9.0}, {'bytes sent: ': 18987600,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.064439, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.04366, 'mean s_rtt: ': 91.097852, time: 9.0-10.0}, {'bytes sent: ': 19249200,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.938731, time: 10.0-11.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.744068,
      time: 11.0-12.0}, {'bytes sent: ': 19036756, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.003663, time: 12.0-13.0},
    {'bytes sent: ': 19152974, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.06902, 'mean s_rtt: ': 91.882353,
      time: 13.0-14.0}, {'bytes sent: ': 19304400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923414, time: 14.0-15.0},
    {'bytes sent: ': 19084800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.940639, time: 15.0-16.0}, {'bytes sent: ': 19206000,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.976798, time: 16.0-17.0}, {'bytes sent: ': 19309200, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.958042,
      time: 17.0-18.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.965831, time: 18.0-19.0},
    {'bytes sent: ': 19160400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.940334, time: 19.0-20.0},
    {'bytes sent: ': 19150800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009639, time: 20.0-21.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.96603, time: 21.0-22.0}, {'bytes sent: ': 19208400,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.982571, time: 22.0-23.0}, {'bytes sent: ': 19222800, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.943231,
      time: 23.0-24.0}, {'bytes sent: ': 19248047, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.896703, time: 24.0-25.0},
    {'bytes sent: ': 19256400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.004535, time: 25.0-26.0}, {'bytes sent: ': 19222800,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.929545, time: 26.0-27.0}, {'bytes sent: ': 19261200, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.939781,
      time: 27.0-28.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.941176, time: 28.0-29.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.040564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010582, time: 29.0-30.0},
    {'bytes sent: ': 19306800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.005272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954306, time: 30.0-31.0},
    {'bytes sent: ': 19254000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.916667, time: 31.0-32.0}, {'bytes sent: ': 19356000,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.966372, time: 32.0-33.0}, {'bytes sent: ': 19299600, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979323,
      time: 33.0-34.0}, {'bytes sent: ': 19292400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.976424, time: 34.0-35.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.96044, time: 35.0-36.0}, {'bytes sent: ': 19150851,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.980716, time: 36.0-37.0}, {'bytes sent: ': 19119651, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980769,
      time: 37.0-38.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002597, time: 38.0-39.0},
    {'bytes sent: ': 19203600, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.96577, time: 39.0-40.0}, {'bytes sent: ': 3044840,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 18615519.097561, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.059238, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002817,
      'mean s_rtt: ': 91.148076, time: global}]}
