{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 650000.0}, content: [{'bytes sent: ': 8929133,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.584746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.040254, time: 0.0-1.0}, {'bytes sent: ': 11461247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.080508,
      time: 1.0-2.0}, {'bytes sent: ': 11523647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.050201, time: 2.0-3.0},
    {'bytes sent: ': 11408447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.43, time: 3.0-4.0}, {'bytes sent: ': 11536847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.186613, time: 4.0-5.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.208081,
      time: 5.0-6.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.048, time: 6.0-7.0},
    {'bytes sent: ': 11481741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.069246, time: 7.0-8.0}, {'bytes sent: ': 11479294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.204082, time: 8.0-9.0}, {'bytes sent: ': 11366494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033679,
      time: 9.0-10.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057395, time: 10.0-11.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.228571, time: 11.0-12.0}, {'bytes sent: ': 11428894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.242972, time: 12.0-13.0}, {'bytes sent: ': 11541694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.241379,
      time: 13.0-14.0}, {'bytes sent: ': 11455247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.285141, time: 14.0-15.0},
    {'bytes sent: ': 11437247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.238866, time: 15.0-16.0},
    {'bytes sent: ': 11518847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.112903, time: 16.0-17.0}, {'bytes sent: ': 11479247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04898, time: 17.0-18.0}, {'bytes sent: ': 11440847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032258,
      time: 18.0-19.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.124241, 'mean s_rtt: ': 55.007653,
      time: 19.0-20.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125, time: 20.0-21.0},
    {'bytes sent: ': 11479294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.256048, time: 21.0-22.0}, {'bytes sent: ': 11452847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.215886, time: 22.0-23.0}, {'bytes sent: ': 11460094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158436,
      time: 23.0-24.0}, {'bytes sent: ': 11491294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044355, time: 24.0-25.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.106855, time: 25.0-26.0}, {'bytes sent: ': 11460047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.157143, time: 26.0-27.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.141414,
      time: 27.0-28.0}, {'bytes sent: ': 11424047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.137295, time: 28.0-29.0},
    {'bytes sent: ': 11536847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.136273, time: 29.0-30.0}, {'bytes sent: ': 11304094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526096, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.328646, 'mean s_rtt: ': 55.903967, time: 30.0-31.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.19246, time: 31.0-32.0}, {'bytes sent: ': 11491294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.091116,
      time: 32.0-33.0}, {'bytes sent: ': 11431294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017903, time: 33.0-34.0},
    {'bytes sent: ': 11400098, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106522, time: 34.0-35.0},
    {'bytes sent: ': 11529651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.176353, time: 35.0-36.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.043825, time: 36.0-37.0}, {'bytes sent: ': 11521353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.032064, time: 37.0-38.0}, {'bytes sent: ': 11413403, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.205339,
      time: 38.0-39.0}, {'bytes sent: ': 11478153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106236, time: 39.0-40.0},
    {'bytes sent: ': 1221291, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.142857, time: 40.0-41.0}, {'bytes sent: ': 11152995.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054685, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011322, 'mean s_rtt: ': 55.276686, time: global}]}
