{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1460937.0}, content: [{'bytes sent: ': 15486047,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.707101, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.156541, 'mean s_rtt: ': 60.289941, time: 0.0-1.0}, {'bytes sent: ': 24919200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.93416, time: 1.0-2.0}, {'bytes sent: ': 23460954, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.179712, 'mean loss2: ': 0.019482, 'mean loss: ': 1.779963,
      'mean s_rtt: ': 59.129763, time: 2.0-3.0}, {'bytes sent: ': 25077600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.657649,
      time: 3.0-4.0}, {'bytes sent: ': 25036800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.784451, time: 4.0-5.0},
    {'bytes sent: ': 24906000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.031019,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.337452, 'mean s_rtt: ': 57.858796,
      time: 5.0-6.0}, {'bytes sent: ': 25057200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.749655, time: 6.0-7.0},
    {'bytes sent: ': 25018800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048681, 'mean s_rtt: ': 57.883287, time: 7.0-8.0}, {'bytes sent: ': 25078800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047092,
      'mean s_rtt: ': 57.651765, time: 8.0-9.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.247366, 'mean loss2: ': 0.013156, 'mean loss: ': 1.323526,
      'mean s_rtt: ': 58.383875, time: 9.0-10.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.023416, 'mean loss2: ': 0.005473, 'mean loss: ': 0.553974,
      'mean s_rtt: ': 57.995409, time: 10.0-11.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.007039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.909432,
      time: 11.0-12.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.771522, time: 12.0-13.0},
    {'bytes sent: ': 25072800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047915, 'mean s_rtt: ': 57.650522, time: 13.0-14.0}, {'bytes sent: ': 25065600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047454,
      'mean s_rtt: ': 57.763869, time: 14.0-15.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.820171,
      time: 15.0-16.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.094783, 'mean s_rtt: ': 57.649621,
      time: 16.0-17.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046789, 'mean s_rtt: ': 57.755034,
      time: 17.0-18.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047536, 'mean s_rtt: ': 57.756226,
      time: 18.0-19.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.878411, time: 19.0-20.0},
    {'bytes sent: ': 25022400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.019981,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.04722, 'mean s_rtt: ': 57.757374,
      time: 20.0-21.0}, {'bytes sent: ': 24787200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.005779, 'mean loss: ': 0.572401, 'mean s_rtt: ': 57.736552,
      time: 21.0-22.0}, {'bytes sent: ': 25017600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.90369, time: 22.0-23.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.027656,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.247924, 'mean s_rtt: ': 57.973799,
      time: 23.0-24.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.028116,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.534344, 'mean s_rtt: ': 57.755389,
      time: 24.0-25.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095892, 'mean s_rtt: ': 57.730912,
      time: 25.0-26.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047548, 'mean s_rtt: ': 57.794393,
      time: 26.0-27.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.748839, time: 27.0-28.0},
    {'bytes sent: ': 25027200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.82527, time: 28.0-29.0}, {'bytes sent: ': 25039200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.864865, time: 29.0-30.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.059587, 'mean loss2: ': 0.004289, 'mean loss: ': 0.431352,
      'mean s_rtt: ': 57.924075, time: 30.0-31.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.046582, 'mean s_rtt: ': 57.680432,
      time: 31.0-32.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.818311, time: 32.0-33.0},
    {'bytes sent: ': 25048800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.761837, time: 33.0-34.0}, {'bytes sent: ': 25032000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047353,
      'mean s_rtt: ': 57.840172, time: 34.0-35.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.820696,
      time: 35.0-36.0}, {'bytes sent: ': 25070400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.012981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.548447, time: 36.0-37.0},
    {'bytes sent: ': 25027200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.753352, time: 37.0-38.0}, {'bytes sent: ': 25099200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.04717,
      'mean s_rtt: ': 57.590009, time: 38.0-39.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.039425, 'mean loss2: ': 0.001797, 'mean loss: ': 0.179237,
      'mean s_rtt: ': 57.716605, time: 39.0-40.0}, {'bytes sent: ': 2508240, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.366379, 'mean loss2: ': 0.011069, 'mean loss: ': 1.079182,
      'mean s_rtt: ': 59.612069, time: 40.0-41.0}, {'bytes sent: ': 24182810.756098,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.044023, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.193784, 'mean s_rtt: ': 57.937333, time: global}]}
