{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13596040,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.853315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.845557, time: 0.0-1.0}, {'bytes sent: ': 22575600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.820665,
      time: 1.0-2.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.151647, time: 2.0-3.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.00951, time: 3.0-4.0}, {'bytes sent: ': 22694400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.002972, time: 4.0-5.0}, {'bytes sent: ': 22588942, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.242893,
      time: 5.0-6.0}, {'bytes sent: ': 22655241, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.337681, time: 6.0-7.0},
    {'bytes sent: ': 22719600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.941571, time: 7.0-8.0}, {'bytes sent: ': 22705200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.9981, time: 8.0-9.0}, {'bytes sent: ': 22516274, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.112022, 'mean loss2: ': 0.00067, 'mean loss: ': 0.068858,
      'mean s_rtt: ': 79.54326, time: 9.0-10.0}, {'bytes sent: ': 22628400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.067285, 'mean loss2: ': 0.002244, 'mean loss: ': 0.223711,
      'mean s_rtt: ': 78.854756, time: 10.0-11.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050075, 'mean loss2: ': 0.002133, 'mean loss: ': 0.212209,
      'mean s_rtt: ': 79.032048, time: 11.0-12.0}, {'bytes sent: ': 22534800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.000582, 'mean loss: ': 0.058248,
      'mean s_rtt: ': 79.310041, time: 12.0-13.0}, {'bytes sent: ': 22632903, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.117089, 'mean loss2: ': 0.003964, 'mean loss: ': 0.390309,
      'mean s_rtt: ': 79.083635, time: 13.0-14.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 14.0-15.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 15.0-16.0},
    {'bytes sent: ': 22718400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.04557, 'mean s_rtt: ': 79.028169, time: 16.0-17.0}, {'bytes sent: ': 22732756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019384, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.059905, 'mean s_rtt: ': 78.911531, time: 17.0-18.0}, {'bytes sent: ': 22693200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0857, time: 18.0-19.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.150196,
      time: 19.0-20.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 20.0-21.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.093796, time: 21.0-22.0},
    {'bytes sent: ': 22698000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.080557, time: 22.0-23.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 23.0-24.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 24.0-25.0}, {'bytes sent: ': 22484841, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114668,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.106573, 'mean s_rtt: ': 79.518395,
      time: 25.0-26.0}, {'bytes sent: ': 22683600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.129688, 'mean s_rtt: ': 78.943424,
      time: 26.0-27.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.051088, time: 27.0-28.0},
    {'bytes sent: ': 21997061, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364826,
      'mean loss2: ': 0.020785, 'mean loss: ': 2.012625, 'mean s_rtt: ': 80.353198,
      time: 28.0-29.0}, {'bytes sent: ': 22699200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028762, 'mean s_rtt: ': 78.935546,
      time: 29.0-30.0}, {'bytes sent: ': 22690800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.028028, time: 30.0-31.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.121735, time: 31.0-32.0},
    {'bytes sent: ': 22410086, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.785116, time: 32.0-33.0},
    {'bytes sent: ': 22695600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.078374, time: 33.0-34.0}, {'bytes sent: ': 22681200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.155686, time: 34.0-35.0}, {'bytes sent: ': 22712400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.044665, 'mean loss2: ': 0.000738, 'mean loss: ': 0.073425,
      'mean s_rtt: ': 78.882878, time: 35.0-36.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 36.0-37.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.077516, time: 37.0-38.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.12418, time: 38.0-39.0}, {'bytes sent: ': 22686000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055849,
      'mean s_rtt: ': 79.142731, time: 39.0-40.0}, {'bytes sent: ': 3128080, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 40.0-41.0}, {'bytes sent: ': 21952561.560976, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.04864, 'mean loss2: ': 0.000863, 'mean loss: ': 0.086643,
      'mean s_rtt: ': 79.237126, time: global}]}
