{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1390625.0}, content: [{'bytes sent: ': 11597477,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.545872, time: 0.0-1.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.56962,
      time: 1.0-2.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.084282, time: 2.0-3.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.991071, time: 3.0-4.0}, {'bytes sent: ': 17246400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.004515, time: 4.0-5.0}, {'bytes sent: ': 17265647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.934343,
      time: 5.0-6.0}, {'bytes sent: ': 17242847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.728682, time: 6.0-7.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.841191, time: 7.0-8.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 8.0-9.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997758,
      time: 9.0-10.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.038813, time: 10.0-11.0},
    {'bytes sent: ': 17262047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.8, time: 11.0-12.0}, {'bytes sent: ': 17232141,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.801567, time: 12.0-13.0}, {'bytes sent: ': 17265647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.878788,
      time: 13.0-14.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995624, time: 14.0-15.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.875847, time: 15.0-16.0}, {'bytes sent: ': 17266847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.845972, time: 16.0-17.0}, {'bytes sent: ': 17242988, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.704961,
      time: 17.0-18.0}, {'bytes sent: ': 17252541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.707254, time: 18.0-19.0},
    {'bytes sent: ': 17282447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.981818, time: 19.0-20.0}, {'bytes sent: ': 17271600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 20.0-21.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.002299,
      time: 21.0-22.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.930716, time: 22.0-23.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.724324, time: 23.0-24.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.878866, time: 24.0-25.0}, {'bytes sent: ': 17233200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.87234,
      time: 25.0-26.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.013381, 'mean loss: ': 1.357123, 'mean s_rtt: ': 79.063981,
      time: 26.0-27.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.782022, time: 27.0-28.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.074157, time: 28.0-29.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.945946, time: 29.0-30.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.002309, time: 30.0-31.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.054502,
      time: 31.0-32.0}, {'bytes sent: ': 17265647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.60582, time: 32.0-33.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.553846, time: 33.0-34.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.756563, time: 34.0-35.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 35.0-36.0}, {'bytes sent: ': 17263247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 36.0-37.0},
    {'bytes sent: ': 17234541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.949468, time: 37.0-38.0}, {'bytes sent: ': 17236847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.784574, time: 38.0-39.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.725191,
      time: 39.0-40.0}, {'bytes sent: ': 2207000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 16734573.439024, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090849,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033928, 'mean s_rtt: ': 78.927681,
      time: global}]}
