{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 950000.0}, content: [{'bytes sent: ': 6901636,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.484507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.197183, time: 0.0-1.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.208054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.298658,
      time: 1.0-2.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.524242, time: 2.0-3.0},
    {'bytes sent: ': 11000447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.804945, time: 3.0-4.0},
    {'bytes sent: ': 10971694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.750678, time: 4.0-5.0},
    {'bytes sent: ': 11013647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.495385, time: 5.0-6.0},
    {'bytes sent: ': 10958494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.82963, time: 6.0-7.0},
    {'bytes sent: ': 11017200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.974545, time: 7.0-8.0},
    {'bytes sent: ': 10966894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.626437, time: 8.0-9.0},
    {'bytes sent: ': 10982494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.439437, time: 9.0-10.0},
    {'bytes sent: ': 11008941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.602241, time: 10.0-11.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.658046, time: 11.0-12.0},
    {'bytes sent: ': 10978847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.255556, time: 12.0-13.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.168498, time: 13.0-14.0},
    {'bytes sent: ': 11011247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.389831, time: 14.0-15.0},
    {'bytes sent: ': 10974096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.446629, time: 15.0-16.0},
    {'bytes sent: ': 10990894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.766197, time: 16.0-17.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.842254, time: 17.0-18.0},
    {'bytes sent: ': 10971741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.048872, time: 18.0-19.0},
    {'bytes sent: ': 11017247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 19.0-20.0},
    {'bytes sent: ': 10970447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.288194, time: 20.0-21.0},
    {'bytes sent: ': 10993247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.615385, time: 21.0-22.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.638177, time: 22.0-23.0},
    {'bytes sent: ': 10992047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.781768, time: 23.0-24.0},
    {'bytes sent: ': 10956235, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.362637, time: 24.0-25.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.992674, time: 25.0-26.0},
    {'bytes sent: ': 10960800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.297872, time: 26.0-27.0},
    {'bytes sent: ': 11001694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.802292, time: 27.0-28.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809659, time: 28.0-29.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.777159, time: 29.0-30.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.717087, time: 30.0-31.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.426573, time: 31.0-32.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.162362, time: 32.0-33.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.03321, time: 33.0-34.0},
    {'bytes sent: ': 10999247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.293785, time: 34.0-35.0},
    {'bytes sent: ': 10994494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.677686, time: 35.0-36.0},
    {'bytes sent: ': 10984941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.748619, time: 36.0-37.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.675841, time: 37.0-38.0},
    {'bytes sent: ': 10969388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.243446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.996255, time: 38.0-39.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.948148, time: 39.0-40.0},
    {'bytes sent: ': 1637920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.225, time: 40.0-41.0}, {'bytes sent: ': 10656676.097561,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.741211, time: global}]}
