{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 650000.0}, content: [{'bytes sent: ': 4263737,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.339869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.114379, time: 0.0-1.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.46888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.589212,
      time: 1.0-2.0}, {'bytes sent: ': 5408447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.84322, time: 2.0-3.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.276667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.583333, time: 3.0-4.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.532609, time: 4.0-5.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.601695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.15678, time: 5.0-6.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.966184, time: 6.0-7.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.254386, time: 7.0-8.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.586081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.684982, time: 8.0-9.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.687273, time: 9.0-10.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.371212, time: 10.0-11.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.03271, time: 11.0-12.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.519048, time: 12.0-13.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.538793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.327586,
      time: 13.0-14.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.8, time: 14.0-15.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.415441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.415441, time: 15.0-16.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.791667, time: 16.0-17.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.220096, time: 17.0-18.0},
    {'bytes sent: ': 5457647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.057416, time: 18.0-19.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.469091, time: 19.0-20.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.386029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.419118, time: 20.0-21.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.350554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.383764, time: 21.0-22.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.576642, time: 22.0-23.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.409774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.315789, time: 23.0-24.0},
    {'bytes sent: ': 5448094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.004739, time: 24.0-25.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.791262, time: 25.0-26.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.542169, time: 26.0-27.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.664234, time: 27.0-28.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.770909, time: 28.0-29.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.620438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.806569, time: 29.0-30.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.598425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.287402,
      time: 30.0-31.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.523585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.349057, time: 31.0-32.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.77619, time: 32.0-33.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.651261, time: 33.0-34.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.457875, time: 34.0-35.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.534799, time: 35.0-36.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.601594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.398406, time: 36.0-37.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.386792, time: 37.0-38.0}, {'bytes sent: ': 5448000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.539906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.370892, time: 38.0-39.0}, {'bytes sent: ': 5448000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.671698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.550943,
      time: 39.0-40.0}, {'bytes sent: ': 709280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.527778, time: 40.0-41.0},
    {'bytes sent: ': 5287662.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.674618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.90203, time: global}]}
