{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1674072.0}, content: [{'bytes sent: ': 11059428,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.675166, 'mean loss2: ': 0.039906,
      'mean loss: ': 3.64057, 'mean s_rtt: ': 65.437916, time: 0.0-1.0}, {'bytes sent: ': 26650322,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.104391, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.188942, 'mean s_rtt: ': 62.294355, time: 1.0-2.0}, {'bytes sent: ': 26000423,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.039363, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.542139, 'mean s_rtt: ': 62.088566, time: 2.0-3.0}, {'bytes sent: ': 26422668,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.154321, 'mean loss2: ': 0.00825,
      'mean loss: ': 0.816516, 'mean s_rtt: ': 62.133157, time: 3.0-4.0}, {'bytes sent: ': 26864582,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.008985, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.331047, 'mean s_rtt: ': 61.704852, time: 4.0-5.0}, {'bytes sent: ': 26469803,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.012168, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.26922, 'mean s_rtt: ': 61.196034, time: 5.0-6.0}, {'bytes sent: ': 26671128,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.162886, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.194435, 'mean s_rtt: ': 62.268603, time: 6.0-7.0}, {'bytes sent: ': 26755717,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.021371, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.043013, 'mean s_rtt: ': 61.658059, time: 7.0-8.0}, {'bytes sent: ': 26631630,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.009154, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.142959, 'mean s_rtt: ': 62.027027, time: 8.0-9.0}, {'bytes sent: ': 26646966,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.039286, 'mean loss2: ': 0.019448,
      'mean loss: ': 1.913812, 'mean s_rtt: ': 61.263839, time: 9.0-10.0}, {'bytes sent: ': 25508777,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.065007, 'mean loss2: ': 0.007058,
      'mean loss: ': 0.693781, 'mean s_rtt: ': 61.985708, time: 10.0-11.0}, {'bytes sent: ': 26191136,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.204673, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.154729, 'mean s_rtt: ': 62.60514, time: 11.0-12.0}, {'bytes sent: ': 26813677,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.021997, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.25949, 'mean s_rtt: ': 61.490981, time: 12.0-13.0}, {'bytes sent: ': 26909364,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.021241, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.196062, 'mean s_rtt: ': 61.321409, time: 13.0-14.0}, {'bytes sent: ': 26704767,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.001031,
      'mean loss: ': 0.103267, 'mean s_rtt: ': 61.242424, time: 14.0-15.0}, {'bytes sent: ': 26644742,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.051548, 'mean s_rtt: ': 61.088589, time: 15.0-16.0}, {'bytes sent: ': 25438258,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.311544, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.278527, 'mean s_rtt: ': 63.116134, time: 16.0-17.0}, {'bytes sent: ': 25111124,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.279973, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.117416, 'mean s_rtt: ': 62.892163, time: 17.0-18.0}, {'bytes sent: ': 26156989,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.247512, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.24675, 'mean s_rtt: ': 62.676178, time: 18.0-19.0}, {'bytes sent: ': 25527073,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.17233, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.394693, 'mean s_rtt: ': 61.199029, time: 19.0-20.0}, {'bytes sent: ': 24100119,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.819201, 'mean loss2: ': 0.010675,
      'mean loss: ': 1.028759, 'mean s_rtt: ': 63.928521, time: 20.0-21.0}, {'bytes sent: ': 26716869,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.036936, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.116281, 'mean s_rtt: ': 60.897401, time: 21.0-22.0}, {'bytes sent: ': 26709699,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.255464, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.184095, 'mean s_rtt: ': 61.092896, time: 22.0-23.0}, {'bytes sent: ': 25481148,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.292984, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.255243, 'mean s_rtt: ': 62.988435, time: 23.0-24.0}, {'bytes sent: ': 26622278,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.112222, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.304791, 'mean s_rtt: ': 61.6, time: 24.0-25.0}, {'bytes sent: ': 26633250,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.216467, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.465591, 'mean s_rtt: ': 61.415671, time: 25.0-26.0}, {'bytes sent: ': 26005870,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.487085, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.492886, 'mean s_rtt: ': 62.170972, time: 26.0-27.0}, {'bytes sent: ': 26640725,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.173735, 'mean s_rtt: ': 61.384795, time: 27.0-28.0}, {'bytes sent: ': 26742261,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.105048, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.262081, 'mean s_rtt: ': 61.072306, time: 28.0-29.0}, {'bytes sent: ': 26785427,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.006297, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.084773, 'mean s_rtt: ': 61.128463, time: 29.0-30.0}, {'bytes sent: ': 26679600,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.174079, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.127945, 'mean s_rtt: ': 61.518424, time: 30.0-31.0}, {'bytes sent: ': 26532252,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.207723, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.172827, 'mean s_rtt: ': 61.430093, time: 31.0-32.0}, {'bytes sent: ': 26775841,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.154676, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.446387, 'mean s_rtt: ': 61.121103, time: 32.0-33.0}, {'bytes sent: ': 26701319,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018005, 'mean s_rtt: ': 61.092437, time: 33.0-34.0}, {'bytes sent: ': 26625647,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.01746, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.048993, 'mean s_rtt: ': 61.168254, time: 34.0-35.0}, {'bytes sent: ': 26773134,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.013289, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.209592, 'mean s_rtt: ': 60.858804, time: 35.0-36.0}, {'bytes sent: ': 26667473,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.065681, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.171589, 'mean s_rtt: ': 61.029557, time: 36.0-37.0}, {'bytes sent: ': 26680913,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.102201, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.201967, 'mean s_rtt: ': 60.966981, time: 37.0-38.0}, {'bytes sent: ': 26797200,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.158683, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.074273, 'mean s_rtt: ': 60.946108, time: 38.0-39.0}, {'bytes sent: ': 26717990,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.051163, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.114378, 'mean s_rtt: ': 60.854264, time: 39.0-40.0}, {'bytes sent: ': 3006720,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004411, 'mean loss: ': 0.443892,
      'mean s_rtt: ': 61.279412, time: 40.0-41.0}, {'bytes sent: ': 25453031.926829,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.169264, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.308411, 'mean s_rtt: ': 61.747197, time: global}]}
