{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1090625.0}, content: [{'bytes sent: ': 8764353,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 3.357513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.595855, time: 0.0-1.0}, {'bytes sent: ': 13147294, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.127596,
      time: 1.0-2.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.4047, time: 2.0-3.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.301205, time: 3.0-4.0}, {'bytes sent: ': 13308047,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.43026, time: 4.0-5.0}, {'bytes sent: ': 13251647, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.288952,
      time: 5.0-6.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.429022, time: 6.0-7.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.224615, time: 7.0-8.0},
    {'bytes sent: ': 13300894, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.418491, time: 8.0-9.0}, {'bytes sent: ': 13281647,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.420925, time: 9.0-10.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.363855,
      time: 10.0-11.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.29976, time: 11.0-12.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.168116, time: 12.0-13.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.558642, time: 13.0-14.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.880368, time: 14.0-15.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.416465,
      time: 15.0-16.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.290244, time: 16.0-17.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.341584, time: 17.0-18.0}, {'bytes sent: ': 13292447,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.021944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.219436, time: 18.0-19.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.520376,
      time: 19.0-20.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.188329, time: 20.0-21.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.283951, time: 21.0-22.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.43309, time: 22.0-23.0}, {'bytes sent: ': 13261247, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.343023,
      time: 23.0-24.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.463415, time: 24.0-25.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.286517, time: 25.0-26.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.304668, time: 26.0-27.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.229268, time: 27.0-28.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.087671,
      time: 28.0-29.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.186544, time: 29.0-30.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.39939, time: 30.0-31.0},
    {'bytes sent: ': 13273200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.321608, time: 31.0-32.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.179612, time: 32.0-33.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.157895, time: 33.0-34.0}, {'bytes sent: ': 13262494, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.027439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.091463,
      time: 34.0-35.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.28254, time: 35.0-36.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.326087, time: 36.0-37.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.371359, time: 37.0-38.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.149877, time: 38.0-39.0}, {'bytes sent: ': 13099247, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.736973, 'mean loss2: ': 0.004328, 'mean loss: ': 0.4406,
      'mean s_rtt: ': 81.307692, time: 39.0-40.0}, {'bytes sent: ': 1774960, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.22807,
      time: 40.0-41.0}, {'bytes sent: ': 12883388.097561, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.109277, 'mean loss2: ': 0.000106, 'mean loss: ': 0.011015,
      'mean s_rtt: ': 80.446891, time: global}]}
