{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 598437.0}, content: [{'bytes sent: ': 4964380,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 5.045902, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.11643, 'mean s_rtt: ': 94.032787, time: 0.0-1.0}, {'bytes sent: ': 6884541,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.241107, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.049781, 'mean s_rtt: ': 83.952569, time: 1.0-2.0}, {'bytes sent: ': 7021200,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.282132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.677116, time: 2.0-3.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.212625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.17608,
      time: 3.0-4.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.276817,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034758, 'mean s_rtt: ': 82.785467,
      time: 4.0-5.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.572519, time: 5.0-6.0},
    {'bytes sent: ': 7054847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.677824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.179916, time: 6.0-7.0},
    {'bytes sent: ': 7060847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.504237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.317797, time: 7.0-8.0},
    {'bytes sent: ': 7053694, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.52963, time: 8.0-9.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.118467, time: 9.0-10.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027132, time: 10.0-11.0},
    {'bytes sent: ': 7023694, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.608209, time: 11.0-12.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.239496, time: 12.0-13.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.189076, time: 13.0-14.0},
    {'bytes sent: ': 7015293, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.862319, time: 14.0-15.0},
    {'bytes sent: ': 7047647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.353571, time: 15.0-16.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.215548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.773852, time: 16.0-17.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.622449, time: 17.0-18.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.952381, time: 18.0-19.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.205041, 'mean s_rtt: ': 82.195122,
      time: 19.0-20.0}, {'bytes sent: ': 6882000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.67, time: 20.0-21.0},
    {'bytes sent: ': 6832894, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.227723, time: 21.0-22.0},
    {'bytes sent: ': 6825694, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.14, time: 22.0-23.0}, {'bytes sent: ': 6925341,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 1.990099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.138614, time: 23.0-24.0}, {'bytes sent: ': 6823341, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 1.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.67,
      time: 24.0-25.0}, {'bytes sent: ': 6963741, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.76699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.359223, time: 25.0-26.0},
    {'bytes sent: ': 6793341, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.206186,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.089597, 'mean s_rtt: ': 81.020619,
      time: 26.0-27.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.743902,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.153221, 'mean s_rtt: ': 83.207317,
      time: 27.0-28.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.208119, 'mean s_rtt: ': 82.597561,
      time: 28.0-29.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.963415,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.237118, 'mean s_rtt: ': 83.219512,
      time: 29.0-30.0}, {'bytes sent: ': 6906141, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.578431, time: 30.0-31.0},
    {'bytes sent: ': 6870141, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.762376,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026617, 'mean s_rtt: ': 80.861386,
      time: 31.0-32.0}, {'bytes sent: ': 6898894, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.673267,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.157657, 'mean s_rtt: ': 81.237624,
      time: 32.0-33.0}, {'bytes sent: ': 6884541, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.831683, time: 33.0-34.0},
    {'bytes sent: ': 6769247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.588235, time: 34.0-35.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.621951, time: 35.0-36.0},
    {'bytes sent: ': 6766894, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.359551, time: 36.0-37.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.325301, time: 37.0-38.0},
    {'bytes sent: ': 6697200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.853659,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.427169, 'mean s_rtt: ': 83.02439,
      time: 38.0-39.0}, {'bytes sent: ': 6847247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.828283, time: 39.0-40.0},
    {'bytes sent: ': 965207, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.285714, time: 40.0-41.0}, {'bytes sent: ': 6708439.195122,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 1.180696, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.039727, 'mean s_rtt: ': 82.535587, time: global}]}
