{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 387500.0}, content: [{'bytes sent: ': 5147676,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 3.091429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.294286, time: 0.0-1.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.043353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.381503,
      time: 1.0-2.0}, {'bytes sent: ': 6252141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.21039, time: 2.0-3.0},
    {'bytes sent: ': 6286894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.010554, time: 3.0-4.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.98324, time: 4.0-5.0},
    {'bytes sent: ': 6278541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.16388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.755853, time: 5.0-6.0}, {'bytes sent: ': 6273694,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.100358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.494624, time: 6.0-7.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.243161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.805471,
      time: 7.0-8.0}, {'bytes sent: ': 6262800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997214, time: 8.0-9.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 9.0-10.0}, {'bytes sent: ': 6280894,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.184713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.697452, time: 10.0-11.0}, {'bytes sent: ': 6271294, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.325088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.360424,
      time: 11.0-12.0}, {'bytes sent: ': 6292847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.23125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.696875, time: 12.0-13.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.07337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.991848, time: 13.0-14.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.027473, time: 14.0-15.0}, {'bytes sent: ': 6264047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.072022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 15.0-16.0}, {'bytes sent: ': 6291694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.988796, time: 16.0-17.0},
    {'bytes sent: ': 6268941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.272085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.318021, time: 17.0-18.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.496503, time: 18.0-19.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.925, time: 19.0-20.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997245, time: 20.0-21.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.989189, time: 21.0-22.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005405, time: 22.0-23.0},
    {'bytes sent: ': 6265247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.772727, time: 23.0-24.0},
    {'bytes sent: ': 6276187, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.288809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.375451, time: 24.0-25.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.182099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.589506, time: 25.0-26.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.994536, time: 26.0-27.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.99169, time: 27.0-28.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 28.0-29.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.06267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.99455, time: 29.0-30.0}, {'bytes sent: ': 6298847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.371429, time: 30.0-31.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.182796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.473118,
      time: 31.0-32.0}, {'bytes sent: ': 6265247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.137026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.833819, time: 32.0-33.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.085165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005495, time: 33.0-34.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.097493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.022284, time: 34.0-35.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.00554, time: 35.0-36.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 36.0-37.0}, {'bytes sent: ': 6268847,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.240418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.45993, time: 37.0-38.0}, {'bytes sent: ': 6300188, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.351254,
      time: 38.0-39.0}, {'bytes sent: ': 6289247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.927326, time: 39.0-40.0},
    {'bytes sent: ': 641727, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 6111375.878049,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.187833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.990147, time: global}]}
