{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 790625.0}, content: [{'bytes sent: ': 7358552,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 3.346734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.665829, time: 0.0-1.0}, {'bytes sent: ': 10333341, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.028653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.524355,
      time: 1.0-2.0}, {'bytes sent: ': 10514447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.621693, time: 2.0-3.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.71875, time: 3.0-4.0},
    {'bytes sent: ': 10496449, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8, time: 4.0-5.0},
    {'bytes sent: ': 10477247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.244713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.401813, time: 5.0-6.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.218241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996743, time: 6.0-7.0},
    {'bytes sent: ': 10544494, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.173134, time: 7.0-8.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.725888, time: 8.0-9.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.598465, time: 9.0-10.0},
    {'bytes sent: ': 10537247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.579487, time: 10.0-11.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.709596, time: 11.0-12.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.553517, time: 12.0-13.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.513812, time: 13.0-14.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.473008, time: 14.0-15.0},
    {'bytes sent: ': 10530188, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.455013, time: 15.0-16.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.133916, 'mean s_rtt: ': 73.507614,
      time: 16.0-17.0}, {'bytes sent: ': 10509647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.7289, time: 17.0-18.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.597468, time: 18.0-19.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.13416, 'mean s_rtt: ': 73.610687,
      time: 19.0-20.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.579747, time: 20.0-21.0},
    {'bytes sent: ': 10510988, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.669251, time: 21.0-22.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.723785, time: 22.0-23.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.073232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.613636, time: 23.0-24.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.464286, time: 24.0-25.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.723514, time: 25.0-26.0}, {'bytes sent: ': 10501294,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.729381, time: 26.0-27.0}, {'bytes sent: ': 10537247, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.038265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.65051,
      time: 27.0-28.0}, {'bytes sent: ': 10496541, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.44058, time: 28.0-29.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.799342, time: 29.0-30.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.955128, time: 30.0-31.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.68299, time: 31.0-32.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.728426, time: 32.0-33.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.709596, time: 33.0-34.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.832487, time: 34.0-35.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.705, time: 35.0-36.0}, {'bytes sent: ': 10477247,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.169329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.472843, time: 36.0-37.0}, {'bytes sent: ': 10548047, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.101974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.085526,
      time: 37.0-38.0}, {'bytes sent: ': 10498847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.148256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.197674, time: 38.0-39.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.15445,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014781, 'mean s_rtt: ': 73.827225,
      time: 39.0-40.0}, {'bytes sent: ': 1175960, 'mean cwnd: ': 790625.0, 'mean jitter: ': 4.488372,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.099634, 'mean s_rtt: ': 81.0, time: 40.0-41.0},
    {'bytes sent: ': 10201978.04878, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009562, 'mean s_rtt: ': 73.964554,
      time: global}]}
