{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 12510985,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.484496, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.176136, 'mean s_rtt: ': 55.046512, time: 0.0-1.0}, {'bytes sent: ': 18199294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.455408, time: 1.0-2.0}, {'bytes sent: ': 18417694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061947, 'mean loss2: ': 0.000749, 'mean loss: ': 0.0747,
      'mean s_rtt: ': 50.152212, time: 2.0-3.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007366, 'mean loss2: ': 0.00448, 'mean loss: ': 0.449247,
      'mean s_rtt: ': 50.26151, time: 3.0-4.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.039497, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056529,
      'mean s_rtt: ': 50.427289, time: 4.0-5.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.191489,
      time: 5.0-6.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072937,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.398458, 'mean s_rtt: ': 50.351248,
      time: 6.0-7.0}, {'bytes sent: ': 18302447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.10325,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.080625, 'mean s_rtt: ': 50.275335,
      time: 7.0-8.0}, {'bytes sent: ': 18346847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044834,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.123269, 'mean s_rtt: ': 50.08577,
      time: 8.0-9.0}, {'bytes sent: ': 18327647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.150738, 'mean s_rtt: ': 50.139963,
      time: 9.0-10.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060852,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.220241, 'mean s_rtt: ': 50.079108,
      time: 10.0-11.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0839,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.240237, 'mean s_rtt: ': 50.358277,
      time: 11.0-12.0}, {'bytes sent: ': 18292847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093686,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095429, 'mean s_rtt: ': 50.370672,
      time: 12.0-13.0}, {'bytes sent: ': 18228047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.44921, time: 13.0-14.0},
    {'bytes sent: ': 18331247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054825,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073041, 'mean s_rtt: ': 49.960526,
      time: 14.0-15.0}, {'bytes sent: ': 18252047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148064,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.134946, 'mean s_rtt: ': 50.205011,
      time: 15.0-16.0}, {'bytes sent: ': 18308447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076355, 'mean s_rtt: ': 50.009195,
      time: 16.0-17.0}, {'bytes sent: ': 18200449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240093,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.128694, 'mean s_rtt: ': 50.428904,
      time: 17.0-18.0}, {'bytes sent: ': 18267600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.143407, 'mean s_rtt: ': 50.064815,
      time: 18.0-19.0}, {'bytes sent: ': 18430800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044527,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137072, 'mean s_rtt: ': 49.938776,
      time: 19.0-20.0}, {'bytes sent: ': 18282000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04955,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013493, 'mean s_rtt: ': 50.038288,
      time: 20.0-21.0}, {'bytes sent: ': 18320447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029305, 'mean s_rtt: ': 50.15735,
      time: 21.0-22.0}, {'bytes sent: ': 18271200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102577, 'mean s_rtt: ': 49.995671,
      time: 22.0-23.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112941,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.17241, 'mean s_rtt: ': 50.058824,
      time: 23.0-24.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028725,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.154089, 'mean s_rtt: ': 50.206463,
      time: 24.0-25.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127779, 'mean s_rtt: ': 50.282456,
      time: 25.0-26.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03071,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.154784, 'mean s_rtt: ': 50.055662,
      time: 26.0-27.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046992,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083042, 'mean s_rtt: ': 50.193609,
      time: 27.0-28.0}, {'bytes sent: ': 18398494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057339,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025397, 'mean s_rtt: ': 49.830275,
      time: 28.0-29.0}, {'bytes sent: ': 18338447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107287,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129165, 'mean s_rtt: ': 50.052632,
      time: 29.0-30.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011553, 'mean s_rtt: ': 50.170055,
      time: 30.0-31.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.221992, time: 31.0-32.0},
    {'bytes sent: ': 18379251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.128917, 'mean s_rtt: ': 50.248311,
      time: 32.0-33.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.314347, 'mean s_rtt: ': 50.359504,
      time: 33.0-34.0}, {'bytes sent: ': 18388800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033408,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.274389, 'mean s_rtt: ': 49.877506,
      time: 34.0-35.0}, {'bytes sent: ': 18350453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078482, 'mean s_rtt: ': 50.25, time: 35.0-36.0},
    {'bytes sent: ': 18235251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211845,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.285631, 'mean s_rtt: ': 50.223235,
      time: 36.0-37.0}, {'bytes sent: ': 18350451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013566,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.22346, 'mean s_rtt: ': 50.087209,
      time: 37.0-38.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059341,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072835, 'mean s_rtt: ': 50.283516,
      time: 38.0-39.0}, {'bytes sent: ': 18242451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075614, 'mean s_rtt: ': 50.233032,
      time: 39.0-40.0}, {'bytes sent: ': 1805960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.595745, time: 40.0-41.0},
    {'bytes sent: ': 17761014.707317, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13144,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.126006, 'mean s_rtt: ': 50.309087,
      time: global}]}
