{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 13208408,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.989437, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.037961, 'mean s_rtt: ': 55.873239, time: 0.0-1.0}, {'bytes sent: ': 17469600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.975655, time: 1.0-2.0}, {'bytes sent: ': 17544094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991582,
      time: 2.0-3.0}, {'bytes sent: ': 17527247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954849, time: 3.0-4.0},
    {'bytes sent: ': 17562000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.983022, time: 4.0-5.0}, {'bytes sent: ': 17365387,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.996094, time: 5.0-6.0}, {'bytes sent: ': 17368847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 6.0-7.0}, {'bytes sent: ': 17532094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.998214, time: 7.0-8.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.969125, time: 8.0-9.0}, {'bytes sent: ': 17520047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.886792, time: 9.0-10.0}, {'bytes sent: ': 17563341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.974048,
      time: 10.0-11.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987179, time: 11.0-12.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035714, time: 12.0-13.0},
    {'bytes sent: ': 16591247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.004444, time: 13.0-14.0}, {'bytes sent: ': 16826447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.049327, time: 14.0-15.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.154545,
      time: 15.0-16.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.645714, time: 16.0-17.0},
    {'bytes sent: ': 16284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.900585, time: 17.0-18.0},
    {'bytes sent: ': 16540800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.295238, time: 18.0-19.0},
    {'bytes sent: ': 16740047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.022124, time: 19.0-20.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.022222, time: 20.0-21.0},
    {'bytes sent: ': 16632000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 21.0-22.0}, {'bytes sent: ': 16840800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 22.0-23.0}, {'bytes sent: ': 16706447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.995536,
      time: 23.0-24.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004444, time: 24.0-25.0},
    {'bytes sent: ': 16790447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.044643, time: 25.0-26.0},
    {'bytes sent: ': 16653647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017857, time: 26.0-27.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.511236, time: 27.0-28.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.877193, time: 28.0-29.0},
    {'bytes sent: ': 16598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.384615, time: 29.0-30.0}, {'bytes sent: ': 16778447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.017937, time: 30.0-31.0}, {'bytes sent: ': 16639247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.075556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.04,
      time: 31.0-32.0}, {'bytes sent: ': 16572047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.014493, time: 32.0-33.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.534884, time: 33.0-34.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.694915, time: 34.0-35.0},
    {'bytes sent: ': 16672894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.950893, time: 35.0-36.0},
    {'bytes sent: ': 16620000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.071429, time: 36.0-37.0},
    {'bytes sent: ': 16816894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.035556, time: 37.0-38.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.381443, time: 38.0-39.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.327485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.684211, time: 39.0-40.0},
    {'bytes sent: ': 1761960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.941176, time: 40.0-41.0},
    {'bytes sent: ': 16377786.243902, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085535,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.242004, time: global}]}
