{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1746581.0}, content: [{'bytes sent: ': 11718034,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.929982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.586176, time: 0.0-1.0}, {'bytes sent: ': 21028848, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.374332,
      time: 1.0-2.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.38799, time: 2.0-3.0},
    {'bytes sent: ': 20889600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.014412,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.057641, 'mean s_rtt: ': 82.648559,
      time: 3.0-4.0}, {'bytes sent: ': 20614027, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.023932,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.273336, 'mean s_rtt: ': 83.266097,
      time: 4.0-5.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.013326,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012154, 'mean s_rtt: ': 82.648721,
      time: 5.0-6.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.303581, time: 6.0-7.0},
    {'bytes sent: ': 20774400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.583253, 'mean s_rtt: ': 83.007283,
      time: 7.0-8.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056473, 'mean s_rtt: ': 82.55642,
      time: 8.0-9.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.582957, time: 9.0-10.0},
    {'bytes sent: ': 20942977, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.023536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619595, time: 10.0-11.0},
    {'bytes sent: ': 21024000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.543032, time: 11.0-12.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.508683, time: 12.0-13.0}, {'bytes sent: ': 21026455, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.544688,
      time: 13.0-14.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.679661, time: 14.0-15.0},
    {'bytes sent: ': 20990400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.794248, time: 15.0-16.0},
    {'bytes sent: ': 20973600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.826474, time: 16.0-17.0}, {'bytes sent: ': 21038400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.678848, time: 17.0-18.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.019133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.896455,
      time: 18.0-19.0}, {'bytes sent: ': 20907605, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.031038,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.122397, 'mean s_rtt: ': 82.843679,
      time: 19.0-20.0}, {'bytes sent: ': 20971568, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.61959, time: 20.0-21.0},
    {'bytes sent: ': 21013200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.700057, time: 21.0-22.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.604743, time: 22.0-23.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.57248,
      time: 23.0-24.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.000567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.642857, time: 24.0-25.0},
    {'bytes sent: ': 21002400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.653956, time: 25.0-26.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.647494, time: 26.0-27.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.004435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.637472,
      time: 27.0-28.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.594534, time: 28.0-29.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.633464, time: 29.0-30.0}, {'bytes sent: ': 20887200,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.743102, time: 30.0-31.0}, {'bytes sent: ': 20748000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863551,
      time: 31.0-32.0}, {'bytes sent: ': 20673600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979239, time: 32.0-33.0},
    {'bytes sent: ': 20733600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.947773, time: 33.0-34.0}, {'bytes sent: ': 20745600,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.990937, time: 34.0-35.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.970497,
      time: 35.0-36.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.007837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.028213, time: 36.0-37.0},
    {'bytes sent: ': 20702400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.101587, time: 37.0-38.0},
    {'bytes sent: ': 20743200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.88558, time: 38.0-39.0}, {'bytes sent: ': 20714400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.976744, time: 39.0-40.0}, {'bytes sent: ': 3054400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 40.0-41.0}, {'bytes sent: ': 20259558.878049, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.027786, 'mean loss2: ': 0.00027, 'mean loss: ': 0.027631,
      'mean s_rtt: ': 82.880277, time: global}]}
