{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 10288973,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.602305, 'mean loss2: ': 0.004153,
      'mean loss: ': 0.136898, 'mean s_rtt: ': 93.005764, time: 0.0-1.0}, {'bytes sent: ': 15387549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.047431, 'mean loss2: ': 0.007423,
      'mean loss: ': 1.190541, 'mean s_rtt: ': 118.288538, time: 1.0-2.0}, {'bytes sent: ': 19029085,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.808429, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.061156, 'mean s_rtt: ': 118.938697, time: 2.0-3.0}, {'bytes sent: ': 18063269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.203704, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.096462, 'mean s_rtt: ': 117.47037, time: 3.0-4.0}, {'bytes sent: ': 17895503,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.030769, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.201962, 'mean s_rtt: ': 119.023077, time: 4.0-5.0}, {'bytes sent: ': 20009874,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.30303, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.298002, 'mean s_rtt: ': 118.20202, time: 5.0-6.0}, {'bytes sent: ': 19162566,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.521173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.791531, time: 6.0-7.0}, {'bytes sent: ': 19338855, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.023973, 'mean loss2: ': 0.000673, 'mean loss: ': 0.0684,
      'mean s_rtt: ': 120.267123, time: 7.0-8.0}, {'bytes sent: ': 18966760, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.538462, 'mean loss2: ': 0.000799, 'mean loss: ': 0.082663,
      'mean s_rtt: ': 118.47619, time: 8.0-9.0}, {'bytes sent: ': 17814851, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.162879, 'mean loss2: ': 0.002097, 'mean loss: ': 0.252895,
      'mean s_rtt: ': 118.420455, time: 9.0-10.0}, {'bytes sent: ': 17737220, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.831418, 'mean loss2: ': 0.000836, 'mean loss: ': 0.239023,
      'mean s_rtt: ': 119.877395, time: 10.0-11.0}, {'bytes sent: ': 18497386, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.262357, 'mean loss2: ': 0.00074, 'mean loss: ': 0.073368,
      'mean s_rtt: ': 117.912548, time: 11.0-12.0}, {'bytes sent: ': 19465075, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.795775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.34507,
      time: 12.0-13.0}, {'bytes sent: ': 19451713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.96633,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.20683, 'mean s_rtt: ': 119.232323,
      time: 13.0-14.0}, {'bytes sent: ': 18605860, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.015326,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168964, 'mean s_rtt: ': 118.367816,
      time: 14.0-15.0}, {'bytes sent: ': 18933435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.825095,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.027607, 'mean s_rtt: ': 117.51711,
      time: 15.0-16.0}, {'bytes sent: ': 19324847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.093214, 'mean s_rtt: ': 119.603704,
      time: 16.0-17.0}, {'bytes sent: ': 19288432, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.374545, time: 17.0-18.0},
    {'bytes sent: ': 17338605, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.491597,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.111377, 'mean s_rtt: ': 117.62605,
      time: 18.0-19.0}, {'bytes sent: ': 18598665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.667742,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.147671, 'mean s_rtt: ': 119.109677,
      time: 19.0-20.0}, {'bytes sent: ': 19735890, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.383387,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.160989, 'mean s_rtt: ': 117.738019,
      time: 20.0-21.0}, {'bytes sent: ': 19355654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038236, 'mean s_rtt: ': 119.821053,
      time: 21.0-22.0}, {'bytes sent: ': 18657234, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.716612,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.078618, 'mean s_rtt: ': 118.986971,
      time: 22.0-23.0}, {'bytes sent: ': 19247766, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.273556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.43465, time: 23.0-24.0},
    {'bytes sent: ': 19370146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.022082,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100011, 'mean s_rtt: ': 119.037855,
      time: 24.0-25.0}, {'bytes sent: ': 17412999, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.306897,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.175896, 'mean s_rtt: ': 119.227586,
      time: 25.0-26.0}, {'bytes sent: ': 18843489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.527027,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.437411, 'mean s_rtt: ': 119.074324,
      time: 26.0-27.0}, {'bytes sent: ': 19321010, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.821875,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.01746, 'mean s_rtt: ': 119.7, time: 27.0-28.0},
    {'bytes sent: ': 17408136, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.440273,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.318147, 'mean s_rtt: ': 118.549488,
      time: 28.0-29.0}, {'bytes sent: ': 18515926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.462329,
      'mean loss2: ': 0.00661, 'mean loss: ': 0.631754, 'mean s_rtt: ': 116.065068,
      time: 29.0-30.0}, {'bytes sent: ': 18209821, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144695,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030961, 'mean s_rtt: ': 120.299035,
      time: 30.0-31.0}, {'bytes sent: ': 18903308, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.829457,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.187616, 'mean s_rtt: ': 116.248062,
      time: 31.0-32.0}, {'bytes sent: ': 18593563, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.89899,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.089767, 'mean s_rtt: ': 115.535354,
      time: 32.0-33.0}, {'bytes sent: ': 16223132, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.173077,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.143605, 'mean s_rtt: ': 115.538462,
      time: 33.0-34.0}, {'bytes sent: ': 18058402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.826087,
      'mean loss2: ': 0.002059, 'mean loss: ': 113.940046, 'mean s_rtt: ': 115.652174,
      time: 34.0-35.0}, {'bytes sent: ': 18799941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.15748,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.206894, 'mean s_rtt: ': 116.84252,
      time: 35.0-36.0}, {'bytes sent: ': 19073712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.188119,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.133133, 'mean s_rtt: ': 114.49505,
      time: 36.0-37.0}, {'bytes sent: ': 18685939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.54902,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.119008, 'mean s_rtt: ': 114.72549,
      time: 37.0-38.0}, {'bytes sent: ': 18495841, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.684211,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.056754, 'mean s_rtt: ': 115.447368,
      time: 38.0-39.0}, {'bytes sent: ': 19379468, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.922481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.945736, time: 39.0-40.0},
    {'bytes sent: ': 2746247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 40.0-41.0},
    {'bytes sent: ': 18005759.682927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.193118,
      'mean loss2: ': 0.001452, 'mean loss: ': 3.004661, 'mean s_rtt: ': 117.41986,
      time: global}]}
