{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1002734.0}, content: [{'bytes sent: ': 9640992,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 2.498851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.951724, time: 0.0-1.0}, {'bytes sent: ': 13604400, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.889474,
      time: 1.0-2.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.459746, time: 2.0-3.0},
    {'bytes sent: ': 13766494, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.366109, time: 3.0-4.0},
    {'bytes sent: ': 13760447, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.479339, time: 4.0-5.0}, {'bytes sent: ': 13762847,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.289474, time: 5.0-6.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.016279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.369767,
      time: 6.0-7.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.357143, time: 7.0-8.0},
    {'bytes sent: ': 13792941, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.270833, time: 8.0-9.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.408421, time: 9.0-10.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.448421,
      time: 10.0-11.0}, {'bytes sent: ': 13764047, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.497899, time: 11.0-12.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.121359, time: 12.0-13.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.164223, time: 13.0-14.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.434783, time: 14.0-15.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.476793, time: 15.0-16.0}, {'bytes sent: ': 13804800,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.294737, time: 16.0-17.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.371795,
      time: 17.0-18.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.740525, time: 18.0-19.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.685131, time: 19.0-20.0},
    {'bytes sent: ': 13713647, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.659524, time: 20.0-21.0},
    {'bytes sent: ': 13776047, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.014675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.341719, time: 21.0-22.0},
    {'bytes sent: ': 13753294, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.354037, time: 22.0-23.0}, {'bytes sent: ': 13774847,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.384289, time: 23.0-24.0}, {'bytes sent: ': 13777247, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.079002,
      time: 24.0-25.0}, {'bytes sent: ': 13762847, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.049451, time: 25.0-26.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.677326, time: 26.0-27.0},
    {'bytes sent: ': 13738800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.713592, time: 27.0-28.0}, {'bytes sent: ': 13794141,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.329167, time: 28.0-29.0}, {'bytes sent: ': 13768894, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.419087,
      time: 29.0-30.0}, {'bytes sent: ': 13743647, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.507692, time: 30.0-31.0},
    {'bytes sent: ': 13788047, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.988201, time: 31.0-32.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.378667, time: 32.0-33.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.614286, time: 33.0-34.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.454545,
      time: 34.0-35.0}, {'bytes sent: ': 13735247, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.395785, time: 35.0-36.0},
    {'bytes sent: ': 13812000, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.695906, time: 36.0-37.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.778426, time: 37.0-38.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.350877, time: 38.0-39.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 1002734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.405858,
      time: 39.0-40.0}, {'bytes sent: ': 1671720, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.254545, time: 40.0-41.0},
    {'bytes sent: ': 13366864.390244, 'mean cwnd: ': 1002734.0, 'mean jitter: ': 0.065878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.534382, time: global}]}
