{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 4826029,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.494867, 'mean loss2: ': 0.021108,
      'mean loss: ': 60.741866, 'mean s_rtt: ': 102.464066, time: 0.0-1.0}, {'bytes sent: ': 8796643,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.080508, 'mean loss2: ': 0.025329,
      'mean loss: ': 6.249657, 'mean s_rtt: ': 105.389831, time: 1.0-2.0}, {'bytes sent: ': 12364800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361446, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.388256, 'mean s_rtt: ': 99.192771, time: 2.0-3.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36875, 'mean loss2: ': 0.003989,
      'mean loss: ': 0.397337, 'mean s_rtt: ': 98.821875, time: 3.0-4.0}, {'bytes sent: ': 12291600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.412281, time: 4.0-5.0}, {'bytes sent: ': 12145119, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.132258, 'mean loss2: ': 0.00264, 'mean loss: ': 0.260891,
      'mean s_rtt: ': 99.654839, time: 5.0-6.0}, {'bytes sent: ': 12439249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.423453, 'mean loss2: ': 0.001289, 'mean loss: ': 0.127829,
      'mean s_rtt: ': 98.550489, time: 6.0-7.0}, {'bytes sent: ': 12351647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.536082, 'mean loss2: ': 0.001543, 'mean loss: ': 0.153669,
      'mean s_rtt: ': 98.305842, time: 7.0-8.0}, {'bytes sent: ': 12374447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.343042, 'mean loss2: ': 0.003522, 'mean loss: ': 0.350283,
      'mean s_rtt: ': 98.656958, time: 8.0-9.0}, {'bytes sent: ': 11966503, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.324841, 'mean loss2: ': 0.004525, 'mean loss: ': 0.479948,
      'mean s_rtt: ': 99.598726, time: 9.0-10.0}, {'bytes sent: ': 12393647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.527778, 'mean loss2: ': 0.000959, 'mean loss: ': 0.095383,
      'mean s_rtt: ': 98.92284, time: 10.0-11.0}, {'bytes sent: ': 12346603, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.001249, 'mean loss: ': 0.124304,
      'mean s_rtt: ': 98.699346, time: 11.0-12.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.315951, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015184,
      'mean s_rtt: ': 98.273006, time: 12.0-13.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.741007, 'mean loss2: ': 0.003281, 'mean loss: ': 0.322557,
      'mean s_rtt: ': 96.830935, time: 13.0-14.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.203448, 'mean loss2: ': 0.00111, 'mean loss: ': 0.111015,
      'mean s_rtt: ': 98.758621, time: 14.0-15.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.398119, 'mean loss2: ': 0.001285, 'mean loss: ': 0.126515,
      'mean s_rtt: ': 97.705329, time: 15.0-16.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.448387, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020439,
      'mean s_rtt: ': 98.783871, time: 16.0-17.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.438871, 'mean loss2: ': 0.003252, 'mean loss: ': 0.324399,
      'mean s_rtt: ': 98.846395, time: 17.0-18.0}, {'bytes sent: ': 12342047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.48495, 'mean loss2: ': 0.003071, 'mean loss: ': 0.306441,
      'mean s_rtt: ': 98.826087, time: 18.0-19.0}, {'bytes sent: ': 12426049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.468531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.132867,
      time: 19.0-20.0}, {'bytes sent: ': 12398447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472028,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112426, 'mean s_rtt: ': 98.513986,
      time: 20.0-21.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464883,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.684803, 'mean s_rtt: ': 98.688963,
      time: 21.0-22.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38206,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.199237, 'mean s_rtt: ': 99.13289,
      time: 22.0-23.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.324008, 'mean s_rtt: ': 98.613982,
      time: 23.0-24.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392097,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105377, 'mean s_rtt: ': 98.215805,
      time: 24.0-25.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426174,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.287224, 'mean s_rtt: ': 98.815436,
      time: 25.0-26.0}, {'bytes sent: ': 12149941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.796667,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.363063, 'mean s_rtt: ': 99.726667,
      time: 26.0-27.0}, {'bytes sent: ': 12282047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264438,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.146127, 'mean s_rtt: ': 99.094225,
      time: 27.0-28.0}, {'bytes sent: ': 12308447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201201,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.117206, 'mean s_rtt: ': 99.414414,
      time: 28.0-29.0}, {'bytes sent: ': 12462049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.110011, 'mean s_rtt: ': 98.202614,
      time: 29.0-30.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42638,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.137757, 'mean s_rtt: ': 98.57362,
      time: 30.0-31.0}, {'bytes sent: ': 12393698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.181916, 'mean s_rtt: ': 98.183007,
      time: 31.0-32.0}, {'bytes sent: ': 12370800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424561,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.24209, 'mean s_rtt: ': 98.417544,
      time: 32.0-33.0}, {'bytes sent: ': 12462051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.605016,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.259331, 'mean s_rtt: ': 98.213166,
      time: 33.0-34.0}, {'bytes sent: ': 12537647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587248,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.178503, 'mean s_rtt: ': 96.865772,
      time: 34.0-35.0}, {'bytes sent: ': 12339655, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.360468, 'mean s_rtt: ': 98.493056,
      time: 35.0-36.0}, {'bytes sent: ': 12451249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606383,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.067316, 'mean s_rtt: ': 97.886525,
      time: 36.0-37.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339683,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094338, 'mean s_rtt: ': 99.149206,
      time: 37.0-38.0}, {'bytes sent: ': 12357647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.215384, 'mean s_rtt: ': 98.906149,
      time: 38.0-39.0}, {'bytes sent: ': 12463249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401235,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.07724, 'mean s_rtt: ': 98.024691,
      time: 39.0-40.0}, {'bytes sent: ': 1820440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.262147, 'mean s_rtt: ': 98.96, time: 40.0-41.0},
    {'bytes sent: ': 11831613.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.879295,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.359502, 'mean s_rtt: ': 98.876066,
      time: global}]}
