{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 528125.0}, content: [{'bytes sent: ': 9368830,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 1.98998, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.076122, 'mean s_rtt: ': 46.823647, time: 0.0-1.0}, {'bytes sent: ': 11766049,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.025743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.568317, time: 1.0-2.0}, {'bytes sent: ': 11858494, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.135593, 'mean loss2: ': 0.002668, 'mean loss: ': 0.275355,
      'mean s_rtt: ': 42.96368, time: 2.0-3.0}, {'bytes sent: ': 11932847, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.020921, 'mean loss2: ': 0.001043, 'mean loss: ': 0.107401,
      'mean s_rtt: ': 42.870293, time: 3.0-4.0}, {'bytes sent: ': 11925694, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.025696, 'mean loss2: ': 0.001074, 'mean loss: ': 0.110205,
      'mean s_rtt: ': 42.785867, time: 4.0-5.0}, {'bytes sent: ': 11916096, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.803653,
      time: 5.0-6.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.811441, time: 6.0-7.0},
    {'bytes sent: ': 11916049, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.05794,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019489, 'mean s_rtt: ': 42.869099,
      time: 7.0-8.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.059957,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.342401, 'mean s_rtt: ': 42.862955,
      time: 8.0-9.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.096599, 'mean s_rtt: ': 42.724359,
      time: 9.0-10.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.195599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.853301, time: 10.0-11.0},
    {'bytes sent: ': 11860851, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.098398,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.085425, 'mean s_rtt: ': 42.8627, time: 11.0-12.0},
    {'bytes sent: ': 11907696, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.063181,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.201947, 'mean s_rtt: ': 42.825708,
      time: 12.0-13.0}, {'bytes sent: ': 11894447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.091584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.814356, time: 13.0-14.0},
    {'bytes sent: ': 11841743, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.108911, time: 14.0-15.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.177528,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.098509, 'mean s_rtt: ': 42.835955,
      time: 15.0-16.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.092072,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.201463, 'mean s_rtt: ': 42.521739,
      time: 16.0-17.0}, {'bytes sent: ': 11906496, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.077951,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.224987, 'mean s_rtt: ': 42.732739,
      time: 17.0-18.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.946067, time: 18.0-19.0},
    {'bytes sent: ': 11913600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.727473, time: 19.0-20.0},
    {'bytes sent: ': 11964047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.149411, 'mean s_rtt: ': 42.637712,
      time: 20.0-21.0}, {'bytes sent: ': 11923249, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018065, 'mean s_rtt: ': 42.642222,
      time: 21.0-22.0}, {'bytes sent: ': 11971293, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.607759, time: 22.0-23.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.182266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.004926, time: 23.0-24.0},
    {'bytes sent: ': 11942496, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.061086,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.334259, 'mean s_rtt: ': 42.588235,
      time: 24.0-25.0}, {'bytes sent: ': 11912447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.031603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.69526, time: 25.0-26.0},
    {'bytes sent: ': 11901647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.151927,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.268642, 'mean s_rtt: ': 42.653061,
      time: 26.0-27.0}, {'bytes sent: ': 11922049, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.020964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.767296, time: 27.0-28.0},
    {'bytes sent: ': 11923247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.037528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.732892, time: 28.0-29.0},
    {'bytes sent: ': 11925647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.031042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.687361, time: 29.0-30.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.133172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883777, time: 30.0-31.0},
    {'bytes sent: ': 11932847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.079327,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.092734, 'mean s_rtt: ': 42.771635,
      time: 31.0-32.0}, {'bytes sent: ': 11918447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.121748, 'mean s_rtt: ': 42.729911,
      time: 32.0-33.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.852941, time: 33.0-34.0},
    {'bytes sent: ': 11906494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.049887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.791383, time: 34.0-35.0},
    {'bytes sent: ': 11923296, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.752688, time: 35.0-36.0},
    {'bytes sent: ': 11888449, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.844388, time: 36.0-37.0},
    {'bytes sent: ': 11872851, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.062771,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.111888, 'mean s_rtt: ': 43.0, time: 37.0-38.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.366069, 'mean s_rtt: ': 42.91704,
      time: 38.0-39.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.261646, 'mean s_rtt: ': 42.80137,
      time: 39.0-40.0}, {'bytes sent: ': 1066400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.317073, time: 40.0-41.0},
    {'bytes sent: ': 11574222.902439, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.124234,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.087206, 'mean s_rtt: ': 42.902224,
      time: global}]}
