{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471875.0}, content: [{'bytes sent: ': 6278604,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 1.740693, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.104477, 'mean s_rtt: ': 61.016688, time: 0.0-1.0}, {'bytes sent: ': 8047200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.026616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.134981, time: 1.0-2.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.00603, 'mean loss2: ': 0.003367, 'mean loss: ': 0.34148,
      'mean s_rtt: ': 57.634171, time: 2.0-3.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.453125,
      time: 3.0-4.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005531,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058656, 'mean s_rtt: ': 57.126106,
      time: 4.0-5.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.588745, time: 5.0-6.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002235,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.173956, 'mean s_rtt: ': 57.532961,
      time: 6.0-7.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.018973,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111335, 'mean s_rtt: ': 57.00558,
      time: 7.0-8.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.013472,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.173198, 'mean s_rtt: ': 56.987565,
      time: 8.0-9.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.024008,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.169401, 'mean s_rtt: ': 57.306889,
      time: 9.0-10.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.020877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.210856, time: 10.0-11.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.17417, 'mean s_rtt: ': 57.336498, time: 11.0-12.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.012128, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.112062, 'mean s_rtt: ': 57.326351, time: 12.0-13.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.004561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.486887, time: 13.0-14.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.344262,
      time: 14.0-15.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.005903,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137607, 'mean s_rtt: ': 57.083825,
      time: 15.0-16.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.260045, time: 16.0-17.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.717391, time: 17.0-18.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.496835, time: 18.0-19.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178548, 'mean s_rtt: ': 56.407718,
      time: 19.0-20.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.043408,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.165994, 'mean s_rtt: ': 56.469453,
      time: 20.0-21.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.066129,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.540155, 'mean s_rtt: ': 56.06129,
      time: 21.0-22.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.027642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.510569, time: 22.0-23.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.135937,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134501, 'mean s_rtt: ': 55.971875,
      time: 23.0-24.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.704918, time: 24.0-25.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.035168,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025514, 'mean s_rtt: ': 56.51682,
      time: 25.0-26.0}, {'bytes sent: ': 8200851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.185329, 'mean s_rtt: ': 55.976974,
      time: 26.0-27.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.535959, time: 27.0-28.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.283701, 'mean s_rtt: ': 56.124214,
      time: 28.0-29.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.175285, 'mean s_rtt: ': 56.889706,
      time: 29.0-30.0}, {'bytes sent: ': 8169702, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.056507,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147545, 'mean s_rtt: ': 56.304795,
      time: 30.0-31.0}, {'bytes sent: ': 8162453, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.068285,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.213665, 'mean s_rtt: ': 56.423369,
      time: 31.0-32.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028615, 'mean s_rtt: ': 56.91129,
      time: 32.0-33.0}, {'bytes sent: ': 8020800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.5347,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.413747, 'mean s_rtt: ': 57.457413,
      time: 33.0-34.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.074603,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.327806, 'mean s_rtt: ': 56.128571,
      time: 34.0-35.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.023609,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.337577, 'mean s_rtt: ': 56.634064,
      time: 35.0-36.0}, {'bytes sent: ': 8148051, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.030016,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.344817, 'mean s_rtt: ': 56.398104,
      time: 36.0-37.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.031627,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.155848, 'mean s_rtt: ': 56.343373,
      time: 37.0-38.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.021523,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.181156, 'mean s_rtt: ': 56.801325,
      time: 38.0-39.0}, {'bytes sent: ': 8152851, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.422559, time: 39.0-40.0},
    {'bytes sent: ': 853440, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.01551,
      'mean loss: ': 1.562513, 'mean s_rtt: ': 56.079365, time: 40.0-41.0}, {'bytes sent: ': 7929881.756098,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.084947, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.171355, 'mean s_rtt: ': 56.929841, time: global}]}
