{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 192968.0}, content: [{'bytes sent: ': 7782651,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.414173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.451969, time: 0.0-1.0}, {'bytes sent: ': 8323619, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049798,
      time: 1.0-2.0}, {'bytes sent: ': 8442611, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.161442, time: 2.0-3.0},
    {'bytes sent: ': 8450916, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.167449, time: 3.0-4.0}, {'bytes sent: ': 8457058,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0096, time: 4.0-5.0}, {'bytes sent: ': 8453410, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.09434,
      time: 5.0-6.0}, {'bytes sent: ': 8452117, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.050235, time: 6.0-7.0},
    {'bytes sent: ': 8454281, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.528302, time: 7.0-8.0}, {'bytes sent: ': 8452941,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.180685, time: 8.0-9.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.140823,
      time: 9.0-10.0}, {'bytes sent: ': 8456494, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.141925, time: 10.0-11.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.291139, time: 11.0-12.0}, {'bytes sent: ': 8457694,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.053375, time: 12.0-13.0}, {'bytes sent: ': 8444588, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001623,
      time: 13.0-14.0}, {'bytes sent: ': 8455247, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0209, time: 14.0-15.0},
    {'bytes sent: ': 8458988, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.009677, time: 15.0-16.0}, {'bytes sent: ': 8451647,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.146919, time: 16.0-17.0}, {'bytes sent: ': 8467575, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.618012,
      time: 17.0-18.0}, {'bytes sent: ': 8437388, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.172628, time: 18.0-19.0},
    {'bytes sent: ': 8458941, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.258308, time: 19.0-20.0}, {'bytes sent: ': 8451882,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.141745, time: 20.0-21.0}, {'bytes sent: ': 8446940, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.145455,
      time: 21.0-22.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.093354, time: 22.0-23.0},
    {'bytes sent: ': 8228541, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.246057,
      'mean loss2: ': 0.005655, 'mean loss: ': 0.63455, 'mean s_rtt: ': 21.358044,
      time: 23.0-24.0}, {'bytes sent: ': 8454094, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00312, time: 24.0-25.0},
    {'bytes sent: ': 8449536, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.205793, time: 25.0-26.0}, {'bytes sent: ': 8458902,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.175385, time: 26.0-27.0}, {'bytes sent: ': 8437353, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.107087,
      time: 27.0-28.0}, {'bytes sent: ': 8451702, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.356143, time: 28.0-29.0},
    {'bytes sent: ': 8463702, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.301611, time: 29.0-30.0}, {'bytes sent: ': 8438705,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.435159, time: 30.0-31.0}, {'bytes sent: ': 8455301, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.217647,
      time: 31.0-32.0}, {'bytes sent: ': 8448051, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.095166, time: 32.0-33.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.415525, time: 33.0-34.0}, {'bytes sent: ': 8456451,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.258015, time: 34.0-35.0}, {'bytes sent: ': 8454102, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.07874,
      time: 35.0-36.0}, {'bytes sent: ': 8451804, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.048666, time: 36.0-37.0},
    {'bytes sent: ': 8443353, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.440529, time: 37.0-38.0}, {'bytes sent: ': 8465055,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.211568, time: 38.0-39.0}, {'bytes sent: ': 8449404, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.098131,
      time: 39.0-40.0}, {'bytes sent: ': 469760, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 8232957.341463, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.016103,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.015864, 'mean s_rtt: ': 21.237464,
      time: global}]}
