{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 917187.0}, content: [{'bytes sent: ': 10358633,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 2.121019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.197452, time: 0.0-1.0}, {'bytes sent: ': 14091694, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.237875,
      time: 1.0-2.0}, {'bytes sent: ': 14245247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.137864, time: 2.0-3.0},
    {'bytes sent: ': 14232047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.115094, time: 3.0-4.0}, {'bytes sent: ': 14250000,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.127376, time: 4.0-5.0}, {'bytes sent: ': 14238188, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97032,
      time: 5.0-6.0}, {'bytes sent: ': 14240494, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.975806, time: 6.0-7.0},
    {'bytes sent: ': 14275294, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.983945, time: 7.0-8.0}, {'bytes sent: ': 14240541,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.131679, time: 8.0-9.0}, {'bytes sent: ': 14262094, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.017208,
      time: 9.0-10.0}, {'bytes sent: ': 14232235, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.080178, time: 10.0-11.0},
    {'bytes sent: ': 14259647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.977901, time: 11.0-12.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 12.0-13.0}, {'bytes sent: ': 14260894, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.085227,
      time: 13.0-14.0}, {'bytes sent: ': 14234588, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079545, time: 14.0-15.0},
    {'bytes sent: ': 14234541, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.089744, time: 15.0-16.0}, {'bytes sent: ': 14272988,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 16.0-17.0}, {'bytes sent: ': 14236894, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.962963,
      time: 17.0-18.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.998066, time: 18.0-19.0},
    {'bytes sent: ': 14241741, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.061185, time: 19.0-20.0}, {'bytes sent: ': 14253788,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.014257, time: 20.0-21.0}, {'bytes sent: ': 14260894, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981233,
      time: 21.0-22.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.78481, time: 22.0-23.0},
    {'bytes sent: ': 14251247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.998043, time: 23.0-24.0}, {'bytes sent: ': 14233200,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.028846, time: 24.0-25.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.048077,
      time: 25.0-26.0}, {'bytes sent: ': 14259647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.036538, time: 26.0-27.0},
    {'bytes sent: ': 14228447, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.973615, time: 27.0-28.0}, {'bytes sent: ': 14010094,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.786517, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.314682, 'mean s_rtt: ': 63.654494, time: 28.0-29.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.967078, time: 29.0-30.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.137736,
      time: 30.0-31.0}, {'bytes sent: ': 14241694, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.03619, time: 31.0-32.0},
    {'bytes sent: ': 14246494, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.049149, time: 32.0-33.0}, {'bytes sent: ': 14240400,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.171026, time: 33.0-34.0}, {'bytes sent: ': 14252588, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.973046,
      time: 34.0-35.0}, {'bytes sent: ': 14252651, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.807692, time: 35.0-36.0},
    {'bytes sent: ': 14236902, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.083969, time: 36.0-37.0}, {'bytes sent: ': 14257302,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.08381, time: 37.0-38.0}, {'bytes sent: ': 14250102, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091603,
      time: 38.0-39.0}, {'bytes sent: ': 14249004, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04501, time: 39.0-40.0},
    {'bytes sent: ': 1610211, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 13835825.0,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.071374, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007867, 'mean s_rtt: ': 63.175504, time: global}]}
