{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1090625.0}, content: [{'bytes sent: ': 8764284,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 3.279487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.769231, time: 0.0-1.0}, {'bytes sent: ': 13132847, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.585799,
      time: 1.0-2.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.393782, time: 2.0-3.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.315663, time: 3.0-4.0}, {'bytes sent: ': 13281647,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.354217, time: 4.0-5.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.158192,
      time: 5.0-6.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5, time: 6.0-7.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.661585, time: 7.0-8.0}, {'bytes sent: ': 13298447,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.3309, time: 8.0-9.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.26555,
      time: 9.0-10.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.40678, time: 10.0-11.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.247642, time: 11.0-12.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.175926, time: 12.0-13.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.560372,
      time: 13.0-14.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.942029, time: 14.0-15.0},
    {'bytes sent: ': 13269647, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.379902, time: 15.0-16.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.333333, time: 16.0-17.0}, {'bytes sent: ': 13245600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.452926,
      time: 17.0-18.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.190625, time: 18.0-19.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.655385, time: 19.0-20.0}, {'bytes sent: ': 13264847,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.254642, time: 20.0-21.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.411765,
      time: 21.0-22.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.525547, time: 22.0-23.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.492718, time: 23.0-24.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.403846, time: 24.0-25.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.417476,
      time: 25.0-26.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.466346, time: 26.0-27.0},
    {'bytes sent: ': 13128000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.371166, time: 27.0-28.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.470769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.541538, time: 28.0-29.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.252078, time: 29.0-30.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.515439, time: 30.0-31.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.324455, time: 31.0-32.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.472155,
      time: 32.0-33.0}, {'bytes sent: ': 13273247, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.167722, time: 33.0-34.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.464832, time: 34.0-35.0},
    {'bytes sent: ': 13299694, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.415584, time: 35.0-36.0},
    {'bytes sent: ': 13262541, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.330882, time: 36.0-37.0}, {'bytes sent: ': 13292541,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.466993, time: 37.0-38.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.42029,
      time: 38.0-39.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.015625, time: 39.0-40.0},
    {'bytes sent: ': 1796200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 12884527.121951,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.098754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.424657, time: global}]}
