{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250390.0}, content: [{'bytes sent: ': 5550519,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.496552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.066667, time: 0.0-1.0}, {'bytes sent: ': 6156233, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.030635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.90372,
      time: 1.0-2.0}, {'bytes sent: ': 6270277, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.07064, time: 2.0-3.0},
    {'bytes sent: ': 6302770, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.029817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.672018, time: 3.0-4.0},
    {'bytes sent: ': 6307572, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.068396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.382075, time: 4.0-5.0},
    {'bytes sent: ': 6297928, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.868895, time: 5.0-6.0},
    {'bytes sent: ': 6306187, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.083532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.047733, time: 6.0-7.0},
    {'bytes sent: ': 6293032, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.618605, time: 7.0-8.0},
    {'bytes sent: ': 6290676, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.350588, time: 8.0-9.0},
    {'bytes sent: ': 6305173, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.426386, 'mean s_rtt: ': 37.440281,
      time: 9.0-10.0}, {'bytes sent: ': 6277708, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.576471, time: 10.0-11.0},
    {'bytes sent: ': 6287034, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.997416, time: 11.0-12.0}, {'bytes sent: ': 6285743,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.062344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 12.0-13.0}, {'bytes sent: ': 6282186, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.878378,
      time: 13.0-14.0}, {'bytes sent: ': 6282189, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.215647, 'mean s_rtt: ': 38.106635,
      time: 14.0-15.0}, {'bytes sent: ': 5997741, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.279762, time: 15.0-16.0},
    {'bytes sent: ': 5631835, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.393939, time: 16.0-17.0},
    {'bytes sent: ': 5438729, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.136364, time: 17.0-18.0},
    {'bytes sent: ': 5824941, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.801802,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.202843, 'mean s_rtt: ': 36.585586,
      time: 18.0-19.0}, {'bytes sent: ': 5790235, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.464054, 'mean s_rtt: ': 36.845455,
      time: 19.0-20.0}, {'bytes sent: ': 5791341, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.463636,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.226233, 'mean s_rtt: ': 36.127273,
      time: 20.0-21.0}, {'bytes sent: ': 5786494, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.366071, time: 21.0-22.0},
    {'bytes sent: ': 5852635, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.625, time: 22.0-23.0},
    {'bytes sent: ': 5775741, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.936364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.890909, time: 23.0-24.0},
    {'bytes sent: ': 5764800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.7, time: 24.0-25.0},
    {'bytes sent: ': 5774541, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.563636, time: 25.0-26.0}, {'bytes sent: ': 5720494,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.720721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.675676, time: 26.0-27.0}, {'bytes sent: ': 5790094, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 2.36036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.81982,
      time: 27.0-28.0}, {'bytes sent: ': 5690588, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.019231,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.612515, 'mean s_rtt: ': 36.807692,
      time: 28.0-29.0}, {'bytes sent: ': 5528635, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.107143, time: 29.0-30.0},
    {'bytes sent: ': 5664141, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.2, time: 30.0-31.0}, {'bytes sent: ': 5743341,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.463636, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.203579, 'mean s_rtt: ': 37.772727, time: 31.0-32.0}, {'bytes sent: ': 5767341,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.254545, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.359209, 'mean s_rtt: ': 37.190909, time: 32.0-33.0}, {'bytes sent: ': 5768590,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.513761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.256881, time: 33.0-34.0}, {'bytes sent: ': 5809247, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 2.205357, 'mean loss2: ': 0.001707, 'mean loss: ': 0.198027,
      'mean s_rtt: ': 37.330357, time: 34.0-35.0}, {'bytes sent: ': 5725341, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 1.963303, 'mean loss2: ': 0.002397, 'mean loss: ': 0.273844,
      'mean s_rtt: ': 36.779817, time: 35.0-36.0}, {'bytes sent: ': 5754141, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 2.36036, 'mean loss2: ': 0.000855, 'mean loss: ': 0.096778,
      'mean s_rtt: ': 37.657658, time: 36.0-37.0}, {'bytes sent: ': 5744635, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 2.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.454545,
      time: 37.0-38.0}, {'bytes sent: ': 5808141, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.205357,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.384591, 'mean s_rtt: ': 37.169643,
      time: 38.0-39.0}, {'bytes sent: ': 5770847, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.982301,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.032246, 'mean s_rtt: ': 38.19469,
      time: 39.0-40.0}, {'bytes sent: ': 415400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.625, time: 40.0-41.0},
    {'bytes sent: ': 5795737.463415, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.2679,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.092399, 'mean s_rtt: ': 37.720407,
      time: global}]}
