{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1674072.0}, content: [{'bytes sent: ': 11772839,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.32722, 'mean loss2: ': 0.012522,
      'mean loss: ': 11.658113, 'mean s_rtt: ': 65.000965, time: 0.0-1.0}, {'bytes sent: ': 22584212,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.269171, 'mean loss2: ': 0.011495,
      'mean loss: ': 18.85764, 'mean s_rtt: ': 63.328117, time: 1.0-2.0}, {'bytes sent: ': 24762162,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.297221, 'mean loss2: ': 0.010778,
      'mean loss: ': 1.038222, 'mean s_rtt: ': 62.439943, time: 2.0-3.0}, {'bytes sent: ': 26884369,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.033202, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.238394, 'mean s_rtt: ': 61.300131, time: 3.0-4.0}, {'bytes sent: ': 26825572,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.025664, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.396861, 'mean s_rtt: ': 61.20531, time: 4.0-5.0}, {'bytes sent: ': 24909578,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.072161, 'mean loss2: ': 0.005549,
      'mean loss: ': 0.59262, 'mean s_rtt: ': 60.457728, time: 5.0-6.0}, {'bytes sent: ': 26825655,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.032546, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.1413, 'mean s_rtt: ': 61.485065, time: 6.0-7.0}, {'bytes sent: ': 26856229,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.024989, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.216794, 'mean s_rtt: ': 61.370286, time: 7.0-8.0}, {'bytes sent: ': 26872100,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.006821, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.132151, 'mean s_rtt: ': 61.501592, time: 8.0-9.0}, {'bytes sent: ': 26856000,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001361, 'mean loss: ': 0.134673,
      'mean s_rtt: ': 61.639294, time: 9.0-10.0}, {'bytes sent: ': 26601916, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.071939, 'mean loss2: ': 0.004915, 'mean loss: ': 0.481145,
      'mean s_rtt: ': 61.531278, time: 10.0-11.0}, {'bytes sent: ': 26810021, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.002241, 'mean loss2: ': 0.00149, 'mean loss: ': 0.147406,
      'mean s_rtt: ': 61.742716, time: 11.0-12.0}, {'bytes sent: ': 26532113, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.03573, 'mean loss2: ': 0.003279, 'mean loss: ': 0.329071,
      'mean s_rtt: ': 60.965163, time: 12.0-13.0}, {'bytes sent: ': 26858381, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.011447, 'mean loss2: ': 0.003333, 'mean loss: ': 0.327684,
      'mean s_rtt: ': 61.406593, time: 13.0-14.0}, {'bytes sent: ': 25478277, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.213023, 'mean loss2: ': 0.002391, 'mean loss: ': 0.278517,
      'mean s_rtt: ': 62.207907, time: 14.0-15.0}, {'bytes sent: ': 26955557, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003201, 'mean loss: ': 0.315118, 'mean s_rtt: ': 61.263608,
      time: 15.0-16.0}, {'bytes sent: ': 26964972, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.022273,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.349493, 'mean s_rtt: ': 61.200909,
      time: 16.0-17.0}, {'bytes sent: ': 26792545, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.012056,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.403955, 'mean s_rtt: ': 61.479571,
      time: 17.0-18.0}, {'bytes sent: ': 25349487, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.31229,
      'mean loss2: ': 0.00673, 'mean loss: ': 0.707161, 'mean s_rtt: ': 62.343434,
      time: 18.0-19.0}, {'bytes sent: ': 26776800, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012481, 'mean s_rtt: ': 61.342505,
      time: 19.0-20.0}, {'bytes sent: ': 26622770, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.138775, 'mean s_rtt: ': 61.479021,
      time: 20.0-21.0}, {'bytes sent: ': 26515417, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.162345,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.214003, 'mean s_rtt: ': 61.697858,
      time: 21.0-22.0}, {'bytes sent: ': 26100762, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.172651, 'mean s_rtt: ': 61.42809,
      time: 22.0-23.0}, {'bytes sent: ': 26686232, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.330559,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.339321, 'mean s_rtt: ': 61.829964,
      time: 23.0-24.0}, {'bytes sent: ': 25353602, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.364315,
      'mean loss2: ': 0.011372, 'mean loss: ': 1.042899, 'mean s_rtt: ': 63.142739,
      time: 24.0-25.0}, {'bytes sent: ': 24435889, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.38382,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.381718, 'mean s_rtt: ': 63.10219,
      time: 25.0-26.0}, {'bytes sent: ': 26547651, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.098408,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.116153, 'mean s_rtt: ': 61.510854,
      time: 26.0-27.0}, {'bytes sent: ': 26697528, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.002869,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.086847, 'mean s_rtt: ': 61.269727,
      time: 27.0-28.0}, {'bytes sent: ': 25147646, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.428164,
      'mean loss2: ': 0.011372, 'mean loss: ': 1.256851, 'mean s_rtt: ': 62.376784,
      time: 28.0-29.0}, {'bytes sent: ': 25187213, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.321828,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.377141, 'mean s_rtt: ': 62.960821,
      time: 29.0-30.0}, {'bytes sent: ': 26905069, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.031351,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.080639, 'mean s_rtt: ': 61.170811,
      time: 30.0-31.0}, {'bytes sent: ': 25102629, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.421215,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.971253, 'mean s_rtt: ': 62.851699,
      time: 31.0-32.0}, {'bytes sent: ': 26764569, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.206543, 'mean s_rtt: ': 61.259569,
      time: 32.0-33.0}, {'bytes sent: ': 26626923, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.174378, 'mean s_rtt: ': 61.217143,
      time: 33.0-34.0}, {'bytes sent: ': 26675028, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.138436, 'mean s_rtt: ': 61.314433,
      time: 34.0-35.0}, {'bytes sent: ': 26623410, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077459, 'mean s_rtt: ': 61.532734,
      time: 35.0-36.0}, {'bytes sent: ': 25284752, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.377901,
      'mean loss2: ': 0.005295, 'mean loss: ': 1.113966, 'mean s_rtt: ': 62.605525,
      time: 36.0-37.0}, {'bytes sent: ': 25839660, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.391534,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.537851, 'mean s_rtt: ': 62.653439,
      time: 37.0-38.0}, {'bytes sent: ': 26812029, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.003375,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.044522, 'mean s_rtt: ': 61.147357,
      time: 38.0-39.0}, {'bytes sent: ': 25400885, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.300081,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.431559, 'mean s_rtt: ': 62.500406,
      time: 39.0-40.0}, {'bytes sent: ': 2940040, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.449153, time: 40.0-41.0},
    {'bytes sent: ': 25232646.073171, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.163,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.825091, 'mean s_rtt: ': 61.846645,
      time: global}]}
