{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 3962104,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.582988, 'mean loss2: ': 0.037108,
      'mean loss: ': 638.684209, 'mean s_rtt: ': 78.099585, time: 0.0-1.0}, {'bytes sent: ': 10211747,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.840964, 'mean loss2: ': 0.022467,
      'mean loss: ': 5.790975, 'mean s_rtt: ': 85.341365, time: 1.0-2.0}, {'bytes sent: ': 17452560,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.373434, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.872729, 'mean s_rtt: ': 77.764912, time: 2.0-3.0}, {'bytes sent: ': 18294000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009096, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.831126, 'mean s_rtt: ': 74.952916, time: 3.0-4.0}, {'bytes sent: ': 18104400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002726, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.072052, 'mean s_rtt: ': 75.882225, time: 4.0-5.0}, {'bytes sent: ': 18267600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.008352, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.583827, 'mean s_rtt: ': 75.167038, time: 5.0-6.0}, {'bytes sent: ': 17546662,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.317731, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.465085, 'mean s_rtt: ': 77.072687, time: 6.0-7.0}, {'bytes sent: ': 18130800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003339, 'mean loss2: ': 0.004542,
      'mean loss: ': 0.443904, 'mean s_rtt: ': 75.901503, time: 7.0-8.0}, {'bytes sent: ': 15953381,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.382105, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.907527, 'mean s_rtt: ': 77.299381, time: 8.0-9.0}, {'bytes sent: ': 16830862,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.454057, 'mean loss2: ': 0.009421,
      'mean loss: ': 0.904341, 'mean s_rtt: ': 76.457041, time: 9.0-10.0}, {'bytes sent: ': 18186669,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.217073, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.449801, 'mean s_rtt: ': 76.255488, time: 10.0-11.0}, {'bytes sent: ': 18078000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063725, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.262448, 'mean s_rtt: ': 75.848039, time: 11.0-12.0}, {'bytes sent: ': 18134808,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046688, 'mean loss2: ': 0.005215,
      'mean loss: ': 0.507392, 'mean s_rtt: ': 75.499054, time: 12.0-13.0}, {'bytes sent: ': 18255817,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066706, 'mean loss2: ': 0.007284,
      'mean loss: ': 0.709427, 'mean s_rtt: ': 75.208973, time: 13.0-14.0}, {'bytes sent: ': 18138000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002432, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.253929, 'mean s_rtt: ': 75.624924, time: 14.0-15.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006239, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.497821, 'mean s_rtt: ': 75.365854, time: 15.0-16.0}, {'bytes sent: ': 17145685,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.355003, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.443719, 'mean s_rtt: ': 77.732052, time: 16.0-17.0}, {'bytes sent: ': 17680813,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.297189, 'mean loss2: ': 0.009916,
      'mean loss: ': 0.964123, 'mean s_rtt: ': 76.398092, time: 17.0-18.0}, {'bytes sent: ': 18027600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004096, 'mean loss: ': 0.400992,
      'mean s_rtt: ': 76.042349, time: 18.0-19.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.004408, 'mean loss2: ': 0.005674, 'mean loss: ': 0.556366,
      'mean s_rtt: ': 76.167493, time: 19.0-20.0}, {'bytes sent: ': 17646519, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.231892, 'mean loss2: ': 0.004756, 'mean loss: ': 0.468388,
      'mean s_rtt: ': 76.668577, time: 20.0-21.0}, {'bytes sent: ': 16585035, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.594678, 'mean loss2: ': 0.009538, 'mean loss: ': 0.921617,
      'mean s_rtt: ': 77.651996, time: 21.0-22.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006146, 'mean loss: ': 0.597071, 'mean s_rtt: ': 75.386929,
      time: 22.0-23.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001092,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.417846, 'mean s_rtt: ': 76.201529,
      time: 23.0-24.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.388273, 'mean s_rtt: ': 75.634106,
      time: 24.0-25.0}, {'bytes sent: ': 18222752, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018677,
      'mean loss2: ': 0.00619, 'mean loss: ': 0.600105, 'mean s_rtt: ': 75.313767,
      time: 25.0-26.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003293,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.42784, 'mean s_rtt: ': 74.926454,
      time: 26.0-27.0}, {'bytes sent: ': 18128400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.506607, 'mean s_rtt: ': 75.850901,
      time: 27.0-28.0}, {'bytes sent: ': 18157200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.400421, 'mean s_rtt: ': 75.595103,
      time: 28.0-29.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001188,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.267095, 'mean s_rtt: ': 76.109857,
      time: 29.0-30.0}, {'bytes sent: ': 18068400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.413841, 'mean s_rtt: ': 76.155866,
      time: 30.0-31.0}, {'bytes sent: ': 17501317, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013458,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.557945, 'mean s_rtt: ': 75.707431,
      time: 31.0-32.0}, {'bytes sent: ': 16992607, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.440994,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.475081, 'mean s_rtt: ': 78.376812,
      time: 32.0-33.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.311161, 'mean s_rtt: ': 75.971805,
      time: 33.0-34.0}, {'bytes sent: ': 18066000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.328743, 'mean s_rtt: ': 76.092166,
      time: 34.0-35.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.606864, 'mean s_rtt: ': 75.493067,
      time: 35.0-36.0}, {'bytes sent: ': 18246000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005948, 'mean loss: ': 0.576879, 'mean s_rtt: ': 75.299834,
      time: 36.0-37.0}, {'bytes sent: ': 17265129, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.28671,
      'mean loss2: ': 0.008463, 'mean loss: ': 0.81196, 'mean s_rtt: ': 76.693998,
      time: 37.0-38.0}, {'bytes sent: ': 17863932, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.288353,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.526602, 'mean s_rtt: ': 76.649564,
      time: 38.0-39.0}, {'bytes sent: ': 18133200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027154,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.405399, 'mean s_rtt: ': 75.532772,
      time: 39.0-40.0}, {'bytes sent: ': 2243200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006873, 'mean loss: ': 0.683261, 'mean s_rtt: ': 75.585714,
      time: 40.0-41.0}, {'bytes sent: ': 16952058.512195, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.246266, 'mean loss2: ': 0.00661, 'mean loss: ': 0.665265,
      'mean s_rtt: ': 76.365347, time: global}]}
