{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 773632.0}, content: [{'bytes sent: ': 9742916,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 2.15625, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.096835, 'mean s_rtt: ': 64.191667, time: 0.0-1.0}, {'bytes sent: ': 12655247,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.781053, time: 1.0-2.0}, {'bytes sent: ': 12814847, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.214712,
      time: 2.0-3.0}, {'bytes sent: ': 12813647, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.083832, time: 3.0-4.0},
    {'bytes sent: ': 12804141, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.279352, time: 4.0-5.0}, {'bytes sent: ': 12870000,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.039171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.497696, time: 5.0-6.0}, {'bytes sent: ': 12816141, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.80798,
      time: 6.0-7.0}, {'bytes sent: ': 12796847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991189, time: 7.0-8.0},
    {'bytes sent: ': 12832894, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9591, time: 8.0-9.0},
    {'bytes sent: ': 12801694, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.162602, time: 9.0-10.0}, {'bytes sent: ': 12783743,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.083146, time: 10.0-11.0}, {'bytes sent: ': 12813694, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.899497,
      time: 11.0-12.0}, {'bytes sent: ': 12787388, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.826389, time: 12.0-13.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.018789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.08142, time: 13.0-14.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.020877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.498956, time: 14.0-15.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.014583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.560417, time: 15.0-16.0},
    {'bytes sent: ': 12793247, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990783, time: 16.0-17.0},
    {'bytes sent: ': 12823247, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.765743, time: 17.0-18.0}, {'bytes sent: ': 12784894,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.701031, time: 18.0-19.0}, {'bytes sent: ': 12742800, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.231183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.897849,
      time: 19.0-20.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.401099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.510989, time: 20.0-21.0},
    {'bytes sent: ': 12782447, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.554348, time: 21.0-22.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.40884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.480663, time: 22.0-23.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.807692, time: 23.0-24.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.940217, time: 24.0-25.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.218579, time: 25.0-26.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.852071, time: 26.0-27.0},
    {'bytes sent: ': 12502847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.655172, time: 27.0-28.0},
    {'bytes sent: ': 12600094, 'mean cwnd: ': 773632.0, 'mean jitter: ': 1.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.69863, time: 28.0-29.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.793296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.558659, time: 29.0-30.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.838889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.294444, time: 30.0-31.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.772222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.55, time: 31.0-32.0},
    {'bytes sent: ': 12744000, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.102322, 'mean s_rtt: ': 57.255556,
      time: 32.0-33.0}, {'bytes sent: ': 12594047, 'mean cwnd: ': 773632.0, 'mean jitter: ': 1.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.574074, time: 33.0-34.0},
    {'bytes sent: ': 11438400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 1.659341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.648352, time: 34.0-35.0},
    {'bytes sent: ': 10875694, 'mean cwnd: ': 773632.0, 'mean jitter: ': 3.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.071429, time: 35.0-36.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 2.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.28169, time: 36.0-37.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 2.140845,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.19765, 'mean s_rtt: ': 56.985915,
      time: 37.0-38.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 1.633803,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.098973, 'mean s_rtt: ': 56.535211,
      time: 38.0-39.0}, {'bytes sent: ': 10966847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 3.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.966102, time: 39.0-40.0},
    {'bytes sent: ': 1118560, 'mean cwnd: ': 773632.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.5, time: 40.0-41.0}, {'bytes sent: ': 12180194.390244,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.693958, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.009974, 'mean s_rtt: ': 58.688151, time: global}]}
