{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 153125.0}, content: [{'bytes sent: ': 6373130,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.344406, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.035552, 'mean s_rtt: ': 21.751748, time: 0.0-1.0}, {'bytes sent: ': 6735694,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.042139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.727715, time: 1.0-2.0}, {'bytes sent: ': 6603839, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.116631, 'mean loss2: ': 0.001136, 'mean loss: ': 0.140543,
      'mean s_rtt: ': 21.330454, time: 2.0-3.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.003263, 'mean loss: ': 0.384846,
      'mean s_rtt: ': 22.224599, time: 3.0-4.0}, {'bytes sent: ': 6100894, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.185, 'mean loss2: ': 0.004693, 'mean loss: ': 0.537309, 'mean s_rtt: ': 22.025,
      time: 4.0-5.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.349462,
      'mean loss2: ': 0.010467, 'mean loss: ': 1.192893, 'mean s_rtt: ': 22.204301,
      time: 5.0-6.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.303318,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.354542, 'mean s_rtt: ': 22.047393,
      time: 6.0-7.0}, {'bytes sent: ': 6048047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.180976, 'mean s_rtt: ': 22.227273,
      time: 7.0-8.0}, {'bytes sent: ': 6110494, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.233706, 'mean s_rtt: ': 21.682051,
      time: 8.0-9.0}, {'bytes sent: ': 6192047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 9.0-10.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.110577,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.213745, 'mean s_rtt: ': 22.024038,
      time: 10.0-11.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.479177, 'mean s_rtt: ': 22.119617,
      time: 11.0-12.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.106266, 'mean s_rtt: ': 21.967136,
      time: 12.0-13.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.22381,
      'mean loss2: ': 0.008317, 'mean loss: ': 0.942189, 'mean s_rtt: ': 22.071429,
      time: 13.0-14.0}, {'bytes sent: ': 5937647, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.2327, 'mean s_rtt: ': 22.212644,
      time: 14.0-15.0}, {'bytes sent: ': 6132047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.256049, 'mean s_rtt: ': 22.033019,
      time: 15.0-16.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.390817, 'mean s_rtt: ': 22.047619,
      time: 16.0-17.0}, {'bytes sent: ': 6230447, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.350266, 'mean s_rtt: ': 21.87907,
      time: 17.0-18.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.386473,
      'mean loss2: ': 0.006742, 'mean loss: ': 0.766774, 'mean s_rtt: ': 22.270531,
      time: 18.0-19.0}, {'bytes sent: ': 6129647, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.443396,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.532755, 'mean s_rtt: ': 22.136792,
      time: 19.0-20.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.356021,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.466398, 'mean s_rtt: ': 22.340314,
      time: 20.0-21.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.456637, 'mean s_rtt: ': 21.957547,
      time: 21.0-22.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.253926, 'mean s_rtt: ': 22.15, time: 22.0-23.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.423878, 'mean s_rtt: ': 21.971963,
      time: 23.0-24.0}, {'bytes sent: ': 6081694, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.643902,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.384648, 'mean s_rtt: ': 22.546341,
      time: 24.0-25.0}, {'bytes sent: ': 6141694, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.005877, 'mean loss: ': 0.667878, 'mean s_rtt: ': 22.090047,
      time: 25.0-26.0}, {'bytes sent: ': 6196847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.317777, 'mean s_rtt: ': 21.934579,
      time: 26.0-27.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.278302,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.569652, 'mean s_rtt: ': 21.981132,
      time: 27.0-28.0}, {'bytes sent: ': 5988047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.293785,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.198872, 'mean s_rtt: ': 22.175141,
      time: 28.0-29.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.142488, 'mean s_rtt: ': 21.757009,
      time: 29.0-30.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.047592, 'mean s_rtt: ': 22.004902,
      time: 30.0-31.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.146739,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.497964, 'mean s_rtt: ': 21.945652,
      time: 31.0-32.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.64224, 'mean s_rtt: ': 22.173077,
      time: 32.0-33.0}, {'bytes sent: ': 6084094, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.154936, 'mean s_rtt: ': 22.131313,
      time: 33.0-34.0}, {'bytes sent: ': 6040894, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.21164,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.345599, 'mean s_rtt: ': 21.899471,
      time: 34.0-35.0}, {'bytes sent: ': 6187247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.390528, 'mean s_rtt: ': 22.037736,
      time: 35.0-36.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.182475, 'mean s_rtt: ': 21.88785,
      time: 36.0-37.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0063, 'mean loss: ': 0.699953, 'mean s_rtt: ': 22.061321,
      time: 37.0-38.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.20283,
      'mean loss2: ': 0.007872, 'mean loss: ': 0.883049, 'mean s_rtt: ': 21.924528,
      time: 38.0-39.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.006278, 'mean loss: ': 0.717882, 'mean s_rtt: ': 21.798122,
      time: 39.0-40.0}, {'bytes sent: ': 309800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 6004869.219512, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.257551,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.393498, 'mean s_rtt: ': 22.018304,
      time: global}]}
