{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 787109.0}, content: [{'bytes sent: ': 15888684,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.836387, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.069097, 'mean s_rtt: ': 41.413613, time: 0.0-1.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.491413, time: 1.0-2.0}, {'bytes sent: ': 19440094, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.074857, 'mean s_rtt: ': 39.370725,
      time: 2.0-3.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940718, time: 3.0-4.0},
    {'bytes sent: ': 19552847, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.850153, time: 4.0-5.0}, {'bytes sent: ': 19572096,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066023,
      'mean s_rtt: ': 38.807752, time: 5.0-6.0}, {'bytes sent: ': 19538447, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.824921,
      time: 6.0-7.0}, {'bytes sent: ': 19492941, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.924647, time: 7.0-8.0},
    {'bytes sent: ': 19431694, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071192, 'mean s_rtt: ': 39.223464,
      time: 8.0-9.0}, {'bytes sent: ': 19490541, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.916533, time: 9.0-10.0},
    {'bytes sent: ': 19468800, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.148771, time: 10.0-11.0}, {'bytes sent: ': 19550447,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.001522, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067041, 'mean s_rtt: ': 38.855403, time: 11.0-12.0}, {'bytes sent: ': 19560000,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.003008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.82406, time: 12.0-13.0}, {'bytes sent: ': 19521694, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061643, 'mean s_rtt: ': 39.069987,
      time: 13.0-14.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.241379, time: 14.0-15.0},
    {'bytes sent: ': 19490447, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.07094, 'mean s_rtt: ': 39.107093, time: 15.0-16.0}, {'bytes sent: ': 19435347,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.001481, time: 16.0-17.0}, {'bytes sent: ': 19533647, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078533, 'mean s_rtt: ': 38.965616,
      time: 17.0-18.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.995671, time: 18.0-19.0},
    {'bytes sent: ': 19540847, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.038864, time: 19.0-20.0}, {'bytes sent: ': 19496447,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.007052, time: 20.0-21.0}, {'bytes sent: ': 19501200, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.047753,
      time: 21.0-22.0}, {'bytes sent: ': 19502494, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.134674, 'mean s_rtt: ': 39.059334,
      time: 22.0-23.0}, {'bytes sent: ': 19504851, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054924, 'mean s_rtt: ': 39.027231,
      time: 23.0-24.0}, {'bytes sent: ': 19450800, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.062883, time: 24.0-25.0},
    {'bytes sent: ': 19561251, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.145272, 'mean s_rtt: ': 39.058278, time: 25.0-26.0}, {'bytes sent: ': 19476106,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063939,
      'mean s_rtt: ': 39.047619, time: 26.0-27.0}, {'bytes sent: ': 19443702, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.041139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.96519,
      time: 27.0-28.0}, {'bytes sent: ': 19513302, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072124, 'mean s_rtt: ': 39.05, time: 28.0-29.0},
    {'bytes sent: ': 19458051, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.112882, time: 29.0-30.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.117026,
      'mean s_rtt: ': 39.099602, time: 30.0-31.0}, {'bytes sent: ': 19501251, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000529, 'mean loss: ': 0.054252, 'mean s_rtt: ': 39.235616,
      time: 31.0-32.0}, {'bytes sent: ': 19550502, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.195697, 'mean s_rtt: ': 38.935223,
      time: 32.0-33.0}, {'bytes sent: ': 19510902, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060458, 'mean s_rtt: ': 38.969834,
      time: 33.0-34.0}, {'bytes sent: ': 19472400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.103683, time: 34.0-35.0},
    {'bytes sent: ': 19502451, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.060578, 'mean s_rtt: ': 39.174434, time: 35.0-36.0}, {'bytes sent: ': 19500000,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.202614, time: 36.0-37.0}, {'bytes sent: ': 19533651, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.051248,
      time: 37.0-38.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048287, 'mean s_rtt: ': 38.927345,
      time: 38.0-39.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040866, 'mean s_rtt: ': 39.059613,
      time: 39.0-40.0}, {'bytes sent: ': 1570600, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.431373, time: 40.0-41.0},
    {'bytes sent: ': 18973759.365854, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.023285,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.038458, 'mean s_rtt: ': 39.088807,
      time: global}]}
