{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 13256410,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.17803, time: 0.0-1.0}, {'bytes sent: ': 17474447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.996248,
      time: 1.0-2.0}, {'bytes sent: ': 17565741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.928082, time: 2.0-3.0},
    {'bytes sent: ': 17496047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.96796, time: 3.0-4.0}, {'bytes sent: ': 17520047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.974138, time: 4.0-5.0}, {'bytes sent: ': 17450447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.990177,
      time: 5.0-6.0}, {'bytes sent: ': 17397694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0},
    {'bytes sent: ': 17496141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.971831, time: 7.0-8.0}, {'bytes sent: ': 17464894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.963605, time: 8.0-9.0}, {'bytes sent: ': 17604047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.962329,
      time: 9.0-10.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.896785, time: 10.0-11.0},
    {'bytes sent: ': 17515294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.940476, time: 11.0-12.0}, {'bytes sent: ': 17539341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.991482, time: 12.0-13.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986,
      time: 13.0-14.0}, {'bytes sent: ': 17368894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.975717, time: 14.0-15.0},
    {'bytes sent: ': 17457741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.97861, time: 15.0-16.0}, {'bytes sent: ': 17493741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.981067, time: 16.0-17.0}, {'bytes sent: ': 17287294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.26422, 'mean loss2: ': 0.003865, 'mean loss: ': 0.393359,
      'mean s_rtt: ': 53.212844, time: 17.0-18.0}, {'bytes sent: ': 17450447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.95977,
      time: 18.0-19.0}, {'bytes sent: ': 17332847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984479, time: 19.0-20.0},
    {'bytes sent: ': 17526094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.994545, time: 20.0-21.0}, {'bytes sent: ': 17509247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.996534, time: 21.0-22.0}, {'bytes sent: ': 17510494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.940978,
      time: 22.0-23.0}, {'bytes sent: ': 17469741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984402, time: 23.0-24.0},
    {'bytes sent: ': 17541694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.974315, time: 24.0-25.0}, {'bytes sent: ': 17577741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.959184, time: 25.0-26.0}, {'bytes sent: ': 17428894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.939966,
      time: 26.0-27.0}, {'bytes sent: ': 17505647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987931, time: 27.0-28.0},
    {'bytes sent: ': 17594447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.921191, time: 28.0-29.0}, {'bytes sent: ': 17462400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.968476, time: 29.0-30.0}, {'bytes sent: ': 17460153, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.991334,
      time: 30.0-31.0}, {'bytes sent: ': 17551250, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.948187, time: 31.0-32.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.040872, time: 32.0-33.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.674419, time: 33.0-34.0},
    {'bytes sent: ': 16600851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.246512, time: 34.0-35.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 35.0-36.0},
    {'bytes sent: ': 16612851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030973, time: 36.0-37.0},
    {'bytes sent: ': 16773651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017778, time: 37.0-38.0},
    {'bytes sent: ': 16694400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013274, time: 38.0-39.0},
    {'bytes sent: ': 16300851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.289474, time: 39.0-40.0},
    {'bytes sent: ': 1843560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.941176, time: 40.0-41.0},
    {'bytes sent: ': 16831655.609756, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061617,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009834, 'mean s_rtt: ': 53.090272,
      time: global}]}
