{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 350000.0}, content: [{'bytes sent: ': 3611556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.780669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.903346, time: 0.0-1.0}, {'bytes sent: ': 4580541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.950617,
      time: 1.0-2.0}, {'bytes sent: ': 4606941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.280277, time: 2.0-3.0},
    {'bytes sent: ': 4636847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.341379, time: 3.0-4.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.420863, time: 4.0-5.0},
    {'bytes sent: ': 4569600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.684874, time: 5.0-6.0},
    {'bytes sent: ': 4555247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.074074, time: 6.0-7.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.293839, time: 7.0-8.0},
    {'bytes sent: ': 4593647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.655431, time: 8.0-9.0},
    {'bytes sent: ': 4622447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.633333, time: 9.0-10.0},
    {'bytes sent: ': 4591200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.568702, time: 10.0-11.0}, {'bytes sent: ': 4602047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.608059, time: 11.0-12.0}, {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.234848,
      time: 12.0-13.0}, {'bytes sent: ': 4617600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 13.0-14.0},
    {'bytes sent: ': 4594800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.452471, time: 14.0-15.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.421642, time: 15.0-16.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.46875, time: 16.0-17.0},
    {'bytes sent: ': 4545693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.61215, time: 17.0-18.0},
    {'bytes sent: ': 4548093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.393519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.828704, time: 18.0-19.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.347328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.633588, time: 19.0-20.0},
    {'bytes sent: ': 4605647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.40146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.525547, time: 20.0-21.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.496296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.744444, time: 21.0-22.0}, {'bytes sent: ': 4620047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.312268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.442379,
      time: 22.0-23.0}, {'bytes sent: ': 4596094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.590406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.712177, time: 23.0-24.0},
    {'bytes sent: ': 4584047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.354478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.522388, time: 24.0-25.0},
    {'bytes sent: ': 4598400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.664122, time: 25.0-26.0},
    {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.357143, time: 26.0-27.0},
    {'bytes sent: ': 4608047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.437956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.525547, time: 27.0-28.0},
    {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.368821, time: 28.0-29.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.388646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.58952, time: 29.0-30.0},
    {'bytes sent: ': 4567247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.572093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.818605, time: 30.0-31.0},
    {'bytes sent: ': 4581647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.549356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.828326, time: 31.0-32.0},
    {'bytes sent: ': 4567294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.634686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.756458, time: 32.0-33.0},
    {'bytes sent: ': 4610447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626415, time: 33.0-34.0},
    {'bytes sent: ': 4608141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62963, time: 34.0-35.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626415, time: 35.0-36.0},
    {'bytes sent: ': 4622494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.574627, time: 36.0-37.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.424528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.617925, time: 37.0-38.0}, {'bytes sent: ': 4555200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.438679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.792453,
      time: 38.0-39.0}, {'bytes sent: ': 4579247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.632653, time: 39.0-40.0},
    {'bytes sent: ': 615240, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.135135, time: 40.0-41.0}, {'bytes sent: ': 4469113.146341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.46853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.806285, time: global}]}
