{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 950000.0}, content: [{'bytes sent: ': 20897987,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.930639, time: 0.0-1.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.972706,
      time: 1.0-2.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.123596, time: 2.0-3.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037523,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.396913, 'mean s_rtt: ': 37.060507,
      time: 3.0-4.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 4.0-5.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.014664, time: 5.0-6.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.046096, time: 6.0-7.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.017577,
      time: 7.0-8.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004278, time: 8.0-9.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.012821, time: 9.0-10.0}, {'bytes sent: ': 24837600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.577215, 'mean s_rtt: ': 37.097585, time: 10.0-11.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 11.0-12.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004257,
      time: 12.0-13.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019011, time: 13.0-14.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.016152, time: 14.0-15.0}, {'bytes sent: ': 24986400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.096728, time: 15.0-16.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.007601,
      time: 16.0-17.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012357, time: 17.0-18.0},
    {'bytes sent: ': 24986400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.047689, time: 18.0-19.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.053009, time: 19.0-20.0}, {'bytes sent: ': 24974400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096684,
      time: 20.0-21.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022191, time: 21.0-22.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.00428, time: 22.0-23.0}, {'bytes sent: ': 24979200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.047233, time: 23.0-24.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.012375,
      time: 24.0-25.0}, {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009117, time: 25.0-26.0},
    {'bytes sent: ': 24986400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.045894, time: 26.0-27.0}, {'bytes sent: ': 24847200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053378, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.160028, 'mean s_rtt: ': 37.152703, time: 27.0-28.0}, {'bytes sent: ': 24499200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.192084, 'mean loss2: ': 0.010933,
      'mean loss: ': 1.154526, 'mean s_rtt: ': 37.28638, time: 28.0-29.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.038608, time: 29.0-30.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034167,
      time: 30.0-31.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076658,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.258995, 'mean s_rtt: ': 37.173127,
      time: 31.0-32.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017578,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046324, 'mean s_rtt: ': 37.126953,
      time: 32.0-33.0}, {'bytes sent: ': 24900000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057673,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.415913, 'mean s_rtt: ': 36.963955,
      time: 33.0-34.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 34.0-35.0},
    {'bytes sent: ': 24883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 35.0-36.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.005203, time: 36.0-37.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983122,
      time: 37.0-38.0}, {'bytes sent: ': 25000800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.002132, time: 38.0-39.0},
    {'bytes sent: ': 24994800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 1901560,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 24284915.780488, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.017452, 'mean loss2: ': 0.000719, 'mean loss: ': 0.075248,
      'mean s_rtt: ': 37.086376, time: global}]}
