{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1336241.0}, content: [{'bytes sent: ': 11784724,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.264706, time: 0.0-1.0}, {'bytes sent: ': 17587341, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.127182,
      time: 1.0-2.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.990971, time: 2.0-3.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.926339, time: 3.0-4.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.932735, time: 4.0-5.0}, {'bytes sent: ': 17712047, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.643373,
      time: 5.0-6.0}, {'bytes sent: ': 17756447, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.276139, time: 6.0-7.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.219895, time: 7.0-8.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.804054, time: 8.0-9.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.96861, time: 9.0-10.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.96875,
      time: 10.0-11.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.883929, time: 11.0-12.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.797101, time: 12.0-13.0}, {'bytes sent: ': 17692894,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.153125, time: 13.0-14.0}, {'bytes sent: ': 17520235, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.517544,
      time: 14.0-15.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.078571, time: 15.0-16.0},
    {'bytes sent: ': 17822400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.971223, time: 16.0-17.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.05036, time: 17.0-18.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.021429,
      time: 18.0-19.0}, {'bytes sent: ': 17671200, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.35, time: 19.0-20.0},
    {'bytes sent: ': 17551482, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.357143, time: 20.0-21.0}, {'bytes sent: ': 17536941,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.258929, time: 21.0-22.0}, {'bytes sent: ': 17707294, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.707692,
      time: 22.0-23.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.978571, time: 23.0-24.0},
    {'bytes sent: ': 17697600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.964286, time: 24.0-25.0}, {'bytes sent: ': 17601647,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.955224, time: 25.0-26.0}, {'bytes sent: ': 17623435, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.339286,
      time: 26.0-27.0}, {'bytes sent: ': 17469788, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.633929, time: 27.0-28.0},
    {'bytes sent: ': 17640047, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.740741, time: 28.0-29.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.871429, time: 29.0-30.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.964286, time: 30.0-31.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.914286,
      time: 31.0-32.0}, {'bytes sent: ': 17580141, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.581197, time: 32.0-33.0},
    {'bytes sent: ': 17517788, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.336283, time: 33.0-34.0}, {'bytes sent: ': 17678541,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.688, time: 34.0-35.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.787234,
      time: 35.0-36.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.8, time: 36.0-37.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.847826, time: 37.0-38.0},
    {'bytes sent: ': 17479435, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.625, time: 38.0-39.0}, {'bytes sent: ': 17529835,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.616071, time: 39.0-40.0}, {'bytes sent: ': 2182047, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.928571,
      time: 40.0-41.0}, {'bytes sent: ': 17156314.853659, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.081051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.166879,
      time: global}]}
