{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 631250.0}, content: [{'bytes sent: ': 3265579,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 7.775641, 'mean loss2: ': 0.007259,
      'mean loss: ': 0.845593, 'mean s_rtt: ': 119.173077, time: 0.0-1.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.688034, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.078097, 'mean s_rtt: ': 105.551282, time: 1.0-2.0}, {'bytes sent: ': 5971249,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.336364, time: 2.0-3.0}, {'bytes sent: ': 5960494, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.975124,
      time: 3.0-4.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.973822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.089005, time: 4.0-5.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.513761, time: 5.0-6.0},
    {'bytes sent: ': 5942400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.834951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.514563, time: 6.0-7.0},
    {'bytes sent: ': 6006047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.949772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.835616, time: 7.0-8.0},
    {'bytes sent: ': 6001200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.907104, time: 8.0-9.0},
    {'bytes sent: ': 5914851, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.04918, time: 9.0-10.0},
    {'bytes sent: ': 6012047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.78534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.204188, time: 10.0-11.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.804233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.84127, time: 11.0-12.0}, {'bytes sent: ': 5991647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.302083,
      time: 12.0-13.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.180488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.082927, time: 13.0-14.0},
    {'bytes sent: ': 5926800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.48927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.686695, time: 14.0-15.0}, {'bytes sent: ': 6097294,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.921296, time: 15.0-16.0}, {'bytes sent: ': 5964049, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.963158, 'mean loss2: ': 0.002339, 'mean loss: ': 0.239887,
      'mean s_rtt: ': 102.321053, time: 16.0-17.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.74537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.694444,
      time: 17.0-18.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.117949,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.231373, 'mean s_rtt: ': 102.061538,
      time: 18.0-19.0}, {'bytes sent: ': 5989247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.204167, 'mean s_rtt: ': 102.112299,
      time: 19.0-20.0}, {'bytes sent: ': 5960447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.664975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.284264, time: 20.0-21.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.860697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.109453, time: 21.0-22.0},
    {'bytes sent: ': 5946049, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.633929,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.259868, 'mean s_rtt: ': 103.142857,
      time: 22.0-23.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.829384,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079746, 'mean s_rtt: ': 101.919431,
      time: 23.0-24.0}, {'bytes sent: ': 6063647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.981651,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.644418, 'mean s_rtt: ': 101.233945,
      time: 24.0-25.0}, {'bytes sent: ': 5947200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.78744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.574879, time: 25.0-26.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.629464,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.426458, 'mean s_rtt: ': 101.910714,
      time: 26.0-27.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.329897, time: 27.0-28.0},
    {'bytes sent: ': 5974847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.989529,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086974, 'mean s_rtt: ': 102.455497,
      time: 28.0-29.0}, {'bytes sent: ': 5985649, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.040541,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.354687, 'mean s_rtt: ': 102.108108,
      time: 29.0-30.0}, {'bytes sent: ': 5989200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.393805,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.131364, 'mean s_rtt: ': 103.247788,
      time: 30.0-31.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.17561,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048279, 'mean s_rtt: ': 100.931707,
      time: 31.0-32.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.152284,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.241201, 'mean s_rtt: ': 101.736041,
      time: 32.0-33.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.572052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.558952, time: 33.0-34.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.858537,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069595, 'mean s_rtt: ': 102.512195,
      time: 34.0-35.0}, {'bytes sent: ': 5967600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.401019, 'mean s_rtt: ': 102.275556,
      time: 35.0-36.0}, {'bytes sent: ': 6006047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.665179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.102679, time: 36.0-37.0},
    {'bytes sent: ': 6040800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.972727,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.227657, 'mean s_rtt: ': 101.240909,
      time: 37.0-38.0}, {'bytes sent: ': 6008447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.866071,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.211964, 'mean s_rtt: ': 101.883929,
      time: 38.0-39.0}, {'bytes sent: ': 5967600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.779279,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.235995, 'mean s_rtt: ': 102.882883,
      time: 39.0-40.0}, {'bytes sent: ': 1018487, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.28125, time: 40.0-41.0},
    {'bytes sent: ': 5798920.097561, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.050045,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.104319, 'mean s_rtt: ': 102.802337,
      time: global}]}
