{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 9511805,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.211628, 'mean loss2: ': 0.009969,
      'mean loss: ': 0.914603, 'mean s_rtt: ': 64.274419, time: 0.0-1.0}, {'bytes sent: ': 16094447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.268745, 'mean s_rtt: ': 57.361616, time: 1.0-2.0}, {'bytes sent: ': 16120894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.284047, time: 2.0-3.0}, {'bytes sent: ': 16072847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.041929, 'mean loss2: ': 0.00091, 'mean loss: ': 0.091805,
      'mean s_rtt: ': 57.33543, time: 3.0-4.0}, {'bytes sent: ': 15904849, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.11509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.7289,
      time: 4.0-5.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.754854, time: 5.0-6.0},
    {'bytes sent: ': 15985200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.660465, time: 6.0-7.0},
    {'bytes sent: ': 16099200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.362745, time: 7.0-8.0},
    {'bytes sent: ': 16050047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061002,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101156, 'mean s_rtt: ': 57.357298,
      time: 8.0-9.0}, {'bytes sent: ': 16071600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0501,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072806, 'mean s_rtt: ': 57.382766,
      time: 9.0-10.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069915,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.204235, 'mean s_rtt: ': 57.32839,
      time: 10.0-11.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08867,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.175263, 'mean s_rtt: ': 57.504926,
      time: 11.0-12.0}, {'bytes sent: ': 15982990, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.628205, time: 12.0-13.0},
    {'bytes sent: ': 15990047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.075036, 'mean s_rtt: ': 57.38914,
      time: 13.0-14.0}, {'bytes sent: ': 16059647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020367,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.02872, 'mean s_rtt: ': 57.480652,
      time: 14.0-15.0}, {'bytes sent: ': 15930098, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09828,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.150057, 'mean s_rtt: ': 57.619165,
      time: 15.0-16.0}, {'bytes sent: ': 16018847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076726,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007993, 'mean s_rtt: ': 57.434783,
      time: 16.0-17.0}, {'bytes sent: ': 16040447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029613,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.227557, 'mean s_rtt: ': 57.448747,
      time: 17.0-18.0}, {'bytes sent: ': 16071696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074982, 'mean s_rtt: ': 57.151584,
      time: 18.0-19.0}, {'bytes sent: ': 16006898, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071011, 'mean s_rtt: ': 57.47549,
      time: 19.0-20.0}, {'bytes sent: ': 16015294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.398649, time: 20.0-21.0},
    {'bytes sent: ': 16017647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072319,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082904, 'mean s_rtt: ': 57.394015,
      time: 21.0-22.0}, {'bytes sent: ': 16041696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.425486, time: 22.0-23.0},
    {'bytes sent: ': 16054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.10444, 'mean s_rtt: ': 57.337931,
      time: 23.0-24.0}, {'bytes sent: ': 15898800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.545455, time: 24.0-25.0},
    {'bytes sent: ': 15778847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.576497,
      'mean loss2: ': 0.007378, 'mean loss: ': 0.744912, 'mean s_rtt: ': 58.135255,
      time: 25.0-26.0}, {'bytes sent: ': 16003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083042, 'mean s_rtt: ': 57.538847,
      time: 26.0-27.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024747, 'mean s_rtt: ': 58.12069,
      time: 27.0-28.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.042254,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.287866, 'mean s_rtt: ': 59.274648,
      time: 28.0-29.0}, {'bytes sent: ': 14894496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.601399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.958042, time: 29.0-30.0},
    {'bytes sent: ': 14772047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.24924, 'mean s_rtt: ': 59.258065,
      time: 30.0-31.0}, {'bytes sent: ': 14724094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.75969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.193798, time: 31.0-32.0},
    {'bytes sent: ': 14822447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.875912,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.037818, 'mean s_rtt: ': 59.10219,
      time: 32.0-33.0}, {'bytes sent: ': 14656800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.143939,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051013, 'mean s_rtt: ': 59.340909,
      time: 33.0-34.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042759, 'mean s_rtt: ': 58.757962,
      time: 34.0-35.0}, {'bytes sent: ': 15045600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.816993, time: 35.0-36.0},
    {'bytes sent: ': 14788847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.402685, time: 36.0-37.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.66879,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.170885, 'mean s_rtt: ': 59.057325,
      time: 37.0-38.0}, {'bytes sent: ': 15180047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.085987, 'mean s_rtt: ': 58.705128,
      time: 38.0-39.0}, {'bytes sent: ': 15141647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.530864, time: 39.0-40.0},
    {'bytes sent: ': 1613120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 15148482.634146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374684,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.087874, 'mean s_rtt: ': 58.152648,
      time: global}]}
