{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2235473.0}, content: [{'bytes sent: ': 5478737,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.967136, 'mean loss2: ': 0.016631,
      'mean loss: ': 59.895637, 'mean s_rtt: ': 85.7277, time: 0.0-1.0}, {'bytes sent: ': 16849141,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.959821, 'mean loss2: ': 0.013808,
      'mean loss: ': 2.368555, 'mean s_rtt: ': 96.241071, time: 1.0-2.0}, {'bytes sent: ': 21225280,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.167401, 'mean loss2: ': 0.015225,
      'mean loss: ': 1.488738, 'mean s_rtt: ': 93.14978, time: 2.0-3.0}, {'bytes sent: ': 21702420,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.063927, 'mean loss2: ': 0.008004,
      'mean loss: ': 0.790006, 'mean s_rtt: ': 91.424658, time: 3.0-4.0}, {'bytes sent: ': 21909033,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.612613, 'mean loss2: ': 0.006359,
      'mean loss: ': 0.592339, 'mean s_rtt: ': 89.301802, time: 4.0-5.0}, {'bytes sent: ': 20896379,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.901639, 'mean loss2: ': 0.00597,
      'mean loss: ': 1.155067, 'mean s_rtt: ': 89.729508, time: 5.0-6.0}, {'bytes sent: ': 20801312,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.183575, 'mean loss2: ': 0.010239,
      'mean loss: ': 1.024275, 'mean s_rtt: ': 91.942029, time: 6.0-7.0}, {'bytes sent: ': 21439499,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.017316, 'mean loss2: ': 0.012299,
      'mean loss: ': 1.193977, 'mean s_rtt: ': 91.774892, time: 7.0-8.0}, {'bytes sent: ': 22824689,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.866667, 'mean loss2: ': 0.010199,
      'mean loss: ': 1.011026, 'mean s_rtt: ': 91.4375, time: 8.0-9.0}, {'bytes sent: ': 22222014,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.607362, 'mean loss2: ': 0.007345,
      'mean loss: ': 0.787427, 'mean s_rtt: ': 87.404908, time: 9.0-10.0}, {'bytes sent: ': 20854219,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.36478, 'mean loss2: ': 0.011046,
      'mean loss: ': 1.076359, 'mean s_rtt: ': 91.937107, time: 10.0-11.0}, {'bytes sent: ': 16086341,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.863636, 'mean loss2: ': 0.013053,
      'mean loss: ': 1.311065, 'mean s_rtt: ': 91.079545, time: 11.0-12.0}, {'bytes sent: ': 19355284,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.014493, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.587736, 'mean s_rtt: ': 89.130435, time: 12.0-13.0}, {'bytes sent: ': 19662589,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.424658, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.732397, 'mean s_rtt: ': 91.493151, time: 13.0-14.0}, {'bytes sent: ': 20855029,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.057471, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.468582, 'mean s_rtt: ': 89.988506, time: 14.0-15.0}, {'bytes sent: ': 21280351,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.431818, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.963001, 'mean s_rtt: ': 88.75, time: 15.0-16.0}, {'bytes sent: ': 20557046,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.395349, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.232391, 'mean s_rtt: ': 90.244186, time: 16.0-17.0}, {'bytes sent: ': 22193683,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.955056, 'mean loss2: ': 0.005488,
      'mean loss: ': 0.543509, 'mean s_rtt: ': 90.280899, time: 17.0-18.0}, {'bytes sent: ': 21684077,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.592105, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.245609, 'mean s_rtt: ': 88.513158, time: 18.0-19.0}, {'bytes sent: ': 19717524,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.424658, 'mean loss2: ': 0.006258,
      'mean loss: ': 0.599516, 'mean s_rtt: ': 90.109589, time: 19.0-20.0}, {'bytes sent: ': 21317593,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.463415, 'mean loss2: ': 0.005787,
      'mean loss: ': 0.577515, 'mean s_rtt: ': 90.036585, time: 20.0-21.0}, {'bytes sent: ': 21803602,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.181818, 'mean loss2: ': 0.005118,
      'mean loss: ': 0.525704, 'mean s_rtt: ': 89.079545, time: 21.0-22.0}, {'bytes sent: ': 21876801,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.392857, 'mean loss2: ': 0.006048,
      'mean loss: ': 0.613289, 'mean s_rtt: ': 88.619048, time: 22.0-23.0}, {'bytes sent: ': 21712451,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.77907, 'mean loss2: ': 0.007208,
      'mean loss: ': 0.743323, 'mean s_rtt: ': 89.255814, time: 23.0-24.0}, {'bytes sent: ': 20450577,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.180723, 'mean loss2: ': 0.006116,
      'mean loss: ': 0.622978, 'mean s_rtt: ': 90.156627, time: 24.0-25.0}, {'bytes sent: ': 20744531,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.557143, 'mean loss2: ': 0.007689,
      'mean loss: ': 0.849143, 'mean s_rtt: ': 90.757143, time: 25.0-26.0}, {'bytes sent: ': 20624583,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.089744, 'mean loss2: ': 0.007324,
      'mean loss: ': 0.81987, 'mean s_rtt: ': 91.320513, time: 26.0-27.0}, {'bytes sent: ': 22592656,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.311828, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.4778, 'mean s_rtt: ': 89.107527, time: 27.0-28.0}, {'bytes sent: ': 20525042,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.004892, 'mean loss: ': 0.530173,
      'mean s_rtt: ': 90.363636, time: 28.0-29.0}, {'bytes sent: ': 20501700, 'mean cwnd: ': 2235473.0,
      'mean jitter: ': 7.891566, 'mean loss2: ': 0.005867, 'mean loss: ': 0.613321,
      'mean s_rtt: ': 91.457831, time: 29.0-30.0}, {'bytes sent: ': 21795148, 'mean cwnd: ': 2235473.0,
      'mean jitter: ': 3.780488, 'mean loss2: ': 0.002477, 'mean loss: ': 0.263775,
      'mean s_rtt: ': 88.841463, time: 30.0-31.0}, {'bytes sent: ': 18517450, 'mean cwnd: ': 2235473.0,
      'mean jitter: ': 8.148148, 'mean loss2: ': 0.00836, 'mean loss: ': 0.834793,
      'mean s_rtt: ': 90.814815, time: 31.0-32.0}, {'bytes sent: ': 19539729, 'mean cwnd: ': 2235473.0,
      'mean jitter: ': 7.3, 'mean loss2: ': 0.007822, 'mean loss: ': 2.43182, 'mean s_rtt: ': 89.6375,
      time: 32.0-33.0}, {'bytes sent: ': 20316866, 'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.518072,
      'mean loss2: ': 0.00719, 'mean loss: ': 0.806238, 'mean s_rtt: ': 92.180723,
      time: 33.0-34.0}, {'bytes sent: ': 21325845, 'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.513158,
      'mean loss2: ': 0.009708, 'mean loss: ': 1.118489, 'mean s_rtt: ': 91.263158,
      time: 34.0-35.0}, {'bytes sent: ': 20893953, 'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.614458,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.342319, 'mean s_rtt: ': 89.891566,
      time: 35.0-36.0}, {'bytes sent: ': 20685144, 'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.204819,
      'mean loss2: ': 0.007591, 'mean loss: ': 0.79579, 'mean s_rtt: ': 90.084337,
      time: 36.0-37.0}, {'bytes sent: ': 20308304, 'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.4625,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.560006, 'mean s_rtt: ': 91.475, time: 37.0-38.0},
    {'bytes sent: ': 20870023, 'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.917647,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.2249, 'mean s_rtt: ': 88.647059, time: 38.0-39.0},
    {'bytes sent: ': 20944396, 'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.592593,
      'mean loss2: ': 0.006436, 'mean loss: ': 0.69326, 'mean s_rtt: ': 89.703704,
      time: 39.0-40.0}, {'bytes sent: ': 3068680, 'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.213027, 'mean s_rtt: ': 86.8, time: 40.0-41.0},
    {'bytes sent: ': 19951456.609756, 'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.355403,
      'mean loss2: ': 0.007115, 'mean loss: ': 0.795728, 'mean s_rtt: ': 90.223269,
      time: global}]}
