{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 18450311,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.268495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.610969, time: 0.0-1.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.067265, 'mean loss2: ': 0.002946, 'mean loss: ': 0.293861,
      'mean s_rtt: ': 46.862481, time: 1.0-2.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.325319,
      time: 2.0-3.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.079175, 'mean s_rtt: ': 46.742589,
      time: 3.0-4.0}, {'bytes sent: ': 23959200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.020378,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.289373, 'mean s_rtt: ': 46.638171,
      time: 4.0-5.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.663721, time: 5.0-6.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.677324, time: 6.0-7.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.558881, time: 7.0-8.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.683849,
      time: 8.0-9.0}, {'bytes sent: ': 24100800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.643068, time: 9.0-10.0},
    {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.66634, time: 10.0-11.0}, {'bytes sent: ': 23466000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.058793, 'mean loss2: ': 0.008702,
      'mean loss: ': 0.850543, 'mean s_rtt: ': 47.306037, time: 11.0-12.0}, {'bytes sent: ': 24142800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.008819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.390495, time: 12.0-13.0}, {'bytes sent: ': 23937600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.029073, 'mean loss2: ': 0.001237, 'mean loss: ': 0.124437,
      'mean s_rtt: ': 46.667669, time: 13.0-14.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.416543,
      time: 14.0-15.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.742304, time: 15.0-16.0},
    {'bytes sent: ': 24093600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.633516, time: 16.0-17.0}, {'bytes sent: ': 24177600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.345887, time: 17.0-18.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.53999,
      time: 18.0-19.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.774913, time: 19.0-20.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.762543, time: 20.0-21.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.767893, time: 21.0-22.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.642043,
      time: 22.0-23.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.685231, time: 23.0-24.0},
    {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.617443, time: 24.0-25.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.813526, time: 25.0-26.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.001491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.601392,
      time: 26.0-27.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.492811, time: 27.0-28.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.714143, time: 28.0-29.0},
    {'bytes sent: ': 24165600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.008424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.572844, time: 29.0-30.0},
    {'bytes sent: ': 24129600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.641013, time: 30.0-31.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.754717, time: 31.0-32.0}, {'bytes sent: ': 24117600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.724566, time: 32.0-33.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.49081,
      time: 33.0-34.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.458354, time: 34.0-35.0},
    {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.570658, time: 35.0-36.0}, {'bytes sent: ': 24072000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.764272, time: 36.0-37.0}, {'bytes sent: ': 23572800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.196526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.347891,
      time: 37.0-38.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.605675, time: 38.0-39.0},
    {'bytes sent: ': 23925651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.746363, time: 39.0-40.0}, {'bytes sent: ': 2339000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.208955, time: 40.0-41.0}, {'bytes sent: ': 23402999.073171,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.016925, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.040935, 'mean s_rtt: ': 46.679834, time: global}]}
