{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 598437.0}, content: [{'bytes sent: ': 4954802,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 5.059016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.327869, time: 0.0-1.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.422131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.663934,
      time: 1.0-2.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.655738, time: 2.0-3.0},
    {'bytes sent: ': 7009247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.904762, time: 3.0-4.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.354386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.37193, time: 4.0-5.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.034483, time: 5.0-6.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.697183, time: 6.0-7.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.411972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.40493, time: 7.0-8.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.195727, 'mean s_rtt: ': 82.521277,
      time: 8.0-9.0}, {'bytes sent: ': 7023647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.296429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.525, time: 9.0-10.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.855634, time: 10.0-11.0},
    {'bytes sent: ': 7062047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.369718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.348592, time: 11.0-12.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027682, time: 12.0-13.0},
    {'bytes sent: ': 7050094, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.616725, time: 13.0-14.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.41958, time: 14.0-15.0},
    {'bytes sent: ': 7029694, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.238434,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.169294, 'mean s_rtt: ': 82.672598,
      time: 15.0-16.0}, {'bytes sent: ': 7052400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.634146, time: 16.0-17.0},
    {'bytes sent: ': 6984094, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.676806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.011407, time: 17.0-18.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.222997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.445993, time: 18.0-19.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.373239, time: 19.0-20.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.334495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.700348, time: 20.0-21.0},
    {'bytes sent: ': 7009247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.186508, time: 21.0-22.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.116655, 'mean s_rtt: ': 82.791837,
      time: 22.0-23.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.069106, time: 23.0-24.0},
    {'bytes sent: ': 7018849, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.479401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.617978, time: 24.0-25.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.25784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.247387, time: 25.0-26.0}, {'bytes sent: ': 7021247,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.257042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.683099, time: 26.0-27.0}, {'bytes sent: ': 7089600, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.867857,
      time: 27.0-28.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.519298,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.184572, 'mean s_rtt: ': 82.25614,
      time: 28.0-29.0}, {'bytes sent: ': 7047647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.214533,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.18214, 'mean s_rtt: ': 82.688581,
      time: 29.0-30.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.291815,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.148398, 'mean s_rtt: ': 82.704626,
      time: 30.0-31.0}, {'bytes sent: ': 7095647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.609244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.953782, time: 31.0-32.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.221774, time: 32.0-33.0},
    {'bytes sent: ': 6948047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.444915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.644068, time: 33.0-34.0},
    {'bytes sent: ': 6690094, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.961039, time: 34.0-35.0}, {'bytes sent: ': 6843600,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.373626, time: 35.0-36.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.532609,
      time: 36.0-37.0}, {'bytes sent: ': 6591649, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.518072, time: 37.0-38.0},
    {'bytes sent: ': 6583343, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.547945, time: 38.0-39.0},
    {'bytes sent: ': 6688847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.197223, 'mean s_rtt: ': 81.25, time: 39.0-40.0},
    {'bytes sent: ': 912240, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.2, time: 40.0-41.0}, {'bytes sent: ': 6782585.634146,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.684356, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.02985, 'mean s_rtt: ': 82.793392, time: global}]}
