{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 1663892,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.969432, 'mean loss2: ': 0.008659,
      'mean loss: ': 0.490287, 'mean s_rtt: ': 98.213974, time: 0.0-1.0}, {'bytes sent: ': 6263608,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.523921, 'mean loss2: ': 0.021952,
      'mean loss: ': 171.467673, 'mean s_rtt: ': 113.256709, time: 1.0-2.0}, {'bytes sent: ': 12347682,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.248196, 'mean loss2: ': 0.004357,
      'mean loss: ': 0.40866, 'mean s_rtt: ': 102.194084, time: 2.0-3.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141143, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.349861, 'mean s_rtt: ': 100.354975, time: 3.0-4.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.240478, time: 4.0-5.0}, {'bytes sent: ': 12141075, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.40076, 'mean loss2: ': 0.002815, 'mean loss: ': 0.273825,
      'mean s_rtt: ': 100.840304, time: 5.0-6.0}, {'bytes sent: ': 11524813, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.712278, 'mean loss2: ': 0.003391, 'mean loss: ': 0.319695,
      'mean s_rtt: ': 102.256657, time: 6.0-7.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001971, 'mean loss2: ': 0.001163, 'mean loss: ': 0.114673,
      'mean s_rtt: ': 100.597898, time: 7.0-8.0}, {'bytes sent: ': 12017987, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.385315, 'mean loss2: ': 0.008828, 'mean loss: ': 0.880517,
      'mean s_rtt: ': 101.841259, time: 8.0-9.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015021, 'mean loss2: ': 0.004473, 'mean loss: ': 0.437976,
      'mean s_rtt: ': 99.885551, time: 9.0-10.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026022, 'mean loss2: ': 0.002153, 'mean loss: ': 0.21081,
      'mean s_rtt: ': 99.896654, time: 10.0-11.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.759174,
      time: 11.0-12.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006686,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.089963, 'mean s_rtt: ': 100.562407,
      time: 12.0-13.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062126,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.249055, 'mean s_rtt: ': 100.861527,
      time: 13.0-14.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.390687, 'mean s_rtt: ': 100.309414,
      time: 14.0-15.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001542,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.169223, 'mean s_rtt: ': 100.511951,
      time: 15.0-16.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017474,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.369633, 'mean s_rtt: ': 100.262113,
      time: 16.0-17.0}, {'bytes sent: ': 11751952, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868538,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.374629, 'mean s_rtt: ': 102.365583,
      time: 17.0-18.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003324,
      'mean loss2: ': 0.004903, 'mean loss: ': 0.484276, 'mean s_rtt: ': 100.771277,
      time: 18.0-19.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014947,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.355131, 'mean s_rtt: ': 100.368683,
      time: 19.0-20.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058612,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.377798, 'mean s_rtt: ': 100.066986,
      time: 20.0-21.0}, {'bytes sent: ': 12297811, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233415,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.07585, 'mean s_rtt: ': 99.373464,
      time: 21.0-22.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047632, 'mean s_rtt: ': 99.0, time: 22.0-23.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292876,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.203074, 'mean s_rtt: ': 99.234828,
      time: 23.0-24.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167411,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.275917, 'mean s_rtt: ': 99.247768,
      time: 24.0-25.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203655,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046148, 'mean s_rtt: ': 99.13577,
      time: 25.0-26.0}, {'bytes sent: ': 11037708, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.949025,
      'mean loss2: ': 0.010686, 'mean loss: ': 1.004336, 'mean s_rtt: ': 102.668666,
      time: 26.0-27.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182635,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.25824, 'mean s_rtt: ': 99.365269,
      time: 27.0-28.0}, {'bytes sent: ': 11539976.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566812,
      'mean loss2: ': 0.003943, 'mean loss: ': 6.638344, 'mean s_rtt: ': 100.837265,
      time: global}]}
