{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 10463172,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.170029, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.082433, 'mean s_rtt: ': 94.487032, time: 0.0-1.0}, {'bytes sent: ': 17584587,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.775168, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.139063, 'mean s_rtt: ': 118.244966, time: 1.0-2.0}, {'bytes sent: ': 19074936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.200637, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.07557, 'mean s_rtt: ': 119.703822, time: 2.0-3.0}, {'bytes sent: ': 19052275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.663889, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.102345, 'mean s_rtt: ': 119.336111, time: 3.0-4.0}, {'bytes sent: ': 19219868,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.601562, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020437, 'mean s_rtt: ': 120.052083, time: 4.0-5.0}, {'bytes sent: ': 18492091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.254019, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.359351, 'mean s_rtt: ': 118.234727, time: 5.0-6.0}, {'bytes sent: ': 19119323,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.773519, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.025867, 'mean s_rtt: ': 118.665505, time: 6.0-7.0}, {'bytes sent: ': 17824807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.19708, 'mean loss2: ': 0.005496,
      'mean loss: ': 0.518108, 'mean s_rtt: ': 113.29927, time: 7.0-8.0}, {'bytes sent: ': 18396944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.218845, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.294645, 'mean s_rtt: ': 118.702128, time: 8.0-9.0}, {'bytes sent: ': 19316130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.009346, time: 9.0-10.0}, {'bytes sent: ': 18868716, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.956757, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005353,
      'mean s_rtt: ': 119.762162, time: 10.0-11.0}, {'bytes sent: ': 18860038, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.001031, 'mean loss: ': 0.099715, 'mean s_rtt: ': 119.700581,
      time: 11.0-12.0}, {'bytes sent: ': 18134560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.873874,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.099531, 'mean s_rtt: ': 117.111111,
      time: 12.0-13.0}, {'bytes sent: ': 17725261, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.908163,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.252663, 'mean s_rtt: ': 119.22449,
      time: 13.0-14.0}, {'bytes sent: ': 18715836, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.39527,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.054538, 'mean s_rtt: ': 119.121622,
      time: 14.0-15.0}, {'bytes sent: ': 18628642, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.812155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.585635, time: 15.0-16.0},
    {'bytes sent: ': 19092000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.980663,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.166799, 'mean s_rtt: ': 119.842541,
      time: 16.0-17.0}, {'bytes sent: ': 19305600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.38024, time: 17.0-18.0},
    {'bytes sent: ': 16306056, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.377522,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.343266, 'mean s_rtt: ': 117.319885,
      time: 18.0-19.0}, {'bytes sent: ': 19592382, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.994898,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.075382, 'mean s_rtt: ': 119.494898,
      time: 19.0-20.0}, {'bytes sent: ': 18799067, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.798851,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.254126, 'mean s_rtt: ': 117.586207,
      time: 20.0-21.0}, {'bytes sent: ': 19207520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.575758,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034363, 'mean s_rtt: ': 116.090909,
      time: 21.0-22.0}, {'bytes sent: ': 18102943, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.94697,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.247707, 'mean s_rtt: ': 116.401515,
      time: 22.0-23.0}, {'bytes sent: ': 19246894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.447552, time: 23.0-24.0},
    {'bytes sent: ': 18224687, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.789474,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.207223, 'mean s_rtt: ': 116.087719,
      time: 24.0-25.0}, {'bytes sent: ': 18430446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.308271,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.134298, 'mean s_rtt: ': 116.834586,
      time: 25.0-26.0}, {'bytes sent: ': 19184767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.578571,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.0704, 'mean s_rtt: ': 116.207143,
      time: 26.0-27.0}, {'bytes sent: ': 17866048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.689922,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.419032, 'mean s_rtt: ': 113.503876,
      time: 27.0-28.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.231884, time: 28.0-29.0},
    {'bytes sent: ': 18254756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.871212,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.263559, 'mean s_rtt: ': 115.227273,
      time: 29.0-30.0}, {'bytes sent: ': 19303996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.921429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.128571, time: 30.0-31.0},
    {'bytes sent: ': 18790433, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.191176,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.259428, 'mean s_rtt: ': 116.411765,
      time: 31.0-32.0}, {'bytes sent: ': 18540374, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.622047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.551181, time: 32.0-33.0},
    {'bytes sent: ': 19047931, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.08, time: 33.0-34.0}, {'bytes sent: ': 18835904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.513889, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.022257, 'mean s_rtt: ': 118.493056, time: 34.0-35.0}, {'bytes sent: ': 19633960,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.798611, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.066807, 'mean s_rtt: ': 116.972222, time: 35.0-36.0}, {'bytes sent: ': 19245729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.542857, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.067568, 'mean s_rtt: ': 115.828571, time: 36.0-37.0}, {'bytes sent: ': 19248403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.087591, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.051064, 'mean s_rtt: ': 115.014599, time: 37.0-38.0}, {'bytes sent: ': 18612820,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.355072, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.087915, 'mean s_rtt: ': 118.101449, time: 38.0-39.0}, {'bytes sent: ': 18788017,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.280576, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.06878, 'mean s_rtt: ': 117.618705, time: 39.0-40.0}, {'bytes sent: ': 2748640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.1, time: 40.0-41.0}, {'bytes sent: ': 18128394.121951, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.26788, 'mean loss2: ': 0.001195, 'mean loss: ': 0.122179,
      'mean s_rtt: ': 117.151145, time: global}]}
