{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1746581.0}, content: [{'bytes sent: ': 11528359,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 1.038123, 'mean loss2: ': 0.013441,
      'mean loss: ': 0.962841, 'mean s_rtt: ': 88.327468, time: 0.0-1.0}, {'bytes sent: ': 20961600,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.45617, time: 1.0-2.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.006715, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056459,
      'mean s_rtt: ': 82.608842, time: 2.0-3.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.002806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.512907,
      time: 3.0-4.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.689539, time: 4.0-5.0},
    {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.641732, time: 5.0-6.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.835593, time: 6.0-7.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.870255,
      time: 7.0-8.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.599064, time: 8.0-9.0},
    {'bytes sent: ': 20928000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.030655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.763586, time: 9.0-10.0},
    {'bytes sent: ': 21002400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.597424, time: 10.0-11.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.595721, time: 11.0-12.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.651574,
      time: 12.0-13.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.022019,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.141444, 'mean s_rtt: ': 82.516112,
      time: 13.0-14.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.538166, time: 14.0-15.0},
    {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.002161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.600756, time: 15.0-16.0},
    {'bytes sent: ': 20990400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.703911, time: 16.0-17.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.749434, time: 17.0-18.0}, {'bytes sent: ': 21026400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.70852,
      time: 18.0-19.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.679299, time: 19.0-20.0},
    {'bytes sent: ': 20916000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.046223,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.24472, 'mean s_rtt: ': 82.903608,
      time: 20.0-21.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.555617, time: 21.0-22.0},
    {'bytes sent: ': 21011608, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.055636, 'mean s_rtt: ': 82.599671, time: 22.0-23.0}, {'bytes sent: ': 20937600,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.013735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.485473, time: 23.0-24.0}, {'bytes sent: ': 21024000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056478, 'mean s_rtt: ': 82.558583,
      time: 24.0-25.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.61271, time: 25.0-26.0},
    {'bytes sent: ': 20980800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.609823, time: 26.0-27.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011389,
      'mean s_rtt: ': 82.653311, time: 27.0-28.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.759978,
      time: 28.0-29.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.707871, time: 29.0-30.0},
    {'bytes sent: ': 21002400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.748391, time: 30.0-31.0}, {'bytes sent: ': 21002400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.647027, time: 31.0-32.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.118177, 'mean loss2: ': 0.008323, 'mean loss: ': 0.827953,
      'mean s_rtt: ': 83.223105, time: 32.0-33.0}, {'bytes sent: ': 20513363, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.092614, 'mean loss2: ': 0.005891, 'mean loss: ': 0.576442,
      'mean s_rtt: ': 83.745455, time: 33.0-34.0}, {'bytes sent: ': 20829600, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.049686, 'mean loss2: ': 0.003216, 'mean loss: ': 0.322922,
      'mean s_rtt: ': 83.129184, time: 34.0-35.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.654098,
      time: 35.0-36.0}, {'bytes sent: ': 20976000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619679, time: 36.0-37.0},
    {'bytes sent: ': 20990400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040698, 'mean s_rtt: ': 82.846499,
      time: 37.0-38.0}, {'bytes sent: ': 20894400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.012582,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.157166, 'mean s_rtt: ': 82.729759,
      time: 38.0-39.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5883, time: 39.0-40.0},
    {'bytes sent: ': 3200280, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.615672, time: 40.0-41.0}, {'bytes sent: ': 20305229.512195,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.035709, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.062283, 'mean s_rtt: ': 82.844875, time: global}]}
