{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1531250.0}, content: [{'bytes sent: ': 16042765,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.882573, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.58103, 'mean s_rtt: ': 55.019447, time: 0.0-1.0}, {'bytes sent: ': 27398400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001971, 'mean loss: ': 0.194382,
      'mean s_rtt: ': 54.890674, time: 1.0-2.0}, {'bytes sent: ': 26107265, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.160465, 'mean loss2: ': 0.002954, 'mean loss: ': 0.293928,
      'mean s_rtt: ': 55.049302, time: 2.0-3.0}, {'bytes sent: ': 26820646, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.102646, 'mean loss2: ': 0.002582, 'mean loss: ': 0.266602,
      'mean s_rtt: ': 54.61177, time: 3.0-4.0}, {'bytes sent: ': 27571200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.019005, 'mean loss2: ': 0.004685, 'mean loss: ': 0.452506,
      'mean s_rtt: ': 54.496833, time: 4.0-5.0}, {'bytes sent: ': 25835058, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.125809, 'mean loss2: ': 0.002839, 'mean loss: ': 0.271248,
      'mean s_rtt: ': 54.783071, time: 5.0-6.0}, {'bytes sent: ': 25948320, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.217799, 'mean loss2: ': 0.001369, 'mean loss: ': 0.125803,
      'mean s_rtt: ': 55.112881, time: 6.0-7.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001209, 'mean loss: ': 0.120004, 'mean s_rtt: ': 54.694825,
      time: 7.0-8.0}, {'bytes sent: ': 26816726, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023308,
      'mean loss2: ': 0.006644, 'mean loss: ': 0.669821, 'mean s_rtt: ': 54.41013,
      time: 8.0-9.0}, {'bytes sent: ': 26035509, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245005,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.3944, 'mean s_rtt: ': 54.980495,
      time: 9.0-10.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043638,
      'mean loss2: ': 0.006688, 'mean loss: ': 0.639215, 'mean s_rtt: ': 54.720257,
      time: 10.0-11.0}, {'bytes sent: ': 27645600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00569, 'mean loss: ': 0.545206, 'mean s_rtt: ': 54.475432,
      time: 11.0-12.0}, {'bytes sent: ': 27643200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042667, 'mean s_rtt: ': 54.758242,
      time: 12.0-13.0}, {'bytes sent: ': 27607200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086577, 'mean s_rtt: ': 54.914468,
      time: 13.0-14.0}, {'bytes sent: ': 27490235, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010332,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.325991, 'mean s_rtt: ': 54.736748,
      time: 14.0-15.0}, {'bytes sent: ': 27639600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.214294, 'mean s_rtt: ': 54.396344,
      time: 15.0-16.0}, {'bytes sent: ': 26824744, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108986,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.285822, 'mean s_rtt: ': 54.697509,
      time: 16.0-17.0}, {'bytes sent: ': 26381456, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123231,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.085826, 'mean s_rtt: ': 54.890461,
      time: 17.0-18.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.194707, 'mean s_rtt: ': 54.692, time: 18.0-19.0},
    {'bytes sent: ': 27596400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.26143, time: 19.0-20.0},
    {'bytes sent: ': 27488400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136659,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.210353, 'mean s_rtt: ': 54.533623,
      time: 20.0-21.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.738071, time: 21.0-22.0},
    {'bytes sent: ': 27175569, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102784,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.047156, 'mean s_rtt: ': 54.123126,
      time: 22.0-23.0}, {'bytes sent: ': 27538800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081694,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026058, 'mean s_rtt: ': 55.213476,
      time: 23.0-24.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007985, 'mean s_rtt: ': 54.557873,
      time: 24.0-25.0}, {'bytes sent: ': 27483600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.653996, time: 25.0-26.0},
    {'bytes sent: ': 27396000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.647287, time: 26.0-27.0},
    {'bytes sent: ': 27444000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.466488, time: 27.0-28.0}, {'bytes sent: ': 27428400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01831, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.033508, 'mean s_rtt: ': 54.256338, time: 28.0-29.0}, {'bytes sent: ': 26755200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.286935, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.811441, 'mean s_rtt: ': 53.623932, time: 29.0-30.0}, {'bytes sent: ': 27110950,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.391065, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.137936, 'mean s_rtt: ': 55.196564, time: 30.0-31.0}, {'bytes sent: ': 27460800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.184382, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.186273, 'mean s_rtt: ': 54.516269, time: 31.0-32.0}, {'bytes sent: ': 27430800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.52046, time: 32.0-33.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000831, 'mean loss: ': 0.084092, 'mean s_rtt: ': 54.278552,
      time: 33.0-34.0}, {'bytes sent: ': 26596264, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06488,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.048895, 'mean s_rtt: ': 54.104372,
      time: 34.0-35.0}, {'bytes sent: ': 27488400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.20566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.149057, time: 35.0-36.0},
    {'bytes sent: ': 27448800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.064907, 'mean s_rtt: ': 54.457862, time: 36.0-37.0}, {'bytes sent: ': 27405653,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.438719, time: 37.0-38.0}, {'bytes sent: ': 27502800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.197564,
      time: 38.0-39.0}, {'bytes sent: ': 27469200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083447,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047284, 'mean s_rtt: ': 54.357045,
      time: 39.0-40.0}, {'bytes sent: ': 2672760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.157143, time: 40.0-41.0},
    {'bytes sent: ': 26337968.780488, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.089372,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.172872, 'mean s_rtt: ': 54.604394,
      time: global}]}
