{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 950000.0}, content: [{'bytes sent: ': 12966557,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.663643, 'mean loss2: ': 0.003123,
      'mean loss: ': 4.881898, 'mean s_rtt: ': 57.192603, time: 0.0-1.0}, {'bytes sent: ': 16567200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001034, 'mean loss: ': 0.102457,
      'mean s_rtt: ': 56.589499, time: 1.0-2.0}, {'bytes sent: ': 16545600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006671, 'mean loss2: ': 0.001537, 'mean loss: ': 0.153705,
      'mean s_rtt: ': 56.661007, time: 2.0-3.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002326, 'mean loss: ': 0.233206, 'mean s_rtt: ': 56.789216,
      time: 3.0-4.0}, {'bytes sent: ': 16229866, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193364,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.403521, 'mean s_rtt: ': 57.001716,
      time: 4.0-5.0}, {'bytes sent: ': 16549200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026061,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.158782, 'mean s_rtt: ': 56.665455,
      time: 5.0-6.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011649,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073664, 'mean s_rtt: ': 56.890865,
      time: 6.0-7.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142042, 'mean s_rtt: ': 56.698787,
      time: 7.0-8.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.214428, 'mean s_rtt: ': 56.601822,
      time: 8.0-9.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.680695, time: 9.0-10.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.289226, 'mean s_rtt: ': 56.608021, time: 10.0-11.0}, {'bytes sent: ': 16504800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.178638, 'mean s_rtt: ': 56.882353, time: 11.0-12.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.075927, time: 12.0-13.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932764,
      time: 13.0-14.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071706, 'mean s_rtt: ': 56.860979,
      time: 14.0-15.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002884,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.241516, 'mean s_rtt: ': 56.487313,
      time: 15.0-16.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.142149, 'mean s_rtt: ': 56.707912,
      time: 16.0-17.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059165, 'mean s_rtt: ': 56.871383,
      time: 17.0-18.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.79722, time: 18.0-19.0},
    {'bytes sent: ': 16480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.214954, 'mean s_rtt: ': 56.868388, time: 19.0-20.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006815, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.36238, 'mean s_rtt: ': 56.64684, time: 20.0-21.0}, {'bytes sent: ': 16569600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.083948,
      'mean s_rtt: ': 56.554745, time: 21.0-22.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.753686,
      time: 22.0-23.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142772, 'mean s_rtt: ': 56.587035,
      time: 23.0-24.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.792363, time: 24.0-25.0},
    {'bytes sent: ': 16562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.232899, 'mean s_rtt: ': 56.674806, time: 25.0-26.0}, {'bytes sent: ': 16591200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002139, 'mean loss: ': 0.213556,
      'mean s_rtt: ': 56.533249, time: 26.0-27.0}, {'bytes sent: ': 16598400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000693, 'mean loss: ': 0.06914, 'mean s_rtt: ': 56.453744,
      time: 27.0-28.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.153466, 'mean s_rtt: ': 56.518519,
      time: 28.0-29.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.157853, 'mean s_rtt: ': 56.895152,
      time: 29.0-30.0}, {'bytes sent: ': 16514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.125529, 'mean s_rtt: ': 56.695144,
      time: 30.0-31.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078637,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052737, 'mean s_rtt: ': 57.002621,
      time: 31.0-32.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072381,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.17191, 'mean s_rtt: ': 56.791746,
      time: 32.0-33.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.766406, time: 33.0-34.0},
    {'bytes sent: ': 16560000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.143219, 'mean s_rtt: ': 56.681904, time: 34.0-35.0}, {'bytes sent: ': 16512000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001717, 'mean loss: ': 0.172579,
      'mean s_rtt: ': 56.837922, time: 35.0-36.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00199, 'mean loss: ': 0.199193, 'mean s_rtt: ': 56.630982,
      time: 36.0-37.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058454,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.27827, 'mean s_rtt: ': 56.763671,
      time: 37.0-38.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.313162, 'mean s_rtt: ': 56.604098,
      time: 38.0-39.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.96261, time: 39.0-40.0},
    {'bytes sent: ': 1616000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007352,
      'mean loss: ': 0.727178, 'mean s_rtt: ': 55.89781, time: 40.0-41.0}, {'bytes sent: ': 16077249.341463,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027834, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.156974, 'mean s_rtt: ': 56.729487, time: global}]}
