{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1715820.0}, content: [{'bytes sent: ': 6613147,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.556222, 'mean loss2: ': 0.026387,
      'mean loss: ': 6.461464, 'mean s_rtt: ': 105.833583, time: 0.0-1.0}, {'bytes sent: ': 14633673,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.126707, 'mean loss2: ': 0.011592,
      'mean loss: ': 1.18414, 'mean s_rtt: ': 102.039869, time: 1.0-2.0}, {'bytes sent: ': 16763844,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.434924, 'mean loss2: ': 0.009299,
      'mean loss: ': 0.987726, 'mean s_rtt: ': 95.562364, time: 2.0-3.0}, {'bytes sent: ': 17862102,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.079581, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.42371, 'mean s_rtt: ': 94.865445, time: 3.0-4.0}, {'bytes sent: ': 17124196,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.660637, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.316764, 'mean s_rtt: ': 98.057709, time: 4.0-5.0}, {'bytes sent: ': 17674885,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.745763, 'mean loss2: ': 0.003558,
      'mean loss: ': 0.353744, 'mean s_rtt: ': 94.677966, time: 5.0-6.0}, {'bytes sent: ': 17635107,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.818533, 'mean loss2: ': 0.003781,
      'mean loss: ': 0.373323, 'mean s_rtt: ': 95.737452, time: 6.0-7.0}, {'bytes sent: ': 18108330,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.203422, 'mean loss2: ': 0.002507,
      'mean loss: ': 0.243997, 'mean s_rtt: ': 92.657795, time: 7.0-8.0}, {'bytes sent: ': 17160844,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.284639, 'mean loss2: ': 0.006343,
      'mean loss: ': 0.623611, 'mean s_rtt: ': 97.429217, time: 8.0-9.0}, {'bytes sent: ': 17990042,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.099274, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.077083, 'mean s_rtt: ': 93.435835, time: 9.0-10.0}, {'bytes sent: ': 17921868,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.512438, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.271304, 'mean s_rtt: ': 93.40796, time: 10.0-11.0}, {'bytes sent: ': 18103052,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.289954, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.463281, 'mean s_rtt: ': 92.547945, time: 11.0-12.0}, {'bytes sent: ': 18038346,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.214133, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.283379, 'mean s_rtt: ': 92.665953, time: 12.0-13.0}, {'bytes sent: ': 16723764,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.796687, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.3796, 'mean s_rtt: ': 99.09488, time: 13.0-14.0}, {'bytes sent: ': 17425166,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.224814, 'mean s_rtt: ': 93.352941, time: 14.0-15.0}, {'bytes sent: ': 17280735,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.485531, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.297825, 'mean s_rtt: ': 98.197749, time: 15.0-16.0}, {'bytes sent: ': 16515740,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.427914, 'mean loss2: ': 0.00535,
      'mean loss: ': 0.771615, 'mean s_rtt: ': 97.349693, time: 16.0-17.0}, {'bytes sent: ': 17943434,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.363436, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.178333, 'mean s_rtt: ': 93.918502, time: 17.0-18.0}, {'bytes sent: ': 17621893,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.896471, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.548314, 'mean s_rtt: ': 93.821176, time: 18.0-19.0}, {'bytes sent: ': 17896684,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.595843, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.151785, 'mean s_rtt: ': 94.235566, time: 19.0-20.0}, {'bytes sent: ': 17860670,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.517401, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.044181, 'mean s_rtt: ': 94.271462, time: 20.0-21.0}, {'bytes sent: ': 17691578,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.633484, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.381038, 'mean s_rtt: ': 94.536199, time: 21.0-22.0}, {'bytes sent: ': 16220149,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.49236, 'mean loss2: ': 0.013634,
      'mean loss: ': 2.798641, 'mean s_rtt: ': 97.429542, time: 22.0-23.0}, {'bytes sent: ': 16565255,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.145275, 'mean loss2: ': 0.004161,
      'mean loss: ': 0.527086, 'mean s_rtt: ': 97.255289, time: 23.0-24.0}, {'bytes sent: ': 18086781,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.159793, 'mean s_rtt: ': 92.525114, time: 24.0-25.0}, {'bytes sent: ': 17978368,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.25167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.510022, time: 25.0-26.0}, {'bytes sent: ': 16371309, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.306383, 'mean loss2: ': 0.007621, 'mean loss: ': 0.73534,
      'mean s_rtt: ': 97.334752, time: 26.0-27.0}, {'bytes sent: ': 17779588, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.252101, 'mean loss2: ': 0.000407, 'mean loss: ': 0.040469,
      'mean s_rtt: ': 94.384454, time: 27.0-28.0}, {'bytes sent: ': 17825125, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.348018, 'mean loss2: ': 0.000334, 'mean loss: ': 0.032926,
      'mean s_rtt: ': 94.229075, time: 28.0-29.0}, {'bytes sent: ': 17978318, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.074699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.963855,
      time: 29.0-30.0}, {'bytes sent: ': 18040855, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.085847,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.232115, 'mean s_rtt: ': 93.341067,
      time: 30.0-31.0}, {'bytes sent: ': 18154799, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.165204, 'mean s_rtt: ': 92.219955,
      time: 31.0-32.0}, {'bytes sent: ': 16469371, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.458404,
      'mean loss2: ': 0.006836, 'mean loss: ': 0.652396, 'mean s_rtt: ': 97.825127,
      time: 32.0-33.0}, {'bytes sent: ': 17848925, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.155986, 'mean s_rtt: ': 94.034351,
      time: 33.0-34.0}, {'bytes sent: ': 17851480, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.355723, 'mean s_rtt: ': 94.219828,
      time: 34.0-35.0}, {'bytes sent: ': 17945060, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.152402, 'mean s_rtt: ': 93.732584,
      time: 35.0-36.0}, {'bytes sent: ': 16138215, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.425564,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.510067, 'mean s_rtt: ': 98.090226,
      time: 36.0-37.0}, {'bytes sent: ': 16646975, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.318038,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.528276, 'mean s_rtt: ': 97.580696,
      time: 37.0-38.0}, {'bytes sent: ': 17992987, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.152773, 'mean s_rtt: ': 93.198135,
      time: 38.0-39.0}, {'bytes sent: ': 17804563, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.760391,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.370391, 'mean s_rtt: ': 93.963325,
      time: 39.0-40.0}, {'bytes sent: ': 2801280, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.366196, 'mean s_rtt: ': 93.823529,
      time: 40.0-41.0}, {'bytes sent: ': 16807036.658537, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.691861, 'mean loss2: ': 0.004203, 'mean loss: ': 0.412884,
      'mean s_rtt: ': 95.3502, time: global}]}
