{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 5774658,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.597774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.960254, time: 0.0-1.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.732262,
      time: 1.0-2.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096433,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.513152, 'mean s_rtt: ': 224.036988,
      time: 2.0-3.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054476, 'mean s_rtt: ': 223.402344,
      time: 3.0-4.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497942,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.478564, 'mean s_rtt: ': 222.255144,
      time: 4.0-5.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886228,
      'mean loss2: ': 0.005223, 'mean loss: ': 0.523017, 'mean s_rtt: ': 218.125749,
      time: 5.0-6.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.834061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.777293, time: 6.0-7.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517094,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.255762, 'mean s_rtt: ': 220.918803,
      time: 7.0-8.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.449799, time: 8.0-9.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.021164, time: 9.0-10.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.789474, time: 10.0-11.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776471,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.162147, 'mean s_rtt: ': 220.552941,
      time: 11.0-12.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.231884, time: 12.0-13.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.958333, time: 13.0-14.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.393443, time: 14.0-15.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.630542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.251232,
      time: 15.0-16.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.510638, time: 16.0-17.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.872093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.145349, time: 17.0-18.0},
    {'bytes sent: ': 5643600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.018868, time: 18.0-19.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.957746, time: 19.0-20.0}, {'bytes sent: ': 5598000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.29703, time: 20.0-21.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.927966, 'mean loss2: ': 0.00244, 'mean loss: ': 0.243497,
      'mean s_rtt: ': 218.927966, time: 21.0-22.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.779487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.871795,
      time: 22.0-23.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.636872, time: 23.0-24.0},
    {'bytes sent: ': 5607600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.766467, time: 24.0-25.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.279221, time: 25.0-26.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.805654, time: 26.0-27.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.422535, time: 27.0-28.0},
    {'bytes sent: ': 5624400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.536842, time: 28.0-29.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.300613, time: 29.0-30.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.519337, time: 30.0-31.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.483146, time: 31.0-32.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.162791, time: 32.0-33.0},
    {'bytes sent: ': 5650847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.119048,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.366857, 'mean s_rtt: ': 217.933333,
      time: 33.0-34.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.085859, time: 34.0-35.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.264817, 'mean s_rtt: ': 219.94898,
      time: 35.0-36.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.258842, 'mean s_rtt: ': 220.617347,
      time: 36.0-37.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.296875, time: 37.0-38.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.969565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.926087, time: 38.0-39.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.097643, time: 39.0-40.0},
    {'bytes sent: ': 512560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.92, time: 40.0-41.0}, {'bytes sent: ': 5470752.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826916, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.078028, 'mean s_rtt: ': 219.300637, time: global}]}
