{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6686519,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.942748, 'mean loss2: ': 0.004587,
      'mean loss: ': 0.61249, 'mean s_rtt: ': 69.424936, time: 0.0-1.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003239, 'mean loss: ': 0.322271,
      'mean s_rtt: ': 66.544978, time: 1.0-2.0}, {'bytes sent: ': 9625200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001281, 'mean loss: ': 0.127073, 'mean s_rtt: ': 66.81485,
      time: 2.0-3.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138346, 'mean s_rtt: ': 66.989179,
      time: 3.0-4.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.119666, 'mean s_rtt: ': 66.939035,
      time: 4.0-5.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.982126, time: 5.0-6.0},
    {'bytes sent: ': 9700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.098919, 'mean s_rtt: ': 66.992374, time: 6.0-7.0}, {'bytes sent: ': 9643251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001718, 'mean loss: ': 0.17172,
      'mean s_rtt: ': 66.988428, time: 7.0-8.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002653, 'mean loss: ': 0.262583, 'mean s_rtt: ': 66.944386,
      time: 8.0-9.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974012, time: 9.0-10.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025382, 'mean s_rtt: ': 66.990918, time: 10.0-11.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.98408, time: 11.0-12.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022567, 'mean s_rtt: ': 66.997814,
      time: 12.0-13.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.366019, 'mean s_rtt: ': 66.978283,
      time: 13.0-14.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.99323, time: 14.0-15.0},
    {'bytes sent: ': 9614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.12652, 'mean s_rtt: ': 66.989268, time: 15.0-16.0}, {'bytes sent: ': 9591600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.998947, time: 16.0-17.0}, {'bytes sent: ': 9560400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001563, 'mean loss2: ': 0.001392, 'mean loss: ': 0.138287,
      'mean s_rtt: ': 66.86875, time: 17.0-18.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001197, 'mean loss: ': 0.120902, 'mean s_rtt: ': 66.958724,
      time: 18.0-19.0}, {'bytes sent: ': 9512400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.456776, 'mean s_rtt: ': 66.951724,
      time: 19.0-20.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006042, 'mean loss: ': 0.59792, 'mean s_rtt: ': 66.967585,
      time: 20.0-21.0}, {'bytes sent: ': 9592854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.20075, 'mean s_rtt: ': 66.95986,
      time: 21.0-22.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.126078, 'mean s_rtt: ': 66.801872,
      time: 22.0-23.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.128562, 'mean s_rtt: ': 66.821483,
      time: 23.0-24.0}, {'bytes sent: ': 9619251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.965398, time: 24.0-25.0},
    {'bytes sent: ': 9492051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009096,
      'mean loss: ': 0.90226, 'mean s_rtt: ': 66.921769, time: 25.0-26.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002505, 'mean loss: ': 0.251404,
      'mean s_rtt: ': 66.908938, time: 26.0-27.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002249, 'mean loss: ': 0.223486, 'mean s_rtt: ': 66.902439,
      time: 27.0-28.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.219824, 'mean s_rtt: ': 66.883281,
      time: 28.0-29.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025818, 'mean s_rtt: ': 66.922515,
      time: 29.0-30.0}, {'bytes sent: ': 9566455, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.206302, 'mean s_rtt: ': 66.875389,
      time: 30.0-31.0}, {'bytes sent: ': 9525651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007764,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123814, 'mean s_rtt: ': 66.886646,
      time: 31.0-32.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.26147, 'mean s_rtt: ': 66.914783,
      time: 32.0-33.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.123827, 'mean s_rtt: ': 66.768668,
      time: 33.0-34.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.260782, 'mean s_rtt: ': 66.903654,
      time: 34.0-35.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.119604, 'mean s_rtt: ': 66.946827,
      time: 35.0-36.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005872, 'mean loss: ': 0.581335, 'mean s_rtt: ': 66.9264,
      time: 36.0-37.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008031, 'mean loss: ': 0.795031, 'mean s_rtt: ': 66.922953,
      time: 37.0-38.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.390377, 'mean s_rtt: ': 66.870918,
      time: 38.0-39.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.616637,
      'mean loss2: ': 0.024276, 'mean loss: ': 2.44191, 'mean s_rtt: ': 67.887884,
      time: 39.0-40.0}, {'bytes sent: ': 1153600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 9308303.219512, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038498,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.26194, 'mean s_rtt: ': 67.006471,
      time: global}]}
