{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434375.0}, content: [{'bytes sent: ': 4098911,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 5.505263, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.195921, 'mean s_rtt: ': 87.957895, time: 0.0-1.0}, {'bytes sent: ': 5342400,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.057613, time: 1.0-2.0}, {'bytes sent: ': 5422848, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.595918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.171429,
      time: 2.0-3.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.553648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.88412, time: 3.0-4.0},
    {'bytes sent: ': 5504447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.643123,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.2943, 'mean s_rtt: ': 76.565056,
      time: 4.0-5.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.508547, time: 5.0-6.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.459716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.312796, time: 6.0-7.0},
    {'bytes sent: ': 5480400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.610329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.906103, time: 7.0-8.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.540925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.754448, time: 8.0-9.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.489209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.420863, time: 9.0-10.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.389091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.625455, time: 10.0-11.0},
    {'bytes sent: ': 5473247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.645022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.380952, time: 11.0-12.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.425234, time: 12.0-13.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.677725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.037915, time: 13.0-14.0},
    {'bytes sent: ': 5469647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.545788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.362637, time: 14.0-15.0},
    {'bytes sent: ': 5464894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.326087, time: 15.0-16.0},
    {'bytes sent: ': 5467294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.658182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065455, time: 16.0-17.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227106, time: 17.0-18.0},
    {'bytes sent: ': 5473247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.566308, time: 18.0-19.0},
    {'bytes sent: ': 5457741, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.051095, time: 19.0-20.0},
    {'bytes sent: ': 5421651, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.317797, time: 20.0-21.0},
    {'bytes sent: ': 5488800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.578199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061611, time: 21.0-22.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.866359, time: 22.0-23.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.734783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.517391, time: 23.0-24.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.433962, time: 24.0-25.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.250524, 'mean s_rtt: ': 76.280952,
      time: 25.0-26.0}, {'bytes sent: ': 5462447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.679104,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.260596, 'mean s_rtt: ': 77.19403,
      time: 26.0-27.0}, {'bytes sent: ': 5488847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.034091, time: 27.0-28.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.579909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885845, time: 28.0-29.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.362791,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.244778, 'mean s_rtt: ': 76.511628,
      time: 29.0-30.0}, {'bytes sent: ': 5493647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.794393,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.230557, 'mean s_rtt: ': 75.556075,
      time: 30.0-31.0}, {'bytes sent: ': 5488941, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.727941, time: 31.0-32.0},
    {'bytes sent: ': 5431341, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.650177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.932862, time: 32.0-33.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.572034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95339, time: 33.0-34.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.562212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.894009, time: 34.0-35.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.643519, time: 35.0-36.0},
    {'bytes sent: ': 5464894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.636792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.023585, time: 36.0-37.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.61828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.768817, time: 37.0-38.0}, {'bytes sent: ': 5349600,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.929293, time: 38.0-39.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 1.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.380952,
      time: 39.0-40.0}, {'bytes sent: ': 737160, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.8, time: 40.0-41.0},
    {'bytes sent: ': 5300878.707317, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.763899,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.032019, 'mean s_rtt: ': 76.959054,
      time: global}]}
