{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, cwnd: 362304.0}, content: [{'bytes sent: ': 3772439,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 5.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.806452, time: 0.0-1.0}, {'bytes sent: ': 4700494, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.709016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.565574,
      time: 1.0-2.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.510067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.191275, time: 2.0-3.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.312281, time: 3.0-4.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.358156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.865248, time: 4.0-5.0},
    {'bytes sent: ': 4836093, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.254237, time: 5.0-6.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.087558, time: 6.0-7.0},
    {'bytes sent: ': 4838447, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.912134, time: 7.0-8.0},
    {'bytes sent: ': 4824047, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.564748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.870504, time: 8.0-9.0},
    {'bytes sent: ': 4836188, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.507463, time: 9.0-10.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.872263, time: 10.0-11.0},
    {'bytes sent: ': 4837341, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.319703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.635688, time: 11.0-12.0},
    {'bytes sent: ': 4820635, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.302419, time: 12.0-13.0}, {'bytes sent: ': 4831341,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.311628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.069767, time: 13.0-14.0}, {'bytes sent: ': 4833788, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.260465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.088372,
      time: 14.0-15.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.578182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.803636, time: 15.0-16.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.594982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.935484, time: 16.0-17.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.396364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.901818, time: 17.0-18.0},
    {'bytes sent: ': 4821694, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.411321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.611321, time: 18.0-19.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.539855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.844203, time: 19.0-20.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.531532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.333333, time: 20.0-21.0},
    {'bytes sent: ': 4827741, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.400922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.221198, time: 21.0-22.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.565385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.657692, time: 22.0-23.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.584229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.949821, time: 23.0-24.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.941392, time: 24.0-25.0}, {'bytes sent: ': 4831247,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.421642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.83209, time: 25.0-26.0}, {'bytes sent: ': 4828847, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.307054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.489627,
      time: 26.0-27.0}, {'bytes sent: ': 4833788, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.130233, time: 27.0-28.0},
    {'bytes sent: ': 4836141, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.958333, time: 28.0-29.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.659259, time: 29.0-30.0},
    {'bytes sent: ': 4828894, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.479853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.824176, time: 30.0-31.0},
    {'bytes sent: ': 4843294, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.39777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.914498, time: 31.0-32.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.534296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.98556, time: 32.0-33.0}, {'bytes sent: ': 4830094, 'mean cwnd: ': 362304.0,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.521368,
      time: 33.0-34.0}, {'bytes sent: ': 4833741, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.333333, time: 34.0-35.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.13913, time: 35.0-36.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.616487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960573, time: 36.0-37.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.530686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931408, time: 37.0-38.0},
    {'bytes sent: ': 4828847, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.399254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.783582, time: 38.0-39.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.364312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.605948, time: 39.0-40.0},
    {'bytes sent: ': 608080, 'mean cwnd: ': 362304.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.852941, time: 40.0-41.0}, {'bytes sent: ': 4699492.02439,
      'mean cwnd: ': 362304.0, 'mean jitter: ': 0.536228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.864956, time: global}]}
