{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1707031.0}, content: [{'bytes sent: ': 6510267,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 4.703704, 'mean loss2: ': 0.014184,
      'mean loss: ': 9.538716, 'mean s_rtt: ': 95.969697, time: 0.0-1.0}, {'bytes sent: ': 7543597,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 13.761062, 'mean loss2: ': 0.013113,
      'mean loss: ': 205.504627, 'mean s_rtt: ': 106.247788, time: 1.0-2.0}, {'bytes sent: ': 12414144,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 14.69697, 'mean loss2: ': 0.011004,
      'mean loss: ': 1.291499, 'mean s_rtt: ': 101.272727, time: 2.0-3.0}, {'bytes sent: ': 11023128,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 15.038462, 'mean loss2: ': 0.01123,
      'mean loss: ': 1.208866, 'mean s_rtt: ': 101.826923, time: 3.0-4.0}, {'bytes sent: ': 12561622,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 13.859649, 'mean loss2: ': 0.008137,
      'mean loss: ': 0.864212, 'mean s_rtt: ': 99.719298, time: 4.0-5.0}, {'bytes sent: ': 12334737,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 15.028986, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.622237, 'mean s_rtt: ': 99.130435, time: 5.0-6.0}, {'bytes sent: ': 16879030,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.7, 'mean loss2: ': 0.006306, 'mean loss: ': 0.644645,
      'mean s_rtt: ': 93.071429, time: 6.0-7.0}, {'bytes sent: ': 15960678, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 5.224138, 'mean loss2: ': 0.008016, 'mean loss: ': 0.822194,
      'mean s_rtt: ': 92.258621, time: 7.0-8.0}, {'bytes sent: ': 16544447, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.033898, 'mean loss2: ': 0.008328, 'mean loss: ': 0.879734,
      'mean s_rtt: ': 89.508475, time: 8.0-9.0}, {'bytes sent: ': 16869694, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.492308, 'mean loss2: ': 0.003236, 'mean loss: ': 0.346907,
      'mean s_rtt: ': 91.707692, time: 9.0-10.0}, {'bytes sent: ': 17206800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.269231, 'mean loss2: ': 0.000702, 'mean loss: ': 0.073469,
      'mean s_rtt: ': 90.474359, time: 10.0-11.0}, {'bytes sent: ': 15519125, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.071429, 'mean loss2: ': 0.003615, 'mean loss: ': 0.393135,
      'mean s_rtt: ': 90.514286, time: 11.0-12.0}, {'bytes sent: ': 15909145, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 4.041667, 'mean loss2: ': 0.002949, 'mean loss: ': 0.31572,
      'mean s_rtt: ': 91.208333, time: 12.0-13.0}, {'bytes sent: ': 16729294, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 5.135135, 'mean loss2: ': 0.003915, 'mean loss: ': 0.387984,
      'mean s_rtt: ': 91.621622, time: 13.0-14.0}, {'bytes sent: ': 17445647, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.113924, 'mean loss2: ': 0.003253, 'mean loss: ': 0.340458,
      'mean s_rtt: ': 89.35443, time: 14.0-15.0}, {'bytes sent: ': 17067647, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.961538, 'mean loss2: ': 0.002139, 'mean loss: ': 0.222999,
      'mean s_rtt: ': 89.423077, time: 15.0-16.0}, {'bytes sent: ': 16896100, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.38961, 'mean loss2: ': 0.001418, 'mean loss: ': 0.150576,
      'mean s_rtt: ': 91.402597, time: 16.0-17.0}, {'bytes sent: ': 15600141, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 7.366667, 'mean loss2: ': 0.003389, 'mean loss: ': 0.359994,
      'mean s_rtt: ': 94.483333, time: 17.0-18.0}, {'bytes sent: ': 16825341, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.005779, 'mean loss: ': 0.622664,
      'mean s_rtt: ': 89.31746, time: 18.0-19.0}, {'bytes sent: ': 15964845, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.619048, 'mean loss2: ': 0.006482, 'mean loss: ': 0.661404,
      'mean s_rtt: ': 91.269841, time: 19.0-20.0}, {'bytes sent: ': 16712570, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 4.68254, 'mean loss2: ': 0.003115, 'mean loss: ': 0.330511,
      'mean s_rtt: ': 92.142857, time: 20.0-21.0}, {'bytes sent: ': 17094000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.655738, 'mean loss2: ': 0.009715, 'mean loss: ': 1.049064,
      'mean s_rtt: ': 90.213115, time: 21.0-22.0}, {'bytes sent: ': 16040494, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 4.913793, 'mean loss2: ': 0.020516, 'mean loss: ': 2.166702,
      'mean s_rtt: ': 92.896552, time: 22.0-23.0}, {'bytes sent: ': 17019647, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.151899, 'mean loss2: ': 0.005989, 'mean loss: ': 0.643216,
      'mean s_rtt: ': 91.43038, time: 23.0-24.0}, {'bytes sent: ': 17115600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.004383, 'mean loss: ': 0.461139, 'mean s_rtt: ': 89.958333,
      time: 24.0-25.0}, {'bytes sent: ': 17182246, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.455696,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.558466, 'mean s_rtt: ': 89.64557,
      time: 25.0-26.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.946667,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.314224, 'mean s_rtt: ': 90.853333,
      time: 26.0-27.0}, {'bytes sent: ': 14723628, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.655738,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.237846, 'mean s_rtt: ': 92.147541,
      time: 27.0-28.0}, {'bytes sent: ': 14847062, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 7.125,
      'mean loss2: ': 0.011768, 'mean loss: ': 1.128973, 'mean s_rtt: ': 94.296875,
      time: 28.0-29.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.728395,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.148011, 'mean s_rtt: ': 90.037037,
      time: 29.0-30.0}, {'bytes sent: ': 17602847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.621951,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.151635, 'mean s_rtt: ': 89.487805,
      time: 30.0-31.0}, {'bytes sent: ': 17403121, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.650602,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057801, 'mean s_rtt: ': 88.855422,
      time: 31.0-32.0}, {'bytes sent: ': 17060400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.779412,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.218406, 'mean s_rtt: ': 89.558824,
      time: 32.0-33.0}, {'bytes sent: ': 16794141, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.048387,
      'mean loss2: ': 0.005509, 'mean loss: ': 0.579716, 'mean s_rtt: ': 89.403226,
      time: 33.0-34.0}, {'bytes sent: ': 16843249, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.314286,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.428914, 'mean s_rtt: ': 91.257143,
      time: 34.0-35.0}, {'bytes sent: ': 15255065, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 6.651515,
      'mean loss2: ': 0.009959, 'mean loss: ': 0.985646, 'mean s_rtt: ': 93.818182,
      time: 35.0-36.0}, {'bytes sent: ': 17039587, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.038961,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.213808, 'mean s_rtt: ': 89.792208,
      time: 36.0-37.0}, {'bytes sent: ': 17070049, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.518987,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.096873, 'mean s_rtt: ': 92.253165,
      time: 37.0-38.0}, {'bytes sent: ': 17068847, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.246914,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.260496, 'mean s_rtt: ': 91.320988,
      time: 38.0-39.0}, {'bytes sent: ': 17012447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.626667,
      'mean loss2: ': 0.006943, 'mean loss: ': 0.745407, 'mean s_rtt: ': 91.16, time: 39.0-40.0},
    {'bytes sent: ': 2666727, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.268916, 'mean s_rtt: ': 90.727273,
      time: 40.0-41.0}, {'bytes sent: ': 15380730.634146, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 4.785218, 'mean loss2: ': 0.005595, 'mean loss: ': 5.668977,
      'mean s_rtt: ': 92.464348, time: global}]}
