{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 11180503,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.289572, 'mean loss2: ': 0.004261,
      'mean loss: ': 2.529857, 'mean s_rtt: ': 59.405028, time: 0.0-1.0}, {'bytes sent: ': 17854053,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.231267, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.326298, 'mean s_rtt: ': 59.318059, time: 1.0-2.0}, {'bytes sent: ': 18596400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001415, 'mean loss: ': 0.139395,
      'mean s_rtt: ': 58.345638, time: 2.0-3.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002534, 'mean loss: ': 0.25106, 'mean s_rtt: ': 58.578099,
      time: 3.0-4.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.335377, 'mean s_rtt: ': 58.44536,
      time: 4.0-5.0}, {'bytes sent: ': 18536400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.287162, 'mean s_rtt: ': 58.597114,
      time: 5.0-6.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008319,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.593668, 'mean s_rtt: ': 58.476428,
      time: 6.0-7.0}, {'bytes sent: ': 18589744, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051267,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.07632, 'mean s_rtt: ': 58.196818,
      time: 7.0-8.0}, {'bytes sent: ': 18547200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001694,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.288364, 'mean s_rtt: ': 58.435347,
      time: 8.0-9.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025387,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.143408, 'mean s_rtt: ': 58.337461,
      time: 9.0-10.0}, {'bytes sent: ': 18651600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002284,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.31309, 'mean s_rtt: ': 58.183324,
      time: 10.0-11.0}, {'bytes sent: ': 18651600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003346,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.336341, 'mean s_rtt: ': 58.266592,
      time: 11.0-12.0}, {'bytes sent: ': 18687600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.212415, 'mean s_rtt: ': 58.171717,
      time: 12.0-13.0}, {'bytes sent: ': 18608400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008907,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.250921, 'mean s_rtt: ': 58.303444,
      time: 13.0-14.0}, {'bytes sent: ': 18594000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011249,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.26887, 'mean s_rtt: ': 58.377738,
      time: 14.0-15.0}, {'bytes sent: ': 18512400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003371,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.145797, 'mean s_rtt: ': 58.689888,
      time: 15.0-16.0}, {'bytes sent: ': 18654000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.236254, 'mean s_rtt: ': 58.181766,
      time: 16.0-17.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001227,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.24277, 'mean s_rtt: ': 58.271166,
      time: 17.0-18.0}, {'bytes sent: ': 18498000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.145858, 'mean s_rtt: ': 58.757701,
      time: 18.0-19.0}, {'bytes sent: ': 18511200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.064704, 'mean s_rtt: ': 58.694301,
      time: 19.0-20.0}, {'bytes sent: ': 18668400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.39242, 'mean s_rtt: ': 58.243523,
      time: 20.0-21.0}, {'bytes sent: ': 18107229, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.286906,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.410701, 'mean s_rtt: ': 58.738115,
      time: 21.0-22.0}, {'bytes sent: ': 18602400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04232,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.264788, 'mean s_rtt: ': 57.684953,
      time: 22.0-23.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063052, 'mean s_rtt: ': 58.217631,
      time: 23.0-24.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.093306, 'mean s_rtt: ': 57.791667,
      time: 24.0-25.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035415,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071175, 'mean s_rtt: ': 58.406337,
      time: 25.0-26.0}, {'bytes sent: ': 18546000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.200022, 'mean s_rtt: ': 58.101302,
      time: 26.0-27.0}, {'bytes sent: ': 18637200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.23469, 'mean s_rtt: ': 57.780516,
      time: 27.0-28.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.2911, 'mean s_rtt: ': 58.111111,
      time: 28.0-29.0}, {'bytes sent: ': 18457200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049868, 'mean s_rtt: ': 58.14827,
      time: 29.0-30.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022822,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.175471, 'mean s_rtt: ': 57.892116,
      time: 30.0-31.0}, {'bytes sent: ': 18599259, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.076292, 'mean s_rtt: ': 58.154661,
      time: 31.0-32.0}, {'bytes sent: ': 18639600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.059252,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.066368, 'mean s_rtt: ': 57.941788,
      time: 32.0-33.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.160606, 'mean s_rtt: ': 57.759804,
      time: 33.0-34.0}, {'bytes sent: ': 18572400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.16054, 'mean s_rtt: ': 57.959908,
      time: 34.0-35.0}, {'bytes sent: ': 18644400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.36165, 'mean s_rtt: ': 58.122244,
      time: 35.0-36.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.19152, 'mean s_rtt: ': 58.010084,
      time: 36.0-37.0}, {'bytes sent: ': 18579023, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043933,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.03917, 'mean s_rtt: ': 57.846234,
      time: 37.0-38.0}, {'bytes sent: ': 18651661, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.309722, 'mean s_rtt: ': 57.791577,
      time: 38.0-39.0}, {'bytes sent: ': 18615600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019769,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.226079, 'mean s_rtt: ': 57.663921,
      time: 39.0-40.0}, {'bytes sent: ': 1905880, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935484, time: 40.0-41.0},
    {'bytes sent: ': 17969223.219512, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.058325,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.212415, 'mean s_rtt: ': 58.227664,
      time: global}]}
