{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 12249964,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.901743, 'mean loss2: ': 0.004042,
      'mean loss: ': 10.755588, 'mean s_rtt: ': 52.293185, time: 0.0-1.0}, {'bytes sent: ': 16178400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002598, 'mean loss: ': 0.262927,
      'mean s_rtt: ': 57.420701, time: 1.0-2.0}, {'bytes sent: ': 15975469, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.45977, 'mean loss2: ': 0.000744, 'mean loss: ': 0.073933,
      'mean s_rtt: ': 57.137931, time: 2.0-3.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977199,
      time: 3.0-4.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038523,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066839, 'mean s_rtt: ': 56.868379,
      time: 4.0-5.0}, {'bytes sent: ': 16315247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966387, time: 5.0-6.0},
    {'bytes sent: ': 16316081, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.071066, time: 6.0-7.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036975,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069807, 'mean s_rtt: ': 56.981513,
      time: 7.0-8.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.061389, time: 8.0-9.0},
    {'bytes sent: ': 16286447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.081667, time: 9.0-10.0},
    {'bytes sent: ': 16287600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.17219, 'mean s_rtt: ': 57.097756, time: 10.0-11.0},
    {'bytes sent: ': 16342800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.952846, time: 11.0-12.0},
    {'bytes sent: ': 16269600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.197368, time: 12.0-13.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075377, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.053943, 'mean s_rtt: ': 56.59464, time: 13.0-14.0}, {'bytes sent: ': 16310400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00087, 'mean loss: ': 0.088345,
      'mean s_rtt: ': 57.192557, time: 14.0-15.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.959253,
      time: 15.0-16.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.162772, 'mean s_rtt: ': 56.671304,
      time: 16.0-17.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072113, 'mean s_rtt: ': 56.983165,
      time: 17.0-18.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963816, time: 18.0-19.0},
    {'bytes sent: ': 16344047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008026,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082542, 'mean s_rtt: ': 56.910112,
      time: 19.0-20.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075381, 'mean s_rtt: ': 57.022184,
      time: 20.0-21.0}, {'bytes sent: ': 16276849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.063248, time: 21.0-22.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008306,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.17045, 'mean s_rtt: ': 57.300664,
      time: 22.0-23.0}, {'bytes sent: ': 16225247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.351946, time: 23.0-24.0},
    {'bytes sent: ': 16363247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.816151, time: 24.0-25.0},
    {'bytes sent: ': 16351247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.500921, time: 25.0-26.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.424762, time: 26.0-27.0},
    {'bytes sent: ': 16346449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.091925, 'mean s_rtt: ': 56.627451, time: 27.0-28.0}, {'bytes sent: ': 16356000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.753043, time: 28.0-29.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076183, 'mean s_rtt: ': 56.601423,
      time: 29.0-30.0}, {'bytes sent: ': 16238453, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93381, time: 30.0-31.0},
    {'bytes sent: ': 16360904, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.823129, time: 31.0-32.0},
    {'bytes sent: ': 16347600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.761986, time: 32.0-33.0},
    {'bytes sent: ': 16320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968386, time: 33.0-34.0},
    {'bytes sent: ': 16304451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.910017, time: 34.0-35.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038801,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087941, 'mean s_rtt: ': 56.56261,
      time: 35.0-36.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025952,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.08617, 'mean s_rtt: ': 56.975779,
      time: 36.0-37.0}, {'bytes sent: ': 16401653, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.590674, time: 37.0-38.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.853913, time: 38.0-39.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085674, 'mean s_rtt: ': 56.520619,
      time: 39.0-40.0}, {'bytes sent: ': 1311720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.272727, time: 40.0-41.0},
    {'bytes sent: ': 15855235.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070077,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.044478, 'mean s_rtt: ': 56.805309,
      time: global}]}
