{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891992.0}, content: [{'bytes sent: ': 7721059,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 3.534704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.719794, time: 0.0-1.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.127937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.255875,
      time: 1.0-2.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.632124, time: 2.0-3.0},
    {'bytes sent: ': 11302800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.527397, time: 3.0-4.0},
    {'bytes sent: ': 11278847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.345515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.810631, time: 4.0-5.0},
    {'bytes sent: ': 11302894, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.889262, time: 5.0-6.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.866667, time: 6.0-7.0},
    {'bytes sent: ': 11281247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.214047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.892977, time: 7.0-8.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098852, 'mean s_rtt: ': 77.121447,
      time: 8.0-9.0}, {'bytes sent: ': 11235694, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020748, 'mean s_rtt: ': 77.78607,
      time: 9.0-10.0}, {'bytes sent: ': 11260847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177778, time: 10.0-11.0},
    {'bytes sent: ': 11318447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.596215, time: 11.0-12.0},
    {'bytes sent: ': 11277649, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.089974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.550129, time: 12.0-13.0},
    {'bytes sent: ': 11248894, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.757033, time: 13.0-14.0},
    {'bytes sent: ': 11306494, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.048469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.375, time: 14.0-15.0},
    {'bytes sent: ': 11250047, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.520101, time: 15.0-16.0},
    {'bytes sent: ': 11295600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.563131, time: 16.0-17.0},
    {'bytes sent: ': 11311247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.080311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.349741, time: 17.0-18.0},
    {'bytes sent: ': 11323294, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.832353, time: 18.0-19.0}, {'bytes sent: ': 11248894,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 0.272425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.172757, time: 19.0-20.0}, {'bytes sent: ': 11284847, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.267559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.745819,
      time: 20.0-21.0}, {'bytes sent: ': 11258496, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.932886, time: 21.0-22.0},
    {'bytes sent: ': 11306494, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.407792, time: 22.0-23.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.561856, time: 23.0-24.0},
    {'bytes sent: ': 11295600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.149163, 'mean s_rtt: ': 77.208571, time: 24.0-25.0}, {'bytes sent: ': 11242896,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 0.098684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.190789, time: 25.0-26.0}, {'bytes sent: ': 11284847, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.215488, 'mean loss2: ': 0.000969, 'mean loss: ': 0.099212,
      'mean s_rtt: ': 76.781145, time: 26.0-27.0}, {'bytes sent: ': 11318494, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.113158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.076316,
      time: 27.0-28.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.101036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.082902, time: 28.0-29.0},
    {'bytes sent: ': 11288447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.109137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411168, time: 29.0-30.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.866337, time: 30.0-31.0}, {'bytes sent: ': 11290896,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 0.088161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.435768, time: 31.0-32.0}, {'bytes sent: ': 11290847, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.054591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.645161,
      time: 32.0-33.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.398496, time: 33.0-34.0},
    {'bytes sent: ': 11274047, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.051118, time: 34.0-35.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.785953, time: 35.0-36.0},
    {'bytes sent: ': 11317247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.143302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037383, time: 36.0-37.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.045093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411141, time: 37.0-38.0},
    {'bytes sent: ': 11276494, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.913043, time: 38.0-39.0},
    {'bytes sent: ': 11302800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81457, time: 39.0-40.0},
    {'bytes sent: ': 1485360, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.009371, 'mean loss: ': 0.953646, 'mean s_rtt: ': 76.108696,
      time: 40.0-41.0}, {'bytes sent: ': 10955283.243902, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.20764, 'mean loss2: ': 0.000317, 'mean loss: ': 0.033041,
      'mean s_rtt: ': 77.396668, time: global}]}
