{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895445.0}, content: [{'bytes sent: ': 9869511,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 3.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.456395, time: 0.0-1.0}, {'bytes sent: ': 18976445, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.954545,
      time: 1.0-2.0}, {'bytes sent: ': 18988537, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.778523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.265101, time: 2.0-3.0},
    {'bytes sent: ': 19199823, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.495627, time: 3.0-4.0},
    {'bytes sent: ': 18784800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.170213, time: 4.0-5.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.214286, time: 5.0-6.0}, {'bytes sent: ': 19185647,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.070175, time: 6.0-7.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.234114,
      time: 7.0-8.0}, {'bytes sent: ': 19004044, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.97153, time: 8.0-9.0},
    {'bytes sent: ': 19146047, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.835088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.098246, time: 9.0-10.0},
    {'bytes sent: ': 19243200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.243402, time: 10.0-11.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.02346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.530792, time: 11.0-12.0},
    {'bytes sent: ': 19204847, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.734104, time: 12.0-13.0}, {'bytes sent: ': 19096484,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.245714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.888571, time: 13.0-14.0}, {'bytes sent: ': 19115674, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.189474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.364912,
      time: 14.0-15.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.469178, time: 15.0-16.0},
    {'bytes sent: ': 19174800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.353698, time: 16.0-17.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.474926, time: 17.0-18.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.469027, time: 18.0-19.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.432343, time: 19.0-20.0},
    {'bytes sent: ': 18845644, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.220217,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083517, 'mean s_rtt: ': 97.140794,
      time: 20.0-21.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.45935, time: 21.0-22.0},
    {'bytes sent: ': 19065600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.086538,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.057571, 'mean s_rtt: ': 92.480769,
      time: 22.0-23.0}, {'bytes sent: ': 18911445, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.336283, time: 23.0-24.0},
    {'bytes sent: ': 18457881, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 2.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.404494, time: 24.0-25.0},
    {'bytes sent: ': 18684000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.698795, time: 25.0-26.0},
    {'bytes sent: ': 18549065, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.024691, time: 26.0-27.0},
    {'bytes sent: ': 18521428, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.771084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614458, time: 27.0-28.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.226415, time: 28.0-29.0},
    {'bytes sent: ': 18715838, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.68932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.427184, time: 29.0-30.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.073493, 'mean s_rtt: ': 92.990291,
      time: 30.0-31.0}, {'bytes sent: ': 18617428, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.364706, time: 31.0-32.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.54321, time: 32.0-33.0},
    {'bytes sent: ': 19096800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.989899, time: 33.0-34.0},
    {'bytes sent: ': 18157322, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 2.621359,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021792, 'mean s_rtt: ': 94.718447,
      time: 34.0-35.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 3.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 35.0-36.0},
    {'bytes sent: ': 18465600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.707071,
      'mean loss2: ': 0.013962, 'mean loss: ': 1.466173, 'mean s_rtt: ': 93.40404,
      time: 36.0-37.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.813725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.617647, time: 37.0-38.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.653846, time: 38.0-39.0},
    {'bytes sent: ': 19108800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.40566, time: 39.0-40.0},
    {'bytes sent: ': 2815520, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.384615, time: 40.0-41.0},
    {'bytes sent: ': 18353517.804878, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.780017,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.042564, 'mean s_rtt: ': 95.189678,
      time: global}]}
