{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13668084,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.765929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.293092, time: 0.0-1.0}, {'bytes sent: ': 22191554, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.13308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.530629,
      time: 1.0-2.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051842, 'mean s_rtt: ': 79.023963,
      time: 2.0-3.0}, {'bytes sent: ': 22690235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.100334, time: 3.0-4.0},
    {'bytes sent: ': 22674000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036657,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.096818, 'mean s_rtt: ': 79.115836,
      time: 4.0-5.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.07984, time: 5.0-6.0},
    {'bytes sent: ': 22561045, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.409113, time: 6.0-7.0},
    {'bytes sent: ': 22650981, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053713,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.472368, 'mean s_rtt: ': 78.808968,
      time: 7.0-8.0}, {'bytes sent: ': 22683808, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025456,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052163, 'mean s_rtt: ': 79.022094,
      time: 8.0-9.0}, {'bytes sent: ': 22501930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.533204, time: 9.0-10.0},
    {'bytes sent: ': 22726800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 10.0-11.0}, {'bytes sent: ': 22744524,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.035218, time: 11.0-12.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996434,
      time: 12.0-13.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.955281, time: 13.0-14.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.052638, 'mean s_rtt: ': 79.011934, time: 14.0-15.0}, {'bytes sent: ': 22748400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041761,
      'mean s_rtt: ': 78.951831, time: 15.0-16.0}, {'bytes sent: ': 22155600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.441273, 'mean loss2: ': 0.027808, 'mean loss: ': 2.920901,
      'mean s_rtt: ': 79.978007, time: 16.0-17.0}, {'bytes sent: ': 22343421, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.130731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.808897,
      time: 17.0-18.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.006829, time: 18.0-19.0},
    {'bytes sent: ': 22714800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.001958, time: 19.0-20.0}, {'bytes sent: ': 22687200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.096203, time: 20.0-21.0}, {'bytes sent: ': 22688400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.980012,
      time: 21.0-22.0}, {'bytes sent: ': 22478446, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161339,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.106067, 'mean s_rtt: ': 79.083714,
      time: 22.0-23.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001695,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061811, 'mean s_rtt: ': 78.80678,
      time: 23.0-24.0}, {'bytes sent: ': 22585200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.885191, time: 24.0-25.0},
    {'bytes sent: ': 22605040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.452676, 'mean s_rtt: ': 78.775362,
      time: 25.0-26.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.419672, time: 26.0-27.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.906888, time: 27.0-28.0},
    {'bytes sent: ': 22495462, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238095, time: 28.0-29.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.923469, time: 29.0-30.0}, {'bytes sent: ': 22623600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.998828, time: 30.0-31.0}, {'bytes sent: ': 22640400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061349, 'mean s_rtt: ': 78.759475,
      time: 31.0-32.0}, {'bytes sent: ': 22656077, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.660714, time: 32.0-33.0},
    {'bytes sent: ': 22621200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140884,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.08055, 'mean s_rtt: ': 78.645028,
      time: 33.0-34.0}, {'bytes sent: ': 22639200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.918854, time: 34.0-35.0},
    {'bytes sent: ': 22605921, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.024361, time: 35.0-36.0}, {'bytes sent: ': 22606800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 36.0-37.0}, {'bytes sent: ': 22670400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.745993,
      time: 37.0-38.0}, {'bytes sent: ': 22605600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.935302, time: 38.0-39.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036171, 'mean s_rtt: ': 78.492163,
      time: 39.0-40.0}, {'bytes sent: ': 3004137, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.908257,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.527201, 'mean s_rtt: ': 77.825688,
      time: 40.0-41.0}, {'bytes sent: ': 21913050.365854, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.088376, 'mean loss2: ': 0.001194, 'mean loss: ': 0.125358,
      'mean s_rtt: ': 79.116714, time: global}]}
