{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 2093750.0}, content: [{'bytes sent: ': 10572107,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.256052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.119181, time: 0.0-1.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.997748,
      time: 1.0-2.0}, {'bytes sent: ': 21819600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.181685, time: 2.0-3.0},
    {'bytes sent: ': 21849600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 3.0-4.0}, {'bytes sent: ': 20965086,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.141264, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.064025, 'mean s_rtt: ': 97.042751, time: 4.0-5.0}, {'bytes sent: ': 21776400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.168521, 'mean s_rtt: ': 95.330679, time: 5.0-6.0}, {'bytes sent: ': 21840000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.003521, time: 6.0-7.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.090537,
      time: 7.0-8.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.098958, time: 8.0-9.0},
    {'bytes sent: ': 21820800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029193,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043048, 'mean s_rtt: ': 95.179406,
      time: 9.0-10.0}, {'bytes sent: ': 20844492, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.366963,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.078461, 'mean s_rtt: ': 97.909001,
      time: 10.0-11.0}, {'bytes sent: ': 21849600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.008416, time: 11.0-12.0},
    {'bytes sent: ': 21864000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 12.0-13.0}, {'bytes sent: ': 21848400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.037895, time: 13.0-14.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 14.0-15.0}, {'bytes sent: ': 21605367, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041161,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.093137, 'mean s_rtt: ': 95.034301,
      time: 15.0-16.0}, {'bytes sent: ': 21879702, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.675025, time: 16.0-17.0},
    {'bytes sent: ': 21852000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 17.0-18.0}, {'bytes sent: ': 21763200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065906, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.33925, 'mean s_rtt: ': 95.121951, time: 18.0-19.0}, {'bytes sent: ': 21853200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 19.0-20.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.001027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.036961,
      time: 20.0-21.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 21.0-22.0},
    {'bytes sent: ': 21824400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.040642, time: 22.0-23.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.178783, time: 23.0-24.0}, {'bytes sent: ': 21850800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.002691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.015608,
      time: 24.0-25.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.066098, time: 25.0-26.0},
    {'bytes sent: ': 21836400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.010678, time: 26.0-27.0}, {'bytes sent: ': 21871200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 27.0-28.0}, {'bytes sent: ': 20947887, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.326267, 'mean loss2: ': 0.002707, 'mean loss: ': 0.262094,
      'mean s_rtt: ': 97.723888, time: 28.0-29.0}, {'bytes sent: ': 21757200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.014527, 'mean loss2: ': 0.00039, 'mean loss: ': 0.039094,
      'mean s_rtt: ': 95.313964, time: 29.0-30.0}, {'bytes sent: ': 20335872, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.366276, 'mean loss2: ': 0.001085, 'mean loss: ': 0.103489,
      'mean s_rtt: ': 97.340984, time: 30.0-31.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.149888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.711409,
      time: 31.0-32.0}, {'bytes sent: ': 20870974, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.33483,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.284351, 'mean s_rtt: ': 97.581337,
      time: 32.0-33.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.005141, time: 33.0-34.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 34.0-35.0}, {'bytes sent: ': 21182399,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.215736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.999492, time: 35.0-36.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004769,
      time: 36.0-37.0}, {'bytes sent: ': 21858000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 37.0-38.0},
    {'bytes sent: ': 21844800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.004124, time: 38.0-39.0},
    {'bytes sent: ': 21715200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07256,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.261232, 'mean s_rtt: ': 95.387328,
      time: 39.0-40.0}, {'bytes sent: ': 3593200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 20964289.902439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088326,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043418, 'mean s_rtt: ': 95.664689,
      time: global}]}
