{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1460937.0}, content: [{'bytes sent: ': 17619389,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.465695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.700668, time: 0.0-1.0}, {'bytes sent: ': 24938400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.046873, 'mean s_rtt: ': 57.895082,
      time: 1.0-2.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 2.0-3.0},
    {'bytes sent: ': 25051200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.74435, time: 3.0-4.0}, {'bytes sent: ': 25027200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.817412, time: 4.0-5.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.703582,
      time: 5.0-6.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.432283, 'mean s_rtt: ': 57.915199,
      time: 6.0-7.0}, {'bytes sent: ': 25016400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.827131, time: 7.0-8.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047338, 'mean s_rtt: ': 57.752129, time: 8.0-9.0}, {'bytes sent: ': 25039200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.861656, time: 9.0-10.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.03741, 'mean loss2: ': 0.001154, 'mean loss: ': 0.115567,
      'mean s_rtt: ': 57.961631, time: 10.0-11.0}, {'bytes sent: ': 24940800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.012845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.026166,
      time: 11.0-12.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.655761, time: 12.0-13.0},
    {'bytes sent: ': 24440519, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.067345,
      'mean loss2: ': 0.004426, 'mean loss: ': 0.437505, 'mean s_rtt: ': 57.847868,
      time: 13.0-14.0}, {'bytes sent: ': 24667251, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.140688,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.075178, 'mean s_rtt: ': 58.624386,
      time: 14.0-15.0}, {'bytes sent: ': 24735657, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.096561,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.34479, 'mean s_rtt: ': 58.166745,
      time: 15.0-16.0}, {'bytes sent: ': 24558051, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.148706,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.104353, 'mean s_rtt: ': 58.150588,
      time: 16.0-17.0}, {'bytes sent: ': 24524191, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.12204,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.419519, 'mean s_rtt: ': 58.417577,
      time: 17.0-18.0}, {'bytes sent: ': 25015200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.033054,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.086435, 'mean s_rtt: ': 57.828212,
      time: 18.0-19.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.019222,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080395, 'mean s_rtt: ': 57.94591, time: 19.0-20.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.139953, 'mean s_rtt: ': 57.710786, time: 20.0-21.0}, {'bytes sent: ': 25041600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.007003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.764706, time: 21.0-22.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.672116,
      time: 22.0-23.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.81108, time: 23.0-24.0},
    {'bytes sent: ': 25075200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.046924, 'mean s_rtt: ': 57.65272, time: 24.0-25.0}, {'bytes sent: ': 25087200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.003274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.609916, time: 25.0-26.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.8602,
      time: 26.0-27.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.32845,
      'mean loss2: ': 0.011381, 'mean loss: ': 1.230236, 'mean s_rtt: ': 59.033081,
      time: 27.0-28.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046356, 'mean s_rtt: ': 57.728037,
      time: 28.0-29.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001897,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007058, 'mean s_rtt: ': 57.594595,
      time: 29.0-30.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.04002, 'mean s_rtt: ': 57.738615,
      time: 30.0-31.0}, {'bytes sent: ': 25072800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.687143, time: 31.0-32.0},
    {'bytes sent: ': 25063200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047657, 'mean s_rtt: ': 57.707619, time: 32.0-33.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.892726, time: 33.0-34.0}, {'bytes sent: ': 25089600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.002214, 'mean loss2: ': 0.000991, 'mean loss: ': 0.09971,
      'mean s_rtt: ': 57.531887, time: 34.0-35.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.028059, 'mean loss2: ': 0.003484, 'mean loss: ': 0.346446,
      'mean s_rtt: ': 57.791168, time: 35.0-36.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.01328, 'mean loss2: ': 0.00139, 'mean loss: ': 0.138975,
      'mean s_rtt: ': 57.781762, time: 36.0-37.0}, {'bytes sent: ': 25024800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.859214,
      time: 37.0-38.0}, {'bytes sent: ': 24967200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976135, time: 38.0-39.0},
    {'bytes sent: ': 25027200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046523, 'mean s_rtt: ': 57.803496, time: 39.0-40.0}, {'bytes sent: ': 2724000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.207965, time: 40.0-41.0}, {'bytes sent: ': 24218630.682927,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.039984, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.109502, 'mean s_rtt: ': 57.908708, time: global}]}
