{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 500000.0}, content: [{'bytes sent: ': 4204196,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.860941, 'mean loss2: ': 0.017652,
      'mean loss: ': 59.925264, 'mean s_rtt: ': 73.476483, time: 0.0-1.0}, {'bytes sent: ': 6235862,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.085011, 'mean loss2: ': 0.015519,
      'mean loss: ': 4.366072, 'mean s_rtt: ': 72.288591, time: 1.0-2.0}, {'bytes sent: ': 7190449,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040462, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.336473, 'mean s_rtt: ': 67.049133, time: 2.0-3.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.529587, 'mean s_rtt: ': 67.017751, time: 3.0-4.0}, {'bytes sent: ': 7188096,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006472, 'mean loss2: ': 0.005007,
      'mean loss: ': 0.503042, 'mean s_rtt: ': 67.022654, time: 4.0-5.0}, {'bytes sent: ': 7192847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006734, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.407592, 'mean s_rtt: ': 67.003367, time: 5.0-6.0}, {'bytes sent: ': 7129249,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009703, 'mean loss: ': 0.969989,
      'mean s_rtt: ': 67.0, time: 6.0-7.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.00148, 'mean loss: ': 0.149086,
      'mean s_rtt: ': 67.018692, time: 7.0-8.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.012308, 'mean loss2: ': 0.003848, 'mean loss: ': 0.388894,
      'mean s_rtt: ': 67.009231, time: 8.0-9.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.003447, 'mean loss: ': 0.346711,
      'mean s_rtt: ': 67.0, time: 9.0-10.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.01227,
      time: 10.0-11.0}, {'bytes sent: ': 7195298, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.010523, 'mean loss: ': 1.049479, 'mean s_rtt: ': 67.042345,
      time: 11.0-12.0}, {'bytes sent: ': 7221647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142028, 'mean s_rtt: ': 67.023188,
      time: 12.0-13.0}, {'bytes sent: ': 7208400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.005531, 'mean loss: ': 0.558038, 'mean s_rtt: ': 67.009967,
      time: 13.0-14.0}, {'bytes sent: ': 7132847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.01773, time: 14.0-15.0},
    {'bytes sent: ': 7197647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05919, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.423108, 'mean s_rtt: ': 67.024922, time: 15.0-16.0}, {'bytes sent: ': 7240951,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.17613, 'mean s_rtt: ': 67.013699, time: 16.0-17.0}, {'bytes sent: ': 7144800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.211867, 'mean s_rtt: ': 67.03367, time: 17.0-18.0}, {'bytes sent: ': 7206000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023324, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.467394, 'mean s_rtt: ': 67.034985, time: 18.0-19.0}, {'bytes sent: ': 7164046,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059006, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.612894, 'mean s_rtt: ': 67.043478, time: 19.0-20.0}, {'bytes sent: ': 7195247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.003334,
      'mean loss: ': 0.333401, 'mean s_rtt: ': 67.016502, time: 20.0-21.0}, {'bytes sent: ': 7176000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.005171,
      'mean loss: ': 0.522064, 'mean s_rtt: ': 67.016722, time: 21.0-22.0}, {'bytes sent: ': 7218000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.18787, 'mean s_rtt: ': 67.019737, time: 22.0-23.0}, {'bytes sent: ': 7180847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.003561,
      'mean loss: ': 0.352509, 'mean s_rtt: ': 67.017857, time: 23.0-24.0}, {'bytes sent: ': 7214454,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036667, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.355508, 'mean s_rtt: ': 67.026667, time: 24.0-25.0}, {'bytes sent: ': 7190449,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.072368, time: 25.0-26.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.060932, 'mean loss2: ': 0.002364, 'mean loss: ': 0.238826,
      'mean s_rtt: ': 67.064516, time: 26.0-27.0}, {'bytes sent: ': 7178496, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.099291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.106383,
      time: 27.0-28.0}, {'bytes sent: ': 7183200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.011265, 'mean loss: ': 1.125109, 'mean s_rtt: ': 67.016502,
      time: 28.0-29.0}, {'bytes sent: ': 7177296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.009238, 'mean loss: ': 0.915844, 'mean s_rtt: ': 67.014134,
      time: 29.0-30.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.051118, time: 30.0-31.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.571159, 'mean s_rtt: ': 67.006369,
      time: 31.0-32.0}, {'bytes sent: ': 7144941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075163,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.594388, 'mean s_rtt: ': 67.065359,
      time: 32.0-33.0}, {'bytes sent: ': 7216847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.329594, 'mean s_rtt: ': 67.002959,
      time: 33.0-34.0}, {'bytes sent: ': 7254051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.181247, 'mean s_rtt: ': 67.002899,
      time: 34.0-35.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.345983, 'mean s_rtt: ': 67.0, time: 35.0-36.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.006268, 'mean loss: ': 0.631852, 'mean s_rtt: ': 67.005882,
      time: 36.0-37.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.006814, 'mean loss: ': 0.674753, 'mean s_rtt: ': 67.085034,
      time: 37.0-38.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.100036, 'mean s_rtt: ': 67.052083,
      time: 38.0-39.0}, {'bytes sent: ': 7226449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.364603, 'mean s_rtt: ': 67.00289,
      time: 39.0-40.0}, {'bytes sent: ': 1049720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 6946245.682927, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148316,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.486578, 'mean s_rtt: ': 67.311906,
      time: global}]}
