{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1346679.0}, content: [{'bytes sent: ': 7992695,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.048295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.491477, time: 0.0-1.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.012698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.219048,
      time: 1.0-2.0}, {'bytes sent: ': 13970447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.174658, time: 2.0-3.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.766764, time: 3.0-4.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.959184, time: 4.0-5.0}, {'bytes sent: ': 13989600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.839506, time: 5.0-6.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.029963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.973783,
      time: 6.0-7.0}, {'bytes sent: ': 14035247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905455, time: 7.0-8.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.25256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.047782, time: 8.0-9.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.261494, time: 9.0-10.0}, {'bytes sent: ': 13987294,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.135447, time: 10.0-11.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.011905,
      time: 11.0-12.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.107807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.159851, time: 12.0-13.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.925651, time: 13.0-14.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.860317, time: 14.0-15.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.169054, time: 15.0-16.0}, {'bytes sent: ': 13980141,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.280347, time: 16.0-17.0}, {'bytes sent: ': 14025741, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.401734,
      time: 17.0-18.0}, {'bytes sent: ': 13974188, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.447853, time: 18.0-19.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.894928, time: 19.0-20.0},
    {'bytes sent: ': 13984847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.822464, time: 20.0-21.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.16369, time: 21.0-22.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.022989, time: 22.0-23.0}, {'bytes sent: ': 14000447,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.011799, time: 23.0-24.0}, {'bytes sent: ': 13984847, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.062271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.076923,
      time: 24.0-25.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.073529, time: 25.0-26.0},
    {'bytes sent: ': 14013694, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.809353, time: 26.0-27.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.108883, time: 27.0-28.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.178161, time: 28.0-29.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.992857, time: 29.0-30.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.187726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.830325,
      time: 30.0-31.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.915789, time: 31.0-32.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.185185, time: 32.0-33.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.337143, time: 33.0-34.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.373219, time: 34.0-35.0},
    {'bytes sent: ': 14022047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 35.0-36.0}, {'bytes sent: ': 13958400,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.040881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.433962, time: 36.0-37.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.106618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.944853,
      time: 37.0-38.0}, {'bytes sent: ': 13984847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.492806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.784173, time: 38.0-39.0},
    {'bytes sent: ': 14038894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.282132, time: 39.0-40.0},
    {'bytes sent: ': 2193767, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 13566636.195122,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.170863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.360333, time: global}]}
