{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1847656.0}, content: [{'bytes sent: ': 15288710,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.878378, 'mean loss2: ': 0.014459,
      'mean loss: ': 1.757152, 'mean s_rtt: ': 67.299228, time: 0.0-1.0}, {'bytes sent: ': 27433200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.066802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.657895, time: 1.0-2.0}, {'bytes sent: ': 27384865, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.425373, 'mean loss2: ': 0.002153, 'mean loss: ': 0.213804,
      'mean s_rtt: ': 65.429104, time: 2.0-3.0}, {'bytes sent: ': 27334574, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.200382, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032055,
      'mean s_rtt: ': 65.450382, time: 3.0-4.0}, {'bytes sent: ': 27572124, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.071823, 'mean loss2: ': 0.000831, 'mean loss: ': 0.083909,
      'mean s_rtt: ': 65.19337, time: 4.0-5.0}, {'bytes sent: ': 27570000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043671, 'mean s_rtt: ': 65.052632,
      time: 5.0-6.0}, {'bytes sent: ': 27429352, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.233954, time: 6.0-7.0},
    {'bytes sent: ': 27345354, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.209256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.428571, time: 7.0-8.0},
    {'bytes sent: ': 27123340, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.430041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.769547, time: 8.0-9.0},
    {'bytes sent: ': 27379854, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.207188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.234672, time: 9.0-10.0},
    {'bytes sent: ': 27615647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.018443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.913934, time: 10.0-11.0},
    {'bytes sent: ': 26470162, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.423888,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008532, 'mean s_rtt: ': 65.372365,
      time: 11.0-12.0}, {'bytes sent: ': 26521793, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.453988,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.265786, 'mean s_rtt: ': 64.374233,
      time: 12.0-13.0}, {'bytes sent: ': 27054000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.803371,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032071, 'mean s_rtt: ': 63.47191,
      time: 13.0-14.0}, {'bytes sent: ': 26911869, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.706522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.668478, time: 14.0-15.0},
    {'bytes sent: ': 26707888, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.282828,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005554, 'mean s_rtt: ': 63.570707,
      time: 15.0-16.0}, {'bytes sent: ': 26910724, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.108242, 'mean s_rtt: ': 63.649485,
      time: 16.0-17.0}, {'bytes sent: ': 27353488, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038801, 'mean s_rtt: ': 63.600939,
      time: 17.0-18.0}, {'bytes sent: ': 26986276, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.545894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.647343, time: 18.0-19.0},
    {'bytes sent: ': 27024694, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.00578, time: 19.0-20.0},
    {'bytes sent: ': 27235895, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025925, 'mean s_rtt: ': 63.116959,
      time: 20.0-21.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.401786, time: 21.0-22.0},
    {'bytes sent: ': 27507600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.139665,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047453, 'mean s_rtt: ': 62.396648,
      time: 22.0-23.0}, {'bytes sent: ': 27283904, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.83908, time: 23.0-24.0},
    {'bytes sent: ': 27490258, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.813397, time: 24.0-25.0},
    {'bytes sent: ': 25766449, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.042971, 'mean s_rtt: ': 63.192308, time: 25.0-26.0}, {'bytes sent: ': 26167294,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.877358, time: 26.0-27.0}, {'bytes sent: ': 25808456, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.283019, 'mean loss2: ': 0.000721, 'mean loss: ': 0.085109,
      'mean s_rtt: ': 63.301887, time: 27.0-28.0}, {'bytes sent: ': 25884000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.141304, 'mean loss2: ': 0.000987, 'mean loss: ': 0.10899,
      'mean s_rtt: ': 63.01087, time: 28.0-29.0}, {'bytes sent: ': 25538447, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.395349,
      time: 29.0-30.0}, {'bytes sent: ': 25939200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.096585, 'mean s_rtt: ': 63.414894,
      time: 30.0-31.0}, {'bytes sent: ': 26352047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.099578, 'mean s_rtt: ': 62.361111,
      time: 31.0-32.0}, {'bytes sent: ': 26295065, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.495413, time: 32.0-33.0},
    {'bytes sent: ': 25891864, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.019231,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.051657, 'mean s_rtt: ': 63.288462,
      time: 33.0-34.0}, {'bytes sent: ': 26280047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.049548, 'mean s_rtt: ': 62.703704,
      time: 34.0-35.0}, {'bytes sent: ': 26400141, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.247706, time: 35.0-36.0},
    {'bytes sent: ': 26101854, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.644231,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.186295, 'mean s_rtt: ': 62.971154,
      time: 36.0-37.0}, {'bytes sent: ': 25956047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.380952, time: 37.0-38.0},
    {'bytes sent: ': 25090311, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.051784, 'mean s_rtt: ': 62.201923,
      time: 38.0-39.0}, {'bytes sent: ': 25346447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.188235, time: 39.0-40.0},
    {'bytes sent: ': 2981087, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.555556, time: 40.0-41.0},
    {'bytes sent: ': 25859003.097561, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.636848,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.041958, 'mean s_rtt: ': 63.858031,
      time: global}]}
