{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 291992.0}, content: [{'bytes sent: ': 7665525,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.819654, 'mean loss2: ': 0.006775,
      'mean loss: ': 19.946023, 'mean s_rtt: ': 34.12095, time: 0.0-1.0}, {'bytes sent: ': 8600498,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.077994, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.171342, 'mean s_rtt: ': 33.150418, time: 1.0-2.0}, {'bytes sent: ': 8776896,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.00936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.574103, time: 2.0-3.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 291992.0,
      'mean jitter: ': 0.035549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.655332,
      time: 3.0-4.0}, {'bytes sent: ': 8760093, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.00761,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.129791, 'mean s_rtt: ': 32.550989,
      time: 4.0-5.0}, {'bytes sent: ': 8774447, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.146865, 'mean s_rtt: ': 32.080827,
      time: 5.0-6.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.00969, time: 6.0-7.0},
    {'bytes sent: ': 8832047, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.778333, time: 7.0-8.0},
    {'bytes sent: ': 8779247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.081724,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.15254, 'mean s_rtt: ': 32.369985,
      time: 8.0-9.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.021417,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.244064, 'mean s_rtt: ': 32.339374,
      time: 9.0-10.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.656388, time: 10.0-11.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.024279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.481032, time: 11.0-12.0},
    {'bytes sent: ': 8755294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.036468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.994242, time: 12.0-13.0},
    {'bytes sent: ': 8774449, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.986792, time: 13.0-14.0},
    {'bytes sent: ': 8716989, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30991, time: 14.0-15.0},
    {'bytes sent: ': 8815247, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.356669, 'mean s_rtt: ': 32.0, time: 15.0-16.0},
    {'bytes sent: ': 8779294, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.123779, 'mean s_rtt: ': 32.020833,
      time: 16.0-17.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.159197, 'mean s_rtt: ': 31.998077,
      time: 17.0-18.0}, {'bytes sent: ': 8751647, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.088415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.585366, time: 18.0-19.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.014129,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017531, 'mean s_rtt: ': 32.654631,
      time: 19.0-20.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.004615,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009216, 'mean s_rtt: ': 32.464615,
      time: 20.0-21.0}, {'bytes sent: ': 8788892, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.159794, 'mean s_rtt: ': 32.549844,
      time: 21.0-22.0}, {'bytes sent: ': 8727694, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.023423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.255856, time: 22.0-23.0},
    {'bytes sent: ': 8757743, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.020654,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.125381, 'mean s_rtt: ': 32.376936,
      time: 23.0-24.0}, {'bytes sent: ': 8808234, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.32381, time: 24.0-25.0},
    {'bytes sent: ': 8835741, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.161165,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.295563, 'mean s_rtt: ': 31.726214,
      time: 25.0-26.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.039783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.294756, time: 26.0-27.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.084926,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.04741, 'mean s_rtt: ': 32.048832,
      time: 27.0-28.0}, {'bytes sent: ': 8654451, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.422535, time: 28.0-29.0},
    {'bytes sent: ': 8774451, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.350318,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023038, 'mean s_rtt: ': 31.547771,
      time: 29.0-30.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.43125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.59375, time: 30.0-31.0},
    {'bytes sent: ': 8719251, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.271812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.338926, time: 31.0-32.0},
    {'bytes sent: ': 8704851, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.42069, time: 32.0-33.0},
    {'bytes sent: ': 8714451, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.390411,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.446797, 'mean s_rtt: ': 31.318493,
      time: 33.0-34.0}, {'bytes sent: ': 8695251, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.326599,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.022022, 'mean s_rtt: ': 31.521886,
      time: 34.0-35.0}, {'bytes sent: ': 8713355, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.167401, 'mean s_rtt: ': 31.333333,
      time: 35.0-36.0}, {'bytes sent: ': 8668800, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.370518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.131474, time: 36.0-37.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.134984, 'mean s_rtt: ': 31.526316,
      time: 37.0-38.0}, {'bytes sent: ': 8688051, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.271478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.457045, time: 38.0-39.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.151515, time: 39.0-40.0},
    {'bytes sent: ': 578720, 'mean cwnd: ': 291992.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.588235, time: 40.0-41.0}, {'bytes sent: ': 8522051.292683,
      'mean cwnd: ': 291992.0, 'mean jitter: ': 0.163564, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.073335, 'mean s_rtt: ': 32.0661, time: global}]}
