{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 650000.0}, content: [{'bytes sent: ': 8919533,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.58209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.01919, time: 0.0-1.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.119658,
      time: 1.0-2.0}, {'bytes sent: ': 11473294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.174897, time: 2.0-3.0},
    {'bytes sent: ': 11499647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122047, time: 3.0-4.0},
    {'bytes sent: ': 11521247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.164659, time: 4.0-5.0}, {'bytes sent: ': 11466000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00404, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.104596, 'mean s_rtt: ': 55.2, time: 5.0-6.0}, {'bytes sent: ': 11458800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.279678, time: 6.0-7.0}, {'bytes sent: ': 11408447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044601,
      time: 7.0-8.0}, {'bytes sent: ': 11457694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033248, time: 8.0-9.0},
    {'bytes sent: ': 11396400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.117353, 'mean s_rtt: ': 55.22833, time: 9.0-10.0}, {'bytes sent: ': 11464847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.183838, time: 10.0-11.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054767,
      time: 11.0-12.0}, {'bytes sent: ': 11506894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.107784, time: 12.0-13.0},
    {'bytes sent: ': 11552590, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.97992, time: 13.0-14.0}, {'bytes sent: ': 11457741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.088889, time: 14.0-15.0}, {'bytes sent: ': 11577788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122984,
      time: 15.0-16.0}, {'bytes sent: ': 11433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.187747, time: 16.0-17.0},
    {'bytes sent: ': 11521294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.1167, time: 17.0-18.0}, {'bytes sent: ': 11504400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.140845, time: 18.0-19.0}, {'bytes sent: ': 11430094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0131, 'mean loss2: ': 0.001318, 'mean loss: ': 0.135187,
      'mean s_rtt: ': 55.054585, time: 19.0-20.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.062016,
      time: 20.0-21.0}, {'bytes sent: ': 11493694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059226, time: 21.0-22.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033797, time: 22.0-23.0},
    {'bytes sent: ': 11496141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.156627, time: 23.0-24.0}, {'bytes sent: ': 11544000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 24.0-25.0}, {'bytes sent: ': 11460094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.092025,
      time: 25.0-26.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103734, time: 26.0-27.0},
    {'bytes sent: ': 11420447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.010283, time: 27.0-28.0}, {'bytes sent: ': 11406047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.243523, time: 28.0-29.0}, {'bytes sent: ': 11390494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122727,
      time: 29.0-30.0}, {'bytes sent: ': 11512894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.125785, 'mean s_rtt: ': 55.350913,
      time: 30.0-31.0}, {'bytes sent: ': 11414447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.1, time: 31.0-32.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.183838, time: 32.0-33.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.08871, time: 33.0-34.0}, {'bytes sent: ': 11416847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.28252, time: 34.0-35.0}, {'bytes sent: ': 11536952, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.322581,
      time: 35.0-36.0}, {'bytes sent: ': 11440851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271255, time: 36.0-37.0},
    {'bytes sent: ': 11558451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.060362, time: 37.0-38.0}, {'bytes sent: ': 11392902,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.140845, time: 38.0-39.0}, {'bytes sent: ': 11546451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.153543,
      time: 39.0-40.0}, {'bytes sent: ': 1225160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.254545, time: 40.0-41.0},
    {'bytes sent: ': 11162718.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041575,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012073, 'mean s_rtt: ': 55.256523,
      time: global}]}
