{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1783934.0}, content: [{'bytes sent: ': 10112709,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 2.555172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.541379, time: 0.0-1.0}, {'bytes sent: ': 18733247, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.134948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.17301,
      time: 1.0-2.0}, {'bytes sent: ': 18872137, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.631757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.672297, time: 2.0-3.0},
    {'bytes sent: ': 18956447, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0317, time: 3.0-4.0}, {'bytes sent: ': 19402847,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.963889, time: 4.0-5.0}, {'bytes sent: ': 18804047, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.035256,
      time: 5.0-6.0}, {'bytes sent: ': 18956400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961268, time: 6.0-7.0},
    {'bytes sent: ': 19113647, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.006579, time: 7.0-8.0}, {'bytes sent: ': 18973200,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.011111, time: 8.0-9.0}, {'bytes sent: ': 19230000, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983193,
      time: 9.0-10.0}, {'bytes sent: ': 19008047, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.991643, time: 10.0-11.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 11.0-12.0}, {'bytes sent: ': 19293600,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.02507, time: 12.0-13.0}, {'bytes sent: ': 18951600, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983051,
      time: 13.0-14.0}, {'bytes sent: ': 19146047, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.980501, time: 14.0-15.0},
    {'bytes sent: ': 19257600, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.997199, time: 15.0-16.0}, {'bytes sent: ': 18960047,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.983146, time: 16.0-17.0}, {'bytes sent: ': 19135247, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.98324,
      time: 17.0-18.0}, {'bytes sent: ': 19207247, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 18.0-19.0},
    {'bytes sent: ': 18704447, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.289562,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.182854, 'mean s_rtt: ': 91.306397,
      time: 19.0-20.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071942, time: 20.0-21.0},
    {'bytes sent: ': 18661247, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.273684, time: 21.0-22.0},
    {'bytes sent: ': 19299647, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.979351, time: 22.0-23.0}, {'bytes sent: ': 19065647,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.983333, time: 23.0-24.0}, {'bytes sent: ': 19040494, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.988796,
      time: 24.0-25.0}, {'bytes sent: ': 19165200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997199, time: 25.0-26.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.952646, time: 26.0-27.0}, {'bytes sent: ': 19011694,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.960227, time: 27.0-28.0}, {'bytes sent: ': 19064494, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985795,
      time: 28.0-29.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997199, time: 29.0-30.0},
    {'bytes sent: ': 18927600, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.036089, 'mean s_rtt: ': 90.966387, time: 30.0-31.0}, {'bytes sent: ': 19112447,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.064426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.033613, time: 31.0-32.0}, {'bytes sent: ': 19221647, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.939394,
      time: 32.0-33.0}, {'bytes sent: ': 19042847, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 33.0-34.0},
    {'bytes sent: ': 19141200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 34.0-35.0}, {'bytes sent: ': 19116094,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008746, time: 35.0-36.0}, {'bytes sent: ': 18846047, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.039427,
      time: 36.0-37.0}, {'bytes sent: ': 18722044, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.379928, time: 37.0-38.0},
    {'bytes sent: ': 19309294, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.175439, time: 38.0-39.0},
    {'bytes sent: ': 18885600, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.030641, time: 39.0-40.0}, {'bytes sent: ': 3046920,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004186, 'mean loss: ': 0.422545,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 18444876.243902, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.103046, 'mean loss2: ': 0.000155, 'mean loss: ': 0.016037,
      'mean s_rtt: ': 91.155943, time: global}]}
