{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, cwnd: 1390625.0}, content: [{'bytes sent: ': 11597479,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.494253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.689655, time: 0.0-1.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.58481,
      time: 1.0-2.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.074324, time: 2.0-3.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.14447, time: 3.0-4.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 4.0-5.0}, {'bytes sent: ': 17259647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.726098,
      time: 5.0-6.0}, {'bytes sent: ': 17241694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.78836, time: 6.0-7.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.949398, time: 7.0-8.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.069264, time: 8.0-9.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.013544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.160271,
      time: 9.0-10.0}, {'bytes sent: ': 17235600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.03066, time: 10.0-11.0},
    {'bytes sent: ': 17270447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.801061, time: 11.0-12.0}, {'bytes sent: ': 17251388,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.665803, time: 12.0-13.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.765957,
      time: 13.0-14.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.019651, time: 14.0-15.0},
    {'bytes sent: ': 17226000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.036036, time: 15.0-16.0}, {'bytes sent: ': 17266800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.997738, time: 16.0-17.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.987952,
      time: 17.0-18.0}, {'bytes sent: ': 17238141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.665782, time: 18.0-19.0},
    {'bytes sent: ': 17235694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.70235, time: 19.0-20.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.922353, time: 20.0-21.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.06264,
      time: 21.0-22.0}, {'bytes sent: ': 17214000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.122449, time: 22.0-23.0},
    {'bytes sent: ': 17229694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.945274, time: 23.0-24.0}, {'bytes sent: ': 17277647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.893229, time: 24.0-25.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.057292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.833333,
      time: 25.0-26.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.970982, time: 26.0-27.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.888128, time: 27.0-28.0}, {'bytes sent: ': 17236847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.888112, time: 28.0-29.0}, {'bytes sent: ': 17258635, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.772834,
      time: 29.0-30.0}, {'bytes sent: ': 17277647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.748052, time: 30.0-31.0},
    {'bytes sent: ': 17245247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.690909, time: 31.0-32.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.436548, time: 32.0-33.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.995643,
      time: 33.0-34.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.986486, time: 34.0-35.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.107877, 'mean s_rtt: ': 79.222477,
      time: 35.0-36.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.046358, time: 36.0-37.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.947248, time: 37.0-38.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.997712, time: 38.0-39.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.074074,
      time: 39.0-40.0}, {'bytes sent: ': 2207000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 16739463.585366, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07434,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002697, 'mean s_rtt: ': 78.934256,
      time: global}]}
