{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2172851.0}, content: [{'bytes sent: ': 10098627,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.947531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.824074, time: 0.0-1.0}, {'bytes sent: ': 20894541, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.389439,
      time: 1.0-2.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.700965, time: 2.0-3.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.192935, time: 3.0-4.0}, {'bytes sent: ': 21061200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.092896, time: 4.0-5.0}, {'bytes sent: ': 21076847, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.41543,
      time: 5.0-6.0}, {'bytes sent: ': 21013200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.901024, time: 6.0-7.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.856164, time: 7.0-8.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.218579, time: 8.0-9.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136612,
      time: 9.0-10.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.129834, time: 10.0-11.0},
    {'bytes sent: ': 21070847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.770548, time: 11.0-12.0},
    {'bytes sent: ': 21036000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.945578, time: 12.0-13.0}, {'bytes sent: ': 21085200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.751497, time: 13.0-14.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.934605,
      time: 14.0-15.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.586301, time: 15.0-16.0},
    {'bytes sent: ': 21045647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.919505, time: 16.0-17.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.969283, time: 17.0-18.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.307432,
      time: 18.0-19.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.619195, time: 19.0-20.0},
    {'bytes sent: ': 21068400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.782369, time: 20.0-21.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.870879, time: 21.0-22.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.01087,
      time: 22.0-23.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.823848, time: 23.0-24.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.674267, time: 24.0-25.0}, {'bytes sent: ': 21025200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.887755, time: 25.0-26.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.037543,
      time: 26.0-27.0}, {'bytes sent: ': 21070800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.945714, time: 27.0-28.0},
    {'bytes sent: ': 21034800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.923497, time: 28.0-29.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.110193, time: 29.0-30.0}, {'bytes sent: ': 21020400, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.958101,
      time: 30.0-31.0}, {'bytes sent: ': 21086447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.817869, time: 31.0-32.0},
    {'bytes sent: ': 21102047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.958763, time: 32.0-33.0}, {'bytes sent: ': 21033600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.955932, time: 33.0-34.0}, {'bytes sent: ': 21126000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.575342,
      time: 34.0-35.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.811634, time: 35.0-36.0},
    {'bytes sent: ': 21080400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.955801, time: 36.0-37.0}, {'bytes sent: ': 21069600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.750685, time: 37.0-38.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.884298,
      time: 38.0-39.0}, {'bytes sent: ': 21093647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.953757, time: 39.0-40.0},
    {'bytes sent: ': 3480000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.9375, time: 40.0-41.0}, {'bytes sent: ': 20363235.365854,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.099395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.909476, time: global}]}
