{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8628818,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.849624, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.070521, 'mean s_rtt: ': 90.263158, time: 0.0-1.0}, {'bytes sent: ': 14266800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033413,
      'mean s_rtt: ': 86.709553, time: 1.0-2.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.869114,
      time: 2.0-3.0}, {'bytes sent: ': 14444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.165403, 'mean s_rtt: ': 86.870787,
      time: 3.0-4.0}, {'bytes sent: ': 14170800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001622,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.08558, 'mean s_rtt: ': 86.885645,
      time: 4.0-5.0}, {'bytes sent: ': 14550000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.911462, time: 5.0-6.0},
    {'bytes sent: ': 14113200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.082681, 'mean s_rtt: ': 86.8867, time: 6.0-7.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.909462, time: 7.0-8.0}, {'bytes sent: ': 14236800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007589, 'mean loss2: ': 0.000831, 'mean loss: ': 0.083275,
      'mean s_rtt: ': 86.987352, time: 8.0-9.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.081359, 'mean s_rtt: ': 86.867381,
      time: 9.0-10.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005633, 'mean s_rtt: ': 86.845387,
      time: 10.0-11.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.241893, 'mean s_rtt: ': 86.873439,
      time: 11.0-12.0}, {'bytes sent: ': 14340030, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.848019, time: 12.0-13.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.78751, time: 13.0-14.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 14.0-15.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001652, 'mean loss: ': 0.16554, 'mean s_rtt: ': 86.95128,
      time: 15.0-16.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.243687, 'mean s_rtt: ': 86.963235,
      time: 16.0-17.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.904724, time: 17.0-18.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014575,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097871, 'mean s_rtt: ': 86.983806,
      time: 18.0-19.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.164137, 'mean s_rtt: ': 86.8872,
      time: 19.0-20.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.04069, 'mean s_rtt: ': 86.888273,
      time: 20.0-21.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042388, 'mean s_rtt: ': 86.938412,
      time: 21.0-22.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.906827, time: 22.0-23.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.959677, time: 23.0-24.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.957861, time: 24.0-25.0}, {'bytes sent: ': 14265600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.081664,
      'mean s_rtt: ': 86.981818, time: 25.0-26.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.927066,
      time: 26.0-27.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.182538, 'mean s_rtt: ': 86.977291,
      time: 27.0-28.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.878367, time: 28.0-29.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.178717, 'mean s_rtt: ': 86.898776, time: 29.0-30.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001498, 'mean loss: ': 0.149827,
      'mean s_rtt: ': 86.897942, time: 30.0-31.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.9038,
      time: 31.0-32.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.286061, 'mean s_rtt: ': 86.966805,
      time: 32.0-33.0}, {'bytes sent: ': 14424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.946765, time: 33.0-34.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.901977, time: 34.0-35.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081072,
      'mean s_rtt: ': 86.94686, time: 35.0-36.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003926, 'mean s_rtt: ': 86.941463,
      time: 36.0-37.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103055, 'mean s_rtt: ': 86.814196,
      time: 37.0-38.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.71028, time: 38.0-39.0},
    {'bytes sent: ': 14045611, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059675,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.176267, 'mean s_rtt: ': 86.963834,
      time: 39.0-40.0}, {'bytes sent: ': 2220040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37069,
      'mean loss2: ': 0.028332, 'mean loss: ': 2.749161, 'mean s_rtt: ': 87.37069,
      time: 40.0-41.0}, {'bytes sent: ': 13878158.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033562, 'mean loss2: ': 0.001391, 'mean loss: ': 0.138146,
      'mean s_rtt: ': 86.997175, time: global}]}
