{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 528125.0}, content: [{'bytes sent: ': 9428849,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 1.963671, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.238381, 'mean s_rtt: ': 46.711281, time: 0.0-1.0}, {'bytes sent: ': 11815441,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.021242, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.115802, 'mean s_rtt: ': 43.552288, time: 1.0-2.0}, {'bytes sent: ': 11952049,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.005254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.898424, time: 2.0-3.0}, {'bytes sent: ': 11973648, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.016791, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020482,
      'mean s_rtt: ': 42.516791, time: 3.0-4.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.005415, 'mean loss2: ': 0.000968, 'mean loss: ': 0.098398,
      'mean s_rtt: ': 42.694946, time: 4.0-5.0}, {'bytes sent: ': 11925694, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.063136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.861507,
      time: 5.0-6.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.084233,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.098781, 'mean s_rtt: ': 42.926566,
      time: 6.0-7.0}, {'bytes sent: ': 11952096, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.110887,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.193837, 'mean s_rtt: ': 42.820565,
      time: 7.0-8.0}, {'bytes sent: ': 11920847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.046602,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020111, 'mean s_rtt: ': 42.726214,
      time: 8.0-9.0}, {'bytes sent: ': 11959247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.114471,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.131653, 'mean s_rtt: ': 42.924406,
      time: 9.0-10.0}, {'bytes sent: ': 11894400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.136332, 'mean s_rtt: ': 42.934066,
      time: 10.0-11.0}, {'bytes sent: ': 11680847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.192547,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.577483, 'mean s_rtt: ': 42.680124,
      time: 11.0-12.0}, {'bytes sent: ': 11569247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.341404, 'mean s_rtt: ': 42.59292,
      time: 12.0-13.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.112389, 'mean s_rtt: ': 42.405738,
      time: 13.0-14.0}, {'bytes sent: ': 11775600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.497942, time: 14.0-15.0},
    {'bytes sent: ': 11766047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.292226, 'mean s_rtt: ': 42.344262,
      time: 15.0-16.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.481781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.736842, time: 16.0-17.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.600877,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.013358, 'mean s_rtt: ': 42.881579,
      time: 17.0-18.0}, {'bytes sent: ': 11514094, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.3205, 'mean s_rtt: ': 42.705314,
      time: 18.0-19.0}, {'bytes sent: ': 11540400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.556098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.863415, time: 19.0-20.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.565854,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.089169, 'mean s_rtt: ': 42.97561,
      time: 20.0-21.0}, {'bytes sent: ': 11569200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.491667,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.130719, 'mean s_rtt: ': 43.016667,
      time: 21.0-22.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.037207, 'mean s_rtt: ': 43.204167,
      time: 22.0-23.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.57438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.958678, time: 23.0-24.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.445344,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.096272, 'mean s_rtt: ': 42.421053,
      time: 24.0-25.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.623431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.74477, time: 25.0-26.0},
    {'bytes sent: ': 11502049, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.660287,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.073771, 'mean s_rtt: ': 43.043062,
      time: 26.0-27.0}, {'bytes sent: ': 11449247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.768041,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030497, 'mean s_rtt: ': 43.128866,
      time: 27.0-28.0}, {'bytes sent: ': 11574000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.122815, 'mean s_rtt: ': 42.821101,
      time: 28.0-29.0}, {'bytes sent: ': 11215247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.836257,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.219653, 'mean s_rtt: ': 42.94152,
      time: 29.0-30.0}, {'bytes sent: ': 10922541, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.236955, 'mean s_rtt: ': 42.924138,
      time: 30.0-31.0}, {'bytes sent: ': 10244447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.009068, 'mean loss: ': 0.977756, 'mean s_rtt: ': 43.102273,
      time: 31.0-32.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 3.140845,
      'mean loss2: ': 0.006883, 'mean loss: ': 0.785699, 'mean s_rtt: ': 44.929577,
      time: 32.0-33.0}, {'bytes sent: ': 9608588, 'mean cwnd: ': 528125.0, 'mean jitter: ': 3.086957,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.259353, 'mean s_rtt: ': 45.956522,
      time: 33.0-34.0}, {'bytes sent: ': 9722447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 3.15942,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.436096, 'mean s_rtt: ': 45.333333,
      time: 34.0-35.0}, {'bytes sent: ': 10078800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 2.068966,
      'mean loss2: ': 0.006526, 'mean loss: ': 0.728892, 'mean s_rtt: ': 44.252874,
      time: 35.0-36.0}, {'bytes sent: ': 10189200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 2.078652,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.239005, 'mean s_rtt: ': 43.977528,
      time: 36.0-37.0}, {'bytes sent: ': 10214447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.007516, 'mean loss: ': 0.88479, 'mean s_rtt: ': 44.035294,
      time: 37.0-38.0}, {'bytes sent: ': 10291247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 1.626374,
      'mean loss2: ': 0.008916, 'mean loss: ': 0.965414, 'mean s_rtt: ': 43.384615,
      time: 38.0-39.0}, {'bytes sent: ': 9678049, 'mean cwnd: ': 528125.0, 'mean jitter: ': 2.526316,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.474209, 'mean s_rtt: ': 45.605263,
      time: 39.0-40.0}, {'bytes sent: ': 876200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.013438, 'mean loss: ': 1.440612, 'mean s_rtt: ': 45.285714,
      time: 40.0-41.0}, {'bytes sent: ': 10981928.341463, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.895008, 'mean loss2: ': 0.002457, 'mean loss: ': 0.267541,
      'mean s_rtt: ': 43.349215, time: global}]}
