{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 668750.0}, content: [{'bytes sent: ': 4622068,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 6.139932, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.083232, 'mean s_rtt: ': 106.518771, time: 0.0-1.0}, {'bytes sent: ': 6828049,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.190265, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.263622, 'mean s_rtt: ': 94.880531, time: 1.0-2.0}, {'bytes sent: ': 6931247,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.856589, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.398687, 'mean s_rtt: ': 94.317829, time: 2.0-3.0}, {'bytes sent: ': 7081200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.950413, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.555923, 'mean s_rtt: ': 91.516529, time: 3.0-4.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.556075, 'mean loss2: ': 0.006705,
      'mean loss: ': 0.664208, 'mean s_rtt: ': 92.38785, time: 4.0-5.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.782222, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.369923, 'mean s_rtt: ': 93.951111, time: 5.0-6.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.035714, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.392321, 'mean s_rtt: ': 92.205357, time: 6.0-7.0}, {'bytes sent: ': 6950447,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.773504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.367521, time: 7.0-8.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 1.080357, 'mean loss2: ': 0.003695, 'mean loss: ': 0.372175,
      'mean s_rtt: ': 92.861607, time: 8.0-9.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.983051, 'mean loss2: ': 0.003032, 'mean loss: ': 0.304905,
      'mean s_rtt: ': 93.330508, time: 9.0-10.0}, {'bytes sent: ': 6876098, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.837104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.547511,
      time: 10.0-11.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.083721,
      'mean loss2: ': 0.005515, 'mean loss: ': 0.554854, 'mean s_rtt: ': 93.697674,
      time: 11.0-12.0}, {'bytes sent: ': 6933649, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.08,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.089855, 'mean s_rtt: ': 92.662222,
      time: 12.0-13.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.576531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.673469, time: 13.0-14.0},
    {'bytes sent: ': 6936047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.147826,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.585865, 'mean s_rtt: ': 93.96087,
      time: 14.0-15.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.00803, 'mean loss: ': 0.79889, 'mean s_rtt: ': 92.851695,
      time: 15.0-16.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.530973,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.226873, 'mean s_rtt: ': 92.29646,
      time: 16.0-17.0}, {'bytes sent: ': 6950449, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.020576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.481481, time: 17.0-18.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.615721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.056769, time: 18.0-19.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.240566,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.171236, 'mean s_rtt: ': 91.910377,
      time: 19.0-20.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.214552, 'mean s_rtt: ': 93.228814,
      time: 20.0-21.0}, {'bytes sent: ': 6926447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.9819,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.378293, 'mean s_rtt: ': 93.936652,
      time: 21.0-22.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.955357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.575893, time: 22.0-23.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.113043,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.224614, 'mean s_rtt: ': 92.482609,
      time: 23.0-24.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.376884,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.387985, 'mean s_rtt: ': 93.39196,
      time: 24.0-25.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.067873,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.353585, 'mean s_rtt: ': 92.529412,
      time: 25.0-26.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.220339,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.551547, 'mean s_rtt: ': 92.550847,
      time: 26.0-27.0}, {'bytes sent: ': 7087294, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.260684,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.547327, 'mean s_rtt: ': 91.529915,
      time: 27.0-28.0}, {'bytes sent: ': 6996049, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.36926, 'mean s_rtt: ': 92.324444,
      time: 28.0-29.0}, {'bytes sent: ': 6897647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.724891,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.205982, 'mean s_rtt: ': 94.209607,
      time: 29.0-30.0}, {'bytes sent: ': 6976847, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.123762,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.167782, 'mean s_rtt: ': 92.80198,
      time: 30.0-31.0}, {'bytes sent: ': 7075298, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.141509,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.532478, 'mean s_rtt: ': 91.363208,
      time: 31.0-32.0}, {'bytes sent: ': 6952849, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.904348,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.390114, 'mean s_rtt: ': 92.752174,
      time: 32.0-33.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.879464, time: 33.0-34.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.017167,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.193777, 'mean s_rtt: ': 93.304721,
      time: 34.0-35.0}, {'bytes sent: ': 6931298, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.193966,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.343195, 'mean s_rtt: ': 93.50431,
      time: 35.0-36.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.138528,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.377959, 'mean s_rtt: ': 92.367965,
      time: 36.0-37.0}, {'bytes sent: ': 6969647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.983673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.289796, time: 37.0-38.0},
    {'bytes sent: ': 6931247, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.717213,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067458, 'mean s_rtt: ': 93.372951,
      time: 38.0-39.0}, {'bytes sent: ': 6962449, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.157658,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.493508, 'mean s_rtt: ': 92.373874,
      time: 39.0-40.0}, {'bytes sent: ': 1044880, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.448276, time: 40.0-41.0},
    {'bytes sent: ': 6759524.390244, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.195027,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.288719, 'mean s_rtt: ': 93.382805,
      time: global}]}
