{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 790625.0}, content: [{'bytes sent: ': 7377807,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 3.29, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.6425, time: 0.0-1.0}, {'bytes sent: ': 10384894, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.311047,
      time: 1.0-2.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.525333, time: 2.0-3.0},
    {'bytes sent: ': 10527647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.694301, time: 3.0-4.0},
    {'bytes sent: ': 10485694, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.513966, time: 4.0-5.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.156863, time: 5.0-6.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.940789, time: 6.0-7.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.220065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.148867, time: 7.0-8.0},
    {'bytes sent: ': 10491647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.582697, time: 8.0-9.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.840399, time: 9.0-10.0}, {'bytes sent: ': 10498894,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.583548, time: 10.0-11.0}, {'bytes sent: ': 10510847, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.055096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.721763,
      time: 11.0-12.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.121311, time: 12.0-13.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.009868, time: 13.0-14.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.653333, time: 14.0-15.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.761538, time: 15.0-16.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.551282,
      time: 16.0-17.0}, {'bytes sent: ': 10486800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.777778, time: 17.0-18.0},
    {'bytes sent: ': 10549200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.976821, time: 18.0-19.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.529605, time: 19.0-20.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.613079, time: 20.0-21.0},
    {'bytes sent: ': 10479790, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.568475, time: 21.0-22.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.56599, time: 22.0-23.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.062696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.021944,
      time: 23.0-24.0}, {'bytes sent: ': 10498847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.147059, time: 24.0-25.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.329231, time: 25.0-26.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.07672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.386243, time: 26.0-27.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.741026, time: 27.0-28.0}, {'bytes sent: ': 10447341,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.27013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.976623, time: 28.0-29.0}, {'bytes sent: ': 10532494, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.040921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.560102,
      time: 29.0-30.0}, {'bytes sent: ': 10510847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5625, time: 30.0-31.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.735661, time: 31.0-32.0}, {'bytes sent: ': 10513200,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.79198, time: 32.0-33.0}, {'bytes sent: ': 10491647, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.518207,
      time: 33.0-34.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045902, time: 34.0-35.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.275081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.029126, time: 35.0-36.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.08788, 'mean s_rtt: ': 73.639896,
      time: 36.0-37.0}, {'bytes sent: ': 10527741, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.586118, time: 37.0-38.0},
    {'bytes sent: ': 10527694, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.307292, time: 38.0-39.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 39.0-40.0},
    {'bytes sent: ': 1318520, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.131579, time: 40.0-41.0},
    {'bytes sent: ': 10204659.341463, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.160994,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002197, 'mean s_rtt: ': 73.702479,
      time: global}]}
