{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 725000.0}, content: [{'bytes sent: ': 21885096,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.262687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.261692, time: 0.0-1.0}, {'bytes sent: ': 24933694, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.05812, 'mean loss2: ': 0.000987, 'mean loss: ': 0.099582,
      'mean s_rtt: ': 28.192308, time: 1.0-2.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.942358,
      time: 2.0-3.0}, {'bytes sent: ': 25273341, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.031409, time: 3.0-4.0},
    {'bytes sent: ': 24732047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.28471,
      'mean loss2: ': 0.003256, 'mean loss: ': 0.325346, 'mean s_rtt: ': 28.380492,
      time: 4.0-5.0}, {'bytes sent: ': 24998494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.126882,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129054, 'mean s_rtt: ': 27.734409,
      time: 5.0-6.0}, {'bytes sent: ': 25412494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.874336, time: 6.0-7.0},
    {'bytes sent: ': 25382447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.916379, time: 7.0-8.0}, {'bytes sent: ': 25375294,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.97947, time: 8.0-9.0}, {'bytes sent: ': 25401647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.913379,
      time: 9.0-10.0}, {'bytes sent: ': 25370541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.658189, time: 10.0-11.0},
    {'bytes sent: ': 25348847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.89537, time: 11.0-12.0},
    {'bytes sent: ': 25357200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994123, time: 12.0-13.0},
    {'bytes sent: ': 25348894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.980969, time: 13.0-14.0}, {'bytes sent: ': 25389647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.969749, time: 14.0-15.0}, {'bytes sent: ': 25078800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.051056, 'mean loss2: ': 0.001984, 'mean loss: ': 0.200135,
      'mean s_rtt: ': 28.161092, time: 15.0-16.0}, {'bytes sent: ': 25363251, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989112,
      time: 16.0-17.0}, {'bytes sent: ': 25303200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.035133,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007901, 'mean s_rtt: ': 28.036847,
      time: 17.0-18.0}, {'bytes sent: ': 25351251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.974071, time: 18.0-19.0},
    {'bytes sent: ': 25399200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.947997, time: 19.0-20.0}, {'bytes sent: ': 25382400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.953859, time: 20.0-21.0}, {'bytes sent: ': 25360902, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.937276,
      time: 21.0-22.0}, {'bytes sent: ': 25263600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.005217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.902609, time: 22.0-23.0},
    {'bytes sent: ': 25316451, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.640389, time: 23.0-24.0}, {'bytes sent: ': 25393404,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.932874, time: 24.0-25.0}, {'bytes sent: ': 25361004, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935021,
      time: 25.0-26.0}, {'bytes sent: ': 25362051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.87543, time: 26.0-27.0},
    {'bytes sent: ': 25384851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.965106, time: 27.0-28.0}, {'bytes sent: ': 25377651,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.979815, time: 28.0-29.0}, {'bytes sent: ': 25377702, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.967629,
      time: 29.0-30.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.739777, time: 30.0-31.0},
    {'bytes sent: ': 24991200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 31.0-32.0}, {'bytes sent: ': 25066800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019226, 'mean s_rtt: ': 27.109533, time: 32.0-33.0}, {'bytes sent: ': 25173600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 33.0-34.0}, {'bytes sent: ': 25191600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006135,
      time: 34.0-35.0}, {'bytes sent: ': 25164051, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 35.0-36.0},
    {'bytes sent: ': 25112400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034068, time: 36.0-37.0},
    {'bytes sent: ': 25177200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.01417, time: 37.0-38.0}, {'bytes sent: ': 25180800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.016227, time: 38.0-39.0}, {'bytes sent: ': 25191702, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031683,
      time: 39.0-40.0}, {'bytes sent: ': 1721360, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 24600783.268293, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022933,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019531, 'mean s_rtt: ': 27.728667,
      time: global}]}
