{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 11549364,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.73719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.203306, time: 0.0-1.0}, {'bytes sent: ': 14058094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001453, 'mean loss: ': 0.147621, 'mean s_rtt: ': 45.0,
      time: 1.0-2.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.234796, 'mean s_rtt: ': 45.0, time: 2.0-3.0},
    {'bytes sent: ': 14064047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.188746, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 14037647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001027, 'mean loss: ': 0.104282,
      'mean s_rtt: ': 44.989882, time: 4.0-5.0}, {'bytes sent: ': 13972847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001511, 'mean loss: ': 0.154326, 'mean s_rtt: ': 44.998035,
      time: 5.0-6.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.179991, 'mean s_rtt: ': 45.0, time: 6.0-7.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.18598, 'mean s_rtt: ': 45.0, time: 7.0-8.0}, {'bytes sent: ': 14024400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.987132, time: 8.0-9.0}, {'bytes sent: ': 14044849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.011628,
      time: 9.0-10.0}, {'bytes sent: ': 14013647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092456, 'mean s_rtt: ': 45.0, time: 10.0-11.0},
    {'bytes sent: ': 13970494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.194684, 'mean s_rtt: ': 45.0, time: 11.0-12.0}, {'bytes sent: ': 14059247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991948, time: 12.0-13.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000321, 'mean loss: ': 0.033264, 'mean s_rtt: ': 44.997972,
      time: 13.0-14.0}, {'bytes sent: ': 13896047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.159423, 'mean s_rtt: ': 45.004065,
      time: 14.0-15.0}, {'bytes sent: ': 13992047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097432, 'mean s_rtt: ': 45.048263,
      time: 15.0-16.0}, {'bytes sent: ': 14014941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997942, time: 16.0-17.0},
    {'bytes sent: ': 13959600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.99637, time: 17.0-18.0}, {'bytes sent: ': 14115600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001412, 'mean loss: ': 0.144971,
      'mean s_rtt: ': 45.0, time: 18.0-19.0}, {'bytes sent: ': 14065247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.020635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984127,
      time: 19.0-20.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988095, time: 20.0-21.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078663, 'mean s_rtt: ': 45.0, time: 21.0-22.0},
    {'bytes sent: ': 13948849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 22.0-23.0}, {'bytes sent: ': 13831200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354, 'mean loss2: ': 0.005677, 'mean loss: ': 0.577214,
      'mean s_rtt: ': 45.414, time: 23.0-24.0}, {'bytes sent: ': 13888894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.014344,
      time: 24.0-25.0}, {'bytes sent: ': 14044847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007899, time: 25.0-26.0},
    {'bytes sent: ': 14035294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.073803, 'mean s_rtt: ': 45.001821, time: 26.0-27.0}, {'bytes sent: ': 14088047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.990244, time: 27.0-28.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.003521,
      time: 28.0-29.0}, {'bytes sent: ': 14109647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.218163, 'mean s_rtt: ': 45.0, time: 29.0-30.0},
    {'bytes sent: ': 14104902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.099415, 'mean s_rtt: ': 44.974961, time: 30.0-31.0}, {'bytes sent: ': 14020800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.980531, time: 31.0-32.0}, {'bytes sent: ': 13999251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003824, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046935,
      'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 14080955, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.015544,
      time: 33.0-34.0}, {'bytes sent: ': 13975251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 34.0-35.0},
    {'bytes sent: ': 13999251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.179745, 'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 13999251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 36.0-37.0}, {'bytes sent: ': 5392851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 37.0-38.0}, {'bytes sent: ': 13720922.5, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031611,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.086268, 'mean s_rtt: ': 45.068464,
      time: global}]}
