{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 303125.0}, content: [{'bytes sent: ': 5873386,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 1.542667, 'mean loss2: ': 0.019215,
      'mean loss: ': 5.840463, 'mean s_rtt: ': 43.750667, time: 0.0-1.0}, {'bytes sent: ': 7004588,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.074138, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.043293, 'mean s_rtt: ': 41.827586, time: 1.0-2.0}, {'bytes sent: ': 7106588,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.02863, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014453, 'mean s_rtt: ': 40.740286, time: 2.0-3.0}, {'bytes sent: ': 7207293,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.099404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.781312, time: 3.0-4.0}, {'bytes sent: ': 7165247, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.039773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.287879,
      time: 4.0-5.0}, {'bytes sent: ': 7158093, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.084433,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.186158, 'mean s_rtt: ': 40.899736,
      time: 5.0-6.0}, {'bytes sent: ': 7126847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.809756, time: 6.0-7.0},
    {'bytes sent: ': 7143696, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.163755,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.166529, 'mean s_rtt: ': 40.943231,
      time: 7.0-8.0}, {'bytes sent: ': 7171298, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.921811, time: 8.0-9.0},
    {'bytes sent: ': 7172447, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.196267, 'mean s_rtt: ': 40.727723,
      time: 9.0-10.0}, {'bytes sent: ': 7141293, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.090593, 'mean s_rtt: ': 41.20911,
      time: 10.0-11.0}, {'bytes sent: ': 7146047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.137566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.862434, time: 11.0-12.0},
    {'bytes sent: ': 7143696, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.094378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.216867, time: 12.0-13.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.176617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.067164, time: 13.0-14.0},
    {'bytes sent: ': 7137741, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.128272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.774869, time: 14.0-15.0},
    {'bytes sent: ': 7154446, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.058962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.837264, time: 15.0-16.0},
    {'bytes sent: ': 7167696, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.165016, 'mean s_rtt: ': 40.774118,
      time: 16.0-17.0}, {'bytes sent: ': 7158093, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.084052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.765086, time: 17.0-18.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.086283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.55531, time: 18.0-19.0},
    {'bytes sent: ': 7135246, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.751152, time: 19.0-20.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.874016, time: 20.0-21.0},
    {'bytes sent: ': 7156894, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.791569, time: 21.0-22.0},
    {'bytes sent: ': 7165296, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.185096,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.106234, 'mean s_rtt: ': 40.651442,
      time: 22.0-23.0}, {'bytes sent: ': 7179600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.086316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.658947, time: 23.0-24.0},
    {'bytes sent: ': 7179600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.140816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.767347, time: 24.0-25.0},
    {'bytes sent: ': 7188094, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.088015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.234082, time: 25.0-26.0},
    {'bytes sent: ': 7171389, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.09127, time: 26.0-27.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.142643, 'mean s_rtt: ': 40.831325,
      time: 27.0-28.0}, {'bytes sent: ': 7159293, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.130641,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.300788, 'mean s_rtt: ': 40.866983,
      time: 28.0-29.0}, {'bytes sent: ': 7149694, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.132832,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.178873, 'mean s_rtt: ': 40.651629,
      time: 29.0-30.0}, {'bytes sent: ': 7218047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.147577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.682819, time: 30.0-31.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.882353, time: 31.0-32.0},
    {'bytes sent: ': 7146143, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.081545,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.272879, 'mean s_rtt: ': 40.785408,
      time: 32.0-33.0}, {'bytes sent: ': 7125647, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.076132,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06469, 'mean s_rtt: ': 41.08642,
      time: 33.0-34.0}, {'bytes sent: ': 7214590, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.120316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.854043, time: 34.0-35.0},
    {'bytes sent: ': 7177247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.207941, 'mean s_rtt: ': 40.775641,
      time: 35.0-36.0}, {'bytes sent: ': 7131752, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.031185,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.084559, 'mean s_rtt: ': 40.925156,
      time: 36.0-37.0}, {'bytes sent: ': 7143600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.13963,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.145262, 'mean s_rtt: ': 41.13347,
      time: 37.0-38.0}, {'bytes sent: ': 7201251, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.096712,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.281378, 'mean s_rtt: ': 40.953578,
      time: 38.0-39.0}, {'bytes sent: ': 7198851, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.06968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.180791, time: 39.0-40.0},
    {'bytes sent: ': 608131, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.76087, time: 40.0-41.0}, {'bytes sent: ': 6964297.585366,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.142627, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.066189, 'mean s_rtt: ': 40.998598, time: global}]}
