{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 387500.0}, content: [{'bytes sent: ': 5147676,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 3.139205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.176136, time: 0.0-1.0}, {'bytes sent: ': 6144094, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.411429,
      time: 1.0-2.0}, {'bytes sent: ': 6271388, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.311392, time: 2.0-3.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.063158, time: 3.0-4.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.01385, time: 4.0-5.0}, {'bytes sent: ': 6278447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.653465, time: 5.0-6.0}, {'bytes sent: ': 6266493, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.322807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.624561,
      time: 6.0-7.0}, {'bytes sent: ': 6302494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.231231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.792793, time: 7.0-8.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.069061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.950276, time: 8.0-9.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.991667, time: 9.0-10.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.991758, time: 10.0-11.0},
    {'bytes sent: ': 6268894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.827381, time: 11.0-12.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.357143, time: 12.0-13.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.100334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.431438, time: 13.0-14.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.065395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.008174, time: 14.0-15.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.955307, time: 15.0-16.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.977591, time: 16.0-17.0},
    {'bytes sent: ': 6265200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.971751, time: 17.0-18.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.514085, time: 18.0-19.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.332168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.730769, time: 19.0-20.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.068571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.888571,
      time: 20.0-21.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.082418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.024725, time: 21.0-22.0},
    {'bytes sent: ': 6289247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997253, time: 22.0-23.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.27931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.606897, time: 23.0-24.0}, {'bytes sent: ': 6278447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.204225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.665493, time: 24.0-25.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.066092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.853448,
      time: 25.0-26.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 26.0-27.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.991758, time: 27.0-28.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.00274, time: 28.0-29.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.888563, time: 29.0-30.0},
    {'bytes sent: ': 6307387, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.281139,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.210111, 'mean s_rtt: ': 59.288256,
      time: 30.0-31.0}, {'bytes sent: ': 6276094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.289037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.717608, time: 31.0-32.0},
    {'bytes sent: ': 6285741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.008108, time: 32.0-33.0},
    {'bytes sent: ': 6291694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.144044,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.205209, 'mean s_rtt: ': 59.858726,
      time: 33.0-34.0}, {'bytes sent: ': 6280894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.016349, time: 34.0-35.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.876506, time: 35.0-36.0},
    {'bytes sent: ': 6300141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.160142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.412811, time: 36.0-37.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.36246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.644013, time: 37.0-38.0}, {'bytes sent: ': 6266447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.00554, time: 38.0-39.0}, {'bytes sent: ': 6288093, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.008108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 39.0-40.0}, {'bytes sent: ': 668120, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0},
    {'bytes sent: ': 6112673.780488, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.188879,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010383, 'mean s_rtt: ': 60.012231,
      time: global}]}
