{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10124913,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.267196, time: 0.0-1.0}, {'bytes sent: ': 15621694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002882,
      time: 1.0-2.0}, {'bytes sent: ': 15972047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 2.0-3.0},
    {'bytes sent: ': 15685247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 3.0-4.0}, {'bytes sent: ': 15877294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.997613, time: 4.0-5.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 5.0-6.0}, {'bytes sent: ': 15720094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 6.0-7.0},
    {'bytes sent: ': 15729647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 7.0-8.0}, {'bytes sent: ': 15703296,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 8.0-9.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985258,
      time: 9.0-10.0}, {'bytes sent: ': 15825647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 10.0-11.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007595, time: 11.0-12.0},
    {'bytes sent: ': 15708047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 12.0-13.0}, {'bytes sent: ': 15772800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 13.0-14.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 14.0-15.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088067, 'mean s_rtt: ': 77.0, time: 15.0-16.0},
    {'bytes sent: ': 15986447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 16.0-17.0}, {'bytes sent: ': 15760847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001666, 'mean loss: ': 0.168892,
      'mean s_rtt: ': 77.004831, time: 17.0-18.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041162, 'mean loss2: ': 0.000875, 'mean loss: ': 0.089129,
      'mean s_rtt: ': 77.033898, time: 18.0-19.0}, {'bytes sent: ': 15784847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 19.0-20.0}, {'bytes sent: ': 15895247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 20.0-21.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.006098, time: 21.0-22.0}, {'bytes sent: ': 15926447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.041026, time: 22.0-23.0}, {'bytes sent: ': 15624047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 23.0-24.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 24.0-25.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 25.0-26.0}, {'bytes sent: ': 15878447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.987952, time: 26.0-27.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 27.0-28.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034861, 'mean s_rtt: ': 77.002653,
      time: 28.0-29.0}, {'bytes sent: ': 15770447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.140081, 'mean s_rtt: ': 77.0, time: 29.0-30.0},
    {'bytes sent: ': 15679341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 30.0-31.0}, {'bytes sent: ': 15811247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 31.0-32.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009174,
      time: 32.0-33.0}, {'bytes sent: ': 15794447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 33.0-34.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 34.0-35.0}, {'bytes sent: ': 15904847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000892, 'mean loss: ': 0.090228,
      'mean s_rtt: ': 76.995098, time: 35.0-36.0}, {'bytes sent: ': 15770447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017157,
      time: 36.0-37.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 37.0-38.0},
    {'bytes sent: ': 15943247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 38.0-39.0}, {'bytes sent: ': 15765647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 39.0-40.0}, {'bytes sent: ': 2190000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 15316437.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045893, 'mean loss2: ': 0.000147, 'mean loss: ': 0.015281,
      'mean s_rtt: ': 77.106303, time: global}]}
