{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 443750.0}, content: [{'bytes sent: ': 23876931,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.067176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.93486, time: 0.0-1.0}, {'bytes sent: ': 25843200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.004196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.90676,
      time: 1.0-2.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.677927, time: 2.0-3.0},
    {'bytes sent: ': 25977600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.893666, time: 3.0-4.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.955638, time: 4.0-5.0}, {'bytes sent: ': 25898400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.019093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.545107,
      time: 5.0-6.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.932994, time: 6.0-7.0},
    {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.916821, time: 7.0-8.0}, {'bytes sent: ': 25992050,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.044823,
      'mean s_rtt: ': 16.864015, time: 8.0-9.0}, {'bytes sent: ': 25954800, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.005584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.832015,
      time: 9.0-10.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.6, time: 10.0-11.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.859982, time: 11.0-12.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.909469, time: 12.0-13.0}, {'bytes sent: ': 25968000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.934381,
      time: 13.0-14.0}, {'bytes sent: ': 25956000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.940416, time: 14.0-15.0},
    {'bytes sent: ': 25771300, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.01585,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.151083, 'mean s_rtt: ': 16.654179,
      time: 15.0-16.0}, {'bytes sent: ': 25994500, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.422968, time: 16.0-17.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.883087, time: 17.0-18.0}, {'bytes sent: ': 25968000,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.008345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.847473, time: 18.0-19.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.000463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.773401,
      time: 19.0-20.0}, {'bytes sent: ': 25928601, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.436226, time: 20.0-21.0},
    {'bytes sent: ': 25935651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 21.0-22.0}, {'bytes sent: ': 25897250,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 22.0-23.0}, {'bytes sent: ': 25907004, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 23.0-24.0}, {'bytes sent: ': 25905752, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.007645, time: 24.0-25.0},
    {'bytes sent: ': 25893905, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.99464, time: 25.0-26.0}, {'bytes sent: ': 25256601,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.136876, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.357846, 'mean s_rtt: ': 16.119163, time: 26.0-27.0}, {'bytes sent: ': 25905905,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 27.0-28.0}, {'bytes sent: ': 25800151, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.042122, 'mean loss2: ': 0.001291, 'mean loss: ': 0.131577,
      'mean s_rtt: ': 16.093604, time: 28.0-29.0}, {'bytes sent: ': 25936851, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 29.0-30.0}, {'bytes sent: ': 25892451, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 30.0-31.0},
    {'bytes sent: ': 25903200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 31.0-32.0}, {'bytes sent: ': 25869702,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.036921, time: 32.0-33.0}, {'bytes sent: ': 25840851, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.998088,
      time: 33.0-34.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 34.0-35.0},
    {'bytes sent: ': 25197702, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.187537, 'mean s_rtt: ': 16.344262,
      time: 35.0-36.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 36.0-37.0},
    {'bytes sent: ': 25874400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 37.0-38.0}, {'bytes sent: ': 25896255,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.997917, time: 38.0-39.0}, {'bytes sent: ': 25886604, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.993617,
      time: 39.0-40.0}, {'bytes sent: ': 1227000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 40.0-41.0},
    {'bytes sent: ': 25230063.829268, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.008587,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021822, 'mean s_rtt: ': 16.422128,
      time: global}]}
