{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 3559512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.22807, 'mean loss2: ': 0.031612,
      'mean loss: ': 39.953148, 'mean s_rtt: ': 120.190789, time: 0.0-1.0}, {'bytes sent: ': 9067250,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.926285, 'mean loss2: ': 0.009755,
      'mean loss: ': 0.830148, 'mean s_rtt: ': 132.920466, time: 1.0-2.0}, {'bytes sent: ': 8679526,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.783883, 'mean loss2: ': 0.005827,
      'mean loss: ': 0.529389, 'mean s_rtt: ': 130.351648, time: 2.0-3.0}, {'bytes sent: ': 9533930,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325449, 'mean loss2: ': 0.005505,
      'mean loss: ': 0.5297, 'mean s_rtt: ': 129.298532, time: 3.0-4.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026863, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.487901, 'mean s_rtt: ': 131.271231, time: 4.0-5.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074545, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.639917, 'mean s_rtt: ': 129.954545, time: 5.0-6.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017576, 'mean loss2: ': 0.005465,
      'mean loss: ': 0.5339, 'mean s_rtt: ': 131.289547, time: 6.0-7.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029963, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.123494, 'mean s_rtt: ': 132.746255, time: 7.0-8.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02343, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.277225, 'mean s_rtt: ': 132.042174, time: 8.0-9.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.488743, time: 9.0-10.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.097328, 'mean loss2: ': 0.002569, 'mean loss: ': 0.249456,
      'mean s_rtt: ': 130.490458, time: 10.0-11.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.099237, 'mean loss2: ': 0.002817, 'mean loss: ': 0.275047,
      'mean s_rtt: ': 131.265267, time: 11.0-12.0}, {'bytes sent: ': 9426950, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.098646, 'mean loss2: ': 0.000643, 'mean loss: ': 0.063556,
      'mean s_rtt: ': 131.636364, time: 12.0-13.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102136, 'mean loss2: ': 0.004968, 'mean loss: ': 0.484216,
      'mean s_rtt: ': 130.969359, time: 13.0-14.0}, {'bytes sent: ': 9135143, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.007991, 'mean loss: ': 0.781899,
      'mean s_rtt: ': 131.448767, time: 14.0-15.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.42844, 'mean loss2: ': 0.003128, 'mean loss: ': 0.303322,
      'mean s_rtt: ': 129.930275, time: 15.0-16.0}, {'bytes sent: ': 9313109, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070291, 'mean loss2: ': 0.005556, 'mean loss: ': 0.535128,
      'mean s_rtt: ': 129.406748, time: 16.0-17.0}, {'bytes sent: ': 9013458, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.309353, 'mean loss2: ': 0.00624, 'mean loss: ': 0.665971,
      'mean s_rtt: ': 131.793165, time: 17.0-18.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.897698,
      time: 18.0-19.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.005003, 'mean loss: ': 0.490414, 'mean s_rtt: ': 131.70122,
      time: 19.0-20.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089206,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.201338, 'mean s_rtt: ': 131.737734,
      time: 20.0-21.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039783,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.121665, 'mean s_rtt: ': 131.769439,
      time: 21.0-22.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0955,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.128982, 'mean s_rtt: ': 130.913682,
      time: 22.0-23.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040681,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.075864, 'mean s_rtt: ': 130.15421,
      time: 23.0-24.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05395,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.284779, 'mean s_rtt: ': 131.765896,
      time: 24.0-25.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067698,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.365937, 'mean s_rtt: ': 131.457447,
      time: 25.0-26.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030669,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.325048, 'mean s_rtt: ': 130.681227,
      time: 26.0-27.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054665,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.171851, 'mean s_rtt: ': 130.095193,
      time: 27.0-28.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.49759, 'mean s_rtt: ': 130.626352,
      time: 28.0-29.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041257,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.147907, 'mean s_rtt: ': 132.176817,
      time: 29.0-30.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.272477, 'mean s_rtt: ': 130.218289,
      time: 30.0-31.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.410038, time: 31.0-32.0},
    {'bytes sent: ': 9379609, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567957,
      'mean loss2: ': 0.007821, 'mean loss: ': 0.796861, 'mean s_rtt: ': 129.917192,
      time: 32.0-33.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096419,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.429864, 'mean s_rtt: ': 129.592287,
      time: 33.0-34.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04583,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.350994, 'mean s_rtt: ': 132.062328,
      time: 34.0-35.0}, {'bytes sent: ': 9239213, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.300464, time: 35.0-36.0},
    {'bytes sent: ': 9560455, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.346597, 'mean s_rtt: ': 130.875556,
      time: 36.0-37.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536424,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.149038, 'mean s_rtt: ': 128.692053,
      time: 37.0-38.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567657,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.662024, 'mean s_rtt: ': 129.148515,
      time: 38.0-39.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82623,
      'mean loss2: ': 0.013001, 'mean loss: ': 1.266831, 'mean s_rtt: ': 128.193443,
      time: 39.0-40.0}, {'bytes sent: ': 1443800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.26087, time: 40.0-41.0},
    {'bytes sent: ': 9073920.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424437,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.359908, 'mean s_rtt: ': 130.662007,
      time: global}]}
