{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 275000.0}, content: [{'bytes sent: ': 10851245,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.356977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.501163, time: 0.0-1.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.485082,
      time: 1.0-2.0}, {'bytes sent: ': 11880047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.577646, time: 2.0-3.0},
    {'bytes sent: ': 11940047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.803015, time: 3.0-4.0}, {'bytes sent: ': 11952000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.688755, time: 4.0-5.0}, {'bytes sent: ': 11950894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.59679,
      time: 5.0-6.0}, {'bytes sent: ': 11700141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.758898, time: 6.0-7.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.442692, time: 7.0-8.0}, {'bytes sent: ': 11940000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.711984, time: 8.0-9.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.80402,
      time: 9.0-10.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.233701, time: 10.0-11.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.554326, time: 11.0-12.0}, {'bytes sent: ': 11301694,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.978078, time: 12.0-13.0}, {'bytes sent: ': 11121835, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.217687,
      time: 13.0-14.0}, {'bytes sent: ': 11032847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.295455, time: 14.0-15.0},
    {'bytes sent: ': 11052094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.273138, time: 15.0-16.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.198661, time: 16.0-17.0}, {'bytes sent: ': 11080847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.167401,
      time: 17.0-18.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.306167, time: 18.0-19.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.189011, time: 19.0-20.0},
    {'bytes sent: ': 11107247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.219731, time: 20.0-21.0}, {'bytes sent: ': 11064047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.290541, time: 21.0-22.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.057018,
      time: 22.0-23.0}, {'bytes sent: ': 11049651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.139423, time: 23.0-24.0},
    {'bytes sent: ': 10948902, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.407311, time: 24.0-25.0},
    {'bytes sent: ': 11088051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.159292, time: 25.0-26.0},
    {'bytes sent: ': 11140800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.229581, time: 26.0-27.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.076749, time: 27.0-28.0}, {'bytes sent: ': 11080851,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.246637, time: 28.0-29.0}, {'bytes sent: ': 11085651, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.133183,
      time: 29.0-30.0}, {'bytes sent: ': 11095404, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.284444, time: 30.0-31.0},
    {'bytes sent: ': 11047251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.311659, time: 31.0-32.0},
    {'bytes sent: ': 11104851, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.301802, time: 32.0-33.0}, {'bytes sent: ': 11040102,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.157385, time: 33.0-34.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.312821,
      time: 34.0-35.0}, {'bytes sent: ': 11049702, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.289888, time: 35.0-36.0},
    {'bytes sent: ': 11097651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.327354, time: 36.0-37.0},
    {'bytes sent: ': 11150553, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.242358, time: 37.0-38.0},
    {'bytes sent: ': 11145651, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.153675, time: 38.0-39.0}, {'bytes sent: ': 11121651,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.105727, time: 39.0-40.0}, {'bytes sent: ': 674800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.153846,
      time: 40.0-41.0}, {'bytes sent: ': 11053456.268293, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.011316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.058149,
      time: global}]}
