{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1002148.0}, content: [{'bytes sent: ': 9625480,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 2.593023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.251163, time: 0.0-1.0}, {'bytes sent: ': 13617835, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.013477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.956873,
      time: 1.0-2.0}, {'bytes sent: ': 13740047, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.375, time: 2.0-3.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.158333, time: 3.0-4.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.336152, time: 4.0-5.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.481771,
      time: 5.0-6.0}, {'bytes sent: ': 13798800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.708455, time: 6.0-7.0},
    {'bytes sent: ': 13743647, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.869159, time: 7.0-8.0}, {'bytes sent: ': 13792941,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.224044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.20765, time: 8.0-9.0}, {'bytes sent: ': 13750800, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.277174,
      time: 9.0-10.0}, {'bytes sent: ': 13782000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.967568, time: 10.0-11.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.048649, time: 11.0-12.0}, {'bytes sent: ': 13735200,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.140541, time: 12.0-13.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.217687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.319728,
      time: 13.0-14.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.888889, time: 14.0-15.0},
    {'bytes sent: ': 13790447, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.210191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.095541, time: 15.0-16.0},
    {'bytes sent: ': 13790494, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.167568, time: 16.0-17.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.167568, time: 17.0-18.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.666667,
      time: 18.0-19.0}, {'bytes sent: ': 13758000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.369863, time: 19.0-20.0},
    {'bytes sent: ': 13734047, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.703448, time: 20.0-21.0},
    {'bytes sent: ': 13833741, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.134831, time: 21.0-22.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.233696, time: 22.0-23.0}, {'bytes sent: ': 13810800,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.994624, time: 23.0-24.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.12973,
      time: 24.0-25.0}, {'bytes sent: ': 13741200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.680723, time: 25.0-26.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.972414, time: 26.0-27.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.503448, time: 27.0-28.0}, {'bytes sent: ': 13766588, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.162921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.348315,
      time: 28.0-29.0}, {'bytes sent: ': 13770047, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.151351, time: 29.0-30.0},
    {'bytes sent: ': 13484447, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 1.305085,
      'mean loss2: ': 0.005683, 'mean loss: ': 0.583727, 'mean s_rtt: ': 70.333333,
      time: 30.0-31.0}, {'bytes sent: ': 13776047, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.297297, time: 31.0-32.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.05914, time: 32.0-33.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.206522, time: 33.0-34.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.338798,
      time: 34.0-35.0}, {'bytes sent: ': 13761741, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.619565, time: 35.0-36.0},
    {'bytes sent: ': 13776282, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.71978, time: 36.0-37.0}, {'bytes sent: ': 13809694,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.255435, time: 37.0-38.0}, {'bytes sent: ': 13732847, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.442623,
      time: 38.0-39.0}, {'bytes sent: ': 13790494, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.408046, time: 39.0-40.0},
    {'bytes sent: ': 1685200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.722222, time: 40.0-41.0}, {'bytes sent: ': 13359484.536585,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.138284, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.014593, 'mean s_rtt: ': 69.529504, time: global}]}
