{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, cwnd: 1250000.0}, content: [{'bytes sent: ': 21751635,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685363, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.111878, 'mean s_rtt: ': 45.93844, time: 0.0-1.0}, {'bytes sent: ': 24699600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173099, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.243856, 'mean s_rtt: ': 49.328655, time: 1.0-2.0}, {'bytes sent: ': 24903600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.972396, time: 2.0-3.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953586,
      time: 3.0-4.0}, {'bytes sent: ': 24891600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.027293, time: 4.0-5.0},
    {'bytes sent: ': 24961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156992,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120874, 'mean s_rtt: ': 48.769129,
      time: 5.0-6.0}, {'bytes sent: ': 24932400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019632, 'mean s_rtt: ': 48.818646,
      time: 6.0-7.0}, {'bytes sent: ': 24901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.007487, time: 7.0-8.0},
    {'bytes sent: ': 24871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.970838, time: 8.0-9.0}, {'bytes sent: ': 24878400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.862309, time: 9.0-10.0}, {'bytes sent: ': 24985247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.800272,
      time: 10.0-11.0}, {'bytes sent: ': 24918094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894256, time: 11.0-12.0},
    {'bytes sent: ': 24942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054367, 'mean s_rtt: ': 48.835206, time: 12.0-13.0}, {'bytes sent: ': 24946800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.884868, time: 13.0-14.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.969697,
      time: 14.0-15.0}, {'bytes sent: ': 24873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058518, 'mean s_rtt: ': 49.039548,
      time: 15.0-16.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.996198, time: 16.0-17.0},
    {'bytes sent: ': 24926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050554, 'mean s_rtt: ': 48.860882,
      time: 17.0-18.0}, {'bytes sent: ': 24980400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155666, 'mean s_rtt: ': 48.751592,
      time: 18.0-19.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 19.0-20.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065271,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009984, 'mean s_rtt: ': 48.890394,
      time: 20.0-21.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.935185, time: 21.0-22.0},
    {'bytes sent: ': 24933651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.893617, time: 22.0-23.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.991347, time: 23.0-24.0}, {'bytes sent: ': 24878451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052951, 'mean s_rtt: ': 48.867503,
      time: 24.0-25.0}, {'bytes sent: ': 24861651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913934, time: 25.0-26.0},
    {'bytes sent: ': 24892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.896552, time: 26.0-27.0}, {'bytes sent: ': 24847200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251928, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.037044, 'mean s_rtt: ': 48.030848, time: 27.0-28.0}, {'bytes sent: ': 24877251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.099837, 'mean s_rtt: ': 48.0825, time: 28.0-29.0}, {'bytes sent: ': 24896400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.905612, time: 29.0-30.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.029851,
      time: 30.0-31.0}, {'bytes sent: ': 24924051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.682192, time: 31.0-32.0},
    {'bytes sent: ': 24848553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.251613, time: 32.0-33.0}, {'bytes sent: ': 24866451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.203883, time: 33.0-34.0}, {'bytes sent: ': 24961251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.597183,
      time: 34.0-35.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.051852, time: 35.0-36.0},
    {'bytes sent: ': 24874800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.114144, time: 36.0-37.0}, {'bytes sent: ': 24903651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502674, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.195474, 'mean s_rtt: ': 47.858289, time: 37.0-38.0}, {'bytes sent: ': 24854451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255155, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.034919, 'mean s_rtt: ': 47.930412, time: 38.0-39.0}, {'bytes sent: ': 24812400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.082524, time: 39.0-40.0}, {'bytes sent: ': 1755200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 24253043.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066382, 'mean loss2: ': 0.000303, 'mean loss: ': 0.028342,
      'mean s_rtt: ': 48.48514, time: global}]}
