{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 14149666,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.12766, 'mean loss2: ': 0.008589,
      'mean loss: ': 1.368914, 'mean s_rtt: ': 66.12234, time: 0.0-1.0}, {'bytes sent: ': 24343914,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.668224, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.034426, 'mean s_rtt: ': 70.369159, time: 1.0-2.0}, {'bytes sent: ': 24701514,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.60479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.39521, time: 2.0-3.0}, {'bytes sent: ': 24858000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.398551, 'mean loss2: ': 0.000429, 'mean loss: ': 0.044528,
      'mean s_rtt: ': 67.123188, time: 3.0-4.0}, {'bytes sent: ': 24882648, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.690647, 'mean loss2: ': 0.000733, 'mean loss: ': 0.079905,
      'mean s_rtt: ': 66.748201, time: 4.0-5.0}, {'bytes sent: ': 24715349, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.69281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.431373,
      time: 5.0-6.0}, {'bytes sent: ': 24739838, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.453901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.368794, time: 6.0-7.0},
    {'bytes sent: ': 23709150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.986014,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.186289, 'mean s_rtt: ': 68.405594,
      time: 7.0-8.0}, {'bytes sent: ': 24548447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.742857, time: 8.0-9.0},
    {'bytes sent: ': 24342138, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042566, 'mean s_rtt: ': 67.937063,
      time: 9.0-10.0}, {'bytes sent: ': 24128618, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057293, 'mean s_rtt: ': 67.859756,
      time: 10.0-11.0}, {'bytes sent: ': 24823929, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.1332, 'mean s_rtt: ': 68.248485,
      time: 11.0-12.0}, {'bytes sent: ': 23350325, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.703226,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.108995, 'mean s_rtt: ': 68.645161,
      time: 12.0-13.0}, {'bytes sent: ': 24823280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019156, 'mean s_rtt: ': 67.314286,
      time: 13.0-14.0}, {'bytes sent: ': 24759069, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02403, 'mean s_rtt: ': 68.7, time: 14.0-15.0},
    {'bytes sent: ': 23648180, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045132, 'mean s_rtt: ': 67.946429,
      time: 15.0-16.0}, {'bytes sent: ': 24512400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.422619,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056376, 'mean s_rtt: ': 69.083333,
      time: 16.0-17.0}, {'bytes sent: ': 24577426, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.19967, 'mean s_rtt: ': 68.432749,
      time: 17.0-18.0}, {'bytes sent: ': 24766278, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.554913,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.104449, 'mean s_rtt: ': 68.33526,
      time: 18.0-19.0}, {'bytes sent: ': 24526266, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.520231,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.143326, 'mean s_rtt: ': 69.00578,
      time: 19.0-20.0}, {'bytes sent: ': 24977454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.608187,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.10207, 'mean s_rtt: ': 67.795322,
      time: 20.0-21.0}, {'bytes sent: ': 24696658, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.491329,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103887, 'mean s_rtt: ': 68.595376,
      time: 21.0-22.0}, {'bytes sent: ': 24840721, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.607362,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.216204, 'mean s_rtt: ': 67.748466,
      time: 22.0-23.0}, {'bytes sent: ': 24730940, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.417266,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.144973, 'mean s_rtt: ': 67.330935,
      time: 23.0-24.0}, {'bytes sent: ': 24786000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.090715, 'mean s_rtt: ': 67.058824,
      time: 24.0-25.0}, {'bytes sent: ': 24771600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.609467,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.056315, 'mean s_rtt: ': 68.112426,
      time: 25.0-26.0}, {'bytes sent: ': 24004984, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.695402,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.055737, 'mean s_rtt: ': 69.091954,
      time: 26.0-27.0}, {'bytes sent: ': 24858079, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.504,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.253523, 'mean s_rtt: ': 66.544, time: 27.0-28.0},
    {'bytes sent: ': 24757200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.428571, time: 28.0-29.0}, {'bytes sent: ': 24732685,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.386207, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.048179, 'mean s_rtt: ': 67.903448, time: 29.0-30.0}, {'bytes sent: ': 22185134,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.148438, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.166225, 'mean s_rtt: ': 67.882812, time: 30.0-31.0}, {'bytes sent: ': 23655912,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.155689, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.169873, 'mean s_rtt: ': 68.664671, time: 31.0-32.0}, {'bytes sent: ': 24692400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423313, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.085055, 'mean s_rtt: ': 68.656442, time: 32.0-33.0}, {'bytes sent: ': 24646800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598765, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.118304, 'mean s_rtt: ': 68.722222, time: 33.0-34.0}, {'bytes sent: ': 24638595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.513966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.424581, time: 34.0-35.0}, {'bytes sent: ': 24694258, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.589595, 'mean loss2: ': 0.001454, 'mean loss: ': 0.148517,
      'mean s_rtt: ': 68.791908, time: 35.0-36.0}, {'bytes sent: ': 24698575, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.834395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.165605,
      time: 36.0-37.0}, {'bytes sent: ': 24608400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.041181, 'mean s_rtt: ': 68.6, time: 37.0-38.0},
    {'bytes sent: ': 24637878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.066667, time: 38.0-39.0},
    {'bytes sent: ': 24799373, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547059,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050093, 'mean s_rtt: ': 68.047059,
      time: 39.0-40.0}, {'bytes sent: ': 2794040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.722222, time: 40.0-41.0},
    {'bytes sent: ': 23710100.512195, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.894843,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.078255, 'mean s_rtt: ': 68.087037,
      time: global}]}
