{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1062500.0}, content: [{'bytes sent: ': 16664545,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.942122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.787781, time: 0.0-1.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.79386,
      time: 1.0-2.0}, {'bytes sent: ': 21434447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.331108, time: 2.0-3.0},
    {'bytes sent: ': 21448800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.264352, time: 3.0-4.0}, {'bytes sent: ': 21374400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.355316, time: 4.0-5.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.167742,
      time: 5.0-6.0}, {'bytes sent: ': 21393694, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 21376894, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.474172, time: 7.0-8.0}, {'bytes sent: ': 21376800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.486301, time: 8.0-9.0}, {'bytes sent: ': 21415247, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.188022,
      time: 9.0-10.0}, {'bytes sent: ': 21398447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.029006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45442, time: 10.0-11.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.270557, time: 11.0-12.0}, {'bytes sent: ': 21403294,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.371777, time: 12.0-13.0}, {'bytes sent: ': 21410447, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.366216,
      time: 13.0-14.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.505479, time: 14.0-15.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.267717, time: 15.0-16.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.990758, time: 16.0-17.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.361905,
      time: 17.0-18.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.084932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.30411, time: 18.0-19.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.008075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.289367, time: 19.0-20.0},
    {'bytes sent: ': 21422447, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.030956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.316285, time: 20.0-21.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.395412, time: 21.0-22.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.294118, time: 22.0-23.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.221226,
      time: 23.0-24.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.965074, time: 24.0-25.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.476728, time: 25.0-26.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.214953, time: 26.0-27.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.305898,
      time: 27.0-28.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.005472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.307798, time: 28.0-29.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.257412, time: 29.0-30.0}, {'bytes sent: ': 21386400,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.462483, time: 30.0-31.0}, {'bytes sent: ': 21338451, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.529891,
      time: 31.0-32.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.02977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.090663, time: 32.0-33.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.319035, time: 33.0-34.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.365462, time: 34.0-35.0}, {'bytes sent: ': 21388851, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.525606,
      time: 35.0-36.0}, {'bytes sent: ': 21352902, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.441734, time: 36.0-37.0},
    {'bytes sent: ': 21406800, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.172775, time: 37.0-38.0}, {'bytes sent: ': 21402000,
      'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.011551, time: 38.0-39.0}, {'bytes sent: ': 21387600, 'mean cwnd: ': 1062500.0,
      'mean jitter: ': 0.02815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.422252,
      time: 39.0-40.0}, {'bytes sent: ': 1981360, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.428571, time: 40.0-41.0},
    {'bytes sent: ': 20808288.439024, 'mean cwnd: ': 1062500.0, 'mean jitter: ': 0.029617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.355022, time: global}]}
