{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 950000.0}, content: [{'bytes sent: ': 10649858,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.986842, 'mean loss2: ': 0.007696,
      'mean loss: ': 30.023955, 'mean s_rtt: ': 56.134868, time: 0.0-1.0}, {'bytes sent: ': 18292847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034979, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008184, 'mean s_rtt: ': 50.13786, time: 1.0-2.0}, {'bytes sent: ': 18292894,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123404, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.244931, 'mean s_rtt: ': 50.23617, time: 2.0-3.0}, {'bytes sent: ': 18355200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.992, time: 3.0-4.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.142523, 'mean loss2: ': 0.000732, 'mean loss: ': 0.073794,
      'mean s_rtt: ': 50.257009, time: 4.0-5.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.095023, 'mean loss2: ': 0.003774, 'mean loss: ': 0.379541,
      'mean s_rtt: ': 49.968326, time: 5.0-6.0}, {'bytes sent: ': 18352896, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064405,
      'mean s_rtt: ': 49.90724, time: 6.0-7.0}, {'bytes sent: ': 18422449, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051485, 'mean loss2: ': 0.000713, 'mean loss: ': 0.0717,
      'mean s_rtt: ': 49.857426, time: 7.0-8.0}, {'bytes sent: ': 18432000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.033457, 'mean loss2: ': 0.001418, 'mean loss: ': 0.1438,
      'mean s_rtt: ': 50.018587, time: 8.0-9.0}, {'bytes sent: ': 18343247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.067623, 'mean loss2: ': 0.000532, 'mean loss: ': 0.05392,
      'mean s_rtt: ': 49.94877, time: 9.0-10.0}, {'bytes sent: ': 18405647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.049904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.038388,
      time: 10.0-11.0}, {'bytes sent: ': 18403247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.79386, time: 11.0-12.0},
    {'bytes sent: ': 18415247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062124,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.166794, 'mean s_rtt: ': 49.809619,
      time: 12.0-13.0}, {'bytes sent: ': 18463247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.910506, time: 13.0-14.0},
    {'bytes sent: ': 18379294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059845, 'mean s_rtt: ': 49.845238,
      time: 14.0-15.0}, {'bytes sent: ': 18410449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025692,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.143311, 'mean s_rtt: ': 49.705534,
      time: 15.0-16.0}, {'bytes sent: ': 18348047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079625,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.188925, 'mean s_rtt: ': 49.868852,
      time: 16.0-17.0}, {'bytes sent: ': 18482494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.191393, 'mean s_rtt: ': 49.842294,
      time: 17.0-18.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.006757, time: 18.0-19.0},
    {'bytes sent: ': 18375649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070455,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100539, 'mean s_rtt: ': 49.902273,
      time: 19.0-20.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.230441, 'mean s_rtt: ': 49.827869,
      time: 20.0-21.0}, {'bytes sent: ': 18363647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.324924, 'mean s_rtt: ': 50.072727,
      time: 21.0-22.0}, {'bytes sent: ': 18360049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015842,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.275104, 'mean s_rtt: ': 50.10495,
      time: 22.0-23.0}, {'bytes sent: ': 18416449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045952,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.254183, 'mean s_rtt: ': 49.698031,
      time: 23.0-24.0}, {'bytes sent: ': 18309647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078471,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.215958, 'mean s_rtt: ': 50.01006,
      time: 24.0-25.0}, {'bytes sent: ': 18391200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050439,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.218173, 'mean s_rtt: ': 49.916667,
      time: 25.0-26.0}, {'bytes sent: ': 18290400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.01587, 'mean s_rtt: ': 50.137652,
      time: 26.0-27.0}, {'bytes sent: ': 18290449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108168,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.226684, 'mean s_rtt: ': 50.055188,
      time: 27.0-28.0}, {'bytes sent: ': 18408094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.202884, 'mean s_rtt: ': 49.952562,
      time: 28.0-29.0}, {'bytes sent: ': 3312000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.29703, time: 29.0-30.0},
    {'bytes sent: ': 17609954.9, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128907,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.132941, 'mean s_rtt: ': 50.175144,
      time: global}]}
