{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 6249262,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.693709, 'mean loss2: ': 0.019382,
      'mean loss: ': 44.242514, 'mean s_rtt: ': 85.32947, time: 0.0-1.0}, {'bytes sent: ': 10526349,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.915595, 'mean loss2: ': 0.047134,
      'mean loss: ': 420.743034, 'mean s_rtt: ': 95.992765, time: 1.0-2.0}, {'bytes sent: ': 20828645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.154853, 'mean loss2: ': 0.027063,
      'mean loss: ': 2.60648, 'mean s_rtt: ': 95.277652, time: 2.0-3.0}, {'bytes sent: ': 18766497,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.233261, 'mean loss2: ': 0.02566,
      'mean loss: ': 2.547555, 'mean s_rtt: ': 96.514903, time: 3.0-4.0}, {'bytes sent: ': 18949229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.438889, 'mean loss2: ': 0.023932,
      'mean loss: ': 2.147937, 'mean s_rtt: ': 95.362222, time: 4.0-5.0}, {'bytes sent: ': 19198670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.476726, 'mean loss2: ': 0.026922,
      'mean loss: ': 2.843767, 'mean s_rtt: ': 95.117175, time: 5.0-6.0}, {'bytes sent: ': 21363488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.212209, 'mean loss2: ': 0.025391,
      'mean loss: ': 2.510978, 'mean s_rtt: ': 94.3125, time: 6.0-7.0}, {'bytes sent: ': 18865469,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.798995, 'mean loss2: ': 0.02122,
      'mean loss: ': 2.782427, 'mean s_rtt: ': 98.285176, time: 7.0-8.0}, {'bytes sent: ': 21162640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.700525, 'mean loss2: ': 0.031107,
      'mean loss: ': 2.920638, 'mean s_rtt: ': 95.742557, time: 8.0-9.0}, {'bytes sent: ': 20283235,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.660633, 'mean loss2: ': 0.02566,
      'mean loss: ': 2.746737, 'mean s_rtt: ': 96.957768, time: 9.0-10.0}, {'bytes sent: ': 19276232,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.883871, 'mean loss2: ': 0.010175,
      'mean loss: ': 1.06417, 'mean s_rtt: ': 96.076129, time: 10.0-11.0}, {'bytes sent: ': 19199012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.581146, 'mean loss2: ': 0.034879,
      'mean loss: ': 8.945566, 'mean s_rtt: ': 95.040573, time: 11.0-12.0}, {'bytes sent: ': 21116896,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.264444, 'mean loss2: ': 0.025545,
      'mean loss: ': 2.646065, 'mean s_rtt: ': 98.011111, time: 12.0-13.0}, {'bytes sent: ': 17810350,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.575397, 'mean loss2: ': 0.024239,
      'mean loss: ': 4.624341, 'mean s_rtt: ': 97.452381, time: 13.0-14.0}, {'bytes sent: ': 20355623,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.194346, 'mean loss2: ': 0.026951,
      'mean loss: ': 2.860136, 'mean s_rtt: ': 96.526502, time: 14.0-15.0}, {'bytes sent: ': 17449224,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.281818, 'mean loss2: ': 0.031716,
      'mean loss: ': 3.024125, 'mean s_rtt: ': 94.0, time: 15.0-16.0}, {'bytes sent: ': 18741149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.066372, 'mean loss2: ': 0.044532,
      'mean loss: ': 4.431187, 'mean s_rtt: ': 95.60177, time: 16.0-17.0}, {'bytes sent: ': 19998016,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.95102, 'mean loss2: ': 0.024006,
      'mean loss: ': 2.243828, 'mean s_rtt: ': 94.844898, time: 17.0-18.0}, {'bytes sent: ': 19279530,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.760456, 'mean loss2: ': 0.032632,
      'mean loss: ': 3.274053, 'mean s_rtt: ': 95.311787, time: 18.0-19.0}, {'bytes sent: ': 22067344,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.629496, 'mean loss2: ': 0.015145,
      'mean loss: ': 1.466504, 'mean s_rtt: ': 96.507194, time: 19.0-20.0}, {'bytes sent: ': 16549435,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.681102, 'mean loss2: ': 0.021434,
      'mean loss: ': 2.179042, 'mean s_rtt: ': 94.082677, time: 20.0-21.0}, {'bytes sent: ': 18580673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.84058, 'mean loss2: ': 0.02905,
      'mean loss: ': 6.783344, 'mean s_rtt: ': 94.256039, time: 21.0-22.0}, {'bytes sent: ': 19344108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.632, 'mean loss2: ': 0.021605,
      'mean loss: ': 1.994458, 'mean s_rtt: ': 97.656, time: 22.0-23.0}, {'bytes sent: ': 20171396,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.942446, 'mean loss2: ': 0.013192,
      'mean loss: ': 2.333919, 'mean s_rtt: ': 96.68705, time: 23.0-24.0}, {'bytes sent: ': 22059344,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.930464, 'mean loss2: ': 0.016709,
      'mean loss: ': 1.588185, 'mean s_rtt: ': 93.758278, time: 24.0-25.0}, {'bytes sent: ': 18121177,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.63035, 'mean loss2: ': 0.024779,
      'mean loss: ': 2.900087, 'mean s_rtt: ': 95.673152, time: 25.0-26.0}, {'bytes sent: ': 19370609,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.07722, 'mean loss2: ': 0.020329,
      'mean loss: ': 35.955924, 'mean s_rtt: ': 95.942085, time: 26.0-27.0}, {'bytes sent: ': 19121006,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.577236, 'mean loss2: ': 0.023768,
      'mean loss: ': 3.009561, 'mean s_rtt: ': 95.345528, time: 27.0-28.0}, {'bytes sent: ': 19273404,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.402027, 'mean loss2: ': 0.021187,
      'mean loss: ': 2.077821, 'mean s_rtt: ': 95.476351, time: 28.0-29.0}, {'bytes sent: ': 20397974,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.565543, 'mean loss2: ': 0.024943,
      'mean loss: ': 3.40389, 'mean s_rtt: ': 94.876404, time: 29.0-30.0}, {'bytes sent: ': 18100756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.844037, 'mean loss2: ': 0.038763,
      'mean loss: ': 4.325317, 'mean s_rtt: ': 95.798165, time: 30.0-31.0}, {'bytes sent: ': 20933268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.625, 'mean loss2: ': 0.015121,
      'mean loss: ': 1.377136, 'mean s_rtt: ': 92.258929, time: 31.0-32.0}, {'bytes sent: ': 19495259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.302521, 'mean loss2: ': 0.024041,
      'mean loss: ': 2.551196, 'mean s_rtt: ': 94.016807, time: 32.0-33.0}, {'bytes sent: ': 19405108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.68932, 'mean loss2: ': 0.018622,
      'mean loss: ': 1.854746, 'mean s_rtt: ': 93.087379, time: 33.0-34.0}, {'bytes sent: ': 19724899,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.580357, 'mean loss2: ': 0.015599,
      'mean loss: ': 2.28529, 'mean s_rtt: ': 92.303571, time: 34.0-35.0}, {'bytes sent: ': 21428141,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.884615, 'mean loss2: ': 0.010716,
      'mean loss: ': 1.084146, 'mean s_rtt: ': 93.326923, time: 35.0-36.0}, {'bytes sent: ': 19958986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.06422, 'mean loss2: ': 0.017105,
      'mean loss: ': 1.750712, 'mean s_rtt: ': 95.40367, time: 36.0-37.0}, {'bytes sent: ': 17782756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.563636, 'mean loss2: ': 0.019351,
      'mean loss: ': 5.638676, 'mean s_rtt: ': 94.381818, time: 37.0-38.0}, {'bytes sent: ': 19799407,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.707547, 'mean loss2: ': 0.013441,
      'mean loss: ': 1.397703, 'mean s_rtt: ': 94.40566, time: 38.0-39.0}, {'bytes sent: ': 20811708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.309091, 'mean loss2: ': 0.011639,
      'mean loss: ': 1.250375, 'mean s_rtt: ': 93.481818, time: 39.0-40.0}, {'bytes sent: ': 3626920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.157895, 'mean loss2: ': 0.021586,
      'mean loss: ': 2.495192, 'mean s_rtt: ': 94.263158, time: 40.0-41.0}, {'bytes sent: ': 18671785.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.328804, 'mean loss2: ': 0.023568,
      'mean loss: ': 14.116656, 'mean s_rtt: ': 94.993805, time: global}]}
