{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1212500.0}, content: [{'bytes sent: ': 10339351,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.602729, 'mean loss2: ': 0.002099,
      'mean loss: ': 1.795954, 'mean s_rtt: ': 74.971108, time: 0.0-1.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.0, time: 1.0-2.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.093009,
      time: 2.0-3.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.99809, time: 3.0-4.0},
    {'bytes sent: ': 17128800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.951097, time: 4.0-5.0}, {'bytes sent: ': 17179200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.870988, time: 5.0-6.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.008371,
      time: 6.0-7.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.903639, time: 7.0-8.0},
    {'bytes sent: ': 17152800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.001375, time: 8.0-9.0}, {'bytes sent: ': 17140800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.993746, time: 9.0-10.0}, {'bytes sent: ': 17104800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.002086,
      time: 10.0-11.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.012303, time: 11.0-12.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.071233, time: 12.0-13.0}, {'bytes sent: ': 17115600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 13.0-14.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 14.0-15.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.001385, time: 15.0-16.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.012388, time: 16.0-17.0}, {'bytes sent: ': 17116800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.006911, time: 17.0-18.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.991084,
      time: 18.0-19.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.000689, time: 19.0-20.0},
    {'bytes sent: ': 17092800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 20.0-21.0}, {'bytes sent: ': 17116800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.058163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.011897, time: 21.0-22.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.270609, 'mean loss2: ': 0.007319, 'mean loss: ': 0.772663,
      'mean s_rtt: ': 70.633214, time: 22.0-23.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0,
      time: 23.0-24.0}, {'bytes sent: ': 17160000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.887995, time: 24.0-25.0},
    {'bytes sent: ': 17127600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.003381, time: 25.0-26.0}, {'bytes sent: ': 17152800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.05308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.980341, time: 26.0-27.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.07013,
      time: 27.0-28.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.071144, time: 28.0-29.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.007437, time: 29.0-30.0}, {'bytes sent: ': 17104800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.004828, time: 30.0-31.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.027046,
      time: 31.0-32.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.029086, time: 32.0-33.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.008247, time: 33.0-34.0}, {'bytes sent: ': 17116800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.004848, time: 34.0-35.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.067031,
      time: 35.0-36.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 36.0-37.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 37.0-38.0}, {'bytes sent: ': 17128800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.987031, time: 38.0-39.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.059742,
      time: 39.0-40.0}, {'bytes sent: ': 2047760, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 16583227.097561, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048404,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.019317, 'mean s_rtt: ': 70.164461,
      time: global}]}
