{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 593750.0}, content: [{'bytes sent: ': 23554063,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.075193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.839974, time: 0.0-1.0}, {'bytes sent: ': 26312447, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.006749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973566,
      time: 1.0-2.0}, {'bytes sent: ': 26446800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.629589, time: 2.0-3.0},
    {'bytes sent: ': 25772334, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.030285,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.22805, 'mean s_rtt: ': 21.891089,
      time: 3.0-4.0}, {'bytes sent: ': 25695600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.008314,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066647, 'mean s_rtt: ': 22.214371,
      time: 4.0-5.0}, {'bytes sent: ': 26505600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.005267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.224229, time: 5.0-6.0},
    {'bytes sent: ': 26113200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.041345,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.129719, 'mean s_rtt: ': 21.836273,
      time: 6.0-7.0}, {'bytes sent: ': 26430000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.026927,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008653, 'mean s_rtt: ': 21.658395,
      time: 7.0-8.0}, {'bytes sent: ': 26336400, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.045828,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003284, 'mean s_rtt: ': 21.657462,
      time: 8.0-9.0}, {'bytes sent: ': 26659247, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.52063, time: 9.0-10.0},
    {'bytes sent: ': 26653200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.440524, time: 10.0-11.0}, {'bytes sent: ': 26676101,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.364393, time: 11.0-12.0}, {'bytes sent: ': 26598000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.438316,
      time: 12.0-13.0}, {'bytes sent: ': 26389253, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.010492,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043985, 'mean s_rtt: ': 21.549508,
      time: 13.0-14.0}, {'bytes sent: ': 25686000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.079791,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.237477, 'mean s_rtt: ': 21.97912,
      time: 14.0-15.0}, {'bytes sent: ': 25918800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.149687,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.300306, 'mean s_rtt: ': 21.902106,
      time: 15.0-16.0}, {'bytes sent: ': 25158000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.36668, 'mean s_rtt: ': 22.460317,
      time: 16.0-17.0}, {'bytes sent: ': 26386800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.017161,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030873, 'mean s_rtt: ': 21.588144,
      time: 17.0-18.0}, {'bytes sent: ': 26673600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.37012, time: 18.0-19.0},
    {'bytes sent: ': 26415600, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.027042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.675497, time: 19.0-20.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.02091,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069101, 'mean s_rtt: ': 21.899634,
      time: 20.0-21.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.043434,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057877, 'mean s_rtt: ': 22.035258,
      time: 21.0-22.0}, {'bytes sent: ': 26608800, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.5607, time: 22.0-23.0},
    {'bytes sent: ': 26593251, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.00429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.567292, time: 23.0-24.0},
    {'bytes sent: ': 26622051, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.41215, time: 24.0-25.0}, {'bytes sent: ': 26570400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.400554, time: 25.0-26.0}, {'bytes sent: ': 26632851, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.61763,
      time: 26.0-27.0}, {'bytes sent: ': 26640051, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.575846, time: 27.0-28.0},
    {'bytes sent: ': 26676000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037963, 'mean s_rtt: ': 21.599778, time: 28.0-29.0}, {'bytes sent: ': 26630400,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.541717, time: 29.0-30.0}, {'bytes sent: ': 26193651, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.103308, 'mean loss2: ': 0.001042, 'mean loss: ': 0.104998,
      'mean s_rtt: ': 21.871735, time: 30.0-31.0}, {'bytes sent: ': 26422800, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.035935, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031671,
      'mean s_rtt: ': 21.744526, time: 31.0-32.0}, {'bytes sent: ': 26622000, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.650847,
      time: 32.0-33.0}, {'bytes sent: ': 26269200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.017426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.69421, time: 33.0-34.0},
    {'bytes sent: ': 26664051, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.002812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.468504, time: 34.0-35.0},
    {'bytes sent: ': 26626851, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.592277, time: 35.0-36.0}, {'bytes sent: ': 26558451,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.28693, time: 36.0-37.0}, {'bytes sent: ': 26491200, 'mean cwnd: ': 593750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.716657,
      time: 37.0-38.0}, {'bytes sent: ': 26646000, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.540203, time: 38.0-39.0},
    {'bytes sent: ': 26581200, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.004899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.685357, time: 39.0-40.0},
    {'bytes sent: ': 1492160, 'mean cwnd: ': 593750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.650943, time: 40.0-41.0}, {'bytes sent: ': 25706497.878049,
      'mean cwnd: ': 593750.0, 'mean jitter: ': 0.02152, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.042932, 'mean s_rtt: ': 21.666497, time: global}]}
