{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 425000.0}, content: [{'bytes sent: ': 9977693,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.03172, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.313336, 'mean s_rtt: ': 38.013356, time: 0.0-1.0}, {'bytes sent: ': 11277696,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.745431, time: 1.0-2.0}, {'bytes sent: ': 11373696, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.057451, 'mean loss2: ': 0.004948, 'mean loss: ': 0.506277,
      'mean s_rtt: ': 35.987433, time: 2.0-3.0}, {'bytes sent: ': 11407248, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.05178, 'mean loss2: ': 0.003058, 'mean loss: ': 0.310535,
      'mean s_rtt: ': 36.116505, time: 3.0-4.0}, {'bytes sent: ': 11385744, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.315789,
      time: 4.0-5.0}, {'bytes sent: ': 11421694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.090055, 'mean s_rtt: ': 36.104377,
      time: 5.0-6.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.258065, time: 6.0-7.0},
    {'bytes sent: ': 11396494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.124069,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.29411, 'mean s_rtt: ': 35.977667,
      time: 7.0-8.0}, {'bytes sent: ': 11348447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.120495, 'mean s_rtt: ': 35.627072,
      time: 8.0-9.0}, {'bytes sent: ': 11328047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.158025,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.108174, 'mean s_rtt: ': 36.130864,
      time: 9.0-10.0}, {'bytes sent: ': 11371247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.206468,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.224346, 'mean s_rtt: ': 35.955224,
      time: 10.0-11.0}, {'bytes sent: ': 11371247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.083951,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.240251, 'mean s_rtt: ': 35.920988,
      time: 11.0-12.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.109375, 'mean s_rtt: ': 35.613636,
      time: 12.0-13.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.208651,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.119556, 'mean s_rtt: ': 35.765903,
      time: 13.0-14.0}, {'bytes sent: ': 11403696, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.194842,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.105428, 'mean s_rtt: ': 35.467049,
      time: 14.0-15.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.143603,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.113241, 'mean s_rtt: ': 35.686684,
      time: 15.0-16.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.126649,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.114572, 'mean s_rtt: ': 35.775726,
      time: 16.0-17.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.283208,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.172757, 'mean s_rtt: ': 35.661654,
      time: 17.0-18.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.230978,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.158136, 'mean s_rtt: ': 35.671196,
      time: 18.0-19.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.522346, time: 19.0-20.0},
    {'bytes sent: ': 11383247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.723077, time: 20.0-21.0},
    {'bytes sent: ': 11419294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.237598,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.131557, 'mean s_rtt: ': 35.644909,
      time: 21.0-22.0}, {'bytes sent: ': 11295600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.11054,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.122212, 'mean s_rtt: ': 36.059126,
      time: 22.0-23.0}, {'bytes sent: ': 11392847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116049,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.107977, 'mean s_rtt: ': 35.82963,
      time: 23.0-24.0}, {'bytes sent: ': 11366447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.225627,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.082008, 'mean s_rtt: ': 35.67688,
      time: 24.0-25.0}, {'bytes sent: ': 11380847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.191816,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.119598, 'mean s_rtt: ': 35.795396,
      time: 25.0-26.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049351,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.346794, 'mean s_rtt: ': 35.732468,
      time: 26.0-27.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.095089, 'mean s_rtt: ': 36.085052,
      time: 27.0-28.0}, {'bytes sent: ': 11386847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.729282, time: 28.0-29.0},
    {'bytes sent: ': 11320847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.164557, time: 29.0-30.0},
    {'bytes sent: ': 11330494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.022843, time: 30.0-31.0},
    {'bytes sent: ': 11436047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.260054,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.250539, 'mean s_rtt: ': 35.434316,
      time: 31.0-32.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.164589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.720698, time: 32.0-33.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093506,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.241938, 'mean s_rtt: ': 35.805195,
      time: 33.0-34.0}, {'bytes sent: ': 11415743, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093164, 'mean s_rtt: ': 35.692506,
      time: 34.0-35.0}, {'bytes sent: ': 11424141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.238579,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109948, 'mean s_rtt: ': 35.733503,
      time: 35.0-36.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.222425, 'mean s_rtt: ': 35.464912,
      time: 36.0-37.0}, {'bytes sent: ': 11367647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.133508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.71466, time: 37.0-38.0},
    {'bytes sent: ': 11337700, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.204534, 'mean s_rtt: ': 36.025253,
      time: 38.0-39.0}, {'bytes sent: ': 11277702, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046683,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.08314, 'mean s_rtt: ': 36.312039,
      time: 39.0-40.0}, {'bytes sent: ': 812800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.72, time: 40.0-41.0},
    {'bytes sent: ': 11076399.97561, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.124956, 'mean s_rtt: ': 35.936665,
      time: global}]}
