{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 6839366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.85614, 'mean loss2: ': 0.024935,
      'mean loss: ': 56.98682, 'mean s_rtt: ': 56.35614, time: 0.0-1.0}, {'bytes sent: ': 13833695,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.99084, 'mean loss2: ': 0.026125,
      'mean loss: ': 186.632852, 'mean s_rtt: ': 60.091603, time: 1.0-2.0}, {'bytes sent: ': 16624292,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.047452, 'mean loss2: ': 0.013538,
      'mean loss: ': 5.767062, 'mean s_rtt: ': 58.374341, time: 2.0-3.0}, {'bytes sent: ': 21419991,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489164, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.20029, 'mean s_rtt: ': 57.125387, time: 3.0-4.0}, {'bytes sent: ': 21691265,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037152, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.312729, 'mean s_rtt: ': 55.908669, time: 4.0-5.0}, {'bytes sent: ': 21547200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122511, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.210798, 'mean s_rtt: ': 56.563553, time: 5.0-6.0}, {'bytes sent: ': 21549600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061162, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.183217, 'mean s_rtt: ': 56.362385, time: 6.0-7.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051593, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.189031, 'mean s_rtt: ': 56.4522, time: 7.0-8.0}, {'bytes sent: ': 20090960,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68972, 'mean loss2: ': 0.003659,
      'mean loss: ': 7.625782, 'mean s_rtt: ': 56.601869, time: 8.0-9.0}, {'bytes sent: ': 21552000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231454, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.160792, 'mean s_rtt: ': 55.5727, time: 9.0-10.0}, {'bytes sent: ': 21480094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118012, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.154241, 'mean s_rtt: ': 55.546584, time: 10.0-11.0}, {'bytes sent: ': 21573600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107042, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.196162, 'mean s_rtt: ': 55.507042, time: 11.0-12.0}, {'bytes sent: ': 21568800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326984, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.043379, 'mean s_rtt: ': 54.987302, time: 12.0-13.0}, {'bytes sent: ': 21592849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329861, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.23791, 'mean s_rtt: ': 54.979167, time: 13.0-14.0}, {'bytes sent: ': 21609647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122222, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.098661, 'mean s_rtt: ': 55.544444, time: 14.0-15.0}, {'bytes sent: ': 21667247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221519, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.16025, 'mean s_rtt: ': 55.129747, time: 15.0-16.0}, {'bytes sent: ': 21305638,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553459, 'mean loss2: ': 0.004684,
      'mean loss: ': 0.475445, 'mean s_rtt: ': 55.757862, time: 16.0-17.0}, {'bytes sent: ': 21621694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198777, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.106971, 'mean s_rtt: ': 55.324159, time: 17.0-18.0}, {'bytes sent: ': 21590400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13467, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069274, 'mean s_rtt: ': 55.601719, time: 18.0-19.0}, {'bytes sent: ': 21514849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180473, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.183004, 'mean s_rtt: ': 55.698225, time: 19.0-20.0}, {'bytes sent: ': 21582047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.147887, 'mean s_rtt: ': 55.236364, time: 20.0-21.0}, {'bytes sent: ': 21515650,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538194, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.317537, 'mean s_rtt: ': 54.798611, time: 21.0-22.0}, {'bytes sent: ': 21565251,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260586, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.099361, 'mean s_rtt: ': 55.241042, time: 22.0-23.0}, {'bytes sent: ': 21502800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.192041, 'mean s_rtt: ': 55.485795, time: 23.0-24.0}, {'bytes sent: ': 21638494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.192657, 'mean s_rtt: ': 55.286154, time: 24.0-25.0}, {'bytes sent: ': 21540047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105572, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.124729, 'mean s_rtt: ': 55.489736, time: 25.0-26.0}, {'bytes sent: ': 21604849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264798, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.322909, 'mean s_rtt: ': 55.124611, time: 26.0-27.0}, {'bytes sent: ': 21482447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313916, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.085207, 'mean s_rtt: ': 55.158576, time: 27.0-28.0}, {'bytes sent: ': 21566400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260606, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.370046, 'mean s_rtt: ': 55.175758, time: 28.0-29.0}, {'bytes sent: ': 21816096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.32078, 'mean s_rtt: ': 55.04386, time: 29.0-30.0}, {'bytes sent: ': 21530449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202857, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.189408, 'mean s_rtt: ': 55.52, time: 30.0-31.0}, {'bytes sent: ': 20137103,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.522876, 'mean loss2: ': 0.005201,
      'mean loss: ': 0.538832, 'mean s_rtt: ': 55.990196, time: 31.0-32.0}, {'bytes sent: ': 21391345,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.242683, 'mean s_rtt: ': 55.728125, time: 32.0-33.0}, {'bytes sent: ': 21523249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277946, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.110098, 'mean s_rtt: ': 55.622356, time: 33.0-34.0}, {'bytes sent: ': 21643249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.204437, 'mean s_rtt: ': 55.020202, time: 34.0-35.0}, {'bytes sent: ': 21623697,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244582, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.229267, 'mean s_rtt: ': 55.126935, time: 35.0-36.0}, {'bytes sent: ': 21496849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222561, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.233231, 'mean s_rtt: ': 55.536585, time: 36.0-37.0}, {'bytes sent: ': 21581672,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238235, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.132713, 'mean s_rtt: ': 55.323529, time: 37.0-38.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302548, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.073467, 'mean s_rtt: ': 55.359873, time: 38.0-39.0}, {'bytes sent: ': 21360047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201183, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.132335, 'mean s_rtt: ': 55.881657, time: 39.0-40.0}, {'bytes sent: ': 2004680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.030303, time: 40.0-41.0}, {'bytes sent: ': 20339209.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501159, 'mean loss2: ': 0.00343,
      'mean loss: ': 5.181687, 'mean s_rtt: ': 55.772326, time: global}]}
