{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1812500.0}, content: [{'bytes sent: ': 6934622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.630915, time: 0.0-1.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.251825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.70438,
      time: 1.0-2.0}, {'bytes sent: ': 12027600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.342857, time: 2.0-3.0},
    {'bytes sent: ': 12094646, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.410072, time: 3.0-4.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.040404, time: 4.0-5.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.617761, time: 5.0-6.0},
    {'bytes sent: ': 12086068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.978355, time: 6.0-7.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.581301, time: 7.0-8.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.756863, time: 8.0-9.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.959732, time: 9.0-10.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.13245, time: 10.0-11.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.700422, time: 11.0-12.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.355932, time: 12.0-13.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.478814, time: 13.0-14.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.578571, time: 14.0-15.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.461794, time: 15.0-16.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.808594, time: 16.0-17.0}, {'bytes sent: ': 12038400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.831897, time: 17.0-18.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.09607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.580786,
      time: 18.0-19.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.508418, time: 19.0-20.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.792763, time: 20.0-21.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.316993, time: 21.0-22.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.177049, time: 22.0-23.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.151515, time: 23.0-24.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.223176, time: 24.0-25.0},
    {'bytes sent: ': 12102047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.613333, time: 25.0-26.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.21875, time: 26.0-27.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.495082, time: 27.0-28.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.020339, time: 28.0-29.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.032847, time: 29.0-30.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.737288, time: 30.0-31.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.465021, time: 31.0-32.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.693182, time: 32.0-33.0},
    {'bytes sent: ': 12100584, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.467857, time: 33.0-34.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.798535, time: 34.0-35.0},
    {'bytes sent: ': 12139000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.900735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.525735, time: 35.0-36.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.938356, time: 36.0-37.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.392491, time: 37.0-38.0},
    {'bytes sent: ': 12092138, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.410072, time: 38.0-39.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.915441, time: 39.0-40.0},
    {'bytes sent: ': 2071560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.355556, time: 40.0-41.0},
    {'bytes sent: ': 11705657.536585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.07809, time: global}]}
