{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 2093750.0}, content: [{'bytes sent: ': 12926406,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.621578, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.301379, 'mean s_rtt: ': 86.512077, time: 0.0-1.0}, {'bytes sent: ': 22490296,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.347505, time: 1.0-2.0}, {'bytes sent: ': 22377436, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.377823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.749487,
      time: 2.0-3.0}, {'bytes sent: ': 21878527, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.047855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.272277, time: 3.0-4.0},
    {'bytes sent: ': 21979361, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.468531, time: 4.0-5.0},
    {'bytes sent: ': 22604400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.956107, time: 5.0-6.0}, {'bytes sent: ': 22588800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.910646, time: 6.0-7.0}, {'bytes sent: ': 22597200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.877264,
      time: 7.0-8.0}, {'bytes sent: ': 22580400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 8.0-9.0},
    {'bytes sent: ': 22219085, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.894614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962529, time: 9.0-10.0},
    {'bytes sent: ': 22550400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.995885, time: 10.0-11.0},
    {'bytes sent: ': 22144775, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.875472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.722642, time: 11.0-12.0},
    {'bytes sent: ': 22615186, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.20977, time: 12.0-13.0},
    {'bytes sent: ': 21834166, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.483051,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.042786, 'mean s_rtt: ': 91.759322,
      time: 13.0-14.0}, {'bytes sent: ': 22592362, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.146379, time: 14.0-15.0},
    {'bytes sent: ': 22607792, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.288636, time: 15.0-16.0},
    {'bytes sent: ': 22640018, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.772727, time: 16.0-17.0}, {'bytes sent: ': 21635112,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.509666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.184534, time: 17.0-18.0}, {'bytes sent: ': 22478170, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.433265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.831622,
      time: 18.0-19.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.998141, time: 19.0-20.0},
    {'bytes sent: ': 22563600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064605, 'mean s_rtt: ': 91.171799, time: 20.0-21.0}, {'bytes sent: ': 22611447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.245045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.567568, time: 21.0-22.0}, {'bytes sent: ': 22094196, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.348162, 'mean loss2: ': 0.000425, 'mean loss: ': 0.041977,
      'mean s_rtt: ': 91.075435, time: 22.0-23.0}, {'bytes sent: ': 22100344, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.646465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.319865,
      time: 23.0-24.0}, {'bytes sent: ': 22641634, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044062, 'mean s_rtt: ': 90.899836,
      time: 24.0-25.0}, {'bytes sent: ': 22234485, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.840142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.239787, time: 25.0-26.0},
    {'bytes sent: ': 22591097, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.381308,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088768, 'mean s_rtt: ': 90.747664,
      time: 26.0-27.0}, {'bytes sent: ': 22661764, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.118503,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064951, 'mean s_rtt: ': 90.494802,
      time: 27.0-28.0}, {'bytes sent: ': 21768861, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.784519, time: 28.0-29.0},
    {'bytes sent: ': 22956000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.967347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.326531, time: 29.0-30.0},
    {'bytes sent: ': 22360732, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.235426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.32287, time: 30.0-31.0},
    {'bytes sent: ': 21393765, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.476091,
      'mean loss2: ': 0.023134, 'mean loss: ': 2.17451, 'mean s_rtt: ': 92.453222,
      time: 31.0-32.0}, {'bytes sent: ': 21708611, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.426584,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.110388, 'mean s_rtt: ': 91.836167,
      time: 32.0-33.0}, {'bytes sent: ': 22460386, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.960818, time: 33.0-34.0},
    {'bytes sent: ': 20514714, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.009709,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.155199, 'mean s_rtt: ': 91.699029,
      time: 34.0-35.0}, {'bytes sent: ': 21983089, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.834661,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.36488, 'mean s_rtt: ': 91.203187,
      time: 35.0-36.0}, {'bytes sent: ': 22736400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.626573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.620979, time: 36.0-37.0},
    {'bytes sent: ': 22608000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.878486, time: 37.0-38.0}, {'bytes sent: ': 22659600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.192661, time: 38.0-39.0}, {'bytes sent: ': 22156735, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.230277,
      time: 39.0-40.0}, {'bytes sent: ': 3068200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 21605462.243902, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.57427,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.078803, 'mean s_rtt: ': 90.975404,
      time: global}]}
