{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 1100000.0}, content: [{'bytes sent: ': 21031578,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.599343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.988506, time: 0.0-1.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.026923,
      time: 1.0-2.0}, {'bytes sent: ': 25758000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062532, 'mean s_rtt: ': 39.329545,
      time: 2.0-3.0}, {'bytes sent: ': 25881600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.055351, time: 3.0-4.0},
    {'bytes sent: ': 25922400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.007353, time: 4.0-5.0}, {'bytes sent: ': 24553200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.688525, time: 5.0-6.0}, {'bytes sent: ': 22184400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.061728, 'mean loss2: ': 0.000414, 'mean loss: ': 0.046944,
      'mean s_rtt: ': 39.283951, time: 6.0-7.0}, {'bytes sent: ': 23635200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 7.0-8.0}, {'bytes sent: ': 23517600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.10039, 'mean s_rtt: ': 38.090909,
      time: 8.0-9.0}, {'bytes sent: ': 23824800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030303, time: 9.0-10.0},
    {'bytes sent: ': 23559600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.010101, time: 10.0-11.0}, {'bytes sent: ': 23439647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.193878, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.123524, 'mean s_rtt: ': 38.295918, time: 11.0-12.0}, {'bytes sent: ': 23088000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.406593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.186813, time: 12.0-13.0}, {'bytes sent: ': 21759600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.448718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.820513,
      time: 13.0-14.0}, {'bytes sent: ': 23052047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.698925, time: 14.0-15.0},
    {'bytes sent: ': 23578800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 15.0-16.0}, {'bytes sent: ': 23623247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.102041, time: 16.0-17.0}, {'bytes sent: ': 23592000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 17.0-18.0}, {'bytes sent: ': 23640000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.08, time: 18.0-19.0},
    {'bytes sent: ': 23776800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 19.0-20.0}, {'bytes sent: ': 23566800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.848485, time: 20.0-21.0}, {'bytes sent: ': 23569200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.113402, 'mean loss2: ': 0.000722, 'mean loss: ': 0.076776,
      'mean s_rtt: ': 38.206186, time: 21.0-22.0}, {'bytes sent: ': 23628000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 22.0-23.0}, {'bytes sent: ': 23551294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.247423,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.112227, 'mean s_rtt: ': 38.453608,
      time: 23.0-24.0}, {'bytes sent: ': 23518800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 24.0-25.0},
    {'bytes sent: ': 21854400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.166667, time: 25.0-26.0},
    {'bytes sent: ': 22710047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125, time: 26.0-27.0},
    {'bytes sent: ': 23628000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.051533, 'mean s_rtt: ': 38.070707, time: 27.0-28.0}, {'bytes sent: ': 23532000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.101451,
      'mean s_rtt: ': 38.020202, time: 28.0-29.0}, {'bytes sent: ': 23791200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.051466, 'mean s_rtt: ': 38.05102,
      time: 29.0-30.0}, {'bytes sent: ': 23719200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 30.0-31.0},
    {'bytes sent: ': 23773200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 31.0-32.0}, {'bytes sent: ': 23308800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.377551, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.130028, 'mean s_rtt: ': 38.326531, time: 32.0-33.0}, {'bytes sent: ': 23786400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.0, time: 33.0-34.0}, {'bytes sent: ': 23630400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 34.0-35.0}, {'bytes sent: ': 23743200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 35.0-36.0},
    {'bytes sent: ': 22566000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.057764, 'mean s_rtt: ': 38.406977, time: 36.0-37.0}, {'bytes sent: ': 21872400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.43038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.506329, time: 37.0-38.0}, {'bytes sent: ': 23647247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.171717,
      time: 38.0-39.0}, {'bytes sent: ': 23640000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 39.0-40.0},
    {'bytes sent: ': 1966960, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.0, time: 40.0-41.0}, {'bytes sent: ': 23029865.04878,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.35736, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.022866, 'mean s_rtt: ': 38.440222, time: global}]}
