{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 875000.0}, content: [{'bytes sent: ': 3041075,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.894737, 'mean loss2: ': 0.011534,
      'mean loss: ': 44.112551, 'mean s_rtt: ': 119.33795, time: 0.0-1.0}, {'bytes sent: ': 7184096,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 4.323185, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.434904, 'mean s_rtt: ': 118.620609, time: 1.0-2.0}, {'bytes sent: ': 8109647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.216718, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.105054, 'mean s_rtt: ': 105.876161, time: 2.0-3.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.592334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.843206, time: 3.0-4.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.556818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.776515,
      time: 4.0-5.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.512,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.136563, 'mean s_rtt: ': 104.228,
      time: 5.0-6.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.399194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.552419, time: 6.0-7.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.604396, time: 7.0-8.0}, {'bytes sent: ': 8217647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.445946, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.171866, 'mean s_rtt: ': 104.293919, time: 8.0-9.0}, {'bytes sent: ': 8275200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.381119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.503497, time: 9.0-10.0}, {'bytes sent: ': 8232047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.001503, 'mean loss: ': 0.150626, 'mean s_rtt: ': 103.269504,
      time: 10.0-11.0}, {'bytes sent: ': 8268047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.136281, 'mean s_rtt: ': 103.346429,
      time: 11.0-12.0}, {'bytes sent: ': 8272847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.870445,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115119, 'mean s_rtt: ': 103.064777,
      time: 12.0-13.0}, {'bytes sent: ': 8246447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.680147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.540441, time: 13.0-14.0},
    {'bytes sent: ': 8263249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.879668,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.334491, 'mean s_rtt: ': 103.016598,
      time: 14.0-15.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.776423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.609756, time: 15.0-16.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.522968,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.163725, 'mean s_rtt: ': 103.367491,
      time: 16.0-17.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.886598, time: 17.0-18.0},
    {'bytes sent: ': 8253600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.537931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.4, time: 18.0-19.0},
    {'bytes sent: ': 8248894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.645914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.120623, time: 19.0-20.0},
    {'bytes sent: ': 8227298, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.644, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.171303, 'mean s_rtt: ': 103.94, time: 20.0-21.0}, {'bytes sent: ': 8169649,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.523077, time: 21.0-22.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.369004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.402214,
      time: 22.0-23.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.433213,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.177525, 'mean s_rtt: ': 104.620939,
      time: 23.0-24.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.487633,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.168035, 'mean s_rtt: ': 103.060071,
      time: 24.0-25.0}, {'bytes sent: ': 8239249, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.154269, 'mean s_rtt: ': 103.482517,
      time: 25.0-26.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.278746,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011828, 'mean s_rtt: ': 103.675958,
      time: 26.0-27.0}, {'bytes sent: ': 8164851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.421245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.699634, time: 27.0-28.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.510135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.861486, time: 28.0-29.0},
    {'bytes sent: ': 8176896, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.18093, 'mean s_rtt: ': 104.960784,
      time: 29.0-30.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.579151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.833977, time: 30.0-31.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.159864, time: 31.0-32.0},
    {'bytes sent: ': 8186451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.283276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.703072, time: 32.0-33.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.236111, time: 33.0-34.0},
    {'bytes sent: ': 8181647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.341379,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.292496, 'mean s_rtt: ': 104.175862,
      time: 34.0-35.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.509294,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051076, 'mean s_rtt: ': 104.193309,
      time: 35.0-36.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.006391, 'mean loss: ': 0.637689, 'mean s_rtt: ': 102.992982,
      time: 36.0-37.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.380228,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.149558, 'mean s_rtt: ': 105.193916,
      time: 37.0-38.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.608365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.106464, time: 38.0-39.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.530249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.779359, time: 39.0-40.0},
    {'bytes sent: ': 1352480, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.42, time: 40.0-41.0}, {'bytes sent: ': 7898369.560976,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.760386, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.093583, 'mean s_rtt: ': 104.689768, time: global}]}
