{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 2093750.0}, content: [{'bytes sent: ': 10905475,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.250449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.089767, time: 0.0-1.0}, {'bytes sent: ': 22837200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.280411,
      time: 1.0-2.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.4276, time: 2.0-3.0},
    {'bytes sent: ': 23005200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0499, time: 3.0-4.0}, {'bytes sent: ': 22971600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.39762, time: 4.0-5.0}, {'bytes sent: ': 22938000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.531591,
      time: 5.0-6.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.14633, time: 6.0-7.0},
    {'bytes sent: ': 23012400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.101085, time: 7.0-8.0}, {'bytes sent: ': 22995600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.144068, time: 8.0-9.0}, {'bytes sent: ': 22027789, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.241279, 'mean loss2: ': 0.003107, 'mean loss: ': 0.303129,
      'mean s_rtt: ': 93.11531, time: 9.0-10.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.255814,
      time: 10.0-11.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.105934, time: 11.0-12.0},
    {'bytes sent: ': 22983600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.143992, time: 12.0-13.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.051789,
      'mean s_rtt: ': 90.091862, time: 13.0-14.0}, {'bytes sent: ': 23002800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.075139,
      time: 14.0-15.0}, {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.384885, time: 15.0-16.0},
    {'bytes sent: ': 22687200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.977237, time: 16.0-17.0},
    {'bytes sent: ': 22217701, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191985,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.367581, 'mean s_rtt: ': 93.240913,
      time: 17.0-18.0}, {'bytes sent: ': 22154600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.2033,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078346, 'mean s_rtt: ': 93.647153,
      time: 18.0-19.0}, {'bytes sent: ': 22734000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02414,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007278, 'mean s_rtt: ': 91.139188,
      time: 19.0-20.0}, {'bytes sent: ': 22945200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.786256, time: 20.0-21.0},
    {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.233232, time: 21.0-22.0}, {'bytes sent: ': 22962623,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.05156,
      'mean s_rtt: ': 90.43087, time: 22.0-23.0}, {'bytes sent: ': 23005200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.036604,
      time: 23.0-24.0}, {'bytes sent: ': 22977600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.403323, time: 24.0-25.0},
    {'bytes sent: ': 22952400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.49017, time: 25.0-26.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.237666, time: 26.0-27.0}, {'bytes sent: ': 22998000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.099901,
      time: 27.0-28.0}, {'bytes sent: ': 22963200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.183704, time: 28.0-29.0},
    {'bytes sent: ': 22986000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.436613, time: 29.0-30.0}, {'bytes sent: ': 22962000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.535786, time: 30.0-31.0}, {'bytes sent: ': 22854104, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.016465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.968523,
      time: 31.0-32.0}, {'bytes sent: ': 22983600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.393654, time: 32.0-33.0},
    {'bytes sent: ': 22976400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.261066, time: 33.0-34.0}, {'bytes sent: ': 22998000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.000506, time: 34.0-35.0}, {'bytes sent: ': 23010000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.052552,
      time: 35.0-36.0}, {'bytes sent: ': 22734000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08517,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.542528, 'mean s_rtt: ': 90.997495,
      time: 36.0-37.0}, {'bytes sent: ': 21912950, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.382192,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.482402, 'mean s_rtt: ': 94.684932,
      time: 37.0-38.0}, {'bytes sent: ': 22815600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.01035, time: 38.0-39.0},
    {'bytes sent: ': 21468777, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.552799,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.154869, 'mean s_rtt: ': 94.309709,
      time: 39.0-40.0}, {'bytes sent: ': 3780200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 22065176.073171, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072709,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050987, 'mean s_rtt: ': 91.0707,
      time: global}]}
