{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 500000.0}, content: [{'bytes sent: ': 4850174,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.832258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.874194, time: 0.0-1.0}, {'bytes sent: ': 6522000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.276515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.409091,
      time: 1.0-2.0}, {'bytes sent: ': 6610800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.219585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.854599, time: 2.0-3.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.462025, time: 3.0-4.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.265574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.108197, time: 4.0-5.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.791667, time: 5.0-6.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.841004, time: 6.0-7.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.622951, time: 7.0-8.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.436482, time: 8.0-9.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.193443, time: 9.0-10.0},
    {'bytes sent: ': 6622847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.083612, time: 10.0-11.0}, {'bytes sent: ': 6661200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.320675, time: 11.0-12.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.632479,
      time: 12.0-13.0}, {'bytes sent: ': 6610800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.520661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.309917, time: 13.0-14.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.578059, time: 14.0-15.0}, {'bytes sent: ': 6639647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.386555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.252101, time: 15.0-16.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.264026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.178218,
      time: 16.0-17.0}, {'bytes sent: ': 6639741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.145329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.017301, time: 17.0-18.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.589744, time: 18.0-19.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.32766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.017021, time: 19.0-20.0}, {'bytes sent: ': 6642047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.195035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.191489, time: 20.0-21.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.263666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.347267,
      time: 21.0-22.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.375, time: 22.0-23.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.199346, time: 23.0-24.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.896429, time: 24.0-25.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.834043, time: 25.0-26.0},
    {'bytes sent: ': 6512447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.406926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.298701, time: 26.0-27.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.218543, time: 27.0-28.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.268608, time: 28.0-29.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.183871, time: 29.0-30.0}, {'bytes sent: ': 6638447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.186275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.287582, time: 30.0-31.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987448,
      time: 31.0-32.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 32.0-33.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02974, time: 33.0-34.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.203226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.277419, time: 34.0-35.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.332248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.241042, time: 35.0-36.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.822878, time: 36.0-37.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.702128, time: 37.0-38.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.760331, time: 38.0-39.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.292605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.263666, time: 39.0-40.0},
    {'bytes sent: ': 866120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.075, time: 40.0-41.0}, {'bytes sent: ': 6450284.317073,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.345182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.191056, time: global}]}
