{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 1100000.0}, content: [{'bytes sent: ': 16268895,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.981862, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.176832, 'mean s_rtt: ': 49.204353, time: 0.0-1.0}, {'bytes sent: ': 21865200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.995244, time: 1.0-2.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.954442,
      time: 2.0-3.0}, {'bytes sent: ': 22000446, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951765, time: 3.0-4.0},
    {'bytes sent: ': 22006800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.950363, time: 4.0-5.0}, {'bytes sent: ': 22015200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.831461, time: 5.0-6.0}, {'bytes sent: ': 22054847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.864151,
      time: 6.0-7.0}, {'bytes sent: ': 22047600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084687,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017076, 'mean s_rtt: ': 48.895592,
      time: 7.0-8.0}, {'bytes sent: ': 21984000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.986715, time: 8.0-9.0},
    {'bytes sent: ': 22011600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083529,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093169, 'mean s_rtt: ': 48.94, time: 9.0-10.0},
    {'bytes sent: ': 22048800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.827889, time: 10.0-11.0}, {'bytes sent: ': 22004400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.903401, time: 11.0-12.0}, {'bytes sent: ': 22041346, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.876179,
      time: 12.0-13.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.880952, time: 13.0-14.0},
    {'bytes sent: ': 21992400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 14.0-15.0}, {'bytes sent: ': 22043555,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096734, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.079932, 'mean s_rtt: ': 48.908291, time: 15.0-16.0}, {'bytes sent: ': 21998400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 16.0-17.0}, {'bytes sent: ': 22072800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.831754,
      time: 17.0-18.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077093,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032367, 'mean s_rtt: ': 48.812775,
      time: 18.0-19.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870853, time: 19.0-20.0},
    {'bytes sent: ': 22087200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.642401, time: 20.0-21.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121252, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.015729, 'mean s_rtt: ': 48.685789, time: 21.0-22.0}, {'bytes sent: ': 21992400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.973589, time: 22.0-23.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.804688,
      time: 23.0-24.0}, {'bytes sent: ': 22060851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.753788, time: 24.0-25.0},
    {'bytes sent: ': 22082400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.937939, time: 25.0-26.0}, {'bytes sent: ': 22030800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.948905, time: 26.0-27.0}, {'bytes sent: ': 22029600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.894605,
      time: 27.0-28.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.780702, time: 28.0-29.0},
    {'bytes sent: ': 21925251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002766,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016198, 'mean s_rtt: ': 48.940526,
      time: 29.0-30.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042842,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009441, 'mean s_rtt: ': 48.711599,
      time: 30.0-31.0}, {'bytes sent: ': 22016400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.953271, time: 31.0-32.0},
    {'bytes sent: ': 21985200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 32.0-33.0}, {'bytes sent: ': 22015200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071026, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059449, 'mean s_rtt: ': 48.900789, time: 33.0-34.0}, {'bytes sent: ': 21752400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.00793,
      'mean loss: ': 0.814966, 'mean s_rtt: ': 49.110714, time: 34.0-35.0}, {'bytes sent: ': 22042800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.842375, time: 35.0-36.0}, {'bytes sent: ': 22076400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.070474, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088245,
      'mean s_rtt: ': 48.786148, time: 36.0-37.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.9843,
      time: 37.0-38.0}, {'bytes sent: ': 22009200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.088271,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048553, 'mean s_rtt: ': 48.91052,
      time: 38.0-39.0}, {'bytes sent: ': 22029600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064689, 'mean s_rtt: ': 48.824292,
      time: 39.0-40.0}, {'bytes sent: ': 1946880, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 21392811.487805, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.033495, 'mean s_rtt: ': 48.899344,
      time: global}]}
