{additional_info: {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, cwnd: 1250000.0}, content: [{'bytes sent: ': 22015495,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411133, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.236081, 'mean s_rtt: ': 47.54326, time: 0.0-1.0}, {'bytes sent: ': 22627200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.874405, time: 1.0-2.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.060989,
      time: 2.0-3.0}, {'bytes sent: ': 22797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022515,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012655, 'mean s_rtt: ': 54.119165,
      time: 3.0-4.0}, {'bytes sent: ': 22797600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031119,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.05698, 'mean s_rtt: ': 53.864153,
      time: 4.0-5.0}, {'bytes sent: ': 22747200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09039,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059743, 'mean s_rtt: ': 53.868696,
      time: 5.0-6.0}, {'bytes sent: ': 22680000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.013979, time: 6.0-7.0},
    {'bytes sent: ': 22872000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.977175, time: 7.0-8.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183882,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045297, 'mean s_rtt: ': 53.833144,
      time: 8.0-9.0}, {'bytes sent: ': 22759132, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359352,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.248037, 'mean s_rtt: ': 53.307806,
      time: 9.0-10.0}, {'bytes sent: ': 22730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.955581, time: 10.0-11.0},
    {'bytes sent: ': 22693200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.012092, time: 11.0-12.0}, {'bytes sent: ': 22754400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 12.0-13.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980149,
      time: 13.0-14.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.975676, time: 14.0-15.0},
    {'bytes sent: ': 22730400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.847914, time: 15.0-16.0},
    {'bytes sent: ': 22682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143369,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076941, 'mean s_rtt: ': 53.927121,
      time: 16.0-17.0}, {'bytes sent: ': 22720800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994005, time: 17.0-18.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 18.0-19.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 19.0-20.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.998797,
      time: 20.0-21.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97948, time: 21.0-22.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.701062, time: 22.0-23.0},
    {'bytes sent: ': 22756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.94375, time: 23.0-24.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.998791, time: 24.0-25.0}, {'bytes sent: ': 22706400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 25.0-26.0}, {'bytes sent: ': 22662000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201044,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017508, 'mean s_rtt: ': 53.95953,
      time: 26.0-27.0}, {'bytes sent: ': 22734000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100599,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014198, 'mean s_rtt: ': 53.891018,
      time: 27.0-28.0}, {'bytes sent: ': 22728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 28.0-29.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 29.0-30.0}, {'bytes sent: ': 22723200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 30.0-31.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      time: 31.0-32.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.971698, time: 32.0-33.0},
    {'bytes sent: ': 22707600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.928962, time: 33.0-34.0},
    {'bytes sent: ': 22724400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 34.0-35.0}, {'bytes sent: ': 22713600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 35.0-36.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.98037,
      time: 36.0-37.0}, {'bytes sent: ': 22723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 37.0-38.0},
    {'bytes sent: ': 22696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.965728, time: 38.0-39.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.912607, time: 39.0-40.0}, {'bytes sent: ': 1086360, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.542857,
      time: 40.0-41.0}, {'bytes sent: ': 22178502.121951, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043716, 'mean loss2: ': 0.000163, 'mean loss: ': 0.013284,
      'mean s_rtt: ': 53.80317, time: global}]}
