{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 11734596,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.416792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.029985, time: 0.0-1.0}, {'bytes sent: ': 14029246, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.942568,
      time: 1.0-2.0}, {'bytes sent: ': 14173294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.754977, time: 2.0-3.0},
    {'bytes sent: ': 14132539, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874811, time: 3.0-4.0},
    {'bytes sent: ': 14234588, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.81307, time: 4.0-5.0}, {'bytes sent: ': 13456988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.966851, time: 5.0-6.0}, {'bytes sent: ': 12907388, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.228346,
      time: 6.0-7.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.369427, time: 7.0-8.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.783439, time: 8.0-9.0},
    {'bytes sent: ': 12736847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.544872, time: 9.0-10.0},
    {'bytes sent: ': 12955294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.371795, time: 10.0-11.0},
    {'bytes sent: ': 12729647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.153846, time: 11.0-12.0},
    {'bytes sent: ': 12840094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.625806, time: 12.0-13.0},
    {'bytes sent: ': 12756141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.448718, time: 13.0-14.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.432258, time: 14.0-15.0},
    {'bytes sent: ': 12727247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.544872, time: 15.0-16.0},
    {'bytes sent: ': 12854494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.378205, time: 16.0-17.0},
    {'bytes sent: ': 12780141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.480519, time: 17.0-18.0},
    {'bytes sent: ': 12770447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.554688, time: 18.0-19.0},
    {'bytes sent: ': 12854494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.220472, time: 19.0-20.0}, {'bytes sent: ': 12859200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.331169, time: 20.0-21.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.535484,
      time: 21.0-22.0}, {'bytes sent: ': 12892847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.74359, time: 22.0-23.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.789809, time: 23.0-24.0}, {'bytes sent: ': 12842400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.487179, time: 24.0-25.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.044586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.43949,
      time: 25.0-26.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.455128, time: 26.0-27.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.369427, time: 27.0-28.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.574194, time: 28.0-29.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.490446, time: 29.0-30.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.354839, time: 30.0-31.0},
    {'bytes sent: ': 12885647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.164062, time: 31.0-32.0}, {'bytes sent: ': 12770400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.066667, time: 32.0-33.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.433121,
      time: 33.0-34.0}, {'bytes sent: ': 12866447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.33758, time: 34.0-35.0},
    {'bytes sent: ': 12727247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.329032, time: 35.0-36.0}, {'bytes sent: ': 12780047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.287582, time: 36.0-37.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.1,
      time: 37.0-38.0}, {'bytes sent: ': 12900141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421053, time: 38.0-39.0},
    {'bytes sent: ': 12705647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.416667, time: 39.0-40.0},
    {'bytes sent: ': 1130680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066667, time: 40.0-41.0},
    {'bytes sent: ': 12645070.292683, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.358847, time: global}]}
