{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 1812500.0}, content: [{'bytes sent: ': 10584559,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.70437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.722365, time: 0.0-1.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.188776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.395408,
      time: 1.0-2.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.387013, time: 2.0-3.0},
    {'bytes sent: ': 18381647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.207951, time: 3.0-4.0},
    {'bytes sent: ': 18413408, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073054, 'mean s_rtt: ': 96.193846,
      time: 4.0-5.0}, {'bytes sent: ': 18381397, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.237726, time: 5.0-6.0},
    {'bytes sent: ': 18482447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.79257, time: 6.0-7.0},
    {'bytes sent: ': 18467406, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017667, 'mean s_rtt: ': 95.64375, time: 7.0-8.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.457971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.86087, time: 8.0-9.0}, {'bytes sent: ': 18438900, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.77193,
      time: 9.0-10.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063527, 'mean s_rtt: ': 95.862069,
      time: 10.0-11.0}, {'bytes sent: ': 18441415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078482, 'mean s_rtt: ': 95.804408,
      time: 11.0-12.0}, {'bytes sent: ': 18400566, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.055556, time: 12.0-13.0},
    {'bytes sent: ': 18398207, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.77918, time: 13.0-14.0},
    {'bytes sent: ': 18382438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.204334, time: 14.0-15.0},
    {'bytes sent: ': 18424304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.332461,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072955, 'mean s_rtt: ': 95.994764,
      time: 15.0-16.0}, {'bytes sent: ': 18467812, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427083,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074329, 'mean s_rtt: ': 95.640625,
      time: 16.0-17.0}, {'bytes sent: ': 18441325, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.787172, time: 17.0-18.0},
    {'bytes sent: ': 18494447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.796296, time: 18.0-19.0},
    {'bytes sent: ': 18486962, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.221924, 'mean s_rtt: ': 95.293785,
      time: 19.0-20.0}, {'bytes sent: ': 18444047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070049, 'mean s_rtt: ': 96.061662,
      time: 20.0-21.0}, {'bytes sent: ': 17876130, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.909333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.389333, time: 21.0-22.0},
    {'bytes sent: ': 18412570, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.205479, time: 22.0-23.0},
    {'bytes sent: ': 17783919, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.12605,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.094918, 'mean s_rtt: ': 95.565826,
      time: 23.0-24.0}, {'bytes sent: ': 18410337, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.681564,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068015, 'mean s_rtt: ': 95.829609,
      time: 24.0-25.0}, {'bytes sent: ': 18439341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.939873, time: 25.0-26.0},
    {'bytes sent: ': 18396958, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128125,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074215, 'mean s_rtt: ': 96.021875,
      time: 26.0-27.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.16622, time: 27.0-28.0},
    {'bytes sent: ': 18395790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.258721, time: 28.0-29.0},
    {'bytes sent: ': 18587688, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080922, 'mean s_rtt: ': 95.368263,
      time: 29.0-30.0}, {'bytes sent: ': 18366976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.28866, time: 30.0-31.0},
    {'bytes sent: ': 18408000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.239669, time: 31.0-32.0},
    {'bytes sent: ': 18433023, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.534527,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103141, 'mean s_rtt: ': 95.803069,
      time: 32.0-33.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.434667, time: 33.0-34.0},
    {'bytes sent: ': 18448514, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.081921, time: 34.0-35.0},
    {'bytes sent: ': 18372000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.922717, time: 35.0-36.0},
    {'bytes sent: ': 18358521, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.287009, time: 36.0-37.0},
    {'bytes sent: ': 18427004, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.24924, time: 37.0-38.0},
    {'bytes sent: ': 18472800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068601, 'mean s_rtt: ': 96.039474,
      time: 38.0-39.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.286517, time: 39.0-40.0},
    {'bytes sent: ': 2359640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.810345, time: 40.0-41.0},
    {'bytes sent: ': 17811621.902439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411649,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029045, 'mean s_rtt: ': 95.870287,
      time: global}]}
