{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 500000.0}, content: [{'bytes sent: ': 15199368,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.238152, 'mean loss2: ': 0.00412,
      'mean loss: ': 5.152152, 'mean s_rtt: ': 28.524289, time: 0.0-1.0}, {'bytes sent: ': 16909200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.220914, 'mean s_rtt: ': 28.868171, time: 1.0-2.0}, {'bytes sent: ': 17204400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005386, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.243885, 'mean s_rtt: ': 28.371035, time: 2.0-3.0}, {'bytes sent: ': 17202000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002715, 'mean loss: ': 0.269489,
      'mean s_rtt: ': 28.372912, time: 3.0-4.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002609, 'mean loss: ': 0.262228, 'mean s_rtt: ': 28.630372,
      time: 4.0-5.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068211, 'mean s_rtt: ': 28.783816,
      time: 5.0-6.0}, {'bytes sent: ': 17212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.217773, 'mean s_rtt: ': 28.359295,
      time: 6.0-7.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.127382, 'mean s_rtt: ': 28.461673,
      time: 7.0-8.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000602,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.350361, 'mean s_rtt: ': 28.54425,
      time: 8.0-9.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.190876, 'mean s_rtt: ': 28.686506,
      time: 9.0-10.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001874,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.264854, 'mean s_rtt: ': 28.54466,
      time: 10.0-11.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.132223, 'mean s_rtt: ': 28.541296,
      time: 11.0-12.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.369025, 'mean s_rtt: ': 28.356101,
      time: 12.0-13.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.132754, 'mean s_rtt: ': 28.622372,
      time: 13.0-14.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.208684, 'mean s_rtt: ': 28.385809,
      time: 14.0-15.0}, {'bytes sent: ': 17329200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036502,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.237838, 'mean s_rtt: ': 28.060076,
      time: 15.0-16.0}, {'bytes sent: ': 17101251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084444, 'mean s_rtt: ': 28.500775,
      time: 16.0-17.0}, {'bytes sent: ': 17089251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.313128, 'mean s_rtt: ': 28.485757,
      time: 17.0-18.0}, {'bytes sent: ': 17082000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.06474, 'mean s_rtt: ': 28.512066,
      time: 18.0-19.0}, {'bytes sent: ': 17028053, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002249,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129252, 'mean s_rtt: ': 28.653673,
      time: 19.0-20.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.206961, 'mean s_rtt: ': 28.422351,
      time: 20.0-21.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001529,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.35419, 'mean s_rtt: ': 28.389908,
      time: 21.0-22.0}, {'bytes sent: ': 17007600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.633284, time: 22.0-23.0},
    {'bytes sent: ': 17025600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.436076, 'mean s_rtt: ': 28.578947, time: 23.0-24.0}, {'bytes sent: ': 17065200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002438, 'mean loss: ': 0.245018,
      'mean s_rtt: ': 28.316176, time: 24.0-25.0}, {'bytes sent: ': 17170902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.027675, 'mean loss2: ': 0.002614, 'mean loss: ': 0.264302,
      'mean s_rtt: ': 27.636531, time: 25.0-26.0}, {'bytes sent: ': 17060502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.001986, 'mean loss: ': 0.201198,
      'mean s_rtt: ': 27.824373, time: 26.0-27.0}, {'bytes sent: ': 17167302, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.236522, 'mean loss2: ': 0.00296, 'mean loss: ': 0.301777,
      'mean s_rtt: ': 27.728696, time: 27.0-28.0}, {'bytes sent: ': 17046051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002313, 'mean loss: ': 0.239511, 'mean s_rtt: ': 27.894828,
      time: 28.0-29.0}, {'bytes sent: ': 17156451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.173662, 'mean s_rtt: ': 27.777969,
      time: 29.0-30.0}, {'bytes sent: ': 17158953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059404, 'mean s_rtt: ': 27.785235,
      time: 30.0-31.0}, {'bytes sent: ': 17074851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034173,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.342533, 'mean s_rtt: ': 27.888489,
      time: 31.0-32.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.246234, 'mean s_rtt: ': 27.759649,
      time: 32.0-33.0}, {'bytes sent: ': 17194851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045694,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.285865, 'mean s_rtt: ': 27.604569,
      time: 33.0-34.0}, {'bytes sent: ': 17013704, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085294, 'mean s_rtt: ': 27.954225,
      time: 34.0-35.0}, {'bytes sent: ': 17190000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.151927, 'mean s_rtt: ': 27.695495,
      time: 35.0-36.0}, {'bytes sent: ': 17134851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.13544, 'mean s_rtt: ': 27.703008,
      time: 36.0-37.0}, {'bytes sent: ': 17236902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042672,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090167, 'mean s_rtt: ': 27.552876,
      time: 37.0-38.0}, {'bytes sent: ': 17022102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.271279, 'mean s_rtt: ': 27.97148,
      time: 38.0-39.0}, {'bytes sent: ': 17182800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051002,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.14968, 'mean s_rtt: ': 27.693989,
      time: 39.0-40.0}, {'bytes sent: ': 955880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.235294, time: 40.0-41.0},
    {'bytes sent: ': 16672585.97561, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0242,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.203214, 'mean s_rtt: ': 28.227129,
      time: global}]}
