{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1025000.0}, content: [{'bytes sent: ': 13014504,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.172345, 'mean loss2: ': 0.007097,
      'mean loss: ': 1.268033, 'mean s_rtt: ': 54.120908, time: 0.0-1.0}, {'bytes sent: ': 20565600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.007205, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.163524, 'mean s_rtt: ': 49.282421, time: 1.0-2.0}, {'bytes sent: ': 20542800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.031128, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.086072, 'mean s_rtt: ': 49.207337, time: 2.0-3.0}, {'bytes sent: ': 20468400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030432, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034128, 'mean s_rtt: ': 49.257875, time: 3.0-4.0}, {'bytes sent: ': 20628000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057027,
      'mean s_rtt: ': 48.981318, time: 4.0-5.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.003075, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056352,
      'mean s_rtt: ': 49.031266, time: 5.0-6.0}, {'bytes sent: ': 20620800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.927374,
      time: 6.0-7.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093802, 'mean s_rtt: ': 48.923324,
      time: 7.0-8.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109749, 'mean s_rtt: ': 49.12861,
      time: 8.0-9.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.019497,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.136271, 'mean s_rtt: ': 49.138019,
      time: 9.0-10.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.05779, 'mean s_rtt: ': 49.269751,
      time: 10.0-11.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001056,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.002996, 'mean s_rtt: ': 49.165787,
      time: 11.0-12.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059924, 'mean s_rtt: ': 48.885685,
      time: 12.0-13.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.373747,
      'mean loss2: ': 0.010233, 'mean loss: ': 1.162172, 'mean s_rtt: ': 49.93988,
      time: 13.0-14.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001542,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.0332, 'mean s_rtt: ': 48.985604, time: 14.0-15.0},
    {'bytes sent: ': 20616000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.116211, 'mean s_rtt: ': 48.965843, time: 15.0-16.0}, {'bytes sent: ': 20475600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036041, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.169312, 'mean s_rtt: ': 49.124714, time: 16.0-17.0}, {'bytes sent: ': 20514000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061791, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.246389, 'mean s_rtt: ': 49.279478, time: 17.0-18.0}, {'bytes sent: ': 20538000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038074, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.200887, 'mean s_rtt: ': 49.178611, time: 18.0-19.0}, {'bytes sent: ': 20544000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.204104, time: 19.0-20.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.087426,
      time: 20.0-21.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020116,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.1369, 'mean s_rtt: ': 49.210164,
      time: 21.0-22.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.043597, time: 22.0-23.0},
    {'bytes sent: ': 20568000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.197611, time: 23.0-24.0}, {'bytes sent: ': 20628000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001146, 'mean loss: ': 0.115052,
      'mean s_rtt: ': 49.007271, time: 24.0-25.0}, {'bytes sent: ': 20616000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.913594,
      time: 25.0-26.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057639, 'mean s_rtt: ': 49.089984,
      time: 26.0-27.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.087348, time: 27.0-28.0},
    {'bytes sent: ': 20659200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.056388, 'mean s_rtt: ': 48.931052, time: 28.0-29.0}, {'bytes sent: ': 20572800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.98556, time: 29.0-30.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.056849, 'mean s_rtt: ': 49.003136,
      time: 30.0-31.0}, {'bytes sent: ': 20467200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.036088,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130914, 'mean s_rtt: ': 49.342573,
      time: 31.0-32.0}, {'bytes sent: ': 20517600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041368,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.0441, 'mean s_rtt: ': 49.227799,
      time: 32.0-33.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.018182, time: 33.0-34.0},
    {'bytes sent: ': 20721600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.113476, 'mean s_rtt: ': 48.764925, time: 34.0-35.0}, {'bytes sent: ': 20246400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.053872, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.256494, 'mean s_rtt: ': 49.513468, time: 35.0-36.0}, {'bytes sent: ': 20601600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059485,
      'mean s_rtt: ': 49.013347, time: 36.0-37.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001132, 'mean loss: ': 0.113486, 'mean s_rtt: ': 48.959008,
      time: 37.0-38.0}, {'bytes sent: ': 20640000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056103, 'mean s_rtt: ': 48.954771,
      time: 38.0-39.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046563,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.095753, 'mean s_rtt: ': 49.06929,
      time: 39.0-40.0}, {'bytes sent: ': 1963560, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 19909601.560976, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.048942,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.101961, 'mean s_rtt: ': 49.229708,
      time: global}]}
