{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1812500.0}, content: [{'bytes sent: ': 9491450,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.730205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.727273, time: 0.0-1.0}, {'bytes sent: ': 18890541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.614887,
      time: 1.0-2.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.913907, time: 2.0-3.0},
    {'bytes sent: ': 19059741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.116147, time: 3.0-4.0}, {'bytes sent: ': 19036988,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.991453, time: 4.0-5.0}, {'bytes sent: ': 19024894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.034161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.785714,
      time: 5.0-6.0}, {'bytes sent: ': 19018800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577855, time: 6.0-7.0},
    {'bytes sent: ': 19090800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.565972, time: 7.0-8.0}, {'bytes sent: ': 19028400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.509554, time: 8.0-9.0}, {'bytes sent: ': 19054847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.132022,
      time: 9.0-10.0}, {'bytes sent: ': 19034541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.803977, time: 10.0-11.0},
    {'bytes sent: ': 19056188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.830028, time: 11.0-12.0}, {'bytes sent: ': 18985341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.207386, time: 12.0-13.0}, {'bytes sent: ': 19040494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.150142,
      time: 13.0-14.0}, {'bytes sent: ': 19057388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.960227, time: 14.0-15.0},
    {'bytes sent: ': 19057247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.002833, time: 15.0-16.0}, {'bytes sent: ': 19026141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.841808, time: 16.0-17.0}, {'bytes sent: ': 19054894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.857143,
      time: 17.0-18.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.251724, time: 18.0-19.0},
    {'bytes sent: ': 19081200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.560261, time: 19.0-20.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.125348, time: 20.0-21.0}, {'bytes sent: ': 19059788, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.980057,
      time: 21.0-22.0}, {'bytes sent: ': 19005788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.975309, time: 22.0-23.0},
    {'bytes sent: ': 19070400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.519031, time: 23.0-24.0}, {'bytes sent: ': 19046400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.356401, time: 24.0-25.0}, {'bytes sent: ': 19023600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.912023,
      time: 25.0-26.0}, {'bytes sent: ': 19034447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.225071, time: 26.0-27.0},
    {'bytes sent: ': 19065741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.968661, time: 27.0-28.0}, {'bytes sent: ': 19044188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.892045, time: 28.0-29.0}, {'bytes sent: ': 19020094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.078498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.986348,
      time: 29.0-30.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.835664, time: 30.0-31.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.831746, time: 31.0-32.0},
    {'bytes sent: ': 19040541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.920904, time: 32.0-33.0}, {'bytes sent: ': 19076635,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.864023, time: 33.0-34.0}, {'bytes sent: ': 18992494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.921053,
      time: 34.0-35.0}, {'bytes sent: ': 19062047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.484321, time: 35.0-36.0},
    {'bytes sent: ': 19069247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.987342, time: 36.0-37.0},
    {'bytes sent: ': 19034400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.306818, time: 37.0-38.0},
    {'bytes sent: ': 19034588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.9375, time: 38.0-39.0}, {'bytes sent: ': 19044282,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.84136, time: 39.0-40.0}, {'bytes sent: ': 3109320, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.877193,
      time: 40.0-41.0}, {'bytes sent: ': 18417792.560976, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.098892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.076793,
      time: global}]}
