{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, cwnd: 650000.0}, content: [{'bytes sent: ': 3668583,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.881481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.388889, time: 0.0-1.0}, {'bytes sent: ': 5162494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.412935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.726368,
      time: 1.0-2.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.848485, time: 2.0-3.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.420833, time: 3.0-4.0}, {'bytes sent: ': 5330447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.945378, time: 4.0-5.0}, {'bytes sent: ': 5324447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.610577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.081731,
      time: 5.0-6.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.690217, time: 6.0-7.0},
    {'bytes sent: ': 5312400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.351648, time: 7.0-8.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.287129, time: 8.0-9.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.944444, time: 9.0-10.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.84, time: 10.0-11.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.048649, time: 11.0-12.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.893048, time: 12.0-13.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.7, time: 13.0-14.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.794872, time: 14.0-15.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.838983, time: 15.0-16.0},
    {'bytes sent: ': 5328049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.970085, time: 16.0-17.0}, {'bytes sent: ': 5301647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.778723, time: 17.0-18.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.464646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.10101,
      time: 18.0-19.0}, {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.586022, time: 19.0-20.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.776536,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.258696, 'mean s_rtt: ': 116.849162,
      time: 20.0-21.0}, {'bytes sent: ': 5356894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.678112,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.191939, 'mean s_rtt: ': 119.090129,
      time: 21.0-22.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.144737, time: 22.0-23.0},
    {'bytes sent: ': 5352000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.938865, time: 23.0-24.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.847458, time: 24.0-25.0},
    {'bytes sent: ': 5296849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.904348, time: 25.0-26.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.4, time: 26.0-27.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.86631, time: 27.0-28.0},
    {'bytes sent: ': 5342541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.234015, 'mean s_rtt: ': 118.621212,
      time: 28.0-29.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.884615, time: 29.0-30.0},
    {'bytes sent: ': 5299294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.504386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.535088, time: 30.0-31.0},
    {'bytes sent: ': 5316047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.722222, time: 31.0-32.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.724576, time: 32.0-33.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.619266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.417431, time: 33.0-34.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.443243, time: 34.0-35.0},
    {'bytes sent: ': 5356800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.677596, time: 35.0-36.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 36.0-37.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.510549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.843882, time: 37.0-38.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.653846, time: 38.0-39.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.59322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.864407, time: 39.0-40.0}, {'bytes sent: ': 869960,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.837838, time: 40.0-41.0}, {'bytes sent: ': 5168063.219512,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.657095, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.017116, 'mean s_rtt: ': 119.304963, time: global}]}
