{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 575000.0}, content: [{'bytes sent: ': 16839477,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.39125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.55125, time: 0.0-1.0}, {'bytes sent: ': 19270800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.070248,
      time: 1.0-2.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001099, time: 2.0-3.0},
    {'bytes sent: ': 19327247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.994606, time: 4.0-5.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.95788,
      time: 5.0-6.0}, {'bytes sent: ': 18477647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004831, time: 6.0-7.0},
    {'bytes sent: ': 18609741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.009091, time: 7.0-8.0}, {'bytes sent: ': 18616894,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.011338, time: 8.0-9.0}, {'bytes sent: ': 18624282, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.020642,
      time: 9.0-10.0}, {'bytes sent: ': 18422494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.013405, time: 10.0-11.0},
    {'bytes sent: ': 17272894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.386047, time: 11.0-12.0},
    {'bytes sent: ': 17649929, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.056277, time: 12.0-13.0}, {'bytes sent: ': 17642541,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.307018, time: 13.0-14.0}, {'bytes sent: ': 17680941, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.221739,
      time: 14.0-15.0}, {'bytes sent: ': 17645082, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.311404, time: 15.0-16.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.384279, time: 16.0-17.0}, {'bytes sent: ': 17330541,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.181373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.622549, time: 17.0-18.0}, {'bytes sent: ': 15475482, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.458716,
      time: 18.0-19.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.525547, time: 19.0-20.0},
    {'bytes sent: ': 16058400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.956522, time: 20.0-21.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.927007, time: 21.0-22.0},
    {'bytes sent: ': 16111200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.84058, time: 22.0-23.0},
    {'bytes sent: ': 15528047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.204724,
      'mean loss2: ': 0.006782, 'mean loss: ': 0.747417, 'mean s_rtt: ': 30.259843,
      time: 23.0-24.0}, {'bytes sent: ': 15348047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.166667, time: 24.0-25.0},
    {'bytes sent: ': 16060988, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.097015, time: 25.0-26.0},
    {'bytes sent: ': 16142400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.934307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.832117, time: 26.0-27.0},
    {'bytes sent: ': 16068000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5, time: 27.0-28.0},
    {'bytes sent: ': 16152000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.511111, time: 28.0-29.0}, {'bytes sent: ': 15146682,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.803922, time: 29.0-30.0}, {'bytes sent: ': 15955247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.671642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.88806,
      time: 30.0-31.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.949275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.724638, time: 31.0-32.0},
    {'bytes sent: ': 15996000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.919708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.788321, time: 32.0-33.0},
    {'bytes sent: ': 16077600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.459854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.423358, time: 33.0-34.0},
    {'bytes sent: ': 16094400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.84058, time: 34.0-35.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.339286, time: 35.0-36.0},
    {'bytes sent: ': 15789788, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.603306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.900826, time: 36.0-37.0},
    {'bytes sent: ': 15981788, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.437037, time: 37.0-38.0},
    {'bytes sent: ': 16156800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.364964, time: 38.0-39.0},
    {'bytes sent: ': 16137600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.442029, time: 39.0-40.0},
    {'bytes sent: ': 1065760, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.666667, time: 40.0-41.0},
    {'bytes sent: ': 16578398.512195, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.424267,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.018685, 'mean s_rtt: ': 29.698013,
      time: global}]}
