{additional_info: {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 8560770,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.208617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.782313, time: 0.0-1.0}, {'bytes sent: ': 10718447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.03871,
      time: 1.0-2.0}, {'bytes sent: ': 10862541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.293617, time: 2.0-3.0},
    {'bytes sent: ': 10862540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.224576, time: 3.0-4.0}, {'bytes sent: ': 10872047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.125541, time: 4.0-5.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.193069,
      time: 5.0-6.0}, {'bytes sent: ': 10884094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.416873, time: 6.0-7.0},
    {'bytes sent: ': 10862447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.251716, time: 7.0-8.0}, {'bytes sent: ': 10860141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.083333, time: 8.0-9.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.135667,
      time: 9.0-10.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.055066, time: 10.0-11.0},
    {'bytes sent: ': 10864894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.030501, time: 11.0-12.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.160088, time: 12.0-13.0}, {'bytes sent: ': 10857694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.008772,
      time: 13.0-14.0}, {'bytes sent: ': 10869694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.206186, time: 14.0-15.0},
    {'bytes sent: ': 10872094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.232843, time: 15.0-16.0},
    {'bytes sent: ': 10876847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.127941, 'mean s_rtt: ': 58.057778, time: 16.0-17.0}, {'bytes sent: ': 10869600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.211111, time: 17.0-18.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.179431,
      time: 18.0-19.0}, {'bytes sent: ': 10862494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.130435, time: 19.0-20.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.110132, time: 20.0-21.0},
    {'bytes sent: ': 10869694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.140515, time: 21.0-22.0},
    {'bytes sent: ': 10872094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.341646, time: 22.0-23.0}, {'bytes sent: ': 10891200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.187793, time: 23.0-24.0}, {'bytes sent: ': 10845647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.099338,
      time: 24.0-25.0}, {'bytes sent: ': 10891247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.146288, time: 25.0-26.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.204741, time: 26.0-27.0},
    {'bytes sent: ': 10898494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.039735, time: 27.0-28.0}, {'bytes sent: ': 10855247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.180258, time: 28.0-29.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.043384,
      time: 29.0-30.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.01087, time: 30.0-31.0},
    {'bytes sent: ': 10879294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.166302, time: 31.0-32.0}, {'bytes sent: ': 10867247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.027088, time: 32.0-33.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.267176,
      time: 33.0-34.0}, {'bytes sent: ': 10860094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.306373, time: 34.0-35.0},
    {'bytes sent: ': 10874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.193258, time: 35.0-36.0}, {'bytes sent: ': 10855294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.154867, time: 36.0-37.0}, {'bytes sent: ': 10886451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.173719,
      time: 37.0-38.0}, {'bytes sent: ': 10867251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.150685, time: 38.0-39.0},
    {'bytes sent: ': 10876953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.418782, time: 39.0-40.0},
    {'bytes sent: ': 1136120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.357143, time: 40.0-41.0}, {'bytes sent: ': 10573544.04878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056597, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003199, 'mean s_rtt: ': 58.305798, time: global}]}
