{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 5722366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.17, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.67, time: 0.0-1.0}, {'bytes sent: ': 6541247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.002026, 'mean loss: ': 0.211373,
      'mean s_rtt: ': 51.92093, time: 1.0-2.0}, {'bytes sent: ': 6644446, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.949227,
      time: 2.0-3.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.227477, time: 3.0-4.0},
    {'bytes sent: ': 6651741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.222738, time: 4.0-5.0},
    {'bytes sent: ': 6670894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.803109, time: 5.0-6.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.066038, time: 6.0-7.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.090047, time: 7.0-8.0},
    {'bytes sent: ': 6693649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121519,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.1374, 'mean s_rtt: ': 50.678481,
      time: 8.0-9.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.934911, time: 9.0-10.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.857143, time: 10.0-11.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.777108, time: 11.0-12.0},
    {'bytes sent: ': 6662447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.087379, time: 12.0-13.0},
    {'bytes sent: ': 6678093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.150358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.152745, time: 13.0-14.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.720721, time: 14.0-15.0}, {'bytes sent: ': 6643247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.005277, time: 15.0-16.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.114014,
      time: 16.0-17.0}, {'bytes sent: ': 6666047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.897375, time: 17.0-18.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011601, time: 18.0-19.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.022923, time: 19.0-20.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.721925, time: 20.0-21.0},
    {'bytes sent: ': 6657647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 21.0-22.0}, {'bytes sent: ': 6638494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.963592, time: 22.0-23.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.002494,
      time: 23.0-24.0}, {'bytes sent: ': 6656543, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.839779, time: 24.0-25.0},
    {'bytes sent: ': 6658847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.954416, time: 25.0-26.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.029484, time: 26.0-27.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.846386, time: 27.0-28.0},
    {'bytes sent: ': 6673294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.193991, 'mean s_rtt: ': 50.73183, time: 28.0-29.0}, {'bytes sent: ': 6674541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031401, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.182166, 'mean s_rtt: ': 50.927536, time: 29.0-30.0}, {'bytes sent: ': 6652800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.944056, time: 30.0-31.0}, {'bytes sent: ': 6661294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.753425,
      time: 31.0-32.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.886228, time: 32.0-33.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.992248, time: 33.0-34.0}, {'bytes sent: ': 6636094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.979351, time: 34.0-35.0}, {'bytes sent: ': 6693693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.158924, 'mean loss2: ': 0.003481, 'mean loss: ': 0.358284,
      'mean s_rtt: ': 50.826406, time: 35.0-36.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080378,
      time: 36.0-37.0}, {'bytes sent: ': 6669647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.950704, time: 37.0-38.0},
    {'bytes sent: ': 6673294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.665072, time: 38.0-39.0},
    {'bytes sent: ': 6674494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.903148, time: 39.0-40.0},
    {'bytes sent: ': 573200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 6482493.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115559, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.02708, 'mean s_rtt: ': 51.029456, time: global}]}
