{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 7124786,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.861176, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.247084, 'mean s_rtt: ': 69.04, time: 0.0-1.0}, {'bytes sent: ': 9591600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004372, 'mean loss: ': 0.431808,
      'mean s_rtt: ': 66.997333, time: 1.0-2.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001249, 'mean loss: ': 0.125146, 'mean s_rtt: ': 66.983333,
      time: 2.0-3.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.979798, time: 3.0-4.0},
    {'bytes sent: ': 9715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.992558, time: 4.0-5.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001287, 'mean loss: ': 0.127989,
      'mean s_rtt: ': 67.0, time: 5.0-6.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002582, 'mean loss: ': 0.255657, 'mean s_rtt: ': 66.959607,
      time: 6.0-7.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.236783, 'mean s_rtt: ': 66.961134,
      time: 7.0-8.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.002933, time: 8.0-9.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.018586, 'mean s_rtt: ': 66.975272, time: 9.0-10.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.101643,
      'mean s_rtt: ': 66.974, time: 10.0-11.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002636, 'mean loss: ': 0.261721, 'mean s_rtt: ': 66.993042,
      time: 11.0-12.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.120881, 'mean s_rtt: ': 66.99896,
      time: 12.0-13.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.97983, time: 13.0-14.0},
    {'bytes sent: ': 9696000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.227284, 'mean s_rtt: ': 66.997976, time: 14.0-15.0}, {'bytes sent: ': 9631200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 15.0-16.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.942505,
      time: 16.0-17.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.39494, 'mean s_rtt: ': 66.947368,
      time: 17.0-18.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001, 'mean loss: ': 0.099344, 'mean s_rtt: ': 66.957594, time: 18.0-19.0},
    {'bytes sent: ': 9638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003709,
      'mean loss: ': 0.372715, 'mean s_rtt: ': 66.991525, time: 19.0-20.0}, {'bytes sent: ': 9619200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001319, 'mean loss: ': 0.13056,
      'mean s_rtt: ': 66.988406, time: 20.0-21.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000571, 'mean loss: ': 0.057038, 'mean s_rtt: ': 67.0,
      time: 21.0-22.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.510167, 'mean s_rtt: ': 66.974315,
      time: 22.0-23.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003527,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.148, 'mean s_rtt: ': 66.998236, time: 23.0-24.0},
    {'bytes sent: ': 9604800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.196991, 'mean s_rtt: ': 66.957411, time: 24.0-25.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.499074, 'mean s_rtt: ': 66.88601, time: 25.0-26.0}, {'bytes sent: ': 9516051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004868, 'mean loss: ': 0.487082,
      'mean s_rtt: ': 66.909524, time: 26.0-27.0}, {'bytes sent: ': 9676800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.9233,
      time: 27.0-28.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003656, time: 28.0-29.0},
    {'bytes sent: ': 9664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.149234, 'mean s_rtt: ': 66.904202, time: 29.0-30.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002617, 'mean loss: ': 0.263032,
      'mean s_rtt: ': 66.947189, time: 30.0-31.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001642, 'mean loss2: ': 0.005028, 'mean loss: ': 0.498151,
      'mean s_rtt: ': 66.945813, time: 31.0-32.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00142, 'mean loss: ': 0.142242, 'mean s_rtt: ': 66.89372,
      time: 32.0-33.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.377977, 'mean s_rtt: ': 66.815592,
      time: 33.0-34.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.242303, 'mean s_rtt: ': 66.923333,
      time: 34.0-35.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.290263, 'mean s_rtt: ': 66.989882,
      time: 35.0-36.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.243931, 'mean s_rtt: ': 66.876442,
      time: 36.0-37.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.218656, 'mean s_rtt: ': 66.862175,
      time: 37.0-38.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.313941, 'mean s_rtt: ': 66.943493,
      time: 38.0-39.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010736,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.197687, 'mean s_rtt: ': 66.967791,
      time: 39.0-40.0}, {'bytes sent: ': 1201600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.771429, time: 40.0-41.0},
    {'bytes sent: ': 9334674.073171, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021791,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.193521, 'mean s_rtt: ': 67.003822,
      time: global}]}
