{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, cwnd: 1250000.0}, content: [{'bytes sent: ': 8326969,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.753401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.183673, time: 0.0-1.0}, {'bytes sent: ': 7458000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.18038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.237342,
      time: 1.0-2.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.055728, time: 2.0-3.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.880556, time: 3.0-4.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.802228, time: 4.0-5.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.886121, time: 5.0-6.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.677656, time: 6.0-7.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.604651, time: 7.0-8.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.627451, time: 8.0-9.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.5, time: 9.0-10.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.675, time: 10.0-11.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.266234, time: 11.0-12.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.278986, time: 12.0-13.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.672727, time: 13.0-14.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.178683, time: 14.0-15.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.818942, time: 15.0-16.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.529248, time: 16.0-17.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.114478,
      time: 17.0-18.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.234432, time: 18.0-19.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.498168, time: 19.0-20.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.558739, time: 20.0-21.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.648199, time: 21.0-22.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.804408, time: 22.0-23.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.374593, time: 23.0-24.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.613971, time: 24.0-25.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.311111, time: 25.0-26.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.627907, time: 26.0-27.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.720222, time: 27.0-28.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.731429, time: 28.0-29.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.694545, time: 29.0-30.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.773723, time: 30.0-31.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.249221, time: 31.0-32.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.634831, time: 32.0-33.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.910364, time: 33.0-34.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.915493, time: 34.0-35.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.66787, time: 35.0-36.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.466912, time: 36.0-37.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.055556, time: 37.0-38.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.743802, time: 38.0-39.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.736111, time: 39.0-40.0},
    {'bytes sent: ': 310760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.071429, time: 40.0-41.0}, {'bytes sent: ': 7444364.121951,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.049579, time: global}]}
