{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 11740632,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.417329, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.113662, 'mean s_rtt: ': 46.274245, time: 0.0-1.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002245, 'mean loss: ': 0.226855,
      'mean s_rtt: ': 44.740435, time: 1.0-2.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.08239, 'mean s_rtt: ': 44.905239,
      time: 2.0-3.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.349074, 'mean s_rtt: ': 44.985052,
      time: 3.0-4.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922156, time: 4.0-5.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.095224, 'mean s_rtt: ': 44.908679, time: 5.0-6.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.082294,
      'mean s_rtt: ': 44.892075, time: 6.0-7.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.091996, 'mean s_rtt: ': 44.909687,
      time: 7.0-8.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033202, 'mean s_rtt: ': 44.924543,
      time: 8.0-9.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.929599, time: 9.0-10.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.082492, 'mean s_rtt: ': 44.95, time: 10.0-11.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.922381, time: 11.0-12.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000858, 'mean loss: ': 0.086282, 'mean s_rtt: ': 44.969109,
      time: 12.0-13.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000787,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087279, 'mean s_rtt: ': 44.889764,
      time: 13.0-14.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248201,
      'mean loss2: ': 0.009509, 'mean loss: ': 0.969056, 'mean s_rtt: ': 45.403597,
      time: 14.0-15.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066763, time: 15.0-16.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.856554, time: 16.0-17.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.750645, time: 17.0-18.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000867, 'mean loss: ': 0.087694, 'mean s_rtt: ': 44.944745,
      time: 18.0-19.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.893305, time: 19.0-20.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040219,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014847, 'mean s_rtt: ': 44.914991,
      time: 20.0-21.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.330759, 'mean s_rtt: ': 44.904995,
      time: 21.0-22.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.211849, 'mean s_rtt: ': 44.879202,
      time: 22.0-23.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079665, 'mean s_rtt: ': 44.754766,
      time: 23.0-24.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.190499, 'mean s_rtt: ': 44.91889,
      time: 24.0-25.0}, {'bytes sent: ': 14217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.918129, time: 25.0-26.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.072001, 'mean s_rtt: ': 44.896679, time: 26.0-27.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.070631,
      'mean s_rtt: ': 44.9139, time: 27.0-28.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.786667,
      time: 28.0-29.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088654, 'mean s_rtt: ': 44.730805,
      time: 29.0-30.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072081, 'mean s_rtt: ': 45.0, time: 30.0-31.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.135656, 'mean s_rtt: ': 45.0, time: 31.0-32.0}, {'bytes sent: ': 14008904,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003781, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.08927, 'mean s_rtt: ': 45.003781, time: 32.0-33.0}, {'bytes sent: ': 14016051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.998165, time: 33.0-34.0}, {'bytes sent: ': 14013653, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.99631,
      time: 34.0-35.0}, {'bytes sent: ': 14054451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.288076, 'mean s_rtt: ': 45.0, time: 35.0-36.0},
    {'bytes sent: ': 14076102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.20751, 'mean s_rtt: ': 45.0, time: 36.0-37.0}, {'bytes sent: ': 13994555,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00177, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.089999, 'mean s_rtt: ': 45.00708, time: 37.0-38.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.992687, time: 38.0-39.0}, {'bytes sent: ': 14119302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002628, 'mean loss: ': 0.267573, 'mean s_rtt: ': 45.0,
      time: 39.0-40.0}, {'bytes sent: ': 1241880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 13868759.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018483,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.112073, 'mean s_rtt: ': 44.96721,
      time: global}]}
