{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 659375.0}, content: [{'bytes sent: ': 10886332,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 1.141873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0427, time: 0.0-1.0}, {'bytes sent: ': 13395600, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 1.0-2.0}, {'bytes sent: ': 13483247, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.86927, time: 2.0-3.0},
    {'bytes sent: ': 13514541, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.003431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.850772, time: 3.0-4.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.831597, time: 4.0-5.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.706107, time: 5.0-6.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.595573,
      time: 6.0-7.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.892982, time: 7.0-8.0},
    {'bytes sent: ': 13507246, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.793706, time: 8.0-9.0}, {'bytes sent: ': 13533694,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.888502, time: 9.0-10.0}, {'bytes sent: ': 13522847, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.843537,
      time: 10.0-11.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.603053, time: 11.0-12.0},
    {'bytes sent: ': 13527741, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.372549, time: 12.0-13.0}, {'bytes sent: ': 13513294,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.772329, time: 13.0-14.0}, {'bytes sent: ': 13543246, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.710247,
      time: 14.0-15.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.939502, time: 15.0-16.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.945899, time: 16.0-17.0}, {'bytes sent: ': 13522893,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.831325, time: 17.0-18.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.89913,
      time: 18.0-19.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.492126, time: 19.0-20.0},
    {'bytes sent: ': 13533694, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.475634, time: 20.0-21.0}, {'bytes sent: ': 13510894,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.94386, time: 21.0-22.0}, {'bytes sent: ': 13548047, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.666045,
      time: 22.0-23.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.425743, time: 23.0-24.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.900542, time: 24.0-25.0}, {'bytes sent: ': 13534847,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.834188, time: 25.0-26.0}, {'bytes sent: ': 13528941, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.001706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.744027,
      time: 26.0-27.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.554562,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.275878, 'mean s_rtt: ': 48.440072,
      time: 27.0-28.0}, {'bytes sent: ': 13519341, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.968531, time: 28.0-29.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.945035, time: 29.0-30.0}, {'bytes sent: ': 13524102,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.987611, time: 30.0-31.0}, {'bytes sent: ': 13519353, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.55684,
      time: 31.0-32.0}, {'bytes sent: ': 13533702, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.41502, time: 32.0-33.0},
    {'bytes sent: ': 13524102, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.990991, time: 33.0-34.0}, {'bytes sent: ': 13537302,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.987741, time: 34.0-35.0}, {'bytes sent: ': 13498902, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.971781,
      time: 35.0-36.0}, {'bytes sent: ': 13530051, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.612595, time: 36.0-37.0},
    {'bytes sent: ': 13543353, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.339321, time: 37.0-38.0}, {'bytes sent: ': 13510902,
      'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.992767, time: 38.0-39.0}, {'bytes sent: ': 13538502, 'mean cwnd: ': 659375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.924028,
      time: 39.0-40.0}, {'bytes sent: ': 1253931, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.980769, time: 40.0-41.0},
    {'bytes sent: ': 13151450.487805, 'mean cwnd: ': 659375.0, 'mean jitter: ': 0.04159,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006897, 'mean s_rtt: ': 47.87766,
      time: global}]}
