{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891992.0}, content: [{'bytes sent: ': 7698895,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 3.650919, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.221531, 'mean s_rtt: ': 85.217848, time: 0.0-1.0}, {'bytes sent: ': 11120400,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 0.029484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.648649, time: 1.0-2.0}, {'bytes sent: ': 11281200, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.096447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.614213,
      time: 2.0-3.0}, {'bytes sent: ': 11298049, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.103933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.143258, time: 3.0-4.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.125565, 'mean s_rtt: ': 77.107527,
      time: 4.0-5.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.050445, time: 5.0-6.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.072848, 'mean s_rtt: ': 76.686667, time: 6.0-7.0}, {'bytes sent: ': 11240400,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 0.089783, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.041563, 'mean s_rtt: ': 77.334365, time: 7.0-8.0}, {'bytes sent: ': 11274047,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.481818, time: 8.0-9.0}, {'bytes sent: ': 11294447, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.287162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.763514,
      time: 9.0-10.0}, {'bytes sent: ': 11262094, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.164087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.275542, time: 10.0-11.0},
    {'bytes sent: ': 11289647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.055402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.407202, time: 11.0-12.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.099085, 'mean s_rtt: ': 77.013468,
      time: 12.0-13.0}, {'bytes sent: ': 11323247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.76431, time: 13.0-14.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.127604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013021, time: 14.0-15.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.02457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.845209, time: 15.0-16.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.076531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002551, time: 16.0-17.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.148387, time: 17.0-18.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.712838, time: 18.0-19.0},
    {'bytes sent: ': 11310094, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.245734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.744027, time: 19.0-20.0},
    {'bytes sent: ': 11290800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.214521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.986799, time: 20.0-21.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.598361, time: 21.0-22.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.92944, time: 22.0-23.0},
    {'bytes sent: ': 11250141, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.029484, time: 23.0-24.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.224615,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.103836, 'mean s_rtt: ': 77.132308,
      time: 24.0-25.0}, {'bytes sent: ': 11258494, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.148649, time: 25.0-26.0},
    {'bytes sent: ': 11306447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.096573,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050637, 'mean s_rtt: ': 76.676012,
      time: 26.0-27.0}, {'bytes sent: ': 11301647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.397436, time: 27.0-28.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.699746, time: 28.0-29.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488889, time: 29.0-30.0},
    {'bytes sent: ': 11304049, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.109589, 'mean s_rtt: ': 77.051771,
      time: 30.0-31.0}, {'bytes sent: ': 11319647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.933333, time: 31.0-32.0},
    {'bytes sent: ': 11226000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.920988, time: 32.0-33.0},
    {'bytes sent: ': 11278847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.087246, 'mean s_rtt: ': 77.85213,
      time: 33.0-34.0}, {'bytes sent: ': 11288447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.09068,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003484, 'mean s_rtt: ': 77.397985,
      time: 34.0-35.0}, {'bytes sent: ': 11284847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.047739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.474874, time: 35.0-36.0},
    {'bytes sent: ': 11284847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.064426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.29972, time: 36.0-37.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.123944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.180282, time: 37.0-38.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099061, 'mean s_rtt: ': 77.082011,
      time: 38.0-39.0}, {'bytes sent: ': 11244000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.804938, time: 39.0-40.0},
    {'bytes sent: ': 1470040, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.851852, time: 40.0-41.0},
    {'bytes sent: ': 10949881.682927, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.191956,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.019823, 'mean s_rtt: ': 77.510046,
      time: global}]}
