{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1390625.0}, content: [{'bytes sent: ': 6961001,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.745072, 'mean loss2: ': 0.017919,
      'mean loss: ': 2.04109, 'mean s_rtt: ': 82.599212, time: 0.0-1.0}, {'bytes sent: ': 15251779,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.332642, 'mean loss2: ': 0.012422,
      'mean loss: ': 1.159968, 'mean s_rtt: ': 83.062176, time: 1.0-2.0}, {'bytes sent: ': 17685467,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.065844, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.547908, 'mean s_rtt: ': 75.742798, time: 2.0-3.0}, {'bytes sent: ': 17533486,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003681, 'mean loss: ': 0.370149,
      'mean s_rtt: ': 76.677778, time: 3.0-4.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.089416, 'mean loss2: ': 0.001476, 'mean loss: ': 0.145561,
      'mean s_rtt: ': 74.892336, time: 4.0-5.0}, {'bytes sent: ': 18025249, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.047525, 'mean loss2: ': 0.001593, 'mean loss: ': 0.15819,
      'mean s_rtt: ': 75.342574, time: 5.0-6.0}, {'bytes sent: ': 17991600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.002755, 'mean loss: ': 0.272841,
      'mean s_rtt: ': 75.630769, time: 6.0-7.0}, {'bytes sent: ': 17989282, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.219178, 'mean loss2: ': 0.000634, 'mean loss: ': 0.062545,
      'mean s_rtt: ': 74.90411, time: 7.0-8.0}, {'bytes sent: ': 18265234, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.63299, 'mean loss2: ': 0.008164, 'mean loss: ': 0.789364,
      'mean s_rtt: ': 74.731959, time: 8.0-9.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.142589, 'mean loss2: ': 0.001882, 'mean loss: ': 0.185203,
      'mean s_rtt: ': 74.866792, time: 9.0-10.0}, {'bytes sent: ': 17502432, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.32567, 'mean loss2: ': 0.010265, 'mean loss: ': 1.01448,
      'mean s_rtt: ': 76.210728, time: 10.0-11.0}, {'bytes sent: ': 15781698, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.419149, 'mean loss2: ': 0.012607, 'mean loss: ': 21.596682,
      'mean s_rtt: ': 77.540426, time: 11.0-12.0}, {'bytes sent: ': 17359432, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.158287, 'mean loss2: ': 0.002488, 'mean loss: ': 0.239157,
      'mean s_rtt: ': 76.700186, time: 12.0-13.0}, {'bytes sent: ': 18296400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.052823, 'mean loss2: ': 0.003912, 'mean loss: ': 0.382367,
      'mean s_rtt: ': 74.227687, time: 13.0-14.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.102, 'mean loss2: ': 0.00307, 'mean loss: ': 0.301645, 'mean s_rtt: ': 74.672,
      time: 14.0-15.0}, {'bytes sent: ': 18111647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040367,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.165226, 'mean s_rtt: ': 74.99633,
      time: 15.0-16.0}, {'bytes sent: ': 18171553, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.575965, 'mean s_rtt: ': 74.6, time: 16.0-17.0},
    {'bytes sent: ': 18141647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.243353, 'mean s_rtt: ': 74.722656,
      time: 17.0-18.0}, {'bytes sent: ': 18037200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.354528, time: 18.0-19.0},
    {'bytes sent: ': 18150047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.117871,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.219044, 'mean s_rtt: ': 74.711027,
      time: 19.0-20.0}, {'bytes sent: ': 15791063, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 3.301325,
      'mean loss2: ': 0.006792, 'mean loss: ': 0.837914, 'mean s_rtt: ': 77.311258,
      time: 20.0-21.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.939068,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.192554, 'mean s_rtt: ': 74.569892,
      time: 21.0-22.0}, {'bytes sent: ': 18212400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.428058,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.285955, 'mean s_rtt: ': 73.47482,
      time: 22.0-23.0}, {'bytes sent: ': 17830526, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.03169,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.068195, 'mean s_rtt: ': 75.021127,
      time: 23.0-24.0}, {'bytes sent: ': 18205200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.56044,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.151185, 'mean s_rtt: ': 73.355311,
      time: 24.0-25.0}, {'bytes sent: ': 18100849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.412817, 'mean s_rtt: ': 74.0, time: 25.0-26.0},
    {'bytes sent: ': 18219647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.476, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.070878, 'mean s_rtt: ': 73.268, time: 26.0-27.0}, {'bytes sent: ': 18273248,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.491667, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.154137, 'mean s_rtt: ': 72.7, time: 27.0-28.0}, {'bytes sent: ': 17998800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.633166, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.119711, 'mean s_rtt: ': 72.994975, time: 28.0-29.0}, {'bytes sent: ': 18244847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.447489, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.119046, 'mean s_rtt: ': 72.986301, time: 29.0-30.0}, {'bytes sent: ': 17872432,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.057269, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.35118, 'mean s_rtt: ': 74.101322, time: 30.0-31.0}, {'bytes sent: ': 17679260,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.81982, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.303032, 'mean s_rtt: ': 73.959459, time: 31.0-32.0}, {'bytes sent: ': 17794486,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.918552, 'mean loss2: ': 0.00539,
      'mean loss: ': 0.544689, 'mean s_rtt: ': 73.411765, time: 32.0-33.0}, {'bytes sent: ': 18168094,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.352697, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.210152, 'mean s_rtt: ': 73.634855, time: 33.0-34.0}, {'bytes sent: ': 18044494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.636771, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.14269, 'mean s_rtt: ': 73.304933, time: 34.0-35.0}, {'bytes sent: ': 18142847,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.606335, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.129036, 'mean s_rtt: ': 73.434389, time: 35.0-36.0}, {'bytes sent: ': 18074494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.84456, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.094042, 'mean s_rtt: ': 73.093264, time: 36.0-37.0}, {'bytes sent: ': 18039600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.560185, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066247, 'mean s_rtt: ': 73.578704, time: 37.0-38.0}, {'bytes sent: ': 18100945,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.544355, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.220307, 'mean s_rtt: ': 73.939516, time: 38.0-39.0}, {'bytes sent: ': 18135600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.660099, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.213535, 'mean s_rtt: ': 72.891626, time: 39.0-40.0}, {'bytes sent: ': 2263720,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.166667, time: 40.0-41.0}, {'bytes sent: ': 17195963.560976,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.75539, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.827924, 'mean s_rtt: ': 74.863031, time: global}]}
