{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 787109.0}, content: [{'bytes sent: ': 16058475,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.67141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.138422, time: 0.0-1.0}, {'bytes sent: ': 19334447, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.024485, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054705,
      'mean s_rtt: ': 39.706186, time: 1.0-2.0}, {'bytes sent: ': 19471435, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.372032,
      time: 2.0-3.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.005355,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096081, 'mean s_rtt: ': 39.087015,
      time: 3.0-4.0}, {'bytes sent: ': 19536094, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068704, 'mean s_rtt: ': 38.850904,
      time: 4.0-5.0}, {'bytes sent: ': 19574447, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.777605, time: 5.0-6.0},
    {'bytes sent: ': 19466496, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.059507, time: 6.0-7.0}, {'bytes sent: ': 19442447,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.998523, time: 7.0-8.0}, {'bytes sent: ': 19545647, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.059026, 'mean s_rtt: ': 38.919378,
      time: 8.0-9.0}, {'bytes sent: ': 19488094, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.004011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.160428, time: 9.0-10.0},
    {'bytes sent: ': 19540898, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.002706,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.182793, 'mean s_rtt: ': 39.039242,
      time: 10.0-11.0}, {'bytes sent: ': 19588847, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.135741, 'mean s_rtt: ': 38.956059,
      time: 11.0-12.0}, {'bytes sent: ': 19497647, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058527, 'mean s_rtt: ': 39.091512,
      time: 12.0-13.0}, {'bytes sent: ': 19425647, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.257511, time: 13.0-14.0},
    {'bytes sent: ': 19497647, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.002999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.050975, time: 14.0-15.0},
    {'bytes sent: ': 19486847, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.065391, 'mean s_rtt: ': 38.934272, time: 15.0-16.0}, {'bytes sent: ': 19578094,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001923, 'mean loss: ': 0.19514,
      'mean s_rtt: ': 38.870262, time: 16.0-17.0}, {'bytes sent: ': 19538496, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.207672,
      time: 17.0-18.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.106322, time: 18.0-19.0},
    {'bytes sent: ': 19537247, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.061856, time: 19.0-20.0}, {'bytes sent: ': 19502494,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.071708, time: 20.0-21.0}, {'bytes sent: ': 19476049, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.143875,
      time: 21.0-22.0}, {'bytes sent: ': 19555345, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.070883, 'mean s_rtt: ': 39.026389,
      time: 22.0-23.0}, {'bytes sent: ': 18950451, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.501597,
      'mean loss2: ': 0.007943, 'mean loss: ': 0.891072, 'mean s_rtt: ': 39.648562,
      time: 23.0-24.0}, {'bytes sent: ': 19483200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061878, 'mean s_rtt: ': 39.076814,
      time: 24.0-25.0}, {'bytes sent: ': 19502553, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.981595, time: 25.0-26.0},
    {'bytes sent: ': 19495253, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.182984, 'mean s_rtt: ': 38.980556,
      time: 26.0-27.0}, {'bytes sent: ': 19560051, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047384, 'mean s_rtt: ': 38.979812,
      time: 27.0-28.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.177719, time: 28.0-29.0},
    {'bytes sent: ': 19584000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.064286, 'mean s_rtt: ': 38.954612, time: 29.0-30.0}, {'bytes sent: ': 19528800,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.065684, time: 30.0-31.0}, {'bytes sent: ': 19485651, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.069876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.07764,
      time: 31.0-32.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.025199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.083554, time: 32.0-33.0},
    {'bytes sent: ': 19502502, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.062095, 'mean s_rtt: ': 39.08547, time: 33.0-34.0}, {'bytes sent: ': 19471408,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.076816, time: 34.0-35.0}, {'bytes sent: ': 19454553, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.154987,
      time: 35.0-36.0}, {'bytes sent: ': 19485651, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.141145, time: 36.0-37.0},
    {'bytes sent: ': 19495251, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065436, 'mean s_rtt: ': 39.02099,
      time: 37.0-38.0}, {'bytes sent: ': 19574451, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.848341, time: 38.0-39.0},
    {'bytes sent: ': 19538604, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.968407, time: 39.0-40.0}, {'bytes sent: ': 1575600,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.280702, time: 40.0-41.0}, {'bytes sent: ': 18968059.0, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0321, 'mean loss2: ': 0.000547, 'mean loss: ': 0.059053,
      'mean s_rtt: ': 39.133928, time: global}]}
