{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 14311343,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.440147, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.190371, 'mean s_rtt: ': 57.983425, time: 0.0-1.0}, {'bytes sent: ': 18410447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036717, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.23521, 'mean s_rtt: ': 57.958963, time: 1.0-2.0}, {'bytes sent: ': 18516047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.657143, time: 2.0-3.0}, {'bytes sent: ': 18644400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.030242, 'mean loss2: ': 0.000626, 'mean loss: ': 0.062528,
      'mean s_rtt: ': 57.41129, time: 3.0-4.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.035639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.561845,
      time: 4.0-5.0}, {'bytes sent: ': 18393600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.061503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.018223, time: 5.0-6.0},
    {'bytes sent: ': 18692400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133489,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.047677, 'mean s_rtt: ': 56.976581,
      time: 6.0-7.0}, {'bytes sent: ': 18746447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.164251,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066119, 'mean s_rtt: ': 56.574879,
      time: 7.0-8.0}, {'bytes sent: ': 18606096, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.047917,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.074002, 'mean s_rtt: ': 57.41875,
      time: 8.0-9.0}, {'bytes sent: ': 18530447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.704312, time: 9.0-10.0},
    {'bytes sent: ': 18612000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067833, 'mean s_rtt: ': 57.267139,
      time: 10.0-11.0}, {'bytes sent: ': 18644400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.209073, 'mean s_rtt: ': 57.097917,
      time: 11.0-12.0}, {'bytes sent: ': 18723694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036559,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.11614, 'mean s_rtt: ': 57.034409,
      time: 12.0-13.0}, {'bytes sent: ': 18494451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.502381, time: 13.0-14.0},
    {'bytes sent: ': 18446400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023861,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.155506, 'mean s_rtt: ': 57.796095,
      time: 14.0-15.0}, {'bytes sent: ': 18594000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121869, 'mean s_rtt: ': 57.539419,
      time: 15.0-16.0}, {'bytes sent: ': 17646236, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.549587,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092357, 'mean s_rtt: ': 57.956612,
      time: 16.0-17.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.152969, 'mean s_rtt: ': 55.244048,
      time: 17.0-18.0}, {'bytes sent: ': 18564000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.282707, 'mean s_rtt: ': 55.045977,
      time: 18.0-19.0}, {'bytes sent: ': 18559200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.486339,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.07304, 'mean s_rtt: ': 55.180328,
      time: 19.0-20.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.577114,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.129097, 'mean s_rtt: ': 55.029851,
      time: 20.0-21.0}, {'bytes sent: ': 18518447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077328, 'mean s_rtt: ': 55.766169,
      time: 21.0-22.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.439306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.242775, time: 22.0-23.0},
    {'bytes sent: ': 18628800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067805, 'mean s_rtt: ': 54.882353,
      time: 23.0-24.0}, {'bytes sent: ': 18573600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.751174, time: 24.0-25.0},
    {'bytes sent: ': 18660000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.26921, 'mean s_rtt: ': 55.150538,
      time: 25.0-26.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.592814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.065868, time: 26.0-27.0},
    {'bytes sent: ': 18571341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.406417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.438503, time: 27.0-28.0},
    {'bytes sent: ': 18502800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.040909, time: 28.0-29.0},
    {'bytes sent: ': 18501600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.64532,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.057222, 'mean s_rtt: ': 55.906404,
      time: 29.0-30.0}, {'bytes sent: ': 18530447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.605911,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.05628, 'mean s_rtt: ': 55.384236,
      time: 30.0-31.0}, {'bytes sent: ': 18462872, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.676617,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.112694, 'mean s_rtt: ': 55.970149,
      time: 31.0-32.0}, {'bytes sent: ': 18637294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.330097, time: 32.0-33.0},
    {'bytes sent: ': 18554400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.413146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694836, time: 33.0-34.0},
    {'bytes sent: ': 18528000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.325688,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070973, 'mean s_rtt: ': 55.738532,
      time: 34.0-35.0}, {'bytes sent: ': 18657647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.336735,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.066613, 'mean s_rtt: ': 55.454082,
      time: 35.0-36.0}, {'bytes sent: ': 18592800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071366, 'mean s_rtt: ': 54.574074,
      time: 36.0-37.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.180742, 'mean s_rtt: ': 55.010695,
      time: 37.0-38.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.074522, 'mean s_rtt: ': 55.222749,
      time: 38.0-39.0}, {'bytes sent: ': 18602447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.32093,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.131285, 'mean s_rtt: ': 55.525581,
      time: 39.0-40.0}, {'bytes sent: ': 1812520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.3, time: 40.0-41.0},
    {'bytes sent: ': 18031937.146341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.369756,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.078054, 'mean s_rtt: ': 56.278276,
      time: global}]}
