{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 10313561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.938923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.248447, time: 0.0-1.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.722147,
      time: 1.0-2.0}, {'bytes sent: ': 16113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073368, 'mean s_rtt: ': 76.836006,
      time: 2.0-3.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.722384, time: 3.0-4.0},
    {'bytes sent: ': 16138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.073752, 'mean s_rtt: ': 76.895971, time: 4.0-5.0}, {'bytes sent: ': 16159200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.862118, time: 5.0-6.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054905, 'mean loss2: ': 0.000725, 'mean loss: ': 0.072997,
      'mean s_rtt: ': 76.733529, time: 6.0-7.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.705925,
      time: 7.0-8.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074691, 'mean s_rtt: ': 76.650182,
      time: 8.0-9.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.820334, time: 9.0-10.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.867419, time: 10.0-11.0}, {'bytes sent: ': 16204800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.072884,
      'mean s_rtt: ': 76.940341, time: 11.0-12.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.795683,
      time: 12.0-13.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.743106, time: 13.0-14.0},
    {'bytes sent: ': 16202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073835, 'mean s_rtt: ': 76.72446, time: 14.0-15.0}, {'bytes sent: ': 16176000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.073522,
      'mean s_rtt: ': 76.752461, time: 15.0-16.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.976512,
      time: 16.0-17.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.046053, time: 17.0-18.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.796921, time: 18.0-19.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.772993, time: 19.0-20.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.813953,
      time: 20.0-21.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.869878, time: 21.0-22.0},
    {'bytes sent: ': 16219251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.739855, time: 22.0-23.0}, {'bytes sent: ': 16171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738, 'mean loss: ': 0.07432,
      'mean s_rtt: ': 76.855263, time: 23.0-24.0}, {'bytes sent: ': 16170000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947445,
      time: 24.0-25.0}, {'bytes sent: ': 16158000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072467, 'mean s_rtt: ': 76.915033,
      time: 25.0-26.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027358,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072427, 'mean s_rtt: ': 76.884089,
      time: 26.0-27.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073155, 'mean s_rtt: ': 76.787598,
      time: 27.0-28.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.760255, time: 28.0-29.0},
    {'bytes sent: ': 16255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.890071, time: 29.0-30.0}, {'bytes sent: ': 16216800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014768,
      'mean s_rtt: ': 76.921597, time: 30.0-31.0}, {'bytes sent: ': 16159200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007801, 'mean loss2: ': 0.00073, 'mean loss: ': 0.073526,
      'mean s_rtt: ': 76.897872, time: 31.0-32.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.743741,
      time: 32.0-33.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.700955, time: 33.0-34.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.818382, time: 34.0-35.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.803965, time: 35.0-36.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.797794,
      time: 36.0-37.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07375, 'mean s_rtt: ': 76.965976,
      time: 37.0-38.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957164, time: 38.0-39.0},
    {'bytes sent: ': 16243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.896703, time: 39.0-40.0}, {'bytes sent: ': 2337000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 15707390.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026237, 'mean loss2: ': 0.000235, 'mean loss: ': 0.024237,
      'mean s_rtt: ': 76.9166, time: global}]}
