{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 18205728,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.31516, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.080007, 'mean s_rtt: ': 47.847074, time: 0.0-1.0}, {'bytes sent: ': 24004800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.028641, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.224743, 'mean s_rtt: ': 46.653398, time: 1.0-2.0}, {'bytes sent: ': 24103200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.63171, time: 2.0-3.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.785679,
      time: 3.0-4.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.613479, time: 4.0-5.0},
    {'bytes sent: ': 24129600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.611911, time: 5.0-6.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.519391, time: 6.0-7.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.534722,
      time: 7.0-8.0}, {'bytes sent: ': 23719200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.023797,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.326995, 'mean s_rtt: ': 46.911899,
      time: 8.0-9.0}, {'bytes sent: ': 24166800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.285297, time: 9.0-10.0},
    {'bytes sent: ': 24052800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.009397,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030928, 'mean s_rtt: ': 46.537587,
      time: 10.0-11.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.447498, time: 11.0-12.0},
    {'bytes sent: ': 24128400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.457157, time: 12.0-13.0}, {'bytes sent: ': 24153600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.732408, time: 13.0-14.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.01791, 'mean loss2: ': 0.000858, 'mean loss: ': 0.086486,
      'mean s_rtt: ': 46.505473, time: 14.0-15.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.591699,
      time: 15.0-16.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.303207, time: 16.0-17.0},
    {'bytes sent: ': 24189600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.402265, time: 17.0-18.0}, {'bytes sent: ': 23848800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.023932, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.168974, 'mean s_rtt: ': 46.672454, time: 18.0-19.0}, {'bytes sent: ': 24172800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.453704, time: 19.0-20.0}, {'bytes sent: ': 24086400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.494366,
      time: 20.0-21.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.454679, time: 21.0-22.0},
    {'bytes sent: ': 23839200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.585542, time: 22.0-23.0}, {'bytes sent: ': 23697600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.948549, time: 23.0-24.0}, {'bytes sent: ': 23638800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.052792, 'mean loss2: ': 0.002388, 'mean loss: ': 0.239057,
      'mean s_rtt: ': 46.986802, time: 24.0-25.0}, {'bytes sent: ': 22868400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.381842, 'mean loss2: ': 0.022614, 'mean loss: ': 3.375284,
      'mean s_rtt: ': 47.476497, time: 25.0-26.0}, {'bytes sent: ': 23805600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.055041, 'mean loss2: ': 0.005963, 'mean loss: ': 0.597798,
      'mean s_rtt: ': 46.665123, time: 26.0-27.0}, {'bytes sent: ': 23619600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.161884, 'mean loss2: ': 0.003654, 'mean loss: ': 0.363732,
      'mean s_rtt: ': 47.055188, time: 27.0-28.0}, {'bytes sent: ': 23858400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.809231,
      time: 28.0-29.0}, {'bytes sent: ': 23860800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.695697, time: 29.0-30.0},
    {'bytes sent: ': 23860800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.795455, time: 30.0-31.0}, {'bytes sent: ': 23844000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.75341, time: 31.0-32.0}, {'bytes sent: ': 23632800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96875,
      time: 32.0-33.0}, {'bytes sent: ': 23714451, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.041212,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039321, 'mean s_rtt: ': 47.029091,
      time: 33.0-34.0}, {'bytes sent: ': 23692800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.066132,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.13324, 'mean s_rtt: ': 46.941884,
      time: 34.0-35.0}, {'bytes sent: ': 23836851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.122152,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.246852, 'mean s_rtt: ': 46.796203,
      time: 35.0-36.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.713436, time: 36.0-37.0},
    {'bytes sent: ': 24127200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.399208, time: 37.0-38.0}, {'bytes sent: ': 24177600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.530198, time: 38.0-39.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.598333,
      time: 39.0-40.0}, {'bytes sent: ': 2339000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.958763, time: 40.0-41.0},
    {'bytes sent: ': 23287893.414634, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.031705,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.145835, 'mean s_rtt: ': 46.711083,
      time: global}]}
