{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1674072.0}, content: [{'bytes sent: ': 7067843,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.547554, 'mean loss2: ': 0.014248,
      'mean loss: ': 28.92412, 'mean s_rtt: ': 64.985054, time: 0.0-1.0}, {'bytes sent: ': 19841206,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.995373, 'mean loss2: ': 0.008542,
      'mean loss: ': 0.750759, 'mean s_rtt: ': 65.531521, time: 1.0-2.0}, {'bytes sent: ': 26723049,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.038356, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.194258, 'mean s_rtt: ': 61.699087, time: 2.0-3.0}, {'bytes sent: ': 26842184,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.022508, 'mean loss2: ': 0.003152,
      'mean loss: ': 0.30882, 'mean s_rtt: ': 61.439596, time: 3.0-4.0}, {'bytes sent: ': 26718648,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.02699, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.198494, 'mean s_rtt: ': 61.859561, time: 4.0-5.0}, {'bytes sent: ': 25103409,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.202556, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.166193, 'mean s_rtt: ': 62.78514, time: 5.0-6.0}, {'bytes sent: ': 26480353,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.155024, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.387528, 'mean s_rtt: ': 61.9311, time: 6.0-7.0}, {'bytes sent: ': 26641255,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.072139, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.059923, 'mean s_rtt: ': 61.610697, time: 7.0-8.0}, {'bytes sent: ': 26613402,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.062726,
      'mean s_rtt: ': 61.436061, time: 8.0-9.0}, {'bytes sent: ': 26541586, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.201342, 'mean loss2: ': 0.004443, 'mean loss: ': 0.43697,
      'mean s_rtt: ': 61.472483, time: 9.0-10.0}, {'bytes sent: ': 26627820, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.004292, 'mean loss2: ': 0.002146, 'mean loss: ': 0.214351,
      'mean s_rtt: ': 61.316166, time: 10.0-11.0}, {'bytes sent: ': 26556150, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.085025, 'mean loss2: ': 0.000981, 'mean loss: ': 0.099088,
      'mean s_rtt: ': 61.63198, time: 11.0-12.0}, {'bytes sent: ': 26586176, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.020808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.565483,
      time: 12.0-13.0}, {'bytes sent: ': 26746788, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.027565,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.094375, 'mean s_rtt: ': 61.099541,
      time: 13.0-14.0}, {'bytes sent: ': 26664331, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.12798,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120291, 'mean s_rtt: ': 61.248432,
      time: 14.0-15.0}, {'bytes sent: ': 26724371, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.116197, 'mean s_rtt: ': 61.031768,
      time: 15.0-16.0}, {'bytes sent: ': 26773426, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.032717,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073156, 'mean s_rtt: ': 60.927454,
      time: 16.0-17.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.008413,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.16115, 'mean s_rtt: ': 60.895433,
      time: 17.0-18.0}, {'bytes sent: ': 26837010, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.008816,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.08872, 'mean s_rtt: ': 61.070529,
      time: 18.0-19.0}, {'bytes sent: ': 26673580, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.119253, time: 19.0-20.0},
    {'bytes sent: ': 26627006, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.023653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.247043, time: 20.0-21.0},
    {'bytes sent: ': 26696611, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.208065, 'mean s_rtt: ': 61.06228,
      time: 21.0-22.0}, {'bytes sent: ': 26577981, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.240466,
      'mean loss2: ': 0.009956, 'mean loss: ': 0.959668, 'mean s_rtt: ': 61.688559,
      time: 22.0-23.0}, {'bytes sent: ': 26808304, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.040481,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.108823, 'mean s_rtt: ': 61.150985,
      time: 23.0-24.0}, {'bytes sent: ': 24671338, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.392975,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.134796, 'mean s_rtt: ': 63.471836,
      time: 24.0-25.0}, {'bytes sent: ': 24067138, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.503264,
      'mean loss2: ': 0.007286, 'mean loss: ': 0.704713, 'mean s_rtt: ': 63.571149,
      time: 25.0-26.0}, {'bytes sent: ': 26464188, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.280563,
      'mean loss2: ': 0.010919, 'mean loss: ': 1.056894, 'mean s_rtt: ': 61.902375,
      time: 26.0-27.0}, {'bytes sent: ': 26019867, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.116095, 'mean s_rtt: ': 62.689951,
      time: 27.0-28.0}, {'bytes sent: ': 26461578, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.22393,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.307847, 'mean s_rtt: ': 61.83315,
      time: 28.0-29.0}, {'bytes sent: ': 26655843, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.052257,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.14838, 'mean s_rtt: ': 61.432304,
      time: 29.0-30.0}, {'bytes sent: ': 26762408, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.009943,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075459, 'mean s_rtt: ': 60.955966,
      time: 30.0-31.0}, {'bytes sent: ': 10431748, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.204134,
      'mean loss2: ': 0.008899, 'mean loss: ': 0.864429, 'mean s_rtt: ': 61.550388,
      time: 31.0-32.0}, {'bytes sent: ': 25121081.15625, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.196592, 'mean loss2: ': 0.003096, 'mean loss: ': 0.265102,
      'mean s_rtt: ': 61.850385, time: global}]}
