{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 917187.0}, content: [{'bytes sent: ': 10353797,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 2.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.168421, time: 0.0-1.0}, {'bytes sent: ': 14113200, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.359091,
      time: 1.0-2.0}, {'bytes sent: ': 14218847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.098077, time: 2.0-3.0},
    {'bytes sent: ': 14257247, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.980769, time: 3.0-4.0}, {'bytes sent: ': 14265647,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.078695, time: 4.0-5.0}, {'bytes sent: ': 14211741, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.065909,
      time: 5.0-6.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.966851, time: 6.0-7.0},
    {'bytes sent: ': 14245388, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.006818, time: 7.0-8.0}, {'bytes sent: ': 14264494,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.07197, time: 8.0-9.0}, {'bytes sent: ': 14246541, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091082,
      time: 9.0-10.0}, {'bytes sent: ': 14257341, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.057034, time: 10.0-11.0},
    {'bytes sent: ': 14215388, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.970223, time: 11.0-12.0}, {'bytes sent: ': 14274141,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.95122, time: 12.0-13.0}, {'bytes sent: ': 14238094, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989247,
      time: 13.0-14.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.063953, time: 14.0-15.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.023256, time: 15.0-16.0}, {'bytes sent: ': 14257200,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.013216, time: 16.0-17.0}, {'bytes sent: ': 14247694, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.865385,
      time: 17.0-18.0}, {'bytes sent: ': 14241788, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.96577, time: 18.0-19.0},
    {'bytes sent: ': 14247647, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 19.0-20.0}, {'bytes sent: ': 14250141,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.032567, time: 20.0-21.0}, {'bytes sent: ': 14254894, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12476,
      time: 21.0-22.0}, {'bytes sent: ': 14240447, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 22.0-23.0},
    {'bytes sent: ': 14244188, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.964865, time: 23.0-24.0}, {'bytes sent: ': 14252447,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.974771, time: 24.0-25.0}, {'bytes sent: ': 14238235, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077947,
      time: 25.0-26.0}, {'bytes sent: ': 14280047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.020992, time: 26.0-27.0},
    {'bytes sent: ': 14236847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.038241, time: 27.0-28.0}, {'bytes sent: ': 14251294,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.061069, time: 28.0-29.0}, {'bytes sent: ': 14233294, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.003817,
      time: 29.0-30.0}, {'bytes sent: ': 14259788, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.081594, time: 30.0-31.0},
    {'bytes sent: ': 14246494, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.053333, time: 31.0-32.0}, {'bytes sent: ': 14245341,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.965054, time: 32.0-33.0}, {'bytes sent: ': 14228447, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997238,
      time: 33.0-34.0}, {'bytes sent: ': 14264451, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 34.0-35.0},
    {'bytes sent: ': 14257302, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.011538, time: 35.0-36.0}, {'bytes sent: ': 14236800,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.225989, time: 36.0-37.0}, {'bytes sent: ': 14238153, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.038095,
      time: 37.0-38.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.065421, time: 38.0-39.0},
    {'bytes sent: ': 14258451, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.193246, time: 39.0-40.0}, {'bytes sent: ': 1614160,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.622951, time: 40.0-41.0}, {'bytes sent: ': 13841302.829268,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.051956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.179036, time: global}]}
