{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 453125.0}, content: [{'bytes sent: ': 23648441,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.09052, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.255027, 'mean s_rtt: ': 17.167649, time: 0.0-1.0}, {'bytes sent: ': 25834800,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.992572, time: 1.0-2.0}, {'bytes sent: ': 25933200, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.008353,
      time: 2.0-3.0}, {'bytes sent: ': 25966800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.004613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.986624, time: 3.0-4.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 25966892,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 5.0-6.0}, {'bytes sent: ': 25982400, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.975161,
      time: 6.0-7.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044364, 'mean s_rtt: ': 17.008419,
      time: 7.0-8.0}, {'bytes sent: ': 25159200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.206811, 'mean s_rtt: ': 17.263679,
      time: 8.0-9.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.011515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.982497, time: 9.0-10.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 10.0-11.0}, {'bytes sent: ': 25936800,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.010584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.994478, time: 11.0-12.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.99724,
      time: 12.0-13.0}, {'bytes sent: ': 25843251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.788804, time: 13.0-14.0},
    {'bytes sent: ': 24912000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.276699,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.5877, 'mean s_rtt: ': 16.71068, time: 14.0-15.0},
    {'bytes sent: ': 25327302, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.085577,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.14843, 'mean s_rtt: ': 16.806731,
      time: 15.0-16.0}, {'bytes sent: ': 25800153, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.594925, time: 16.0-17.0},
    {'bytes sent: ': 25833651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.548417, time: 17.0-18.0}, {'bytes sent: ': 25848101,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.39778, time: 18.0-19.0}, {'bytes sent: ': 25329600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.183538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.672658,
      time: 19.0-20.0}, {'bytes sent: ': 25845702, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.572526, time: 20.0-21.0},
    {'bytes sent: ': 25411302, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.035605,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.125438, 'mean s_rtt: ': 16.678535,
      time: 21.0-22.0}, {'bytes sent: ': 25836050, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.606679, time: 22.0-23.0},
    {'bytes sent: ': 25833651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.485555, time: 23.0-24.0}, {'bytes sent: ': 25879457,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.311491, time: 24.0-25.0}, {'bytes sent: ': 25808400, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.568203,
      time: 25.0-26.0}, {'bytes sent: ': 25834851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.490803, time: 26.0-27.0},
    {'bytes sent: ': 25876851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.39165, time: 27.0-28.0}, {'bytes sent: ': 25735351,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.044527, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007201, 'mean s_rtt: ': 16.615955, time: 28.0-29.0}, {'bytes sent: ': 25502501,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.099319, 'mean s_rtt: ': 16.612536, time: 29.0-30.0}, {'bytes sent: ': 25852901,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.557964, time: 30.0-31.0}, {'bytes sent: ': 25826451, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.67658,
      time: 31.0-32.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.09919,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108868, 'mean s_rtt: ': 16.418016,
      time: 32.0-33.0}, {'bytes sent: ': 25862400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.530289, time: 33.0-34.0},
    {'bytes sent: ': 25824000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.536178, time: 34.0-35.0}, {'bytes sent: ': 25862400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.464119, time: 35.0-36.0}, {'bytes sent: ': 25800051, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.647004,
      time: 36.0-37.0}, {'bytes sent: ': 25864800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.313783, time: 37.0-38.0},
    {'bytes sent: ': 25713651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077768, 'mean s_rtt: ': 16.499505,
      time: 38.0-39.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.543315, time: 39.0-40.0},
    {'bytes sent: ': 1227120, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.384615, time: 40.0-41.0}, {'bytes sent: ': 25122119.04878,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.024569, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.035147, 'mean s_rtt: ': 16.702487, time: global}]}
