{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2235473.0}, content: [{'bytes sent: ': 5200663,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.577938, 'mean loss2: ': 0.024583,
      'mean loss: ': 2.637675, 'mean s_rtt: ': 88.860911, time: 0.0-1.0}, {'bytes sent: ': 19014798,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.056877, 'mean loss2: ': 0.013106,
      'mean loss: ': 1.401395, 'mean s_rtt: ': 93.016029, time: 1.0-2.0}, {'bytes sent: ': 21565963,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.93144, 'mean loss2: ': 0.012169,
      'mean loss: ': 1.166891, 'mean s_rtt: ': 91.878061, time: 2.0-3.0}, {'bytes sent: ': 21388755,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.725169, 'mean loss2: ': 0.010658,
      'mean loss: ': 1.019916, 'mean s_rtt: ': 89.996143, time: 3.0-4.0}, {'bytes sent: ': 21917096,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.785279, 'mean loss2: ': 0.019194,
      'mean loss: ': 1.752671, 'mean s_rtt: ': 90.477587, time: 4.0-5.0}, {'bytes sent: ': 20827087,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.843844, 'mean loss2: ': 0.01867,
      'mean loss: ': 1.855716, 'mean s_rtt: ': 91.947447, time: 5.0-6.0}, {'bytes sent: ': 20335865,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.847662, 'mean loss2: ': 0.020277,
      'mean loss: ': 1.971359, 'mean s_rtt: ': 92.06184, time: 6.0-7.0}, {'bytes sent: ': 16377967,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.797619, 'mean loss2: ': 0.061662,
      'mean loss: ': 36.823449, 'mean s_rtt: ': 93.53125, time: 7.0-8.0}, {'bytes sent: ': 23099209,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.887368, 'mean loss2: ': 0.006805,
      'mean loss: ': 0.764639, 'mean s_rtt: ': 91.047368, time: 8.0-9.0}, {'bytes sent: ': 21238501,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.296748, 'mean loss2: ': 0.006981,
      'mean loss: ': 0.81712, 'mean s_rtt: ': 92.042005, time: 9.0-10.0}, {'bytes sent: ': 23146551,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.720408, 'mean loss2: ': 0.009588,
      'mean loss: ': 0.86327, 'mean s_rtt: ': 91.357143, time: 10.0-11.0}, {'bytes sent: ': 20820656,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.179666, 'mean loss2: ': 0.021939,
      'mean loss: ': 2.346545, 'mean s_rtt: ': 91.577994, time: 11.0-12.0}, {'bytes sent: ': 19423550,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.815549, 'mean loss2: ': 0.012883,
      'mean loss: ': 1.278479, 'mean s_rtt: ': 92.166159, time: 12.0-13.0}, {'bytes sent: ': 19139761,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.27609, 'mean loss2: ': 0.013699,
      'mean loss: ': 1.362079, 'mean s_rtt: ': 91.696169, time: 13.0-14.0}, {'bytes sent: ': 22557799,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.752881, 'mean loss2: ': 0.018651,
      'mean loss: ': 2.439123, 'mean s_rtt: ': 93.978233, time: 14.0-15.0}, {'bytes sent: ': 19289681,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.195246, 'mean loss2: ': 0.027907,
      'mean loss: ': 3.365258, 'mean s_rtt: ': 92.604414, time: 15.0-16.0}, {'bytes sent: ': 22244970,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.94696, 'mean loss2: ': 0.014026,
      'mean loss: ': 1.349398, 'mean s_rtt: ': 93.778784, time: 16.0-17.0}, {'bytes sent: ': 21666404,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.95574, 'mean loss2: ': 0.018142,
      'mean loss: ': 1.644968, 'mean s_rtt: ': 93.242047, time: 17.0-18.0}, {'bytes sent: ': 20793702,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.891026, 'mean loss2: ': 0.011423,
      'mean loss: ': 1.064342, 'mean s_rtt: ': 90.947436, time: 18.0-19.0}, {'bytes sent: ': 22091443,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.393064, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.44289, 'mean s_rtt: ': 92.248555, time: 19.0-20.0}, {'bytes sent: ': 21251914,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.412935, 'mean loss2: ': 0.045137,
      'mean loss: ': 4.298554, 'mean s_rtt: ': 93.945274, time: 20.0-21.0}, {'bytes sent: ': 21857994,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.374083, 'mean loss2: ': 0.012116,
      'mean loss: ': 1.170193, 'mean s_rtt: ': 90.161369, time: 21.0-22.0}, {'bytes sent: ': 20009318,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.240275, 'mean loss2: ': 0.014813,
      'mean loss: ': 1.488093, 'mean s_rtt: ': 93.279176, time: 22.0-23.0}, {'bytes sent: ': 19065283,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.736413, 'mean loss2: ': 0.016544,
      'mean loss: ': 2.009853, 'mean s_rtt: ': 93.353261, time: 23.0-24.0}, {'bytes sent: ': 21059932,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.08371, 'mean loss2: ': 0.010477,
      'mean loss: ': 1.069911, 'mean s_rtt: ': 89.457014, time: 24.0-25.0}, {'bytes sent: ': 21813344,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.691824, 'mean loss2: ': 0.016169,
      'mean loss: ': 1.606432, 'mean s_rtt: ': 92.958071, time: 25.0-26.0}, {'bytes sent: ': 20357832,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.550336, 'mean loss2: ': 0.007742,
      'mean loss: ': 0.830425, 'mean s_rtt: ': 91.199105, time: 26.0-27.0}, {'bytes sent: ': 22470275,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.782705, 'mean loss2: ': 0.009671,
      'mean loss: ': 1.217512, 'mean s_rtt: ': 91.356984, time: 27.0-28.0}, {'bytes sent: ': 22046035,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.979167, 'mean loss2: ': 0.011969,
      'mean loss: ': 1.164055, 'mean s_rtt: ': 91.668981, time: 28.0-29.0}, {'bytes sent: ': 23254970,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.578341, 'mean loss2: ': 0.014496,
      'mean loss: ': 1.385014, 'mean s_rtt: ': 90.74424, time: 29.0-30.0}, {'bytes sent: ': 20409156,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.951654, 'mean loss2: ': 0.013379,
      'mean loss: ': 1.400254, 'mean s_rtt: ': 93.017812, time: 30.0-31.0}, {'bytes sent: ': 19648546,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.490698, 'mean loss2: ': 0.016198,
      'mean loss: ': 1.506914, 'mean s_rtt: ': 93.048837, time: 31.0-32.0}, {'bytes sent: ': 21318133,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.783251, 'mean loss2: ': 0.015035,
      'mean loss: ': 1.4908, 'mean s_rtt: ': 91.492611, time: 32.0-33.0}, {'bytes sent: ': 21864643,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.785714, 'mean loss2: ': 0.009905,
      'mean loss: ': 1.002671, 'mean s_rtt: ': 90.732143, time: 33.0-34.0}, {'bytes sent: ': 21388076,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.549865, 'mean loss2: ': 0.018724,
      'mean loss: ': 1.714947, 'mean s_rtt: ': 92.77628, time: 34.0-35.0}, {'bytes sent: ': 21351000,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.269048, 'mean loss2: ': 0.012168,
      'mean loss: ': 1.191264, 'mean s_rtt: ': 91.466667, time: 35.0-36.0}, {'bytes sent: ': 21987850,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.289157, 'mean loss2: ': 0.014149,
      'mean loss: ': 1.410775, 'mean s_rtt: ': 91.050602, time: 36.0-37.0}, {'bytes sent: ': 20300006,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.100671, 'mean loss2: ': 0.015374,
      'mean loss: ': 1.438649, 'mean s_rtt: ': 92.836689, time: 37.0-38.0}, {'bytes sent: ': 22393680,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.426941, 'mean loss2: ': 0.01124,
      'mean loss: ': 1.065321, 'mean s_rtt: ': 92.13242, time: 38.0-39.0}, {'bytes sent: ': 21075245,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.191283, 'mean loss2: ': 0.014782,
      'mean loss: ': 1.525431, 'mean s_rtt: ': 91.731235, time: 39.0-40.0}, {'bytes sent: ': 3796808,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.139241, 'mean loss2: ': 0.022643,
      'mean loss: ': 2.170808, 'mean s_rtt: ': 94.696203, time: 40.0-41.0}, {'bytes sent: ': 20264889.292683,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.275217, 'mean loss2: ': 0.016343,
      'mean loss: ': 2.397185, 'mean s_rtt: ': 91.989282, time: global}]}
