{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 387500.0}, content: [{'bytes sent: ': 5159629,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 3.198864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.241477, time: 0.0-1.0}, {'bytes sent: ': 6126047, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.194118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.311765,
      time: 1.0-2.0}, {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.206897, time: 2.0-3.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.991848, time: 3.0-4.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.957746, time: 4.0-5.0},
    {'bytes sent: ': 6280988, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.68543, time: 5.0-6.0},
    {'bytes sent: ': 6292893, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.640288, time: 6.0-7.0},
    {'bytes sent: ': 6265247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.778788, time: 7.0-8.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.952646, time: 8.0-9.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.991549, time: 9.0-10.0},
    {'bytes sent: ': 6283341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 10.0-11.0},
    {'bytes sent: ': 6285694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.356643, time: 11.0-12.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.546763, time: 12.0-13.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.824926, time: 13.0-14.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.977591, time: 14.0-15.0}, {'bytes sent: ': 6276141,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.073973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.005479, time: 15.0-16.0}, {'bytes sent: ': 6272447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.046448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.994536,
      time: 16.0-17.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.954023, time: 17.0-18.0},
    {'bytes sent: ': 6257034, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.264286, time: 18.0-19.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.33564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.435986, time: 19.0-20.0}, {'bytes sent: ': 6266494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.997245, time: 20.0-21.0}, {'bytes sent: ': 6286800, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.052342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.980716,
      time: 21.0-22.0}, {'bytes sent: ': 6268894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.988796, time: 22.0-23.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.675, time: 23.0-24.0},
    {'bytes sent: ': 6294094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.332143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.3, time: 24.0-25.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.149718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.878531, time: 25.0-26.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 26.0-27.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.991758, time: 27.0-28.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.986339, time: 28.0-29.0}, {'bytes sent: ': 6259247,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.032877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.961644, time: 29.0-30.0}, {'bytes sent: ': 6272494, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.179211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.405018,
      time: 30.0-31.0}, {'bytes sent: ': 6292894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.40493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.450704, time: 31.0-32.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.877143, time: 32.0-33.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.119444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.925, time: 33.0-34.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95493, time: 34.0-35.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.947075, time: 35.0-36.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.887879, time: 36.0-37.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.442857, time: 37.0-38.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.203333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.596667, time: 38.0-39.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.98892, time: 39.0-40.0},
    {'bytes sent: ': 669280, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 40.0-41.0}, {'bytes sent: ': 6111880.292683,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.187783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.984266, time: global}]}
