[{'bytes sent: ': 6363578, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.31051, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.028662, time: 0.0-1.0}, {'bytes sent: ': 6722494,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.029542, 'mean loss2: ': 0.001756,
    'mean loss: ': 0.184693, 'mean s_rtt: ': 21.84195, time: 1.0-2.0}, {'bytes sent: ': 6840094,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.017831, 'mean loss2: ': 0.001834,
    'mean loss: ': 0.192669, 'mean s_rtt: ': 21.141159, time: 2.0-3.0}, {'bytes sent: ': 6837647,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.001695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.09322, time: 3.0-4.0}, {'bytes sent: ': 6812635, 'mean cwnd: ': 153125.0,
    'mean jitter: ': 0.013445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.247059,
    time: 4.0-5.0}, {'bytes sent: ': 6858093, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.07, time: 5.0-6.0},
  {'bytes sent: ': 6846096, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.010118, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 21.128162, time: 6.0-7.0}, {'bytes sent: ': 6832941,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.003268,
    'mean loss: ': 0.345859, 'mean s_rtt: ': 21.213922, time: 7.0-8.0}, {'bytes sent: ': 6758591,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.012069, 'mean loss2: ': 0.00244, 'mean loss: ': 0.256447,
    'mean s_rtt: ': 21.184483, time: 8.0-9.0}, {'bytes sent: ': 6792235, 'mean cwnd: ': 153125.0,
    'mean jitter: ': 0.003534, 'mean loss2: ': 0.001855, 'mean loss: ': 0.198429,
    'mean s_rtt: ': 21.083039, time: 9.0-10.0}, {'bytes sent: ': 6798191, 'mean cwnd: ': 153125.0,
    'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165329,
    time: 10.0-11.0}, {'bytes sent: ': 6840141, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.007911,
    'mean loss2: ': 0.000325, 'mean loss: ': 0.035029, 'mean s_rtt: ': 21.03481, time: 11.0-12.0},
  {'bytes sent: ': 6775341, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.034358, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 21.086799, time: 12.0-13.0}, {'bytes sent: ': 6777838,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.004064, 'mean loss: ': 0.440672,
    'mean s_rtt: ': 21.062069, time: 13.0-14.0}, {'bytes sent: ': 6819741, 'mean cwnd: ': 153125.0,
    'mean jitter: ': 0.019835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.122314,
    time: 14.0-15.0}, {'bytes sent: ': 6762094, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.040472,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.15683, time: 15.0-16.0},
  {'bytes sent: ': 6830541, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.001625,
    'mean loss: ': 0.169837, 'mean s_rtt: ': 21.079937, time: 16.0-17.0}, {'bytes sent: ': 6662496,
    'mean cwnd: ': 153125.0, 'mean jitter: ': 0.030794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.21718, time: 17.0-18.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 18.0-19.0}, {'bytes sent: ': 6417662.473684, 'mean cwnd: ': 145065.789474,
    'mean jitter: ': 0.036355, 'mean loss2: ': 0.000904, 'mean loss: ': 0.101313,
    'mean s_rtt: ': 20.102996, time: global}]
