{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 945898.0}, content: [{'bytes sent: ': 5778471,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 5.432099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.175926, time: 0.0-1.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.346304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.33463,
      time: 1.0-2.0}, {'bytes sent: ': 9549647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.19788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.024735, time: 2.0-3.0},
    {'bytes sent: ': 9514894, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.031949, time: 3.0-4.0},
    {'bytes sent: ': 9531694, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.209524, time: 4.0-5.0},
    {'bytes sent: ': 9562847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.054545, time: 5.0-6.0},
    {'bytes sent: ': 9510047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.266949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.389831, time: 6.0-7.0},
    {'bytes sent: ': 9560541, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.472103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.858369, time: 7.0-8.0},
    {'bytes sent: ': 9554494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.26875, time: 8.0-9.0}, {'bytes sent: ': 9531647,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.157233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.418239, time: 9.0-10.0}, {'bytes sent: ': 9552047, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.283019,
      time: 10.0-11.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.065625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.396875, time: 11.0-12.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.525157, time: 12.0-13.0},
    {'bytes sent: ': 9535294, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.956522, time: 13.0-14.0},
    {'bytes sent: ': 9528094, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.23176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.034335, time: 14.0-15.0}, {'bytes sent: ': 9571247,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.770833, time: 15.0-16.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.271605,
      time: 16.0-17.0}, {'bytes sent: ': 9542541, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.489097, time: 17.0-18.0},
    {'bytes sent: ': 9549741, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.31761, time: 18.0-19.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.236842, time: 19.0-20.0},
    {'bytes sent: ': 9507647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.495726, time: 20.0-21.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.261603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.206751, time: 21.0-22.0},
    {'bytes sent: ': 9537647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.891525, time: 22.0-23.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.22549, time: 23.0-24.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.18123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.194175, time: 24.0-25.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.342975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.780992, time: 25.0-26.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.270386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.390558,
      time: 26.0-27.0}, {'bytes sent: ': 9538894, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.223176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.416309, time: 27.0-28.0},
    {'bytes sent: ': 9566494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.022876, time: 28.0-29.0},
    {'bytes sent: ': 9540141, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.169279, time: 29.0-30.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.332278, time: 30.0-31.0},
    {'bytes sent: ': 9547247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.266026, time: 31.0-32.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.269841, time: 32.0-33.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.11746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.330159, time: 33.0-34.0}, {'bytes sent: ': 9556894,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.138365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.279874, time: 34.0-35.0}, {'bytes sent: ': 9530541, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.059375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.23125,
      time: 35.0-36.0}, {'bytes sent: ': 9518494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.255892, time: 36.0-37.0},
    {'bytes sent: ': 9556941, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.213043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.256522, time: 37.0-38.0},
    {'bytes sent: ': 9514847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.398305, time: 38.0-39.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.774809, time: 39.0-40.0},
    {'bytes sent: ': 1520407, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0625, time: 40.0-41.0}, {'bytes sent: ': 9249405.560976,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.300047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.275598, time: global}]}
