{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 192968.0}, content: [{'bytes sent: ': 7797005,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.479389, time: 0.0-1.0}, {'bytes sent: ': 8302070, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99708,
      time: 1.0-2.0}, {'bytes sent: ': 8452117, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.561878, time: 2.0-3.0},
    {'bytes sent: ': 8449764, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.109568, time: 3.0-4.0}, {'bytes sent: ': 8458211,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.004839, time: 4.0-5.0}, {'bytes sent: ': 8442705, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004839,
      time: 5.0-6.0}, {'bytes sent: ': 8454610, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.098569, time: 6.0-7.0},
    {'bytes sent: ': 8445058, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.042003, time: 7.0-8.0}, {'bytes sent: ': 8455952,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 8.0-9.0}, {'bytes sent: ': 8460658, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.00487,
      time: 9.0-10.0}, {'bytes sent: ': 8452211, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.046926, time: 10.0-11.0},
    {'bytes sent: ': 8112564, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.040406, 'mean s_rtt: ': 21.781341,
      time: 11.0-12.0}, {'bytes sent: ': 8072964, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.106303, 'mean s_rtt: ': 21.78979,
      time: 12.0-13.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.873494, time: 13.0-14.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.877246, time: 14.0-15.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6997, time: 15.0-16.0},
    {'bytes sent: ': 7648941, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.364807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038627, time: 16.0-17.0},
    {'bytes sent: ': 7423623, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.827586, time: 17.0-18.0},
    {'bytes sent: ': 7604682, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.364641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.541436, time: 18.0-19.0},
    {'bytes sent: ': 7574541, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.668478, time: 19.0-20.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978495, time: 20.0-21.0},
    {'bytes sent: ': 7550447, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.710383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.846995, time: 21.0-22.0},
    {'bytes sent: ': 7566000, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.064865, time: 22.0-23.0}, {'bytes sent: ': 7602094,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.668478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.608696, time: 23.0-24.0}, {'bytes sent: ': 7560188, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.628415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.737705,
      time: 24.0-25.0}, {'bytes sent: ': 7514494, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.631868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.873626, time: 25.0-26.0},
    {'bytes sent: ': 7540988, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.430939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.59116, time: 26.0-27.0},
    {'bytes sent: ': 7526635, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.541436, time: 27.0-28.0},
    {'bytes sent: ': 7564847, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.690217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.913043, time: 28.0-29.0},
    {'bytes sent: ': 7533647, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.79558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.033149, time: 29.0-30.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 1.165517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.289655, time: 30.0-31.0}, {'bytes sent: ': 7544494, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.808743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.907104,
      time: 31.0-32.0}, {'bytes sent: ': 7555294, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.650273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.737705, time: 32.0-33.0},
    {'bytes sent: ': 7522847, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.726776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972678, time: 33.0-34.0},
    {'bytes sent: ': 7531294, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.901639, time: 34.0-35.0},
    {'bytes sent: ': 7563600, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.935135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.183784, time: 35.0-36.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.956989, time: 36.0-37.0},
    {'bytes sent: ': 7546800, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.690217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.788043, time: 37.0-38.0},
    {'bytes sent: ': 7540988, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.61326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.767956, time: 38.0-39.0}, {'bytes sent: ': 7578047,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.711957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.788043, time: 39.0-40.0}, {'bytes sent: ': 413000, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1,
      time: 40.0-41.0}, {'bytes sent: ': 7654533.512195, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.446324, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003668,
      'mean s_rtt: ': 21.732449, time: global}]}
