{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 13520390,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.406911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.152327, time: 0.0-1.0}, {'bytes sent: ': 17822448, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.783155,
      time: 1.0-2.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.794771, time: 2.0-3.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.675711, time: 3.0-4.0}, {'bytes sent: ': 17505600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.946667, time: 4.0-5.0}, {'bytes sent: ': 17510493, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.960684,
      time: 5.0-6.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.979487, time: 6.0-7.0},
    {'bytes sent: ': 16761647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.933579, time: 7.0-8.0}, {'bytes sent: ': 16905647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 9.0-10.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.052133, time: 10.0-11.0},
    {'bytes sent: ': 16473600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.169312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.121693, time: 11.0-12.0},
    {'bytes sent: ': 16675247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065421, time: 12.0-13.0},
    {'bytes sent: ': 16735247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.151899, time: 13.0-14.0}, {'bytes sent: ': 16862447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.028926, time: 14.0-15.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.170213,
      time: 15.0-16.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.138393, time: 16.0-17.0},
    {'bytes sent: ': 16444847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.111702, time: 17.0-18.0},
    {'bytes sent: ': 16500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.09, time: 18.0-19.0}, {'bytes sent: ': 16857647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.008299, time: 19.0-20.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.004115,
      time: 20.0-21.0}, {'bytes sent: ': 16833647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 21.0-22.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 22.0-23.0}, {'bytes sent: ': 16819200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 23.0-24.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.096234,
      time: 24.0-25.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.326316, time: 25.0-26.0},
    {'bytes sent: ': 16348847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.227513, time: 26.0-27.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.021097, time: 27.0-28.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 28.0-29.0}, {'bytes sent: ': 16778447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.085106, time: 29.0-30.0}, {'bytes sent: ': 16809694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.012712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135593,
      time: 30.0-31.0}, {'bytes sent: ': 16845647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.983607, time: 31.0-32.0},
    {'bytes sent: ': 16773647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.06639, time: 32.0-33.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.104167, time: 33.0-34.0}, {'bytes sent: ': 16706447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.151899, time: 34.0-35.0}, {'bytes sent: ': 16886447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075314,
      time: 35.0-36.0}, {'bytes sent: ': 16790447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168067, time: 36.0-37.0},
    {'bytes sent: ': 16588847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.028708, time: 37.0-38.0},
    {'bytes sent: ': 16344047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.180851, time: 38.0-39.0},
    {'bytes sent: ': 16675294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.072398, time: 39.0-40.0},
    {'bytes sent: ': 1798120, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0}, {'bytes sent: ': 16421572.804878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.070547, time: global}]}
