{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2172851.0}, content: [{'bytes sent: ': 10113046,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 3.875389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.489097, time: 0.0-1.0}, {'bytes sent: ': 20943600, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.060837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.642586,
      time: 1.0-2.0}, {'bytes sent: ': 20912400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.033582, time: 2.0-3.0},
    {'bytes sent: ': 21040894, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.480519, time: 3.0-4.0},
    {'bytes sent: ': 21062541, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.725552, time: 4.0-5.0}, {'bytes sent: ': 21073247,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.452381, time: 5.0-6.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.099206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.361111,
      time: 6.0-7.0}, {'bytes sent: ': 21042000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.833333, time: 7.0-8.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.92963, time: 8.0-9.0},
    {'bytes sent: ': 21066047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.603896, time: 9.0-10.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.120915, time: 10.0-11.0}, {'bytes sent: ': 21068447, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.326861,
      time: 11.0-12.0}, {'bytes sent: ': 21043388, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.652597, time: 12.0-13.0},
    {'bytes sent: ': 21068400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.746988, time: 13.0-14.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.664, time: 14.0-15.0}, {'bytes sent: ': 21079247,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.806452, time: 15.0-16.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.238562,
      time: 16.0-17.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.068182, time: 17.0-18.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.136029, time: 18.0-19.0},
    {'bytes sent: ': 21036000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.365462, time: 19.0-20.0}, {'bytes sent: ': 21099600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.172, time: 20.0-21.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.955326,
      time: 21.0-22.0}, {'bytes sent: ': 21004523, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.00561, 'mean loss: ': 0.564056, 'mean s_rtt: ': 100.619205,
      time: 22.0-23.0}, {'bytes sent: ': 20156632, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.962712,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.199599, 'mean s_rtt: ': 103.155932,
      time: 23.0-24.0}, {'bytes sent: ': 21050588, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.551282, time: 24.0-25.0},
    {'bytes sent: ': 21097388, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.613419, time: 25.0-26.0}, {'bytes sent: ': 21069741,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.803226, time: 26.0-27.0}, {'bytes sent: ': 21106988, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.230263, 'mean loss2: ': 0.000336, 'mean loss: ': 0.034094,
      'mean s_rtt: ': 100.424342, time: 27.0-28.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.026923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.338462,
      time: 28.0-29.0}, {'bytes sent: ': 21073200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.944223, time: 29.0-30.0},
    {'bytes sent: ': 21052800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.608, time: 30.0-31.0}, {'bytes sent: ': 21058847,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.023333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.533333, time: 31.0-32.0}, {'bytes sent: ': 21091294, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.241042,
      time: 32.0-33.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.434641, time: 33.0-34.0},
    {'bytes sent: ': 21078047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.281553, time: 34.0-35.0}, {'bytes sent: ': 21057647,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.321429, time: 35.0-36.0}, {'bytes sent: ': 21068541, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.46129,
      time: 36.0-37.0}, {'bytes sent: ': 21075600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.24026, time: 37.0-38.0},
    {'bytes sent: ': 21105647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.231034, time: 38.0-39.0}, {'bytes sent: ': 21050400,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.089844, time: 39.0-40.0}, {'bytes sent: ': 3503840, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.404762,
      time: 40.0-41.0}, {'bytes sent: ': 20342599.512195, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.169964, 'mean loss2: ': 0.000193, 'mean loss: ': 0.019944,
      'mean s_rtt: ': 100.36835, time: global}]}
