{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 950000.0}, content: [{'bytes sent: ': 20931506,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.963855, time: 0.0-1.0}, {'bytes sent: ': 24852000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 1.0-2.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.077715, time: 2.0-3.0},
    {'bytes sent: ': 24998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.017958, time: 3.0-4.0}, {'bytes sent: ': 24962400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.023882, time: 4.0-5.0}, {'bytes sent: ': 24448630, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.28487, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082617,
      'mean s_rtt: ': 37.260047, time: 5.0-6.0}, {'bytes sent: ': 24913200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.98968,
      time: 6.0-7.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.030812, time: 7.0-8.0},
    {'bytes sent: ': 24872400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.037108, time: 8.0-9.0}, {'bytes sent: ': 24862800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 9.0-10.0}, {'bytes sent: ': 24847247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 10.0-11.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 11.0-12.0},
    {'bytes sent: ': 24850800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.000937, time: 12.0-13.0}, {'bytes sent: ': 24877200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 13.0-14.0}, {'bytes sent: ': 24836400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.076779, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021404,
      'mean s_rtt: ': 37.049625, time: 14.0-15.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 15.0-16.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 16.0-17.0},
    {'bytes sent: ': 24906000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 17.0-18.0}, {'bytes sent: ': 24914400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 18.0-19.0}, {'bytes sent: ': 24860400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 19.0-20.0}, {'bytes sent: ': 24880800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0},
    {'bytes sent: ': 24902400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 21.0-22.0}, {'bytes sent: ': 23494932,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.358553, 'mean loss2: ': 0.004457,
      'mean loss: ': 0.429739, 'mean s_rtt: ': 37.552632, time: 22.0-23.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 23.0-24.0}, {'bytes sent: ': 24338450, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.190698, 'mean loss2: ': 0.00546, 'mean loss: ': 0.524517,
      'mean s_rtt: ': 37.223256, time: 24.0-25.0}, {'bytes sent: ': 24922800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 25.0-26.0}, {'bytes sent: ': 24902400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 26.0-27.0},
    {'bytes sent: ': 24876000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 27.0-28.0}, {'bytes sent: ': 24708000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077278, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.044706, 'mean s_rtt: ': 37.063437, time: 28.0-29.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 29.0-30.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.034196,
      time: 30.0-31.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 31.0-32.0},
    {'bytes sent: ': 24921600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 32.0-33.0}, {'bytes sent: ': 24447600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039903, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.091173, 'mean s_rtt: ': 37.176542, time: 33.0-34.0}, {'bytes sent: ': 24872400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236032, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.304317, 'mean s_rtt: ': 36.972634, time: 34.0-35.0}, {'bytes sent: ': 24854400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.004509, time: 35.0-36.0}, {'bytes sent: ': 24895200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008451,
      time: 36.0-37.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 37.0-38.0},
    {'bytes sent: ': 24890400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.007484, time: 38.0-39.0}, {'bytes sent: ': 24866400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 39.0-40.0}, {'bytes sent: ': 1882960, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 40.0-41.0}, {'bytes sent: ': 24161622.560976, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036401, 'mean loss2: ': 0.000373, 'mean loss: ': 0.037462,
      'mean s_rtt: ': 37.085238, time: global}]}
