{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 275000.0}, content: [{'bytes sent: ': 10421739,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.858586, time: 0.0-1.0}, {'bytes sent: ': 11032894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.30597,
      time: 1.0-2.0}, {'bytes sent: ': 10852847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.689266, time: 2.0-3.0},
    {'bytes sent: ': 10903200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.539326, time: 3.0-4.0}, {'bytes sent: ': 10874400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.642254, time: 4.0-5.0}, {'bytes sent: ': 10668000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.022581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.603226,
      time: 5.0-6.0}, {'bytes sent: ': 10920094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.72067, time: 6.0-7.0},
    {'bytes sent: ': 10850494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.762712, time: 7.0-8.0}, {'bytes sent: ': 10922447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.703081, time: 8.0-9.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.75,
      time: 9.0-10.0}, {'bytes sent: ': 10857647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.816384, time: 10.0-11.0},
    {'bytes sent: ': 10915200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.567039, time: 11.0-12.0}, {'bytes sent: ': 10898447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.518414, time: 12.0-13.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.582633,
      time: 13.0-14.0}, {'bytes sent: ': 10639200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.61039, time: 14.0-15.0},
    {'bytes sent: ': 10932000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.565826, time: 15.0-16.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.627119, time: 16.0-17.0}, {'bytes sent: ': 10912894, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.422222,
      time: 17.0-18.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.55493, time: 18.0-19.0},
    {'bytes sent: ': 10903200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.576705, time: 19.0-20.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.755618, time: 20.0-21.0}, {'bytes sent: ': 10934494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.416667,
      time: 21.0-22.0}, {'bytes sent: ': 10898447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.533708, time: 22.0-23.0},
    {'bytes sent: ': 10900800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.421788, time: 23.0-24.0}, {'bytes sent: ': 10876847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.6, time: 24.0-25.0}, {'bytes sent: ': 10833600, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.742029,
      time: 25.0-26.0}, {'bytes sent: ': 10718447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.659375, time: 26.0-27.0},
    {'bytes sent: ': 10903341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.421788, time: 27.0-28.0}, {'bytes sent: ': 10850447,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.667614, time: 28.0-29.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.66289,
      time: 29.0-30.0}, {'bytes sent: ': 10848094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.569405, time: 30.0-31.0},
    {'bytes sent: ': 10951294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.408333, time: 31.0-32.0}, {'bytes sent: ': 10936847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.415978, time: 32.0-33.0}, {'bytes sent: ': 10951247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.476584,
      time: 33.0-34.0}, {'bytes sent: ': 10900941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.576602, time: 34.0-35.0},
    {'bytes sent: ': 10903247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.586592, time: 35.0-36.0}, {'bytes sent: ': 10725600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.510836, time: 36.0-37.0}, {'bytes sent: ': 10828847, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.646199,
      time: 37.0-38.0}, {'bytes sent: ': 10927247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.528926, time: 38.0-39.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.75493, time: 39.0-40.0}, {'bytes sent: ': 662720,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.5, time: 40.0-41.0}, {'bytes sent: ': 10616556.341463, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.014548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.592015,
      time: global}]}
