{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 11826870,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.590296, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.068921, 'mean s_rtt: ': 96.299191, time: 0.0-1.0}, {'bytes sent: ': 19234418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.261682, time: 1.0-2.0}, {'bytes sent: ': 19219039, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.390052, 'mean loss2: ': 0.000491, 'mean loss: ': 0.050085,
      'mean s_rtt: ': 118.913613, time: 2.0-3.0}, {'bytes sent: ': 19267067, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.109091, 'mean loss2: ': 0.000761, 'mean loss: ': 0.075406,
      'mean s_rtt: ': 119.18961, time: 3.0-4.0}, {'bytes sent: ': 19317322, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.406824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.391076,
      time: 4.0-5.0}, {'bytes sent: ': 19108725, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.935233, time: 5.0-6.0},
    {'bytes sent: ': 18124436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.729167,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.267343, 'mean s_rtt: ': 115.729167,
      time: 6.0-7.0}, {'bytes sent: ': 19174245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.895238, time: 7.0-8.0},
    {'bytes sent: ': 18865209, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.558897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.253133, time: 8.0-9.0},
    {'bytes sent: ': 19291200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.541463, time: 9.0-10.0},
    {'bytes sent: ': 19313848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.654179,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081209, 'mean s_rtt: ': 118.25072,
      time: 10.0-11.0}, {'bytes sent: ': 17847880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.634441,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.11679, 'mean s_rtt: ': 118.969789,
      time: 11.0-12.0}, {'bytes sent: ': 18226750, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.929487,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.248988, 'mean s_rtt: ': 117.38141,
      time: 12.0-13.0}, {'bytes sent: ': 19001849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.922601,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.051095, 'mean s_rtt: ': 119.130031,
      time: 13.0-14.0}, {'bytes sent: ': 19318556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.396396, time: 14.0-15.0},
    {'bytes sent: ': 19172277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.142287, 'mean s_rtt: ': 118.684848,
      time: 15.0-16.0}, {'bytes sent: ': 18725574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.731884,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.016816, 'mean s_rtt: ': 118.137681,
      time: 16.0-17.0}, {'bytes sent: ': 18683934, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.3879,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.328607, 'mean s_rtt: ': 116.914591,
      time: 17.0-18.0}, {'bytes sent: ': 19241420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.446203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.126582, time: 18.0-19.0},
    {'bytes sent: ': 18853254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.271028,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.367943, 'mean s_rtt: ': 116.479751,
      time: 19.0-20.0}, {'bytes sent: ': 16867115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.268657,
      'mean loss2: ': 0.004336, 'mean loss: ': 102.940443, 'mean s_rtt: ': 116.44403,
      time: 20.0-21.0}, {'bytes sent: ': 18268573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.521595,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.14195, 'mean s_rtt: ': 116.584718,
      time: 21.0-22.0}, {'bytes sent: ': 18626911, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.691729, time: 22.0-23.0},
    {'bytes sent: ': 19808060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.59387,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.141585, 'mean s_rtt: ': 118.061303,
      time: 23.0-24.0}, {'bytes sent: ': 19406130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134858, 'mean s_rtt: ': 119.62069,
      time: 24.0-25.0}, {'bytes sent: ': 19222546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.503356,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.196313, 'mean s_rtt: ': 118.785235,
      time: 25.0-26.0}, {'bytes sent: ': 18648825, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.065421,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.038546, 'mean s_rtt: ': 118.330218,
      time: 26.0-27.0}, {'bytes sent: ': 19334084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.64939,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.074755, 'mean s_rtt: ': 120.545732,
      time: 27.0-28.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.70915, time: 28.0-29.0},
    {'bytes sent: ': 19175809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.427083,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.067894, 'mean s_rtt: ': 118.399306,
      time: 29.0-30.0}, {'bytes sent: ': 19118525, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.60423,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.087355, 'mean s_rtt: ': 119.202417,
      time: 30.0-31.0}, {'bytes sent: ': 18623521, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.103859, 'mean s_rtt: ': 118.968153,
      time: 31.0-32.0}, {'bytes sent: ': 19250582, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.466667,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.200459, 'mean s_rtt: ': 117.823529,
      time: 32.0-33.0}, {'bytes sent: ': 19327033, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.816479,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.075808, 'mean s_rtt: ': 119.247191,
      time: 33.0-34.0}, {'bytes sent: ': 18882669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.089347,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.155215, 'mean s_rtt: ': 118.560137,
      time: 34.0-35.0}, {'bytes sent: ': 19305264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.329305,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032832, 'mean s_rtt: ': 120.386707,
      time: 35.0-36.0}, {'bytes sent: ': 19338667, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012122, 'mean s_rtt: ': 120.467532,
      time: 36.0-37.0}, {'bytes sent: ': 19010161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.035461,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.079414, 'mean s_rtt: ': 118.93617,
      time: 37.0-38.0}, {'bytes sent: ': 19044752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.505455,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.076079, 'mean s_rtt: ': 116.109091,
      time: 38.0-39.0}, {'bytes sent: ': 19190142, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.366795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.401544, time: 39.0-40.0},
    {'bytes sent: ': 2782880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.512821, time: 40.0-41.0},
    {'bytes sent: ': 18398881.02439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.969949,
      'mean loss2: ': 0.000969, 'mean loss: ': 2.657651, 'mean s_rtt: ': 118.333381,
      time: global}]}
