{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1746581.0}, content: [{'bytes sent: ': 11574066,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 1.416107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.010067, time: 0.0-1.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973813,
      time: 1.0-2.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.85034, time: 2.0-3.0},
    {'bytes sent: ': 20712000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.016717, time: 3.0-4.0},
    {'bytes sent: ': 20762400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.022971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.981623, time: 4.0-5.0},
    {'bytes sent: ': 20724000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.97227, time: 5.0-6.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.978587, time: 6.0-7.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.943567,
      time: 7.0-8.0}, {'bytes sent: ': 20733600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.877551, time: 8.0-9.0},
    {'bytes sent: ': 20733600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.922399, time: 9.0-10.0}, {'bytes sent: ': 20666400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.960993, time: 10.0-11.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.005515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.957721,
      time: 11.0-12.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.882619, time: 12.0-13.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.974886, time: 13.0-14.0},
    {'bytes sent: ': 20697600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.006186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.051546, time: 14.0-15.0},
    {'bytes sent: ': 20572800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.026465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.068053, time: 15.0-16.0},
    {'bytes sent: ': 20637600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.902041, time: 16.0-17.0}, {'bytes sent: ': 20664000,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.956159, time: 17.0-18.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.968553,
      time: 18.0-19.0}, {'bytes sent: ': 20666400, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.983051, time: 19.0-20.0},
    {'bytes sent: ': 20464800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.356736,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.517455, 'mean s_rtt: ': 83.650854,
      time: 20.0-21.0}, {'bytes sent: ': 20676000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.056466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.016393, time: 21.0-22.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.960302, time: 22.0-23.0}, {'bytes sent: ': 20666400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.938815, time: 23.0-24.0}, {'bytes sent: ': 20709600, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.935238,
      time: 24.0-25.0}, {'bytes sent: ': 20635200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.989293, time: 25.0-26.0},
    {'bytes sent: ': 20560847, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.985437, time: 26.0-27.0}, {'bytes sent: ': 20642400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.979296, time: 27.0-28.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.046784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.85575,
      time: 28.0-29.0}, {'bytes sent: ': 20465830, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.134199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.235931, time: 29.0-30.0},
    {'bytes sent: ': 20439600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.066519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.086475, time: 30.0-31.0},
    {'bytes sent: ': 20736000, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.949672, time: 31.0-32.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.997817, time: 32.0-33.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.010965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.019737,
      time: 33.0-34.0}, {'bytes sent: ': 20714451, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.974265, time: 34.0-35.0},
    {'bytes sent: ': 20709600, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.926117, time: 35.0-36.0}, {'bytes sent: ': 20810400,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.928222, time: 36.0-37.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 1746581.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.955585,
      time: 37.0-38.0}, {'bytes sent: ': 20731200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.95537, time: 38.0-39.0},
    {'bytes sent: ': 20755200, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.95, time: 39.0-40.0},
    {'bytes sent: ': 3162920, 'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0}, {'bytes sent: ': 20003319.853659,
      'mean cwnd: ': 1746581.0, 'mean jitter: ': 0.053296, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012936, 'mean s_rtt: ': 83.13471, time: global}]}
