{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1783934.0}, content: [{'bytes sent: ': 10310450,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.92915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.803644, time: 0.0-1.0}, {'bytes sent: ': 19508400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.00348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.597448,
      time: 1.0-2.0}, {'bytes sent: ': 18853658, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.212465,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.270637, 'mean s_rtt: ': 92.21813,
      time: 2.0-3.0}, {'bytes sent: ': 19582800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059701, 'mean s_rtt: ': 90.289504,
      time: 3.0-4.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.040636,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.143992, 'mean s_rtt: ': 90.779741,
      time: 4.0-5.0}, {'bytes sent: ': 19568400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.633333, time: 5.0-6.0},
    {'bytes sent: ': 19556400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.711017, time: 6.0-7.0}, {'bytes sent: ': 19546800,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.69994, time: 7.0-8.0}, {'bytes sent: ': 19580400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.00961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.599399,
      time: 8.0-9.0}, {'bytes sent: ': 19568400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.008182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.605494, time: 9.0-10.0},
    {'bytes sent: ': 19592400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.687128, time: 10.0-11.0}, {'bytes sent: ': 19580400,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.681955, time: 11.0-12.0}, {'bytes sent: ': 19604400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.614873,
      time: 12.0-13.0}, {'bytes sent: ': 19519731, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.72838, time: 13.0-14.0},
    {'bytes sent: ': 19582800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.019585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.709199, time: 14.0-15.0},
    {'bytes sent: ': 19568400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.75089, time: 15.0-16.0}, {'bytes sent: ': 19616400,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.659268, time: 16.0-17.0}, {'bytes sent: ': 19580400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.652676,
      time: 17.0-18.0}, {'bytes sent: ': 19628400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.003032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.843542, time: 18.0-19.0},
    {'bytes sent: ': 19460400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072265, 'mean s_rtt: ': 90.808153,
      time: 19.0-20.0}, {'bytes sent: ': 19450800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.001797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.93589, time: 20.0-21.0},
    {'bytes sent: ': 19592400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.015758,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.161546, 'mean s_rtt: ': 90.887273,
      time: 21.0-22.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.79302, time: 22.0-23.0},
    {'bytes sent: ': 19556400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.720803, time: 23.0-24.0}, {'bytes sent: ': 19544400,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.808161, time: 24.0-25.0}, {'bytes sent: ': 19580400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.005458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.887204,
      time: 25.0-26.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.867683, time: 26.0-27.0},
    {'bytes sent: ': 19532400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.773114, time: 27.0-28.0}, {'bytes sent: ': 19568400,
      'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.588342, time: 28.0-29.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 1783934.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842649,
      time: 29.0-30.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.808653, time: 30.0-31.0},
    {'bytes sent: ': 19592400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.012575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.788024, time: 31.0-32.0},
    {'bytes sent: ': 19520400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.020706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.018879, time: 32.0-33.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.008568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.839045, time: 33.0-34.0},
    {'bytes sent: ': 19580400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.020049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.910693, time: 34.0-35.0},
    {'bytes sent: ': 19448400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.049352,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035361, 'mean s_rtt: ': 91.21715,
      time: 35.0-36.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.711178, time: 36.0-37.0},
    {'bytes sent: ': 19120563, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.038323,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001377, 'mean s_rtt: ': 91.616168,
      time: 37.0-38.0}, {'bytes sent: ': 19274153, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.314681,
      'mean loss2: ': 0.020873, 'mean loss: ': 2.027674, 'mean s_rtt: ': 91.944645,
      time: 38.0-39.0}, {'bytes sent: ': 19213251, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007318, 'mean s_rtt: ': 90.978896,
      time: 39.0-40.0}, {'bytes sent: ': 3093800, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 40.0-41.0},
    {'bytes sent: ': 18882809.902439, 'mean cwnd: ': 1783934.0, 'mean jitter: ': 0.044306,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069497, 'mean s_rtt: ': 91.000273,
      time: global}]}
