{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 950000.0}, content: [{'bytes sent: ': 10439667,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.003895, 'mean loss: ': 12.234142,
      'mean s_rtt: ': 61.8744, time: 0.0-1.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002187, 'mean loss: ': 0.218416, 'mean s_rtt: ': 56.988796,
      time: 1.0-2.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.258134, 'mean s_rtt: ': 57.004237,
      time: 2.0-3.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.270647, 'mean s_rtt: ': 57.008542,
      time: 3.0-4.0}, {'bytes sent: ': 16521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037998, time: 4.0-5.0},
    {'bytes sent: ': 16480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.070788, 'mean s_rtt: ': 57.088812, time: 5.0-6.0}, {'bytes sent: ': 16500000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004599, 'mean loss: ': 0.459116,
      'mean s_rtt: ': 57.039615, time: 6.0-7.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.069511, 'mean s_rtt: ': 57.07395,
      time: 7.0-8.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072807, 'mean s_rtt: ': 57.021139,
      time: 8.0-9.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067546, 'mean s_rtt: ': 57.054022,
      time: 9.0-10.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.949847, time: 10.0-11.0},
    {'bytes sent: ': 16473600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.066922, time: 11.0-12.0}, {'bytes sent: ': 16502400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001427, 'mean loss: ': 0.141966,
      'mean s_rtt: ': 57.041344, time: 12.0-13.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042292, 'mean s_rtt: ': 57.043371,
      time: 13.0-14.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.023926, time: 14.0-15.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.168807, 'mean s_rtt: ': 57.015207, time: 15.0-16.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.088034,
      'mean s_rtt: ': 56.993958, time: 16.0-17.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000433, 'mean loss: ': 0.043242, 'mean s_rtt: ': 56.9976,
      time: 17.0-18.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.37081, 'mean s_rtt: ': 57.069655,
      time: 18.0-19.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019335, 'mean s_rtt: ': 56.978391,
      time: 19.0-20.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.201996, 'mean s_rtt: ': 56.954839,
      time: 20.0-21.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.14254, 'mean s_rtt: ': 57.024783,
      time: 21.0-22.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.072627, 'mean s_rtt: ': 57.06362,
      time: 22.0-23.0}, {'bytes sent: ': 16512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.350215, 'mean s_rtt: ': 56.989583,
      time: 23.0-24.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.314013, 'mean s_rtt: ': 57.062069,
      time: 24.0-25.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.056675, 'mean s_rtt: ': 57.059813,
      time: 25.0-26.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095308, 'mean s_rtt: ': 57.028075,
      time: 26.0-27.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.195337, 'mean s_rtt: ': 57.042576,
      time: 27.0-28.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.346069, 'mean s_rtt: ': 57.236229,
      time: 28.0-29.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.118998, 'mean s_rtt: ': 57.099502,
      time: 29.0-30.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002062,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112115, 'mean s_rtt: ': 57.104124,
      time: 30.0-31.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008322,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.307201, 'mean s_rtt: ': 57.198336,
      time: 31.0-32.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.279969, 'mean s_rtt: ': 57.060965,
      time: 32.0-33.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.204001, 'mean s_rtt: ': 57.259434,
      time: 33.0-34.0}, {'bytes sent: ': 16075200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461818,
      'mean loss2: ': 0.012521, 'mean loss: ': 1.25511, 'mean s_rtt: ': 58.066364,
      time: 34.0-35.0}, {'bytes sent: ': 16226400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.245113, time: 35.0-36.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.125475, time: 36.0-37.0},
    {'bytes sent: ': 16315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.255463, 'mean s_rtt: ': 57.094883,
      time: 37.0-38.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.084935, 'mean s_rtt: ': 57.12426,
      time: 38.0-39.0}, {'bytes sent: ': 16214400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075983, 'mean s_rtt: ': 57.228395,
      time: 39.0-40.0}, {'bytes sent: ': 1825491, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.085714, time: 40.0-41.0},
    {'bytes sent: ': 15930994.097561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043009,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.17075, 'mean s_rtt: ': 57.232339,
      time: global}]}
