{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1707031.0}, content: [{'bytes sent: ': 7728877,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 5.019481, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.224608, 'mean s_rtt: ': 97.172078, time: 0.0-1.0}, {'bytes sent: ': 17128636,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.782748, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.340154, 'mean s_rtt: ': 96.191693, time: 1.0-2.0}, {'bytes sent: ': 18196451,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.201708, 'mean s_rtt: ': 91.035461, time: 2.0-3.0}, {'bytes sent: ': 17985188,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.332, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.07382, 'mean s_rtt: ': 91.436, time: 3.0-4.0}, {'bytes sent: ': 18089696,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.915129, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.236005, 'mean s_rtt: ': 91.166052, time: 4.0-5.0}, {'bytes sent: ': 17812567,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.38255, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002961, 'mean s_rtt: ': 92.16443, time: 5.0-6.0}, {'bytes sent: ': 16293136,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.003398, 'mean loss: ': 0.383515,
      'mean s_rtt: ': 91.733333, time: 6.0-7.0}, {'bytes sent: ': 17005031, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 4.509294, 'mean loss2: ': 0.00296, 'mean loss: ': 0.70924,
      'mean s_rtt: ': 96.457249, time: 7.0-8.0}, {'bytes sent: ': 18136847, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.29562, 'mean loss2: ': 0.001313, 'mean loss: ': 0.131659,
      'mean s_rtt: ': 91.346715, time: 8.0-9.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.498069, 'mean loss2: ': 0.002493, 'mean loss: ': 0.247157,
      'mean s_rtt: ': 90.675676, time: 9.0-10.0}, {'bytes sent: ': 17032736, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.672662, 'mean loss2: ': 0.004474, 'mean loss: ': 0.478728,
      'mean s_rtt: ': 93.111511, time: 10.0-11.0}, {'bytes sent: ': 16432618, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.214545, 'mean loss2: ': 0.003381, 'mean loss: ': 0.390239,
      'mean s_rtt: ': 94.498182, time: 11.0-12.0}, {'bytes sent: ': 16055879, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.50365, 'mean loss2: ': 0.00848, 'mean loss: ': 0.828307,
      'mean s_rtt: ': 92.547445, time: 12.0-13.0}, {'bytes sent: ': 17516163, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 4.529661, 'mean loss2: ': 0.009534, 'mean loss: ': 1.082973,
      'mean s_rtt: ': 95.423729, time: 13.0-14.0}, {'bytes sent: ': 18091249, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.316602, 'mean loss2: ': 0.000746, 'mean loss: ': 0.074638,
      'mean s_rtt: ': 91.366795, time: 14.0-15.0}, {'bytes sent: ': 17271105, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.562016, 'mean loss2: ': 0.001419, 'mean loss: ': 0.142506,
      'mean s_rtt: ': 92.383721, time: 15.0-16.0}, {'bytes sent: ': 17065949, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.616236, 'mean loss2: ': 0.004513, 'mean loss: ': 0.440813,
      'mean s_rtt: ': 94.280443, time: 16.0-17.0}, {'bytes sent: ': 17651788, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.578014, 'mean loss2: ': 0.003784, 'mean loss: ': 0.372458,
      'mean s_rtt: ': 90.939716, time: 17.0-18.0}, {'bytes sent: ': 18035300, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.419847, 'mean loss2: ': 0.008341, 'mean loss: ': 0.836903,
      'mean s_rtt: ': 92.931298, time: 18.0-19.0}, {'bytes sent: ': 18094513, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.356322, 'mean loss2: ': 0.001798, 'mean loss: ': 0.179586,
      'mean s_rtt: ': 90.988506, time: 19.0-20.0}, {'bytes sent: ': 17733330, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.100746, 'mean loss2: ': 0.005076, 'mean loss: ': 0.499105,
      'mean s_rtt: ': 92.152985, time: 20.0-21.0}, {'bytes sent: ': 18142454, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.373239, 'mean loss2: ': 0.001359, 'mean loss: ': 0.136016,
      'mean s_rtt: ': 91.482394, time: 21.0-22.0}, {'bytes sent: ': 18133699, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.570866, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074722,
      'mean s_rtt: ': 90.57874, time: 22.0-23.0}, {'bytes sent: ': 18106467, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.420455, 'mean loss2: ': 0.0024, 'mean loss: ': 0.239658,
      'mean s_rtt: ': 91.420455, time: 23.0-24.0}, {'bytes sent: ': 17021553, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.67451, 'mean loss2: ': 0.005111, 'mean loss: ': 0.510085,
      'mean s_rtt: ': 94.545098, time: 24.0-25.0}, {'bytes sent: ': 17857948, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.889764, 'mean loss2: ': 0.005651, 'mean loss: ': 0.558014,
      'mean s_rtt: ': 92.161417, time: 25.0-26.0}, {'bytes sent: ': 16435105, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.927007, 'mean loss2: ': 0.00254, 'mean loss: ': 0.234774,
      'mean s_rtt: ': 94.485401, time: 26.0-27.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.440433, 'mean loss2: ': 0.0007, 'mean loss: ': 0.068926,
      'mean s_rtt: ': 90.945848, time: 27.0-28.0}, {'bytes sent: ': 17950146, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.001655, 'mean loss: ': 0.166669,
      'mean s_rtt: ': 92.153846, time: 28.0-29.0}, {'bytes sent: ': 18198818, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.32967, 'mean loss2: ': 0.002437, 'mean loss: ': 0.242371,
      'mean s_rtt: ': 90.956044, time: 29.0-30.0}, {'bytes sent: ': 18215394, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.708661, 'mean loss2: ': 0.002912, 'mean loss: ': 0.284989,
      'mean s_rtt: ': 90.110236, time: 30.0-31.0}, {'bytes sent: ': 15802642, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.754167, 'mean loss2: ': 0.003211, 'mean loss: ': 3.901138,
      'mean s_rtt: ': 93.808333, time: 31.0-32.0}, {'bytes sent: ': 17000083, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 4.580247, 'mean loss2: ': 0.007478, 'mean loss: ': 0.770889,
      'mean s_rtt: ': 94.860082, time: 32.0-33.0}, {'bytes sent: ': 17134678, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.001385, 'mean loss: ': 0.139713,
      'mean s_rtt: ': 92.297794, time: 33.0-34.0}, {'bytes sent: ': 17602514, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 2.178694, 'mean loss2: ': 0.002398, 'mean loss: ': 0.406409,
      'mean s_rtt: ': 93.62543, time: 34.0-35.0}, {'bytes sent: ': 17688575, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.840136, 'mean loss2: ': 0.001733, 'mean loss: ': 0.172679,
      'mean s_rtt: ': 92.55102, time: 35.0-36.0}, {'bytes sent: ': 18146984, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.479839, 'mean loss2: ': 0.002168, 'mean loss: ': 0.217573,
      'mean s_rtt: ': 90.830645, time: 36.0-37.0}, {'bytes sent: ': 16614954, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.206767, 'mean loss2: ': 0.008285, 'mean loss: ': 0.93386,
      'mean s_rtt: ': 94.135338, time: 37.0-38.0}, {'bytes sent: ': 18008400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.287162, 'mean loss2: ': 0.000442, 'mean loss: ': 0.04455,
      'mean s_rtt: ': 91.915541, time: 38.0-39.0}, {'bytes sent: ': 14662675, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 3.661417, 'mean loss2: ': 0.003387, 'mean loss: ': 2.623373,
      'mean s_rtt: ': 95.480315, time: 39.0-40.0}, {'bytes sent: ': 2613359, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 5.761905, 'mean loss2: ': 0.009083, 'mean loss: ': 1.963404,
      'mean s_rtt: ': 93.285714, time: 40.0-41.0}, {'bytes sent: ': 16855051.390244,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.869422, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.533557, 'mean s_rtt: ': 92.722749, time: global}]}
