{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 7130321,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.613924, 'mean loss2: ': 0.014081,
      'mean loss: ': 0.958646, 'mean s_rtt: ': 101.708861, time: 0.0-1.0}, {'bytes sent: ': 11145461,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.469136, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.263357, 'mean s_rtt: ': 103.296296, time: 1.0-2.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780702, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.328683, 'mean s_rtt: ': 96.324561, time: 2.0-3.0}, {'bytes sent: ': 12318049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534694, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.210735, 'mean s_rtt: ': 98.212245, time: 3.0-4.0}, {'bytes sent: ': 12282000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.225564, time: 4.0-5.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.691729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.477444,
      time: 5.0-6.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677165,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.350613, 'mean s_rtt: ': 97.570866,
      time: 6.0-7.0}, {'bytes sent: ': 12387647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432727,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.326464, 'mean s_rtt: ': 98.170909,
      time: 7.0-8.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.168724, time: 8.0-9.0},
    {'bytes sent: ': 12358847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608333,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100546, 'mean s_rtt: ': 98.133333,
      time: 9.0-10.0}, {'bytes sent: ': 12411649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598394,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080397, 'mean s_rtt: ': 97.53012,
      time: 10.0-11.0}, {'bytes sent: ': 12378976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.011494,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.236915, 'mean s_rtt: ': 97.835249,
      time: 11.0-12.0}, {'bytes sent: ': 12129567, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.391156,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.370988, 'mean s_rtt: ': 99.411565,
      time: 12.0-13.0}, {'bytes sent: ': 12454847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789916,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.11581, 'mean s_rtt: ': 97.44958,
      time: 13.0-14.0}, {'bytes sent: ': 12421251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674576,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.322793, 'mean s_rtt: ': 97.976271,
      time: 14.0-15.0}, {'bytes sent: ': 12338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526104,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.207788, 'mean s_rtt: ': 98.413655,
      time: 15.0-16.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8159,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.109873, 'mean s_rtt: ': 97.309623,
      time: 16.0-17.0}, {'bytes sent: ': 12439294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.348096, 'mean s_rtt: ': 97.089362,
      time: 17.0-18.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424138,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119263, 'mean s_rtt: ': 99.562069,
      time: 18.0-19.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.116365, 'mean s_rtt: ': 98.362595,
      time: 19.0-20.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631356,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045647, 'mean s_rtt: ': 98.080508,
      time: 20.0-21.0}, {'bytes sent: ': 12448894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.121339,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.135605, 'mean s_rtt: ': 97.401674,
      time: 21.0-22.0}, {'bytes sent: ': 12388849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037977, 'mean s_rtt: ': 98.039216,
      time: 22.0-23.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600775,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111371, 'mean s_rtt: ': 98.662791,
      time: 23.0-24.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041671, 'mean s_rtt: ': 98.861842,
      time: 24.0-25.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.222642, time: 25.0-26.0},
    {'bytes sent: ': 12398449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544061,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.100868, 'mean s_rtt: ': 97.83908,
      time: 26.0-27.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.093939, 'mean s_rtt: ': 97.867188,
      time: 27.0-28.0}, {'bytes sent: ': 12403249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.953488, time: 28.0-29.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.095624, 'mean s_rtt: ': 97.365019,
      time: 29.0-30.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669323,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.20496, 'mean s_rtt: ': 98.139442,
      time: 30.0-31.0}, {'bytes sent: ': 12434447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779116,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.197521, 'mean s_rtt: ': 97.337349,
      time: 31.0-32.0}, {'bytes sent: ': 12374451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559211,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.312895, 'mean s_rtt: ': 99.0, time: 32.0-33.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.787879, time: 33.0-34.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.106743, 'mean s_rtt: ': 98.298013,
      time: 34.0-35.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503597,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086014, 'mean s_rtt: ': 99.07554,
      time: 35.0-36.0}, {'bytes sent: ': 12345649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561753,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116929, 'mean s_rtt: ': 98.689243,
      time: 36.0-37.0}, {'bytes sent: ': 12448847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.570312,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.377939, 'mean s_rtt: ': 97.589844,
      time: 37.0-38.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524164,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.23003, 'mean s_rtt: ': 97.977695,
      time: 38.0-39.0}, {'bytes sent: ': 12391249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672269,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.247347, 'mean s_rtt: ': 97.87395,
      time: 39.0-40.0}, {'bytes sent: ': 1887320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.009161, 'mean loss: ': 0.903161, 'mean s_rtt: ': 96.583333,
      time: 40.0-41.0}, {'bytes sent: ': 11965261.292683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.880035, 'mean loss2: ': 0.002078, 'mean loss: ': 0.176373,
      'mean s_rtt: ': 98.314015, time: global}]}
