{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1496093.0}, content: [{'bytes sent: ': 16541377,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.700299, 'mean loss2: ': 0.010003,
      'mean loss: ': 0.905282, 'mean s_rtt: ': 61.269058, time: 0.0-1.0}, {'bytes sent: ': 24916800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.012416, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.023916, 'mean s_rtt: ': 59.377268, time: 1.0-2.0}, {'bytes sent: ': 25024800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047317,
      'mean s_rtt: ': 59.045516, time: 2.0-3.0}, {'bytes sent: ': 25052400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.094865, 'mean s_rtt: ': 58.970874,
      time: 3.0-4.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 4.0-5.0},
    {'bytes sent: ': 25076400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.881106, time: 5.0-6.0}, {'bytes sent: ': 25030800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 6.0-7.0}, {'bytes sent: ': 25057200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.953743,
      time: 7.0-8.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 8.0-9.0},
    {'bytes sent: ': 25102800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.903164, time: 9.0-10.0}, {'bytes sent: ': 25057200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.931166, time: 10.0-11.0}, {'bytes sent: ': 25008000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 11.0-12.0}, {'bytes sent: ': 25069200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993412, time: 12.0-13.0},
    {'bytes sent: ': 24859200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.028883,
      'mean loss2: ': 0.01024, 'mean loss: ': 1.025599, 'mean s_rtt: ': 59.082386,
      time: 13.0-14.0}, {'bytes sent: ': 24700800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.081132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.114623, time: 14.0-15.0},
    {'bytes sent: ': 25126800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.090345,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.066577, 'mean s_rtt: ': 59.25775,
      time: 15.0-16.0}, {'bytes sent: ': 25066800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.922568, time: 16.0-17.0},
    {'bytes sent: ': 25082400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.001427,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047655, 'mean s_rtt: ': 58.840152,
      time: 17.0-18.0}, {'bytes sent: ': 25042800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99044, time: 18.0-19.0},
    {'bytes sent: ': 25046400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0}, {'bytes sent: ': 25054800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.956979, time: 20.0-21.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.966491,
      time: 21.0-22.0}, {'bytes sent: ': 25078800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.906755, time: 22.0-23.0},
    {'bytes sent: ': 24764400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.052502,
      'mean loss2: ': 0.007219, 'mean loss: ': 0.704467, 'mean s_rtt: ': 59.167812,
      time: 23.0-24.0}, {'bytes sent: ': 25099200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.002322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.895959, time: 24.0-25.0},
    {'bytes sent: ': 25028400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.000452, time: 25.0-26.0},
    {'bytes sent: ': 25072800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.922035, time: 26.0-27.0}, {'bytes sent: ': 25070400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.906604, time: 27.0-28.0}, {'bytes sent: ': 25074000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047341, 'mean s_rtt: ': 58.989914,
      time: 28.0-29.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.955896, time: 29.0-30.0},
    {'bytes sent: ': 25077600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.977523, time: 30.0-31.0}, {'bytes sent: ': 25058400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.970602, time: 31.0-32.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.012653, 'mean loss2: ': 0.000547, 'mean loss: ': 0.056213,
      'mean s_rtt: ': 58.810212, time: 32.0-33.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048118, 'mean s_rtt: ': 58.989603,
      time: 33.0-34.0}, {'bytes sent: ': 24973200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.030617,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.165886, 'mean s_rtt: ': 59.031559,
      time: 34.0-35.0}, {'bytes sent: ': 24856800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.011084,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.162989, 'mean s_rtt: ': 59.136386,
      time: 35.0-36.0}, {'bytes sent: ': 24814583, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.086184,
      'mean loss2: ': 0.006305, 'mean loss: ': 0.625944, 'mean s_rtt: ': 59.127055,
      time: 36.0-37.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.033676,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046852, 'mean s_rtt: ': 59.076707,
      time: 37.0-38.0}, {'bytes sent: ': 25033200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 38.0-39.0},
    {'bytes sent: ': 25068000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.944788, time: 39.0-40.0}, {'bytes sent: ': 2709880,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 24267293.658537, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.028156, 'mean loss2: ': 0.001018, 'mean loss: ': 0.079093,
      'mean s_rtt: ': 59.055282, time: global}]}
