{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1460937.0}, content: [{'bytes sent: ': 18826042,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.612524, 'mean loss2: ': 0.007283,
      'mean loss: ': 0.605368, 'mean s_rtt: ': 53.121983, time: 0.0-1.0}, {'bytes sent: ': 26446428,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.125181, 'mean loss2: ': 0.00705,
      'mean loss: ': 0.703765, 'mean s_rtt: ': 52.436206, time: 1.0-2.0}, {'bytes sent: ': 26685208,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.157156, 'mean loss2: ': 0.007354,
      'mean loss: ': 0.723658, 'mean s_rtt: ': 52.449953, time: 2.0-3.0}, {'bytes sent: ': 27305975,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.071263, 'mean loss2: ': 0.006066,
      'mean loss: ': 0.588979, 'mean s_rtt: ': 52.087922, time: 3.0-4.0}, {'bytes sent: ': 26801551,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.087974, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.485984, 'mean s_rtt: ': 52.24146, time: 4.0-5.0}, {'bytes sent: ': 25892542,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.162175, 'mean loss2: ': 0.006855,
      'mean loss: ': 0.66906, 'mean s_rtt: ': 52.711584, time: 5.0-6.0}, {'bytes sent: ': 26856767,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.109635, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.028948, 'mean s_rtt: ': 52.196488, time: 6.0-7.0}, {'bytes sent: ': 26286004,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.005445,
      'mean loss: ': 0.516966, 'mean s_rtt: ': 52.464286, time: 7.0-8.0}, {'bytes sent: ': 27662400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005773, 'mean loss: ': 0.546039,
      'mean s_rtt: ': 51.769301, time: 8.0-9.0}, {'bytes sent: ': 27147451, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.071549, 'mean loss2: ': 0.007531, 'mean loss: ': 0.740939,
      'mean s_rtt: ': 52.195286, time: 9.0-10.0}, {'bytes sent: ': 27370266, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.051066, 'mean loss2: ': 0.004635, 'mean loss: ': 0.456963,
      'mean s_rtt: ': 52.15897, time: 10.0-11.0}, {'bytes sent: ': 27508053, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.019572, 'mean loss2: ': 0.004007, 'mean loss: ': 0.386131,
      'mean s_rtt: ': 51.978152, time: 11.0-12.0}, {'bytes sent: ': 27654000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.007098, 'mean loss2: ': 0.001448, 'mean loss: ': 0.142003,
      'mean s_rtt: ': 51.976486, time: 12.0-13.0}, {'bytes sent: ': 26064155, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.20294, 'mean loss2: ': 0.008822, 'mean loss: ': 0.814348,
      'mean s_rtt: ': 52.348506, time: 13.0-14.0}, {'bytes sent: ': 26257760, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.207879, 'mean loss2: ': 0.013346, 'mean loss: ': 1.287615,
      'mean s_rtt: ': 52.634077, time: 14.0-15.0}, {'bytes sent: ': 26883956, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.133272, 'mean loss2: ': 0.005867, 'mean loss: ': 0.565363,
      'mean s_rtt: ': 52.52013, time: 15.0-16.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.04906, 'mean loss2: ': 0.004868, 'mean loss: ': 0.480705,
      'mean s_rtt: ': 52.238423, time: 16.0-17.0}, {'bytes sent: ': 26869456, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.082797, 'mean loss2: ': 0.004074, 'mean loss: ': 0.396091,
      'mean s_rtt: ': 52.026219, time: 17.0-18.0}, {'bytes sent: ': 27004124, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.121031, 'mean loss2: ': 0.00608, 'mean loss: ': 0.602022,
      'mean s_rtt: ': 52.497929, time: 18.0-19.0}, {'bytes sent: ': 27610800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002986, 'mean loss: ': 0.288202, 'mean s_rtt: ': 51.925691,
      time: 19.0-20.0}, {'bytes sent: ': 27110623, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.098754,
      'mean loss2: ': 0.008521, 'mean loss: ': 0.820217, 'mean s_rtt: ': 52.262114,
      time: 20.0-21.0}, {'bytes sent: ': 27020238, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.084026,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.438919, 'mean s_rtt: ': 52.235919,
      time: 21.0-22.0}, {'bytes sent: ': 26615101, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.094708,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.339368, 'mean s_rtt: ': 52.095172,
      time: 22.0-23.0}, {'bytes sent: ': 27194119, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.07978,
      'mean loss2: ': 0.006317, 'mean loss: ': 0.632271, 'mean s_rtt: ': 52.069234,
      time: 23.0-24.0}, {'bytes sent: ': 25688314, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.190883,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.468261, 'mean s_rtt: ': 52.690408,
      time: 24.0-25.0}, {'bytes sent: ': 26390181, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.158411,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.441068, 'mean s_rtt: ': 52.614019,
      time: 25.0-26.0}, {'bytes sent: ': 27273334, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.079724,
      'mean loss2: ': 0.006661, 'mean loss: ': 0.638555, 'mean s_rtt: ': 52.085253,
      time: 26.0-27.0}, {'bytes sent: ': 26715841, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.084488,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.54811, 'mean s_rtt: ': 52.214681,
      time: 27.0-28.0}, {'bytes sent: ': 27727200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.004885,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.335849, 'mean s_rtt: ': 51.664341,
      time: 28.0-29.0}, {'bytes sent: ': 27553200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.751773, time: 29.0-30.0},
    {'bytes sent: ': 27478800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.099497,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.103919, 'mean s_rtt: ': 51.923618,
      time: 30.0-31.0}, {'bytes sent: ': 27292800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.281454,
      'mean loss2: ': 0.008795, 'mean loss: ': 0.8758, 'mean s_rtt: ': 52.146319,
      time: 31.0-32.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.029245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.920755, time: 32.0-33.0},
    {'bytes sent: ': 27566400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013013,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035473, 'mean s_rtt: ': 51.893894,
      time: 33.0-34.0}, {'bytes sent: ': 27640800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.05947, 'mean s_rtt: ': 51.625285,
      time: 34.0-35.0}, {'bytes sent: ': 27549600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.657967, time: 35.0-36.0},
    {'bytes sent: ': 27429600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.864103, time: 36.0-37.0}, {'bytes sent: ': 27487200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.789835, time: 37.0-38.0}, {'bytes sent: ': 27476400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.137615, 'mean loss2: ': 0.001648, 'mean loss: ': 0.162679,
      'mean s_rtt: ': 51.745413, time: 38.0-39.0}, {'bytes sent: ': 27642000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.020057, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024339,
      'mean s_rtt: ': 51.744031, time: 39.0-40.0}, {'bytes sent: ': 2697120, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.988636,
      time: 40.0-41.0}, {'bytes sent: ': 26286170.95122, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.095358, 'mean loss2: ': 0.004518, 'mean loss: ': 0.433702,
      'mean s_rtt: ': 52.14541, time: global}]}
