{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 350000.0}, content: [{'bytes sent: ': 3623556,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.72119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.881041, time: 0.0-1.0}, {'bytes sent: ': 4558846, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.45339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.95339,
      time: 1.0-2.0}, {'bytes sent: ': 4632094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.350515, time: 2.0-3.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.251724, time: 3.0-4.0},
    {'bytes sent: ': 4620141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.477032, time: 4.0-5.0},
    {'bytes sent: ': 4581694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.546218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.789916, time: 5.0-6.0},
    {'bytes sent: ': 4518047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.674528, time: 6.0-7.0},
    {'bytes sent: ': 4556447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.564815, time: 7.0-8.0},
    {'bytes sent: ': 4608047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.40824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.838951, time: 8.0-9.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.345865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.533835, time: 9.0-10.0}, {'bytes sent: ': 4598400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.545455,
      time: 10.0-11.0}, {'bytes sent: ': 4596047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.379699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.43609, time: 11.0-12.0},
    {'bytes sent: ': 4598400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.30038, time: 12.0-13.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.614504, time: 13.0-14.0}, {'bytes sent: ': 4581647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.331897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.616379, time: 14.0-15.0}, {'bytes sent: ': 4532541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.817352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.031963,
      time: 15.0-16.0}, {'bytes sent: ': 4555294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.852321, time: 16.0-17.0},
    {'bytes sent: ': 4598447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.315589, time: 17.0-18.0},
    {'bytes sent: ': 4617694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.485185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.607407, time: 18.0-19.0},
    {'bytes sent: ': 4586494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.492593, time: 19.0-20.0},
    {'bytes sent: ': 4612847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.518797, time: 20.0-21.0},
    {'bytes sent: ': 4604447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.665441, time: 21.0-22.0},
    {'bytes sent: ': 4594800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.319392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.760456, time: 22.0-23.0},
    {'bytes sent: ': 4526400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.389908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.715596, time: 23.0-24.0},
    {'bytes sent: ': 4555200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.358852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.961722, time: 24.0-25.0},
    {'bytes sent: ': 4552847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.523605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.785408, time: 25.0-26.0},
    {'bytes sent: ': 4605741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.67037, time: 26.0-27.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.117871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.555133, time: 27.0-28.0}, {'bytes sent: ': 4610494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.451852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.607407,
      time: 28.0-29.0}, {'bytes sent: ': 4540846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.530233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.753488, time: 29.0-30.0},
    {'bytes sent: ': 4555200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.29717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.537736, time: 30.0-31.0}, {'bytes sent: ': 4581694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.652542, time: 31.0-32.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.447368,
      time: 32.0-33.0}, {'bytes sent: ': 4305600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.019802, time: 33.0-34.0},
    {'bytes sent: ': 4329600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.554455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.910891, time: 34.0-35.0},
    {'bytes sent: ': 4317600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.544554, time: 35.0-36.0},
    {'bytes sent: ': 4276800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072917, time: 36.0-37.0},
    {'bytes sent: ': 4123200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.304878, time: 37.0-38.0},
    {'bytes sent: ': 4130400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962963, time: 38.0-39.0},
    {'bytes sent: ': 4312847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.846939, time: 39.0-40.0},
    {'bytes sent: ': 571520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.615385, time: 40.0-41.0}, {'bytes sent: ': 4402222.414634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.661416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.439957, time: global}]}
