{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250390.0}, content: [{'bytes sent: ': 5591151,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.435374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.662132, time: 0.0-1.0}, {'bytes sent: ': 6134540, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.039813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.163934,
      time: 1.0-2.0}, {'bytes sent: ': 6302447, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.98427, time: 2.0-3.0},
    {'bytes sent: ': 6267694, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.986239, time: 3.0-4.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.686916, time: 4.0-5.0}, {'bytes sent: ': 6280894, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.054545,
      time: 5.0-6.0}, {'bytes sent: ': 6277200, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.007481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.009975, time: 6.0-7.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.183066, time: 7.0-8.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.034642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.877598, time: 8.0-9.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.058548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.777518,
      time: 9.0-10.0}, {'bytes sent: ': 6300047, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.02934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.012225, time: 10.0-11.0},
    {'bytes sent: ': 6262800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.080729, time: 11.0-12.0},
    {'bytes sent: ': 6297692, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.002222, time: 12.0-13.0},
    {'bytes sent: ': 6301249, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.930233, time: 13.0-14.0},
    {'bytes sent: ': 6314447, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.073684, time: 14.0-15.0},
    {'bytes sent: ': 6262893, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.098701, time: 15.0-16.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.081206,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.211356, 'mean s_rtt: ': 37.893271,
      time: 16.0-17.0}, {'bytes sent: ': 6314447, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.824885, time: 17.0-18.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030093, time: 18.0-19.0},
    {'bytes sent: ': 6296447, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.053488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.746512, time: 19.0-20.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.034325, time: 20.0-21.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.074627, time: 21.0-22.0},
    {'bytes sent: ': 6320494, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.164141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.883838, time: 22.0-23.0},
    {'bytes sent: ': 6297740, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.029954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.884793, time: 23.0-24.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.046838,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.165775, 'mean s_rtt: ': 37.969555,
      time: 24.0-25.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.871795, time: 25.0-26.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.070258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.498829, time: 26.0-27.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.197063, 'mean s_rtt: ': 37.722222,
      time: 27.0-28.0}, {'bytes sent: ': 6259200, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.851613, time: 28.0-29.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.49827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.747405, time: 29.0-30.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.456446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.54007, time: 30.0-31.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.892361,
      time: 31.0-32.0}, {'bytes sent: ': 6253247, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.864583, time: 32.0-33.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.308772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.596491, time: 33.0-34.0},
    {'bytes sent: ': 6273647, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.519164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.773519, time: 34.0-35.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.72069, time: 35.0-36.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.361404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.621053, time: 36.0-37.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.460481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.659794, time: 37.0-38.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.788194, time: 38.0-39.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.303136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.84669, time: 39.0-40.0},
    {'bytes sent: ': 478080, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 6126348.414634,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.199497, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014355, 'mean s_rtt: ': 37.949297, time: global}]}
