{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 471875.0}, content: [{'bytes sent: ': 5723748,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 4.3918, 'mean loss2: ': 0.008999,
      'mean loss: ': 7.187359, 'mean s_rtt: ': 64.933941, time: 0.0-1.0}, {'bytes sent: ': 7994541,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.078049, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.150047, 'mean s_rtt: ': 57.343902, time: 1.0-2.0}, {'bytes sent: ': 8162448,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.159898, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.038626, 'mean s_rtt: ': 56.505076, time: 2.0-3.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.157632, 'mean s_rtt: ': 56.558442, time: 3.0-4.0}, {'bytes sent: ': 8179294,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.154726, 'mean s_rtt: ': 55.919137, time: 4.0-5.0}, {'bytes sent: ': 8106047,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.082111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.920821, time: 5.0-6.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.278351, 'mean loss2: ': 0.001613, 'mean loss: ': 0.166021,
      'mean s_rtt: ': 55.398625, time: 6.0-7.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.172727, 'mean loss2: ': 0.00142, 'mean loss: ': 0.147024,
      'mean s_rtt: ': 55.59697, time: 7.0-8.0}, {'bytes sent: ': 8140894, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.043928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.364341,
      time: 8.0-9.0}, {'bytes sent: ': 8130047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.222571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.865204, time: 9.0-10.0},
    {'bytes sent: ': 8160049, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.238908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.511945, time: 10.0-11.0},
    {'bytes sent: ': 8174494, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.182099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401235, time: 11.0-12.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.145978, 'mean s_rtt: ': 56.416667,
      time: 12.0-13.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.434483,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.324451, 'mean s_rtt: ': 55.662069,
      time: 13.0-14.0}, {'bytes sent: ': 8113247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.751678, time: 14.0-15.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029875, 'mean s_rtt: ': 56.558824,
      time: 15.0-16.0}, {'bytes sent: ': 8137247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.114058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.355438, time: 16.0-17.0},
    {'bytes sent: ': 8143247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.151194,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.317575, 'mean s_rtt: ': 56.148541,
      time: 17.0-18.0}, {'bytes sent: ': 8143294, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.212963,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.343302, 'mean s_rtt: ': 55.851852,
      time: 18.0-19.0}, {'bytes sent: ': 8127647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.320423,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.332261, 'mean s_rtt: ': 55.475352,
      time: 19.0-20.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.228296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.926045, time: 20.0-21.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.359736,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.139089, 'mean s_rtt: ': 56.168317,
      time: 21.0-22.0}, {'bytes sent: ': 8152941, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056736, 'mean s_rtt: ': 56.092593,
      time: 22.0-23.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.21345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061404, time: 23.0-24.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.639896, time: 24.0-25.0},
    {'bytes sent: ': 8136049, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.187668,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.201657, 'mean s_rtt: ': 55.946381,
      time: 25.0-26.0}, {'bytes sent: ': 8162494, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.215426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.079787, time: 26.0-27.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.200565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.497175, time: 27.0-28.0},
    {'bytes sent: ': 8185247, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.170667,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.135084, 'mean s_rtt: ': 56.042667,
      time: 28.0-29.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.132468,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.124071, 'mean s_rtt: ': 56.457143,
      time: 29.0-30.0}, {'bytes sent: ': 8133649, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.239394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978788, time: 30.0-31.0},
    {'bytes sent: ': 8148094, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.217262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6875, time: 31.0-32.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.186842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.160526, time: 32.0-33.0},
    {'bytes sent: ': 8139647, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.108179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.509235, time: 33.0-34.0},
    {'bytes sent: ': 8174447, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.699422, time: 34.0-35.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 471875.0, 'mean jitter: ': 0.07781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.322767, time: 35.0-36.0}, {'bytes sent: ': 8104800,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.118467, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.180263, 'mean s_rtt: ': 55.763066, time: 36.0-37.0}, {'bytes sent: ': 8188847,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.002865,
      'mean loss: ': 0.293514, 'mean s_rtt: ': 55.6, time: 37.0-38.0}, {'bytes sent: ': 8172094,
      'mean cwnd: ': 471875.0, 'mean jitter: ': 0.171958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.973545, time: 38.0-39.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.203297, 'mean loss2: ': 0.001718, 'mean loss: ': 0.177363,
      'mean s_rtt: ': 55.93956, time: 39.0-40.0}, {'bytes sent: ': 852680, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4375,
      time: 40.0-41.0}, {'bytes sent: ': 7896784.731707, 'mean cwnd: ': 471875.0,
      'mean jitter: ': 0.294742, 'mean loss2: ': 0.001073, 'mean loss: ': 0.090382,
      'mean s_rtt: ': 56.281058, time: global}]}
