{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 631250.0}, content: [{'bytes sent: ': 3805348,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 7.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.659091, time: 0.0-1.0}, {'bytes sent: ': 5859647, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.71, 'mean loss2: ': 0.002205, 'mean loss: ': 0.22639, 'mean s_rtt: ': 105.205,
      time: 1.0-2.0}, {'bytes sent: ': 5983296, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.799065, time: 2.0-3.0},
    {'bytes sent: ': 5990447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.785124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.607438, time: 3.0-4.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.813333, time: 4.0-5.0},
    {'bytes sent: ': 6009647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.239492, 'mean s_rtt: ': 102.004587,
      time: 5.0-6.0}, {'bytes sent: ': 5934047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.706731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.052885, time: 6.0-7.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.087179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.2, time: 7.0-8.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.489796, time: 8.0-9.0},
    {'bytes sent: ': 5954447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.758772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.942982, time: 9.0-10.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.623037, time: 10.0-11.0},
    {'bytes sent: ': 5943647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.015873, time: 11.0-12.0},
    {'bytes sent: ': 5977249, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.128342,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.273524, 'mean s_rtt: ': 102.459893,
      time: 12.0-13.0}, {'bytes sent: ': 5948449, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.994681, time: 13.0-14.0},
    {'bytes sent: ': 6000049, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.669767,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.210451, 'mean s_rtt: ': 102.288372,
      time: 14.0-15.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.797872, time: 15.0-16.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.087432,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.447777, 'mean s_rtt: ': 101.89071,
      time: 16.0-17.0}, {'bytes sent: ': 5994047, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.454011, 'mean s_rtt: ': 102.064865,
      time: 17.0-18.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.952128,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108326, 'mean s_rtt: ': 100.707447,
      time: 18.0-19.0}, {'bytes sent: ': 5965200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.837004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.634361, time: 19.0-20.0},
    {'bytes sent: ': 5941247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166667, time: 20.0-21.0},
    {'bytes sent: ': 6046847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.660633,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.19645, 'mean s_rtt: ': 101.669683,
      time: 21.0-22.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.073733,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.427735, 'mean s_rtt: ': 100.949309,
      time: 22.0-23.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.797357,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.329365, 'mean s_rtt: ': 101.819383,
      time: 23.0-24.0}, {'bytes sent: ': 5996447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.850679,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.203882, 'mean s_rtt: ': 102.461538,
      time: 24.0-25.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.926267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.737327, time: 25.0-26.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.932127,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.20354, 'mean s_rtt: ': 100.954751,
      time: 26.0-27.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.641414, time: 27.0-28.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.985646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.889952, time: 28.0-29.0},
    {'bytes sent: ': 5992847, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.076503,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.335964, 'mean s_rtt: ': 102.10929,
      time: 29.0-30.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.915179,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.211484, 'mean s_rtt: ': 101.174107,
      time: 30.0-31.0}, {'bytes sent: ': 5962800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.380904, 'mean s_rtt: ': 102.06383,
      time: 31.0-32.0}, {'bytes sent: ': 5965247, 'mean cwnd: ': 631250.0, 'mean jitter: ': 2.5625,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.120192, 'mean s_rtt: ': 103.442708,
      time: 32.0-33.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.077295,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.241452, 'mean s_rtt: ': 101.42029,
      time: 33.0-34.0}, {'bytes sent: ': 6050447, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.931217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.005291, time: 34.0-35.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.236559,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.20753, 'mean s_rtt: ': 101.172043,
      time: 35.0-36.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.981735,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.278111, 'mean s_rtt: ': 101.639269,
      time: 36.0-37.0}, {'bytes sent: ': 6045647, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.261858, 'mean s_rtt: ': 101.506977,
      time: 37.0-38.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.272251,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.425309, 'mean s_rtt: ': 101.643979,
      time: 38.0-39.0}, {'bytes sent: ': 6038494, 'mean cwnd: ': 631250.0, 'mean jitter: ': 1.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.773196, time: 39.0-40.0},
    {'bytes sent: ': 999880, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.921053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.236842, time: 40.0-41.0}, {'bytes sent: ': 5825832.121951,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.14192, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.144594, 'mean s_rtt: ': 102.529979, time: global}]}
