{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 303125.0}, content: [{'bytes sent: ': 6222777,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 1.485597, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.170633, 'mean s_rtt: ': 43.899177, time: 0.0-1.0}, {'bytes sent: ': 6993647,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.548057, time: 1.0-2.0}, {'bytes sent: ': 7220495, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.219262, 'mean loss2: ': 0.003694, 'mean loss: ': 0.375506,
      'mean s_rtt: ': 40.395492, time: 2.0-3.0}, {'bytes sent: ': 7144894, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.00122, 'mean loss: ': 0.12763,
      'mean s_rtt: ': 40.911058, time: 3.0-4.0}, {'bytes sent: ': 7158047, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.124402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.830144,
      time: 4.0-5.0}, {'bytes sent: ': 7131694, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.148052,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016192, 'mean s_rtt: ': 40.919481,
      time: 5.0-6.0}, {'bytes sent: ': 7125647, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.271197, 'mean s_rtt: ': 40.876744,
      time: 6.0-7.0}, {'bytes sent: ': 7136543, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.192935,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.13758, 'mean s_rtt: ': 40.850543,
      time: 7.0-8.0}, {'bytes sent: ': 7134096, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.207675,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.218536, 'mean s_rtt: ': 40.959368,
      time: 8.0-9.0}, {'bytes sent: ': 7170047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.054113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004329, time: 9.0-10.0},
    {'bytes sent: ': 7179647, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.172917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958333, time: 10.0-11.0},
    {'bytes sent: ': 7177295, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.075435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.294004, time: 11.0-12.0},
    {'bytes sent: ': 7162847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.146897, 'mean s_rtt: ': 41.112648,
      time: 12.0-13.0}, {'bytes sent: ': 7160400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.03617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.968085, time: 13.0-14.0},
    {'bytes sent: ': 7141343, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.861472, time: 14.0-15.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.136483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.910761, time: 15.0-16.0},
    {'bytes sent: ': 7146046, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.151869,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.467825, 'mean s_rtt: ': 40.913551,
      time: 16.0-17.0}, {'bytes sent: ': 7200093, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.077973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.105263, time: 17.0-18.0},
    {'bytes sent: ': 7186846, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.179891, 'mean s_rtt: ': 41.344697,
      time: 18.0-19.0}, {'bytes sent: ': 7204893, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.408124, 'mean s_rtt: ': 40.963675,
      time: 19.0-20.0}, {'bytes sent: ': 7124541, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.145604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.71978, time: 20.0-21.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.015284, time: 21.0-22.0},
    {'bytes sent: ': 7179600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.216757, 'mean s_rtt: ': 40.690832,
      time: 22.0-23.0}, {'bytes sent: ': 7170094, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.384969, 'mean s_rtt: ': 40.827273,
      time: 23.0-24.0}, {'bytes sent: ': 7165294, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.034274,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.105387, 'mean s_rtt: ': 41.0625,
      time: 24.0-25.0}, {'bytes sent: ': 7137647, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.18087, 'mean s_rtt: ': 40.923274,
      time: 25.0-26.0}, {'bytes sent: ': 7172446, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.006742, 'mean loss: ': 0.694555, 'mean s_rtt: ': 40.554187,
      time: 26.0-27.0}, {'bytes sent: ': 7102896, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.198758, time: 27.0-28.0},
    {'bytes sent: ': 7179646, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.112446, 'mean s_rtt: ': 40.762222,
      time: 28.0-29.0}, {'bytes sent: ': 7148400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.416912, 'mean s_rtt: ': 40.831978,
      time: 29.0-30.0}, {'bytes sent: ': 7158047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.053175, 'mean s_rtt: ': 40.804054,
      time: 30.0-31.0}, {'bytes sent: ': 7176142, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.096192,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.179045, 'mean s_rtt: ': 41.072144,
      time: 31.0-32.0}, {'bytes sent: ': 7147247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.873762, time: 32.0-33.0},
    {'bytes sent: ': 7160494, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.763285, time: 33.0-34.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.822581, time: 34.0-35.0},
    {'bytes sent: ': 7123386, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.925373, time: 35.0-36.0},
    {'bytes sent: ': 7180847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.143172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.742291, time: 36.0-37.0},
    {'bytes sent: ': 7126904, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.976804, time: 37.0-38.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.159892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.880759, time: 38.0-39.0},
    {'bytes sent: ': 7136553, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.161369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.811736, time: 39.0-40.0},
    {'bytes sent: ': 598400, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.621622, time: 40.0-41.0}, {'bytes sent: ': 6968887.195122,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.157971, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.117337, 'mean s_rtt: ': 40.987985, time: global}]}
