{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1085937.0}, content: [{'bytes sent: ': 8778317,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.386598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.760309, time: 0.0-1.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.940476,
      time: 1.0-2.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.015267, time: 2.0-3.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.997567, time: 3.0-4.0}, {'bytes sent: ': 13267294,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 4.0-5.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.943548,
      time: 5.0-6.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.749226, time: 6.0-7.0},
    {'bytes sent: ': 13308047, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.051672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.088146, time: 7.0-8.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.970223, time: 8.0-9.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.002398, time: 9.0-10.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.990025, time: 10.0-11.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.953416,
      time: 11.0-12.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.292308, time: 12.0-13.0},
    {'bytes sent: ': 13231247, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.062305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.595016, time: 13.0-14.0},
    {'bytes sent: ': 13284141, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.284722, time: 14.0-15.0},
    {'bytes sent: ': 13274494, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.625, time: 15.0-16.0},
    {'bytes sent: ': 13189341, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205479, time: 16.0-17.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.541667, time: 17.0-18.0},
    {'bytes sent: ': 13255294, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.965517, time: 18.0-19.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.183673, time: 19.0-20.0},
    {'bytes sent: ': 13334447, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.310345, time: 20.0-21.0},
    {'bytes sent: ': 13284141, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.062069, time: 21.0-22.0},
    {'bytes sent: ': 13273294, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.758621, time: 22.0-23.0},
    {'bytes sent: ': 13196494, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.533333, time: 23.0-24.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.297619, time: 24.0-25.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 4.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.578947,
      time: 25.0-26.0}, {'bytes sent: ': 12342000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.426471, time: 26.0-27.0},
    {'bytes sent: ': 12433200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.115942, time: 27.0-28.0},
    {'bytes sent: ': 12397200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.661765, time: 28.0-29.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.018182, time: 29.0-30.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.581818, time: 30.0-31.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.016129, time: 31.0-32.0},
    {'bytes sent: ': 12390000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.764706, time: 32.0-33.0},
    {'bytes sent: ': 12373200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 2.724638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985507, time: 33.0-34.0},
    {'bytes sent: ': 12399600, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.397059, time: 34.0-35.0},
    {'bytes sent: ': 11928047, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.236364, time: 35.0-36.0},
    {'bytes sent: ': 11965200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.036364, time: 36.0-37.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 4.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.240741, time: 37.0-38.0},
    {'bytes sent: ': 12255600, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.590909, time: 38.0-39.0},
    {'bytes sent: ': 12469200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.058824, time: 39.0-40.0},
    {'bytes sent: ': 1632240, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.666667, time: 40.0-41.0},
    {'bytes sent: ': 12460817.560976, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 1.770145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.254692, time: global}]}
