{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 773632.0}, content: [{'bytes sent: ': 9709307,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 2.11875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.2875, time: 0.0-1.0}, {'bytes sent: ': 12643200, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.697228,
      time: 1.0-2.0}, {'bytes sent: ': 12808847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.134021, time: 2.0-3.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.026477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.038697, time: 3.0-4.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.212632, time: 4.0-5.0}, {'bytes sent: ': 12794541,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.920188, time: 5.0-6.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.625935,
      time: 6.0-7.0}, {'bytes sent: ': 12816094, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.89011, time: 7.0-8.0},
    {'bytes sent: ': 12804093, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.327766, time: 8.0-9.0}, {'bytes sent: ': 12806447,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.370763, time: 9.0-10.0}, {'bytes sent: ': 12844894, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.013483, 'mean loss2: ': 0.000928, 'mean loss: ': 0.095122,
      'mean s_rtt: ': 59.161798, time: 10.0-11.0}, {'bytes sent: ': 12838894, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.658291,
      time: 11.0-12.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.014118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.790588, time: 12.0-13.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.272152, time: 13.0-14.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.747917, time: 14.0-15.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.616667,
      time: 15.0-16.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.346392, time: 16.0-17.0},
    {'bytes sent: ': 12823247, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.712846, time: 17.0-18.0}, {'bytes sent: ': 12614400,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.636986, time: 18.0-19.0}, {'bytes sent: ': 12734400, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.744318,
      time: 19.0-20.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.899441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.815642, time: 20.0-21.0},
    {'bytes sent: ': 12774000, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.727778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.288889, time: 21.0-22.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.346369, time: 22.0-23.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.527778, time: 23.0-24.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 773632.0, 'mean jitter: ': 1.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.077419, time: 24.0-25.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.869318,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.09275, 'mean s_rtt: ': 57.426136,
      time: 25.0-26.0}, {'bytes sent: ': 12711600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.205556, time: 26.0-27.0},
    {'bytes sent: ': 12800400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.646067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.775281, time: 27.0-28.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.853107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.661017, time: 28.0-29.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.75419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.284916, time: 29.0-30.0},
    {'bytes sent: ': 12621647, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.212267, 'mean s_rtt: ': 57.653179,
      time: 30.0-31.0}, {'bytes sent: ': 12510235, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.852113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.866197, time: 31.0-32.0},
    {'bytes sent: ': 12566682, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.964539, time: 32.0-33.0},
    {'bytes sent: ': 12440541, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.8125, time: 33.0-34.0},
    {'bytes sent: ': 12487482, 'mean cwnd: ': 773632.0, 'mean jitter: ': 1.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.922535, time: 34.0-35.0},
    {'bytes sent: ': 12722447, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.023256, time: 35.0-36.0},
    {'bytes sent: ': 12774000, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.839779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.414365, time: 36.0-37.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.588889, time: 37.0-38.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.761111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.472222, time: 38.0-39.0}, {'bytes sent: ': 12745200, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.731844, 'mean loss2: ': 0.000967, 'mean loss: ': 0.102669,
      'mean s_rtt: ': 57.385475, time: 39.0-40.0}, {'bytes sent: ': 1406800, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.25,
      time: 40.0-41.0}, {'bytes sent: ': 12379432.658537, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.47159, 'mean loss2: ': 0.000117, 'mean loss: ': 0.01257,
      'mean s_rtt: ': 58.218414, time: global}]}
