{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 790625.0}, content: [{'bytes sent: ': 7372976,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 3.35443, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.109933, 'mean s_rtt: ': 82.805063, time: 0.0-1.0}, {'bytes sent: ': 10371647,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.411429, time: 1.0-2.0}, {'bytes sent: ': 10504847, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.020888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.694517,
      time: 2.0-3.0}, {'bytes sent: ': 10504847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.784615, time: 3.0-4.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.085756, 'mean s_rtt: ': 73.216216,
      time: 4.0-5.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.255738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.354098, time: 5.0-6.0},
    {'bytes sent: ': 10472400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.458746, time: 6.0-7.0},
    {'bytes sent: ': 10546894, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006494, time: 7.0-8.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.01847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.646438, time: 8.0-9.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.809896, time: 9.0-10.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.735602, time: 10.0-11.0},
    {'bytes sent: ': 10484494, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.534574, time: 11.0-12.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.837748, time: 12.0-13.0},
    {'bytes sent: ': 10510941, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.087662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.087662, time: 13.0-14.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.057307, time: 14.0-15.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.451187, time: 15.0-16.0},
    {'bytes sent: ': 10532400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.605744, time: 16.0-17.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.762943, time: 17.0-18.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.215947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.813953, time: 18.0-19.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.427632, time: 19.0-20.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.65974, time: 20.0-21.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.620513, time: 21.0-22.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.544529, time: 22.0-23.0}, {'bytes sent: ': 10522847,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.083815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.447977, time: 23.0-24.0}, {'bytes sent: ': 10530047, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.109272, 'mean loss2: ': 0.001224, 'mean loss: ': 0.126431,
      'mean s_rtt: ': 73.02649, time: 24.0-25.0}, {'bytes sent: ': 10540847, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.75,
      time: 25.0-26.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.770619, time: 26.0-27.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.43257, time: 27.0-28.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.718274, time: 28.0-29.0},
    {'bytes sent: ': 10536047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.643038, time: 29.0-30.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.213166, time: 30.0-31.0},
    {'bytes sent: ': 10503647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.203279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.088525, time: 31.0-32.0},
    {'bytes sent: ': 10496541, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.083582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.241791, time: 32.0-33.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.650131, time: 33.0-34.0},
    {'bytes sent: ': 10537294, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.44359, time: 34.0-35.0}, {'bytes sent: ': 10501294,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.018088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.782946, time: 35.0-36.0}, {'bytes sent: ': 10484494, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.808786,
      time: 36.0-37.0}, {'bytes sent: ': 10537247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.124675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.496104, time: 37.0-38.0},
    {'bytes sent: ': 10510847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.605598, time: 38.0-39.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.042929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.714646, time: 39.0-40.0},
    {'bytes sent: ': 1354800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.48, time: 40.0-41.0}, {'bytes sent: ': 10209059.04878,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.145019, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.005305, 'mean s_rtt: ': 73.698558, time: global}]}
