{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1715820.0}, content: [{'bytes sent: ': 5712387,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.763889, 'mean loss2: ': 0.01351,
      'mean loss: ': 1.149544, 'mean s_rtt: ': 97.399306, time: 0.0-1.0}, {'bytes sent: ': 14951575,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.899614, 'mean loss2: ': 0.011609,
      'mean loss: ': 7.900083, 'mean s_rtt: ': 101.694981, time: 1.0-2.0}, {'bytes sent: ': 16074234,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.882576, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.044439, 'mean s_rtt: ': 93.026515, time: 2.0-3.0}, {'bytes sent: ': 17945527,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.532143, 'mean loss2: ': 0.006644,
      'mean loss: ': 0.653859, 'mean s_rtt: ': 94.953571, time: 3.0-4.0}, {'bytes sent: ': 17828855,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.697959, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.207729, 'mean s_rtt: ': 93.065306, time: 4.0-5.0}, {'bytes sent: ': 18044010,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.708861, 'mean loss2: ': 0.004883,
      'mean loss: ': 0.486032, 'mean s_rtt: ': 91.734177, time: 5.0-6.0}, {'bytes sent: ': 17053895,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.086957, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.163665, 'mean s_rtt: ': 92.482609, time: 6.0-7.0}, {'bytes sent: ': 17710501,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.773109, 'mean loss2: ': 0.006828,
      'mean loss: ': 0.701077, 'mean s_rtt: ': 94.722689, time: 7.0-8.0}, {'bytes sent: ': 15417319,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 5.831276, 'mean loss2: ': 0.00603,
      'mean loss: ': 0.839276, 'mean s_rtt: ': 97.621399, time: 8.0-9.0}, {'bytes sent: ': 17900963,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.419672, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.296065, 'mean s_rtt: ': 93.101639, time: 9.0-10.0}, {'bytes sent: ': 17161866,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.399123, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.214141, 'mean s_rtt: ': 92.780702, time: 10.0-11.0}, {'bytes sent: ': 16659341,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.854902, 'mean loss2: ': 0.007525,
      'mean loss: ': 0.718801, 'mean s_rtt: ': 96.219608, time: 11.0-12.0}, {'bytes sent: ': 17897605,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.853448, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.201621, 'mean s_rtt: ': 93.375, time: 12.0-13.0}, {'bytes sent: ': 16635371,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.654378, 'mean loss2: ': 0.003361,
      'mean loss: ': 0.3358, 'mean s_rtt: ': 93.488479, time: 13.0-14.0}, {'bytes sent: ': 16085935,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.956, 'mean loss2: ': 0.00678, 'mean loss: ': 0.654079,
      'mean s_rtt: ': 94.144, time: 14.0-15.0}, {'bytes sent: ': 17669845, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 2.223776, 'mean loss2: ': 0.002039, 'mean loss: ': 0.199072,
      'mean s_rtt: ': 94.951049, time: 15.0-16.0}, {'bytes sent: ': 17930498, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.834983,
      time: 16.0-17.0}, {'bytes sent: ': 17584275, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.572993,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.12529, 'mean s_rtt: ': 94.076642,
      time: 17.0-18.0}, {'bytes sent: ': 17745010, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.858209,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.216815, 'mean s_rtt: ': 93.358209,
      time: 18.0-19.0}, {'bytes sent: ': 18064141, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.585657,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.24788, 'mean s_rtt: ': 91.868526,
      time: 19.0-20.0}, {'bytes sent: ': 17910870, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.481172,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.154404, 'mean s_rtt: ': 92.058577,
      time: 20.0-21.0}, {'bytes sent: ': 17922855, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.917012,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.246607, 'mean s_rtt: ': 92.26556,
      time: 21.0-22.0}, {'bytes sent: ': 16504429, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.091575,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.080891, 'mean s_rtt: ': 93.659341,
      time: 22.0-23.0}, {'bytes sent: ': 18020213, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.619048,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.241542, 'mean s_rtt: ': 94.915751,
      time: 23.0-24.0}, {'bytes sent: ': 16697924, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.42615, 'mean s_rtt: ': 94.422925,
      time: 24.0-25.0}, {'bytes sent: ': 18018533, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.696154,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.331267, 'mean s_rtt: ': 92.25, time: 25.0-26.0},
    {'bytes sent: ': 18121751, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.535849,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.235813, 'mean s_rtt: ': 91.762264,
      time: 26.0-27.0}, {'bytes sent: ': 16841728, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.53012,
      'mean loss2: ': 0.014045, 'mean loss: ': 1.341847, 'mean s_rtt: ': 96.983936,
      time: 27.0-28.0}, {'bytes sent: ': 13445868, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.688995,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.851677, 'mean s_rtt: ': 99.588517,
      time: 28.0-29.0}, {'bytes sent: ': 17872218, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.59761,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.289041, 'mean s_rtt: ': 92.76494,
      time: 29.0-30.0}, {'bytes sent: ': 16124210, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.0125,
      'mean loss2: ': 0.003085, 'mean loss: ': 1.872057, 'mean s_rtt: ': 96.0, time: 30.0-31.0},
    {'bytes sent: ': 17549716, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.274914,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.218692, 'mean s_rtt: ': 93.756014,
      time: 31.0-32.0}, {'bytes sent: ': 15695389, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 5.804688,
      'mean loss2: ': 0.007725, 'mean loss: ': 1.214973, 'mean s_rtt: ': 96.367188,
      time: 32.0-33.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.84,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.074251, 'mean s_rtt: ': 90.91, time: 33.0-34.0},
    {'bytes sent: ': 17445600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.57, 'mean loss2: ': 0.004408,
      'mean loss: ': 0.455509, 'mean s_rtt: ': 91.04, time: 34.0-35.0}, {'bytes sent: ': 17057475,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.291262, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.14429, 'mean s_rtt: ': 91.825243, time: 35.0-36.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.264, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.15296, 'mean s_rtt: ': 92.536, time: 36.0-37.0}, {'bytes sent: ': 17746265,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.929134, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.06467, 'mean s_rtt: ': 90.244094, time: 37.0-38.0}, {'bytes sent: ': 15792832,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.530973, 'mean loss2: ': 0.006607,
      'mean loss: ': 0.702139, 'mean s_rtt: ': 92.380531, time: 38.0-39.0}, {'bytes sent: ': 16076695,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.491071, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.248511, 'mean s_rtt: ': 93.080357, time: 39.0-40.0}, {'bytes sent: ': 2652360,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 13.6, 'mean loss2: ': 0.02599, 'mean loss: ': 2.655487,
      'mean s_rtt: ': 101.066667, time: 40.0-41.0}, {'bytes sent: ': 16459582.536585,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.53757, 'mean loss2: ': 0.004444,
      'mean loss: ': 0.655213, 'mean s_rtt: ': 94.067739, time: global}]}
