{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895445.0}, content: [{'bytes sent: ': 8915917,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 3.984663, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.072969, 'mean s_rtt: ': 99.634969, time: 0.0-1.0}, {'bytes sent: ': 19008141,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.961661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.527157, time: 1.0-2.0}, {'bytes sent: ': 18573379, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 1.21843, 'mean loss2: ': 0.000384, 'mean loss: ': 0.038462,
      'mean s_rtt: ': 98.051195, time: 2.0-3.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.415929, 'mean loss2: ': 0.000398, 'mean loss: ': 0.040355,
      'mean s_rtt: ': 96.858407, time: 3.0-4.0}, {'bytes sent: ': 18713773, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 1.107784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.095808,
      time: 4.0-5.0}, {'bytes sent: ': 19224094, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.285714, time: 5.0-6.0},
    {'bytes sent: ': 18948834, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.692857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.171429, time: 6.0-7.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.398305, time: 7.0-8.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.200581, time: 8.0-9.0},
    {'bytes sent: ': 19202400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.585014, time: 9.0-10.0}, {'bytes sent: ': 19019713,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.57732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.814433, time: 10.0-11.0}, {'bytes sent: ': 19155600, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.267361,
      time: 11.0-12.0}, {'bytes sent: ': 18849294, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.443262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.691489, time: 12.0-13.0},
    {'bytes sent: ': 19255200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.402235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.058659, time: 13.0-14.0},
    {'bytes sent: ': 18873377, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.375723, time: 14.0-15.0},
    {'bytes sent: ': 19144530, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036923, 'mean s_rtt: ': 97.928994,
      time: 15.0-16.0}, {'bytes sent: ': 19130084, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.282799, time: 16.0-17.0},
    {'bytes sent: ': 19155284, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.362573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.649123, time: 17.0-18.0},
    {'bytes sent: ': 18844530, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.794366, time: 18.0-19.0},
    {'bytes sent: ': 18622594, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.434132, time: 19.0-20.0},
    {'bytes sent: ': 18924047, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 2.107527,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.130352, 'mean s_rtt: ': 99.175627,
      time: 20.0-21.0}, {'bytes sent: ': 19038891, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.48, time: 21.0-22.0},
    {'bytes sent: ': 18736583, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.433225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.899023, time: 22.0-23.0},
    {'bytes sent: ': 19204438, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.392045, time: 23.0-24.0},
    {'bytes sent: ': 19164884, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.290801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.560831, time: 24.0-25.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.190058, time: 25.0-26.0}, {'bytes sent: ': 19101224,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.112957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.395349, time: 26.0-27.0}, {'bytes sent: ': 18858856, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.964539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.606383,
      time: 27.0-28.0}, {'bytes sent: ': 18920044, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.875445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.309609, time: 28.0-29.0},
    {'bytes sent: ': 19197600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.483582, time: 29.0-30.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.552632, time: 30.0-31.0}, {'bytes sent: ': 19209647,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.635057, time: 31.0-32.0}, {'bytes sent: ': 18840940, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.890244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.786585,
      time: 32.0-33.0}, {'bytes sent: ': 19101234, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.411552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.205776, time: 33.0-34.0},
    {'bytes sent: ': 19219247, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.779359, time: 34.0-35.0},
    {'bytes sent: ': 19259823, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.228916, time: 35.0-36.0},
    {'bytes sent: ': 18754800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.023669,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076053, 'mean s_rtt: ': 97.846154,
      time: 36.0-37.0}, {'bytes sent: ': 19202128, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.066282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.619597, time: 37.0-38.0},
    {'bytes sent: ': 19055741, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.315942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.081159, time: 38.0-39.0},
    {'bytes sent: ': 19175751, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.050992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.555241, time: 39.0-40.0},
    {'bytes sent: ': 3067320, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0}, {'bytes sent: ': 18404886.390244,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.555469, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.008054, 'mean s_rtt: ': 97.021674, time: global}]}
