{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 17948779,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.129496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.489209, time: 0.0-1.0}, {'bytes sent: ': 18589296, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076733,
      'mean s_rtt: ': 65.479263, time: 1.0-2.0}, {'bytes sent: ': 18722447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.086475,
      time: 2.0-3.0}, {'bytes sent: ': 18739294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.877193, time: 3.0-4.0},
    {'bytes sent: ': 18669790, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.076336, time: 4.0-5.0}, {'bytes sent: ': 18770447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.623269, time: 5.0-6.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.589888,
      time: 6.0-7.0}, {'bytes sent: ': 18816094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.818182, time: 7.0-8.0},
    {'bytes sent: ': 18696094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.269397, time: 8.0-9.0},
    {'bytes sent: ': 18705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.026144, time: 9.0-10.0}, {'bytes sent: ': 18727247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.188559, time: 10.0-11.0}, {'bytes sent: ': 18823247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.769397,
      time: 11.0-12.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012793,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073524, 'mean s_rtt: ': 64.936034,
      time: 12.0-13.0}, {'bytes sent: ': 18720047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051124, 'mean s_rtt: ': 65.31875,
      time: 13.0-14.0}, {'bytes sent: ': 18715249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.897092, time: 14.0-15.0},
    {'bytes sent: ': 18768047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.733871, time: 15.0-16.0},
    {'bytes sent: ': 18746447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069837, 'mean s_rtt: ': 64.66205,
      time: 16.0-17.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.848018, time: 17.0-18.0},
    {'bytes sent: ': 18734494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.120455, time: 18.0-19.0},
    {'bytes sent: ': 18724847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.818681, time: 19.0-20.0},
    {'bytes sent: ': 18739294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.809302, time: 20.0-21.0},
    {'bytes sent: ': 18741649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.925837, time: 21.0-22.0}, {'bytes sent: ': 18829200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.760965, time: 22.0-23.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.903553,
      time: 23.0-24.0}, {'bytes sent: ': 18739247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056944, 'mean s_rtt: ': 64.67663,
      time: 24.0-25.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.085106, time: 25.0-26.0},
    {'bytes sent: ': 18732047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076212, 'mean s_rtt: ': 65.08547,
      time: 26.0-27.0}, {'bytes sent: ': 18727247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.105906, time: 27.0-28.0},
    {'bytes sent: ': 18753647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.700521, time: 28.0-29.0},
    {'bytes sent: ': 18751294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.836735, time: 29.0-30.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.087234, time: 30.0-31.0}, {'bytes sent: ': 18782400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.912206, time: 31.0-32.0}, {'bytes sent: ': 18697294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.06823,
      time: 32.0-33.0}, {'bytes sent: ': 18694894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.927318, time: 33.0-34.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.906077, time: 34.0-35.0},
    {'bytes sent: ': 18740400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.860406, time: 35.0-36.0},
    {'bytes sent: ': 18771743, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072678, 'mean s_rtt: ': 64.908297,
      time: 36.0-37.0}, {'bytes sent: ': 18746541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.985106, time: 37.0-38.0},
    {'bytes sent: ': 18722553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.154489, time: 38.0-39.0}, {'bytes sent: ': 18745302,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.038793, time: 39.0-40.0}, {'bytes sent: ': 976840, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 40.0-41.0}, {'bytes sent: ': 18285167.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034363, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011926,
      'mean s_rtt: ': 64.618694, time: global}]}
