{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 1812500.0}, content: [{'bytes sent: ': 13627359,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.852118, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.168935, 'mean s_rtt: ': 82.605887, time: 0.0-1.0}, {'bytes sent: ': 22592400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.051511,
      'mean s_rtt: ': 79.811312, time: 1.0-2.0}, {'bytes sent: ': 22687200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.148365,
      time: 2.0-3.0}, {'bytes sent: ': 22648800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.24269, 'mean s_rtt: ': 78.978478,
      time: 3.0-4.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011106,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007223, 'mean s_rtt: ': 78.966682,
      time: 4.0-5.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051842, 'mean s_rtt: ': 78.992654,
      time: 5.0-6.0}, {'bytes sent: ': 22443646, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.702107, time: 6.0-7.0},
    {'bytes sent: ': 22666800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069995,
      'mean loss2: ': 0.0054, 'mean loss: ': 0.537286, 'mean s_rtt: ': 79.177788,
      time: 7.0-8.0}, {'bytes sent: ': 22644357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06094,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.203838, 'mean s_rtt: ': 78.883877,
      time: 8.0-9.0}, {'bytes sent: ': 22616363, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052228,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.127595, 'mean s_rtt: ': 79.156205,
      time: 9.0-10.0}, {'bytes sent: ': 22450169, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106901,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032076, 'mean s_rtt: ': 79.709517,
      time: 10.0-11.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 11.0-12.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.038916, time: 12.0-13.0}, {'bytes sent: ': 22375491,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142726, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.191299, 'mean s_rtt: ': 79.440073, time: 13.0-14.0}, {'bytes sent: ': 22627980,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.051878,
      'mean s_rtt: ': 78.9958, time: 14.0-15.0}, {'bytes sent: ': 22146514, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.210348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.420271,
      time: 15.0-16.0}, {'bytes sent: ': 22731600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 16.0-17.0},
    {'bytes sent: ': 22620799, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046598,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050888, 'mean s_rtt: ': 79.223672,
      time: 17.0-18.0}, {'bytes sent: ': 22707600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051765, 'mean s_rtt: ': 78.999529,
      time: 18.0-19.0}, {'bytes sent: ': 22740000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.026588, time: 19.0-20.0},
    {'bytes sent: ': 22743600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.95276, time: 20.0-21.0}, {'bytes sent: ': 22378075,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.098863, time: 21.0-22.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 22.0-23.0}, {'bytes sent: ': 22107394, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356895,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.119854, 'mean s_rtt: ': 79.509849,
      time: 23.0-24.0}, {'bytes sent: ': 22756523, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055146, 'mean s_rtt: ': 79.191489,
      time: 24.0-25.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421911,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040306, 'mean s_rtt: ': 79.865967,
      time: 25.0-26.0}, {'bytes sent: ': 22613240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.853242, time: 26.0-27.0},
    {'bytes sent: ': 22641892, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.057099, 'mean s_rtt: ': 78.846618, time: 27.0-28.0}, {'bytes sent: ': 22609200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 28.0-29.0}, {'bytes sent: ': 22599600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 29.0-30.0}, {'bytes sent: ': 22610400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.00829, time: 30.0-31.0},
    {'bytes sent: ': 22634400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.064655, time: 31.0-32.0}, {'bytes sent: ': 22501547,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183411, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.118563, 'mean s_rtt: ': 79.139019, time: 32.0-33.0}, {'bytes sent: ': 22605600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 33.0-34.0}, {'bytes sent: ': 21947392, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.759557, 'mean loss2: ': 0.00232, 'mean loss: ': 0.258512,
      'mean s_rtt: ': 80.445674, time: 34.0-35.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.982883,
      time: 35.0-36.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.905482, time: 36.0-37.0},
    {'bytes sent: ': 22530705, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245859,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.583457, 'mean s_rtt: ': 79.11857,
      time: 37.0-38.0}, {'bytes sent: ': 22420593, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14461,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.01827, 'mean s_rtt: ': 79.539001,
      time: 38.0-39.0}, {'bytes sent: ': 22611600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.001189, time: 39.0-40.0},
    {'bytes sent: ': 3042280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0}, {'bytes sent: ': 21870759.0,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10025, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.071277, 'mean s_rtt: ': 79.312226, time: global}]}
