{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 968750.0}, content: [{'bytes sent: ': 8675070,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 3.171149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.391198, time: 0.0-1.0}, {'bytes sent: ': 12529200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.03662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.349296,
      time: 1.0-2.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.975962, time: 2.0-3.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.99093, time: 3.0-4.0}, {'bytes sent: ': 12687694,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.995475, time: 4.0-5.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.910995,
      time: 5.0-6.0}, {'bytes sent: ': 12702047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.475155, time: 6.0-7.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.762346, time: 7.0-8.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.949886, time: 8.0-9.0}, {'bytes sent: ': 12693694,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.995506, time: 9.0-10.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993197,
      time: 10.0-11.0}, {'bytes sent: ': 12673247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997743, time: 11.0-12.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.82948, time: 12.0-13.0},
    {'bytes sent: ': 12666094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.598131, time: 13.0-14.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.845953, time: 14.0-15.0},
    {'bytes sent: ': 12664847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.997743, time: 15.0-16.0}, {'bytes sent: ': 12686494,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.98861, time: 16.0-17.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.011038,
      time: 17.0-18.0}, {'bytes sent: ': 12674494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.032558, time: 18.0-19.0},
    {'bytes sent: ': 12688847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.634675, time: 19.0-20.0},
    {'bytes sent: ': 12654094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.513846, time: 20.0-21.0}, {'bytes sent: ': 12706800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.017199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.862408, time: 21.0-22.0}, {'bytes sent: ': 12669694, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 22.0-23.0}, {'bytes sent: ': 12674494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995475, time: 23.0-24.0},
    {'bytes sent: ': 12672141, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.977427, time: 24.0-25.0}, {'bytes sent: ': 12691294,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.002273, time: 25.0-26.0}, {'bytes sent: ': 12660047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.408284,
      time: 26.0-27.0}, {'bytes sent: ': 12520847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.306136, 'mean s_rtt: ': 75.063694,
      time: 27.0-28.0}, {'bytes sent: ': 12700894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.631868, time: 28.0-29.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.965753, time: 29.0-30.0}, {'bytes sent: ': 12676847,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993151, time: 30.0-31.0}, {'bytes sent: ': 12664800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995516,
      time: 31.0-32.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.98627, time: 32.0-33.0},
    {'bytes sent: ': 12692588, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.913747, time: 33.0-34.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.102167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.352941, time: 34.0-35.0},
    {'bytes sent: ': 12670941, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.787966, time: 35.0-36.0},
    {'bytes sent: ': 12685294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.995338, time: 36.0-37.0}, {'bytes sent: ': 12676847,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.995413, time: 37.0-38.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.995392,
      time: 38.0-39.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997727, time: 39.0-40.0},
    {'bytes sent: ': 1634520, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 12304773.292683,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.109474, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.007653, 'mean s_rtt: ': 75.052692, time: global}]}
