{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1002148.0}, content: [{'bytes sent: ': 9596727,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 2.580046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.141531, time: 0.0-1.0}, {'bytes sent: ': 13658400, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.885117,
      time: 1.0-2.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.457983, time: 2.0-3.0},
    {'bytes sent: ': 13749741, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.212185, time: 3.0-4.0}, {'bytes sent: ': 13785600,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.477366, time: 4.0-5.0}, {'bytes sent: ': 13747247, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.113456,
      time: 5.0-6.0}, {'bytes sent: ': 13788000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.376874, time: 6.0-7.0},
    {'bytes sent: ': 13747247, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.399586, time: 7.0-8.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.364754, time: 8.0-9.0}, {'bytes sent: ': 13754447, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.298137,
      time: 9.0-10.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.511727, time: 10.0-11.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.978142, time: 11.0-12.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.021277, time: 12.0-13.0},
    {'bytes sent: ': 13764047, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.981132, time: 13.0-14.0},
    {'bytes sent: ': 13804988, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.662983, time: 14.0-15.0},
    {'bytes sent: ': 13764047, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.637363, time: 15.0-16.0},
    {'bytes sent: ': 13718494, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.616766, time: 16.0-17.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.274648, time: 17.0-18.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.930556, time: 18.0-19.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.079545,
      time: 19.0-20.0}, {'bytes sent: ': 13749835, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.80663, time: 20.0-21.0},
    {'bytes sent: ': 13808447, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.218579, time: 21.0-22.0},
    {'bytes sent: ': 13724541, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.730769, time: 22.0-23.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.41844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.042553, time: 23.0-24.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.021127, time: 24.0-25.0},
    {'bytes sent: ': 13783247, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.792453, time: 25.0-26.0},
    {'bytes sent: ': 13812235, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.901099, time: 26.0-27.0}, {'bytes sent: ': 13764188,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.769231, time: 27.0-28.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.391892,
      time: 28.0-29.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.090278, time: 29.0-30.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.38961, time: 30.0-31.0},
    {'bytes sent: ': 13730541, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.977901, time: 31.0-32.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.704918, time: 32.0-33.0}, {'bytes sent: ': 13761647,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.205298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.165563, time: 33.0-34.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.272727,
      time: 34.0-35.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.072848, time: 35.0-36.0},
    {'bytes sent: ': 13749788, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.41573, time: 36.0-37.0},
    {'bytes sent: ': 13728190, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.816667, time: 37.0-38.0},
    {'bytes sent: ': 13773647, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.36478, time: 38.0-39.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.739437, time: 39.0-40.0},
    {'bytes sent: ': 1642000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 13362011.97561,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.171136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.831852, time: global}]}
