{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 687500.0}, content: [{'bytes sent: ': 21332159,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.309598, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.046837, 'mean s_rtt: ': 27.54902, time: 0.0-1.0}, {'bytes sent: ': 24873694,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.994737, time: 1.0-2.0}, {'bytes sent: ': 24906094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.953688,
      time: 2.0-3.0}, {'bytes sent: ': 24921647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977312, time: 3.0-4.0},
    {'bytes sent: ': 24606047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.133106, time: 4.0-5.0}, {'bytes sent: ': 24672141,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.992685, time: 5.0-6.0}, {'bytes sent: ': 24915694, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.932039,
      time: 6.0-7.0}, {'bytes sent: ': 24897694, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959649, time: 7.0-8.0},
    {'bytes sent: ': 24874847, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.969379, time: 8.0-9.0}, {'bytes sent: ': 24940940,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.952782, time: 9.0-10.0}, {'bytes sent: ': 24578541, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.05396, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063388,
      'mean s_rtt: ': 27.193211, time: 10.0-11.0}, {'bytes sent: ': 24918094, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97619,
      time: 11.0-12.0}, {'bytes sent: ': 24897647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.956672, time: 12.0-13.0},
    {'bytes sent: ': 24273647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.05349,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.117408, 'mean s_rtt: ': 27.437897,
      time: 13.0-14.0}, {'bytes sent: ': 24921698, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951473, time: 14.0-15.0},
    {'bytes sent: ': 24872502, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.959009, time: 15.0-16.0}, {'bytes sent: ': 24930051,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.915044, time: 16.0-17.0}, {'bytes sent: ': 24931251, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976943,
      time: 17.0-18.0}, {'bytes sent: ': 24786000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.913632, time: 18.0-19.0},
    {'bytes sent: ': 24831651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.986535, time: 19.0-20.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.962102, time: 20.0-21.0}, {'bytes sent: ': 24716502, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.036554, 'mean loss2: ': 0.000728, 'mean loss: ': 0.07326,
      'mean s_rtt: ': 27.137511, time: 21.0-22.0}, {'bytes sent: ': 24661302, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.037833, 'mean loss2: ': 0.001391, 'mean loss: ': 0.140276,
      'mean s_rtt: ': 27.135856, time: 22.0-23.0}, {'bytes sent: ': 24820902, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.919355,
      time: 23.0-24.0}, {'bytes sent: ': 24884604, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972072, time: 24.0-25.0},
    {'bytes sent: ': 24846000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.004363, time: 25.0-26.0}, {'bytes sent: ': 24936153,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.943412, time: 26.0-27.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951262,
      time: 27.0-28.0}, {'bytes sent: ': 24912102, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976562, time: 28.0-29.0},
    {'bytes sent: ': 24831651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.878351, time: 29.0-30.0}, {'bytes sent: ': 24846102,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.948387, time: 30.0-31.0}, {'bytes sent: ': 24901251, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.989619,
      time: 31.0-32.0}, {'bytes sent: ': 24042050, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.318142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.601227, time: 32.0-33.0},
    {'bytes sent: ': 24747651, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.031028,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113879, 'mean s_rtt: ': 27.126773,
      time: 33.0-34.0}, {'bytes sent: ': 24878451, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973751, time: 34.0-35.0},
    {'bytes sent: ': 24925353, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.867418, time: 35.0-36.0}, {'bytes sent: ': 24711702,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.112455, 'mean s_rtt: ': 27.114111, time: 36.0-37.0}, {'bytes sent: ': 24855651,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.006987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.972926, time: 37.0-38.0}, {'bytes sent: ': 24739302, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.931658,
      time: 38.0-39.0}, {'bytes sent: ': 24874800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.945946, time: 39.0-40.0},
    {'bytes sent: ': 1645400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 24157389.463415,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.021565, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.015517, 'mean s_rtt: ': 27.025211, time: global}]}
