{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1100000.0}, content: [{'bytes sent: ': 7079143,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.649718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.161017, time: 0.0-1.0}, {'bytes sent: ': 10852847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.144781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.276094,
      time: 1.0-2.0}, {'bytes sent: ': 10953647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.054422, time: 2.0-3.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.177778, time: 3.0-4.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.12605, time: 4.0-5.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.888514, time: 5.0-6.0},
    {'bytes sent: ': 11008800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.910781, time: 6.0-7.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.773234, time: 7.0-8.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.199422, time: 8.0-9.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.392265, time: 9.0-10.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.127907, time: 10.0-11.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.33241, time: 11.0-12.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.230548, time: 12.0-13.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.244382, time: 13.0-14.0},
    {'bytes sent: ': 10995647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.234104, time: 14.0-15.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.011594, time: 15.0-16.0},
    {'bytes sent: ': 11001647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.859779, time: 16.0-17.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.740876, time: 17.0-18.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.886861, time: 18.0-19.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.983333, time: 19.0-20.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.182857, time: 20.0-21.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.221591, time: 21.0-22.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.096491, time: 22.0-23.0},
    {'bytes sent: ': 11008800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.853821, time: 23.0-24.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.970696, time: 24.0-25.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.263333, time: 25.0-26.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.260623, time: 26.0-27.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.312849,
      time: 27.0-28.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.130435, time: 28.0-29.0},
    {'bytes sent: ': 10984847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.843066, time: 29.0-30.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.824176, time: 30.0-31.0},
    {'bytes sent: ': 10976400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.221239, time: 31.0-32.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.220963, time: 32.0-33.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.204969, time: 33.0-34.0},
    {'bytes sent: ': 10987294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.485185, time: 34.0-35.0},
    {'bytes sent: ': 11001694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.914498, time: 35.0-36.0},
    {'bytes sent: ': 11012400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.06192, time: 36.0-37.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.206704, time: 37.0-38.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.122507, time: 38.0-39.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.250696,
      time: 39.0-40.0}, {'bytes sent: ': 1615360, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.176471, time: 40.0-41.0},
    {'bytes sent: ': 10663343.097561, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.174925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.181377, time: global}]}
