{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434375.0}, content: [{'bytes sent: ': 3798269,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 7.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.037931, time: 0.0-1.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.454248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.862745,
      time: 1.0-2.0}, {'bytes sent: ': 5460093, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.382838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.914191, time: 2.0-3.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.257525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.608696, time: 3.0-4.0},
    {'bytes sent: ': 5484141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.568841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.076087, time: 4.0-5.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.474104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035857, time: 5.0-6.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.653226,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.213126, 'mean s_rtt: ': 77.092742,
      time: 6.0-7.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.597786,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.214133, 'mean s_rtt: ': 76.826568,
      time: 7.0-8.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.190476, time: 8.0-9.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.562963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777778, time: 9.0-10.0},
    {'bytes sent: ': 5462494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.369963, time: 10.0-11.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.521898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20438, time: 11.0-12.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.833333, time: 12.0-13.0}, {'bytes sent: ': 5427741,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.406475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.758993, time: 13.0-14.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.614545,
      time: 14.0-15.0}, {'bytes sent: ': 5457696, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.615094, time: 15.0-16.0},
    {'bytes sent: ': 5457694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.429907, time: 16.0-17.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.646226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.495283, time: 17.0-18.0},
    {'bytes sent: ': 5479247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.695167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.903346, time: 18.0-19.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.32971, time: 19.0-20.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.593525,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.250279, 'mean s_rtt: ': 77.377698,
      time: 20.0-21.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.361314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.383212, time: 21.0-22.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.37247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.48583, time: 22.0-23.0}, {'bytes sent: ': 5452847,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.580189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.419811, time: 23.0-24.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.590698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.632558,
      time: 24.0-25.0}, {'bytes sent: ': 5500800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.261782, 'mean s_rtt: ': 76.564706,
      time: 25.0-26.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.496403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.31295, time: 26.0-27.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.521898,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.482763, 'mean s_rtt: ': 76.956204,
      time: 27.0-28.0}, {'bytes sent: ': 5472047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.580292,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.042516, 'mean s_rtt: ': 77.087591,
      time: 28.0-29.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.516245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.111913, time: 29.0-30.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.589041, time: 30.0-31.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.193498, 'mean s_rtt: ': 76.286385,
      time: 31.0-32.0}, {'bytes sent: ': 5496049, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977273, time: 32.0-33.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.492754, time: 33.0-34.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.55036, time: 34.0-35.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.69708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.558394, time: 35.0-36.0}, {'bytes sent: ': 5467251,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.590038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.950192, time: 36.0-37.0}, {'bytes sent: ': 5460094, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.593301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.856459,
      time: 37.0-38.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.568075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.206573, time: 38.0-39.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.508264,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045536, 'mean s_rtt: ': 76.809917,
      time: 39.0-40.0}, {'bytes sent: ': 720640, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 5299931.04878, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.697826,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.042591, 'mean s_rtt: ': 77.428962,
      time: global}]}
