{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 13886518,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.166134, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.072761, 'mean s_rtt: ': 53.268371, time: 0.0-1.0}, {'bytes sent: ': 15871162,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.568058, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.090575, 'mean s_rtt: ': 57.163339, time: 1.0-2.0}, {'bytes sent: ': 16279200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012027, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.179407, 'mean s_rtt: ': 57.111684, time: 2.0-3.0}, {'bytes sent: ': 16291249,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.948007, time: 3.0-4.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903114,
      time: 4.0-5.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.57315, time: 5.0-6.0},
    {'bytes sent: ': 16341741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.772887, time: 6.0-7.0}, {'bytes sent: ': 16358496,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.085096, 'mean s_rtt: ': 56.695423, time: 7.0-8.0}, {'bytes sent: ': 16336800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.082178, 'mean s_rtt: ': 56.615789, time: 8.0-9.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010563, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.175572, 'mean s_rtt: ': 56.582746, time: 9.0-10.0}, {'bytes sent: ': 16392000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.086946, 'mean s_rtt: ': 56.577703, time: 10.0-11.0}, {'bytes sent: ': 16317647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.803204, time: 11.0-12.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.167526, 'mean loss2: ': 0.000849, 'mean loss: ': 0.085614,
      'mean s_rtt: ': 55.762887, time: 12.0-13.0}, {'bytes sent: ': 16264847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.662162,
      time: 13.0-14.0}, {'bytes sent: ': 16315294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.43038, time: 14.0-15.0},
    {'bytes sent: ': 16360847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046559,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079934, 'mean s_rtt: ': 56.623482,
      time: 15.0-16.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005871,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023527, 'mean s_rtt: ': 56.410959,
      time: 16.0-17.0}, {'bytes sent: ': 16358496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.282051, time: 17.0-18.0},
    {'bytes sent: ': 16370496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.328857, 'mean s_rtt: ': 56.460474,
      time: 18.0-19.0}, {'bytes sent: ': 16300847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.408213, time: 19.0-20.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036757, 'mean s_rtt: ': 56.364341,
      time: 20.0-21.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029183,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033851, 'mean s_rtt: ': 56.749027,
      time: 21.0-22.0}, {'bytes sent: ': 16276896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916988, time: 22.0-23.0},
    {'bytes sent: ': 16329694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.421995, time: 23.0-24.0},
    {'bytes sent: ': 16324941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092818, 'mean s_rtt: ': 56.625882,
      time: 24.0-25.0}, {'bytes sent: ': 16351249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.89675, time: 25.0-26.0},
    {'bytes sent: ': 16322400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.725898, time: 26.0-27.0}, {'bytes sent: ': 16317698,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.572327, time: 27.0-28.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.07565, 'mean loss2: ': 0.000736, 'mean loss: ': 0.074744,
      'mean s_rtt: ': 56.267139, time: 28.0-29.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.059126, 'mean loss2: ': 0.000802, 'mean loss: ': 0.08133,
      'mean s_rtt: ': 56.154242, time: 29.0-30.0}, {'bytes sent: ': 16293743, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.020121, 'mean loss2: ': 0.000715, 'mean loss: ': 0.072332,
      'mean s_rtt: ': 56.806841, time: 30.0-31.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.454167,
      time: 31.0-32.0}, {'bytes sent: ': 16332096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025139, 'mean s_rtt: ': 56.683267,
      time: 32.0-33.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.203786, 'mean s_rtt: ': 56.559387,
      time: 33.0-34.0}, {'bytes sent: ': 16358504, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005671,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.144476, 'mean s_rtt: ': 56.652174,
      time: 34.0-35.0}, {'bytes sent: ': 16327406, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.612967, time: 35.0-36.0},
    {'bytes sent: ': 16364555, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082177, 'mean s_rtt: ': 56.445545,
      time: 36.0-37.0}, {'bytes sent: ': 16320102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018351, 'mean s_rtt: ': 56.692008,
      time: 37.0-38.0}, {'bytes sent: ': 16323651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064018,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.21772, 'mean s_rtt: ': 56.516556,
      time: 38.0-39.0}, {'bytes sent: ': 16324853, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.576577, time: 39.0-40.0},
    {'bytes sent: ': 1289640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 15901948.0,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078001, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.05753, 'mean s_rtt: ': 56.5061, time: global}]}
