{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 368750.0}, content: [{'bytes sent: ': 12477212,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.840095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.24821, time: 0.0-1.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.508728,
      time: 1.0-2.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005391, time: 2.0-3.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005391, time: 3.0-4.0},
    {'bytes sent: ': 13750800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00542, time: 4.0-5.0},
    {'bytes sent: ': 13723529, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.924051, time: 5.0-6.0}, {'bytes sent: ': 13790400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.010899, time: 6.0-7.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 7.0-8.0}, {'bytes sent: ': 13723294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.087671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057534, time: 8.0-9.0},
    {'bytes sent: ': 13764047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 9.0-10.0},
    {'bytes sent: ': 13731882, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.872727, time: 10.0-11.0},
    {'bytes sent: ': 13746141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.825083, time: 11.0-12.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.069069, time: 12.0-13.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.981982, time: 13.0-14.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.071856, time: 14.0-15.0},
    {'bytes sent: ': 13783200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006024, time: 15.0-16.0},
    {'bytes sent: ': 13764235, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.258303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.199262, time: 16.0-17.0},
    {'bytes sent: ': 13742494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.625806, time: 17.0-18.0},
    {'bytes sent: ': 13771200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.102102, time: 18.0-19.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.075075, time: 19.0-20.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.105105, time: 20.0-21.0},
    {'bytes sent: ': 13740094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.68, time: 21.0-22.0},
    {'bytes sent: ': 13735482, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.498258, time: 22.0-23.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021021, time: 23.0-24.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.096096, time: 24.0-25.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.202417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.996979, time: 25.0-26.0},
    {'bytes sent: ': 13754447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.92284, time: 26.0-27.0},
    {'bytes sent: ': 13733129, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.252918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.058366, time: 27.0-28.0},
    {'bytes sent: ': 13789200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.809091, time: 28.0-29.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.075075, time: 29.0-30.0},
    {'bytes sent: ': 13785600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.200599, time: 30.0-31.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.108108, time: 31.0-32.0},
    {'bytes sent: ': 13749647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.713333, time: 32.0-33.0}, {'bytes sent: ': 13745035,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.106383, time: 33.0-34.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.075075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057057,
      time: 34.0-35.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.069277, time: 35.0-36.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 36.0-37.0},
    {'bytes sent: ': 13759341, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.876221, time: 37.0-38.0},
    {'bytes sent: ': 13745035, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.201439, time: 38.0-39.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.134897, time: 39.0-40.0},
    {'bytes sent: ': 809120, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 13406229.536585,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.107524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.93475, time: global}]}
