{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 598437.0}, content: [{'bytes sent: ': 4940381,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 5.04886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.358306, time: 0.0-1.0}, {'bytes sent: ': 6903600, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.183801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.844237,
      time: 1.0-2.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.210863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.507987, time: 2.0-3.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.238908,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.179705, 'mean s_rtt: ': 82.890785,
      time: 3.0-4.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.275986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.451613, time: 4.0-5.0},
    {'bytes sent: ': 7069296, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.517375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.177606, time: 5.0-6.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.543933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.48954, time: 6.0-7.0},
    {'bytes sent: ': 7060894, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.47479, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.190967, 'mean s_rtt: ': 82.184874, time: 7.0-8.0}, {'bytes sent: ': 7045247,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.283154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.566308, time: 8.0-9.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.18543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.241722,
      time: 9.0-10.0}, {'bytes sent: ': 7036847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.694245, time: 10.0-11.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.60084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.176471, time: 11.0-12.0}, {'bytes sent: ': 7026047,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.293286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.865724, time: 12.0-13.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.167247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.662021,
      time: 13.0-14.0}, {'bytes sent: ': 7014047, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.264808,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.033541, 'mean s_rtt: ': 82.731707,
      time: 14.0-15.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.027304, time: 15.0-16.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.86121, time: 16.0-17.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.192771, time: 17.0-18.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.661157,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.176904, 'mean s_rtt: ': 82.421488,
      time: 18.0-19.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.737255, time: 19.0-20.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.272414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.675862, time: 20.0-21.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.29021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.636364, time: 21.0-22.0}, {'bytes sent: ': 7045247,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.611111, time: 22.0-23.0}, {'bytes sent: ': 6993647, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.199248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.154135,
      time: 23.0-24.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.352697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.609959, time: 24.0-25.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.376307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.620209, time: 25.0-26.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.075862, time: 26.0-27.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.199301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.751748, time: 27.0-28.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.371324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.676471,
      time: 28.0-29.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.155102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.346939, time: 29.0-30.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.462451, time: 30.0-31.0}, {'bytes sent: ': 7026000,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.316794, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.201571, 'mean s_rtt: ': 82.790076, time: 31.0-32.0}, {'bytes sent: ': 7029647,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.246575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.952055, time: 32.0-33.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.979239, 'mean loss2: ': 0.000296, 'mean loss: ': 0.030393,
      'mean s_rtt: ': 83.570934, time: 33.0-34.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.140411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.068493,
      time: 34.0-35.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.284698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.02847, time: 35.0-36.0},
    {'bytes sent: ': 7057294, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.481633,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.185029, 'mean s_rtt: ': 82.771429,
      time: 36.0-37.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.53112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.618257, time: 37.0-38.0},
    {'bytes sent: ': 7046494, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.820611, time: 38.0-39.0},
    {'bytes sent: ': 7045246, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.31338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.426056, time: 39.0-40.0}, {'bytes sent: ': 987360,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.9, time: 40.0-41.0}, {'bytes sent: ': 6825498.414634, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.438013, 'mean loss2: ': 0.000237, 'mean loss: ': 0.024953,
      'mean s_rtt: ': 83.137821, time: global}]}
