{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2368956.0}, content: [{'bytes sent: ': 11087973,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.399185, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.159832, 'mean s_rtt: ': 104.14664, time: 0.0-1.0}, {'bytes sent: ': 21911818,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.450516, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.182713, 'mean s_rtt: ': 102.92642, time: 1.0-2.0}, {'bytes sent: ': 23899200,
      'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.706995, time: 2.0-3.0}, {'bytes sent: ': 20705298, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.577429, 'mean loss2: ': 0.013394, 'mean loss: ': 1.305606,
      'mean s_rtt: ': 101.960526, time: 3.0-4.0}, {'bytes sent: ': 22213045, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.473511, 'mean loss2: ': 0.001973, 'mean loss: ': 0.20857,
      'mean s_rtt: ': 102.797536, time: 4.0-5.0}, {'bytes sent: ': 21296185, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.482252, 'mean loss2: ': 0.000932, 'mean loss: ': 0.10241,
      'mean s_rtt: ': 102.110567, time: 5.0-6.0}, {'bytes sent: ': 22725639, 'mean cwnd: ': 2368956.0,
      'mean jitter: ': 0.374306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.111822,
      time: 6.0-7.0}, {'bytes sent: ': 22146354, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.407889,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.258928, 'mean s_rtt: ': 101.909719,
      time: 7.0-8.0}, {'bytes sent: ': 23141620, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.178054,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.122408, 'mean s_rtt: ': 100.184265,
      time: 8.0-9.0}, {'bytes sent: ': 22784071, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.273593,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.046594, 'mean s_rtt: ': 100.573503,
      time: 9.0-10.0}, {'bytes sent: ': 22396511, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.225376,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059802, 'mean s_rtt: ': 100.220215,
      time: 10.0-11.0}, {'bytes sent: ': 23908800, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.159579,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.006143, 'mean s_rtt: ': 100.002526,
      time: 11.0-12.0}, {'bytes sent: ': 21031475, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.501807,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.216822, 'mean s_rtt: ': 102.079042,
      time: 12.0-13.0}, {'bytes sent: ': 21893636, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.554611,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.380801, 'mean s_rtt: ': 103.048024,
      time: 13.0-14.0}, {'bytes sent: ': 21887504, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.157475, 'mean s_rtt: ': 100.801739,
      time: 14.0-15.0}, {'bytes sent: ': 21734700, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.851833,
      'mean loss2: ': 0.027795, 'mean loss: ': 2.497421, 'mean s_rtt: ': 103.131318,
      time: 15.0-16.0}, {'bytes sent: ': 21402655, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.643094,
      'mean loss2: ': 0.018501, 'mean loss: ': 1.717193, 'mean s_rtt: ': 101.92691,
      time: 16.0-17.0}, {'bytes sent: ': 23108812, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.25257,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.018727, 'mean s_rtt: ': 100.233795,
      time: 17.0-18.0}, {'bytes sent: ': 22514768, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.275987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.525193, time: 18.0-19.0},
    {'bytes sent: ': 21806067, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.439014,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.123422, 'mean s_rtt: ': 102.765302,
      time: 19.0-20.0}, {'bytes sent: ': 22481130, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.392453,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.13455, 'mean s_rtt: ': 101.3413,
      time: 20.0-21.0}, {'bytes sent: ': 23092714, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.076813, 'mean s_rtt: ': 100.164783,
      time: 21.0-22.0}, {'bytes sent: ': 20916695, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.55789,
      'mean loss2: ': 0.017056, 'mean loss: ': 1.790288, 'mean s_rtt: ': 101.453835,
      time: 22.0-23.0}, {'bytes sent: ': 23846400, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.252475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.505851, time: 23.0-24.0},
    {'bytes sent: ': 21431701, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.547913,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.423111, 'mean s_rtt: ': 102.539848,
      time: 24.0-25.0}, {'bytes sent: ': 22923545, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.272879,
      'mean loss2: ': 0.008675, 'mean loss: ': 0.848433, 'mean s_rtt: ': 100.083995,
      time: 25.0-26.0}, {'bytes sent: ': 21145946, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.425664,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.084822, 'mean s_rtt: ': 101.40354,
      time: 26.0-27.0}, {'bytes sent: ': 22852815, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.805147,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.026064, 'mean s_rtt: ': 102.869853,
      time: 27.0-28.0}, {'bytes sent: ': 22130306, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.052114, 'mean s_rtt: ': 99.009091,
      time: 28.0-29.0}, {'bytes sent: ': 22429423, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.299489,
      'mean loss2: ': 0.00916, 'mean loss: ': 0.873463, 'mean s_rtt: ': 102.928415,
      time: 29.0-30.0}, {'bytes sent: ': 22328100, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.063889, 'mean s_rtt: ': 101.245977,
      time: 30.0-31.0}, {'bytes sent: ': 23555069, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.384903,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.069777, 'mean s_rtt: ': 99.710762,
      time: 31.0-32.0}, {'bytes sent: ': 22763206, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.078632,
      'mean loss2: ': 0.009836, 'mean loss: ': 0.962709, 'mean s_rtt: ': 98.125641,
      time: 32.0-33.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.463989,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.13492, 'mean s_rtt: ': 100.235457,
      time: 33.0-34.0}, {'bytes sent: ': 22168244, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.82925,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.041644, 'mean s_rtt: ': 101.581164,
      time: 34.0-35.0}, {'bytes sent: ': 22771415, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.140201,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.034179, 'mean s_rtt: ': 98.417506,
      time: 35.0-36.0}, {'bytes sent: ': 22114296, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 1.693219,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.2349, 'mean s_rtt: ': 103.814855,
      time: 36.0-37.0}, {'bytes sent: ': 22703110, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.678999,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.133554, 'mean s_rtt: ': 99.775843,
      time: 37.0-38.0}, {'bytes sent: ': 21417974, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.688055,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.051525, 'mean s_rtt: ': 103.312628,
      time: 38.0-39.0}, {'bytes sent: ': 22674146, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.335373,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.052928, 'mean s_rtt: ': 101.77601,
      time: 39.0-40.0}, {'bytes sent: ': 3992921, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.410853, time: 40.0-41.0},
    {'bytes sent: ': 21640948.463415, 'mean cwnd: ': 2368956.0, 'mean jitter: ': 0.481324,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.337368, 'mean s_rtt: ': 101.240714,
      time: global}]}
