{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 4603996,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.372822, 'mean loss2: ': 0.016207,
      'mean loss: ': 0.910371, 'mean s_rtt: ': 112.996516, time: 0.0-1.0}, {'bytes sent: ': 9176914,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.008097, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.950158, 'mean s_rtt: ': 129.109312, time: 1.0-2.0}, {'bytes sent: ': 9482451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84898, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.242716, 'mean s_rtt: ': 128.840816, time: 2.0-3.0}, {'bytes sent: ': 9380404,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.801843, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.331729, 'mean s_rtt: ': 127.37788, time: 3.0-4.0}, {'bytes sent: ': 9483647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.137804, 'mean s_rtt: ': 128.782407, time: 4.0-5.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.941909, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.110668, 'mean s_rtt: ': 128.846473, time: 5.0-6.0}, {'bytes sent: ': 9411696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.564444, time: 6.0-7.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.976959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.078341,
      time: 7.0-8.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.93254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.277778, time: 8.0-9.0},
    {'bytes sent: ': 9471600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.753906,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.388919, 'mean s_rtt: ': 129.746094,
      time: 9.0-10.0}, {'bytes sent: ': 9538898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.896996,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.342286, 'mean s_rtt: ': 127.377682,
      time: 10.0-11.0}, {'bytes sent: ': 9427185, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.820513,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.028356, 'mean s_rtt: ': 128.183761,
      time: 11.0-12.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.404234, 'mean s_rtt: ': 126.276786,
      time: 12.0-13.0}, {'bytes sent: ': 9049175, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825911,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.136603, 'mean s_rtt: ': 129.647773,
      time: 13.0-14.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.57377,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.471214, 'mean s_rtt: ': 128.401639,
      time: 14.0-15.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743802,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.518851, 'mean s_rtt: ': 129.785124,
      time: 15.0-16.0}, {'bytes sent: ': 9336052, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.502146,
      'mean loss2: ': 0.007191, 'mean loss: ': 0.707205, 'mean s_rtt: ': 128.914163,
      time: 16.0-17.0}, {'bytes sent: ': 9457247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.543396,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.385216, 'mean s_rtt: ': 129.543396,
      time: 17.0-18.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051502,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.412179, 'mean s_rtt: ': 128.515021,
      time: 18.0-19.0}, {'bytes sent: ': 9266444, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.674897,
      'mean loss2: ': 0.008365, 'mean loss: ': 0.814886, 'mean s_rtt: ': 128.63786,
      time: 19.0-20.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754941,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.385174, 'mean s_rtt: ': 130.225296,
      time: 20.0-21.0}, {'bytes sent: ': 9364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.332451, 'mean s_rtt: ': 129.711538,
      time: 21.0-22.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.964758,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.147037, 'mean s_rtt: ': 126.229075,
      time: 22.0-23.0}, {'bytes sent: ': 9506447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.910204,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.542942, 'mean s_rtt: ': 128.289796,
      time: 23.0-24.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.046083,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.215971, 'mean s_rtt: ': 128.281106,
      time: 24.0-25.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965251,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.151029, 'mean s_rtt: ': 128.235521,
      time: 25.0-26.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.909774, time: 26.0-27.0},
    {'bytes sent: ': 9436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876494,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.18741, 'mean s_rtt: ': 129.537849,
      time: 27.0-28.0}, {'bytes sent: ': 9400849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709957,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.149108, 'mean s_rtt: ': 129.766234,
      time: 28.0-29.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.165254,
      'mean loss2: ': 0.006502, 'mean loss: ': 0.637162, 'mean s_rtt: ': 127.313559,
      time: 29.0-30.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.075411, 'mean s_rtt: ': 130.0, time: 30.0-31.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.122172,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.171314, 'mean s_rtt: ': 128.624434,
      time: 31.0-32.0}, {'bytes sent: ': 9489470, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.992481,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.383606, 'mean s_rtt: ': 129.056391,
      time: 32.0-33.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.995652,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.512686, 'mean s_rtt: ': 127.121739,
      time: 33.0-34.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.313514, 'mean s_rtt: ': 128.316239,
      time: 34.0-35.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722656,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.157867, 'mean s_rtt: ': 130.144531,
      time: 35.0-36.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.812766,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043144, 'mean s_rtt: ': 128.978723,
      time: 36.0-37.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826415,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.245899, 'mean s_rtt: ': 129.618868,
      time: 37.0-38.0}, {'bytes sent: ': 9574800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.354395, 'mean s_rtt: ': 127.365079,
      time: 38.0-39.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.948498,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012357, 'mean s_rtt: ': 129.467811,
      time: 39.0-40.0}, {'bytes sent: ': 1434160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.227273, time: 40.0-41.0},
    {'bytes sent: ': 9144982.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.36574,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.285038, 'mean s_rtt: ': 128.373759,
      time: global}]}
