{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 650000.0}, content: [{'bytes sent: ': 8955580,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.547569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.892178, time: 0.0-1.0}, {'bytes sent: ': 11512847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123142,
      time: 1.0-2.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189189, time: 2.0-3.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.249493, time: 3.0-4.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.08, time: 4.0-5.0}, {'bytes sent: ': 11452800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.031579, time: 5.0-6.0}, {'bytes sent: ': 11415741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.117949,
      time: 6.0-7.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.064439, time: 7.0-8.0},
    {'bytes sent: ': 11508094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.067762, time: 8.0-9.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.073559, time: 9.0-10.0}, {'bytes sent: ': 11553694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.153535,
      time: 10.0-11.0}, {'bytes sent: ': 11373647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.266533, time: 11.0-12.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.088, time: 12.0-13.0}, {'bytes sent: ': 11440847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.064646, time: 13.0-14.0}, {'bytes sent: ': 11491341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.100616,
      time: 14.0-15.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.231557, time: 15.0-16.0},
    {'bytes sent: ': 11448047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.080082, time: 16.0-17.0}, {'bytes sent: ': 11510496,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.04008, time: 17.0-18.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.076132,
      time: 18.0-19.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.102088, time: 19.0-20.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.087404, time: 20.0-21.0}, {'bytes sent: ': 11431247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.135193, time: 21.0-22.0}, {'bytes sent: ': 11493741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123482,
      time: 22.0-23.0}, {'bytes sent: ': 11484141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081633, time: 23.0-24.0},
    {'bytes sent: ': 11510541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.146, time: 24.0-25.0}, {'bytes sent: ': 11474447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.096115, time: 25.0-26.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.286869,
      time: 26.0-27.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.044355, time: 27.0-28.0},
    {'bytes sent: ': 11551200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.087129, time: 28.0-29.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.135081, time: 29.0-30.0}, {'bytes sent: ': 11560847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.114458,
      time: 30.0-31.0}, {'bytes sent: ': 11407247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04557, time: 31.0-32.0},
    {'bytes sent: ': 11380894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.105128, time: 32.0-33.0}, {'bytes sent: ': 11522447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.107287, time: 33.0-34.0}, {'bytes sent: ': 11385651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.197125,
      time: 34.0-35.0}, {'bytes sent: ': 11544153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2249, time: 35.0-36.0},
    {'bytes sent: ': 11443251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.138833, time: 36.0-37.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.221328, time: 37.0-38.0}, {'bytes sent: ': 11392851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.191176, time: 38.0-39.0}, {'bytes sent: ': 11414553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08794,
      time: 39.0-40.0}, {'bytes sent: ': 1241880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.058824, time: 40.0-41.0},
    {'bytes sent: ': 11155746.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.239229, time: global}]}
