{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 575000.0}, content: [{'bytes sent: ': 6201565,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.665757, 'mean loss2: ': 0.006807,
      'mean loss: ': 9.571155, 'mean s_rtt: ': 71.55116, time: 0.0-1.0}, {'bytes sent: ': 8500800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00289, 'mean loss: ': 0.282653,
      'mean s_rtt: ': 66.990506, time: 1.0-2.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001104, 'mean loss2: ': 0.004655, 'mean loss: ': 0.456256,
      'mean s_rtt: ': 66.994481, time: 2.0-3.0}, {'bytes sent: ': 8520000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002518, 'mean loss: ': 0.248531, 'mean s_rtt: ': 66.988482,
      time: 3.0-4.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 4.0-5.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004491,
      'mean loss: ': 0.441129, 'mean s_rtt: ': 66.997897, time: 5.0-6.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 6.0-7.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001433, 'mean loss: ': 0.139787, 'mean s_rtt: ': 67.006369,
      time: 7.0-8.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.075857, 'mean s_rtt: ': 67.0, time: 8.0-9.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003625,
      'mean loss: ': 0.357369, 'mean s_rtt: ': 67.045403, time: 9.0-10.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003466, 'mean loss: ': 0.339124,
      'mean s_rtt: ': 67.06342, time: 10.0-11.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.011074, 'mean loss2: ': 0.004704, 'mean loss: ': 0.459494,
      'mean s_rtt: ': 67.047619, time: 11.0-12.0}, {'bytes sent: ': 8517600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002257, 'mean loss: ': 0.220973, 'mean s_rtt: ': 66.984496,
      time: 12.0-13.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.203708, 'mean s_rtt: ': 66.971215,
      time: 13.0-14.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.369262, 'mean s_rtt: ': 66.990207,
      time: 14.0-15.0}, {'bytes sent: ': 8500800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017297,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.287207, 'mean s_rtt: ': 67.024865,
      time: 15.0-16.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012262,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.437861, 'mean s_rtt: ': 67.025886,
      time: 16.0-17.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.152674, 'mean s_rtt: ': 66.97619,
      time: 17.0-18.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017271,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.273374, 'mean s_rtt: ': 66.986183,
      time: 18.0-19.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.969314, time: 19.0-20.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005888,
      'mean loss: ': 0.582417, 'mean s_rtt: ': 66.977663, time: 20.0-21.0}, {'bytes sent: ': 8414400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013937, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.27025, 'mean s_rtt: ': 66.996516, time: 21.0-22.0}, {'bytes sent: ': 8469600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003656, 'mean loss2: ': 0.005576,
      'mean loss: ': 0.542882, 'mean s_rtt: ': 66.996344, time: 22.0-23.0}, {'bytes sent: ': 8419200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.509075, 'mean s_rtt: ': 66.974359, time: 23.0-24.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01275, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.335807, 'mean s_rtt: ': 66.992714, time: 24.0-25.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.061296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.06655, time: 25.0-26.0}, {'bytes sent: ': 8366451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.004813, 'mean loss: ': 0.478546,
      'mean s_rtt: ': 66.959507, time: 26.0-27.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001873, 'mean loss2: ': 0.001473, 'mean loss: ': 0.144077,
      'mean s_rtt: ': 67.0, time: 27.0-28.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001779, 'mean loss2: ': 0.001383, 'mean loss: ': 0.136822,
      'mean s_rtt: ': 66.983986, time: 28.0-29.0}, {'bytes sent: ': 8479257, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003429, 'mean loss: ': 0.33988, 'mean s_rtt: ': 66.980634,
      time: 29.0-30.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005245,
      'mean loss2: ': 0.007104, 'mean loss: ': 0.70149, 'mean s_rtt: ': 67.003497,
      time: 30.0-31.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.137731, 'mean s_rtt: ': 66.95068,
      time: 31.0-32.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.14808, 'mean s_rtt: ': 66.933898,
      time: 32.0-33.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.499958, 'mean s_rtt: ': 66.979705,
      time: 33.0-34.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.136584, 'mean s_rtt: ': 66.777184,
      time: 34.0-35.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.397321, 'mean s_rtt: ': 66.873333,
      time: 35.0-36.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009363,
      'mean loss2: ': 0.007414, 'mean loss: ': 0.728323, 'mean s_rtt: ': 66.82397,
      time: 36.0-37.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.005719, 'mean loss: ': 0.570891, 'mean s_rtt: ': 66.868243,
      time: 37.0-38.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.433649, 'mean s_rtt: ': 66.958115,
      time: 38.0-39.0}, {'bytes sent: ': 8426451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008278,
      'mean loss2: ': 0.005532, 'mean loss: ': 0.547376, 'mean s_rtt: ': 66.988411,
      time: 39.0-40.0}, {'bytes sent: ': 1066840, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 8233496.682927, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046119,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.30966, 'mean s_rtt: ': 67.09022, time: global}]}
