{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 668750.0}, content: [{'bytes sent: ': 2839711,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 8.157895, 'mean loss2: ': 0.03008,
      'mean loss: ': 336.189073, 'mean s_rtt: ': 108.674342, time: 0.0-1.0}, {'bytes sent: ': 6811223,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.585253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.175115, time: 1.0-2.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.150623, 'mean loss2: ': 0.0017, 'mean loss: ': 0.167, 'mean s_rtt: ': 95.590034,
      time: 2.0-3.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.188657,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.078994, 'mean s_rtt: ': 93.532407,
      time: 3.0-4.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.107232,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.368345, 'mean s_rtt: ': 95.5798,
      time: 4.0-5.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.438931, time: 5.0-6.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.155894, time: 6.0-7.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.172099,
      'mean loss2: ': 0.008441, 'mean loss: ': 0.819811, 'mean s_rtt: ': 93.943937,
      time: 7.0-8.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.182055,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.187929, 'mean s_rtt: ': 94.407022,
      time: 8.0-9.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.179648,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.082418, 'mean s_rtt: ': 94.432161,
      time: 9.0-10.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.143195,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034054, 'mean s_rtt: ': 95.518343,
      time: 10.0-11.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.101737,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.137224, 'mean s_rtt: ': 95.439206,
      time: 11.0-12.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.193789,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.549985, 'mean s_rtt: ': 95.16646,
      time: 12.0-13.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.180488,
      'mean loss2: ': 0.009291, 'mean loss: ': 0.902877, 'mean s_rtt: ': 94.287805,
      time: 13.0-14.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.163095,
      'mean loss2: ': 0.004865, 'mean loss: ': 0.478271, 'mean s_rtt: ': 95.44881,
      time: 14.0-15.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.18599,
      'mean loss2: ': 0.005788, 'mean loss: ': 0.562337, 'mean s_rtt: ': 94.317633,
      time: 15.0-16.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940959, time: 16.0-17.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.235223,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.252935, 'mean s_rtt: ': 94.342581,
      time: 17.0-18.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.083919, 'mean s_rtt: ': 95.875152,
      time: 18.0-19.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.349467, 'mean s_rtt: ': 94.894089,
      time: 19.0-20.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.177932, 'mean s_rtt: ': 94.820253,
      time: 20.0-21.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.132388,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.125072, 'mean s_rtt: ': 95.849882,
      time: 21.0-22.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.251216, 'mean s_rtt: ': 95.770531,
      time: 22.0-23.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.202781,
      'mean loss2: ': 0.007576, 'mean loss: ': 0.739986, 'mean s_rtt: ': 94.674392,
      time: 23.0-24.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.064951,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.03662, 'mean s_rtt: ': 95.517157,
      time: 24.0-25.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.060644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.971535, time: 25.0-26.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.075904,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.366177, 'mean s_rtt: ': 96.350602,
      time: 26.0-27.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.193992,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.188757, 'mean s_rtt: ': 94.679599,
      time: 27.0-28.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.273072,
      'mean loss2: ': 0.008494, 'mean loss: ': 0.828472, 'mean s_rtt: ': 94.450063,
      time: 28.0-29.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.126551,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.03391, 'mean s_rtt: ': 95.51861,
      time: 29.0-30.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.13375,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.356719, 'mean s_rtt: ': 95.23, time: 30.0-31.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.144197,
      'mean loss2: ': 0.005955, 'mean loss: ': 0.585414, 'mean s_rtt: ': 95.188746,
      time: 31.0-32.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.078883,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.294236, 'mean s_rtt: ': 96.207524,
      time: 32.0-33.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.182864,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.270698, 'mean s_rtt: ': 95.336317,
      time: 33.0-34.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.160354,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.38348, 'mean s_rtt: ': 95.141414,
      time: 34.0-35.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.292261, 'mean s_rtt: ': 95.058531,
      time: 35.0-36.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.18742,
      'mean loss2: ': 0.008166, 'mean loss: ': 0.806424, 'mean s_rtt: ': 95.54172,
      time: 36.0-37.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.207026,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.304153, 'mean s_rtt: ': 93.38143,
      time: 37.0-38.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.163212,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.350712, 'mean s_rtt: ': 95.207254,
      time: 38.0-39.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.268785, 'mean s_rtt: ': 94.941772,
      time: 39.0-40.0}, {'bytes sent: ': 1085360, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.007881, 'mean loss: ': 0.757867, 'mean s_rtt: ': 93.445378,
      time: 40.0-41.0}, {'bytes sent: ': 6722251.073171, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.388747, 'mean loss2: ': 0.003843, 'mean loss: ': 0.311861,
      'mean s_rtt: ': 95.498619, time: global}]}
