{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2388183.0}, content: [{'bytes sent: ': 7394025,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.010681, 'mean loss2: ': 0.018955,
      'mean loss: ': 0.866969, 'mean s_rtt: ': 115.025367, time: 0.0-1.0}, {'bytes sent: ': 18870211,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.884343, 'mean loss2: ': 0.015114,
      'mean loss: ': 1.367157, 'mean s_rtt: ': 111.781818, time: 1.0-2.0}, {'bytes sent: ': 19926845,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.5727, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.074966, 'mean s_rtt: ': 110.464604, time: 2.0-3.0}, {'bytes sent: ': 20982282,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.454084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.485823, time: 3.0-4.0}, {'bytes sent: ': 21051960, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.441336, 'mean loss2: ': 0.001302, 'mean loss: ': 0.130762,
      'mean s_rtt: ': 109.183299, time: 4.0-5.0}, {'bytes sent: ': 20671529, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.544028, 'mean loss2: ': 0.000771, 'mean loss: ': 0.078378,
      'mean s_rtt: ': 109.894507, time: 5.0-6.0}, {'bytes sent: ': 18901359, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.828188, 'mean loss2: ': 0.003493, 'mean loss: ': 0.335658,
      'mean s_rtt: ': 112.255928, time: 6.0-7.0}, {'bytes sent: ': 20019774, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.608265, 'mean loss2: ': 0.001029, 'mean loss: ': 0.110037,
      'mean s_rtt: ': 110.541972, time: 7.0-8.0}, {'bytes sent: ': 21055321, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.298724, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.002928,
      'mean s_rtt: ': 107.704795, time: 8.0-9.0}, {'bytes sent: ': 21026886, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.29983, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007307,
      'mean s_rtt: ': 107.694634, time: 9.0-10.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.987031,
      time: 10.0-11.0}, {'bytes sent: ': 21151326, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.339445,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.021814, 'mean s_rtt: ': 107.985896,
      time: 11.0-12.0}, {'bytes sent: ': 20959438, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.109803, 'mean s_rtt: ': 109.745033,
      time: 12.0-13.0}, {'bytes sent: ': 20178240, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.232002, 'mean s_rtt: ': 107.571034,
      time: 13.0-14.0}, {'bytes sent: ': 21273296, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.021108, 'mean loss: ': 1.94, 'mean s_rtt: ': 110.158333, time: 14.0-15.0},
    {'bytes sent: ': 21532946, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.589975,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.152883, 'mean s_rtt: ': 107.867707,
      time: 15.0-16.0}, {'bytes sent: ': 21434867, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.617,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.127194, 'mean s_rtt: ': 106.439,
      time: 16.0-17.0}, {'bytes sent: ': 19422732, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.865685,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.309387, 'mean s_rtt: ': 114.798528,
      time: 17.0-18.0}, {'bytes sent: ': 22639831, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.016071,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.146028, 'mean s_rtt: ': 104.750893,
      time: 18.0-19.0}, {'bytes sent: ': 18343791, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.191534,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.272361, 'mean s_rtt: ': 111.330326,
      time: 19.0-20.0}, {'bytes sent: ': 22688504, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.523702,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.107102, 'mean s_rtt: ': 107.200903,
      time: 20.0-21.0}, {'bytes sent: ': 21592149, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.472574,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.068433, 'mean s_rtt: ': 106.973277,
      time: 21.0-22.0}, {'bytes sent: ': 21743542, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019628, 'mean s_rtt: ': 105.821934,
      time: 22.0-23.0}, {'bytes sent: ': 21266639, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.644835,
      'mean loss2: ': 0.008817, 'mean loss: ': 0.804285, 'mean s_rtt: ': 110.46185,
      time: 23.0-24.0}, {'bytes sent: ': 21254108, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.593423,
      'mean loss2: ': 0.010404, 'mean loss: ': 1.015279, 'mean s_rtt: ': 108.445441,
      time: 24.0-25.0}, {'bytes sent: ': 21532519, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.834601,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.065775, 'mean s_rtt: ': 107.711027,
      time: 25.0-26.0}, {'bytes sent: ': 19335494, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.216272,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.396267, 'mean s_rtt: ': 112.994851,
      time: 26.0-27.0}, {'bytes sent: ': 20182434, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.11285, 'mean s_rtt: ': 106.969136,
      time: 27.0-28.0}, {'bytes sent: ': 21445104, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.544676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.610771, time: 28.0-29.0},
    {'bytes sent: ': 21727940, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.25105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.079832, time: 29.0-30.0},
    {'bytes sent: ': 19507447, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.18663,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.146479, 'mean s_rtt: ': 109.991643,
      time: 30.0-31.0}, {'bytes sent: ': 21446181, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.741818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.899394, time: 31.0-32.0},
    {'bytes sent: ': 21313211, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.575958,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.214024, 'mean s_rtt: ': 109.077939,
      time: 32.0-33.0}, {'bytes sent: ': 19547314, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.083097,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.413663, 'mean s_rtt: ': 112.335222,
      time: 33.0-34.0}, {'bytes sent: ': 19642364, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.919936,
      'mean loss2: ': 0.006625, 'mean loss: ': 0.607246, 'mean s_rtt: ': 110.544331,
      time: 34.0-35.0}, {'bytes sent: ': 21248964, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.807609,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.173807, 'mean s_rtt: ': 106.893478,
      time: 35.0-36.0}, {'bytes sent: ': 20634450, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.10166,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.140939, 'mean s_rtt: ': 110.935685,
      time: 36.0-37.0}, {'bytes sent: ': 21453673, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.938534,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.086105, 'mean s_rtt: ': 107.106383,
      time: 37.0-38.0}, {'bytes sent: ': 21291625, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.16,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.124703, 'mean s_rtt: ': 107.573333,
      time: 38.0-39.0}, {'bytes sent: ': 20001793, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.489914,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.301124, 'mean s_rtt: ': 109.314121,
      time: 39.0-40.0}, {'bytes sent: ': 3076600, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 6.78125,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.200256, 'mean s_rtt: ': 121.09375,
      time: 40.0-41.0}, {'bytes sent: ': 20033227.170732, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 1.125764, 'mean loss2: ': 0.003109, 'mean loss: ': 0.260416,
      'mean s_rtt: ': 109.334167, time: global}]}
