[{'bytes sent: ': 9957274, 'mean cwnd: ': 528125.0, 'mean jitter: ': 1.574, 'mean loss2: ': 0.000994,
    'mean loss: ': 0.086012, 'mean s_rtt: ': 46.324, time: 0.0-1.0}, {'bytes sent: ': 11929200,
    'mean cwnd: ': 528125.0, 'mean jitter: ': 0.062157, 'mean loss2: ': 0.002317,
    'mean loss: ': 0.232723, 'mean s_rtt: ': 42.956124, time: 1.0-2.0}, {'bytes sent: ': 11940094,
    'mean cwnd: ': 528125.0, 'mean jitter: ': 0.050752, 'mean loss2: ': 0.00171, 'mean loss: ': 0.174169,
    'mean s_rtt: ': 42.763158, time: 2.0-3.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 528125.0,
    'mean jitter: ': 0.057301, 'mean loss2: ': 0.003772, 'mean loss: ': 0.382561,
    'mean s_rtt: ': 42.643253, time: 3.0-4.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 528125.0,
    'mean jitter: ': 0.032397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.892009,
    time: 4.0-5.0}, {'bytes sent: ': 11887249, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.043393,
    'mean loss2: ': 0.002187, 'mean loss: ': 0.225069, 'mean s_rtt: ': 42.968442,
    time: 5.0-6.0}, {'bytes sent: ': 12000046, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.029144,
    'mean loss2: ': 0.001999, 'mean loss: ': 0.203541, 'mean s_rtt: ': 42.59745, time: 6.0-7.0},
  {'bytes sent: ': 11928093, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.046, 'mean loss2: ': 0.000895,
    'mean loss: ': 0.091641, 'mean s_rtt: ': 42.78, time: 7.0-8.0}, {'bytes sent: ': 11889647,
    'mean cwnd: ': 528125.0, 'mean jitter: ': 0.089862, 'mean loss2: ': 0.001095,
    'mean loss: ': 0.112913, 'mean s_rtt: ': 42.958525, time: 8.0-9.0}, {'bytes sent: ': 11956847,
    'mean cwnd: ': 528125.0, 'mean jitter: ': 0.041353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 42.81015, time: 9.0-10.0}, {'bytes sent: ': 11980847, 'mean cwnd: ': 528125.0,
    'mean jitter: ': 0.010909, 'mean loss2: ': 0.002747, 'mean loss: ': 0.280748,
    'mean s_rtt: ': 42.650909, time: 10.0-11.0}, {'bytes sent: ': 8652047, 'mean cwnd: ': 528125.0,
    'mean jitter: ': 0.122159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.96875,
    time: 11.0-12.0}, {'bytes sent: ': 11503712.0, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.179952,
    'mean loss2: ': 0.001476, 'mean loss: ': 0.154851, 'mean s_rtt: ': 43.109398,
    time: global}]
