{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1315367.0}, content: [{'bytes sent: ': 6442856,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 6.371069, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.072749, 'mean s_rtt: ': 103.421384, time: 0.0-1.0}, {'bytes sent: ': 13428047,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.511254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.678457, time: 1.0-2.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.143791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.74183,
      time: 2.0-3.0}, {'bytes sent: ': 13646447, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.838235, time: 3.0-4.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.619883, time: 4.0-5.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.865854, time: 5.0-6.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.134058, time: 6.0-7.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.159574, time: 7.0-8.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.836735, time: 8.0-9.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.962209, time: 9.0-10.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.866279, time: 10.0-11.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.945087,
      time: 11.0-12.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.873529, time: 12.0-13.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036101, time: 13.0-14.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.393502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974729, time: 14.0-15.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.216028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.247387, time: 15.0-16.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100947, 'mean s_rtt: ': 94.528902,
      time: 16.0-17.0}, {'bytes sent: ': 13657247, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.908309, time: 17.0-18.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.847701, time: 18.0-19.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.915916, time: 19.0-20.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.051282, time: 20.0-21.0}, {'bytes sent: ': 13645247, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.444043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.960289,
      time: 21.0-22.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.164516, time: 22.0-23.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.804154, time: 23.0-24.0},
    {'bytes sent: ': 13656094, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642229, time: 24.0-25.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.292857, time: 25.0-26.0}, {'bytes sent: ': 13640400,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.33574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.981949, time: 26.0-27.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.293478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.163043,
      time: 27.0-28.0}, {'bytes sent: ': 13644047, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.147692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.553846, time: 28.0-29.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.930233, time: 29.0-30.0}, {'bytes sent: ': 13626000,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.786127, time: 30.0-31.0}, {'bytes sent: ': 13677600, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.389685,
      time: 31.0-32.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.926036, time: 32.0-33.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.967391, time: 33.0-34.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.227437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036101, time: 34.0-35.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.252708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.913357, time: 35.0-36.0},
    {'bytes sent: ': 13666894, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.82808, time: 36.0-37.0},
    {'bytes sent: ': 13624847, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.732759, time: 37.0-38.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.371758, time: 38.0-39.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.49422,
      time: 39.0-40.0}, {'bytes sent: ': 2121440, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 13185495.292683, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.261532,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.002524, 'mean s_rtt: ': 94.76566,
      time: global}]}
