{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1336241.0}, content: [{'bytes sent: ': 11806276,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.251701, time: 0.0-1.0}, {'bytes sent: ': 17608894, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.16,
      time: 1.0-2.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.839286, time: 2.0-3.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.971111, time: 3.0-4.0}, {'bytes sent: ': 17743247,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.916667, time: 4.0-5.0}, {'bytes sent: ': 17739647, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.884058,
      time: 5.0-6.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.375328, time: 6.0-7.0},
    {'bytes sent: ': 17721694, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.487179, time: 7.0-8.0}, {'bytes sent: ': 17725247,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.898901, time: 8.0-9.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.804444,
      time: 9.0-10.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.908482, time: 10.0-11.0},
    {'bytes sent: ': 17736094, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.478481, time: 11.0-12.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.506494, time: 12.0-13.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.51699,
      time: 13.0-14.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.995699, time: 14.0-15.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 15.0-16.0}, {'bytes sent: ': 17767247,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.956916, time: 16.0-17.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.904018,
      time: 17.0-18.0}, {'bytes sent: ': 17472047, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.629371,
      'mean loss2: ': 0.006108, 'mean loss: ': 0.619289, 'mean s_rtt: ': 74.648019,
      time: 18.0-19.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.026667, time: 19.0-20.0},
    {'bytes sent: ': 17738447, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.960089, time: 20.0-21.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.966518, time: 21.0-22.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.968889,
      time: 22.0-23.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.961276, time: 23.0-24.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.193634, time: 24.0-25.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.015666, time: 25.0-26.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.699769,
      time: 26.0-27.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.822616, time: 27.0-28.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 28.0-29.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.892617, time: 29.0-30.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.829596,
      time: 30.0-31.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.726457, time: 31.0-32.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.531017, time: 32.0-33.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.560209, time: 33.0-34.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.375309, time: 34.0-35.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.969365,
      time: 35.0-36.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.804933, time: 36.0-37.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.711409, time: 37.0-38.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.997768, time: 38.0-39.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.935096,
      time: 39.0-40.0}, {'bytes sent: ': 2206811, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.304348, time: 40.0-41.0},
    {'bytes sent: ': 17201388.902439, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.072244,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015482, 'mean s_rtt: ': 73.847732,
      time: global}]}
