{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 528125.0}, content: [{'bytes sent: ': 8258798,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 1.73353, 'mean loss2: ': 0.007671,
      'mean loss: ': 45.420455, 'mean s_rtt: ': 48.151426, time: 0.0-1.0}, {'bytes sent: ': 11860800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.235137, 'mean s_rtt: ': 44.104227, time: 1.0-2.0}, {'bytes sent: ': 11907600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007987, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.113253, 'mean s_rtt: ': 43.696486, time: 2.0-3.0}, {'bytes sent: ': 11952000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.589744, time: 3.0-4.0}, {'bytes sent: ': 11994000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.01018, 'mean loss2: ': 0.001271, 'mean loss: ': 0.127872,
      'mean s_rtt: ': 43.415818, time: 4.0-5.0}, {'bytes sent: ': 11947200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000397, 'mean loss: ': 0.040121, 'mean s_rtt: ': 43.579072,
      time: 5.0-6.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.299608, time: 6.0-7.0},
    {'bytes sent: ': 11950800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.54595, time: 7.0-8.0}, {'bytes sent: ': 12007200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001922, 'mean loss: ': 0.192816,
      'mean s_rtt: ': 43.329992, time: 8.0-9.0}, {'bytes sent: ': 12010800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.002107, 'mean loss: ': 0.211797,
      'mean s_rtt: ': 43.353535, time: 9.0-10.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001451, 'mean loss: ': 0.146823, 'mean s_rtt: ': 43.630746,
      time: 10.0-11.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006187,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098571, 'mean s_rtt: ': 43.394432,
      time: 11.0-12.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.011755,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.220312, 'mean s_rtt: ': 43.44906,
      time: 12.0-13.0}, {'bytes sent: ': 11991600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.274729, 'mean s_rtt: ': 43.444006,
      time: 13.0-14.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001589,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061718, 'mean s_rtt: ': 43.705322,
      time: 14.0-15.0}, {'bytes sent: ': 11984400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007329,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.207005, 'mean s_rtt: ': 43.385993,
      time: 15.0-16.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.000798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.473264, time: 16.0-17.0},
    {'bytes sent: ': 12018000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.120607, 'mean s_rtt: ': 43.400775, time: 17.0-18.0}, {'bytes sent: ': 11961600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002057, 'mean loss: ': 0.207364,
      'mean s_rtt: ': 43.486442, time: 18.0-19.0}, {'bytes sent: ': 11962800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.471764,
      time: 19.0-20.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.013008,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.19784, 'mean s_rtt: ': 43.309756,
      time: 20.0-21.0}, {'bytes sent: ': 11955600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.005942,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.295811, 'mean s_rtt: ': 43.479626,
      time: 21.0-22.0}, {'bytes sent: ': 11988058, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.218011, 'mean s_rtt: ': 43.430159,
      time: 22.0-23.0}, {'bytes sent: ': 11972400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006478,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.169866, 'mean s_rtt: ': 43.488259,
      time: 23.0-24.0}, {'bytes sent: ': 11950800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.137412, 'mean s_rtt: ': 43.559543,
      time: 24.0-25.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.100706, 'mean s_rtt: ': 43.310427,
      time: 25.0-26.0}, {'bytes sent: ': 12015600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.000805,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.204973, 'mean s_rtt: ': 43.303543,
      time: 26.0-27.0}, {'bytes sent: ': 11938800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.000932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.51165, time: 27.0-28.0},
    {'bytes sent: ': 12021600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009298,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.280252, 'mean s_rtt: ': 43.170455,
      time: 28.0-29.0}, {'bytes sent: ': 11858451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.104888,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.195571, 'mean s_rtt: ': 43.553971,
      time: 29.0-30.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.265979,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095699, 'mean s_rtt: ': 44.014433,
      time: 30.0-31.0}, {'bytes sent: ': 11941200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.424738, 'mean s_rtt: ': 43.428423,
      time: 31.0-32.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001048,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.22368, 'mean s_rtt: ': 43.354298,
      time: 32.0-33.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.072314,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.263014, 'mean s_rtt: ': 43.456612,
      time: 33.0-34.0}, {'bytes sent: ': 11965251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009912,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.191547, 'mean s_rtt: ': 43.494493,
      time: 34.0-35.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.173438, 'mean s_rtt: ': 43.4, time: 35.0-36.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.008484,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097334, 'mean s_rtt: ': 43.327678,
      time: 36.0-37.0}, {'bytes sent: ': 11998800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.004119,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.290659, 'mean s_rtt: ': 43.337796,
      time: 37.0-38.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006283,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092113, 'mean s_rtt: ': 43.404188,
      time: 38.0-39.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.018008,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095628, 'mean s_rtt: ': 42.998941,
      time: 39.0-40.0}, {'bytes sent: ': 1036120, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.506024, time: 40.0-41.0},
    {'bytes sent: ': 11612572.634146, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.056879,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.15016, 'mean s_rtt: ': 43.579218,
      time: global}]}
