{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 650000.0}, content: [{'bytes sent: ': 8950694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.461856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.449485, time: 0.0-1.0}, {'bytes sent: ': 11506847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.082996,
      time: 1.0-2.0}, {'bytes sent: ': 11449247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.270103, time: 2.0-3.0},
    {'bytes sent: ': 11467249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.303279, time: 3.0-4.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.37551, time: 4.0-5.0}, {'bytes sent: ': 11407247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.303823,
      time: 5.0-6.0}, {'bytes sent: ': 11517694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.156187, time: 6.0-7.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.10883, time: 7.0-8.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.08998, time: 8.0-9.0}, {'bytes sent: ': 11460094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.210421,
      time: 9.0-10.0}, {'bytes sent: ': 11469694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.103659, time: 10.0-11.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.083673, time: 11.0-12.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.079592, time: 12.0-13.0},
    {'bytes sent: ': 11484046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.062893, time: 13.0-14.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.217391, time: 14.0-15.0}, {'bytes sent: ': 11409647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.043928,
      time: 15.0-16.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.164927, time: 16.0-17.0},
    {'bytes sent: ': 11548893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.018443, time: 17.0-18.0}, {'bytes sent: ': 11436000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.260504, time: 18.0-19.0}, {'bytes sent: ': 11460094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.167347,
      time: 19.0-20.0}, {'bytes sent: ': 11452846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.229979, time: 20.0-21.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.214724, time: 21.0-22.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.120654, time: 22.0-23.0}, {'bytes sent: ': 11431247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.283673, time: 23.0-24.0}, {'bytes sent: ': 11443294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016227, 'mean loss2: ': 0.001132, 'mean loss: ': 0.115955,
      'mean s_rtt: ': 55.389452, time: 24.0-25.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.176715,
      time: 25.0-26.0}, {'bytes sent: ': 11340094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106101, time: 26.0-27.0},
    {'bytes sent: ': 11428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.055696, time: 27.0-28.0}, {'bytes sent: ': 11455294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.195021, time: 28.0-29.0}, {'bytes sent: ': 11416847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25813,
      time: 29.0-30.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.182752, time: 30.0-31.0},
    {'bytes sent: ': 11450447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.218107, time: 31.0-32.0}, {'bytes sent: ': 11472047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.169772, time: 32.0-33.0}, {'bytes sent: ': 11426494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.365854,
      time: 33.0-34.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.227273, time: 34.0-35.0},
    {'bytes sent: ': 11496051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.210744, time: 35.0-36.0},
    {'bytes sent: ': 11467251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.05499, time: 36.0-37.0}, {'bytes sent: ': 11529600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.00813, time: 37.0-38.0}, {'bytes sent: ': 11496153, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.187243,
      time: 38.0-39.0}, {'bytes sent: ': 11400102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.106132, time: 39.0-40.0},
    {'bytes sent: ': 1260840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 11152014.487805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039756, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002899, 'mean s_rtt: ': 55.275954, time: global}]}
