{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 575000.0}, content: [{'bytes sent: ': 5698829,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.671756, 'mean loss2: ': 0.0108,
      'mean loss: ': 1.156529, 'mean s_rtt: ': 71.545802, time: 0.0-1.0}, {'bytes sent: ': 8256000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.143695, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.439805, 'mean s_rtt: ': 67.211144, time: 1.0-2.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.008598,
      'mean loss: ': 0.856245, 'mean s_rtt: ': 67.174194, time: 2.0-3.0}, {'bytes sent: ': 8356800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008451, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.294853, 'mean s_rtt: ': 67.030986, time: 3.0-4.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027108, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.31466, 'mean s_rtt: ': 67.01506, time: 4.0-5.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.332586, 'mean s_rtt: ': 67.14539, time: 5.0-6.0}, {'bytes sent: ': 8270400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006128, 'mean loss: ': 0.609616,
      'mean s_rtt: ': 67.0, time: 6.0-7.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.024476, 'mean loss2: ': 0.004175, 'mean loss: ': 0.415212,
      'mean s_rtt: ': 67.094406, time: 7.0-8.0}, {'bytes sent: ': 8366447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.002582, 'mean loss: ': 0.256723,
      'mean s_rtt: ': 67.058462, time: 8.0-9.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.050473, 'mean loss2: ': 0.007628, 'mean loss: ': 0.751853,
      'mean s_rtt: ': 67.123028, time: 9.0-10.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.006249, 'mean loss: ': 0.621223,
      'mean s_rtt: ': 67.136508, time: 10.0-11.0}, {'bytes sent: ': 8244049, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.139881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.16369,
      time: 11.0-12.0}, {'bytes sent: ': 8323200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.412524, 'mean s_rtt: ': 67.059006,
      time: 12.0-13.0}, {'bytes sent: ': 8253649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.481672, 'mean s_rtt: ': 67.103659,
      time: 13.0-14.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.310761, 'mean s_rtt: ': 67.102564,
      time: 14.0-15.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.570821, 'mean s_rtt: ': 67.086687,
      time: 15.0-16.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.365261, 'mean s_rtt: ': 67.028481,
      time: 16.0-17.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.246338, 'mean s_rtt: ': 67.068182,
      time: 17.0-18.0}, {'bytes sent: ': 8280047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.357632, 'mean s_rtt: ': 67.040936,
      time: 18.0-19.0}, {'bytes sent: ': 8292000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.096573,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.392647, 'mean s_rtt: ': 67.102804,
      time: 19.0-20.0}, {'bytes sent: ': 8272849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.170279,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.147585, 'mean s_rtt: ': 67.160991,
      time: 20.0-21.0}, {'bytes sent: ': 8210449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.176607, 'mean s_rtt: ': 67.091525,
      time: 21.0-22.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.157815, 'mean s_rtt: ': 67.235915,
      time: 22.0-23.0}, {'bytes sent: ': 8301647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.153188, 'mean s_rtt: ': 67.091205,
      time: 23.0-24.0}, {'bytes sent: ': 8234447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.126761, time: 24.0-25.0},
    {'bytes sent: ': 8220049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.05919, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.399769, 'mean s_rtt: ': 67.115265, time: 25.0-26.0}, {'bytes sent: ': 1788000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015129, 'mean loss: ': 1.501068,
      'mean s_rtt: ': 67.012821, time: 26.0-27.0}, {'bytes sent: ': 7924061.555556,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.160387, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.406402, 'mean s_rtt: ': 67.263906, time: global}]}
