{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 6141336,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.877517, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.401182, 'mean s_rtt: ': 72.283557, time: 0.0-1.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076555, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.150227, 'mean s_rtt: ': 67.150718, time: 1.0-2.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032558, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.058818, 'mean s_rtt: ': 67.04186, time: 2.0-3.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.323245, 'mean s_rtt: ': 67.020231, time: 3.0-4.0}, {'bytes sent: ': 9456096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.449179, 'mean s_rtt: ': 67.012019, time: 4.0-5.0}, {'bytes sent: ': 9331247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.241729, 'mean s_rtt: ': 67.0, time: 5.0-6.0}, {'bytes sent: ': 9369647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.121576,
      'mean s_rtt: ': 67.002882, time: 6.0-7.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.001426, 'mean loss: ': 0.142943,
      'mean s_rtt: ': 67.016997, time: 7.0-8.0}, {'bytes sent: ': 9376800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023697, 'mean loss2: ': 0.000969, 'mean loss: ': 0.098508,
      'mean s_rtt: ': 67.018957, time: 8.0-9.0}, {'bytes sent: ': 9405696, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006232, 'mean loss: ': 0.620987, 'mean s_rtt: ': 67.002469,
      time: 9.0-10.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110317, 'mean s_rtt: ': 66.997512,
      time: 10.0-11.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.005223, 'mean loss: ': 0.520664, 'mean s_rtt: ': 67.002326,
      time: 11.0-12.0}, {'bytes sent: ': 9482446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054893,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095519, 'mean s_rtt: ': 67.038186,
      time: 12.0-13.0}, {'bytes sent: ': 9388943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056134, 'mean s_rtt: ': 67.011364,
      time: 13.0-14.0}, {'bytes sent: ': 9364847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.39904, 'mean s_rtt: ': 67.046703,
      time: 14.0-15.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.507827, 'mean s_rtt: ': 67.06267,
      time: 15.0-16.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.122237, 'mean s_rtt: ': 67.047619,
      time: 16.0-17.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 17.0-18.0},
    {'bytes sent: ': 9422449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 18.0-19.0}, {'bytes sent: ': 9456145,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.121347,
      'mean s_rtt: ': 67.0, time: 19.0-20.0}, {'bytes sent: ': 9496849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004415, 'mean loss: ': 0.443503, 'mean s_rtt: ': 66.986301,
      time: 20.0-21.0}, {'bytes sent: ': 9417647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025069, 'mean s_rtt: ': 67.0, time: 21.0-22.0},
    {'bytes sent: ': 9352896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.005678, 'mean loss: ': 0.568205, 'mean s_rtt: ': 67.0, time: 22.0-23.0},
    {'bytes sent: ': 9400847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.008825, 'mean loss: ': 0.883196, 'mean s_rtt: ': 67.034884,
      time: 23.0-24.0}, {'bytes sent: ': 9460847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010598, 'mean s_rtt: ': 67.0, time: 24.0-25.0},
    {'bytes sent: ': 9345649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.282668, 'mean s_rtt: ': 67.019886,
      time: 25.0-26.0}, {'bytes sent: ': 9405647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.151867, 'mean s_rtt: ': 67.0, time: 26.0-27.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00509,
      'mean loss: ': 0.50899, 'mean s_rtt: ': 67.0, time: 27.0-28.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.13214, 'mean s_rtt: ': 67.0, time: 28.0-29.0}, {'bytes sent: ': 9379296,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011019, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.137918, 'mean s_rtt: ': 67.002755, time: 29.0-30.0}, {'bytes sent: ': 9362551,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022843, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.530093, 'mean s_rtt: ': 67.017766, time: 30.0-31.0}, {'bytes sent: ': 9489649,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004335, 'mean loss: ': 0.437742,
      'mean s_rtt: ': 66.99284, time: 31.0-32.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024272, 'mean loss2: ': 0.001266, 'mean loss: ': 0.127484,
      'mean s_rtt: ': 67.019417, time: 32.0-33.0}, {'bytes sent: ': 9460896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.052493, 'mean loss2: ': 0.005368, 'mean loss: ': 0.539272,
      'mean s_rtt: ': 67.020997, time: 33.0-34.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.00497, 'mean loss: ': 0.4934, 'mean s_rtt: ': 67.02716,
      time: 34.0-35.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05679,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.417725, 'mean s_rtt: ': 67.019753,
      time: 35.0-36.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110929, 'mean s_rtt: ': 67.00545,
      time: 36.0-37.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 37.0-38.0},
    {'bytes sent: ': 9415247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.291133, 'mean s_rtt: ': 67.025424,
      time: 38.0-39.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007052, 'mean loss: ': 0.707348, 'mean s_rtt: ': 67.0, time: 39.0-40.0},
    {'bytes sent: ': 1148360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 9140430.073171,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062987, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.273489, 'mean s_rtt: ': 67.144603, time: global}]}
