{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, cwnd: 467187.0}, content: [{'bytes sent: ': 5131971,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 2.137658, 'mean loss2: ': 0.002382,
      'mean loss: ': 73.328246, 'mean s_rtt: ': 61.511076, time: 0.0-1.0}, {'bytes sent: ': 8042400,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.022022, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.263518, 'mean s_rtt: ': 57.382382, time: 1.0-2.0}, {'bytes sent: ': 8210180,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.042296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.207452, time: 2.0-3.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.022657, 'mean loss2: ': 0.001474, 'mean loss: ': 0.148719,
      'mean s_rtt: ': 56.312049, time: 3.0-4.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.013026, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003663,
      'mean s_rtt: ': 56.631263, time: 4.0-5.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.022002, 'mean loss2: ': 0.00198, 'mean loss: ': 0.198821,
      'mean s_rtt: ': 56.167217, time: 5.0-6.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.019451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.552632,
      time: 6.0-7.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.001121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.588565, time: 7.0-8.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.017281,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085002, 'mean s_rtt: ': 56.538018,
      time: 8.0-9.0}, {'bytes sent: ': 8163600, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.001067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.510139, time: 9.0-10.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.873208, time: 10.0-11.0}, {'bytes sent: ': 8163600,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.004843, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.139494, 'mean s_rtt: ': 56.595642, time: 11.0-12.0}, {'bytes sent: ': 8173200,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.462485, time: 12.0-13.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.003645, 'mean loss2: ': 0.001131, 'mean loss: ': 0.114856,
      'mean s_rtt: ': 56.648846, time: 13.0-14.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.003542, 'mean loss2: ': 0.001155, 'mean loss: ': 0.116772,
      'mean s_rtt: ': 56.364817, time: 14.0-15.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.001215, 'mean loss2: ': 0.001553, 'mean loss: ': 0.157621,
      'mean s_rtt: ': 56.665857, time: 15.0-16.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.010477, 'mean loss2: ': 0.001631, 'mean loss: ': 0.164736,
      'mean s_rtt: ': 56.528522, time: 16.0-17.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.056558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.44284,
      time: 17.0-18.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.035227,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002369, 'mean s_rtt: ': 56.192045,
      time: 18.0-19.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026781, 'mean s_rtt: ': 56.663043,
      time: 19.0-20.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.002094,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158054, 'mean s_rtt: ': 56.342408,
      time: 20.0-21.0}, {'bytes sent: ': 8178000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.007527,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.199851, 'mean s_rtt: ': 56.477419,
      time: 21.0-22.0}, {'bytes sent: ': 8197200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.005258,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022079, 'mean s_rtt: ': 56.38591,
      time: 22.0-23.0}, {'bytes sent: ': 8214000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.028729,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004032, 'mean s_rtt: ': 56.154696,
      time: 23.0-24.0}, {'bytes sent: ': 8130053, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.700219, time: 24.0-25.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.01812, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.054571, 'mean s_rtt: ': 56.1812, time: 25.0-26.0}, {'bytes sent: ': 8113200,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.882688, time: 26.0-27.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 467187.0,
      'mean jitter: ': 0.004362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.491821,
      time: 27.0-28.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.038348, time: 28.0-29.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.030547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.053055, time: 29.0-30.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.028346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694488, time: 30.0-31.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.310105, 'mean s_rtt: ': 55.755776,
      time: 31.0-32.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.893939, time: 32.0-33.0},
    {'bytes sent: ': 8173200, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.171308, 'mean s_rtt: ': 55.430921,
      time: 33.0-34.0}, {'bytes sent: ': 8161251, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.312271, 'mean s_rtt: ': 55.513468,
      time: 34.0-35.0}, {'bytes sent: ': 8170800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.032841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.545156, time: 35.0-36.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.026275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.842349, time: 36.0-37.0},
    {'bytes sent: ': 8144451, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.043551,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.302087, 'mean s_rtt: ': 55.659966,
      time: 37.0-38.0}, {'bytes sent: ': 8194800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.040185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.545595, time: 38.0-39.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.041051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.471264, time: 39.0-40.0},
    {'bytes sent: ': 855760, 'mean cwnd: ': 467187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 7914313.804878,
      'mean cwnd: ': 467187.0, 'mean jitter: ': 0.073948, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.073918, 'mean s_rtt: ': 56.387775, time: global}]}
