{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 8079748,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.440252, 'mean loss2: ': 0.003186,
      'mean loss: ': 38.628862, 'mean s_rtt: ': 90.981132, time: 0.0-1.0}, {'bytes sent: ': 16190806,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.931953, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.423818, 'mean s_rtt: ': 117.822485, time: 1.0-2.0}, {'bytes sent: ': 19365300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.095847, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.193429, 'mean s_rtt: ': 119.635783, time: 2.0-3.0}, {'bytes sent: ': 18064863,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.564327, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.224204, 'mean s_rtt: ': 116.140351, time: 3.0-4.0}, {'bytes sent: ': 18128229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.741176, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.262303, 'mean s_rtt: ': 119.305882, time: 4.0-5.0}, {'bytes sent: ': 18124637,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.527027, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.324244, 'mean s_rtt: ': 117.702703, time: 5.0-6.0}, {'bytes sent: ': 18932128,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.993827, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.129338, 'mean s_rtt: ': 115.558642, time: 6.0-7.0}, {'bytes sent: ': 18500285,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.974194, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001848, 'mean s_rtt: ': 120.435484, time: 7.0-8.0}, {'bytes sent: ': 17046149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.962963, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.287913, 'mean s_rtt: ': 117.607407, time: 8.0-9.0}, {'bytes sent: ': 19369130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.602305, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.019645, 'mean s_rtt: ': 118.916427, time: 9.0-10.0}, {'bytes sent: ': 18947759,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.103245, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.142137, 'mean s_rtt: ': 117.672566, time: 10.0-11.0}, {'bytes sent: ': 19350956,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.269841, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.168167, 'mean s_rtt: ': 120.184127, time: 11.0-12.0}, {'bytes sent: ': 18597438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.311864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.898305, time: 12.0-13.0}, {'bytes sent: ': 18903535, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.076389, 'mean loss2: ': 0.001452, 'mean loss: ': 0.142063,
      'mean s_rtt: ': 119.333333, time: 13.0-14.0}, {'bytes sent: ': 18508260, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.273292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.257764,
      time: 14.0-15.0}, {'bytes sent: ': 18236744, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.618768,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.349465, 'mean s_rtt: ': 117.466276,
      time: 15.0-16.0}, {'bytes sent: ': 18869907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.94958,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.110815, 'mean s_rtt: ': 119.478992,
      time: 16.0-17.0}, {'bytes sent: ': 17711982, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.16,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.186267, 'mean s_rtt: ': 118.482857,
      time: 17.0-18.0}, {'bytes sent: ': 18483827, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.691617,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.298483, 'mean s_rtt: ': 117.541916,
      time: 18.0-19.0}, {'bytes sent: ': 18584280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.267296,
      'mean loss2: ': 0.022283, 'mean loss: ': 2.086767, 'mean s_rtt: ': 114.273585,
      time: 19.0-20.0}, {'bytes sent: ': 17996394, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.470032,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.073887, 'mean s_rtt: ': 118.851735,
      time: 20.0-21.0}, {'bytes sent: ': 19166705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.757764, time: 21.0-22.0},
    {'bytes sent: ': 19477200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.141935, time: 22.0-23.0},
    {'bytes sent: ': 19325660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.464286, time: 23.0-24.0},
    {'bytes sent: ': 18769219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.776536,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.257422, 'mean s_rtt: ': 116.960894,
      time: 24.0-25.0}, {'bytes sent: ': 18369308, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.464052,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070423, 'mean s_rtt: ': 117.143791,
      time: 25.0-26.0}, {'bytes sent: ': 18975969, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.046667,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.115112, 'mean s_rtt: ': 113.886667,
      time: 26.0-27.0}, {'bytes sent: ': 18063275, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.97541,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.157971, 'mean s_rtt: ': 115.827869,
      time: 27.0-28.0}, {'bytes sent: ': 19306941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.52, time: 28.0-29.0},
    {'bytes sent: ': 18590656, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.112903, time: 29.0-30.0},
    {'bytes sent: ': 18015268, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.902655,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.169822, 'mean s_rtt: ': 115.115044,
      time: 30.0-31.0}, {'bytes sent: ': 18801185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.584746,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.043416, 'mean s_rtt: ': 117.855932,
      time: 31.0-32.0}, {'bytes sent: ': 19294238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.056635, 'mean s_rtt: ': 115.790476,
      time: 32.0-33.0}, {'bytes sent: ': 18691321, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006842, 'mean s_rtt: ': 114.71875,
      time: 33.0-34.0}, {'bytes sent: ': 19210893, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.619835,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.149079, 'mean s_rtt: ': 116.247934,
      time: 34.0-35.0}, {'bytes sent: ': 18899577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.942149,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.038168, 'mean s_rtt: ': 116.181818,
      time: 35.0-36.0}, {'bytes sent: ': 18456786, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.942149, time: 36.0-37.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.480769, time: 37.0-38.0},
    {'bytes sent: ': 19246284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.08671, 'mean s_rtt: ': 114.626263,
      time: 38.0-39.0}, {'bytes sent: ': 17878326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.278351, time: 39.0-40.0},
    {'bytes sent: ': 2849280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.631579, time: 40.0-41.0},
    {'bytes sent: ': 17969591.414634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.577174,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.16441, 'mean s_rtt: ': 116.737388,
      time: global}]}
