{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1674072.0}, content: [{'bytes sent: ': 11629157,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 2.941333, 'mean loss2: ': 0.010246,
      'mean loss: ': 1.332547, 'mean s_rtt: ': 63.384, time: 0.0-1.0}, {'bytes sent: ': 24644507,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.554273, 'mean loss2: ': 0.00896,
      'mean loss: ': 0.945982, 'mean s_rtt: ': 62.722864, time: 1.0-2.0}, {'bytes sent: ': 25941555,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.696774, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.185345, 'mean s_rtt: ': 61.298925, time: 2.0-3.0}, {'bytes sent: ': 26659294,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.018789, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.048312, 'mean s_rtt: ': 60.686848, time: 3.0-4.0}, {'bytes sent: ': 25127865,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.743902, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.145854, 'mean s_rtt: ': 61.810976, time: 4.0-5.0}, {'bytes sent: ': 26544910,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.261477, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.130451, 'mean s_rtt: ': 60.936128, time: 5.0-6.0}, {'bytes sent: ': 26650548,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.035708, 'mean s_rtt: ': 60.921687, time: 6.0-7.0}, {'bytes sent: ': 26500800,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.129524, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.074818, 'mean s_rtt: ': 61.224762, time: 7.0-8.0}, {'bytes sent: ': 26581824,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.145251, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.08638, 'mean s_rtt: ': 61.10987, time: 8.0-9.0}, {'bytes sent: ': 26846085,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.055785, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.053749, 'mean s_rtt: ': 60.415289, time: 9.0-10.0}, {'bytes sent: ': 26666498,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052313, 'mean s_rtt: ': 60.848739, time: 10.0-11.0}, {'bytes sent: ': 26733414,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.01938, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.240365, 'mean s_rtt: ': 60.763566, time: 11.0-12.0}, {'bytes sent: ': 24982254,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.630612, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.237102, 'mean s_rtt: ': 61.54898, time: 12.0-13.0}, {'bytes sent: ': 26656212,
      'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.058943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.886179, time: 13.0-14.0}, {'bytes sent: ': 24966042, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 1.291111, 'mean loss2: ': 0.003712, 'mean loss: ': 0.400209,
      'mean s_rtt: ': 61.951111, time: 14.0-15.0}, {'bytes sent: ': 26545885, 'mean cwnd: ': 1674072.0,
      'mean jitter: ': 0.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.150235,
      time: 15.0-16.0}, {'bytes sent: ': 24729934, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.172249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.200957, time: 16.0-17.0},
    {'bytes sent: ': 26390400, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092949, 'mean s_rtt: ': 59.074627,
      time: 17.0-18.0}, {'bytes sent: ': 26670727, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995434, time: 18.0-19.0},
    {'bytes sent: ': 26490000, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.482587,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.09255, 'mean s_rtt: ': 58.850746,
      time: 19.0-20.0}, {'bytes sent: ': 26231022, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.093727, 'mean s_rtt: ': 59.554545,
      time: 20.0-21.0}, {'bytes sent: ': 26031092, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.121359,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.130629, 'mean s_rtt: ': 59.980583,
      time: 21.0-22.0}, {'bytes sent: ': 26505091, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.38009, time: 22.0-23.0},
    {'bytes sent: ': 26509200, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.156951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.394619, time: 23.0-24.0},
    {'bytes sent: ': 26152361, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.977477,
      'mean loss2: ': 0.006822, 'mean loss: ': 0.684004, 'mean s_rtt: ': 60.022523,
      time: 24.0-25.0}, {'bytes sent: ': 25977134, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.916279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.837209, time: 25.0-26.0},
    {'bytes sent: ': 26313600, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.502347,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.08458, 'mean s_rtt: ': 59.610329,
      time: 26.0-27.0}, {'bytes sent: ': 26485200, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4329, time: 27.0-28.0},
    {'bytes sent: ': 26574742, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.236607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5, time: 28.0-29.0},
    {'bytes sent: ': 26587200, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.092511, time: 29.0-30.0},
    {'bytes sent: ': 25617881, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.369458,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.186029, 'mean s_rtt: ': 60.206897,
      time: 30.0-31.0}, {'bytes sent: ': 26533432, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.093839, 'mean s_rtt: ': 59.190909,
      time: 31.0-32.0}, {'bytes sent: ': 25026867, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.574163,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.153967, 'mean s_rtt: ': 60.4689,
      time: 32.0-33.0}, {'bytes sent: ': 25509868, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.820755,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.148606, 'mean s_rtt: ': 60.476415,
      time: 33.0-34.0}, {'bytes sent: ': 26491247, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.571429, time: 34.0-35.0},
    {'bytes sent: ': 26417525, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.130777, 'mean s_rtt: ': 59.261261,
      time: 35.0-36.0}, {'bytes sent: ': 26200308, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.230791, 'mean s_rtt: ': 59.613527,
      time: 36.0-37.0}, {'bytes sent: ': 25655592, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 1.183486,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080271, 'mean s_rtt: ': 60.59633,
      time: 37.0-38.0}, {'bytes sent: ': 26430700, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113723, 'mean s_rtt: ': 59.254902,
      time: 38.0-39.0}, {'bytes sent: ': 26049096, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.747573,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.164553, 'mean s_rtt: ': 59.752427,
      time: 39.0-40.0}, {'bytes sent: ': 2976520, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.791667, time: 40.0-41.0},
    {'bytes sent: ': 25225209.487805, 'mean cwnd: ': 1674072.0, 'mean jitter: ': 0.643257,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.12794, 'mean s_rtt: ': 60.262729,
      time: global}]}
