{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1785033.0}, content: [{'bytes sent: ': 10323613,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.977574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.010194, time: 0.0-1.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.57714,
      time: 1.0-2.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.546228, time: 2.0-3.0},
    {'bytes sent: ': 19473600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.022314,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.130643, 'mean s_rtt: ': 90.69818,
      time: 3.0-4.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.581409, time: 4.0-5.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.676714, time: 5.0-6.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.011947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.535842, time: 6.0-7.0},
    {'bytes sent: ': 19477947, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.010429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963804, time: 7.0-8.0},
    {'bytes sent: ': 19604400, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.001214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.733617, time: 8.0-9.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.003047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.563681, time: 9.0-10.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.626748, time: 10.0-11.0},
    {'bytes sent: ': 19322400, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.01599,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066372, 'mean s_rtt: ': 91.286593,
      time: 11.0-12.0}, {'bytes sent: ': 17270432, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.417227,
      'mean loss2: ': 0.008295, 'mean loss: ': 0.740006, 'mean s_rtt: ': 93.767833,
      time: 12.0-13.0}, {'bytes sent: ': 19337574, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.029965,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.136607, 'mean s_rtt: ': 91.547004,
      time: 13.0-14.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.496641, time: 14.0-15.0},
    {'bytes sent: ': 19567200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.521842, time: 15.0-16.0}, {'bytes sent: ': 19543200,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.610089, time: 16.0-17.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.036471, 'mean loss2: ': 0.007045, 'mean loss: ': 0.706373,
      'mean s_rtt: ': 90.803529, time: 17.0-18.0}, {'bytes sent: ': 19443005, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.081834, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011531,
      'mean s_rtt: ': 91.489843, time: 18.0-19.0}, {'bytes sent: ': 19150323, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.084933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364165,
      time: 19.0-20.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.528153, time: 20.0-21.0},
    {'bytes sent: ': 19414800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.027429,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123704, 'mean s_rtt: ': 90.851429,
      time: 21.0-22.0}, {'bytes sent: ': 19624807, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.945977, time: 22.0-23.0},
    {'bytes sent: ': 19603200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.63864, time: 23.0-24.0}, {'bytes sent: ': 19629600,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.425959, time: 24.0-25.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.621158,
      time: 25.0-26.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.503848, time: 26.0-27.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.593787, time: 27.0-28.0}, {'bytes sent: ': 19548000,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.536424, time: 28.0-29.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.583942,
      time: 29.0-30.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.911138, time: 30.0-31.0},
    {'bytes sent: ': 19370296, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.055817,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.059985, 'mean s_rtt: ': 91.328437,
      time: 31.0-32.0}, {'bytes sent: ': 19492702, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.059133,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.167055, 'mean s_rtt: ': 90.931499,
      time: 32.0-33.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.036052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.890662, time: 33.0-34.0},
    {'bytes sent: ': 19540800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.629013, time: 34.0-35.0}, {'bytes sent: ': 19550400,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.576281, time: 35.0-36.0}, {'bytes sent: ': 19484400, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.056535, 'mean loss2: ': 0.002438, 'mean loss: ': 0.243367,
      'mean s_rtt: ': 90.961702, time: 36.0-37.0}, {'bytes sent: ': 19520400, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.013197, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012189,
      'mean s_rtt: ': 90.854829, time: 37.0-38.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.790323,
      time: 38.0-39.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.00977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.756322, time: 39.0-40.0},
    {'bytes sent: ': 3253400, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.787234, time: 40.0-41.0}, {'bytes sent: ': 18841534.121951,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.049639, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.059946, 'mean s_rtt: ': 91.001167, time: global}]}
