{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 528125.0}, content: [{'bytes sent: ': 9940352,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 1.29877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.137083, time: 0.0-1.0}, {'bytes sent: ': 11827249, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.041946, 'mean loss2: ': 0.00173, 'mean loss: ': 0.177176,
      'mean s_rtt: ': 43.580537, time: 1.0-2.0}, {'bytes sent: ': 11929200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.049057, 'mean loss2: ': 0.001141, 'mean loss: ': 0.116158,
      'mean s_rtt: ': 42.813208, time: 2.0-3.0}, {'bytes sent: ': 11971295, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.050813, 'mean loss2: ': 0.002463, 'mean loss: ': 0.249955,
      'mean s_rtt: ': 42.70122, time: 3.0-4.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.00531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.697345,
      time: 4.0-5.0}, {'bytes sent: ': 11968847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.081023,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.201884, 'mean s_rtt: ': 42.667377,
      time: 5.0-6.0}, {'bytes sent: ': 11949702, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.135011,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.174657, 'mean s_rtt: ': 42.695652,
      time: 6.0-7.0}, {'bytes sent: ': 11985647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.031193,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112284, 'mean s_rtt: ': 42.658716,
      time: 7.0-8.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.022945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.583174, time: 8.0-9.0},
    {'bytes sent: ': 11920847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.167906, 'mean s_rtt: ': 42.851786,
      time: 9.0-10.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.051181,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.359979, 'mean s_rtt: ': 42.799213,
      time: 10.0-11.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.227014, 'mean s_rtt: ': 42.684411,
      time: 11.0-12.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.011472,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.181362, 'mean s_rtt: ': 43.08413,
      time: 12.0-13.0}, {'bytes sent: ': 11950898, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.017308,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.219712, 'mean s_rtt: ': 42.742308,
      time: 13.0-14.0}, {'bytes sent: ': 11996449, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.02243,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.189388, 'mean s_rtt: ': 42.51215,
      time: 14.0-15.0}, {'bytes sent: ': 12012141, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.021113,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.33357, 'mean s_rtt: ': 42.452975,
      time: 15.0-16.0}, {'bytes sent: ': 11942545, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.018215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.872495, time: 16.0-17.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.141382, 'mean s_rtt: ': 42.725146,
      time: 17.0-18.0}, {'bytes sent: ': 11956846, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.206572, 'mean s_rtt: ': 42.77881,
      time: 18.0-19.0}, {'bytes sent: ': 11920893, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.00713,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.187052, 'mean s_rtt: ': 42.819964,
      time: 19.0-20.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.027723,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021548, 'mean s_rtt: ': 42.809901,
      time: 20.0-21.0}, {'bytes sent: ': 11968893, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.016698,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115692, 'mean s_rtt: ': 42.669759,
      time: 21.0-22.0}, {'bytes sent: ': 11952047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.016453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.738574, time: 22.0-23.0},
    {'bytes sent: ': 11932847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.042885,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.272092, 'mean s_rtt: ': 42.805068,
      time: 23.0-24.0}, {'bytes sent: ': 11904049, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.046992,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.261408, 'mean s_rtt: ': 42.902256,
      time: 24.0-25.0}, {'bytes sent: ': 11887249, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.056,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083712, 'mean s_rtt: ': 42.944, time: 25.0-26.0},
    {'bytes sent: ': 11935247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.322923, 'mean s_rtt: ': 42.797271,
      time: 26.0-27.0}, {'bytes sent: ': 11949647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.014953,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.285304, 'mean s_rtt: ': 42.820561,
      time: 27.0-28.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.212814, 'mean s_rtt: ': 43.014286,
      time: 28.0-29.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.112199, 'mean s_rtt: ': 43.067925,
      time: 29.0-30.0}, {'bytes sent: ': 12040847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.408568, 'mean s_rtt: ': 42.453039,
      time: 30.0-31.0}, {'bytes sent: ': 11920902, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.83213, time: 31.0-32.0},
    {'bytes sent: ': 11970104, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.246829, 'mean s_rtt: ': 42.559671,
      time: 32.0-33.0}, {'bytes sent: ': 11934051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.282737, 'mean s_rtt: ': 42.806324,
      time: 33.0-34.0}, {'bytes sent: ': 11893306, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.013308,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.00466, 'mean s_rtt: ': 42.923954,
      time: 34.0-35.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.908046, time: 35.0-36.0},
    {'bytes sent: ': 11959251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.743786, time: 36.0-37.0},
    {'bytes sent: ': 11966503, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.866426, time: 37.0-38.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.874539,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049223, 'mean s_rtt: ': 43.916974,
      time: 38.0-39.0}, {'bytes sent: ': 11899354, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.206958, 'mean s_rtt: ': 42.939781,
      time: 39.0-40.0}, {'bytes sent: ': 1042600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.404255, time: 40.0-41.0},
    {'bytes sent: ': 11617939.073171, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.086364,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.153318, 'mean s_rtt: ': 42.897114,
      time: global}]}
