{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1320312.0}, content: [{'bytes sent: ': 6267378,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.419271, 'mean loss2: ': 0.014957,
      'mean loss: ': 1.355666, 'mean s_rtt: ': 80.981771, time: 0.0-1.0}, {'bytes sent: ': 17688619,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.887473, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.746831, 'mean s_rtt: ': 73.836518, time: 1.0-2.0}, {'bytes sent: ': 18098449,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.062893, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.091494, 'mean s_rtt: ': 71.331237, time: 2.0-3.0}, {'bytes sent: ': 18238800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.07191, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.19444, 'mean s_rtt: ': 70.431461, time: 3.0-4.0}, {'bytes sent: ': 18223249,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.004335, 'mean loss: ': 0.425619,
      'mean s_rtt: ': 70.556522, time: 4.0-5.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.175947, 'mean loss2: ': 0.001691, 'mean loss: ': 0.166946,
      'mean s_rtt: ': 70.928731, time: 5.0-6.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.187905, 'mean loss2: ': 0.003876, 'mean loss: ': 0.38368,
      'mean s_rtt: ': 71.274298, time: 6.0-7.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.003918, 'mean loss: ': 0.386566, 'mean s_rtt: ': 71.048421,
      time: 7.0-8.0}, {'bytes sent: ': 18142800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.204396,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.436529, 'mean s_rtt: ': 70.786813,
      time: 8.0-9.0}, {'bytes sent: ': 18050447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.17517, 'mean s_rtt: ': 71.341414,
      time: 9.0-10.0}, {'bytes sent: ': 17672474, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.654867,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.219681, 'mean s_rtt: ': 71.918142,
      time: 10.0-11.0}, {'bytes sent: ': 18097200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.2173,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.122172, 'mean s_rtt: ': 71.166667,
      time: 11.0-12.0}, {'bytes sent: ': 18098321, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.393948, 'mean s_rtt: ': 70.822222,
      time: 12.0-13.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.131524,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.164787, 'mean s_rtt: ': 70.807933,
      time: 13.0-14.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.071721,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.248258, 'mean s_rtt: ': 71.241803,
      time: 14.0-15.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.100823,
      'mean loss2: ': 0.004639, 'mean loss: ': 0.45812, 'mean s_rtt: ': 70.91358,
      time: 15.0-16.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.29621, 'mean s_rtt: ': 71.059761,
      time: 16.0-17.0}, {'bytes sent: ': 18051600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.028283,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.343028, 'mean s_rtt: ': 71.519192,
      time: 17.0-18.0}, {'bytes sent: ': 18085151, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.307856,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.300715, 'mean s_rtt: ': 71.048832,
      time: 18.0-19.0}, {'bytes sent: ': 17415970, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.011051, 'mean loss: ': 1.094736, 'mean s_rtt: ': 72.572327,
      time: 19.0-20.0}, {'bytes sent: ': 17420524, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.30042,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.430265, 'mean s_rtt: ': 71.037815,
      time: 20.0-21.0}, {'bytes sent: ': 17514165, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.658203,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.412118, 'mean s_rtt: ': 74.429688,
      time: 21.0-22.0}, {'bytes sent: ': 18135600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.372428,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.471604, 'mean s_rtt: ': 71.314815,
      time: 22.0-23.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.594298,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.422457, 'mean s_rtt: ': 71.95614,
      time: 23.0-24.0}, {'bytes sent: ': 17991600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.088421,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.300477, 'mean s_rtt: ': 71.675789,
      time: 24.0-25.0}, {'bytes sent: ': 17694166, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.911964,
      'mean loss2: ': 0.006637, 'mean loss: ': 0.658639, 'mean s_rtt: ': 71.939052,
      time: 25.0-26.0}, {'bytes sent: ': 776400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.037219, 'mean loss: ': 3.55827, 'mean s_rtt: ': 70.647059,
      time: 26.0-27.0}, {'bytes sent: ': 16900048.62963, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.578065, 'mean loss2: ': 0.005431, 'mean loss: ': 0.49626,
      'mean s_rtt: ': 71.799556, time: global}]}
