{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 668750.0}, content: [{'bytes sent: ': 2481862,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 7.558394, 'mean loss2: ': 0.040362,
      'mean loss: ': 107.258555, 'mean s_rtt: ': 101.781022, time: 0.0-1.0}, {'bytes sent: ': 6109472,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 8.444915, 'mean loss2: ': 0.009639,
      'mean loss: ': 6.597957, 'mean s_rtt: ': 105.483051, time: 1.0-2.0}, {'bytes sent: ': 6909649,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.299145, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.309249, 'mean s_rtt: ': 93.777778, time: 2.0-3.0}, {'bytes sent: ': 6938447,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.944186, 'mean loss2: ': 0.003789,
      'mean loss: ': 0.380416, 'mean s_rtt: ': 93.474419, time: 3.0-4.0}, {'bytes sent: ': 6849600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.786325, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.220049, 'mean s_rtt: ': 94.705128, time: 4.0-5.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.056338, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.028299, 'mean s_rtt: ': 93.666667, time: 5.0-6.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.649038, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.313814, 'mean s_rtt: ': 93.158654, time: 6.0-7.0}, {'bytes sent: ': 6912000,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.794118, time: 7.0-8.0}, {'bytes sent: ': 6969647, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 1.045643, 'mean loss2: ': 0.00438, 'mean loss: ': 0.43814,
      'mean s_rtt: ': 92.73029, time: 8.0-9.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 1.231884, 'mean loss2: ': 0.001326, 'mean loss: ': 0.13003,
      'mean s_rtt: ': 91.908213, time: 9.0-10.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 1.426087, 'mean loss2: ': 0.00186, 'mean loss: ': 0.18479,
      'mean s_rtt: ': 93.117391, time: 10.0-11.0}, {'bytes sent: ': 6998449, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.006128, 'mean loss: ': 0.613692,
      'mean s_rtt: ': 93.251082, time: 11.0-12.0}, {'bytes sent: ': 6967247, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.00568, 'mean loss: ': 0.566927, 'mean s_rtt: ': 92.225,
      time: 12.0-13.0}, {'bytes sent: ': 6940849, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.122642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.551887, time: 13.0-14.0},
    {'bytes sent: ': 6921649, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.007111, 'mean loss: ': 0.71594, 'mean s_rtt: ': 93.716346,
      time: 14.0-15.0}, {'bytes sent: ': 6906047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.115556, time: 15.0-16.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.049505,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.29237, 'mean s_rtt: ': 93.118812,
      time: 16.0-17.0}, {'bytes sent: ': 6825647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.0968, 'mean s_rtt: ': 94.608491,
      time: 17.0-18.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.820628,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.204212, 'mean s_rtt: ': 94.686099,
      time: 18.0-19.0}, {'bytes sent: ': 6916894, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.981043,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.517881, 'mean s_rtt: ': 94.2891, time: 19.0-20.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.220159, 'mean s_rtt: ': 93.95283,
      time: 20.0-21.0}, {'bytes sent: ': 6873647, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.843602,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044496, 'mean s_rtt: ': 94.611374,
      time: 21.0-22.0}, {'bytes sent: ': 6897696, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.974684,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103127, 'mean s_rtt: ': 94.008439,
      time: 22.0-23.0}, {'bytes sent: ': 6954096, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.363954, 'mean s_rtt: ': 93.564444,
      time: 23.0-24.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.126168,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.199625, 'mean s_rtt: ': 93.004673,
      time: 24.0-25.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.905579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.291845, time: 25.0-26.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.063927,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.206172, 'mean s_rtt: ': 92.30137,
      time: 26.0-27.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.261564, 'mean s_rtt: ': 92.481013,
      time: 27.0-28.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.131455,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.197097, 'mean s_rtt: ': 93.408451,
      time: 28.0-29.0}, {'bytes sent: ': 6948094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.167488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.167488, time: 29.0-30.0},
    {'bytes sent: ': 6950447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.893443,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.275623, 'mean s_rtt: ': 93.17623,
      time: 30.0-31.0}, {'bytes sent: ': 6956447, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.889868,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.167934, 'mean s_rtt: ': 93.176211,
      time: 31.0-32.0}, {'bytes sent: ': 6907296, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.197368,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.587986, 'mean s_rtt: ': 93.473684,
      time: 32.0-33.0}, {'bytes sent: ': 6962451, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.151961,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.388973, 'mean s_rtt: ': 93.04902,
      time: 33.0-34.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.96729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.78972, time: 34.0-35.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.085973,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.4362, 'mean s_rtt: ': 92.79638, time: 35.0-36.0},
    {'bytes sent: ': 6925200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043077, 'mean s_rtt: ': 93.0625,
      time: 36.0-37.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.948357,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.136921, 'mean s_rtt: ': 92.896714,
      time: 37.0-38.0}, {'bytes sent: ': 6942094, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.843318,
      'mean loss2: ': 0.005583, 'mean loss: ': 0.561442, 'mean s_rtt: ': 93.202765,
      time: 38.0-39.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.194071, 'mean s_rtt: ': 92.52, time: 39.0-40.0},
    {'bytes sent: ': 1066527, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.011033,
      'mean loss: ': 1.088131, 'mean s_rtt: ': 92.2, time: 40.0-41.0}, {'bytes sent: ': 6664220.829268,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 1.396528, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.427178, 'mean s_rtt: ': 93.860835, time: global}]}
