{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 18488876,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.260359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.461967, time: 0.0-1.0}, {'bytes sent: ': 23943600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.025063, 'mean loss2: ': 0.001046, 'mean loss: ': 0.106396,
      'mean s_rtt: ': 46.696241, time: 1.0-2.0}, {'bytes sent: ': 24157200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.239662,
      time: 2.0-3.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.790387, time: 3.0-4.0},
    {'bytes sent: ': 24069600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.728358, time: 4.0-5.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.77866, time: 5.0-6.0}, {'bytes sent: ': 24091200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.755964,
      time: 6.0-7.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.735149, time: 7.0-8.0},
    {'bytes sent: ': 23877600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.019446,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.05893, 'mean s_rtt: ': 46.73019,
      time: 8.0-9.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067725, 'mean s_rtt: ': 46.36439,
      time: 9.0-10.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.647293, time: 10.0-11.0},
    {'bytes sent: ': 24129600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.76304, time: 11.0-12.0}, {'bytes sent: ': 24091200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.782414, time: 12.0-13.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.844896,
      time: 13.0-14.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.712302, time: 14.0-15.0},
    {'bytes sent: ': 24057600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.837649, time: 15.0-16.0}, {'bytes sent: ': 24153600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.679722, time: 16.0-17.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.712549,
      time: 17.0-18.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.475933, time: 18.0-19.0},
    {'bytes sent: ': 23858400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.008415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.539972, time: 19.0-20.0},
    {'bytes sent: ': 24151200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.466106, time: 20.0-21.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.754801, time: 21.0-22.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.636319,
      time: 22.0-23.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.501494, time: 23.0-24.0},
    {'bytes sent: ': 24175200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.243914, time: 24.0-25.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.412346, time: 25.0-26.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.709742,
      time: 26.0-27.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.363275, time: 27.0-28.0},
    {'bytes sent: ': 23850000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.031012,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.373646, 'mean s_rtt: ': 46.791561,
      time: 28.0-29.0}, {'bytes sent: ': 22984523, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.108811,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.691399, 'mean s_rtt: ': 47.714437,
      time: 29.0-30.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.004965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.534757, time: 30.0-31.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.596726, time: 31.0-32.0}, {'bytes sent: ': 24055200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.705824, time: 32.0-33.0}, {'bytes sent: ': 24074400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.009872, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048886,
      'mean s_rtt: ': 46.740869, time: 33.0-34.0}, {'bytes sent: ': 24129600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.647321,
      time: 34.0-35.0}, {'bytes sent: ': 24115200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.660723, time: 35.0-36.0},
    {'bytes sent: ': 23954400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.000951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.414449, time: 36.0-37.0},
    {'bytes sent: ': 23784310, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.023338,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.271116, 'mean s_rtt: ': 46.979198,
      time: 37.0-38.0}, {'bytes sent: ': 23241600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.290111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.838547, time: 38.0-39.0},
    {'bytes sent: ': 24105600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.692987, time: 39.0-40.0}, {'bytes sent: ': 2315040,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 23362876.804878, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.01944, 'mean loss2: ': 0.000397, 'mean loss: ': 0.040452,
      'mean s_rtt: ': 46.723954, time: global}]}
