{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 950000.0}, content: [{'bytes sent: ': 20931532,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.220738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.985035, time: 0.0-1.0}, {'bytes sent: ': 24854400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.0,
      time: 1.0-2.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008056,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.00172, 'mean s_rtt: ': 37.16566, time: 2.0-3.0},
    {'bytes sent: ': 24981600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081754,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.089176, 'mean s_rtt: ': 36.988152,
      time: 3.0-4.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 4.0-5.0},
    {'bytes sent: ': 24847247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.001143, time: 5.0-6.0},
    {'bytes sent: ': 24782494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.125806, time: 6.0-7.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.038191, time: 7.0-8.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.095287,
      time: 8.0-9.0}, {'bytes sent: ': 24868800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 9.0-10.0},
    {'bytes sent: ': 24847247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 10.0-11.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.977723, time: 11.0-12.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.349169,
      time: 12.0-13.0}, {'bytes sent: ': 24842400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.183771, time: 13.0-14.0},
    {'bytes sent: ': 24801600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.4038, time: 14.0-15.0}, {'bytes sent: ': 24804000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.255981, time: 15.0-16.0}, {'bytes sent: ': 24748847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.194667,
      time: 16.0-17.0}, {'bytes sent: ': 24892800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.370821, time: 17.0-18.0},
    {'bytes sent: ': 24794400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.505938, time: 18.0-19.0}, {'bytes sent: ': 24739200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.242054, time: 19.0-20.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.259524,
      time: 20.0-21.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.21957, time: 21.0-22.0},
    {'bytes sent: ': 24804000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.305687, time: 22.0-23.0}, {'bytes sent: ': 24818400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.362559, time: 23.0-24.0}, {'bytes sent: ': 24447600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.079755, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002606,
      'mean s_rtt: ': 35.739264, time: 24.0-25.0}, {'bytes sent: ': 24560400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.001251, 'mean loss: ': 0.132257,
      'mean s_rtt: ': 36.026471, time: 25.0-26.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.211905,
      time: 26.0-27.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.477435, time: 27.0-28.0},
    {'bytes sent: ': 24531600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18408,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042006, 'mean s_rtt: ': 36.442786,
      time: 28.0-29.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.277922,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.07977, 'mean s_rtt: ': 36.057143,
      time: 29.0-30.0}, {'bytes sent: ': 24735600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094955,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.089598, 'mean s_rtt: ': 35.679525,
      time: 30.0-31.0}, {'bytes sent: ': 24859251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.763231, time: 31.0-32.0},
    {'bytes sent: ': 24676800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.110831,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.04379, 'mean s_rtt: ': 36.216625,
      time: 32.0-33.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.276442, time: 33.0-34.0},
    {'bytes sent: ': 23854800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.634877,
      'mean loss2: ': 0.008294, 'mean loss: ': 0.844285, 'mean s_rtt: ': 36.689373,
      time: 34.0-35.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.044392, 'mean s_rtt: ': 36.085213,
      time: 35.0-36.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.280952, time: 36.0-37.0},
    {'bytes sent: ': 24808800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.417062, time: 37.0-38.0}, {'bytes sent: ': 24766800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.310427, time: 38.0-39.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.298578,
      time: 39.0-40.0}, {'bytes sent: ': 1842440, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.586207, time: 40.0-41.0},
    {'bytes sent: ': 24113050.195122, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056197,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03424, 'mean s_rtt: ': 36.477785,
      time: global}]}
