{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 17977571,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.083942, time: 0.0-1.0}, {'bytes sent: ': 18607296, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004706, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075567,
      'mean s_rtt: ': 65.352941, time: 1.0-2.0}, {'bytes sent: ': 18712847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.493056,
      time: 2.0-3.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.248322, time: 3.0-4.0},
    {'bytes sent: ': 18760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.065934, time: 4.0-5.0}, {'bytes sent: ': 18705647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.873096, time: 5.0-6.0}, {'bytes sent: ': 18715247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.914835,
      time: 6.0-7.0}, {'bytes sent: ': 18715247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007158, 'mean s_rtt: ': 64.887781,
      time: 7.0-8.0}, {'bytes sent: ': 18785035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.975983, time: 8.0-9.0},
    {'bytes sent: ': 18746541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.91886, time: 9.0-10.0}, {'bytes sent: ': 18729600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.903846, time: 10.0-11.0}, {'bytes sent: ': 18696141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.247216,
      time: 11.0-12.0}, {'bytes sent: ': 18694988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076428, 'mean s_rtt: ': 65.09292,
      time: 12.0-13.0}, {'bytes sent: ': 18740494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079737, 'mean s_rtt: ': 64.87799,
      time: 13.0-14.0}, {'bytes sent: ': 18754896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.06035, 'mean s_rtt: ': 64.554945,
      time: 14.0-15.0}, {'bytes sent: ': 18765647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.725131, time: 15.0-16.0},
    {'bytes sent: ': 18716447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.99117, time: 16.0-17.0}, {'bytes sent: ': 18765647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032751, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.07276, 'mean s_rtt: ': 64.91048, time: 17.0-18.0}, {'bytes sent: ': 18750143,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.934211, time: 18.0-19.0}, {'bytes sent: ': 18716494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.084967,
      time: 19.0-20.0}, {'bytes sent: ': 18742988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.940919, time: 20.0-21.0},
    {'bytes sent: ': 18730941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.926503, time: 21.0-22.0}, {'bytes sent: ': 18738094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.265086, time: 22.0-23.0}, {'bytes sent: ': 18730894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.177106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.159827,
      time: 23.0-24.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.970276, time: 24.0-25.0},
    {'bytes sent: ': 18744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.966173, time: 25.0-26.0}, {'bytes sent: ': 18765743,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.847345, time: 26.0-27.0}, {'bytes sent: ': 18751294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004376, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066969,
      'mean s_rtt: ': 64.960613, time: 27.0-28.0}, {'bytes sent: ': 18764541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.860619,
      time: 28.0-29.0}, {'bytes sent: ': 18746541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.945545, time: 29.0-30.0},
    {'bytes sent: ': 18718988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.226087, time: 30.0-31.0}, {'bytes sent: ': 18714188,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.256522, time: 31.0-32.0}, {'bytes sent: ': 18678047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.134043,
      time: 32.0-33.0}, {'bytes sent: ': 18799247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013015,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067071, 'mean s_rtt: ': 64.839479,
      time: 33.0-34.0}, {'bytes sent: ': 18752494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006993, time: 34.0-35.0},
    {'bytes sent: ': 18682847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.711048, time: 35.0-36.0}, {'bytes sent: ': 18781294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.75, time: 36.0-37.0}, {'bytes sent: ': 18777600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.84106,
      time: 37.0-38.0}, {'bytes sent: ': 18729753, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.054825, time: 38.0-39.0},
    {'bytes sent: ': 18714102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.906103, time: 39.0-40.0}, {'bytes sent: ': 1004133,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.894737, time: 40.0-41.0}, {'bytes sent: ': 18284694.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036812, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012651, 'mean s_rtt: ': 64.648815, time: global}]}
