{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891992.0}, content: [{'bytes sent: ': 6880873,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 4.690104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.661458, time: 0.0-1.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.684615,
      time: 1.0-2.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.0225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.77, time: 2.0-3.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.603093, time: 3.0-4.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.11745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946309, time: 4.0-5.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.265101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.785235, time: 5.0-6.0},
    {'bytes sent: ': 11313647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.028351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.311856, time: 6.0-7.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.729223, time: 7.0-8.0},
    {'bytes sent: ': 11294494, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.19661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.80678, time: 8.0-9.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.814189, time: 9.0-10.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.091153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.292225, time: 10.0-11.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.17608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.242525, time: 11.0-12.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.920266, time: 12.0-13.0},
    {'bytes sent: ': 11263296, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.22191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.401685, time: 13.0-14.0},
    {'bytes sent: ': 11308847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.286458, time: 14.0-15.0},
    {'bytes sent: ': 11313649, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.276527,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.108555, 'mean s_rtt: ': 76.710611,
      time: 15.0-16.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039722, 'mean s_rtt: ': 77.003367,
      time: 16.0-17.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.432353, time: 17.0-18.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.704545, time: 18.0-19.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.646766, time: 19.0-20.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.49422, time: 20.0-21.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.221843,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024015, 'mean s_rtt: ': 76.696246,
      time: 21.0-22.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.084691,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073086, 'mean s_rtt: ': 76.905537,
      time: 22.0-23.0}, {'bytes sent: ': 11299247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454082, time: 23.0-24.0},
    {'bytes sent: ': 11278894, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.060847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.391534, time: 24.0-25.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.435897, time: 25.0-26.0},
    {'bytes sent: ': 11325647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.122159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.042614, time: 26.0-27.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.042821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337531, time: 27.0-28.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.012255,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.114007, 'mean s_rtt: ': 77.828431,
      time: 28.0-29.0}, {'bytes sent: ': 11287343, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.0475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.7425, time: 29.0-30.0},
    {'bytes sent: ': 11256096, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.090523, 'mean s_rtt: ': 77.5675, time: 30.0-31.0}, {'bytes sent: ': 11281200,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 0.012285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.702703, time: 31.0-32.0}, {'bytes sent: ': 11300400, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.173295,
      time: 32.0-33.0}, {'bytes sent: ': 11301647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.036176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21447, time: 33.0-34.0},
    {'bytes sent: ': 11294447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.133523,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095446, 'mean s_rtt: ': 77.107955,
      time: 34.0-35.0}, {'bytes sent: ': 11294494, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.122519, 'mean s_rtt: ': 77.294595,
      time: 35.0-36.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117452, 'mean s_rtt: ': 76.986979,
      time: 36.0-37.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.481013, time: 37.0-38.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.364322, time: 38.0-39.0},
    {'bytes sent: ': 11266894, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.566502, time: 39.0-40.0},
    {'bytes sent: ': 1504720, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.62963, time: 40.0-41.0},
    {'bytes sent: ': 10928140.585366, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.198154,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019633, 'mean s_rtt: ': 77.565149,
      time: global}]}
