{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1002148.0}, content: [{'bytes sent: ': 9614734,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.39627, time: 0.0-1.0}, {'bytes sent: ': 13609247, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.914439,
      time: 1.0-2.0}, {'bytes sent: ': 13761694, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.479079, time: 2.0-3.0},
    {'bytes sent: ': 13773694, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.266247, time: 3.0-4.0}, {'bytes sent: ': 13773647,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.280083, time: 4.0-5.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.330049,
      time: 5.0-6.0}, {'bytes sent: ': 13747247, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.101695, time: 6.0-7.0},
    {'bytes sent: ': 13830047, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.914835, time: 7.0-8.0},
    {'bytes sent: ': 13736400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.400428, time: 8.0-9.0}, {'bytes sent: ': 13782000,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.6875, time: 9.0-10.0}, {'bytes sent: ': 13753247, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.39876,
      time: 10.0-11.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.279661, time: 11.0-12.0},
    {'bytes sent: ': 13761649, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.304444, time: 12.0-13.0}, {'bytes sent: ': 13774941,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.348739, time: 13.0-14.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.138889,
      time: 14.0-15.0}, {'bytes sent: ': 13776094, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.12369, time: 15.0-16.0},
    {'bytes sent: ': 13773647, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.33125, time: 16.0-17.0}, {'bytes sent: ': 13754447,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.23753, time: 17.0-18.0}, {'bytes sent: ': 13757035, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.165165,
      time: 18.0-19.0}, {'bytes sent: ': 13779835, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.252149, time: 19.0-20.0},
    {'bytes sent: ': 13765341, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.497934, time: 20.0-21.0}, {'bytes sent: ': 13755647,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.46888, time: 21.0-22.0}, {'bytes sent: ': 13798800, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.488518,
      time: 22.0-23.0}, {'bytes sent: ': 13770047, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.404211, time: 23.0-24.0},
    {'bytes sent: ': 13784494, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.189474, time: 24.0-25.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.332636, time: 25.0-26.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.376569,
      time: 26.0-27.0}, {'bytes sent: ': 13747247, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.383298, time: 27.0-28.0},
    {'bytes sent: ': 13790447, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.024499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.378619, time: 28.0-29.0},
    {'bytes sent: ': 13764094, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.137421, time: 29.0-30.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.156576, time: 30.0-31.0}, {'bytes sent: ': 13776094, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.416842,
      time: 31.0-32.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.246253, time: 32.0-33.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.352818, time: 33.0-34.0}, {'bytes sent: ': 13794094,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.079832, time: 34.0-35.0}, {'bytes sent: ': 13762941, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.334025,
      time: 35.0-36.0}, {'bytes sent: ': 13754549, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.300626, time: 36.0-37.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.308977, time: 37.0-38.0}, {'bytes sent: ': 13552902,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.993808, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.540825, 'mean s_rtt: ': 71.811146, time: 38.0-39.0}, {'bytes sent: ': 13747506,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.717325, time: 39.0-40.0}, {'bytes sent: ': 1707411, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 13364797.585366, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.090289, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013521,
      'mean s_rtt: ': 71.48129, time: global}]}
