{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, cwnd: 303125.0}, content: [{'bytes sent: ': 6189144,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 1.688372, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.17597, 'mean s_rtt: ': 44.097674, time: 0.0-1.0}, {'bytes sent: ': 7026094,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.083156, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.190496, 'mean s_rtt: ': 41.345416, time: 1.0-2.0}, {'bytes sent: ': 7165341,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.094907, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.029165, 'mean s_rtt: ': 40.694444, time: 2.0-3.0}, {'bytes sent: ': 7140094,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.162437, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.301984, 'mean s_rtt: ': 40.824873, time: 3.0-4.0}, {'bytes sent: ': 7162894,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.066532, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.169548, 'mean s_rtt: ': 41.139113, time: 4.0-5.0}, {'bytes sent: ': 7114895,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.058524, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.060032, 'mean s_rtt: ': 41.022901, time: 5.0-6.0}, {'bytes sent: ': 7143694,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.189333, 'mean loss2: ': 0.005401,
      'mean loss: ': 0.565685, 'mean s_rtt: ': 40.626667, time: 6.0-7.0}, {'bytes sent: ': 7144849,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.204489, 'mean loss2: ': 0.004294,
      'mean loss: ': 0.447962, 'mean s_rtt: ': 40.793017, time: 7.0-8.0}, {'bytes sent: ': 7130447,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.149746, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.120521, 'mean s_rtt: ': 40.969543, time: 8.0-9.0}, {'bytes sent: ': 7047694,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.322946, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.159196, 'mean s_rtt: ': 40.813031, time: 9.0-10.0}, {'bytes sent: ': 7106494,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.294314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.474916, time: 10.0-11.0}, {'bytes sent: ': 7071647, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.237624, 'mean loss2: ': 0.001769, 'mean loss: ': 0.186014,
      'mean s_rtt: ': 40.627063, time: 11.0-12.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.384868,
      time: 12.0-13.0}, {'bytes sent: ': 7064494, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.311355, time: 13.0-14.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.657371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.629482, time: 14.0-15.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.516129, time: 15.0-16.0}, {'bytes sent: ': 7088494,
      'mean cwnd: ': 303125.0, 'mean jitter: ': 0.303754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.337884, time: 16.0-17.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 303125.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.260536,
      time: 17.0-18.0}, {'bytes sent: ': 7056047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.081989, 'mean s_rtt: ': 40.587413,
      time: 18.0-19.0}, {'bytes sent: ': 7122047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.114379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.120915, time: 19.0-20.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.056548, 'mean s_rtt: ': 40.815217,
      time: 20.0-21.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.783133,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.125929, 'mean s_rtt: ': 40.718876,
      time: 21.0-22.0}, {'bytes sent: ': 7046541, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.387205,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.398984, 'mean s_rtt: ': 40.683502,
      time: 22.0-23.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.383065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.391129, time: 23.0-24.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.509225,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.172438, 'mean s_rtt: ': 40.472325,
      time: 24.0-25.0}, {'bytes sent: ': 7048847, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.5, time: 25.0-26.0},
    {'bytes sent: ': 7056094, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.286689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.65529, time: 26.0-27.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.443709, time: 27.0-28.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.273026,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.124999, 'mean s_rtt: ': 40.384868,
      time: 28.0-29.0}, {'bytes sent: ': 7050047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.416961,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.164738, 'mean s_rtt: ': 40.586572,
      time: 29.0-30.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.487903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.294355, time: 30.0-31.0},
    {'bytes sent: ': 7064447, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.201342,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.189652, 'mean s_rtt: ': 40.573826,
      time: 31.0-32.0}, {'bytes sent: ': 7069247, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.166582, 'mean s_rtt: ': 40.510714,
      time: 32.0-33.0}, {'bytes sent: ': 7003294, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.475,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.273593, 'mean s_rtt: ': 40.658333,
      time: 33.0-34.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.396761,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.188536, 'mean s_rtt: ': 40.380567,
      time: 34.0-35.0}, {'bytes sent: ': 7071743, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.664474, time: 35.0-36.0},
    {'bytes sent: ': 7100541, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.491857, time: 36.0-37.0},
    {'bytes sent: ': 7098047, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.337793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.351171, time: 37.0-38.0},
    {'bytes sent: ': 7102894, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.265372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.365696, time: 38.0-39.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.586345,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.18886, 'mean s_rtt: ': 40.839357,
      time: 39.0-40.0}, {'bytes sent: ': 602800, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.363636, time: 40.0-41.0},
    {'bytes sent: ': 6895985.487805, 'mean cwnd: ': 303125.0, 'mean jitter: ': 0.371408,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.109086, 'mean s_rtt: ': 40.700554,
      time: global}]}
