{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 13711075,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.432384, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.1618, 'mean s_rtt: ': 58.012456, time: 0.0-1.0}, {'bytes sent: ': 18514847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025688, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.172879, 'mean s_rtt: ': 57.726606, time: 1.0-2.0}, {'bytes sent: ': 18673294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100952, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.064198, 'mean s_rtt: ': 57.481905, time: 2.0-3.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039855, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.075684, 'mean s_rtt: ': 57.326087, time: 3.0-4.0}, {'bytes sent: ': 18572400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.087146, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.06239, 'mean s_rtt: ': 57.413943, time: 4.0-5.0}, {'bytes sent: ': 18685200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048565, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.237416, 'mean s_rtt: ': 56.962472, time: 5.0-6.0}, {'bytes sent: ': 18612147,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110403, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.159204, 'mean s_rtt: ': 57.288747, time: 6.0-7.0}, {'bytes sent: ': 18603600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067736, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.134121, 'mean s_rtt: ': 57.695187, time: 7.0-8.0}, {'bytes sent: ': 18590400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.003815, 'mean loss: ': 0.38118,
      'mean s_rtt: ': 57.525714, time: 8.0-9.0}, {'bytes sent: ': 18594047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028681, 'mean loss2: ': 0.002183, 'mean loss: ': 0.217635,
      'mean s_rtt: ': 57.564054, time: 9.0-10.0}, {'bytes sent: ': 18640849, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.062, 'mean loss2: ': 0.003098, 'mean loss: ': 0.308993, 'mean s_rtt: ': 57.238,
      time: 10.0-11.0}, {'bytes sent: ': 18538896, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027083,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.205717, 'mean s_rtt: ': 57.608333,
      time: 11.0-12.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.051786,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070008, 'mean s_rtt: ': 57.707143,
      time: 12.0-13.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03643,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.323427, 'mean s_rtt: ': 57.311475,
      time: 13.0-14.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064227, 'mean s_rtt: ': 57.812757,
      time: 14.0-15.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.071015, 'mean s_rtt: ': 57.826087,
      time: 15.0-16.0}, {'bytes sent: ': 18454847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.138223, 'mean s_rtt: ': 57.813853,
      time: 16.0-17.0}, {'bytes sent: ': 18760800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073903,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.273611, 'mean s_rtt: ': 56.699769,
      time: 17.0-18.0}, {'bytes sent: ': 18610800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.077093,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.218814, 'mean s_rtt: ': 57.372247,
      time: 18.0-19.0}, {'bytes sent: ': 14598000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.107241, 'mean s_rtt: ': 57.121053,
      time: 19.0-20.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 20.0-21.0},
    {'bytes sent: ': 17286647.714286, 'mean cwnd: ': 1047619.047619, 'mean jitter: ': 0.118559,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.164299, 'mean s_rtt: ': 54.738471,
      time: global}]}
