{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2235473.0}, content: [{'bytes sent: ': 6261833,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.716942, 'mean loss2: ': 0.017942,
      'mean loss: ': 1.98302, 'mean s_rtt: ': 90.766529, time: 0.0-1.0}, {'bytes sent: ': 19859636,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.049892, 'mean loss2: ': 0.012805,
      'mean loss: ': 1.211749, 'mean s_rtt: ': 92.135033, time: 1.0-2.0}, {'bytes sent: ': 20004954,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.886548, 'mean loss2: ': 0.036791,
      'mean loss: ': 3.090765, 'mean s_rtt: ': 91.461372, time: 2.0-3.0}, {'bytes sent: ': 21700447,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.81999, 'mean loss2: ': 0.014812,
      'mean loss: ': 1.384865, 'mean s_rtt: ': 90.323222, time: 3.0-4.0}, {'bytes sent: ': 20668892,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.691408, 'mean loss2: ': 0.011692,
      'mean loss: ': 1.117691, 'mean s_rtt: ': 90.84545, time: 4.0-5.0}, {'bytes sent: ': 19425157,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.063793, 'mean loss2: ': 0.037884,
      'mean loss: ': 4.00241, 'mean s_rtt: ': 92.271839, time: 5.0-6.0}, {'bytes sent: ': 20464586,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.719346, 'mean loss2: ': 0.014121,
      'mean loss: ': 1.33888, 'mean s_rtt: ': 89.811989, time: 6.0-7.0}, {'bytes sent: ': 22267525,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.803803, 'mean loss2: ': 0.01295,
      'mean loss: ': 1.236616, 'mean s_rtt: ': 91.574675, time: 7.0-8.0}, {'bytes sent: ': 21582463,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.596647, 'mean loss2: ': 0.013836,
      'mean loss: ': 1.294172, 'mean s_rtt: ': 89.624753, time: 8.0-9.0}, {'bytes sent: ': 22019126,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.922784, 'mean loss2: ': 0.010807,
      'mean loss: ': 1.109104, 'mean s_rtt: ': 92.210677, time: 9.0-10.0}, {'bytes sent: ': 21573574,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.762095, 'mean loss2: ': 0.010067,
      'mean loss: ': 0.942428, 'mean s_rtt: ': 90.654364, time: 10.0-11.0}, {'bytes sent: ': 20572979,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.947798, 'mean loss2: ': 0.015712,
      'mean loss: ': 1.648723, 'mean s_rtt: ': 90.829799, time: 11.0-12.0}, {'bytes sent: ': 21894281,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.57921, 'mean loss2: ': 0.012169,
      'mean loss: ': 1.119673, 'mean s_rtt: ': 89.415792, time: 12.0-13.0}, {'bytes sent: ': 21767192,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.010806,
      'mean loss: ': 1.063648, 'mean s_rtt: ': 90.01458, time: 13.0-14.0}, {'bytes sent: ': 24644927,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 0.679414, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.596402, 'mean s_rtt: ': 90.015296, time: 14.0-15.0}, {'bytes sent: ': 19945916,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.210853, 'mean loss2: ': 0.010896,
      'mean loss: ': 133.968789, 'mean s_rtt: ': 90.899225, time: 15.0-16.0}, {'bytes sent: ': 20002625,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.206704, 'mean loss2: ': 0.020906,
      'mean loss: ': 1.97015, 'mean s_rtt: ': 92.938547, time: 16.0-17.0}, {'bytes sent: ': 20097509,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.870839, 'mean loss2: ': 0.01449,
      'mean loss: ': 1.306557, 'mean s_rtt: ': 93.255659, time: 17.0-18.0}, {'bytes sent: ': 19585434,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.914286, 'mean loss2: ': 0.025034,
      'mean loss: ': 2.722672, 'mean s_rtt: ': 94.152381, time: 18.0-19.0}, {'bytes sent: ': 20081393,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.434637, 'mean loss2: ': 0.010251,
      'mean loss: ': 0.986562, 'mean s_rtt: ': 92.58324, time: 19.0-20.0}, {'bytes sent: ': 19437127,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.030303, 'mean loss2: ': 0.009663,
      'mean loss: ': 2.678792, 'mean s_rtt: ': 91.294192, time: 20.0-21.0}, {'bytes sent: ': 19363824,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.560694, 'mean loss2: ': 0.018561,
      'mean loss: ': 2.858299, 'mean s_rtt: ': 94.694798, time: 21.0-22.0}, {'bytes sent: ': 21873899,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.094183, 'mean loss2: ': 0.011985,
      'mean loss: ': 1.231833, 'mean s_rtt: ': 90.087258, time: 22.0-23.0}, {'bytes sent: ': 23468971,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.438247, 'mean loss2: ': 0.006615,
      'mean loss: ': 0.637662, 'mean s_rtt: ': 89.561753, time: 23.0-24.0}, {'bytes sent: ': 21320850,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.127968, 'mean loss2: ': 0.015048,
      'mean loss: ': 1.440041, 'mean s_rtt: ': 93.918206, time: 24.0-25.0}, {'bytes sent: ': 20801642,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.56974, 'mean loss2: ': 0.009244,
      'mean loss: ': 1.475561, 'mean s_rtt: ': 90.174941, time: 25.0-26.0}, {'bytes sent: ': 23846271,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.581609, 'mean loss2: ': 0.005968,
      'mean loss: ': 0.739501, 'mean s_rtt: ': 90.896552, time: 26.0-27.0}, {'bytes sent: ': 20491419,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 1.826136, 'mean loss2: ': 0.008089,
      'mean loss: ': 7.973264, 'mean s_rtt: ': 92.432955, time: 27.0-28.0}, {'bytes sent: ': 19317341,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.009839,
      'mean loss: ': 0.969792, 'mean s_rtt: ': 91.913333, time: 28.0-29.0}, {'bytes sent: ': 21374663,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.592727, 'mean loss2: ': 0.032382,
      'mean loss: ': 2.891575, 'mean s_rtt: ': 91.587273, time: 29.0-30.0}, {'bytes sent: ': 19137603,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.690878, 'mean loss2: ': 0.018843,
      'mean loss: ': 3.52866, 'mean s_rtt: ': 91.788851, time: 30.0-31.0}, {'bytes sent: ': 22399041,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.586006, 'mean loss2: ': 0.013054,
      'mean loss: ': 1.348646, 'mean s_rtt: ': 92.752187, time: 31.0-32.0}, {'bytes sent: ': 20972008,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.242775, 'mean loss2: ': 0.014583,
      'mean loss: ': 1.424151, 'mean s_rtt: ': 91.742775, time: 32.0-33.0}, {'bytes sent: ': 21852828,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.908832, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.682813, 'mean s_rtt: ': 90.128205, time: 33.0-34.0}, {'bytes sent: ': 20638974,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.472464, 'mean loss2: ': 0.021173,
      'mean loss: ': 2.052886, 'mean s_rtt: ': 91.402899, time: 34.0-35.0}, {'bytes sent: ': 17778179,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.265018, 'mean loss2: ': 0.027598,
      'mean loss: ': 3.052127, 'mean s_rtt: ': 91.929329, time: 35.0-36.0}, {'bytes sent: ': 21117791,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.183544, 'mean loss2: ': 0.031449,
      'mean loss: ': 2.799168, 'mean s_rtt: ': 91.471519, time: 36.0-37.0}, {'bytes sent: ': 22238292,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.640751, 'mean loss2: ': 0.010668,
      'mean loss: ': 1.081424, 'mean s_rtt: ': 92.013405, time: 37.0-38.0}, {'bytes sent: ': 22026269,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.151351, 'mean loss2: ': 0.012992,
      'mean loss: ': 1.34112, 'mean s_rtt: ': 91.440541, time: 38.0-39.0}, {'bytes sent: ': 21292932,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.740741, 'mean loss2: ': 0.009934,
      'mean loss: ': 0.967335, 'mean s_rtt: ': 92.148148, time: 39.0-40.0}, {'bytes sent: ': 2985765,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.880952, 'mean loss2: ': 0.010136,
      'mean loss: ': 0.92903, 'mean s_rtt: ': 90.261905, time: 40.0-41.0}, {'bytes sent: ': 20198930.195122,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.455934, 'mean loss2: ': 0.015227,
      'mean loss: ': 5.105388, 'mean s_rtt: ': 91.449401, time: global}]}
