{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 12980084,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.921622, 'mean loss2: ': 0.007696,
      'mean loss: ': 15.223047, 'mean s_rtt: ': 54.489865, time: 0.0-1.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.084594,
      'mean s_rtt: ': 58.237368, time: 1.0-2.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072137, 'mean s_rtt: ': 57.358502,
      time: 2.0-3.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071103, 'mean s_rtt: ': 57.126679,
      time: 3.0-4.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.071884, 'mean s_rtt: ': 57.509934,
      time: 4.0-5.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.278899, 'mean s_rtt: ': 57.459203,
      time: 5.0-6.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.174142, 'mean s_rtt: ': 57.367462,
      time: 6.0-7.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073224, 'mean s_rtt: ': 57.431098,
      time: 7.0-8.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.168113, 'mean s_rtt: ': 57.27013,
      time: 8.0-9.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.045222, time: 9.0-10.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066159, 'mean s_rtt: ': 57.121168, time: 10.0-11.0}, {'bytes sent: ': 16322400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003376, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045335, 'mean s_rtt: ': 57.464135, time: 11.0-12.0}, {'bytes sent: ': 16312800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003064, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.16437, 'mean s_rtt: ': 57.297242, time: 12.0-13.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.281392, time: 13.0-14.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.10541,
      time: 14.0-15.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005807,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.240553, 'mean s_rtt: ': 56.66899,
      time: 15.0-16.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834848, time: 16.0-17.0},
    {'bytes sent: ': 16312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003364,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087745, 'mean s_rtt: ': 57.442389,
      time: 17.0-18.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.233056, time: 18.0-19.0},
    {'bytes sent: ': 16473600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.052927, 'mean s_rtt: ': 56.729167, time: 19.0-20.0}, {'bytes sent: ': 16360800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00507, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.184453, 'mean s_rtt: ': 56.944233, time: 20.0-21.0}, {'bytes sent: ': 16444800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008885, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.266782, 'mean s_rtt: ': 56.762093, time: 21.0-22.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001056, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.091823, 'mean s_rtt: ': 56.966209, time: 22.0-23.0}, {'bytes sent: ': 16341600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000777, 'mean loss: ': 0.078027,
      'mean s_rtt: ': 57.260496, time: 23.0-24.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004478, 'mean loss2: ': 0.001745, 'mean loss: ': 0.176347,
      'mean s_rtt: ': 57.241791, time: 24.0-25.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.513817,
      time: 25.0-26.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077493, 'mean s_rtt: ': 57.398095,
      time: 26.0-27.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.164362, 'mean s_rtt: ': 57.255507,
      time: 27.0-28.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078676, 'mean s_rtt: ': 57.55059,
      time: 28.0-29.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048003, 'mean s_rtt: ': 57.378803,
      time: 29.0-30.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.01141, 'mean s_rtt: ': 57.059569,
      time: 30.0-31.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05166, 'mean s_rtt: ': 57.202731,
      time: 31.0-32.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.23162, 'mean s_rtt: ': 56.971654,
      time: 32.0-33.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004371,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078241, 'mean s_rtt: ': 57.229021,
      time: 33.0-34.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.795858, time: 34.0-35.0},
    {'bytes sent: ': 16312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048346,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060916, 'mean s_rtt: ': 57.31637,
      time: 35.0-36.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.979073, time: 36.0-37.0},
    {'bytes sent: ': 16358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.242039, 'mean s_rtt: ': 56.974906, time: 37.0-38.0}, {'bytes sent: ': 16416000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020681, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.073476, 'mean s_rtt: ': 56.877129, time: 38.0-39.0}, {'bytes sent: ': 16442451,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000802, 'mean loss: ': 0.079628,
      'mean s_rtt: ': 56.937732, time: 39.0-40.0}, {'bytes sent: ': 1348160, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006986, 'mean loss: ': 0.689925, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 15902173.04878, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027671, 'mean loss2: ': 0.001246, 'mean loss: ': 0.108402,
      'mean s_rtt: ': 57.09973, time: global}]}
