[{'bytes sent: ': 6224136, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 3.009736, 'mean loss2: ': 0.015001,
    'mean loss: ': 1.08302, 'mean s_rtt: ': 105.452017, time: 0.0-1.0}, {'bytes sent: ': 14045080,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.226415, 'mean loss2: ': 0.005765,
    'mean loss: ': 0.853759, 'mean s_rtt: ': 99.826758, time: 1.0-2.0}, {'bytes sent: ': 17120565,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.208189, 'mean loss2: ': 0.004812,
    'mean loss: ': 0.520177, 'mean s_rtt: ': 93.82872, time: 2.0-3.0}, {'bytes sent: ': 17669246,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.551941, 'mean loss2: ': 0.011128,
    'mean loss: ': 1.110569, 'mean s_rtt: ': 95.313221, time: 3.0-4.0}, {'bytes sent: ': 16597752,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.550979, 'mean loss2: ': 0.005144,
    'mean loss: ': 0.98186, 'mean s_rtt: ': 95.002026, time: 4.0-5.0}, {'bytes sent: ': 18001282,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.678846, 'mean loss2: ': 0.007188,
    'mean loss: ': 0.693436, 'mean s_rtt: ': 92.15, time: 5.0-6.0}, {'bytes sent: ': 18213448,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.210643, 'mean loss2: ': 0.002344,
    'mean loss: ': 0.230871, 'mean s_rtt: ': 91.472284, time: 6.0-7.0}, {'bytes sent: ': 18122429,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.003294,
    'mean loss: ': 0.323342, 'mean s_rtt: ': 92.123232, time: 7.0-8.0}, {'bytes sent: ': 16664711,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.220721, 'mean loss2: ': 0.00458,
    'mean loss: ': 0.410341, 'mean s_rtt: ': 96.114114, time: 8.0-9.0}, {'bytes sent: ': 16965379,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.336765, 'mean loss2: ': 0.006337,
    'mean loss: ': 0.598767, 'mean s_rtt: ': 96.148529, time: 9.0-10.0}, {'bytes sent: ': 18105538,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.201681, 'mean loss2: ': 0.002052,
    'mean loss: ': 0.202884, 'mean s_rtt: ': 92.32563, time: 10.0-11.0}, {'bytes sent: ': 16549342,
    'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.291233, 'mean loss2: ': 0.0058, 'mean loss: ': 2.510521,
    'mean s_rtt: ': 96.120357, time: 11.0-12.0}, {'bytes sent: ': 938400, 'mean cwnd: ': 1707031.0,
    'mean jitter: ': 0.212121, 'mean loss2: ': 0.007232, 'mean loss: ': 0.702249,
    'mean s_rtt: ': 90.181818, time: 12.0-13.0}, {'bytes sent: ': 15016716.0, 'mean cwnd: ': 1707031.0,
    'mean jitter: ': 0.845243, 'mean loss2: ': 0.006206, 'mean loss: ': 0.761565,
    'mean s_rtt: ': 95.081439, time: global}]
