{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 787109.0}, content: [{'bytes sent: ': 16070582,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.721195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.251778, time: 0.0-1.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.422222,
      time: 1.0-2.0}, {'bytes sent: ': 19504847, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.137921, 'mean s_rtt: ': 39.010204,
      time: 2.0-3.0}, {'bytes sent: ': 19526447, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058895, 'mean s_rtt: ': 39.134846,
      time: 3.0-4.0}, {'bytes sent: ': 19579294, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070248, 'mean s_rtt: ': 39.05298,
      time: 4.0-5.0}, {'bytes sent: ': 19486894, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052902, 'mean s_rtt: ': 38.981077,
      time: 5.0-6.0}, {'bytes sent: ': 19502541, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.02029, time: 6.0-7.0},
    {'bytes sent: ': 19521649, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.96, time: 7.0-8.0}, {'bytes sent: ': 19440049,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.094868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.11353, time: 8.0-9.0}, {'bytes sent: ': 19500094, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.025815,
      time: 9.0-10.0}, {'bytes sent: ': 19521647, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066672, 'mean s_rtt: ': 39.100543,
      time: 10.0-11.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.052426, 'mean s_rtt: ': 39.019403,
      time: 11.0-12.0}, {'bytes sent: ': 19497647, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.032213, time: 12.0-13.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.061924, 'mean s_rtt: ': 39.028024, time: 13.0-14.0}, {'bytes sent: ': 19422141,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.346829, time: 14.0-15.0}, {'bytes sent: ': 19484447, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.043155,
      time: 15.0-16.0}, {'bytes sent: ': 19538447, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.91358, time: 16.0-17.0},
    {'bytes sent: ': 19442400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.13964, time: 17.0-18.0}, {'bytes sent: ': 19524094,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046643,
      'mean s_rtt: ': 39.196501, time: 18.0-19.0}, {'bytes sent: ': 19492847, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012516, 'mean s_rtt: ': 39.239044,
      time: 19.0-20.0}, {'bytes sent: ': 19579247, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.843953, time: 20.0-21.0},
    {'bytes sent: ': 19562541, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.868538, time: 21.0-22.0}, {'bytes sent: ': 19468847,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.985097, time: 22.0-23.0}, {'bytes sent: ': 19471251, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.071825, 'mean s_rtt: ': 38.985401,
      time: 23.0-24.0}, {'bytes sent: ': 19552851, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.062211, 'mean s_rtt: ': 38.985795,
      time: 24.0-25.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.067317, 'mean s_rtt: ': 39.108148,
      time: 25.0-26.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.056317, time: 26.0-27.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.002937,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066838, 'mean s_rtt: ': 39.054332,
      time: 27.0-28.0}, {'bytes sent: ': 19509653, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.028534,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.1298, 'mean s_rtt: ': 38.957198,
      time: 28.0-29.0}, {'bytes sent: ': 19480902, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.143401, time: 29.0-30.0},
    {'bytes sent: ': 19459251, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.048044, 'mean s_rtt: ': 38.957187, time: 30.0-31.0}, {'bytes sent: ': 19528800,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.985141, time: 31.0-32.0}, {'bytes sent: ': 19452102, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.121884,
      time: 32.0-33.0}, {'bytes sent: ': 19456853, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.004038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.141319, time: 33.0-34.0},
    {'bytes sent: ': 19534953, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.004225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.059155, time: 34.0-35.0},
    {'bytes sent: ': 19464102, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.127792, 'mean s_rtt: ': 39.267738, time: 35.0-36.0}, {'bytes sent: ': 19482102,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.258442, time: 36.0-37.0}, {'bytes sent: ': 19504851, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.07392, 'mean s_rtt: ': 39.172275,
      time: 37.0-38.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.150345, time: 38.0-39.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.121394, 'mean s_rtt: ': 39.039823, time: 39.0-40.0}, {'bytes sent: ': 1573120,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 18975363.243902, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.021041, 'mean loss2: ': 0.000318, 'mean loss: ': 0.033232,
      'mean s_rtt: ': 39.126175, time: global}]}
