{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 3579925,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0157, 'mean loss: ': 54.355599,
      'mean s_rtt: ': 93.615196, time: 0.0-1.0}, {'bytes sent: ': 7352208, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.961326, 'mean loss2: ': 0.003165, 'mean loss: ': 0.60757,
      'mean s_rtt: ': 86.58011, time: 1.0-2.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004334,
      time: 2.0-3.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.336678, 'mean s_rtt: ': 83.046875,
      time: 3.0-4.0}, {'bytes sent: ': 7753200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.175398, 'mean s_rtt: ': 82.905549,
      time: 4.0-5.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.062651, time: 5.0-6.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.177342, 'mean s_rtt: ': 82.951074, time: 6.0-7.0}, {'bytes sent: ': 7783200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.954327, time: 7.0-8.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 8.0-9.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.178868, 'mean s_rtt: ': 82.951923,
      time: 9.0-10.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.33115, 'mean s_rtt: ': 82.930588,
      time: 10.0-11.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 11.0-12.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004505, time: 12.0-13.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.171037, 'mean s_rtt: ': 83.004598,
      time: 13.0-14.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.007126, time: 14.0-15.0},
    {'bytes sent: ': 7801200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00311,
      'mean loss: ': 0.311483, 'mean s_rtt: ': 82.99424, time: 15.0-16.0}, {'bytes sent: ': 7768800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.021845, time: 16.0-17.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00334, 'mean loss: ': 0.331898, 'mean s_rtt: ': 82.997636,
      time: 17.0-18.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995397, time: 18.0-19.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.984108, time: 19.0-20.0}, {'bytes sent: ': 7795200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.975639, time: 20.0-21.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003064, 'mean loss: ': 0.305482, 'mean s_rtt: ': 82.998855,
      time: 21.0-22.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.973162, time: 22.0-23.0},
    {'bytes sent: ': 7765200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.868421, time: 23.0-24.0}, {'bytes sent: ': 7777200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004668, 'mean loss: ': 0.454744,
      'mean s_rtt: ': 82.856793, time: 24.0-25.0}, {'bytes sent: ': 7794000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.897934,
      time: 25.0-26.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.310019, 'mean s_rtt: ': 82.922799,
      time: 26.0-27.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.326839, 'mean s_rtt: ': 82.978339,
      time: 27.0-28.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023609,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.308198, 'mean s_rtt: ': 83.05059,
      time: 28.0-29.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.085774, time: 29.0-30.0},
    {'bytes sent: ': 7663200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.499404, 'mean s_rtt: ': 83.009153,
      time: 30.0-31.0}, {'bytes sent: ': 7656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.341277, 'mean s_rtt: ': 82.987179,
      time: 31.0-32.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.006793, 'mean loss: ': 0.673598, 'mean s_rtt: ': 83.0, time: 32.0-33.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.993072, time: 33.0-34.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05569, 'mean loss2: ': 0.006006,
      'mean loss: ': 0.600834, 'mean s_rtt: ': 83.094431, time: 34.0-35.0}, {'bytes sent: ': 7471308,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.344665, 'mean s_rtt: ': 83.533654, time: 35.0-36.0}, {'bytes sent: ': 7524051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195833, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.351189, 'mean s_rtt: ': 83.3, time: 36.0-37.0}, {'bytes sent: ': 7495200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.337963, time: 37.0-38.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.248869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.438914,
      time: 38.0-39.0}, {'bytes sent: ': 7476051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.297731, 'mean s_rtt: ': 83.364035,
      time: 39.0-40.0}, {'bytes sent: ': 1138400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.617647, time: 40.0-41.0},
    {'bytes sent: ': 7450974.219512, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155824,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.185885, 'mean s_rtt: ': 83.397474,
      time: global}]}
