{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1847656.0}, content: [{'bytes sent: ': 14014732,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 3.466019, 'mean loss2: ': 0.038312,
      'mean loss: ': 1.648634, 'mean s_rtt: ': 66.757282, time: 0.0-1.0}, {'bytes sent: ': 26147474,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.551471, 'mean loss2: ': 0.012721,
      'mean loss: ': 1.247305, 'mean s_rtt: ': 65.382353, time: 1.0-2.0}, {'bytes sent: ': 27161438,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.551948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.571429, time: 2.0-3.0}, {'bytes sent: ': 26995884, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.921569,
      time: 3.0-4.0}, {'bytes sent: ': 27135038, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.606452,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.02212, 'mean s_rtt: ': 62.619355,
      time: 4.0-5.0}, {'bytes sent: ': 25642976, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.931507,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023467, 'mean s_rtt: ': 63.808219,
      time: 5.0-6.0}, {'bytes sent: ': 26981448, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.071895, time: 6.0-7.0},
    {'bytes sent: ': 26988047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.649007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.854305, time: 7.0-8.0},
    {'bytes sent: ': 26190694, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.192208, 'mean s_rtt: ': 63.134328,
      time: 8.0-9.0}, {'bytes sent: ': 26876447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 9.0-10.0},
    {'bytes sent: ': 26356311, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.351145, time: 10.0-11.0},
    {'bytes sent: ': 26956800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.81457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.874172, time: 11.0-12.0},
    {'bytes sent: ': 27198684, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.346405, time: 12.0-13.0},
    {'bytes sent: ': 25788222, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.265734,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.134047, 'mean s_rtt: ': 63.51049,
      time: 13.0-14.0}, {'bytes sent: ': 27268847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.27451,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044948, 'mean s_rtt: ': 63.169935,
      time: 14.0-15.0}, {'bytes sent: ': 26911931, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.691275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.718121, time: 15.0-16.0},
    {'bytes sent: ': 26431865, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.084615, time: 16.0-17.0},
    {'bytes sent: ': 26896800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 17.0-18.0}, {'bytes sent: ': 26973600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.304965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.652482, time: 18.0-19.0}, {'bytes sent: ': 26996400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.433333, 'mean loss2: ': 0.000368, 'mean loss: ': 0.037975,
      'mean s_rtt: ': 62.526667, time: 19.0-20.0}, {'bytes sent: ': 27062447, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.224638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.608696,
      time: 20.0-21.0}, {'bytes sent: ': 26743247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.043404, 'mean s_rtt: ': 62.040984,
      time: 21.0-22.0}, {'bytes sent: ': 26785200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.649254, time: 22.0-23.0},
    {'bytes sent: ': 26787600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.258649, 'mean s_rtt: ': 62.916667,
      time: 23.0-24.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.7, time: 24.0-25.0},
    {'bytes sent: ': 27067838, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.525974, time: 25.0-26.0},
    {'bytes sent: ': 27003084, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.819355, time: 26.0-27.0},
    {'bytes sent: ': 26928721, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.934641,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044783, 'mean s_rtt: ': 62.72549,
      time: 27.0-28.0}, {'bytes sent: ': 27209438, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.044163, 'mean s_rtt: ': 62.406452,
      time: 28.0-29.0}, {'bytes sent: ': 27039678, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.86755,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051589, 'mean s_rtt: ': 62.781457,
      time: 29.0-30.0}, {'bytes sent: ': 26818284, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.980519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.201299, time: 30.0-31.0},
    {'bytes sent: ': 26873485, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.057018, 'mean s_rtt: ': 62.889706,
      time: 31.0-32.0}, {'bytes sent: ': 26645538, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.302817, time: 32.0-33.0},
    {'bytes sent: ': 27202238, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.25641, time: 33.0-34.0},
    {'bytes sent: ': 26763094, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.328947, time: 34.0-35.0},
    {'bytes sent: ': 27053489, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.414474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.677632, time: 35.0-36.0},
    {'bytes sent: ': 27269485, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.397436, time: 36.0-37.0},
    {'bytes sent: ': 26627069, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.58, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.051138, 'mean s_rtt: ': 63.68, time: 37.0-38.0}, {'bytes sent: ': 27346238,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.50641, time: 38.0-39.0}, {'bytes sent: ': 26673647, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.001884, 'mean loss: ': 0.194381, 'mean s_rtt: ': 63.048276,
      time: 39.0-40.0}, {'bytes sent: ': 2847474, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.058824, time: 40.0-41.0},
    {'bytes sent: ': 25941193.463415, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.839332,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.06118, 'mean s_rtt: ': 62.948216,
      time: global}]}
