{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1085937.0}, content: [{'bytes sent: ': 8749480,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.342711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.710997, time: 0.0-1.0}, {'bytes sent: ': 13147247, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.958457,
      time: 1.0-2.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.11165, time: 2.0-3.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.016827, time: 3.0-4.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.066038, time: 4.0-5.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.790368,
      time: 5.0-6.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.852201, time: 6.0-7.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.726154, time: 7.0-8.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.992593, time: 8.0-9.0}, {'bytes sent: ': 13274494, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.02439,
      time: 9.0-10.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.016509, time: 10.0-11.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.021429, time: 11.0-12.0}, {'bytes sent: ': 13281647,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.073113, time: 12.0-13.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.827778,
      time: 13.0-14.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.815625, time: 14.0-15.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.304615, time: 15.0-16.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.8975, time: 16.0-17.0}, {'bytes sent: ': 13305647, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.004843,
      time: 17.0-18.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.023866, time: 18.0-19.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.040767, time: 19.0-20.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.039906, time: 20.0-21.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.016706,
      time: 21.0-22.0}, {'bytes sent: ': 13296047, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014458, time: 22.0-23.0},
    {'bytes sent: ': 13255247, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.741573, time: 23.0-24.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.399361, time: 24.0-25.0},
    {'bytes sent: ': 13317600, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.845426, time: 25.0-26.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.017327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.967822, time: 26.0-27.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.002415, time: 27.0-28.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.997494, time: 28.0-29.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.909375,
      time: 29.0-30.0}, {'bytes sent: ': 13275788, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.270769, time: 30.0-31.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.723944, time: 31.0-32.0}, {'bytes sent: ': 13260047,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.007299, time: 32.0-33.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.014354,
      time: 33.0-34.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.879257, time: 34.0-35.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.981707, time: 35.0-36.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.031169, time: 36.0-37.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.004914, time: 37.0-38.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.092233,
      time: 38.0-39.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.071633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.845272, time: 39.0-40.0},
    {'bytes sent: ': 1798687, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.318182, time: 40.0-41.0}, {'bytes sent: ': 12887792.853659,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.089434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.058033, time: global}]}
