{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 13149174,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.771277, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.061867, 'mean s_rtt: ': 89.56117, time: 0.0-1.0}, {'bytes sent: ': 21205782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.721154, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.042535, 'mean s_rtt: ': 106.477564, time: 1.0-2.0}, {'bytes sent: ': 21796800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000204, 'mean loss: ': 0.020672,
      'mean s_rtt: ': 106.50641, time: 2.0-3.0}, {'bytes sent: ': 21814530, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.196185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.607629,
      time: 3.0-4.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.156098, time: 4.0-5.0},
    {'bytes sent: ': 21825200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.314985, time: 5.0-6.0},
    {'bytes sent: ': 20941009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.966887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.165563, time: 6.0-7.0},
    {'bytes sent: ': 21765188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.30581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.48318, time: 7.0-8.0},
    {'bytes sent: ': 21819274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161804,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062588, 'mean s_rtt: ': 106.66313,
      time: 8.0-9.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057177, 'mean s_rtt: ': 106.638814,
      time: 9.0-10.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.203166, time: 10.0-11.0},
    {'bytes sent: ': 21758400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.943662, time: 11.0-12.0}, {'bytes sent: ': 21653716,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.565749, time: 12.0-13.0}, {'bytes sent: ': 21081440, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.965079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.647619,
      time: 13.0-14.0}, {'bytes sent: ': 21645326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.895722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.331551, time: 14.0-15.0},
    {'bytes sent: ': 21743700, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052502, 'mean s_rtt: ': 106.780749,
      time: 15.0-16.0}, {'bytes sent: ': 20950666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.957237,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.065485, 'mean s_rtt: ': 106.256579,
      time: 16.0-17.0}, {'bytes sent: ': 20953019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.692053,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.065902, 'mean s_rtt: ': 106.122517,
      time: 17.0-18.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.731844, time: 18.0-19.0},
    {'bytes sent: ': 21021229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.132597,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020088, 'mean s_rtt: ': 105.837017,
      time: 19.0-20.0}, {'bytes sent: ': 21790845, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.559367,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111299, 'mean s_rtt: ': 106.37467,
      time: 20.0-21.0}, {'bytes sent: ': 21594637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.105263, time: 21.0-22.0},
    {'bytes sent: ': 20929814, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042757, 'mean s_rtt: ': 105.581169,
      time: 22.0-23.0}, {'bytes sent: ': 20716750, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.913846,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.014373, 'mean s_rtt: ': 105.996923,
      time: 23.0-24.0}, {'bytes sent: ': 21759386, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.873737,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064003, 'mean s_rtt: ': 105.94697,
      time: 24.0-25.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.680965, time: 25.0-26.0},
    {'bytes sent: ': 20805189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.927577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.545961, time: 26.0-27.0},
    {'bytes sent: ': 21472682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.385246,
      'mean loss2: ': 0.005585, 'mean loss: ': 0.553867, 'mean s_rtt: ': 105.704918,
      time: 27.0-28.0}, {'bytes sent: ': 21779672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.547988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.482972, time: 28.0-29.0},
    {'bytes sent: ': 21769247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.579937, time: 29.0-30.0}, {'bytes sent: ': 20823231,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.626911, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.038749, 'mean s_rtt: ': 106.761468, time: 30.0-31.0}, {'bytes sent: ': 21175197,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.791005, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.06672, 'mean s_rtt: ': 105.380952, time: 31.0-32.0}, {'bytes sent: ': 21777600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042239,
      'mean s_rtt: ': 106.82199, time: 32.0-33.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.883008,
      time: 33.0-34.0}, {'bytes sent: ': 21765600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009853, 'mean s_rtt: ': 106.550459,
      time: 34.0-35.0}, {'bytes sent: ': 21710400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.094697, time: 35.0-36.0},
    {'bytes sent: ': 21851456, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.524194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.33871, time: 36.0-37.0},
    {'bytes sent: ': 21336911, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.188679, time: 37.0-38.0},
    {'bytes sent: ': 21249828, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.290323,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.081737, 'mean s_rtt: ': 103.477419,
      time: 38.0-39.0}, {'bytes sent: ': 21015325, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.52,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.00993, 'mean s_rtt: ': 104.673333,
      time: 39.0-40.0}, {'bytes sent: ': 2871120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.095238, time: 40.0-41.0},
    {'bytes sent: ': 20830188.853659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.215337,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.035562, 'mean s_rtt: ': 105.542944,
      time: global}]}
