{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434375.0}, content: [{'bytes sent: ': 4103679,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 5.335664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.43007, time: 0.0-1.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.446667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.956667,
      time: 1.0-2.0}, {'bytes sent: ': 5470847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.505119,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.23825, 'mean s_rtt: ': 77.474403,
      time: 2.0-3.0}, {'bytes sent: ': 5462447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.232392, 'mean s_rtt: ': 77.447183,
      time: 3.0-4.0}, {'bytes sent: ': 5432447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.672794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.933824, time: 4.0-5.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.704348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.686957, time: 5.0-6.0},
    {'bytes sent: ': 5450541, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.72549, time: 6.0-7.0},
    {'bytes sent: ': 5457649, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.683721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.227907, time: 7.0-8.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.63285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.309179, time: 8.0-9.0}, {'bytes sent: ': 5457647,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.276515, time: 9.0-10.0}, {'bytes sent: ': 5449247, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.665414, 'mean loss2: ': 0.002404, 'mean loss: ': 0.249821,
      'mean s_rtt: ': 77.195489, time: 10.0-11.0}, {'bytes sent: ': 5468447, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.669291, 'mean loss2: ': 0.001989, 'mean loss: ': 0.206604,
      'mean s_rtt: ': 77.283465, time: 11.0-12.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.096618,
      time: 12.0-13.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.306979, 'mean s_rtt: ': 76.490741,
      time: 13.0-14.0}, {'bytes sent: ': 5424094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.71161,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01318, 'mean s_rtt: ': 77.337079,
      time: 14.0-15.0}, {'bytes sent: ': 5472047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.424242, time: 15.0-16.0},
    {'bytes sent: ': 5460047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.682836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.145522, time: 16.0-17.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.356877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.587361, time: 17.0-18.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.672646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.35426, time: 18.0-19.0},
    {'bytes sent: ': 5462494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.637255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.480392, time: 19.0-20.0},
    {'bytes sent: ': 5462542, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.601852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.310185, time: 20.0-21.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.606695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.380753, time: 21.0-22.0},
    {'bytes sent: ': 5455249, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.674528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.174528, time: 22.0-23.0},
    {'bytes sent: ': 5476894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.545113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.278195, time: 23.0-24.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.680297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.275093, time: 24.0-25.0},
    {'bytes sent: ': 5462447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.43609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.18797, time: 25.0-26.0}, {'bytes sent: ': 5448094,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.540741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.537037, time: 26.0-27.0}, {'bytes sent: ': 5481600, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.647887, 'mean loss2: ': 0.002075, 'mean loss: ': 0.215367,
      'mean s_rtt: ': 75.882629, time: 27.0-28.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.696721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090164,
      time: 28.0-29.0}, {'bytes sent: ': 5452894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.66791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.58209, time: 29.0-30.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.363296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.318352, time: 30.0-31.0},
    {'bytes sent: ': 5460094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.629213,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.22082, 'mean s_rtt: ': 77.224719,
      time: 31.0-32.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.490421, time: 32.0-33.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.483092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.555556, time: 33.0-34.0},
    {'bytes sent: ': 5493694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.777228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.450495, time: 34.0-35.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.574219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.265625, time: 35.0-36.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.735178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.604743, time: 36.0-37.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.411483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.435407, time: 37.0-38.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.429268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.434146, time: 38.0-39.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.949749, time: 39.0-40.0},
    {'bytes sent: ': 727840, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 5301391.487805,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.711001, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.042085, 'mean s_rtt: ': 77.202225, time: global}]}
