{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1496093.0}, content: [{'bytes sent: ': 17686447,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.491217, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.064123, 'mean s_rtt: ': 60.756018, time: 0.0-1.0}, {'bytes sent: ': 24903600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.679702, time: 1.0-2.0}, {'bytes sent: ': 25027200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063256,
      time: 2.0-3.0}, {'bytes sent: ': 24972000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.032732,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056337, 'mean s_rtt: ': 59.229127,
      time: 3.0-4.0}, {'bytes sent: ': 25050000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.014623,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046859, 'mean s_rtt: ': 58.893868,
      time: 4.0-5.0}, {'bytes sent: ': 24889200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.073355,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.437438, 'mean s_rtt: ': 59.290109,
      time: 5.0-6.0}, {'bytes sent: ': 25026000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.017176,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066771, 'mean s_rtt: ': 58.930344,
      time: 6.0-7.0}, {'bytes sent: ': 25096800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.035394,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.259322, 'mean s_rtt: ': 58.865975,
      time: 7.0-8.0}, {'bytes sent: ': 24930000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.08056,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.643498, 'mean s_rtt: ': 59.113845,
      time: 8.0-9.0}, {'bytes sent: ': 25057200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034663, 'mean s_rtt: ': 58.935408,
      time: 9.0-10.0}, {'bytes sent: ': 25068000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.955861, time: 10.0-11.0},
    {'bytes sent: ': 25030800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.012273,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009175, 'mean s_rtt: ': 58.878636,
      time: 11.0-12.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039043, 'mean s_rtt: ': 58.997698,
      time: 12.0-13.0}, {'bytes sent: ': 25052400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030117, 'mean s_rtt: ': 59.0, time: 13.0-14.0},
    {'bytes sent: ': 25080000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018209, 'mean s_rtt: ': 58.934241, time: 14.0-15.0}, {'bytes sent: ': 25102800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.912755, time: 15.0-16.0}, {'bytes sent: ': 25047600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00286,
      time: 16.0-17.0}, {'bytes sent: ': 25089600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.936963, time: 17.0-18.0},
    {'bytes sent: ': 25033200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.941872, time: 18.0-19.0}, {'bytes sent: ': 25000800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000844, 'mean loss: ': 0.085426,
      'mean s_rtt: ': 58.583333, time: 19.0-20.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047162, 'mean s_rtt: ': 58.315169,
      time: 20.0-21.0}, {'bytes sent: ': 24969600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.017591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.625169, time: 21.0-22.0},
    {'bytes sent: ': 24908400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.881111, time: 22.0-23.0}, {'bytes sent: ': 24873600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.001282, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046855, 'mean s_rtt: ': 58.857692, time: 23.0-24.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.948749, time: 24.0-25.0}, {'bytes sent: ': 24918000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.782849,
      time: 25.0-26.0}, {'bytes sent: ': 24921600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.465753, time: 26.0-27.0},
    {'bytes sent: ': 24936000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.705167, time: 27.0-28.0}, {'bytes sent: ': 24932400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.848276, time: 28.0-29.0}, {'bytes sent: ': 24964800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.933702,
      time: 29.0-30.0}, {'bytes sent: ': 24937200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.04859, 'mean s_rtt: ': 58.768135,
      time: 30.0-31.0}, {'bytes sent: ': 24976800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.112179, 'mean s_rtt: ': 58.551459,
      time: 31.0-32.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.904884, time: 32.0-33.0},
    {'bytes sent: ': 23851711, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.357097,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.190272, 'mean s_rtt: ': 59.839593,
      time: 33.0-34.0}, {'bytes sent: ': 25050000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.961714, time: 34.0-35.0},
    {'bytes sent: ': 25048800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.849707, time: 35.0-36.0}, {'bytes sent: ': 24942000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.047674,
      'mean s_rtt: ': 58.911706, time: 36.0-37.0}, {'bytes sent: ': 24828597, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.073013, 'mean loss2: ': 0.013048, 'mean loss: ': 1.267188,
      'mean s_rtt: ': 59.112754, time: 37.0-38.0}, {'bytes sent: ': 24817200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.097639, 'mean loss2: ': 0.001884, 'mean loss: ': 0.188225,
      'mean s_rtt: ': 58.958155, time: 38.0-39.0}, {'bytes sent: ': 24954000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052298, 'mean s_rtt: ': 58.87739,
      time: 39.0-40.0}, {'bytes sent: ': 2683320, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990099, time: 40.0-41.0},
    {'bytes sent: ': 24232118.902439, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.032197,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.093183, 'mean s_rtt: ': 58.975393,
      time: global}]}
