{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 368750.0}, content: [{'bytes sent: ': 12462859,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.81733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.229508, time: 0.0-1.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444444,
      time: 1.0-2.0}, {'bytes sent: ': 13742447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.10929, time: 2.0-3.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 4.0-5.0}, {'bytes sent: ': 13764423,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.813291, time: 5.0-6.0}, {'bytes sent: ': 13776094, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.010899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019074,
      time: 6.0-7.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 8.0-9.0}, {'bytes sent: ': 13773647,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.02168, time: 9.0-10.0}, {'bytes sent: ': 13735200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983651,
      time: 10.0-11.0}, {'bytes sent: ': 13771576, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.793103, time: 11.0-12.0},
    {'bytes sent: ': 13760494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 12.0-13.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01087, time: 13.0-14.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.010782, time: 14.0-15.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.04, time: 15.0-16.0}, {'bytes sent: ': 13749694,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.008451, time: 16.0-17.0}, {'bytes sent: ': 13778635, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.489552,
      time: 17.0-18.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 18.0-19.0},
    {'bytes sent: ': 13778494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.032258, time: 19.0-20.0},
    {'bytes sent: ': 13749600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.994565, time: 20.0-21.0}, {'bytes sent: ': 13776047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.05305, time: 21.0-22.0}, {'bytes sent: ': 13531529, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.324759, 'mean loss2: ': 0.005065, 'mean loss: ': 0.625593,
      'mean s_rtt: ': 25.032154, time: 22.0-23.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.086022,
      time: 23.0-24.0}, {'bytes sent: ': 13766447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 24.0-25.0},
    {'bytes sent: ': 13768847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 25.0-26.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 26.0-27.0}, {'bytes sent: ': 13761741, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.977208,
      time: 27.0-28.0}, {'bytes sent: ': 13761882, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.672515, time: 28.0-29.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 29.0-30.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.040761, time: 30.0-31.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.010782,
      time: 31.0-32.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00813, time: 32.0-33.0},
    {'bytes sent: ': 13754682, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.940299, time: 33.0-34.0}, {'bytes sent: ': 13192988,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.398058, time: 34.0-35.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.968354,
      time: 35.0-36.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.025478, time: 36.0-37.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.050314, time: 37.0-38.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.981132, time: 38.0-39.0}, {'bytes sent: ': 12916800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.981132, time: 39.0-40.0}, {'bytes sent: ': 780160, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 13292409.268293, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.032233, 'mean loss2: ': 0.000124, 'mean loss: ': 0.01564,
      'mean s_rtt: ': 24.859168, time: global}]}
