{additional_info: {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, cwnd: 1425781.0}, content: [{'bytes sent: ': 11866104,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.127226, time: 0.0-1.0}, {'bytes sent: ': 18922847, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.12938,
      time: 1.0-2.0}, {'bytes sent: ': 19062047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006881, time: 2.0-3.0},
    {'bytes sent: ': 19054894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.024943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018141, time: 3.0-4.0},
    {'bytes sent: ': 19057200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 19042847,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.987245, time: 5.0-6.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.081481,
      time: 6.0-7.0}, {'bytes sent: ': 17826000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.244444, time: 7.0-8.0},
    {'bytes sent: ': 18206400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.128049, time: 8.0-9.0}, {'bytes sent: ': 18094800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.208589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.092025, time: 9.0-10.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.154321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.067901,
      time: 10.0-11.0}, {'bytes sent: ': 17785200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.368, time: 11.0-12.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.792, time: 12.0-13.0}, {'bytes sent: ': 17956800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.362319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.311594, time: 13.0-14.0}, {'bytes sent: ': 18114047, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.269939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.147239,
      time: 14.0-15.0}, {'bytes sent: ': 18222047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.091463, time: 15.0-16.0},
    {'bytes sent: ': 18124847, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.104294, time: 16.0-17.0},
    {'bytes sent: ': 18142800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.03681, time: 17.0-18.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018405, time: 18.0-19.0},
    {'bytes sent: ': 18150000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.134969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.092025, time: 19.0-20.0},
    {'bytes sent: ': 18038447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.4, time: 20.0-21.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.774194, time: 21.0-22.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.968254, time: 22.0-23.0},
    {'bytes sent: ': 17931600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.28777, time: 23.0-24.0},
    {'bytes sent: ': 18244800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042945, time: 24.0-25.0},
    {'bytes sent: ': 18078000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.08589, time: 25.0-26.0},
    {'bytes sent: ': 18150000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.079755, time: 26.0-27.0},
    {'bytes sent: ': 18134400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.214724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.214724, time: 27.0-28.0},
    {'bytes sent: ': 18178800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.079755, time: 28.0-29.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.41958, time: 29.0-30.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.23622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.377953, time: 30.0-31.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.693548, time: 31.0-32.0}, {'bytes sent: ': 18117600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.301282, time: 32.0-33.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.222222,
      time: 33.0-34.0}, {'bytes sent: ': 18084047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.276074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.171779, time: 34.0-35.0},
    {'bytes sent: ': 18193200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.159509, time: 35.0-36.0},
    {'bytes sent: ': 18247200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.079755, time: 36.0-37.0},
    {'bytes sent: ': 18114000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042945, time: 37.0-38.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.055215, time: 38.0-39.0},
    {'bytes sent: ': 18169200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006173, time: 39.0-40.0},
    {'bytes sent: ': 2428080, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 17639947.658537, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.274146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.568484, time: global}]}
