{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1460937.0}, content: [{'bytes sent: ': 17464721,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 1.219409, 'mean loss2: ': 0.002408,
      'mean loss: ': 0.762078, 'mean s_rtt: ': 50.367089, time: 0.0-1.0}, {'bytes sent: ': 27352847,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.685185, time: 1.0-2.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048518, 'mean s_rtt: ': 51.4,
      time: 2.0-3.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.04691, 'mean s_rtt: ': 51.497521,
      time: 3.0-4.0}, {'bytes sent: ': 27506400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.620853, time: 4.0-5.0},
    {'bytes sent: ': 27487200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057383, 'mean s_rtt: ': 51.443431, time: 5.0-6.0}, {'bytes sent: ': 27494447,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055501,
      'mean s_rtt: ': 51.422067, time: 6.0-7.0}, {'bytes sent: ': 27537647, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.183794,
      time: 7.0-8.0}, {'bytes sent: ': 27556847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045181, 'mean s_rtt: ': 51.006012,
      time: 8.0-9.0}, {'bytes sent: ': 27446293, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.52513, time: 9.0-10.0},
    {'bytes sent: ': 27628894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097907, 'mean s_rtt: ': 50.947034,
      time: 10.0-11.0}, {'bytes sent: ': 27516047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052807, 'mean s_rtt: ': 51.440972,
      time: 11.0-12.0}, {'bytes sent: ': 27421294, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070804, 'mean s_rtt: ': 51.7952,
      time: 12.0-13.0}, {'bytes sent: ': 27534047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.274854, time: 13.0-14.0},
    {'bytes sent: ': 27616849, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.00349,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101655, 'mean s_rtt: ': 51.054101,
      time: 14.0-15.0}, {'bytes sent: ': 27410449, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.527002, time: 15.0-16.0},
    {'bytes sent: ': 27296038, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.272549,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089784, 'mean s_rtt: ': 51.32549,
      time: 16.0-17.0}, {'bytes sent: ': 25601905, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.777547,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.747931, 'mean s_rtt: ': 51.902287,
      time: 17.0-18.0}, {'bytes sent: ': 27580847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.261863, time: 18.0-19.0},
    {'bytes sent: ': 27441647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.585237, time: 19.0-20.0}, {'bytes sent: ': 27468000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.35497, time: 20.0-21.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.254174,
      time: 21.0-22.0}, {'bytes sent: ': 27552047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142695, 'mean s_rtt: ': 51.269928,
      time: 22.0-23.0}, {'bytes sent: ': 27566400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.597134, time: 23.0-24.0},
    {'bytes sent: ': 27592800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.329032, time: 24.0-25.0}, {'bytes sent: ': 27571249,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.396774, time: 25.0-26.0}, {'bytes sent: ': 27021306, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.344203, 'mean loss2: ': 0.002395, 'mean loss: ': 0.242433,
      'mean s_rtt: ': 51.757246, time: 26.0-27.0}, {'bytes sent: ': 27398447, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.002183, 'mean loss: ': 0.219247,
      'mean s_rtt: ': 51.4375, time: 27.0-28.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.625641,
      time: 28.0-29.0}, {'bytes sent: ': 27456102, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071176, 'mean s_rtt: ': 51.276639,
      time: 29.0-30.0}, {'bytes sent: ': 27507651, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.345324, time: 30.0-31.0},
    {'bytes sent: ': 25170066, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.857442,
      'mean loss2: ': 0.007016, 'mean loss: ': 0.693817, 'mean s_rtt: ': 52.041929,
      time: 31.0-32.0}, {'bytes sent: ': 27564000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032886, 'mean s_rtt: ': 50.951782,
      time: 32.0-33.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.406196, time: 33.0-34.0},
    {'bytes sent: ': 27381600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.308, time: 34.0-35.0}, {'bytes sent: ': 27542400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.107394, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.039599, 'mean s_rtt: ': 51.330986, time: 35.0-36.0}, {'bytes sent: ': 27573600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.055874,
      'mean s_rtt: ': 51.376289, time: 36.0-37.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.234927,
      time: 37.0-38.0}, {'bytes sent: ': 27609653, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.015901,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097252, 'mean s_rtt: ': 51.167845,
      time: 38.0-39.0}, {'bytes sent: ': 27463304, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.020073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.416058, time: 39.0-40.0},
    {'bytes sent: ': 2662640, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 40.0-41.0}, {'bytes sent: ': 26534899.609756,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.095765, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.075234, 'mean s_rtt: ': 51.369354, time: global}]}
