{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, cwnd: 1336241.0}, content: [{'bytes sent: ': 11806278,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 2.270455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.286364, time: 0.0-1.0}, {'bytes sent: ': 17580094, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.11335,
      time: 1.0-2.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.991031, time: 2.0-3.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.910112, time: 3.0-4.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.783296, time: 4.0-5.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.531088,
      time: 5.0-6.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.5, time: 6.0-7.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.615572, time: 7.0-8.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.913232, time: 8.0-9.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.971047,
      time: 9.0-10.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.991091, time: 10.0-11.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.925843, time: 11.0-12.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.617284, time: 12.0-13.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.338624,
      time: 13.0-14.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.69509, time: 14.0-15.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.875546, time: 15.0-16.0}, {'bytes sent: ': 17733647,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.856828, time: 16.0-17.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.700935,
      time: 17.0-18.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.633766, time: 18.0-19.0},
    {'bytes sent: ': 17646047, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.82659, time: 19.0-20.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.260563, time: 20.0-21.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.515924, time: 21.0-22.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.705128, time: 22.0-23.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.373418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.044304, time: 23.0-24.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.572368, time: 24.0-25.0},
    {'bytes sent: ': 17692847, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.088, time: 25.0-26.0}, {'bytes sent: ': 17683200,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 26.0-27.0}, {'bytes sent: ': 17356800, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 1.257812, 'mean loss2: ': 0.005709, 'mean loss: ': 0.59081,
      'mean s_rtt: ': 71.0625, time: 27.0-28.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.841772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.183544,
      time: 28.0-29.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.417722, time: 29.0-30.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.35443, time: 30.0-31.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.335443, time: 31.0-32.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.798701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.298701, time: 32.0-33.0},
    {'bytes sent: ': 17659247, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.595238, time: 33.0-34.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.5, time: 34.0-35.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.602649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.854305,
      time: 35.0-36.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.443038, time: 36.0-37.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.025478, time: 37.0-38.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.615894, time: 38.0-39.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 39.0-40.0}, {'bytes sent: ': 2237160,
      'mean cwnd: ': 1336241.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.2, time: 40.0-41.0}, {'bytes sent: ': 17186959.02439, 'mean cwnd: ': 1336241.0,
      'mean jitter: ': 0.290724, 'mean loss2: ': 0.000139, 'mean loss: ': 0.01477,
      'mean s_rtt: ': 72.101202, time: global}]}
