{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 4588311,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.351852, 'mean loss2: ': 0.009737,
      'mean loss: ': 0.643834, 'mean s_rtt: ': 111.237037, time: 0.0-1.0}, {'bytes sent: ': 8878474,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.431718, 'mean loss2: ': 0.004903,
      'mean loss: ': 0.449944, 'mean s_rtt: ': 132.493392, time: 1.0-2.0}, {'bytes sent: ': 9392188,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825688, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.043462, 'mean s_rtt: ': 129.830275, time: 2.0-3.0}, {'bytes sent: ': 9406800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.211538, time: 3.0-4.0}, {'bytes sent: ': 9400847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.082126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.869565,
      time: 4.0-5.0}, {'bytes sent: ': 9247247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756637,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.131985, 'mean s_rtt: ': 130.929204,
      time: 5.0-6.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.124175, 'mean s_rtt: ': 128.512315,
      time: 6.0-7.0}, {'bytes sent: ': 9352851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748858,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.262767, 'mean s_rtt: ': 130.598174,
      time: 7.0-8.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.845815,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.135653, 'mean s_rtt: ': 128.60793,
      time: 8.0-9.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.081731, time: 9.0-10.0},
    {'bytes sent: ': 9506449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.232227,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.281521, 'mean s_rtt: ': 127.649289,
      time: 10.0-11.0}, {'bytes sent: ': 9359859, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.832536,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.131477, 'mean s_rtt: ': 129.416268,
      time: 11.0-12.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.79703,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.424795, 'mean s_rtt: ': 128.549505,
      time: 12.0-13.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.474497, 'mean s_rtt: ': 127.995455,
      time: 13.0-14.0}, {'bytes sent: ': 9362496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699153,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.203801, 'mean s_rtt: ': 130.072034,
      time: 14.0-15.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.19896, 'mean s_rtt: ': 128.748858,
      time: 15.0-16.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.656489, time: 16.0-17.0},
    {'bytes sent: ': 9420721, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.567164,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.423208, 'mean s_rtt: ': 123.686567,
      time: 17.0-18.0}, {'bytes sent: ': 9507647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.233766,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.340075, 'mean s_rtt: ': 123.272727,
      time: 18.0-19.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.186047,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.233237, 'mean s_rtt: ': 125.255814,
      time: 19.0-20.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.040541,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.155755, 'mean s_rtt: ': 124.932432,
      time: 20.0-21.0}, {'bytes sent: ': 9249171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.58209,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.265811, 'mean s_rtt: ': 124.641791,
      time: 21.0-22.0}, {'bytes sent: ': 9524449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.083333,
      'mean loss2: ': 0.00664, 'mean loss: ': 0.678863, 'mean s_rtt: ': 122.055556,
      time: 22.0-23.0}, {'bytes sent: ': 9463247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.829268,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020534, 'mean s_rtt: ': 124.634146,
      time: 23.0-24.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.138518, 'mean s_rtt: ': 123.106667,
      time: 24.0-25.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.315789,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016996, 'mean s_rtt: ': 123.973684,
      time: 25.0-26.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.189873, time: 26.0-27.0},
    {'bytes sent: ': 9041558, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.434783,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.498243, 'mean s_rtt: ': 121.942029,
      time: 27.0-28.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.880952,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.305831, 'mean s_rtt: ': 127.238095,
      time: 28.0-29.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.759494,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.129057, 'mean s_rtt: ': 124.367089,
      time: 29.0-30.0}, {'bytes sent: ': 9518447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.046512,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.148799, 'mean s_rtt: ': 124.802326,
      time: 30.0-31.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.530864,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.282813, 'mean s_rtt: ': 125.345679,
      time: 31.0-32.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.393124, 'mean s_rtt: ': 123.5, time: 32.0-33.0},
    {'bytes sent: ': 9487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.373134,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.306955, 'mean s_rtt: ': 124.044776,
      time: 33.0-34.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.051282,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.259351, 'mean s_rtt: ': 123.987179,
      time: 34.0-35.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.108434,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.16606, 'mean s_rtt: ': 126.144578,
      time: 35.0-36.0}, {'bytes sent: ': 9521474, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.84375,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.166056, 'mean s_rtt: ': 121.46875,
      time: 36.0-37.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.683544,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.582399, 'mean s_rtt: ': 124.177215,
      time: 37.0-38.0}, {'bytes sent: ': 9554447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.430556,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.133212, 'mean s_rtt: ': 123.222222,
      time: 38.0-39.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.217403, 'mean s_rtt: ': 122.140625,
      time: 39.0-40.0}, {'bytes sent: ': 1771560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.727273, time: 40.0-41.0},
    {'bytes sent: ': 9102152.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.409559,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.218133, 'mean s_rtt: ': 125.666248,
      time: global}]}
