{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 11438199,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.042749, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.157561, 'mean s_rtt: ': 67.21207, time: 0.0-1.0}, {'bytes sent: ': 16837200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006307, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.221151, 'mean s_rtt: ': 64.75172, time: 1.0-2.0}, {'bytes sent: ': 16963200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00154, 'mean loss: ': 0.153744,
      'mean s_rtt: ': 64.315448, time: 2.0-3.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.004779, 'mean loss2: ': 0.001384, 'mean loss: ': 0.137556,
      'mean s_rtt: ': 63.946237, time: 3.0-4.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003503, 'mean loss2: ': 0.000851, 'mean loss: ': 0.084902,
      'mean s_rtt: ': 64.228255, time: 4.0-5.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.124331, 'mean s_rtt: ': 64.349723,
      time: 5.0-6.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.077407, time: 6.0-7.0},
    {'bytes sent: ': 16972800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.31085, 'mean s_rtt: ': 64.139825, time: 7.0-8.0}, {'bytes sent: ': 17000400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003402, 'mean loss: ': 0.338517,
      'mean s_rtt: ': 63.902454, time: 8.0-9.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001605, 'mean loss: ': 0.15937, 'mean s_rtt: ': 63.846995,
      time: 9.0-10.0}, {'bytes sent: ': 17077200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001181,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.168678, 'mean s_rtt: ': 63.720779,
      time: 10.0-11.0}, {'bytes sent: ': 16873200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.115237, 'mean s_rtt: ': 64.480689,
      time: 11.0-12.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040595, 'mean s_rtt: ': 64.406934,
      time: 12.0-13.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.208501, 'mean s_rtt: ': 63.81746, time: 13.0-14.0},
    {'bytes sent: ': 17068800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001804,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.196406, 'mean s_rtt: ': 63.69092,
      time: 14.0-15.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000609,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078965, 'mean s_rtt: ': 64.341255,
      time: 15.0-16.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.039858, 'mean s_rtt: ': 63.92542,
      time: 16.0-17.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004476,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.154329, 'mean s_rtt: ': 63.943095,
      time: 17.0-18.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.179967, 'mean s_rtt: ': 63.971447,
      time: 18.0-19.0}, {'bytes sent: ': 16945251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000672,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.208267, 'mean s_rtt: ': 64.227303,
      time: 19.0-20.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.332538, time: 20.0-21.0},
    {'bytes sent: ': 16074938, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.59447,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.119574, 'mean s_rtt: ': 64.732719,
      time: 21.0-22.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.352246,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.183118, 'mean s_rtt: ': 64.263593,
      time: 22.0-23.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00311,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091677, 'mean s_rtt: ': 63.371695,
      time: 23.0-24.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.058977, time: 24.0-25.0},
    {'bytes sent: ': 16892400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082339, 'mean s_rtt: ': 64.132214, time: 25.0-26.0}, {'bytes sent: ': 16990800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.835838, time: 26.0-27.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000704, 'mean loss: ': 0.069997, 'mean s_rtt: ': 63.522655,
      time: 27.0-28.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.185048, 'mean s_rtt: ': 63.643939,
      time: 28.0-29.0}, {'bytes sent: ': 16974000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022879,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.430674, 'mean s_rtt: ': 63.955195,
      time: 29.0-30.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011817,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065926, 'mean s_rtt: ': 63.081241,
      time: 30.0-31.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.140874, 'mean s_rtt: ': 63.211838,
      time: 31.0-32.0}, {'bytes sent: ': 16750800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.44016,
      'mean loss2: ': 0.013242, 'mean loss: ': 1.297403, 'mean s_rtt: ': 64.582447,
      time: 32.0-33.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.931545, time: 33.0-34.0},
    {'bytes sent: ': 16952400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.573984, time: 34.0-35.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042686, 'mean s_rtt: ': 64.220703, time: 35.0-36.0}, {'bytes sent: ': 16983600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015796, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.381755, 'mean s_rtt: ': 63.607533, time: 36.0-37.0}, {'bytes sent: ': 16933200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.001567, time: 37.0-38.0}, {'bytes sent: ': 17091600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007718, 'mean loss2: ': 0.001953, 'mean loss: ': 0.19436,
      'mean s_rtt: ': 63.278942, time: 38.0-39.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002183, 'mean loss2: ': 0.001665, 'mean loss: ': 0.166693,
      'mean s_rtt: ': 64.027293, time: 39.0-40.0}, {'bytes sent: ': 1891960, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.204225,
      time: 40.0-41.0}, {'bytes sent: ': 16440915.804878, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.063928, 'mean loss2: ': 0.001575, 'mean loss: ': 0.159334,
      'mean s_rtt: ': 64.069905, time: global}]}
