{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 945898.0}, content: [{'bytes sent: ': 5790460,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 5.407975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.006135, time: 0.0-1.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.346154,
      time: 1.0-2.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.82197, time: 2.0-3.0},
    {'bytes sent: ': 9564047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.258567, time: 3.0-4.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.149206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.377778, time: 4.0-5.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.134948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.99308, time: 5.0-6.0},
    {'bytes sent: ': 9543694, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.244635, time: 6.0-7.0},
    {'bytes sent: ': 9522000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.207627, time: 7.0-8.0},
    {'bytes sent: ': 9530447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.058419, time: 8.0-9.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.531915, time: 9.0-10.0},
    {'bytes sent: ': 9564047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.339056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.188841, time: 10.0-11.0},
    {'bytes sent: ': 9535341, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.966887, time: 11.0-12.0},
    {'bytes sent: ': 9511200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.361842, time: 12.0-13.0},
    {'bytes sent: ': 9552141, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.732759, time: 13.0-14.0},
    {'bytes sent: ': 9553200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.196653, time: 14.0-15.0},
    {'bytes sent: ': 9547341, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.051447, time: 15.0-16.0},
    {'bytes sent: ': 9547294, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.20625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.165625, time: 16.0-17.0}, {'bytes sent: ': 9510094,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.127726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.389408, time: 17.0-18.0}, {'bytes sent: ': 9554447, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.109034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.436137,
      time: 18.0-19.0}, {'bytes sent: ': 9518541, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.236364, time: 19.0-20.0},
    {'bytes sent: ': 9546047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.769231, time: 20.0-21.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.455285, time: 21.0-22.0},
    {'bytes sent: ': 9528094, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.147799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.163522, time: 22.0-23.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.341853, time: 23.0-24.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.257962, time: 24.0-25.0},
    {'bytes sent: ': 9530447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.123418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.25, time: 25.0-26.0},
    {'bytes sent: ': 9520941, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.275168, time: 26.0-27.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.13617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.365957, time: 27.0-28.0}, {'bytes sent: ': 9553200,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.105485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.172996, time: 28.0-29.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.266129,
      time: 29.0-30.0}, {'bytes sent: ': 9537647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.401274, time: 30.0-31.0},
    {'bytes sent: ': 9537694, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.38558, time: 31.0-32.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.14377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.28115, time: 32.0-33.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.125786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.31761, time: 33.0-34.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.158672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.789668,
      time: 34.0-35.0}, {'bytes sent: ': 9530494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.056522, time: 35.0-36.0},
    {'bytes sent: ': 9549694, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.595652, time: 36.0-37.0},
    {'bytes sent: ': 9574800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.925566, time: 37.0-38.0},
    {'bytes sent: ': 9538941, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.352025, time: 38.0-39.0},
    {'bytes sent: ': 9522094, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.258567, time: 39.0-40.0},
    {'bytes sent: ': 1536040, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.269231, time: 40.0-41.0},
    {'bytes sent: ': 9249753.878049, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.285995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.207883, time: global}]}
