{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 790625.0}, content: [{'bytes sent: ': 7346516,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 3.193467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.585427, time: 0.0-1.0}, {'bytes sent: ': 10353647, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.394737,
      time: 1.0-2.0}, {'bytes sent: ': 10507247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.651832, time: 2.0-3.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.639098, time: 3.0-4.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.760705, time: 4.0-5.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.248503, time: 5.0-6.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.219672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.059016, time: 6.0-7.0},
    {'bytes sent: ': 10542047, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.053571, time: 7.0-8.0},
    {'bytes sent: ': 10498941, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.963824, time: 8.0-9.0}, {'bytes sent: ': 10510894,
      'mean cwnd: ': 790625.0, 'mean jitter: ': 0.002538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.809645, time: 9.0-10.0}, {'bytes sent: ': 10510847, 'mean cwnd: ': 790625.0,
      'mean jitter: ': 0.040712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62341,
      time: 10.0-11.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.659033, time: 11.0-12.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.62963, time: 12.0-13.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.986842, time: 13.0-14.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.190031, time: 14.0-15.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.693717, time: 15.0-16.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.727979, time: 16.0-17.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.559557, time: 17.0-18.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.15082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.409836, time: 18.0-19.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.476974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.144737, time: 19.0-20.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.595745, time: 20.0-21.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.815104, time: 21.0-22.0},
    {'bytes sent: ': 10489294, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.683511, time: 22.0-23.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.142405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.231013, time: 23.0-24.0},
    {'bytes sent: ': 10496541, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.357143, time: 24.0-25.0},
    {'bytes sent: ': 10525294, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.133903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.270655, time: 25.0-26.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.557292, time: 26.0-27.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.770235, time: 27.0-28.0},
    {'bytes sent: ': 10486847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.776042, time: 28.0-29.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.051447, time: 29.0-30.0},
    {'bytes sent: ': 10534847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.771523, time: 30.0-31.0},
    {'bytes sent: ': 10537200, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.175953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.208211, time: 31.0-32.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.53125, time: 32.0-33.0},
    {'bytes sent: ': 10542000, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.08094,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.106545, 'mean s_rtt: ': 73.511749,
      time: 33.0-34.0}, {'bytes sent: ': 10508494, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.494872, time: 34.0-35.0},
    {'bytes sent: ': 10482094, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.032641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.513353, time: 35.0-36.0},
    {'bytes sent: ': 10522847, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.29085, time: 36.0-37.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.16369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.241071, time: 37.0-38.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.08399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.572178, time: 38.0-39.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.846354, time: 39.0-40.0},
    {'bytes sent: ': 1340320, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.333333, time: 40.0-41.0},
    {'bytes sent: ': 10205979.02439, 'mean cwnd: ': 790625.0, 'mean jitter: ': 0.183043,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002664, 'mean s_rtt: ': 73.736928,
      time: global}]}
