{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 650000.0}, content: [{'bytes sent: ': 11509124,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712644, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.104111, 'mean s_rtt: ': 47.116585, time: 0.0-1.0}, {'bytes sent: ': 14137200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.114541,
      'mean s_rtt: ': 45.0, time: 1.0-2.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.984975,
      time: 2.0-3.0}, {'bytes sent: ': 14112047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.92236, time: 3.0-4.0},
    {'bytes sent: ': 14110894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.993671, time: 4.0-5.0}, {'bytes sent: ': 13974000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 5.0-6.0}, {'bytes sent: ': 13984941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.093977, 'mean s_rtt: ': 45.0,
      time: 6.0-7.0}, {'bytes sent: ': 14095294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091143, 'mean s_rtt: ': 44.99681,
      time: 7.0-8.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.222838, 'mean s_rtt: ': 45.0, time: 8.0-9.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.100816, 'mean s_rtt: ': 44.996855, time: 9.0-10.0}, {'bytes sent: ': 14102494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.965058, time: 10.0-11.0}, {'bytes sent: ': 14059296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001821, 'mean loss: ': 0.184774, 'mean s_rtt: ': 44.9968,
      time: 11.0-12.0}, {'bytes sent: ': 14121696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074787, 'mean s_rtt: ': 44.993721,
      time: 12.0-13.0}, {'bytes sent: ': 13939247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.194755, 'mean s_rtt: ': 44.971698,
      time: 13.0-14.0}, {'bytes sent: ': 14042449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004641, 'mean s_rtt: ': 45.0, time: 14.0-15.0},
    {'bytes sent: ': 14004141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.175808, 'mean s_rtt: ': 45.0, time: 15.0-16.0},
    {'bytes sent: ': 13992096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.088581, 'mean s_rtt: ': 44.972578, time: 16.0-17.0}, {'bytes sent: ': 14116800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.957025, time: 17.0-18.0}, {'bytes sent: ': 13941745, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.085641, 'mean s_rtt: ': 44.997972,
      time: 18.0-19.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.170662, 'mean s_rtt: ': 45.0, time: 19.0-20.0},
    {'bytes sent: ': 14008943, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.03125, time: 20.0-21.0},
    {'bytes sent: ': 14104847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.183807, 'mean s_rtt: ': 44.970219, time: 21.0-22.0}, {'bytes sent: ': 13970447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002532, 'mean loss: ': 0.257272,
      'mean s_rtt: ': 45.0, time: 22.0-23.0}, {'bytes sent: ': 13989600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 23.0-24.0}, {'bytes sent: ': 14097694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.182065, 'mean s_rtt: ': 45.0, time: 24.0-25.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.096638, 'mean s_rtt: ': 45.323671, time: 26.0-27.0}, {'bytes sent: ': 13526494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039841, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.105661, 'mean s_rtt: ': 45.207171, time: 27.0-28.0}, {'bytes sent: ': 13387247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.388664, time: 28.0-29.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.195455, 'mean loss2: ': 0.00231, 'mean loss: ': 0.242492,
      'mean s_rtt: ': 45.35, time: 29.0-30.0}, {'bytes sent: ': 13317694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.106195, 'mean loss2: ': 0.000203, 'mean loss: ': 0.022174,
      'mean s_rtt: ': 45.544248, time: 30.0-31.0}, {'bytes sent: ': 13305649, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.10917, 'mean loss2: ': 0.001008, 'mean loss: ': 0.105277,
      'mean s_rtt: ': 45.275109, time: 31.0-32.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.560976,
      time: 32.0-33.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.800448, 'mean s_rtt: ': 45.783898,
      time: 33.0-34.0}, {'bytes sent: ': 13382451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.52459, time: 34.0-35.0},
    {'bytes sent: ': 13332051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.579167, time: 35.0-36.0},
    {'bytes sent: ': 13324800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.276553, 'mean s_rtt: ': 45.479339,
      time: 36.0-37.0}, {'bytes sent: ': 13437653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.098336, 'mean s_rtt: ': 45.245968,
      time: 37.0-38.0}, {'bytes sent: ': 13411251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.262931, time: 38.0-39.0},
    {'bytes sent: ': 13202451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.054222, 'mean s_rtt: ': 45.72381,
      time: 39.0-40.0}, {'bytes sent: ': 1270080, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.217391, time: 40.0-41.0},
    {'bytes sent: ': 13428410.146341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06323,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.100698, 'mean s_rtt: ': 45.203281,
      time: global}]}
