{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 968750.0}, content: [{'bytes sent: ': 8672752,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 3.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.216216, time: 0.0-1.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.757143,
      time: 1.0-2.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.952381, time: 2.0-3.0},
    {'bytes sent: ': 12682941, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.986333, time: 3.0-4.0}, {'bytes sent: ': 12680400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.986364, time: 4.0-5.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.911227,
      time: 5.0-6.0}, {'bytes sent: ': 12664894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.53125, time: 6.0-7.0},
    {'bytes sent: ': 12627600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.703704, time: 7.0-8.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.347059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.764706, time: 8.0-9.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982659, time: 9.0-10.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.920455, time: 10.0-11.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.519774, time: 11.0-12.0}, {'bytes sent: ': 12600000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.214765, time: 12.0-13.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.744526,
      time: 13.0-14.0}, {'bytes sent: ': 12610847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.531915, time: 14.0-15.0},
    {'bytes sent: ': 12680447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.473988, time: 15.0-16.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.126437, time: 16.0-17.0}, {'bytes sent: ': 12698400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.068571, time: 17.0-18.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.099291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.12766,
      time: 18.0-19.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.671533, time: 19.0-20.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.361702, time: 20.0-21.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.298851, time: 21.0-22.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.715909, time: 22.0-23.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.178344, time: 23.0-24.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.489051, time: 24.0-25.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.282609, time: 25.0-26.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.214724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.208589, time: 26.0-27.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.942857, time: 27.0-28.0}, {'bytes sent: ': 12708000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.636364, time: 28.0-29.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.269231,
      time: 29.0-30.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.26087, time: 30.0-31.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.137681, time: 31.0-32.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.939024, time: 32.0-33.0},
    {'bytes sent: ': 12633600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.096591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.778409, time: 33.0-34.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.72, time: 34.0-35.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.551136, time: 35.0-36.0}, {'bytes sent: ': 12616800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.493506, time: 36.0-37.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.518248,
      time: 37.0-38.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.078014, time: 38.0-39.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.201149, time: 39.0-40.0},
    {'bytes sent: ': 1670920, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 12292216.95122,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.147985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.957394, time: global}]}
