{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 687500.0}, content: [{'bytes sent: ': 20774112,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.449016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.674419, time: 0.0-1.0}, {'bytes sent: ': 23487600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981081,
      time: 1.0-2.0}, {'bytes sent: ': 23509200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.775676, time: 2.0-3.0},
    {'bytes sent: ': 23426400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.888889, time: 3.0-4.0},
    {'bytes sent: ': 23478000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.869919, time: 4.0-5.0}, {'bytes sent: ': 22084258,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.008475, time: 5.0-6.0}, {'bytes sent: ': 21820164, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.07,
      time: 6.0-7.0}, {'bytes sent: ': 22098000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.031963, time: 7.0-8.0},
    {'bytes sent: ': 21922800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.05534, 'mean s_rtt: ': 27.159817,
      time: 8.0-9.0}, {'bytes sent: ': 21948000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063927, time: 9.0-10.0},
    {'bytes sent: ': 22032000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027273, time: 10.0-11.0},
    {'bytes sent: ': 21414000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.081967, time: 11.0-12.0},
    {'bytes sent: ': 21684000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.10101, time: 12.0-13.0},
    {'bytes sent: ': 22053600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045662, time: 13.0-14.0},
    {'bytes sent: ': 22080000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004545, time: 14.0-15.0},
    {'bytes sent: ': 22084800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.104545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163636, time: 15.0-16.0},
    {'bytes sent: ': 21988800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.195455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027273, time: 16.0-17.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063927, time: 17.0-18.0},
    {'bytes sent: ': 21817200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.16055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.174312, time: 18.0-19.0},
    {'bytes sent: ': 22111200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.040909, time: 19.0-20.0},
    {'bytes sent: ': 21897600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105023, time: 20.0-21.0},
    {'bytes sent: ': 22101600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.022727, time: 21.0-22.0}, {'bytes sent: ': 21490847,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.064865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.12973, time: 22.0-23.0}, {'bytes sent: ': 21661200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.122449,
      time: 23.0-24.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.068182, time: 24.0-25.0},
    {'bytes sent: ': 21633600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.41354, 'mean s_rtt: ': 27.29717,
      time: 25.0-26.0}, {'bytes sent: ': 22053600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.022831, time: 26.0-27.0},
    {'bytes sent: ': 21922800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.163636, time: 27.0-28.0}, {'bytes sent: ': 22024800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.292237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.109589, time: 28.0-29.0}, {'bytes sent: ': 21817200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.078818,
      time: 29.0-30.0}, {'bytes sent: ': 21212400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.215909, time: 30.0-31.0},
    {'bytes sent: ': 22056047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.113636, time: 31.0-32.0},
    {'bytes sent: ': 22023600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05, time: 32.0-33.0},
    {'bytes sent: ': 22077600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013699, time: 33.0-34.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054545, time: 34.0-35.0},
    {'bytes sent: ': 22027200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.072727, time: 35.0-36.0},
    {'bytes sent: ': 21902400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.105023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.114155, time: 36.0-37.0},
    {'bytes sent: ': 21993600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.022727, time: 37.0-38.0},
    {'bytes sent: ': 21380447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016854, time: 38.0-39.0},
    {'bytes sent: ': 21792047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.060302, time: 39.0-40.0},
    {'bytes sent: ': 1442640, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 21525282.0,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.127246, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011722, 'mean s_rtt: ': 27.075839, time: global}]}
