{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1315367.0}, content: [{'bytes sent: ': 7839131,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 4.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.417143, time: 0.0-1.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.228296,
      time: 1.0-2.0}, {'bytes sent: ': 13626047, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.45098, time: 2.0-3.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.865103, time: 3.0-4.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.085127, 'mean s_rtt: ': 94.739766,
      time: 4.0-5.0}, {'bytes sent: ': 13624847, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.523026, time: 5.0-6.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.451264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.942238, time: 6.0-7.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.753676, time: 7.0-8.0},
    {'bytes sent: ': 13659647, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.426829, time: 8.0-9.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.910405, time: 9.0-10.0}, {'bytes sent: ': 13636847,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.731214, time: 10.0-11.0}, {'bytes sent: ': 13657247, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.88563,
      time: 11.0-12.0}, {'bytes sent: ': 13645247, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.028662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.375796, time: 12.0-13.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.237226, time: 13.0-14.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.025271, time: 14.0-15.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.535088, time: 15.0-16.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.676385, time: 16.0-17.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.956522, time: 17.0-18.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.736508, time: 18.0-19.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.996416,
      time: 19.0-20.0}, {'bytes sent: ': 13669200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.150538, time: 20.0-21.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.07, time: 21.0-22.0}, {'bytes sent: ': 13618800,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.01462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.850877, time: 22.0-23.0}, {'bytes sent: ': 13656047, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.854599,
      time: 23.0-24.0}, {'bytes sent: ': 13652494, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.40118, time: 24.0-25.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.739003, time: 25.0-26.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.86217, time: 26.0-27.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.020408, time: 27.0-28.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 28.0-29.0}, {'bytes sent: ': 13648847, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.648562,
      time: 29.0-30.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.252708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.032491, time: 30.0-31.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.206406, time: 31.0-32.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.627692, time: 32.0-33.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.043605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.68314, time: 33.0-34.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.875723, time: 34.0-35.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.540881, time: 35.0-36.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.232727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.923636, time: 36.0-37.0},
    {'bytes sent: ': 13687200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.81362, time: 37.0-38.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.305195, time: 38.0-39.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.927326, time: 39.0-40.0}, {'bytes sent: ': 2134920,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 13223274.682927, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.186495, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002128,
      'mean s_rtt: ': 94.706024, time: global}]}
