{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 192968.0}, content: [{'bytes sent: ': 7791923,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.392216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.453593, time: 0.0-1.0}, {'bytes sent: ': 8310282, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 8446941, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.304348, time: 2.0-3.0},
    {'bytes sent: ': 8461341, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.145511, time: 3.0-4.0}, {'bytes sent: ': 8450635,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.26227, time: 4.0-5.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.562112,
      time: 5.0-6.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.169896, time: 6.0-7.0},
    {'bytes sent: ': 8454094, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.193165, time: 7.0-8.0}, {'bytes sent: ': 8450494,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.054463, time: 8.0-9.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.082583,
      time: 9.0-10.0}, {'bytes sent: ': 8458893, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.416667, time: 10.0-11.0},
    {'bytes sent: ': 8447034, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.246246, time: 11.0-12.0}, {'bytes sent: ': 8448047,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.045524, time: 12.0-13.0}, {'bytes sent: ': 8456493, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.150298,
      time: 13.0-14.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.082956, time: 14.0-15.0},
    {'bytes sent: ': 8454047, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.136157, time: 15.0-16.0}, {'bytes sent: ': 8449387,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.447167, time: 16.0-17.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.388306,
      time: 17.0-18.0}, {'bytes sent: ': 8446941, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.003053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.258015, time: 18.0-19.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.397415, time: 19.0-20.0}, {'bytes sent: ': 8467247,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.012821, time: 20.0-21.0}, {'bytes sent: ': 8439788, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.310726,
      time: 21.0-22.0}, {'bytes sent: ': 8451882, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.408683, time: 22.0-23.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.10241, time: 23.0-24.0}, {'bytes sent: ': 8452894,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.031797, time: 24.0-25.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 25.0-26.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 8457651, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.019449, time: 27.0-28.0}, {'bytes sent: ': 8445702,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 8458851, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 29.0-30.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.06199, time: 30.0-31.0},
    {'bytes sent: ': 8441004, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.250399, time: 31.0-32.0}, {'bytes sent: ': 8455455,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.041401, time: 32.0-33.0}, {'bytes sent: ': 8455454, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033654,
      time: 33.0-34.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004862, time: 34.0-35.0},
    {'bytes sent: ': 8443251, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.019576, time: 35.0-36.0}, {'bytes sent: ': 8452953,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.031596, time: 36.0-37.0}, {'bytes sent: ': 8457702, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001618,
      time: 37.0-38.0}, {'bytes sent: ': 8454255, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.256693, time: 38.0-39.0},
    {'bytes sent: ': 8449353, 'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.104502, time: 39.0-40.0}, {'bytes sent: ': 470920,
      'mean cwnd: ': 192968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 8238037.780488, 'mean cwnd: ': 192968.0,
      'mean jitter: ': 0.009641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.207046,
      time: global}]}
