{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2093750.0}, content: [{'bytes sent: ': 9770928,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.057971, 'mean loss2: ': 0.003188,
      'mean loss: ': 60.352342, 'mean s_rtt: ': 82.704348, time: 0.0-1.0}, {'bytes sent: ': 19568481,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.459701, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.16776, 'mean s_rtt: ': 93.352239, time: 1.0-2.0}, {'bytes sent: ': 22546800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.496144, time: 2.0-3.0}, {'bytes sent: ': 22040019, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.602978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.868486,
      time: 3.0-4.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.971765,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030692, 'mean s_rtt: ': 91.637647,
      time: 4.0-5.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.362434, time: 5.0-6.0},
    {'bytes sent: ': 22609200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.58221, time: 6.0-7.0}, {'bytes sent: ': 22624628,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.051855,
      'mean s_rtt: ': 90.431818, time: 7.0-8.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.35343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.912682,
      time: 8.0-9.0}, {'bytes sent: ': 21964582, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.748315, time: 9.0-10.0},
    {'bytes sent: ': 22761649, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.946809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962766, time: 10.0-11.0},
    {'bytes sent: ': 22031805, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.168478, time: 11.0-12.0},
    {'bytes sent: ': 22469328, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.401099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.873626, time: 12.0-13.0},
    {'bytes sent: ': 22609200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058588, 'mean s_rtt: ': 90.983871,
      time: 13.0-14.0}, {'bytes sent: ': 22566884, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.163594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.442396, time: 14.0-15.0},
    {'bytes sent: ': 22119460, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.899782,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056647, 'mean s_rtt: ': 91.318083,
      time: 15.0-16.0}, {'bytes sent: ': 22230727, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.177719,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.068822, 'mean s_rtt: ': 90.416446,
      time: 16.0-17.0}, {'bytes sent: ': 22007793, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.315493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.785915, time: 17.0-18.0},
    {'bytes sent: ': 21909506, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.173516,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.0578, 'mean s_rtt: ': 90.495434,
      time: 18.0-19.0}, {'bytes sent: ': 21842040, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.458564,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002095, 'mean s_rtt: ': 92.279006,
      time: 19.0-20.0}, {'bytes sent: ': 22611600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.055255, 'mean s_rtt: ': 86.459259,
      time: 20.0-21.0}, {'bytes sent: ': 22598447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.398601, time: 21.0-22.0},
    {'bytes sent: ': 22584141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.640523, time: 22.0-23.0},
    {'bytes sent: ': 22575600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.525926, time: 23.0-24.0},
    {'bytes sent: ': 22289484, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.382979, time: 24.0-25.0},
    {'bytes sent: ': 21162990, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.228916,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.05265, 'mean s_rtt: ': 88.831325,
      time: 25.0-26.0}, {'bytes sent: ': 22557647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.107784,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004361, 'mean s_rtt: ': 89.808383,
      time: 26.0-27.0}, {'bytes sent: ': 22603247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.820809, time: 27.0-28.0},
    {'bytes sent: ': 22604494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.362573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.502924, time: 28.0-29.0},
    {'bytes sent: ': 22610400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.236994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.554913, time: 29.0-30.0},
    {'bytes sent: ': 22593600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.925287, time: 30.0-31.0},
    {'bytes sent: ': 22513247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.179856, time: 31.0-32.0},
    {'bytes sent: ': 22399884, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.783582, time: 32.0-33.0},
    {'bytes sent: ': 22671600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.582734, time: 33.0-34.0},
    {'bytes sent: ': 22611882, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.7, time: 34.0-35.0}, {'bytes sent: ': 22543523,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.905325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.609467, time: 35.0-36.0}, {'bytes sent: ': 22568447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.453488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.354651,
      time: 36.0-37.0}, {'bytes sent: ': 22557694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.720779, time: 37.0-38.0},
    {'bytes sent: ': 22285894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.560606, time: 38.0-39.0},
    {'bytes sent: ': 22596122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.348148, time: 39.0-40.0},
    {'bytes sent: ': 3034080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.055556, time: 40.0-41.0}, {'bytes sent: ': 21558962.268293,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.78762, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.015163, 'mean s_rtt: ': 89.01387, time: global}]}
