{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1346679.0}, content: [{'bytes sent: ': 7963931,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.096591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.056818, time: 0.0-1.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.479624,
      time: 1.0-2.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.40339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.135593, time: 2.0-3.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.502841, time: 3.0-4.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.232092, time: 4.0-5.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.987842,
      time: 5.0-6.0}, {'bytes sent: ': 14030447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.271062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.809524, time: 6.0-7.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833333, time: 7.0-8.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.088957, time: 8.0-9.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.602273, time: 9.0-10.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.183381, time: 10.0-11.0},
    {'bytes sent: ': 13986000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.009901, time: 11.0-12.0}, {'bytes sent: ': 14006541,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.33213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.851986, time: 12.0-13.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.34296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.837545,
      time: 13.0-14.0}, {'bytes sent: ': 14023341, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.892857, time: 14.0-15.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.272206, time: 15.0-16.0}, {'bytes sent: ': 14016047,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.051576, time: 16.0-17.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.934097,
      time: 17.0-18.0}, {'bytes sent: ': 13975247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.08254, time: 18.0-19.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.361011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.844765, time: 19.0-20.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.17029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.793478, time: 20.0-21.0},
    {'bytes sent: ': 14035247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.053571, time: 21.0-22.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.390935, time: 22.0-23.0}, {'bytes sent: ': 13983600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.316239, time: 23.0-24.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.045732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.134146,
      time: 24.0-25.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.967033, time: 25.0-26.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.314079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.855596, time: 26.0-27.0},
    {'bytes sent: ': 13756894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 1.174216,
      'mean loss2: ': 0.007033, 'mean loss: ': 0.718998, 'mean s_rtt: ': 95.28223,
      time: 27.0-28.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.154728, time: 28.0-29.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.442857, time: 29.0-30.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.292308, time: 30.0-31.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.891697, time: 31.0-32.0},
    {'bytes sent: ': 13982541, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.846715, time: 32.0-33.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.120743, time: 33.0-34.0},
    {'bytes sent: ': 14001694, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.37464, time: 34.0-35.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.886297, time: 35.0-36.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.941691, time: 36.0-37.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.768546,
      time: 37.0-38.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.871795, time: 38.0-39.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.778986, time: 39.0-40.0},
    {'bytes sent: ': 2205440, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.906977, time: 40.0-41.0},
    {'bytes sent: ': 13561650.04878, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.231216,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017975, 'mean s_rtt: ': 94.360023,
      time: global}]}
