{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, cwnd: 312500.0}, content: [{'bytes sent: ': 11489728,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.387828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.560859, time: 0.0-1.0}, {'bytes sent: ': 12528092, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004,
      time: 1.0-2.0}, {'bytes sent: ': 12680863, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 2.0-3.0},
    {'bytes sent: ': 12670017, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.002964, time: 3.0-4.0}, {'bytes sent: ': 12682846,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 4.0-5.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.028024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949853,
      time: 5.0-6.0}, {'bytes sent: ': 12027741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.873377, time: 6.0-7.0},
    {'bytes sent: ': 11991882, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 7.0-8.0},
    {'bytes sent: ': 12054188, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93871, time: 8.0-9.0},
    {'bytes sent: ': 11965341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973941, time: 9.0-10.0},
    {'bytes sent: ': 12020682, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.951299, time: 10.0-11.0}, {'bytes sent: ': 12038635,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.04127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.857143, time: 11.0-12.0}, {'bytes sent: ': 11971388, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957792,
      time: 12.0-13.0}, {'bytes sent: ': 12073341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925806, time: 13.0-14.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.334615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.596154, time: 14.0-15.0},
    {'bytes sent: ': 12023035, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947883, time: 15.0-16.0},
    {'bytes sent: ': 12020635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 16.0-17.0}, {'bytes sent: ': 12049576,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.942308, time: 17.0-18.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 18.0-19.0}, {'bytes sent: ': 11960541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980392, time: 19.0-20.0},
    {'bytes sent: ': 12031388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.967638, time: 20.0-21.0}, {'bytes sent: ': 11948541,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 21.0-22.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.073944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.809859,
      time: 22.0-23.0}, {'bytes sent: ': 11860847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.894928, time: 23.0-24.0},
    {'bytes sent: ': 12006376, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 24.0-25.0}, {'bytes sent: ': 12006141,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996721, time: 25.0-26.0}, {'bytes sent: ': 11976094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.013115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 26.0-27.0}, {'bytes sent: ': 12018094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.947368, time: 27.0-28.0},
    {'bytes sent: ': 11814047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.410156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.636719, time: 28.0-29.0},
    {'bytes sent: ': 11973647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.935065, time: 29.0-30.0},
    {'bytes sent: ': 12074635, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881789, time: 30.0-31.0},
    {'bytes sent: ': 12027788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961039, time: 31.0-32.0},
    {'bytes sent: ': 11992988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.98366, time: 32.0-33.0}, {'bytes sent: ': 11989247,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 33.0-34.0}, {'bytes sent: ': 11954541, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967213,
      time: 34.0-35.0}, {'bytes sent: ': 12060329, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.936102, time: 35.0-36.0},
    {'bytes sent: ': 11947388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839721, time: 36.0-37.0},
    {'bytes sent: ': 11858494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.259928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.837545, time: 37.0-38.0},
    {'bytes sent: ': 12002447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983553, time: 38.0-39.0},
    {'bytes sent: ': 11967694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 39.0-40.0},
    {'bytes sent: ': 710680, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.722222, time: 40.0-41.0}, {'bytes sent: ': 11773121.560976,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.053507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945454, time: global}]}
