{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1895445.0}, content: [{'bytes sent: ': 6739719,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 3.165584, 'mean loss2: ': 0.006154,
      'mean loss: ': 0.506463, 'mean s_rtt: ': 96.662338, time: 0.0-1.0}, {'bytes sent: ': 15490246,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 7.291536, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.256007, 'mean s_rtt: ': 106.598746, time: 1.0-2.0}, {'bytes sent: ': 18888940,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.760933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.034985, time: 2.0-3.0}, {'bytes sent: ': 19070104, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.264957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.045584,
      time: 3.0-4.0}, {'bytes sent: ': 18971694, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.448378, time: 4.0-5.0},
    {'bytes sent: ': 19168893, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.571848,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073263, 'mean s_rtt: ': 97.387097,
      time: 5.0-6.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.403226, time: 6.0-7.0},
    {'bytes sent: ': 18845706, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.985765,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070313, 'mean s_rtt: ': 97.483986,
      time: 7.0-8.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.422145, time: 8.0-9.0},
    {'bytes sent: ': 19216800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.151899, time: 9.0-10.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.452941, time: 10.0-11.0},
    {'bytes sent: ': 19144800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.685552, time: 11.0-12.0}, {'bytes sent: ': 19130447,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.483221, time: 12.0-13.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1895445.0,
      'mean jitter: ': 0.488, 'mean loss2: ': 0.000439, 'mean loss: ': 0.048509, 'mean s_rtt: ': 95.048,
      time: 13.0-14.0}, {'bytes sent: ': 18735600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.795181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.566265, time: 14.0-15.0},
    {'bytes sent: ': 18920400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.56701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.917526, time: 15.0-16.0},
    {'bytes sent: ': 18982800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.64486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.953271, time: 16.0-17.0},
    {'bytes sent: ': 18988238, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.673077, time: 17.0-18.0},
    {'bytes sent: ': 18836400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.45283, time: 18.0-19.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.897196, time: 19.0-20.0},
    {'bytes sent: ': 19108800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.850467, time: 20.0-21.0},
    {'bytes sent: ': 18919200, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.764151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.188679, time: 21.0-22.0},
    {'bytes sent: ': 18235875, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 3.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.894118, time: 22.0-23.0},
    {'bytes sent: ': 18741694, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.807229, time: 23.0-24.0},
    {'bytes sent: ': 18451828, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 2.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.114943, time: 24.0-25.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.46729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.242991, time: 25.0-26.0},
    {'bytes sent: ': 18749531, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.433962, time: 26.0-27.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.603774, time: 27.0-28.0},
    {'bytes sent: ': 19096800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.295238, time: 28.0-29.0},
    {'bytes sent: ': 18760847, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.864583, time: 29.0-30.0},
    {'bytes sent: ': 18627075, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.647059, time: 30.0-31.0},
    {'bytes sent: ': 18734494, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75, time: 31.0-32.0},
    {'bytes sent: ': 18741600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.294118, time: 32.0-33.0},
    {'bytes sent: ': 18698400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.258824, time: 33.0-34.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.966667, time: 34.0-35.0},
    {'bytes sent: ': 19111838, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.471698, time: 35.0-36.0},
    {'bytes sent: ': 19036800, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.556604, time: 36.0-37.0},
    {'bytes sent: ': 19058400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.850467, time: 37.0-38.0},
    {'bytes sent: ': 19005600, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 38.0-39.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.537736, time: 39.0-40.0},
    {'bytes sent: ': 3084400, 'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.9375, time: 40.0-41.0}, {'bytes sent: ': 18168613.878049,
      'mean cwnd: ': 1895445.0, 'mean jitter: ': 0.89901, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.011202, 'mean s_rtt: ': 94.056949, time: global}]}
