{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 631250.0}, content: [{'bytes sent: ': 3099874,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 9.761765, 'mean loss2: ': 0.009973,
      'mean loss: ': 5.306817, 'mean s_rtt: ': 127.426471, time: 0.0-1.0}, {'bytes sent: ': 5850000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.240152, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.235302, 'mean s_rtt: ': 107.468869, time: 1.0-2.0}, {'bytes sent: ': 5994000,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.126103, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.201979, 'mean s_rtt: ': 104.625473, time: 2.0-3.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.223058, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.237608, 'mean s_rtt: ': 103.02005, time: 3.0-4.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.384915, 'mean s_rtt: ': 104.966495, time: 4.0-5.0}, {'bytes sent: ': 6003600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.098945, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.077355, 'mean s_rtt: ': 104.405013, time: 5.0-6.0}, {'bytes sent: ': 6055200,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.114625, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.54019, 'mean s_rtt: ': 103.666667, time: 6.0-7.0}, {'bytes sent: ': 6016800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.12259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.106061, time: 7.0-8.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.079561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.651578,
      time: 8.0-9.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.319328, time: 9.0-10.0},
    {'bytes sent: ': 5946000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07781, 'mean s_rtt: ': 105.583791,
      time: 10.0-11.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.182825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 11.0-12.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.169209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.309293, time: 12.0-13.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.22649, 'mean s_rtt: ': 104.374825,
      time: 13.0-14.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113158, 'mean s_rtt: ': 103.521429,
      time: 14.0-15.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.137784,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.265485, 'mean s_rtt: ': 104.21875,
      time: 15.0-16.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.160112,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.420255, 'mean s_rtt: ': 103.800562,
      time: 16.0-17.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.266423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.215328, time: 17.0-18.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.580381,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.248572, 'mean s_rtt: ': 102.79564,
      time: 18.0-19.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.006955, 'mean loss: ': 0.699629, 'mean s_rtt: ': 103.1425,
      time: 19.0-20.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.191515, 'mean s_rtt: ': 102.409877,
      time: 20.0-21.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.184139, 'mean s_rtt: ': 103.089474,
      time: 21.0-22.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.187251,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159744, 'mean s_rtt: ': 103.587649,
      time: 22.0-23.0}, {'bytes sent: ': 5965200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.214976,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023609, 'mean s_rtt: ': 103.067633,
      time: 23.0-24.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.341026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.74359, time: 24.0-25.0},
    {'bytes sent: ': 5974800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.218362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.848635, time: 25.0-26.0},
    {'bytes sent: ': 6009600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.252212,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.286628, 'mean s_rtt: ': 103.577434,
      time: 26.0-27.0}, {'bytes sent: ': 5972457, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.190955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.120603, time: 27.0-28.0},
    {'bytes sent: ': 5962800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.244992, 'mean s_rtt: ': 103.60514,
      time: 28.0-29.0}, {'bytes sent: ': 5986800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.36385, time: 29.0-30.0},
    {'bytes sent: ': 4342800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.519298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.192982, time: 30.0-31.0},
    {'bytes sent: ': 5859068.741935, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.530796,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.160646, 'mean s_rtt: ': 104.652419,
      time: global}]}
