{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 153125.0}, content: [{'bytes sent: ': 6350378,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.328881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.978297, time: 0.0-1.0}, {'bytes sent: ': 6746494, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.020124, 'mean loss2: ': 0.002207, 'mean loss: ': 0.231941,
      'mean s_rtt: ': 21.732198, time: 1.0-2.0}, {'bytes sent: ': 6513647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.199557, 'mean loss2: ': 0.004468, 'mean loss: ': 0.515233,
      'mean s_rtt: ': 21.374723, time: 2.0-3.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.39, 'mean loss2: ': 0.003467, 'mean loss: ': 0.398621, 'mean s_rtt: ': 22.515,
      time: 3.0-4.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.18932,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.518151, 'mean s_rtt: ': 22.354369,
      time: 4.0-5.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.160194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.203883, time: 5.0-6.0},
    {'bytes sent: ': 6108047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.187192,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.584251, 'mean s_rtt: ': 22.216749,
      time: 6.0-7.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.102439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273171, time: 7.0-8.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.702056, 'mean s_rtt: ': 22.558824,
      time: 8.0-9.0}, {'bytes sent: ': 6139294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.375852, 'mean s_rtt: ': 22.37931,
      time: 9.0-10.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.186782, 'mean s_rtt: ': 22.219512,
      time: 10.0-11.0}, {'bytes sent: ': 6076847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.308458,
      'mean loss2: ': 0.009526, 'mean loss: ': 1.110122, 'mean s_rtt: ': 22.333333,
      time: 11.0-12.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.171569,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.111919, 'mean s_rtt: ': 22.406863,
      time: 12.0-13.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.416667, time: 13.0-14.0},
    {'bytes sent: ': 5980800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.190707, 'mean s_rtt: ': 22.367568,
      time: 14.0-15.0}, {'bytes sent: ': 5997741, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.77024, 'mean s_rtt: ': 22.405405,
      time: 15.0-16.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.331707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.434146, time: 16.0-17.0},
    {'bytes sent: ': 6040894, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.356244, 'mean s_rtt: ': 22.446701,
      time: 17.0-18.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.462192, 'mean s_rtt: ': 22.241546,
      time: 18.0-19.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.342818, 'mean s_rtt: ': 22.290816,
      time: 19.0-20.0}, {'bytes sent: ': 5944847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.235632,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.42319, 'mean s_rtt: ': 22.706897,
      time: 20.0-21.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.261084,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.096233, 'mean s_rtt: ': 22.37931,
      time: 21.0-22.0}, {'bytes sent: ': 6004847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.324468,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.081123, 'mean s_rtt: ': 22.510638,
      time: 22.0-23.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.409501, 'mean s_rtt: ': 22.482759,
      time: 23.0-24.0}, {'bytes sent: ': 6038494, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.397959,
      'mean loss2: ': 0.005738, 'mean loss: ': 0.658223, 'mean s_rtt: ': 22.469388,
      time: 24.0-25.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676136, time: 25.0-26.0},
    {'bytes sent: ': 5992896, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.617021, time: 26.0-27.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.114422, 'mean s_rtt: ': 22.401961,
      time: 27.0-28.0}, {'bytes sent: ': 6004847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.419689,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.233522, 'mean s_rtt: ': 22.528497,
      time: 28.0-29.0}, {'bytes sent: ': 5995247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.226744,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.256527, 'mean s_rtt: ': 22.622093,
      time: 29.0-30.0}, {'bytes sent: ': 6091294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.128079,
      'mean loss2: ': 0.005184, 'mean loss: ': 0.604091, 'mean s_rtt: ': 22.147783,
      time: 30.0-31.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.40201,
      'mean loss2: ': 0.007856, 'mean loss: ': 0.912074, 'mean s_rtt: ': 22.60804,
      time: 31.0-32.0}, {'bytes sent: ': 5961647, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.089716, 'mean s_rtt: ': 22.691429,
      time: 32.0-33.0}, {'bytes sent: ': 6007247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.602857, 'mean s_rtt: ': 22.385417,
      time: 33.0-34.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.24878,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.576721, 'mean s_rtt: ': 22.278049,
      time: 34.0-35.0}, {'bytes sent: ': 6040847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.438424,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.375789, 'mean s_rtt: ': 22.64532,
      time: 35.0-36.0}, {'bytes sent: ': 5721694, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.335484,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.597109, 'mean s_rtt: ': 22.825806,
      time: 36.0-37.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.260581, 'mean s_rtt: ': 24.952381,
      time: 37.0-38.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.745902,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.336868, 'mean s_rtt: ': 23.639344,
      time: 38.0-39.0}, {'bytes sent: ': 5647294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.858733, 'mean s_rtt: ': 22.385714,
      time: 39.0-40.0}, {'bytes sent: ': 290520, 'mean cwnd: ': 153125.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.714286, time: 40.0-41.0},
    {'bytes sent: ': 5909247.731707, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.327219,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.35861, 'mean s_rtt: ': 22.48335,
      time: global}]}
