{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 368750.0}, content: [{'bytes sent: ': 5133192,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 3.116618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.912536, time: 0.0-1.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.135057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.425287,
      time: 1.0-2.0}, {'bytes sent: ': 6271247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.21372, time: 2.0-3.0},
    {'bytes sent: ': 6268941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.969359, time: 3.0-4.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985955, time: 4.0-5.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.420875, time: 5.0-6.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.258993, time: 6.0-7.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.144092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.867435, time: 7.0-8.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985915, time: 8.0-9.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 9.0-10.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.072423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 10.0-11.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.038462, time: 11.0-12.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.14433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.66323, time: 12.0-13.0}, {'bytes sent: ': 6295200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.329825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.821053, time: 13.0-14.0}, {'bytes sent: ': 6283341, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.886957,
      time: 14.0-15.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005602, time: 15.0-16.0},
    {'bytes sent: ': 6280847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.068871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002755, time: 16.0-17.0},
    {'bytes sent: ': 6256941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.919003, time: 17.0-18.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.692857, time: 18.0-19.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.148036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.879154, time: 19.0-20.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.983146, time: 20.0-21.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991667, time: 21.0-22.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02439, time: 22.0-23.0},
    {'bytes sent: ': 6273694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.90099, time: 23.0-24.0},
    {'bytes sent: ': 6255647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.723404, time: 24.0-25.0},
    {'bytes sent: ': 6300141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.118497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.933526, time: 25.0-26.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.019444, time: 26.0-27.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.051771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.035422, time: 27.0-28.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027397, time: 28.0-29.0},
    {'bytes sent: ': 6284541, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.099398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.915663, time: 29.0-30.0},
    {'bytes sent: ': 6277294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.20922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.748227, time: 30.0-31.0}, {'bytes sent: ': 6284494,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.185897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.801282, time: 31.0-32.0}, {'bytes sent: ': 6282000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 32.0-33.0}, {'bytes sent: ': 6286800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.019444, time: 33.0-34.0},
    {'bytes sent: ': 6272400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 34.0-35.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 35.0-36.0},
    {'bytes sent: ': 6260446, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.477816, time: 36.0-37.0},
    {'bytes sent: ': 6294094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.221831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.859155, time: 37.0-38.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.807471, time: 38.0-39.0},
    {'bytes sent: ': 6271294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008197, time: 39.0-40.0},
    {'bytes sent: ': 657280, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.054054, time: 40.0-41.0}, {'bytes sent: ': 6111339.97561,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.179068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.079996, time: global}]}
