{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2388183.0}, content: [{'bytes sent: ': 9624798,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.977049, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.112103, 'mean s_rtt: ': 107.278689, time: 0.0-1.0}, {'bytes sent: ': 20092149,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.730469, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.06449, 'mean s_rtt: ': 107.390625, time: 1.0-2.0}, {'bytes sent: ': 21749723,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.980469, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.066764, 'mean s_rtt: ': 108.238281, time: 2.0-3.0}, {'bytes sent: ': 21810954,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.353659, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.120885, 'mean s_rtt: ': 105.661585, time: 3.0-4.0}, {'bytes sent: ': 21796112,
      'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.744615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.901538, time: 4.0-5.0}, {'bytes sent: ': 21238672, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 3.568027, 'mean loss2: ': 0.001385, 'mean loss: ': 0.134492,
      'mean s_rtt: ': 108.591837, time: 5.0-6.0}, {'bytes sent: ': 20883008, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 2.297959, 'mean loss2: ': 0.001314, 'mean loss: ': 0.132224,
      'mean s_rtt: ': 106.220408, time: 6.0-7.0}, {'bytes sent: ': 18766484, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 7.391635, 'mean loss2: ': 0.004084, 'mean loss: ': 0.423002,
      'mean s_rtt: ': 112.760456, time: 7.0-8.0}, {'bytes sent: ': 20320219, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 3.849372, 'mean loss2: ': 0.000653, 'mean loss: ': 0.062736,
      'mean s_rtt: ': 107.297071, time: 8.0-9.0}, {'bytes sent: ': 22501247, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 1.883895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.449438,
      time: 9.0-10.0}, {'bytes sent: ': 21401732, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.345725,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012596, 'mean s_rtt: ': 105.698885,
      time: 10.0-11.0}, {'bytes sent: ': 20226806, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.373737,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.020854, 'mean s_rtt: ': 108.154882,
      time: 11.0-12.0}, {'bytes sent: ': 22130016, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.617737,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001265, 'mean s_rtt: ': 106.256881,
      time: 12.0-13.0}, {'bytes sent: ': 22230832, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.737003,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003486, 'mean s_rtt: ': 104.428135,
      time: 13.0-14.0}, {'bytes sent: ': 20889419, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.33871,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.158597, 'mean s_rtt: ': 107.193548,
      time: 14.0-15.0}, {'bytes sent: ': 22093618, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.492492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.738739, time: 15.0-16.0},
    {'bytes sent: ': 19484516, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.579125,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.109365, 'mean s_rtt: ': 109.73064,
      time: 16.0-17.0}, {'bytes sent: ': 19772798, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.713235,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.11466, 'mean s_rtt: ': 106.738971,
      time: 17.0-18.0}, {'bytes sent: ': 21056136, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 5.287313,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.259384, 'mean s_rtt: ': 109.835821,
      time: 18.0-19.0}, {'bytes sent: ': 21715678, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.50625,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.091955, 'mean s_rtt: ': 106.025,
      time: 19.0-20.0}, {'bytes sent: ': 22068890, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.783383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.454006, time: 20.0-21.0},
    {'bytes sent: ': 20639335, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.063241,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032122, 'mean s_rtt: ': 105.462451,
      time: 21.0-22.0}, {'bytes sent: ': 21946563, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.96904,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.0077, 'mean s_rtt: ': 107.891641,
      time: 22.0-23.0}, {'bytes sent: ': 22203280, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.701258,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014298, 'mean s_rtt: ': 104.669811,
      time: 23.0-24.0}, {'bytes sent: ': 19559225, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.083624,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.071096, 'mean s_rtt: ': 107.480836,
      time: 24.0-25.0}, {'bytes sent: ': 20293169, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.079038,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.254891, 'mean s_rtt: ': 107.972509,
      time: 25.0-26.0}, {'bytes sent: ': 22140870, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.757962,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.191112, 'mean s_rtt: ': 107.417197,
      time: 26.0-27.0}, {'bytes sent: ': 21230090, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.56746,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.039487, 'mean s_rtt: ': 106.396825,
      time: 27.0-28.0}, {'bytes sent: ': 21526087, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.145939, 'mean s_rtt: ': 105.579365,
      time: 28.0-29.0}, {'bytes sent: ': 20963331, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.834008,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.169516, 'mean s_rtt: ': 107.736842,
      time: 29.0-30.0}, {'bytes sent: ': 20815937, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.136667,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.088809, 'mean s_rtt: ': 105.5, time: 30.0-31.0},
    {'bytes sent: ': 21680133, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.008929,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.058942, 'mean s_rtt: ': 108.595238,
      time: 31.0-32.0}, {'bytes sent: ': 20445169, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.616949,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.211994, 'mean s_rtt: ': 108.372881,
      time: 32.0-33.0}, {'bytes sent: ': 20801456, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.683706,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.055286, 'mean s_rtt: ': 107.469649,
      time: 33.0-34.0}, {'bytes sent: ': 22554047, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.305296,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063647, 'mean s_rtt: ': 103.657321,
      time: 34.0-35.0}, {'bytes sent: ': 22520024, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.194969, time: 35.0-36.0},
    {'bytes sent: ': 21504648, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 1.275748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.624585, time: 36.0-37.0},
    {'bytes sent: ': 19901615, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 3.851064,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.169948, 'mean s_rtt: ': 108.202128,
      time: 37.0-38.0}, {'bytes sent: ': 21364587, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 4.419355,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.149892, 'mean s_rtt: ': 110.158065,
      time: 38.0-39.0}, {'bytes sent: ': 20079199, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 2.576052,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.056123, 'mean s_rtt: ': 106.912621,
      time: 39.0-40.0}, {'bytes sent: ': 3753767, 'mean cwnd: ': 2388183.0, 'mean jitter: ': 5.093023,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.171274, 'mean s_rtt: ': 111.116279,
      time: 40.0-41.0}, {'bytes sent: ': 20433569.243902, 'mean cwnd: ': 2388183.0,
      'mean jitter: ': 2.729164, 'mean loss2: ': 0.000975, 'mean loss: ': 0.093221,
      'mean s_rtt: ': 107.011138, time: global}]}
