{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250976.0}, content: [{'bytes sent: ': 5557718,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.4942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.25058, time: 0.0-1.0}, {'bytes sent: ': 6136940, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.039735, 'mean loss2: ': 0.002029, 'mean loss: ': 0.212991,
      'mean s_rtt: ': 38.949227, time: 1.0-2.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.115556,
      time: 2.0-3.0}, {'bytes sent: ': 6285788, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.947005, time: 3.0-4.0},
    {'bytes sent: ': 6300282, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.028103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.915691, time: 4.0-5.0},
    {'bytes sent: ': 6321694, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.209596, time: 5.0-6.0}, {'bytes sent: ': 6271247,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.454327, time: 6.0-7.0}, {'bytes sent: ': 6330000, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.116854, 'mean loss2: ': 0.001817, 'mean loss: ': 0.190008,
      'mean s_rtt: ': 37.921348, time: 7.0-8.0}, {'bytes sent: ': 6280989, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.034562, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013894,
      'mean s_rtt: ': 38.018433, time: 8.0-9.0}, {'bytes sent: ': 6271578, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039906,
      time: 9.0-10.0}, {'bytes sent: ': 6273742, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.152709, time: 10.0-11.0},
    {'bytes sent: ': 6292941, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.359494, time: 11.0-12.0},
    {'bytes sent: ': 6281035, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.179545, time: 12.0-13.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.87234, time: 13.0-14.0},
    {'bytes sent: ': 5954400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.752, time: 14.0-15.0}, {'bytes sent: ': 6069647,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.331081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.817568, time: 15.0-16.0}, {'bytes sent: ': 6055341, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.506849, 'mean loss2: ': 0.006087, 'mean loss: ': 0.684993,
      'mean s_rtt: ': 37.746575, time: 16.0-17.0}, {'bytes sent: ': 6110447, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.308725, 'mean loss2: ': 0.001644, 'mean loss: ': 0.18886,
      'mean s_rtt: ': 37.691275, time: 17.0-18.0}, {'bytes sent: ': 6055341, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.831081,
      time: 18.0-19.0}, {'bytes sent: ': 5976000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.189394, time: 19.0-20.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.840336, time: 20.0-21.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.148148, time: 21.0-22.0},
    {'bytes sent: ': 5756689, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.520661, time: 22.0-23.0},
    {'bytes sent: ': 5124000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 2.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75, time: 23.0-24.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.623188,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.212805, 'mean s_rtt: ': 40.652174,
      time: 24.0-25.0}, {'bytes sent: ': 5404800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.432518, 'mean s_rtt: ': 38.118421,
      time: 25.0-26.0}, {'bytes sent: ': 5138400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.112275, 'mean s_rtt: ': 41.65625,
      time: 26.0-27.0}, {'bytes sent: ': 5260894, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.106061, time: 27.0-28.0},
    {'bytes sent: ': 5376329, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.658228,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.235502, 'mean s_rtt: ': 37.0, time: 28.0-29.0},
    {'bytes sent: ': 5436376, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.6625, time: 29.0-30.0}, {'bytes sent: ': 5393176,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.379104, 'mean s_rtt: ': 36.725, time: 30.0-31.0}, {'bytes sent: ': 5443576,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.632911, time: 31.0-32.0}, {'bytes sent: ': 5414682, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 1.064935, 'mean loss2: ': 0.003143, 'mean loss: ': 0.35765,
      'mean s_rtt: ': 36.688312, time: 32.0-33.0}, {'bytes sent: ': 5196000, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 1.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.952381,
      time: 33.0-34.0}, {'bytes sent: ': 5188894, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.58209, time: 34.0-35.0},
    {'bytes sent: ': 5443623, 'mean cwnd: ': 250976.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.192696, 'mean s_rtt: ': 36.7625, time: 35.0-36.0}, {'bytes sent: ': 5393176,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.5125, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.201669, 'mean s_rtt: ': 36.55, time: 36.0-37.0}, {'bytes sent: ': 5279181,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.649351, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.408106, 'mean s_rtt: ': 36.948052, time: 37.0-38.0}, {'bytes sent: ': 5222447,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 1.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.353846, time: 38.0-39.0}, {'bytes sent: ': 5222447, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.123077,
      time: 39.0-40.0}, {'bytes sent: ': 463320, 'mean cwnd: ': 250976.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.571429, time: 40.0-41.0},
    {'bytes sent: ': 5645833.829268, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.821721,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.095577, 'mean s_rtt: ': 38.75019,
      time: global}]}
