[{'bytes sent: ': 4205795, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.617647, 'mean loss2: ': 0.015595,
    'mean loss: ': 212.33839, 'mean s_rtt: ': 93.804622, time: 0.0-1.0}, {'bytes sent: ': 7390491,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.803618, 'mean loss2: ': 0.008259,
    'mean loss: ': 0.7911, 'mean s_rtt: ': 85.093023, time: 1.0-2.0}, {'bytes sent: ': 7646400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068571, 'mean loss2: ': 0.001715,
    'mean loss: ': 0.16947, 'mean s_rtt: ': 83.185714, time: 2.0-3.0}, {'bytes sent: ': 7627249,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012531, 'mean loss2: ': 0.001378,
    'mean loss: ': 0.136585, 'mean s_rtt: ': 83.015038, time: 3.0-4.0}, {'bytes sent: ': 7612847,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020468, 'mean loss2: ': 0.003149,
    'mean loss: ': 0.314299, 'mean s_rtt: ': 83.011696, time: 4.0-5.0}, {'bytes sent: ': 7617600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048023, 'mean loss2: ': 0.003394,
    'mean loss: ': 0.343151, 'mean s_rtt: ': 83.039548, time: 5.0-6.0}, {'bytes sent: ': 7605649,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013928, 'mean loss2: ': 0.003021,
    'mean loss: ': 0.302229, 'mean s_rtt: ': 83.011142, time: 6.0-7.0}, {'bytes sent: ': 7720847,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.001692, 'mean loss: ': 0.169619,
    'mean s_rtt: ': 83.08, time: 7.0-8.0}, {'bytes sent: ': 7567249, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.00274, 'mean loss2: ': 0.004631, 'mean loss: ': 0.465511, 'mean s_rtt: ': 83.00274,
    time: 8.0-9.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01897,
    'mean loss2: ': 0.005, 'mean loss: ': 0.494142, 'mean s_rtt: ': 83.00813, time: 9.0-10.0},
  {'bytes sent: ': 7629647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056497, 'mean loss2: ': 0.001667,
    'mean loss: ': 0.167467, 'mean s_rtt: ': 83.062147, time: 10.0-11.0}, {'bytes sent: ': 7569600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.006682,
    'mean loss: ': 0.666252, 'mean s_rtt: ': 83.0, time: 11.0-12.0}, {'bytes sent: ': 7706400,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.00137, 'mean loss: ': 0.13811,
    'mean s_rtt: ': 83.011111, time: 12.0-13.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.008152, 'mean loss2: ': 0.005712, 'mean loss: ': 0.568779,
    'mean s_rtt: ': 83.005435, time: 13.0-14.0}, {'bytes sent: ': 7615251, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.002985, 'mean loss2: ': 0.006412, 'mean loss: ': 0.641719,
    'mean s_rtt: ': 83.00597, time: 14.0-15.0}, {'bytes sent: ': 7608096, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.01983, 'mean loss2: ': 0.008795, 'mean loss: ': 0.872838, 'mean s_rtt: ': 83.005666,
    time: 15.0-16.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013699,
    'mean loss2: ': 0.007493, 'mean loss: ': 0.744878, 'mean s_rtt: ': 83.0, time: 16.0-17.0},
  {'bytes sent: ': 7684800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07013, 'mean loss2: ': 0.006956,
    'mean loss: ': 0.697596, 'mean s_rtt: ': 83.049351, time: 17.0-18.0}, {'bytes sent: ': 4173600,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049261, 'mean loss2: ': 0.009426,
    'mean loss: ': 0.921871, 'mean s_rtt: ': 83.054187, time: 18.0-19.0}, {'bytes sent: ': 7254566.736842,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.257362, 'mean loss2: ': 0.005387,
    'mean loss: ': 0.47809, 'mean s_rtt: ': 83.707659, time: global}]
