{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 7351831,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.501359, 'mean loss2: ': 0.00931,
      'mean loss: ': 0.628288, 'mean s_rtt: ': 94.872283, time: 0.0-1.0}, {'bytes sent: ': 14264295,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080925, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.174055, 'mean s_rtt: ': 87.169798, time: 1.0-2.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004052, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.032947, 'mean s_rtt: ': 87.076985, time: 2.0-3.0}, {'bytes sent: ': 14032800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01594, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.084502, 'mean s_rtt: ': 86.922819, time: 3.0-4.0}, {'bytes sent: ': 14520000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.879184, time: 4.0-5.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.075759, 'mean s_rtt: ': 86.837727,
      time: 5.0-6.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.088504, 'mean s_rtt: ': 86.762328,
      time: 6.0-7.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.806581, time: 7.0-8.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.805466, time: 8.0-9.0}, {'bytes sent: ': 14440800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.819555, time: 9.0-10.0}, {'bytes sent: ': 14198400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000869, 'mean loss: ': 0.086986, 'mean s_rtt: ': 86.858861,
      time: 10.0-11.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.325593, 'mean s_rtt: ': 86.896308,
      time: 11.0-12.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.90304, time: 12.0-13.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.808494, time: 13.0-14.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001695, 'mean loss: ': 0.170039,
      'mean s_rtt: ': 86.955701, time: 14.0-15.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104872, 'mean loss2: ': 0.000967, 'mean loss: ': 0.096746,
      'mean s_rtt: ': 87.0, time: 15.0-16.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02449, 'mean loss2: ': 0.003888, 'mean loss: ': 0.387377,
      'mean s_rtt: ': 87.052245, time: 16.0-17.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.872358,
      time: 17.0-18.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081215, 'mean s_rtt: ': 86.849349,
      time: 18.0-19.0}, {'bytes sent: ': 14176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.757048, time: 19.0-20.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.811382, time: 20.0-21.0}, {'bytes sent: ': 14236800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083509,
      'mean s_rtt: ': 86.894693, time: 21.0-22.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.882494,
      time: 22.0-23.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084206, 'mean s_rtt: ': 86.850593,
      time: 23.0-24.0}, {'bytes sent: ': 14268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.866824, time: 24.0-25.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.161245, 'mean s_rtt: ': 86.855295, time: 25.0-26.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003032, 'mean loss: ': 0.301259,
      'mean s_rtt: ': 86.7422, time: 26.0-27.0}, {'bytes sent: ': 14457600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002122, 'mean loss: ': 0.212347, 'mean s_rtt: ': 86.858274,
      time: 27.0-28.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083866, 'mean s_rtt: ': 86.782194,
      time: 28.0-29.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081792, 'mean s_rtt: ': 86.916272,
      time: 29.0-30.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.892857, time: 30.0-31.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.089651, 'mean s_rtt: ': 86.944895, time: 31.0-32.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001288, 'mean loss: ': 0.128839,
      'mean s_rtt: ': 86.84, time: 32.0-33.0}, {'bytes sent: ': 14210400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.847703,
      time: 33.0-34.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.245264, 'mean s_rtt: ': 86.843949,
      time: 34.0-35.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978333, time: 35.0-36.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005776,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.01038, 'mean s_rtt: ': 86.905941,
      time: 36.0-37.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.173435, 'mean s_rtt: ': 86.963875,
      time: 37.0-38.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.828937, time: 38.0-39.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.165317, 'mean s_rtt: ': 86.883556, time: 39.0-40.0}, {'bytes sent: ': 2248240,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.9, time: 40.0-41.0}, {'bytes sent: ': 13853413.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042559, 'mean loss2: ': 0.001064, 'mean loss: ': 0.085621,
      'mean s_rtt: ': 87.077961, time: global}]}
