{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1531250.0}, content: [{'bytes sent: ': 20556176,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.92446, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.05417, 'mean s_rtt: ': 53.269784, time: 0.0-1.0}, {'bytes sent: ': 27290449,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.664615, time: 1.0-2.0}, {'bytes sent: ': 27500400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.183735,
      time: 2.0-3.0}, {'bytes sent: ': 27361200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.423645,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.403765, 'mean s_rtt: ': 54.16092,
      time: 3.0-4.0}, {'bytes sent: ': 26888410, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.60119,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.115906, 'mean s_rtt: ': 54.282738,
      time: 4.0-5.0}, {'bytes sent: ': 27457247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.020548, time: 5.0-6.0},
    {'bytes sent: ': 27472800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.071304, time: 6.0-7.0}, {'bytes sent: ': 27490800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.984351, time: 7.0-8.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.177711,
      time: 8.0-9.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.038521, time: 9.0-10.0},
    {'bytes sent: ': 27510000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.026194, time: 10.0-11.0}, {'bytes sent: ': 27499247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.989744, time: 11.0-12.0}, {'bytes sent: ': 27481200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.01461,
      time: 12.0-13.0}, {'bytes sent: ': 27430847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052613, 'mean s_rtt: ': 54.186335,
      time: 13.0-14.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105678,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053223, 'mean s_rtt: ': 53.908517,
      time: 14.0-15.0}, {'bytes sent: ': 26818566, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.503534,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.108111, 'mean s_rtt: ': 54.217314,
      time: 15.0-16.0}, {'bytes sent: ': 27415200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.328197, time: 16.0-17.0},
    {'bytes sent: ': 26468289, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.22813,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.331239, 'mean s_rtt: ': 54.077187,
      time: 17.0-18.0}, {'bytes sent: ': 27453600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.251445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.407514, time: 18.0-19.0},
    {'bytes sent: ': 27462000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.064417, time: 19.0-20.0}, {'bytes sent: ': 26979428,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.784367, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.275583, 'mean s_rtt: ': 53.857143, time: 20.0-21.0}, {'bytes sent: ': 27440400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.882075, time: 21.0-22.0}, {'bytes sent: ': 27573647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.030418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.212928,
      time: 22.0-23.0}, {'bytes sent: ': 26438038, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.929961,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.118248, 'mean s_rtt: ': 52.782101,
      time: 23.0-24.0}, {'bytes sent: ': 27508847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.57037, time: 24.0-25.0},
    {'bytes sent: ': 27435600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14346,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059878, 'mean s_rtt: ': 52.21519,
      time: 25.0-26.0}, {'bytes sent: ': 27440400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.205128, time: 26.0-27.0},
    {'bytes sent: ': 27421200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.87963, time: 27.0-28.0},
    {'bytes sent: ': 27440449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.192623, time: 28.0-29.0},
    {'bytes sent: ': 27242447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.135356, 'mean s_rtt: ': 52.54918,
      time: 29.0-30.0}, {'bytes sent: ': 27410447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047959, 'mean s_rtt: ': 52.688645,
      time: 30.0-31.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.721612, time: 31.0-32.0},
    {'bytes sent: ': 26142839, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.047009,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.197345, 'mean s_rtt: ': 53.055556,
      time: 32.0-33.0}, {'bytes sent: ': 27378774, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.56, time: 33.0-34.0},
    {'bytes sent: ': 27454849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.177215, time: 34.0-35.0},
    {'bytes sent: ': 27425653, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.311024,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.13518, 'mean s_rtt: ': 52.385827,
      time: 35.0-36.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.481618, time: 36.0-37.0},
    {'bytes sent: ': 27412851, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.580645, time: 37.0-38.0}, {'bytes sent: ': 27236400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.497487, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.170258, 'mean s_rtt: ': 51.698492, time: 38.0-39.0}, {'bytes sent: ': 27390051,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189076, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.083401, 'mean s_rtt: ': 52.163866, time: 39.0-40.0}, {'bytes sent: ': 2698211,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.888889, time: 40.0-41.0}, {'bytes sent: ': 26545330.780488,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19134, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057202, 'mean s_rtt: ': 53.263975, time: global}]}
