{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1744384.0}, content: [{'bytes sent: ': 11677211,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.882923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.552817, time: 0.0-1.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.32033,
      time: 1.0-2.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.288901, time: 2.0-3.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.479483, time: 3.0-4.0}, {'bytes sent: ': 20973600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.513165, time: 4.0-5.0}, {'bytes sent: ': 20985600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.802698,
      time: 5.0-6.0}, {'bytes sent: ': 20748000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.018857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.718857, time: 6.0-7.0},
    {'bytes sent: ': 20967122, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.030607,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.197936, 'mean s_rtt: ': 83.013193,
      time: 7.0-8.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.548588, time: 8.0-9.0},
    {'bytes sent: ': 20758800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.034742,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.210098, 'mean s_rtt: ': 82.817603,
      time: 9.0-10.0}, {'bytes sent: ': 20966400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089662, 'mean s_rtt: ': 82.799666,
      time: 10.0-11.0}, {'bytes sent: ': 21009600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.554433, time: 11.0-12.0},
    {'bytes sent: ': 20972400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.921857, time: 12.0-13.0}, {'bytes sent: ': 20997600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.745763, time: 13.0-14.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.056948, 'mean loss2: ': 0.006434, 'mean loss: ': 0.640536,
      'mean s_rtt: ': 83.055239, time: 14.0-15.0}, {'bytes sent: ': 20946000, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.464052,
      time: 15.0-16.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033204, 'mean s_rtt: ': 82.56564,
      time: 16.0-17.0}, {'bytes sent: ': 20931600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056642, 'mean s_rtt: ': 82.693946,
      time: 17.0-18.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.003245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.755003, time: 18.0-19.0},
    {'bytes sent: ': 20913600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.036512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.066485, time: 19.0-20.0},
    {'bytes sent: ': 20654400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.087289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.549918, time: 20.0-21.0},
    {'bytes sent: ': 20988000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.00166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.731599, time: 21.0-22.0},
    {'bytes sent: ': 19504199, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.31283,
      'mean loss2: ': 0.010144, 'mean loss: ': 0.940965, 'mean s_rtt: ': 85.34505,
      time: 22.0-23.0}, {'bytes sent: ': 21002400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.003148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.490556, time: 23.0-24.0},
    {'bytes sent: ': 19648195, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.287578,
      'mean loss2: ': 0.006793, 'mean loss: ': 0.644146, 'mean s_rtt: ': 84.960295,
      time: 24.0-25.0}, {'bytes sent: ': 20988000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.490618, time: 25.0-26.0},
    {'bytes sent: ': 21033600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.453281, time: 26.0-27.0}, {'bytes sent: ': 20949600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.6153, time: 27.0-28.0}, {'bytes sent: ': 20817638, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.056761, 'mean loss2: ': 0.003238, 'mean loss: ': 0.322024,
      'mean s_rtt: ': 83.401224, time: 28.0-29.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.011444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.381471,
      time: 29.0-30.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.491031, time: 30.0-31.0},
    {'bytes sent: ': 20598456, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.045997,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.355718, 'mean s_rtt: ': 83.385576,
      time: 31.0-32.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.518498, time: 32.0-33.0},
    {'bytes sent: ': 20985600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.459966, time: 33.0-34.0}, {'bytes sent: ': 20758979,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.120106, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.518069, 'mean s_rtt: ': 83.382216, time: 34.0-35.0}, {'bytes sent: ': 20682000,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.922039, time: 35.0-36.0}, {'bytes sent: ': 20697600, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.077496, 'mean loss2: ': 0.001255, 'mean loss: ': 0.126314,
      'mean s_rtt: ': 83.09687, time: 36.0-37.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.020262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923719,
      time: 37.0-38.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064996, 'mean s_rtt: ': 82.942169,
      time: 38.0-39.0}, {'bytes sent: ': 20695200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030627, 'mean s_rtt: ': 83.024793,
      time: 39.0-40.0}, {'bytes sent: ': 3090800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.552941, time: 40.0-41.0},
    {'bytes sent: ': 20173107.317073, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.052433,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.105773, 'mean s_rtt: ': 83.043826,
      time: global}]}
