{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1707031.0}, content: [{'bytes sent: ': 5857505,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.575221, 'mean loss2: ': 0.01865,
      'mean loss: ': 45.10713, 'mean s_rtt: ': 96.106195, time: 0.0-1.0}, {'bytes sent: ': 10130252,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.43367, 'mean loss2: ': 0.024427,
      'mean loss: ': 2.244029, 'mean s_rtt: ': 105.744763, time: 1.0-2.0}, {'bytes sent: ': 16518901,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.612368, 'mean loss2: ': 0.005535,
      'mean loss: ': 0.49906, 'mean s_rtt: ': 98.200603, time: 2.0-3.0}, {'bytes sent: ': 16688298,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.257658, 'mean loss2: ': 0.008498,
      'mean loss: ': 0.841058, 'mean s_rtt: ': 96.144144, time: 3.0-4.0}, {'bytes sent: ': 16502723,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.585406, 'mean loss2: ': 0.008726,
      'mean loss: ': 1.455582, 'mean s_rtt: ': 96.144279, time: 4.0-5.0}, {'bytes sent: ': 15853535,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.217323, 'mean loss2: ': 0.00197,
      'mean loss: ': 1.71013, 'mean s_rtt: ': 96.393701, time: 5.0-6.0}, {'bytes sent: ': 18004555,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.152913, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.21455, 'mean s_rtt: ': 92.519417, time: 6.0-7.0}, {'bytes sent: ': 18015541,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.254197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.793765, time: 7.0-8.0}, {'bytes sent: ': 16015917, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.250358, 'mean loss2: ': 0.003962, 'mean loss: ': 0.367924,
      'mean s_rtt: ': 96.085837, time: 8.0-9.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.058947, 'mean loss2: ': 0.001695, 'mean loss: ': 0.166173,
      'mean s_rtt: ': 91.821053, time: 9.0-10.0}, {'bytes sent: ': 17674671, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.261614, 'mean loss2: ': 0.002412, 'mean loss: ': 0.238855,
      'mean s_rtt: ': 91.696822, time: 10.0-11.0}, {'bytes sent: ': 17094869, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.281972, 'mean loss2: ': 0.008412, 'mean loss: ': 1.360262,
      'mean s_rtt: ': 96.237288, time: 11.0-12.0}, {'bytes sent: ': 17934986, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.47479, 'mean loss2: ': 0.005196, 'mean loss: ': 0.511778,
      'mean s_rtt: ': 91.87395, time: 12.0-13.0}, {'bytes sent: ': 18108151, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.232301, 'mean loss2: ': 0.002618, 'mean loss: ': 0.259919,
      'mean s_rtt: ': 93.236726, time: 13.0-14.0}, {'bytes sent: ': 16374239, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.34, 'mean loss2: ': 0.007184, 'mean loss: ': 2.520592, 'mean s_rtt: ': 96.4,
      time: 14.0-15.0}, {'bytes sent: ': 17968603, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.594306,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.545842, 'mean s_rtt: ': 93.419929,
      time: 15.0-16.0}, {'bytes sent: ': 17037336, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.275758,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.217522, 'mean s_rtt: ': 96.937879,
      time: 16.0-17.0}, {'bytes sent: ': 17264585, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.369021,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.153771, 'mean s_rtt: ': 91.904328,
      time: 17.0-18.0}, {'bytes sent: ': 17962436, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.143043,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.500799, 'mean s_rtt: ': 95.921977,
      time: 18.0-19.0}, {'bytes sent: ': 18076781, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.549356,
      'mean loss2: ': 0.00551, 'mean loss: ': 0.52802, 'mean s_rtt: ': 93.034335,
      time: 19.0-20.0}, {'bytes sent: ': 17935763, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.487091,
      'mean loss2: ': 0.007624, 'mean loss: ': 0.749147, 'mean s_rtt: ': 93.450947,
      time: 20.0-21.0}, {'bytes sent: ': 18144043, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.25703, 'mean s_rtt: ': 92.120388,
      time: 21.0-22.0}, {'bytes sent: ': 18349543, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.23108, 'mean s_rtt: ': 91.424861,
      time: 22.0-23.0}, {'bytes sent: ': 17887542, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.496667,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.346222, 'mean s_rtt: ': 93.881667,
      time: 23.0-24.0}, {'bytes sent: ': 18093761, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.239252,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.283534, 'mean s_rtt: ': 92.328972,
      time: 24.0-25.0}, {'bytes sent: ': 18111449, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.096916,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038019, 'mean s_rtt: ': 92.363436,
      time: 25.0-26.0}, {'bytes sent: ': 18050472, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.393574,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.256241, 'mean s_rtt: ': 92.566265,
      time: 26.0-27.0}, {'bytes sent: ': 18170343, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.135255,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.146296, 'mean s_rtt: ': 91.81153,
      time: 27.0-28.0}, {'bytes sent: ': 16575430, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.336463,
      'mean loss2: ': 0.006926, 'mean loss: ': 16.926337, 'mean s_rtt: ': 96.552426,
      time: 28.0-29.0}, {'bytes sent: ': 16901512, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.504525,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.304456, 'mean s_rtt: ': 93.633484,
      time: 29.0-30.0}, {'bytes sent: ': 15923391, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 2.255289,
      'mean loss2: ': 0.012689, 'mean loss: ': 2.963741, 'mean s_rtt: ': 98.605078,
      time: 30.0-31.0}, {'bytes sent: ': 18099449, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.037764,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.307385, 'mean s_rtt: ': 92.89426,
      time: 31.0-32.0}, {'bytes sent: ': 15446137, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.132521, 'mean s_rtt: ': 91.296296,
      time: 32.0-33.0}, {'bytes sent: ': 18226449, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.476351,
      'mean loss2: ': 0.005273, 'mean loss: ': 142.928159, 'mean s_rtt: ': 96.386824,
      time: 33.0-34.0}, {'bytes sent: ': 14581031, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.420266,
      'mean loss2: ': 0.00985, 'mean loss: ': 353.644107, 'mean s_rtt: ': 96.084718,
      time: 34.0-35.0}, {'bytes sent: ': 18043599, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.382456,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059361, 'mean s_rtt: ': 92.57193,
      time: 35.0-36.0}, {'bytes sent: ': 18072803, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.229565,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.511701, 'mean s_rtt: ': 92.278261,
      time: 36.0-37.0}, {'bytes sent: ': 18133238, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.305623,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079332, 'mean s_rtt: ': 92.271394,
      time: 37.0-38.0}, {'bytes sent: ': 18145138, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.107505,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.284615, 'mean s_rtt: ': 91.592292,
      time: 38.0-39.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.21815,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.211719, 'mean s_rtt: ': 92.109948,
      time: 39.0-40.0}, {'bytes sent: ': 2809487, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.672414, time: 40.0-41.0},
    {'bytes sent: ': 16613338.146341, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.781932,
      'mean loss2: ': 0.004841, 'mean loss: ': 13.374922, 'mean s_rtt: ': 94.134497,
      time: global}]}
