{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 598437.0}, content: [{'bytes sent: ': 4954781,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 5.118033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.377049, time: 0.0-1.0}, {'bytes sent: ': 6867694, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.488462,
      time: 1.0-2.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.443038, time: 2.0-3.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.446043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.611511, time: 3.0-4.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.532143, time: 4.0-5.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.467925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.622642, time: 5.0-6.0},
    {'bytes sent: ': 7096847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.469925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.06391, time: 6.0-7.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.367589,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049683, 'mean s_rtt: ': 82.956522,
      time: 7.0-8.0}, {'bytes sent: ': 7048847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.308,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.10952, 'mean s_rtt: ': 82.416, time: 8.0-9.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.316602,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.175547, 'mean s_rtt: ': 82.915058,
      time: 9.0-10.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.762963, time: 10.0-11.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.27572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.777778, time: 11.0-12.0}, {'bytes sent: ': 7009247,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.429167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.75, time: 12.0-13.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.556485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.707113,
      time: 13.0-14.0}, {'bytes sent: ': 7052400, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.584775,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063907, 'mean s_rtt: ': 82.581315,
      time: 14.0-15.0}, {'bytes sent: ': 7087247, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.347518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.875887, time: 15.0-16.0},
    {'bytes sent: ': 7042847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 0.40636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.342756, time: 16.0-17.0}, {'bytes sent: ': 6964847,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 0.391489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.744681, time: 17.0-18.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.512195, 'mean loss2: ': 0.001846, 'mean loss: ': 0.203272,
      'mean s_rtt: ': 82.5, time: 18.0-19.0}, {'bytes sent: ': 6829247, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 0.989362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.12766,
      time: 19.0-20.0}, {'bytes sent: ': 6782494, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.49, time: 20.0-21.0},
    {'bytes sent: ': 6826894, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.765957, time: 21.0-22.0},
    {'bytes sent: ': 6699647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.556818,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.036941, 'mean s_rtt: ': 82.897727,
      time: 22.0-23.0}, {'bytes sent: ': 6868943, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.57,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.5, time: 23.0-24.0},
    {'bytes sent: ': 6910941, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.568627, time: 24.0-25.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.155556,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.182509, 'mean s_rtt: ': 83.722222,
      time: 25.0-26.0}, {'bytes sent: ': 6873647, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.226804,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.229614, 'mean s_rtt: ': 82.278351,
      time: 26.0-27.0}, {'bytes sent: ': 6805341, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.361702, time: 27.0-28.0},
    {'bytes sent: ': 6754847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.42268, time: 28.0-29.0},
    {'bytes sent: ': 6922941, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.480392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.862745, time: 29.0-30.0},
    {'bytes sent: ': 6922894, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.182936, 'mean s_rtt: ': 81.147059,
      time: 30.0-31.0}, {'bytes sent: ': 6838894, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.525253, time: 31.0-32.0},
    {'bytes sent: ': 6838847, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.905263, time: 32.0-33.0},
    {'bytes sent: ': 6927741, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.883495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.213592, time: 33.0-34.0},
    {'bytes sent: ': 6855694, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.19802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.019802, time: 34.0-35.0}, {'bytes sent: ': 6822094,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 2.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.48, time: 35.0-36.0}, {'bytes sent: ': 6855694, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 2.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.712871,
      time: 36.0-37.0}, {'bytes sent: ': 6752494, 'mean cwnd: ': 598437.0, 'mean jitter: ': 2.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.408602, time: 37.0-38.0},
    {'bytes sent: ': 6884494, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.4, time: 38.0-39.0}, {'bytes sent: ': 6801696,
      'mean cwnd: ': 598437.0, 'mean jitter: ': 1.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.461538, time: 39.0-40.0}, {'bytes sent: ': 957920, 'mean cwnd: ': 598437.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.714286,
      time: 40.0-41.0}, {'bytes sent: ': 6722028.02439, 'mean cwnd: ': 598437.0, 'mean jitter: ': 1.321475,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.030848, 'mean s_rtt: ': 82.620848,
      time: global}]}
