{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 917187.0}, content: [{'bytes sent: ': 10344225,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.105042, time: 0.0-1.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.503356,
      time: 1.0-2.0}, {'bytes sent: ': 14226094, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.143133, time: 2.0-3.0},
    {'bytes sent: ': 14259694, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.069098, time: 3.0-4.0}, {'bytes sent: ': 14253788,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.02682, time: 4.0-5.0}, {'bytes sent: ': 14240588, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.971292,
      time: 5.0-6.0}, {'bytes sent: ': 14262094, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.967914, time: 6.0-7.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.991247, time: 7.0-8.0}, {'bytes sent: ': 14259694,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.019084, time: 8.0-9.0}, {'bytes sent: ': 14239294, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.064639,
      time: 9.0-10.0}, {'bytes sent: ': 14248894, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.043726, time: 10.0-11.0},
    {'bytes sent: ': 14270541, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.123106, time: 11.0-12.0}, {'bytes sent: ': 14228447,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.038241, time: 12.0-13.0}, {'bytes sent: ': 14242988, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.125483,
      time: 13.0-14.0}, {'bytes sent: ': 14250141, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994609, time: 14.0-15.0},
    {'bytes sent: ': 14260941, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.953804, time: 15.0-16.0}, {'bytes sent: ': 14257247,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.001912, time: 16.0-17.0}, {'bytes sent: ': 14238141, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.047985,
      time: 17.0-18.0}, {'bytes sent: ': 14262141, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.053435, time: 18.0-19.0},
    {'bytes sent: ': 14248847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.034417, time: 19.0-20.0}, {'bytes sent: ': 14241788,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.014493, time: 20.0-21.0}, {'bytes sent: ': 14242894, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.932615,
      time: 21.0-22.0}, {'bytes sent: ': 14248847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019149, time: 22.0-23.0},
    {'bytes sent: ': 14254847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.01341, time: 23.0-24.0}, {'bytes sent: ': 14244235,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.079545, time: 24.0-25.0}, {'bytes sent: ': 14238094, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.001894,
      time: 25.0-26.0}, {'bytes sent: ': 14276541, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.941834, time: 26.0-27.0},
    {'bytes sent: ': 14249035, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.97043, time: 27.0-28.0}, {'bytes sent: ': 14257294,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.894977, time: 28.0-29.0}, {'bytes sent: ': 14250094, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.039924,
      time: 29.0-30.0}, {'bytes sent: ': 14248847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.026515, time: 30.0-31.0},
    {'bytes sent: ': 14252494, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.011494, time: 31.0-32.0}, {'bytes sent: ': 14233341,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.895442, time: 32.0-33.0}, {'bytes sent: ': 14257388, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.967828,
      time: 33.0-34.0}, {'bytes sent: ': 14247702, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.082692, time: 34.0-35.0},
    {'bytes sent: ': 14238051, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.096591, time: 35.0-36.0}, {'bytes sent: ': 14258400,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.105461, time: 36.0-37.0}, {'bytes sent: ': 14240451, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.050847,
      time: 37.0-38.0}, {'bytes sent: ': 14264604, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 38.0-39.0},
    {'bytes sent: ': 14240502, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.991543, time: 39.0-40.0}, {'bytes sent: ': 1638120,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 13842608.97561, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.052246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.156464,
      time: global}]}
