{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2177245.0}, content: [{'bytes sent: ': 10209854,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.678337, 'mean loss2: ': 0.019147,
      'mean loss: ': 1.139132, 'mean s_rtt: ': 104.545952, time: 0.0-1.0}, {'bytes sent: ': 20982000,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 1.0-2.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.760204,
      time: 2.0-3.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136877, 'mean s_rtt: ': 102.67577,
      time: 3.0-4.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.798264, time: 4.0-5.0},
    {'bytes sent: ': 21105600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.881204, time: 5.0-6.0}, {'bytes sent: ': 21128400,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.66201, time: 6.0-7.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.844276,
      time: 7.0-8.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.00871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.885139, time: 8.0-9.0},
    {'bytes sent: ': 21111600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.78735, time: 9.0-10.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.508811, time: 10.0-11.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.888582,
      time: 11.0-12.0}, {'bytes sent: ': 21063600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 12.0-13.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.072013,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059903, 'mean s_rtt: ': 102.629023,
      time: 13.0-14.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.898194, time: 14.0-15.0},
    {'bytes sent: ': 20881220, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.160089, 'mean s_rtt: ': 102.570637,
      time: 15.0-16.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.783465, time: 16.0-17.0},
    {'bytes sent: ': 21108000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.694281, time: 17.0-18.0}, {'bytes sent: ': 21087600,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.918904, time: 18.0-19.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.950082,
      time: 19.0-20.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.589972, time: 20.0-21.0},
    {'bytes sent: ': 21104400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.644011, time: 21.0-22.0}, {'bytes sent: ': 21050951,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.095013, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.151253, 'mean s_rtt: ': 102.583727, time: 22.0-23.0}, {'bytes sent: ': 18676151,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.48201, 'mean loss2: ': 0.013162,
      'mean loss: ': 1.183839, 'mean s_rtt: ': 105.670474, time: 23.0-24.0}, {'bytes sent: ': 21127200,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.380932, time: 24.0-25.0}, {'bytes sent: ': 20307204, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.278588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.529882,
      time: 25.0-26.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.160467, time: 26.0-27.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.510721, time: 27.0-28.0}, {'bytes sent: ': 21106800,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.81134, time: 28.0-29.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.547391,
      time: 29.0-30.0}, {'bytes sent: ': 20647141, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.076848, 'mean s_rtt: ': 103.448184,
      time: 30.0-31.0}, {'bytes sent: ': 21130800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.076886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.734957, time: 31.0-32.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.443104, time: 32.0-33.0}, {'bytes sent: ': 21100800,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.001647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.815587, time: 33.0-34.0}, {'bytes sent: ': 20082414, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.583916, 'mean loss2: ': 0.019763, 'mean loss: ': 1.862978,
      'mean s_rtt: ': 105.22028, time: 34.0-35.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.106915,
      time: 35.0-36.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.134041, time: 36.0-37.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.004668, time: 37.0-38.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.345188, time: 38.0-39.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.2023,
      time: 39.0-40.0}, {'bytes sent: ': 3480720, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.103448, time: 40.0-41.0},
    {'bytes sent: ': 20290147.682927, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.08727,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.090795, 'mean s_rtt: ': 102.869994,
      time: global}]}
