{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 368750.0}, content: [{'bytes sent: ': 5130792,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 3.142442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.909884, time: 0.0-1.0}, {'bytes sent: ': 6132094, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.437853,
      time: 1.0-2.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.234987, time: 2.0-3.0},
    {'bytes sent: ': 6256847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.02459, time: 3.0-4.0},
    {'bytes sent: ': 6286800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.977337, time: 4.0-5.0},
    {'bytes sent: ': 6279600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.723684, time: 5.0-6.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.266904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.590747, time: 6.0-7.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.10355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.792899, time: 7.0-8.0}, {'bytes sent: ': 6278447,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.035813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.027548, time: 8.0-9.0}, {'bytes sent: ': 6283294, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.065753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.041096,
      time: 9.0-10.0}, {'bytes sent: ': 6274894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.022039, time: 10.0-11.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.09116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.008287, time: 11.0-12.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.936667, time: 12.0-13.0}, {'bytes sent: ': 6268847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.202797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.93007,
      time: 13.0-14.0}, {'bytes sent: ': 6282047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.997118, time: 14.0-15.0},
    {'bytes sent: ': 6282141, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002747, time: 15.0-16.0},
    {'bytes sent: ': 6277247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.100279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 16.0-17.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036111, time: 17.0-18.0},
    {'bytes sent: ': 6282047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.055249, time: 18.0-19.0},
    {'bytes sent: ': 6274847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.032787, time: 19.0-20.0}, {'bytes sent: ': 6283247,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.041899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.994413, time: 20.0-21.0}, {'bytes sent: ': 6262941, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.165605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.83121,
      time: 21.0-22.0}, {'bytes sent: ': 6292847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.241993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.423488, time: 22.0-23.0},
    {'bytes sent: ': 6286941, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.926686, time: 23.0-24.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.065395, time: 24.0-25.0}, {'bytes sent: ': 6286894,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.027624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.027624, time: 25.0-26.0}, {'bytes sent: ': 6265247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.10137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.043836,
      time: 26.0-27.0}, {'bytes sent: ': 6286800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.934211, time: 27.0-28.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685315, time: 28.0-29.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.924419, time: 29.0-30.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.03523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.00813, time: 30.0-31.0}, {'bytes sent: ': 6268800,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.011111, time: 31.0-32.0}, {'bytes sent: ': 6283247, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.01108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.00554,
      time: 32.0-33.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.031646, time: 33.0-34.0},
    {'bytes sent: ': 6259247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.609155, time: 34.0-35.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.762763, time: 35.0-36.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.065753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.035616, time: 36.0-37.0},
    {'bytes sent: ': 6288094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033149, time: 37.0-38.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027174, time: 38.0-39.0},
    {'bytes sent: ': 6266447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.056657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002833, time: 39.0-40.0},
    {'bytes sent: ': 655880, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 6111044.731707,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.17042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.125986, time: global}]}
