{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 5688261,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.291667, 'mean loss2: ': 0.007935,
      'mean loss: ': 0.555137, 'mean s_rtt: ': 124.460938, time: 0.0-1.0}, {'bytes sent: ': 5475815,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481818, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.483719, 'mean s_rtt: ': 226.487879, time: 1.0-2.0}, {'bytes sent: ': 5559600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.32549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.4, time: 2.0-3.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.033175, 'mean loss2: ': 0.00232, 'mean loss: ': 0.231707,
      'mean s_rtt: ': 218.905213, time: 3.0-4.0}, {'bytes sent: ': 5617249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.811688,
      time: 4.0-5.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.029787, time: 5.0-6.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.980583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.912621, time: 6.0-7.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.983957, time: 7.0-8.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.152284,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.263398, 'mean s_rtt: ': 218.629442,
      time: 8.0-9.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.731343, time: 9.0-10.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551095,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.260448, 'mean s_rtt: ': 219.770073,
      time: 10.0-11.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.862559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.829384, time: 11.0-12.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.571429, time: 12.0-13.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.568182, time: 13.0-14.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.578512, time: 14.0-15.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67033,
      'mean loss2: ': 0.006801, 'mean loss: ': 0.680605, 'mean s_rtt: ': 220.018315,
      time: 15.0-16.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743119,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.242457, 'mean s_rtt: ': 219.178899,
      time: 16.0-17.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.151042, time: 17.0-18.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.314815, time: 18.0-19.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.138996, time: 19.0-20.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.535865, time: 20.0-21.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.111111, time: 21.0-22.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.210256,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.156424, 'mean s_rtt: ': 218.892308,
      time: 22.0-23.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.156951, time: 23.0-24.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.930435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.917391, time: 24.0-25.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.715054, time: 25.0-26.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.522076, 'mean s_rtt: ': 219.316742,
      time: 26.0-27.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.15736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.538071, time: 27.0-28.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.780347, time: 28.0-29.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.190722, time: 29.0-30.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.718919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.578378, time: 30.0-31.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.243235, 'mean s_rtt: ': 219.747059,
      time: 31.0-32.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.531646, time: 32.0-33.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.065116,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.265099, 'mean s_rtt: ': 218.134884,
      time: 33.0-34.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.479592, time: 34.0-35.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.78866, time: 35.0-36.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.059091, time: 36.0-37.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.812183,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.256674, 'mean s_rtt: ': 219.116751,
      time: 37.0-38.0}, {'bytes sent: ': 5625647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.75, time: 38.0-39.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873171,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.257978, 'mean s_rtt: ': 219.034146,
      time: 39.0-40.0}, {'bytes sent: ': 606760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.142857, time: 40.0-41.0},
    {'bytes sent: ': 5481283.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.141778,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.096595, 'mean s_rtt: ': 217.633906,
      time: global}]}
