{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, cwnd: 2093750.0}, content: [{'bytes sent: ': 13917701,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.835635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.344613, time: 0.0-1.0}, {'bytes sent: ': 22254692, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.054116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.863574,
      time: 1.0-2.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.224191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946832, time: 2.0-3.0},
    {'bytes sent: ': 22702800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.989505, time: 3.0-4.0}, {'bytes sent: ': 22031517,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.235142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.015504, time: 4.0-5.0}, {'bytes sent: ': 21973754, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.335941, 'mean loss2: ': 0.000526, 'mean loss: ': 0.060607,
      'mean s_rtt: ': 91.83027, time: 5.0-6.0}, {'bytes sent: ': 22729254, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.016637, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021131,
      'mean s_rtt: ': 91.680755, time: 6.0-7.0}, {'bytes sent: ': 22738800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.787615,
      time: 7.0-8.0}, {'bytes sent: ': 22627607, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.113308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.33028, time: 8.0-9.0},
    {'bytes sent: ': 21771819, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.373456,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.073325, 'mean s_rtt: ': 91.737744,
      time: 9.0-10.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.014842, 'mean loss: ': 1.47635, 'mean s_rtt: ': 91.350926,
      time: 10.0-11.0}, {'bytes sent: ': 22719600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.070877,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.05093, 'mean s_rtt: ': 91.893685,
      time: 11.0-12.0}, {'bytes sent: ': 22727358, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006385,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052056, 'mean s_rtt: ': 91.631139,
      time: 12.0-13.0}, {'bytes sent: ': 22702800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.002002, time: 13.0-14.0},
    {'bytes sent: ': 22422716, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.891633, time: 14.0-15.0}, {'bytes sent: ': 22112547,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.349252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.469269, time: 15.0-16.0}, {'bytes sent: ': 22740833, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.086995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.141916,
      time: 16.0-17.0}, {'bytes sent: ': 22250553, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.212629,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.097161, 'mean s_rtt: ': 91.896478,
      time: 17.0-18.0}, {'bytes sent: ': 22705200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.982268, time: 18.0-19.0},
    {'bytes sent: ': 22717200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.885602, time: 19.0-20.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.960834, time: 20.0-21.0}, {'bytes sent: ': 22660874, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.112145, 'mean loss2: ': 0.001534, 'mean loss: ': 0.152432,
      'mean s_rtt: ': 91.134752, time: 21.0-22.0}, {'bytes sent: ': 22724424, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.114912, 'mean loss2: ': 0.003449, 'mean loss: ': 0.342743,
      'mean s_rtt: ': 91.226754, time: 22.0-23.0}, {'bytes sent: ': 22748400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.05089, 'mean s_rtt: ': 91.571429,
      time: 23.0-24.0}, {'bytes sent: ': 22671581, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.107175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364574, time: 24.0-25.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.893167, time: 25.0-26.0}, {'bytes sent: ': 22719803,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065312, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.040353, 'mean s_rtt: ': 91.552492, time: 26.0-27.0}, {'bytes sent: ': 22667954,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.115649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.17531, time: 27.0-28.0}, {'bytes sent: ': 22692713, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.055967, 'mean loss2: ': 0.003854, 'mean loss: ': 0.384493,
      'mean s_rtt: ': 91.50555, time: 28.0-29.0}, {'bytes sent: ': 22230000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.21678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.951874,
      time: 29.0-30.0}, {'bytes sent: ': 22714800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051347, 'mean s_rtt: ': 91.718442,
      time: 30.0-31.0}, {'bytes sent: ': 22700400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.978092, time: 31.0-32.0},
    {'bytes sent: ': 22519200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012588,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028555, 'mean s_rtt: ': 92.089124,
      time: 32.0-33.0}, {'bytes sent: ': 22487962, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.344783,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.468692, 'mean s_rtt: ': 90.831497,
      time: 33.0-34.0}, {'bytes sent: ': 22726656, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.101786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.385119, time: 34.0-35.0},
    {'bytes sent: ': 22641875, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.837178, time: 35.0-36.0},
    {'bytes sent: ': 22334132, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.157459,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.031782, 'mean s_rtt: ': 91.168508,
      time: 36.0-37.0}, {'bytes sent: ': 22704386, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.134241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.204929, time: 37.0-38.0},
    {'bytes sent: ': 22670400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.787092, time: 38.0-39.0}, {'bytes sent: ': 22682400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.793597, time: 39.0-40.0}, {'bytes sent: ': 3103360, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0,
      time: 40.0-41.0}, {'bytes sent: ': 21871826.121951, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.113826, 'mean loss2: ': 0.000828, 'mean loss: ': 0.084571,
      'mean s_rtt: ': 91.629315, time: global}]}
