{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1315367.0}, content: [{'bytes sent: ': 7839131,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 4.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.091429, time: 0.0-1.0}, {'bytes sent: ': 13498894, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.182109,
      time: 1.0-2.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.328767, time: 2.0-3.0},
    {'bytes sent: ': 13645247, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.618768, time: 3.0-4.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 4.0-5.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.594059,
      time: 5.0-6.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.249097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.956679, time: 6.0-7.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.104317, time: 7.0-8.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.205212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.153094, time: 8.0-9.0},
    {'bytes sent: ': 13696800, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.68915, time: 9.0-10.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.885294, time: 10.0-11.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.75, time: 11.0-12.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 12.0-13.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 13.0-14.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.038012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.798246,
      time: 14.0-15.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.9, time: 15.0-16.0},
    {'bytes sent: ': 13639247, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.401434, time: 16.0-17.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.263538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.144404, time: 17.0-18.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.085106, time: 18.0-19.0},
    {'bytes sent: ': 13624894, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.521866, time: 19.0-20.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.04611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.616715, time: 20.0-21.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.03207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.851312, time: 21.0-22.0},
    {'bytes sent: ': 13664447, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.900293, time: 22.0-23.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.116438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.434932, time: 23.0-24.0}, {'bytes sent: ': 13612847, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.105455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.014545,
      time: 24.0-25.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.156794, time: 25.0-26.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.789474, time: 26.0-27.0}, {'bytes sent: ': 13682447,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.035191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.800587, time: 27.0-28.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.929825,
      time: 28.0-29.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.868805, time: 29.0-30.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.946108, time: 30.0-31.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.218182, time: 31.0-32.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905797, time: 32.0-33.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.246753, time: 33.0-34.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.360856, time: 34.0-35.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.283154,
      time: 35.0-36.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.967391, time: 36.0-37.0},
    {'bytes sent: ': 13642847, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.505952, time: 37.0-38.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.070175, time: 38.0-39.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 1315367.0, 'mean jitter: ': 0.041056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.818182, time: 39.0-40.0}, {'bytes sent: ': 2113320, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 13221374.536585, 'mean cwnd: ': 1315367.0,
      'mean jitter: ': 0.174724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.729038,
      time: global}]}
