{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, cwnd: 1002148.0}, content: [{'bytes sent: ': 9639880,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 2.623256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.251163, time: 0.0-1.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.44357,
      time: 1.0-2.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.385439, time: 2.0-3.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.387029, time: 3.0-4.0}, {'bytes sent: ': 13773647,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.231263, time: 4.0-5.0}, {'bytes sent: ': 13635647, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.02589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.281553,
      time: 5.0-6.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.369369, time: 6.0-7.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.716814, time: 7.0-8.0},
    {'bytes sent: ': 13707600, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.514286, time: 8.0-9.0},
    {'bytes sent: ': 13826400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 9.0-10.0}, {'bytes sent: ': 13740000,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 10.0-11.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.876812,
      time: 11.0-12.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.082001, 'mean s_rtt: ': 69.689655,
      time: 12.0-13.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.225225, time: 13.0-14.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.181034, time: 14.0-15.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.892086, time: 15.0-16.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.841727, time: 16.0-17.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.6, time: 17.0-18.0}, {'bytes sent: ': 13718400,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.152174, time: 18.0-19.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.342342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.351351,
      time: 19.0-20.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.414414, time: 20.0-21.0},
    {'bytes sent: ': 13593600, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.241935, time: 21.0-22.0},
    {'bytes sent: ': 13809600, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.65, time: 22.0-23.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.090946, 'mean s_rtt: ': 68.742857,
      time: 23.0-24.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.120567, time: 24.0-25.0},
    {'bytes sent: ': 13716000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.253731, time: 25.0-26.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.378378, time: 26.0-27.0},
    {'bytes sent: ': 13204800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 2.186916,
      'mean loss2: ': 0.007, 'mean loss: ': 0.739274, 'mean s_rtt: ': 70.813084, time: 27.0-28.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 1.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.766423, time: 28.0-29.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 29.0-30.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.927536, time: 30.0-31.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1002148.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.66129,
      time: 31.0-32.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.845455,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.089099, 'mean s_rtt: ': 69.154545,
      time: 32.0-33.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.089505, 'mean s_rtt: ': 69.481818,
      time: 33.0-34.0}, {'bytes sent: ': 13723200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.463235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.375, time: 34.0-35.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.029197, time: 35.0-36.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.014493, time: 36.0-37.0},
    {'bytes sent: ': 13756800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.949275, time: 37.0-38.0},
    {'bytes sent: ': 13768800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.833333, time: 38.0-39.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.809524, time: 39.0-40.0},
    {'bytes sent: ': 1713920, 'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.785714, time: 40.0-41.0}, {'bytes sent: ': 13277255.95122,
      'mean cwnd: ': 1002148.0, 'mean jitter: ': 0.324422, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.027271, 'mean s_rtt: ': 69.897406, time: global}]}
