{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 13094689,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.886842, 'mean loss2: ': 0.004763,
      'mean loss: ': 0.486965, 'mean s_rtt: ': 55.391447, time: 0.0-1.0}, {'bytes sent: ': 16125600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004094, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.087864, 'mean s_rtt: ': 58.465497, time: 1.0-2.0}, {'bytes sent: ': 16377600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.076194,
      'mean s_rtt: ': 57.356412, time: 2.0-3.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.084227, 'mean s_rtt: ': 57.417582,
      time: 3.0-4.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068157, 'mean s_rtt: ': 57.399743,
      time: 4.0-5.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.216001, 'mean s_rtt: ': 57.232258,
      time: 5.0-6.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.24264, 'mean s_rtt: ': 57.548047,
      time: 6.0-7.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072029, 'mean s_rtt: ': 57.366331,
      time: 7.0-8.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.168573, 'mean s_rtt: ': 57.408533,
      time: 8.0-9.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.270352, 'mean s_rtt: ': 57.248968,
      time: 9.0-10.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.385697, time: 10.0-11.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.205977, 'mean s_rtt: ': 57.537846, time: 11.0-12.0}, {'bytes sent: ': 16358400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001244, 'mean loss: ': 0.124072,
      'mean s_rtt: ': 57.408374, time: 12.0-13.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00163, 'mean loss: ': 0.163201, 'mean s_rtt: ': 57.447335,
      time: 13.0-14.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.658385, time: 14.0-15.0},
    {'bytes sent: ': 16341600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073483, 'mean s_rtt: ': 57.415, time: 15.0-16.0}, {'bytes sent: ': 16334400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.064223,
      'mean s_rtt: ': 57.478703, time: 16.0-17.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009809, 'mean s_rtt: ': 57.706334,
      time: 17.0-18.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056071, 'mean s_rtt: ': 57.516003,
      time: 18.0-19.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.176338, 'mean s_rtt: ': 57.309461,
      time: 19.0-20.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108338, 'mean s_rtt: ': 57.496791,
      time: 20.0-21.0}, {'bytes sent: ': 16324800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.449677, time: 21.0-22.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.072987, 'mean s_rtt: ': 57.558079, time: 22.0-23.0}, {'bytes sent: ': 16346400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.056459,
      'mean s_rtt: ': 57.398202, time: 23.0-24.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00808, 'mean loss2: ': 0.002163, 'mean loss: ': 0.21611,
      'mean s_rtt: ': 57.251709, time: 24.0-25.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000872, 'mean loss: ': 0.087168, 'mean s_rtt: ': 57.347257,
      time: 25.0-26.0}, {'bytes sent: ': 16296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000621,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.14421, 'mean s_rtt: ': 57.60559, time: 26.0-27.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.147205, 'mean s_rtt: ': 57.395487, time: 27.0-28.0}, {'bytes sent: ': 16351200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001433, 'mean loss: ': 0.143105,
      'mean s_rtt: ': 57.290323, time: 28.0-29.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00149, 'mean loss: ': 0.149565, 'mean s_rtt: ': 57.606192,
      time: 29.0-30.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.302512, 'mean s_rtt: ': 57.428926,
      time: 30.0-31.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.398125, time: 31.0-32.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.217213, 'mean s_rtt: ': 57.265743, time: 32.0-33.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.112576,
      'mean s_rtt: ': 57.402735, time: 33.0-34.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.079183, 'mean loss2: ': 0.000709, 'mean loss: ': 0.070986,
      'mean s_rtt: ': 57.687101, time: 34.0-35.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.342382, 'mean loss2: ': 0.00871, 'mean loss: ': 1.05199,
      'mean s_rtt: ': 57.096399, time: 35.0-36.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00161, 'mean loss: ': 0.161698, 'mean s_rtt: ': 57.612187,
      time: 36.0-37.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.01446, 'mean s_rtt: ': 57.473214,
      time: 37.0-38.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000614,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.161152, 'mean s_rtt: ': 57.098834,
      time: 38.0-39.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.12854, 'mean s_rtt: ': 57.210589,
      time: 39.0-40.0}, {'bytes sent: ': 1328640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.156385, 'mean s_rtt: ': 57.201439,
      time: 40.0-41.0}, {'bytes sent: ': 15880315.341463, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032254, 'mean loss2: ': 0.001453, 'mean loss: ': 0.141547,
      'mean s_rtt: ': 57.389575, time: global}]}
