{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 650000.0}, content: [{'bytes sent: ': 8972364,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.513238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.812627, time: 0.0-1.0}, {'bytes sent: ': 11562047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.016854,
      time: 1.0-2.0}, {'bytes sent: ': 11424096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.175758, time: 2.0-3.0},
    {'bytes sent: ': 11558494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.118236, time: 3.0-4.0}, {'bytes sent: ': 11454094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.246939, time: 4.0-5.0}, {'bytes sent: ': 11485247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125,
      time: 5.0-6.0}, {'bytes sent: ': 11439647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075, time: 6.0-7.0},
    {'bytes sent: ': 11367694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.035088, time: 7.0-8.0}, {'bytes sent: ': 11452847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.030151, time: 8.0-9.0}, {'bytes sent: ': 11462494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.028571,
      time: 9.0-10.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135903, time: 10.0-11.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.296146, time: 11.0-12.0},
    {'bytes sent: ': 11416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.115854, time: 12.0-13.0}, {'bytes sent: ': 11524847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.152439, time: 13.0-14.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.243513,
      time: 14.0-15.0}, {'bytes sent: ': 11443294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017327, time: 15.0-16.0},
    {'bytes sent: ': 11419341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.096235, 'mean s_rtt: ': 55.01, time: 16.0-17.0}, {'bytes sent: ': 11467247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.208247, time: 17.0-18.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047718,
      time: 18.0-19.0}, {'bytes sent: ': 11491294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.387097, time: 19.0-20.0},
    {'bytes sent: ': 11368847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.440501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.778706, time: 20.0-21.0},
    {'bytes sent: ': 11462494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.275, time: 21.0-22.0}, {'bytes sent: ': 11390447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.155844, time: 22.0-23.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.279592,
      time: 23.0-24.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.145709, time: 24.0-25.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135903, time: 25.0-26.0},
    {'bytes sent: ': 11520094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.26626, time: 26.0-27.0},
    {'bytes sent: ': 11421694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.087935, time: 27.0-28.0}, {'bytes sent: ': 11486447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.20935, time: 28.0-29.0}, {'bytes sent: ': 11517694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035714,
      time: 29.0-30.0}, {'bytes sent: ': 11397647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.032558, time: 30.0-31.0},
    {'bytes sent: ': 11445647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.118254, 'mean s_rtt: ': 55.015306, time: 31.0-32.0}, {'bytes sent: ': 11452800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.052516, time: 32.0-33.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240964,
      time: 33.0-34.0}, {'bytes sent: ': 11536847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.132673, time: 34.0-35.0},
    {'bytes sent: ': 11500902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.118735, 'mean s_rtt: ': 55.055888,
      time: 35.0-36.0}, {'bytes sent: ': 11510501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.193878, time: 36.0-37.0},
    {'bytes sent: ': 11421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.22549, time: 37.0-38.0}, {'bytes sent: ': 11523651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.106, time: 38.0-39.0}, {'bytes sent: ': 11475651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.139676,
      time: 39.0-40.0}, {'bytes sent: ': 1210760, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075472, time: 40.0-41.0},
    {'bytes sent: ': 11154403.853659, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050069,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008331, 'mean s_rtt: ': 55.266315,
      time: global}]}
