{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1085937.0}, content: [{'bytes sent: ': 8747080,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.811224, time: 0.0-1.0}, {'bytes sent: ': 13147388, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002967,
      time: 1.0-2.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.076336, time: 2.0-3.0},
    {'bytes sent: ': 13317647, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 3.0-4.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.016908, time: 4.0-5.0}, {'bytes sent: ': 13250447, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.997305,
      time: 5.0-6.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.503086, time: 6.0-7.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.481481, time: 7.0-8.0}, {'bytes sent: ': 13269694,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.8125, time: 8.0-9.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.096618,
      time: 9.0-10.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002404, time: 10.0-11.0},
    {'bytes sent: ': 13300894, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.007092, time: 11.0-12.0}, {'bytes sent: ': 13251600,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.956522, time: 12.0-13.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.20625,
      time: 13.0-14.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.087227, time: 14.0-15.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.020253, time: 15.0-16.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.004843, time: 16.0-17.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.06747,
      time: 17.0-18.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002404, time: 18.0-19.0},
    {'bytes sent: ': 13260047, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.110048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.052632, time: 19.0-20.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00241, time: 20.0-21.0},
    {'bytes sent: ': 13279247, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.004762, time: 21.0-22.0}, {'bytes sent: ': 13269647,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.011876, time: 22.0-23.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.031175,
      time: 23.0-24.0}, {'bytes sent: ': 13264894, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.720238, time: 24.0-25.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.009434, time: 25.0-26.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.09697, time: 26.0-27.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.02657, time: 27.0-28.0},
    {'bytes sent: ': 13257647, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.023866, time: 28.0-29.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.952255, time: 29.0-30.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.776074, time: 30.0-31.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.035821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00597, time: 31.0-32.0},
    {'bytes sent: ': 13267247, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 32.0-33.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.021635, time: 33.0-34.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002375,
      time: 34.0-35.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995157, time: 35.0-36.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772989, time: 36.0-37.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.782609, time: 37.0-38.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.421538, time: 38.0-39.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1085937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.992754,
      time: 39.0-40.0}, {'bytes sent: ': 1780960, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.018519, time: 40.0-41.0},
    {'bytes sent: ': 12887450.585366, 'mean cwnd: ': 1085937.0, 'mean jitter: ': 0.090924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.118895, time: global}]}
