{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 968750.0}, content: [{'bytes sent: ': 8667906,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 3.187192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.221675, time: 0.0-1.0}, {'bytes sent: ': 12534047, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.454545,
      time: 1.0-2.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 2.0-3.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.993166, time: 3.0-4.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.979215, time: 4.0-5.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.909814,
      time: 5.0-6.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.626543, time: 6.0-7.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.098315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.455056, time: 7.0-8.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.002278, time: 8.0-9.0}, {'bytes sent: ': 12672094,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.033937, time: 9.0-10.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.988764,
      time: 10.0-11.0}, {'bytes sent: ': 12686541, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.004525, time: 11.0-12.0},
    {'bytes sent: ': 12676847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.904177, time: 12.0-13.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.142857, time: 13.0-14.0},
    {'bytes sent: ': 12633600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.443609, time: 14.0-15.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.668712, time: 15.0-16.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.703488, time: 16.0-17.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.912281, time: 17.0-18.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 1.323353,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.093339, 'mean s_rtt: ': 74.353293,
      time: 18.0-19.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.027778, time: 19.0-20.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.969697, time: 20.0-21.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.84507, time: 21.0-22.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.51462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.040936, time: 22.0-23.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.292398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.549708, time: 23.0-24.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.479532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.19883, time: 24.0-25.0},
    {'bytes sent: ': 12597647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.75817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843137, time: 25.0-26.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.265152, time: 26.0-27.0},
    {'bytes sent: ': 12624000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.265152, time: 27.0-28.0},
    {'bytes sent: ': 12636047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.012048, time: 28.0-29.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.622093, time: 29.0-30.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.226744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.238372, time: 30.0-31.0},
    {'bytes sent: ': 12609600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.363057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.165605, time: 31.0-32.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.55303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.113636, time: 32.0-33.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.927536, time: 33.0-34.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.470588, time: 34.0-35.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.284884, time: 35.0-36.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.331395, time: 36.0-37.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.405594, time: 37.0-38.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.431818, time: 38.0-39.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.902256, time: 39.0-40.0},
    {'bytes sent: ': 1632520, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.52381, time: 40.0-41.0}, {'bytes sent: ': 12282472.926829,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.335854, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002333, 'mean s_rtt: ': 73.981293, time: global}]}
