{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 15025973,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.497512, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.03057, 'mean s_rtt: ': 49.982587, time: 0.0-1.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.061969,
      'mean s_rtt: ': 48.359416, time: 1.0-2.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.96968,
      time: 2.0-3.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066168,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.11839, 'mean s_rtt: ': 47.986191,
      time: 3.0-4.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058919,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.183501, 'mean s_rtt: ': 48.188108,
      time: 4.0-5.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138375, 'mean s_rtt: ': 47.871929,
      time: 5.0-6.0}, {'bytes sent: ': 19428000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036467,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.217953, 'mean s_rtt: ': 48.073504,
      time: 6.0-7.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00319,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059809, 'mean s_rtt: ': 47.804891,
      time: 7.0-8.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062754, 'mean s_rtt: ': 47.893261,
      time: 8.0-9.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061974, 'mean s_rtt: ': 47.920066,
      time: 9.0-10.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.153015, 'mean s_rtt: ': 47.811667,
      time: 10.0-11.0}, {'bytes sent: ': 19494000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028879,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08219, 'mean s_rtt: ': 47.912797,
      time: 11.0-12.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.939159, time: 12.0-13.0},
    {'bytes sent: ': 19585200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.058651, 'mean s_rtt: ': 47.865062, time: 13.0-14.0}, {'bytes sent: ': 19561200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046214,
      'mean s_rtt: ': 47.874529, time: 14.0-15.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001085, 'mean loss: ': 0.10875, 'mean s_rtt: ': 47.823716,
      time: 15.0-16.0}, {'bytes sent: ': 19568400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061214, 'mean s_rtt: ': 47.842304,
      time: 16.0-17.0}, {'bytes sent: ': 19612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009956,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.26403, 'mean s_rtt: ': 47.705752,
      time: 17.0-18.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.939024, time: 18.0-19.0},
    {'bytes sent: ': 19579200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.060341, 'mean s_rtt: ': 47.78744, time: 19.0-20.0}, {'bytes sent: ': 19598400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.011413,
      'mean s_rtt: ': 47.814169, time: 20.0-21.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059671, 'mean s_rtt: ': 47.852334,
      time: 21.0-22.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023437, 'mean s_rtt: ': 47.792265,
      time: 22.0-23.0}, {'bytes sent: ': 19555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060391, 'mean s_rtt: ': 47.855395,
      time: 23.0-24.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.37196, 'mean s_rtt: ': 47.745906,
      time: 24.0-25.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037199,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066518, 'mean s_rtt: ': 48.193107,
      time: 25.0-26.0}, {'bytes sent: ': 19514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041644,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.382367, 'mean s_rtt: ': 48.076624,
      time: 26.0-27.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.136481, 'mean s_rtt: ': 47.79021,
      time: 27.0-28.0}, {'bytes sent: ': 19504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076182, 'mean s_rtt: ': 47.742696,
      time: 28.0-29.0}, {'bytes sent: ': 19591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.04474, 'mean s_rtt: ': 47.691201,
      time: 29.0-30.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.116065, 'mean s_rtt: ': 47.758893,
      time: 30.0-31.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.320573, 'mean s_rtt: ': 47.508869,
      time: 31.0-32.0}, {'bytes sent: ': 19617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.467236, time: 32.0-33.0},
    {'bytes sent: ': 19663200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.162015, 'mean s_rtt: ': 47.454762, time: 33.0-34.0}, {'bytes sent: ': 19521600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069706,
      'mean s_rtt: ': 47.560256, time: 34.0-35.0}, {'bytes sent: ': 19526400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.043013, 'mean s_rtt: ': 47.603659,
      time: 35.0-36.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.132051, 'mean s_rtt: ': 47.824117,
      time: 36.0-37.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.150632, 'mean s_rtt: ': 47.529598,
      time: 37.0-38.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.08221, 'mean s_rtt: ': 47.77484, time: 38.0-39.0},
    {'bytes sent: ': 19560000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.088368, 'mean s_rtt: ': 47.806279, time: 39.0-40.0}, {'bytes sent: ': 1813840,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.279412, time: 40.0-41.0}, {'bytes sent: ': 18999488.121951,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019023, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.103423, 'mean s_rtt: ': 47.870071, time: global}]}
