{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 9976845,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.529982, 'mean loss2: ': 0.003792,
      'mean loss: ': 7.678928, 'mean s_rtt: ': 68.151675, time: 0.0-1.0}, {'bytes sent: ': 16913882,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001658, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.08188, 'mean s_rtt: ': 64.437258, time: 1.0-2.0}, {'bytes sent: ': 16898074,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.29302, time: 2.0-3.0}, {'bytes sent: ': 17082000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.006238, 'mean loss2: ': 0.003505, 'mean loss: ': 0.347143,
      'mean s_rtt: ': 63.643169, time: 3.0-4.0}, {'bytes sent: ': 16935600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.262403,
      time: 4.0-5.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040265, 'mean s_rtt: ': 64.290952,
      time: 5.0-6.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068192, 'mean s_rtt: ': 64.291667,
      time: 6.0-7.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086765, 'mean s_rtt: ': 64.455043,
      time: 7.0-8.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.050932, time: 8.0-9.0},
    {'bytes sent: ': 16906800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.067434, 'mean s_rtt: ': 64.322424, time: 9.0-10.0}, {'bytes sent: ': 16933200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.255127, time: 10.0-11.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.071155, 'mean s_rtt: ': 64.193103,
      time: 11.0-12.0}, {'bytes sent: ': 16966800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.041802, 'mean s_rtt: ': 64.015348,
      time: 12.0-13.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099113, 'mean s_rtt: ': 64.183082,
      time: 13.0-14.0}, {'bytes sent: ': 17086800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.153593, 'mean s_rtt: ': 63.680751,
      time: 14.0-15.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000785,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040494, 'mean s_rtt: ': 64.143642,
      time: 15.0-16.0}, {'bytes sent: ': 17043600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.132165, 'mean s_rtt: ': 63.474903,
      time: 16.0-17.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.176471, time: 17.0-18.0},
    {'bytes sent: ': 16990800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000872,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.125479, 'mean s_rtt: ': 63.917175,
      time: 18.0-19.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012835,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.292579, 'mean s_rtt: ': 63.455076,
      time: 19.0-20.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.181457,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.67216, 'mean s_rtt: ': 63.45298,
      time: 20.0-21.0}, {'bytes sent: ': 16947600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.623468, time: 21.0-22.0},
    {'bytes sent: ': 16946400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004622,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.098863, 'mean s_rtt: ': 63.673344,
      time: 22.0-23.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014041, 'mean s_rtt: ': 64.112967,
      time: 23.0-24.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.227679, time: 24.0-25.0},
    {'bytes sent: ': 17067600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.087163, time: 25.0-26.0},
    {'bytes sent: ': 17072400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.375778, 'mean s_rtt: ': 63.382284,
      time: 26.0-27.0}, {'bytes sent: ': 17005200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.084806, time: 27.0-28.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.505747, time: 28.0-29.0}, {'bytes sent: ': 16998000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.437967, time: 29.0-30.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.000945, 'mean loss2: ': 0.000979, 'mean loss: ': 0.09763,
      'mean s_rtt: ': 64.002836, time: 30.0-31.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.043883, 'mean loss2: ': 0.000961, 'mean loss: ': 0.095207,
      'mean s_rtt: ': 63.37234, time: 31.0-32.0}, {'bytes sent: ': 16983600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.955854,
      time: 32.0-33.0}, {'bytes sent: ': 16991698, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022548,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.085806, 'mean s_rtt: ': 63.740699,
      time: 33.0-34.0}, {'bytes sent: ': 17017200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.461538, time: 34.0-35.0},
    {'bytes sent: ': 16954800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.090802, 'mean s_rtt: ': 63.809959, time: 35.0-36.0}, {'bytes sent: ': 16993200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007728, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.088943, 'mean s_rtt: ': 63.397218, time: 36.0-37.0}, {'bytes sent: ': 16986000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00314, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.075187, 'mean s_rtt: ': 64.127159, time: 37.0-38.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012146, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.162311, 'mean s_rtt: ': 63.369771, time: 38.0-39.0}, {'bytes sent: ': 16916400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.154804, time: 39.0-40.0}, {'bytes sent: ': 1891560, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.009346,
      time: 40.0-41.0}, {'bytes sent: ': 16439142.902439, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.052945, 'mean loss2: ': 0.000951, 'mean loss: ': 0.08762,
      'mean s_rtt: ': 63.967882, time: global}]}
