{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 153125.0}, content: [{'bytes sent: ': 6229321,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.382, 'mean loss2: ': 0.005014, 'mean loss: ': 0.526369,
      'mean s_rtt: ': 22.018, time: 0.0-1.0}, {'bytes sent: ': 6259482, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.367647, 'mean loss2: ': 0.005137, 'mean loss: ': 0.565391,
      'mean s_rtt: ': 22.165441, time: 1.0-2.0}, {'bytes sent: ': 6325529, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.19573, 'mean loss2: ': 0.003254, 'mean loss: ': 0.387486,
      'mean s_rtt: ': 21.989324, time: 2.0-3.0}, {'bytes sent: ': 6297647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.200772, 'mean loss2: ': 0.004977, 'mean loss: ': 0.559708,
      'mean s_rtt: ': 21.861004, time: 3.0-4.0}, {'bytes sent: ': 6300143, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.30566, 'mean loss2: ': 0.002801, 'mean loss: ': 0.30339,
      'mean s_rtt: ': 21.656604, time: 4.0-5.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.410788, 'mean loss2: ': 0.003472, 'mean loss: ': 0.38807,
      'mean s_rtt: ': 22.004149, time: 5.0-6.0}, {'bytes sent: ': 6278449, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.267442, 'mean loss2: ': 0.001582, 'mean loss: ': 0.176884,
      'mean s_rtt: ': 21.790698, time: 6.0-7.0}, {'bytes sent: ': 6196847, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.403226, 'mean loss2: ': 0.002859, 'mean loss: ': 0.320919,
      'mean s_rtt: ': 21.959677, time: 7.0-8.0}, {'bytes sent: ': 6278494, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.244186, 'mean loss2: ': 0.002961, 'mean loss: ': 0.332511,
      'mean s_rtt: ': 21.813953, time: 8.0-9.0}, {'bytes sent: ': 6307247, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.204633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.606178,
      time: 9.0-10.0}, {'bytes sent: ': 6292896, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.232283,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.475816, 'mean s_rtt: ': 21.519685,
      time: 10.0-11.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.643725, time: 11.0-12.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.210901, 'mean s_rtt: ': 21.577519,
      time: 12.0-13.0}, {'bytes sent: ': 6232894, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.181504, 'mean s_rtt: ': 21.910569,
      time: 13.0-14.0}, {'bytes sent: ': 6350447, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.310374, 'mean s_rtt: ': 21.44697,
      time: 14.0-15.0}, {'bytes sent: ': 6343341, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.284569, 'mean s_rtt: ': 21.6875,
      time: 15.0-16.0}, {'bytes sent: ': 6280941, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.555294, 'mean s_rtt: ': 21.742972,
      time: 16.0-17.0}, {'bytes sent: ': 6268847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.108112, 'mean s_rtt: ': 21.598394,
      time: 17.0-18.0}, {'bytes sent: ': 6360047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.250936,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.240093, 'mean s_rtt: ': 21.599251,
      time: 18.0-19.0}, {'bytes sent: ': 6259247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.447471,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.459571, 'mean s_rtt: ': 21.715953,
      time: 19.0-20.0}, {'bytes sent: ': 6316847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.273077,
      'mean loss2: ': 0.007273, 'mean loss: ': 0.801298, 'mean s_rtt: ': 21.653846,
      time: 20.0-21.0}, {'bytes sent: ': 6326496, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.163498,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.861179, 'mean s_rtt: ': 21.490494,
      time: 21.0-22.0}, {'bytes sent: ': 6280894, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.35191, 'mean s_rtt: ': 21.689796,
      time: 22.0-23.0}, {'bytes sent: ': 6290494, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.006379, 'mean loss: ': 0.698515, 'mean s_rtt: ': 21.683206,
      time: 23.0-24.0}, {'bytes sent: ': 6343200, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.137377, 'mean s_rtt: ': 21.609848,
      time: 24.0-25.0}, {'bytes sent: ': 6324141, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.318669, 'mean s_rtt: ': 21.513109,
      time: 25.0-26.0}, {'bytes sent: ': 6355247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.009173, 'mean loss: ': 1.007569, 'mean s_rtt: ': 21.409091,
      time: 26.0-27.0}, {'bytes sent: ': 6314447, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.145198, 'mean s_rtt: ': 21.535156,
      time: 27.0-28.0}, {'bytes sent: ': 6264094, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.007667, 'mean loss: ': 0.860106, 'mean s_rtt: ': 22.007874,
      time: 28.0-29.0}, {'bytes sent: ': 6199247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.007313, 'mean loss: ': 0.803616, 'mean s_rtt: ': 21.959184,
      time: 29.0-30.0}, {'bytes sent: ': 6307294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.517777, 'mean s_rtt: ': 21.511364,
      time: 30.0-31.0}, {'bytes sent: ': 6336049, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.378737, 'mean s_rtt: ': 21.583333,
      time: 31.0-32.0}, {'bytes sent: ': 6333600, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.145669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.484252, time: 32.0-33.0},
    {'bytes sent: ': 6242400, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.296748,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.111097, 'mean s_rtt: ': 21.898374,
      time: 33.0-34.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.551087, 'mean s_rtt: ': 21.615079,
      time: 34.0-35.0}, {'bytes sent: ': 6300047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.462105, 'mean s_rtt: ': 21.6875,
      time: 35.0-36.0}, {'bytes sent: ': 6292894, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.284615,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.471054, 'mean s_rtt: ': 21.65, time: 36.0-37.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.258964,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.253218, 'mean s_rtt: ': 21.800797,
      time: 37.0-38.0}, {'bytes sent: ': 6290449, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.308,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.289419, 'mean s_rtt: ': 21.84, time: 38.0-39.0},
    {'bytes sent: ': 6321649, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.415385, time: 39.0-40.0},
    {'bytes sent: ': 362640, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.214286, time: 40.0-41.0}, {'bytes sent: ': 6148411.926829,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.245503, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.372013, 'mean s_rtt: ': 21.720964, time: global}]}
