{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 800000.0}, content: [{'bytes sent: ': 19795983,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.452957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.689516, time: 0.0-1.0}, {'bytes sent: ': 23708400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.890608,
      time: 1.0-2.0}, {'bytes sent: ': 23701200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.820796, time: 2.0-3.0},
    {'bytes sent: ': 23730235, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.734581, time: 3.0-4.0}, {'bytes sent: ': 23744447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.794643, time: 4.0-5.0}, {'bytes sent: ': 23481600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945187,
      time: 5.0-6.0}, {'bytes sent: ': 23602941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.916667, time: 6.0-7.0},
    {'bytes sent: ': 23694000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.79, time: 7.0-8.0}, {'bytes sent: ': 23593200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.027996, time: 8.0-9.0}, {'bytes sent: ': 23722847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.894327,
      time: 9.0-10.0}, {'bytes sent: ': 23683247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.850664, time: 10.0-11.0},
    {'bytes sent: ': 23442000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.988539, time: 11.0-12.0}, {'bytes sent: ': 23667647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.910569, time: 12.0-13.0}, {'bytes sent: ': 23679600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.855395,
      time: 13.0-14.0}, {'bytes sent: ': 22586447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.071602,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.163018, 'mean s_rtt: ': 34.041262,
      time: 14.0-15.0}, {'bytes sent: ': 23640094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027352,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017045, 'mean s_rtt: ': 33.105033,
      time: 15.0-16.0}, {'bytes sent: ': 23737388, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.837867, time: 16.0-17.0},
    {'bytes sent: ': 21909694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041135,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081273, 'mean s_rtt: ': 35.066667,
      time: 17.0-18.0}, {'bytes sent: ': 23476941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.962517, time: 18.0-19.0},
    {'bytes sent: ': 23739843, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.90849, time: 19.0-20.0}, {'bytes sent: ': 23689353,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.862335, time: 20.0-21.0}, {'bytes sent: ': 23703855, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.931718,
      time: 21.0-22.0}, {'bytes sent: ': 23630502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.92511, time: 22.0-23.0},
    {'bytes sent: ': 23089251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.282584,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.463095, 'mean s_rtt: ': 33.374856,
      time: 23.0-24.0}, {'bytes sent: ': 23540502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.060268, time: 24.0-25.0},
    {'bytes sent: ': 23442153, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04162,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007297, 'mean s_rtt: ': 33.141732,
      time: 25.0-26.0}, {'bytes sent: ': 23701353, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.892818, time: 26.0-27.0},
    {'bytes sent: ': 23677302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.950221, time: 27.0-28.0},
    {'bytes sent: ': 23662851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.92172, time: 28.0-29.0}, {'bytes sent: ': 23600400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.951111, time: 29.0-30.0}, {'bytes sent: ': 23732502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.775556,
      time: 30.0-31.0}, {'bytes sent: ': 23232051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078171,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085358, 'mean s_rtt: ': 33.135693,
      time: 31.0-32.0}, {'bytes sent: ': 23570553, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.053288, time: 32.0-33.0},
    {'bytes sent: ': 23701251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.863333, time: 33.0-34.0}, {'bytes sent: ': 23730051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.722096, time: 34.0-35.0}, {'bytes sent: ': 23521302, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.057303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.079775,
      time: 35.0-36.0}, {'bytes sent: ': 23746902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.676535, time: 36.0-37.0},
    {'bytes sent: ': 23685702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.866159, time: 37.0-38.0}, {'bytes sent: ': 23420655,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.958922, time: 38.0-39.0}, {'bytes sent: ': 23479200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.074778,
      time: 39.0-40.0}, {'bytes sent: ': 1810800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.714286, time: 40.0-41.0},
    {'bytes sent: ': 22919664.512195, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031316,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020427, 'mean s_rtt: ': 33.023503,
      time: global}]}
