{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 950000.0}, content: [{'bytes sent: ': 13546736,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.38231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.089181, time: 0.0-1.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.585821,
      time: 1.0-2.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045337,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056892, 'mean s_rtt: ': 52.663212,
      time: 2.0-3.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008414,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.336109, 'mean s_rtt: ': 52.830421,
      time: 3.0-4.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.966844, time: 4.0-5.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.856576, time: 5.0-6.0}, {'bytes sent: ': 17829600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.649068, time: 6.0-7.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.161435, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049085,
      'mean s_rtt: ': 53.127482, time: 7.0-8.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.800397,
      time: 8.0-9.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.727044, time: 9.0-10.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.922724, time: 10.0-11.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.697819, time: 11.0-12.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.86732, time: 12.0-13.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.899003, time: 13.0-14.0}, {'bytes sent: ': 17916052, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.688615,
      time: 14.0-15.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024675,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064793, 'mean s_rtt: ': 52.72987,
      time: 15.0-16.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.855375, time: 16.0-17.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.657193, time: 17.0-18.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.86048, time: 18.0-19.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.793661,
      time: 19.0-20.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.793493, time: 20.0-21.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952698, time: 21.0-22.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.755629, time: 22.0-23.0}, {'bytes sent: ': 17815200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.770153, time: 23.0-24.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.818302,
      time: 24.0-25.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.792943, time: 25.0-26.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.770438, time: 26.0-27.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.820328, time: 27.0-28.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.73294, time: 28.0-29.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.822909,
      time: 29.0-30.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.661304, time: 30.0-31.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.622102, time: 31.0-32.0}, {'bytes sent: ': 17839200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.75613, time: 32.0-33.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.01367, 'mean loss: ': 1.467306,
      'mean s_rtt: ': 53.505543, time: 33.0-34.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.54502,
      time: 34.0-35.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.616743, time: 35.0-36.0},
    {'bytes sent: ': 17827200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.020722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.905749, time: 36.0-37.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.598007, time: 37.0-38.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.691383, time: 38.0-39.0}, {'bytes sent: ': 17839251, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.63734,
      time: 39.0-40.0}, {'bytes sent: ': 1894400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.748428, time: 40.0-41.0},
    {'bytes sent: ': 17342215.585366, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028696,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.049355, 'mean s_rtt: ': 52.819163,
      time: global}]}
