{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434375.0}, content: [{'bytes sent: ': 3986065,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 5.388112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.482517, time: 0.0-1.0}, {'bytes sent: ': 5342400, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.672269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.638655,
      time: 1.0-2.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.840136, time: 2.0-3.0},
    {'bytes sent: ': 5476894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.421405,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.122074, 'mean s_rtt: ': 77.217391,
      time: 3.0-4.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.637993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.709677, time: 4.0-5.0},
    {'bytes sent: ': 5468451, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.623853,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.226249, 'mean s_rtt: ': 76.610092,
      time: 5.0-6.0}, {'bytes sent: ': 5451647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.686636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580645, time: 6.0-7.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.457265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.316239, time: 7.0-8.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.597122, time: 8.0-9.0},
    {'bytes sent: ': 5492400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.634058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.847826, time: 9.0-10.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.647273,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.211421, 'mean s_rtt: ': 77.130909,
      time: 10.0-11.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.491039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.827957, time: 11.0-12.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.284173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.708633, time: 12.0-13.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.72332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.743083, time: 13.0-14.0}, {'bytes sent: ': 5472047,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.58952, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.215506, 'mean s_rtt: ': 76.082969, time: 14.0-15.0}, {'bytes sent: ': 5448047,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.663793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.719828, time: 15.0-16.0}, {'bytes sent: ': 5472094, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.353571,
      time: 16.0-17.0}, {'bytes sent: ': 5458800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.479401,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.24692, 'mean s_rtt: ': 77.074906,
      time: 17.0-18.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.37788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.792627, time: 18.0-19.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.665094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.226415, time: 19.0-20.0},
    {'bytes sent: ': 5480400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.713043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.547826, time: 20.0-21.0},
    {'bytes sent: ': 5432447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.726415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.353774, time: 21.0-22.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.539906, time: 22.0-23.0},
    {'bytes sent: ': 5472094, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.078652, time: 23.0-24.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.313869, time: 24.0-25.0},
    {'bytes sent: ': 5448096, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.857143, time: 25.0-26.0}, {'bytes sent: ': 5422851,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.473029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.539419, time: 26.0-27.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.580189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.54717,
      time: 27.0-28.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.612335,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.232639, 'mean s_rtt: ': 76.334802,
      time: 28.0-29.0}, {'bytes sent: ': 5457694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.59633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.53211, time: 29.0-30.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.934884, time: 30.0-31.0},
    {'bytes sent: ': 5474494, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.57874, time: 31.0-32.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.494545, time: 32.0-33.0}, {'bytes sent: ': 5455247,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.686567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.197761, time: 33.0-34.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.504505, 'mean loss2: ': 0.002014, 'mean loss: ': 0.211513,
      'mean s_rtt: ': 77.126126, time: 34.0-35.0}, {'bytes sent: ': 5457647, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.595833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.9875,
      time: 35.0-36.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.474638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.431159, time: 36.0-37.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.254521, 'mean s_rtt: ': 77.20438,
      time: 37.0-38.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.532609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.318841, time: 38.0-39.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.589091,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.227934, 'mean s_rtt: ': 77.294545,
      time: 39.0-40.0}, {'bytes sent: ': 843240, 'mean cwnd: ': 434375.0, 'mean jitter: ': 1.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.116279, time: 40.0-41.0},
    {'bytes sent: ': 5305276.219512, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.674576,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.048719, 'mean s_rtt: ': 77.361723,
      time: global}]}
