{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 787109.0}, content: [{'bytes sent: ': 16064457,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.341141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.882883, time: 0.0-1.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00135, 'mean loss: ': 0.136173, 'mean s_rtt: ': 39.924725,
      time: 1.0-2.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060676, 'mean s_rtt: ': 39.794842,
      time: 2.0-3.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.709343, time: 3.0-4.0},
    {'bytes sent: ': 19502400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.765834, time: 4.0-5.0}, {'bytes sent: ': 19538400,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.629207, time: 5.0-6.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.121918, 'mean s_rtt: ': 39.66087,
      time: 6.0-7.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.122384, 'mean s_rtt: ': 39.628399,
      time: 7.0-8.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.711297, time: 8.0-9.0},
    {'bytes sent: ': 19476000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.862069, time: 9.0-10.0}, {'bytes sent: ': 19521600,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.709282, time: 10.0-11.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.856086,
      time: 11.0-12.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.73487, time: 12.0-13.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.791162, time: 13.0-14.0}, {'bytes sent: ': 19480851,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072743,
      'mean s_rtt: ': 39.56391, time: 14.0-15.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.684286,
      time: 15.0-16.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072935, 'mean s_rtt: ': 39.760985,
      time: 16.0-17.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.705882, time: 17.0-18.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.857958, time: 18.0-19.0}, {'bytes sent: ': 19507200,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043323,
      'mean s_rtt: ': 39.555639, time: 19.0-20.0}, {'bytes sent: ': 19569600, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000749, 'mean loss: ': 0.075157, 'mean s_rtt: ': 39.483558,
      time: 20.0-21.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.608862, time: 21.0-22.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057741, 'mean s_rtt: ': 39.550633, time: 22.0-23.0}, {'bytes sent: ': 19596000,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059059,
      'mean s_rtt: ': 39.39207, time: 23.0-24.0}, {'bytes sent: ': 19497651, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.034749, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062665,
      'mean s_rtt: ': 39.690476, time: 24.0-25.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000355, 'mean loss: ': 0.036102, 'mean s_rtt: ': 39.429257,
      time: 25.0-26.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.205948, 'mean s_rtt: ': 39.559076,
      time: 26.0-27.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056293, 'mean s_rtt: ': 39.483986,
      time: 27.0-28.0}, {'bytes sent: ': 19531200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.667351, time: 28.0-29.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.541326, time: 29.0-30.0}, {'bytes sent: ': 19149600,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.333068, 'mean loss2: ': 0.011669,
      'mean loss: ': 1.171126, 'mean s_rtt: ': 40.033386, time: 30.0-31.0}, {'bytes sent: ': 19509600,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000755, 'mean loss: ': 0.075957,
      'mean s_rtt: ': 39.656321, time: 31.0-32.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.034139, 'mean loss2: ': 0.000928, 'mean loss: ': 0.093188,
      'mean s_rtt: ': 39.757468, time: 32.0-33.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.134665, 'mean s_rtt: ': 39.455041,
      time: 33.0-34.0}, {'bytes sent: ': 19485600, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.049097,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120634, 'mean s_rtt: ': 39.631047,
      time: 34.0-35.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.705596, time: 35.0-36.0},
    {'bytes sent: ': 19490400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.69899, time: 36.0-37.0}, {'bytes sent: ': 19483200,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.023384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.784044, time: 37.0-38.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.00541, 'mean loss2: ': 0.001722, 'mean loss: ': 0.17319,
      'mean s_rtt: ': 39.541731, time: 38.0-39.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.009365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.764548,
      time: 39.0-40.0}, {'bytes sent: ': 1576920, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0},
    {'bytes sent: ': 18977421.439024, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073797, 'mean s_rtt: ': 39.712788,
      time: global}]}
