[{'bytes sent: ': 1150557, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.057592,
    'mean loss: ': 603.288055, 'mean s_rtt: ': 95.756303, time: 0.0-1.0}, {'bytes sent: ': 5636687,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.616379, 'mean loss2: ': 0.024922,
    'mean loss: ': 79.965231, 'mean s_rtt: ': 120.021552, time: 1.0-2.0}, {'bytes sent: ': 8683826,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.886792, 'mean loss2: ': 0.012834,
    'mean loss: ': 1.982497, 'mean s_rtt: ': 133.650943, time: 2.0-3.0}, {'bytes sent: ': 9470418,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.3391, 'mean loss2: ': 0.002662, 'mean loss: ': 0.275994,
    'mean s_rtt: ': 128.397924, time: 3.0-4.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.813869, 'mean loss2: ': 0.002976, 'mean loss: ': 0.29251, 'mean s_rtt: ': 129.434307,
    time: 4.0-5.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534247,
    'mean loss2: ': 0.003296, 'mean loss: ': 0.329024, 'mean s_rtt: ': 130.784247,
    time: 5.0-6.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690196,
    'mean loss2: ': 0.00145, 'mean loss: ': 0.143885, 'mean s_rtt: ': 130.360784,
    time: 6.0-7.0}, {'bytes sent: ': 9363600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644068,
    'mean loss2: ': 0.003903, 'mean loss: ': 0.387667, 'mean s_rtt: ': 130.447458,
    time: 7.0-8.0}, {'bytes sent: ': 9589326, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.781132,
    'mean loss2: ': 0.004508, 'mean loss: ': 0.45212, 'mean s_rtt: ': 126.211321,
    time: 8.0-9.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869231,
    'mean loss2: ': 0.005638, 'mean loss: ': 0.558266, 'mean s_rtt: ': 129.611538,
    time: 9.0-10.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.952,
    'mean loss2: ': 0.004293, 'mean loss: ': 0.424274, 'mean s_rtt: ': 128.724, time: 10.0-11.0},
  {'bytes sent: ': 9364709, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524648, 'mean loss2: ': 0.000947,
    'mean loss: ': 0.094736, 'mean s_rtt: ': 130.90493, time: 11.0-12.0}, {'bytes sent: ': 9003600,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 129.620301, time: 12.0-13.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 13.0-14.0}, {'bytes sent: ': 7814880.214286, 'mean cwnd: ': 1160714.285714,
    'mean jitter: ': 2.014055, 'mean loss2: ': 0.00893, 'mean loss: ': 6.531246, 'mean s_rtt: ': 117.423258,
    time: global}]
