{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, cwnd: 1531250.0}, content: [{'bytes sent: ': 20610151,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.995935, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.079621, 'mean s_rtt: ': 53.410569, time: 0.0-1.0}, {'bytes sent: ': 27310800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.210623, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.081235, 'mean s_rtt: ': 54.223443, time: 1.0-2.0}, {'bytes sent: ': 27392447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.143113, time: 2.0-3.0}, {'bytes sent: ': 27408000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.941532,
      time: 3.0-4.0}, {'bytes sent: ': 27512400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.001639, time: 4.0-5.0},
    {'bytes sent: ': 27487249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.849906, time: 5.0-6.0}, {'bytes sent: ': 27373294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.965795, time: 6.0-7.0}, {'bytes sent: ': 27427200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.926063,
      time: 7.0-8.0}, {'bytes sent: ': 27465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.832653, time: 8.0-9.0},
    {'bytes sent: ': 27512400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.011667, time: 9.0-10.0}, {'bytes sent: ': 27482400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.184339, time: 10.0-11.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107544,
      time: 11.0-12.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047495, 'mean s_rtt: ': 53.977087,
      time: 12.0-13.0}, {'bytes sent: ': 27440400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.992767, time: 13.0-14.0},
    {'bytes sent: ': 27465600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.067864, 'mean s_rtt: ': 53.884058, time: 14.0-15.0}, {'bytes sent: ': 27462000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105735, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.105176, 'mean s_rtt: ': 54.172043, time: 15.0-16.0}, {'bytes sent: ': 27495647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.023188, 'mean s_rtt: ': 53.834131, time: 16.0-17.0}, {'bytes sent: ': 27552000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.935588, time: 17.0-18.0}, {'bytes sent: ': 27513600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0626,
      time: 18.0-19.0}, {'bytes sent: ': 27423647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.145367, time: 19.0-20.0},
    {'bytes sent: ': 27482494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.065391, time: 20.0-21.0}, {'bytes sent: ': 27487200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.798755, time: 21.0-22.0}, {'bytes sent: ': 27454800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.049073, 'mean s_rtt: ': 54.065466,
      time: 22.0-23.0}, {'bytes sent: ': 27444047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002, time: 23.0-24.0},
    {'bytes sent: ': 27469200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.973585, time: 24.0-25.0}, {'bytes sent: ': 27484894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014245,
      'mean s_rtt: ': 54.094926, time: 25.0-26.0}, {'bytes sent: ': 27445200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.001704, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036203,
      'mean s_rtt: ': 54.081772, time: 26.0-27.0}, {'bytes sent: ': 27462000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166945,
      time: 27.0-28.0}, {'bytes sent: ': 27517200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099694, 'mean s_rtt: ': 54.066023,
      time: 28.0-29.0}, {'bytes sent: ': 27422451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.089869, time: 29.0-30.0},
    {'bytes sent: ': 27426000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.172881, time: 30.0-31.0}, {'bytes sent: ': 27480000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.1, time: 31.0-32.0}, {'bytes sent: ': 27469251, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064263,
      time: 32.0-33.0}, {'bytes sent: ': 27475251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.130225, time: 33.0-34.0},
    {'bytes sent: ': 27459651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.032459, 'mean s_rtt: ': 54.052033, time: 34.0-35.0}, {'bytes sent: ': 27478800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.046823, time: 35.0-36.0}, {'bytes sent: ': 27460851, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.064935,
      time: 36.0-37.0}, {'bytes sent: ': 27494451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.116533, 'mean s_rtt: ': 53.903986,
      time: 37.0-38.0}, {'bytes sent: ': 27441651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.044234, time: 38.0-39.0},
    {'bytes sent: ': 27399651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.058219, time: 39.0-40.0}, {'bytes sent: ': 2684560,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.15625, time: 40.0-41.0}, {'bytes sent: ': 26688439.95122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04103, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.016829, 'mean s_rtt: ': 54.019524, time: global}]}
