{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, cwnd: 350000.0}, content: [{'bytes sent: ': 3613956,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 4.750929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.992565, time: 0.0-1.0}, {'bytes sent: ': 4575600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.570833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.029167,
      time: 1.0-2.0}, {'bytes sent: ': 4606847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.247387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.400697, time: 2.0-3.0},
    {'bytes sent: ': 4632094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.13468, time: 3.0-4.0},
    {'bytes sent: ': 4634447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.300699, time: 4.0-5.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.655303, time: 5.0-6.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.505576, time: 6.0-7.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.269912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.70354, time: 7.0-8.0},
    {'bytes sent: ': 4566000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.184834, time: 8.0-9.0},
    {'bytes sent: ': 4542000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.323144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.344978, time: 9.0-10.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.403774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.637736, time: 10.0-11.0},
    {'bytes sent: ': 4586447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.662921, time: 11.0-12.0},
    {'bytes sent: ': 4605647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.362963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.585185, time: 12.0-13.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.281369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.505703, time: 13.0-14.0},
    {'bytes sent: ': 4576847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.462963, time: 14.0-15.0},
    {'bytes sent: ': 4574400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.558685, time: 15.0-16.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.698113, time: 16.0-17.0},
    {'bytes sent: ': 4600894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.593361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.86722, time: 17.0-18.0},
    {'bytes sent: ': 4569647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.557196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.800738, time: 18.0-19.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.365672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.619403, time: 19.0-20.0},
    {'bytes sent: ': 4608047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.403042, time: 20.0-21.0},
    {'bytes sent: ': 4576800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.385496, time: 21.0-22.0},
    {'bytes sent: ': 4591200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.354717, time: 22.0-23.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.349624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.518797, time: 23.0-24.0},
    {'bytes sent: ': 4629741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.503676, time: 24.0-25.0}, {'bytes sent: ': 4593647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.464151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.679245, time: 25.0-26.0}, {'bytes sent: ': 4574400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.194915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.584746,
      time: 26.0-27.0}, {'bytes sent: ': 4545600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.798122, time: 27.0-28.0},
    {'bytes sent: ': 4543247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.809302, time: 28.0-29.0},
    {'bytes sent: ': 4608094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.530534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.660305, time: 29.0-30.0},
    {'bytes sent: ': 4622447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.347015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.567164, time: 30.0-31.0},
    {'bytes sent: ': 4569600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.427481, time: 31.0-32.0},
    {'bytes sent: ': 4608047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.412639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.483271, time: 32.0-33.0},
    {'bytes sent: ': 4622447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.543071, time: 33.0-34.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.480916, time: 34.0-35.0}, {'bytes sent: ': 4579294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.680147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.794118,
      time: 35.0-36.0}, {'bytes sent: ': 4598400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.483019, time: 36.0-37.0},
    {'bytes sent: ': 4576847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.582569, time: 37.0-38.0},
    {'bytes sent: ': 4555200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.474178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.929577, time: 38.0-39.0},
    {'bytes sent: ': 4567294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.792208, time: 39.0-40.0},
    {'bytes sent: ': 600800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.714286, time: 40.0-41.0}, {'bytes sent: ': 4468370.195122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.473626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.808435, time: global}]}
