{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1689453.0}, content: [{'bytes sent: ': 2785363,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 2.390244, 'mean loss2: ': 0.011629,
      'mean loss: ': 311.454242, 'mean s_rtt: ': 95.829268, time: 0.0-1.0}, {'bytes sent: ': 11572390,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.997691, 'mean loss2: ': 0.034195,
      'mean loss: ': 10.36827, 'mean s_rtt: ': 100.513472, time: 1.0-2.0}, {'bytes sent: ': 13889900,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 1.675195, 'mean loss2: ': 0.021241,
      'mean loss: ': 1.909894, 'mean s_rtt: ': 101.760845, time: 2.0-3.0}, {'bytes sent: ': 18272823,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.251569, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.039534, 'mean s_rtt: ': 93.037663, time: 3.0-4.0}, {'bytes sent: ': 18132229,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.57165, 'mean s_rtt: ': 92.223996, time: 4.0-5.0}, {'bytes sent: ': 18034669,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.115231, 'mean loss2: ': 0.006575,
      'mean loss: ': 0.642257, 'mean s_rtt: ': 92.475756, time: 5.0-6.0}, {'bytes sent: ': 17402323,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.378743, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.396456, 'mean s_rtt: ': 94.307385, time: 6.0-7.0}, {'bytes sent: ': 18105029,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.291861, 'mean s_rtt: ': 92.340311, time: 7.0-8.0}, {'bytes sent: ': 18094800,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.001874, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.076201, 'mean s_rtt: ': 92.484072, time: 8.0-9.0}, {'bytes sent: ': 17203465,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.463987, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.606822, 'mean s_rtt: ': 94.740927, time: 9.0-10.0}, {'bytes sent: ': 17306745,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.296183, 'mean loss2: ': 0.006876,
      'mean loss: ': 0.716677, 'mean s_rtt: ': 94.679898, time: 10.0-11.0}, {'bytes sent: ': 16999775,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.122159, 'mean loss2: ': 0.007971,
      'mean loss: ': 0.779103, 'mean s_rtt: ': 92.275568, time: 11.0-12.0}, {'bytes sent: ': 17584273,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.430141, 'mean loss2: ': 0.007813,
      'mean loss: ': 0.792547, 'mean s_rtt: ': 94.236525, time: 12.0-13.0}, {'bytes sent: ': 18095948,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.079572, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.287689, 'mean s_rtt: ': 92.112233, time: 13.0-14.0}, {'bytes sent: ': 16258352,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.627245, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.513372, 'mean s_rtt: ': 94.990093, time: 14.0-15.0}, {'bytes sent: ': 18278133,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.055493, 'mean loss2: ': 0.007511,
      'mean loss: ': 0.731605, 'mean s_rtt: ': 91.352018, time: 15.0-16.0}, {'bytes sent: ': 18124588,
      'mean cwnd: ': 1689453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002021, 'mean loss: ': 0.198551,
      'mean s_rtt: ': 92.414254, time: 16.0-17.0}, {'bytes sent: ': 18023847, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.072262, 'mean loss2: ': 0.002358, 'mean loss: ': 0.231229,
      'mean s_rtt: ': 92.568649, time: 17.0-18.0}, {'bytes sent: ': 18032578, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.00288, 'mean loss2: ': 0.004098, 'mean loss: ': 0.400711,
      'mean s_rtt: ': 91.84447, time: 18.0-19.0}, {'bytes sent: ': 17089115, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.925081, 'mean loss2: ': 0.003528, 'mean loss: ': 0.332015,
      'mean s_rtt: ': 94.529859, time: 19.0-20.0}, {'bytes sent: ': 18149320, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.071545, 'mean loss2: ': 0.002432, 'mean loss: ': 0.239648,
      'mean s_rtt: ': 91.450407, time: 20.0-21.0}, {'bytes sent: ': 18208359, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.204007, 'mean loss2: ': 0.003028, 'mean loss: ': 0.298811,
      'mean s_rtt: ': 91.04918, time: 21.0-22.0}, {'bytes sent: ': 18008757, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.22293, 'mean loss2: ': 0.002905, 'mean loss: ': 0.28703,
      'mean s_rtt: ': 91.957006, time: 22.0-23.0}, {'bytes sent: ': 17809588, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.984496, 'mean loss2: ': 0.00311, 'mean loss: ': 0.304016,
      'mean s_rtt: ': 92.164729, time: 23.0-24.0}, {'bytes sent: ': 16689560, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.045752, 'mean loss2: ': 0.005844, 'mean loss: ': 4.384256,
      'mean s_rtt: ': 94.698039, time: 24.0-25.0}, {'bytes sent: ': 16620594, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.021201, 'mean loss2: ': 0.00463, 'mean loss: ': 0.523251,
      'mean s_rtt: ': 94.545347, time: 25.0-26.0}, {'bytes sent: ': 18036502, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.154827, 'mean loss2: ': 0.002849, 'mean loss: ': 0.2821,
      'mean s_rtt: ': 91.821494, time: 26.0-27.0}, {'bytes sent: ': 16572699, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.853119, 'mean loss2: ': 0.002331, 'mean loss: ': 0.208039,
      'mean s_rtt: ': 97.195171, time: 27.0-28.0}, {'bytes sent: ': 18249301, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.069966, 'mean loss2: ': 0.003963, 'mean loss: ': 0.386689,
      'mean s_rtt: ': 90.668942, time: 28.0-29.0}, {'bytes sent: ': 17120194, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.938922, 'mean loss2: ': 0.002894, 'mean loss: ': 0.290664,
      'mean s_rtt: ': 95.034731, time: 29.0-30.0}, {'bytes sent: ': 17043754, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.528481, 'mean loss2: ': 0.004134, 'mean loss: ': 0.422965,
      'mean s_rtt: ': 92.803797, time: 30.0-31.0}, {'bytes sent: ': 18087358, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.691194, 'mean loss2: ': 0.007616, 'mean loss: ': 0.765106,
      'mean s_rtt: ': 94.00965, time: 31.0-32.0}, {'bytes sent: ': 16851310, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.249626, 'mean loss2: ': 0.010205, 'mean loss: ': 1.408565,
      'mean s_rtt: ': 95.109118, time: 32.0-33.0}, {'bytes sent: ': 18156531, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.035068, 'mean loss2: ': 0.004709, 'mean loss: ': 0.464573,
      'mean s_rtt: ': 92.039593, time: 33.0-34.0}, {'bytes sent: ': 16427798, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.310245, 'mean loss2: ': 0.003739, 'mean loss: ': 2.142721,
      'mean s_rtt: ': 95.714286, time: 34.0-35.0}, {'bytes sent: ': 16487041, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.048387, 'mean loss2: ': 0.003077, 'mean loss: ': 0.3058,
      'mean s_rtt: ': 95.112903, time: 35.0-36.0}, {'bytes sent: ': 18129872, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.082418, 'mean loss2: ': 0.000801, 'mean loss: ': 0.078815,
      'mean s_rtt: ': 91.212454, time: 36.0-37.0}, {'bytes sent: ': 18145436, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.10683, 'mean loss2: ': 0.003396, 'mean loss: ': 0.33407,
      'mean s_rtt: ': 91.418564, time: 37.0-38.0}, {'bytes sent: ': 16447841, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.295812, 'mean loss2: ': 0.008609, 'mean loss: ': 0.805573,
      'mean s_rtt: ': 95.252618, time: 38.0-39.0}, {'bytes sent: ': 18110679, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.242991, 'mean loss2: ': 0.002237, 'mean loss: ': 0.220705,
      'mean s_rtt: ': 91.276636, time: 39.0-40.0}, {'bytes sent: ': 2804425, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.45,
      time: 40.0-41.0}, {'bytes sent: ': 16620567.414634, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.543752, 'mean loss2: ': 0.005787, 'mean loss: ': 0.875996,
      'mean s_rtt: ': 93.553706, time: global}]}
