{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 250976.0}, content: [{'bytes sent: ': 5531217,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 2.620553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.952569, time: 0.0-1.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.374486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.312757,
      time: 1.0-2.0}, {'bytes sent: ': 6259200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.433884, time: 2.0-3.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.497817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.266376, time: 3.0-4.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.071111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.555556, time: 4.0-5.0},
    {'bytes sent: ': 6218494, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.815385, time: 5.0-6.0}, {'bytes sent: ': 6254494,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.458537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.214634, time: 6.0-7.0}, {'bytes sent: ': 6220894, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.389744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.025641,
      time: 7.0-8.0}, {'bytes sent: ': 6266541, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.321608,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.203852, 'mean s_rtt: ': 36.628141,
      time: 8.0-9.0}, {'bytes sent: ': 6213696, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.700483,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.031025, 'mean s_rtt: ': 37.202899,
      time: 9.0-10.0}, {'bytes sent: ': 6254541, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.751323,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.103989, 'mean s_rtt: ': 36.507937,
      time: 10.0-11.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.226667, time: 11.0-12.0},
    {'bytes sent: ': 6216047, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.170014, 'mean s_rtt: ': 36.948454,
      time: 12.0-13.0}, {'bytes sent: ': 6290447, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.788462, time: 13.0-14.0},
    {'bytes sent: ': 6247247, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.55122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.078049, time: 14.0-15.0}, {'bytes sent: ': 6194494,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.415301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.775956, time: 15.0-16.0}, {'bytes sent: ': 6232847, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.001928, 'mean loss: ': 0.220785, 'mean s_rtt: ': 37.190698,
      time: 16.0-17.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.723502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912442, time: 17.0-18.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.466063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.049774, time: 18.0-19.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.189189, time: 19.0-20.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.246575, time: 20.0-21.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.770732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209756, time: 21.0-22.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.102222, time: 22.0-23.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.607143, time: 23.0-24.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.38565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.053812, time: 24.0-25.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.174107, time: 25.0-26.0}, {'bytes sent: ': 6242494, 'mean cwnd: ': 250976.0,
      'mean jitter: ': 0.721649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.603093,
      time: 26.0-27.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121622, time: 27.0-28.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026906, time: 28.0-29.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.087738, 'mean s_rtt: ': 37.067873,
      time: 29.0-30.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.115318, 'mean s_rtt: ': 37.130631,
      time: 30.0-31.0}, {'bytes sent: ': 6276094, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.032013, 'mean s_rtt: ': 36.854369,
      time: 31.0-32.0}, {'bytes sent: ': 6265341, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.41415, 'mean s_rtt: ': 36.305263,
      time: 32.0-33.0}, {'bytes sent: ': 6243600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.486364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031818, time: 33.0-34.0},
    {'bytes sent: ': 6271247, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.434389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.158371, time: 34.0-35.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.336323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.107623, time: 35.0-36.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.513393, time: 36.0-37.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.094595, time: 37.0-38.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.045455, time: 38.0-39.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.040179, time: 39.0-40.0},
    {'bytes sent: ': 552360, 'mean cwnd: ': 250976.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.052632, time: 40.0-41.0}, {'bytes sent: ': 6104102.170732,
      'mean cwnd: ': 250976.0, 'mean jitter: ': 0.480889, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.034472, 'mean s_rtt: ': 37.185925, time: global}]}
