{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, cwnd: 1137500.0}, content: [{'bytes sent: ': 18438531,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.26625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.69375, time: 0.0-1.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.278049,
      time: 1.0-2.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.285994, time: 2.0-3.0},
    {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.138545, time: 3.0-4.0}, {'bytes sent: ': 24211200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.286965, time: 4.0-5.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.574468,
      time: 5.0-6.0}, {'bytes sent: ': 23971200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012054,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.044088, 'mean s_rtt: ': 46.955801,
      time: 6.0-7.0}, {'bytes sent: ': 24114000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010608, 'mean s_rtt: ': 46.511275,
      time: 7.0-8.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.50297, time: 8.0-9.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.277144, time: 9.0-10.0},
    {'bytes sent: ': 24103200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.691658, time: 10.0-11.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.759443, time: 11.0-12.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.537395,
      time: 12.0-13.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.645306, time: 13.0-14.0},
    {'bytes sent: ': 24093600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.727499, time: 14.0-15.0},
    {'bytes sent: ': 23812800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.064147,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.414423, 'mean s_rtt: ': 47.111387,
      time: 15.0-16.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.693867, time: 16.0-17.0},
    {'bytes sent: ': 24103200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.513419, time: 17.0-18.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.460624, time: 18.0-19.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.796131,
      time: 19.0-20.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.694983, time: 20.0-21.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.520337, time: 21.0-22.0}, {'bytes sent: ': 24115200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.449355, time: 22.0-23.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.000983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.516224,
      time: 23.0-24.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.507146, time: 24.0-25.0},
    {'bytes sent: ': 24069600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.803083, time: 25.0-26.0}, {'bytes sent: ': 24153600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.001983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.606842, time: 26.0-27.0}, {'bytes sent: ': 24153600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.544147,
      time: 27.0-28.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.015984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.687313, time: 28.0-29.0},
    {'bytes sent: ': 23847600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.011546,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.08539, 'mean s_rtt: ': 46.858434,
      time: 29.0-30.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.625931, time: 30.0-31.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.541951, time: 31.0-32.0}, {'bytes sent: ': 24022800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.019374, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.054119, 'mean s_rtt: ': 46.679583, time: 32.0-33.0}, {'bytes sent: ': 24128400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.437715, time: 33.0-34.0}, {'bytes sent: ': 23888400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010613,
      'mean s_rtt: ': 46.965243, time: 34.0-35.0}, {'bytes sent: ': 23395200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.083619, 'mean loss2: ': 0.004627, 'mean loss: ': 0.457617,
      'mean s_rtt: ': 47.470416, time: 35.0-36.0}, {'bytes sent: ': 24120000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.000495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.390788,
      time: 36.0-37.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.502478, time: 37.0-38.0},
    {'bytes sent: ': 24093600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.649925, time: 38.0-39.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.526029, time: 39.0-40.0}, {'bytes sent: ': 2339000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.716495, time: 40.0-41.0}, {'bytes sent: ': 23412456.853659,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012746, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026921, 'mean s_rtt: ': 46.637466, time: global}]}
