{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 368750.0}, content: [{'bytes sent: ': 12443659,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.832941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.334118, time: 0.0-1.0}, {'bytes sent: ': 13632047, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.390977,
      time: 1.0-2.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01084, time: 2.0-3.0},
    {'bytes sent: ': 13752047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.00271, time: 4.0-5.0}, {'bytes sent: ': 13759576, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.794304,
      time: 5.0-6.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00813, time: 6.0-7.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.00542, time: 7.0-8.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.019022, time: 8.0-9.0}, {'bytes sent: ': 13773694, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.090659,
      time: 9.0-10.0}, {'bytes sent: ': 13740000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.072581, time: 10.0-11.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.005435, time: 11.0-12.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 12.0-13.0}, {'bytes sent: ': 13764000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021798,
      time: 13.0-14.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 14.0-15.0},
    {'bytes sent: ': 13757176, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.754777, time: 15.0-16.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.005405, time: 16.0-17.0}, {'bytes sent: ': 13780847, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021978,
      time: 17.0-18.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01897, time: 18.0-19.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.010811, time: 19.0-20.0},
    {'bytes sent: ': 13761694, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.008357, time: 20.0-21.0}, {'bytes sent: ': 13757129,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.811321, time: 21.0-22.0}, {'bytes sent: ': 13778541, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021798,
      time: 22.0-23.0}, {'bytes sent: ': 13764094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002732, time: 23.0-24.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00542, time: 24.0-25.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 25.0-26.0},
    {'bytes sent: ': 13745082, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.934375, time: 26.0-27.0}, {'bytes sent: ': 13780941,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.01662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.961219, time: 27.0-28.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00271,
      time: 28.0-29.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00271, time: 29.0-30.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.002717, time: 30.0-31.0}, {'bytes sent: ': 13773647,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.008152, time: 31.0-32.0}, {'bytes sent: ': 13714023, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.753165,
      time: 32.0-33.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01626, time: 33.0-34.0},
    {'bytes sent: ': 13766447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005405, time: 34.0-35.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.005405, time: 35.0-36.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 36.0-37.0}, {'bytes sent: ': 13776329, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.021944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.658307,
      time: 37.0-38.0}, {'bytes sent: ': 13742494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.991736, time: 38.0-39.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00545, time: 39.0-40.0},
    {'bytes sent: ': 821200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 40.0-41.0}, {'bytes sent: ': 13412155.146341,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.028887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.018663, time: global}]}
