{additional_info: {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, cwnd: 631250.0}, content: [{'bytes sent: ': 3072571,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 8.479167, 'mean loss2: ': 0.010133,
      'mean loss: ': 16.673963, 'mean s_rtt: ': 125.672619, time: 0.0-1.0}, {'bytes sent: ': 5765017,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 1.396373, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.247128, 'mean s_rtt: ': 108.522021, time: 1.0-2.0}, {'bytes sent: ': 5998800,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.117128, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.194695, 'mean s_rtt: ': 104.764484, time: 2.0-3.0}, {'bytes sent: ': 6081600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.217503, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.03971, 'mean s_rtt: ': 103.234234, time: 3.0-4.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.154534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.229885, time: 4.0-5.0}, {'bytes sent: ': 5989200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.10253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.65779,
      time: 5.0-6.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.112022,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.233625, 'mean s_rtt: ': 103.995902,
      time: 6.0-7.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.883427, time: 7.0-8.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.253691, time: 8.0-9.0}, {'bytes sent: ': 5966400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.040928, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.04052, 'mean s_rtt: ': 105.167804, time: 9.0-10.0}, {'bytes sent: ': 6015600,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.14479, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.193113, 'mean s_rtt: ': 104.289581, time: 10.0-11.0}, {'bytes sent: ': 6002400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.106322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.326149, time: 11.0-12.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.002714, 'mean loss: ': 0.270885,
      'mean s_rtt: ': 104.426087, time: 12.0-13.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.080169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.54571,
      time: 13.0-14.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039448, 'mean s_rtt: ': 104.721992,
      time: 14.0-15.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.139665, time: 15.0-16.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.094233,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.440784, 'mean s_rtt: ': 104.336146,
      time: 16.0-17.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.038728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.143845, time: 17.0-18.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.0674, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.195818, 'mean s_rtt: ': 104.440165, time: 18.0-19.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 631250.0, 'mean jitter: ': 0.097357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.52573, time: 19.0-20.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.106757, 'mean loss2: ': 0.002035, 'mean loss: ': 0.203227,
      'mean s_rtt: ': 104.474324, time: 20.0-21.0}, {'bytes sent: ': 6007200, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.06108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.12358,
      time: 21.0-22.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.076347,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.19029, 'mean s_rtt: ': 104.552395,
      time: 22.0-23.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.276174, 'mean s_rtt: ': 103.649691,
      time: 23.0-24.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.449889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461024, time: 24.0-25.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.227384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.320293, time: 25.0-26.0},
    {'bytes sent: ': 6001200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.334152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.208845, time: 26.0-27.0},
    {'bytes sent: ': 5966457, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.246411,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.234168, 'mean s_rtt: ': 103.842105,
      time: 27.0-28.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.440722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.773196, time: 28.0-29.0},
    {'bytes sent: ': 5965200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.254054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.086486, time: 29.0-30.0},
    {'bytes sent: ': 5956800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.313472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92228, time: 30.0-31.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.316953,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.212463, 'mean s_rtt: ': 103.479115,
      time: 31.0-32.0}, {'bytes sent: ': 5946000, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.196517,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.187535, 'mean s_rtt: ': 104.263682,
      time: 32.0-33.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.397985,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.191501, 'mean s_rtt: ': 102.534005,
      time: 33.0-34.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.480325, 'mean s_rtt: ': 103.176471,
      time: 34.0-35.0}, {'bytes sent: ': 5974800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.168675, time: 35.0-36.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.415648,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.216405, 'mean s_rtt: ': 102.139364,
      time: 36.0-37.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.512262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.517711, time: 37.0-38.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.377451,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.16803, 'mean s_rtt: ': 103.330882,
      time: 38.0-39.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.343243,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.139213, 'mean s_rtt: ': 103.140541,
      time: 39.0-40.0}, {'bytes sent: ': 1026680, 'mean cwnd: ': 631250.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.013635, 'mean loss: ': 1.354901, 'mean s_rtt: ': 101.295082,
      time: 40.0-41.0}, {'bytes sent: ': 5802681.097561, 'mean cwnd: ': 631250.0,
      'mean jitter: ': 0.437449, 'mean loss2: ': 0.00165, 'mean loss: ': 0.143749,
      'mean s_rtt: ': 104.554553, time: global}]}
