{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, cwnd: 664062.0}, content: [{'bytes sent: ': 10857497,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 1.331828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.972912, time: 0.0-1.0}, {'bytes sent: ': 13381294, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.442238,
      time: 1.0-2.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.062731, time: 2.0-3.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.992481, time: 3.0-4.0}, {'bytes sent: ': 13524047,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 13514447, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.775468,
      time: 5.0-6.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.794926, time: 6.0-7.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 13519294,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 13533741, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.005714,
      time: 9.0-10.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.878728, time: 11.0-12.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.678351, time: 12.0-13.0}, {'bytes sent: ': 13545647, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 13.0-14.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.949698, time: 16.0-17.0}, {'bytes sent: ': 13538494, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.752119,
      time: 17.0-18.0}, {'bytes sent: ': 13519341, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.959459, time: 18.0-19.0},
    {'bytes sent: ': 13531294, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 21.0-22.0}, {'bytes sent: ': 13516893, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.883534, time: 22.0-23.0},
    {'bytes sent: ': 13500094, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.872611, time: 23.0-24.0},
    {'bytes sent: ': 13538494, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.962525, time: 24.0-25.0}, {'bytes sent: ': 13284046,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.534517, 'mean loss2: ': 0.003225,
      'mean loss: ': 0.329837, 'mean s_rtt: ': 48.382643, time: 25.0-26.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.009363, time: 26.0-27.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.001821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998179,
      time: 27.0-28.0}, {'bytes sent: ': 13524094, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.97963, time: 29.0-30.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.00818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.875256, time: 30.0-31.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.818557,
      time: 31.0-32.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.020295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.049815, time: 32.0-33.0},
    {'bytes sent: ': 13522952, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.985321, time: 33.0-34.0}, {'bytes sent: ': 13519302,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998141, time: 34.0-35.0}, {'bytes sent: ': 13528851, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996317,
      time: 35.0-36.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.905512, time: 36.0-37.0},
    {'bytes sent: ': 13534851, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.023454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.769723, time: 37.0-38.0},
    {'bytes sent: ': 13498851, 'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.98419, time: 38.0-39.0}, {'bytes sent: ': 13534851,
      'mean cwnd: ': 664062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 39.0-40.0}, {'bytes sent: ': 1263440, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 13148477.536585, 'mean cwnd: ': 664062.0,
      'mean jitter: ': 0.048262, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008246,
      'mean s_rtt: ': 48.017955, time: global}]}
