{additional_info: {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 6746169,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.825545, 'mean loss2: ': 0.004436,
      'mean loss: ': 0.767768, 'mean s_rtt: ': 90.158879, time: 0.0-1.0}, {'bytes sent: ': 20932068,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.196296, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.287976, 'mean s_rtt: ': 100.162963, time: 1.0-2.0}, {'bytes sent: ': 22381823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.933071, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.095901, 'mean s_rtt: ': 97.905512, time: 2.0-3.0}, {'bytes sent: ': 21323427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.312195, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.306513, 'mean s_rtt: ': 99.331707, time: 3.0-4.0}, {'bytes sent: ': 23615693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.265487, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.15718, 'mean s_rtt: ': 95.119469, time: 4.0-5.0}, {'bytes sent: ': 23000673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.300518, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.255684, 'mean s_rtt: ': 94.088083, time: 5.0-6.0}, {'bytes sent: ': 21638975,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.18, 'mean loss2: ': 0.002859, 'mean loss: ': 0.318913,
      'mean s_rtt: ': 98.48, time: 6.0-7.0}, {'bytes sent: ': 21847868, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.823256, 'mean loss2: ': 0.002263, 'mean loss: ': 0.23191,
      'mean s_rtt: ': 97.2, time: 7.0-8.0}, {'bytes sent: ': 20501559, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.009852, 'mean loss2: ': 0.005632, 'mean loss: ': 0.533609,
      'mean s_rtt: ': 99.605911, time: 8.0-9.0}, {'bytes sent: ': 21219780, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.902913, 'mean loss2: ': 0.008137, 'mean loss: ': 0.768401,
      'mean s_rtt: ': 99.262136, time: 9.0-10.0}, {'bytes sent: ': 20514615, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.855721, 'mean loss2: ': 0.006046, 'mean loss: ': 0.560357,
      'mean s_rtt: ': 100.512438, time: 10.0-11.0}, {'bytes sent: ': 22960727, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.774194, 'mean loss2: ': 0.00293, 'mean loss: ': 0.28815,
      'mean s_rtt: ': 95.447005, time: 11.0-12.0}, {'bytes sent: ': 22741641, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.854545, 'mean loss2: ': 0.002414, 'mean loss: ': 0.232891,
      'mean s_rtt: ': 95.381818, time: 12.0-13.0}, {'bytes sent: ': 23076940, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.174528, 'mean loss2: ': 0.001034, 'mean loss: ': 0.11196,
      'mean s_rtt: ': 95.660377, time: 13.0-14.0}, {'bytes sent: ': 21699516, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.896552, 'mean loss2: ': 0.0035, 'mean loss: ': 0.330706,
      'mean s_rtt: ': 97.321839, time: 14.0-15.0}, {'bytes sent: ': 21429573, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.011696, 'mean loss2: ': 0.003002, 'mean loss: ': 0.287979,
      'mean s_rtt: ': 97.526316, time: 15.0-16.0}, {'bytes sent: ': 22558488, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.198925, 'mean loss2: ': 0.001407, 'mean loss: ': 0.13802,
      'mean s_rtt: ': 95.870968, time: 16.0-17.0}, {'bytes sent: ': 22531036, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.033816, 'mean loss2: ': 0.006243, 'mean loss: ': 0.857167,
      'mean s_rtt: ': 97.536232, time: 17.0-18.0}, {'bytes sent: ': 22683608, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.030568, 'mean loss2: ': 0.001477, 'mean loss: ': 0.144514,
      'mean s_rtt: ': 97.384279, time: 18.0-19.0}, {'bytes sent: ': 23738830, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.991304, 'mean loss2: ': 0.001461, 'mean loss: ': 0.14762,
      'mean s_rtt: ': 95.265217, time: 19.0-20.0}, {'bytes sent: ': 20457644, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.903614, 'mean loss2: ': 0.008015, 'mean loss: ': 0.730484,
      'mean s_rtt: ': 97.939759, time: 20.0-21.0}, {'bytes sent: ': 21681950, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.326923, 'mean loss2: ': 0.010945, 'mean loss: ': 1.023436,
      'mean s_rtt: ': 98.891026, time: 21.0-22.0}, {'bytes sent: ': 24168047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.768041, 'mean loss2: ': 0.001062, 'mean loss: ': 0.107467,
      'mean s_rtt: ': 94.283505, time: 22.0-23.0}, {'bytes sent: ': 22928792, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.293269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.182692,
      time: 23.0-24.0}, {'bytes sent: ': 16995180, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.641509,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.581816, 'mean s_rtt: ': 100.622642,
      time: 24.0-25.0}, {'bytes sent: ': 21650877, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.715847,
      'mean loss2: ': 0.006953, 'mean loss: ': 0.702203, 'mean s_rtt: ': 100.327869,
      time: 25.0-26.0}, {'bytes sent: ': 22456813, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.470213, 'mean s_rtt: ': 98.013514,
      time: 26.0-27.0}, {'bytes sent: ': 22253314, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.509524,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.294789, 'mean s_rtt: ': 97.152381,
      time: 27.0-28.0}, {'bytes sent: ': 22756007, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.342466,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.194441, 'mean s_rtt: ': 95.538813,
      time: 28.0-29.0}, {'bytes sent: ': 22273713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.471963,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.347989, 'mean s_rtt: ': 96.901869,
      time: 29.0-30.0}, {'bytes sent: ': 19949008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.75122,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.401851, 'mean s_rtt: ': 100.239024,
      time: 30.0-31.0}, {'bytes sent: ': 24654747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.163793, 'mean s_rtt: ': 94.616379,
      time: 31.0-32.0}, {'bytes sent: ': 21481798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.683721,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.519291, 'mean s_rtt: ': 97.92093,
      time: 32.0-33.0}, {'bytes sent: ': 21120194, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.239024,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.501712, 'mean s_rtt: ': 99.741463,
      time: 33.0-34.0}, {'bytes sent: ': 22114076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.509346,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.180896, 'mean s_rtt: ': 96.228972,
      time: 34.0-35.0}, {'bytes sent: ': 22638648, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.707763,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.40756, 'mean s_rtt: ': 97.69863,
      time: 35.0-36.0}, {'bytes sent: ': 21136147, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.779343,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.283477, 'mean s_rtt: ': 98.849765,
      time: 36.0-37.0}, {'bytes sent: ': 20758696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.248731,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.440886, 'mean s_rtt: ': 99.269036,
      time: 37.0-38.0}, {'bytes sent: ': 23003258, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.275362,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.349695, 'mean s_rtt: ': 95.942029,
      time: 38.0-39.0}, {'bytes sent: ': 22411713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.963964,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.343218, 'mean s_rtt: ': 96.774775,
      time: 39.0-40.0}, {'bytes sent: ': 3522557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 40.0-41.0},
    {'bytes sent: ': 21159907.02439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.646763,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.352517, 'mean s_rtt: ': 97.167225,
      time: global}]}
