{additional_info: {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, cwnd: 650000.0}, content: [{'bytes sent: ': 4038704,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.744493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.696035, time: 0.0-1.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002664, 'mean loss2: ': 0.001025, 'mean loss: ': 0.101723,
      'mean s_rtt: ': 67.009769, time: 1.0-2.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013547, 'mean s_rtt: ': 66.998198,
      time: 2.0-3.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.355338, 'mean s_rtt: ': 66.986239,
      time: 3.0-4.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.36106, 'mean s_rtt: ': 66.974952,
      time: 4.0-5.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.141756, 'mean s_rtt: ': 66.969022,
      time: 5.0-6.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985437, time: 6.0-7.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004054,
      'mean loss: ': 0.401048, 'mean s_rtt: ': 66.994995, time: 7.0-8.0}, {'bytes sent: ': 9688800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002752, 'mean loss: ': 0.273376,
      'mean s_rtt: ': 66.955752, time: 8.0-9.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000878, 'mean loss: ': 0.087072, 'mean s_rtt: ': 67.002944,
      time: 9.0-10.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.12268, 'mean s_rtt: ': 67.004283,
      time: 10.0-11.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.15349, 'mean s_rtt: ': 66.997838,
      time: 11.0-12.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.220678, 'mean s_rtt: ': 66.994919,
      time: 12.0-13.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 13.0-14.0},
    {'bytes sent: ': 9595200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002073,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.02376, 'mean s_rtt: ': 67.005181,
      time: 14.0-15.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.96576, time: 15.0-16.0},
    {'bytes sent: ': 9679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.230555, 'mean s_rtt: ': 66.99182, time: 16.0-17.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002417, 'mean loss: ': 0.23867,
      'mean s_rtt: ': 66.950153, time: 17.0-18.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001214, 'mean loss2: ': 0.002154, 'mean loss: ': 0.21435,
      'mean s_rtt: ': 66.918689, time: 18.0-19.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003602, 'mean loss: ': 0.358557, 'mean s_rtt: ': 66.897036,
      time: 19.0-20.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.40774, 'mean s_rtt: ': 66.86385,
      time: 20.0-21.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.373947, 'mean s_rtt: ': 66.958132,
      time: 21.0-22.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.906602, time: 22.0-23.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.395214, 'mean s_rtt: ': 66.931138, time: 23.0-24.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.98036, time: 24.0-25.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006544, 'mean loss: ': 0.648045, 'mean s_rtt: ': 66.949757,
      time: 25.0-26.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.367025, 'mean s_rtt: ': 66.955095,
      time: 26.0-27.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.388167, 'mean s_rtt: ': 66.970968,
      time: 27.0-28.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.14072, 'mean s_rtt: ': 66.982428,
      time: 28.0-29.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120161, 'mean s_rtt: ': 66.922948,
      time: 29.0-30.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.362582, 'mean s_rtt: ': 66.99505,
      time: 30.0-31.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.133348, 'mean s_rtt: ': 66.883096,
      time: 31.0-32.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.357447, 'mean s_rtt: ': 66.876506,
      time: 32.0-33.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.174611, 'mean s_rtt: ': 66.689607,
      time: 33.0-34.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.384269, 'mean s_rtt: ': 66.874214,
      time: 34.0-35.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.932203, time: 35.0-36.0},
    {'bytes sent: ': 9585600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.967492, time: 36.0-37.0}, {'bytes sent: ': 9576000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001802, 'mean loss: ': 0.179459,
      'mean s_rtt: ': 66.894428, time: 37.0-38.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002954, 'mean loss2: ': 0.003073, 'mean loss: ': 0.307955,
      'mean s_rtt: ': 66.942393, time: 38.0-39.0}, {'bytes sent: ': 9573651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001394, 'mean loss: ': 0.140046, 'mean s_rtt: ': 66.867816,
      time: 39.0-40.0}, {'bytes sent: ': 3868120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.97541, time: 40.0-41.0},
    {'bytes sent: ': 9318294.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043128,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.20446, 'mean s_rtt: ': 67.063866,
      time: global}]}
