{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, cwnd: 1953125.0}, content: [{'bytes sent: ': 10227027,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.367164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.158209, time: 0.0-1.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.203226,
      time: 1.0-2.0}, {'bytes sent: ': 20841600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.264706, time: 2.0-3.0},
    {'bytes sent: ': 20949647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010724, time: 3.0-4.0},
    {'bytes sent: ': 20911200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.076087, time: 4.0-5.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.241888, time: 5.0-6.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.241722,
      time: 6.0-7.0}, {'bytes sent: ': 20769600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.551839, time: 7.0-8.0},
    {'bytes sent: ': 20822400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.224242, time: 8.0-9.0},
    {'bytes sent: ': 20930400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096515, time: 9.0-10.0},
    {'bytes sent: ': 20925600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.208108, time: 10.0-11.0},
    {'bytes sent: ': 20160917, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.279539,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111028, 'mean s_rtt: ': 93.896254,
      time: 11.0-12.0}, {'bytes sent: ': 20884894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.024523, time: 12.0-13.0},
    {'bytes sent: ': 20876400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.251351, time: 13.0-14.0}, {'bytes sent: ': 20914800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.161725, time: 14.0-15.0}, {'bytes sent: ': 20967600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.037634,
      time: 15.0-16.0}, {'bytes sent: ': 20816400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.165079, time: 16.0-17.0},
    {'bytes sent: ': 20785200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.22, time: 17.0-18.0},
    {'bytes sent: ': 20701200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.471572, time: 18.0-19.0},
    {'bytes sent: ': 20991600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.143617, time: 19.0-20.0}, {'bytes sent: ': 20900400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.073171, time: 20.0-21.0}, {'bytes sent: ': 20840400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.081571,
      time: 21.0-22.0}, {'bytes sent: ': 20775600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083893, time: 22.0-23.0},
    {'bytes sent: ': 20766000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.198653, time: 23.0-24.0},
    {'bytes sent: ': 20859600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.183908, time: 24.0-25.0},
    {'bytes sent: ': 20936400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.053333, time: 25.0-26.0}, {'bytes sent: ': 20871600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.140162, time: 26.0-27.0}, {'bytes sent: ': 20962800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.17663,
      time: 27.0-28.0}, {'bytes sent: ': 20826047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.351744, time: 28.0-29.0},
    {'bytes sent: ': 20744400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.362416, time: 29.0-30.0},
    {'bytes sent: ': 20770800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.00321, 'mean s_rtt: ': 91.543624,
      time: 30.0-31.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016299, 'mean s_rtt: ': 91.524217,
      time: 31.0-32.0}, {'bytes sent: ': 20924400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.142473, time: 32.0-33.0},
    {'bytes sent: ': 20917200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.126344, time: 33.0-34.0}, {'bytes sent: ': 20913600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.09973, time: 34.0-35.0}, {'bytes sent: ': 20901741, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.090411,
      time: 35.0-36.0}, {'bytes sent: ': 20886000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.202703, time: 36.0-37.0},
    {'bytes sent: ': 20972400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.223118, time: 37.0-38.0}, {'bytes sent: ': 20770800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.320588, time: 38.0-39.0}, {'bytes sent: ': 20804400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.513333,
      time: 39.0-40.0}, {'bytes sent: ': 3322680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.653061, time: 40.0-41.0},
    {'bytes sent: ': 20156384.219512, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.128952,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003263, 'mean s_rtt: ': 91.458393,
      time: global}]}
