{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, cwnd: 687500.0}, content: [{'bytes sent: ': 21100295,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.377339, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.184808, 'mean s_rtt: ': 27.914761, time: 0.0-1.0}, {'bytes sent: ': 24898941,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.000852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.977853, time: 1.0-2.0}, {'bytes sent: ': 24878447, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962199,
      time: 2.0-3.0}, {'bytes sent: ': 24908447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.952421, time: 3.0-4.0},
    {'bytes sent: ': 24897600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.990566, time: 4.0-5.0}, {'bytes sent: ': 24169247,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.957584, time: 5.0-6.0}, {'bytes sent: ': 23304000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.026163,
      time: 6.0-7.0}, {'bytes sent: ': 23380800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016575, time: 7.0-8.0},
    {'bytes sent: ': 23262000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.089136, time: 8.0-9.0}, {'bytes sent: ': 23378447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.036827, time: 9.0-10.0}, {'bytes sent: ': 23403600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013966,
      time: 10.0-11.0}, {'bytes sent: ': 23388094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011236, time: 11.0-12.0},
    {'bytes sent: ': 23436094, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.011142, time: 12.0-13.0}, {'bytes sent: ': 23306400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 22789247, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.311953, 'mean loss2: ': 0.003732, 'mean loss: ': 0.38555,
      'mean s_rtt: ': 27.387755, time: 14.0-15.0}, {'bytes sent: ': 23385600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011142,
      time: 15.0-16.0}, {'bytes sent: ': 23394000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005571, time: 16.0-17.0},
    {'bytes sent: ': 23281294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 22965600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.027027, time: 18.0-19.0}, {'bytes sent: ': 23335341, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.089385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.128492,
      time: 19.0-20.0}, {'bytes sent: ': 23370000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 20.0-21.0},
    {'bytes sent: ': 23392800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 21.0-22.0}, {'bytes sent: ': 23418000,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.016713, time: 22.0-23.0}, {'bytes sent: ': 23335200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027778,
      time: 23.0-24.0}, {'bytes sent: ': 23338800, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.00277, time: 24.0-25.0},
    {'bytes sent: ': 23401200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.002755, time: 25.0-26.0}, {'bytes sent: ': 23251200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.002924, time: 26.0-27.0}, {'bytes sent: ': 23011200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987097,
      time: 27.0-28.0}, {'bytes sent: ': 23455200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0},
    {'bytes sent: ': 23318447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.08169, time: 29.0-30.0}, {'bytes sent: ': 23368800,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 30.0-31.0}, {'bytes sent: ': 23406000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.055866,
      time: 31.0-32.0}, {'bytes sent: ': 22952447, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.023026, time: 32.0-33.0},
    {'bytes sent: ': 23156541, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.107034, time: 33.0-34.0}, {'bytes sent: ': 23384400,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.011236, time: 34.0-35.0}, {'bytes sent: ': 23457600, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 35.0-36.0}, {'bytes sent: ': 23433600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019391, time: 36.0-37.0},
    {'bytes sent: ': 23371200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.002786, time: 37.0-38.0}, {'bytes sent: ': 23310051,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.085873, time: 38.0-39.0}, {'bytes sent: ': 22855251, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.122186, 'mean loss2: ': 0.000247, 'mean loss: ': 0.02569,
      'mean s_rtt: ': 27.237942, time: 39.0-40.0}, {'bytes sent: ': 1517120, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 40.0-41.0}, {'bytes sent: ': 22887037.829268, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.022403, 'mean loss2: ': 0.000146, 'mean loss: ': 0.010281,
      'mean s_rtt: ': 27.0533, time: global}]}
