{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 528125.0}, content: [{'bytes sent: ': 9868474,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 1.371154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.532692, time: 0.0-1.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.034799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5,
      time: 1.0-2.0}, {'bytes sent: ': 11887247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.019438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.032397, time: 2.0-3.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.016334,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.232513, 'mean s_rtt: ': 42.822142,
      time: 3.0-4.0}, {'bytes sent: ': 11994000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100736, 'mean s_rtt: ': 42.491194,
      time: 4.0-5.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038909, 'mean s_rtt: ': 42.895928,
      time: 5.0-6.0}, {'bytes sent: ': 11918446, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.079304,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016461, 'mean s_rtt: ': 42.767892,
      time: 6.0-7.0}, {'bytes sent: ': 11908896, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.108652,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.178953, 'mean s_rtt: ': 42.923541,
      time: 7.0-8.0}, {'bytes sent: ': 11931698, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.045956,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.17435, 'mean s_rtt: ': 42.792279,
      time: 8.0-9.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.337933, 'mean s_rtt: ': 42.655102,
      time: 9.0-10.0}, {'bytes sent: ': 11893247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.061834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.910448, time: 10.0-11.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095717, 'mean s_rtt: ': 42.671141,
      time: 11.0-12.0}, {'bytes sent: ': 11948447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.227032, 'mean s_rtt: ': 42.767347,
      time: 12.0-13.0}, {'bytes sent: ': 11913647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.036072,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119026, 'mean s_rtt: ': 42.865731,
      time: 13.0-14.0}, {'bytes sent: ': 11935249, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.045767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.83524, time: 14.0-15.0},
    {'bytes sent: ': 11991600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.217892, 'mean s_rtt: ': 42.628415,
      time: 15.0-16.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.019264,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.22328, 'mean s_rtt: ': 42.732049,
      time: 16.0-17.0}, {'bytes sent: ': 11892047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.931193, time: 17.0-18.0},
    {'bytes sent: ': 11976047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.035849,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.126113, 'mean s_rtt: ': 42.611321,
      time: 18.0-19.0}, {'bytes sent: ': 11980847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.637652, time: 19.0-20.0},
    {'bytes sent: ': 11961647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.019504,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.221886, 'mean s_rtt: ': 42.792553,
      time: 20.0-21.0}, {'bytes sent: ': 11961649, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.067265,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.103317, 'mean s_rtt: ': 42.753363,
      time: 21.0-22.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.17713,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.115559, 'mean s_rtt: ': 43.058296,
      time: 22.0-23.0}, {'bytes sent: ': 11911247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.032755,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.183991, 'mean s_rtt: ': 42.880539,
      time: 23.0-24.0}, {'bytes sent: ': 11925694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0839,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.164206, 'mean s_rtt: ': 42.900227,
      time: 24.0-25.0}, {'bytes sent: ': 12003649, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.052124,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.10485, 'mean s_rtt: ': 42.72973,
      time: 25.0-26.0}, {'bytes sent: ': 11865743, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.071882,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.103234, 'mean s_rtt: ': 43.033827,
      time: 26.0-27.0}, {'bytes sent: ': 11925647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.109562,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.179639, 'mean s_rtt: ': 42.828685,
      time: 27.0-28.0}, {'bytes sent: ': 11910047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.024348,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.138108, 'mean s_rtt: ': 43.041739,
      time: 28.0-29.0}, {'bytes sent: ': 11924447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.136405, 'mean s_rtt: ': 42.807531,
      time: 29.0-30.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.340794, 'mean s_rtt: ': 42.81573,
      time: 30.0-31.0}, {'bytes sent: ': 11878847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.016162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020202, time: 31.0-32.0},
    {'bytes sent: ': 11760100, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.459854,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.337679, 'mean s_rtt: ': 43.341241,
      time: 32.0-33.0}, {'bytes sent: ': 11916153, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.012174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.005217, time: 33.0-34.0},
    {'bytes sent: ': 11923302, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.037807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.899811, time: 34.0-35.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.120532, 'mean s_rtt: ': 43.042471,
      time: 35.0-36.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.091102,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.188136, 'mean s_rtt: ': 42.688559,
      time: 36.0-37.0}, {'bytes sent: ': 11934053, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.019856,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.11314, 'mean s_rtt: ': 42.875451,
      time: 37.0-38.0}, {'bytes sent: ': 11966451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.008945,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.10656, 'mean s_rtt: ': 42.654741,
      time: 38.0-39.0}, {'bytes sent: ': 11997600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.077799,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.237833, 'mean s_rtt: ': 42.573055,
      time: 39.0-40.0}, {'bytes sent: ': 1039960, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.230769, time: 40.0-41.0},
    {'bytes sent: ': 11610988.487805, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.094396,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.12462, 'mean s_rtt: ': 42.950669,
      time: global}]}
