{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, cwnd: 612500.0}, content: [{'bytes sent: ': 12059871,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 1.069847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.971039, time: 0.0-1.0}, {'bytes sent: ': 14346047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.953521,
      time: 1.0-2.0}, {'bytes sent: ': 14490094, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087407, time: 2.0-3.0},
    {'bytes sent: ': 14490141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 14494894,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 4.0-5.0}, {'bytes sent: ': 14478047, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 5.0-6.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 6.0-7.0},
    {'bytes sent: ': 14476847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.032211, time: 7.0-8.0}, {'bytes sent: ': 14475647,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 8.0-9.0}, {'bytes sent: ': 14494847, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 9.0-10.0}, {'bytes sent: ': 14490141, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 10.0-11.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 11.0-12.0}, {'bytes sent: ': 14494847,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.010432, time: 12.0-13.0}, {'bytes sent: ': 14474541, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 13.0-14.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998182, time: 14.0-15.0},
    {'bytes sent: ': 14490093, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 15.0-16.0}, {'bytes sent: ': 14475740,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 16.0-17.0}, {'bytes sent: ': 14491247, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.040816,
      time: 17.0-18.0}, {'bytes sent: ': 14494847, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 18.0-19.0},
    {'bytes sent: ': 14493647, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.001621, time: 19.0-20.0}, {'bytes sent: ': 14486447,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 20.0-21.0}, {'bytes sent: ': 14496094, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 21.0-22.0}, {'bytes sent: ': 14484047, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 22.0-23.0},
    {'bytes sent: ': 14498494, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.001462, time: 23.0-24.0}, {'bytes sent: ': 14478000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 24.0-25.0}, {'bytes sent: ': 14492502, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 25.0-26.0}, {'bytes sent: ': 14467403, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.020619, time: 26.0-27.0},
    {'bytes sent: ': 14498451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.054978, time: 27.0-28.0}, {'bytes sent: ': 14492451,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 28.0-29.0}, {'bytes sent: ': 14482851, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 29.0-30.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 30.0-31.0},
    {'bytes sent: ': 14494850, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 31.0-32.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.994681, time: 32.0-33.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 33.0-34.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 34.0-35.0},
    {'bytes sent: ': 14482851, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 35.0-36.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 36.0-37.0}, {'bytes sent: ': 14480451, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 37.0-38.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.017889, time: 38.0-39.0},
    {'bytes sent: ': 14509251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 39.0-40.0}, {'bytes sent: ': 1196360,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 14101776.609756, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.026094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.10207,
      time: global}]}
