{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, cwnd: 950000.0}, content: [{'bytes sent: ': 10771080,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.460387, 'mean loss2: ': 0.00511,
      'mean loss: ': 15.040545, 'mean s_rtt: ': 58.210387, time: 0.0-1.0}, {'bytes sent: ': 16489200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.979025, time: 1.0-2.0}, {'bytes sent: ': 16513200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099704, 'mean s_rtt: ': 56.847052,
      time: 2.0-3.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135465, 'mean s_rtt: ': 56.582603,
      time: 3.0-4.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.071579, 'mean s_rtt: ': 56.751792,
      time: 4.0-5.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.817128, time: 5.0-6.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00063,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.353626, 'mean s_rtt: ': 56.487083,
      time: 6.0-7.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.603352, time: 7.0-8.0},
    {'bytes sent: ': 16593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.499693, time: 8.0-9.0}, {'bytes sent: ': 16598400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003213, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.075536, 'mean s_rtt: ': 56.566195, time: 9.0-10.0}, {'bytes sent: ': 16526400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000727, 'mean loss: ': 0.0731,
      'mean s_rtt: ': 56.789846, time: 10.0-11.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.782726,
      time: 11.0-12.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143045, 'mean s_rtt: ': 56.844504,
      time: 12.0-13.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.714935, time: 13.0-14.0},
    {'bytes sent: ': 16480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.128146, 'mean s_rtt: ': 56.970949, time: 14.0-15.0}, {'bytes sent: ': 16557600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000851, 'mean loss: ': 0.085234,
      'mean s_rtt: ': 56.667088, time: 15.0-16.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00158, 'mean loss: ': 0.158352, 'mean s_rtt: ': 56.714926,
      time: 16.0-17.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.848898, time: 17.0-18.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042784, 'mean s_rtt: ': 56.77229, time: 18.0-19.0}, {'bytes sent: ': 16540800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.692752, time: 19.0-20.0}, {'bytes sent: ': 16564800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002299, 'mean loss: ': 0.230585, 'mean s_rtt: ': 56.667303,
      time: 20.0-21.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072606, 'mean s_rtt: ': 56.803582,
      time: 21.0-22.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072759, 'mean s_rtt: ': 56.881366,
      time: 22.0-23.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.1553, 'mean s_rtt: ': 56.484281,
      time: 23.0-24.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.143055, 'mean s_rtt: ': 56.834731,
      time: 24.0-25.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068566, 'mean s_rtt: ': 56.921087,
      time: 25.0-26.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073237, 'mean s_rtt: ': 56.93121,
      time: 26.0-27.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069596, 'mean s_rtt: ': 56.820914,
      time: 27.0-28.0}, {'bytes sent: ': 16555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.12756, 'mean s_rtt: ': 56.675167,
      time: 28.0-29.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.227165, 'mean s_rtt: ': 56.573041,
      time: 29.0-30.0}, {'bytes sent: ': 16550400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.618239, time: 30.0-31.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.245244, 'mean s_rtt: ': 56.838875, time: 31.0-32.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001576, 'mean loss: ': 0.157709,
      'mean s_rtt: ': 56.618842, time: 32.0-33.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.626809,
      time: 33.0-34.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074444, 'mean s_rtt: ': 56.552756,
      time: 34.0-35.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006543,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.2944, 'mean s_rtt: ': 56.030534,
      time: 35.0-36.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031827, 'mean s_rtt: ': 56.782753,
      time: 36.0-37.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02646, 'mean s_rtt: ': 56.568487,
      time: 37.0-38.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013667,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075903, 'mean s_rtt: ': 56.490888,
      time: 38.0-39.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075759, 'mean s_rtt: ': 56.601002,
      time: 39.0-40.0}, {'bytes sent: ': 1602680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00869, 'mean loss: ': 0.873717, 'mean s_rtt: ': 56.376471,
      time: 40.0-41.0}, {'bytes sent: ': 16036433.170732, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036297, 'mean loss2: ': 0.00121, 'mean loss: ': 0.111562,
      'mean s_rtt: ': 56.727843, time: global}]}
