{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2235473.0}, content: [{'bytes sent: ': 5624871,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 2.007595, 'mean loss2: ': 0.011348,
      'mean loss: ': 2.021634, 'mean s_rtt: ': 90.529114, time: 0.0-1.0}, {'bytes sent: ': 16870882,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.175074, 'mean loss2: ': 0.011947,
      'mean loss: ': 1.45809, 'mean s_rtt: ': 94.970326, time: 1.0-2.0}, {'bytes sent: ': 22168827,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.553846, 'mean loss2: ': 0.012841,
      'mean loss: ': 1.249617, 'mean s_rtt: ': 93.317949, time: 2.0-3.0}, {'bytes sent: ': 21794262,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.602906, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.055988, 'mean s_rtt: ': 92.154964, time: 3.0-4.0}, {'bytes sent: ': 21783466,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.293233, 'mean loss2: ': 0.011406,
      'mean loss: ': 1.105483, 'mean s_rtt: ': 91.406015, time: 4.0-5.0}, {'bytes sent: ': 19817060,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.835294, 'mean loss2: ': 0.012593,
      'mean loss: ': 1.329973, 'mean s_rtt: ': 93.276471, time: 5.0-6.0}, {'bytes sent: ': 20738200,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.278638, 'mean loss2: ': 0.017075,
      'mean loss: ': 1.754743, 'mean s_rtt: ': 90.619195, time: 6.0-7.0}, {'bytes sent: ': 23376804,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.474667, 'mean loss2: ': 0.010828,
      'mean loss: ': 1.041128, 'mean s_rtt: ': 89.874667, time: 7.0-8.0}, {'bytes sent: ': 20089629,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.068768, 'mean loss2: ': 0.014166,
      'mean loss: ': 1.576487, 'mean s_rtt: ': 92.644699, time: 8.0-9.0}, {'bytes sent: ': 19083735,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.424528, 'mean loss2: ': 0.023021,
      'mean loss: ': 6.781055, 'mean s_rtt: ': 94.066038, time: 9.0-10.0}, {'bytes sent: ': 21777901,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.23913, 'mean loss2: ': 0.006297,
      'mean loss: ': 0.596714, 'mean s_rtt: ': 90.388889, time: 10.0-11.0}, {'bytes sent: ': 21147588,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.376068, 'mean loss2: ': 0.013207,
      'mean loss: ': 1.63443, 'mean s_rtt: ': 91.207977, time: 11.0-12.0}, {'bytes sent: ': 22280256,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.008956,
      'mean loss: ': 0.883064, 'mean s_rtt: ': 90.262295, time: 12.0-13.0}, {'bytes sent: ': 21055128,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.379121, 'mean loss2: ': 0.012767,
      'mean loss: ': 1.172612, 'mean s_rtt: ': 90.978022, time: 13.0-14.0}, {'bytes sent: ': 21504885,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.06962, 'mean loss2: ': 0.014627,
      'mean loss: ': 1.421622, 'mean s_rtt: ': 92.813291, time: 14.0-15.0}, {'bytes sent: ': 22211801,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.589235, 'mean loss2: ': 0.010312,
      'mean loss: ': 0.972934, 'mean s_rtt: ': 90.934844, time: 15.0-16.0}, {'bytes sent: ': 20253628,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.804094, 'mean loss2: ': 0.014681,
      'mean loss: ': 7.742717, 'mean s_rtt: ': 93.122807, time: 16.0-17.0}, {'bytes sent: ': 22809128,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 3.05598, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.679597, 'mean s_rtt: ': 89.137405, time: 17.0-18.0}, {'bytes sent: ': 21362789,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.477551, 'mean loss2: ': 0.019988,
      'mean loss: ': 1.972688, 'mean s_rtt: ': 92.522449, time: 18.0-19.0}, {'bytes sent: ': 21358918,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.836879, 'mean loss2: ': 0.012222,
      'mean loss: ': 1.159679, 'mean s_rtt: ': 90.787234, time: 19.0-20.0}, {'bytes sent: ': 21486580,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.512195, 'mean loss2: ': 0.01079,
      'mean loss: ': 1.662213, 'mean s_rtt: ': 88.552846, time: 20.0-21.0}, {'bytes sent: ': 22274057,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.155039, 'mean loss2: ': 0.006365,
      'mean loss: ': 0.658274, 'mean s_rtt: ': 88.651163, time: 21.0-22.0}, {'bytes sent: ': 22368333,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.748148, 'mean loss2: ': 0.00827,
      'mean loss: ': 0.840292, 'mean s_rtt: ': 89.444444, time: 22.0-23.0}, {'bytes sent: ': 17848226,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.844262, 'mean loss2: ': 0.013881,
      'mean loss: ': 1.363151, 'mean s_rtt: ': 91.377049, time: 23.0-24.0}, {'bytes sent: ': 21692302,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.809859, 'mean loss2: ': 0.019342,
      'mean loss: ': 1.976446, 'mean s_rtt: ': 91.676056, time: 24.0-25.0}, {'bytes sent: ': 20036930,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.884354, 'mean loss2: ': 0.011216,
      'mean loss: ': 2.032927, 'mean s_rtt: ': 89.306122, time: 25.0-26.0}, {'bytes sent: ': 20871970,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.771812, 'mean loss2: ': 0.009639,
      'mean loss: ': 11.440415, 'mean s_rtt: ': 90.295302, time: 26.0-27.0}, {'bytes sent: ': 23286465,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.227545, 'mean loss2: ': 0.005184,
      'mean loss: ': 0.544638, 'mean s_rtt: ': 88.538922, time: 27.0-28.0}, {'bytes sent: ': 15146485,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 9.130435, 'mean loss2: ': 0.013941,
      'mean loss: ': 1.313181, 'mean s_rtt: ': 91.843478, time: 28.0-29.0}, {'bytes sent: ': 19576101,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.170213, 'mean loss2: ': 0.011261,
      'mean loss: ': 271.294227, 'mean s_rtt: ': 90.929078, time: 29.0-30.0}, {'bytes sent: ': 19830076,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 9.123077, 'mean loss2: ': 0.01793,
      'mean loss: ': 1.718078, 'mean s_rtt: ': 93.007692, time: 30.0-31.0}, {'bytes sent: ': 20725604,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 9.098361, 'mean loss2: ': 0.007871,
      'mean loss: ': 0.802703, 'mean s_rtt: ': 93.139344, time: 31.0-32.0}, {'bytes sent: ': 19223294,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 8.129032, 'mean loss2: ': 0.008758,
      'mean loss: ': 0.858077, 'mean s_rtt: ': 90.569892, time: 32.0-33.0}, {'bytes sent: ': 16897823,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.367347, 'mean loss2: ': 0.008606,
      'mean loss: ': 2.017874, 'mean s_rtt: ': 90.469388, time: 33.0-34.0}, {'bytes sent: ': 19885321,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.153846, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.629959, 'mean s_rtt: ': 90.903846, time: 34.0-35.0}, {'bytes sent: ': 20289690,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.557377, 'mean loss2: ': 0.005613,
      'mean loss: ': 0.605125, 'mean s_rtt: ': 90.327869, time: 35.0-36.0}, {'bytes sent: ': 20015453,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.492063, 'mean loss2: ': 0.006644,
      'mean loss: ': 0.695505, 'mean s_rtt: ': 90.777778, time: 36.0-37.0}, {'bytes sent: ': 16013001,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 7.45098, 'mean loss2: ': 0.01948,
      'mean loss: ': 72.759059, 'mean s_rtt: ': 90.313725, time: 37.0-38.0}, {'bytes sent: ': 18981578,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 6.258065, 'mean loss2: ': 0.008764,
      'mean loss: ': 5.264559, 'mean s_rtt: ': 89.725806, time: 38.0-39.0}, {'bytes sent: ': 18952904,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.104167, 'mean loss2: ': 0.010078,
      'mean loss: ': 1.04895, 'mean s_rtt: ': 88.875, time: 39.0-40.0}, {'bytes sent: ': 3314502,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.011275,
      'mean loss: ': 1.255117, 'mean s_rtt: ': 90.75, time: 40.0-41.0}, {'bytes sent: ': 19654303.731707,
      'mean cwnd: ': 2235473.0, 'mean jitter: ': 5.806636, 'mean loss2: ': 0.011589,
      'mean loss: ': 10.409235, 'mean s_rtt: ': 91.085109, time: global}]}
