{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, cwnd: 917187.0}, content: [{'bytes sent: ': 10317840,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 2.152866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.012739, time: 0.0-1.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.429224,
      time: 1.0-2.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.216374, time: 2.0-3.0},
    {'bytes sent: ': 14245200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 3.0-4.0}, {'bytes sent: ': 14253694,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.032946, time: 4.0-5.0}, {'bytes sent: ': 14238000, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.041379,
      time: 5.0-6.0}, {'bytes sent: ': 14242847, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.952778, time: 6.0-7.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.993007, time: 7.0-8.0}, {'bytes sent: ': 14244141,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.009634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.003854, time: 8.0-9.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.005725,
      time: 9.0-10.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.040153, time: 10.0-11.0},
    {'bytes sent: ': 14251388, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.007371, time: 11.0-12.0}, {'bytes sent: ': 14254988,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.965147, time: 12.0-13.0}, {'bytes sent: ': 14230941, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.922414,
      time: 13.0-14.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.005792, time: 14.0-15.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.025243, time: 15.0-16.0}, {'bytes sent: ': 14264400,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.019417, time: 16.0-17.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.03876,
      time: 17.0-18.0}, {'bytes sent: ': 14238047, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.939866, time: 18.0-19.0},
    {'bytes sent: ': 14253741, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.925134, time: 19.0-20.0}, {'bytes sent: ': 14257294,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.91253, time: 20.0-21.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.023211,
      time: 21.0-22.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.042553, time: 22.0-23.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997854, time: 23.0-24.0},
    {'bytes sent: ': 14243035, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.967828, time: 24.0-25.0}, {'bytes sent: ': 14228494,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.934466, time: 25.0-26.0}, {'bytes sent: ': 14260941, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.039773,
      time: 26.0-27.0}, {'bytes sent: ': 14250282, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.161597, time: 27.0-28.0},
    {'bytes sent: ': 14226141, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.030476, time: 28.0-29.0}, {'bytes sent: ': 14253694,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.167608, time: 29.0-30.0}, {'bytes sent: ': 14250141, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.044231,
      time: 30.0-31.0}, {'bytes sent: ': 14258588, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.140952, time: 31.0-32.0},
    {'bytes sent: ': 14251341, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.06334, time: 32.0-33.0}, {'bytes sent: ': 14236847,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.024775, time: 33.0-34.0}, {'bytes sent: ': 14216502, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97561,
      time: 34.0-35.0}, {'bytes sent: ': 14265702, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.00939, time: 35.0-36.0},
    {'bytes sent: ': 14235702, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.023166, time: 36.0-37.0}, {'bytes sent: ': 14267055,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.07457, time: 37.0-38.0}, {'bytes sent: ': 14242902, 'mean cwnd: ': 917187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.057582,
      time: 38.0-39.0}, {'bytes sent: ': 14239302, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.962766, time: 39.0-40.0},
    {'bytes sent: ': 1659371, 'mean cwnd: ': 917187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 13840999.04878,
      'mean cwnd: ': 917187.0, 'mean jitter: ': 0.053087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.15199, time: global}]}
