{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1346679.0}, content: [{'bytes sent: ': 7992731,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.190341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.860795, time: 0.0-1.0}, {'bytes sent: ': 13828800, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.012618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.176656,
      time: 1.0-2.0}, {'bytes sent: ': 14026847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.23301, time: 2.0-3.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.446023, time: 3.0-4.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.495652, time: 4.0-5.0}, {'bytes sent: ': 14005294,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.428135, time: 5.0-6.0}, {'bytes sent: ': 13996894, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.069343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.908759,
      time: 6.0-7.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.153571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.796429, time: 7.0-8.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.108025, time: 8.0-9.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.46648, time: 9.0-10.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.591549, time: 10.0-11.0}, {'bytes sent: ': 13988400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.444444,
      time: 11.0-12.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.488636, time: 12.0-13.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.376206, time: 13.0-14.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.884058, time: 14.0-15.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.189091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.836364, time: 15.0-16.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.064189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.935811, time: 16.0-17.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.169054, time: 17.0-18.0},
    {'bytes sent: ': 14025647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.266272, time: 18.0-19.0}, {'bytes sent: ': 13977647,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.152727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.945455, time: 19.0-20.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.229091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.050909,
      time: 20.0-21.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.095395, time: 21.0-22.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.519774, time: 22.0-23.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.435897, time: 23.0-24.0}, {'bytes sent: ': 14011247,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.397143, time: 24.0-25.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.467236,
      time: 25.0-26.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896797, time: 26.0-27.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.992754, time: 27.0-28.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.283154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.928315, time: 28.0-29.0},
    {'bytes sent: ': 13978800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.679887, time: 29.0-30.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.284483, time: 30.0-31.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.188571, time: 31.0-32.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.304598, time: 32.0-33.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.007042, time: 33.0-34.0},
    {'bytes sent: ': 13993200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.935252, time: 34.0-35.0},
    {'bytes sent: ': 14004047, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981818, time: 35.0-36.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.095092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.542945, time: 36.0-37.0},
    {'bytes sent: ': 14008894, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.701754, time: 37.0-38.0}, {'bytes sent: ': 13983647,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.381703, time: 38.0-39.0}, {'bytes sent: ': 14030447, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.193431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.718978,
      time: 39.0-40.0}, {'bytes sent: ': 2179087, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.047619, time: 40.0-41.0},
    {'bytes sent: ': 13567151.341463, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.169807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.400407, time: global}]}
