{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 773632.0}, content: [{'bytes sent: ': 9548438,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.867608, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.126646, 'mean s_rtt: ': 62.70609, time: 0.0-1.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.775641, time: 1.0-2.0}, {'bytes sent: ': 12786000, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.992272,
      time: 2.0-3.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 3.0-4.0},
    {'bytes sent: ': 12817200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.928736, time: 4.0-5.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.003083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.839671, time: 5.0-6.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.209776,
      time: 6.0-7.0}, {'bytes sent: ': 12793247, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.138783, time: 7.0-8.0},
    {'bytes sent: ': 12807647, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.946735, time: 8.0-9.0}, {'bytes sent: ': 12819600,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.017212, time: 9.0-10.0}, {'bytes sent: ': 12860400, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.005172, 'mean loss2: ': 0.000865, 'mean loss: ': 0.088322,
      'mean s_rtt: ': 58.765517, time: 10.0-11.0}, {'bytes sent: ': 12783600, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.102881,
      time: 11.0-12.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.078512, time: 12.0-13.0},
    {'bytes sent: ': 12801647, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.010274, time: 13.0-14.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.003401, time: 14.0-15.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.001721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.901893,
      time: 15.0-16.0}, {'bytes sent: ': 12799247, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.087302, time: 16.0-17.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.591133, time: 17.0-18.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.235556, time: 18.0-19.0},
    {'bytes sent: ': 12823341, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4, time: 19.0-20.0},
    {'bytes sent: ': 12776400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.941667, time: 20.0-21.0}, {'bytes sent: ': 12796941,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.044945, 'mean s_rtt: ': 57.566667, time: 21.0-22.0}, {'bytes sent: ': 12834000,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.42616, time: 22.0-23.0}, {'bytes sent: ': 12774000, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.440415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.673575,
      time: 23.0-24.0}, {'bytes sent: ': 12798000, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.532338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.18408, time: 24.0-25.0},
    {'bytes sent: ': 12753647, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.7625, time: 25.0-26.0},
    {'bytes sent: ': 12844988, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.753138, time: 26.0-27.0},
    {'bytes sent: ': 12782447, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.640496, time: 27.0-28.0},
    {'bytes sent: ': 12789741, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.605809, time: 28.0-29.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.19697, time: 29.0-30.0},
    {'bytes sent: ': 12788400, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.376963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.86911, time: 30.0-31.0},
    {'bytes sent: ': 12229251, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.549618, time: 31.0-32.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.10786, 'mean s_rtt: ': 57.871287,
      time: 32.0-33.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.30303, time: 33.0-34.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.109907, 'mean s_rtt: ': 58.838384,
      time: 34.0-35.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.92, time: 35.0-36.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001, 'mean loss: ': 0.111365, 'mean s_rtt: ': 58.40404, time: 36.0-37.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.43, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.10941, 'mean s_rtt: ': 58.34, time: 37.0-38.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 773632.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.000998, 'mean loss: ': 0.109496,
      'mean s_rtt: ': 58.04, time: 38.0-39.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 773632.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.01,
      time: 39.0-40.0}, {'bytes sent: ': 1431840, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.583333, time: 40.0-41.0},
    {'bytes sent: ': 12276967.536585, 'mean cwnd: ': 773632.0, 'mean jitter: ': 0.202122,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.017033, 'mean s_rtt: ': 58.492957,
      time: global}]}
