{additional_info: {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1100000.0}, content: [{'bytes sent: ': 7747296,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.277603, 'mean loss2: ': 0.02319,
      'mean loss: ': 287.905393, 'mean s_rtt: ': 61.194532, time: 0.0-1.0}, {'bytes sent: ': 16227498,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.703157, 'mean loss2: ': 0.006253,
      'mean loss: ': 0.603036, 'mean s_rtt: ': 60.632892, time: 1.0-2.0}, {'bytes sent: ': 18534000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001812, 'mean loss: ': 0.179338,
      'mean s_rtt: ': 58.618266, time: 2.0-3.0}, {'bytes sent: ': 18632400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002767, 'mean loss: ': 0.272613, 'mean s_rtt: ': 58.272354,
      time: 3.0-4.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.212511, 'mean s_rtt: ': 58.713904,
      time: 4.0-5.0}, {'bytes sent: ': 18567600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.272197, 'mean s_rtt: ': 58.60901,
      time: 5.0-6.0}, {'bytes sent: ': 18606000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002264,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.252312, 'mean s_rtt: ': 58.411998,
      time: 6.0-7.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.271366, 'mean s_rtt: ': 58.322545,
      time: 7.0-8.0}, {'bytes sent: ': 18596400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004503, 'mean loss: ': 0.444393, 'mean s_rtt: ': 58.425875,
      time: 8.0-9.0}, {'bytes sent: ': 18634800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.387565, 'mean s_rtt: ': 58.30591,
      time: 9.0-10.0}, {'bytes sent: ': 18494400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002269,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.383281, 'mean s_rtt: ': 58.680091,
      time: 10.0-11.0}, {'bytes sent: ': 18591600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.382102, 'mean s_rtt: ': 58.511603,
      time: 11.0-12.0}, {'bytes sent: ': 18455106, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02129,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.264813, 'mean s_rtt: ': 58.726988,
      time: 12.0-13.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025515,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.151939, 'mean s_rtt: ': 58.139352,
      time: 13.0-14.0}, {'bytes sent: ': 18535200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.059843,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135291, 'mean s_rtt: ': 57.927559,
      time: 14.0-15.0}, {'bytes sent: ': 18481200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106705, 'mean s_rtt: ': 58.189394,
      time: 15.0-16.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.234071, 'mean s_rtt: ': 58.195751,
      time: 16.0-17.0}, {'bytes sent: ': 18548400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.148533, 'mean s_rtt: ': 57.813312,
      time: 17.0-18.0}, {'bytes sent: ': 18753600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021207,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.183998, 'mean s_rtt: ': 57.138662,
      time: 18.0-19.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.212536, 'mean s_rtt: ': 57.740625,
      time: 19.0-20.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005891,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.071159, 'mean s_rtt: ': 57.786451,
      time: 20.0-21.0}, {'bytes sent: ': 18556800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031797,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.282936, 'mean s_rtt: ': 57.858506,
      time: 21.0-22.0}, {'bytes sent: ': 18570000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.06887, 'mean s_rtt: ': 57.998447,
      time: 22.0-23.0}, {'bytes sent: ': 18609600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012103,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.289083, 'mean s_rtt: ': 57.866868,
      time: 23.0-24.0}, {'bytes sent: ': 18546239, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.155793, 'mean s_rtt: ': 57.892456,
      time: 24.0-25.0}, {'bytes sent: ': 18457251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074161, 'mean s_rtt: ': 58.102524,
      time: 25.0-26.0}, {'bytes sent: ': 18604800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.076925, 'mean s_rtt: ': 57.825301,
      time: 26.0-27.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042647,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.44019, 'mean s_rtt: ': 57.472059,
      time: 27.0-28.0}, {'bytes sent: ': 18594053, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.772519, time: 28.0-29.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.129951, 'mean s_rtt: ': 58.031397,
      time: 29.0-30.0}, {'bytes sent: ': 18553200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016845,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.322344, 'mean s_rtt: ': 57.854518,
      time: 30.0-31.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.233912, 'mean s_rtt: ': 57.722571,
      time: 31.0-32.0}, {'bytes sent: ': 18628800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006107,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.367632, 'mean s_rtt: ': 57.601527,
      time: 32.0-33.0}, {'bytes sent: ': 18572400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038285,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.16517, 'mean s_rtt: ': 57.912711,
      time: 33.0-34.0}, {'bytes sent: ': 18537600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.991124, time: 34.0-35.0},
    {'bytes sent: ': 18699600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.22116, 'mean s_rtt: ': 57.511869,
      time: 35.0-36.0}, {'bytes sent: ': 18459600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034791, 'mean s_rtt: ': 58.153727,
      time: 36.0-37.0}, {'bytes sent: ': 18528000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008078,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.299011, 'mean s_rtt: ': 57.956381,
      time: 37.0-38.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037643,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.251756, 'mean s_rtt: ': 57.949264,
      time: 38.0-39.0}, {'bytes sent: ': 18598800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.181469, 'mean s_rtt: ': 57.748447,
      time: 39.0-40.0}, {'bytes sent: ': 1844640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.288136, time: 40.0-41.0},
    {'bytes sent: ': 17843523.97561, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086202,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.219123, 'mean s_rtt: ': 58.167498,
      time: global}]}
