{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, cwnd: 596093.0}, content: [{'bytes sent: ': 4937981,
      'mean cwnd: ': 596093.0, 'mean jitter: ': 5.062295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.2, time: 0.0-1.0}, {'bytes sent: ': 6870047, 'mean cwnd: ': 596093.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.935223,
      time: 1.0-2.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.995935, time: 2.0-3.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.461538, time: 3.0-4.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.649485, time: 4.0-5.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.858238, time: 5.0-6.0},
    {'bytes sent: ': 7039249, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.447699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.221757, time: 6.0-7.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.753086, time: 7.0-8.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.819444, time: 8.0-9.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.617241, time: 9.0-10.0},
    {'bytes sent: ': 7004447, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.665468, time: 10.0-11.0},
    {'bytes sent: ': 7046494, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.446721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.483607, time: 11.0-12.0},
    {'bytes sent: ': 7039294, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.462451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.296443, time: 12.0-13.0},
    {'bytes sent: ': 7059647, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.95, time: 13.0-14.0},
    {'bytes sent: ': 7060847, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.982456, time: 14.0-15.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.349481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.446367, time: 15.0-16.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.278746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.372822, time: 16.0-17.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.350694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.472222, time: 17.0-18.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060974, 'mean s_rtt: ': 82.557093,
      time: 18.0-19.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.281369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.608365, time: 19.0-20.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.08547, time: 20.0-21.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.242424, time: 21.0-22.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.231834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.6609, time: 22.0-23.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.66436, time: 23.0-24.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.231047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.523466, time: 24.0-25.0},
    {'bytes sent: ': 7027294, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.759184, time: 25.0-26.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.573171, time: 26.0-27.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.478764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.810811, time: 27.0-28.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.385417, time: 28.0-29.0},
    {'bytes sent: ': 7035647, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.371025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.35689, time: 29.0-30.0},
    {'bytes sent: ': 7041649, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.402135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.231317, time: 30.0-31.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.077465, time: 31.0-32.0},
    {'bytes sent: ': 7016494, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.297794,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033927, 'mean s_rtt: ': 82.522059,
      time: 32.0-33.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.367857,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053943, 'mean s_rtt: ': 82.042857,
      time: 33.0-34.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.351916,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00876, 'mean s_rtt: ': 82.355401,
      time: 34.0-35.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.053191, time: 35.0-36.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.010638, time: 36.0-37.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.255396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.136691, time: 37.0-38.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.506993, time: 38.0-39.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.430556, time: 39.0-40.0},
    {'bytes sent: ': 1003009, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.307692, time: 40.0-41.0},
    {'bytes sent: ': 6831682.170732, 'mean cwnd: ': 596093.0, 'mean jitter: ': 0.445953,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.00394, 'mean s_rtt: ': 82.660579,
      time: global}]}
