{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 453125.0}, content: [{'bytes sent: ': 22385058,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.148276, 'mean loss2: ': 0.008517,
      'mean loss: ': 0.820776, 'mean s_rtt: ': 17.643103, time: 0.0-1.0}, {'bytes sent: ': 25170093,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.023868, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.511836, 'mean s_rtt: ': 17.264978, time: 1.0-2.0}, {'bytes sent: ': 25917600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.622171, time: 2.0-3.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.944291,
      time: 3.0-4.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.911142, time: 4.0-5.0},
    {'bytes sent: ': 26000446, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.937, time: 5.0-6.0}, {'bytes sent: ': 25980000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.942936, time: 6.0-7.0}, {'bytes sent: ': 25995646, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.928473,
      time: 7.0-8.0}, {'bytes sent: ': 25953600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.967772, time: 8.0-9.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.991724, time: 9.0-10.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.967296, time: 10.0-11.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.956682,
      time: 11.0-12.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.002751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.827144, time: 12.0-13.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.987115, time: 13.0-14.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.984361, time: 14.0-15.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.014967, 'mean loss2: ': 0.000906, 'mean loss: ': 0.092813,
      'mean s_rtt: ': 16.927502, time: 15.0-16.0}, {'bytes sent: ': 26001600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.749769,
      time: 16.0-17.0}, {'bytes sent: ': 25933351, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.741616, time: 17.0-18.0},
    {'bytes sent: ': 25917651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.600683, time: 18.0-19.0},
    {'bytes sent: ': 25910501, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.899921, time: 19.0-20.0}, {'bytes sent: ': 25528902,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.114504, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.225004, 'mean s_rtt: ': 16.915182, time: 20.0-21.0}, {'bytes sent: ': 25924851,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.914809, time: 21.0-22.0}, {'bytes sent: ': 25860101, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.821806,
      time: 22.0-23.0}, {'bytes sent: ': 25916502, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.859537, time: 23.0-24.0},
    {'bytes sent: ': 25887651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.872254, time: 24.0-25.0}, {'bytes sent: ': 25882851,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.83208, time: 25.0-26.0}, {'bytes sent: ': 25590051, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.039461, 'mean loss2: ': 0.000384, 'mean loss: ': 0.039496,
      'mean s_rtt: ': 16.659288, time: 26.0-27.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.235546,
      time: 27.0-28.0}, {'bytes sent: ': 25489353, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.040217,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041511, 'mean s_rtt: ': 16.331522,
      time: 28.0-29.0}, {'bytes sent: ': 25857600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.195931, time: 29.0-30.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.079046, time: 30.0-31.0}, {'bytes sent: ': 25804800,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.153846, time: 31.0-32.0}, {'bytes sent: ': 25879251, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.213132,
      time: 32.0-33.0}, {'bytes sent: ': 25864851, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.201149, time: 33.0-34.0},
    {'bytes sent: ': 25772502, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.310668, time: 34.0-35.0}, {'bytes sent: ': 25844451,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.200859, time: 35.0-36.0}, {'bytes sent: ': 25872102, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.280947,
      time: 36.0-37.0}, {'bytes sent: ': 25855302, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.001063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.266738, time: 37.0-38.0},
    {'bytes sent: ': 25826451, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.11796, time: 38.0-39.0}, {'bytes sent: ': 25824051,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.223044, time: 39.0-40.0}, {'bytes sent: ': 1234160, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 40.0-41.0}, {'bytes sent: ': 25170588.512195, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.009547, 'mean loss2: ': 0.000424, 'mean loss: ': 0.022766,
      'mean s_rtt: ': 16.670269, time: global}]}
