{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1460937.0}, content: [{'bytes sent: ': 16942259,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.831037, 'mean loss2: ': 0.007661,
      'mean loss: ': 0.981073, 'mean s_rtt: ': 53.767223, time: 0.0-1.0}, {'bytes sent: ': 26939254,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.083524, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.222887, 'mean s_rtt: ': 52.77225, time: 1.0-2.0}, {'bytes sent: ': 27823200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003746, 'mean loss: ': 0.361847,
      'mean s_rtt: ': 51.535954, time: 2.0-3.0}, {'bytes sent: ': 26940638, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.076471, 'mean loss2: ': 0.002654, 'mean loss: ': 0.270081,
      'mean s_rtt: ': 52.461991, time: 3.0-4.0}, {'bytes sent: ': 26855448, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.088909, 'mean loss2: ': 0.004155, 'mean loss: ': 0.459273,
      'mean s_rtt: ': 52.215399, time: 4.0-5.0}, {'bytes sent: ': 27109712, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.085819, 'mean loss2: ': 0.004253, 'mean loss: ': 0.418892,
      'mean s_rtt: ': 52.049564, time: 5.0-6.0}, {'bytes sent: ': 27615600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.003636, 'mean loss: ': 0.353664,
      'mean s_rtt: ': 51.790801, time: 6.0-7.0}, {'bytes sent: ': 26590183, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.305273, 'mean loss2: ': 0.022966, 'mean loss: ': 2.164537,
      'mean s_rtt: ': 52.53284, time: 7.0-8.0}, {'bytes sent: ': 25599198, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.079143, 'mean loss2: ': 0.005196, 'mean loss: ': 0.513115,
      'mean s_rtt: ': 52.092644, time: 8.0-9.0}, {'bytes sent: ': 27124900, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.211774, 'mean loss2: ': 0.001191, 'mean loss: ': 0.223486,
      'mean s_rtt: ': 52.502294, time: 9.0-10.0}, {'bytes sent: ': 27643200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001057, 'mean loss: ': 0.106402, 'mean s_rtt: ': 51.782178,
      time: 10.0-11.0}, {'bytes sent: ': 27612000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.607273, time: 11.0-12.0},
    {'bytes sent: ': 27501600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.84349, time: 12.0-13.0}, {'bytes sent: ': 27643200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001157, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048401, 'mean s_rtt: ': 51.587963, time: 13.0-14.0}, {'bytes sent: ': 27520800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.042181, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.224522, 'mean s_rtt: ': 52.090535, time: 14.0-15.0}, {'bytes sent: ': 27559200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.040566, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.110589, 'mean s_rtt: ': 51.84434, time: 15.0-16.0}, {'bytes sent: ': 27534000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038271,
      'mean s_rtt: ': 51.752203, time: 16.0-17.0}, {'bytes sent: ': 27603600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.559299,
      time: 17.0-18.0}, {'bytes sent: ': 27498000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.86809, time: 18.0-19.0},
    {'bytes sent: ': 27534000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052572, 'mean s_rtt: ': 51.705056,
      time: 19.0-20.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.769776, time: 20.0-21.0},
    {'bytes sent: ': 27522000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.737135, time: 21.0-22.0},
    {'bytes sent: ': 27550800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.755294, time: 22.0-23.0}, {'bytes sent: ': 27589200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001032, 'mean loss: ': 0.103902,
      'mean s_rtt: ': 51.586335, time: 23.0-24.0}, {'bytes sent: ': 27562800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.143299, 'mean loss2: ': 0.003694, 'mean loss: ': 0.367231,
      'mean s_rtt: ': 51.77732, time: 24.0-25.0}, {'bytes sent: ': 27532800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.730179,
      time: 25.0-26.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.06974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.356974, time: 26.0-27.0},
    {'bytes sent: ': 27530400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.682192, time: 27.0-28.0}, {'bytes sent: ': 27628800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.024496, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051068, 'mean s_rtt: ': 51.306916, time: 28.0-29.0}, {'bytes sent: ': 27583200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447, 'mean loss: ': 0.045254,
      'mean s_rtt: ': 51.761468, time: 29.0-30.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.949153,
      time: 30.0-31.0}, {'bytes sent: ': 27588000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.05092, 'mean s_rtt: ': 51.859701,
      time: 31.0-32.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.897175, time: 32.0-33.0},
    {'bytes sent: ': 27525600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052467, 'mean s_rtt: ': 51.47479,
      time: 33.0-34.0}, {'bytes sent: ': 27412800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.138243,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.157029, 'mean s_rtt: ': 51.910853,
      time: 34.0-35.0}, {'bytes sent: ': 27271567, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.137487,
      'mean loss2: ': 0.011561, 'mean loss: ': 1.128701, 'mean s_rtt: ': 51.923738,
      time: 35.0-36.0}, {'bytes sent: ': 27555600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.875607, time: 36.0-37.0},
    {'bytes sent: ': 27615600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.006585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.79492, time: 37.0-38.0},
    {'bytes sent: ': 26366400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.462577,
      'mean loss2: ': 0.027193, 'mean loss: ': 4.449155, 'mean s_rtt: ': 52.835583,
      time: 38.0-39.0}, {'bytes sent: ': 27516000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.07278,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080797, 'mean s_rtt: ': 52.120087,
      time: 39.0-40.0}, {'bytes sent: ': 2680240, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.674419, time: 40.0-41.0},
    {'bytes sent: ': 26521770.707317, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.072328,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.301377, 'mean s_rtt: ': 51.930268,
      time: global}]}
