{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 194140.0}, content: [{'bytes sent: ': 7789617,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.399386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.554531, time: 0.0-1.0}, {'bytes sent: ': 8315034, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.287617,
      time: 1.0-2.0}, {'bytes sent: ': 8443435, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.469449, time: 2.0-3.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.175355, time: 3.0-4.0}, {'bytes sent: ': 8452847,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.275157, time: 4.0-5.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021242,
      time: 5.0-6.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.09164, time: 6.0-7.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.053398, time: 7.0-8.0}, {'bytes sent: ': 8462494,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.144654, time: 8.0-9.0}, {'bytes sent: ': 8446894, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.331279,
      time: 9.0-10.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.127419, time: 10.0-11.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.108626, time: 11.0-12.0}, {'bytes sent: ': 8450494,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.183962, time: 12.0-13.0}, {'bytes sent: ': 8452941, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.63961,
      time: 13.0-14.0}, {'bytes sent: ': 8436188, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.207337, time: 14.0-15.0},
    {'bytes sent: ': 8448141, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.210526, time: 15.0-16.0}, {'bytes sent: ': 8455247,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.455772, time: 16.0-17.0}, {'bytes sent: ': 8443529, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.298462,
      time: 17.0-18.0}, {'bytes sent: ': 8436188, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.155698, time: 18.0-19.0},
    {'bytes sent: ': 8443388, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.399395, time: 19.0-20.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.027553, time: 20.0-21.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011457,
      time: 21.0-22.0}, {'bytes sent: ': 8441081, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.420973, time: 22.0-23.0},
    {'bytes sent: ': 8448188, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.295559, time: 23.0-24.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.171975, time: 24.0-25.0}, {'bytes sent: ': 8450498, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.183835,
      time: 25.0-26.0}, {'bytes sent: ': 8445702, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.29421, time: 26.0-27.0},
    {'bytes sent: ': 8467353, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.269608, time: 27.0-28.0}, {'bytes sent: ': 8438451,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.616667, time: 28.0-29.0}, {'bytes sent: ': 8451753, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.50963,
      time: 29.0-30.0}, {'bytes sent: ': 8448204, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.214286, time: 30.0-31.0},
    {'bytes sent: ': 8442102, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.001634, time: 31.0-32.0}, {'bytes sent: ': 8462451,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.093443, time: 32.0-33.0}, {'bytes sent: ': 8450553, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.394984,
      time: 33.0-34.0}, {'bytes sent: ': 8333003, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.396396, time: 34.0-35.0},
    {'bytes sent: ': 8425606, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.195906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.700292, time: 35.0-36.0},
    {'bytes sent: ': 8446007, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.285714, time: 36.0-37.0}, {'bytes sent: ': 8458952,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.383686, time: 37.0-38.0}, {'bytes sent: ': 8445752, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.357252,
      time: 38.0-39.0}, {'bytes sent: ': 8465004, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.3744, time: 39.0-40.0},
    {'bytes sent: ': 468560, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.411765, time: 40.0-41.0}, {'bytes sent: ': 8232509.268293,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.018476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.331865, time: global}]}
