{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1847656.0}, content: [{'bytes sent: ': 17520603,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.521494, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.013644, 'mean s_rtt: ': 67.525722, time: 0.0-1.0}, {'bytes sent: ': 25981134,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.159815, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.21828, 'mean s_rtt: ': 67.299769, time: 1.0-2.0}, {'bytes sent: ': 26827548,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.164433, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.032283, 'mean s_rtt: ': 67.151921, time: 2.0-3.0}, {'bytes sent: ': 26841526,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.168626, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.170476, 'mean s_rtt: ': 66.926311, time: 3.0-4.0}, {'bytes sent: ': 25030903,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.348924, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.191747, 'mean s_rtt: ': 67.680075, time: 4.0-5.0}, {'bytes sent: ': 26771335,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.15747, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.18377, 'mean s_rtt: ': 67.138179, time: 5.0-6.0}, {'bytes sent: ': 25421537,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.228545, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.193829, 'mean s_rtt: ': 67.279851, time: 6.0-7.0}, {'bytes sent: ': 25048779,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.338396, 'mean loss2: ': 0.005521,
      'mean loss: ': 0.636541, 'mean s_rtt: ': 67.741338, time: 7.0-8.0}, {'bytes sent: ': 26922446,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.140611, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.252499, 'mean s_rtt: ': 66.884996, time: 8.0-9.0}, {'bytes sent: ': 26707358,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.230111, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.157744, 'mean s_rtt: ': 67.094663, time: 9.0-10.0}, {'bytes sent: ': 27312063,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.169427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.196178, time: 10.0-11.0}, {'bytes sent: ': 27591600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.469325,
      time: 11.0-12.0}, {'bytes sent: ': 27548330, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.521193, time: 12.0-13.0},
    {'bytes sent: ': 26978328, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.286138,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.138158, 'mean s_rtt: ': 66.966642,
      time: 13.0-14.0}, {'bytes sent: ': 27337264, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.209497,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091181, 'mean s_rtt: ': 65.803073,
      time: 14.0-15.0}, {'bytes sent: ': 27660000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.306944, time: 15.0-16.0},
    {'bytes sent: ': 27524517, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.072559,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042114, 'mean s_rtt: ': 65.577836,
      time: 16.0-17.0}, {'bytes sent: ': 27651600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.251994, time: 17.0-18.0},
    {'bytes sent: ': 27425978, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.139871,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051197, 'mean s_rtt: ': 65.699357,
      time: 18.0-19.0}, {'bytes sent: ': 27557923, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098584, 'mean s_rtt: ': 65.358521,
      time: 19.0-20.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.066561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.522979, time: 20.0-21.0},
    {'bytes sent: ': 27568800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033895, 'mean s_rtt: ': 65.336523,
      time: 21.0-22.0}, {'bytes sent: ': 27121266, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.287594,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.457452, 'mean s_rtt: ': 67.011278,
      time: 22.0-23.0}, {'bytes sent: ': 27241850, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.225873,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106224, 'mean s_rtt: ': 66.190965,
      time: 23.0-24.0}, {'bytes sent: ': 27539994, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.101671,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024366, 'mean s_rtt: ': 65.587744,
      time: 24.0-25.0}, {'bytes sent: ': 26308415, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.26634,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.042781, 'mean s_rtt: ': 67.133987,
      time: 25.0-26.0}, {'bytes sent: ': 27591289, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.065167,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.171065, 'mean s_rtt: ': 65.927075,
      time: 26.0-27.0}, {'bytes sent: ': 27267600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.200422,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066411, 'mean s_rtt: ': 66.255274,
      time: 27.0-28.0}, {'bytes sent: ': 27595250, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.026467,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020104, 'mean s_rtt: ': 65.663982,
      time: 28.0-29.0}, {'bytes sent: ': 27680463, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053357, 'mean s_rtt: ': 65.488372,
      time: 29.0-30.0}, {'bytes sent: ': 27610800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.149101, 'mean s_rtt: ': 65.489209,
      time: 30.0-31.0}, {'bytes sent: ': 27224486, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082683, 'mean s_rtt: ': 65.880952,
      time: 31.0-32.0}, {'bytes sent: ': 26930196, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.287197,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.289133, 'mean s_rtt: ': 67.188927,
      time: 32.0-33.0}, {'bytes sent: ': 27292360, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.200926,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.181523, 'mean s_rtt: ': 66.146296,
      time: 33.0-34.0}, {'bytes sent: ': 27290780, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.2109,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.044979, 'mean s_rtt: ': 66.029621,
      time: 34.0-35.0}, {'bytes sent: ': 27086737, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.457182,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115891, 'mean s_rtt: ': 66.139503,
      time: 35.0-36.0}, {'bytes sent: ': 27686400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.16944, time: 36.0-37.0},
    {'bytes sent: ': 27677803, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.098884, time: 37.0-38.0},
    {'bytes sent: ': 26162674, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.612881,
      'mean loss2: ': 0.031065, 'mean loss: ': 3.018656, 'mean s_rtt: ': 67.430055,
      time: 38.0-39.0}, {'bytes sent: ': 26983753, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.307397,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.204169, 'mean s_rtt: ': 65.860711,
      time: 39.0-40.0}, {'bytes sent: ': 3244520, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.514019, time: 40.0-41.0},
    {'bytes sent: ': 26252366.04878, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.205629,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.188005, 'mean s_rtt: ': 66.339992,
      time: global}]}
