[{'bytes sent: ': 2726244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.13986, 'mean loss2: ': 0.027721,
    'mean loss: ': 1.977121, 'mean s_rtt: ': 102.72028, time: 0.0-1.0}, {'bytes sent: ': 6253709,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.65283, 'mean loss2: ': 0.020345,
    'mean loss: ': 1.986138, 'mean s_rtt: ': 111.886792, time: 1.0-2.0}, {'bytes sent: ': 8942918,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.408072, 'mean loss2: ': 0.016736,
    'mean loss: ': 9.838139, 'mean s_rtt: ': 128.726457, time: 2.0-3.0}, {'bytes sent: ': 9514486,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.569507, 'mean loss2: ': 0.005101,
    'mean loss: ': 0.49619, 'mean s_rtt: ': 126.304933, time: 3.0-4.0}, {'bytes sent: ': 9496687,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.983471, 'mean loss2: ': 0.002897,
    'mean loss: ': 0.287314, 'mean s_rtt: ': 128.479339, time: 4.0-5.0}, {'bytes sent: ': 9358847,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.819608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 130.407843, time: 5.0-6.0}, {'bytes sent: ': 9398447, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.869565, 'mean loss2: ': 0.001631, 'mean loss: ': 0.16284, 'mean s_rtt: ': 130.178261,
    time: 6.0-7.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.817391,
    'mean loss2: ': 0.001411, 'mean loss: ': 0.139139, 'mean s_rtt: ': 129.130435,
    time: 7.0-8.0}, {'bytes sent: ': 9249558, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.628,
    'mean loss2: ': 0.006048, 'mean loss: ': 0.589021, 'mean s_rtt: ': 129.044, time: 8.0-9.0},
  {'bytes sent: ': 9463249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.867841, 'mean loss2: ': 0.001511,
    'mean loss: ': 0.149396, 'mean s_rtt: ': 129.057269, time: 9.0-10.0}, {'bytes sent: ': 9490800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.074689, 'mean loss2: ': 0.00491,
    'mean loss: ': 0.483857, 'mean s_rtt: ': 128.248963, time: 10.0-11.0}, {'bytes sent: ': 9568800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.077982, 'mean loss2: ': 0.004071,
    'mean loss: ': 0.399602, 'mean s_rtt: ': 127.775229, time: 11.0-12.0}, {'bytes sent: ': 5563200,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.005889,
    'mean loss: ': 0.589208, 'mean s_rtt: ': 130.727273, time: 12.0-13.0}, {'bytes sent: ': 8345488.076923,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.139839, 'mean loss2: ': 0.007559,
    'mean loss: ': 1.26007, 'mean s_rtt: ': 125.591313, time: global}]
