{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 575000.0}, content: [{'bytes sent: ': 4483549,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 3.525316, 'mean loss2: ': 0.014601,
      'mean loss: ': 140.546619, 'mean s_rtt: ': 75.316456, time: 0.0-1.0}, {'bytes sent: ': 8190545,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.003997,
      'mean loss: ': 0.402791, 'mean s_rtt: ': 67.264438, time: 1.0-2.0}, {'bytes sent: ': 8262000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.34401, 'mean s_rtt: ': 67.00885, time: 2.0-3.0}, {'bytes sent: ': 8288400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028481, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.464067, 'mean s_rtt: ': 67.03481, time: 3.0-4.0}, {'bytes sent: ': 8246400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075235, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.262361, 'mean s_rtt: ': 67.119122, time: 4.0-5.0}, {'bytes sent: ': 8293200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.008832,
      'mean loss: ': 0.872385, 'mean s_rtt: ': 67.112805, time: 5.0-6.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028481, 'mean loss2: ': 0.006738,
      'mean loss: ': 0.658383, 'mean s_rtt: ': 67.047468, time: 6.0-7.0}, {'bytes sent: ': 8256145,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.003705,
      'mean loss: ': 0.368634, 'mean s_rtt: ': 67.119718, time: 7.0-8.0}, {'bytes sent: ': 8266894,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006348, 'mean loss: ': 0.63298,
      'mean s_rtt: ': 67.02439, time: 8.0-9.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.091445, 'mean loss2: ': 0.006973, 'mean loss: ': 0.685326,
      'mean s_rtt: ': 67.126844, time: 9.0-10.0}, {'bytes sent: ': 8361600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.054131, 'mean loss2: ': 0.003391, 'mean loss: ': 0.343325,
      'mean s_rtt: ': 67.071225, time: 10.0-11.0}, {'bytes sent: ': 8306451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.034286, 'mean loss2: ': 0.001479, 'mean loss: ': 0.147707,
      'mean s_rtt: ': 67.06, time: 11.0-12.0}, {'bytes sent: ': 8318400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001673, 'mean loss: ': 0.168216, 'mean s_rtt: ': 67.002809,
      time: 12.0-13.0}, {'bytes sent: ': 8193698, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.6825, 'mean s_rtt: ': 67.175439,
      time: 13.0-14.0}, {'bytes sent: ': 8251200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.507997, 'mean s_rtt: ': 67.082437,
      time: 14.0-15.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.006375, 'mean loss: ': 0.628759, 'mean s_rtt: ': 67.083077,
      time: 15.0-16.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.491099, 'mean s_rtt: ': 67.096346,
      time: 16.0-17.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.548303, 'mean s_rtt: ': 67.189369,
      time: 17.0-18.0}, {'bytes sent: ': 8296800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.340738, 'mean s_rtt: ': 67.128125,
      time: 18.0-19.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.005792, 'mean loss: ': 0.568656, 'mean s_rtt: ': 67.17608,
      time: 19.0-20.0}, {'bytes sent: ': 8318447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.146908, 'mean s_rtt: ': 67.025496,
      time: 20.0-21.0}, {'bytes sent: ': 8275200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.603815, 'mean s_rtt: ': 67.10596,
      time: 21.0-22.0}, {'bytes sent: ': 8311247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.008355, 'mean loss: ': 0.833624, 'mean s_rtt: ': 67.021148,
      time: 22.0-23.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.346239, 'mean s_rtt: ': 67.016575,
      time: 23.0-24.0}, {'bytes sent: ': 8246451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.062315, time: 24.0-25.0},
    {'bytes sent: ': 8296849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.449757, 'mean s_rtt: ': 67.096273,
      time: 25.0-26.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.535981, 'mean s_rtt: ': 67.005556,
      time: 26.0-27.0}, {'bytes sent: ': 8325647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.005405, 'mean loss: ': 0.542841, 'mean s_rtt: ': 67.018462,
      time: 27.0-28.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.329419, 'mean s_rtt: ': 67.166667,
      time: 28.0-29.0}, {'bytes sent: ': 8251249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.249509, 'mean s_rtt: ': 67.124204,
      time: 29.0-30.0}, {'bytes sent: ': 8306449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.007714, 'mean loss: ': 0.772028, 'mean s_rtt: ': 67.052326,
      time: 30.0-31.0}, {'bytes sent: ': 8253647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.214212, 'mean s_rtt: ': 67.176056,
      time: 31.0-32.0}, {'bytes sent: ': 8253649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.296485, 'mean s_rtt: ': 67.104938,
      time: 32.0-33.0}, {'bytes sent: ': 8205649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.365416, 'mean s_rtt: ': 67.267123,
      time: 33.0-34.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.110714,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.478399, 'mean s_rtt: ': 67.189286,
      time: 34.0-35.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054485, 'mean s_rtt: ': 67.022857,
      time: 35.0-36.0}, {'bytes sent: ': 8198449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.006889, 'mean loss: ': 0.693976, 'mean s_rtt: ': 67.194444,
      time: 36.0-37.0}, {'bytes sent: ': 8337647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.538879, 'mean s_rtt: ': 67.011976,
      time: 37.0-38.0}, {'bytes sent: ': 8232047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.048048, time: 38.0-39.0},
    {'bytes sent: ': 8282400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.098726,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126087, 'mean s_rtt: ': 67.175159,
      time: 39.0-40.0}, {'bytes sent: ': 1006360, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.361411, 'mean s_rtt: ': 67.138889,
      time: 40.0-41.0}, {'bytes sent: ': 7993851.609756, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.141488, 'mean loss2: ': 0.004526, 'mean loss: ': 0.426443,
      'mean s_rtt: ': 67.299111, time: global}]}
