{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, cwnd: 650000.0}, content: [{'bytes sent: ': 5200055,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.791946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.738255, time: 0.0-1.0}, {'bytes sent: ': 7518000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.09396, 'mean loss2: ': 0.003149, 'mean loss: ': 0.316458,
      'mean s_rtt: ': 83.130872, time: 1.0-2.0}, {'bytes sent: ': 7639294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024648, 'mean loss2: ': 0.003718, 'mean loss: ': 0.37063,
      'mean s_rtt: ': 83.169014, time: 2.0-3.0}, {'bytes sent: ': 7552800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059859, 'mean loss2: ': 0.001538, 'mean loss: ': 0.155076,
      'mean s_rtt: ': 83.176056, time: 3.0-4.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074219, 'mean loss2: ': 0.00362, 'mean loss: ': 0.360324,
      'mean s_rtt: ': 83.261719, time: 4.0-5.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.121864, 'mean loss2: ': 0.001962, 'mean loss: ': 0.197977,
      'mean s_rtt: ': 83.114695, time: 5.0-6.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.038062, 'mean loss2: ': 0.001316, 'mean loss: ': 0.133173,
      'mean s_rtt: ': 83.017301, time: 6.0-7.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087452, 'mean loss2: ': 0.005565, 'mean loss: ': 0.557894,
      'mean s_rtt: ': 83.04943, time: 7.0-8.0}, {'bytes sent: ': 7576896, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.053004, 'mean loss2: ': 0.003922, 'mean loss: ': 0.395033,
      'mean s_rtt: ': 83.074205, time: 8.0-9.0}, {'bytes sent: ': 7593696, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.001895, 'mean loss: ': 0.192549,
      'mean s_rtt: ': 83.174242, time: 9.0-10.0}, {'bytes sent: ': 7507296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.080292, 'mean loss2: ': 0.001499, 'mean loss: ': 0.152787,
      'mean s_rtt: ': 83.175182, time: 10.0-11.0}, {'bytes sent: ': 7562541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.005322, 'mean loss: ': 0.530519,
      'mean s_rtt: ': 83.040293, time: 11.0-12.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.079861, 'mean loss2: ': 0.003356, 'mean loss: ': 0.335198,
      'mean s_rtt: ': 83.0625, time: 12.0-13.0}, {'bytes sent: ': 7516849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.129555, 'mean loss2: ': 0.00324, 'mean loss: ': 0.325931,
      'mean s_rtt: ': 83.222672, time: 13.0-14.0}, {'bytes sent: ': 7572098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.001833, 'mean loss: ': 0.183486,
      'mean s_rtt: ': 83.116981, time: 14.0-15.0}, {'bytes sent: ': 7555200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016447, 'mean loss2: ': 0.001879, 'mean loss: ': 0.189034,
      'mean s_rtt: ': 83.029605, time: 15.0-16.0}, {'bytes sent: ': 7564900, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.076125, 'mean loss2: ': 0.003162, 'mean loss: ': 0.316433,
      'mean s_rtt: ': 83.114187, time: 16.0-17.0}, {'bytes sent: ': 7548000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.119134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.191336,
      time: 17.0-18.0}, {'bytes sent: ': 7528800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.237903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.358871, time: 18.0-19.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.626316, time: 19.0-20.0},
    {'bytes sent: ': 7364701.25, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277476,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.248026, 'mean s_rtt: ': 83.642187,
      time: global}]}
