{additional_info: {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 10557330,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.074795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.26127, time: 0.0-1.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.825669,
      time: 1.0-2.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.871777, time: 2.0-3.0},
    {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.743205, time: 3.0-4.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.79015, time: 4.0-5.0},
    {'bytes sent: ': 16677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.88, time: 5.0-6.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.813343, time: 6.0-7.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.810868,
      time: 7.0-8.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.84507, time: 8.0-9.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.903203, time: 9.0-10.0}, {'bytes sent: ': 16615200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.889592, time: 10.0-11.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.912553,
      time: 11.0-12.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.891702, time: 12.0-13.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.751773, time: 13.0-14.0}, {'bytes sent: ': 16140000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.844444, time: 14.0-15.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993976,
      time: 15.0-16.0}, {'bytes sent: ': 15496902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.352632, time: 16.0-17.0},
    {'bytes sent: ': 15768102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.268041, time: 17.0-18.0},
    {'bytes sent: ': 15783753, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.20904, time: 18.0-19.0},
    {'bytes sent: ': 15494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.681818, time: 19.0-20.0},
    {'bytes sent: ': 15433200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.012739, time: 20.0-21.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.951613, time: 21.0-22.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.770053,
      time: 22.0-23.0}, {'bytes sent: ': 15645651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.68984, time: 23.0-24.0},
    {'bytes sent: ': 15592851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.02649, time: 24.0-25.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.305732, time: 25.0-26.0},
    {'bytes sent: ': 15614451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.715909, time: 26.0-27.0},
    {'bytes sent: ': 15691251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.604167, time: 27.0-28.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.962567, time: 28.0-29.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.828877, time: 29.0-30.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.839572, time: 30.0-31.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.559585, time: 31.0-32.0},
    {'bytes sent: ': 15672051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.316062, time: 32.0-33.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.73545, time: 33.0-34.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.613757, time: 34.0-35.0},
    {'bytes sent: ': 15765651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.651042, time: 35.0-36.0},
    {'bytes sent: ': 15655251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.829787, time: 36.0-37.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 37.0-38.0},
    {'bytes sent: ': 15679251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.652406, time: 38.0-39.0},
    {'bytes sent: ': 15607251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.202532, time: 39.0-40.0}, {'bytes sent: ': 2153331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 15533879.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.165697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.434349,
      time: global}]}
