{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1744384.0}, content: [{'bytes sent: ': 11158083,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 2.312684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.952802, time: 0.0-1.0}, {'bytes sent: ': 20265647, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.067692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.076923,
      time: 1.0-2.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.976127, time: 2.0-3.0},
    {'bytes sent: ': 20419200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 3.0-4.0}, {'bytes sent: ': 20505647,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 20517647, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997245,
      time: 5.0-6.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 6.0-7.0},
    {'bytes sent: ': 20340047, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.051613, time: 7.0-8.0}, {'bytes sent: ': 20488800,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.044156, time: 8.0-9.0}, {'bytes sent: ': 20484047, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.997512,
      time: 9.0-10.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0199, time: 10.0-11.0},
    {'bytes sent: ': 20409647, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.057357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.127182, time: 11.0-12.0},
    {'bytes sent: ': 20498447, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.987406, time: 12.0-13.0}, {'bytes sent: ': 20184914,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.191214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.405685, time: 13.0-14.0}, {'bytes sent: ': 20581200, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.054441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.040115,
      time: 14.0-15.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.49835, time: 15.0-16.0},
    {'bytes sent: ': 20392800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.990291, time: 16.0-17.0}, {'bytes sent: ': 20481600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 17.0-18.0}, {'bytes sent: ': 20309714, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.182051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.279487,
      time: 18.0-19.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.012531, time: 19.0-20.0},
    {'bytes sent: ': 20464894, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.012563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.077889, time: 20.0-21.0},
    {'bytes sent: ': 20419200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.09596, time: 21.0-22.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.00995, time: 22.0-23.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.048969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.046392, time: 23.0-24.0},
    {'bytes sent: ': 20304000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.003195, time: 24.0-25.0}, {'bytes sent: ': 20404894,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.009646, time: 25.0-26.0}, {'bytes sent: ': 20416800, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 26.0-27.0}, {'bytes sent: ': 20428800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0875, time: 27.0-28.0},
    {'bytes sent: ': 20546400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.992424, time: 28.0-29.0}, {'bytes sent: ': 20543668,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.974874, time: 29.0-30.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.014749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.026549,
      time: 30.0-31.0}, {'bytes sent: ': 20404800, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.048701, time: 31.0-32.0},
    {'bytes sent: ': 20234400, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.089744, time: 32.0-33.0},
    {'bytes sent: ': 20553647, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 33.0-34.0}, {'bytes sent: ': 20443247,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 34.0-35.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979849,
      time: 35.0-36.0}, {'bytes sent: ': 20580000, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994962, time: 36.0-37.0},
    {'bytes sent: ': 20469647, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.984925, time: 37.0-38.0}, {'bytes sent: ': 20484047,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.957286, time: 38.0-39.0}, {'bytes sent: ': 20352047, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.015823,
      time: 39.0-40.0}, {'bytes sent: ': 3313040, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 19784755.390244, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.080239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.167146, time: global}]}
