{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2385986.0}, content: [{'bytes sent: ': 9648755,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.955696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.272152, time: 0.0-1.0}, {'bytes sent: ': 21485803, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.815152, 'mean loss2: ': 0.000352, 'mean loss: ': 0.034637,
      'mean s_rtt: ': 107.084848, time: 1.0-2.0}, {'bytes sent: ': 22513200, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010349, 'mean s_rtt: ': 103.46875,
      time: 2.0-3.0}, {'bytes sent: ': 22532447, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054583, 'mean s_rtt: ': 103.495601,
      time: 3.0-4.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.20625, time: 4.0-5.0},
    {'bytes sent: ': 20499028, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.715356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.074906, time: 5.0-6.0},
    {'bytes sent: ': 22564800, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.732075,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.122691, 'mean s_rtt: ': 104.464151,
      time: 6.0-7.0}, {'bytes sent: ': 20169438, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.404,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.148943, 'mean s_rtt: ': 108.024,
      time: 7.0-8.0}, {'bytes sent: ': 21152077, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.267327,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.052903, 'mean s_rtt: ': 106.287129,
      time: 8.0-9.0}, {'bytes sent: ': 20598923, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.18973, 'mean s_rtt: ': 108.217949,
      time: 9.0-10.0}, {'bytes sent: ': 20241227, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.229452,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.137095, 'mean s_rtt: ': 106.047945,
      time: 10.0-11.0}, {'bytes sent: ': 21490473, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.853741,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.127895, 'mean s_rtt: ': 108.738095,
      time: 11.0-12.0}, {'bytes sent: ': 22450430, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.865672, time: 12.0-13.0},
    {'bytes sent: ': 19613841, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.83682,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.251061, 'mean s_rtt: ': 108.853556,
      time: 13.0-14.0}, {'bytes sent: ': 19504517, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.928826,
      'mean loss2: ': 0.005775, 'mean loss: ': 0.540668, 'mean s_rtt: ': 111.049822,
      time: 14.0-15.0}, {'bytes sent: ': 20247037, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.463158,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.114096, 'mean s_rtt: ': 109.775439,
      time: 15.0-16.0}, {'bytes sent: ': 22052492, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.519531,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002947, 'mean s_rtt: ': 105.832031,
      time: 16.0-17.0}, {'bytes sent: ': 22388057, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.285185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.566667, time: 17.0-18.0},
    {'bytes sent: ': 21832444, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.745098,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075257, 'mean s_rtt: ': 104.968627,
      time: 18.0-19.0}, {'bytes sent: ': 22155194, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.163009,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022759, 'mean s_rtt: ': 104.172414,
      time: 19.0-20.0}, {'bytes sent: ': 19480444, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.679715,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.240309, 'mean s_rtt: ': 108.857651,
      time: 20.0-21.0}, {'bytes sent: ': 21454609, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.194888,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.126437, 'mean s_rtt: ': 107.01278,
      time: 21.0-22.0}, {'bytes sent: ': 21840514, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.877743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.592476, time: 22.0-23.0},
    {'bytes sent: ': 20037578, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.909722,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.260108, 'mean s_rtt: ': 110.072917,
      time: 23.0-24.0}, {'bytes sent: ': 19180147, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.515789,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.287798, 'mean s_rtt: ': 111.14386,
      time: 24.0-25.0}, {'bytes sent: ': 21512133, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.522648, time: 25.0-26.0},
    {'bytes sent: ': 22268446, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.542308, time: 26.0-27.0},
    {'bytes sent: ': 21602824, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.568627,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.120116, 'mean s_rtt: ': 105.929412,
      time: 27.0-28.0}, {'bytes sent: ': 21549256, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.073684,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095932, 'mean s_rtt: ': 106.452632,
      time: 28.0-29.0}, {'bytes sent: ': 19810331, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.687243,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.294221, 'mean s_rtt: ': 108.102881,
      time: 29.0-30.0}, {'bytes sent: ': 20478993, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.697479,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.01186, 'mean s_rtt: ': 107.722689,
      time: 30.0-31.0}, {'bytes sent: ': 20448578, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.01581,
      'mean loss2: ': 0.006675, 'mean loss: ': 0.707053, 'mean s_rtt: ': 108.403162,
      time: 31.0-32.0}, {'bytes sent: ': 21565761, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.825243,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.060838, 'mean s_rtt: ': 104.770227,
      time: 32.0-33.0}, {'bytes sent: ': 21605763, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.145951, 'mean s_rtt: ': 107.617647,
      time: 33.0-34.0}, {'bytes sent: ': 20963813, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.774194,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.065431, 'mean s_rtt: ': 106.282258,
      time: 34.0-35.0}, {'bytes sent: ': 22535604, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.842105, time: 35.0-36.0},
    {'bytes sent: ': 20663421, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.363265,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.185599, 'mean s_rtt: ': 108.465306,
      time: 36.0-37.0}, {'bytes sent: ': 22544400, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.266917,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061276, 'mean s_rtt: ': 103.206767,
      time: 37.0-38.0}, {'bytes sent: ': 21614275, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.433657, time: 38.0-39.0},
    {'bytes sent: ': 20901481, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 4.432787,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000362, 'mean s_rtt: ': 109.209836,
      time: 39.0-40.0}, {'bytes sent: ': 3934920, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.438596, time: 40.0-41.0},
    {'bytes sent: ': 20528055.463415, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.525079,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.113723, 'mean s_rtt: ': 106.441166,
      time: global}]}
