[{'bytes sent: ': 8896118, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.177835, 'mean loss2: ': 0.018201,
    'mean loss: ': 3.400493, 'mean s_rtt: ': 58.896907, time: 0.0-1.0}, {'bytes sent: ': 14335723,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.807292, 'mean loss2: ': 0.006151,
    'mean loss: ': 68.327882, 'mean s_rtt: ': 61.239583, time: 1.0-2.0}, {'bytes sent: ': 18497435,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084158, 'mean loss2: ': 0.000637,
    'mean loss: ': 0.064694, 'mean s_rtt: ': 57.524752, time: 2.0-3.0}, {'bytes sent: ': 18530494,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.001086,
    'mean loss: ': 0.109045, 'mean s_rtt: ': 57.654661, time: 3.0-4.0}, {'bytes sent: ': 18462000,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035377, 'mean loss2: ': 0.000286,
    'mean loss: ': 0.028986, 'mean s_rtt: ': 57.856132, time: 4.0-5.0}, {'bytes sent: ': 18565200,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031983, 'mean loss2: ': 0.000433,
    'mean loss: ': 0.043489, 'mean s_rtt: ': 57.449893, time: 5.0-6.0}, {'bytes sent: ': 18540047,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03629, 'mean loss2: ': 0.002233,
    'mean loss: ': 0.223697, 'mean s_rtt: ': 57.578629, time: 6.0-7.0}, {'bytes sent: ': 18594000,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019272, 'mean loss2: ': 0.000774,
    'mean loss: ': 0.077519, 'mean s_rtt: ': 57.381156, time: 7.0-8.0}, {'bytes sent: ': 18524210,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.140049, 'mean loss2: ': 0.002123,
    'mean loss: ': 0.212917, 'mean s_rtt: ': 57.380835, time: 8.0-9.0}, {'bytes sent: ': 18463249,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.000792,
    'mean loss: ': 0.080695, 'mean s_rtt: ': 57.784314, time: 9.0-10.0}, {'bytes sent: ': 18646849,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16273, 'mean loss2: ': 0.00154, 'mean loss: ': 0.154453,
    'mean s_rtt: ': 57.002625, time: 10.0-11.0}, {'bytes sent: ': 18566400, 'mean cwnd: ': 1100000.0,
    'mean jitter: ': 0.082105, 'mean loss2: ': 0.001158, 'mean loss: ': 0.116173,
    'mean s_rtt: ': 57.530526, time: 11.0-12.0}, {'bytes sent: ': 18477600, 'mean cwnd: ': 1100000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.072169, 'mean s_rtt: ': 57.728953,
    time: 12.0-13.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107232,
    'mean loss2: ': 0.001707, 'mean loss: ': 0.168739, 'mean s_rtt: ': 56.780549,
    time: 13.0-14.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032895,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.45614, time: 14.0-15.0},
  {'bytes sent: ': 4947600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 57.126984, time: 15.0-16.0}, {'bytes sent: ': 16830857.8125,
    'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.551208, 'mean loss2: ': 0.002365,
    'mean loss: ': 4.645364, 'mean s_rtt: ': 57.77329, time: global}]
