{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1672973.0}, content: [{'bytes sent: ': 13670072,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 2.331224, 'mean loss2: ': 0.008372,
      'mean loss: ': 1.61279, 'mean s_rtt: ': 63.42616, time: 0.0-1.0}, {'bytes sent: ': 26611249,
      'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.028283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.856566, time: 1.0-2.0}, {'bytes sent: ': 25364025, 'mean cwnd: ': 1672973.0,
      'mean jitter: ': 0.64454, 'mean loss2: ': 0.003838, 'mean loss: ': 0.4522, 'mean s_rtt: ': 61.479657,
      time: 2.0-3.0}, {'bytes sent: ': 26529694, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104074, 'mean s_rtt: ': 61.183044,
      time: 3.0-4.0}, {'bytes sent: ': 24766875, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.77619,
      'mean loss2: ': 0.003857, 'mean loss: ': 1.036634, 'mean s_rtt: ': 61.247619,
      time: 4.0-5.0}, {'bytes sent: ': 26708130, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.021097,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.123149, 'mean s_rtt: ': 60.672996,
      time: 5.0-6.0}, {'bytes sent: ': 26621558, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054102, 'mean s_rtt: ': 61.064286,
      time: 6.0-7.0}, {'bytes sent: ': 26097277, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.109439, 'mean s_rtt: ': 61.508032,
      time: 7.0-8.0}, {'bytes sent: ': 26702400, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092105, 'mean s_rtt: ': 60.789899,
      time: 8.0-9.0}, {'bytes sent: ': 25096540, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.64876,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.516341, 'mean s_rtt: ': 61.336777,
      time: 9.0-10.0}, {'bytes sent: ': 26591740, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.129964, time: 10.0-11.0},
    {'bytes sent: ': 26470261, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.280083,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.208481, 'mean s_rtt: ': 60.993776,
      time: 11.0-12.0}, {'bytes sent: ': 26689766, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.035052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.779381, time: 12.0-13.0},
    {'bytes sent: ': 25642487, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.694845,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.13292, 'mean s_rtt: ': 61.521649,
      time: 13.0-14.0}, {'bytes sent: ': 26654449, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099442, 'mean s_rtt: ': 60.809524,
      time: 14.0-15.0}, {'bytes sent: ': 26590800, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061024, 'mean s_rtt: ': 61.160305,
      time: 15.0-16.0}, {'bytes sent: ': 26694935, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.107806, 'mean s_rtt: ': 60.819188,
      time: 16.0-17.0}, {'bytes sent: ': 26736939, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.023061,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.106867, 'mean s_rtt: ': 60.528302,
      time: 17.0-18.0}, {'bytes sent: ': 26444400, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.190399, 'mean s_rtt: ': 60.186885,
      time: 18.0-19.0}, {'bytes sent: ': 26091075, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.101124, time: 19.0-20.0},
    {'bytes sent: ': 26302894, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043459, 'mean s_rtt: ': 59.134021,
      time: 20.0-21.0}, {'bytes sent: ': 26451600, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.30531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.411504, time: 21.0-22.0},
    {'bytes sent: ': 25043046, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.544944,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.340654, 'mean s_rtt: ': 59.932584,
      time: 22.0-23.0}, {'bytes sent: ': 26047905, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.671569,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.170249, 'mean s_rtt: ': 59.235294,
      time: 23.0-24.0}, {'bytes sent: ': 26519599, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036681, 'mean s_rtt: ': 59.735931,
      time: 24.0-25.0}, {'bytes sent: ': 25565637, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.161572,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.096446, 'mean s_rtt: ': 60.218341,
      time: 25.0-26.0}, {'bytes sent: ': 26382698, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.524229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.414097, time: 26.0-27.0},
    {'bytes sent: ': 24880428, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.772277,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.64798, 'mean s_rtt: ': 60.014851,
      time: 27.0-28.0}, {'bytes sent: ': 26422388, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.847162,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.085465, 'mean s_rtt: ': 60.196507,
      time: 28.0-29.0}, {'bytes sent: ': 26296309, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.572052,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.125998, 'mean s_rtt: ': 59.69869,
      time: 29.0-30.0}, {'bytes sent: ': 26274000, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.338308,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.097547, 'mean s_rtt: ': 59.298507,
      time: 30.0-31.0}, {'bytes sent: ': 26602268, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.141243, 'mean s_rtt: ': 58.497326,
      time: 31.0-32.0}, {'bytes sent: ': 25705879, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.24723, 'mean s_rtt: ': 59.840659,
      time: 32.0-33.0}, {'bytes sent: ': 26260335, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.899123,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.097027, 'mean s_rtt: ': 59.960526,
      time: 33.0-34.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.85514,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.220953, 'mean s_rtt: ': 59.728972,
      time: 34.0-35.0}, {'bytes sent: ': 26227470, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103786, 'mean s_rtt: ': 59.891892,
      time: 35.0-36.0}, {'bytes sent: ': 26581247, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.237069,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.05132, 'mean s_rtt: ': 59.241379,
      time: 36.0-37.0}, {'bytes sent: ': 24731538, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 1.431472,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.689516, 'mean s_rtt: ': 60.147208,
      time: 37.0-38.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.940541,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.207244, 'mean s_rtt: ': 59.594595,
      time: 38.0-39.0}, {'bytes sent: ': 26262675, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.693467,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.17412, 'mean s_rtt: ': 59.236181,
      time: 39.0-40.0}, {'bytes sent: ': 2884200, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.653846, time: 40.0-41.0},
    {'bytes sent: ': 25279775.317073, 'mean cwnd: ': 1672973.0, 'mean jitter: ': 0.531418,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.174298, 'mean s_rtt: ': 60.309221,
      time: global}]}
