{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 668750.0}, content: [{'bytes sent: ': 3421265,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 7.807388, 'mean loss2: ': 0.009131,
      'mean loss: ': 69.571037, 'mean s_rtt: ': 111.952507, time: 0.0-1.0}, {'bytes sent: ': 3422565,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 7.636036, 'mean loss2: ': 0.035103,
      'mean loss: ': 116.060284, 'mean s_rtt: ': 113.230631, time: 1.0-2.0}, {'bytes sent: ': 5885443,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 4.042213, 'mean loss2: ': 0.010194,
      'mean loss: ': 7.915893, 'mean s_rtt: ': 105.697234, time: 2.0-3.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.09215, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.24506, 'mean s_rtt: ': 95.924915, time: 3.0-4.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.127188, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.233566, 'mean s_rtt: ': 96.158693, time: 4.0-5.0}, {'bytes sent: ': 7048800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.233108, 'mean loss2: ': 0.007019,
      'mean loss: ': 0.681628, 'mean s_rtt: ': 94.084459, time: 5.0-6.0}, {'bytes sent: ': 7084800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.20908, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.32825, 'mean s_rtt: ': 93.289128, time: 6.0-7.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.703583, 'mean s_rtt: ': 95.847539, time: 7.0-8.0}, {'bytes sent: ': 6866400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.146635, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.191525, 'mean s_rtt: ': 96.09976, time: 8.0-9.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.189157, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.46117, 'mean s_rtt: ': 94.562651, time: 9.0-10.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.158022, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.046111, 'mean s_rtt: ': 95.423402, time: 10.0-11.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.163314, 'mean loss2: ': 0.007916,
      'mean loss: ': 0.776088, 'mean s_rtt: ': 94.960947, time: 11.0-12.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.229927, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.41738, 'mean s_rtt: ': 94.06691, time: 12.0-13.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.19351, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.422841, 'mean s_rtt: ': 93.852163, time: 13.0-14.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.124384, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.165922, 'mean s_rtt: ': 94.774631, time: 14.0-15.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.093985, 'mean loss2: ': 0.003485,
      'mean loss: ': 0.345061, 'mean s_rtt: ': 96.016291, time: 15.0-16.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.151665, 'mean loss2: ': 0.005325,
      'mean loss: ': 0.522607, 'mean s_rtt: ': 95.002466, time: 16.0-17.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.186717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.402256, time: 17.0-18.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.131339, 'mean loss2: ': 0.004614, 'mean loss: ': 0.454538,
      'mean s_rtt: ': 95.410923, time: 18.0-19.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.217933, 'mean loss2: ': 0.001477, 'mean loss: ': 0.143292,
      'mean s_rtt: ': 93.916563, time: 19.0-20.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.374046, 'mean loss2: ': 0.001792, 'mean loss: ': 0.179216,
      'mean s_rtt: ': 94.208015, time: 20.0-21.0}, {'bytes sent: ': 3804000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.573705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.641434,
      time: 21.0-22.0}, {'bytes sent: ': 6460239.681818, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 1.054507, 'mean loss2: ': 0.005404, 'mean loss: ': 6.204477,
      'mean s_rtt: ': 96.978342, time: global}]}
