{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 17975154,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567216, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.167011, 'mean s_rtt: ': 59.366869, time: 0.0-1.0}, {'bytes sent: ': 18612000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005734, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068651, 'mean s_rtt: ': 66.009174, time: 1.0-2.0}, {'bytes sent: ': 18690000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.880829, time: 2.0-3.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00142, 'mean loss2: ': 0.000356, 'mean loss: ': 0.036056,
      'mean s_rtt: ': 65.446023, time: 3.0-4.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001754, 'mean s_rtt: ': 65.722802,
      time: 4.0-5.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.825972, time: 5.0-6.0},
    {'bytes sent: ': 18738000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.920814, time: 6.0-7.0}, {'bytes sent: ': 18716400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.844156, time: 7.0-8.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.696894,
      time: 8.0-9.0}, {'bytes sent: ': 18741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.549858, time: 9.0-10.0},
    {'bytes sent: ': 18772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.555035, time: 10.0-11.0}, {'bytes sent: ': 18714000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.077029,
      'mean s_rtt: ': 65.886406, time: 11.0-12.0}, {'bytes sent: ': 18763200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.49634,
      time: 12.0-13.0}, {'bytes sent: ': 18790800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.443801, time: 13.0-14.0},
    {'bytes sent: ': 18744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059133, 'mean s_rtt: ': 65.695842, time: 14.0-15.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.636494, time: 15.0-16.0}, {'bytes sent: ': 18714000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.84898,
      time: 16.0-17.0}, {'bytes sent: ': 18756047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.736354, time: 17.0-18.0},
    {'bytes sent: ': 18724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.947413, time: 18.0-19.0}, {'bytes sent: ': 18754800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.732143, time: 19.0-20.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.695502,
      time: 20.0-21.0}, {'bytes sent: ': 18762000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.374057, time: 21.0-22.0},
    {'bytes sent: ': 18770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.506796, time: 22.0-23.0}, {'bytes sent: ': 18712800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.867758, time: 23.0-24.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.91475,
      time: 24.0-25.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063107, 'mean s_rtt: ': 65.792814,
      time: 25.0-26.0}, {'bytes sent: ': 18705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.59488, time: 26.0-27.0},
    {'bytes sent: ': 18776400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.302857, time: 27.0-28.0}, {'bytes sent: ': 18777600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044252,
      'mean s_rtt: ': 65.597847, time: 28.0-29.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.595491,
      time: 29.0-30.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.426357, time: 30.0-31.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.738503, time: 31.0-32.0},
    {'bytes sent: ': 18702000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.028829, time: 32.0-33.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.661823, time: 33.0-34.0}, {'bytes sent: ': 18762000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064219,
      'mean s_rtt: ': 65.599727, time: 34.0-35.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.016814, 'mean s_rtt: ': 65.322165,
      time: 35.0-36.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.899113, time: 36.0-37.0},
    {'bytes sent: ': 18718800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.841826, time: 37.0-38.0}, {'bytes sent: ': 18709200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.893588, time: 38.0-39.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.316901,
      time: 39.0-40.0}, {'bytes sent: ': 1012320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.128205, time: 40.0-41.0},
    {'bytes sent: ': 18286154.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.010775, 'mean s_rtt: ': 65.520536,
      time: global}]}
