{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 5530293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.008805,
      'mean loss: ': 2.02109, 'mean s_rtt: ': 121.288428, time: 0.0-1.0}, {'bytes sent: ': 9293430,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556127, 'mean loss2: ': 0.00817,
      'mean loss: ': 0.797968, 'mean s_rtt: ': 134.736932, time: 1.0-2.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01168, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.355972, 'mean s_rtt: ': 132.840072, time: 2.0-3.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083865, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.292788, 'mean s_rtt: ': 130.448496, time: 3.0-4.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040112, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.400414, 'mean s_rtt: ': 131.20056, time: 4.0-5.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131985, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.203027, 'mean s_rtt: ': 130.431599, time: 5.0-6.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064824, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.312619, 'mean s_rtt: ': 130.570067, time: 6.0-7.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044508, 'mean loss2: ': 0.005807,
      'mean loss: ': 0.563633, 'mean s_rtt: ': 130.390152, time: 7.0-8.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005585, 'mean s_rtt: ': 131.498077, time: 8.0-9.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.22318, time: 9.0-10.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028155, 'mean loss2: ': 0.001243, 'mean loss: ': 0.121283,
      'mean s_rtt: ': 131.178641, time: 10.0-11.0}, {'bytes sent: ': 9472887, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078319, 'mean loss2: ': 0.00618, 'mean loss: ': 0.600341,
      'mean s_rtt: ': 130.401146, time: 11.0-12.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055963, 'mean loss2: ': 0.002756, 'mean loss: ': 0.268926,
      'mean s_rtt: ': 131.134862, time: 12.0-13.0}, {'bytes sent: ': 9359835, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.628759, 'mean loss2: ': 0.003293, 'mean loss: ': 0.333817,
      'mean s_rtt: ': 130.340226, time: 13.0-14.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081178, 'mean loss2: ': 0.004204, 'mean loss: ': 0.412738,
      'mean s_rtt: ': 131.873327, time: 14.0-15.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016468, 'mean loss2: ': 0.00181, 'mean loss: ': 0.177472,
      'mean s_rtt: ': 131.775846, time: 15.0-16.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052925, 'mean loss2: ': 0.001847, 'mean loss: ': 0.180012,
      'mean s_rtt: ': 131.05571, time: 16.0-17.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03071, 'mean loss2: ': 0.003588, 'mean loss: ': 0.350539,
      'mean s_rtt: ': 131.397313, time: 17.0-18.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017982, 'mean loss2: ': 0.002286, 'mean loss: ': 0.224833,
      'mean s_rtt: ': 132.345654, time: 18.0-19.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052314, 'mean loss2: ': 0.00025, 'mean loss: ': 0.024331,
      'mean s_rtt: ': 131.028169, time: 19.0-20.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043562, 'mean loss2: ': 0.000539, 'mean loss: ': 0.052862,
      'mean s_rtt: ': 131.916747, time: 20.0-21.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.007623, 'mean loss: ': 0.741844,
      'mean s_rtt: ': 130.776037, time: 21.0-22.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051376, 'mean loss2: ': 0.003416, 'mean loss: ': 0.334701,
      'mean s_rtt: ': 131.730275, time: 22.0-23.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009208, 'mean loss2: ': 0.002159, 'mean loss: ': 0.21255,
      'mean s_rtt: ': 132.326888, time: 23.0-24.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058107, 'mean loss2: ': 0.003494, 'mean loss: ': 0.341163,
      'mean s_rtt: ': 131.257732, time: 24.0-25.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052385, 'mean loss2: ': 0.002151, 'mean loss: ': 0.208439,
      'mean s_rtt: ': 130.229186, time: 25.0-26.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049336, 'mean loss2: ': 0.002879, 'mean loss: ': 0.280185,
      'mean s_rtt: ': 130.774194, time: 26.0-27.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045845, 'mean loss2: ': 0.004345, 'mean loss: ': 0.42498,
      'mean s_rtt: ': 131.429799, time: 27.0-28.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041945, 'mean loss2: ': 0.002677, 'mean loss: ': 0.263014,
      'mean s_rtt: ': 132.121068, time: 28.0-29.0}, {'bytes sent: ': 9329887, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.245364, 'mean loss2: ': 0.007501, 'mean loss: ': 0.761773,
      'mean s_rtt: ': 129.778887, time: 29.0-30.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.6125, 'mean loss2: ': 0.001564, 'mean loss: ': 0.154766,
      'mean s_rtt: ': 130.2875, time: 30.0-31.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.831034, 'mean loss2: ': 0.000744, 'mean loss: ': 0.073339,
      'mean s_rtt: ': 129.67931, time: 31.0-32.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.545151, 'mean loss2: ': 0.001476, 'mean loss: ': 0.146366,
      'mean s_rtt: ': 130.384615, time: 32.0-33.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.72, 'mean loss2: ': 0.004389, 'mean loss: ': 0.429149, 'mean s_rtt: ': 128.77,
      time: 33.0-34.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66881,
      'mean loss2: ': 0.006155, 'mean loss: ': 0.596466, 'mean s_rtt: ': 127.569132,
      time: 34.0-35.0}, {'bytes sent: ': 9286123, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.694981,
      'mean loss2: ': 0.007555, 'mean loss: ': 0.771359, 'mean s_rtt: ': 130.376448,
      time: 35.0-36.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.425534, 'mean s_rtt: ': 129.913043,
      time: 36.0-37.0}, {'bytes sent: ': 9408335, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.919622,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.219714, 'mean s_rtt: ': 130.056738,
      time: 37.0-38.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.005914, 'mean loss: ': 0.585057, 'mean s_rtt: ': 131.801255,
      time: 38.0-39.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526144,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.338855, 'mean s_rtt: ': 130.183007,
      time: 39.0-40.0}, {'bytes sent: ': 1457080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.005657, 'mean loss: ': 0.561327, 'mean s_rtt: ': 129.659091,
      time: 40.0-41.0}, {'bytes sent: ': 9141713.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.406346, 'mean loss2: ': 0.003575, 'mean loss: ': 0.338744,
      'mean s_rtt: ': 130.687303, time: global}]}
