{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1715820.0}, content: [{'bytes sent: ': 6683176,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.657698, 'mean loss2: ': 0.018698,
      'mean loss: ': 1.489735, 'mean s_rtt: ': 104.300448, time: 0.0-1.0}, {'bytes sent: ': 11167606,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.89304, 'mean loss2: ': 0.02208,
      'mean loss: ': 2.181096, 'mean s_rtt: ': 104.663736, time: 1.0-2.0}, {'bytes sent: ': 14821532,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.556798, 'mean loss2: ': 0.014892,
      'mean loss: ': 1.481825, 'mean s_rtt: ': 102.693938, time: 2.0-3.0}, {'bytes sent: ': 16482100,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.498295, 'mean loss2: ': 0.008406,
      'mean loss: ': 0.935937, 'mean s_rtt: ': 96.659091, time: 3.0-4.0}, {'bytes sent: ': 17834526,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.141812, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.215951, 'mean s_rtt: ': 94.763084, time: 4.0-5.0}, {'bytes sent: ': 16601250,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.50055, 'mean loss2: ': 0.007518,
      'mean loss: ': 1.081373, 'mean s_rtt: ': 96.342134, time: 5.0-6.0}, {'bytes sent: ': 16183928,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.455096, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.839432, 'mean s_rtt: ': 96.814834, time: 6.0-7.0}, {'bytes sent: ': 15931752,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.76665, 'mean loss2: ': 0.010747,
      'mean loss: ': 1.193653, 'mean s_rtt: ': 98.203864, time: 7.0-8.0}, {'bytes sent: ': 16676307,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.512997, 'mean loss2: ': 0.009717,
      'mean loss: ': 0.991032, 'mean s_rtt: ': 97.012751, time: 8.0-9.0}, {'bytes sent: ': 17837059,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.084182, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.404617, 'mean s_rtt: ': 95.045576, time: 9.0-10.0}, {'bytes sent: ': 14453239,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.03441, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.297398, 'mean s_rtt: ': 94.319522, time: 10.0-11.0}, {'bytes sent: ': 16436994,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.842725, 'mean loss2: ': 0.010455,
      'mean loss: ': 317.19778, 'mean s_rtt: ': 99.469775, time: 11.0-12.0}, {'bytes sent: ': 17793182,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.115865, 'mean loss2: ': 0.004928,
      'mean loss: ': 0.484907, 'mean s_rtt: ': 95.104808, time: 12.0-13.0}, {'bytes sent: ': 18057390,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.004197, 'mean loss2: ': 0.004775,
      'mean loss: ': 0.467959, 'mean s_rtt: ': 94.12277, time: 13.0-14.0}, {'bytes sent: ': 16192430,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.257898, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.22652, 'mean s_rtt: ': 95.78116, time: 14.0-15.0}, {'bytes sent: ': 17748529,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.888761, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.389969, 'mean s_rtt: ': 100.350917, time: 15.0-16.0}, {'bytes sent: ': 17943130,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.16383, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.248396, 'mean s_rtt: ': 93.453191, time: 16.0-17.0}, {'bytes sent: ': 15004050,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.346999, 'mean loss2: ': 0.006685,
      'mean loss: ': 1.531985, 'mean s_rtt: ': 97.282577, time: 17.0-18.0}, {'bytes sent: ': 17945096,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.924113, 'mean loss2: ': 0.00366,
      'mean loss: ': 0.577069, 'mean s_rtt: ': 97.433293, time: 18.0-19.0}, {'bytes sent: ': 18038504,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.362613, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.210577, 'mean s_rtt: ': 92.831081, time: 19.0-20.0}, {'bytes sent: ': 18002316,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.103368, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.338863, 'mean s_rtt: ': 94.275261, time: 20.0-21.0}, {'bytes sent: ': 17900444,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.39627, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.320349, 'mean s_rtt: ': 93.615385, time: 21.0-22.0}, {'bytes sent: ': 18022873,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.154525, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.256941, 'mean s_rtt: ': 93.198675, time: 22.0-23.0}, {'bytes sent: ': 17862102,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.211581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.608018, time: 23.0-24.0}, {'bytes sent: ': 17925830, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.36811, 'mean loss2: ': 0.001585, 'mean loss: ': 0.156972,
      'mean s_rtt: ': 94.031496, time: 24.0-25.0}, {'bytes sent: ': 17715923, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.5575, 'mean loss2: ': 0.000759, 'mean loss: ': 0.075142,
      'mean s_rtt: ': 94.275, time: 25.0-26.0}, {'bytes sent: ': 16422405, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.257911, 'mean loss2: ': 0.012936, 'mean loss: ': 12.962366,
      'mean s_rtt: ': 96.787975, time: 26.0-27.0}, {'bytes sent: ': 17847652, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.417391, 'mean loss2: ': 0.000754, 'mean loss: ': 0.07417,
      'mean s_rtt: ': 94.23913, time: 27.0-28.0}, {'bytes sent: ': 16579982, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.416944, 'mean loss2: ': 0.004479, 'mean loss: ': 0.443967,
      'mean s_rtt: ': 98.202658, time: 28.0-29.0}, {'bytes sent: ': 17091196, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.194595, 'mean loss2: ': 0.002017, 'mean loss: ': 0.19822,
      'mean s_rtt: ': 93.36036, time: 29.0-30.0}, {'bytes sent: ': 16348404, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 3.706294, 'mean loss2: ': 0.013228, 'mean loss: ': 9.253805,
      'mean s_rtt: ': 101.545455, time: 30.0-31.0}, {'bytes sent: ': 16331403, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 2.112821, 'mean loss2: ': 0.004259, 'mean loss: ': 0.539717,
      'mean s_rtt: ': 96.289744, time: 31.0-32.0}, {'bytes sent: ': 17842858, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.55914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.897849,
      time: 32.0-33.0}, {'bytes sent: ': 17977111, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.134177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.217722, time: 33.0-34.0},
    {'bytes sent: ': 18100780, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.186621, 'mean s_rtt: ': 92.460784,
      time: 34.0-35.0}, {'bytes sent: ': 17331639, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.983294,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.308477, 'mean s_rtt: ': 96.968974,
      time: 35.0-36.0}, {'bytes sent: ': 16268844, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.102302,
      'mean loss2: ': 0.008285, 'mean loss: ': 1.425946, 'mean s_rtt: ': 96.498721,
      time: 36.0-37.0}, {'bytes sent: ': 18003664, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.340852,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.225275, 'mean s_rtt: ': 92.879699,
      time: 37.0-38.0}, {'bytes sent: ': 18048051, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.314666, 'mean s_rtt: ': 92.898477,
      time: 38.0-39.0}, {'bytes sent: ': 17996374, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.181176,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.181189, 'mean s_rtt: ': 93.136471,
      time: 39.0-40.0}, {'bytes sent: ': 2775800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.655738, time: 40.0-41.0},
    {'bytes sent: ': 16395791.0, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.752928,
      'mean loss2: ': 0.005364, 'mean loss: ': 8.955504, 'mean s_rtt: ': 95.992491,
      time: global}]}
