{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, cwnd: 2375000.0}, content: [{'bytes sent: ': 11308634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.871585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.868852, time: 0.0-1.0}, {'bytes sent: ': 17826029, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.180516, 'mean loss2: ': 0.00071, 'mean loss: ': 0.069048,
      'mean s_rtt: ': 120.87106, time: 1.0-2.0}, {'bytes sent: ': 19338904, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.90884, 'mean loss2: ': 0.001143, 'mean loss: ': 0.113731,
      'mean s_rtt: ': 120.651934, time: 2.0-3.0}, {'bytes sent: ': 18800248, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.845333, 'mean loss2: ': 0.001009, 'mean loss: ': 0.100767,
      'mean s_rtt: ': 119.346667, time: 3.0-4.0}, {'bytes sent: ': 18457576, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.117479, 'mean loss2: ': 0.002404, 'mean loss: ': 0.221922,
      'mean s_rtt: ': 116.2149, time: 4.0-5.0}, {'bytes sent: ': 17923967, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.035422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.782016,
      time: 5.0-6.0}, {'bytes sent: ': 18865573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.042169,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.394266, 'mean s_rtt: ': 115.057229,
      time: 6.0-7.0}, {'bytes sent: ': 18801380, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.856734,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.215338, 'mean s_rtt: ': 118.080229,
      time: 7.0-8.0}, {'bytes sent: ': 17911269, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.163987,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.874795, 'mean s_rtt: ': 119.598071,
      time: 8.0-9.0}, {'bytes sent: ': 18402806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.38403,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.396604, 'mean s_rtt: ': 118.262357,
      time: 9.0-10.0}, {'bytes sent: ': 18318843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.813492,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.382223, 'mean s_rtt: ': 116.730159,
      time: 10.0-11.0}, {'bytes sent: ': 18103830, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.325,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.078975, 'mean s_rtt: ': 114.1, time: 11.0-12.0},
    {'bytes sent: ': 18484347, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.481928,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063471, 'mean s_rtt: ': 114.096386,
      time: 12.0-13.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.66, time: 13.0-14.0},
    {'bytes sent: ': 19171332, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.295238,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.068094, 'mean s_rtt: ': 115.209524,
      time: 14.0-15.0}, {'bytes sent: ': 19423190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.792453,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.068328, 'mean s_rtt: ': 113.877358,
      time: 15.0-16.0}, {'bytes sent: ': 19234330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.961538, time: 16.0-17.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.738318, time: 17.0-18.0},
    {'bytes sent: ': 18306176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.179245,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015523, 'mean s_rtt: ': 115.377358,
      time: 18.0-19.0}, {'bytes sent: ': 18974611, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.821782,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.208228, 'mean s_rtt: ': 113.306931,
      time: 19.0-20.0}, {'bytes sent: ': 19048882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.480769,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.158493, 'mean s_rtt: ': 115.307692,
      time: 20.0-21.0}, {'bytes sent: ': 19317676, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.466019, time: 21.0-22.0},
    {'bytes sent: ': 19231200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.990909, time: 22.0-23.0},
    {'bytes sent: ': 19299094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.851852, time: 23.0-24.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.884615,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.173726, 'mean s_rtt: ': 115.461538,
      time: 24.0-25.0}, {'bytes sent: ': 19121464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.860215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.473118, time: 25.0-26.0},
    {'bytes sent: ': 19273818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.607143,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.111927, 'mean s_rtt: ': 113.75, time: 26.0-27.0},
    {'bytes sent: ': 18517335, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.425287,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.186515, 'mean s_rtt: ': 112.83908,
      time: 27.0-28.0}, {'bytes sent: ': 18440539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.008134, 'mean loss: ': 0.832619, 'mean s_rtt: ': 115.657143,
      time: 28.0-29.0}, {'bytes sent: ': 19564302, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.586538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.038462, time: 29.0-30.0},
    {'bytes sent: ': 18759824, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.142051, 'mean s_rtt: ': 114.451923,
      time: 30.0-31.0}, {'bytes sent: ': 19189968, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.578431, time: 31.0-32.0},
    {'bytes sent: ': 19096292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.650485,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052827, 'mean s_rtt: ': 115.009709,
      time: 32.0-33.0}, {'bytes sent: ': 19260644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.601852, time: 33.0-34.0},
    {'bytes sent: ': 19156284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.700935,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.086262, 'mean s_rtt: ': 114.747664,
      time: 34.0-35.0}, {'bytes sent: ': 19091485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.107527,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063354, 'mean s_rtt: ': 114.247312,
      time: 35.0-36.0}, {'bytes sent: ': 18508928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.841463,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071362, 'mean s_rtt: ': 112.914634,
      time: 36.0-37.0}, {'bytes sent: ': 18614446, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.626506, time: 37.0-38.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.929293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.313131, time: 38.0-39.0},
    {'bytes sent: ': 18859910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.673077,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.12604, 'mean s_rtt: ': 114.875, time: 39.0-40.0},
    {'bytes sent: ': 2762880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.769231, time: 40.0-41.0},
    {'bytes sent: ': 18285073.560976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.171758,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.131912, 'mean s_rtt: ': 114.994197,
      time: global}]}
