{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, cwnd: 795312.0}, content: [{'bytes sent: ': 7375399,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 3.340852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.117794, time: 0.0-1.0}, {'bytes sent: ': 10388447, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.71137,
      time: 1.0-2.0}, {'bytes sent: ': 10484447, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.186352, time: 2.0-3.0},
    {'bytes sent: ': 10508400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.319899, time: 3.0-4.0}, {'bytes sent: ': 10530047,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.017722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.151899, time: 4.0-5.0}, {'bytes sent: ': 10482047, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.799401,
      time: 5.0-6.0}, {'bytes sent: ': 10530047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.666667, time: 6.0-7.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.878125, time: 7.0-8.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.625654, time: 8.0-9.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.296588, time: 9.0-10.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.468586, time: 10.0-11.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.35503, time: 11.0-12.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.586885, time: 12.0-13.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.223242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.633028, time: 13.0-14.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.174026, time: 14.0-15.0},
    {'bytes sent: ': 10491694, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.180879, time: 15.0-16.0},
    {'bytes sent: ': 10530094, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.211886, time: 16.0-17.0}, {'bytes sent: ': 10500188,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.092545, time: 17.0-18.0}, {'bytes sent: ': 10510894, 'mean cwnd: ': 795312.0,
      'mean jitter: ': 0.034286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.997143,
      time: 18.0-19.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957096, time: 19.0-20.0},
    {'bytes sent: ': 10554047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.470395, time: 20.0-21.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.069231, time: 21.0-22.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.232323, time: 22.0-23.0},
    {'bytes sent: ': 10508494, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.44335, time: 23.0-24.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.319202, time: 24.0-25.0},
    {'bytes sent: ': 10519294, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.00578, time: 25.0-26.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.642623, time: 26.0-27.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.858974, time: 27.0-28.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158854, time: 28.0-29.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.007653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.186224, time: 29.0-30.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.017903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.268542, time: 30.0-31.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.567657, time: 31.0-32.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.209836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.685246, time: 32.0-33.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.10929, time: 33.0-34.0},
    {'bytes sent: ': 10495341, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.017995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.107969, time: 34.0-35.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.284264, time: 35.0-36.0},
    {'bytes sent: ': 10525247, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.218329, time: 36.0-37.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.69967, time: 37.0-38.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.669967, time: 38.0-39.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.063014, time: 39.0-40.0},
    {'bytes sent: ': 1347560, 'mean cwnd: ': 795312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0}, {'bytes sent: ': 10207836.243902,
      'mean cwnd: ': 795312.0, 'mean jitter: ': 0.142065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.279799, time: global}]}
