{additional_info: {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, cwnd: 945898.0}, content: [{'bytes sent: ': 5776052,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 5.467492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.359133, time: 0.0-1.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.251938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.232558,
      time: 1.0-2.0}, {'bytes sent: ': 9540141, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.307116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.790262, time: 2.0-3.0},
    {'bytes sent: ': 9529341, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.394322, time: 3.0-4.0},
    {'bytes sent: ': 9552047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.315457, time: 4.0-5.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792593, time: 5.0-6.0},
    {'bytes sent: ': 9520847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.375, time: 6.0-7.0},
    {'bytes sent: ': 9559294, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.183761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.487179, time: 7.0-8.0},
    {'bytes sent: ': 9544894, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.084967, time: 8.0-9.0},
    {'bytes sent: ': 9552141, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.489231, time: 9.0-10.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.395062, time: 10.0-11.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.06079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.620061, time: 11.0-12.0}, {'bytes sent: ': 9538800,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.429012, time: 12.0-13.0}, {'bytes sent: ': 9535294, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.425,
      time: 13.0-14.0}, {'bytes sent: ': 9540094, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.226496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.837607, time: 14.0-15.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.288136, time: 15.0-16.0},
    {'bytes sent: ': 9570047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.24026, time: 16.0-17.0},
    {'bytes sent: ': 9523200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.149533, time: 17.0-18.0},
    {'bytes sent: ': 9529247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.467797, time: 18.0-19.0},
    {'bytes sent: ': 9522047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.104348, time: 19.0-20.0}, {'bytes sent: ': 9573694,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.665217, time: 20.0-21.0}, {'bytes sent: ': 9544847, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.202166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.570397,
      time: 21.0-22.0}, {'bytes sent: ': 9535294, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.263323, time: 22.0-23.0},
    {'bytes sent: ': 9543694, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.304075, time: 23.0-24.0},
    {'bytes sent: ': 9517200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.090253, time: 24.0-25.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.225532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.455319, time: 25.0-26.0},
    {'bytes sent: ': 9572447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.927966, time: 26.0-27.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.190813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.830389, time: 27.0-28.0},
    {'bytes sent: ': 9530447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.375, time: 28.0-29.0}, {'bytes sent: ': 9566541,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.07837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.166144, time: 29.0-30.0}, {'bytes sent: ': 9511341, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.23176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.922747,
      time: 30.0-31.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.200837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.468619, time: 31.0-32.0},
    {'bytes sent: ': 9546141, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.141026, time: 32.0-33.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.359375, time: 33.0-34.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.125786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.179245,
      time: 34.0-35.0}, {'bytes sent: ': 9537647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.272446, time: 35.0-36.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.187302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.314286, time: 36.0-37.0},
    {'bytes sent: ': 9530494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.124611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.174455, time: 37.0-38.0},
    {'bytes sent: ': 9568847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.28972, time: 38.0-39.0},
    {'bytes sent: ': 9536447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.936803, time: 39.0-40.0},
    {'bytes sent: ': 1510567, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.864865, time: 40.0-41.0}, {'bytes sent: ': 9249748.170732,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.277432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.215834, time: global}]}
