{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1785033.0}, content: [{'bytes sent: ': 10384743,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.885163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.206301, time: 0.0-1.0}, {'bytes sent: ': 19271939, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.022714, 'mean loss2: ': 0.002167, 'mean loss: ': 0.21826,
      'mean s_rtt: ': 90.831346, time: 1.0-2.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.01444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.51444,
      time: 2.0-3.0}, {'bytes sent: ': 19477200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.468488, 'mean s_rtt: ': 90.927956,
      time: 3.0-4.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.036483,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.169645, 'mean s_rtt: ': 90.855263,
      time: 4.0-5.0}, {'bytes sent: ': 19617615, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.028638,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.01865, 'mean s_rtt: ': 90.842198,
      time: 5.0-6.0}, {'bytes sent: ': 19605600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.542464, time: 6.0-7.0},
    {'bytes sent: ': 19093913, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.088344,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.225221, 'mean s_rtt: ': 91.320859,
      time: 7.0-8.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.539397, time: 8.0-9.0},
    {'bytes sent: ': 19641600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.636471, time: 9.0-10.0}, {'bytes sent: ': 19641600,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.513609, time: 10.0-11.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.69994,
      time: 11.0-12.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.002429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.567699, time: 12.0-13.0},
    {'bytes sent: ': 19629600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.559271, time: 13.0-14.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.016677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.761763, time: 14.0-15.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.420588, time: 15.0-16.0}, {'bytes sent: ': 19569600,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.51432, time: 16.0-17.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.668485,
      time: 17.0-18.0}, {'bytes sent: ': 19011405, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.18403,
      'mean loss2: ': 0.009776, 'mean loss: ': 0.958269, 'mean s_rtt: ': 92.103556,
      time: 18.0-19.0}, {'bytes sent: ': 19615200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.335896, time: 19.0-20.0},
    {'bytes sent: ': 19545600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.480583, time: 20.0-21.0},
    {'bytes sent: ': 19452872, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.116579,
      'mean loss2: ': 0.009646, 'mean loss: ': 0.941996, 'mean s_rtt: ': 91.414177,
      time: 21.0-22.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073209, 'mean s_rtt: ': 90.435731,
      time: 22.0-23.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.283091, 'mean s_rtt: ': 91.002408,
      time: 23.0-24.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.423657, time: 24.0-25.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.636638, time: 25.0-26.0}, {'bytes sent: ': 19567113,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.010883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.645103, time: 26.0-27.0}, {'bytes sent: ': 19538400, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.026172, 'mean loss2: ': 0.001207, 'mean loss: ': 0.12099,
      'mean s_rtt: ': 90.614729, time: 27.0-28.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.713333,
      time: 28.0-29.0}, {'bytes sent: ': 19162560, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.038848,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.127892, 'mean s_rtt: ': 91.525117,
      time: 29.0-30.0}, {'bytes sent: ': 19216800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.043993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.92555, time: 30.0-31.0},
    {'bytes sent: ': 19605600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.872093, time: 31.0-32.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.950725, time: 32.0-33.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.949713,
      time: 33.0-34.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.884393, time: 34.0-35.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.907514, time: 35.0-36.0}, {'bytes sent: ': 19339200,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.967647, time: 36.0-37.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.966472,
      time: 37.0-38.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.975369, time: 38.0-39.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.965779, time: 39.0-40.0}, {'bytes sent: ': 3181920,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 18851426.341463, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.040229, 'mean loss2: ': 0.000889, 'mean loss: ': 0.090143,
      'mean s_rtt: ': 90.941916, time: global}]}
