{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, cwnd: 1715820.0}, content: [{'bytes sent: ': 6936159,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.929231, 'mean loss2: ': 0.005411,
      'mean loss: ': 0.663383, 'mean s_rtt: ': 99.76, time: 1.0-2.0}, {'bytes sent: ': 13430507,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 9.025806, 'mean loss2: ': 0.02147,
      'mean loss: ': 2.366687, 'mean s_rtt: ': 104.993548, time: 2.0-3.0}, {'bytes sent: ': 17949647,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.833741, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.333245, 'mean s_rtt: ': 93.943765, time: 3.0-4.0}, {'bytes sent: ': 16950051,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.107239, 'mean loss2: ': 0.00457,
      'mean loss: ': 0.437793, 'mean s_rtt: ': 95.219839, time: 4.0-5.0}, {'bytes sent: ': 17861995,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.003058, 'mean loss: ': 0.300449,
      'mean s_rtt: ': 93.480978, time: 5.0-6.0}, {'bytes sent: ': 16374212, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 2.320917, 'mean loss2: ': 0.00104, 'mean loss: ': 0.196491,
      'mean s_rtt: ': 95.971347, time: 6.0-7.0}, {'bytes sent: ': 16374071, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 2.147493, 'mean loss2: ': 0.005844, 'mean loss: ': 2.329026,
      'mean s_rtt: ': 95.958702, time: 7.0-8.0}, {'bytes sent: ': 18029796, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.151596, 'mean loss2: ': 0.002852, 'mean loss: ': 0.282014,
      'mean s_rtt: ': 92.81383, time: 8.0-9.0}, {'bytes sent: ': 18049045, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.123077, 'mean loss2: ': 0.001673, 'mean loss: ': 0.165647,
      'mean s_rtt: ': 92.933333, time: 9.0-10.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.179551, 'mean loss2: ': 0.000829, 'mean loss: ': 0.081749,
      'mean s_rtt: ': 92.528678, time: 10.0-11.0}, {'bytes sent: ': 18186927, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.498652, 'mean loss2: ': 0.004303, 'mean loss: ': 0.422783,
      'mean s_rtt: ': 92.396226, time: 11.0-12.0}, {'bytes sent: ': 17224476, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.851759, 'mean loss2: ': 0.005519, 'mean loss: ': 0.557918,
      'mean s_rtt: ': 96.027638, time: 12.0-13.0}, {'bytes sent: ': 17977174, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.058524, 'mean loss2: ': 0.002822, 'mean loss: ': 0.280194,
      'mean s_rtt: ': 93.335878, time: 13.0-14.0}, {'bytes sent: ': 16064494, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 2.171348, 'mean loss2: ': 0.009557, 'mean loss: ': 0.962222,
      'mean s_rtt: ': 94.966292, time: 14.0-15.0}, {'bytes sent: ': 16326258, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 3.711286, 'mean loss2: ': 0.009423, 'mean loss: ': 1.701123,
      'mean s_rtt: ': 97.574803, time: 15.0-16.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.13486, 'mean loss2: ': 0.001248, 'mean loss: ': 0.122922,
      'mean s_rtt: ': 92.468193, time: 16.0-17.0}, {'bytes sent: ': 18055074, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.20155, 'mean loss2: ': 0.002924, 'mean loss: ': 0.289955,
      'mean s_rtt: ': 93.05168, time: 17.0-18.0}, {'bytes sent: ': 17670908, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.252632, 'mean loss2: ': 0.000615, 'mean loss: ': 0.060354,
      'mean s_rtt: ': 92.118421, time: 18.0-19.0}, {'bytes sent: ': 17789373, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.884211, 'mean loss2: ': 0.004485, 'mean loss: ': 0.427231,
      'mean s_rtt: ': 95.205263, time: 19.0-20.0}, {'bytes sent: ': 14888082, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 4.632836, 'mean loss2: ': 0.008609, 'mean loss: ': 0.961727,
      'mean s_rtt: ': 99.677612, time: 20.0-21.0}, {'bytes sent: ': 16773120, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 4.188755, 'mean loss2: ': 0.010321, 'mean loss: ': 1.064864,
      'mean s_rtt: ': 96.35743, time: 21.0-22.0}, {'bytes sent: ': 17584056, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.56875, 'mean loss2: ': 0.002339, 'mean loss: ': 0.236274,
      'mean s_rtt: ': 92.4875, time: 22.0-23.0}, {'bytes sent: ': 16364285, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 3.712644, 'mean loss2: ': 0.006104, 'mean loss: ': 1.17101,
      'mean s_rtt: ': 94.091954, time: 23.0-24.0}, {'bytes sent: ': 17875954, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 1.068571, 'mean loss2: ': 0.002368, 'mean loss: ': 0.237607,
      'mean s_rtt: ': 91.377143, time: 24.0-25.0}, {'bytes sent: ': 16803267, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 3.651685, 'mean loss2: ': 0.006094, 'mean loss: ': 0.584159,
      'mean s_rtt: ': 93.988764, time: 25.0-26.0}, {'bytes sent: ': 15978506, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 4.2, 'mean loss2: ': 0.00504, 'mean loss: ': 0.549889, 'mean s_rtt: ': 94.9,
      time: 26.0-27.0}, {'bytes sent: ': 17730327, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.26257,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.071161, 'mean s_rtt: ': 92.24581,
      time: 27.0-28.0}, {'bytes sent: ': 17215968, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.738095,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146616, 'mean s_rtt: ': 93.178571,
      time: 28.0-29.0}, {'bytes sent: ': 17759133, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.464286,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.432554, 'mean s_rtt: ': 92.892857,
      time: 29.0-30.0}, {'bytes sent: ': 17875910, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.852273,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.378968, 'mean s_rtt: ': 91.284091,
      time: 30.0-31.0}, {'bytes sent: ': 17729560, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.144697, 'mean s_rtt: ': 91.570621,
      time: 31.0-32.0}, {'bytes sent: ': 16844804, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 3.484277,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.410667, 'mean s_rtt: ': 93.836478,
      time: 32.0-33.0}, {'bytes sent: ': 17055929, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.261124, 'mean s_rtt: ': 92.525, time: 33.0-34.0},
    {'bytes sent: ': 16745851, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 6.8, 'mean loss2: ': 0.008281,
      'mean loss: ': 0.814854, 'mean s_rtt: ': 96.883871, time: 34.0-35.0}, {'bytes sent: ': 17823853,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.161384, 'mean s_rtt: ': 91.772487, time: 35.0-36.0}, {'bytes sent: ': 17876051,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.481081, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.01435, 'mean s_rtt: ': 91.108108, time: 36.0-37.0}, {'bytes sent: ': 17597587,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.957831, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.17247, 'mean s_rtt: ': 92.789157, time: 37.0-38.0}, {'bytes sent: ': 17839981,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.134415, 'mean s_rtt: ': 92.322917, time: 38.0-39.0}, {'bytes sent: ': 16324139,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.204969, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.861453, 'mean s_rtt: ': 94.161491, time: 39.0-40.0}, {'bytes sent: ': 16415096,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 4.542254, 'mean loss2: ': 0.00568,
      'mean loss: ': 0.908854, 'mean s_rtt: ': 94.077465, time: 40.0-41.0}, {'bytes sent: ': 2815880,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.586207, time: 41.0-42.0}, {'bytes sent: ': 16570505.02439,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 2.142208, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.525923, 'mean s_rtt: ': 94.143023, time: global}]}
