{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 194140.0}, content: [{'bytes sent: ': 7794370,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.415873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.520635, time: 0.0-1.0}, {'bytes sent: ': 8313694, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 1.0-2.0}, {'bytes sent: ': 8440847, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.057471, time: 2.0-3.0},
    {'bytes sent: ': 8445741, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.354391, time: 3.0-4.0}, {'bytes sent: ': 8455294,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.029316, time: 4.0-5.0}, {'bytes sent: ': 8462682, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.140823,
      time: 5.0-6.0}, {'bytes sent: ': 8448234, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.201248, time: 6.0-7.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.061789, time: 7.0-8.0}, {'bytes sent: ': 8440940,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.120521, time: 8.0-9.0}, {'bytes sent: ': 8455247, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006557,
      time: 9.0-10.0}, {'bytes sent: ': 8455388, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.33642, time: 10.0-11.0},
    {'bytes sent: ': 8451788, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.53655, time: 11.0-12.0}, {'bytes sent: ': 8446894,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.68336, time: 12.0-13.0}, {'bytes sent: ': 8472094, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.393124,
      time: 13.0-14.0}, {'bytes sent: ': 8440988, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.27543, time: 14.0-15.0},
    {'bytes sent: ': 8452941, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.493294, time: 15.0-16.0}, {'bytes sent: ': 8448187,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.206625, time: 16.0-17.0}, {'bytes sent: ': 8445792, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.316693,
      time: 17.0-18.0}, {'bytes sent: ': 8455294, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.027778, time: 18.0-19.0},
    {'bytes sent: ': 8448141, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.437979, time: 19.0-20.0}, {'bytes sent: ': 8455294,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.477997, time: 20.0-21.0}, {'bytes sent: ': 8453082, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.618557,
      time: 21.0-22.0}, {'bytes sent: ': 8437341, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.254344, time: 22.0-23.0},
    {'bytes sent: ': 8304094, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.235484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.409677, time: 23.0-24.0},
    {'bytes sent: ': 8461294, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.128593, time: 24.0-25.0}, {'bytes sent: ': 8456447,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.436641, time: 25.0-26.0}, {'bytes sent: ': 8450451, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.280757,
      time: 26.0-27.0}, {'bytes sent: ': 8448051, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.356143, time: 27.0-28.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.047541, time: 28.0-29.0}, {'bytes sent: ': 8455251,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.009772, time: 29.0-30.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.013115,
      time: 30.0-31.0}, {'bytes sent: ': 8466051, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.527005, time: 31.0-32.0},
    {'bytes sent: ': 8446953, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.046549, time: 32.0-33.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.117073, time: 33.0-34.0}, {'bytes sent: ': 8453004, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.113965,
      time: 34.0-35.0}, {'bytes sent: ': 8464851, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.226266, time: 35.0-36.0},
    {'bytes sent: ': 8452902, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.058158, time: 36.0-37.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.482003, time: 37.0-38.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 194140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.125948,
      time: 38.0-39.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059542, time: 39.0-40.0},
    {'bytes sent: ': 485440, 'mean cwnd: ': 194140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.307692, time: 40.0-41.0}, {'bytes sent: ': 8234113.707317,
      'mean cwnd: ': 194140.0, 'mean jitter: ': 0.015887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.299935, time: global}]}
