{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1425781.0}, content: [{'bytes sent: ': 16961939,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.598798, 'mean loss2: ': 0.001262,
      'mean loss: ': 7.450428, 'mean s_rtt: ': 52.233659, time: 0.0-1.0}, {'bytes sent: ': 27374342,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007283, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.427879, 'mean s_rtt: ': 50.935366, time: 1.0-2.0}, {'bytes sent: ': 25989619,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.169714, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.350622, 'mean s_rtt: ': 51.664323, time: 2.0-3.0}, {'bytes sent: ': 26126287,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.181176, 'mean loss2: ': 0.007842,
      'mean loss: ': 0.774711, 'mean s_rtt: ': 51.519059, time: 3.0-4.0}, {'bytes sent: ': 26697012,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.081004, 'mean loss2: ': 0.009417,
      'mean loss: ': 0.898237, 'mean s_rtt: ': 51.119375, time: 4.0-5.0}, {'bytes sent: ': 27458400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.069255, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.246683, 'mean s_rtt: ': 51.078518, time: 5.0-6.0}, {'bytes sent: ': 26660191,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.134768, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.341542, 'mean s_rtt: ': 51.201019, time: 6.0-7.0}, {'bytes sent: ': 27690000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.467498, time: 7.0-8.0}, {'bytes sent: ': 27601200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.561437,
      time: 8.0-9.0}, {'bytes sent: ': 27538800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034626, 'mean s_rtt: ': 50.314763,
      time: 9.0-10.0}, {'bytes sent: ': 27632400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059526, 'mean s_rtt: ': 50.280142,
      time: 10.0-11.0}, {'bytes sent: ': 27531600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.682984, time: 11.0-12.0},
    {'bytes sent: ': 27644400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.381443, time: 12.0-13.0}, {'bytes sent: ': 27632400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055115,
      'mean s_rtt: ': 50.436227, time: 13.0-14.0}, {'bytes sent: ': 27464400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024129, 'mean s_rtt: ': 50.657431,
      time: 14.0-15.0}, {'bytes sent: ': 27452400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.043421,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047722, 'mean s_rtt: ': 50.526316,
      time: 15.0-16.0}, {'bytes sent: ': 27565200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002962,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100435, 'mean s_rtt: ': 50.735439, time: 16.0-17.0},
    {'bytes sent: ': 27556800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041521, 'mean s_rtt: ': 50.405797,
      time: 17.0-18.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.074705,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052839, 'mean s_rtt: ': 50.564875,
      time: 18.0-19.0}, {'bytes sent: ': 27596400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097698, 'mean s_rtt: ': 50.227394,
      time: 19.0-20.0}, {'bytes sent: ': 27548400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049022, 'mean s_rtt: ': 50.484211,
      time: 20.0-21.0}, {'bytes sent: ': 27570000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.03454, 'mean s_rtt: ': 50.280702,
      time: 21.0-22.0}, {'bytes sent: ': 27523200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.042383,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078824, 'mean s_rtt: ': 50.532646,
      time: 22.0-23.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047638, 'mean s_rtt: ': 50.406045,
      time: 23.0-24.0}, {'bytes sent: ': 27548400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.337483, time: 24.0-25.0},
    {'bytes sent: ': 27355200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.075508,
      'mean loss2: ': 0.006761, 'mean loss: ': 0.674121, 'mean s_rtt: ': 50.795741,
      time: 25.0-26.0}, {'bytes sent: ': 27218863, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.187308,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.125174, 'mean s_rtt: ': 50.843398,
      time: 26.0-27.0}, {'bytes sent: ': 27642000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039556, 'mean s_rtt: ': 50.454076,
      time: 27.0-28.0}, {'bytes sent: ': 27519600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.423231, time: 28.0-29.0},
    {'bytes sent: ': 27574800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.083081, 'mean s_rtt: ': 50.49277, time: 29.0-30.0}, {'bytes sent: ': 27418800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.668471, time: 30.0-31.0}, {'bytes sent: ': 27562800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.529825,
      time: 31.0-32.0}, {'bytes sent: ': 27582000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.369779, time: 32.0-33.0},
    {'bytes sent: ': 27603600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.327059, time: 33.0-34.0}, {'bytes sent: ': 27546000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.511082, time: 34.0-35.0}, {'bytes sent: ': 27610800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033098, 'mean s_rtt: ': 50.461117,
      time: 35.0-36.0}, {'bytes sent: ': 27529200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044664, 'mean s_rtt: ': 50.628834,
      time: 36.0-37.0}, {'bytes sent: ': 27589200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121399, 'mean s_rtt: ': 50.383513,
      time: 37.0-38.0}, {'bytes sent: ': 27558000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.562423, time: 38.0-39.0},
    {'bytes sent: ': 27541200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025822, 'mean s_rtt: ': 50.307479, time: 39.0-40.0}, {'bytes sent: ': 2629520,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.485294, time: 40.0-41.0}, {'bytes sent: ': 26556082.268293,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.042463, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.122756, 'mean s_rtt: ': 50.640933, time: global}]}
