{additional_info: {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, cwnd: 1250000.0}, content: [{'bytes sent: ': 3071054,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.485646, 'mean loss2: ': 0.014955,
      'mean loss: ': 5.127145, 'mean s_rtt: ': 121.461722, time: 0.0-1.0}, {'bytes sent: ': 6303692,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.719884, 'mean loss2: ': 0.023619,
      'mean loss: ': 15.085608, 'mean s_rtt: ': 131.097242, time: 1.0-2.0}, {'bytes sent: ': 9626290,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.557119, 'mean loss2: ': 0.020431,
      'mean loss: ': 1.86999, 'mean s_rtt: ': 128.077815, time: 2.0-3.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158621, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.525258, 'mean s_rtt: ': 129.078448, time: 3.0-4.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028751, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.201133, 'mean s_rtt: ': 131.678347, time: 4.0-5.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035552, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.173669, 'mean s_rtt: ': 130.113947, time: 5.0-6.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019681, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.437056, 'mean s_rtt: ': 131.899719, time: 6.0-7.0}, {'bytes sent: ': 9481200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08232, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.428646, 'mean s_rtt: ': 130.847521, time: 7.0-8.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03857, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.127683, 'mean s_rtt: ': 130.270931, time: 8.0-9.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.011788, time: 9.0-10.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12729, 'mean loss2: ': 0.004257, 'mean loss: ': 0.40994,
      'mean s_rtt: ': 129.489875, time: 10.0-11.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041951, 'mean loss2: ': 0.001524, 'mean loss: ': 0.148454,
      'mean s_rtt: ': 131.014634, time: 11.0-12.0}, {'bytes sent: ': 9489027, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.31831, 'mean loss2: ': 0.004402, 'mean loss: ': 0.42417,
      'mean s_rtt: ': 129.616901, time: 12.0-13.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.141432, 'mean loss2: ': 0.00153, 'mean loss: ': 0.14861,
      'mean s_rtt: ': 130.480508, time: 13.0-14.0}, {'bytes sent: ': 9503828, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.160181, 'mean loss2: ': 0.004622, 'mean loss: ': 0.44758,
      'mean s_rtt: ': 130.073303, time: 14.0-15.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039558, 'mean loss2: ': 0.002543, 'mean loss: ': 0.248565,
      'mean s_rtt: ': 131.359706, time: 15.0-16.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.001738, 'mean loss: ': 0.170602,
      'mean s_rtt: ': 131.898072, time: 16.0-17.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015903, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001631,
      'mean s_rtt: ': 131.902713, time: 17.0-18.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046053, 'mean loss2: ': 0.003582, 'mean loss: ': 0.350279,
      'mean s_rtt: ': 131.522556, time: 18.0-19.0}, {'bytes sent: ': 9357009, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.578831, 'mean loss2: ': 0.002995, 'mean loss: ': 0.29024,
      'mean s_rtt: ': 130.218302, time: 19.0-20.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.293991, 'mean loss2: ': 0.004178, 'mean loss: ': 0.409235,
      'mean s_rtt: ': 130.287554, time: 20.0-21.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.473154, 'mean loss2: ': 0.002442, 'mean loss: ': 0.241616,
      'mean s_rtt: ': 130.543624, time: 21.0-22.0}, {'bytes sent: ': 8478732, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.298851, 'mean loss2: ': 0.01944, 'mean loss: ': 2.268418,
      'mean s_rtt: ': 128.804598, time: 22.0-23.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.405479, 'mean loss2: ': 0.002118, 'mean loss: ': 0.205725,
      'mean s_rtt: ': 128.49589, time: 23.0-24.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.769504, 'mean loss2: ': 0.002979, 'mean loss: ': 0.293847,
      'mean s_rtt: ': 129.510638, time: 24.0-25.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.398089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.923567,
      time: 25.0-26.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.770548, time: 26.0-27.0},
    {'bytes sent: ': 9486281, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.959596,
      'mean loss2: ': 0.005219, 'mean loss: ': 0.512037, 'mean s_rtt: ': 128.380471,
      time: 27.0-28.0}, {'bytes sent: ': 9649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.395846, 'mean s_rtt: ': 126.609677,
      time: 28.0-29.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.28574, 'mean s_rtt: ': 128.694268,
      time: 29.0-30.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390164,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.185716, 'mean s_rtt: ': 130.114754,
      time: 30.0-31.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637771,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.133452, 'mean s_rtt: ': 129.653251,
      time: 31.0-32.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.684654, 'mean s_rtt: ': 127.409524,
      time: 32.0-33.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573668,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.606286, 'mean s_rtt: ': 128.9279,
      time: 33.0-34.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680101,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.017968, 'mean s_rtt: ': 130.463476,
      time: 34.0-35.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213568,
      'mean loss2: ': 0.007198, 'mean loss: ': 0.703327, 'mean s_rtt: ': 129.788945,
      time: 35.0-36.0}, {'bytes sent: ': 9523251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76129,
      'mean loss2: ': 0.005388, 'mean loss: ': 0.524476, 'mean s_rtt: ': 128.106452,
      time: 36.0-37.0}, {'bytes sent: ': 9367547, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.608273,
      'mean loss2: ': 0.009051, 'mean loss: ': 0.882143, 'mean s_rtt: ': 129.372263,
      time: 37.0-38.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231602,
      'mean loss2: ': 0.005223, 'mean loss: ': 0.510858, 'mean s_rtt: ': 130.437229,
      time: 38.0-39.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853741,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048314, 'mean s_rtt: ': 128.785714,
      time: 39.0-40.0}, {'bytes sent: ': 1437920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.006931, 'mean loss: ': 0.673244, 'mean s_rtt: ': 127.714286,
      time: 40.0-41.0}, {'bytes sent: ': 9018425.146341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.852405, 'mean loss2: ': 0.004879, 'mean loss: ': 0.7768,
      'mean s_rtt: ': 129.656309, time: global}]}
