[{'bytes sent: ': 5625098, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.011348,
    'mean loss: ': 1.502672, 'mean s_rtt: ': 89.90625, time: 0.0-1.0}, {'bytes sent: ': 18550713,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.900312, 'mean loss2: ': 0.014941,
    'mean loss: ': 1.517243, 'mean s_rtt: ': 93.778816, time: 1.0-2.0}, {'bytes sent: ': 21567327,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.05305, 'mean loss2: ': 0.011193,
    'mean loss: ': 1.047863, 'mean s_rtt: ': 89.702918, time: 2.0-3.0}, {'bytes sent: ': 22727897,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.740964, 'mean loss2: ': 0.011246,
    'mean loss: ': 1.110659, 'mean s_rtt: ': 90.388554, time: 3.0-4.0}, {'bytes sent: ': 18581018,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 6.091195, 'mean loss2: ': 0.014452,
    'mean loss: ': 4.531576, 'mean s_rtt: ': 93.487421, time: 4.0-5.0}, {'bytes sent: ': 22259957,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.182073, 'mean loss2: ': 0.01165,
    'mean loss: ': 1.103422, 'mean s_rtt: ': 90.943978, time: 5.0-6.0}, {'bytes sent: ': 20111775,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.61157, 'mean loss2: ': 0.007979,
    'mean loss: ': 0.778665, 'mean s_rtt: ': 92.705234, time: 6.0-7.0}, {'bytes sent: ': 22566020,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.485149, 'mean loss2: ': 0.013189,
    'mean loss: ': 1.332484, 'mean s_rtt: ': 91.323432, time: 7.0-8.0}, {'bytes sent: ': 20231663,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.875, 'mean loss2: ': 0.018525, 'mean loss: ': 1.822351,
    'mean s_rtt: ': 92.829268, time: 8.0-9.0}, {'bytes sent: ': 22349632, 'mean cwnd: ': 2234924.0,
    'mean jitter: ': 2.861183, 'mean loss2: ': 0.007793, 'mean loss: ': 0.74456, 'mean s_rtt: ': 88.920308,
    time: 9.0-10.0}, {'bytes sent: ': 21045804, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 5.378016,
    'mean loss2: ': 0.008489, 'mean loss: ': 0.821173, 'mean s_rtt: ': 93.30563, time: 10.0-11.0},
  {'bytes sent: ': 15259244, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.913495,
    'mean loss2: ': 0.010561, 'mean loss: ': 1.067363, 'mean s_rtt: ': 90.069204,
    time: 11.0-12.0}, {'bytes sent: ': 19239679.0, 'mean cwnd: ': 2234924.0, 'mean jitter: ': 4.56536,
    'mean loss2: ': 0.01178, 'mean loss: ': 1.443396, 'mean s_rtt: ': 91.446751, time: global}]
