{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 434375.0}, content: [{'bytes sent: ': 3852103,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 7.629091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.669091, time: 0.0-1.0}, {'bytes sent: ': 5320847, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.481172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.334728,
      time: 1.0-2.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.320261, time: 2.0-3.0},
    {'bytes sent: ': 5467293, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.419014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.429577, time: 3.0-4.0},
    {'bytes sent: ': 5455294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.354839, time: 4.0-5.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.860558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.075697, time: 5.0-6.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.476534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.527076, time: 6.0-7.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.463504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014599, time: 7.0-8.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.47541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.131148, time: 8.0-9.0}, {'bytes sent: ': 5466049,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.534413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.801619, time: 9.0-10.0}, {'bytes sent: ': 5439647, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.78853,
      time: 10.0-11.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.530466, time: 11.0-12.0},
    {'bytes sent: ': 5451694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.465455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.563636, time: 12.0-13.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.657407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.666667, time: 13.0-14.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.831731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.254808, time: 14.0-15.0},
    {'bytes sent: ': 5473294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.026718, time: 15.0-16.0},
    {'bytes sent: ': 5463694, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.240183, 'mean s_rtt: ': 77.358696,
      time: 16.0-17.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.586081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.787546, time: 17.0-18.0},
    {'bytes sent: ': 5470800, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.378676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.154412, time: 18.0-19.0},
    {'bytes sent: ': 5444496, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.549356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.583691, time: 19.0-20.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.354015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.375912, time: 20.0-21.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.470803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.248175, time: 21.0-22.0},
    {'bytes sent: ': 5437294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.430605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.761566, time: 22.0-23.0},
    {'bytes sent: ': 5473200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.209802, 'mean s_rtt: ': 77.097826, time: 23.0-24.0}, {'bytes sent: ': 5455251,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.427536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.460145, time: 24.0-25.0}, {'bytes sent: ': 5422849, 'mean cwnd: ': 434375.0,
      'mean jitter: ': 0.278986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.65942,
      time: 25.0-26.0}, {'bytes sent: ': 5454000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.460581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024896, time: 26.0-27.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.434579,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.491925, 'mean s_rtt: ': 76.14486,
      time: 27.0-28.0}, {'bytes sent: ': 5469647, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.58296,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.236618, 'mean s_rtt: ': 76.439462,
      time: 28.0-29.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.383212, time: 29.0-30.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.267391, 'mean s_rtt: ': 76.967153,
      time: 30.0-31.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.496212,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.264541, 'mean s_rtt: ': 77.352273,
      time: 31.0-32.0}, {'bytes sent: ': 5443247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.841121,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.22948, 'mean s_rtt: ': 76.724299,
      time: 32.0-33.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.387387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.112613, time: 33.0-34.0},
    {'bytes sent: ': 5460141, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.585062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.792531, time: 34.0-35.0},
    {'bytes sent: ': 5440943, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.641577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.519713, time: 35.0-36.0},
    {'bytes sent: ': 5466096, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.670251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.673835, time: 36.0-37.0},
    {'bytes sent: ': 5473247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.494545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.170909, time: 37.0-38.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.80292, time: 38.0-39.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.503597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.848921, time: 39.0-40.0},
    {'bytes sent: ': 712440, 'mean cwnd: ': 434375.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0}, {'bytes sent: ': 5295111.926829,
      'mean cwnd: ': 434375.0, 'mean jitter: ': 0.688018, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.048498, 'mean s_rtt: ': 77.608157, time: global}]}
