{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, cwnd: 950000.0}, content: [{'bytes sent: ': 10554280,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.982213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.027668, time: 0.0-1.0}, {'bytes sent: ': 13740047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.006565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.761488,
      time: 1.0-2.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.992, time: 2.0-3.0},
    {'bytes sent: ': 13880447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.089463, time: 3.0-4.0}, {'bytes sent: ': 13886447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.021825, time: 4.0-5.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.929245,
      time: 5.0-6.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.709677, time: 6.0-7.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.920086, time: 7.0-8.0}, {'bytes sent: ': 13893647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.253937, time: 8.0-9.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.231827,
      time: 9.0-10.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.095238, time: 10.0-11.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.845238, time: 11.0-12.0}, {'bytes sent: ': 13861200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.75, time: 12.0-13.0}, {'bytes sent: ': 13911600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.717122,
      time: 13.0-14.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.888446, time: 14.0-15.0},
    {'bytes sent: ': 13909247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 15.0-16.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.062992, time: 16.0-17.0}, {'bytes sent: ': 13884047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.246063,
      time: 17.0-18.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.024048, time: 18.0-19.0},
    {'bytes sent: ': 13902094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.79703, time: 19.0-20.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.773399, time: 20.0-21.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.894737, time: 21.0-22.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.04142,
      time: 22.0-23.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.021569, time: 23.0-24.0},
    {'bytes sent: ': 13890094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.913717, time: 24.0-25.0},
    {'bytes sent: ': 13899600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.885287, time: 25.0-26.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.974828, time: 26.0-27.0}, {'bytes sent: ': 13878047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.580392, time: 27.0-28.0}, {'bytes sent: ': 13874494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.277014,
      time: 28.0-29.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.184676, time: 29.0-30.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.995859, time: 30.0-31.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.680693, time: 31.0-32.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.716749, time: 32.0-33.0},
    {'bytes sent: ': 13917647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.101366, 'mean s_rtt: ': 67.009862,
      time: 33.0-34.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.031496, time: 34.0-35.0},
    {'bytes sent: ': 13882800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.023576, time: 35.0-36.0}, {'bytes sent: ': 13894902,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.029644, time: 36.0-37.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.803483,
      time: 37.0-38.0}, {'bytes sent: ': 13869651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.77037, time: 38.0-39.0},
    {'bytes sent: ': 13849251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.371663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.244353, time: 39.0-40.0},
    {'bytes sent: ': 1494160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 13503196.170732,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058988, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002534, 'mean s_rtt: ': 67.029671, time: global}]}
