{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, cwnd: 1744384.0}, content: [{'bytes sent: ': 11359653,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 2.47546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.153374, time: 0.0-1.0}, {'bytes sent: ': 20148047, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.086806,
      time: 1.0-2.0}, {'bytes sent: ': 20592141, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.039157, time: 2.0-3.0},
    {'bytes sent: ': 20289835, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.965812, time: 3.0-4.0}, {'bytes sent: ': 20366447,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.066076,
      'mean s_rtt: ': 83.002865, time: 4.0-5.0}, {'bytes sent: ': 20515294, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.006173,
      time: 5.0-6.0}, {'bytes sent: ': 20136047, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.01083, time: 6.0-7.0},
    {'bytes sent: ': 20236847, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.233813, time: 7.0-8.0},
    {'bytes sent: ': 20287294, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.13141, time: 8.0-9.0},
    {'bytes sent: ': 20368941, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.991404, time: 9.0-10.0}, {'bytes sent: ': 20493600,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.011696, time: 10.0-11.0}, {'bytes sent: ': 20193694, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.064516,
      time: 11.0-12.0}, {'bytes sent: ': 20239341, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.131387, time: 12.0-13.0},
    {'bytes sent: ': 20292094, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.232919, time: 13.0-14.0},
    {'bytes sent: ': 20349647, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.977011, time: 14.0-15.0},
    {'bytes sent: ': 20095200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.368254,
      'mean loss2: ': 0.005484, 'mean loss: ': 0.54946, 'mean s_rtt: ': 83.466667,
      time: 15.0-16.0}, {'bytes sent: ': 20347247, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.242754, time: 16.0-17.0},
    {'bytes sent: ': 20092847, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.105455, time: 17.0-18.0},
    {'bytes sent: ': 20421741, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033775, 'mean s_rtt: ': 83.192878,
      time: 18.0-19.0}, {'bytes sent: ': 20436094, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.005731, time: 19.0-20.0},
    {'bytes sent: ': 20258159, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.984177, time: 20.0-21.0}, {'bytes sent: ': 20299294,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.010949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.054745, time: 21.0-22.0}, {'bytes sent: ': 20169835, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.028986,
      time: 22.0-23.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.003049, time: 23.0-24.0},
    {'bytes sent: ': 20285082, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.034483, time: 24.0-25.0}, {'bytes sent: ': 20503341,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.985673, time: 25.0-26.0}, {'bytes sent: ': 20188511, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.230321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.413994,
      time: 26.0-27.0}, {'bytes sent: ': 20367741, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.965909, time: 27.0-28.0},
    {'bytes sent: ': 20581294, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.047114, 'mean s_rtt: ': 83.002857, time: 28.0-29.0}, {'bytes sent: ': 20300541,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.02, time: 29.0-30.0}, {'bytes sent: ': 20410569, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.005764,
      time: 30.0-31.0}, {'bytes sent: ': 20274047, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.043189, time: 31.0-32.0},
    {'bytes sent: ': 20303035, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.99635, time: 32.0-33.0}, {'bytes sent: ': 20221247,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.070423, time: 33.0-34.0}, {'bytes sent: ': 20526094, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.994065,
      time: 34.0-35.0}, {'bytes sent: ': 20348494, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.017094, time: 35.0-36.0},
    {'bytes sent: ': 20353200, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.025352, time: 36.0-37.0}, {'bytes sent: ': 20575247,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.982709, time: 37.0-38.0}, {'bytes sent: ': 20311294, 'mean cwnd: ': 1744384.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.982955,
      time: 38.0-39.0}, {'bytes sent: ': 20397694, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 39.0-40.0},
    {'bytes sent: ': 3209887, 'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.962264, time: 40.0-41.0}, {'bytes sent: ': 19698191.634146,
      'mean cwnd: ': 1744384.0, 'mean jitter: ': 0.090049, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.017411, 'mean s_rtt: ': 83.186017, time: global}]}
