[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2649219,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.017916,
    'mean loss: ': 39.42474, 'mean s_rtt: ': 85.884058, time: 1.0-2.0}, {'bytes sent: ': 13768464,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.21657, 'mean loss2: ': 0.014365,
    'mean loss: ': 1.241422, 'mean s_rtt: ': 93.375727, time: 2.0-3.0}, {'bytes sent: ': 20569420,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.011463, 'mean loss2: ': 0.011093,
    'mean loss: ': 0.963885, 'mean s_rtt: ': 91.619541, time: 3.0-4.0}, {'bytes sent: ': 21145710,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.867943, 'mean loss2: ': 0.016024,
    'mean loss: ': 1.502938, 'mean s_rtt: ': 91.645455, time: 4.0-5.0}, {'bytes sent: ': 20967303,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.845717, 'mean loss2: ': 0.013688,
    'mean loss: ': 1.410373, 'mean s_rtt: ': 91.622291, time: 5.0-6.0}, {'bytes sent: ': 19103803,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 0.926174, 'mean loss2: ': 0.008767,
    'mean loss: ': 0.850886, 'mean s_rtt: ': 91.594875, time: 6.0-7.0}, {'bytes sent: ': 22632380,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.176538, 'mean loss2: ': 0.012225,
    'mean loss: ': 2.096198, 'mean s_rtt: ': 92.476082, time: 7.0-8.0}, {'bytes sent: ': 20253263,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.477215, 'mean loss2: ': 0.010314,
    'mean loss: ': 1.203114, 'mean s_rtt: ': 92.770886, time: 8.0-9.0}, {'bytes sent: ': 22885031,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.944934, 'mean loss2: ': 0.012409,
    'mean loss: ': 1.347699, 'mean s_rtt: ': 92.626652, time: 9.0-10.0}, {'bytes sent: ': 21759966,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.707621, 'mean loss2: ': 0.011053,
    'mean loss: ': 1.043452, 'mean s_rtt: ': 90.468118, time: 10.0-11.0}, {'bytes sent: ': 20236131,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.983494, 'mean loss2: ': 0.044914,
    'mean loss: ': 3.795428, 'mean s_rtt: ': 93.511692, time: 11.0-12.0}, {'bytes sent: ': 21869594,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.199488, 'mean loss2: ': 0.011258,
    'mean loss: ': 1.046727, 'mean s_rtt: ': 91.790281, time: 12.0-13.0}, {'bytes sent: ': 23303456,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 1.898551, 'mean loss2: ': 0.006081,
    'mean loss: ': 0.592039, 'mean s_rtt: ': 90.70751, time: 13.0-14.0}, {'bytes sent: ': 22542380,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.527859, 'mean loss2: ': 0.013188,
    'mean loss: ': 1.242579, 'mean s_rtt: ': 90.662757, time: 14.0-15.0}, {'bytes sent: ': 20681832,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 3.121777, 'mean loss2: ': 0.017972,
    'mean loss: ': 1.729277, 'mean s_rtt: ': 93.60745, time: 15.0-16.0}, {'bytes sent: ': 19711247,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.771863, 'mean loss2: ': 0.033948,
    'mean loss: ': 2.688677, 'mean s_rtt: ': 94.228137, time: 16.0-17.0}, {'bytes sent: ': 7038337,
    'mean cwnd: ': 2234924.0, 'mean jitter: ': 2.103896, 'mean loss2: ': 0.00918,
    'mean loss: ': 0.892872, 'mean s_rtt: ': 89.593074, time: 17.0-18.0}, {'bytes sent: ': 17840007.5,
    'mean cwnd: ': 2110761.555556, 'mean jitter: ': 1.844321, 'mean loss2: ': 0.014689,
    'mean loss: ': 1.391033, 'mean s_rtt: ': 86.56581, time: global}]
