{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, cwnd: 575000.0}, content: [{'bytes sent: ': 5968919,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 2.597701, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.23858, 'mean s_rtt: ': 72.609195, time: 0.0-1.0}, {'bytes sent: ': 8356847,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.111782, time: 1.0-2.0}, {'bytes sent: ': 8251247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.019169, 'mean loss2: ': 0.005825, 'mean loss: ': 0.589051,
      'mean s_rtt: ': 67.051118, time: 2.0-3.0}, {'bytes sent: ': 8245200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.005991, 'mean loss: ': 0.603077,
      'mean s_rtt: ': 67.012821, time: 3.0-4.0}, {'bytes sent: ': 8214051, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.143369, 'mean loss2: ': 0.004705, 'mean loss: ': 0.474297,
      'mean s_rtt: ': 67.129032, time: 4.0-5.0}, {'bytes sent: ': 8241647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.133779, 'mean loss2: ': 0.004823, 'mean loss: ': 0.483074,
      'mean s_rtt: ': 67.143813, time: 5.0-6.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.028391, 'mean loss2: ': 0.002906, 'mean loss: ': 0.290626,
      'mean s_rtt: ': 67.018927, time: 6.0-7.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.116883,
      time: 7.0-8.0}, {'bytes sent: ': 8289646, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.009566, 'mean loss: ': 0.947338, 'mean s_rtt: ': 67.155763,
      time: 8.0-9.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.007999, 'mean loss: ': 0.804864, 'mean s_rtt: ': 67.082759,
      time: 9.0-10.0}, {'bytes sent: ': 8217651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.336752, 'mean s_rtt: ': 67.245614,
      time: 10.0-11.0}, {'bytes sent: ': 8081743, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.530075,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.46708, 'mean s_rtt: ': 67.729323,
      time: 11.0-12.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.006809, 'mean loss: ': 0.679763, 'mean s_rtt: ': 67.216216,
      time: 12.0-13.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.279009, 'mean s_rtt: ': 67.098039,
      time: 13.0-14.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.347019, 'mean s_rtt: ': 67.166113,
      time: 14.0-15.0}, {'bytes sent: ': 8320849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.161485, 'mean s_rtt: ': 67.052469,
      time: 15.0-16.0}, {'bytes sent: ': 8296800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.14529, 'mean s_rtt: ': 67.052632,
      time: 16.0-17.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.136226, 'mean s_rtt: ': 67.223827,
      time: 17.0-18.0}, {'bytes sent: ': 8128847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.242063,
      'mean loss2: ': 0.00494, 'mean loss: ': 0.49524, 'mean s_rtt: ': 67.464286,
      time: 18.0-19.0}, {'bytes sent: ': 8042400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.31441,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.373775, 'mean s_rtt: ': 67.50655,
      time: 19.0-20.0}, {'bytes sent: ': 8164849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.010772, 'mean loss: ': 1.095852, 'mean s_rtt: ': 67.410788,
      time: 20.0-21.0}, {'bytes sent: ': 8155293, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.145669,
      'mean loss2: ': 0.008096, 'mean loss: ': 0.81528, 'mean s_rtt: ': 67.46063,
      time: 21.0-22.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.180229, 'mean s_rtt: ': 67.542222,
      time: 22.0-23.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.008337, 'mean loss: ': 0.839378, 'mean s_rtt: ': 67.481481,
      time: 23.0-24.0}, {'bytes sent: ': 8128847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.156682,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.313981, 'mean s_rtt: ': 67.423963,
      time: 24.0-25.0}, {'bytes sent: ': 8100049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.334424, 'mean s_rtt: ': 67.639269,
      time: 25.0-26.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.246798, 'mean s_rtt: ': 67.418699,
      time: 26.0-27.0}, {'bytes sent: ': 8196047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.314532, 'mean s_rtt: ': 67.279835,
      time: 27.0-28.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.122723, 'mean s_rtt: ': 67.347656,
      time: 28.0-29.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.291969, 'mean s_rtt: ': 67.469298,
      time: 29.0-30.0}, {'bytes sent: ': 8140851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.184756, 'mean s_rtt: ': 67.226562,
      time: 30.0-31.0}, {'bytes sent: ': 8196049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.437012, 'mean s_rtt: ': 67.188462,
      time: 31.0-32.0}, {'bytes sent: ': 8119249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.514942, 'mean s_rtt: ': 67.504425,
      time: 32.0-33.0}, {'bytes sent: ': 8102451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.006871, 'mean loss: ': 0.696369, 'mean s_rtt: ': 67.621359,
      time: 33.0-34.0}, {'bytes sent: ': 8138496, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.342456, 'mean s_rtt: ': 67.4, time: 34.0-35.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.505926, 'mean s_rtt: ': 67.675556,
      time: 35.0-36.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.651993, 'mean s_rtt: ': 67.25, time: 36.0-37.0},
    {'bytes sent: ': 8157647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.189076,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.413496, 'mean s_rtt: ': 67.441176,
      time: 37.0-38.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.101764, 'mean s_rtt: ': 67.595745,
      time: 38.0-39.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.405405, time: 39.0-40.0},
    {'bytes sent: ': 984640, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0}, {'bytes sent: ': 7957646.707317,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211862, 'mean loss2: ': 0.003964,
      'mean loss: ': 0.400446, 'mean s_rtt: ': 67.438285, time: global}]}
