{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, cwnd: 1320312.0}, content: [{'bytes sent: ': 6525149,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.773333, 'mean loss2: ': 0.018154,
      'mean loss: ': 46.91735, 'mean s_rtt: ': 78.300952, time: 0.0-1.0}, {'bytes sent: ': 15606058,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.835366, 'mean loss2: ': 0.014087,
      'mean loss: ': 1.748047, 'mean s_rtt: ': 76.426829, time: 1.0-2.0}, {'bytes sent: ': 17847987,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.328125, 'mean loss2: ': 0.00434,
      'mean loss: ': 0.423982, 'mean s_rtt: ': 71.947917, time: 2.0-3.0}, {'bytes sent: ': 18015647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.197059, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.122638, 'mean s_rtt: ': 70.85, time: 3.0-4.0}, {'bytes sent: ': 16953415,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.751381, 'mean loss2: ': 0.009338,
      'mean loss: ': 0.986251, 'mean s_rtt: ': 72.709945, time: 4.0-5.0}, {'bytes sent: ': 18150047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.504451, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.215819, 'mean s_rtt: ': 70.379822, time: 5.0-6.0}, {'bytes sent: ': 18024000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.401114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.86351, time: 6.0-7.0}, {'bytes sent: ': 17837754, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.721264, 'mean loss2: ': 0.003753, 'mean loss: ': 0.371403,
      'mean s_rtt: ': 71.718391, time: 7.0-8.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.250681, 'mean loss2: ': 0.003651, 'mean loss: ': 0.360543,
      'mean s_rtt: ': 70.572207, time: 8.0-9.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.232911, 'mean loss2: ': 0.001496, 'mean loss: ': 0.148559,
      'mean s_rtt: ': 71.027848, time: 9.0-10.0}, {'bytes sent: ': 18082896, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.259155, 'mean loss2: ': 0.002887, 'mean loss: ': 0.286968,
      'mean s_rtt: ': 70.619718, time: 10.0-11.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.376771, 'mean loss2: ': 0.002355, 'mean loss: ': 0.234447,
      'mean s_rtt: ': 70.985836, time: 11.0-12.0}, {'bytes sent: ': 17890614, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.584967, 'mean loss2: ': 0.00075, 'mean loss: ': 0.076996,
      'mean s_rtt: ': 70.993464, time: 12.0-13.0}, {'bytes sent: ': 18034460, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.296736, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081096,
      'mean s_rtt: ': 70.919881, time: 13.0-14.0}, {'bytes sent: ': 18013200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.239394, 'mean loss2: ': 0.001176, 'mean loss: ': 0.116474,
      'mean s_rtt: ': 70.872727, time: 14.0-15.0}, {'bytes sent: ': 17914849, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.20059, 'mean loss2: ': 0.001103, 'mean loss: ': 0.110827,
      'mean s_rtt: ': 71.129794, time: 15.0-16.0}, {'bytes sent: ': 17497132, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.655063, 'mean loss2: ': 0.007705, 'mean loss: ': 0.751821,
      'mean s_rtt: ': 72.0, time: 16.0-17.0}, {'bytes sent: ': 18190847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.172131, 'mean loss2: ': 0.003041, 'mean loss: ': 0.300136,
      'mean s_rtt: ': 70.437158, time: 17.0-18.0}, {'bytes sent: ': 17477970, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.322581, 'mean loss2: ': 0.00288, 'mean loss: ': 0.287853,
      'mean s_rtt: ': 71.554839, time: 18.0-19.0}, {'bytes sent: ': 16668259, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.476744, 'mean loss2: ': 0.004076, 'mean loss: ': 0.441912,
      'mean s_rtt: ': 72.74031, time: 19.0-20.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.973545, 'mean loss2: ': 0.0008, 'mean loss: ': 0.080536,
      'mean s_rtt: ': 69.867725, time: 20.0-21.0}, {'bytes sent: ': 17546449, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.113772, 'mean loss2: ': 0.000696, 'mean loss: ': 0.069893,
      'mean s_rtt: ': 69.988024, time: 21.0-22.0}, {'bytes sent: ': 17763647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.069523, 'mean s_rtt: ': 70.026882,
      time: 22.0-23.0}, {'bytes sent: ': 17696400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.942708,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.151763, 'mean s_rtt: ': 70.65625,
      time: 23.0-24.0}, {'bytes sent: ': 17313256, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.027778,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.341694, 'mean s_rtt: ': 71.172222,
      time: 24.0-25.0}, {'bytes sent: ': 16581284, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.017964,
      'mean loss2: ': 0.00537, 'mean loss: ': 0.56291, 'mean s_rtt: ': 72.796407,
      time: 25.0-26.0}, {'bytes sent: ': 17592784, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.378698,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.290413, 'mean s_rtt: ': 70.704142,
      time: 26.0-27.0}, {'bytes sent: ': 17826047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.935135,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.241766, 'mean s_rtt: ': 69.794595,
      time: 27.0-28.0}, {'bytes sent: ': 17828494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074136, 'mean s_rtt: ': 70.365079,
      time: 28.0-29.0}, {'bytes sent: ': 17511129, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.29878,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.305087, 'mean s_rtt: ': 70.469512,
      time: 29.0-30.0}, {'bytes sent: ': 17878849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.778351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.216495, time: 30.0-31.0},
    {'bytes sent: ': 17634047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.712707,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058874, 'mean s_rtt: ': 70.447514,
      time: 31.0-32.0}, {'bytes sent: ': 17102077, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.173184,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.302381, 'mean s_rtt: ': 71.463687,
      time: 32.0-33.0}, {'bytes sent: ': 17150070, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.471264,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.291565, 'mean s_rtt: ': 71.643678,
      time: 33.0-34.0}, {'bytes sent: ': 16740934, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.443114,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.608342, 'mean s_rtt: ': 72.634731,
      time: 34.0-35.0}, {'bytes sent: ': 17835600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06649, 'mean s_rtt: ': 70.154639,
      time: 35.0-36.0}, {'bytes sent: ': 17701247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.195531,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.283405, 'mean s_rtt: ': 70.726257,
      time: 36.0-37.0}, {'bytes sent: ': 16984406, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.488764,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.251311, 'mean s_rtt: ': 71.365169,
      time: 37.0-38.0}, {'bytes sent: ': 17972400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.862434,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.04065, 'mean s_rtt: ': 69.809524,
      time: 38.0-39.0}, {'bytes sent: ': 17737296, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.217497, 'mean s_rtt: ': 70.438776,
      time: 39.0-40.0}, {'bytes sent: ': 2435409, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.089532, 'mean s_rtt: ': 71.153846,
      time: 40.0-41.0}, {'bytes sent: ': 16964607.536585, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.224119, 'mean loss2: ': 0.003134, 'mean loss: ': 0.286589,
      'mean s_rtt: ': 71.291373, time: global}]}
