[{'bytes sent: ': 2284178, 'mean cwnd: ': 668750.0, 'mean jitter: ': 8.340136, 'mean loss2: ': 0.022969,
    'mean loss: ': 104.87464, 'mean s_rtt: ': 108.35034, time: 0.0-1.0}, {'bytes sent: ': 3369641,
    'mean cwnd: ': 668750.0, 'mean jitter: ': 15.273885, 'mean loss2: ': 0.032931,
    'mean loss: ': 164.278285, 'mean s_rtt: ': 110.203822, time: 1.0-2.0}, {'bytes sent: ': 4599858,
    'mean cwnd: ': 668750.0, 'mean jitter: ': 15.532164, 'mean loss2: ': 0.03251,
    'mean loss: ': 117.835618, 'mean s_rtt: ': 106.701754, time: 2.0-3.0}, {'bytes sent: ': 6081600,
    'mean cwnd: ': 668750.0, 'mean jitter: ': 5.245098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 98.401961, time: 3.0-4.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 668750.0,
    'mean jitter: ': 0.753086, 'mean loss2: ': 0.005619, 'mean loss: ': 0.563354,
    'mean s_rtt: ': 93.193416, time: 4.0-5.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 668750.0,
    'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.073529,
    time: 5.0-6.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 2.222222,
    'mean loss2: ': 0.001831, 'mean loss: ': 0.181274, 'mean s_rtt: ': 93.127778,
    time: 6.0-7.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.121622,
    'mean loss2: ': 0.002758, 'mean loss: ': 0.274498, 'mean s_rtt: ': 92.279279,
    time: 7.0-8.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.163265,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.132653, time: 8.0-9.0},
  {'bytes sent: ': 6945600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.970874, 'mean loss2: ': 0.001366,
    'mean loss: ': 0.136897, 'mean s_rtt: ': 92.728155, time: 9.0-10.0}, {'bytes sent: ': 7036800,
    'mean cwnd: ': 668750.0, 'mean jitter: ': 1.185366, 'mean loss2: ': 0.000698,
    'mean loss: ': 0.069488, 'mean s_rtt: ': 92.931707, time: 10.0-11.0}, {'bytes sent: ': 6948000,
    'mean cwnd: ': 668750.0, 'mean jitter: ': 1.209424, 'mean loss2: ': 0.002134,
    'mean loss: ': 0.215832, 'mean s_rtt: ': 92.418848, time: 11.0-12.0}, {'bytes sent: ': 6856894,
    'mean cwnd: ': 668750.0, 'mean jitter: ': 0.915423, 'mean loss2: ': 0.002148,
    'mean loss: ': 0.217813, 'mean s_rtt: ': 93.78607, time: 12.0-13.0}, {'bytes sent: ': 7012800,
    'mean cwnd: ': 668750.0, 'mean jitter: ': 1.091346, 'mean loss2: ': 0.000325,
    'mean loss: ': 0.032556, 'mean s_rtt: ': 93.216346, time: 13.0-14.0}, {'bytes sent: ': 6950400,
    'mean cwnd: ': 668750.0, 'mean jitter: ': 1.197917, 'mean loss2: ': 0.002186,
    'mean loss: ': 0.218859, 'mean s_rtt: ': 92.255208, time: 14.0-15.0}, {'bytes sent: ': 6996000,
    'mean cwnd: ': 668750.0, 'mean jitter: ': 1.348259, 'mean loss2: ': 0.00384, 'mean loss: ': 0.3844,
    'mean s_rtt: ': 92.676617, time: 15.0-16.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 668750.0,
    'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.869792,
    time: 16.0-17.0}, {'bytes sent: ': 5116800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 1.076433,
    'mean loss2: ': 0.004857, 'mean loss: ': 0.491997, 'mean s_rtt: ': 93.707006,
    time: 17.0-18.0}, {'bytes sent: ': 6218187.277778, 'mean cwnd: ': 668750.0, 'mean jitter: ': 3.386034,
    'mean loss2: ': 0.006454, 'mean loss: ': 16.758875, 'mean s_rtt: ': 95.780793,
    time: global}]
