{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 787109.0}, content: [{'bytes sent: ': 15159475,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.949686, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.449121, 'mean s_rtt: ': 41.43522, time: 0.0-1.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.830752, time: 1.0-2.0}, {'bytes sent: ': 19453200, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.376536,
      time: 2.0-3.0}, {'bytes sent: ': 19466496, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086682, 'mean s_rtt: ': 39.282767,
      time: 3.0-4.0}, {'bytes sent: ': 19462847, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.162125, time: 4.0-5.0},
    {'bytes sent: ': 19572094, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.001297, time: 5.0-6.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046946,
      'mean s_rtt: ': 39.357143, time: 6.0-7.0}, {'bytes sent: ': 19510800, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001339, 'mean loss: ': 0.136066, 'mean s_rtt: ': 39.203725,
      time: 7.0-8.0}, {'bytes sent: ': 19484449, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048791, 'mean s_rtt: ': 39.254545,
      time: 8.0-9.0}, {'bytes sent: ': 19527600, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.312646, time: 9.0-10.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.070128, 'mean s_rtt: ': 38.987654, time: 10.0-11.0}, {'bytes sent: ': 19453247,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.210526, time: 11.0-12.0}, {'bytes sent: ': 19521600, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.282735,
      time: 12.0-13.0}, {'bytes sent: ': 19513200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.10728, time: 13.0-14.0},
    {'bytes sent: ': 19466400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.042759, time: 14.0-15.0}, {'bytes sent: ': 19519200,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.129288, time: 15.0-16.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.123989,
      time: 16.0-17.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.059883, 'mean s_rtt: ': 38.995068,
      time: 17.0-18.0}, {'bytes sent: ': 19094447, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.455154,
      'mean loss2: ': 0.006818, 'mean loss: ': 0.699694, 'mean s_rtt: ': 39.659973,
      time: 18.0-19.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.08748, 'mean s_rtt: ': 39.037267,
      time: 19.0-20.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.387654, time: 20.0-21.0},
    {'bytes sent: ': 19488000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.350816, time: 21.0-22.0}, {'bytes sent: ': 19545600,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067366,
      'mean s_rtt: ': 39.200692, time: 22.0-23.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.24758,
      time: 23.0-24.0}, {'bytes sent: ': 19521651, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.229805, time: 24.0-25.0},
    {'bytes sent: ': 19456902, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.519253, time: 25.0-26.0}, {'bytes sent: ': 19501251,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.229358, time: 26.0-27.0}, {'bytes sent: ': 19491651, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001156, 'mean loss: ': 0.117856, 'mean s_rtt: ': 39.304236,
      time: 27.0-28.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030504, time: 28.0-29.0},
    {'bytes sent: ': 19480800, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.104348, time: 29.0-30.0}, {'bytes sent: ': 19531251,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.05187, time: 30.0-31.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.360319,
      time: 31.0-32.0}, {'bytes sent: ': 19533702, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.170343, time: 32.0-33.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.001385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.110803, time: 33.0-34.0},
    {'bytes sent: ': 19473702, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.247894, time: 34.0-35.0}, {'bytes sent: ': 19530051,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.066204,
      'mean s_rtt: ': 38.989218, time: 35.0-36.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.393579,
      time: 36.0-37.0}, {'bytes sent: ': 19452000, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.352941, time: 37.0-38.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.261176, time: 38.0-39.0}, {'bytes sent: ': 19456851,
      'mean cwnd: ': 787109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000347, 'mean loss: ': 0.03532,
      'mean s_rtt: ': 39.396249, time: 39.0-40.0}, {'bytes sent: ': 1561400, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114286,
      time: 40.0-41.0}, {'bytes sent: ': 18937138.219512, 'mean cwnd: ': 787109.0,
      'mean jitter: ': 0.034298, 'mean loss2: ': 0.000471, 'mean loss: ': 0.03806,
      'mean s_rtt: ': 39.288932, time: global}]}
