{additional_info: {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, cwnd: 1250000.0}, content: [{'bytes sent: ': 17753997,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.843936, time: 0.0-1.0}, {'bytes sent: ': 18619200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.726852,
      time: 1.0-2.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.961683, time: 2.0-3.0},
    {'bytes sent: ': 18768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.741815, time: 3.0-4.0}, {'bytes sent: ': 18724800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.853786, time: 4.0-5.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.577778,
      time: 5.0-6.0}, {'bytes sent: ': 18765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.05459, 'mean s_rtt: ': 65.443946,
      time: 6.0-7.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020222, 'mean s_rtt: ': 65.54375, time: 7.0-8.0},
    {'bytes sent: ': 18760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.4375, time: 8.0-9.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075041,
      'mean s_rtt: ': 66.041209, time: 9.0-10.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055671, 'mean s_rtt: ': 65.806704,
      time: 10.0-11.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.812668, time: 11.0-12.0},
    {'bytes sent: ': 18696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.847395, time: 12.0-13.0}, {'bytes sent: ': 18765600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074535, 'mean s_rtt: ': 65.157265, time: 13.0-14.0}, {'bytes sent: ': 18703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024803,
      'mean s_rtt: ': 65.520305, time: 14.0-15.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.94707,
      time: 15.0-16.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.908676, time: 16.0-17.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.772867, time: 17.0-18.0},
    {'bytes sent: ': 18758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.029931, 'mean s_rtt: ': 65.643766, time: 18.0-19.0}, {'bytes sent: ': 18729600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001401, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004969, 'mean s_rtt: ': 65.719888, time: 19.0-20.0}, {'bytes sent: ': 18717600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.587253, time: 20.0-21.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.317195,
      time: 21.0-22.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.702818, time: 22.0-23.0},
    {'bytes sent: ': 18772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.782324, time: 23.0-24.0}, {'bytes sent: ': 18724800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076009,
      'mean s_rtt: ': 65.724439, time: 24.0-25.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.532934,
      time: 25.0-26.0}, {'bytes sent: ': 18772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.393502, time: 26.0-27.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.768116, time: 27.0-28.0}, {'bytes sent: ': 18679200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.967548, time: 28.0-29.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.652174,
      time: 29.0-30.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.448276, time: 30.0-31.0},
    {'bytes sent: ': 18804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.07705, 'mean s_rtt: ': 65.401914, time: 31.0-32.0}, {'bytes sent: ': 18720000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.718464, time: 32.0-33.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.923077,
      time: 33.0-34.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.783816, time: 34.0-35.0},
    {'bytes sent: ': 18715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.923184, time: 35.0-36.0}, {'bytes sent: ': 18772800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069696,
      'mean s_rtt: ': 65.592384, time: 36.0-37.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.375989,
      time: 37.0-38.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.016067, time: 38.0-39.0},
    {'bytes sent: ': 18672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.062603, 'mean s_rtt: ': 65.96875, time: 39.0-40.0}, {'bytes sent: ': 884480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 18268918.95122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011537, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015628,
      'mean s_rtt: ': 65.460709, time: global}]}
