{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, cwnd: 1100000.0}, content: [{'bytes sent: ': 15373655,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.4203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.223433, time: 0.0-1.0}, {'bytes sent: ': 20751600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.476981,
      time: 1.0-2.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.665363, time: 2.0-3.0},
    {'bytes sent: ': 20588400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029859,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.211348, 'mean s_rtt: ': 52.79831,
      time: 3.0-4.0}, {'bytes sent: ': 20644800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.793901, time: 4.0-5.0},
    {'bytes sent: ': 20616000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013669,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045282, 'mean s_rtt: ': 52.691088,
      time: 5.0-6.0}, {'bytes sent: ': 20775600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.512591, time: 6.0-7.0},
    {'bytes sent: ': 20664000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.539954, time: 7.0-8.0}, {'bytes sent: ': 20715600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.600227, time: 8.0-9.0}, {'bytes sent: ': 20722800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.614213,
      time: 9.0-10.0}, {'bytes sent: ': 20678400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.506201, time: 10.0-11.0},
    {'bytes sent: ': 20761200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.029957, 'mean s_rtt: ': 52.236827, time: 11.0-12.0}, {'bytes sent: ': 20702400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027018,
      'mean s_rtt: ': 52.441529, time: 12.0-13.0}, {'bytes sent: ': 20703600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.405359,
      time: 13.0-14.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.401252, time: 14.0-15.0},
    {'bytes sent: ': 20691600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.500286, time: 15.0-16.0}, {'bytes sent: ': 20691600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.470555, time: 16.0-17.0}, {'bytes sent: ': 20773200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.533599,
      time: 17.0-18.0}, {'bytes sent: ': 20655600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.629566, time: 18.0-19.0},
    {'bytes sent: ': 20679600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.707666, time: 19.0-20.0}, {'bytes sent: ': 20709600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019384, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.124331, 'mean s_rtt: ': 52.616876, time: 20.0-21.0}, {'bytes sent: ': 20689200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.573227, time: 21.0-22.0}, {'bytes sent: ': 20739600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.668367,
      time: 22.0-23.0}, {'bytes sent: ': 20655600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.800452, time: 23.0-24.0},
    {'bytes sent: ': 20683200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.769966, time: 24.0-25.0},
    {'bytes sent: ': 20655600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.555202, time: 25.0-26.0},
    {'bytes sent: ': 20599200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022975,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005697, 'mean s_rtt: ': 52.815623,
      time: 26.0-27.0}, {'bytes sent: ': 20775600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.647668, time: 27.0-28.0},
    {'bytes sent: ': 20679600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.603084, time: 28.0-29.0}, {'bytes sent: ': 20505600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028953, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017309, 'mean s_rtt: ': 52.835746, time: 29.0-30.0}, {'bytes sent: ': 20619600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013785, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046052, 'mean s_rtt: ': 52.821367, time: 30.0-31.0}, {'bytes sent: ': 20462400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006973, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.079602, 'mean s_rtt: ': 52.986055, time: 31.0-32.0}, {'bytes sent: ': 20732400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006173, 'mean s_rtt: ': 52.596825, time: 32.0-33.0}, {'bytes sent: ': 20697600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.628763, time: 33.0-34.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01345, 'mean loss2: ': 0.000846, 'mean loss: ': 0.085415,
      'mean s_rtt: ': 52.691228, time: 34.0-35.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010864, 'mean loss2: ': 0.000797, 'mean loss: ': 0.080308,
      'mean s_rtt: ': 52.620858, time: 35.0-36.0}, {'bytes sent: ': 20697600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.440509,
      time: 36.0-37.0}, {'bytes sent: ': 20708400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.39944, time: 37.0-38.0},
    {'bytes sent: ': 20744400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.499148, time: 38.0-39.0}, {'bytes sent: ': 20691600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.598528, time: 39.0-40.0}, {'bytes sent: ': 2180560, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.632432,
      time: 40.0-41.0}, {'bytes sent: ': 20100571.097561, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.015023, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018962,
      'mean s_rtt: ': 52.647567, time: global}]}
