{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, cwnd: 668750.0}, content: [{'bytes sent: ': 3703791,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 7.600973, 'mean loss2: ': 0.034768,
      'mean loss: ': 221.730418, 'mean s_rtt: ': 109.467153, time: 0.0-1.0}, {'bytes sent: ': 6014163,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 2.740209, 'mean loss2: ': 0.013856,
      'mean loss: ': 1.844051, 'mean s_rtt: ': 102.646214, time: 1.0-2.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.541993, 'mean loss2: ': 0.008493,
      'mean loss: ': 0.824185, 'mean s_rtt: ': 94.56551, time: 2.0-3.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.132404, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.492375, 'mean s_rtt: ': 95.271777, time: 3.0-4.0}, {'bytes sent: ': 6927600,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.006155,
      'mean loss: ': 0.608194, 'mean s_rtt: ': 95.711111, time: 4.0-5.0}, {'bytes sent: ': 6925200,
      'mean cwnd: ': 668750.0, 'mean jitter: ': 0.089639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.89057, time: 5.0-6.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.155112, 'mean loss2: ': 0.004498, 'mean loss: ': 0.443391,
      'mean s_rtt: ': 95.486486, time: 6.0-7.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.169927, 'mean loss2: ': 0.003514, 'mean loss: ': 0.342098,
      'mean s_rtt: ': 94.502445, time: 7.0-8.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.169576, 'mean loss2: ': 0.003807, 'mean loss: ': 0.372092,
      'mean s_rtt: ': 94.584788, time: 8.0-9.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.139031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.571429,
      time: 9.0-10.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.22644,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.03529, 'mean s_rtt: ': 94.030105,
      time: 10.0-11.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.194373,
      'mean loss2: ': 0.005411, 'mean loss: ': 0.532066, 'mean s_rtt: ': 95.061381,
      time: 11.0-12.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.156454,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.165908, 'mean s_rtt: ': 94.897001,
      time: 12.0-13.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.345598,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.367606, 'mean s_rtt: ': 93.830486,
      time: 13.0-14.0}, {'bytes sent: ': 6808862, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.669643,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.354356, 'mean s_rtt: ': 96.727041,
      time: 14.0-15.0}, {'bytes sent: ': 7014047, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.215506,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.164683, 'mean s_rtt: ': 94.093298,
      time: 15.0-16.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.436957,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.183085, 'mean s_rtt: ': 93.906522,
      time: 16.0-17.0}, {'bytes sent: ': 7016449, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.451835,
      'mean loss2: ': 0.005532, 'mean loss: ': 0.541216, 'mean s_rtt: ': 93.068807,
      time: 17.0-18.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.587699,
      'mean loss2: ': 0.009217, 'mean loss: ': 0.904899, 'mean s_rtt: ': 93.669704,
      time: 18.0-19.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.365909,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.27976, 'mean s_rtt: ': 94.836364,
      time: 19.0-20.0}, {'bytes sent: ': 6898800, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.410758,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.157299, 'mean s_rtt: ': 95.185819,
      time: 20.0-21.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.746637,
      'mean loss2: ': 0.008356, 'mean loss: ': 0.80886, 'mean s_rtt: ': 92.93722,
      time: 21.0-22.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.011957, 'mean loss: ': 1.168977, 'mean s_rtt: ': 93.068966,
      time: 22.0-23.0}, {'bytes sent: ': 3849600, 'mean cwnd: ': 668750.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.009262, 'mean loss: ': 0.912015, 'mean s_rtt: ': 94.068841,
      time: 23.0-24.0}, {'bytes sent: ': 6667721.333333, 'mean cwnd: ': 668750.0,
      'mean jitter: ': 0.726078, 'mean loss2: ': 0.006135, 'mean loss: ': 0.500105,
      'mean s_rtt: ': 95.54496, time: global}]}
