{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, cwnd: 1847656.0}, content: [{'bytes sent: ': 13217654,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.632184, 'mean loss2: ': 0.006671,
      'mean loss: ': 1.028621, 'mean s_rtt: ': 66.479885, time: 0.0-1.0}, {'bytes sent: ': 26757647,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.566, time: 1.0-2.0}, {'bytes sent: ': 27568847, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047651, 'mean s_rtt: ': 65.05726,
      time: 2.0-3.0}, {'bytes sent: ': 27559247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.034908, time: 3.0-4.0},
    {'bytes sent: ': 27549016, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.867495, time: 4.0-5.0},
    {'bytes sent: ': 27260052, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.321078, time: 5.0-6.0},
    {'bytes sent: ': 27464855, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.802667, time: 6.0-7.0},
    {'bytes sent: ': 27477647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.109137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.862944, time: 7.0-8.0},
    {'bytes sent: ': 27615248, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.03299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.868041, time: 8.0-9.0},
    {'bytes sent: ': 27473689, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.055825,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058481, 'mean s_rtt: ': 64.917476,
      time: 9.0-10.0}, {'bytes sent: ': 27112207, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.624434,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050851, 'mean s_rtt: ': 65.547511,
      time: 10.0-11.0}, {'bytes sent: ': 27339394, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.286316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.326316, time: 11.0-12.0},
    {'bytes sent: ': 27385765, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.354037, time: 12.0-13.0},
    {'bytes sent: ': 26665059, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.597458,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.125851, 'mean s_rtt: ': 65.745763,
      time: 13.0-14.0}, {'bytes sent: ': 26711445, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.335601,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.345307, 'mean s_rtt: ': 66.331066,
      time: 14.0-15.0}, {'bytes sent: ': 27406035, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.293827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.071605, time: 15.0-16.0},
    {'bytes sent: ': 27404447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.25618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.035955, time: 16.0-17.0},
    {'bytes sent: ': 26917730, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.502381,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020583, 'mean s_rtt: ': 65.445238,
      time: 17.0-18.0}, {'bytes sent: ': 27622418, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105958, 'mean s_rtt: ': 65.096639,
      time: 18.0-19.0}, {'bytes sent: ': 27552094, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.040568, time: 19.0-20.0},
    {'bytes sent: ': 27119352, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.435417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.477083, time: 20.0-21.0},
    {'bytes sent: ': 27216844, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038693, 'mean s_rtt: ': 65.292011,
      time: 21.0-22.0}, {'bytes sent: ': 27551665, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099407, 'mean s_rtt: ': 64.311828,
      time: 22.0-23.0}, {'bytes sent: ': 27348946, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113797, 'mean s_rtt: ': 65.160976,
      time: 23.0-24.0}, {'bytes sent: ': 26801375, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.712366,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023671, 'mean s_rtt: ': 65.599462,
      time: 24.0-25.0}, {'bytes sent: ': 27433687, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.459677,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.02901, 'mean s_rtt: ': 65.223118,
      time: 25.0-26.0}, {'bytes sent: ': 27170400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.536817,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.438227, 'mean s_rtt: ': 65.486936,
      time: 26.0-27.0}, {'bytes sent: ': 27294860, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.10564, 'mean s_rtt: ': 65.040541,
      time: 27.0-28.0}, {'bytes sent: ': 27423180, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.834646, time: 28.0-29.0},
    {'bytes sent: ': 27588840, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.922917, time: 29.0-30.0},
    {'bytes sent: ': 27080184, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.14787, 'mean s_rtt: ': 64.965235, time: 30.0-31.0}, {'bytes sent: ': 27686447,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.407025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.630165, time: 31.0-32.0}, {'bytes sent: ': 27240871, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.338462, 'mean loss2: ': 0.000902, 'mean loss: ': 0.092321,
      'mean s_rtt: ': 65.064103, time: 32.0-33.0}, {'bytes sent: ': 27562800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.616798,
      time: 33.0-34.0}, {'bytes sent: ': 27588828, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.966667, time: 34.0-35.0},
    {'bytes sent: ': 27532894, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.192547, time: 35.0-36.0}, {'bytes sent: ': 27612047,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.648148, time: 36.0-37.0}, {'bytes sent: ': 27470400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.861538,
      time: 37.0-38.0}, {'bytes sent: ': 26941936, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.807065,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101397, 'mean s_rtt: ': 65.502717,
      time: 38.0-39.0}, {'bytes sent: ': 26747585, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.947867,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085952, 'mean s_rtt: ': 65.957346,
      time: 39.0-40.0}, {'bytes sent: ': 3277280, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.929825, time: 40.0-41.0},
    {'bytes sent: ': 26384168.707317, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.362441,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.050767, 'mean s_rtt: ': 65.25505,
      time: global}]}
