{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, cwnd: 1785033.0}, content: [{'bytes sent: ': 10201242,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 1.609665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.918216, time: 0.0-1.0}, {'bytes sent: ': 18709080, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.509278, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005517,
      'mean s_rtt: ': 91.898969, time: 1.0-2.0}, {'bytes sent: ': 19356000, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.979911,
      time: 2.0-3.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.957661, time: 3.0-4.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.930796, time: 4.0-5.0}, {'bytes sent: ': 19207200,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.030948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.953578, time: 5.0-6.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.909953,
      time: 6.0-7.0}, {'bytes sent: ': 19204847, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.04359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.012821, time: 7.0-8.0},
    {'bytes sent: ': 19118400, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.972286, time: 8.0-9.0}, {'bytes sent: ': 19279200,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.954248, time: 9.0-10.0}, {'bytes sent: ': 19138571, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.004454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.975501,
      time: 10.0-11.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.070136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914027, time: 11.0-12.0},
    {'bytes sent: ': 19147200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.962791, time: 12.0-13.0},
    {'bytes sent: ': 19146000, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.941452, time: 13.0-14.0}, {'bytes sent: ': 19213200,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.995338, time: 14.0-15.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992574,
      time: 15.0-16.0}, {'bytes sent: ': 19210800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.928177, time: 16.0-17.0},
    {'bytes sent: ': 19226400, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.035902, 'mean s_rtt: ': 90.859583, time: 17.0-18.0}, {'bytes sent: ': 19246800,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.984615, time: 18.0-19.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.891761,
      time: 19.0-20.0}, {'bytes sent: ': 19335600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.815385, time: 20.0-21.0},
    {'bytes sent: ': 19244400, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.922383, time: 21.0-22.0}, {'bytes sent: ': 19300800,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.90566, time: 22.0-23.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.897533,
      time: 23.0-24.0}, {'bytes sent: ': 19330800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.946903, time: 24.0-25.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.992611, time: 25.0-26.0}, {'bytes sent: ': 19305341,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.116525, time: 26.0-27.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005387,
      'mean s_rtt: ': 91.09916, time: 27.0-28.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.930902,
      time: 28.0-29.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.024948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.960499, time: 29.0-30.0},
    {'bytes sent: ': 19225200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.954348, time: 30.0-31.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.969432, time: 31.0-32.0}, {'bytes sent: ': 19270800, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000818, 'mean loss: ': 0.082463, 'mean s_rtt: ': 90.899791,
      time: 32.0-33.0}, {'bytes sent: ': 19243200, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.97093, time: 33.0-34.0},
    {'bytes sent: ': 19206000, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.072687, time: 34.0-35.0},
    {'bytes sent: ': 19281714, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.977695, time: 35.0-36.0}, {'bytes sent: ': 18886800,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.968468, time: 36.0-37.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923767,
      time: 37.0-38.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.997701, time: 38.0-39.0},
    {'bytes sent: ': 19162800, 'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.940447, time: 39.0-40.0}, {'bytes sent: ': 2941360,
      'mean cwnd: ': 1785033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 18619428.170732, 'mean cwnd: ': 1785033.0,
      'mean jitter: ': 0.073438, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003232,
      'mean s_rtt: ': 91.175539, time: global}]}
