{additional_info: {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, cwnd: 532812.0}, content: [{'bytes sent: ': 10012474,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 1.163724, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.210726, 'mean s_rtt: ': 45.991974, time: 0.0-1.0}, {'bytes sent: ': 11832047,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.119828, 'mean s_rtt: ': 43.63879, time: 1.0-2.0}, {'bytes sent: ': 11971294,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.045064, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.091276, 'mean s_rtt: ': 43.023605, time: 2.0-3.0}, {'bytes sent: ': 11925600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.033688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.514184, time: 3.0-4.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.051975, 'mean loss2: ': 0.001093, 'mean loss: ': 0.112925,
      'mean s_rtt: ': 43.160083, time: 4.0-5.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.013015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.427332,
      time: 5.0-6.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.312422, 'mean s_rtt: ': 43.211045,
      time: 6.0-7.0}, {'bytes sent: ': 11894545, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5875, time: 7.0-8.0},
    {'bytes sent: ': 11958047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.179907, 'mean s_rtt: ': 43.430314,
      time: 8.0-9.0}, {'bytes sent: ': 11992894, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.068282,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057229, 'mean s_rtt: ': 43.037445,
      time: 9.0-10.0}, {'bytes sent: ': 11971249, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.113786,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080756, 'mean s_rtt: ': 43.131291,
      time: 10.0-11.0}, {'bytes sent: ': 11925647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.067623,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.20867, 'mean s_rtt: ': 43.256148,
      time: 11.0-12.0}, {'bytes sent: ': 11973647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.047801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.305927, time: 12.0-13.0},
    {'bytes sent: ': 11940145, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.095918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.338776, time: 13.0-14.0},
    {'bytes sent: ': 11937741, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.022965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.267223, time: 14.0-15.0},
    {'bytes sent: ': 11881247, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.219303, 'mean s_rtt: ': 43.448198,
      time: 15.0-16.0}, {'bytes sent: ': 11947247, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.124454,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.129873, 'mean s_rtt: ': 43.347162,
      time: 16.0-17.0}, {'bytes sent: ': 11919600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.241437, 'mean s_rtt: ': 43.524138,
      time: 17.0-18.0}, {'bytes sent: ': 11958000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.139113,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090541, 'mean s_rtt: ': 43.205645,
      time: 18.0-19.0}, {'bytes sent: ': 11919743, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.098139, 'mean s_rtt: ': 43.395833,
      time: 19.0-20.0}, {'bytes sent: ': 12051647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.073375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966457, time: 20.0-21.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.111111, time: 21.0-22.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.114063, 'mean s_rtt: ': 42.752688,
      time: 22.0-23.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.563536,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.11853, 'mean s_rtt: ': 42.79558,
      time: 23.0-24.0}, {'bytes sent: ': 11108400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.14966,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.074562, 'mean s_rtt: ': 43.183673,
      time: 24.0-25.0}, {'bytes sent: ': 11083247, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.120215, 'mean s_rtt: ': 43.294118,
      time: 25.0-26.0}, {'bytes sent: ': 11065294, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.100719,
      'mean loss2: ': 0.006064, 'mean loss: ': 0.670045, 'mean s_rtt: ': 43.834532,
      time: 26.0-27.0}, {'bytes sent: ': 10897247, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.318841,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.366765, 'mean s_rtt: ': 44.072464,
      time: 27.0-28.0}, {'bytes sent: ': 11272847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.379045, 'mean s_rtt: ': 43.371622,
      time: 28.0-29.0}, {'bytes sent: ': 11161200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.08,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.085819, 'mean s_rtt: ': 43.933333,
      time: 29.0-30.0}, {'bytes sent: ': 11043694, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.121622,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.156717, 'mean s_rtt: ': 44.081081,
      time: 30.0-31.0}, {'bytes sent: ': 11222447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.120411, 'mean s_rtt: ': 43.348387,
      time: 31.0-32.0}, {'bytes sent: ': 10947647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.007246,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.435408, 'mean s_rtt: ': 43.550725,
      time: 32.0-33.0}, {'bytes sent: ': 10840941, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.563025,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.31731, 'mean s_rtt: ': 44.352941,
      time: 33.0-34.0}, {'bytes sent: ': 10947743, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.18254,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.236696, 'mean s_rtt: ': 43.746032,
      time: 34.0-35.0}, {'bytes sent: ': 10918941, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.424,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.293401, 'mean s_rtt: ': 43.752, time: 35.0-36.0},
    {'bytes sent: ': 11241647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.806667,
      'mean loss2: ': 0.005667, 'mean loss: ': 0.603643, 'mean s_rtt: ': 43.253333,
      time: 36.0-37.0}, {'bytes sent: ': 11031696, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.140741,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.383336, 'mean s_rtt: ': 43.474074,
      time: 37.0-38.0}, {'bytes sent: ': 10819341, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.957983,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.41961, 'mean s_rtt: ': 43.789916,
      time: 38.0-39.0}, {'bytes sent: ': 11060541, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.221374,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.115607, 'mean s_rtt: ': 43.343511,
      time: 39.0-40.0}, {'bytes sent: ': 948280, 'mean cwnd: ': 532812.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.846154, time: 40.0-41.0},
    {'bytes sent: ': 11247367.341463, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.605963,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.173837, 'mean s_rtt: ': 43.514545,
      time: global}]}
