{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, cwnd: 800000.0}, content: [{'bytes sent: ': 20347115,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.20315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.905486, time: 0.0-1.0}, {'bytes sent: ': 23677294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.735991,
      time: 1.0-2.0}, {'bytes sent: ': 22892494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026233,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.152445, 'mean s_rtt: ': 33.783841,
      time: 2.0-3.0}, {'bytes sent: ': 23794800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026591,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016442, 'mean s_rtt: ': 32.983856,
      time: 3.0-4.0}, {'bytes sent: ': 23799600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.895579, time: 4.0-5.0},
    {'bytes sent: ': 23594400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.954495, time: 5.0-6.0},
    {'bytes sent: ': 23671200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.88391, time: 6.0-7.0}, {'bytes sent: ': 23787647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.97107, time: 7.0-8.0}, {'bytes sent: ': 23769694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.980263,
      time: 8.0-9.0}, {'bytes sent: ': 23455200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041426,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089222, 'mean s_rtt: ': 33.252408,
      time: 9.0-10.0}, {'bytes sent: ': 23758847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.866351, time: 10.0-11.0},
    {'bytes sent: ': 23761247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.893474, time: 11.0-12.0}, {'bytes sent: ': 23773200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048705,
      'mean s_rtt: ': 32.949282, time: 12.0-13.0}, {'bytes sent: ': 23821200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.919097,
      time: 13.0-14.0}, {'bytes sent: ': 23029247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.14339, 'mean s_rtt: ': 33.69664,
      time: 14.0-15.0}, {'bytes sent: ': 23775600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.899522, time: 15.0-16.0},
    {'bytes sent: ': 22989651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056983,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081722, 'mean s_rtt: ': 33.741899,
      time: 16.0-17.0}, {'bytes sent: ': 23737251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045524, 'mean s_rtt: ': 32.915005,
      time: 17.0-18.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.888574, time: 18.0-19.0},
    {'bytes sent: ': 23797200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.91866, time: 19.0-20.0}, {'bytes sent: ': 23785200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.950711, time: 20.0-21.0}, {'bytes sent: ': 23773200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.93707,
      time: 21.0-22.0}, {'bytes sent: ': 23217651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.347305, time: 22.0-23.0},
    {'bytes sent: ': 23821200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.918744, time: 23.0-24.0}, {'bytes sent: ': 23806851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.892204, time: 24.0-25.0}, {'bytes sent: ': 23787600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.932892,
      time: 25.0-26.0}, {'bytes sent: ': 23823651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.903955, time: 26.0-27.0},
    {'bytes sent: ': 23815200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.815062, time: 27.0-28.0}, {'bytes sent: ': 23809200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.875, time: 28.0-29.0}, {'bytes sent: ': 23682051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.032381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.979048,
      time: 29.0-30.0}, {'bytes sent: ': 23698902, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.047847, time: 30.0-31.0},
    {'bytes sent: ': 23637600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038204,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011418, 'mean s_rtt: ': 33.057307,
      time: 31.0-32.0}, {'bytes sent: ': 23808000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.838335, time: 32.0-33.0},
    {'bytes sent: ': 23739600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.891591, time: 33.0-34.0}, {'bytes sent: ': 23692902,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.870044, time: 34.0-35.0}, {'bytes sent: ': 23798400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.921028,
      time: 35.0-36.0}, {'bytes sent: ': 23398800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053465,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032588, 'mean s_rtt: ': 33.30099,
      time: 36.0-37.0}, {'bytes sent: ': 23808000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.957854, time: 37.0-38.0},
    {'bytes sent: ': 23761200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.817561, time: 38.0-39.0}, {'bytes sent: ': 23677302,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.909978, time: 39.0-40.0}, {'bytes sent: ': 1808360, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.969697,
      time: 40.0-41.0}, {'bytes sent: ': 23053164.804878, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.015992, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015536,
      'mean s_rtt: ': 33.004137, time: global}]}
