{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, cwnd: 368750.0}, content: [{'bytes sent: ': 5145239,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 3.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.862573, time: 0.0-1.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.043732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.379009,
      time: 1.0-2.0}, {'bytes sent: ': 6266494, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.712531, time: 2.0-3.0},
    {'bytes sent: ': 6290447, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.164021, time: 3.0-4.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.063014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.087671, time: 4.0-5.0},
    {'bytes sent: ': 6286894, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.811881, time: 5.0-6.0},
    {'bytes sent: ': 6270000, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.318021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.597173, time: 6.0-7.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878698, time: 7.0-8.0},
    {'bytes sent: ': 6283294, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.076712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016438, time: 8.0-9.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.005587, time: 9.0-10.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.185304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.789137, time: 10.0-11.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.32971, time: 11.0-12.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.20597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.785075, time: 12.0-13.0}, {'bytes sent: ': 6288141,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.059459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.021622, time: 13.0-14.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 0.096685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027624,
      time: 14.0-15.0}, {'bytes sent: ': 6289247, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.049708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912281, time: 15.0-16.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.189286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560714, time: 16.0-17.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.54, time: 17.0-18.0},
    {'bytes sent: ': 6268847, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 18.0-19.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.019444, time: 19.0-20.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.013736, time: 20.0-21.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 21.0-22.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.239024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.756098, time: 22.0-23.0},
    {'bytes sent: ': 5985600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.855769, time: 23.0-24.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.216667, time: 24.0-25.0}, {'bytes sent: ': 6122400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.646617, time: 25.0-26.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 1.143939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.674242,
      time: 26.0-27.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.699248, time: 27.0-28.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.412214, time: 28.0-29.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.70229, time: 29.0-30.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.087379, time: 30.0-31.0},
    {'bytes sent: ': 5942400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.893204, time: 31.0-32.0}, {'bytes sent: ': 6021600,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.894309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.276423, time: 32.0-33.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.518797,
      time: 33.0-34.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.30303, time: 34.0-35.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.683761, time: 35.0-36.0},
    {'bytes sent: ': 5942400, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.625, time: 36.0-37.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.28972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.457944, time: 37.0-38.0}, {'bytes sent: ': 6110400,
      'mean cwnd: ': 368750.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.796992, time: 38.0-39.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 368750.0,
      'mean jitter: ': 1.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.469697,
      time: 39.0-40.0}, {'bytes sent: ': 653120, 'mean cwnd: ': 368750.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.714286, time: 40.0-41.0},
    {'bytes sent: ': 6014097.682927, 'mean cwnd: ': 368750.0, 'mean jitter: ': 0.534979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.836697, time: global}]}
