{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, cwnd: 1496093.0}, content: [{'bytes sent: ': 17393728,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.511688, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.025594, 'mean s_rtt: ': 60.652597, time: 0.0-1.0}, {'bytes sent: ': 24897600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047179,
      'mean s_rtt: ': 59.702779, time: 1.0-2.0}, {'bytes sent: ': 25083600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.001434, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047877,
      'mean s_rtt: ': 58.939293, time: 2.0-3.0}, {'bytes sent: ': 25029600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.043103,
      time: 3.0-4.0}, {'bytes sent: ': 24950400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.041902,
      'mean loss2: ': 0.003705, 'mean loss: ': 0.374186, 'mean s_rtt: ': 59.057439,
      time: 4.0-5.0}, {'bytes sent: ': 25078800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.870362, time: 5.0-6.0},
    {'bytes sent: ': 25112400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.009483,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093471, 'mean s_rtt: ': 58.83357,
      time: 6.0-7.0}, {'bytes sent: ': 25064400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995249, time: 7.0-8.0},
    {'bytes sent: ': 24042609, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.346729,
      'mean loss2: ': 0.016277, 'mean loss: ': 1.631967, 'mean s_rtt: ': 59.757944,
      time: 8.0-9.0}, {'bytes sent: ': 25059600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.008399,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050137, 'mean s_rtt: ': 58.996734,
      time: 9.0-10.0}, {'bytes sent: ': 25080000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.017678, time: 10.0-11.0},
    {'bytes sent: ': 25093200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047309, 'mean s_rtt: ': 58.921905, time: 11.0-12.0}, {'bytes sent: ': 23668201,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.239588, 'mean loss2: ': 0.011197,
      'mean loss: ': 1.22614, 'mean s_rtt: ': 59.651151, time: 12.0-13.0}, {'bytes sent: ': 24972000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.028177, 'mean s_rtt: ': 59.017674, time: 13.0-14.0}, {'bytes sent: ': 25106400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.005636, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018211, 'mean s_rtt: ': 58.988727, time: 14.0-15.0}, {'bytes sent: ': 25078800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.919097, time: 15.0-16.0}, {'bytes sent: ': 25030800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 16.0-17.0}, {'bytes sent: ': 25034400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048297, 'mean s_rtt: ': 59.027053,
      time: 17.0-18.0}, {'bytes sent: ': 25026000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 18.0-19.0},
    {'bytes sent: ': 24860400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.056741,
      'mean loss2: ': 0.007802, 'mean loss: ': 0.766369, 'mean s_rtt: ': 59.058196,
      time: 19.0-20.0}, {'bytes sent: ': 25087200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.006202,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047795, 'mean s_rtt: ': 58.959924,
      time: 20.0-21.0}, {'bytes sent: ': 25023600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 21.0-22.0},
    {'bytes sent: ': 24950400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.029384,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.281157, 'mean s_rtt: ': 58.963153,
      time: 22.0-23.0}, {'bytes sent: ': 25084800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.933523, time: 23.0-24.0},
    {'bytes sent: ': 25010948, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.027384,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.286126, 'mean s_rtt: ': 58.923985,
      time: 24.0-25.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99718, time: 25.0-26.0},
    {'bytes sent: ': 25026000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.000471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.054118, time: 26.0-27.0},
    {'bytes sent: ': 25006800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.058851, time: 27.0-28.0}, {'bytes sent: ': 25022400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.001411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.968485, time: 28.0-29.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.050759,
      time: 29.0-30.0}, {'bytes sent: ': 25030800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.960249, time: 30.0-31.0},
    {'bytes sent: ': 25054800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.003828, time: 31.0-32.0},
    {'bytes sent: ': 25046400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.957687, time: 32.0-33.0}, {'bytes sent: ': 24990000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.991389, time: 33.0-34.0}, {'bytes sent: ': 24849600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.004598, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066101,
      'mean s_rtt: ': 58.850575, time: 34.0-35.0}, {'bytes sent: ': 24243081, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.332719, 'mean loss2: ': 0.003493, 'mean loss: ': 0.33903,
      'mean s_rtt: ': 60.053407, time: 35.0-36.0}, {'bytes sent: ': 25045200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992118,
      time: 36.0-37.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.05269, 'mean s_rtt: ': 58.957459,
      time: 37.0-38.0}, {'bytes sent: ': 24832800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.146101,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.45934, 'mean s_rtt: ': 59.131718,
      time: 38.0-39.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.326004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.532505, time: 39.0-40.0},
    {'bytes sent: ': 2740800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 24204638.219512,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.051466, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.147789, 'mean s_rtt: ': 59.116865, time: global}]}
