{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1689453.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 4021546, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 2.945626, 'mean loss2: ': 0.026007, 'mean loss: ': 337.974506,
      'mean s_rtt: ': 97.58156, time: 1.0-2.0}, {'bytes sent: ': 14056743, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.715523, 'mean loss2: ': 0.011006, 'mean loss: ': 1.064745,
      'mean s_rtt: ': 101.001999, time: 2.0-3.0}, {'bytes sent: ': 18195835, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.028745, 'mean loss2: ': 0.003363, 'mean loss: ': 0.329271,
      'mean s_rtt: ': 91.904367, time: 3.0-4.0}, {'bytes sent: ': 18080371, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.028511, 'mean loss2: ': 0.003103, 'mean loss: ': 0.305834,
      'mean s_rtt: ': 92.450898, time: 4.0-5.0}, {'bytes sent: ': 18201616, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.020507, 'mean loss2: ': 0.00185, 'mean loss: ': 0.181213,
      'mean s_rtt: ': 91.987588, time: 5.0-6.0}, {'bytes sent: ': 17992447, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.167975, 'mean loss2: ': 0.005009, 'mean loss: ': 0.491357,
      'mean s_rtt: ': 92.320774, time: 6.0-7.0}, {'bytes sent: ': 17863407, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.158189, 'mean loss2: ': 0.003724, 'mean loss: ': 0.365417,
      'mean s_rtt: ': 93.234486, time: 7.0-8.0}, {'bytes sent: ': 17520382, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.352284, 'mean loss2: ': 0.009543, 'mean loss: ': 0.915643,
      'mean s_rtt: ': 93.652284, time: 8.0-9.0}, {'bytes sent: ': 18139368, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.001344, 'mean loss: ': 0.131871,
      'mean s_rtt: ': 92.296238, time: 9.0-10.0}, {'bytes sent: ': 18067524, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.08013, 'mean loss2: ': 0.002875, 'mean loss: ': 0.283098,
      'mean s_rtt: ': 92.377369, time: 10.0-11.0}, {'bytes sent: ': 18241314, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.001991, 'mean loss: ': 0.194215,
      'mean s_rtt: ': 91.703908, time: 11.0-12.0}, {'bytes sent: ': 17186021, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.364537, 'mean loss2: ': 0.004519, 'mean loss: ': 0.43198,
      'mean s_rtt: ': 95.127203, time: 12.0-13.0}, {'bytes sent: ': 17330635, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.365664, 'mean loss2: ': 0.011205, 'mean loss: ': 1.138452,
      'mean s_rtt: ': 93.630705, time: 13.0-14.0}, {'bytes sent: ': 17965785, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.148863, 'mean loss2: ': 0.009174, 'mean loss: ': 0.890335,
      'mean s_rtt: ': 92.284866, time: 14.0-15.0}, {'bytes sent: ': 17246215, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.429376, 'mean loss2: ': 0.011784, 'mean loss: ': 1.162634,
      'mean s_rtt: ': 94.907881, time: 15.0-16.0}, {'bytes sent: ': 16965285, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.431736, 'mean loss2: ': 0.010781, 'mean loss: ': 1.122718,
      'mean s_rtt: ': 94.183926, time: 16.0-17.0}, {'bytes sent: ': 18246250, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.026962, 'mean loss2: ': 0.002884, 'mean loss: ': 0.28224,
      'mean s_rtt: ': 91.648292, time: 17.0-18.0}, {'bytes sent: ': 17209932, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.398764, 'mean loss2: ': 0.005144, 'mean loss: ': 0.53179,
      'mean s_rtt: ': 93.703761, time: 18.0-19.0}, {'bytes sent: ': 16447728, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.573022, 'mean loss2: ': 0.012329, 'mean loss: ': 1.187467,
      'mean s_rtt: ': 94.974509, time: 19.0-20.0}, {'bytes sent: ': 18101864, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.041453, 'mean loss2: ': 0.003168, 'mean loss: ': 0.312039,
      'mean s_rtt: ': 92.5, time: 20.0-21.0}, {'bytes sent: ': 16481693, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.520171, 'mean loss2: ': 0.00703, 'mean loss: ': 0.690676,
      'mean s_rtt: ': 94.193765, time: 21.0-22.0}, {'bytes sent: ': 17124273, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.456231, 'mean loss2: ': 0.007499, 'mean loss: ': 0.737945,
      'mean s_rtt: ': 94.986097, time: 22.0-23.0}, {'bytes sent: ': 17420587, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.101047, 'mean loss2: ': 0.00778, 'mean loss: ': 0.750808,
      'mean s_rtt: ': 91.095812, time: 23.0-24.0}, {'bytes sent: ': 17727363, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.41185, 'mean loss2: ': 0.005373, 'mean loss: ': 0.587711,
      'mean s_rtt: ': 94.129189, time: 24.0-25.0}, {'bytes sent: ': 17876981, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.121769, 'mean loss2: ': 0.005628, 'mean loss: ': 0.547242,
      'mean s_rtt: ': 93.020875, time: 25.0-26.0}, {'bytes sent: ': 16539388, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.428198, 'mean loss2: ': 0.005836, 'mean loss: ': 1.739585,
      'mean s_rtt: ': 94.920104, time: 26.0-27.0}, {'bytes sent: ': 18105458, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.095457, 'mean loss2: ': 0.003735, 'mean loss: ': 0.363572,
      'mean s_rtt: ': 91.941807, time: 27.0-28.0}, {'bytes sent: ': 16849795, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.704152, 'mean loss2: ': 0.005588, 'mean loss: ': 0.673089,
      'mean s_rtt: ': 93.324394, time: 28.0-29.0}, {'bytes sent: ': 18094538, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.172176, 'mean loss2: ': 0.002641, 'mean loss: ': 0.25908,
      'mean s_rtt: ': 91.62259, time: 29.0-30.0}, {'bytes sent: ': 18177747, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.072765, 'mean loss2: ': 0.003481, 'mean loss: ': 0.343699,
      'mean s_rtt: ': 91.133056, time: 30.0-31.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.057514, 'mean loss2: ': 0.002011, 'mean loss: ': 0.198496,
      'mean s_rtt: ': 91.28757, time: 31.0-32.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.175824, 'mean loss2: ': 0.000634, 'mean loss: ': 0.062331,
      'mean s_rtt: ': 90.512088, time: 32.0-33.0}, {'bytes sent: ': 16087347, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.407507, 'mean loss2: ': 0.01539, 'mean loss: ': 1.850477,
      'mean s_rtt: ': 95.69571, time: 33.0-34.0}, {'bytes sent: ': 17198943, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.96788, 'mean loss2: ': 0.004231, 'mean loss: ': 0.424769,
      'mean s_rtt: ': 94.837259, time: 34.0-35.0}, {'bytes sent: ': 18226155, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.130261, 'mean loss2: ': 0.000313, 'mean loss: ': 0.030862,
      'mean s_rtt: ': 90.887776, time: 35.0-36.0}, {'bytes sent: ': 18048208, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.359684, 'mean loss2: ': 0.004117, 'mean loss: ': 0.410392,
      'mean s_rtt: ': 91.608696, time: 36.0-37.0}, {'bytes sent: ': 16339297, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.250389, 'mean loss2: ': 0.008827, 'mean loss: ': 2.561625,
      'mean s_rtt: ': 95.499222, time: 37.0-38.0}, {'bytes sent: ': 18128853, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.044944, 'mean loss2: ': 0.001924, 'mean loss: ': 0.188838,
      'mean s_rtt: ': 91.589888, time: 38.0-39.0}, {'bytes sent: ': 18150000, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 0.051339, 'mean loss2: ': 0.00249, 'mean loss: ': 0.246774,
      'mean s_rtt: ': 91.279018, time: 39.0-40.0}, {'bytes sent: ': 16539049, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.680894, 'mean loss2: ': 0.004066, 'mean loss: ': 1.043289,
      'mean s_rtt: ': 96.510163, time: 40.0-41.0}, {'bytes sent: ': 3836412, 'mean cwnd: ': 1689453.0,
      'mean jitter: ': 1.025641, 'mean loss2: ': 0.007036, 'mean loss: ': 0.693364,
      'mean s_rtt: ': 93.410256, time: 41.0-42.0}, {'bytes sent: ': 16440032.238095,
      'mean cwnd: ': 1649227.928571, 'mean jitter: ': 0.442183, 'mean loss2: ': 0.005867,
      'mean loss: ': 0.627486, 'mean s_rtt: ': 91.118046, time: global}]}
