{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, cwnd: 950000.0}, content: [{'bytes sent: ': 14350601,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.710611, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.177519, 'mean s_rtt: ': 50.282315, time: 0.0-1.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004626,
      'mean s_rtt: ': 48.440372, time: 1.0-2.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.061466, 'mean s_rtt: ': 47.827228,
      time: 2.0-3.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.177035, 'mean s_rtt: ': 47.798541,
      time: 3.0-4.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06182, 'mean s_rtt: ': 47.805962,
      time: 4.0-5.0}, {'bytes sent: ': 19488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037704,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.251079, 'mean s_rtt: ': 48.033765,
      time: 5.0-6.0}, {'bytes sent: ': 19600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.800689, time: 6.0-7.0},
    {'bytes sent: ': 19217225, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075369,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.195011, 'mean s_rtt: ': 48.423812,
      time: 7.0-8.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.7856, time: 8.0-9.0},
    {'bytes sent: ': 19550400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031478,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105309, 'mean s_rtt: ': 47.883642,
      time: 9.0-10.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.122499, 'mean s_rtt: ': 47.858116,
      time: 10.0-11.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835346, time: 11.0-12.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.167636, 'mean s_rtt: ': 47.922786, time: 12.0-13.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101868, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.231776, 'mean s_rtt: ': 48.222411, time: 13.0-14.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.337752, 'mean loss2: ': 0.013843,
      'mean loss: ': 1.451017, 'mean s_rtt: ': 48.532874, time: 14.0-15.0}, {'bytes sent: ': 19545600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001088, 'mean loss: ': 0.109225,
      'mean s_rtt: ': 47.831404, time: 15.0-16.0}, {'bytes sent: ': 19564800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001699, 'mean loss2: ': 0.001832, 'mean loss: ': 0.18381,
      'mean s_rtt: ': 47.815402, time: 16.0-17.0}, {'bytes sent: ': 19579200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059469, 'mean s_rtt: ': 47.881908,
      time: 17.0-18.0}, {'bytes sent: ': 19560000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.7781, time: 18.0-19.0},
    {'bytes sent: ': 19519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.9375, time: 19.0-20.0}, {'bytes sent: ': 19538400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001289, 'mean loss: ': 0.12952,
      'mean s_rtt: ': 47.89183, time: 20.0-21.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.001217, 'mean loss2: ': 0.002645, 'mean loss: ': 0.265262,
      'mean s_rtt: ': 47.913017, time: 21.0-22.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.06234, 'mean s_rtt: ': 47.924213,
      time: 22.0-23.0}, {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002575,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.247799, 'mean s_rtt: ': 47.769099,
      time: 23.0-24.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.110449, 'mean s_rtt: ': 47.534857,
      time: 24.0-25.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068081, 'mean s_rtt: ': 47.727036,
      time: 25.0-26.0}, {'bytes sent: ': 19574400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.03903, 'mean s_rtt: ': 47.824034,
      time: 26.0-27.0}, {'bytes sent: ': 19584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060381, 'mean s_rtt: ': 47.502045,
      time: 27.0-28.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.896765, time: 28.0-29.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.16108, 'mean s_rtt: ': 47.6479, time: 29.0-30.0}, {'bytes sent: ': 19579200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.452381, time: 30.0-31.0}, {'bytes sent: ': 19560053, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.390278,
      time: 31.0-32.0}, {'bytes sent: ': 19579251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.359155, time: 32.0-33.0},
    {'bytes sent: ': 19615200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.313031, time: 33.0-34.0},
    {'bytes sent: ': 19524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026611,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.311706, 'mean s_rtt: ': 47.537815,
      time: 34.0-35.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072974, 'mean s_rtt: ': 47.303448,
      time: 35.0-36.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.468005, time: 36.0-37.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006485,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052102, 'mean s_rtt: ': 47.581064,
      time: 37.0-38.0}, {'bytes sent: ': 19526451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.475728, time: 38.0-39.0},
    {'bytes sent: ': 19518053, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.543811, time: 39.0-40.0}, {'bytes sent: ': 1309880,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.537313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.820896, time: 40.0-41.0}, {'bytes sent: ': 18955139.365854,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095148, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.119063, 'mean s_rtt: ': 47.940834, time: global}]}
