{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, cwnd: 1100000.0}, content: [{'bytes sent: ': 7082074,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.650704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.129577, time: 0.0-1.0}, {'bytes sent: ': 10824047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.10473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.209459,
      time: 1.0-2.0}, {'bytes sent: ': 10984847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.274834, time: 2.0-3.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.101695, time: 3.0-4.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.291429, time: 4.0-5.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.191275, time: 5.0-6.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.161172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.582418,
      time: 6.0-7.0}, {'bytes sent: ': 10963247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.959064, time: 7.0-8.0},
    {'bytes sent: ': 11010188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.068702, time: 8.0-9.0},
    {'bytes sent: ': 10954941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.1, time: 9.0-10.0},
    {'bytes sent: ': 11011341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.893939, time: 10.0-11.0},
    {'bytes sent: ': 10977788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.55303, time: 11.0-12.0},
    {'bytes sent: ': 11020847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.313559, time: 12.0-13.0},
    {'bytes sent: ': 10936800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.509615, time: 13.0-14.0},
    {'bytes sent: ': 11013647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.25, time: 14.0-15.0},
    {'bytes sent: ': 11020941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.869231, time: 15.0-16.0},
    {'bytes sent: ': 10957341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.664122, time: 16.0-17.0},
    {'bytes sent: ': 10975341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.333333, time: 17.0-18.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.115385, time: 18.0-19.0},
    {'bytes sent: ': 11040000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.32381, time: 19.0-20.0},
    {'bytes sent: ': 10998047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.713178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.883721, time: 20.0-21.0},
    {'bytes sent: ': 10968188, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.751938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.728682, time: 21.0-22.0},
    {'bytes sent: ': 11012541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.603053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.709924, time: 22.0-23.0},
    {'bytes sent: ': 10944141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.676923, time: 23.0-24.0}, {'bytes sent: ': 11053294,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.836207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.525862, time: 24.0-25.0}, {'bytes sent: ': 10929600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.875,
      time: 25.0-26.0}, {'bytes sent: ': 11055600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.471698, time: 26.0-27.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.196581, time: 27.0-28.0},
    {'bytes sent: ': 10977600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.770992, time: 28.0-29.0},
    {'bytes sent: ': 10952400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.023622, time: 29.0-30.0},
    {'bytes sent: ': 11017200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 30.0-31.0},
    {'bytes sent: ': 11030400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.209524, time: 31.0-32.0},
    {'bytes sent: ': 10965600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.898148, time: 32.0-33.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.565891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.286822, time: 33.0-34.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.930769, time: 34.0-35.0},
    {'bytes sent: ': 10929600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.685185, time: 35.0-36.0},
    {'bytes sent: ': 11022000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.809524, time: 36.0-37.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.028571, time: 37.0-38.0},
    {'bytes sent: ': 10956000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.483333, time: 38.0-39.0},
    {'bytes sent: ': 11026800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.7, time: 39.0-40.0},
    {'bytes sent: ': 1589320, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.789474, time: 40.0-41.0}, {'bytes sent: ': 10661144.414634,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.537514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.937045, time: global}]}
