{additional_info: {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, cwnd: 153125.0}, content: [{'bytes sent: ': 6164659,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.519048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.966667, time: 0.0-1.0}, {'bytes sent: ': 6357790, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.086505, 'mean loss2: ': 0.0042, 'mean loss: ': 0.467595,
      'mean s_rtt: ': 22.048443, time: 1.0-2.0}, {'bytes sent: ': 6295441, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.164336, 'mean loss2: ': 0.002362, 'mean loss: ': 0.266541,
      'mean s_rtt: ': 22.020979, time: 2.0-3.0}, {'bytes sent: ': 6285647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.227612, 'mean loss2: ': 0.006686, 'mean loss: ': 0.736907,
      'mean s_rtt: ': 21.626866, time: 3.0-4.0}, {'bytes sent: ': 6309647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.257576, 'mean loss2: ': 0.009397, 'mean loss: ': 1.03548,
      'mean s_rtt: ': 21.780303, time: 4.0-5.0}, {'bytes sent: ': 6160943, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.547414, 'mean loss2: ': 0.001721, 'mean loss: ': 0.190328,
      'mean s_rtt: ': 21.900862, time: 5.0-6.0}, {'bytes sent: ': 6208894, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.177489, 'mean loss2: ': 0.005172, 'mean loss: ': 0.585672,
      'mean s_rtt: ': 21.74026, time: 6.0-7.0}, {'bytes sent: ': 6237647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.274336, 'mean loss2: ': 0.00177, 'mean loss: ': 0.195199,
      'mean s_rtt: ': 21.747788, time: 7.0-8.0}, {'bytes sent: ': 6333600, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.146617, 'mean loss2: ': 0.001553, 'mean loss: ': 0.171031,
      'mean s_rtt: ': 21.488722, time: 8.0-9.0}, {'bytes sent: ': 6336141, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.213235, 'mean loss2: ': 0.003899, 'mean loss: ': 0.439388,
      'mean s_rtt: ': 21.753676, time: 9.0-10.0}, {'bytes sent: ': 6333694, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.169173, 'mean loss2: ': 0.001847, 'mean loss: ': 0.205441,
      'mean s_rtt: ': 21.537594, time: 10.0-11.0}, {'bytes sent: ': 6305035, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.312268, 'mean loss2: ': 0.005543, 'mean loss: ': 0.617315,
      'mean s_rtt: ': 21.836431, time: 11.0-12.0}, {'bytes sent: ': 6187343, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.371179, 'mean loss2: ': 0.003667, 'mean loss: ': 0.395719,
      'mean s_rtt: ': 21.790393, time: 12.0-13.0}, {'bytes sent: ': 6317035, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.274074, 'mean loss2: ': 0.003944, 'mean loss: ': 0.434276,
      'mean s_rtt: ': 21.948148, time: 13.0-14.0}, {'bytes sent: ': 6369647, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.082397, 'mean loss2: ': 0.000305, 'mean loss: ': 0.034671,
      'mean s_rtt: ': 21.404494, time: 14.0-15.0}, {'bytes sent: ': 6316988, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.005312, 'mean loss: ': 0.60551,
      'mean s_rtt: ': 21.831502, time: 15.0-16.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.362264, 'mean loss2: ': 0.002792, 'mean loss: ': 0.315645,
      'mean s_rtt: ': 21.724528, time: 16.0-17.0}, {'bytes sent: ': 6257037, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.339921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.715415,
      time: 17.0-18.0}, {'bytes sent: ': 6261835, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.197628,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.08237, 'mean s_rtt: ': 21.727273,
      time: 18.0-19.0}, {'bytes sent: ': 6292941, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.41884, 'mean s_rtt: ': 21.650602,
      time: 19.0-20.0}, {'bytes sent: ': 6264141, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.316602,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.421074, 'mean s_rtt: ': 21.857143,
      time: 20.0-21.0}, {'bytes sent: ': 6304849, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.241509,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.205104, 'mean s_rtt: ': 21.430189,
      time: 21.0-22.0}, {'bytes sent: ': 6295247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.370229,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.289416, 'mean s_rtt: ': 21.923664,
      time: 22.0-23.0}, {'bytes sent: ': 6297647, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.485185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.722222, time: 23.0-24.0},
    {'bytes sent: ': 6278494, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.280769,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.244562, 'mean s_rtt: ': 21.823077,
      time: 24.0-25.0}, {'bytes sent: ': 6211341, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.31982,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.415693, 'mean s_rtt: ': 21.905405,
      time: 25.0-26.0}, {'bytes sent: ': 6372047, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.14652,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.597865, 'mean s_rtt: ': 21.373626,
      time: 26.0-27.0}, {'bytes sent: ': 6333694, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.564576, time: 27.0-28.0},
    {'bytes sent: ': 6280988, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.273764,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.069809, 'mean s_rtt: ': 21.775665,
      time: 28.0-29.0}, {'bytes sent: ': 6244847, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.406639,
      'mean loss2: ': 0.006126, 'mean loss: ': 0.681378, 'mean s_rtt: ': 21.792531,
      time: 29.0-30.0}, {'bytes sent: ': 6252094, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.407208, 'mean s_rtt: ': 21.8159,
      time: 30.0-31.0}, {'bytes sent: ': 6132188, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.611354,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.575339, 'mean s_rtt: ': 22.065502,
      time: 31.0-32.0}, {'bytes sent: ': 6289296, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.230126,
      'mean loss2: ': 0.010844, 'mean loss: ': 1.195977, 'mean s_rtt: ': 21.661088,
      time: 32.0-33.0}, {'bytes sent: ': 6328988, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.008838, 'mean loss: ': 0.977622, 'mean s_rtt: ': 21.650558,
      time: 33.0-34.0}, {'bytes sent: ': 6302496, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.319853,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.368674, 'mean s_rtt: ': 21.768382,
      time: 34.0-35.0}, {'bytes sent: ': 6343435, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.369963,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.231586, 'mean s_rtt: ': 21.783883,
      time: 35.0-36.0}, {'bytes sent: ': 6146541, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.51171, 'mean s_rtt: ': 22.049107,
      time: 36.0-37.0}, {'bytes sent: ': 6295294, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.540076, 'mean s_rtt: ': 21.748031,
      time: 37.0-38.0}, {'bytes sent: ': 6211247, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.346491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.789474, time: 38.0-39.0},
    {'bytes sent: ': 6256941, 'mean cwnd: ': 153125.0, 'mean jitter: ': 0.312, 'mean loss2: ': 0.003567,
      'mean loss: ': 0.401492, 'mean s_rtt: ': 21.912, time: 39.0-40.0}, {'bytes sent: ': 348200,
      'mean cwnd: ': 153125.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 6132067.780488, 'mean cwnd: ': 153125.0,
      'mean jitter: ': 0.288045, 'mean loss2: ': 0.00336, 'mean loss: ': 0.383313,
      'mean s_rtt: ': 21.772024, time: global}]}
