{additional_info: {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, cwnd: 950000.0}, content: [{'bytes sent: ': 13403863,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.694575, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.105972, 'mean s_rtt: ': 56.056263, time: 0.0-1.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.071789,
      'mean s_rtt: ': 58.081382, time: 1.0-2.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000152, 'mean loss: ': 0.015217, 'mean s_rtt: ': 57.604052,
      time: 2.0-3.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.504988, time: 3.0-4.0},
    {'bytes sent: ': 16320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.087513, 'mean s_rtt: ': 57.427807, time: 4.0-5.0}, {'bytes sent: ': 16231200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.768271, time: 5.0-6.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000863, 'mean loss: ': 0.085977, 'mean s_rtt: ': 57.267414,
      time: 6.0-7.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071593, 'mean s_rtt: ': 57.666468,
      time: 7.0-8.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.415655, time: 8.0-9.0},
    {'bytes sent: ': 16358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.14429, 'mean s_rtt: ': 57.308452, time: 9.0-10.0}, {'bytes sent: ': 16384800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002151, 'mean loss: ': 0.214426,
      'mean s_rtt: ': 57.208519, time: 10.0-11.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000755, 'mean loss: ': 0.075633, 'mean s_rtt: ': 57.551611,
      time: 11.0-12.0}, {'bytes sent: ': 16255200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070174, 'mean s_rtt: ': 57.701766,
      time: 12.0-13.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118628, 'mean s_rtt: ': 57.564016,
      time: 13.0-14.0}, {'bytes sent: ': 16363200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.297996, time: 14.0-15.0},
    {'bytes sent: ': 16360800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.407316, time: 15.0-16.0},
    {'bytes sent: ': 16288800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002382,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143136, 'mean s_rtt: ': 57.431209,
      time: 16.0-17.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060113, 'mean s_rtt: ': 57.05209,
      time: 17.0-18.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070692, 'mean s_rtt: ': 57.239279,
      time: 18.0-19.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083619, 'mean s_rtt: ': 57.423197,
      time: 19.0-20.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068027, 'mean s_rtt: ': 57.209273,
      time: 20.0-21.0}, {'bytes sent: ': 16430400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.286968, 'mean s_rtt: ': 57.058408,
      time: 21.0-22.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014234, 'mean s_rtt: ': 57.737694,
      time: 22.0-23.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.143469, 'mean s_rtt: ': 57.540381,
      time: 23.0-24.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.145261, 'mean s_rtt: ': 57.613359,
      time: 24.0-25.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.447293, time: 25.0-26.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.073905, 'mean s_rtt: ': 57.241784, time: 26.0-27.0}, {'bytes sent: ': 16372851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.73352, time: 27.0-28.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.241891, 'mean loss2: ': 0.007593, 'mean loss: ': 0.755223,
      'mean s_rtt: ': 57.160334, time: 28.0-29.0}, {'bytes sent: ': 16281600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016923, 'mean loss2: ': 0.000804, 'mean loss: ': 0.081265,
      'mean s_rtt: ': 57.173846, time: 29.0-30.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002693, 'mean loss: ': 0.268798, 'mean s_rtt: ': 57.278246,
      time: 30.0-31.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096252, 'mean s_rtt: ': 57.455898,
      time: 31.0-32.0}, {'bytes sent: ': 16358400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006784,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.132362, 'mean s_rtt: ': 57.061058,
      time: 32.0-33.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010721,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.193809, 'mean s_rtt: ': 57.143275,
      time: 33.0-34.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028289,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116969, 'mean s_rtt: ': 56.738331,
      time: 34.0-35.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023576,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056486, 'mean s_rtt: ': 57.17387,
      time: 35.0-36.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001443,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.176177, 'mean s_rtt: ': 57.085137,
      time: 36.0-37.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.114597, 'mean s_rtt: ': 57.095918,
      time: 37.0-38.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005806,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075115, 'mean s_rtt: ': 57.079826,
      time: 38.0-39.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003487,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.143631, 'mean s_rtt: ': 57.285092,
      time: 39.0-40.0}, {'bytes sent: ': 1326880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.194444, time: 40.0-41.0},
    {'bytes sent: ': 15894194.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026953,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.106384, 'mean s_rtt: ': 57.304506,
      time: global}]}
