{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 57, cwnd: 1250000.0}, content: [{'bytes sent: ': 5026758,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.108883, 'mean loss2: ': 0.019176,
      'mean loss: ': 4.830251, 'mean s_rtt: ': 84.276504, time: 0.0-1.0}, {'bytes sent: ': 11895027,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.222302, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000564, 'mean s_rtt: ': 104.904932, time: 1.0-2.0}, {'bytes sent: ': 11586000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.160397, time: 2.0-3.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01283, 'mean loss2: ': 0.00284, 'mean loss: ': 0.279886,
      'mean s_rtt: ': 105.843019, time: 3.0-4.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004658, 'mean loss2: ': 0.001201, 'mean loss: ': 0.119962,
      'mean s_rtt: ': 107.156832, time: 4.0-5.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008627, 'mean loss2: ': 0.001007, 'mean loss: ': 0.099516,
      'mean s_rtt: ': 106.052549, time: 5.0-6.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.001065, 'mean loss: ': 0.10529,
      'mean s_rtt: ': 106.092063, time: 6.0-7.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.515974,
      time: 7.0-8.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025348,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.166837, 'mean s_rtt: ': 106.120196,
      time: 8.0-9.0}, {'bytes sent: ': 11638059, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355403,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.10684, 'mean s_rtt: ': 105.277778,
      time: 9.0-10.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010671,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.122211, 'mean s_rtt: ': 106.068598,
      time: 10.0-11.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.125972, time: 11.0-12.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.099926, 'mean s_rtt: ': 105.995905, time: 12.0-13.0}, {'bytes sent: ': 11643600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005795, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.200717, 'mean s_rtt: ': 106.581126, time: 13.0-14.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023616, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.102537, 'mean s_rtt: ': 106.440554, time: 14.0-15.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.056982, time: 15.0-16.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.393832,
      time: 16.0-17.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254795,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.116625, 'mean s_rtt: ': 104.991781,
      time: 17.0-18.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.148949, 'mean s_rtt: ': 105.494475,
      time: 18.0-19.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.23819, 'mean s_rtt: ': 105.129121,
      time: 19.0-20.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.478723, time: 20.0-21.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314869,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121169, 'mean s_rtt: ': 105.64723,
      time: 21.0-22.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210674,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.245898, 'mean s_rtt: ': 105.02809,
      time: 22.0-23.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.217143, time: 23.0-24.0},
    {'bytes sent: ': 11732400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308901,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.129577, 'mean s_rtt: ': 104.672775,
      time: 24.0-25.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.167614, time: 25.0-26.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.089947, time: 26.0-27.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031748, 'mean s_rtt: ': 105.634409,
      time: 27.0-28.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154394,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.08975, 'mean s_rtt: ': 106.285036,
      time: 28.0-29.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057611, 'mean s_rtt: ': 105.154639,
      time: 29.0-30.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243316,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078617, 'mean s_rtt: ': 105.754011,
      time: 30.0-31.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.092233, time: 31.0-32.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.938503, time: 32.0-33.0},
    {'bytes sent: ': 11764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.643357, time: 33.0-34.0},
    {'bytes sent: ': 11710800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.55102, time: 34.0-35.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275072,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.362885, 'mean s_rtt: ': 105.363897,
      time: 35.0-36.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.619303, time: 36.0-37.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260369,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119252, 'mean s_rtt: ': 105.440092,
      time: 37.0-38.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203966,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.103411, 'mean s_rtt: ': 106.093484,
      time: 38.0-39.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273256,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.127328, 'mean s_rtt: ': 105.549419,
      time: 39.0-40.0}, {'bytes sent: ': 1247320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.157895, time: 40.0-41.0},
    {'bytes sent: ': 11235257.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311295,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.084382, 'mean s_rtt: ': 105.250181,
      time: global}]}
