{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, cwnd: 968750.0}, content: [{'bytes sent: ': 8684753,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 3.186732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.363636, time: 0.0-1.0}, {'bytes sent: ': 12510000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.366197,
      time: 1.0-2.0}, {'bytes sent: ': 12691247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.980723, time: 2.0-3.0},
    {'bytes sent: ': 12678141, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.986486, time: 3.0-4.0}, {'bytes sent: ': 12669647,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993182, time: 4.0-5.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.846561,
      time: 5.0-6.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.731861, time: 6.0-7.0},
    {'bytes sent: ': 12674400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.460815, time: 7.0-8.0},
    {'bytes sent: ': 12686447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.913242, time: 8.0-9.0}, {'bytes sent: ': 12675694,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.995495, time: 9.0-10.0}, {'bytes sent: ': 12674447, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.011161,
      time: 10.0-11.0}, {'bytes sent: ': 12686494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.968539, time: 11.0-12.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.976798, time: 12.0-13.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.718354, time: 13.0-14.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.689873, time: 14.0-15.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.884319, time: 15.0-16.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.993088,
      time: 16.0-17.0}, {'bytes sent: ': 12670800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.990805, time: 17.0-18.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.924051, time: 18.0-19.0}, {'bytes sent: ': 12661200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.083851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.509317, time: 19.0-20.0}, {'bytes sent: ': 12691247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.753968,
      time: 20.0-21.0}, {'bytes sent: ': 12686447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.976744, time: 21.0-22.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.986111, time: 22.0-23.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.997712, time: 23.0-24.0}, {'bytes sent: ': 12664894, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.006803,
      time: 24.0-25.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.957265, time: 25.0-26.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 26.0-27.0}, {'bytes sent: ': 12708047,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.962264, time: 27.0-28.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.004556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.984055,
      time: 28.0-29.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.004425, time: 29.0-30.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.020134, time: 30.0-31.0}, {'bytes sent: ': 12674541,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.993258, time: 31.0-32.0}, {'bytes sent: ': 12670847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.800525,
      time: 32.0-33.0}, {'bytes sent: ': 12675647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.459627, time: 33.0-34.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.49226, time: 34.0-35.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.911422, time: 35.0-36.0}, {'bytes sent: ': 12667247,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.988713, time: 36.0-37.0}, {'bytes sent: ': 12538847, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.492991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.682243,
      time: 37.0-38.0}, {'bytes sent: ': 12673341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.004454, time: 38.0-39.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.002252, time: 39.0-40.0}, {'bytes sent: ': 1621360,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 40.0-41.0}, {'bytes sent: ': 12304966.268293, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.09455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.080213,
      time: global}]}
