{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, cwnd: 2177245.0}, content: [{'bytes sent: ': 10096202,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 3.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.126935, time: 0.0-1.0}, {'bytes sent: ': 20949647, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.205479,
      time: 1.0-2.0}, {'bytes sent: ': 21068588, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.460526, time: 2.0-3.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.144044, time: 3.0-4.0}, {'bytes sent: ': 21078000,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.190883, time: 4.0-5.0}, {'bytes sent: ': 21052847, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.929231,
      time: 5.0-6.0}, {'bytes sent: ': 20974463, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 6.0-7.0},
    {'bytes sent: ': 20213126, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 2.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.816609, time: 7.0-8.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.024931, time: 8.0-9.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.133523, time: 9.0-10.0}, {'bytes sent: ': 21082800, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.200573,
      time: 10.0-11.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.048023, time: 11.0-12.0},
    {'bytes sent: ': 21025341, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.710884, time: 12.0-13.0}, {'bytes sent: ': 21062541,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.640138, time: 13.0-14.0}, {'bytes sent: ': 21061294, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.84953,
      time: 14.0-15.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.100559, time: 15.0-16.0},
    {'bytes sent: ': 21046800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.102564, time: 16.0-17.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.042857, time: 17.0-18.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.023649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.827703,
      time: 18.0-19.0}, {'bytes sent: ': 21090047, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.84507, time: 19.0-20.0},
    {'bytes sent: ': 20561754, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.025455, time: 20.0-21.0},
    {'bytes sent: ': 21046800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.041783, time: 21.0-22.0}, {'bytes sent: ': 20685600,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.125731, 'mean loss2: ': 0.017383,
      'mean loss: ': 1.742654, 'mean s_rtt: ': 102.406433, time: 22.0-23.0}, {'bytes sent: ': 21042000,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.08169, time: 23.0-24.0}, {'bytes sent: ': 21093600, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.076705,
      time: 24.0-25.0}, {'bytes sent: ': 21034800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.015576, time: 25.0-26.0},
    {'bytes sent: ': 21078094, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.381944, time: 26.0-27.0}, {'bytes sent: ': 21081694,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.628571, time: 27.0-28.0}, {'bytes sent: ': 21032012, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.357357, 'mean loss2: ': 0.000592, 'mean loss: ': 0.06001,
      'mean s_rtt: ': 100.906907, time: 28.0-29.0}, {'bytes sent: ': 21062400, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095775,
      time: 29.0-30.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.318052, time: 30.0-31.0},
    {'bytes sent: ': 21090000, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.166189, time: 31.0-32.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.051282, time: 32.0-33.0}, {'bytes sent: ': 21037388, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.782051,
      time: 33.0-34.0}, {'bytes sent: ': 21067341, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.346154, time: 34.0-35.0},
    {'bytes sent: ': 21106941, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.353535, time: 35.0-36.0}, {'bytes sent: ': 21036000,
      'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.055402, time: 36.0-37.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2177245.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.997191,
      time: 37.0-38.0}, {'bytes sent: ': 21068400, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.378917, time: 38.0-39.0},
    {'bytes sent: ': 20416556, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.032353, time: 39.0-40.0},
    {'bytes sent: ': 3466960, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.258621, time: 40.0-41.0},
    {'bytes sent: ': 20304439.902439, 'mean cwnd: ': 2177245.0, 'mean jitter: ': 0.269905,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.045067, 'mean s_rtt: ': 101.117089,
      time: global}]}
