{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, cwnd: 1346679.0}, content: [{'bytes sent: ': 7963931,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 4.167614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.005682, time: 0.0-1.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.367089,
      time: 1.0-2.0}, {'bytes sent: ': 14001600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.214744, time: 2.0-3.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.397695, time: 3.0-4.0}, {'bytes sent: ': 14006588,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.514451, time: 4.0-5.0}, {'bytes sent: ': 13989741, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.263804,
      time: 5.0-6.0}, {'bytes sent: ': 14014847, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.919708, time: 6.0-7.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.766187, time: 7.0-8.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.232082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.90785, time: 8.0-9.0},
    {'bytes sent: ': 14018494, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.269341, time: 9.0-10.0}, {'bytes sent: ': 13989741,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.403458, time: 10.0-11.0}, {'bytes sent: ': 14004047, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.340984,
      time: 11.0-12.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.137037, time: 12.0-13.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.930403, time: 13.0-14.0},
    {'bytes sent: ': 14007647, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.134185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.255591, time: 14.0-15.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.252149, time: 15.0-16.0},
    {'bytes sent: ': 13992094, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.152299, time: 16.0-17.0},
    {'bytes sent: ': 13976447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.190184, time: 17.0-18.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.193431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.941606, time: 18.0-19.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.264493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.73913, time: 19.0-20.0},
    {'bytes sent: ': 14011247, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.110769, time: 20.0-21.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.201729, time: 21.0-22.0}, {'bytes sent: ': 13989741,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.299712, time: 22.0-23.0}, {'bytes sent: ': 14005294, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.389049,
      time: 23.0-24.0}, {'bytes sent: ': 14018541, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.415152, time: 24.0-25.0},
    {'bytes sent: ': 13965600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.01845, time: 25.0-26.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.945652, time: 26.0-27.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.017123, time: 27.0-28.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.570621, time: 28.0-29.0}, {'bytes sent: ': 13989600,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.461095, time: 29.0-30.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.140221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.051661,
      time: 30.0-31.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.905455, time: 31.0-32.0},
    {'bytes sent: ': 13994400, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.813953, time: 32.0-33.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.668555, time: 33.0-34.0}, {'bytes sent: ': 14020894,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.190202, time: 34.0-35.0}, {'bytes sent: ': 13983647, 'mean cwnd: ': 1346679.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.297688,
      time: 35.0-36.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.974265, time: 36.0-37.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.374101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.859712, time: 37.0-38.0},
    {'bytes sent: ': 13982494, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.387195, time: 38.0-39.0},
    {'bytes sent: ': 14036541, 'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.481159, time: 39.0-40.0}, {'bytes sent: ': 2174527,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.462963, time: 40.0-41.0}, {'bytes sent: ': 13566621.731707,
      'mean cwnd: ': 1346679.0, 'mean jitter: ': 0.17562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.377843, time: global}]}
