{additional_info: {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, cwnd: 378125.0}, content: [{'bytes sent: ': 12474952,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.462912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.092033, time: 0.0-1.0}, {'bytes sent: ': 13612894, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.12761,
      time: 1.0-2.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.945137, time: 2.0-3.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.929952, time: 3.0-4.0}, {'bytes sent: ': 13764094,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.948529, time: 4.0-5.0}, {'bytes sent: ': 13766541, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.029674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.635015,
      time: 5.0-6.0}, {'bytes sent: ': 13785600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.938931, time: 6.0-7.0},
    {'bytes sent: ': 13753294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.953317, time: 7.0-8.0}, {'bytes sent: ': 13772494,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.891089, time: 8.0-9.0}, {'bytes sent: ': 13771247, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.945813,
      time: 9.0-10.0}, {'bytes sent: ': 13759294, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.900485, time: 10.0-11.0},
    {'bytes sent: ': 13756847, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.975309, time: 11.0-12.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.929471, time: 12.0-13.0}, {'bytes sent: ': 13773647, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.777108,
      time: 13.0-14.0}, {'bytes sent: ': 13752094, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.965686, time: 14.0-15.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.94431, time: 15.0-16.0}, {'bytes sent: ': 13754541,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.982927, time: 16.0-17.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.978571,
      time: 17.0-18.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.997561, time: 18.0-19.0},
    {'bytes sent: ': 13766494, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.668493, time: 19.0-20.0},
    {'bytes sent: ': 13764047, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.925, time: 20.0-21.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.945545, time: 21.0-22.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.875306, time: 22.0-23.0},
    {'bytes sent: ': 13783341, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.90799, time: 23.0-24.0}, {'bytes sent: ': 13776047,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.883777, time: 24.0-25.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.744108,
      time: 25.0-26.0}, {'bytes sent: ': 12852282, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.764706, time: 26.0-27.0},
    {'bytes sent: ': 12962917, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.655172, time: 27.0-28.0}, {'bytes sent: ': 13027764,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.421769, time: 28.0-29.0}, {'bytes sent: ': 12943717, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.659722,
      time: 29.0-30.0}, {'bytes sent: ': 12974917, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.705479, time: 30.0-31.0},
    {'bytes sent: ': 12917317, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.482759, time: 31.0-32.0}, {'bytes sent: ': 12924564,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.520548, time: 32.0-33.0}, {'bytes sent: ': 13018117, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.513699,
      time: 33.0-34.0}, {'bytes sent: ': 12513694, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.894309, time: 34.0-35.0},
    {'bytes sent: ': 12732329, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.124088, time: 35.0-36.0},
    {'bytes sent: ': 13030117, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.496599, time: 36.0-37.0},
    {'bytes sent: ': 12977317, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.572414, time: 37.0-38.0}, {'bytes sent: ': 13058917,
      'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.503401, time: 38.0-39.0}, {'bytes sent: ': 12965317, 'mean cwnd: ': 378125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.376712,
      time: 39.0-40.0}, {'bytes sent: ': 782607, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.555556, time: 40.0-41.0},
    {'bytes sent: ': 13115546.536585, 'mean cwnd: ': 378125.0, 'mean jitter: ': 0.020596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.757464, time: global}]}
