{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2385986.0}, content: [{'bytes sent: ': 7700477,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.036486, 'mean loss2: ': 0.020458,
      'mean loss: ': 1.044478, 'mean s_rtt: ': 110.860811, time: 0.0-1.0}, {'bytes sent: ': 22033646,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.337971, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.113775, 'mean s_rtt: ': 108.745063, time: 1.0-2.0}, {'bytes sent: ': 19148040,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.951668, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.354847, 'mean s_rtt: ': 113.780154, time: 2.0-3.0}, {'bytes sent: ': 21127188,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.194348, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.371471, 'mean s_rtt: ': 106.306087, time: 3.0-4.0}, {'bytes sent: ': 21662375,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.419883, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.126228, 'mean s_rtt: ': 108.815017, time: 4.0-5.0}, {'bytes sent: ': 21510696,
      'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.289209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.565749, time: 5.0-6.0}, {'bytes sent: ': 21169333, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.344371, 'mean loss2: ': 0.021227, 'mean loss: ': 2.011755,
      'mean s_rtt: ': 106.058657, time: 6.0-7.0}, {'bytes sent: ': 18966266, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.653399, 'mean loss2: ': 0.013328, 'mean loss: ': 1.232572,
      'mean s_rtt: ': 108.902057, time: 7.0-8.0}, {'bytes sent: ': 20718145, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.743185, 'mean loss2: ': 0.019704, 'mean loss: ': 1.704876,
      'mean s_rtt: ': 110.484935, time: 8.0-9.0}, {'bytes sent: ': 21024694, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.619653, 'mean loss2: ': 0.001268, 'mean loss: ': 0.174599,
      'mean s_rtt: ': 110.539884, time: 9.0-10.0}, {'bytes sent: ': 19879048, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.924765, 'mean loss2: ': 0.00214, 'mean loss: ': 0.211811,
      'mean s_rtt: ': 106.814002, time: 10.0-11.0}, {'bytes sent: ': 21162968, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.40282, 'mean loss2: ': 0.001683, 'mean loss: ': 0.155497,
      'mean s_rtt: ': 110.628399, time: 11.0-12.0}, {'bytes sent: ': 21298330, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.823729, 'mean loss2: ': 0.000778, 'mean loss: ': 0.10431,
      'mean s_rtt: ': 106.917514, time: 12.0-13.0}, {'bytes sent: ': 20455327, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.005213, 'mean loss2: ': 0.006432, 'mean loss: ': 0.601314,
      'mean s_rtt: ': 109.358818, time: 13.0-14.0}, {'bytes sent: ': 21646546, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 1.01087, 'mean loss2: ': 0.003954, 'mean loss: ': 0.389483,
      'mean s_rtt: ': 107.950483, time: 14.0-15.0}, {'bytes sent: ': 22173670, 'mean cwnd: ': 2385986.0,
      'mean jitter: ': 0.070144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.47482,
      time: 15.0-16.0}, {'bytes sent: ': 21444652, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.869489,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067937, 'mean s_rtt: ': 106.897707,
      time: 16.0-17.0}, {'bytes sent: ': 20038381, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.047347,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.132072, 'mean s_rtt: ': 110.2, time: 17.0-18.0},
    {'bytes sent: ': 19993567, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.096045,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.119986, 'mean s_rtt: ': 110.962712,
      time: 18.0-19.0}, {'bytes sent: ': 22026466, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.525032,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054045, 'mean s_rtt: ': 106.759949,
      time: 19.0-20.0}, {'bytes sent: ': 21769592, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.975714,
      'mean loss2: ': 0.019867, 'mean loss: ': 1.953366, 'mean s_rtt: ': 107.395714,
      time: 20.0-21.0}, {'bytes sent: ': 20491835, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.443038,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.234023, 'mean s_rtt: ': 110.392405,
      time: 21.0-22.0}, {'bytes sent: ': 22522800, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.110759, 'mean s_rtt: ': 105.083105,
      time: 22.0-23.0}, {'bytes sent: ': 19286061, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.892512,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.470492, 'mean s_rtt: ': 111.292271,
      time: 23.0-24.0}, {'bytes sent: ': 21862094, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.951564,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.176178, 'mean s_rtt: ': 109.155399,
      time: 24.0-25.0}, {'bytes sent: ': 22195124, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.249356, 'mean s_rtt: ': 105.355649,
      time: 25.0-26.0}, {'bytes sent: ': 20982663, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.123636,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.22704, 'mean s_rtt: ': 109.035152,
      time: 26.0-27.0}, {'bytes sent: ': 21585634, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.597734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.496695, time: 27.0-28.0},
    {'bytes sent: ': 20094582, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.009669,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.065193, 'mean s_rtt: ': 110.226519,
      time: 28.0-29.0}, {'bytes sent: ': 22363817, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.105781,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.17584, 'mean s_rtt: ': 104.829028,
      time: 29.0-30.0}, {'bytes sent: ': 19652246, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.381494,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.357705, 'mean s_rtt: ': 110.175325,
      time: 30.0-31.0}, {'bytes sent: ': 21683913, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 2.805128,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.133592, 'mean s_rtt: ': 110.605128,
      time: 31.0-32.0}, {'bytes sent: ': 21512341, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.359524, time: 32.0-33.0},
    {'bytes sent: ': 20050078, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.28534,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.145219, 'mean s_rtt: ': 109.437173,
      time: 33.0-34.0}, {'bytes sent: ': 20624586, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.540616,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.124572, 'mean s_rtt: ': 106.254902,
      time: 34.0-35.0}, {'bytes sent: ': 20185048, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.340984,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.174099, 'mean s_rtt: ': 111.436066,
      time: 35.0-36.0}, {'bytes sent: ': 20107174, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 5.073593,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.204453, 'mean s_rtt: ': 108.367965,
      time: 36.0-37.0}, {'bytes sent: ': 21582621, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.376,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059879, 'mean s_rtt: ': 103.088, time: 37.0-38.0},
    {'bytes sent: ': 19367044, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 6.532751,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.459182, 'mean s_rtt: ': 110.864629,
      time: 38.0-39.0}, {'bytes sent: ': 21692173, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 3.235955,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120901, 'mean s_rtt: ': 106.505618,
      time: 39.0-40.0}, {'bytes sent: ': 3931908, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.044444, time: 40.0-41.0},
    {'bytes sent: ': 20212759.731707, 'mean cwnd: ': 2385986.0, 'mean jitter: ': 1.460561,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.334211, 'mean s_rtt: ': 108.254232,
      time: global}]}
