{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, cwnd: 453125.0}, content: [{'bytes sent: ': 24020968,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.058398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.992248, time: 0.0-1.0}, {'bytes sent: ': 25825200, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.96846,
      time: 1.0-2.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 2.0-3.0},
    {'bytes sent: ': 25975200, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.947053, time: 3.0-4.0}, {'bytes sent: ': 25965600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 4.0-5.0}, {'bytes sent: ': 25960846, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.006594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.989166,
      time: 5.0-6.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 6.0-7.0},
    {'bytes sent: ': 25965600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 7.0-8.0}, {'bytes sent: ': 25963200,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.943422, time: 8.0-9.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.984353,
      time: 9.0-10.0}, {'bytes sent: ': 25929801, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.949495, time: 10.0-11.0},
    {'bytes sent: ': 25887600, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.02519,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.150827, 'mean s_rtt: ': 17.019487,
      time: 11.0-12.0}, {'bytes sent: ': 25910550, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.013455,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045645, 'mean s_rtt: ': 16.994234,
      time: 12.0-13.0}, {'bytes sent: ': 25350050, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.133461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.308209, time: 13.0-14.0},
    {'bytes sent: ': 25960800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.0023, time: 14.0-15.0}, {'bytes sent: ': 25965600,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.0, time: 15.0-16.0}, {'bytes sent: ': 25910553, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.913803,
      time: 16.0-17.0}, {'bytes sent: ': 25888800, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.788186, time: 17.0-18.0},
    {'bytes sent: ': 25874451, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.937743, time: 18.0-19.0}, {'bytes sent: ': 25905853,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.88993, time: 19.0-20.0}, {'bytes sent: ': 25879403, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.972889,
      time: 20.0-21.0}, {'bytes sent: ': 25881651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.937652, time: 21.0-22.0},
    {'bytes sent: ': 25884102, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.951334, time: 22.0-23.0}, {'bytes sent: ': 25890304,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.947908, time: 23.0-24.0}, {'bytes sent: ': 25836051, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.664568,
      time: 24.0-25.0}, {'bytes sent: ': 25794051, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.399445, time: 25.0-26.0},
    {'bytes sent: ': 25848000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 26.0-27.0}, {'bytes sent: ': 25869651,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 27.0-28.0}, {'bytes sent: ': 25845600, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 28.0-29.0}, {'bytes sent: ': 25662102, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.042834,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.069524, 'mean s_rtt: ': 16.09061,
      time: 29.0-30.0}, {'bytes sent: ': 25779651, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.112505, 'mean s_rtt: ': 16.065657,
      time: 30.0-31.0}, {'bytes sent: ': 25879251, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 31.0-32.0},
    {'bytes sent: ': 25860000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 32.0-33.0}, {'bytes sent: ': 25886400,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, time: 33.0-34.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 453125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0,
      time: 34.0-35.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.811935, time: 35.0-36.0},
    {'bytes sent: ': 25586400, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.041254,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020503, 'mean s_rtt: ': 16.118812,
      time: 36.0-37.0}, {'bytes sent: ': 25857753, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.998387, time: 37.0-38.0},
    {'bytes sent: ': 25836051, 'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.009804, time: 38.0-39.0}, {'bytes sent: ': 24474000,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.275439, 'mean loss2: ': 0.00425,
      'mean loss: ': 0.450282, 'mean s_rtt: ': 16.535088, time: 39.0-40.0}, {'bytes sent: ': 1226800,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.107143, time: 40.0-41.0}, {'bytes sent: ': 25184475.439024,
      'mean cwnd: ': 453125.0, 'mean jitter: ': 0.016276, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.021232, 'mean s_rtt: ': 16.615593, time: global}]}
