{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 891992.0}, content: [{'bytes sent: ': 7685120,
      'mean cwnd: ': 891992.0, 'mean jitter: ': 3.496104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.277922, time: 0.0-1.0}, {'bytes sent: ': 11178047, 'mean cwnd: ': 891992.0,
      'mean jitter: ': 0.054321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.585185,
      time: 1.0-2.0}, {'bytes sent: ': 11256094, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.143731,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.165068, 'mean s_rtt: ': 77.654434,
      time: 2.0-3.0}, {'bytes sent: ': 11281294, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.174917,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055665, 'mean s_rtt: ': 76.709571,
      time: 3.0-4.0}, {'bytes sent: ': 11307741, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.4, time: 4.0-5.0},
    {'bytes sent: ': 11251294, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.075988,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.1066, 'mean s_rtt: ': 77.537994,
      time: 5.0-6.0}, {'bytes sent: ': 11260847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024561, time: 6.0-7.0},
    {'bytes sent: ': 11256094, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.118983, 'mean s_rtt: ': 76.936242,
      time: 7.0-8.0}, {'bytes sent: ': 11300447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.13141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.067308, time: 8.0-9.0},
    {'bytes sent: ': 11218988, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609756, time: 9.0-10.0},
    {'bytes sent: ': 11306447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.159218,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.11201, 'mean s_rtt: ': 77.145251,
      time: 10.0-11.0}, {'bytes sent: ': 11256188, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.71867, time: 11.0-12.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.043814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.634021, time: 12.0-13.0},
    {'bytes sent: ': 11260847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.113449, 'mean s_rtt: ': 77.628272,
      time: 13.0-14.0}, {'bytes sent: ': 11290894, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.104831, 'mean s_rtt: ': 77.136499,
      time: 14.0-15.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018182, time: 15.0-16.0},
    {'bytes sent: ': 11317247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.13941, time: 16.0-17.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111892, 'mean s_rtt: ': 77.492268,
      time: 17.0-18.0}, {'bytes sent: ': 11095247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.00676, 'mean loss: ': 0.684195, 'mean s_rtt: ': 78.252976,
      time: 18.0-19.0}, {'bytes sent: ': 11328047, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.358156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.606383, time: 19.0-20.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.128269, 'mean s_rtt: ': 77.207977,
      time: 20.0-21.0}, {'bytes sent: ': 11253647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.071809,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.119406, 'mean s_rtt: ': 77.295213,
      time: 21.0-22.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.550129, time: 22.0-23.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116956, 'mean s_rtt: ': 77.112601,
      time: 23.0-24.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.616967, time: 24.0-25.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.210031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.332288, time: 25.0-26.0},
    {'bytes sent: ': 11318494, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.085333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978667, time: 26.0-27.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.777494, time: 27.0-28.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.458445, time: 28.0-29.0},
    {'bytes sent: ': 11290847, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.040431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.199461, time: 29.0-30.0},
    {'bytes sent: ': 11264400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.049096,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.086066, 'mean s_rtt: ': 77.50646,
      time: 30.0-31.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.395095, time: 31.0-32.0},
    {'bytes sent: ': 11287247, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011834, time: 32.0-33.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.386076, time: 33.0-34.0},
    {'bytes sent: ': 11259647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.041775,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.11754, 'mean s_rtt: ': 77.54047,
      time: 34.0-35.0}, {'bytes sent: ': 11307647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.191693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.102236, time: 35.0-36.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.17931, time: 36.0-37.0},
    {'bytes sent: ': 11275341, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.109019, 'mean s_rtt: ': 76.887755,
      time: 37.0-38.0}, {'bytes sent: ': 11311294, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105365, 'mean s_rtt: ': 77.357895,
      time: 38.0-39.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.098085, 'mean s_rtt: ': 77.518325,
      time: 39.0-40.0}, {'bytes sent: ': 1490400, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 40.0-41.0},
    {'bytes sent: ': 10946225.243902, 'mean cwnd: ': 891992.0, 'mean jitter: ': 0.195935,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.061335, 'mean s_rtt: ': 77.560722,
      time: global}]}
